{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 1-Tragedy\ulnone \
\
Here, we test the fitness function\
\
	w = (1 \'96 p) 
\fs22 \super 0.5 (n(n\'961) \'96 g) 
\fs24 \nosupersub ,\
\
a model of ectopic recombination, where p is the risk that any pair of transposons causes an unequal exchange resulting in the inviability of the gamete.\
\

\i n
\i0  is the total number of transposons and 
\i g
\i0  is the number of transposons that are homozygous (always an even number): 0.5(n(n\'961) \'96 g) is therefore the number of "ectopic pairs" of transposons.\
\
We test for RNA transposons (cis-preference, private) and DNA transposons (no cis-preference, public).\
\
\ul Notes\
\
\ulnone Especially for low u, population size has to be high (10,000 +) or drift will cause homozygosity to increase, decreasing the variance in fitness, making equilibrium copy number higher than it "should" be.}