# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.03                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> ( (1-0.15*0.005*1*20/100)^(0.5*(nh+ng)*(nh+ng-1)) )*( (1-0.01*20)^(ng/2) * (1-0.1*0.01*20)^nh * (1-0.01*0.025*20)^(ng*(ng-2)/8) * (1-0.1*0.01*0.025*20)^(nh*ng/2) * (1-0.1^2*0.01*0.025*20)^(nh*(nh-1)/2) )*(1 - 0.00001*0.005*20*(nh+ng) - 0.00000006*10*20*a - 7.1865*(0.00000014*10*20*a)^2)*(2.71828^(-0.00232*10*20*a-0.0000312*(10*20*a)^2)) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/com_20.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.029999999999982402	1.310001065956935e-15	0.029999999999999999	0.029999999999999999	0.029999999999982402	1.310001065956935e-15	0.029999999999999999	0.030000000000000016	0.14975999999999559	0.0045233424000004187	0.059227692094421011	0.27002881464363482	0	0	0	0	0.81793809021726516	0.0070566361027992446	0.66654479755605678	0.93033074777987623	0.95388009040586752	0.010251152171515707	0.7699086739722607	1.0919789663758737	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	2.0541999999999998	2.4084623600000006	1.8892555542340559e-05	5.0026971823960231	0.029999999999996252	5.9738151925156465e-17	0.029999999999999999	0.029999999999999999	0.029999999999996252	5.9738151925156465e-17	0.029999999999999999	0.029999999999999999	0.061625999999999632	0.0021676161239999776	5.6677666627021502e-07	0.15008091547188074	0	0	0	0	0.92669344097868978	0.003231679344685138	0.81808145776426489	0.99999998225359565	0.95375077351598736	0.0043430407141719328	0.84188318213721625	1.0417325604113366	0	0.00035236081747709656	0	0	2.0529999999999999	2.4053909999999998	1.8888705882362635e-05	5.0014259921927788	0.0011999999999999999	0.0023985599999999997	2.9559441628748599e-25	3.4972940419053582e-06
100	0.96560000000000001	1.12841664	2.1485835374406801e-29	2.9991115779261164	0.030000000000000977	-4.8144301045828075e-17	0.029999999999999999	0.029999999999999999	0.030000000000000977	-4.8144301045828075e-17	0.029999999999999999	0.029999999999999999	0.02896800000000083	0.0010155749759998879	6.4457506123220551e-31	0.089973347337783435	0	0	0	0	0.96592323648602796	0.0014596987039718881	0.89329807001650918	1	0.95670308838493867	0.0018281597611605506	0.88240758443117639	0.99942382502048366	0	0.00085616438356164379	-0	-0	0.96440000000000003	1.1275326399999999	2.1015492007320631e-29	2.9991116287993456	0.0011999999999999999	0.0023985599999999997	3.3161835499236921e-49	4.7385772534806321e-06
150	0.39340000000000003	0.45063644000000003	1.0691484915063862e-49	1.9999876705184512	0.030000000000000752	-8.2426773739819335e-17	0.029999999999999999	0.029999999999999999	0.030000000000000752	-8.2426773739819335e-17	0.029999999999999999	0.029999999999999999	0.011802000000000229	0.00040557279599999783	3.2074454745192126e-51	0.059999630115553523	0	0	0	0	0.98623453586128162	0.00056562345408764868	0.92965636218836334	1	0.9590305209961798	0.00080871999657302403	0.90531128777346359	0.97884542168421129	0	0.00065359477124183002	-0	-0	0.39300000000000002	0.45015100000000002	1.0438149614222042e-49	1.9999902429718386	0.00040000000000000002	0.00079984000000000001	5.5069334831857655e-31	1.0138456262449738e-05
200	0.27700000000000002	0.32667099999999999	1.9187815390035289e-56	1.0151966585750538	0.030000000000000589	-4.6730501412906371e-17	0.029999999999999999	0.029999999999999999	0.030000000000000589	-4.6730501412906371e-17	0.029999999999999999	0.029999999999999999	0.008310000000000109	0.00029400389999999232	5.7563446170104683e-58	0.030455899757251621	0	0	0	0	0.99034095471648342	0.00040215492031543958	0.96469551268162645	1	0.95822196264885695	0.00067169927086318507	0.90210368188073842	0.97479211602947813	0	0	-0	-0	0.27700000000000002	0.32667099999999999	1.9187815390035289e-56	1.0151966585750538	0	0	0	0
250	0.16320000000000001	0.19296575999999999	4.7174153570563878e-62	1.0002744478940264	0.030000000000000211	-3.0067962009106441e-18	0.029999999999999999	0.029999999999999999	0.030000000000000211	-3.0067962009106441e-18	0.029999999999999999	0.029999999999999999	0.0048960000000000167	0.00017366918400000143	1.4152246071168903e-63	0.030008233436820766	0	0	0	0	0.99431817242167686	0.00023598245555065891	0.9653577415514194	1	0.95841784578754752	0.00046021109748337443	0.92215227686575729	0.97088891192684823	0	0	-0	-0	0.16320000000000001	0.19296575999999999	4.7174153570563878e-62	1.0002744478940264	0	0	0	0
300	0.085800000000000001	0.096038360000000003	2.8373953254756814e-66	0.9999997908117596	0.029999999999999808	1.918899067421261e-17	0.029999999999999999	0.029999999999999999	0.029999999999999808	1.918899067421261e-17	0.029999999999999999	0.029999999999999999	0.0025739999999999873	8.6434524000000569e-05	8.5121859764269734e-68	0.029999993724352775	0	0	0	0	0.9970190212615615	0.00011649964709834744	0.96536684537479611	1	0.96089973304937815	0.00022790853926039342	0.93245739074783229	0.96841216651846629	0	0	0	0	0.085800000000000001	0.096038360000000003	2.8373953254756814e-66	0.9999997908117596	0	0	0	0
350	0.014999999999999999	0.015575000000000002	8.0492804712628717e-71	3.4995860195327165e-06	0.029999999999999999	-6.0854099537266393e-19	0.029999999999999999	0.029999999999999999	0.029999999999999999	-6.0854099537266393e-19	0.029999999999999999	0.029999999999999999	0.00044999999999999993	1.4017499999999986e-05	2.4147841413788571e-72	1.0498758058556551e-07	0	0	0	0	0.99944902402464919	2.7894943734333954e-05	0.99999797181181671	1	0.9598515891963314	0.00097073743480219669	0.94522189663508382	0.99042965237935154	0	0.013698630136986301	-0	-0	0.0146	0.014786839999999999	7.8932648241119768e-71	1.2714131752864931e-06	0.00040000000000000002	0.00079984000000000001	6.0852199628210165e-28	5.8975085257033747e-06
400	0.0032000000000000002	0.0031897600000000003	1.2282312462806671e-71	3.5344362687815214e-07	0.030000000000000013	-8.9910717759877928e-19	0.029999999999999999	0.029999999999999999	0.030000000000000013	-8.9910717759877928e-19	0.029999999999999999	0.029999999999999999	9.6000000000000043e-05	2.8707839999999997e-06	3.6846937388420352e-73	1.0603308801392319e-08	0	0	0	0	0.99988917341720263	3.826008548073057e-06	1	1	0.96547369302596542	-8.1452488426212775e-19	0.96547749049321607	1.0001108388666902	0	0	-0	-0	0.0032000000000000002	0.0031897600000000003	1.2282312462806671e-71	3.5344362687815214e-07	0	0	0	0
427	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0027999999999997	4.9439921600000041	1.9743753443677443	9.0017413099503543	0.029999999999982381	1.3138521520736028e-15	0.029999999999999999	0.029999999999999999	0.029999999999982381	1.3138521520736028e-15	0.029999999999999999	0.03000000000000002	0.15008399999999583	0.0044495929440003107	0.059231260331032265	0.27005223929851108	0	0	0	0	0.81758256536646778	0.0069350386538492483	0.66665988778832108	0.93057580750649627	0.95473192838165388	0.010641388099479711	0.77055847053141246	1.0924599919891742	0	0	0	0	5.0027999999999997	4.9439921600000041	1.9743753443677443	9.0017413099503543	0	0	0	0
50	1.9228000000000001	2.2508401600000001	5.543060736898792e-06	4.9784268795528712	0.029999999999997862	-2.6226069926864735e-17	0.029999999999999999	0.029999999999999999	0.029999999999997862	-2.6226069926864735e-17	0.029999999999999999	0.029999999999999999	0.057684000000000298	0.0020257561439999102	1.662918221069638e-07	0.14935280638658607	0	0	0	0	0.9313661050551314	0.0030496986706223428	0.81933815704985369	0.99999999330355982	0.95395587528045522	0.0041776241159193145	0.83518713000575984	1.0365063291441965	0	0.00065375109622897243	-0	-0	1.9199999999999999	2.2416	5.4564088230775979e-06	4.9435635480613902	0.0028	0.0055921599999999997	6.8777108744271362e-67	1.1826769719323707e-09
100	0.90159999999999996	1.01991744	1.9718030293881219e-30	2.9999979468226683	0.030000000000000967	-2.3992613451540957e-17	0.029999999999999999	0.029999999999999999	0.030000000000000967	-2.3992613451540957e-17	0.029999999999999999	0.029999999999999999	0.027048000000000752	0.00091792569599988434	5.9154090881643477e-32	0.089999938404680041	0	0	0	0	0.96816066819493063	0.0013374258443876641	0.89307303172148078	1	0.95805636579165665	0.0017933967319132779	0.88118561482590196	0.99711465703402613	0	0.0011687704534829358	-0	-0	0.89959999999999996	1.01631984	1.935499891002088e-30	3.0002266767483672	0.002	0.0039960000000000004	3.2562530179123257e-33	4.3473687459051005e-07
150	0.40620000000000001	0.45320155999999995	4.191292638795863e-48	2.0001067114573852	0.030000000000000762	-8.5002838101644905e-17	0.029999999999999999	0.029999999999999999	0.030000000000000762	-8.5002838101644905e-17	0.029999999999999999	0.029999999999999999	0.01218600000000025	0.00040788140399999624	1.2573877916387142e-49	0.060003201343721536	0	0	0	0	0.98576205594798449	0.00057905156260976934	0.92965025583148786	1	0.95987540867237864	0.00092642679683428014	0.90532066392459765	0.97931212786484323	0	0.00093749999999999997	-0	-0	0.40539999999999998	0.45145084000000002	4.1432404523756425e-48	2.0000666686299033	0.00080000000000000004	0.00159936	1.5923501450422549e-22	1.268304380333235e-06
200	0.16839999999999999	0.19604143999999998	1.5448165294319217e-61	1.0002350556562649	0.030000000000000238	-4.6721307378483912e-18	0.029999999999999999	0.029999999999999999	0.030000000000000238	-4.6721307378483912e-18	0.029999999999999999	0.029999999999999999	0.0050520000000000191	0.00017643729600000133	4.6344495882957383e-63	0.030007051669687965	0	0	0	0	0.99413841959485705	0.00023970115201201833	0.96535786093042442	1	0.95905610832131305	0.00048103144323662474	0.93393267941723423	0.97106701214494284	0	0	-0	-0	0.16839999999999999	0.19604143999999998	1.5448165294319217e-61	1.0002350556562649	0	0	0	0
250	0.1158	0.13679036	2.0233468192145696e-64	0.99993264312292418	0.029999999999999829	1.8915771726746271e-17	0.029999999999999999	0.029999999999999999	0.029999999999999829	1.8915771726746271e-17	0.029999999999999999	0.029999999999999999	0.0034739999999999875	0.00012311132400000103	6.0700404576435876e-66	0.029997979293687724	0	0	0	0	0.99597172744815965	0.00016715873497629105	0.9653700552185569	1	0.95854287420498507	0.00053781776402900619	0.92418671676972142	0.96931864884775842	0	0	0	0	0.1158	0.13679036	2.0233468192145696e-64	0.99993264312292418	0	0	0	0
300	0.058999999999999997	0.066319000000000003	1.5772420210093014e-67	0.95843941390597565	0.030000000000000009	5.1637513709401619e-18	0.029999999999999999	0.029999999999999999	0.030000000000000009	5.1637513709401619e-18	0.029999999999999999	0.029999999999999999	0.0017699999999999997	5.9687100000000298e-05	4.7317260630279233e-69	0.028753182417179213	0	0	0	0	0.9979509423227837	8.0447938882623567e-05	0.9658224289966526	1	0.96077201608928953	0.00027309215024110656	0.92898890778139542	0.96744337022860594	0	0	0	0	0.058999999999999997	0.066319000000000003	1.5772420210093014e-67	0.95843941390597565	0	0	0	0
350	0.035799999999999998	0.040118359999999999	5.3457402838629936e-70	0.000556397402067401	0.029999999999999999	1.7767037840954458e-18	0.029999999999999999	0.029999999999999999	0.029999999999999999	1.7767037840954458e-18	0.029999999999999999	0.029999999999999999	0.0010739999999999997	3.6106524000000105e-05	1.6037220851589195e-71	1.6691922062020995e-05	0	0	0	0	0.9987571524476736	4.8571621515168791e-05	0.99983119432785883	1	0.96096042836419493	0.00021348103666143442	0.93030117550784774	0.97562391890818756	0	0	0	0	0.035799999999999998	0.040118359999999999	5.3457402838629936e-70	0.000556397402067401	0	0	0	0
400	0.0074000000000000003	0.0089452400000000001	5.1107727352646243e-49	1.5946520571330383e-09	0.03000000000000002	-7.7333972559046094e-19	0.029999999999999999	0.029999999999999999	0.03000000000000002	-7.7333972559046094e-19	0.029999999999999999	0.029999999999999999	0.00022200000000000011	8.0507159999999994e-06	1.5332318205768259e-50	4.7839561476136875e-11	0	0	0	0	0.99974285141662744	1.0849428282785303e-05	0.99999999988310517	1	0.9578917278758039	0.00021622734628520997	0.93031838525372401	0.99648112738581718	0	0	-0	-0	0.0074000000000000003	0.0089452400000000001	5.1107727352646243e-49	1.5946520571330383e-09	0	0	0	0
442	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0452000000000004	5.1831569599999963	1.9698967735153274	8.9919291433298021	0.029999999999982301	1.3287230690714112e-15	0.029999999999999999	0.029999999999999999	0.029999999999982301	1.3287230690714112e-15	0.029999999999999999	0.030000000000000016	0.15135599999999555	0.0046648412640004563	0.059096903205459878	0.26975787429989445	0	0	0	0	0.81594044939116095	0.0072792149697098766	0.6672463506589309	0.93319391779173178	0.95281752724243762	0.010655753172099176	0.75219769696767791	1.0945439275778324	0	0	0	0	5.0452000000000004	5.1831569599999963	1.9698967735153274	8.9919291433298021	0	0	0	0
50	1.9328000000000001	2.1286841599999997	3.8442357400226412e-06	4.6393979619615155	0.02999999999999773	-1.918309261439948e-17	0.029999999999999999	0.029999999999999999	0.02999999999999773	-1.918309261439948e-17	0.029999999999999999	0.029999999999999999	0.057984000000000209	0.0019158157439999246	1.1532707220067834e-07	0.13918193885884539	0	0	0	0	0.93106206816409298	0.0028694841989728441	0.82852532957358382	0.99999995086747095	0.95675912248934492	0.0035437294334138818	0.83887227810788212	1.0368444003187933	0	0.00045820384094350148	-0	-0	1.9303999999999999	2.1211558400000001	3.8442533769172563e-06	4.6357244322954694	0.0023999999999999998	0.00479424	5.7294270789901796e-41	7.0399647758863747e-05
100	0.81299999999999994	0.95043100000000003	1.0839409603239851e-33	2.9551194825472371	0.03000000000000095	-2.555386457992005e-17	0.029999999999999999	0.029999999999999999	0.03000000000000095	-2.555386457992005e-17	0.029999999999999999	0.029999999999999999	0.024390000000000672	0.00085538789999990705	3.251822880971984e-35	0.088653584476417108	0	0	0	0	0.97132850992965303	0.0012423242106569322	0.89475358896255686	1	0.95680473941739586	0.0018389398773512745	0.87752567924143632	0.99386072933083436	0	0.00081607030759573123	-0	-0	0.81140000000000001	0.94583004000000004	1.0708885888588364e-33	2.950693475261406	0.0016000000000000001	0.0031974400000000002	1.1300153144631211e-28	2.7112682707849295e-08
150	0.49380000000000002	0.55956156000000001	1.3518027166201364e-44	1.9998962860044933	0.030000000000000825	-7.7257297781408566e-17	0.029999999999999999	0.029999999999999999	0.030000000000000825	-7.7257297781408566e-17	0.029999999999999999	0.029999999999999999	0.014814000000000343	0.00050360540400000236	4.0554081498604684e-46	0.059996888580134813	0	0	0	0	0.9825853252765806	0.00073801420973913985	0.92965287094283955	1	0.95879916936396037	0.00109950184221993	0.87214268553906737	0.98247756411192233	0	0.0024284943335132216	-0	-0	0.49180000000000001	0.55673275999999994	1.2909896246272219e-44	2.0000500717728618	0.002	0.0039960000000000004	1.605946761136604e-26	3.4780864640671945e-10
200	0.29220000000000002	0.34001915999999999	3.2208706321876968e-55	1.1111923693221246	0.030000000000000616	-5.2949485074283256e-17	0.029999999999999999	0.029999999999999999	0.030000000000000616	-5.2949485074283256e-17	0.029999999999999999	0.029999999999999999	0.0087660000000001383	0.00030601724399999139	9.6626118965631891e-57	0.033335771079663727	0	0	0	0	0.98981128456528744	0.00041885704293303199	0.96201186220119006	1	0.95874193353868042	0.00071156859496208339	0.90406928347384119	0.97530592205853528	0	0	-0	-0	0.29220000000000002	0.34001915999999999	3.2208706321876968e-55	1.1111923693221246	0	0	0	0
250	0.11559999999999999	0.13303664000000001	3.7693349120542095e-64	1.0000639462188861	0.029999999999999829	1.8915771726746271e-17	0.029999999999999999	0.029999999999999999	0.029999999999999829	1.8915771726746271e-17	0.029999999999999999	0.029999999999999999	0.0034679999999999863	0.00011973297600000096	1.1308004736161522e-65	0.030001918386566569	0	0	0	0	0.99592060254956249	0.00018331433001149357	0.96536282651987104	1	0.95817521704500208	0.00088796350850957155	0.92677018024409596	0.96941120416341919	0	0.0026041666666666665	0	0	0.1148	0.13002095999999999	3.7142730441494815e-64	1.0000308449797284	0.00080000000000000004	0.00159936	1.9388377269011047e-23	2.5889765724406213e-06
300	0.049000000000000002	0.058199000000000001	1.0368735925239247e-68	0.21550245342816401	0.030000000000000068	3.2387287296486522e-19	0.029999999999999999	0.029999999999999999	0.030000000000000068	3.2387287296486522e-19	0.029999999999999999	0.029999999999999999	0.0014700000000000013	5.2379100000000178e-05	3.1106207775718169e-70	0.0064650736028448929	0	0	0	0	0.99829680210869065	7.0733645688686846e-05	0.99879595660051834	1	0.95852400908863455	0.00029659263141157508	0.93099770468379639	0.96854962794553145	0	0	0	0	0.049000000000000002	0.058199000000000001	1.0368735925239247e-68	0.21550245342816401	0	0	0	0
350	0.0044000000000000003	0.0051806399999999994	2.9497832509872936e-65	3.170722272214809e-05	0.030000000000000016	-7.8201334297034489e-19	0.029999999999999999	0.029999999999999999	0.030000000000000016	-7.8201334297034489e-19	0.029999999999999999	0.029999999999999999	0.00013200000000000004	4.6625760000000011e-06	8.8493497529620601e-67	9.5121668166247224e-07	0	0	0	0	0.99984718239332693	6.2740497909252818e-06	1	1	0.95902034889910304	0.00018976782370830003	0.94684990184792817	0.99636781212196679	0	0	-0	-0	0.0044000000000000003	0.0051806399999999994	2.9497832509872936e-65	3.170722272214809e-05	0	0	0	0
372	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

