# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-0.00232 * 10 * a - 0.0000312 * (10 * a) ^ 2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/dsb_10.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.9994187954840591	6.8530150110213128e-08	0.99894952915754143	0.99976953055018924	0.99988236772078776	6.638835018788469e-08	0.99941540719599531	1.0002329528899456	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.0061999999999998	5.9793615600000081	2.2369501523212496	9.9964298047483027	0.0049999999999978664	3.7262673415611181e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978664	3.7262673415611181e-17	0.0049999999999999992	0.005000000000000001	0.0300310000000002	0.00014948403899996414	0.011184750761606263	0.049982149023741408	0	0	0	0	0.99930028645284796	8.1749711222656174e-08	0.99883290853116458	0.99976262155605622	0.99988351397233111	8.2292960464870404e-08	0.99935398242806694	1.0003491286487385	0	0.0023830336330336317	0	0	5.9802	5.9438079600000009	2.2174242285954389	9.9936322528543222	0.025999999999999999	0.060923999999999999	6.4429130142995859e-71	1.4677541549574089e-05
100	7.3836000000000004	7.7264510399999935	3.0016482948540473	11.997132804443172	0.0049999999999974162	4.8633243699552908e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974162	4.8633243699552908e-17	0.0049999999999999984	0.005000000000000001	0.036917999999999992	0.00019316127599996189	0.015008241474270264	0.059985664022215793	0	0	0	0	0.99913907127647816	1.0600072763988777e-07	0.99859791507413975	0.99965113840198827	0.9998773269377853	1.0717013735360581e-07	0.99933983333304766	1.0003960721254743	0	0.0035396240144569685	0	0	7.3315999999999999	7.6012414400000026	3.00581403906348	11.996130421631236	0.051999999999999998	0.106096	7.7293978167983301e-68	0.0011080396525888808
150	9.3078000000000003	9.6230591599999968	4.6469799215085015	14.946773817058769	0.0049999999999970103	4.3283383604694747e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970103	4.3283383604694747e-17	0.0049999999999999975	0.005000000000000001	0.046538999999999831	0.00024057647899991368	0.023234899607542509	0.074733869085293822	0	0	0	0	0.99891344425188289	1.3262394715773951e-07	0.99824442862052232	0.99942905201244936	0.99987849580466415	1.3289236491662527e-07	0.99956017593100521	1.0004016434656733	0	0.0042736106171090641	0	0	9.2249999999999996	9.4175749999999994	4.6058251147121725	14.675144484200171	0.082799999999999999	0.17474416000000001	1.9032154044708293e-68	0.07330049052254653
200	11.6814	11.775094039999999	6.0303201854999973	17.460907959144158	0.0049999999999966946	3.1882320134651865e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966946	3.1882320134651865e-17	0.0049999999999999975	0.0050000000000000018	0.058407000000000438	0.00029437735099986564	0.030151600927499977	0.087304539795720865	0	0	0	0	0.99863441075190473	1.6322081031194813e-07	0.9979401226110729	0.99929963561200053	0.99988115888690277	1.644328562772696e-07	0.99921881720121342	1.0005219145487658	0	0.0052318155302318705	0	0	11.557399999999999	11.495105240000015	6.0015868290828767	17.186354932926616	0.124	0.27102399999999999	5.1815688445455254e-67	1.8702890273203758
250	15.320600000000001	15.106215639999988	9.0373754206635191	22.023835086592445	0.0049999999999963997	2.127069137144999e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963997	2.127069137144999e-17	0.0049999999999999975	0.0050000000000000044	0.07660299999999956	0.00037765539099988716	0.045186877103317626	0.11011917543296228	0	0	0	0	0.99820504275665867	2.1121585147554356e-07	0.99741106620757025	0.99894621083980129	0.99988319986737439	2.1206959633409543e-07	0.99910119298175504	1.0006295166898562	0	0.0064726109637958775	0	0	15.126200000000001	14.853073559999984	8.993111827171175	21.9030707593644	0.19439999999999999	0.43100864	4.4306082825092638e-64	2.0000029693793144
300	19.155999999999999	19.646864000000051	11.984231281998671	26.588131352781708	0.0049999999999962097	1.4453770211947381e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962097	1.4453770211947381e-17	0.0049999999999999975	0.0050000000000000044	0.09578000000000049	0.00049117159999954516	0.059921156409993348	0.13294065676390862	0	0	0	0	0.9977504225966739	2.7719608364229487e-07	0.99685720636427122	0.99860002716928475	0.99987790141652866	2.7647612030029441e-07	0.99967436080385375	1.0007313806338847	0	0.0073716265064103469	0	0	18.8796	19.248703840000019	11.973179413393243	26.228680811977739	0.27639999999999998	0.60920304000000003	2.4800505011952608e-62	2.0000110087780483
350	24.486799999999999	23.788625760000059	16.953770125487932	32.995836477849195	0.0049999999999960449	8.5245395811672786e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960449	8.5245395811672786e-18	0.0050000000000000001	0.0050000000000000044	0.12243400000000115	0.00059471564399960278	0.084768850627439704	0.16497918238924625	0	0	0	0	0.99711524658220119	3.400678969533999e-07	0.99609437039614623	0.99801232122490735	0.99988351052818092	3.4673993250573977e-07	0.99944910652784391	1.0007916932986665	0	0.0084601334281161587	0	0	24.0792	23.135327360000019	16.65372234098329	32.187565576089909	0.40760000000000002	0.91946223999999988	2.6843871340108066e-59	2.0115802022050904
400	29.710000000000001	28.735499999999888	21.004427906778464	38.987116780791744	0.0049999999999959409	4.7772658225142539e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959409	4.7772658225142539e-18	0.005000000000000001	0.0050000000000000044	0.14854999999999585	0.00071838750000089574	0.10502213953389224	0.19493558390395838	0	0	0	0	0.9964889368037495	4.1560687957797882e-07	0.99536928011325043	0.99753090649008735	0.99988327297195834	4.1607262164737555e-07	0.99944675481269818	1.0003839707901778	0	0.0089424623709576344	0	0	29.192	28.329135999999949	20.922481643440452	38.003655345301532	0.51800000000000002	1.1964760000000001	1.290553632509919e-56	2.0283798204197021
450	36.366399999999999	35.1605510400002	26.969395189965258	46.058688842468115	0.0049999999999958515	1.565316886525947e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958515	1.565316886525947e-18	0.0050000000000000001	0.0050000000000000044	0.18183199999999788	0.00087901377599967218	0.13484697594982648	0.23029344421234077	0	0	0	0	0.99568519510018327	5.1659366373524307e-07	0.99450752850840252	0.99681915557756373	0.99988230048566695	5.2136053802743804e-07	0.99979691886318023	1.0010475165421209	0	0.0088170478824069441	0	0	35.741199999999999	34.763022560000081	26.165651166613664	45.936517343849253	0.62519999999999998	1.4323249599999999	7.7572296095058917e-54	2.1028032310796809
500	46.198599999999999	46.22875804000023	34.991438166219268	57.690772180751523	0.0050000000000086581	-1.3040919255927208e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000086581	-1.3040919255927208e-16	0.0050000000000000018	0.0050000000000000044	0.23099300000000211	0.0011557189509976071	0.17495719083109645	0.28845386090375813	0	0	0	0	0.99448648701103171	6.9457137819028958e-07	0.9930341187186803	0.99585462127508173	0.99987666674556874	6.9880670414556881e-07	0.99892415339651219	1.0009592471368876	0	0.0090155074990571488	-0	-0	45.379399999999997	45.165455639999891	34.40571488016807	56.360639621245383	0.81920000000000004	2.1465113599999999	1.1477797211888742e-48	3.999360849627311
550	57.479399999999998	57.453975639999953	44.980239264651303	69.932082826769019	0.0050000000000283784	-3.3044449338284765e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000283784	-3.3044449338284765e-16	0.0050000000000000018	0.0050000000000000044	0.28739699999999985	0.0014363493909988062	0.22490119632325692	0.34966041413384508	0	0	0	0	0.99309460696826923	8.8552306842792916e-07	0.99154356653840303	0.99462181179542575	0.99987504628030388	8.9395638918287189e-07	0.99965361829142052	1.0014185526757493	0	0.0096063551998877231	-0	-0	56.401000000000003	56.859398999999939	44.151103600157612	68.957345573692947	1.0784	2.6994534400000001	1.3594045626183402e-41	4.0029097099823243
600	70.180599999999998	70.524783640000351	56.85565891141102	84.276641446577642	0.0050000000000429944	-4.0048734185720025e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000429944	-4.0048734185720025e-16	0.0050000000000000036	0.0050000000000000044	0.35090299999999991	0.0017631195909995206	0.28427829455705461	0.42138320723288913	0	0	0	0	0.99150622149922729	1.1186704506060963e-06	0.98972001144852773	0.99317151375529489	0.99987235602229474	1.1413108713593242e-06	0.99917942669132287	1.0006183445554739	0	0.0093387884649536214	-0	-0	68.902600000000007	70.670713239998804	55.026557604980432	82.775951256160198	1.278	4.329116	2.6584620050693576e-39	4.0524917955126236
650	85.186800000000005	89.119105759999002	69.927532043667341	101.12926886899027	0.0050000000000546456	-3.759945371543949e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000546456	-3.759945371543949e-16	0.0050000000000000018	0.0050000000000000044	0.42593400000000009	0.0022279776439985133	0.34963766021833648	0.50564634434495248	0	0	0	0	0.98960054832730016	1.4608644849367636e-06	0.98754598360975709	0.9915409457947022	0.99986465361320831	1.4987407037037947e-06	0.99950090286378201	1.000687083615589	0	0.0087117331818047754	-0	-0	83.734399999999994	89.025856640000711	68.172321474304852	99.473014324009668	1.4523999999999999	4.8385342400000004	7.8496993267194746e-38	5.9237661743675618
700	104.71080000000001	101.31916335999813	88.39804174995848	121.31131979638091	0.0050000000000648059	-3.5463914248821948e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000648059	-3.5463914248821948e-16	0.0050000000000000036	0.0050000000000000044	0.52355400000000052	0.0025329790839994093	0.44199020874979283	0.60655659898190506	0	0	0	0	0.98707556027953147	1.7304779115212554e-06	0.9848878381492755	0.98919208502861122	0.99987189241581143	1.7787745389417526e-06	0.99900737053771627	1.0005339900075316	0	0.0090154279752459338	-0	-0	102.8608	101.98182335999991	86.277475132752983	119.49923834812522	1.8500000000000001	5.3975	1.2407244312201088e-30	5.9957030738507706
750	129.79040000000001	126.31846783999936	111.58666364691834	148.93930737205224	0.0050000000000733728	-3.3664138642496011e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000733728	-3.3664138642496011e-16	0.0050000000000000036	0.0050000000000000044	0.64895200000000197	0.0031579616959974688	0.55793331823459269	0.7446965368602616	0	0	0	0	0.98375507774367066	2.2726031797537516e-06	0.98117050553531238	0.98617616886145887	0.99986730594518325	2.3608277504700292e-06	1.0000352729323021	1.0012475817676894	0	0.0093016478897546585	-0	-0	127.4208	126.86212736000016	109.59936883753058	146.65524201435034	2.3696000000000002	8.4313958400000004	2.0653018848822179e-26	7.5912963772939399
800	161.52879999999999	163.99677056000291	140.31544066397939	182.73403275680948	0.0050000000000804002	-3.2186913182484511e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000804002	-3.2186913182484511e-16	0.0050000000000000036	0.0050000000000000044	0.8076439999999997	0.0040999192640034376	0.70157720331989726	0.91367016378404764	0	0	0	0	0.97943085427551291	3.1397252698850409e-06	0.97648147737852642	0.98233837018680248	0.99985657532074113	3.2797858629174583e-06	0.9982638131038335	1.0000860005966505	0	0.0093409789635232401	-0	-0	158.55879999999999	164.02414256000338	138.06125578242612	179.85799520518734	2.9700000000000002	10.674299999999999	3.9647609252953634e-08	8.0239417995081226
850	197.90100000000001	191.0383989999973	175.09169029174794	220.31143355588733	0.0050000000000856816	-3.1076622395223574e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000856816	-3.1076622395223574e-16	0.0049999999999999888	0.0050000000000000044	0.98950499999999664	0.0047759599750036852	0.87545845145873991	1.1015571677794371	0	0	0	0	0.97431150010982004	3.912128309413454e-06	0.97102411826203361	0.97754804111668447	0.99985822334786734	4.1082679239261542e-06	0.9997904354113476	1.0009617236478128	0	0.0091241114858686152	-0	-0	194.3682	197.45502875999955	171.35560537565476	216.72365128733523	3.5327999999999999	18.38972416	6.5277124142509798e-07	9.9455976540939126
900	246.672	236.13721600000281	221.2735373957357	272.55378748620586	0.0050000000000903202	-3.0102873319060031e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000903202	-3.0102873319060031e-16	0.0049999999999998995	0.0050000000000000027	1.2333599999999987	0.0059034303999816462	1.1063676869786774	1.3627689374310237	0	0	0	0	0.96717519933256024	5.2764622890943969e-06	0.96327853913814077	0.97093500408652345	0.99985205178252157	5.6535809927864955e-06	0.99806423322166604	1.0009379206397162	0	0.0094667079534336077	-0	-0	242.0796	243.04486383999756	216.41053080445596	267.95342289732605	4.5923999999999996	20.877062240000001	5.1389027874630194e-07	11.998964272094764
950	304.75900000000001	315.21491899999091	276.05733423134564	334.06820893602759	0.0050000000000939068	-2.93483363696459e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000939059	-2.9347658743288096e-16	0.0049999999999998969	0.0050000000000000027	1.5237949999999922	0.0078803729750163143	1.3802866711567205	1.6703410446801246	0	0	0	0	0.95827844114810434	7.7546222193580761e-06	0.95363731828852971	0.96274207902559961	0.99983071709926885	8.4877257993714521e-06	0.99932379828542384	1.0018238732238645	0	0.0091348976512539998	-0	-0	299.28460000000001	327.64480283999001	269.958245341929	329.0297688091905	5.4744000000000002	33.627744640000003	6.840048025396562e-05	13.947854047112143
1000	377.02019999999999	368.32219196000369	346.08357999032603	409.06555522227154	0.0049999999999778017	9.0289307605982694e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999778017	9.0289307605982694e-16	0.0049999999999998969	0.0050000000000000027	1.8851009999999853	0.0092080547989974448	1.7304178999516147	2.0453277761113386	0	0	0	0	0.94663216010319795	1.0095873045568027e-05	0.94128960997634814	0.951683006699096	0.999829148117795	1.129142895986768e-05	0.99898478531508905	1.0031342923137827	0	0.0094407565489643182	0	0	370.01060000000001	385.04928763999487	331.29693626556906	402.05268614417292	7.0095999999999998	40.519907839999995	0.068533563267059019	16.077536625508706
1050	469.80619999999999	478.57664156000828	432.83681556143137	505.96020163796686	0.0049985500851339902	7.7212707094700478e-07	0.0034481016281434477	0.0065472260026312127	0.0049985500852289203	1.7151334790819063e-09	0.0049280503047070112	0.0050658356444122348	2.3483498210567397	0.012385688047212184	2.1606050565608914	2.5332797974318666	0	0	0	0	0.93079381011956319	1.5371300173039337e-05	0.92422288257088725	0.9373559150767079	0.99980689112886878	1.7714268264842181e-05	0.99830332930930821	1.0018035510534906	0	0.0095170623292062904	-0.042074227714613353	13.648661576008653	461.00139999999999	507.7425980400003	422.91069583551496	497.73597923931061	8.8048000000000002	57.141096960000013	1.9129897409239962	20.527869592703766
1100	579.15639999999996	602.80793904006714	538.63481674667514	620.47413632713892	0.0049976925167390263	1.5251491327185168e-06	0.002893553274653658	0.0071362960969282799	0.0049976925168497962	2.6834598427107721e-09	0.0049132674433573992	0.0050810171061685689	2.8944456063646857	0.01603344723025657	2.6834918191393466	3.1045840545483649	0	0	0	0	0.91089623359003324	2.2652820615420843e-05	0.90291064269725763	0.91870506848926325	0.99978480440769812	2.7312025440832416e-05	1.0006963576206127	1.0026188469773747	0	0.0097684485352311917	-0.043823698233706646	8.806086861525575	568.03480000000002	664.81918896001298	525.78220979624552	609.6036659891588	11.121600000000001	102.66841343999997	1.9995053459312548	25.548490093117426
1150	719.14840000000004	764.01357743993867	674.84463485110393	765.28008997701431	0.0049973221269349931	2.2675858966092748e-06	0.0024913921453385713	0.0075522373327330961	0.0049973221269805097	3.0349414441436563e-09	0.0049045161476976391	0.005087336387289614	3.5938162119066672	0.020476585584598084	3.3621613379498285	3.8307553710478217	0	0	0	0	0.88363122133120819	3.3325478436263545e-05	0.87395860697985872	0.89288295176303145	0.99975869605683787	4.2859473691750386e-05	0.99728789469690704	1.0063697088813135	0	0.0097449572914313116	-0.041464430922911362	-10.529792683772557	705.33439999999996	824.40937664004741	658.92780123771547	751.82835496635346	13.814	109.82540399999999	3.9385685077970414	30.029612698996296
1200	889.26379999999995	934.65380956011359	839.46284951774419	939.53679608554728	0.0049936570565897228	3.0150474368958395e-06	0.0021096924592028882	0.0079529439737285618	0.0049936570565920213	3.3380022072334204e-09	0.0048984878718008763	0.0050913418184880543	4.440678450037618	0.026182404934807835	4.1803014718326406	4.7102740669755949	0	0	0	0	0.84823574605048147	4.8860343695444897e-05	0.8364354023562125	0.85936587364194972	0.99973136915847427	6.804929981141426e-05	0.99251780865902084	1.0064943195078762	0	0.010175291952456396	-0.05239123119991667	8.8541577815684214	871.57380000000001	1172.8725535599515	815.44119804385036	923.96381719563885	17.690000000000001	267.63749999999999	4.6418397842845875	37.854987384378099
1250	1095.2044000000001	1175.6146206397098	1038.5548252591054	1152.1311414411152	0.0049852920147243004	3.740008827530034e-06	0.0017931636284950275	0.0082666929836410375	0.0049852920146975536	3.6098973335472421e-09	0.0048859932303308706	0.0050834063945372791	5.459913749790938	0.033816845766875048	5.153561709022866	5.7657391483257054	0	0	0	0	0.80273609158714765	7.146893238407781e-05	0.78840158070219479	0.81671213686891042	0.999692129894723	0.00011098323396613364	1.0031847199876374	1.0049433008705169	0	0.010147785469555764	-0.062418054530199274	6.6117128846419186	1073.2876000000001	1314.4696862399578	1013.5619779969525	1130.6827835734468	21.916799999999999	242.57867776000006	6.3448032266179943	46.322652598007757
1300	1341.4043999999999	1348.8536606403068	1281.7383530035584	1403.6070971209369	0.0049782820197631847	4.4640036365914145e-06	0.0014959514452786394	0.0085771840696083172	0.0049782820197552362	3.3136419283229842e-09	0.0048832640646004257	0.0050734634929529634	6.6778894057279077	0.040726282543026571	6.3576439609871409	7.0148372250783124	0	0	0	0	0.74520033437209354	9.5195847502949071e-05	0.72878376097728459	0.76062409688285337	0.99966875324836435	0.00017187011654104035	0.99966938732298272	1.0060414506913327	0	0.010597625517658783	-0.07184197724536176	22.35322707407407	1313.3992000000001	1619.4218393596821	1248.7454201429246	1376.666576470597	28.005199999999999	374.60557296000002	9.120477600360239	57.62855702366803
1350	1644.201	1656.1165990000591	1574.9657797365228	1710.995339823312	0.0049747404873647849	5.1900552164079123e-06	0.0012539019265322279	0.0088707594908262032	0.0049747404873856562	3.1409660889060312e-09	0.004882638281753106	0.0050678694879207464	8.1794732840772486	0.049949895296265368	7.8053377585255053	8.5468404542658067	0	0	0	0	0.67131170296536036	0.00012400262866446576	0.65291899833715583	0.6899168751363175	0.99962597946823228	0.00027520959557375383	1.004951354378208	1.0070635154027809	0	0.01089493007852726	-0.075937404532307892	5.5142787988331392	1608.931	2119.4622389995493	1534.8985010933857	1681.3441332589764	35.270000000000003	583.89509999999973	14.010441010641875	72.959723651309574
1400	2018.6828	2046.6321841594763	1944.224174480526	2094.125956260239	0.0049632555118101903	5.8547257289082109e-06	0.0010193913910561787	0.0091366732415751137	0.0049632555118358998	2.9077646323340299e-09	0.0048740122016741553	0.0050517663413446757	10.019238533720763	0.063212908107701082	9.5998284804273304	10.426461202577766	0	0	0	0	0.57948637707871553	0.00015587270839789724	0.55918861606192194	0.60027760162880783	0.99956469913716861	0.00046345391185086501	0.99629198338454461	1.0058123134986894	0	0.011101609021866035	-0.089300339183083444	8.169833668434995	1974.5624	2747.6317062396556	1891.3304307752451	2053.1025877472621	44.120399999999997	829.58310384000015	19.702815435469621	84.004325704966348
1450	2462.8982000000001	2375.8534367596731	2384.7851998534338	2543.8800779851881	0.0049383622350659823	6.4992885273219786e-06	0.00081588756680073358	0.0093588586280903673	0.0049383622351002682	2.7098434098184838e-09	0.0048524791285569956	0.0050253367644822284	12.162683459723473	0.077267926196498138	11.717175275758118	12.630328763369851	0	0	0	0	0.47540884163695279	0.00017119346339786179	0.45349494227577491	0.4964156968846028	0.99951663367233601	0.00075795413197207295	0.99448826227770037	1.0087110676641022	0	0.011763955775234914	-0.11064069058052518	18.179930267297959	2405.8953999999999	3495.0084588406608	2315.5829517054285	2492.7333321994311	57.002800000000001	1375.4303921599999	26.636267805103529	104.14234249862416
1500	2990.2602000000002	3002.3044959586114	2901.0561612796146	3080.216278910711	0.004907843909757059	7.0783643488690945e-06	0.0006412607635508129	0.0095468793335068049	0.0049078439097775583	2.4606152140828569e-09	0.0048255490156646364	0.0049892839035714327	14.67573031117295	0.096962622488007355	14.173673293350054	15.183799537579569	0	0	0	0	0.36344856687422417	0.00016853258214813427	0.34240807058239459	0.38459939264813114	0.99942447738353613	0.001274858953702876	0.96671927828239035	0.9970208555638489	0	0.012489622510412482	-0.12639415937574175	12.713181732075743	2917.1361999999999	5598.3644495606422	2805.9177253642702	3016.5191517403564	73.123999999999995	3024.8006240000004	36.245160253804798	132.95887790143388
1550	3597.5952000000002	3753.5537369567901	3501.093724135168	3701.5358610874264	0.0048658493243912814	7.6906594165654454e-06	0.00047616764972663658	0.0097343402663486196	0.0048658493244258362	2.1572256987394014e-09	0.0047904017606973173	0.0049427459738457776	17.505356173351988	0.11638548440890872	16.950429681517463	18.077025529090776	0	0	0	0	0.25626267128550423	0.00013366421478272494	0.23717733874293792	0.27533381849102012	0.99933020565772912	0.0020346794874668249	0.96516155778296708	0.99799673524229759	0	0.013221498554795787	-0.1323850316765908	-1.5302690994366344	3504.2608	6825.2791833598167	3385.7284426652195	3618.1486034176519	93.334400000000002	3323.0337766399989	52.100573486627439	159.02886730506046
1600	4315.6952000000001	4030.5430969595909	4209.6488377111573	4420.2176832014184	0.0048198901093392879	8.2165093689224961e-06	0.00032074741106402437	0.0098700895250068924	0.0048198901093283392	1.9583267104056475e-09	0.0047464930334128056	0.0048918885779539074	20.801176609378789	0.13241704934563359	20.19452146368268	21.40614105882927	0	0	0	0	0.16018258455120352	7.9609387766476497e-05	0.14565773121216313	0.17521861117482768	0.99930276580122068	0.0030975584663448311	0.9424248110881861	0.994491077849325	0	0.0150347479168783	-0.16236649256318547	6.8005207008271267	4189.7172	14562.275224160403	4054.232979339668	4313.3567687919476	125.97799999999999	10701.809916000002	70.477091505387222	211.70105176471105
1650	5125.7322000000004	5379.7780831567943	5001.4865610267589	5246.5153685405685	0.0047556821858148607	8.6625737925764437e-06	0.00018837827182799209	0.0099680362948551936	0.0047556821858554341	1.7348160956211288e-09	0.004685106499987741	0.004823646303766008	24.376353312762376	0.17757770008711304	23.699223221986308	25.076714011636017	0	0	0	0	0.089163428326936328	4.3341691852456093e-05	0.078494458694225319	0.10002774546151151	0.99908901161457486	0.0054431562464405366	0.97316444409579594	0.98145133110210592	0	0.01653803625230478	-0.19998582539542822	24.488385479880233	4960.5533999999998	17581.55234843865	4795.673072695804	5105.790702078164	165.1788	12256.785630560003	97.902350220559029	280.26738742575219
1700	6050.1171999999997	6061.4690641611814	5923.6069189560494	6181.7137043014372	0.0046880276649942819	9.081530834577375e-06	8.2585850184548409e-05	0.010062857214545518	0.0046880276650032859	1.5858021170354637e-09	0.0046225657544015251	0.0047523895898472814	28.363116810024412	0.19618027490878376	27.652607427526128	29.107215427514088	0	0	0	0	0.04222895192787067	1.395600094020546e-05	0.036202252338243986	0.048438651495472711	0.99904531817669762	0.0078162549220240976	0.94306721510409985	0.96013895348875011	0	0.017866612167570892	-0.21929798520830113	9.5102261419229848	5838.5871999999999	14937.401196166873	5661.3449885243008	5998.3398125090307	211.53	9112.6726999999955	133.84793141001393	334.38129120526742
1750	7085.5497999999998	6744.9615199565887	6949.8590779727156	7222.6393352211153	0.0046077180220189728	9.4531856948525839e-06	7.1133548715777246e-06	0.01013279294487783	0.0046077180219518165	1.3305191427950933e-09	0.0045478369310411396	0.0046679301214642465	32.648215509386134	0.21159242036515025	31.891989983806052	33.42206313046767	0	0	0	0	0.016936318146090673	3.1042110185236483e-06	0.014114914745496095	0.019965334147304805	0.9990034182789177	0.010809037174212971	1.0518174898679649	1.0628740371876915	0	0.020140109456191605	-0.22720368371656852	2.5353589427402943	6807.7038000000002	24016.516465559602	6602.847684793609	6979.7197396876791	277.846	17506.994684000005	182.89904471418401	425.3270729866851
1800	8222.3011999999999	8115.7872785627842	8076.2970051458742	8373.2458284155218	0.0045143000169203902	9.7428462727724359e-06	3.5423955168787801e-11	0.010162831413114533	0.0045143000169880149	1.2217834510255788e-09	0.0044570773280828207	0.0045718816936274574	37.117934446293269	0.25388925778452176	36.297082406001969	37.959369494779722	0	0	0	0	0.0057862643600139121	5.4905992363252774e-07	0.0046215602849948292	0.0070642992644475685	0.99885248491891321	0.016378257652654264	0.82676194887304832	0.9203478963481978	0	0.023585285300728946	-0.27116827677385308	8.1452794647659506	7844.7575999999999	27396.229642242193	7608.6126800411894	8042.5789917854108	377.54360000000003	19242.910899039969	258.04800394104211	562.47235284569024
1850	9478.9130000000005	8365.2790309786797	9330.2792865670763	9629.5079936645143	0.0044038881291837044	9.9465948970361016e-06	1.2958374851691701e-11	0.010153821031355856	0.0044038881290994437	1.0576097100005325e-09	0.0043508529805636109	0.0044577021439451735	41.744072438242988	0.25293811466281113	40.930971878374947	42.552698696776417	0	0	0	0	0.0016683837173007529	5.7001177601329841e-08	0.0013121629594530823	0.0020771193936270724	0.99891475116617057	0.020437415984609238	1.0057967789054003	1.1137503779543156	0	0.027791053725458738	-0.27943901841421132	-5.1795012504875828	8967.4745999999996	28493.774954855442	8688.5846441750946	9189.7575844244875	511.4384	20243.806205440022	361.00702471798581	738.68200567272038
1873	10000.0484	4286.1532574445009	9886.4575415369018	10108.867123663258	0.0043526467593255477	1.0000663389157361e-05	3.0750689085335384e-11	0.010136930081327725	0.0043526467593627792	9.8277297100833865e-10	0.0043010722924145331	0.0044046742803957317	43.526678261368573	0.17858177497305405	42.841732551621782	44.217768717339624	0	0	0	0	0.00099407793741561031	1.5375191155382895e-08	0.00080386425086008244	0.0012058013797618494	0.99945311248854807	0.015538764766902281	0.94845049481128807	0.97172075762887633	0	0.030221728798383283	-0.28706980550312577	-1.0350673315879684	9415.4683999999997	40130.09540143609	9128.3733598113977	9621.0791420847727	584.58000000000004	35456.164399999951	416.37746232837236	835.69037493397457

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0190000000000001	4.8606389999999955	1.9679209107885671	9.0053845401223533	0.0049999999999983408	2.5272075014279305e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983408	2.5272075014279305e-17	0.0049999999999999992	0.005000000000000001	0.02509500000000054	0.00012151597499995327	0.0098396045539428309	0.045026922700611781	0	0	0	0	0.9994156559995323	6.6282006661033677e-08	0.99895022569647096	0.99977088744463316	0.99988684324764576	6.4948743389778134e-08	0.999374732271752	1.0002359153365687	0	0	0	0	5.0190000000000001	4.8606389999999955	1.9679209107885671	9.0053845401223533	0	0	0	0
50	6.7039999999999997	6.957183999999998	2.3852880227728011	11.006137959787466	0.0049999999999976157	4.3601867992862364e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976157	4.3601867992862364e-17	0.0049999999999999984	0.005000000000000001	0.033520000000000182	0.00017392959999995767	0.011926440113863998	0.055030689798937334	0	0	0	0	0.99921864087147938	9.5271101785421308e-08	0.99871534948795659	0.99965162428144794	0.99987846486486298	9.4199411385670106e-08	0.99937709782148898	1.0003178648883844	0	0.0021469766508852494	0	0	6.6760000000000002	6.8910240000000016	2.2750306505346174	11.004513299743698	0.028000000000000001	0.072815999999999992	4.4617274396851092e-57	8.8181827111034161e-06
100	8.0817999999999994	8.4551087600000159	3.9784852981438354	13.355076397215944	0.0049999999999972471	5.1784206263338906e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972471	5.1784206263338906e-17	0.0049999999999999984	0.0050000000000000001	0.040408999999999924	0.00021137771899993967	0.019892426490719178	0.066775381986079643	0	0	0	0	0.99905725997487593	1.162144271926735e-07	0.99843361142909359	0.99953583410180835	0.9998772306459025	1.195268870182917e-07	0.99921125107120845	1.000361813491272	0	0.0038982799334869736	0	0	8.0221999999999998	8.3717071599999997	3.8054813139330652	13.305593651585898	0.0596	0.13804784	1.3477330497531982e-69	6.8701464459490838e-05
150	10.3194	10.906983640000007	5.0100073922714365	15.983408571721856	0.0049999999999968585	3.7777669447541795e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968585	3.7777669447541795e-17	0.0049999999999999984	0.0050000000000000018	0.051597000000000039	0.00027267459099986676	0.025050036961357169	0.079917042858609316	0	0	0	0	0.99879459525890746	1.5070290726448832e-07	0.99812632573191451	0.99941662558454436	0.99987561129305136	1.5202793985167581e-07	0.99913804637152392	1.0005068751513082	0	0.0037952312470810896	0	0	10.2378	10.664451159999999	5.009399642899635	15.978529266452743	0.081600000000000006	0.18054144	2.6965064975899074e-69	0.0026006718453110648
200	12.9222	13.637747160000004	6.9957335705481603	19.014355652650444	0.0049999999999965749	2.7596333421545105e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965749	2.7596333421545105e-17	0.0049999999999999984	0.0050000000000000044	0.064611000000000349	0.00034094367899985527	0.0349786678527408	0.095071778263252249	0	0	0	0	0.99848817545323798	1.8966745141124619e-07	0.99776812980082208	0.99918531023273383	0.99987535180490905	1.9443471897996788e-07	0.99911442281040608	1.0005792765063926	0	0.0059120843178672626	0	0	12.764200000000001	13.168998359999961	6.9963169401782359	19.011868644885578	0.158	0.36943599999999999	1.205111112460173e-65	2.0000125127360358
250	15.962199999999999	16.391571160000041	9.8200209393054827	23.004037584852956	0.0049999999999963615	1.9901886128687041e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963615	1.9901886128687041e-17	0.0049999999999999992	0.0050000000000000044	0.079810999999999438	0.00040978927899987683	0.049100104696527411	0.11502018792426476	0	0	0	0	0.99812910001253063	2.2951834355300349e-07	0.99729400031533633	0.99884977074641634	0.99987825898639038	2.2880793511371761e-07	0.99904218316203264	1.0005902605635131	0	0.0063477328812734744	0	0	15.760199999999999	15.952295960000043	9.2233322225150847	22.947214692707306	0.20200000000000001	0.45599600000000001	5.5740537360477042e-66	2.0000287607519311
300	19.296800000000001	20.148309759999961	12.02810872548241	27.003055510085058	0.0049999999999962045	1.4253870436395366e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962045	1.4253870436395366e-17	0.0049999999999999992	0.0050000000000000044	0.096484000000000597	0.00050370774399948089	0.060140543627412037	0.13501527755042536	0	0	0	0	0.99773366997465585	2.8450828370996106e-07	0.99681512221581026	0.99859287683841869	0.99987564488706171	2.8980876264214953e-07	0.99968780349627762	1.0007382596220691	0	0.0077742802063578299	0	0	19.0032	19.714789760000031	12.013625692577859	26.993598776180974	0.29360000000000003	0.65459904000000002	1.5946542446546199e-61	2.00027649096383
350	23.9634	23.625660439999933	16.012089634964131	32.015758720880129	0.0049999999999960579	8.985325504473618e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960579	8.985325504473618e-18	0.0049999999999999992	0.0050000000000000044	0.11981700000000126	0.00059064151099949731	0.080060448174820664	0.16007879360440061	0	0	0	0	0.99717777131485186	3.3724527415124328e-07	0.99621024160636662	0.99812359183405086	0.99988187545362905	3.4109217250136598e-07	0.99951304410828667	1.0008275075025923	0	0.0070593468123795987	0	0	23.632200000000001	23.236523159999933	15.996146761013073	32.003261328917603	0.33119999999999999	0.73190655999999998	2.7498421673775451e-61	2.0000716450211451
400	30.184999999999999	29.677575000000047	21.632542004168013	39.736464836512717	0.004999999999995933	4.4994390158148434e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995933	4.4994390158148434e-18	0.005000000000000001	0.0050000000000000044	0.15092499999999545	0.00074193937500102725	0.10816271002084005	0.19868232418256357	0	0	0	0	0.99643175454350152	4.2985906378856242e-07	0.99526300644051302	0.99745322990108609	0.99988124981738202	4.3445402111200137e-07	0.99947404671113671	1.0007587389508534	0	0.0075410576156884641	0	0	29.742999999999999	29.308951000000093	21.019504531553562	38.991860960884715	0.442	1.0390359999999998	4.4266670420141643e-59	2.0153985677240538
450	35.265599999999999	37.182656640000005	25.767737027111405	45.805321287127953	0.0049999999999958637	2.0125502826762176e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958637	2.0125502826762176e-18	0.0050000000000000001	0.0050000000000000044	0.17632799999999646	0.00092956641600031378	0.12883868513555669	0.22902660643563952	0	0	0	0	0.99581832698533468	5.4508432212330149e-07	0.99453567854195779	0.99696446214648793	0.99987180684899746	5.5303401825941484e-07	0.99928742215579802	1.001012958580322	0	0.0073737741022654006	0	0	34.757599999999996	36.397642240000096	24.96007369535786	45.004200506962739	0.50800000000000001	1.349936	2.780552519143629e-56	2.0156077553341292
500	44.840600000000002	47.667991639999855	34.035461334960729	56.894942302724537	0.0050000000000056145	-9.9536535697747341e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000056145	-9.9536535697747341e-17	0.0049999999999999992	0.0050000000000000044	0.22420300000000326	0.0011916997909967864	0.1701773066748041	0.28447471151362252	0	0	0	0	0.99465264882852644	7.1473065199612051e-07	0.99317025468649223	0.99596918191723405	0.99986913152521328	7.3265730033054349e-07	0.99876699424376114	0.9999730763497221	0	0.0082135321299082135	-0	-0	44.121000000000002	47.110358999999789	33.097145590357982	55.988668100678026	0.71960000000000002	2.3789758399999998	1.5323149848453228e-53	3.7064420150544923
550	56.383200000000002	59.309557759999734	43.998918349885329	69.217747900169144	0.0050000000000268077	-3.1451010957909975e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000268077	-3.1451010957909975e-16	0.005000000000000001	0.0050000000000000044	0.28191599999999978	0.0014827389439993066	0.21999459174942651	0.34608873950084645	0	0	0	0	0.99323043540832767	9.1223646048188556e-07	0.99161464614341488	0.99475945968607016	0.99986865665207414	9.256114523432743e-07	1.0001523757766191	1.001416034633454	0	0.0080702608288304827	-0	-0	55.488399999999999	58.215465440000116	43.121216884936359	68.042980550234432	0.89480000000000004	2.3393329600000001	1.2179068311044858e-48	3.9989287453432847
600	70.899600000000007	73.79831983999884	56.985332336449567	85.037152214361825	0.0050000000000436648	-3.9907110276939106e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000436648	-3.9907110276939106e-16	0.005000000000000001	0.0050000000000000044	0.35449800000000042	0.001844957995999652	0.28492666168224795	0.42518576107180889	0	0	0	0	0.99141545924934193	1.1723987189959928e-06	0.98962197618159786	0.99315965808573747	0.99986767193646375	1.1951447141633423e-06	0.99984302130938219	1.0016275586631176	0	0.0079658986155779991	-0	-0	69.796800000000005	73.188709759999256	55.892422871258226	83.944221859518706	1.1028	3.2566321600000006	2.3470454362083849e-42	3.984315015409948
650	87.771199999999993	82.665250560001368	72.988834597544553	102.97151616350702	0.0050000000000562502	-3.7262334602432279e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000562502	-3.7262334602432279e-16	0.0050000000000000027	0.0050000000000000044	0.43885600000000075	0.0020666312639986695	0.36494417298772297	0.51485758081753541	0	0	0	0	0.98926987639408892	1.3615544742773267e-06	0.98731192668048939	0.99115824164624733	0.99987781964706357	1.3875689181677864e-06	0.99854248919085287	0.99981636344334379	0	0.0075946769692245087	-0	-0	86.456400000000002	81.626099039999644	71.922970899520365	101.55866048951093	1.3148	3.8993009600000001	2.7806185064296364e-40	4.3620664884414042
700	108.7016	111.54295744000046	91.37666549259481	126.1306757390182	0.0050000000000664339	-3.5122051751310113e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000664339	-3.5122051751310113e-16	0.0050000000000000036	0.0050000000000000044	0.54350799999999955	0.002788573936001737	0.45688332746297439	0.6306533786950913	0	0	0	0	0.98655248715298149	1.9217471952659437e-06	0.9842525237485773	0.98877469276734398	0.9998634790154024	1.9834568225946481e-06	0.99946341938599748	1.0002282268314753	0	0.0083075799414659823	-0	-0	106.9336	112.30839104000006	89.993304742633853	124.40357043221134	1.768	7.6213759999999997	1.7200258057146593e-35	6.0041842101826948
750	135.5428	143.97216816000218	115.99353614842768	155.28854867062503	0.0050000000000748907	-3.3345315441149492e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000748907	-3.3345315441149492e-16	0.0050000000000000036	0.0050000000000000044	0.67771399999999982	0.0035993042040008416	0.57996768074213889	0.7764427433531258	0	0	0	0	0.98298064994528267	2.6187234926089431e-06	0.98029258749925341	0.98560187772950747	0.99985427072207067	2.7109751573634389e-06	0.99845673993238726	0.99979212860422628	0	0.0083940834759263071	-0	-0	133.30240000000001	143.29375423999954	113.96848918887748	153.0539004919458	2.2404000000000002	8.3094078399999987	3.0634815334071305e-27	6.6963625423505926
800	167.81479999999999	162.62330096000369	146.79333549647282	189.02616856717262	0.0050000000000814766	-3.1960585978978162e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000814766	-3.1960585978978162e-16	0.0050000000000000036	0.0050000000000000044	0.83907400000000032	0.0040655825240001331	0.73396667748236433	0.94513084283586457	0	0	0	0	0.97855901993841488	3.1503407227351232e-06	0.97558616149115118	0.98146015820357968	0.9998621722803549	3.2921508990322634e-06	1.0010298769768395	1.0018560442590663	0	0.008543116958469375	-0	-0	164.9984	165.03039744000125	143.84672207576605	186.18116361361638	2.8163999999999998	12.076691040000002	1.1111642539197454e-21	8.0070030662380631
850	206.84039999999999	210.85452784000518	183.34031757658775	231.50594022344876	0.0050000000000866955	-3.0863847718873294e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000866955	-3.0863847718873294e-16	0.0049999999999999741	0.0050000000000000044	1.0342019999999992	0.0052713631959957485	0.91670158788293965	1.1575297011172414	0	0	0	0	0.97302580017855056	4.396132676887099e-06	0.96944049519260078	0.97639534395068728	0.9998487313161647	4.6710874460182981e-06	1.0001247468931984	1.0022417791394338	0	0.00864845931330715	-0	-0	203.30879999999999	209.44784256000275	179.76848588775979	227.89354064977405	3.5316000000000001	16.287001439999997	2.5877896572335593e-09	9.9812441618933043
900	253.76240000000001	264.71354623998923	226.98990807923133	280.68280175970665	0.0050000000000908458	-2.9992081409559168e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000908458	-2.9992081409559168e-16	0.0049999999999998995	0.0050000000000000027	1.2688119999999923	0.0066178386559874181	1.1349495403961556	1.4034140087985247	0	0	0	0	0.96611083277022303	5.9842229146456205e-06	0.96202438404146984	0.97010518938552925	0.99983766303283439	6.4117711236369227e-06	1.0008315301310022	1.002333454068838	0	0.0088677540349607776	-0	-0	249.352	276.81409599999461	221.96700339833072	276.99492295399057	4.4104000000000001	27.482771839999995	4.0115983520319143e-06	11.99736489238772
950	318.04259999999999	314.68078523999429	289.16466468289639	347.66964693871773	0.0050000000000945434	-2.9215521603516426e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000945425	-2.921450516397972e-16	0.0049999999999998969	0.0050000000000000027	1.5902129999999912	0.0078670196310151042	1.4458233234144742	1.738348234693575	0	0	0	0	0.95618587755351769	7.897603809814413e-06	0.95145405127255023	0.96068416701015502	0.99983607964818244	8.6532082757280664e-06	0.99882459069750174	1.0001636770579707	0	0.0087363614426994359	-0	-0	312.56060000000002	320.2667276399734	283.38885526721799	341.93295611935457	5.4820000000000002	27.700475999999998	4.5521195142899927e-05	14.093785368763045
1000	396.25380000000001	390.48978555999929	363.41030203856951	428.91686292490454	0.0049999999999400307	1.2878356692690163e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999400298	1.2878458336643833e-15	0.0049999999999998952	0.0049999999999999914	1.9812689999999857	0.0097622446389986628	1.8170515101928304	2.1445843146244981	0	0	0	0	0.9434262807652074	1.0997836355941537e-05	0.93790002472149081	0.94887508891162886	0.99982471029096598	1.2378906866994116e-05	0.99831418462309007	1.0000489040379335	0	0.00931369943445726	0	0	388.9966	414.97298843998578	355.64147795634165	421.46185569946255	7.2572000000000001	56.351448159999997	0.0037979340255089983	18.121748262030447
1050	489.13639999999998	480.52859503999935	452.9711028200723	526.03448187038646	0.0050015050240672584	7.7398115331763e-07	0.003451478518460031	0.0065480119950912094	0.0050015050241887992	1.6979463624024996e-09	0.0049341885296649308	0.0050713919857397058	2.4464181621137135	0.012557567633202815	2.2634157250988509	2.6343485908017192	0	0	0	0	0.92731694929227249	1.5987486469026813e-05	0.92054965824898938	0.93378638768054123	0.9998099195908452	1.8618493697008825e-05	0.99305121201608604	1.0003214166809129	0	0.0095919993668871079	-0.047934722193281029	34.599161983341673	479.96280000000002	547.58581615998992	440.89058707045484	516.92591360709741	9.1736000000000004	99.817863039999992	1.9934034253572692	21.029930274359018
1100	600.81380000000001	638.09992955997586	560.19232834477805	642.77631115592544	0.0049995490362918157	1.5433569500744976e-06	0.0028615875553457733	0.0071446518978828524	0.004999549036408462	2.661707306377849e-09	0.0049148797210860585	0.0050831332548644213	3.0037980548502068	0.016953092160822081	2.79491472568668	3.2224050749335813	0	0	0	0	0.90676022977626891	2.4546421911852967e-05	0.89838974059380394	0.91464723764654432	0.99977690891758619	2.9921840555026106e-05	0.99738954558581627	0.99993671724870747	0	0.0094825242196898418	-0.044503852091506722	4.5064335679327616	589.60220000000004	695.61915515991859	547.07179951496266	632.38563327083955	11.211600000000001	110.99362543999999	1.9983216230458798	25.963155939330605
1150	745.08420000000001	737.89791036001407	700.77491853160438	789.19095729017772	0.0049985103136219577	2.2860288260899913e-06	0.0024709451783356561	0.0075792612369416645	0.004998510313670281	3.2871117434916139e-09	0.0049039713121125754	0.0050924704316046773	3.7243110582488845	0.020206098784262494	3.4908930200814443	3.955342894680093	0	0	0	0	0.87834027317047347	3.3615576078505072e-05	0.86884634677924888	0.88777367133816809	0.99977047342510883	4.3563659848137633e-05	0.99831634222936294	0.99903565250391013	0	0.010026398847794929	-0.048994354269471595	-3.2214298141075357	730.46780000000001	919.57216315995902	683.14584515524848	776.05249190033965	14.616400000000001	224.91845103999995	3.9641462643138454	32.863120022098649
1200	922.38080000000002	912.26779135991819	872.58613177683753	972.05785652677582	0.0049987639926252969	3.0241132421739153e-06	0.0021137660717198761	0.0079443402736113795	0.0049987639926285105	3.2757717651883081e-09	0.004905019588385775	0.0050931980967068979	4.6107639305244561	0.025857366890800648	4.3481128360124002	4.8753358691224209	0	0	0	0	0.84084830041571113	4.9357853072917734e-05	0.82921382182685432	0.85223653691547596	0.99974156195629627	6.9751217831409652e-05	0.99658551363393533	1.0007810590747925	0	0.0099877578159173943	-0.054459800284025688	9.9418697950471557	904.23720000000003	1044.6989361599553	850.97034041789959	955.94141229034369	18.143599999999999	201.29057904000007	4.8270845403026046	37.894095925680674
1250	1142.4485999999999	1158.162558040116	1087.0053024252675	1199.8931988426834	0.0049941197522540117	3.7299754611263236e-06	0.0018009531798056386	0.0082797668409300487	0.0049941197522428331	3.2406828958104052e-09	0.004901410641943234	0.0050885943232337732	5.7055251191746015	0.033572476620889802	5.4058846422322224	6.0090307362153057	0	0	0	0	0.79137744328151527	7.2706241211029088e-05	0.77720836043230834	0.80523656685747536	0.9996999382230477	0.00011620386835100735	1.0043114544759504	1.0124190072442674	0	0.0102635975497542	-0.061522361886461867	10.75912633147153	1119.3689999999999	1381.4816390003543	1059.4845207795693	1176.9181874161241	23.079599999999999	316.98726384000008	7.9649875744508192	47.344793881377242
1300	1407.1502	1448.6160399599466	1343.1362204478708	1469.2134051640849	0.0049792119895182797	4.4465313230213646e-06	0.0015166032534504859	0.0085587734835361803	0.0049792119894976668	3.2126436334989513e-09	0.0048859350208478348	0.0050740398974640005	7.0064991468822369	0.042575359812715874	6.6593047906083171	7.3391138147517472	0	0	0	0	0.72924002165636281	0.00010132443727861595	0.71292753639790152	0.7461194877366446	0.99965568215064182	0.00019025462978766554	0.99956439015482546	1.0099230576157288	0	0.010770328763407272	-0.069632443721422022	4.7676170690274366	1377.3810000000001	1919.547838999657	1305.2272073609615	1441.9748428057653	29.769200000000001	600.17313135999996	9.993471361540637	61.731149483214999
1350	1728.7906	1787.5187516398728	1660.0937088348605	1798.8879596727299	0.0049686549949312757	5.137630447434653e-06	0.0012534686853717921	0.0088405692961379991	0.0049686549949752431	3.1142198609963227e-09	0.0048773540561806925	0.0050614913901236213	8.5897640498967629	0.053432062164858962	8.2011474729576541	8.9701536652610869	0	0	0	0	0.65083578500310579	0.00013340836557113045	0.631731868815127	0.6702238749559043	0.99960557575616793	0.00031476127759285034	0.9943590484840078	1.0025162877885505	0	0.011162963797746278	-0.080413960545654375	-0.00534505813601219	1691.1202000000001	2949.4441519598477	1613.0926799819761	1766.1325078931939	37.670400000000001	1205.1313638399999	14.443681752245988	72.614955677851228
1400	2121.0036	2223.6455870401114	2044.5436373539233	2199.7768069462722	0.0049481294539030695	5.7872874084007835e-06	0.0010313661269464403	0.0090917639441274456	0.0049481294539050888	2.7034703931749912e-09	0.0048632892386092563	0.0050346155228236447	10.495000385017178	0.06770000068647164	10.07965137194811	10.933888371766868	0	0	0	0	0.55594752198624386	0.0001643986373811579	0.53433747378206065	0.57641622572337048	0.99953558199385739	0.00053219618568949012	1.0049172544844798	1.012044191773301	0	0.01142345684928513	-0.091789604188697207	8.9614770910733341	2073.25	2770.084699999541	1980.4995830354806	2156.51933436632	47.753599999999999	699.28648703999988	21.034846142687471	91.168964945659681
1450	2578.5938000000001	2597.2052015597001	2493.5732251078193	2662.3637135946183	0.0049251127877476871	6.4506604511372995e-06	0.0008256633562995049	0.0093135080023830745	0.0049251127877550614	2.5942420378410457e-09	0.0048407136971561175	0.0050095435475467336	12.699865298815512	0.082529513594039372	12.221469895070193	13.175797368515781	0	0	0	0	0.45037470136890306	0.00017541676080215507	0.42857125467152618	0.47230085209352968	0.99948298628283827	0.00086494679520144301	0.96345029659892456	0.98597785429616625	0	0.012044935096055191	-0.11314120476826103	13.947274158354501	2517.5502000000001	3973.5306799588725	2419.7840974782052	2607.4383608928306	61.043599999999998	1586.4364990400004	29.954115791194923	111.16968031375696
1500	3130.8467999999998	3198.5325297601521	3038.7645742455352	3223.4618689366584	0.0048961384800820006	7.0210177534861805e-06	0.00064305991461315189	0.0095000915803937474	0.0048961384801036161	2.3365745986607248e-09	0.0048158632299029336	0.0049768220536033142	15.3290594927209	0.10137811937548236	14.795958851387065	15.849666258779198	0	0	0	0	0.33676410432068238	0.00016221750024233983	0.31611581902198466	0.35825571676867979	0.99939887628726376	0.0014288343506675286	0.97947686095285647	1.0362220853847832	0	0.012803794226769168	-0.12855443538225367	8.3437720603712577	3051.9787999999999	4760.6987505592406	2936.3474267617385	3150.9784688912282	78.867999999999995	1739.632176000001	41.891934073228157	138.86669349768175
1550	3784.4034000000001	3701.807468438521	3683.1456501315147	3883.7505158699446	0.0048756588845045535	7.6069344790975149e-06	0.00048548420451909681	0.0097004867398139492	0.0048756588845069483	1.9902755570941236e-09	0.0048016765469881626	0.0049479520693213389	18.451460059744811	0.11594640623303576	17.908944169192949	19.004867034453365	0	0	0	0	0.22547391813279755	0.00011269027064794018	0.20849611739326962	0.24259106399149796	0.9993427631629227	0.0022137963604106658	0.95910614867680632	1.0392222324336737	0	0.013710826014882391	-0.1354765087298358	-2.0143008627474375	3682.5762	7029.7629935592413	3557.7831716303062	3796.7202565618313	101.8272	3397.5653401599975	55.754343259701045	178.2215659409913
1600	4535.1491999999998	4733.4549393616617	4422.7840750877722	4648.3492278208041	0.0048318420650010473	8.1286947788343631e-06	0.00034501833549572072	0.0098539072504135183	0.0048318420649484835	1.8541224590750793e-09	0.0047599341380529852	0.0049020809345751513	21.913124675594705	0.15320249840380029	21.27946384945708	22.561333944935694	0	0	0	0	0.13464921446483902	7.0891254434934936e-05	0.1210539838225904	0.14858830267381268	0.99917829834529093	0.0039065364727263298	0.9250797239880697	0.98833339539557918	0	0.01479938183184917	-0.17511398966323433	12.806382302881524	4403.4952000000003	9528.6031769551337	4256.7335672633417	4534.30105301606	131.654	4977.655483999999	76.606111406639243	227.58223609963514
1650	5394.2448000000004	5264.7932729572058	5270.1153423142323	5511.17415416527	0.0047726837920544227	8.6274842908835091e-06	0.00021386975572905789	0.0099751692496138182	0.0047726837920557584	1.6772304056306413e-09	0.0047057756475320104	0.0048393430600391866	25.745024727317336	0.1689766545614475	25.081687609633004	26.415319127683475	0	0	0	0	0.069744593137124236	2.772249894874429e-05	0.061428768911745368	0.078473220207440644	0.99914397103665598	0.0056912963542781244	0.97195174297158848	1.0522075049839965	0	0.015976108583610687	-0.19264841310826569	0.50610560250570169	5225.2284	10825.16343344003	5063.6633813379112	5364.3074782204158	169.0164	5882.614131039998	105.29425858511993	273.2913284927497
1700	6342.5533999999998	6213.7579484432936	6212.7054639309163	6471.1554142826753	0.0046965869863464134	9.030231235371647e-06	8.3863367459763904e-05	0.010050736905230666	0.0046965869864579093	1.4126973075435814e-09	0.0046343809211757524	0.0047591225137191186	29.788353758622922	0.20065118462582632	29.043915133345834	30.525618727345769	0	0	0	0	0.031560154848050401	8.6952174407526565e-06	0.026899313692064841	0.036651979503147795	0.99901795930503989	0.0087202278687215605	0.9998172475772521	1.0190828910137895	0	0.018056465243405206	-0.21887516628643697	12.493701001778298	6118.2013999999999	13392.750838041306	5937.869937102575	6275.1209551295433	224.352	7721.1416959999988	143.9889578709556	354.7202163296364
1750	7416.5910000000003	7109.9653190001845	7282.5979336946084	7560.5457245970456	0.0046094886969607896	9.3587013090897883e-06	2.0285463822682373e-05	0.0100912630546461	0.0046094886969337955	1.2738329240640704e-09	0.0045501235312493471	0.0046685942506199934	34.186692384495679	0.22411403796081686	33.407368516099773	34.967764022690275	0	0	0	0	0.011866734060212061	1.7584522256151966e-06	0.0097823774426260054	0.014133073621614475	0.99895066044570668	0.012474498693155384	0.93278430379177257	1.0037642819491062	0	0.021293188631424199	-0.24355580866757376	4.65889609241784	7109.0497999999998	28274.674119964242	6879.1386282699714	7295.539905765917	307.5412	21204.324702559985	200.61406932617459	493.26524433536883
1800	8586.7584000000006	8257.7212294191122	8439.5574615044407	8733.1065719605467	0.0044993469992236608	9.6141558449887048e-06	8.7696049566154243e-12	0.010092372993141288	0.0044993469992034001	1.1241170570544501e-09	0.0044436129585506317	0.004552394316425905	38.63480564009916	0.26128837362716695	37.777945808501642	39.471823280860804	0	0	0	0	0.0039066414614601632	2.8166383517883278e-07	0.0030942713919142758	0.0048454680326208395	0.99881654354021399	0.018407227095727494	0.94905867876054484	1.0208482624693163	0	0.024357896094954107	-0.28418919889352634	15.152860591990839	8179.4712	24880.719970561564	7922.2680315808657	8385.450953905507	407.28719999999998	16584.207116160018	279.91710768149926	607.28033380263116
1850	9820.9285999999993	8827.1379020512104	9661.6005936360107	9975.567983331006	0.0043833446846458105	9.8191397364791241e-06	1.0667689033609674e-12	0.010066632889716235	0.004383344684683859	1.0112191684661796e-09	0.0043311296362607155	0.004436334339410374	43.048515177059379	0.27251120808591622	42.16690580502663	43.881560659378152	0	0	0	0	0.0011478504433384863	3.105806373645939e-08	0.00088778437601791708	0.0014624006001844492	0.99882407824681396	0.023500895885610957	0.9743545219428702	1.1159380184120593	0	0.030373618812217177	-0.302266651223216	6.369127508745259	9244.2626	48343.157641246915	8925.8587505754695	9492.930632430378	576.66600000000005	38568.254843999923	402.52985712218987	828.73133141412552
1861	10005.254800000001	3932.8574769496918	9897.5940651387955	10113.097174571685	0.0043594602998878506	9.8497011781272249e-06	2.56518788278148e-11	0.010062879809971125	0.0043594602998797008	9.6552718542870894e-10	0.004309414636949521	0.0044112393563985573	43.617511090819107	0.17260161945705477	42.92532997471406	44.279681442195248	0	0	0	0	0.0009675873870255891	1.4172386509524834e-08	0.0007886983120818558	0.00117601693139363	0.99948941573409067	0.015117643863982452	0.99055584030215138	1.0213183017513463	0	0.031375010201120553	-0.29074180561983531	1.3867131096796308	9397.8511999999992	28612.957858562469	9108.4630108798083	9611.6286296666312	607.40359999999998	23807.891507040011	428.42471894032025	865.80138358119063

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9724000000000004	4.843238239999998	1.9950832339424907	8.9767663242119866	0.0049999999999983686	2.4580896129319796e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983686	2.4580896129319796e-17	0.0049999999999999984	0.005000000000000001	0.024862000000000484	0.00012108095599995582	0.0099754161697124394	0.044883831621059959	0	0	0	0	0.9994210959881753	6.6043631008483317e-08	0.99895222911671844	0.99984583707241004	0.99988619324567973	6.5699862635192947e-08	0.99941236950283674	1.0002309476027136	0	3.3602150537634409e-05	0	0	4.9720000000000004	4.8424159999999929	1.9950832339424907	8.9767663242119866	0.00040000000000000002	0.00079984000000000001	2.9907514671993597e-18	8.4963076118813446e-07
50	5.9863999999999997	5.9542150400000082	2.1060415152177145	9.9920362246100609	0.0049999999999978751	3.7052609244692114e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978751	3.7052609244692114e-17	0.0049999999999999975	0.0050000000000000001	0.029932000000000396	0.00014885537599995213	0.010530207576088586	0.049960181123050312	0	0	0	0	0.99930260193930043	8.1395565065811581e-08	0.99883289256611707	0.99975354769697466	0.99988362785321017	8.1064000363429019e-08	0.99941251222474081	1.0003487465817309	0	0.0017974728522151817	0	0	5.9644000000000004	5.9091326399999886	2.0925697536361612	9.9983589846126701	0.021999999999999999	0.053116000000000003	1.5846603154549943e-71	6.5687271048827485e-06
100	7.5502000000000002	7.7422799599999976	2.9988937697944325	12.020103615328363	0.0049999999999973729	4.9727610267405464e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973729	4.9727610267405464e-17	0.0049999999999999984	0.005000000000000001	0.037751000000000125	0.00019355699899994798	0.014994468848972169	0.060100518076641837	0	0	0	0	0.99911956750851327	1.0626032009852793e-07	0.99859478299892879	0.99965116480937866	0.99987976167563308	1.0765337528116058e-07	0.99930268371113473	1.0004129998533737	0	0.0040713524046857349	0	0	7.4889999999999999	7.5994790000000023	2.9986281659080252	12.019202433396758	0.061199999999999997	0.12345456	9.2628371179657984e-70	0.0093461962711787264
150	9.5578000000000003	10.06505915999999	4.9962300838889417	15.006786811260849	0.0049999999999969695	4.1819710671839316e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969695	4.1819710671839316e-17	0.0049999999999999975	0.005000000000000001	0.047789000000000054	0.00025162647899988231	0.024981150419444716	0.075033934056304166	0	0	0	0	0.99888407738666496	1.3882860827596488e-07	0.99824406132005961	0.99941832100872352	0.99987618501535713	1.4137318665317695e-07	0.9991590855201482	1.0004200214998722	0	0.0052769835917436505	0	0	9.4605999999999995	9.9224476400000015	4.9870707458397083	15.001700859034779	0.097199999999999995	0.21855216	8.0053170903878869e-68	0.59972518201383362
200	12.724600000000001	13.206354839999989	6.9924747364008164	19.000132626852597	0.0049999999999965922	2.8226525934302304e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965922	2.8226525934302304e-17	0.0049999999999999984	0.0050000000000000036	0.063623000000000304	0.00033015887099987692	0.034962373682004028	0.09500066313426303	0	0	0	0	0.99851148788747324	1.8354146225085799e-07	0.9977692058298675	0.99918484075709235	0.99987746522385601	1.8583676911250851e-07	0.99913965546474603	1.0005571997930403	0	0.006730848283684132	0	0	12.5586	12.928166040000008	6.9910923337706139	19.000185503250531	0.16600000000000001	0.37964399999999998	2.7194206074759271e-65	1.9996261394287778
250	15.539199999999999	15.819263360000036	9.0428913199665431	22.521196525655373	0.0049999999999963858	2.0799741052776599e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963858	2.0799741052776599e-17	0.0049999999999999975	0.0050000000000000044	0.077695999999999765	0.0003954815839998585	0.045214456599832697	0.11260598262827703	0	0	0	0	0.99817915533547896	2.2135192290217987e-07	0.99734579114287625	0.99894552100085032	0.99987935894003854	2.2455946185750839e-07	0.99917021229174352	1.0006372671733115	0	0.0070967479153365631	0	0	15.3264	15.507463040000005	9.0451741997343227	21.963746228788935	0.21279999999999999	0.45711615999999994	1.8366835859547362e-64	2.0001142130722886
300	18.853999999999999	20.416284000000019	11.940502294756092	26.499984893035545	0.0049999999999962219	1.4887451080941583e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962219	1.4887451080941583e-17	0.0049999999999999992	0.0050000000000000044	0.094270000000000409	0.00051040709999958071	0.059702511473780411	0.13249992446517769	0	0	0	0	0.99778621528653422	2.879551034284944e-07	0.99686584610234408	0.99860515439188435	0.99987111373531179	2.9128509364403462e-07	0.99890332535705428	1.0006977489615179	0	0.0073274507593274604	0	0	18.5824	19.889610240000025	11.698392371937718	26.079981617757642	0.27160000000000001	0.64063344	4.0764504401465326e-63	2.0000471126744426
350	23.3796	24.467503840000063	15.99223016574361	32.013080139745874	0.0049999999999960727	9.5342028542944046e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960727	9.5342028542944046e-18	0.005000000000000001	0.0050000000000000044	0.11689800000000143	0.0006116875959994196	0.079961150828718075	0.16006540069872927	0	0	0	0	0.99724739357923731	3.4902414880466637e-07	0.99621365745071666	0.99812671441424339	0.9998746631817429	3.6100455155494413e-07	0.99883260144334307	1.0007815636671575	0	0.0070606621038582472	0	0	23.061199999999999	24.267854560000046	15.30971878916729	31.875527020428414	0.31840000000000002	0.73382144000000005	1.1299267181663609e-63	2.0000981885346247
400	29.229600000000001	29.449283839999907	20.835853717263234	38.306992122603482	0.0049999999999959487	5.065257024580716e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959487	5.065257024580716e-18	0.005000000000000001	0.0050000000000000044	0.14614799999999628	0.00073623209600073847	0.10417926858631639	0.1915349606130177	0	0	0	0	0.99654661947894074	4.2553684254098556e-07	0.99545112749134357	0.99754978643173775	0.99987847065864344	4.2788237008497033e-07	0.99910278891890614	1.000921488343117	0	0.0073703670205824664	0	0	28.808800000000002	29.071842559999936	20.286652290786471	37.983962767824039	0.42080000000000001	1.00212736	2.1374638492556983e-59	2.0110502960428027
450	36.469799999999999	36.689887960000078	26.97030218629158	46.923142933941101	0.0049999999999958506	1.5178830414797062e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958506	1.5178830414797062e-18	0.0050000000000000001	0.0050000000000000044	0.18234899999999801	0.00091724719899949347	0.13485151093145786	0.23461571466970549	0	0	0	0	0.99567256024251871	5.3924809961802822e-07	0.9943976227132626	0.99682047652084838	0.99987750671850606	5.4497366806466541e-07	0.99936654812233916	1.0006800531897067	0	0.0075413927916951383	0	0	35.937800000000003	36.402731159999803	26.387122942819364	46.14810184992416	0.53200000000000003	1.6497760000000001	1.9405374341641857e-56	2.044084247634816
500	45.142400000000002	45.650122239999519	34.265584895288079	56.910440510012045	0.0050000000000063067	-1.0655674476459098e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000063067	-1.0655674476459098e-16	0.0050000000000000001	0.0050000000000000044	0.22571200000000258	0.0011412530559971185	0.17132792447644082	0.28455220255006025	0	0	0	0	0.99461586246865952	6.8468935032761635e-07	0.99316681474916335	0.99591907563738935	0.99987548504276647	6.9747210994922095e-07	1.000043830439068	1.0012337251392458	0	0.007578249573680685	-0	-0	44.467599999999997	44.603750240000181	34.044506863907209	56.016899674193468	0.67479999999999996	1.8062449600000001	2.0946524516918928e-53	3.6132862164016095
550	54.593400000000003	56.393676439999581	42.149470892486974	66.99382490625301	0.0050000000000241084	-2.8713061659205175e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000241084	-2.8713061659205175e-16	0.005000000000000001	0.0050000000000000044	0.27296700000000013	0.0014098419109991461	0.21074735446243509	0.33496912453126532	0	0	0	0	0.9934522605657119	8.63446161014636e-07	0.99191217629411399	0.99497677956149511	0.99987134157542146	8.6841073195920815e-07	0.99972766992939222	1.0006382749140552	0	0.0078809782148966338	-0	-0	53.750999999999998	55.777399000000059	41.711537195395444	65.978951233261526	0.84240000000000004	2.0487622399999998	7.3269733203647241e-49	4.0002415054345777
600	66.674199999999999	67.388454360000651	53.912029088584241	80.780695819952143	0.0050000000000395154	-4.0779215399432134e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000395154	-4.0779215399432134e-16	0.0050000000000000018	0.0050000000000000044	0.33337099999999947	0.0016847113589998353	0.26956014544292123	0.40390347909976093	0	0	0	0	0.99194693162763548	1.0606807190338685e-06	0.99016077214580789	0.99353999629730816	0.99987217087780722	1.0812498768247721e-06	0.99953498063484292	1.0003629650747992	0	0.007887120202388298	-0	-0	65.6374	66.239521240000613	52.845038949455571	79.771257638895548	1.0367999999999999	3.4866457600000005	3.4620697237189304e-44	4.0107405277640682
650	83.368399999999994	88.831481440000971	68.113304022211381	99.14147325560451	0.0050000000000534573	-3.784949784146896e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000534573	-3.784949784146896e-16	0.0050000000000000027	0.0050000000000000044	0.41684199999999982	0.0022207870359989001	0.34056652011105742	0.49570736627802253	0	0	0	0	0.989832990540923	1.448776825618836e-06	0.98780630583299778	0.99177021253720743	0.99986252948507293	1.4663700074091118e-06	0.99782059973074733	1.0009493155327149	0	0.0081865074936549979	-0	-0	82.032399999999996	88.626950240000951	66.690945741024294	97.840807495595769	1.3360000000000001	4.5623039999999992	3.1379558053710004e-38	4.1747489173548651
700	104.48260000000001	106.85929723999834	87.777231041879759	122.05107967840608	0.0050000000000647096	-3.5484920665913855e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000647096	-3.5484920665913855e-16	0.0050000000000000036	0.0050000000000000044	0.52241300000000046	0.0026714824309995167	0.43888615520939955	0.61025539839203269	0	0	0	0	0.98710498627570409	1.8245092898716564e-06	0.98478512211246183	0.98927303265680855	0.99986461848817054	1.8770957297768373e-06	0.99998652454389902	1.0007843664079143	0	0.008227445805993449	-0	-0	102.7878	105.51077115999942	86.002923040994673	120.15517263902288	1.6948000000000001	5.0788529599999999	7.9964987182782918e-33	6.0031647136822412
750	128.83439999999999	132.53537664000396	110.04678608086567	147.64287552078989	0.0050000000000731074	-3.3720042817014795e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000731074	-3.3720042817014795e-16	0.0050000000000000036	0.0050000000000000044	0.64417199999999986	0.0033133844159995429	0.55023393040432889	0.73821437760394915	0	0	0	0	0.98388272775921048	2.3766342365227899e-06	0.98132723604715344	0.986380233789798	0.99985999064971931	2.4419056455816659e-06	0.99975497112857492	1.0015458179959023	0	0.0084170014854572772	-0	-0	126.7072	132.92506816000059	107.85653897758246	145.23782763231901	2.1272000000000002	8.7262201600000004	2.6093777483737316e-33	6.0705321937032988
800	160.3168	161.37083776000145	139.71316230772013	181.36894699249046	0.0050000000000801834	-3.2232991774815145e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000801834	-3.2232991774815145e-16	0.0050000000000000027	0.0050000000000000044	0.80158400000000085	0.0040342709440008839	0.69856581153860153	0.90684473496245455	0	0	0	0	0.9795985408407194	3.0843630319798976e-06	0.97667262418969714	0.98238399260697784	0.99985794648031656	3.2354606281783056e-06	1.0001575878129592	1.0012964698938553	0	0.0089526842412737482	-0	-0	157.49600000000001	163.27558399999543	136.46862958614111	178.38242582175178	2.8208000000000002	12.303887359999997	3.8529513934266775e-25	8.0481294663530782
850	199.59520000000001	206.71413695999945	176.15973151759854	223.4792073090334	0.0050000000000858811	-3.1035287187397564e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000858811	-3.1035287187397564e-16	0.0049999999999999776	0.0050000000000000044	0.99797600000000164	0.0051678534239909535	0.88079865758799392	1.1173960365451654	0	0	0	0	0.97406785697435483	4.2508617827952122e-06	0.97060546128256386	0.97740490547019854	0.99984753656660508	4.4923615321357609e-06	0.99911974036200324	1.0007960994098946	0	0.0086628724443290131	-0	-0	196.1824	205.40793023999868	173.25510957148535	219.79588679245924	3.4127999999999998	12.466396160000002	7.0752855883652556e-18	9.9895257215865332
900	248.2124	257.75448624000273	222.02747437159019	274.35416853102168	0.0050000000000904364	-3.0077801143821303e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000904364	-3.0077801143821303e-16	0.0049999999999998995	0.0050000000000000027	1.2410619999999983	0.0064438621559779197	1.1101373718579508	1.3717708426551023	0	0	0	0	0.96694352079379275	5.7672122595331388e-06	0.96300203327291933	0.97082985181926584	0.99983936436625309	6.1431048808410101e-06	0.99577712805176199	0.99880853679418946	0	0.009061084397075439	-0	-0	243.77600000000001	257.9574239999929	217.74166384994442	269.74545365722588	4.4363999999999999	25.56235504	3.9562449919649493e-08	11.807425732648172
950	305.70460000000003	322.44973883999046	275.96501961029128	335.45727806961571	0.0050000000000939536	-2.933851078745775e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000939536	-2.933851078745775e-16	0.0049999999999998969	0.0050000000000000027	1.5285229999999921	0.0080612434710154446	1.3798366942351006	1.6780348360121908	0	0	0	0	0.95812975046972693	7.9422039319654303e-06	0.95339482174978563	0.9627511177212591	0.99982723606298951	8.6847854787618065e-06	0.9989726330440527	1.0015598614822594	0	0.0091833689969932041	-0	-0	300.23419999999999	352.48055036000733	270.13105989580004	330.15133503470071	5.4703999999999997	48.799523840000006	6.9643114316556433e-06	14.020996783791416
1000	380.80259999999998	407.85963324000477	347.7045982986802	413.86784113805027	0.0049999999999700718	9.816739164180549e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999700709	9.8168069268163294e-16	0.0049999999999998969	0.0050000000000000027	1.9040129999999833	0.010196490830974181	1.7385229914933844	2.0693392056902304	0	0	0	0	0.94600306840993575	1.1232468447586186e-05	0.94047351108109545	0.95144216236788859	0.99981212078044712	1.2545646604782117e-05	0.99998168954808109	1.0030388504176431	0	0.0093173046121698272	0	0	373.84699999999998	435.55559100001119	340.22443959872328	407.09876393552184	6.9555999999999996	51.66202864000001	9.5946420452090684e-05	17.081781265874412
1050	472.29419999999999	482.83444636000786	437.39301148694869	508.67541852331937	0.0050005372608904908	7.6121982060060387e-07	0.003467371343724612	0.0065294573765293604	0.0050005372609930425	1.6337001478766765e-09	0.0049341901638656534	0.0050675846455830384	2.3617247452537269	0.012599647684973903	2.1820583973556	2.5490585995082737	0	0	0	0	0.93032173748441527	1.5722001838747168e-05	0.92362588826766145	0.93658193712076487	0.99980460065803756	1.8256832945241009e-05	0.99780193827704411	0.99995982459439392	0	0.0095786095196318602	-0.047027000460141299	44.882024758561592	463.42500000000001	532.04877500000293	428.2182402099063	500.67719542746892	8.8691999999999993	85.22289136000002	0.66436615526003395	20.338931619690221
1100	585.84699999999998	612.81719100003829	545.56760371235873	626.30717198324123	0.0050019053771833237	1.5343660524177704e-06	0.0028805936233892247	0.0071395123767473067	0.0050019053772840305	2.8398723092093806e-09	0.0049143191830140209	0.0050903021173273376	2.9303512595722734	0.016158083625080977	2.7234569883538482	3.1409938842367642	0	0	0	0	0.90954395568603663	2.3022541772110827e-05	0.90149769156860182	0.91728984439706318	0.99978391146447243	2.7887004239261539e-05	0.99671134902615532	1.002196257366339	0	0.0094083224435117935	-0.041528085244824639	-16.434867501642863	574.98659999999995	657.38882044004276	533.22004727340186	616.40178187860067	10.8604	87.642911839999982	1.9998966469350765	25.316539237754608
1150	724.10680000000002	717.14339375996497	680.25681075156149	768.89050613462098	0.0050015300423513747	2.2955484082270071e-06	0.0024589932710027489	0.0076006118879072288	0.0050015300424050843	3.2406872190225222e-09	0.004906879509288772	0.0050963211299545853	3.6216419141074754	0.019388855732808352	3.3916730592144324	3.8582247405846588	0	0	0	0	0.88251009203152075	3.1692764663193707e-05	0.8728667300919698	0.89171430425877962	0.99977466052100417	4.0771372971514628e-05	0.99921308283571875	1.0070558543731187	0	0.0098538102930252943	-0.043386185083565398	-15.080968871184895	710.17999999999995	919.92960000003222	663.48116697954424	756.55546975423977	13.9268	261.00184176000005	3.9242208367627449	29.583551075413702
1200	901.52440000000001	947.19060464005452	851.5198582792226	952.69262565121414	0.0049909956735366828	3.0598669779821246e-06	0.0020879409626665358	0.0079464262002615724	0.0049909956735325481	3.4502878830062545e-09	0.0048930786972791298	0.00508651968428297	4.4995043799847183	0.027149832740047231	4.2310572010515228	4.7718044217902413	0	0	0	0	0.84568902862458106	5.1072662477502639e-05	0.83376563962130745	0.85723071306888088	0.99972676150891016	7.1527906923055896e-05	1.000574075641445	1.0070391913769465	0	0.0096269412130769554	-0.059062167975000947	27.428916504187935	884.43759999999997	1087.8613062399672	830.88402408004242	936.76423794711286	17.0868	213.91406575999997	4.0462327524126405	35.643966461491061
1250	1113.8907999999999	1081.6840753601864	1059.1697348136058	1167.5094779526353	0.0049906454350900917	3.7893702279601298e-06	0.0017913612009531807	0.0082843813030995805	0.0049906454350636372	3.4419210674921841e-09	0.0048935539092313813	0.0050877215134586219	5.5590340361884323	0.031496876435479493	5.2729255851323904	5.8548804641201846	0	0	0	0	0.79817136856287385	6.7255187597425881e-05	0.78444630865548814	0.81131214978226174	0.99971794273198866	0.00010571497947140543	1.0053582861187786	1.0096077885017196	0	0.010146032311719084	-0.060525904604579607	6.7910994505276276	1091.6343999999999	1286.5623366401996	1033.502472271347	1147.0396572904024	22.256399999999999	295.58625903999996	6.6455503218733138	45.582534238145698
1300	1372.8114	1313.7506300399546	1312.26310873117	1433.0097470307085	0.0049905569791478159	4.4968701019697519e-06	0.0015101618554660486	0.0085987043980988807	0.004990556979119638	3.4065599711982501e-09	0.0048959511484922185	0.005087799198696937	6.8510935133107314	0.038975500679399033	6.5291133500616594	7.182274815168749	0	0	0	0	0.73680860027143824	9.2005820441776187e-05	0.72068664385206938	0.75242585971233011	0.99968582396658556	0.00016957915456051629	0.99932131178172734	1.0110839839071064	0	0.01048155941192124	-0.067649198981598227	-2.5357729542045173	1344.5534	1782.2211484399159	1281.2628470573345	1408.48933251019	28.257999999999999	583.95023600000002	9.9971489607653421	55.008852349976259
1350	1682.3838000000001	1709.0720975599252	1614.0587043462237	1750.1590642610065	0.0049742823158177886	5.2358242882509063e-06	0.0012408852728970812	0.0088962686973508408	0.0049742823158157494	3.0912745106172147e-09	0.0048816690328481946	0.0050668188660888385	8.3686519847763812	0.051455983207731038	7.998494089157175	8.7461602990520628	0	0	0	0	0.66187805051022164	0.00012815334072829865	0.64303975127360147	0.68031250599719406	0.99961714524822687	0.00029266046171756027	0.99986492717753583	1.0240033979850502	0	0.010885137002509529	-0.076717587463793285	4.6931717993556825	1646.4358	2420.1446783603169	1570.5998916134522	1717.8251332601164	35.948	822.40529600000013	13.875414242073498	67.894932643516867
1400	2064.1196	2106.1288958396763	1988.5572202080646	2140.9107021473928	0.0049626775554927824	5.9124430408171138e-06	0.0010127329755043259	0.0091425540887626004	0.0049626775555076741	2.9800833262174557e-09	0.0048662925435944762	0.005053662328471209	10.243560010802566	0.063987433580706465	9.8275107303645157	10.668150965145447	0	0	0	0	0.56836550906901606	0.00015672881101391756	0.5473761435930744	0.58897369311958048	0.9995615752476591	0.00048529236100678383	0.98677556750953366	1.0052717771595236	0	0.010998537175048732	-0.088555292560960008	-4.8643703329104078	2019.3792000000001	2684.7426073597744	1935.5168273855497	2100.92129611271	44.740400000000001	744.03820783999981	19.234763065491922	88.043863130477988
1450	2519.8755999999998	2470.1921246405691	2437.6747220149059	2601.7892914547829	0.0049404095154073711	6.550569615605233e-06	0.00079778946319216673	0.0093493423993916362	0.0049404095154171723	2.6453794093932116e-09	0.0048550867327479472	0.0050256828336499755	12.4492173919192	0.076636035176704809	11.994016461999891	12.911511654906683	0	0	0	0	0.46198724224829141	0.00016626407192787962	0.4405502501414017	0.48332184159436531	0.99951355572804701	0.00077900077238094996	0.97543350065186785	0.99119174231485407	0	0.012026762350122115	-0.10120087542007997	-2.7303850144411146	2460.4459999999999	4225.6206840006635	2364.2225701784373	2549.6706509467949	59.429600000000001	1919.7082438400003	28.065145711244647	110.95383661134629
1500	3060.8024	2940.9241542387754	2972.3239160923886	3150.6165834384692	0.0049217412941057219	7.1865416929788251e-06	0.00062750111874859519	0.0095850006663707205	0.0049217412940762142	2.2717739276365554e-09	0.0048434152970649527	0.0050007228451038012	15.064477565193179	0.092142023848566623	14.567182302229265	15.555668569555626	0	0	0	0	0.34742762108096409	0.00015270688431121004	0.32761364132648774	0.36778118888033823	0.99944742096943417	0.0012634451031319858	0.97403619920193096	1.0000527394621452	0	0.012525124440295708	-0.11236001265114338	-1.8329635635557406	2985.4751999999999	4982.8301849607378	2875.0917140977313	3084.2635648744172	75.327200000000005	2237.9057401599994	39.241781732978872	137.92002769783244
1550	3693.8144000000002	3772.1047526393086	3594.6587708500101	3796.2441520606044	0.0048857002127928048	7.7511639452025717e-06	0.00046922420283841416	0.0097700304752186985	0.0048857002128204416	2.0986259395085508e-09	0.0048108300677399346	0.004962014484958031	18.046869800096569	0.11763729611897134	17.487913066193375	18.618322146008264	0	0	0	0	0.23832466338493813	0.00012277330880381548	0.22015193972953559	0.25651947148559545	0.99932774733961238	0.0021619934782283654	0.96939763516571442	1.0006583769209616	0	0.013438471623416541	-0.13308173375357482	-3.7226275662747463	3596.4675999999999	7435.8421502392739	3474.564398808579	3710.3893866210642	97.346800000000002	3801.7277297600012	52.182686105618622	173.42896101513031
1600	4431.2956000000004	4436.9274206385016	4320.5056345630746	4539.6877062961476	0.004836345592858996	8.2528142632587226e-06	0.0003283406092263317	0.0099026971748986947	0.0048363455928514673	1.9435340874041497e-09	0.0047630580147144568	0.0049086615160275817	21.431276945720033	0.14339767873633491	20.802345368127028	22.050784123395516	0	0	0	0	0.14530747464591365	7.4595831497634851e-05	0.13158544584658749	0.15999409733304151	0.99923503216441589	0.0035274827382199459	0.95944859900774626	0.99715102742304929	0	0.014728621568339716	-0.16688121876647721	4.144729351768083	4303.0868	7798.5224657580256	4156.7724394896186	4428.5884613274038	128.2088	3683.9180025600035	73.253906850324228	219.60675375107809
1650	5260.4660000000003	5336.8532439954579	5138.3224346700235	5377.0933320808736	0.0047695992977660655	8.6741322556674623e-06	0.00019629123404687294	0.0099819831175462417	0.0047695992978007912	1.614489533339011e-09	0.0047044270370095271	0.0048355740187181256	25.090314939523548	0.17201303927754452	24.399520464707567	25.756092943511973	0	0	0	0	0.078553986441299295	3.4348561638473593e-05	0.069447203173409577	0.088504029530902514	0.99910861673954021	0.0055543323318630686	0.95910021421048353	1.0373870466955213	0	0.015718981704858217	-0.18736970332724329	13.629152673674335	5098.0411999999997	8985.1495025642216	4939.9980127803983	5231.4487744767384	162.4248	4171.1907449599967	98.740949416064453	270.05377964931034
1700	6185.2928000000002	6101.6798681616783	6058.4507387686572	6314.3364775068076	0.0046939527971127278	9.0974333479187549e-06	8.014113328267414e-05	0.010072054393398755	0.0046939527971823786	1.4572072902047052e-09	0.0046319203906926756	0.0047564602053293634	29.033472439528548	0.18853655065606745	28.334769977201436	29.770310607070893	0	0	0	0	0.0368750947736508	1.0628829284776856e-05	0.031559016120130158	0.042322105985517722	0.99906436748813199	0.0078127242434587549	0.98562967335803542	1.0357070476800472	0	0.017836075870879979	-0.19856983145091139	-3.1493372008551517	5969.3980000000001	15006.413595996797	5790.325019932804	6125.2311365821661	215.8948	9076.0361329599982	137.767824972852	343.92054666801374
1750	7225.5069999999996	7118.6571510061622	7088.7616632465215	7364.8722451563926	0.0046099045431029929	9.446040969437377e-06	1.0150635098198688e-05	0.010128795772559072	0.0046099045430961849	1.2986665300473012e-09	0.0045503867804154103	0.0046706095193014266	33.308897545527927	0.21930931629799488	32.567708587502487	34.095722810902345	0	0	0	0	0.01456406511405431	2.4747825887534074e-06	0.012044134216303163	0.017153152027165462	0.99895340291641699	0.011649050624067521	0.966971191355119	0.99939718833355828	0	0.020665932909509296	-0.22865353370279543	0.32709080544436392	6933.8226000000004	18900.89592923224	6717.7460941804029	7115.0305080699118	291.68439999999998	11870.688396640006	191.62968727072715	455.18920062369671
1800	8377.3796000000002	7903.7055038362741	8231.0247990519874	8521.1615211712106	0.0045102987096130708	9.7228824127919274e-06	1.6776701529439149e-11	0.010153245486993685	0.0045102987097675202	1.1845659300158161e-09	0.0044535597920963201	0.0045668883664930458	37.784484399798572	0.24215258293679653	36.980548582932123	38.599033951279957	0	0	0	0	0.0048752112111634114	3.8339165272830794e-07	0.0039103915695203667	0.0059416869757532497	0.99891181505336857	0.01611035647064276	0.88992640872215034	0.9389603898736617	0	0.023939627809296964	-0.25988008216076497	-2.4408215557595039	7986.5612000000001	21642.457054555416	7746.0323640615488	8188.3106918651811	390.8184	13792.813421439991	269.55645284007829	595.73307372588158
1850	9629.1864000000005	9624.0168550312519	9467.4783965548431	9789.3763896863711	0.0043972994529788588	9.9051963132524219e-06	1.446161364576592e-11	0.010134874489463758	0.0043972994528755725	1.0035471743192993e-09	0.0043436903762401587	0.0044492895839173558	42.342416089362828	0.27926998854127305	41.474247826820445	43.22711070627291	0	0	0	0	0.001408130861403376	4.5927607905973884e-08	0.0010782407441832554	0.0017834535997436004	0.99874023634294851	0.023111585373208881	0.99052747037797684	1.1040375941880314	0	0.028401751718594055	-0.27997447794488756	0.16030754700992272	9098.8428000000004	35423.742888152599	8798.4386886922766	9333.8941926410971	530.34360000000004	25431.277939039981	373.55283367777611	779.15222433959264
1869	10007.5154	3992.8957628458738	9901.6545991716284	10117.747225226371	0.0043536669675608161	9.9507625102693262e-06	3.0267819804342172e-12	0.010117806719037172	0.004353666967457287	9.808803787581563e-10	0.0043020484298813	0.0044055087724641541	43.569389224338195	0.1776020026770766	42.880255905810976	44.304524181665691	0	0	0	0	0.00098160518660680789	1.490401322722623e-08	0.00077986746316467974	0.0011917906196038369	0.99947652062862702	0.015451988012638087	0.92372255504740308	1.0748836731332889	0	0.030445769729570287	-0.29538824118424845	4.2592111331941984	9417.5185999999994	29202.630854055285	9124.8011971211818	9628.1536092940441	589.99680000000001	24860.74238975998	415.52505004920187	836.09767239738005

