# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-0.00232 * 5 * a - 0.0000312 * (5 * a) ^ 2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/dsb_5.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99970993064634606	1.7019760045755561e-08	0.99947621741200321	0.99988483890084534	0.99994139476484367	1.6458795851615345e-08	0.99970829582252552	1.0001160805648286	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.6487999999999996	6.6998585600000027	2.9106429115546315	10.997646303583394	0.0049999999999976331	4.3154634596712094e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976331	4.3154634596712094e-17	0.0049999999999999992	0.005000000000000001	0.033244000000000169	0.00016749646399995461	0.014553214557773185	0.054988231517916923	0	0	0	0	0.99961346302749465	2.2736764360153927e-08	0.99935990561987231	0.99983083312697185	0.9999412752127661	2.2787053894387457e-08	0.99968686599142176	1.0001540894685161	0	0.002006452587149423	0	0	6.6239999999999997	6.6562240000000017	2.9025247458272201	10.996562401837419	0.024799999999999999	0.056984960000000001	3.8203672333950208e-61	5.8325179005739984e-07
100	8.5820000000000007	8.5524759999999844	3.9973258716745521	13.859421015698608	0.0049999999999971421	4.8026768109318829e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999971421	4.8026768109318829e-17	0.0049999999999999975	0.0050000000000000018	0.042909999999999969	0.00021381189999991677	0.019986629358372775	0.06929710507849296	0	0	0	0	0.99950078025208078	2.9095187592531602e-08	0.99918478068284899	0.99976775180237765	0.9999418453310257	2.9733044781136206e-08	0.99962480633282658	1.0002089241057806	0	0.0043482902881432275	0	0	8.5115999999999996	8.4502654400000097	3.995901855428341	13.418860632222884	0.070400000000000004	0.16144384000000001	1.0837639896316295e-66	4.8386442103213834e-05
150	10.8872	11.393676159999998	5.8150105860974648	16.962979713949263	0.0049999999999967848	3.514509104747543e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967848	3.514509104747543e-17	0.0049999999999999984	0.0050000000000000018	0.054436000000000123	0.0002848419039998603	0.029075052930487302	0.084814898569746291	0	0	0	0	0.99936622924011298	3.8861605378137654e-08	0.99901123642365819	0.99965615049870793	0.99993884230117036	3.8135917175086959e-08	0.99958283711455909	1.0002614612733542	0	0.0053792352332909582	0	0	10.7692	11.158731360000004	5.6710036127499368	16.569240464758401	0.11799999999999999	0.257276	1.3071995886958501e-66	1.9400478068991316
200	13.68	13.557600000000008	7.9965425489898898	20.005896905986194	0.0049999999999965133	2.5353390177215718e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965133	2.5353390177215718e-17	0.0049999999999999975	0.0050000000000000036	0.068399999999999808	0.00033893999999991438	0.039982712744949446	0.10002948452993089	0	0	0	0	0.99920298737346425	4.6404061371241312e-08	0.99883275273662298	0.99953525222449224	0.99994197310447208	4.6468027678005056e-08	0.99956984208915456	1.0002741250856559	0	0.0063344356644014065	0	0	13.514799999999999	13.412580960000014	7.9853332731322357	19.982545777371797	0.16520000000000001	0.35110896000000003	2.4768236274566803e-65	2.000046305481137
250	16.3872	16.85367616000002	9.9220882842688631	23.051904033491489	0.0049999999999963381	1.9051465049643723e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963381	1.9051465049643723e-17	0.0049999999999999975	0.0050000000000000036	0.081935999999999787	0.00042134190399985023	0.049610441421344215	0.11525952016745755	0	0	0	0	0.99904446302781946	5.7875494841042041e-08	0.99862104763219228	0.99942293199701926	0.99993967398105288	5.7854220683577936e-08	0.99950716304476972	1.000315451021792	0	0.0066543488134337241	0	0	16.1752	16.534504959999992	9.9140172071438961	22.992708399967956	0.21199999999999999	0.46385600000000005	1.2355169872925218e-64	2.0000342326903602
300	19.9924	20.98354224000002	12.97540276648253	28.008855844418619	0.0049999999999961785	1.3308581667259567e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961785	1.3308581667259567e-17	0.0049999999999999975	0.0050000000000000044	0.09996200000000087	0.00052458855599942997	0.064877013832412803	0.14004427922209306	0	0	0	0	0.9988329553518317	7.2381454496728281e-08	0.99836193565849152	0.99924441262524688	0.99993828445538335	7.3081972489734303e-08	0.99967678494773538	1.00035213212357	0	0.0070523122022957832	0	0	19.712800000000001	20.440316159999952	12.92912298715488	27.041083020259226	0.27960000000000002	0.62982383999999991	1.864171594364325e-62	2.0000065563600895
350	24.635999999999999	26.435903999999937	16.403006181846301	33.881870978024338	0.0049999999999960415	8.3924024413956078e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960415	8.3924024413956078e-18	0.0050000000000000001	0.0050000000000000044	0.12318000000000072	0.00066089759999962347	0.082015030909231471	0.16940935489012174	0	0	0	0	0.99855984532539355	9.1709684291174653e-08	0.99801157859100198	0.99904423788328933	0.99993670644536581	9.3008665398870407e-08	0.99959097066706659	1.0004168687288204	0	0.0075696622283860961	0	0	24.267199999999999	25.76340416000005	16.010573665902321	33.013134834094728	0.36880000000000002	1.0831865600000001	8.3166496710514683e-61	2.0031158254556933
400	31.650400000000001	32.197379840000053	22.789641586985663	41.061368421810279	0.0049999999999959105	3.6998399136067839e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959105	3.6998399136067839e-18	0.0050000000000000001	0.0050000000000000044	0.15825199999999529	0.00080493449600100783	0.1139482079349282	0.20530684210905148	0	0	0	0	0.99814589236875506	1.1260741550334075e-07	0.99758898794296902	0.99866830771284365	0.99993972748188742	1.1240341555695791e-07	0.99956487718668385	1.0004723676819907	0	0.007961747761244059	0	0	31.154399999999999	31.442160640000111	22.073977067990413	40.795805862784448	0.496	1.1363840000000001	5.7060630121350775e-57	2.0010471533082761
450	40.235199999999999	42.272280960000217	29.958823260814018	51.187512808549499	0.0049999999999958133	1.7957098481791167e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958133	1.7957098481791167e-19	0.0050000000000000018	0.0050000000000000044	0.20117600000000213	0.0010568070239974706	0.14979411630407011	0.25593756404274798	0	0	0	0	0.99763683783611801	1.4940690362674758e-07	0.99698377012927797	0.99824653330478996	0.99993739157026262	1.5108078368454848e-07	0.99974315921882406	1.0002846402708607	0	0.0091718371632578035	0	0	39.512799999999999	41.406236160000162	29.053830284119257	50.140882693527729	0.72240000000000004	1.8365382399999999	8.0087728430506409e-52	3.9989300044768918
500	50.914200000000001	52.106838359999983	39.44386548754062	62.936665137838048	0.005000000000017964	-2.2480254420129131e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000017964	-2.2480254420129131e-16	0.0050000000000000018	0.0050000000000000044	0.25457100000000127	0.0013026709589988861	0.19721932743770332	0.31468332568919072	0	0	0	0	0.99700001412404504	1.8650040023437953e-07	0.99627897221702444	0.99767283101333948	0.99993858829193039	1.8836029816482305e-07	0.99921772224933891	1.000068429138099	0	0.0088528870804294776	-0	-0	50.0274	50.969849239999803	38.898156550955264	61.861600537805508	0.88680000000000003	2.1679857600000001	8.4914097546264503e-48	3.9997651795585782
550	62.764200000000002	63.471798359999866	49.967958949064275	75.982613970112396	0.0050000000000351786	-3.9942008034365983e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000351786	-3.9942008034365983e-16	0.005000000000000001	0.0050000000000000044	0.31382099999999891	0.0015867949589994934	0.24983979474532136	0.37991306985056261	0	0	0	0	0.99628864170524756	2.3036953722410658e-07	0.99548855720647822	0.99705719906476187	0.99993884905427399	2.3316598060173019e-07	0.99954795458201828	1.0007114459521711	0	0.0089691763127028	-0	-0	61.656999999999996	62.444551000000502	49.015797552172764	74.790921416267281	1.1072	2.7293081600000004	1.7143303454697527e-44	4.004179777423678
600	74.9452	75.886596960000134	61.005173706362456	89.58018730950208	0.0050000000000471993	-3.9164770601965437e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000471993	-3.9164770601965437e-16	0.0050000000000000036	0.0050000000000000044	0.37472599999999995	0.0018971649240000776	0.30502586853181229	0.4479009365475109	0	0	0	0	0.99555223302391538	2.7935847901616739e-07	0.99465648074452007	0.99639469199960273	0.9999382903877988	2.8294837145454742e-07	0.99954471174815307	1.0001985696079858	0	0.0089418545710119989	-0	-0	73.632000000000005	75.41017599999941	59.931886727413527	88.303536316829494	1.3131999999999999	4.4459057600000005	9.6118645859858995e-39	5.768866304561973
650	92.755399999999995	93.040370840000833	76.974232126140748	108.91705016611775	0.0050000000000590917	-3.6664668154849644e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000590917	-3.6664668154849644e-16	0.0050000000000000036	0.0050000000000000044	0.46377699999999838	0.0023260092710004621	0.38487116063070392	0.54458525083058995	0	0	0	0	0.99446614823241652	3.4956151440113103e-07	0.99347219027874401	0.99543060815715867	0.99993817486180869	3.5405180963693084e-07	1.0000344680259945	1.0007862535592849	0	0.0087742440556748853	-0	-0	91.152600000000007	91.737713239999721	75.423219675387912	107.10158814866976	1.6028	5.1598321599999997	7.4206269321034655e-36	5.9861824836003903
700	117.16679999999999	123.10977776000072	99.415082592882356	135.5495896345808	0.0050000000000695191	-3.447356332689222e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000695191	-3.447356332689222e-16	0.0050000000000000036	0.0050000000000000044	0.58583399999999852	0.0030777444440030499	0.49707541296441277	0.67774794817290451	0	0	0	0	0.99295937107415988	4.753855323835765e-07	0.99181178159021433	0.9940602892064212	0.99993424496942152	4.8111731884353827e-07	0.99976672335560002	1.0003682127965858	0	0.0095985243537171049	-0	-0	114.96720000000001	123.73412415999883	97.166770913064042	133.33744672761469	2.1996000000000002	9.5017598399999983	8.3244865181953514e-27	6.1355865117438126
750	143.94120000000001	148.08054255999741	124.13661805957763	164.10378963469151	0.0050000000000768891	-3.2925187099311359e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000768891	-3.2925187099311359e-16	0.0050000000000000027	0.0050000000000000044	0.71970599999999885	0.0037020135640040142	0.6206830902978886	0.82051894817345827	0	0	0	0	0.991283015953911	5.8920312417942711e-07	0.98999414344469794	0.99252124373040862	0.99993453729364823	6.0063147784103771e-07	0.99978787584295936	1.0003318222709141	0	0.0092306387045178132	-0	-0	141.33600000000001	149.85670399999799	120.99427457258197	161.57361377231055	2.6052	11.589732959999999	1.196890156951203e-23	7.9897078701807365
800	179.86320000000001	184.78328575999694	157.6849542142013	201.98107866916791	0.0050000000000833293	-3.1570950823241184e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000833293	-3.1570950823241184e-16	0.0050000000000000027	0.0050000000000000044	0.89931600000000089	0.0046195821440029317	0.7884247710710065	1.0099053933458393	0	0	0	0	0.98899488622324683	7.6458115128019699e-07	0.98756061806238793	0.99040883058657614	0.99993318079499849	7.8450623504167034e-07	0.99996994984070953	1.000686361535511	0	0.0089706973863279537	-0	-0	176.69200000000001	186.08873599999788	154.81853356298595	198.96430923151186	3.1711999999999998	14.420290560000002	1.1610601114587102e-36	8.650063228065493
850	225.78800000000001	225.76265599999169	201.25248256254321	250.91731867483998	0.0050000000000885794	-3.0468452739094987e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000885794	-3.0468452739094987e-16	0.0049999999999998986	0.0050000000000000044	1.1289399999999981	0.0056440664000010354	1.0062624128127171	1.254586593374196	0	0	0	0	0.98600513496719155	9.8023171968275591e-07	0.98434162085163868	0.98759266234396814	0.99993318039498136	1.0105016223522487e-06	1.0001048555530645	1.0009644110089149	0	0.0091418933985787428	-0	-0	221.7688	240.19014656000218	196.95405482260873	246.61417980902809	4.0191999999999997	30.113231360000004	9.080739908183961e-05	10.437711312402095
900	280.92779999999999	294.82458716000838	253.46989801077169	309.60320128860405	0.0050000000000926144	-2.9620064539125079e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000926144	-2.9620064539125079e-16	0.0049999999999998969	0.0050000000000000027	1.4046389999999913	0.0073706146790017968	1.2673494900538536	1.5480160064430115	0	0	0	0	0.98232034381032696	1.3540822431101773e-06	0.98037003334329642	0.98416613808732123	0.99992759829741396	1.4092531107221142e-06	0.99914454568969568	0.99987965735928319	0	0.0087818135795904948	-0	-0	276.05739999999997	295.74290524001117	248.45559050376391	304.91614485681771	4.8704000000000001	20.327203840000003	4.0336561516641542e-06	12.005572128010433
950	348.32260000000002	366.74052923999261	317.44197333546839	380.48628640659325	0.0050000000000419119	2.4951557747038278e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000419119	2.4951557747038278e-16	0.0049999999999998969	0.0050000000000000027	1.7416129999999916	0.0091685132309358153	1.5872098666773271	1.9024314320329454	0	0	0	0	0.97767807484969815	1.7980163393715998e-06	0.97541291828722498	0.97982274246328604	0.99992459681941837	1.8877551276364255e-06	0.99921327689546557	0.99996424321225852	0	0.0089392492877607387	0	0	342.17380000000003	369.27679355998407	311.49381655519511	373.85106033143819	6.1487999999999996	33.456258560000002	2.5808810058949509e-05	15.811804815881121
1000	435.2722	478.63770715999999	400.02492355748217	471.30006296255783	0.0049999999998736619	1.9642355233648323e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998736611	1.9642422996284103e-15	0.0049999999999998952	0.0049999999999999498	2.1763609999999836	0.011965942679009522	2.000473535931242	2.3565570920686709	0	0	0	0	0.9714667066118764	2.5420751803562069e-06	0.96881832243412702	0.97401192853259166	0.9999175105742466	2.7048965056268705e-06	0.99882297733846781	1.0004273707591773	0	0.0092019476956606561	0	0	427.43299999999999	526.16591100001824	391.14242672734605	464.00788012919566	7.8391999999999999	69.129343360000007	0.30986956719812142	19.419166629000689
1050	546.22919999999999	576.14346736000152	507.15162226373013	585.1636831424031	0.0049993266187644495	7.7167700485272477e-07	0.0034478454392385463	0.0065570431201621695	0.0049993266189304001	1.4277571469088616e-09	0.0049376747927165369	0.0050620837727084703	2.7307781795935524	0.014747786988327682	2.5290158620720238	2.9330500058397893	0	0	0	0	0.96319128659240905	3.443314457340918e-06	0.96008536919041421	0.9662236026835137	0.99991657749300311	3.7152533193622946e-06	0.99938229176348958	1.0013298697614494	0	0.0094948158722522012	-0.014577039277840808	-18.507568865962721	536.02639999999997	626.71530303999316	495.28325148764077	575.67284040734978	10.2028	87.833272159999993	2.0130192794471884	23.912823101057917
1100	676.7704	701.25728384003742	631.83523850787469	720.04478730770154	0.0050042392075396068	1.5435290508578358e-06	0.0028642231494797514	0.0071494978215207519	0.0050042392076542208	2.3106921212046917e-09	0.0049257132707465501	0.0050844366290538033	3.3867209702589274	0.018638568893802443	3.1570166227301479	3.6085743388861697	0	0	0	0	0.95290091740556959	4.8248878278256413e-06	0.94929324923410163	0.95657300626463215	0.99991241113211926	5.3108284613376611e-06	0.9992434950894078	1.0031497852597415	0	0.0096925547553931238	-0.017285295031306453	1.7182035500812414	663.86680000000001	783.01065776002361	617.53191968962494	707.89201827766942	12.903600000000001	137.68510703999996	2.746748275066361	27.682996225319069
1150	845.72080000000005	861.13884735992178	797.04271465703789	893.88534314671188	0.0049977369429079184	2.3111027201223576e-06	0.0024417040734973318	0.0075767150796950131	0.004997736942916991	2.8628654341440675e-09	0.0049090999621088103	0.0050848185831579851	4.2266900855536109	0.023278652983119485	3.977243472086049	4.476499510498936	0	0	0	0	0.93896362592790561	6.794816839961193e-06	0.93465484064428495	0.94320263427782181	0.99990801819172859	7.7046769338750022e-06	0.99896948507028782	0.99980506523145374	0	0.01024564968876485	-0.017791339733138924	-14.297782273341046	828.71680000000003	1031.8413977599703	776.92713549544033	879.0145168068135	17.004000000000001	223.943984	4.5706136814980836	37.382964982055888
1200	1060.7128	1092.7491161599755	1005.9365775406302	1115.3901610651203	0.0049993910954634754	3.0289130165802732e-06	0.0021008511710783389	0.0079497697661509142	0.0049993910954264816	2.9654741390969176e-09	0.0049112923155814033	0.0050898662914086483	5.3029181271372341	0.031045408574030375	5.0159758465639204	5.5959198110966861	0	0	0	0	0.91992212072001933	1.0381923657099001e-05	0.91450452179554853	0.92513672122645885	0.99989688594470305	1.2282778823956631e-05	1.0009020440535177	1.0016441372635696	0	0.010381598340939076	-0.021888217084578939	12.309186455069579	1039.0940000000001	1354.4899639999494	979.78172195835202	1095.9956927278195	21.6188	355.67788655999993	6.013968183005634	43.00335450668976
1250	1322.1468	1328.5680497600697	1261.4516052007953	1382.7825085263394	0.0049976421038264301	3.7565455674835433e-06	0.0017973060213375221	0.0082982401509306657	0.0049976421037767962	2.873155822673691e-09	0.0049095831878563428	0.0050861982215413878	6.607616515084465	0.038327153329014152	6.2883836307755887	6.9341564282072952	0	0	0	0	0.89518550698447341	1.4742430621161873e-05	0.8887555652964475	0.90141847429861599	0.9998897757373999	1.8399649039094924e-05	0.99483744155019727	0.99902036429349639	0	0.010644874023813432	-0.022421788956941406	2.4845623959772247	1294.4472000000001	1636.5824121597689	1228.1842119765456	1357.2330500220612	27.6996	416.92175983999994	10.028857900160229	54.448749174377824
1300	1641.3666000000001	1681.6014044396579	1575.1255590080646	1710.0348731830934	0.0049935443296972668	4.4769052188984719e-06	0.0015258651618683971	0.0086046314739744167	0.0049935443297078816	2.5951370861485696e-09	0.0049068209027773096	0.0050767579545744745	8.1962368784059443	0.048917734174366956	7.8393868230549204	8.564560492780128	0	0	0	0	0.86286328364146225	2.1667884088860667e-05	0.85507850232567939	0.87033780094645663	0.99987522657606165	2.9140648263674897e-05	0.99790459887136429	1.004312450010862	0	0.01105275750568876	-0.02319831517230846	-0.084341068384970797	1605.7878000000001	2458.5743711595424	1533.3485150302597	1677.6938771989319	35.578800000000001	919.87139056000001	13.931257400895467	70.897945297510262
1350	2040.2747999999999	2106.0620849602856	1962.9611642633336	2115.0325879088768	0.004992444107205592	5.1907032372769975e-06	0.0012808584166029411	0.0089022299616043719	0.0049924441072404678	2.6334616292725548e-09	0.004907918454997222	0.0050790157461713201	10.185957902383668	0.064450530252713634	9.7700437399553461	10.60612048595082	0	0	0	0	0.81945898636126435	3.2714735758054836e-05	0.80995159288846375	0.8287880934430919	0.9998569831438886	4.8754321283409085e-05	1.0020162870026372	1.0036486357623602	0	0.011537124974158198	-0.029761452272578277	9.3961715123255818	1994.2804000000001	3655.5869758394547	1908.9309913407428	2073.6102769507852	45.994399999999999	1605.8223686400001	20.046554058513969	86.90556400732622
1400	2532.7658000000001	2633.3093503592536	2449.7534340646912	2616.253259461153	0.0049886542298840375	5.8820863577144794e-06	0.0010583659215044044	0.0091571457759238913	0.0049886542298992684	2.3971416233568247e-09	0.0048754926415685781	0.0050684293111148155	12.63509282151894	0.083384782568742821	12.162395579394907	13.119621506956392	0	0	0	0	0.76252898318356765	4.7536300006756349e-05	0.75057453674011798	0.77365767757695469	0.99983452668221651	8.1833150406849085e-05	0.99863288491838531	1.0074262892385393	0	0.012235460772217608	-0.034915427275858966	16.662078544436049	2472.1021999999998	4838.9093551617116	2371.718098626548	2561.2786094038943	60.663600000000002	2491.3380350399993	28.358079839615062	113.80735556929888
1450	3139.8478	3174.8518351595849	3046.2392284345956	3232.7889234200693	0.0049923611124878097	6.5807948017379044e-06	0.00087129664305568197	0.0094395581253749125	0.0049923611125320235	2.2177959991423013e-09	0.0049127765524480168	0.0050698493603792199	15.675254055855577	0.10012904570197634	15.152902653857289	16.205615182721573	0	0	0	0	0.68831924897511487	6.1656465794313053e-05	0.67514414851159321	0.70110174342909248	0.99981901866011902	0.00013025713184026952	1.0006662769506158	1.0126918260486091	0	0.012800306146436043	-0.037402488458835481	-4.2283227357804618	3060.9205999999999	5489.1330956406891	2948.904500104516	3163.5805595005809	78.927199999999999	2489.0491001599994	39.990739562438527	139.09095780641266
1500	3880.2487999999998	4160.3292985614389	3774.2877727413334	3986.9943003802227	0.0049811197568264123	7.2370414273255918e-06	0.0006906633624612381	0.0096765582180864586	0.0049811197568314005	2.0079453288169853e-09	0.0049099766549987383	0.0050560251764389472	19.327983959071776	0.13796947390176229	18.721198903393358	19.935220700362567	0	0	0	0	0.597155746994807	8.5724992715419113e-05	0.58200198918478507	0.61227817886174452	0.99977221507783753	0.00024039504994092877	0.99757215640343788	1.0096050458905454	0	0.014060024463337184	-0.048306238347037164	16.064423676274341	3773.8964000000001	10765.344467040151	3647.2686422232837	3894.1969130274701	106.3524	7048.3342142399997	58.46730106421775	188.01656525816438
1550	4795.5169999999998	4854.8761110007763	4680.1393822208538	4913.1476490152008	0.0049750550607409183	7.8653402193798462e-06	0.00054929635991722255	0.0099023135643323424	0.0049750550607777612	1.722650419663449e-09	0.0049071023517186152	0.0050444092773574926	23.857961119698441	0.16301658166298694	23.202245844622571	24.532549406320097	0	0	0	0	0.4864296077357162	9.1881307922120348e-05	0.4704714763678316	0.50202465971721433	0.99975088436938531	0.00038822072347248493	0.99821059427364345	0.99993421293827844	0	0.015113632312833797	-0.053363657481019171	8.5989373381415088	4653.6418000000003	11943.997092757374	4501.3714393199316	4787.3845770691114	141.87520000000001	7795.3636249599986	84.044861866404943	234.59955167542824
1600	5907.6198000000004	5926.7160479575396	5780.4492948456164	6033.4076609793092	0.0049649033065379752	8.4659470274854517e-06	0.00042220422855996211	0.0101074960991976	0.0049649033066614017	1.5274649223278236e-09	0.0049007515487070026	0.0050290241924747263	29.330761078776291	0.20520846783028901	28.578251756069243	30.074749451163566	0	0	0	0	0.36382277032759569	8.9334932366569308e-05	0.34840460962401548	0.37961268886251853	0.99970867172012667	0.0006743742442702189	0.98977841934322308	0.9981505698833586	0	0.016601224238752876	-0.064442982116096392	11.670336689407538	5716.2161999999998	19187.369857560843	5544.1014639152345	5865.2070114935013	191.40360000000001	14128.87550704	119.41326858687061	305.84712965336888
1650	7253.8922000000002	6986.1369791552424	7113.8242676172249	7389.6942980352787	0.0049502910956717499	9.0568089255053453e-06	0.00029710884582537646	0.010293114317191564	0.004950291095581677	1.3812400538613706e-09	0.0048882077361033175	0.0050118526042967253	35.908877966628388	0.24168635717865072	35.095969468662517	36.708984581322753	0	0	0	0	0.24124356323018598	6.4281419675848994e-05	0.22833616397423562	0.25459508042237783	0.99967980626637765	0.0011039508958182449	0.99860721567382038	1.0088418343199399	0	0.018511830154051962	-0.073652778529435373	-3.3574885472595808	6993.2986000000001	37225.352638036013	6802.8560498461911	7158.7749619128053	260.59359999999998	31981.270039040013	172.24231497114778	400.55566653041399
1700	8904.5769999999993	8809.6008710116148	8746.6839157901813	9056.2017620528623	0.0049280671981289425	9.5734781298016791e-06	0.00019670589887101875	0.01045389000083527	0.0049280671982123575	1.0849520066436209e-09	0.0048746754737183078	0.0049817738607588176	43.882353826955821	0.3108655239473137	42.956088591022485	44.797281591906071	0	0	0	0	0.13394882691118273	3.5777130479319047e-05	0.12432995213228204	0.14405164248158595	0.9995996576431504	0.0019919255607272197	0.97668017480092473	1.0282777069738378	0	0.020708476049129884	-0.085894258031674317	12.967805442133033	8546.0810000000001	44282.542438998818	8303.9495872352236	8743.9468449262586	358.49599999999998	34990.289984000003	250.97493079431413	543.88121006200811
1732	10001.262199999999	3976.4078511744738	9890.1909665447911	10106.289217395037	0.0049110964940399316	9.8738552406812854e-06	0.00014587840441228567	0.010539209780308735	0.0049110964939737215	1.006865799001405e-09	0.004858957567095582	0.0049639676682930811	49.117163726442207	0.19669620175227465	48.388768348246835	49.837690283369895	0	0	0	0	0.086216474610740682	1.1376884330555406e-05	0.080822165538452964	0.091821885487584881	0.99982772041405232	0.0015300124994293122	0.97749194285292584	0.99030875209297442	0	0.021693089603684271	-0.089965907809119658	0.090953693280369757	9577.4922000000006	21213.962339147925	9366.9214209202783	9733.7495835424361	423.76999999999998	17760.373500000016	309.32678611869852	617.21730611927501

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9500000000000002	4.9554999999999971	1.9872155797355198	9.0002431183065994	0.0049999999999983816	2.424885921399611e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983816	2.424885921399611e-17	0.0049999999999999975	0.005000000000000001	0.024750000000000501	0.00012388749999995793	0.0099360778986775939	0.045001215591532959	0	0	0	0	0.99971237533805091	1.6783861078728535e-08	0.99947652930931297	0.99988455806659171	0.99994172138157789	1.7400949909815961e-08	0.99970469439553167	1.0001141443277948	0	0	0	0	4.9500000000000002	4.9554999999999971	1.9872155797355198	9.0002431183065994	0	0	0	0
50	6.4950000000000001	6.4967749999999995	2.4652932563241916	11.02176957286351	0.0049999999999976851	4.1846815726151454e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976851	4.1846815726151454e-17	0.0049999999999999992	0.005000000000000001	0.032475000000000247	0.00016241937499995645	0.012326466281620957	0.055108847864317557	0	0	0	0	0.99962242303494553	2.2042358049922939e-08	0.99935892305209273	0.99985775312788272	0.99994171422321554	2.1847217460502455e-08	0.99967824096026425	1.0001456609474322	0	0.002216669992221094	0	0	6.4673999999999996	6.4689372400000025	2.3935007947571165	11.016027376511156	0.0276	0.062438240000000006	1.068923580307885e-70	1.3610506374678963e-06
100	8.3599999999999994	8.7284000000000077	4.000127793014709	13.576956564097008	0.0049999999999971872	4.9639518840891017e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999971872	4.9639518840891017e-17	0.0049999999999999992	0.005000000000000001	0.041799999999999948	0.00021820999999992772	0.020000638965073543	0.067884782820484976	0	0	0	0	0.99951372007977457	2.9686366809222875e-08	0.99920304997330667	0.99976806744372304	0.99993908131720743	3.0329776964123806e-08	0.99960628195190249	1.0001960206416503	0	0.0035457124248300682	0	0	8.3011999999999997	8.6224785600000047	3.9930940482897359	13.189503312048405	0.058799999999999998	0.12374256	4.0248459615055061e-64	9.6716598283793882e-06
150	10.7494	11.421799640000017	5.7046890995508388	16.382238441911412	0.0049999999999968021	3.5758342901287543e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968021	3.5758342901287543e-17	0.0049999999999999984	0.0050000000000000018	0.053747000000000093	0.00028554499099985725	0.028523445497754214	0.081911192209557171	0	0	0	0	0.99937427420971758	3.8957302828102058e-08	0.9990435482738923	0.99969014179154403	0.99993790608266253	3.9125593608921704e-08	0.9995752189999968	1.0002256906270459	0	0.0050554164737910828	0	0	10.641	11.180519000000004	5.4287584100278155	16.137122840758416	0.1084	0.23704944	7.1052315305573629e-68	0.45021533831114197
200	13.32	14.100799999999992	7.7007518477670311	19.966856720635253	0.0049999999999965419	2.6386770372865964e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965419	2.6386770372865964e-17	0.0049999999999999975	0.0050000000000000027	0.06660000000000002	0.00035251999999990659	0.038503759238835158	0.09983428360317631	0	0	0	0	0.99922403067760135	4.8242922212615724e-08	0.99883465986013276	0.99954907101746016	0.99993803145937055	4.8154979784228114e-08	0.99955254117777481	1.0003008761161205	0	0.0061367942632042788	0	0	13.16	13.787200000000013	7.3062443444895546	19.848367613336045	0.16	0.35680000000000001	2.0041291917737321e-66	1.9981555568619414
250	16.057400000000001	16.703305239999963	9.9384613834208118	23.00108918419885	0.0049999999999963563	1.970876261671306e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963563	1.970876261671306e-17	0.0049999999999999975	0.0050000000000000036	0.080286999999999484	0.00041758263099988743	0.049692306917104051	0.11500544592099429	0	0	0	0	0.99906378445234645	5.7340109993475608e-08	0.99865671097926301	0.99942204837081716	0.99993899554039423	5.7678503680578447e-08	0.99975540876981805	1.0003014461843969	0	0.007254706018025696	0	0	15.8286	16.272422040000009	9.5622409533283079	22.855729681711654	0.2288	0.52525056000000003	4.3399262808820169e-64	2.0001805251179516
300	21.0716	22.202873439999962	13.929887661194634	28.981469435182479	0.0049999999999961412	1.197365774238679e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961412	1.197365774238679e-17	0.0049999999999999992	0.0050000000000000044	0.10535800000000131	0.00055507183599931738	0.069649438305973074	0.14490734717591269	0	0	0	0	0.99876955206366347	7.6682418859164159e-08	0.99830436131874623	0.99918834324709049	0.99993800038549596	7.6999283627730831e-08	0.99947021056884922	1.0002934874130229	0	0.0077292951585327405	0	0	20.751999999999999	21.700896000000057	13.669526796012894	28.854534968636393	0.3196	0.77865583999999999	1.1669874711164411e-61	2.0002270397917541
350	25.449999999999999	26.546299999999974	17.109539650884223	34.202936492118276	0.0049999999999960224	7.7181642153811847e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960224	7.7181642153811847e-18	0.005000000000000001	0.0050000000000000044	0.12725000000000011	0.00066365749999977922	0.085547698254421059	0.17101468246059132	0	0	0	0	0.99851190668808687	9.217865692967564e-08	0.99799499200225916	0.99900113790481582	0.99993844331825743	9.3287828796798592e-08	0.99960108929060409	1.0004374758858139	0	0.0078850165320009831	0	0	25.053599999999999	25.842727040000113	17.011698019427733	33.865700981806484	0.39639999999999997	0.86926703999999999	1.046249670964498e-58	1.9991055732840919
400	31.047599999999999	32.097334240000009	22.080039589538476	40.866831777000222	0.00499999999999592	4.0149361699853836e-18	0.0050000000000000001	0.0050000000000000001	0.00499999999999592	4.0149361699853836e-18	0.005000000000000001	0.0050000000000000044	0.15523799999999538	0.00080243335600108101	0.1104001979476924	0.20433415888500095	0	0	0	0	0.9981815279489612	1.1220890050456234e-07	0.99759919249506102	0.99871030122058735	0.9999387636417385	1.1367711676419473e-07	0.99968856820515428	1.0004761345403597	0	0.0076398035957147246	0	0	30.574000000000002	30.963723999999957	21.988444735510523	39.988888100623349	0.47360000000000002	1.09250304	5.0294918167771551e-57	2.0077696527058162
450	38.761200000000002	37.333374559999811	29.044185306906876	49.008414498070707	0.0049999999999958264	6.8101448959245747e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958264	6.8101448959245747e-19	0.0050000000000000001	0.0050000000000000044	0.19380600000000156	0.00093333436399784669	0.14522092653453442	0.24504207249035359	0	0	0	0	0.99772448408339465	1.3171361512576141e-07	0.9971103725978111	0.9983001345648419	0.99994266041361923	1.3322185384044978e-07	0.99930440865685788	1.0001500689379339	0	0.0080798896894425359	0	0	38.149999999999999	36.886300000000119	28.841797588528628	48.577495755054116	0.61119999999999997	1.7064345600000002	7.6421085617537581e-53	3.8397867258713583
500	49.428600000000003	52.039302039999711	37.907553382216953	61.655304536477963	0.005000000000015224	-1.9700969913598321e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000015224	-1.9700969913598321e-16	0.0050000000000000001	0.0050000000000000044	0.24714300000000117	0.0013009825509988429	0.18953776691108479	0.30827652268239009	0	0	0	0	0.99708882352537598	1.859279921134771e-07	0.99635528445984045	0.99777580594856974	0.99993688627961885	1.8753054303755686e-07	0.99918847561243962	1.0006228911950128	0	0.0087733417696204703	-0	-0	48.576599999999999	50.962932439999804	37.259177888419686	60.775089278959939	0.85199999999999998	2.170096	2.495835194595108e-49	4.0001169712964133
550	61.592799999999997	65.733788160000586	48.221676766487541	74.929765876692585	0.0050000000000337717	-3.851526573801084e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000337717	-3.851526573801084e-16	0.005000000000000001	0.0050000000000000044	0.3079640000000009	0.0016433447039983506	0.24110838383243829	0.37464882938346317	0	0	0	0	0.99635912327100962	2.382062248562633e-07	0.99555327424272155	0.99715990414907274	0.99993552037757927	2.3956278676134773e-07	0.99989086642969638	1.0005650142841556	0	0.0086116731806028645	-0	-0	60.549999999999997	64.48030000000017	47.11463574462946	73.798683328371126	1.0427999999999999	3.1773681600000003	5.9522968026082618e-46	4.004357619984602
600	75.115799999999993	75.515990360001524	61.221516422035982	89.689515820786283	0.0050000000000473398	-3.9134955042222086e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000473398	-3.9134955042222086e-16	0.0050000000000000036	0.0050000000000000044	0.37557899999999883	0.0018878997590006941	0.30610758211018013	0.44844757910393174	0	0	0	0	0.99554189180970842	2.7799322521726566e-07	0.99465187114083076	0.9963837214188288	0.99993873068711103	2.802936972995793e-07	0.99955169808462685	1.0002537074538158	0	0.0086344186846061266	-0	-0	73.843000000000004	74.757150999999794	60.079004825336028	88.190840156697419	1.2727999999999999	3.8055801600000003	4.4425015000820175e-41	4.0253255467978635
650	95.387200000000007	94.264876159997584	79.334846684981727	111.59331010302741	0.0050000000000604726	-3.637430526053087e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000604726	-3.637430526053087e-16	0.0050000000000000018	0.0050000000000000044	0.47693599999999942	0.0023566219040005165	0.39667423342490826	0.55796655051513755	0	0	0	0	0.99430473872012959	3.5518953422908339e-07	0.99330828215317113	0.99526804329033003	0.99993899125103824	3.5921752234320475e-07	0.99947192022467179	1.0002888871158859	0	0.0088205743047972823	-0	-0	93.724800000000002	92.103864959999555	77.994598552501998	109.48079434939473	1.6624000000000001	4.51162624	1.3816838739829506e-33	5.9940360246748208
700	119.7808	118.21755136000138	102.45942056601521	138.07635887433096	0.0050000000000703839	-3.4291959463000898e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000703839	-3.4291959463000898e-16	0.0050000000000000027	0.0050000000000000044	0.59890400000000099	0.002955438784000064	0.51229710283007646	0.69038179437165426	0	0	0	0	0.9927969329852524	4.5803552317646989e-07	0.99165121303972814	0.99386917915833706	0.99993812163782203	4.6703695745924586e-07	0.99948600775210139	1.0007981329257731	0	0.0087527782446129316	-0	-0	117.7128	116.60711616000117	100.24787526602293	136.03504681667579	2.0680000000000001	8.3745759999999994	5.6277452005148276e-28	6.0031234673501626
750	148.8124	149.33000624000124	128.90242254158926	168.88452564315222	0.0050000000000779447	-3.2703603280309634e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000779447	-3.2703603280309634e-16	0.0050000000000000036	0.0050000000000000044	0.74406200000000056	0.003733250156004897	0.64451211270794584	0.84442262821576186	0	0	0	0	0.99097541123101585	5.9731885670988305e-07	0.98970111689886242	0.99222962186146724	0.99993595726790296	6.0888573733071844e-07	0.99941309297944858	1.0001818073773192	0	0.0089328238570130451	-0	-0	146.19120000000001	147.90464255999905	125.94469472551521	166.0750486302384	2.6212	9.2949105600000017	2.7577373209969994e-26	7.9782034280745133
800	188.42959999999999	195.19384384000296	166.17015059094336	211.97022360324607	0.0050000000000845028	-3.1324633642179633e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000845028	-3.1324633642179633e-16	0.0050000000000000036	0.0050000000000000044	0.94214799999999777	0.0048798460960081114	0.83085075295471744	1.0598511180162298	0	0	0	0	0.98844263798718168	8.1497267312435895e-07	0.98688349137643527	0.98987360703781158	0.99993228295012149	8.3611168094828975e-07	0.99981665502580108	1.0006315130858043	0	0.0089874140737751795	-0	-0	185.0932	194.89691376000701	162.48848022638472	208.46710117323792	3.3363999999999998	12.974835040000002	6.5847798348839038e-33	9.5238126538447219
850	234.21440000000001	244.41243263999058	208.2717163051849	259.82109795970126	0.0050000000000893193	-3.0313276303157999e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000893193	-3.0313276303157999e-16	0.0049999999999998986	0.0050000000000000027	1.1710719999999994	0.0061103108159932251	1.0413585815259243	1.2991054897985037	0	0	0	0	0.98544856069400488	1.0698461432312456e-06	0.9837398897615719	0.98715838298213698	0.99992994038397764	1.0986777524231926e-06	0.9998794152865389	1.0004375504451768	0	0.0087405901308412626	-0	-0	230.16800000000001	241.82457599999907	203.97225955327767	255.69335206200378	4.0464000000000002	16.303447039999998	1.6326010326708052e-06	10.169638351308798
900	288.57479999999998	314.49800496001262	259.87572970015776	317.83922422491293	0.0050000000000930524	-2.9528246167642713e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000930515	-2.9527229728106008e-16	0.0049999999999998969	0.0050000000000000027	1.4428739999999982	0.0078624501239956679	1.2993786485007794	1.5891961211245489	0	0	0	0	0.98180105085070357	1.4548119185997521e-06	0.97979293613875196	0.98373215117468049	0.99992450427115021	1.5110074989743169e-06	0.99991433341933678	1.000446663238812	0	0.0091033880024034459	-0	-0	283.3904	315.70158783999796	255.01987491396693	311.74936191823161	5.1844000000000001	24.305196639999998	5.7291833627904991e-06	13.813100188887516
950	361.14980000000003	387.88815995998448	329.16695959936465	394.14476496584325	0.0050000000000119966	5.5440000463688466e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000119966	5.5440000463688466e-16	0.0049999999999998969	0.0050000000000000027	1.8057489999999878	0.0096972039989600134	1.6458347979968126	1.9707238248291967	0	0	0	0	0.97677728315279255	1.9239540015592027e-06	0.97443549231218907	0.97901442548563533	0.99992256116213696	2.0180648633873595e-06	0.998872396787713	1.0009422742326017	0	0.0092010258652805554	0	0	354.59899999999999	397.13699899999483	322.03587405743787	388.04665866151004	6.5507999999999997	32.153419360000008	9.5270633067898723e-05	15.758790614789179
1000	446.97919999999999	452.80876736002392	411.81752514265798	481.82357657294318	0.0049999999998560085	2.1441453213616457e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998560076	2.1441554857570128e-15	0.0049999999999998952	0.0049999999999999498	2.2348959999999787	0.011320219184059788	2.0592567928316678	2.4090284631136041	0	0	0	0	0.97061222431079275	2.428102414353539e-06	0.96804518196918199	0.97314680866731773	0.99992357278123778	2.5781870542589629e-06	0.9998491177308434	1.0004351610647826	0	0.0099955855585124719	0	0	438.37520000000001	579.84282496001106	402.88031600483049	472.73656852630899	8.6039999999999992	170.603184	1.853142698886229	19.701628651884988
1050	554.53800000000001	592.82575600000564	514.80922979178126	593.95549978411486	0.0049950815718614178	7.7983973025456691e-07	0.0034346642974752853	0.0065471309073180349	0.0049950815720182654	1.4954611399182549e-09	0.0049321769138698538	0.0050579968620879613	2.7699625447881648	0.015147517178402126	2.5687811858915617	2.968822713701484	0	0	0	0	0.96259149186967385	3.5577051338275822e-06	0.95951720544802677	0.96565949285511621	0.99991527965616644	3.8360059976834724e-06	0.99977292527588579	1.001656056133251	0	0.0098257947447856469	-0.014999158895412354	-23.895281644971785	543.89599999999996	685.30118400003994	500.94307502843805	583.93808792792402	10.641999999999999	117.22383600000001	1.9966234432340952	23.926438024007933
1100	688.10360000000003	713.99806703993818	644.52327701188608	732.00457956196738	0.0049930824321973684	1.5686062517366743e-06	0.0028261379916500679	0.0071434074623476463	0.0049930824323085885	2.3624826999374502e-09	0.0049142217886556346	0.0050733728132777807	3.4357579967656675	0.01860566107129813	3.214771339746576	3.6597616213130229	0	0	0	0	0.9521105901802297	4.8547757065531272e-06	0.94847380025123917	0.95565014551125838	0.99991288092086617	5.3643959389634569e-06	0.99826968488277201	1.0001849541525409	0	0.0097639301246878231	-0.015131343995054702	-29.12161846262531	674.91560000000004	830.25847663992317	628.78832763186051	719.5562083614617	13.188000000000001	165.69265599999997	3.7375458976742411	29.769592049634575
1150	855.50639999999999	860.672359040007	807.54302597909611	905.14805078599682	0.0050030452348653019	2.3502588148134185e-06	0.0024398618200628321	0.0076206545583607146	0.0050030452348575772	2.8435638833011496e-09	0.0049163011079271929	0.0051058456138058953	4.2801372179232171	0.023960720290293835	4.0296603337258317	4.5404539685305503	0	0	0	0	0.9380485767594211	7.0478263948237085e-06	0.93353860939640509	0.94230609527149489	0.9999072618238366	8.0236675026816286e-06	0.99762382175821274	0.99840343515488239	0	0.0095571722825465531	-0.020457960451243866	16.714244917520389	839.41240000000005	986.3723262399435	789.88145301464033	889.49827466996328	16.094000000000001	192.30236400000001	3.9912603827306921	33.45852808908586
1200	1070.6623999999999	1128.4128262400627	1016.0688499226875	1126.0400679515274	0.0050007775962173824	3.0957594311953453e-06	0.0020951836285009414	0.0079775338674323605	0.0050007775962136892	3.0144738377470292e-09	0.0049119975138219715	0.0050917365658643202	5.3541445430055452	0.032106871809922666	5.0597057654441739	5.6464830038682319	0	0	0	0	0.9189837178022513	1.0805757501008983e-05	0.91357375882605329	0.92435539551742407	0.99989398556728093	1.28292519873489e-05	0.99682487374586337	1.0002807360122703	0	0.010132955215938128	-0.02211678554748903	13.064362696277415	1049.3063999999999	1324.2473190401215	989.38975412880745	1105.3779242246196	21.356000000000002	275.61566399999992	6.0022874345980854	45.240386230330429
1250	1334.675	1342.5061750002205	1275.7653489722036	1395.0986564594457	0.0050043411606431358	3.8531815595398077e-06	0.0017966456381634278	0.00834268964297313	0.0050043411606252352	2.8950969473449462e-09	0.0049158834810679166	0.0050920331628605273	6.6791690385508362	0.039161553402060179	6.3692465622321564	7.0019755417348524	0	0	0	0	0.89377947427723503	1.5189859231878877e-05	0.88732627639471318	0.89985197265148931	0.99988845037780105	1.9089403951011014e-05	0.9998354014221229	1.0034118739528217	0	0.010442280991761102	-0.022916316472391996	7.4380394214455503	1307.2266	1619.0540524399839	1243.1874132958894	1369.9034030413191	27.448399999999999	442.91573744000004	9.9942860463090959	55.756575712430866
1300	1663.067	1757.376110999845	1593.3152185629074	1731.523165492895	0.0050122891737984024	4.5753894537540897e-06	0.0015344249625416579	0.0086961423764217449	0.0050122891738128813	2.8778868075951373e-09	0.0049227338847511329	0.0051023938682405274	8.3357727194282472	0.052229648766513037	7.9622309379164493	8.7097959823478526	0	0	0	0	0.85991797157374406	2.3377547372471774e-05	0.85193102854271685	0.86778066777239893	0.99986952093666148	3.1608307535273038e-05	1.0023147287391485	1.0079013881486449	0	0.011105348879127052	-0.02593240710377754	1.5719151447721342	1627.0406	2814.1805516402237	1546.4185353812966	1697.9562039909504	36.026400000000002	1247.7305030399998	13.972147328661574	69.011762891715989
1350	2070.6374000000001	2047.9515212392434	1996.3030875407376	2146.6024447269028	0.0050166682654860508	5.3153003259550999e-06	0.0012697225776498679	0.0089839299576006584	0.0050166682655056185	2.679285879018733e-09	0.004932714846364426	0.0051023314897251813	10.387700933959692	0.064291791891548655	9.9713008148009177	10.799864010419277	0	0	0	0	0.81490153392836484	3.3012227541151518e-05	0.80549556683389034	0.82428488072163997	0.99986035745912749	4.9738176073653498e-05	0.99212710865630016	1.0032571565803523	0	0.011502573896288911	-0.030635422855542251	11.377790149446122	2023.8478	3030.6282351599075	1937.7060803277175	2104.4302517594328	46.7896	1085.4037318400001	20.000997096627806	88.496858436021
1400	2568.5372000000002	2469.5102161588147	2484.7177494148632	2649.032118931857	0.0050097340078849549	6.0070853697037025e-06	0.0010507885160595308	0.0092663105385275592	0.0050097340079075965	2.4358779633320399e-09	0.0049280872707159872	0.0050921568981261668	12.86768816141241	0.07964461325215666	12.396100830550372	13.331440314489232	0	0	0	0	0.75696539122817519	4.5762846654806566e-05	0.74578554955972376	0.76821603068640465	0.99984551438696301	7.9782945310697981e-05	0.99527155614123253	1.0052962190662573	0	0.012052401549436004	-0.034621573358789091	10.335130716949664	2507.7604000000001	4068.5493918387219	2414.9907100126266	2595.1042399245853	60.776800000000001	1732.5885817600001	29.80434856119118	108.446283764792
1450	3187.9769999999999	3198.874471001327	3094.9739181746095	3281.3715925757328	0.0050094984865408322	6.6690433322794693e-06	0.00086625173915934361	0.0095052934971331191	0.005009498486519914	2.2122452177027229e-09	0.0049323809382162426	0.0050874393257065989	15.970165956626865	0.10631781640159943	15.426487485154357	16.509634321407834	0	0	0	0	0.68099384357104487	6.5715093151008652e-05	0.66751055250113067	0.69446239341614269	0.99981242485864086	0.00014169560104065922	0.9961777097672132	1.0001421976081233	0	0.012791126488096473	-0.041664822062854025	16.694039912684236	3107.7233999999999	4695.412892440334	2997.2459904758152	3209.0502556888009	80.253600000000006	1820.8636870399996	41.977425270860039	139.0935763472024
1500	3947.4560000000001	4124.9580639991909	3840.5843324474799	4054.9931191040082	0.0050052949651344068	7.3475163795390388e-06	0.0006909723082082728	0.0097480663961252087	0.0050052949651282217	2.0028236894881158e-09	0.0049316837638055102	0.0050783046001058128	19.758181641848886	0.14010996438054235	19.141866975608853	20.381658236901394	0	0	0	0	0.58644348936888135	8.6675812063397029e-05	0.57087371872032999	0.60172411873560294	0.99977219085866031	0.00025214282467385461	0.99232536006913763	0.99603588346820782	0	0.01383639511617612	-0.049690955930869737	19.198285602805747	3840.2836000000002	7898.469571037218	3712.5320139690907	3959.1911640464855	107.1724	4145.234278240001	60.068657080244364	183.04030378304631
1550	4872.1840000000002	5114.098543997854	4751.9639090832134	4989.3959278233651	0.0049971993280408002	7.9766874869940837e-06	0.00054168721289478145	0.0099463679134738289	0.0049971993280077398	1.674444118560434e-09	0.0049303129745876337	0.0050654230857684265	24.347274610836944	0.17189297773404633	23.664276595798828	25.031870531492775	0	0	0	0	0.47486374771219064	9.5303919304678963e-05	0.45874198133061767	0.49097898279143587	0.99973537078495334	0.00042191137406538313	0.98378458686283032	1.0148044628203174	0	0.01483380297422235	-0.05352855464397057	11.441311331681726	4730.326	9841.9469240009785	4571.1762366772091	4864.8463114830256	141.858	5225.851036	83.708379081360306	234.82578499856814
1600	6014.3765999999996	6379.225972443819	5880.6926524070514	6142.9744471465647	0.0049846257793466657	8.5851093008485843e-06	0.00040213313016334613	0.010150548921985499	0.0049846257793553766	1.441271527272077e-09	0.0049219069353159403	0.0050481805498286568	29.979416646994451	0.21824107282816385	29.209097004400554	30.745285805026366	0	0	0	0	0.35042913440047041	9.1190838424667908e-05	0.33492747858557248	0.36625400841370837	0.99968419516542195	0.00074259385537505187	0.996032891608987	1.0266066543866366	0	0.016282644047689688	-0.063177754243502041	14.795830967577789	5822.7514000000001	16432.732798039913	5645.0553122051469	5971.6695996148101	191.62520000000001	10842.381924959991	122.16050664941282	303.89954919729149
1650	7387.2156000000004	7495.5487166345119	7245.8473485179748	7534.5432206030391	0.0049739093368901983	9.1729741643902577e-06	0.0002889980110923575	0.010334411268985077	0.004973909336965939	1.3393223511337096e-09	0.0049139535059703849	0.0050342070394220123	36.743340646396248	0.25986426391773421	35.933916663191518	37.591923338674768	0	0	0	0	0.22789609131131816	6.397441980985491e-05	0.21473800612383029	0.24074798793086005	0.99965133152190211	0.0012318982570208893	0.98979678698224904	1.0081371580195797	0	0.01795775253880999	-0.074932497422323691	1.9701887256929815	7127.4440000000004	18442.542063988745	6935.482903726217	7299.5612818902518	259.77159999999998	11556.276633440022	176.55274635511898	399.1702638100594
1700	9063.4357999999993	9743.1562783718109	8898.2717103213381	9229.7806330904241	0.004951170388717765	9.7118346348934952e-06	0.00018858157390952922	0.010489231454805525	0.0049511703887388497	1.0469016799331007e-09	0.0048972274448880722	0.005003624574462886	44.874614952981773	0.32972533664860748	43.936967725490113	45.834170859351005	0	0	0	0	0.12363570549588271	3.3478161855185484e-05	0.11412967339341873	0.13324619169867113	0.99956196061872971	0.0021898324790790751	1.025074534137234	1.057080341357939	0	0.020288230541556037	-0.081877959547902529	5.6258729568097872	8703.7829999999994	22510.686710998416	8468.6307030179305	8897.3796268596743	359.65280000000001	13852.802652159982	257.35397220017177	533.11673186570795
1728	10004.5568	4228.301973760128	9888.7772985368319	10113.809696876937	0.0049426011088277233	1.0003974607120918e-05	0.00013912650514647356	0.010572330258114349	0.0049426011089547528	9.4497461696540293e-10	0.0048918227589710775	0.0049934931455303056	49.448533532998468	0.19752990434335516	48.721537188800042	50.174172953789189	0	0	0	0	0.083726301374143844	1.0925841511254079e-05	0.07842340667887783	0.089133036051770184	0.99981462634045681	0.0015569907021115085	0.98896765769713602	0.99769196524915116	0	0.021480089048173775	-0.083669781293388923	-0.35035675587890402	9584.5108	17499.624683365226	9362.7972382472417	9743.8763923867027	420.04599999999999	13707.816284	308.09069839382533	596.09419374147126

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0452000000000004	5.1079569599999992	1.9513277140267873	8.9997676905254451	0.0049999999999983261	2.5648157642860214e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983261	2.5648157642860214e-17	0.0049999999999999984	0.0050000000000000001	0.025226000000000501	0.00012769892399995357	0.0097566385701339346	0.044998838452627185	0	0	0	0	0.99970683407854	1.7301141963521616e-08	0.99947635214278074	0.99991992935012763	0.99994106004252414	1.7533342961212819e-08	0.99971086742766146	1.0001196350600943	0	0	0	0	5.0452000000000004	5.1079569599999992	1.9513277140267873	8.9997676905254451	0	0	0	0
50	6.7557999999999998	6.5573663600000032	2.963380866159087	11.02631294700614	0.0049999999999975992	4.401860820291148e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999975992	4.401860820291148e-17	0.0049999999999999992	0.005000000000000001	0.033779000000000128	0.00016393415899996241	0.014816904330795435	0.055131564735030752	0	0	0	0	0.99960723402377205	2.2253603071398231e-08	0.99935807493323292	0.99982784330603602	0.99994343360463578	2.1817186161921487e-08	0.99969389230133887	1.0001854052233832	0	0.0021920533827678107	0	0	6.7270000000000003	6.5152709999999985	2.9679743110589505	11.02479171336727	0.028799999999999999	0.066370559999999995	2.214366037637392e-70	2.1200793828419624e-06
100	7.9644000000000004	8.0483326399999982	3.9018546545253794	13.267845695054355	0.0049999999999972731	5.2251768450223279e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972731	5.2251768450223279e-17	0.0049999999999999992	0.0050000000000000027	0.03982200000000001	0.00020120831599994456	0.019509273272626894	0.066339228475271572	0	0	0	0	0.99953679194502143	2.7355666398776179e-08	0.99921432920553765	0.99980986887863987	0.99994105805262079	2.7159900215047882e-08	0.99962629998183916	1.0002300350782645	0	0.0039716613938778778	0	0	7.9036	7.9547070399999953	3.0725124222981064	12.997485980612243	0.0608	0.13550335999999999	6.0376941674506748e-69	0.012922885995065289
150	10.122999999999999	10.291071000000017	5.0271300184740966	15.960411640693899	0.0049999999999968854	3.8763615798145801e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968854	3.8763615798145801e-17	0.0049999999999999975	0.0050000000000000027	0.050615000000000084	0.00025727677499985885	0.025135650092370468	0.079802058203469486	0	0	0	0	0.99941085822842723	3.5071467840985804e-08	0.99906954739227183	0.99970789962417572	0.99994061815807989	3.4994061291312298e-08	0.99959908599493952	1.000240292054817	0	0.0058356586009449783	0	0	10.009399999999999	10.142911640000008	5.0090981585124679	15.69128893160441	0.11360000000000001	0.24469504	7.2821547897886209e-68	1.5794274447814411
200	12.593400000000001	13.543276439999971	6.9888803987786829	19.018043496790039	0.0049999999999966044	2.8650042407929455e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966044	2.8650042407929455e-17	0.0049999999999999975	0.0050000000000000044	0.062967000000000162	0.00033858191099990931	0.034944401993893419	0.095090217483950162	0	0	0	0	0.99926651844375214	4.6301670830750652e-08	0.9988902722468842	0.99959393741472036	0.99993707322168368	4.7072498521290717e-08	0.99955147530517452	1.0002691433435147	0	0.0063596721010402528	0	0	12.440200000000001	13.309623959999982	6.9709087110056149	18.902460447096235	0.1532	0.33892976000000002	1.8617107308146662e-67	1.7929013121940833
250	15.58	16.817999999999984	8.9771769703424287	22.816230254703971	0.0049999999999963832	2.0708261494473135e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963832	2.0708261494473135e-17	0.0049999999999999984	0.0050000000000000044	0.077899999999999608	0.00042044999999990128	0.044888690442658599	0.11395991500434123	0	0	0	0	0.99909174031288317	5.7703993805446885e-08	0.99866639917015476	0.99947771335573365	0.99993671266432793	5.8282751720931152e-08	0.99952295949328551	1.0003270618946627	0	0.0064255243077901243	0	0	15.382	16.382076000000012	8.9826157131534856	21.994050251857839	0.19800000000000001	0.449596	3.2680206269007697e-65	2.0000316655518562
300	19.795999999999999	20.715184000000022	12.815315860490486	27.502301752850943	0.0049999999999961854	1.3572855946802909e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961854	1.3572855946802909e-17	0.0049999999999999975	0.0050000000000000044	0.09898000000000097	0.00051787959999941187	0.064076579302452516	0.13751150876425461	0	0	0	0	0.99884449027332034	7.1421897063217443e-08	0.99837175903091346	0.99925326217847632	0.99993848456276913	7.0710068706499697e-08	0.99987248332748391	1.0003700648791303	0	0.0069822135645724228	0	0	19.523199999999999	20.234261759999981	12.056348781926635	26.999321940228018	0.27279999999999999	0.61358015999999993	4.7870607310879476e-64	1.9999447270753115
350	23.936399999999999	25.70315504000007	15.99275016869947	32.931558983976601	0.0049999999999960588	9.0124305587857556e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960588	9.0124305587857556e-18	0.005000000000000001	0.0050000000000000044	0.1196820000000015	0.00064257887599938716	0.079963750843497425	0.16465779491988314	0	0	0	0	0.99860103917469967	8.9097416000605278e-08	0.99807027445708063	0.99906752480274208	0.99993668975524208	9.0716345457573429e-08	0.99959854276468252	1.0004088042437471	0	0.0068085453893701768	0	0	23.616	25.162944000000039	15.999380314519827	32.177937386209415	0.32040000000000002	0.80214384000000005	1.6224668396954647e-61	2.0000225604901951
400	29.543199999999999	29.758933760000104	20.9645488993716	38.985849325530026	0.0049999999999959435	4.8755216443957528e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959435	4.8755216443957528e-18	0.0050000000000000018	0.0050000000000000044	0.14771599999999577	0.00074397334400090956	0.10482274449685804	0.19492924662765046	0	0	0	0	0.99827044398259313	1.0380885140381935e-07	0.9977121209929074	0.99877581270835136	0.99994040373864157	1.0314677453739969e-07	0.9993802132652102	1.0004654246850073	0	0.0070342220074218163	0	0	29.1296	28.932403840000006	20.714865086932463	38.05277347886976	0.41360000000000002	1.0673350399999999	1.235208826887725e-58	2.0109425237823002
450	36.806600000000003	38.759996439999668	26.295683057955468	47.202039931334483	0.0049999999999958463	1.395910297075087e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958463	1.395910297075087e-18	0.0050000000000000001	0.0050000000000000044	0.18403299999999864	0.00096899991099925337	0.1314784152897773	0.23601019965667239	0	0	0	0	0.99784044791717375	1.3639465756831726e-07	0.99722223065628035	0.99842298824245768	0.9999373959752712	1.3608359885314798e-07	0.99996374969888013	1.0005233744683568	0	0.0075687239290873438	0	0	36.264200000000002	38.165598359999876	25.904042675938747	46.62852253429439	0.54239999999999999	1.5282022400000002	4.7260193643539671e-58	2.1217848675489175
500	45.987000000000002	46.205630999999812	34.994974348089997	57.277487122571962	0.0050000000000081958	-1.2571663003148326e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000081958	-1.2571663003148326e-16	0.005000000000000001	0.0050000000000000044	0.22993500000000267	0.0011551407749973847	0.1749748717404504	0.28638743561285979	0	0	0	0	0.99729436381270808	1.6440844197163074e-07	0.99660807523377659	0.99794795324651719	0.99993990348172568	1.6569258275561839e-07	0.99943990624953616	1.0005990887933407	0	0.0078086564852689975	-0	-0	45.278199999999998	45.141604760000064	34.763020502018577	56.953119799849226	0.70879999999999999	1.7696025599999998	2.9044811765069638e-50	3.0343113306228693
550	56.810000000000002	57.1578999999997	44.989637371289064	69.992337431769045	0.0050000000000274269	-3.2079509404772666e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000274269	-3.2079509404772666e-16	0.0050000000000000018	0.0050000000000000044	0.28404999999999986	0.0014289474999991808	0.22494818685644569	0.34996168715884551	0	0	0	0	0.99664671016686157	2.0600684791372004e-07	0.99585427847888408	0.99735434827386782	0.99993939464873949	2.0828070998859684e-07	0.99968013870728234	1.0006751469260387	0	0.0086904440438876126	-0	-0	55.848399999999998	56.968617440000344	44.051236819220563	68.965012659440831	0.96160000000000001	3.60652544	5.6321833051304304e-47	4.0230888350130352
600	69.637600000000006	71.327066239999112	55.924910744063688	83.866148667821435	0.0050000000000424783	-4.0156476776610772e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000424783	-4.0156476776610772e-16	0.0050000000000000027	0.0050000000000000044	0.34818800000000005	0.0017831766559993634	0.27962455372031825	0.41933074333910703	0	0	0	0	0.99587373318306271	2.6090359483976755e-07	0.99500899746695148	0.9966955710732065	0.99993779623705081	2.626418366547298e-07	0.99960455515226732	1.0001494109652662	0	0.0081732022053184073	-0	-0	68.521600000000007	70.677533439999024	54.909108796341087	82.238307661745779	1.1160000000000001	3.1721439999999999	1.024361405551674e-44	3.9966674594385423
650	85.791200000000003	89.126002559999506	70.110670498401987	101.41683113673695	0.0050000000000550299	-3.7519154992039783e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000550299	-3.7519154992039783e-16	0.0050000000000000018	0.0050000000000000044	0.42895599999999939	0.0022281500639992347	0.35055335249201036	0.50708415568368559	0	0	0	0	0.99489210754718427	3.320975112686142e-07	0.99393187801214122	0.99584492730833385	0.99993625984228984	3.3397639704154817e-07	0.99915643914616248	1.0001543648039073	0	0.0085957642238298684	-0	-0	84.347999999999999	88.438095999999859	69.004413347724736	99.757968883579807	1.4432	4.8579737600000001	3.5118880597424646e-44	5.382385305994652
700	103.952	107.00969600000099	87.710108453766352	121.91202564178057	0.0050000000000644824	-3.5532015697781194e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000644824	-3.5532015697781194e-16	0.0050000000000000036	0.0050000000000000044	0.51976000000000044	0.0026752423999996666	0.43855054226883206	0.60956012820890348	0	0	0	0	0.9937776257961306	4.0723833938383081e-07	0.9926671165703238	0.99477331911653333	0.99993609866257582	4.1364253187311845e-07	0.9988263086718594	0.99966443799409754	0	0.0089459042880936195	-0	-0	102.142	108.27103600000191	85.989274617001399	119.82474859973864	1.8100000000000001	9.3615000000000013	8.0660620388364057e-33	6.0213000054976469
750	129.67859999999999	133.52170204000504	110.97966626477944	148.75966892520213	0.0050000000000733416	-3.3670237279716242e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000733416	-3.3670237279716242e-16	0.0050000000000000036	0.0050000000000000044	0.64839300000000066	0.0033380425510002865	0.55489833132389799	0.74379834462601024	0	0	0	0	0.99217912405156983	5.2288483276541342e-07	0.99093641405086685	0.9933472732366021	0.99993505941879468	5.3087867114207474e-07	0.99985096159812581	1.0005231731837625	0	0.0088038100996052377	-0	-0	127.4346	133.85252283999944	108.97567739596722	146.85607383903005	2.2440000000000002	8.6748639999999995	4.3773877609046577e-26	6.3143276504109309
800	161.84	172.09119999999893	140.47944446834606	183.26924695243315	0.0050000000000804557	-3.2175732347580754e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000804557	-3.2175732347580754e-16	0.0050000000000000018	0.0050000000000000044	0.80920000000000092	0.0043022800000036554	0.7023972223417313	0.91634623476216648	0	0	0	0	0.99014838097577795	6.981736637712288e-07	0.98876766051195664	0.99150227566489768	0.99993159790411013	7.1235951275283096e-07	0.99937710076103714	0.99990200882378288	0	0.0089657087912504273	-0	-0	158.99680000000001	175.30558975999884	137.3997337973602	180.26560873763316	2.8431999999999999	13.26981376	4.2095389404602113e-22	7.9927127732674768
850	202.3278	213.30674716000067	178.90447500730784	227.52990614942371	0.005000000000086195	-3.0969218617511729e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000086195	-3.0969218617511729e-16	0.0049999999999999767	0.0050000000000000044	1.0116389999999977	0.0053326686790027278	0.89452237503653931	1.1376495307471135	0	0	0	0	0.98754128953829567	9.0395597984738174e-07	0.98586347571179567	0.98906073706516417	0.99993050413532603	9.3063829371010724e-07	0.99981239738682071	1.0002352307954185	0	0.0089084259614123987	-0	-0	198.78700000000001	217.5308309999964	175.06310421852791	223.40676105626207	3.5407999999999999	18.88513536	5.4486839158613581e-16	10.003599699727916
900	251.5292	260.88314736000029	225.06404977855496	278.91265562547989	0.0050000000000906836	-3.0026640353807144e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000906836	-3.0026640353807144e-16	0.0049999999999998995	0.0050000000000000027	1.2576459999999938	0.0065220786839887968	1.1253202488927725	1.3945632781273922	0	0	0	0	0.98429770115716086	1.163021391858976e-06	0.98245496670093146	0.9860525962094322	0.99992964506258941	1.2032596524049984e-06	0.99932667012888809	1.0000312122295512	0	0.0091292214303342265	-0	-0	247.0112	265.71827456000028	220.26078888095088	274.19752551132257	4.5179999999999998	24.834876000000001	7.6173694328144639e-06	11.909711216384453
950	313.03379999999999	313.94145756000944	284.17836743481678	342.17091931832533	0.0050000000000943092	-2.926363307492047e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000943092	-2.926363307492047e-16	0.0049999999999998969	0.0050000000000000027	1.5651689999999918	0.0078485364390163959	1.4208918371740737	1.7108545965916129	0	0	0	0	0.98012798766580744	1.4873478275667651e-06	0.97810723586572934	0.98210572528735218	0.99992957151578921	1.549918224453508e-06	0.9999930885867282	1.0009347684440184	0	0.0095644663105859673	-0	-0	307.15620000000001	332.14220155998191	277.67084555559836	336.98637724425424	5.8776000000000002	39.693818239999992	3.5635466363013705e-05	14.174455693854345
1000	389.14819999999997	405.30063676004647	355.83139788404867	421.88672079046273	0.0049999999999535494	1.1500606782004208e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999535494	1.1500606782004208e-15	0.0049999999999998969	0.0050000000000000027	1.9457409999999857	0.010132515918996887	1.7791654425324959	2.1097323024497578	0	0	0	0	0.97479272390609872	2.0632978652290745e-06	0.97245199425307061	0.97715766862440145	0.99992376875622402	2.173488566907087e-06	0.99935000743315761	1.0010803159881341	0	0.0095164545893956336	0	0	381.86500000000001	427.09597500000382	347.8781418334799	415.26356233516736	7.2831999999999999	49.670197760000001	0.00022298557198108783	17.087412355310565
1050	482.52760000000001	507.46403823999572	446.65622850036237	519.98252113984267	0.0050024841743396414	7.7645752617551918e-07	0.0034461120223081053	0.0065377066650753645	0.0050024841744481935	1.696565216374198e-09	0.0049331649935621296	0.005070887669304666	2.4138366827386823	0.013094964298014489	2.2305422163562358	2.6062421132831428	0	0	0	0	0.96797024988907199	2.8998202890040403e-06	0.96505623007513341	0.97067862035041119	0.99991912146610085	3.1061177380544062e-06	0.99960668062847025	1.0002972084459696	0	0.0094320948901524537	-0.016233529523055623	0.035554021634387811	473.55200000000002	527.124095999985	436.93188056719339	511.86718728532787	8.9756	56.516204639999984	1.9659454657783422	20.420708310686109
1100	600.45899999999995	599.22031900007278	560.5198274285616	641.14939237935926	0.0050016577493046293	1.5232260204748907e-06	0.0028822335260157987	0.0071378732622577705	0.0050016577494095002	2.6395267518995041e-09	0.0049171631736847988	0.0050849206109134749	3.0032904105587606	0.015898872358857119	2.7955234776159616	3.2100697248838048	0	0	0	0	0.95898114211542584	3.8788090811481268e-06	0.95572981634157828	0.96219559939990129	0.99991882204477633	4.2204740501978561e-06	0.99842105001892822	1.0005518614970343	0	0.0097181291689625235	-0.016560307808260386	-4.8258710004267504	588.98059999999998	662.82542364002438	547.08207408112651	630.74836019412908	11.478400000000001	112.47513343999998	1.999994576345183	25.080825707311931
1150	747.24360000000001	735.58825904002879	702.62126670906002	792.84046572191266	0.0049932498717974848	2.2961591052793425e-06	0.0024466126792511969	0.0075745540943925847	0.0049932498718289354	3.0689334101442398e-09	0.0049014902734779153	0.005086074752194047	3.7311740099329707	0.020285220066075027	3.496415072037304	3.9666547162638	0	0	0	0	0.94728691949632315	5.5284697696444951e-06	0.94336293361063894	0.95112749315537226	0.99991378932762776	6.1750404491212009e-06	0.99986682345421574	1.0013861898461764	0	0.0096845315467847855	-0.018557896252412234	13.712028256784709	733.05280000000005	882.98161215987056	686.40551750317945	780.42082307433634	14.190799999999999	208.66519536000001	3.933370579675505	31.675782472312363
1200	926.22059999999999	968.70873564004432	875.54075427378143	978.85191669463427	0.0049902188531342623	3.0300610099913804e-06	0.0021006490031295249	0.0079252304230144413	0.0049902188531236414	3.5085152774834633e-09	0.0048929438522678408	0.0050889247646857512	4.6220435002754199	0.027740472381498904	4.3472609641762459	4.9029051929753669	0	0	0	0	0.93211806489342508	8.5338258353218066e-06	0.92716378977890224	0.93679325259569601	0.99990055221025076	9.8391961881714622e-06	1.0002503120601034	1.0013032147388594	0	0.0099252276215874655	-0.02220489955478383	21.814263463202483	908.21820000000002	1218.382588759996	853.05472692259616	961.91225409126662	18.002400000000002	302.58079423999993	4.7852701374230726	37.460119318792984
1250	1145.8191999999999	1217.7705113601405	1087.6554495985476	1202.2556279492835	0.0049784639856736484	3.7745764857999519e-06	0.0017651166612882773	0.008247068816444339	0.0049784639856693602	3.3913354074417517e-09	0.0048794246489432857	0.0050759139433008624	5.7044196212703557	0.034462156502797825	5.3952598934586087	6.0010415595636344	0	0	0	0	0.91249522657567872	1.2053062049655061e-05	0.90686958617856606	0.91824186105232675	0.99989189050858784	1.445264683630301e-05	1.0003754703773642	1.0007745645980095	0	0.010098848200868578	-0.020712237686707734	-4.1342971275953264	1123.0788	1516.9513905600179	1060.2193855716951	1182.0037822944969	22.740400000000001	389.31500783999991	7.999352381112697	47.717329788206108
1300	1426.4190000000001	1479.3802389998455	1362.8032415054247	1490.5855471076832	0.0049889347861666591	4.5139943626611829e-06	0.0014886142172326859	0.0086007697191616585	0.0049889347861525471	3.2407434757355418e-09	0.004896664762132694	0.0050839018101999098	7.116311368740849	0.044294331841570056	6.7617908060634093	7.4625670537823554	0	0	0	0	0.88508373973563648	1.7883472442692394e-05	0.87808093578249724	0.89214688740204462	0.99988113685915814	2.283373938233934e-05	1.000026418823071	1.0036443954881875	0	0.010565866173464762	-0.024800586991852835	13.683710438607559	1396.7818	1898.0621887601446	1327.3521749057595	1463.2840795847892	29.6372	506.91077616000007	10.541543150493466	58.696035452944535
1350	1774.7092	1855.3210353599861	1703.9012961525655	1847.1786842508677	0.004996396688078047	5.2333154752225739e-06	0.0012567910051115474	0.0089220649642786105	0.0049963966881137155	3.1605334611816045e-09	0.004902543822415421	0.0050892239568067618	8.8671511692046003	0.05504708207774911	8.476034473585111	9.2497866926965635	0	0	0	0	0.84856155220765028	2.5635789509537155e-05	0.84026286972603748	0.85696629473782038	0.99986891423251401	3.5600750347004356e-05	0.99643222210574334	0.99755537506455327	0	0.010915870438790281	-0.025577219821089656	-13.143304332191104	1736.7324000000001	2790.4083902398124	1656.8509961328077	1812.8208151789961	37.976799999999997	1018.1050617600001	15.139873606354548	76.276381451942754
1400	2195.9168	2275.4762777592987	2115.5675617818542	2274.3435463765832	0.0049940349241521815	5.9190003930733662e-06	0.0010228391675470463	0.0091757210809115253	0.0049940349242053247	2.9424600734139091e-09	0.00490249447122083	0.0050809500610662448	10.966485189764901	0.070869929014804711	10.524153148349669	11.406480635466659	0	0	0	0	0.80168216082678434	3.7536090653933485e-05	0.79149257836595166	0.81179740310915749	0.99985156367018546	5.8394446991725064e-05	0.98969813721633138	1.0038914446341647	0	0.011336498226882201	-0.031285098722127452	-0.63955079896272582	2146.8712	2937.5938105601817	2059.4555770532284	2229.8974508097645	49.0456	851.0619206399997	21.998818274915347	91.873346017563804
1450	2725.8452000000002	2778.3332369588315	2638.7252596814715	2812.785048325663	0.0049986208046827784	6.6023366335862634e-06	0.00083232393588827914	0.0094457336963473908	0.0049986208046875324	2.4501264290951444e-09	0.0049162023654499374	0.0050809752046815674	13.625466527092094	0.086798343114111276	13.141781268664269	14.110451498832699	0	0	0	0	0.73868340978275659	5.1121817425170413e-05	0.72686293948965786	0.75032047205149532	0.99983360978049507	9.3722247137517436e-05	0.9923256121109737	1.0041923622464688	0	0.012122593799506406	-0.032478926266416748	-4.5862637629523304	2660.8620000000001	4173.8389560002834	2565.6183264014503	2755.7767382156153	64.983199999999997	1652.2365177600004	31.864494174456635	116.73541333565369
1500	3375.2541999999999	3528.0183823611587	3279.2501136484261	3475.3158359856361	0.0049932375080512402	7.255208341635113e-06	0.00065400080053466402	0.0096767205728109512	0.0049932375080220023	2.2559588402478663e-09	0.0049155205581388386	0.0050736512369225347	16.853445870651885	0.11919288868222111	16.290205510731539	17.428175726753555	0	0	0	0	0.65898305453515504	7.4294617243064742e-05	0.64453944555913256	0.67303768181642887	0.99979605298269503	0.0001712140245049946	0.9958117416171498	0.99996082080900783	0	0.013228013870741776	-0.044043122942585049	22.600252248017128	3288.0497999999998	8196.3257199600339	3168.3260519689952	3399.8956333857845	87.204400000000007	5060.2878206400001	46.119944238738725	155.09405430803375
1550	4178.8303999999998	4244.2952358424664	4071.6872837220658	4285.3200781703163	0.0049875032299866806	7.9031729222306782e-06	0.00052553047901181694	0.0099196485604623984	0.0049875032299942145	1.8192605209774756e-09	0.0049195791279856545	0.0050589897137891839	20.841930117551726	0.14017370177970179	20.233910075478374	21.447112670756027	0	0	0	0	0.55958462792702657	8.5387970708838967e-05	0.54461051968174445	0.57461097789717164	0.99977358120246973	0.00027249518618032342	0.99201764783203861	1.0031889884352825	0	0.013866108011516309	-0.044313650347650474	8.5868577361409901	4065.1999999999998	8530.0304000005126	3930.9673158053733	4182.7611323442416	113.63039999999999	4503.1145958400011	65.054026961730557	195.76368041948422
1600	5167.2425999999996	5158.4437452442944	5050.491515014618	5284.9696612445896	0.0049788246321942186	8.4907221572307348e-06	0.00040317659878332001	0.010115859935876763	0.0049788246321733854	1.7270868687759857e-09	0.0049102210297657231	0.0050483678811676118	25.726794737379613	0.18468760503253634	25.014865678655042	26.436811841849096	0	0	0	0	0.44282316312173625	9.6857726414323331e-05	0.42665038987205922	0.45915433837868375	0.99973220215044889	0.00049378724431689103	0.99203496381527012	0.99831223861279716	0	0.01534353787998678	-0.060659472259682941	24.470833738900073	5012.3458000000001	15411.551422357559	4843.7615290982249	5146.263580673527	154.89680000000001	10939.888549759999	90.390725643902798	252.85217050036675
1650	6366.9957999999997	6088.2493823617697	6236.739591607864	6494.2168152790337	0.0049588831557849438	9.0711131417841581e-06	0.00028084163043606543	0.010300902659959922	0.0049588831556986197	1.491047525086029e-09	0.0048944434021684332	0.0050234012023200559	31.573188225545898	0.21700925033144358	30.801779916833713	32.340850518858851	0	0	0	0	0.31867861701769495	8.152066409408687e-05	0.30391795191637166	0.33382232948130253	0.99970498006574326	0.0008023404192593459	0.9797757426096223	0.98917315020160712	0	0.016420098249799075	-0.06722621740799542	11.895000309050353	6161.7190000000001	11035.335638999939	5987.6019240278792	6309.5131390972165	205.27680000000001	5684.7665817599991	135.1020318847122	334.32463511225359
1700	7814.4582	7800.2430527582765	7668.4760478981016	7959.9690570696494	0.0049444707217056478	9.6323906647152231e-06	0.00018546822397289155	0.01047336392601117	0.0049444707216143849	1.2089896161423348e-09	0.0048869964639889733	0.0050021382444264866	38.638359775864579	0.26939477593896299	37.795890933546282	39.511637054403032	0	0	0	0	0.1994484750626466	5.5258873566874089e-05	0.18712187816477099	0.21163161007127362	0.99964107533721269	0.0013888764910959352	0.9732676132861785	0.98223938279276679	0	0.01849222960788998	-0.072713985575251577	6.5439299064342631	7531.3822	17320.08012316376	7335.4020901609392	7703.5567257122702	283.07600000000002	10149.538223999989	193.74573477653794	428.09505559823731
1750	9571.8886000000002	9547.7205900400877	9406.7053404319995	9730.5181637077585	0.0049261151427507262	1.0149005799835778e-05	0.00010557902511680225	0.010624986563433579	0.004926115142700754	1.1349304755134447e-09	0.0048701314127165196	0.0049825421338420602	47.152225377146877	0.33200547294336502	46.206351919719374	48.099731027210268	0	0	0	0	0.10226160414231038	2.5134795346803615e-05	0.094155763767650183	0.11065322791375523	0.99958510260122957	0.0024017715145900017	1.0392826401373185	1.0449378739273334	0	0.020946681648964852	-0.089301064673264569	-3.8816790632889875	9179.9922000000006	24554.114539146423	8951.6923415811671	9374.636713345617	391.89640000000003	15792.978867039987	281.99091815614355	574.02888126949495
1764	10000.5262	4139.9529135525227	9890.7422040940364	10112.582135968838	0.0049194414685242603	1.0282768398506499e-05	7.8539328412319625e-05	0.010659151866575166	0.0049194414685776308	1.0539120521318892e-09	0.0048664937934143138	0.0049737662520676395	49.197003295290962	0.20678909498337816	48.46844027833756	49.957929003134836	0	0	0	0	0.08561378788984908	1.1833602570386972e-05	0.079952832863260076	0.091172692751317994	0.99981878769443977	0.0016131165126302969	0.98796380340061773	1.0049591023788271	0	0.021375750585254975	-0.090930509129838757	1.1861971066429817	9582.7854000000007	19680.400146827102	9375.772007317637	9733.9798786966348	417.74079999999998	16733.540815360029	309.20459836236898	606.61228990951361

