# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*200000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/exp_k200K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99970047999999712	1.8093390806096057e-08	0.99945975472931947	0.99988062323193438	0.99993957401660183	1.7476501094169286e-08	0.99969957408426113	1.0001197106395572	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.2972000000000001	6.4340721599999977	2.8416815040808916	10.99933230490395	0.0049999999999977554	4.007254055491734e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977554	4.007254055491734e-17	0.0049999999999999984	0.005000000000000001	0.031486000000000194	0.00016085180399996328	0.014208407520404462	0.054996661524519735	0	0	0	0	0.99962216799999892	2.3162687081913644e-08	0.99934008929266172	0.99982933278462582	0.99993867270460157	2.3215852936921953e-08	0.99965757871649086	1.0001595466658191	0	0.0018866117303930246	0	0	6.2732000000000001	6.4005617599999978	2.8291772196508309	10.994735275819806	0.024	0.055424000000000001	1.7225104933860042e-71	6.1423305296871671e-06
100	7.2759999999999998	7.7610240000000026	3.0025565418616851	12.064646355818338	0.0049999999999974457	4.7895465805213446e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974457	4.7895465805213446e-17	0.0049999999999999984	0.005000000000000001	0.036380000000000176	0.00019402559999994948	0.015012782709308389	0.06032323177909165	0	0	0	0	0.99956343999999808	2.7939719899662705e-08	0.99927569075679445	0.99981994978398425	0.99993597239997845	2.8300813727613603e-08	0.99964614527119333	1.0001966677574681	0	0.0038989437677991222	0	0	7.2191999999999998	7.6507513600000037	3.0019120380082103	12.02119402518851	0.056800000000000003	0.11997376	9.0564088044507369e-70	0.0082599772039533802
150	9.2842000000000002	9.6106303599999983	4.6361041525376701	14.763304557102112	0.0049999999999970146	4.3424216045880839e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970146	4.3424216045880839e-17	0.0049999999999999984	0.0050000000000000018	0.04642099999999999	0.00024026575899989882	0.023180520762688329	0.073816522785510597	0	0	0	0	0.99944294800000066	3.4598303003522165e-08	0.99911109799019837	0.99972075196472321	0.99993785579612293	3.4543116625507948e-08	0.99961127301460639	1.0002260961839076	0	0.0046635934120918612	0	0	9.1997999999999998	9.4986799600000094	4.4500161087875023	14.434117328491356	0.084400000000000003	0.17127664000000001	9.2117845643460504e-69	0.045487786467681396
200	11.500400000000001	11.345599839999991	6.0108946294799122	17.044224912543438	0.0049999999999967137	3.2590054786774428e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967137	3.2590054786774428e-17	0.0049999999999999975	0.0050000000000000018	0.057502000000000192	0.00028363999599986735	0.030054473147399542	0.085221124562717021	0	0	0	0	0.99930997599999827	4.0844187384350003e-08	0.9989776498948626	0.99963947146618215	0.9999407667525787	4.0294870480240632e-08	0.99957455045602439	1.0002699923544809	0	0.0060872227806593147	0	0	11.3612	11.104734559999999	6.0194258405921675	17.004785980051416	0.13919999999999999	0.35022335999999998	5.1408897988023859e-64	1.9525974152602124
250	14.519	15.055638999999996	8.1008280072583716	21.011671908832241	0.0049999999999964517	2.3154514330174414e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964517	2.3154514330174414e-17	0.0049999999999999975	0.0050000000000000044	0.072594999999999896	0.00037639097499989982	0.040504140036291846	0.10505835954416134	0	0	0	0	0.99912885999999512	5.4200312106472163e-08	0.99870839041212867	0.99951321048806019	0.9999377280832108	5.4337797674858226e-08	0.99962592950076401	1.0003208972254387	0	0.0058456322736505865	0	0	14.3498	14.713039959999985	8.058300410331027	21.00464399469724	0.16919999999999999	0.36257136000000001	8.1908221427555737e-66	1.9998768946419549
300	17.734999999999999	19.270775000000008	11.005048033823627	25.015881992396171	0.0049999999999962704	1.663588429337556e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962704	1.663588429337556e-17	0.0049999999999999992	0.0050000000000000044	0.088675000000000101	0.0004817693749997087	0.055025240169118181	0.12507940996198103	0	0	0	0	0.99893589999999965	6.9374777969502075e-08	0.99849893202728102	0.99933975579218548	0.99993473480843875	6.96376281811794e-08	0.99945948556009867	1.0003774793743783	0	0.0068084134177551067	0	0	17.4986	18.867198040000002	10.749034537733705	24.993259316180268	0.2364	0.53371504000000003	6.8543317254235571e-65	2.0000275514915713
350	22.1068	21.983793759999983	14.978090302843539	29.994218170300556	0.0049999999999961091	1.0812227849140003e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961091	1.0812227849140003e-17	0.0049999999999999975	0.0050000000000000036	0.11053400000000184	0.00054959484399917029	0.074890451514217721	0.14997109085150287	0	0	0	0	0.99867359199999661	7.9141660337051475e-08	0.9982007469749683	0.99910116348165867	0.99994025460410041	7.9563932729711488e-08	0.9996128236752122	1.000366424223416	0	0.0081398385544775975	0	0	21.754799999999999	21.574276960000013	14.10932394108235	29.944824029519967	0.35199999999999998	0.80409600000000003	7.1380645857949957e-60	1.9999352059159072
400	28.399999999999999	29.324800000000121	19.697795343059447	37.81989073574487	0.0049999999999959634	5.5846115492284281e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959634	5.5846115492284281e-18	0.0050000000000000018	0.0050000000000000044	0.1419999999999966	0.00073312000000072064	0.098488976715297202	0.18909945367872447	0	0	0	0	0.99829600000000096	1.0556928639887222e-07	0.99772663360502478	0.9987995706921351	0.9999379404477089	1.0658632108801683e-07	0.99989737868579776	1.0004446644886915	0	0.0079820412598380179	0	0	27.950800000000001	28.39837935999989	19.415235089009894	37.050072337529201	0.44919999999999999	1.0374193600000001	1.3209010272397165e-59	2.0002649579122274
450	34.156999999999996	35.091951000000236	24.902861879409109	43.981890840903922	0.0049999999999958775	2.4893498720531731e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958775	2.4893498720531731e-18	0.005000000000000001	0.0050000000000000044	0.17078499999999638	0.00087729877500043263	0.12451430939704555	0.21990945420451952	0	0	0	0	0.99795057999999537	1.2633104635572523e-07	0.99733218918487065	0.99850535088125791	0.99993823107972823	1.2670516372239608e-07	0.99977393155413119	1.0004929810384406	0	0.0084144484980395555	0	0	33.587000000000003	34.059630999999683	24.12339051686363	43.823387122799218	0.56999999999999995	1.4118999999999999	1.2722188131175431e-55	2.0627427152413036
500	43.518000000000001	44.088875999999864	32.453305528472477	54.831260608375729	0.0050000000000024686	-6.7622752016056046e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000024686	-6.7622752016056046e-17	0.005000000000000001	0.0050000000000000044	0.21759000000000361	0.0011022218999965038	0.16226652764236268	0.27415630304187899	0	0	0	0	0.99738891999999746	1.5871998172918416e-07	0.99670764631023712	0.99804850929964739	0.99993905377505776	1.5754291606741123e-07	0.99928786469468045	0.99986267436400666	0	0.008333405037856326	-0	-0	42.803600000000003	43.101027039999721	31.993050026467785	53.835702588653604	0.71440000000000003	1.7504326400000001	2.5713450485411596e-51	3.8077347896663492
550	54.692	55.294335999999944	43.007637447721208	67.003870267499707	0.0050000000000242619	-2.8868669607665676e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000242619	-2.8868669607665676e-16	0.005000000000000001	0.0050000000000000044	0.27345999999999993	0.0013823583999995252	0.21503818723860615	0.33501935133749933	0	0	0	0	0.99671847999999408	1.9905963588611275e-07	0.99597889788726246	0.997418684446436	0.99993913949076429	2.0056741107178046e-07	0.99924743855614073	0.99998200934672898	0	0.0088304555785544206	-0	-0	53.741599999999998	54.148829440000078	41.991408784408073	65.960645552381209	0.95040000000000002	2.6135398400000001	3.5914090756014744e-48	4.0092281444002671
600	66.388400000000004	66.42794543999949	53.035139891913204	79.833072132597707	0.0050000000000392161	-4.0842652610799138e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000392161	-4.0842652610799138e-16	0.0050000000000000027	0.0050000000000000044	0.33194200000000013	0.0016606986359995538	0.26517569945956582	0.39916536066298858	0	0	0	0	0.99601669599999554	2.3914062955418699e-07	0.99520740771781846	0.99681758055992264	0.99993972416295296	2.3853312876064217e-07	0.99942034721411321	1.000252717503491	0	0.0087140362515449564	-0	-0	65.251599999999996	65.441897440000631	52.038734476629337	78.599030701402171	1.1368	3.0852857600000001	5.3606442233456148e-41	4.0100489200420215
650	83.195800000000006	84.209862359999278	68.245203052844147	98.01691479967964	0.0050000000000533411	-3.7873158385763638e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000533411	-3.7873158385763638e-16	0.0050000000000000027	0.0050000000000000044	0.41597900000000054	0.0021052465589989949	0.34122601526422081	0.49008457399839822	0	0	0	0	0.99500825199999232	3.0315552296412268e-07	0.99411939704931129	0.99590380934835565	0.99993896399173687	3.0549395937703166e-07	0.9994056906819514	1.0001531155004595	0	0.0085300188063997893	-0	-0	81.801000000000002	83.330598999999552	67.249746224753295	97.02249024006835	1.3948	4.0969329599999993	2.4284248327538111e-43	5.3821975867609515
700	105.2384	107.8275654399996	88.612039424844298	122.37598398774286	0.0050000000000650288	-3.5417779278401218e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000650288	-3.5417779278401218e-16	0.0050000000000000018	0.0050000000000000044	0.52619199999999922	0.002695689136001855	0.44306019712422234	0.61187991993871493	0	0	0	0	0.99368569599999135	3.8817924763910118e-07	0.99265506749638821	0.9946832795455206	0.99993813318261715	3.904903608903539e-07	1.0000304973965586	1.0003024788654342	0	0.0086756500179708332	-0	-0	103.444	107.18486399999901	86.519220887315129	120.51258785429924	1.7944	6.4601286399999998	3.6298931699336535e-32	5.9847065539614528
750	130.82859999999999	133.8428220400024	112.24895418946581	150.02897189052169	0.0050000000000736565	-3.3604559565256114e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000736565	-3.3604559565256114e-16	0.0050000000000000036	0.0050000000000000044	0.65414300000000203	0.0033460705509965748	0.56124477094732972	0.75014485945260934	0	0	0	0	0.99215028399998906	4.8183418973926889e-07	0.99099728137069631	0.99326625371359156	0.99993813198526837	4.907386444180202e-07	0.99951917051352879	1.0004411197384382	0	0.0088374566958170434	-0	-0	128.55019999999999	132.59467996000166	110.11766934707582	147.83210443215069	2.2784	8.6200934399999998	4.2390993957498162e-28	6.5958285874839566
800	162.994	170.38876399999876	142.06429629192527	184.5755414966448	0.0050000000000806587	-3.2133053271812531e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000806587	-3.2133053271812531e-16	0.0050000000000000036	0.0050000000000000044	0.81497000000000031	0.004259719100004512	0.71032148145962626	0.9228777074832244	0	0	0	0	0.99022035999998492	6.1339958080826191e-07	0.98892492698780932	0.99147487201116624	0.99993665844318413	6.2713142423766512e-07	0.99972978800442891	1.0003453908627009	0	0.0090416559631734394	-0	-0	160.09440000000001	171.04708863999684	139.2864634925767	182.29636116760327	2.8996	10.67471984	1.125714179732915e-20	8.0084418178892225
850	204.5984	210.14351744000348	181.08694279198022	228.73592097659005	0.00500000000008645	-3.0915738177696895e-16	0.0050000000000000001	0.0050000000000000001	0.00500000000008645	-3.0915738177696895e-16	0.0049999999999999489	0.0050000000000000044	1.022991999999999	0.0052535879359935549	0.90543471395990172	1.1436796048829474	0	0	0	0	0.98772409599998368	7.565167095468085e-07	0.98627604097850763	0.9891344712201845	0.999937607934134	7.7647897738457845e-07	0.999067807545306	1.0002941044005833	0	0.0087948030641574731	-0	-0	201.03999999999999	206.31280000000061	177.06736332491479	224.92819152178512	3.5583999999999998	12.939389440000003	4.7914220793238867e-07	9.9923997843384118
900	254.6576	260.25916223999644	228.42067753525416	282.06575638971833	0.00500000000009091	-2.9978418294607969e-16	0.0050000000000000001	0.0050000000000000001	0.00500000000009091	-2.9978418294607969e-16	0.0049999999999998995	0.0050000000000000027	1.2732879999999991	0.0065064790559730802	1.1421033876762683	1.410328781948583	0	0	0	0	0.9847205439999811	9.3693300563999634e-07	0.98307453708536985	0.98629152455475932	0.9999377287422978	9.6992800702855229e-07	0.99948219553551521	1.0001701248538537	0	0.0091127565569307789	-0	-0	250.0788	261.34779056000025	223.83869683109899	277.26475274002081	4.5788000000000002	20.564990559999998	1.1524004194772445e-06	11.974884733367452
950	318.28739999999999	306.59760124000547	289.76582242056224	347.30177892682042	0.0050000000000945547	-2.9213079981118045e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000945538	-2.9212212619380043e-16	0.0049999999999998969	0.0050000000000000027	1.5914369999999969	0.0076649400309867144	1.4488291121028023	1.7365088946340863	0	0	0	0	0.98090275599997545	1.1037514123531613e-06	0.97913146556908137	0.98261380796648135	0.99994107839050461	1.1475789030083467e-06	1.0001039889566803	1.0006222222476093	0	0.0090979576667302095	-0	-0	312.57940000000002	314.75809563998689	283.22018448889895	341.72571685750961	5.7080000000000002	28.108335999999998	1.922092185675032e-07	13.964251953222613
1000	397.8802	407.76304795999516	365.19518092315229	431.52208654662758	0.0049999999999370045	1.3186788033014158e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999370036	1.3186874769187955e-15	0.0049999999999998969	0.0050000000000000027	1.9894009999999729	0.010194076199031468	1.8259759046157469	2.1576104327331134	0	0	0	0	0.9761271879999831	1.4679470010646872e-06	0.974106557013663	0.97808290923688157	0.9999370058267848	1.5406362653155253e-06	0.99881711116215754	0.99998798928692334	0	0.0090947065881506924	0	0	390.7706	437.23717564000356	357.39254952083309	424.91691273841411	7.1096000000000004	54.864787839999991	0.076254432912718162	16.706228856596887
1050	499.00700000000001	490.20815099999311	463.41833893782933	536.63977543419435	0.0049990503756459498	7.8029390910380897e-07	0.003443116012273934	0.0065528708640105607	0.0049990503757709548	1.6529323946054342e-09	0.0049329819786268778	0.0050673937108397255	2.4945611308642732	0.012603915685279949	2.3103499410986728	2.6851816296070568	0	0	0	0	0.97006526642962976	1.8149638583274248e-06	0.96777482974362672	0.97228012099500205	0.99993939481416971	1.9305317605895366e-06	1.0000537195602857	1.0002890986448647	0	0.0094300644133999793	-0.012150069993858066	-14.936328152568725	489.7962	560.26706556000306	449.24848097617576	527.71475784566292	9.2108000000000008	95.49796336	1.9792343839466973	21.442524431135002
1100	626.19140000000004	641.22636603994306	585.8094957081795	668.41174903212061	0.0050029764570763179	1.5690321305751324e-06	0.0028539207463185189	0.0071705869875174173	0.0050029764571913118	2.6055191403527377e-09	0.0049205997520214758	0.0050864893947742294	3.1328208318990995	0.017396909312073699	2.9229254320794658	3.350443718260339	0	0	0	0	0.96240615001721341	2.5051549355352684e-06	0.95977753972699797	0.96492257742017895	0.99993547325026377	2.7067782162111317e-06	0.99883295961981	1.0010627258623033	0	0.010064678504775406	-0.015029740414120253	33.128444323922899	613.91819999999996	793.97550876005084	568.75506609193496	655.24006264232867	12.273199999999999	206.77576175999999	2.0509201881004491	26.8386220718027
1150	780.37080000000003	816.05370735992744	733.95822648898968	827.26454828243016	0.0050113574877788608	2.3286809367564344e-06	0.0024719206762154004	0.0076324345373963397	0.0050113574878076477	3.152358541621378e-09	0.0049164142203935975	0.0051049395741859386	3.9107170518460412	0.022710131569435913	3.6658366110156586	4.1600538320795195	0	0	0	0	0.95307139537784713	3.2702589429144265e-06	0.95007443149632897	0.95600827385137099	0.99993354200003626	3.6024568219511005e-06	0.99948182121702911	1.0000126816496004	0	0.009874754560404252	-0.014330525744150968	16.216697888801264	765.34519999999998	1040.045636960022	714.82846220810529	813.3816402767286	15.025600000000001	276.45854463999996	4.0318890238447453	32.247035869527629
1200	971.58600000000001	1014.0826039999408	920.35181324123971	1025.3415243012894	0.0050023239692548321	3.0957537784884122e-06	0.0020912948954879421	0.0079998446749802166	0.0050023239692451376	3.2713418012940283e-09	0.0049085944315742161	0.0050972502698932477	4.8601879359792441	0.028922803382555377	4.5860066823992476	5.1438150268107297	0	0	0	0	0.9416777447682505	4.164883685642957e-06	0.93825924782659875	0.94496335715337376	0.9999328660678749	4.7018304325661686e-06	0.99674119401253991	0.99948132191618588	0	0.0098494302868682194	-0.01405879404404355	15.210550658976867	952.81119999999999	1226.1559545600549	898.77889919058282	1007.9153528812642	18.774799999999999	318.43728496	5.9828144949903965	39.007786583417548
1250	1211.3979999999999	1232.6315960002587	1153.2233980592355	1269.6667202729734	0.0050053548279305896	3.852605318005234e-06	0.001761498733176006	0.0083592291971349344	0.0050053548279133143	3.3288174775060244e-09	0.0049107457621100151	0.0050997449297381162	6.0634768278193079	0.035864710285686753	5.7502208708827069	6.3660361839484585	0	0	0	0	0.92723827806616776	5.164518282469398e-06	0.9235950055172828	0.93100818146383368	0.99993398267383105	5.9995490570546907e-06	0.99930552055836075	1.0004724398889286	0	0.010428394818950222	-0.013681966139473133	2.092027669413373	1186.5352	1493.8315609599085	1120.3076795154861	1244.2705185022708	24.8628	353.94117616	8.0107072484595534	51.234166529705817
1300	1507.9072000000001	1602.5309881598255	1443.5175156931166	1573.9851991666721	0.005001705960432281	4.5453957883122071e-06	0.0015102106235476516	0.0086347500900576264	0.0050017059604354442	2.9854666114229347e-09	0.0049111080953727617	0.0050911913400063374	7.5421084300247445	0.047148067725042035	7.1913194200145059	7.9094951405198923	0	0	0	0	0.90949469883970269	6.7893217521575876e-06	0.90506796561481584	0.91370077528979698	0.99992963456187278	8.2230272708305818e-06	0.9995615468651935	1.0010893578323159	0	0.010714760860441572	-0.01333147871349616	3.8524864267625976	1476.1704	2143.7953638399467	1404.1120325214774	1545.091218731169	31.736799999999999	668.92272576000016	12.033476518407777	60.285024089903693
1350	1875.4626000000001	1894.2746012395608	1804.0230856324213	1946.8700649803302	0.0049932054225251907	5.2334205454483193e-06	0.0012659858175178285	0.0089233218392118473	0.0049932054225266123	2.6422035514315971e-09	0.0049094366626190392	0.0050778166174826377	9.3645700240995708	0.056802218029054198	8.9774480254635822	9.7581169971153887	0	0	0	0	0.88762515971080558	8.179519395696934e-06	0.88289934484273747	0.89225710382142764	0.99993161604380887	1.0379685952320178e-05	1.0004319926013023	1.0021435262724883	0	0.011313035508673949	-0.012993810462687	2.8636027968725193	1833.8922	2836.8141791598141	1753.0068026066399	1910.6293492137927	41.570399999999999	1049.4394438400002	17.642285491055173	80.347400685062993
1400	2350.2294000000002	2284.0587756396594	2271.8684398175797	2429.8172010661951	0.0050058611575178637	5.9123379397183634e-06	0.0010767745989093799	0.009216660453327169	0.0050058611575291611	2.5331139743758254e-09	0.004920947757858592	0.0050890222016933152	11.764922064760571	0.072370244608145229	11.323025756776333	12.205837942277222	0	0	0	0	0.85882093522287251	1.042131522478483e-05	0.85351874110309756	0.86406197287138431	0.99993134833374331	1.4135955784704963e-05	0.99806563685473226	1.0020054338865565	0	0.012081313375815188	-0.014646786362952141	8.1810899579082363	2294.8681999999999	4716.6112287606275	2201.3244245844826	2380.6760770095339	55.361199999999997	2652.4903345600001	25.438205615467322	100.62513866315274
1450	2946.5938000000001	3052.1256015597883	2858.1265766202591	3037.7512595449143	0.0050115292651024745	6.5831408554573802e-06	0.00089836037994555642	0.009471840673290521	0.0050115292650771883	2.2213950841016129e-09	0.0049331247366523707	0.0050880466077344502	14.766941061082374	0.097380165372958474	14.257607660663451	15.273836946615869	0	0	0	0	0.82279670726701037	1.4022743816432071e-05	0.81669744307575853	0.82887710718657026	0.99992357980732138	2.0719778901215789e-05	1.0008163897126761	1.0053251926088025	0	0.012835930280436125	-0.015039778161544623	7.4190266559110647	2872.4854	5770.0545868395593	2768.2775180184854	2971.9253935459756	74.108400000000003	3126.1474494399995	36.013255965481939	133.96325001928093
1500	3683.8780000000002	3733.1671159991602	3585.313234063819	3784.8502214442301	0.0050132721914655067	7.2481470787470204e-06	0.00073008978352384353	0.009716980531994452	0.0050132721915052501	1.9344429505869582e-09	0.0049418610454399015	0.0050870724411427835	18.468283134127532	0.11900048310497731	17.908659075862911	19.042507115582275	0	0	0	0	0.77838060239047113	1.7136069563594498e-05	0.77145887446976003	0.78505633348100912	0.99992212674445535	2.8301989237893365e-05	0.9971193004583131	1.0064616023587858	0	0.013256074464345503	-0.014845732721715212	-4.0142049601657117	3587.8092000000001	5718.8671953585899	3473.4042698897706	3696.6767646201793	96.068799999999996	2400.6400665600008	53.924287090058463	167.92595868842511
1550	4584.7808000000005	4768.0747513565339	4472.8233982724387	4700.1320809130711	0.0050199290773255082	7.9199509003026734e-06	0.00057551104916685647	0.0099591387428133431	0.0050199290772411477	1.6778095764124763e-09	0.0049530483779670741	0.0050872499593219017	23.015274451050953	0.15584621446686381	22.373620630764933	23.670045346945596	0	0	0	0	0.72381670658738584	2.2441854885555633e-05	0.71594543136440725	0.73152023061285076	0.99991329572850396	4.2872476284099629e-05	1.0012493106759359	1.0051958354479389	0	0.014775205699283285	-0.016199335570508615	1.1633440106658817	4451.9232000000002	9721.5057017580839	4307.4945019820716	4581.0120990209552	132.85759999999999	5352.3845222400014	77.715130736337315	222.30553711202302
1600	5724.7024000000001	5756.149434237047	5599.9008722809449	5849.0939381595263	0.0050284060062631307	8.5357787625252175e-06	0.00044982498175664092	0.010192800728516388	0.0050284060062697773	1.544165196781829e-09	0.0049646158355178046	0.0050938099211787239	28.786127932177887	0.20030531380338096	28.006519841671491	29.51498215054562	0	0	0	0	0.65456646481386538	2.8843965186444767e-05	0.64579214113138594	0.66353149304328396	0.99990598498092054	6.7281384791347719e-05	0.99636694392070679	0.99714234147302294	0	0.01622615306917527	-0.019765106646175468	8.4618431992977197	5542.6067999999996	12849.536993763173	5374.0674418268545	5687.4098137388519	182.09559999999999	8031.433260640003	115.14754665265632	297.53592148075438
1650	7139.2575999999999	6993.0104422380728	7001.6455856072998	7280.6299335554168	0.0050324777212948282	9.1384462011247254e-06	0.00033888441764537582	0.010386942873603776	0.0050324777213556467	1.3587570442623372e-09	0.0049724615737213674	0.0050976984561305217	35.92815481856249	0.24689006123889062	35.100161306981924	36.722285328719238	0	0	0	0	0.56886214217724895	3.5552168819968097e-05	0.55932123796917688	0.57876869900378858	0.999895869725276	0.00010993317470991143	0.99754105566622608	1.0068703933106926	0	0.017986417879094885	-0.022483671878279592	0.7579483050533069	6887.8775999999998	17982.253818244968	6703.1715220128872	7054.0382498612926	251.38	11540.615600000006	169.63033676893426	393.58466782921067
1700	8891.7685999999994	8708.0838540486511	8737.9069931198719	9041.5849269065111	0.0050381909577610351	9.7301803762174092e-06	0.00024783871442216456	0.010587761649265622	0.0050381909577588918	1.1188956729646121e-09	0.0049814751889413426	0.0050927291322083734	44.798428159003343	0.3224234511675812	43.839998802742471	45.725718503984467	0	0	0	0	0.46241886209196054	4.6428976968940965e-05	0.45124877415492354	0.4739218550868336	0.99986821489328459	0.00021706296446181222	0.99125558394195579	0.99955661025951947	0	0.019988855575267833	-0.028471174643228056	14.821286422184698	8543.9122000000007	18838.23529115245	8323.8662154991871	8727.4937402959167	347.85640000000001	11434.85377903999	249.52489396870513	506.1597223848359
1730	10004.5298	4239.1543119547296	9889.5847341054232	10115.326272082	0.0050339999854671731	1.0046455407597722e-05	0.00019167783436156504	0.010688374858541225	0.0050339999854414107	1.0395429920046768e-09	0.0049806835256743414	0.0050870093682527182	50.362802867805939	0.21932377124335053	49.580572368407715	51.135098367878797	0	0	0	0	0.39564636558632849	3.1582623057251005e-05	0.38639391654551214	0.40501498336758668	0.99993294052189896	0.00020166994165265944	0.9950034057500029	1.0008565518940962	0	0.02141555778950463	-0.032581932334596997	7.7602005229330446	9585.8413999999993	19602.205046051713	9365.7230641962251	9742.7758553746935	418.6884	16234.47410544	305.66482898951574	612.5540261312475

