# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*1*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/exp_k1.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99999999850239651	1.1322032034976314e-14	0.99999999729877387	0.99999999940311679	0.99999999969795683	3.8965589552974035e-14	0.99999999849832522	1.0000000005983778	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.2809999999999997	6.257239000000002	2.6023819659492573	10.948150413084431	0.0049999999999977614	3.9923733806743729e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9923733806743729e-17	0.0049999999999999975	0.0050000000000000001	0.031405000000000217	0.00015643097499995549	0.013011909829746312	0.054740752065422157	0	0	0	0	0.9999999981156974	1.0210501230252373e-14	0.99999999671019346	0.99999999921899685	0.99999999970110964	9.6917704083521237e-14	0.9999999985432616	1.0000000008374075	0	0.0017484742825560782	0	0	6.2582000000000004	6.1991327599999915	2.5495842039764245	10.859913736298111	0.022800000000000001	0.053080160000000001	2.9253705443990022e-71	1.0879409386922322e-06
100	8.1196000000000002	8.2592958400000018	3.9891799277228062	13.014946548075248	0.0049999999999972384	5.1489731532273351e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972384	5.1489731532273351e-17	0.0049999999999999984	0.005000000000000001	0.04059800000000003	0.00020648239599993257	0.019945899638614043	0.065074732740376215	0	0	0	0	0.99999999756411639	1.0097095995147268e-14	0.99999999609535661	0.99999999880293255	0.99999999969483155	1.4980497539069326e-14	0.99999999823362451	1.000000000935426	0	0.0033978593628593606	0	0	8.0635999999999992	8.127155040000007	3.9616117688250529	13.011731645642023	0.056000000000000001	0.120064	3.3407216969070389e-70	0.0027563146713503583
150	9.7111999999999998	9.5085945600000059	5.0060150315802314	15.032916289405653	0.0049999999999969461	4.0951692991527233e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969461	4.0951692991527233e-17	0.0049999999999999984	0.005000000000000001	0.048555999999999884	0.00023771486399989188	0.025030075157901167	0.075164581447028284	0	0	0	0	0.999999997086638	1.3203166314919084e-14	0.99999999548784846	0.99999999849810728	0.99999999970627029	-3.587048934159348e-14	0.99999999806191608	1.0000000011147834	0	0.0051003055561569472	0	0	9.6156000000000006	9.3586366399999861	4.9937941981663059	15.013630050787976	0.095600000000000004	0.20286063999999998	4.350806084128198e-67	0.075479277219204416
200	12.1488	12.47145856	6.8814446548821042	17.993563775431269	0.0049999999999966469	3.0164559001652353e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0164559001652353e-17	0.0049999999999999975	0.0050000000000000036	0.060744000000000437	0.00031178646399985415	0.034407223274410551	0.089967818877156228	0	0	0	0	0.99999999635536096	2.7622741678673258e-15	0.99999999459953981	0.99999999792673366	0.99999999969206399	-7.7953279746395811e-14	0.99999999793261662	1.000000001247737	0	0.005644122797268239	0	0	12.0152	12.271768959999992	6.7524849294052585	17.992573540388808	0.1336	0.32135103999999998	2.1456669828606792e-67	1.9620060030098716
250	15.426600000000001	16.709812439999975	9.0041477492708086	22.820624544400552	0.0049999999999963927	2.1040591144370379e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963927	2.1040591144370379e-17	0.0049999999999999975	0.0050000000000000036	0.077132999999999785	0.00041774531099988624	0.045020738746353997	0.1141031227220027	0	0	0	0	0.99999999537202144	1.6439163514235149e-15	0.99999999312360532	0.99999999729951816	0.99999999967503683	3.0395579524353833e-14	0.99999999736871292	1.0000000016239818	0	0.0057780469894769078	0	0	15.2498	16.301399959999983	9.0043866090529665	21.992178082420079	0.17680000000000001	0.40554176000000003	8.4383670673990828e-66	2.0000303224982185
300	19.2744	19.983904640000006	12.015186522721187	26.986204779167366	0.0049999999999962054	1.4284520831797132e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4284520831797132e-17	0.0049999999999999992	0.0050000000000000044	0.096372000000000374	0.00049959761599952511	0.060075932613605901	0.13493102389583694	0	0	0	0	0.99999999421767483	8.071192795343102e-15	0.99999999190517119	0.99999999639636816	0.99999999968892994	7.2571457184285275e-14	0.99999999879245804	1.0000000018823765	0	0.0063833557864848064	0	0	19.033200000000001	19.597297759999982	11.990176569584245	26.412768832638619	0.2412	0.53142255999999999	3.6276240683260532e-63	1.9999673131513478
350	23.759799999999998	24.010103960000034	16.053048799842049	32.023015357968106	0.0049999999999960631	9.1746759928718501e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1746759928718501e-18	0.0049999999999999992	0.0050000000000000044	0.11879900000000132	0.00060025259899946278	0.080265243999210242	0.16011507678984097	0	0	0	0	0.99999999287205865	-6.0460118808402618e-15	0.99999999039346321	0.99999999518762139	0.99999999969681275	3.8247473222529535e-14	0.99999999694947261	1.00000000203017	0	0.0076713020895872036	0	0	23.398599999999998	23.39571804000013	15.984251027900907	31.89803769152546	0.36120000000000002	0.81593455999999998	4.1447449339887431e-59	2.0008174841237749
400	30.721399999999999	30.88338204000009	22.044842232716036	40.120960509896626	0.0049999999999959244	4.1995432738778797e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1995432738778797e-18	0.005000000000000001	0.0050000000000000044	0.15360699999999503	0.00077208455100109927	0.11022421116358033	0.20060480254948332	0	0	0	0	0.99999999078357849	-1.9596472800203707e-16	0.99999998796150258	0.99999999350398472	0.99999999969842501	-3.1953993653158199e-14	0.99999999687559071	1.0000000010850225	0	0.0090656644172565654	0	0	30.1706	29.953895640000031	21.308478187254078	39.117194676964232	0.55079999999999996	1.3214193600000002	1.2375123817655389e-55	2.0235025744821287
450	37.971600000000002	38.475193439999913	27.998749424768306	48.269699633157835	0.0049999999999958342	9.6130243520605595e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.6130243520605595e-19	0.0050000000000000001	0.0050000000000000044	0.18985799999999978	0.00096187983599855425	0.13999374712384147	0.2413484981657896	0	0	0	0	0.99999998860851957	1.8686356180381021e-15	0.99999998545807989	0.99999999160153652	0.99999999969602937	-4.5776757781048317e-15	0.99999999854805877	1.0000000026926565	0	0.0089283492772064491	0	0	37.311599999999999	38.087705439999993	27.762102772453186	47.64953990029727	0.66000000000000003	1.6332	2.5287674381650973e-51	3.1787253922448455
500	47.855400000000003	48.753690839999734	36.558058576012208	59.897816842085469	0.0050000000000121362	-1.6568802536588175e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000121362	-1.6568802536588175e-16	0.0050000000000000018	0.0050000000000000044	0.23927700000000149	0.0012188422709982316	0.18279029288006129	0.2994890842104278	0	0	0	0	0.999999985643374	1.0896117536172538e-14	0.9999999820318507	0.99999998903423593	0.99999999969436904	1.3995873337787291e-14	0.99999999799567385	1.0000000022533457	0	0.0087895658827561399	-0	-0	47.028199999999998	47.758204760000069	35.842140561797983	58.88573324143136	0.82720000000000005	1.9445401599999999	4.5321295253790869e-48	4.0003749510890589
550	58.738999999999997	58.763279000000125	46.720262782037167	71.887826146100394	0.0050000000000301097	-3.4800448113582916e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000301097	-3.4800448113582916e-16	0.005000000000000001	0.0050000000000000044	0.29369499999999987	0.0014690819749987444	0.23360131391018588	0.35943913073050221	0	0	0	0	0.99999998237829646	8.3492151563962228e-15	0.99999997842429389	0.99999998595775774	0.99999999969987596	-7.7596864421853478e-15	0.99999999942788409	1.0000000033608567	0	0.0086833075199452461	-0	-0	57.7346	57.370162839999907	45.279385962915391	70.338613649780171	1.0044	2.93918064	3.0391966893455982e-44	4.0000390743966472
600	72.980800000000002	68.683631359999595	59.48564479444417	86.878337791891397	0.0050000000000455323	-3.9515155470861415e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000455323	-3.9515155470861415e-16	0.0050000000000000018	0.0050000000000000044	0.36490400000000051	0.0017170907839995568	0.29742822397222135	0.43439168895945696	0	0	0	0	0.99999997810576446	-5.808428067892095e-15	0.99999997393846007	0.99999998217033148	0.99999999971767883	-3.7795294949565486e-14	0.9999999964853663	1.0000000011283521	0	0.0091037976730581234	-0	-0	71.688400000000001	68.90130543999949	57.888194703595744	85.200083190406502	1.2924	4.0985022399999993	1.7942468507583838e-38	4.0750670245373994
650	90.313800000000001	91.109329560000418	75.103806265233075	106.04265854441861	0.0050000000000577395	-3.6949811158142372e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000577395	-3.6949811158142372e-16	0.0050000000000000036	0.0050000000000000044	0.45156900000000066	0.0022777332389985372	0.37551903132616571	0.53021329272209361	0	0	0	0	0.99999997290585507	1.4920051957855249e-14	0.9999999681936923	0.99999997747286662	0.9999999996973673	-3.3040965598771554e-15	0.99999999955634844	1.0000000019574309	0	0.0093557306096054664	-0	-0	88.658600000000007	90.722846039998885	73.129960861320399	104.29883224333916	1.6552	5.9451129599999994	4.4711335827882204e-35	6.0053605169615301
700	111.324	115.37702400000029	94.058708707169018	129.01158349261615	0.0050000000000674401	-3.491084700016041e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000674401	-3.491084700016041e-16	0.0050000000000000036	0.0050000000000000044	0.55661999999999912	0.0028844256000026174	0.47029354353584524	0.64505791746308128	0	0	0	0	0.99999996660280521	-4.5570639960091637e-15	0.99999996129274482	0.99999997178169919	0.99999999968906805	1.2519506231185824e-14	0.99999999547334784	0.99999999880080548	0	0.0086005056984388827	-0	-0	109.4312	112.76406655999945	92.090659841501392	127.02159835215136	1.8928	6.4221081599999996	5.3417243458621074e-29	6.0228602881319491
750	140.58519999999999	146.92874096000287	120.60150173041367	160.2078666546214	0.0050000000000761189	-3.3086798817822544e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000761189	-3.3086798817822544e-16	0.0050000000000000027	0.0050000000000000044	0.70292599999999772	0.003673218524003998	0.60300750865206876	0.80103933327310561	0	0	0	0	0.99999995782443907	-2.4211005754775403e-18	0.99999995190190993	0.99999996381980194	0.9999999996864577	1.0185085631293648e-14	0.99999999857271593	1.0000000006453673	0	0.0089376618950853318	-0	-0	138.13159999999999	148.02108144000286	118.10406598671507	158.01760650221379	2.4535999999999998	10.112647040000001	1.9352512961101594e-24	7.9965196146577977
800	176.71719999999999	181.62002416000448	154.46827562788488	198.95172178553861	0.0050000000000828704	-3.166820159039554e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828704	-3.166820159039554e-16	0.0050000000000000036	0.0050000000000000044	0.88358599999999909	0.0045405006040018497	0.77234137813942527	0.99475860892769286	0	0	0	0	0.99999994698484118	-2.9216293670136643e-15	0.99999994031010264	0.99999995366040817	0.9999999996916954	-3.970280037863401e-14	0.99999999565661557	1.0000000005665404	0	0.0089168997798132806	-0	-0	173.61680000000001	183.14115775999412	150.95773285355156	196.07769401778765	3.1004	12.679519840000001	9.8529589086734142e-18	8.373976052596575
850	222.2894	214.84684764000104	198.22525636254653	247.02935780414495	0.0050000000000882559	-3.0536579125483112e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882559	-3.0536579125483112e-16	0.0049999999999998986	0.0050000000000000027	1.1114469999999994	0.0053711711909941251	0.99112628181273399	1.2351467890207231	0	0	0	0	0.99999993331318093	-1.2274850658421503e-15	0.99999992589231401	0.99999994053055474	0.99999999971004183	5.5061192671519169e-15	1.0000000000856384	1.0000000062316963	0	0.0088323699522815536	-0	-0	218.41900000000001	217.01183899999876	194.23375171284761	242.9230661593491	3.8704000000000001	14.81840384	2.5044240872383461e-06	9.9854322671814781
900	278.40120000000002	290.2834385599885	250.13319311941865	306.28526707992472	0.0050000000000924643	-2.965130094667044e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924643	-2.965130094667044e-16	0.0049999999999998969	0.0050000000000000027	1.3920059999999921	0.0072570859639911767	1.2506659655970886	1.5314263353996105	0	0	0	0	0.99999991647964237	-6.8646278361687677e-15	0.9999999080903651	0.99999992495323353	0.99999999968719855	-3.8083524262936585e-15	0.99999999703320297	1.0000000010799444	0	0.0093762636686253158	-0	-0	273.26760000000002	298.95119023999359	244.57504454503194	301.72553931992223	5.1336000000000004	32.305351039999998	9.4855807043256753e-05	13.092458065815988
950	347.2654	356.72936283999843	316.25457928585865	378.05475970877484	0.0050000000000444767	2.2337738212762439e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000444767	2.2337738212762439e-16	0.0049999999999998969	0.0050000000000000027	1.7363270000000004	0.0089182340709092096	1.581272896429281	1.8902737985438549	0	0	0	0	0.99999989582037929	1.581104504945877e-15	0.99999988648867277	0.99999990512997272	0.9999999996918244	-3.0679675807212748e-14	1.0000000013255212	1.0000000049452691	0	0.00920919160890174	0	0	340.96699999999998	368.31071100001247	310.01810274136227	371.77501127455321	6.2984	42.507757439999999	2.6390603818128611e-05	14.903762139650826
1000	436.73680000000002	451.13792575998826	402.0819903407434	471.84419646889882	0.0049999999998714016	1.9872676583582626e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998714007	1.9872763319756423e-15	0.0049999999999998952	0.0049999999999999489	2.1836839999999835	0.011278448144007804	2.0104099517036986	2.3592209823444681	0	0	0	0	0.9999998689789581	7.1473708174803813e-15	0.99999985843122341	0.99999987936939438	0.99999999969010811	6.5109602617377189e-15	1.0000000005928236	1.000000002318661	0	0.0095962227760979426	0	0	428.48520000000002	475.31578095998486	392.69985289883641	463.46854968811931	8.2515999999999998	58.044697440000007	0.79443300236608783	18.500443479010347
1050	547.39419999999996	544.9208063600546	510.35073129423637	586.11833569761461	0.0050003864570696121	7.9404299307686341e-07	0.0034239792292939798	0.0065685708890980583	0.0050003864572324775	1.5475116377130954e-09	0.0049358840898641888	0.0050655091322071751	2.7371825444463482	0.014031187742069849	2.5477749548584958	2.9333159855022308	0	0	0	0	0.99999983576904639	-2.1543123159151318e-16	0.9999998239661656	0.99999984711978884	0.99999999970196596	1.9654028143243377e-17	0.99999999468151202	0.99999999795825001	0	0.0098322409931989648	-6.0035108205645785e-08	-13.27258568891525	536.84180000000003	623.56477275998179	497.33974561979318	576.0683840554567	10.5524	120.53565424	1.9768320567007813	24.376437560787995
1100	688.83860000000004	726.69695003994536	644.8685001180927	732.77895739386133	0.0050060008589314442	1.5533023742392224e-06	0.0028540480252311827	0.0071603649806240054	0.0050060008590376284	2.3707081527546519e-09	0.0049253418210019996	0.0050853399880628983	3.4483266233370253	0.019299739258365808	3.2194774593094246	3.676990614656892	0	0	0	0	0.99999979310040055	8.0407702739868571e-15	0.99999977928065009	0.99999980677671185	0.99999999968344244	-2.8594856746912921e-15	0.9999999926600861	1.0000000009660384	0	0.0099376195934716017	-6.2041423502931906e-08	-3.3040845873058213	675.3546	791.33885884002098	629.85731422381855	720.29406268157049	13.484	124.253744	2.101736019089647	30.256934732594448
1150	858.92880000000002	872.07093055993528	810.51884870946753	907.95123159046659	0.0050045586641623858	2.3063927172679557e-06	0.0024527525227637259	0.0075688445019458078	0.0050045586641737872	2.8616067440910107e-09	0.004916811726171505	0.0050951616362953827	4.2985595679448574	0.023688303704712265	4.0428171648426385	4.5559707645727459	0	0	0	0	0.99999974208642284	7.6434847605273725e-15	0.99999972660959668	0.99999975740599778	0.99999999969697917	-5.3915032432709766e-15	0.99999999205557533	0.99999999758645297	0	0.009981779369128781	-5.9932330110403707e-08	-13.317793264655174	842.05359999999996	1001.3019270401154	791.42237994403865	892.22779691968299	16.8752	179.34442496000003	3.9994626224126817	35.954416928169444
1200	1078.5717999999999	1062.4568447600748	1025.3609783851432	1132.8687087440383	0.0050032853972677141	3.0651337585501381e-06	0.002106349882221718	0.0079633356334066745	0.0050032853972388327	2.9552391282308363e-09	0.0049127807202623787	0.00509222386994127	5.3964025368175053	0.03012063663796646	5.1149609559373914	5.6896223143108946	0	0	0	0	0.99999967621584851	-1.80748007105208e-15	0.99999965857279816	0.9999996930058147	0.99999999970378373	5.4391097743146891e-15	0.99999999714499366	1.0000000044413329	0	0.010250326186052363	-6.3142759986645097e-08	2.7307240767403989	1056.7837999999999	1218.2574575601536	999.0981478652368	1111.9982519078262	21.788	233.66545599999995	6.193181840471909	46.266267523948784
1250	1350.0596	1376.8068478398766	1290.3281441989288	1411.0450516203471	0.0050108145811437335	3.8096875351519699e-06	0.0018004885103306597	0.0083132080742021521	0.0050108145811299269	2.9045678397660104e-09	0.0049210774456300505	0.0050996421318969089	6.7648983290674662	0.040634581324767542	6.4314982310171436	7.1004900207046324	0	0	0	0	0.9999995941061034	-4.5446728473771819e-15	0.99999957387870442	0.99999961395335057	0.99999999968997411	1.1987611966758216e-15	0.99999998822056113	0.99999999497522885	0	0.010549164342077647	-6.6260648687029569e-08	14.953215476254158	1321.9852000000001	1606.9533809597424	1257.4692608816151	1386.2238860183472	28.074400000000001	360.80886464000002	10.013894815615803	55.441257889807389
1300	1686.3634	1692.0273404400359	1618.6161902826527	1753.3887026927018	0.0050136846775492303	4.5341176733194174e-06	0.0015405322216830504	0.0086409581604172028	0.0050136846775682238	2.9031758913725974e-09	0.0049278377503155137	0.0051043268079741357	8.4548943393902878	0.050627867235378245	8.0835395059934889	8.8172081889518967	0	0	0	0	0.99999949270633681	5.1098623108876809e-15	0.99999947060034622	0.99999951490908057	0.99999999969871933	1.4734285280997179e-15	1.0000000006439993	1.0000000111308922	0	0.010835968651399856	-6.4131597040990587e-08	-2.0180381824848088	1650.3969999999999	2191.4257910001961	1576.8279607746751	1721.323211813035	35.9664	586.6212710399999	14.204548082550081	69.470803435261416
1350	2106.6958	2139.0304623602115	2029.744465098524	2184.3425845800903	0.0050208455849222143	5.2550936155522343e-06	0.0013016493811040166	0.0089485703270551567	0.0050208455849265667	2.6271205488630598e-09	0.0049380735185128744	0.0051047201935208349	10.57739430625799	0.065790529088957689	10.155256389824382	11.002536834227245	0	0	0	0	0.99999936535634426	-3.53637011477878e-15	0.99999933977941979	0.99999939062939314	0.99999999969352571	5.0673452439971707e-15	0.99999999367963943	1.0000000070316213	0	0.011736494758427961	-6.3751751432667802e-08	1.8856648321675178	2058.1293999999998	3200.6634556407521	1970.5839000066812	2140.5498542946348	48.566400000000002	1268.5463910399997	22.132517955591815	91.129978668115314
1400	2644.9571999999998	2704.4669681612704	2557.5692779843071	2729.1421339333333	0.0050332549877998454	5.9847168471293668e-06	0.0010944290483860344	0.0092678049607117473	0.0050332549878247179	2.414262350362623e-09	0.0049546160804879663	0.0051155356671214189	13.312744019473909	0.085563434845259176	12.833415062179503	13.791568933461608	0	0	0	0	0.9999992012353589	3.2398671570887673e-15	0.99999917246128001	0.99999922997437896	0.99999999969082654	-3.4713962228261493e-15	0.99999999139184281	1.0000000212718609	0	0.012324453742368933	-6.4300670078374524e-08	1.072909077963712	2581.1439999999998	5088.200864000708	2481.860731121435	2671.6982359762014	63.813200000000002	2727.29070576	31.387707739798536	115.61776133971476
1450	3320.9258	3201.1082943601464	3226.8728742821668	3414.7264092507189	0.0050550566648612004	6.6783242638052959e-06	0.0009176918841442694	0.009549791153476964	0.0050550566648150689	2.0197250118915515e-09	0.0049813681724587815	0.0051325119055363804	16.787468098792299	0.10643635080624775	16.248389374565399	17.328000865578975	0	0	0	0	0.99999899275191362	8.6127080179742494e-16	0.99999896028244584	0.99999902511961836	0.9999999997034219	-5.1342907528811657e-16	1.0000000042893222	1.0000000061727023	0	0.013057110297357613	-6.3458984738176171e-08	10.52296478798681	3235.6178	4916.7009231605907	3124.070651182336	3337.6875258559071	85.308000000000007	2053.4683359999981	45.17523289973952	152.99759015576683
1500	4156.4621999999999	4242.8713711587261	4048.7337901484429	4264.1507187833431	0.0050685208520293845	7.3577937934685565e-06	0.00076015264990929603	0.0098050168184486818	0.0050685208520477544	1.7992980770988134e-09	0.0049977366729359474	0.0051370684275623543	21.067115331327894	0.13985424439114827	20.454407877295697	21.685680705156187	0	0	0	0	0.99999873597308286	-4.4829846047969063e-15	0.99999869835875121	0.99999877267440307	0.99999999968988185	2.8404079935868387e-16	1.000000008447449	1.0000000158556845	0	0.014268503060530501	-6.0754660643185536e-08	-0.72074161682466809	4040.0057999999999	7619.6249663608005	3900.8796905002532	4157.8902795836102	116.4564	3601.0532990400011	66.502705470979564	193.76559875851291
1550	5221.7592000000004	5560.6816153558975	5098.5912369812231	5342.9514963016427	0.0050816905514337049	8.03169045865773e-06	0.00062619830785400152	0.01005282861533334	0.0050816905513642692	1.6047746554372661e-09	0.0050156945804783314	0.0051477768708759778	26.535364388430299	0.18717013193934484	25.823062249241982	27.244287834513347	0	0	0	0	0.99999840787813588	3.1178040694939784e-15	0.99999836516693841	0.99999845054600656	0.99999999967550379	2.9726134107417838e-15	1.0000000028231624	1.0000000256247055	0	0.015419776711112403	-6.2461357985644043e-08	-0.40597631884656715	5063.7507999999998	10473.695099362118	4911.8180082858817	5203.5164202056549	158.00839999999999	5280.2327294400029	97.655953457060463	259.85531221780798
1600	6565.7933999999996	6715.052316446262	6429.6137424285162	6697.9477612605842	0.0050950952750946346	8.6975485084149271e-06	0.00050140201375309282	0.010291884669253808	0.0050950952752317757	1.3859397248518505e-09	0.0050341404942119286	0.0051575286723545919	33.453342929520232	0.23435665624732868	32.669193918153042	34.236692755759684	0	0	0	0	0.99999799279942436	-1.4091067102828561e-15	0.999997945621385	0.99999803989198677	0.99999999968709463	-1.1110218417889741e-15	0.99999999029616038	1.0000000197806822	0	0.017274904280779553	-6.2929618192306309e-08	0.47914083373512745	6343.5258000000003	14830.674134352919	6166.7269307492006	6500.8433517670874	222.26759999999999	9198.5531902400071	144.57681155875883	355.86875594630021
1650	8268.7062000000005	8764.7278815507379	8117.7014385146349	8426.8099301417824	0.0051093923452036477	9.3576008495624638e-06	0.00038932196951693747	0.010530265344725825	0.0051093923451642972	1.0636457195371622e-09	0.0050558700269293386	0.0051632127685729487	42.248064162983368	0.30541928953848824	41.348348865997096	43.168259814062971	0	0	0	0	0.99999746511615173	2.2372000361002325e-16	0.9999974095480042	0.99999751903500189	0.99999999967229458	-1.7708496758616401e-15	1.0000000002491527	1.0000000216921963	0	0.019212474513465652	-5.7903744401772851e-08	4.8983308125855016	7957.8173999999999	21022.041257242494	7744.4106841659141	8140.1898283944993	310.8888	13769.798834559993	217.71250636021273	470.13431430048388
1694	10002.054	4068.2362839998509	9887.3161853936654	10111.77541158733	0.0051175472417806754	9.8992576283351975e-06	0.0003055116010564254	0.010726136988066909	0.0051175472415594322	9.866845497442874e-10	0.0050666131813389683	0.0051699934645084347	51.185983859840178	0.20872861656430608	50.414238462361638	51.92905096411009	0	0	0	0	0.99999692884096747	2.7684824732198363e-15	0.9999968842378687	0.99999697513427288	0.99999999987307076	1.5447495746277482e-15	0.99999998605800478	1.0000000087094028	0	0.021562434305927955	-6.0867605253064178e-08	3.4340837941220537	9581.5372000000007	31177.760216150615	9363.5475377969397	9740.6608045043558	420.51679999999999	27655.212917760015	309.30707034635435	606.65338159033433

