# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*100*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/exp_k100.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99999985024002747	-5.4513494785108781e-14	0.99999972987736452	0.99999994031161588	0.99999996979605221	-6.3695319351565757e-14	0.9999998498319832	1.0000000598373733	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.4854000000000003	6.4737868399999945	2.0148349718498721	11.010380089456428	0.0049999999999976886	4.1760236761662283e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976886	4.1760236761662283e-17	0.0049999999999999984	0.005000000000000001	0.032427000000000254	0.00016184467099995288	0.010074174859249352	0.05505190044728215	0	0	0	0	0.99999980543802269	-4.6847169513049841e-14	0.99999966960416953	0.99999993767359008	0.99999997005369634	3.2198077122419519e-15	0.99999983543838888	1.0000000748338618	0	0.001982840098825676	0	0	6.4606000000000003	6.4316476399999951	2.0128421974821951	11.008894113377638	0.024799999999999999	0.05378496	5.1564302658536079e-65	1.2984686615924803e-05
100	8.0388000000000002	8.4524945599999928	3.7364367541752972	13.029740226116525	0.0049999999999972566	5.2134289723816087e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972566	5.2134289723816087e-17	0.0049999999999999984	0.0050000000000000018	0.040193999999999959	0.00021131236399994104	0.018682183770876486	0.065148701130582659	0	0	0	0	0.99999975883601622	-2.9849379946113131e-14	0.99999960904325758	0.99999988631253311	0.99999996845610073	4.5756568032858466e-14	0.99999982109947494	1.0000000912312006	0	0.0032479823636870778	0	0	7.9847999999999999	8.3185689599999968	3.717404185683868	13.017989490177989	0.053999999999999999	0.116284	2.1357875407177978e-69	0.01036730227033583
150	9.7905999999999995	9.9247516400000162	4.9825385508061251	15.24720590196439	0.004999999999996934	4.0514081889657698e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996934	4.0514081889657698e-17	0.0049999999999999984	0.0050000000000000018	0.048953000000000038	0.00024811879099987836	0.024912692754030599	0.076236029509821918	0	0	0	0	0.99999970628200585	-1.1774295134375393e-14	0.99999953860149127	0.99999985069085373	0.99999996958891901	1.7397958245860468e-14	0.99999980080867978	1.0000001140441017	0	0.0041045478291917917	0	0	9.7162000000000006	9.8096575599999927	4.9783588067041213	15.059872309202213	0.074399999999999994	0.15126464000000001	7.5151195767114096e-69	0.022496648869313813
200	12.1806	12.125983639999992	6.9558513671110012	17.998119842600442	0.0049999999999966434	3.0053563804244124e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966434	3.0053563804244124e-17	0.0049999999999999975	0.0050000000000000027	0.060903000000000068	0.00030314959099992121	0.034779256835554967	0.089990599213002245	0	0	0	0	0.99999963458200114	6.8018764218325979e-15	0.99999946037081633	0.99999979123660465	0.99999997013451936	-4.011972151242673e-14	0.99999977933888984	1.0000001257137754	0	0.0048758679701417611	0	0	12.060600000000001	11.859727639999985	6.9489846394134469	17.991336309446144	0.12	0.28799999999999998	1.5457661590766445e-67	1.3114414358660864
250	15.557	15.611550999999986	9.0566430777170428	22.048023921268953	0.0049999999999963849	2.0756123599364439e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963849	2.0756123599364439e-17	0.0049999999999999984	0.0050000000000000044	0.077784999999999507	0.00039028877499992749	0.045283215388585221	0.11024011960634478	0	0	0	0	0.99999953328999491	2.754105959383037e-14	0.99999933879723868	0.99999972831777528	0.99999996989479689	-5.2408118174836644e-15	0.99999977625279846	1.0000001656276702	0	0.006247746957997069	0	0	15.365399999999999	15.317082840000019	9.0346796663152436	22.028598294555408	0.19159999999999999	0.42968943999999998	4.0186149776761618e-65	1.9999904152686458
300	19.737200000000001	20.483736159999935	12.946252309694611	27.097433449113002	0.0049999999999961872	1.3653515167410431e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961872	1.3653515167410431e-17	0.0049999999999999975	0.0050000000000000036	0.098686000000000884	0.00051209340399943648	0.064731261548472988	0.13548716724556517	0	0	0	0	0.99999940788399311	3.5312157741692709e-14	0.99999918555744804	0.99999961261881343	0.99999996886525722	5.1984061430709185e-14	0.99999975887648673	1.0000001721987235	0	0.0076566391504967841	0	0	19.4392	19.935103360000042	12.142605888354055	26.945856227414591	0.29799999999999999	0.67039599999999999	1.4873473730187422e-61	1.9998784794819351
350	25.2454	25.118778839999951	17.837595487779083	33.93563994873346	0.0049999999999960267	7.8855596097862972e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960267	7.8855596097862972e-18	0.005000000000000001	0.0050000000000000044	0.1262270000000002	0.00062796947099973675	0.089187977438895477	0.16967819974366705	0	0	0	0	0.99999924263800166	2.081621085764254e-14	0.99999898201051185	0.99999946255028971	0.99999997015043651	5.0428686635588345e-14	0.99999969266048294	1.0000002174385185	0	0.008278837487807016	0	0	24.841799999999999	24.842772760000059	16.991423329289034	33.835160203192252	0.40360000000000001	0.96110704000000013	2.0066025235990006e-59	2.0018545199467641
400	31.629999999999999	30.933899999999962	22.996292865846897	41.141219693556032	0.0049999999999959114	3.7062312853968692e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959114	3.7062312853968692e-18	0.005000000000000001	0.0050000000000000044	0.1581499999999951	0.00077334750000112511	0.11498146432923433	0.20570609846778048	0	0	0	0	0.99999905109999832	3.2065105185056766e-14	0.99999876466932902	0.99999931011204479	0.99999997066021995	1.0051257475588939e-14	0.99999994512259205	1.0000002384486055	0	0.008174557180795284	0	0	31.1248	30.496024959999943	22.805152109880868	40.654544876798511	0.50519999999999998	1.2047729599999999	2.9620823867689084e-56	2.058625804282129
450	38.845199999999998	38.436836960000221	29.026473923951286	49.754331157780058	0.0049999999999958264	6.4295357230993459e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958264	6.4295357230993459e-19	0.0050000000000000001	0.0050000000000000044	0.19422600000000123	0.00096092092399793544	0.14513236961975678	0.24877165578890043	0	0	0	0	0.99999883464399097	5.3704970342134114e-14	0.99999850715871419	0.99999912902682275	0.99999997031535925	2.8934693141959278e-14	0.99999986845247202	1.0000002739251039	0	0.008502493984102362	0	0	38.196800000000003	37.717269759999773	28.142247961666126	48.968035657380298	0.64839999999999998	1.8555774399999998	9.0695572822647366e-55	2.3132177370422169
500	48.148600000000002	45.976918039999795	37.084488216107871	59.383043884251357	0.0050000000000127269	-1.716794620963229e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000127269	-1.716794620963229e-16	0.005000000000000001	0.0050000000000000044	0.24074300000000093	0.0011494229509988673	0.18542244108053962	0.29691521942125715	0	0	0	0	0.99999855554200023	3.6398532296799292e-14	0.99999821773018049	0.99999888641807855	0.99999997135307805	8.5526775640833219e-15	0.99999963437216566	1.0000000203295725	0	0.0086208005686870866	-0	-0	47.332999999999998	45.172511000000085	36.671408856164156	58.37762741499165	0.81559999999999999	2.0139966399999998	4.9226413393031774e-50	3.9988339122322865
550	59.208599999999997	61.50028604000056	46.602337913936303	72.229649178190286	0.0050000000000307368	-3.5436698605982691e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000307368	-3.5436698605982691e-16	0.005000000000000001	0.0050000000000000044	0.29604299999999928	0.0015375071509994267	0.23301168956968171	0.36114824589095151	0	0	0	0	0.99999822374199998	5.4451259256918307e-14	0.99999783227797157	0.99999859486857812	0.99999996883877607	7.8560246032046573e-14	0.999999811728568	1.0000002232114458	0	0.0086769706930057856	-0	-0	58.200600000000001	60.603959639999644	45.49916713935766	71.563703919262309	1.008	2.7183359999999999	7.003202276393651e-43	3.9984023023576292
600	74.458799999999997	76.71830256000014	60.096025672255216	88.966430159991873	0.0050000000000467951	-3.9250325537716335e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000467951	-3.9250325537716335e-16	0.0050000000000000027	0.0050000000000000044	0.37229400000000018	0.0019179575639997387	0.3004801283612768	0.44483215079995969	0	0	0	0	0.99999776623599679	7.4802749386073763e-14	0.99999733077402098	0.99999819737952644	0.99999996908955124	1.0073390230303365e-13	0.99999957603538658	1.0000000141256653	0	0.0090195650767431763	-0	-0	73.141999999999996	75.867036000000695	59.033595657610036	87.868130277957718	1.3168	4.6788377599999995	6.812006125763144e-40	4.0203861434231527
650	91.892600000000002	93.071465240000421	76.007582517018704	108.14491701532357	0.0050000000000586225	-3.6763829827989915e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000586225	-3.6763829827989915e-16	0.0050000000000000018	0.0050000000000000044	0.45946299999999912	0.0023267866310004944	0.3800379125850939	0.5407245850766178	0	0	0	0	0.99999724322200201	7.1594125342069775e-14	0.99999674827398788	0.99999771755251321	0.99999996961503856	9.4656153418923892e-14	0.99999985486286669	1.0000000118110346	0	0.0092465837759915012	-0	-0	90.2166	90.855284439999878	74.612215187670358	106.09044227739729	1.6759999999999999	5.0070240000000004	1.8924731095670125e-34	6.0012793015735886
700	115.831	115.47803899999937	97.978084929994012	134.06613620103013	0.005000000000069062	-3.4569391078485392e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000069062	-3.4569391078485392e-16	0.0050000000000000036	0.0050000000000000044	0.5791550000000002	0.0028869509750003002	0.48989042464997007	0.6703306810051507	0	0	0	0	0.99999652507000014	1.0667261148247635e-13	0.99999597828452902	0.99999706048598991	0.99999997009131314	9.8424586184028394e-14	0.99999993943178744	1.0000001217658154	0	0.009381914258453387	-0	-0	113.7062	116.95628156000193	96.119769174276414	131.96942259309574	2.1248	6.5812249600000001	3.6556584997180543e-28	6.0325704649149019
750	144.88480000000001	144.73112895999645	125.31699443399104	164.84792312829481	0.005000000000077099	-3.2881071455608438e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000077099	-3.2881071455608438e-16	0.0050000000000000036	0.0050000000000000044	0.72442400000000007	0.0036182782240050592	0.62658497216995535	0.8242396156414753	0	0	0	0	0.99999565345600205	1.1634981233989079e-13	0.99999505345853523	0.99999623742195021	0.99999997003168672	1.3260359923785916e-13	0.99999995876602643	1.0000002796333363	0	0.0097157716891004466	-0	-0	142.1396	148.43531184000054	122.82289364882143	161.83750256405833	2.7452000000000001	11.536676960000001	1.1911574570445417e-21	7.9622198924567513
800	184.34700000000001	188.84979099999657	160.27209322456775	207.29578554488117	0.0050000000000839573	-3.1439394274437762e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000839573	-3.1439394274437762e-16	0.005000000000000001	0.0050000000000000044	0.92173499999999908	0.0047212447750038912	0.80136046612283995	1.0364789277244066	0	0	0	0	0.99999446959000382	1.567518483310632e-13	0.99999378033182662	0.99999518017452915	0.99999996926706169	1.6460059956182499e-13	0.99999959788314696	0.99999993220362593	0	0.010118688668855845	-0	-0	180.6874	191.20728123999922	158.09579019498398	203.16610969572602	3.6596000000000002	17.550527840000001	3.349484200712955e-06	10.021589356476918
850	231.4632	235.50144575999687	206.15079547003126	257.3076990517236	0.0050000000000890834	-3.0362171653526332e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000890834	-3.0362171653526332e-16	0.0049999999999999012	0.0050000000000000044	1.1573159999999976	0.0058875361440023895	1.0307539773501559	1.2865384952586132	0	0	0	0	0.99999305610399858	2.0768314263934034e-13	0.99999228067763601	0.99999381524411979	0.99999996947638659	2.1794824388518652e-13	0.99999977325839751	1.0000002472218736	0	0.0097454683495539467	-0	-0	227.07839999999999	252.08345344000503	201.69712541888052	252.419230804471	4.3848000000000003	28.141528959999999	1.0187935478268567e-05	11.675715227386656
900	291.7294	290.97497564000247	264.35537203653905	320.32278816886657	0.0050000000000932267	-2.9491801254584823e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000932259	-2.9490933892846816e-16	0.0049999999999998969	0.0050000000000000027	1.4586469999999956	0.0072743743910021405	1.3217768601826914	1.6016139408443211	0	0	0	0	0.99999124811799533	2.7640360146617165e-13	0.99999038926167327	0.99999206922971173	0.99999997007731956	2.5679824638893943e-13	0.99999989961083691	1.0000003746828869	0	0.0094010962297482684	-0	-0	286.31700000000001	292.60611099999409	258.00394193030752	315.33251699286473	5.4123999999999999	21.911526239999997	2.1958325972103235e-05	13.94243838706339
950	361.00580000000002	371.41096635998161	329.94830353917484	392.99980020096837	0.005000000000012321	5.5109063471453582e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000012321	5.5109063471453582e-16	0.0049999999999998969	0.0050000000000000027	1.8050289999999891	0.0092852741589495406	1.6497415176958596	1.9649990010048228	0	0	0	0	0.99998916982599584	3.1303399351931018e-13	0.9999882077628065	0.99999010032864355	0.99999996913497713	3.5675646709456468e-13	0.99999979256734095	1.0000005889797567	0	0.0091118800961421647	0	0	354.51979999999998	381.28920796001671	323.13380746221924	386.4537217665582	6.4859999999999998	32.868604000000005	5.35392581926288e-05	16.15031585497308
1000	454.70159999999998	458.76575744002031	418.28251045622886	490.27591749098985	0.0049999999998448612	2.2577538742413293e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998448603	2.257762547858709e-15	0.0049999999999998952	0.0049999999999999489	2.2735079999999863	0.011469143935991804	2.092634941283515	2.4513824029596001	0	0	0	0	0.99998635895199928	4.1518573935784193e-13	0.99998529004162029	0.99998743547445235	0.99999996973145167	3.9430203099329987e-13	0.99999981790388481	1.0000006600061879	0	0.0094538939883699116	0	0	446.28480000000002	518.24808895998785	408.97595955623513	482.87337065828603	8.4168000000000003	81.59747775999999	0.36547688555919866	19.97543113266947
1050	573.35320000000002	567.51084975996412	534.01515698343781	613.02163837820808	0.0050076035075455111	7.7988547994718399e-07	0.003457765306914838	0.0065748667062614143	0.0050076035077227044	1.4695189500134379e-09	0.004944576861415282	0.0050700840137064889	2.8711254954832306	0.014742599000198772	2.6702564590809188	3.0693569643158209	0	0	0	0	0.99998277324702745	5.2773119625913647e-13	0.99998157310896874	0.9999839749461279	0.99999997023039744	5.2717074669290454e-13	0.99999964143039433	1.0000003052837421	0	0.0095933210050618833	-6.6752786070104866e-06	6.331793625186771	562.50919999999996	603.47791536001967	521.72917390540226	603.36482248348466	10.843999999999999	79.012464000000023	1.9925441391847363	24.29098265760976
1100	718.80340000000001	723.21714843996858	674.36683559954804	764.91108061699185	0.00500590754330735	1.5532121874762789e-06	0.0028676070723155245	0.0071541387867159563	0.005005907543383566	2.261072007083539e-09	0.0049249266274222709	0.0050853512095049213	3.5982633622756874	0.019469087596027789	3.3693830694045874	3.8375011741368912	0	0	0	0	0.9999784104198236	7.0716830566907923e-13	0.99997697491146753	0.99997978206231419	0.99999996962999893	7.0324035213022943e-13	0.99999911440429312	0.99999971183079461	0	0.0098510130397574582	-6.7515325359879526e-06	16.039076480168131	704.8818	823.36102875999109	657.9448654392063	750.80913980301409	13.9216	145.36185344	3.9104452313259674	29.934867485372894
1150	900.34079999999994	909.8558553601107	850.89941071611543	950.39843399539438	0.0050094572195333422	2.3328204625198807e-06	0.0024318728751254316	0.0076052145814508604	0.0050094572195165284	2.6559653144849781e-09	0.0049247718314160849	0.005099802598935538	4.5102187205967512	0.025051443796866617	4.2492671759288854	4.7704789532730167	0	0	0	0	0.99997293868767612	8.9775500913233392e-13	0.99997137358494548	0.99997449859925225	0.99999996958113702	8.9270478846069088e-13	0.99999887109921493	1.0000010480764947	0	0.010019601206658438	-6.2451908010076012e-06	3.1187729461742659	882.65200000000004	1132.0732959998729	830.76744713427593	933.28107893215372	17.688800000000001	291.62155456000005	4.7110343174727571	36.407250239988713
1200	1134.0563999999999	1164.3472190401794	1078.4291343951381	1190.296362428777	0.005014596997470866	3.1015791504436865e-06	0.0020916977781050101	0.0080202257392301256	0.0050145969974219589	2.6959737735253124e-09	0.0049296107649899829	0.005100910183501505	5.6868358183688423	0.0322528992076513	5.391075791254063	5.9766739228000416	0	0	0	0	0.99996587898509026	1.1596709245009766e-12	0.99996413798229034	0.99996764081599054	0.99999996936669644	1.1628401950745448e-12	0.99999896182921288	1.000000256456568	0	0.010856046768676077	-5.4920209340707366e-06	-13.916043851365817	1109.9076	1531.8234622399057	1049.2629487138993	1168.7625082131722	24.148800000000001	459.38425855999998	7.9952031578734273	47.407843946292594
1250	1430.0278000000001	1425.8458271597615	1368.4973152014447	1492.5808092776531	0.0050141059033999222	3.8439926055993073e-06	0.0017895842406112261	0.0083540841927405452	0.0050141059033980417	2.7038521063853502e-09	0.0049286230024446279	0.0050985025137727322	7.1703108339986006	0.041484405442913146	6.8355034642048977	7.5333013502808734	0	0	0	0	0.99995697813499851	1.4889448869043065e-12	0.99995494810474073	0.99995898300248731	0.99999996995974716	1.4993198051045627e-12	0.99999979677492135	1.0000001823206826	0	0.010909317542509858	-6.0977128465782519e-06	1.8340111426343948	1399.4061999999999	1960.8308015603654	1331.5228064303662	1463.5383136909024	30.621600000000001	656.40241344000003	11.784418034534689	59.80577565366135
1300	1784.0608	1805.5771033598905	1714.8016408620579	1853.9341057716947	0.0050137977177756952	4.5729132084367805e-06	0.0015205508495452181	0.0086688557142594758	0.0050137977177531776	2.6693370216154918e-09	0.0049285430869200515	0.0050998119644344447	8.9449199674563431	0.054113246667670971	8.5574256193242846	9.3257142690169434	0	0	0	0	0.9999463304801931	1.9522089460873008e-12	0.99994404300597239	0.9999486414030555	0.99999996947600145	1.9535127192953301e-12	0.99999969088586649	1.0000005151186016	0	0.011536944506842816	-6.3324280266417964e-06	2.7978164240750698	1743.7264	2739.9019430401058	1668.8530810245861	1818.9784148371837	40.334400000000002	1085.1361766399998	16.119920960179581	79.934241928066143
1350	2242.0239999999999	2289.5286240006503	2163.1314072979471	2321.7431787481191	0.0050215091945202198	5.2857405801923683e-06	0.0012976013788177218	0.0089841724223488056	0.0050215091945529488	2.6065084403609043e-09	0.0049391615221220471	0.0051049649018791365	11.258344130395198	0.070667693148650387	10.821426292409129	11.696341795485598	0	0	0	0	0.99993244993521513	2.5456800717060155e-12	0.9999298203390703	0.99993507056704012	0.99999996927506318	2.5433206605556256e-12	0.99999959918960579	1.0000000876702764	0	0.011981418642730548	-6.5922245130872381e-06	-1.405453961553353	2189.2503999999999	3437.036099840067	2100.8233923411126	2272.7896508236786	52.773600000000002	1267.8031430400001	23.987232335894419	99.811028599382837
1400	2809.6550000000002	2757.9903749989262	2721.1871396606721	2896.0691874077525	0.0050355906070034522	6.0083570074826567e-06	0.0010819809240682214	0.0092692492497810468	0.0050355906069897661	2.2967246623591038e-09	0.0049557163969275618	0.0051150547977432985	14.148272326960651	0.087943315687402837	13.66065506306502	14.636572262099769	0	0	0	0	0.99991511036603475	3.1763234339771661e-12	0.99991218273196958	0.99991803367175913	0.99999997036552146	3.1665177193819735e-12	0.99999988195451506	1.0000000499751727	0	0.012496818683676138	-6.4229210906743441e-06	-0.72130231672835643	2740.645	4323.5725750004667	2640.4578140563217	2833.7107688347833	69.010000000000005	1900.2334999999989	35.504391561956865	124.34361962621266
1450	3523.739	3575.4400789998767	3422.9358306555146	3621.7294260410304	0.0050383693064031112	6.6908714670915072e-06	0.00089761912788091365	0.0095312498276447725	0.0050383693063669804	1.9573834922833818e-09	0.0049659848212639229	0.0051098868527942988	17.753898421366983	0.11500450024116719	17.199077355710966	18.315851149959638	0	0	0	0	0.99989347660946992	4.1465509648238287e-12	0.99989009251055072	0.99989679705413248	0.99999996933448032	4.1356696098862745e-12	0.99999969199440852	1.0000000134192348	0	0.013402495136133971	-6.1784219705601351e-06	-0.28656988321084254	3430.9949999999999	6248.4869749999589	3314.3370883483444	3539.2247532848633	92.744	3075.9664639999992	48.887949012980208	168.13465822985773
1500	4419.3732	4331.5411217599067	4314.6324207203925	4529.5449862075548	0.0050474990464273398	7.3588621054377467e-06	0.00073814425646056463	0.0097894700849489695	0.0050474990464328476	1.657706524513576e-09	0.0049798374059213529	0.0051140777356563543	22.306782012774931	0.1431222897926693	21.693286898035414	22.934469572859772	0	0	0	0	0.99986615930791922	5.1599455762751368e-12	0.99986238897633417	0.99986981839580702	0.99999997026099663	5.1506798770806318e-12	0.99999915392179251	1.0000014584598862	0	0.014571525346320944	-6.0103864848477146e-06	1.1760598356703249	4293.3711999999996	10838.884210562737	4155.4982255578916	4419.210010851375	126.002	6856.5175960000015	72.65747428346279	208.83000028298784
1550	5539.9931999999999	5432.3379537602577	5422.044653245347	5659.6757683682945	0.0050639880326611483	8.034548453483651e-06	0.00060654618047100036	0.010050590240246068	0.0050639880327971523	1.4895798310136544e-09	0.0050005270305359352	0.0051288104371263882	28.054459265766713	0.18868425499810426	27.331292494566846	28.776178903560734	0	0	0	0	0.99983167324440547	6.7908145107107659e-12	0.99982733978022142	0.9998360064902807	0.99999996980934691	6.7927599403779655e-12	0.99999986621169334	1.0000017710933438	0	0.015744912932544	-6.4099089759644295e-06	8.133117676288693	5368.8112000000001	10699.184754558877	5212.1479275298179	5504.8727062856206	171.18199999999999	5889.3140760000069	108.00770458535337	276.11234942556757
1600	6945.8062	6781.5842415616198	6809.6124709441756	7083.6218144106579	0.0050688553639517166	8.6581642077889839e-06	0.00049173284961244674	0.010268612776647932	0.0050688553640438529	1.310332450175576e-09	0.0050092764977786594	0.0051271783642736872	35.207287013772302	0.24431359104591488	34.374442617259312	36.020407257463468	0	0	0	0	0.99978875627791985	8.7900841112056845e-12	0.99978387265160917	0.9997937037774961	0.99999996971614336	8.8041321463379781e-12	0.99999636946519244	1.0000006874056544	0	0.017551067466289171	-6.6510265565544243e-06	11.230074565816153	6707.0029999999997	16241.784591007245	6532.0031500166197	6865.1578420679798	238.8032	10238.617269760003	158.86155874692369	366.44668358946939
1650	8717.2559999999994	8685.7084640164812	8565.7068140553529	8872.7797669977681	0.0050829518636809588	9.28153694560378e-06	0.00038555213099951343	0.010483043364885994	0.0050829518635649509	1.1013091779131115e-09	0.0050293341025379129	0.0051375506434772613	44.309392631298735	0.30535268620653166	43.416778662225269	45.23058309770348	0	0	0	0	0.99973414364421243	1.099013402425662e-11	0.99972861380808731	0.99973949973055687	0.99999996978946271	1.1000274920958504e-11	0.99999922736870817	1.0000015533093243	0	0.019742721973417754	-6.105493924595248e-06	-3.3190064066394824	8380.3763999999992	18992.58672304705	8162.969465498325	8563.2429886974714	336.87959999999998	11695.564703840015	238.52874915752935	495.37471568902936
1683	10005.2192	3921.0483513634586	9899.4145939407263	10113.918749558936	0.0050937884523640908	9.6773412240630101e-06	0.0003231268648307487	0.010628409605847924	0.0050937884523641792	9.877394408182381e-10	0.0050426173489056909	0.005145172669157076	50.964470024240107	0.2053773082530255	50.231624581428839	51.726042453207562	0	0	0	0	0.99969421317985596	7.3891060117035191e-12	0.99968963047975312	0.99969858579706905	0.99999998773814269	7.3860790902841206e-12	0.99999863230846264	1.000000654624329	0	0.02146254151564345	-6.276564517410734e-06	4.8320309799339807	9586.1247999999996	26865.604824966205	9364.2976562408749	9742.8015325606375	419.09440000000001	24159.499888640003	306.39354261948466	603.72321053177973

