# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*1000000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/exp_k1M.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99850240000000012	4.5233424905727561e-07	0.99729824519055699	0.99940481481606058	0.99969750756428466	4.3796206209149888e-07	0.99849606805064917	1.0005992713879421	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.3297999999999996	6.5474319600000017	2.5990267796296647	11.005368571079329	0.0049999999999977432	4.0376930314842591e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977432	4.0376930314842591e-17	0.0049999999999999984	0.005000000000000001	0.031649000000000323	0.00016368579899995455	0.012995133898148319	0.055026842855396656	0	0	0	0	0.9981010599999981	5.8926889272880423e-07	0.99669941174353038	0.99921598420545588	0.99968909497324454	6.0387544519832665e-07	0.99830674169483447	1.0007742061765834	0	0.0026438367538788457	0	0	6.3002000000000002	6.5060799599999957	2.5633366117505365	11.00189726992533	0.029600000000000001	0.072723839999999998	2.3824967781064377e-69	2.9156684520615903e-07
100	8.1080000000000005	8.3707359999999902	3.9495411054039122	12.976896324886232	0.004999999999997241	5.1582295292749318e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999997241	5.1582295292749318e-17	0.0049999999999999975	0.005000000000000001	0.040539999999999896	0.00020926839999994273	0.01974770552701955	0.064884481624431181	0	0	0	0	0.99756759999999045	7.5336627543959127e-07	0.99599662236351649	0.99881310926541877	0.99968952343522621	7.5584251340949414e-07	0.99806373321642317	1.0009344549188641	0	0.0037455879715508089	0	0	8.0516000000000005	8.2957374399999875	3.6131295232066432	12.980258862281724	0.056399999999999999	0.11601904	5.6012559564903599e-69	0.00010815196756207641
150	10.3904	11.173987840000008	4.9974263480996415	16.002999537646662	0.004999999999996849	3.7433863517625853e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996849	3.7433863517625853e-17	0.0049999999999999975	0.0050000000000000018	0.051951999999999984	0.00027934969599987739	0.024987131740498176	0.080014997688233377	0	0	0	0	0.99688287999999592	1.0056589251742827e-06	0.99519973606985213	0.99850066698788442	0.999676366817141	1.0171146822647616e-06	0.99914040901212797	1.0013231410997299	0	0.005169110549752963	0	0	10.2844	10.963916640000003	4.9961676060843532	16.000254240123571	0.106	0.24076400000000001	1.0084900601885702e-67	0.38082981934331428
200	12.7668	13.196817759999989	6.9791013291828454	18.995385643026165	0.0049999999999965888	2.8086007911725687e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965888	2.8086007911725687e-17	0.0049999999999999975	0.0050000000000000018	0.063834000000000113	0.00032992044399990936	0.034895506645914218	0.094976928215130846	0	0	0	0	0.99616995999999292	1.1877136092828137e-06	0.99430229331071673	0.99790583689432089	0.99968870296950929	1.1843517219268047e-06	0.99842365563639257	1.0014348759753171	0	0.0061423208671348385	0	0	12.614000000000001	12.927003999999974	6.9685100201690133	18.997808488244438	0.15279999999999999	0.34945216000000001	5.790580276986556e-67	1.992426017068307
250	15.0176	15.907290239999998	8.9184677184550445	21.989300181234327	0.0049999999999964188	2.1959452485552031e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964188	2.1959452485552031e-17	0.0049999999999999975	0.0050000000000000044	0.075087999999999988	0.00039768225599985901	0.044592338592275113	0.10994650090617154	0	0	0	0	0.99549471999999517	1.4316561261178334e-06	0.99340120857267056	0.9973120806318686	0.99968078891348311	1.4411484687445419e-06	0.99759934926660798	1.0015919516417637	0	0.006545255791570382	0	0	14.8224	15.472858240000001	8.7071248244359047	21.423716170066818	0.19520000000000001	0.42909695999999997	1.7223271041184982e-65	1.9999925747371436
300	18.772400000000001	19.513398239999969	11.969006958545441	26.083407578909821	0.0049999999999962253	1.5009987610461646e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962253	1.5009987610461646e-17	0.0049999999999999975	0.0050000000000000044	0.093862000000000737	0.00048783495599952296	0.059845034792727139	0.13041703789454906	0	0	0	0	0.99436827999999133	1.7562058570970513e-06	0.99217679787120594	0.99641024520635479	0.99968639202289022	1.7626285572651025e-06	0.9978573502788084	1.0017724389211187	0	0.0076213307711895549	0	0	18.495200000000001	19.236776959999958	11.418972893591148	26.041890164850088	0.2772	0.62156016000000003	1.1608595308620943e-61	2.0000753965285041
350	22.486799999999999	24.177025760000088	14.964145180853373	30.97860914195682	0.0049999999999960978	1.0416765106725829e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960978	1.0416765106725829e-17	0.0049999999999999992	0.0050000000000000044	0.11243400000000216	0.00060442564399917497	0.074820725904266819	0.15489304570978427	0	0	0	0	0.99325395999998889	2.1759323505650028e-06	0.99070546073929644	0.99551371947438572	0.99967525971653459	2.2309691157596913e-06	0.99795679213043076	1.0017706384437333	0	0.0074250990371883081	0	0	22.152799999999999	23.403452160000015	14.487188757932556	30.456216736668456	0.33400000000000002	0.79484399999999999	1.8785824217265241e-61	2.0000121696422508
400	27.7026	29.495353239999968	19.038485455595644	36.978457346490167	0.0049999999999959764	6.047430351608283e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959764	6.047430351608283e-18	0.0050000000000000018	0.0050000000000000044	0.13851299999999767	0.00073738383100038047	0.095192427277978192	0.18489228673245128	0	0	0	0	0.9916892199999876	2.6545818387442141e-06	0.98890330255889114	0.99428343145248121	0.99967790889392349	2.7055078924836728e-06	0.998092705599119	1.0019389162030727	0	0.0080032159377516187	0	0	27.262599999999999	28.508041240000011	18.979214849998218	36.08064608286071	0.44	0.98560000000000003	5.0863313623497444e-60	2.0187846261287725
450	33.207799999999999	34.780219160000037	23.87802116892686	43.010888653674108	0.0049999999999958897	2.9235728421337177e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958897	2.9235728421337177e-18	0.005000000000000001	0.0050000000000000044	0.16603899999999563	0.00086950547900077103	0.11939010584463439	0.2150544432683707	0	0	0	0	0.99003765999998539	3.1302197711659849e-06	0.98709927757629401	0.99283015780921546	0.99968263301272708	3.1776078109565018e-06	0.99913339333088835	1.0015856081439229	0	0.0082249529513918739	0	0	32.670999999999999	33.890358999999997	23.414997141314387	42.066927530622522	0.53680000000000005	1.2606457599999998	8.2293963769048065e-56	2.0287593999496285
500	40.927399999999999	44.057329240000158	30.990333322611161	51.944483432773964	0.0049999999999958073	-4.0364846899214252e-20	0.0050000000000000001	0.0050000000000000001	0.0049999999999958073	-4.0364846899214252e-20	0.0050000000000000018	0.0050000000000000044	0.20463700000000296	0.0011014332309969615	0.15495166661305596	0.25972241716386996	0	0	0	0	0.98772177999998478	3.9651596665490779e-06	0.98441273810789076	0.99070530405758672	0.99967304300373716	4.1144816964773842e-06	0.99991832132538794	1.0028110623811526	0	0.0081570712506076511	-0	-0	40.262599999999999	42.516441240000049	30.004302512397135	50.985064539490075	0.66479999999999995	1.6572409600000002	2.0355321315722556e-53	3.7752328150137169
550	51.483600000000003	55.039331039999531	39.308493843565657	64.360702688850935	0.0050000000000189728	-2.3503603577315537e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000189728	-2.3503603577315537e-16	0.0049999999999999992	0.0050000000000000044	0.25741800000000015	0.0013759832759992865	0.19654246921782836	0.3218035134442544	0	0	0	0	0.98455491999998068	4.9535398215777811e-06	0.98078404133881603	0.98817934579092914	0.99967424915777325	5.1070549789602623e-06	0.99576544651030208	1.0028813305662789	0	0.0087473919666555527	-0	-0	50.6004	54.11191984000002	38.819480070824206	63.093887370858361	0.88319999999999999	2.4855577600000003	6.1769913466395457e-48	4.0049714116800095
600	63.034999999999997	62.5685750000005	50.132997775966111	76.133834577990228	0.005000000000035496	-4.0264352724494729e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000035496	-4.0264352724494729e-16	0.0050000000000000018	0.0050000000000000044	0.31517499999999898	0.0015642143749994668	0.25066498887983102	0.3806691728899515	0	0	0	0	0.9810894999999753	5.6311717892700447e-06	0.97715702693918394	0.98495593594003261	0.99969648012563728	5.833833547643799e-06	0.99873343213809995	1.0004668196536015	0	0.0088606422586216833	-0	-0	61.928199999999997	60.425044760000439	49.144319106345186	74.948289780386517	1.1068	3.1437937600000003	3.4089565944021557e-45	4.01730592501307
650	78.882999999999996	80.700511000000262	64.032087232697194	93.815194608576419	0.0050000000000502915	-3.8515222912277947e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000502915	-3.8515222912277947e-16	0.005000000000000001	0.0050000000000000044	0.39441499999999885	0.0020175127750001734	0.32016043616348566	0.46907597304288146	0	0	0	0	0.97633509999998169	7.2630460089824809e-06	0.97185537708324576	0.98072641183568043	0.99968564873115251	7.5822207836676904e-06	0.99538058610063951	1.00094678972277	0	0.0089569317419995777	-0	-0	77.490600000000001	78.958311640000005	63.002240917871468	92.135505690951135	1.3924000000000001	4.0588222400000005	6.8788195006732367e-37	4.649835917213748
700	98.409199999999998	101.91975536000017	82.144082005725735	115.20517115295858	0.005000000000061967	-3.6060236828195778e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000061967	-3.6060236828195778e-16	0.0050000000000000036	0.0050000000000000044	0.49204599999999921	0.0025479938840001024	0.41072041002862936	0.57602585576479337	0	0	0	0	0.97047723999997726	9.172778029429319e-06	0.96543483781629535	0.97535232288672646	0.9996798462660681	9.7286832177058183e-06	0.99837765840754056	1.0032291949234011	0	0.0088232003172818204	-0	-0	96.705600000000004	101.4485286399989	80.857625021728822	113.14882480838713	1.7036	5.4713470399999995	1.0192313838244674e-31	6.0018919608442136
750	122.7086	135.31448603999914	103.63814352684585	142.15848412941762	0.0050000000000713085	-3.4097559845578395e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000713085	-3.4097559845578395e-16	0.0050000000000000036	0.0050000000000000044	0.61354299999999917	0.0033828621510007097	0.51819071763423019	0.71079242064708759	0	0	0	0	0.96318741999997015	1.217830380587236e-05	0.95733741092304414	0.96883541822339814	0.99965653716995628	1.3158170456283689e-05	0.99900747905715903	1.005593024471368	0	0.009235469616623802	-0	-0	120.479	133.90875900000054	101.85760694795313	139.48905981491993	2.2296	8.7936838399999999	5.0661534690786039e-27	6.2100115183893241
800	151.8888	152.85003455999907	132.06229238617723	172.90691230324518	0.0050000000000785761	-3.2570271350361305e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000785761	-3.2570271350361305e-16	0.0050000000000000036	0.0050000000000000044	0.75944400000000045	0.0038212508640052801	0.66031146193088708	0.86453456151622654	0	0	0	0	0.95443335999998258	1.3756503136074712e-05	0.94812445524568423	0.96037821277189039	0.99968368817032827	1.5109319296317273e-05	0.99728280185450968	1.0014488536205404	0	0.0092749307264693437	-0	-0	149.124	154.81102400000066	129.23623493049743	169.99534817281324	2.7648000000000001	13.594280959999997	1.6010961775945776e-23	8.0275658383810189
850	189.46340000000001	196.60826043999708	166.78822434536625	213.02600041811019	0.0050000000000846373	-3.1296428665479858e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000846373	-3.1296428665479858e-16	0.0050000000000000036	0.0050000000000000044	0.94731700000000163	0.0049152065109973053	0.83394112172683132	1.0651300020905505	0	0	0	0	0.94316098000000659	1.7694743430535906e-05	0.93608792243882577	0.94995546013738241	0.99966992558391454	1.9863434752055228e-05	0.99885951157804742	1.0042807696490601	0	0.0093123779756051038	-0	-0	186.0078	199.95933915999598	163.01985056169519	209.08732359211805	3.4556	17.904428640000003	4.6306970392796237e-06	10.025275228679584
900	233.14920000000001	228.41093936000004	208.49056998947836	257.96664079935186	0.0050000000000892282	-3.033151583710189e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000892282	-3.033151583710189e-16	0.0049999999999999012	0.0050000000000000044	1.1657460000000011	0.0057102734839914173	1.0424528499473924	1.2898332039967546	0	0	0	0	0.93005524000000184	2.055698454209702e-05	0.92261993628028593	0.93744296139102734	0.99968399388909546	2.3795736675866154e-05	1.0006338613102788	1.0040008629332342	0	0.0094614199921121168	-0	-0	228.83600000000001	239.86230399999098	203.91325224042365	253.6630476524609	4.3132000000000001	28.605105759999994	3.6123370355917028e-07	11.278882202461363
950	288.06959999999998	298.62715584001597	259.47008228601874	316.75696140826648	0.0050000000000930247	-2.9534329084796802e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000930238	-2.9533461723058799e-16	0.0049999999999998969	0.0050000000000000027	1.4403479999999922	0.0074656788959996364	1.2973504114300884	1.5837848070413196	0	0	0	0	0.91357911999999886	2.6876444020857498e-05	0.90496213814736048	0.92215103530543607	0.99965958635643248	3.2107536389182802e-05	0.99567852945126678	1.0007023490544711	0	0.0092383564648706503	-0	-0	282.86279999999999	319.33237616000031	253.60577918164768	311.37055780851881	5.2068000000000003	38.723633759999998	1.7296536267716687e-05	13.11025612955746
1000	354.202	346.93079599999442	324.1172278726533	384.56714911876117	0.0050000000000279318	3.9199453687284144e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000279318	3.9199453687284144e-16	0.0049999999999998969	0.0050000000000000027	1.7710099999999918	0.0086732698999348237	1.62127054730502	1.9228276413134251	0	0	0	0	0.8937393999999953	3.1223771644584936e-05	0.88464475474022808	0.90267583632143888	0.999671222420215	3.8972589065070104e-05	0.99699749108714897	1.0033599050358528	0	0.0094437373801931953	0	0	347.64120000000003	372.87006255998665	316.06281221916066	378.01482507083182	6.5608000000000004	49.143103359999998	6.746742673091472e-05	15.819789050688128
1050	434.62900000000002	415.63015899999533	401.11387434834126	469.03785509698713	0.004995761903610829	7.7693734207292505e-07	0.0034365983444498384	0.0065409496507898438	0.0049957619036863363	1.8707671341297e-09	0.0049253571705626569	0.0050671131929031863	2.1713030004371214	0.010720159215587053	2.0024866080061456	2.3437191197606881	0	0	0	0	0.86972181997377507	3.8592573171297404e-05	0.8592918273453054	0.87981168933372134	0.99967051803674156	5.104117464796732e-05	0.99396089556588163	1.0077264407788429	0	0.0097549451230193023	-0.071525281548239852	-1.83077015033025	426.32139999999998	468.5849020400226	392.0551776904872	460.96640022160568	8.3076000000000008	80.942982239999992	1.6487857430235122	19.59718512951051
1100	533.88019999999995	551.74344796006437	495.57992578221894	572.70816720106495	0.0049818863436998364	1.5523193372615615e-06	0.0028196980161354569	0.0071001835391390333	0.0049818863437905677	3.0007205263162914e-09	0.0048416193345883459	0.0050725616117750514	2.6597304775998603	0.014560762954177778	2.4626124271777221	2.8619776946940148	0	0	0	0	0.84041617134400803	5.2418746636715574e-05	0.82826135962656355	0.85223921951660397	0.99963230702861761	7.4176319838045903e-05	0.99721285854353492	1.0056351141985074	0	0.0098176568607358482	-0.074298730233236618	1.0792273544204423	523.60339999999997	616.94930844005739	484.7073315082186	562.4294546960873	10.2768	110.57138176000001	2.0072821099843985	23.589334525669987
1150	659.04240000000004	670.80060223996907	616.70587257395971	701.40192854706947	0.0049739264551463443	2.3165752180533098e-06	0.0023905686322583616	0.0075365606770921093	0.0049739264552093407	3.5763561224032884e-09	0.004874989855015186	0.0050743688944075447	3.2780284284740779	0.018188843345315894	3.0579544416921638	3.5031593692321552	0	0	0	0	0.80331829429155877	6.5479836036688393e-05	0.78970454097778153	0.81649356649523153	0.99962141428359708	0.00010161883316047285	0.9986496658783075	1.0036582497294873	0	0.0095337317786854774	-0.076971163556255842	2.6242231623091294	646.66200000000003	729.85855599997001	602.8902077897626	689.84479007038487	12.3804	102.37769583999999	2.0004399997668152	26.890793848021673
1200	805.90459999999996	815.29189884001994	758.48995787302499	852.6441076059823	0.0049677320142001314	3.054909170977347e-06	0.0020495137904517091	0.0079332937832072761	0.0049677320142194701	4.1345353301100909e-09	0.004861005245227582	0.0050721316965512122	4.0035180818223823	0.02330430304943102	3.7548178905934897	4.2544881861025274	0	0	0	0	0.75978891509065738	8.389549097716559e-05	0.74465615422886333	0.77469011788354991	0.99959824407138564	0.00014516049457445843	1.0038759450401142	1.0111171437736284	0	0.010224775290548516	-0.094187926430949601	20.261849316269906	789.8374	1088.5289612400124	740.54541513369725	838.88191691968689	16.0672	325.82748415999998	3.995778355400132	34.093542814723811
1250	992.28660000000002	976.18646043998854	941.28180162626563	1044.2557708769145	0.004960435142725898	3.8092379308052167e-06	0.0017164722818613586	0.0082698874889380117	0.0049604351426948828	4.0370172094371544e-09	0.0048522826180798567	0.0050631428343769352	4.9221733222882307	0.027948326729804504	4.6458890540538134	5.197344472450065	0	0	0	0	0.70466960066270667	0.00010061397622547322	0.68813051157696992	0.72113938673568478	0.99958487461821466	0.00020271125889865916	0.9888111920696846	1.0058346647870282	0	0.01004421256778427	-0.088992064435000642	-1.1848437773184051	972.73860000000002	1236.6494700399187	917.86813012129107	1026.673189520955	19.547999999999998	380.48689600000012	5.9764375935484875	41.31489802824521
1300	1206.954	1184.3586840000316	1150.7572661383624	1264.6612049612811	0.0049461803372457067	4.524038498789992e-06	0.0014117757251861092	0.0085750828999494166	0.0049461803372457128	3.8517764025959014e-09	0.004843446554056826	0.0050493730536793277	5.9698121427456119	0.034504398635491963	5.6626844161242831	6.2757218440381211	0	0	0	0	0.64181127143526484	0.00012421583508681971	0.62342734333895744	0.66019001637449914	0.99954691259191109	0.00030145432231661387	1.0017962968045311	1.008254475537911	0	0.0099279971595222262	-0.095381404236085293	-1.5413420020765085	1183.3887999999999	1474.5328345601963	1121.7891816342681	1243.1596556844395	23.565200000000001	390.63254895999995	8.0013091364000761	48.931475714649473
1350	1472.3668	1372.3022577600541	1411.2202412404386	1532.2038868260197	0.0049245848295630321	5.2465300808760594e-06	0.001148712791169843	0.0088459175535820223	0.0049245848295668771	3.5715679175821529e-09	0.0048261179466734527	0.0050261153131639456	7.2507952068326471	0.040250243296242487	6.9257905387393333	7.5837185266205935	0	0	0	0	0.56495228759003935	0.00014490087586582171	0.54498288035644737	0.58443048444989931	0.99951820404743019	0.00045406860927439864	0.99174118460680372	1.0115709539430726	0	0.010451371043074528	-0.10114405979421477	-10.172998365584675	1442.0784000000001	1776.4586534397915	1373.5473634535026	1505.2624382600738	30.288399999999999	489.58642544000008	11.992103995458267	60.554586585634951
1400	1790.4536000000001	1869.6622470398684	1720.6041160042312	1861.0559727129025	0.0048944725375073819	5.9135135267951797e-06	0.00090998055752382399	0.0090865043861516892	0.004894472537502653	3.5081458586751055e-09	0.0047956787040683759	0.0049908129343225749	8.763325974896313	0.056790275985318925	8.3753736503724951	9.1624263094440028	0	0	0	0	0.47420044150622126	0.00020444499354580137	0.45023374412487255	0.49726783335570773	0.99934781159183073	0.00090970147610492584	1.001629279404842	1.0191664133381706	0	0.010701082626529032	-0.13886306677225627	7.3502784986301597	1752.7660000000001	2501.2948439999423	1676.3942993719045	1827.092981957386	37.687600000000003	791.04880623999975	15.74656497613404	73.793514445916657
1450	2149.5104000000001	2210.3738918390404	2072.2573440037054	2227.0266335551214	0.0048589714418637107	6.5007983204187074e-06	0.00070357074215522469	0.0092613450388668705	0.0048589714418654159	3.0544247663689801e-09	0.0047698657555074039	0.0049496700717611194	10.444409647608245	0.064424860463431377	10.035209731006573	10.858070897697246	0	0	0	0	0.3733354211435036	0.00023192949766654829	0.34843596891969736	0.39788519343867212	0.99921132931121892	0.0016647817689481137	1.0102957344342882	1.0249290245513003	0	0.011364673912805934	-0.15148192564152693	-13.727810385563723	2101.5432000000001	3359.9473337594354	2017.0848368152319	2183.826469519041	47.967199999999998	1322.4773241600001	20.248757635370144	91.889611801468291
1500	2546.8393999999998	2599.0924076410283	2464.6353041696093	2632.7958287008209	0.004803835626345291	7.0450349295911564e-06	0.00053065223255764637	0.0094111420557444585	0.0048038356263547235	2.7521093773035046e-09	0.0047197989287653622	0.0048927456963791666	12.234597844314655	0.076958979760117369	11.782313054399763	12.702418086220449	0	0	0	0	0.26592412934112042	0.00027705232713317121	0.23777322889932789	0.29305116767102024	0.99890185996312897	0.0039190131536850289	0.92806485012462192	1.0029520705562847	0	0.012041188126367499	-0.21896633616127176	-5.0195302370426029	2486.6849999999999	4476.0285750005814	2388.8690739462977	2578.5983469033913	60.154400000000003	2114.4417606399993	28.188207959604348	113.77579820875995
1550	2942.1795999999999	3068.805743839976	2851.6691181367951	3032.9730284458224	0.0047146426457236167	7.5062588182442724e-06	0.00034233522768045585	0.0094980487082407822	0.004714642645747464	2.5648549267387591e-09	0.0046301409301593285	0.0048001452997885911	13.871325413540532	0.092302600150013944	13.374508085856338	14.372317911102758	0	0	0	0	0.16772047518756583	0.0003322893605390044	0.1376023111632283	0.19737291253091443	0.99821663041913	0.011813265844334465	0.9657587390312351	0.99639982883196221	0	0.013109511810395271	-0.37503029925775233	9.0023716396197333	2866.5612000000001	5594.6582545590618	2754.7335628811502	2969.5485346642745	75.618399999999994	2599.7711814400009	37.208754682626228	140.34496313066066
1600	3254.5608000000002	3314.5683033584969	3160.7125219082895	3350.8759732251915	0.0045369826947036906	7.8036058465648172e-06	0.0001484689344688877	0.009439700764085672	0.0045369826946692225	2.4526468169418245e-09	0.0044549879760203458	0.0046171750182194002	14.765886028460621	0.095673777273095714	14.260515058284776	15.280289322817945	0	0	0	0	0.11404683829236299	0.00034442559818294782	0.083141721653588768	0.14426494250058033	0.99754278598371993	0.026474628046612093	1.0078140235111583	1.0478841064392159	0	0.015286457232203204	-0.55324746459361085	6.4059319475597389	3157.1932000000002	6668.929473758204	3028.2681923914529	3266.550627781417	97.367599999999996	3285.31447024	48.967984985146188	178.13661471273363
1650	3488.5762	3273.4269935599327	3393.1823045917672	3584.0136413214123	0.0043256286559119408	7.9752523642080958e-06	1.7146735898603279e-11	0.0093207948946882925	0.0043256286559367552	2.2314808932068153e-09	0.0042464723289018253	0.0044049227583044352	15.09028517905314	0.086116613690836938	14.623572197845897	15.572037345286747	0	0	0	0	0.094582889256813685	0.00031001980928931192	0.065557604079845899	0.12257414786168527	0.9974736434219823	0.034643723017597765	0.93861330693819423	1.0145490888589919	0	0.02062140844535057	-0.59326047888859512	-9.5739408229331904	3348.3285999999998	7672.2862220407742	3209.3642297725733	3470.1710671751175	140.24760000000001	4357.9362942399985	73.537494920468831	240.82059027029342
1700	3697.8298	3666.4792319608969	3599.1851754538861	3796.164104493615	0.0041003384751633421	8.0347227768693692e-06	2.8361331779746079e-12	0.0091555255260766088	0.0041003384751443477	2.046754223074086e-09	0.0040265632913533906	0.0041746556292083263	15.162353803548074	0.088901367058966618	14.678582728835032	15.664676968742421	0	0	0	0	0.090258771787112307	0.00032004492140753205	0.060144423297721995	0.1193247181700228	0.99731325194545428	0.03927099456229155	0.91096097700619705	1.2435938386251568	0	0.02821291056165888	-0.61796002536458849	-2.9703252734558463	3495.7910000000002	9337.1453189983986	3339.1501386186001	3628.2620979581848	202.03880000000001	5238.5176945599969	122.06806295566597	316.25900320902451
1750	3914.3760000000002	3560.872623998584	3816.6430551538501	4013.6196129898826	0.0038895085259319064	8.0078764068536137e-06	8.2681382765031453e-12	0.0090113326878113204	0.0038895085258987155	1.9508390798573592e-09	0.003817103342604091	0.0039625755471984969	15.224998825705061	0.080191053649376315	14.749291264344562	15.683977343868706	0	0	0	0	0.086500070457696324	0.00028868779313595148	0.05883463767502134	0.11494773795512768	0.99762703408660058	0.038557396011653346	0.73455633203206583	0.96812744564567133	0	0.037133361761428105	-0.62194550360580203	-14.638370304876766	3635.1608000000001	10837.50654335895	3472.8993057041366	3777.6573712565246	279.21519999999998	6903.0976889600151	183.38220095042439	403.03516998528335
1800	4122.9210000000003	3522.5459589980956	4023.9466513772759	4220.7559384024498	0.0036865611751260288	7.9673485696497406e-06	2.1385175467174067e-12	0.0088428831278928744	0.0036865611751210939	1.9322228696402901e-09	0.0036130176853332867	0.0037582913126290463	15.199400486713074	0.078249852860887634	14.742076186791389	15.664065080827104	0	0	0	0	0.088035970797214369	0.00028169947029803711	0.059963087676116432	0.11534854244036793	0.99790861237691753	0.036367539579184087	0.9360067980539738	0.99442017525676696	0	0.044788704565985105	-0.65580991400044353	-10.179801124213533	3770.9245999999998	12800.972114841987	3607.2791301779976	3921.7297697895224	351.99639999999999	9177.1015870399951	248.91772664744809	479.70755699469106
1850	4342.7878000000001	3776.5475711592071	4241.6040914422456	4445.3967385989672	0.0034900259291043212	7.8271649507615168e-06	3.3278117078985931e-11	0.0086487411510740193	0.0034900259290704377	1.5773434759357658e-09	0.0034254993737604569	0.0035551108621504103	15.156442026598935	0.074170536596055534	14.721925440654299	15.621090824233473	0	0	0	0	0.09061347840406607	0.00026701393175044142	0.06269614775305446	0.11665374735125553	0.998025218430585	0.032542345408206393	0.79837339759562365	1.0494031487536677	0	0.051677589191836855	-0.56430195269570649	-6.7215165791967975	3917.0385999999999	11406.127110040812	3740.1272733997612	4071.8947267273584	425.74919999999997	7252.8834993600267	315.46265300272188	562.90616329610543
1900	4572.3361999999997	3902.8583695624397	4470.3432983402545	4676.422207212313	0.0033074535206117093	7.6349050628946602e-06	1.1078061709832754e-11	0.0084762603422324449	0.0033074535205196496	1.5618485277887169e-09	0.0032424026835079522	0.0033744225388774767	15.122789462111518	0.072327056258074909	14.680394200783477	15.570952013337466	0	0	0	0	0.092632632273310436	0.00026037740253160078	0.065705637901579073	0.11887448484091125	0.99823595382037233	0.030327881843404004	1.0746543583660753	1.1085619518096708	0	0.058676277900495503	-0.57779287117291811	-13.059510144033272	4066.5662000000002	12062.45561755921	3878.6423869272758	4229.5325629438166	505.76999999999998	7884.0247000000281	387.80947203630768	654.65744726273329
1950	4795.0995999999996	4000.1328798446398	4692.2282519564096	4899.6823576069919	0.0031395587465147647	7.4024359013140325e-06	4.3456736367499832e-13	0.0083011758513605195	0.0031395587465912447	1.4079601764058011e-09	0.0030784979182666857	0.0032026920091582081	15.054496889586922	0.069653138516762816	14.620802108482364	15.503279703711154	0	0	0	0	0.096730186624784137	0.00025075129866129059	0.069684765538175333	0.12247983022087337	0.99841957850063734	0.026808655674688049	0.89628430661865155	1.079498146573626	0	0.065504142213842168	-0.54689150242586881	-9.6119617365323489	4206.7799999999997	13975.19360000262	4019.1460899131325	4374.3880894123768	588.31960000000004	9800.1802558399395	457.33462009295471	742.89247530378111
2000	5043.0111999999999	3910.8682745600559	4941.4896001711313	5147.7659648532226	0.0029910329296051036	7.1545171403591866e-06	4.2985722330585434e-12	0.008116013850922409	0.002991032929608858	1.2898123279050071e-09	0.0029330550521014195	0.0030516008883647891	15.083812563563756	0.064254764787060895	14.637815421916875	15.506757894856031	0	0	0	0	0.09497124618617378	0.00023131715323407751	0.069461381232297711	0.12011976119430952	0.99860859595380036	0.025649934312843264	0.9171218897436102	1.0095322017057498	0	0.070493560009908612	-0.54341455625767454	-16.376254404235336	4380.6819999999998	18081.292076001093	4189.2322607973301	4548.3785871583095	662.32920000000001	14186.340427359959	533.04135117264889	819.10262287058549
2050	5294.5015999999996	4090.156397444056	5185.9825213573222	5398.0279123966711	0.0028474792401785207	6.9046581034465468e-06	4.5904133933913907e-12	0.00793327042161685	0.0028474792401804584	1.1971158480895906e-09	0.0027920090380199837	0.0029045112017078061	15.075983393087101	0.06424847130277711	14.654148005334571	15.491991804298921	0	0	0	0	0.095440996414772744	0.00023129449668782517	0.070466429438832065	0.12054676911484749	0.99866861407394503	0.025379580780119863	0.97449734206578043	1.0032138576395484	0	0.07390511753634596	-0.55580840809165166	-11.868389417004229	4567.2208000000001	16327.790447360856	4368.2971083564244	4736.1850834870675	727.2808	12586.837951359954	595.18291731746388	888.37964750008553
2100	5551.2461999999996	4381.7755855654441	5441.8733790745728	5660.2094789670782	0.0027131130683799528	6.6644349220805125e-06	3.4378586513166091e-13	0.0077440058970911817	0.0027131130683196729	1.0643999305702956e-09	0.0026600556334194754	0.002766696082353155	15.06115861099587	0.061464850399373466	14.657794054486336	15.474996431841387	0	0	0	0	0.096330483340247741	0.0002212734614369896	0.071487281392670673	0.12051447037833295	0.99874026886783007	0.023852511340591305	0.89961802529974877	0.99379847109995723	0	0.075788246277165475	-0.52196913909962406	-17.861702128522317	4770.8086000000003	19459.167566038574	4566.482126655912	4951.0499246624904	780.43759999999997	14781.005306240033	644.39093951568248	947.94690138105238
2150	5813.4391999999998	4472.4019033596951	5703.2744171042468	5921.7586069402332	0.002591814058949891	6.4004282718644254e-06	7.7231374942200988e-13	0.0075511152792489458	0.0025918140589456669	9.6177369271971317e-10	0.0025409508673984033	0.0026429461103190306	15.067353449406356	0.057532545916193785	14.673868840942086	15.465602769012342	0	0	0	0	0.095958793035618814	0.00020711716529680434	0.07206550204719625	0.1193484624458379	0.9988574034610066	0.02248328520139007	0.97333526861382913	1.1251274661906887	0	0.076281792462097625	-0.50411535315564637	-26.024462034480447	4990.8335999999999	17242.530311039704	4790.2266786135269	5165.4203380613717	822.60559999999998	12965.521248639998	682.66124499419413	987.87197961770028
2200	6066.1432000000004	4820.8398937538568	5952.0085901079365	6181.7809020420773	0.0024845856942384858	6.1473161261030905e-06	5.8755880863832545e-14	0.0073785559167676342	0.0024845856942737822	9.0055485858654654e-10	0.0024359203451549947	0.0025341233078751105	15.071852613921216	0.061015106162717922	14.668258100330707	15.491542850204421	0	0	0	0	0.095688843164727172	0.00021965438218496359	0.070428583975686659	0.11985080864088728	0.99880120009777917	0.02399105675655961	0.89684396440812564	1.0191645901260951	0	0.076440400844713069	-0.54143306997121476	-10.194433433844416	5205.8984	17260.454077439714	5005.5087849678785	5382.4928046489849	860.24480000000005	12875.538472959905	722.25291844753599	1029.8650373285682
2250	6312.7992000000004	4984.3604793566583	6196.173588261212	6428.1184273397521	0.0023822534634891182	5.8745209088443719e-06	1.7159705971811149e-13	0.0071834379366252209	0.0023822534635129069	8.1341827340539589e-10	0.0023350818487613339	0.0024284265882545206	15.038687758505208	0.056773400301620293	14.65520525180246	15.436216272658307	0	0	0	0	0.097678734489685615	0.00020438424108173227	0.07374857103692474	0.12060445939363851	0.99892522539964224	0.021443803459831972	0.98531446062340533	1.0597773318156896	0	0.077227274644063898	-0.50453051878821276	-22.339142122208568	5408.8680000000004	17367.901775995379	5193.4896092397976	5596.9527541371262	903.93119999999999	12669.188866559984	755.71823593895078	1093.6128561729568
2300	6564.0766000000003	5115.7143324387007	6446.3652345320043	6683.9671900350049	0.0022881825938961863	5.5963867052035453e-06	1.5842790110855775e-12	0.0069953407423309815	0.0022881825939079542	8.1986095760501376e-10	0.0022411659583585763	0.0023353838429598772	15.019805821122398	0.058086310455287206	14.633209510438943	15.416354140070109	0	0	0	0	0.098811650732655562	0.00020911071763803204	0.074963793013180499	0.12187286753101739	0.9989987651504465	0.021426233264002295	0.97032457803275041	0.99846097051521365	0	0.078256634841282549	-0.55076940037797573	-24.015685646666789	5612.8134	20617.697780439179	5388.3172809477419	5809.5216779474649	951.26319999999998	15844.239525760078	799.76650297152366	1147.6957804085923
2350	6800.4579999999996	5388.8022360040341	6681.1554322294396	6923.0487013908014	0.0022016658164413644	5.3417415558941645e-06	4.947947987184042e-14	0.0068107725905226348	0.0022016658164519956	7.3249188377295753e-10	0.0021565113148814454	0.0022451582461163805	14.97233591474469	0.059178165395154712	14.560629990215793	15.355945717966378	0	0	0	0	0.10165984511531982	0.00021304139542561098	0.078554780519794476	0.12628955824774096	0.99898596444393661	0.020600760408981851	0.80441869017412415	0.87562156170898642	0	0.081296306347320643	-0.54353697849570204	-4.9659826464358421	5779.9012000000002	26450.131038557782	5543.6674139084735	5982.4590263885302	1020.5568	21366.838773760152	855.07352051291173	1229.4425460206353
2400	7038.1422000000002	5848.9415791550355	6910.8602231180103	7164.3717932864065	0.0021314753201670715	5.1427809171453155e-06	2.5696934406551691e-12	0.0066711975026501318	0.0021314753201482524	6.4262764906125522e-10	0.0020902385847002829	0.0021737538941157719	15.001626399121632	0.056571756074163225	14.60829940052351	15.382375897713922	0	0	0	0	0.099902416052704487	0.00020365832187050186	0.077023257916046514	0.12347312456332768	0.99897296787663126	0.020412353656700126	0.91664541077373185	1.0723280041423371	0	0.082635356001926646	-0.51301939804224361	-11.915822681761224	5965.3473999999997	23913.655913240716	5723.2954660382238	6170.7951595711838	1072.7947999999999	19050.018692960253	910.1006087078531	1270.1254338457879
2450	7246.2903999999999	5595.3848678443073	7120.987135101579	7368.1748138280564	0.002066701042575632	4.9369052421252172e-06	8.2825921556790483e-15	0.0065141164510488679	0.0020667010425751966	6.0934305260694472e-10	0.0020260418112499029	0.0021079172332587027	14.975915924474327	0.05286371648429232	14.599895132423367	15.35914114679634	0	0	0	0	0.10144504453154081	0.00019030937934472162	0.07840896830138086	0.12395300778748881	0.9991158915099122	0.018489061568775007	0.93543032443958196	1.0249372189167389	0	0.085459014767222716	-0.50388428110464789	-20.466719496909892	6106.7160000000003	22214.902143994615	5864.2238296605065	6315.2152813965449	1139.5744	16919.964464639987	970.82625767688376	1349.1284553687954
2500	7470.3508000000002	6006.0137393557288	7341.7489896791831	7601.6528949838967	0.0020069576459745071	4.7435667039645154e-06	4.7164393190825971e-13	0.0063730677578429694	0.0020069576459268274	5.8258158829974526e-10	0.0019671728454762226	0.0020467288556779918	14.992677656161179	0.054943373024494389	14.606937960022508	15.383131352892748	0	0	0	0	0.10043934063033182	0.00019779614289471909	0.076967749123470208	0.12341040328855432	0.99907129532094974	0.019618029173422487	0.8752637784631091	0.93390200966662495	0	0.086892549269609029	-0.53329938796252851	-12.419489024530664	6277.1372000000001	20855.530776162097	6037.6381857876049	6490.8434901599494	1193.2136	15741.287175039995	1024.7299660920494	1402.0114473832075
2550	7678.8912	5896.3433625574044	7552.7364999880765	7803.6809531386943	0.0019559188349320277	4.5686103871030689e-06	4.4789146782515213e-15	0.0062351347989029679	0.0019559188349756022	5.2814534415272813e-10	0.0019184533805620058	0.001994732452400492	15.019287929458157	0.053346393546161865	14.641396155352394	15.400522353399847	0	0	0	0	0.098842724232509213	0.00019204701676309459	0.075896333676600966	0.12142446048819514	0.99909549743494186	0.019657813358739062	1.0415072309207314	1.0811605317234694	0	0.087962190505384452	-0.5358212610050419	-2.5874773661698764	6439.0636000000004	27890.628755037895	6172.7140311291323	6656.0301777199093	1239.8276000000001	23051.811078239796	1061.9165242684369	1467.13070105764
2600	7894.5568000000003	6231.673173754727	7763.9724652126952	8023.3168969198532	0.0019062546760785265	4.3788241304981642e-06	8.0746922445481977e-13	0.0060937552020894799	0.0019062546760609269	5.1836446668838884e-10	0.0018697792745559279	0.0019442098123783362	15.04903581555819	0.052824163847715454	14.67747343228991	15.431788599622372	0	0	0	0	0.097057851066508424	0.0001901669898525388	0.074046266979372763	0.11934809735792767	0.99911360679597128	0.020193616655320198	0.95629107715267869	1.0250711561851484	0	0.089653951635353848	-0.55876569242067864	-16.184807728167524	6598.192	37268.280736003566	6310.0600218994114	6816.8205554438737	1296.3648000000001	32680.121320959955	1110.0280700153571	1522.2386909813201
2650	8092.8631999999998	6032.3672857621377	7965.7133126475546	8223.4923437948783	0.001860460566719149	4.2137030509931917e-06	6.1617545058334161e-15	0.0059679883742206532	0.0018604605666973084	4.6882237369795968e-10	0.0018250192655450846	0.0018959548392411746	15.056452855439638	0.050372624570712177	14.681108577729484	15.420843255404233	0	0	0	0	0.096612828673625459	0.00018134144846137362	0.07465184595134948	0.1189258646694363	0.99916331464113495	0.019421863204488882	1.0127430102335884	1.0627983745248413	0	0.09010188061590016	-0.54795222592122983	-9.3819650648656516	6757.1247999999996	31957.504824962391	6505.6693130084122	6978.7814290990109	1335.7384	27037.853165440116	1111.4506629772384	1557.5768563591082
2700	8293.2998000000007	6080.2815199541392	8165.2767196884752	8422.6261791306351	0.0018207627382024688	4.0715027632004646e-06	2.4711903021876554e-13	0.005850637527251866	0.0018207627382038592	4.1527708893778992e-10	0.0017871286862274273	0.0018540891348749601	15.10013125257197	0.046039020649748762	14.749783274685628	15.448924295748686	0	0	0	0	0.093992124845680106	0.0001657404743345769	0.073003826937946659	0.11496261955148757	0.99920469748319551	0.01876197131743701	0.92664738256087842	1.0908930807200303	0	0.090782069030902066	-0.51471300897137906	-21.867440781153327	6914.3818000000001	26744.019628757389	6639.1024618460096	7148.7859931596377	1378.9179999999999	21157.574076000215	1186.6983804550532	1620.5306852845963
2750	8481.8132000000005	6425.1443057565357	8350.6445178635386	8614.1839803084968	0.0017824674829433093	3.9454775111520018e-06	9.4501996353009747e-14	0.0057565612901046177	0.0017824674829271449	4.2865700379723518e-10	0.0017486471967317124	0.0018169008217252577	15.118556225404344	0.048061035863992879	14.759011808113641	15.477376563449516	0	0	0	0	0.092886626475741071	0.00017301972911107916	0.07127945330508266	0.1144221454586077	0.99919613536852547	0.020047735787787464	0.92513739529256445	0.97466795626916802	0	0.09220892352548879	-0.56452426116649912	-26.811399379850812	7051.7583999999997	34567.192829442189	6745.2840478598018	7290.3217495691151	1430.0547999999999	28513.765796960404	1228.5193933858691	1688.2569658556695
2800	8671.2878000000001	6737.6661711621828	8537.1118948191106	8806.1019813551593	0.0017426570861083096	3.8069606499103478e-06	7.7704010441520157e-14	0.005637668086973995	0.0017426570861267989	4.2647018603691326e-10	0.001709154688438505	0.0017780188938027015	15.111081130377494	0.050400984655234078	14.739733609547436	15.479633217480895	0	0	0	0	0.093335132177349664	0.00018144354475635094	0.071149042291036094	0.11552692995433171	0.99917470349466775	0.020834704777182755	0.96746467032194183	1.0090423527677856	0	0.094627225866326561	-0.60369980588332273	-18.450527776786302	7174.0074000000004	33441.73574523248	6896.534186916404	7423.5281734911159	1497.2804000000001	27435.532575839767	1290.3209228948481	1755.5352621009818
2850	8837.9750000000004	7020.6543749888015	8700.4918316325111	8978.299200931282	0.0017095671002237134	3.6857484821326153e-06	2.0118832623626211e-15	0.0055407414278694743	0.0017095671002106496	4.0654691824451402e-10	0.0016758822941114956	0.001741937101326276	15.109111292622678	0.047011023202984198	14.754852946218801	15.458544599649159	0	0	0	0	0.09345332244263771	0.00016923968352899372	0.072505794365600132	0.11466382432231519	0.99923985956336725	0.019380315364034915	0.96248436880775445	0.97538011120048451	0	0.097570744962413442	-0.57399169682344475	-47.229001126299465	7268.2910000000002	30820.635118996506	6967.7163568230471	7519.0577151336101	1569.684	24759.506544000269	1353.7206341281528	1840.3434277130696
2900	9022.4789999999994	7290.3187590129128	8879.7043364301844	9162.4121696993279	0.0016802017519308586	3.5804897679932089e-06	1.3653220362880778e-13	0.0054583947984102174	0.0016802017519466238	3.6650210386776954e-10	0.0016481722263585921	0.0017123037554672865	15.159585022580199	0.046216141857528287	14.763292227573418	15.51293563878918	0	0	0	0	0.090424898645188906	0.00016637811069012331	0.069191053793619076	0.11206169029777351	0.99919102151907113	0.020349368848286697	1.1173862307778	1.1972528089308387	0	0.10082427347776508	-0.56964142174404375	-38.663822583184597	7371.5982000000004	34296.313956753533	7066.97159579244	7631.1450552368315	1650.8807999999999	28434.270591360309	1427.4059215618317	1917.5793225729203
2950	9174.5010000000002	7031.4951989964284	9036.4714420082146	9313.5878340482413	0.001655044017660072	3.4937861896117438e-06	8.5176391421630537e-14	0.0053931836714610831	0.0016550440176445196	3.3973576447072896e-10	0.0016251570481654741	0.001685755714588067	15.184202995074497	0.04556454120410007	14.838380213113579	15.547212920043307	0	0	0	0	0.088947820295526558	0.0001640323483298428	0.067150239858383087	0.10963759543765271	0.99919513479996847	0.020737769247790236	0.93721544486419539	1.016352852945229	0	0.10310975098810946	-0.57760650807061609	-21.544178441026371	7461.8717999999999	42393.544964761968	7151.5691396100983	7727.9707642245075	1712.6292000000001	36417.472107359892	1483.8113884544755	1976.1782650222719
3000	9335.1299999999992	7156.3363000124873	9195.5016345146105	9474.4601630691068	0.0016285267408608485	3.3909853947642706e-06	7.1049216376625445e-13	0.005302453248390568	0.0016285267408710847	3.5167354785655586e-10	0.0015976007484964309	0.0016598671746861813	15.202508834412297	0.046183907497753252	14.854118507384939	15.551463197006086	0	0	0	0	0.087849469935262103	0.00016626206698982035	0.066922937681308886	0.10872984308860491	0.99922440554000169	0.02154262279038302	1.0283449064091443	1.200658123232677	0	0.10650663716424197	-0.62397163457874993	-33.276571096287064	7540.1275999999998	37261.133718245786	7244.9955736317297	7796.9484973480921	1795.0024000000001	31321.443194239731	1569.1456067857305	2056.9087643197936
3050	9506.9876000000004	7251.1598462319562	9366.5806648079215	9647.698269074981	0.0015996649615134663	3.2895774103435881e-06	1.3471289808550269e-13	0.0052278200959239348	0.0015996649615130053	3.4050558909356509e-10	0.001569790340875718	0.0016309319830242047	15.207994953260787	0.045532347576479101	14.861851803678913	15.565942191212073	0	0	0	0	0.087520302804355077	0.00016391645127951997	0.065995983850647644	0.10825971243364299	0.99924913214061861	0.021400958985838072	0.80138260183869259	1.0088511756914011	0	0.1089294986819091	-0.63297824566430361	-37.945637078260347	7640.9939999999997	33909.058364008211	7329.8942239291491	7913.0909267546613	1865.9936	28326.494359040029	1635.9586052423961	2150.8321155797712
3100	9673.6432000000004	6852.4650937476763	9535.1487139977635	9809.6991217741543	0.0015767963751057192	3.2136320053064209e-06	2.1363899395092268e-14	0.0051603798697909186	0.0015767963750786087	2.8608919606562687e-10	0.0015485413657749399	0.0016046575455243536	15.25336553182796	0.042583332395226048	14.91835576829339	15.59242307865833	0	0	0	0	0.084798068090323905	0.00015329999662440754	0.06444907287721259	0.104874294867564	0.99923822345776503	0.021326238914409192	0.90056797131844801	1.0178788572117192	0	0.11279238832038034	-0.59543958790101936	-12.548695365952621	7716.3512000000001	54209.944258557487	7377.129800779514	7981.0790806982504	1957.2919999999999	48749.212336000295	1710.2153146358796	2244.2685775619925
3150	9822.1553999999996	7023.0932508487631	9679.6366837070364	9957.4938285336375	0.0015562252985402347	3.1322119440286382e-06	1.9319673681996993e-12	0.0050940710094825132	0.0015562252985105828	2.9350478198623768e-10	0.0015249621193042361	0.0015842778729887417	15.285486719698019	0.043068918287065674	14.947960703287896	15.62672347534169	0	0	0	0	0.082870796818120804	0.00015504810583629797	0.062431940823747763	0.10309014112561554	0.99924781190406242	0.022571196614582779	0.80196015440385449	1.1230197244204601	0	0.11536842882825517	-0.63985344988259973	-23.572453387753651	7792.4013999999997	41046.797078042699	7477.6904092735358	8064.132831887212	2029.7539999999999	35213.074684000509	1783.689642621654	2318.4377819805645
3200	9936.4509999999991	5670.7027990241259	9807.7922477294032	10054.525634660384	0.0015396238308637861	3.0810164925195034e-06	1.1948460936141294e-15	0.005041499017109507	0.0015396238308880853	2.8251126521056274e-10	0.0015120064526637524	0.0015672582478547898	15.298396753815346	0.03839776666273792	14.969001912487434	15.617016076300679	0	0	0	0	0.082096194771084083	0.00013823195999462595	0.06296196575645932	0.1018387985034073	0.99942802769783712	0.020497481207847924	0.73494742467122776	1.0139352319363861	0	0.11714642411297366	-0.63083927802343054	-31.173546269453784	7854.7146000000002	40832.013146839738	7526.6063118531383	8123.6785847618212	2081.7363999999998	36808.824115040865	1834.9751306043113	2374.3787153119274
3250	9967.9490000000005	4781.2767989940621	9847.6969243563344	10078.245525944905	0.0015258311916066028	3.0389914743994407e-06	6.7042956147986957e-14	0.0050032036840155121	0.0015258311916178666	2.7828862481394858e-10	0.0014988128210366328	0.0015535338219556879	15.20940750053421	0.037040768948173236	14.898572106465242	15.529133704381467	0	0	0	0	0.087435549967945309	0.00013334676820814546	0.068199494658986712	0.10603588421781643	0.99953709512113831	0.01744146348838747	1.0540275888819863	1.164077048246525	0	0.11933194932927302	-0.60667128690053573	-18.86004492640857	7844.8693999999996	40978.747543647703	7521.9808686202805	8107.5503724404771	2123.0796	37610.028863840213	1874.3077584627113	2425.0295602893589
3300	9976.2777999999998	4605.240227158487	9857.5473714289146	10087.298284147955	0.0015193466078321498	3.0025690894439451e-06	1.2335254860314512e-12	0.0049742007814363781	0.0015193466078250173	2.6191124896415627e-10	0.0014929438464031169	0.001545668855255187	15.157423834229906	0.034776679846452635	14.857129885929879	15.470947327601005	0	0	0	0	0.090554569946207489	0.00012519604745447668	0.071712347076942087	0.10854887175771984	0.99957742532013927	0.015264334726693847	0.94903478103073813	1.0175268581923584	0	0.12160371086309119	-0.5554205522883372	-21.179059037922958	7815.2745999999997	39847.587994841888	7493.9083736868115	8082.0097746697211	2161.0032000000001	36298.382389759405	1915.3119571019397	2462.7084788656207
3350	9980.2453999999998	4297.0031788448741	9866.9605651197235	10088.619259478428	0.0015147944193243299	2.9840404720996983e-06	4.9990586952130692e-13	0.0049650651727353541	0.0015147944193878099	2.7686306859759431e-10	0.0014873982714332778	0.0015423402705119832	15.11802003541065	0.035797036233684014	14.804163351154749	15.427182664866004	0	0	0	0	0.092918797875360226	0.00012886933043847792	0.073927114744312669	0.11170370222735596	0.99961388973935361	0.014919784765053375	1.0311156947937905	1.1013979821829394	0	0.12375611325540181	-0.58015370433656288	-18.179269593411973	7784.9381999999996	48475.879180764074	7481.3108531859343	8047.7374287600178	2195.3072000000002	45447.190428158712	1946.4786626582911	2486.8009916348506
3400	9980.1245999999992	4377.2074748487585	9867.2723813269295	10087.307715850515	0.0015100081110741845	2.9693893145351456e-06	5.6247721201697129e-15	0.0049573150999474474	0.0015100081110068222	2.6741166028265988e-10	0.0014830403564803146	0.0015369290248896873	15.070069095529622	0.036214761002317859	14.75042276210114	15.378860174287261	0	0	0	0	0.095795854268222499	0.00013037313960707124	0.077189503267672099	0.11491368617098098	0.99959344264643746	0.014201370097863483	1.0223246904838796	1.1841695296380281	0	0.12484948827034427	-0.55865302930607341	-4.4351544528262226	7766.7809999999999	37920.665839004083	7468.5586778375573	8025.4488881092238	2213.3436000000002	34742.02593903961	1970.2553499766152	2494.003896239029
3450	9986.7271999999994	4167.9219801777817	9877.4178737464863	10093.767482986035	0.0015097900241810751	2.9672809516218793e-06	6.9089274190696704e-13	0.0049546671602515389	0.0015097900241819427	2.716725618446766e-10	0.0014830654171180064	0.0015366922436325307	15.07786110078613	0.036532954986470807	14.765714002722651	15.391802254181515	0	0	0	0	0.095328333952833591	0.00013151863795511255	0.076448010805179101	0.11392902184426032	0.99960471429432152	0.014473159717822601	1.0468551392045906	1.1287993274415171	0	0.12494180686681065	-0.57482088282875654	-0.69858541423517528	7770.366	36741.906443999251	7472.2037005596594	8034.6399089708384	2216.3611999999998	33979.891134561105	1970.3869358265054	2500.3372767697456
3500	9980.9707999999991	4183.5447473816585	9871.3032869699982	10085.229346244007	0.0015094124473338168	2.9652743777245036e-06	1.4898247404073571e-15	0.0049430092347992997	0.0015094124473210163	2.8653977302074871e-10	0.0014817486202013891	0.0015382409573367255	15.06540156198907	0.036453161228038815	14.745505742833894	15.381023488586614	0	0	0	0	0.096075906280656723	0.00013123138042250105	0.077105059838672718	0.11520790876554182	0.99963854175166977	0.014215159228796322	0.85292227656163389	0.92736486681538299	0	0.12531120489971509	-0.58519820593358818	-18.1713064008242	7760.0007999999998	34968.059999366633	7469.2587268645575	7998.713639997909	2220.9699999999998	32813.410300001087	1986.8307177443357	2488.5578235580379
3550	9986.5918000000001	4293.3711727501213	9875.2162400141988	10093.447198847483	0.0015056158245479732	2.9521731946671869e-06	4.062100300060031e-15	0.004927999421364136	0.001505615824525443	2.6165104025224191e-10	0.0014790034147510577	0.0015320283691566219	15.035970647372768	0.035125311056551915	14.723835558570885	15.345158032161317	0	0	0	0	0.097841761157638263	0.00012645111981030645	0.079213398889624767	0.11648062420897157	0.99961731147324639	0.013207702141010651	0.98676974328763745	1.07391014595531	0	0.1256070921914266	-0.53544195859627164	-7.8708095015745068	7759.4041999999999	30857.756822361265	7450.9232934204138	8003.6409267364106	2227.1876000000002	28094.323206238976	1997.9023727391416	2505.2060839869132
3600	9985.3916000000008	4206.7238494199091	9874.8042648940227	10089.315615493853	0.0015057423692115479	2.9498684120403993e-06	7.8672038083744813e-17	0.0049242306747113926	0.001505742369209582	2.6769788217545268e-10	0.0014794204329738533	0.0015331398174035576	15.035427205289086	0.034806261677479418	14.729236700255383	15.344254143352352	0	0	0	0	0.097874367682654409	0.00012530254203581292	0.079264920579920975	0.11621143457679146	0.99964016008104273	0.013080093860915503	0.989161554463304	1.0176688148384792	0	0.12585032607909602	-0.54071102071427968	-16.05693416892213	7754.6504000000004	30877.121379832701	7477.9603825229469	7997.1631083749407	2230.7411999999999	28462.29142256004	2002.4659488037612	2490.2763218622258
3650	9986.2348000000002	4124.222068962129	9876.3970074938024	10089.577027248852	0.0015058015036863643	2.9492468300623436e-06	5.4250485674089175e-13	0.0049274926220263353	0.0015058015037156221	2.7660430194251991e-10	0.0014782881338449407	0.0015329759764751126	15.03728737799706	0.03683031471359266	14.720857655485892	15.351740049049566	0	0	0	0	0.097762757320177404	0.0001325891329671957	0.078878480418783467	0.11664040911254757	0.99962051559011422	0.013867953988481573	0.96659965069463283	1.013925639465532	0	0.12645957197061458	-0.57373185098726243	-1.206401131931653	7746.1859999999997	37449.505004006489	7451.3403701088473	7989.0020398685583	2240.0488	35568.175218559765	2008.0125138207361	2515.912006184843
3700	9980.9799999999996	4367.1168000161533	9866.5121546769606	10086.221689118714	0.0015038449966809227	2.9427950347224831e-06	3.0205427814369065e-15	0.0049294269757893978	0.0015038449967156393	2.7523592661721065e-10	0.0014767069080359721	0.0015316055998612743	15.009846834964721	0.037935601536995697	14.690720974669546	15.333307313748536	0	0	0	0	0.099409189902118361	0.00013656816553457969	0.079831535617313751	0.11850446171142308	0.99959000392401498	0.013815592733247079	0.94704805507642775	0.97886399210879815	0	0.12662529411213866	-0.57002147387353086	7.2351104702799578	7739.2056000000002	33928.246928636057	7438.5293680426394	7994.2556419961847	2241.7743999999998	30681.585904641299	2001.2969258102712	2523.9495425256928
3750	9984.8160000000007	4496.7973439852121	9868.779522665187	10094.07710809054	0.0015047702071437294	2.9409695794031256e-06	6.3618928290446748e-13	0.0049285510428083374	0.0015047702071763409	2.6841519033587045e-10	0.0014776463612387221	0.001531632061440724	15.024853640606871	0.036618994881517361	14.706310359444323	15.340574161719855	0	0	0	0	0.098508781563589803	0.0001318283815745984	0.079596783104031371	0.11761457597994417	0.99959382764317284	0.013579411019881813	0.98106332668399798	1.0302517662710458	0	0.12664744962528021	-0.55172129918494728	-3.6840265821599649	7742.3756000000003	40876.442124633941	7428.594272666166	7994.2034484873857	2242.4404	38852.373247840078	2005.3725901145522	2522.9689505166152
3800	9976.7489999999998	4412.5959990022766	9860.2033736481517	10087.241048016778	0.0015072944715593861	2.9433154944176888e-06	8.1518584949692259e-15	0.0049278090154125731	0.0015072944715377816	2.6298492264454342e-10	0.0014813575628746438	0.0015337181513384367	15.037898611834423	0.037327546823083126	14.718576502240637	15.353373595278645	0	0	0	0	0.097726083289935831	0.00013437916856586356	0.078751049042477428	0.11678890267274977	0.99956774259217795	0.014068156416386632	0.96918479664636814	0.98245196112297528	0	0.12582864025245633	-0.55908632851567508	12.702972196177047	7748.2402000000002	30548.157703954515	7459.7071753642285	7996.9381737832982	2228.5088000000001	28330.448322559638	1995.1044554731218	2502.4278921844079
3850	9977.7986000000001	4427.2068380358096	9862.4397403601561	10084.924524933625	0.0015065567803247964	2.9417424334962933e-06	3.6954790725130049e-14	0.0049177878722813312	0.0015065567803508146	2.7487205250911366e-10	0.001479684750783966	0.0015339230531000037	15.032120133546838	0.037113353388668731	14.711671843741934	15.349402984953127	0	0	0	0	0.09807279198719257	0.00013360807220313704	0.078962590809487129	0.11729470747702141	0.99959720173478317	0.013890131070806786	0.91578397253226984	0.9805889629731821	0	0.12537833029597487	-0.56727376387231332	-3.4249934590325353	7756.4485999999997	34506.174958044103	7471.1023313083178	8005.244230973648	2221.3499999999999	32063.051900000493	1991.7760152552505	2501.9567421364468
3900	9985.1229999999996	4107.949871014097	9875.1916612645546	10088.263102522082	0.0015036466299934992	2.9413838533098147e-06	1.1414911801969978e-13	0.0049057173563445819	0.0015036466299887226	2.7397562581626521e-10	0.0014763329126636123	0.0015309337336276169	15.014096549006895	0.035676085074869641	14.702026343895321	15.330592027694584	0	0	0	0	0.099154207059586566	0.00012843390627054692	0.080108519874495077	0.1178189677790118	0.9996443572237016	0.01306222774221423	0.98578878437454431	1.012516778318159	0	0.12601665017468139	-0.55323610073651541	-10.500555855514659	7752.4273999999996	39429.468329244162	7446.2623557841052	8002.0504609475765	2232.6956	36631.585740640061	1994.8626559418678	2509.3515521818017
3950	9983.1337999999996	4372.0962975654029	9872.658038516387	10090.404420065452	0.0015011628919772472	2.9282551053485046e-06	1.5717831846988095e-13	0.0048995077662360217	0.0015011628919495612	2.6643424315074506e-10	0.0014753516089608524	0.0015289429506306577	14.986310006187093	0.03623393781609921	14.670616517054521	15.297310700945308	0	0	0	0	0.10082139962877361	0.00013044217613411468	0.082166434998412433	0.11966938270525648	0.99961212910506003	0.01282893943001512	0.98078958481184264	0.99892169079951265	0	0.1271487084776072	-0.5387883988096791	-1.9363980602016131	7733.4366	43071.854780442052	7437.1957474931114	7983.0362653261845	2249.6972000000001	40894.585912160132	2016.5887563571355	2521.6621460991623
4000	9983.4876000000004	4522.390246237479	9869.1876267799598	10092.570300812904	0.0015047334341763228	2.9366664017582179e-06	4.2690341308565971e-13	0.0049211800118513505	0.0015047334341889952	2.755171390494279e-10	0.0014773323683300128	0.001532251968346849	15.022487581388734	0.036552826572684001	14.699156344402811	15.332087413913129	0	0	0	0	0.098650745116673128	0.0001315901756568833	0.07998613794935823	0.11800438283992214	0.99960869071614955	0.01351810645701447	0.94233217965470883	0.98171751744941238	0	0.12717190830282593	-0.55778438300044919	-13.022305250762678	7733.8752000000004	48251.855624953932	7448.5228329394631	7980.8166026188146	2249.6124	45326.664966239972	2022.266268659321	2514.7530831792847
4050	9984.6316000000006	4395.3062814304203	9872.1993130740884	10093.283676651567	0.0015056543932003941	2.9397481307806504e-06	1.5146123742040791e-15	0.0049270157627170682	0.0015056543931952888	2.6200934257934257e-10	0.0014788439068341029	0.0015328932381497345	15.033404433009025	0.035764866001837516	14.72224261821747	15.345174163355431	0	0	0	0	0.097995734019459574	0.00012875351760744969	0.079265067654884822	0.11665155333322177	0.99960073497156765	0.013404665960551676	0.82023298136920608	1.1046323950419497	0	0.12548992272870943	-0.54154174875410477	-3.6381926979155264	7759.6895999999997	30066.291251842053	7476.4336161279689	7996.3168354804375	2224.942	27642.329436000316	2001.2415554943789	2481.8118256070261
4100	9981.9210000000003	4427.0063589959345	9865.874720619935	10091.954115718583	0.0015071741427289331	2.9450818938928547e-06	7.6312560054493841e-14	0.0049345424843975786	0.0015071741427330884	2.7316063552375784e-10	0.001479629697054408	0.0015351418310696303	15.044493225952227	0.036735438853632965	14.728896661013545	15.357412812006567	0	0	0	0	0.0973304064428651	0.00013224757986913553	0.078472960366408301	0.11599345791701636	0.99959888902058291	0.013954098657132982	0.88393565082253012	0.97573497809738319	0	0.12506793789211737	-0.565056923099169	-6.0316958288419826	7764.1797999999999	29445.531471961094	7483.1371124125335	8005.6091088720432	2217.7411999999999	26870.665022560246	1993.2612142049359	2490.3872676810633
4150	9981.6280000000006	4382.5236159929245	9865.8476735325603	10089.913817934115	0.0015076754701647914	2.9499358785416304e-06	4.3241126150914461e-14	0.0049331587745098174	0.0015076754701121233	2.6997892351567687e-10	0.0014812548974989972	0.0015347142736454275	15.049055687896942	0.037208132726616529	14.728284101386212	15.370561205029075	0	0	0	0	0.097056658726185435	0.0001339492778167483	0.077735935424831551	0.11629829714486949	0.99958371712466032	0.014219789232846291	1.0249293937804549	1.0601010033552456	0	0.12545468407327406	-0.56842070358349472	3.8730548054370897	7759.2464	46908.811687042078	7468.452519555568	8005.8165797747843	2222.3816000000002	43911.279981439329	1995.2383155789087	2496.8170211494216
4200	9983.3222000000005	4321.1727871431131	9869.8913256510332	10090.683028157806	0.0015057403278727808	2.954025505345028e-06	7.0424330669761692e-13	0.0049326734878545166	0.001505740327836192	2.66057445037811e-10	0.0014792189505722249	0.0015329746171475389	15.032290842679451	0.036191229800321967	14.721582287002363	15.348126241473597	0	0	0	0	0.098062549439234412	0.00013028842728360793	0.079087268318781836	0.11661581728860203	0.99960377162418346	0.013545695193444816	1.0750400973277652	1.1424774732964906	0	0.12518823713346669	-0.54889791938493815	-1.4073335650645202	7763.7038000000002	33979.474065557573	7478.0335268014696	8003.3600868265357	2219.6183999999998	31762.145581441044	1997.1226635337866	2495.2851362825222
4250	9982.0130000000008	4432.4572309828209	9871.7257525540535	10090.016348967274	0.0015046982329286337	2.9447414130852409e-06	1.1648973980853689e-16	0.0049270769666488103	0.0015046982329472716	2.6962787319138321e-10	0.0014773379152686675	0.0015325175490778261	15.019917322156083	0.035761635150513442	14.707415643203593	15.332008273669199	0	0	0	0	0.098804960670635628	0.00012874188654265472	0.080088644521328731	0.11755775083494539	0.9996170152995224	0.013178825218911639	1.0025415050791939	1.0900559460493453	0	0.12465361564213738	-0.54309928977913757	-12.725415609259743	7770.7281999999996	28510.325524769763	7486.4508189068047	8009.0344021044993	2211.2847999999999	26065.998888960185	1989.5016188408401	2484.0872172526674
4300	9986.4894000000004	4406.1314876266188	9875.9118052932045	10099.015589552491	0.0015046789402016593	2.939486553405862e-06	6.4402516611559956e-13	0.0049176232139761253	0.0015046789401610332	2.754710849325806e-10	0.0014775328468008781	0.0015328703435492257	15.026460286717047	0.035004007110366463	14.72383493921143	15.345285219631922	0	0	0	0	0.098412382796978226	0.0001260144255997973	0.079344789769163676	0.11650602083935131	0.99964485301925476	0.01301337616523136	0.96589776205134548	1.0073564094629124	0	0.12479575576381494	-0.54520649526817466	-27.679637248303848	7772.1469999999999	31346.806991000089	7482.1652870233338	8017.0444937504099	2214.3424	29423.633162239803	1984.0651032593944	2487.6366043691087
4350	9983.9123999999993	4173.7451262492132	9877.1842139688179	10091.04160236184	0.0015062671840018747	2.9437319464304506e-06	1.7348768192457102e-12	0.0049172107946032963	0.0015062671839872819	2.7620589989770656e-10	0.0014784464093705689	0.001533477142769154	15.038439616065283	0.036371550021373857	14.724035609287744	15.345126963610754	0	0	0	0	0.097693623036080687	0.00013093758007120949	0.079237400234983935	0.11653764149093664	0.99962601637879911	0.01371179460758013	0.93011496970422436	0.94572120613016486	0	0.12494098296389278	-0.56869760576212536	-7.0523750515520565	7768.9467999999997	44236.573969766076	7463.2608538428121	8020.0098563495312	2214.9656	41763.062816640275	1981.7773051378792	2498.4781367383894
4400	9981.0496000000003	4397.4387398354138	9866.0952558055906	10089.924379792032	0.0015068424894490648	2.9298461721465037e-06	2.514766126320165e-15	0.0049091077389185655	0.0015068424894500434	2.6450941034669074e-10	0.0014801354195688339	0.0015339111281558006	15.039869626569871	0.035096584531496014	14.73127506483319	15.357867751079995	0	0	0	0	0.097607822405808106	0.00012634770431389105	0.078477305062465932	0.11606998925375578	0.99961729806704314	0.013258805865705778	0.97102768818250118	1.0447840196870062	0	0.12337574729327484	-0.5409255364322284	-14.097827096675621	7790.7443999999996	36440.363068649589	7502.925561526682	8034.3788186932143	2190.3051999999998	34164.850052961105	1963.2893755297819	2450.1292311093548
4450	9978.7908000000007	4254.3150353457959	9866.4181074558001	10086.806833770963	0.0015096977458957368	2.9356330920722219e-06	1.2793181926194142e-15	0.0049169234495650077	0.0015096977458503662	2.5810295166108189e-10	0.0014831812707383058	0.0015368750641731876	15.06495797751726	0.03441782589270119	14.761177677766376	15.37396222585577	0	0	0	0	0.096102521348965228	0.00012390417321642667	0.077496240430530272	0.11429285412794536	0.99961852225844561	0.013415705214407875	1.0412869137890022	1.0917994678153411	0	0.12208875457651322	-0.53735269087248116	-11.112375991056195	7809.1484	33519.191177441171	7526.4952681276372	8051.3774340315731	2169.6424000000002	30725.104122238892	1940.67602757657	2433.8152063840148
4500	9979.8528000000006	4310.7507321518087	9865.9944612418949	10086.59580590183	0.0015112522368238256	2.9324208103952166e-06	1.7625789985886814e-12	0.0049229697344581966	0.0015112522367956855	2.6618982189655393e-10	0.0014845381052678848	0.0015381150471061975	15.082074867162325	0.035396597464955624	14.776761638437332	15.395471473072121	0	0	0	0	0.095075507970261597	0.00012742775087468857	0.076249872907220795	0.11338272186709125	0.99960816535557651	0.014095383717898893	0.96792004498276141	1.1004824263531945	0	0.1213200453019761	-0.56136134567872154	-10.87169092542608	7822.5451999999996	38398.405556966427	7549.4200742695684	8061.2866777167555	2157.3076000000001	35083.057382239189	1931.8419365768866	2421.4422519317864
4550	9981.7049999999999	4376.4759749997838	9871.5812662246462	10092.076113397125	0.001510906679131477	2.9299235685673283e-06	3.2721634011786811e-13	0.0049194726719426988	0.0015109066791491354	2.5246264229449774e-10	0.001484295714815386	0.001536895713705641	15.081424753608081	0.035073169817256486	14.773487467884614	15.387306681425486	0	0	0	0	0.095114514783517498	0.00012626341134599811	0.076741462058386875	0.11355965469704099	0.99958358425260341	0.013955724656699448	1.0580351519657127	1.0897790826028284	0	0.12084266996919101	-0.54177878086733555	-0.79761348552586009	7831.0709999999999	31805.183159002368	7492.0936631011828	8068.7131757094967	2150.634	28913.234044000063	1928.6585043432167	2421.6379644881326
4600	9981.6440000000002	4534.4684639971874	9865.7966315289395	10092.157665791327	0.0015079152829193909	2.922888200994354e-06	5.3305003278382323e-13	0.0049171948892987056	0.0015079152829049114	2.8383369217528508e-10	0.0014811490112269373	0.0015361840882405422	15.051473536264291	0.038897916069218726	14.725436847085719	15.373150755871919	0	0	0	0	0.096911587824144121	0.00014003249785276919	0.077620596444893802	0.11638857759199499	0.99956959686650237	0.01490806811727143	0.93079108851324499	1.053240347984989	0	0.12022802833908283	-0.60339939336760484	3.4785230660086897	7840.8739999999998	33297.302524002458	7552.7644952248675	8085.3920595778009	2140.77	30466.979100000332	1916.3343238211066	2411.3661511287264
4650	9986.2914000000001	4336.9220860401647	9871.0186063040328	10093.209755173817	0.0015061451489282449	2.9305268089327493e-06	1.031612319319812e-15	0.0049219057096199633	0.0015061451489275612	2.7062089707642279e-10	0.0014796408317104548	0.0015327781356442166	15.040804347894783	0.037023068984716072	14.722377249633498	15.353463959306971	0	0	0	0	0.097551739126311959	0.00013328304834398638	0.078761348619769939	0.11662605000713785	0.99959374405259671	0.01400370715450472	0.8817729867539974	1.081610287646154	0	0.12219587156752706	-0.56931054947271476	2.1894155236149997	7813.5778	37259.776747159944	7500.1695098934997	8059.2213553564516	2172.7136	33662.332375039558	1941.9916081717106	2455.0682548471382
4700	9980.1625999999997	4145.1045612509079	9866.9310419082594	10085.580652088453	0.0015045434621704999	2.9302824604393683e-06	2.7596975208758103e-14	0.004917570685361158	0.0015045434621444658	2.7007270730102128e-10	0.0014778346076981558	0.0015314005159689367	15.015588391231985	0.036781129688018388	14.69854577141801	15.327066337643767	0	0	0	0	0.099064696526083421	0.00013241206688219408	0.08036205895373752	0.11803355461994432	0.99961147666322814	0.013489460401785362	0.98861750639788903	0.99739562718858321	0	0.12281911674381676	-0.56226023073361098	5.6628762961337102	7799.6634000000004	45053.316900436497	7509.2734489665727	8045.3194684690961	2180.4992000000002	41463.958799358865	1953.9634078005308	2446.7087051840331
4750	9986.3223999999991	3886.3916582593711	9880.2168682532792	10087.956672499236	0.0015067711793156308	2.9375281134691246e-06	1.7736384736369472e-15	0.0049275560584993456	0.0015067711793201888	2.5416388453950464e-10	0.0014803303511013027	0.0015332536397607126	15.047102779688235	0.034396848129560065	14.737738070319296	15.343977389485376	0	0	0	0	0.097173833218707525	0.00012382865327338971	0.079169574702568746	0.11573139303463512	0.99963330247505544	0.013110696884412699	1.0242310547430424	1.1406951823265286	0	0.12109636593506691	-0.53589736935864929	2.5523945456283572	7830.5824000000002	30634.428410239572	7546.2680794506605	8070.3685247284357	2155.7399999999998	28675.53560000061	1930.5585931491296	2420.0359117607863
4800	9982.6255999999994	4587.6578246573554	9866.3275936168266	10092.589396401047	0.0015100191251452345	2.9539917006146388e-06	1.6754141205705793e-12	0.0049356170465190349	0.0015100191250717382	2.6761879307052648e-10	0.0014836698578927577	0.0015371793447929031	15.07395557517934	0.036435148234491281	14.768586743680626	15.3933507136739	0	0	0	0	0.095562665489237697	0.00013116653363958841	0.076345188864552868	0.11386027215463365	0.99957873326880475	0.014359971207726563	0.97359067847467973	1.0719404286720855	0	0.12082370231503917	-0.56042096067407599	-7.7842476981847071	7832.5919999999996	38863.995536005939	7547.9511189699979	8077.2383778653193	2150.0336000000002	36265.84047103949	1928.395911806283	2412.6100579821732
4850	9985.6995999999999	4002.541759842748	9878.4850655066966	10090.838393138232	0.0015100157949733556	2.9543003445986814e-06	2.2110009018358064e-15	0.0049339245452800938	0.001510015794994071	2.7021158124902675e-10	0.0014827361548266872	0.0015371016580872786	15.078564119866845	0.035447499099537483	14.76709960924769	15.3825795028601	0	0	0	0	0.095286152807988619	0.00012761099675673832	0.076941057840254984	0.11393368526484564	0.99963188321376684	0.014053765637114217	0.98563346356223636	1.1575323656119565	0	0.11960309785663437	-0.56845963575463965	-6.9892857460238789	7853.7896000000001	29431.884531837826	7577.1631158821128	8088.0534146774671	2131.9099999999999	26984.048700000283	1914.7565369244062	2389.5396182946488
4900	9988.9755999999998	4157.4926046460178	9876.8081978976152	10096.126463669854	0.0015082785957986184	2.9452219576464159e-06	2.3187012566303158e-13	0.0049286177027110939	0.0015082785958330242	2.6254756712627035e-10	0.0014817495335438407	0.001534988468858112	15.066158091459878	0.03559946729564132	14.763014093637835	15.372128182996383	0	0	0	0	0.096030514512405227	0.00012815808226060888	0.077692293856744768	0.1141271474389859	0.99960881883127251	0.013891356067836074	1.0331750092402538	1.1091902793347554	0	0.11919757487492649	-0.55571511636206117	-0.5666647101469634	7863.1432000000004	34675.687893752249	7571.1703573450695	8099.0633849144633	2125.8323999999998	32119.151910241202	1900.6274282094816	2395.7391909728599
4950	9983.2816000000003	4304.0411014387591	9871.5177320771691	10091.40575070142	0.0015108612218801705	2.9472761796597826e-06	1.9295004058541352e-13	0.0049336518862672426	0.0015108612218387488	2.5679690874615562e-10	0.0014844980314958362	0.001537468843689199	15.083353036555	0.034949467960637491	14.78182290215717	15.392218208903373	0	0	0	0	0.094998817806701288	0.00012581808466223301	0.076501891485470222	0.11308652753712475	0.99959844234482886	0.013940943793689802	1.0750497878147185	1.0986658357770784	0	0.11811276907055035	-0.54435377329011425	-5.2856161554999952	7875.8019999999997	31719.016396002145	7591.6484018457177	8119.0805936410197	2107.4796000000001	29021.477183839801	1881.9381689960517	2378.2440642423403
5000	9976.9616000000005	4574.8977254309521	9861.4974075929895	10087.803669842124	0.0015071166631526053	2.9395096108587075e-06	3.6069033286739105e-16	0.0049256735834249154	0.0015071166631745946	2.7204881382815479e-10	0.0014806340085341393	0.0015349737158050648	15.036445074983524	0.037877263117597128	14.722853568268023	15.358142082895368	0	0	0	0	0.097813295500991784	0.00013635814723227184	0.078432729013272126	0.11662605920561281	0.99956786432463596	0.01424806123797869	1.0427339745491959	1.1219137650411144	0	0.11818443385247109	-0.57068326651607337	4.5566446007700137	7869.7587999999996	33495.690622562695	7567.741431253703	8108.0622848152861	2107.2028	31425.102872160271	1875.313271925849	2384.1209734630806
5050	9980.0095999999994	4452.1111078532704	9863.3274224690613	10087.773012005866	0.0015052130154281829	2.9400611705351533e-06	1.0974715463816498e-15	0.0049256114427656114	0.0015052130154003785	2.6192342236568521e-10	0.0014786152903157497	0.0015313767565656472	15.022040344019491	0.036440555322885218	14.709541719492686	15.335332918334759	0	0	0	0	0.098677579358829259	0.00013118599916080303	0.07983976302761589	0.11739728877847472	0.99958644512220718	0.013468922281608542	0.93567794011209104	0.99480417978210745	0	0.1187335678345576	-0.54341885675007828	2.9466611998347907	7863.2183999999997	30718.291501446569	7573.5588393549006	8110.1029875142758	2116.7912000000001	27468.185202559176	1891.1611210794983	2381.2318824866611
5100	9978.1542000000009	4482.5212223367735	9865.3962311820542	10088.032007446538	0.0015067401662091351	2.9432063940366703e-06	4.6285210453585392e-14	0.0049324375741813548	0.0015067401662180986	2.6917144354827144e-10	0.0014797173953447471	0.0015334756136767562	15.034485717773597	0.035395416990646071	14.729644253753438	15.340146567905043	0	0	0	0	0.097930856933586261	0.00012742350116937061	0.079519151815106479	0.11621477178952758	0.99961753173825763	0.013285515137307316	1.0107967418571564	1.0172124325248488	0	0.11939878976598936	-0.542627237451483	-17.878718855509401	7852.1754000000001	42335.797434837717	7558.2335695478441	8093.8776502000956	2125.9787999999999	39677.072350560527	1895.6392152812434	2402.4714160385033
5150	9978.1416000000008	4596.2547494298633	9862.106473200347	10091.736579958486	0.0015080221576500312	2.9443349682608812e-06	1.4812550992410581e-13	0.0049402041976606441	0.001508022157671942	2.7284671408558936e-10	0.0014811854771453914	0.00153483064617468	15.04725862498521	0.036277575631155648	14.73431418516917	15.3588844535833	0	0	0	0	0.097164482500889021	0.00013059927227460113	0.078407045790733418	0.1158840020322629	0.99959865230642253	0.013833647625375501	1.0049112289125866	1.0642417168618217	0	0.11922234130180236	-0.55694793427487443	-15.181053162345627	7854.4795999999997	38139.653583842213	7566.9652040205192	8101.2437757295729	2123.6619999999998	34672.657756000677	1892.7939172934762	2391.3726789820416
5200	9977.7762000000002	4658.722913548374	9858.4527905289087	10090.638783377053	0.0015062488416179274	2.9307716635293187e-06	1.2324076519250959e-14	0.0049213228909832834	0.0015062488416281944	2.5961549612187505e-10	0.0014794833358632914	0.0015328993933242437	15.029013843196333	0.035169977560584945	14.721893607010156	15.338915492164741	0	0	0	0	0.098259169408216926	0.00012661191921039706	0.079633168083246372	0.11668960610595555	0.99959580484345167	0.01310907490114506	0.98176273308946482	1.0066539510158365	0	0.12005387107600632	-0.52666994051684213	-14.109322584967538	7840.6005999999998	33176.639479646998	7521.6203402135434	8086.0156156606963	2137.1756	30497.797964639871	1909.8388600343906	2416.3041614346898
5250	9983.3310000000001	4286.4266389911145	9869.3493972482011	10090.170114968618	0.0015063854506985493	2.9318408262176876e-06	3.2976218049149204e-15	0.0049245297546660488	0.0015063854507541118	2.7067564175055711e-10	0.0014796426636901094	0.0015336085565679862	15.038744567916572	0.035837950183661947	14.73485543777571	15.353152560809136	0	0	0	0	0.097675325925006204	0.00012901662066291654	0.078816235713002697	0.11587934715128065	0.99962034938546396	0.013518921110455061	0.99099392964781474	1.0413124773114526	0	0.12079109974747787	-0.55706612341970863	-9.8018859045146911	7833.7633999999998	38498.234220446262	7542.6846852241524	8081.7169565535996	2149.5675999999999	35637.485830241072	1910.9235076532234	2436.4929282437142
5300	9979.2541999999994	4472.4243823736588	9865.1140061188562	10088.976252183948	0.0015065679583620897	2.9361351788291788e-06	3.1341315645320222e-14	0.004928797750388722	0.0015065679583251559	2.7242560334222182e-10	0.0014789783694063561	0.0015337079654090837	15.034424626079103	0.037022966588960482	14.712414811257167	15.352393862090908	0	0	0	0	0.09793452243525827	0.00013328267972791445	0.078851231711326408	0.11715153209610819	0.9995915494386437	0.013893197758025392	0.93616266775250889	1.0571475161384754	0	0.12144394963765148	-0.56454641509184977	-2.8989523448585102	7820.3406000000004	42452.398191632303	7524.3174964468162	8070.0488791447051	2158.9135999999999	39619.187735040716	1922.7586682338519	2427.762646838235
5350	9983.7682000000004	4296.2124687483129	9870.5409390848126	10091.823265237625	0.0015042849451665596	2.9181249397804519e-06	8.3889769407132541e-13	0.0049190478274383654	0.0015042849451922349	2.7199613811267417e-10	0.0014776714904169378	0.001531108920772182	15.018432199288657	0.036044833751287447	14.706295481194228	15.327028512652815	0	0	0	0	0.098894068042678251	0.00012976140150020027	0.080274579427562234	0.11756349074782231	0.99962321950884048	0.013263451694846624	0.93507147628794662	0.98389655496501049	0	0.12250778511384003	-0.55640031006515256	-9.0129466807021164	7807.3909999999996	45878.096919003474	7515.2917470902821	8057.9469778661496	2176.3771999999999	43573.218520160604	1941.4724289618534	2464.4405865925619
5400	9983.1460000000006	4320.4994839801348	9870.138847380178	10090.811155643665	0.001505757488742068	2.9282858145756834e-06	4.9568782566900894e-14	0.0049205650453438355	0.001505757488707194	2.7163807464652971e-10	0.0014785071008836018	0.0015327378354693716	15.032196850693909	0.037016722962419785	14.71547779849263	15.348872672683825	0	0	0	0	0.09806818895836579	0.00013326020266521871	0.079007384045031506	0.11685993636424705	0.99959832462697173	0.013852808204101095	0.95322807933936016	1.0372506448300747	0	0.12212797941461313	-0.56816582710388641	1.6615459132231576	7811.6156000000001	29288.144236637025	7525.9085368028318	8056.2762929435585	2171.5304000000001	26836.3282758395	1948.7813288153261	2441.757366047817
5450	9987.4526000000005	4321.2309532305399	9876.7531062041398	10096.71952246603	0.001504879134656151	2.9237614672267113e-06	1.0046824184505854e-16	0.0049254329123058606	0.0015048791346174313	2.8090866374887347e-10	0.001476603212265214	0.0015320254044221785	15.029909026106569	0.036184236854514808	14.716135138145823	15.342744466041085	0	0	0	0	0.098205458433605869	0.00013026325267582114	0.079397349116500232	0.11697863984458128	0.99963520778647963	0.01351019755981275	0.92078666834800482	1.069756860307703	0	0.12302604305445253	-0.56931313582366116	-18.480837596997144	7800.7698	29531.062007956603	7488.5655478033941	8040.2364822247655	2186.6828	27477.64978415953	1956.6629871413375	2462.0124781771815
5500	9982.9357999999993	4533.2488783752033	9868.3653589172773	10094.667488876405	0.0015057764768598228	2.9202508325645722e-06	1.668743290963229e-12	0.0049254756777820947	0.0015057764768396317	2.7905773454388218e-10	0.0014782101832540074	0.0015335204036062411	15.032069897628567	0.037294973819172766	14.70917211204973	15.353051554158945	0	0	0	0	0.098075806142286892	0.00013426190575132666	0.078602810793197544	0.11741136595419581	0.99959780956472821	0.013957804967570027	0.94632160694762746	0.97030150520459812	0	0.1234243104164638	-0.57525605762465049	-9.0244199458220606	7790.9233999999997	29533.122332443469	7504.576254796576	8042.8252707323127	2192.0124000000001	26915.026246239959	1959.590761261283	2470.7681210254636
5550	9974.1005999999998	4275.5256796452004	9861.4663938395643	10076.824605925374	0.0015051262738197404	2.9220942066875662e-06	3.4402225036590395e-15	0.0049266180541229568	0.001505126273798402	2.6296431590117257e-10	0.0014791105152168898	0.0015326693455443982	15.0122808707677	0.036133581949816994	14.699190563606992	15.332180320628202	0	0	0	0	0.099263147753936395	0.0001300808950162098	0.080010763080676894	0.11788794624556764	0.99960437069590868	0.013202905571954558	0.97504987696039025	1.0028905372404022	0	0.12387220656939696	-0.54560455441247202	3.1935623509469884	7777.0649999999996	31084.82797500979	7489.1718523936861	8021.7719358264503	2197.0356000000002	28708.312332639525	1967.0046948484223	2472.798444689814
5600	9982.0493999999999	4469.4181596355738	9869.2285254498329	10090.858492832585	0.0015086796096029532	2.9254281474651804e-06	2.0864759840182433e-13	0.0049337637914970318	0.0015086796095698564	2.5581278145311841e-10	0.0014823977815274069	0.0015346507255486524	15.059714391817922	0.03348801587871799	14.760233808694837	15.3603005996329	0	0	0	0	0.0964171364909234	0.00012055685715989671	0.078425436058306611	0.11437326294530123	0.99962456917209686	0.012966672222553261	0.95875018874844531	1.0619552381690232	0	0.12386449121243634	-0.52002254846668727	-24.681910811669159	7783.2849999999999	29522.344575000308	7494.9505665427314	8027.5365506652888	2198.7644	26626.514092639842	1970.8526703734999	2473.5801933339831
5650	9985.3098000000009	4322.361023944427	9872.095538652793	10092.671238232866	0.0015096982335450293	2.9359799255204127e-06	2.1961599701114481e-15	0.0049328478614638375	0.0015096982335568833	2.6648551562074425e-10	0.0014829082755653034	0.0015366388014738635	15.074804566453896	0.036459156757326971	14.756321983933784	15.387601173051776	0	0	0	0	0.095511726012764933	0.00013125296432378919	0.076711112766667602	0.11459709676564875	0.99958873839500972	0.014386665685951395	1.0241054884661356	1.1531236607981639	0	0.12357714036197311	-0.56977060613462127	0.39703128581807623	7790.9458000000004	38391.785262352845	7487.2402796368433	8037.6718758817215	2194.364	35460.34750400015	1964.5253019325075	2476.3088006166263
5700	9989.7214000000004	3850.9413820384507	9883.7357206241486	10090.498649695079	0.0015105043318150086	2.9461150624281373e-06	8.0243937387145655e-14	0.0049333313957754176	0.0015105043317248995	2.6908318814792096e-10	0.0014773593619279968	0.0015372770977295713	15.089517448320493	0.034356131288486455	14.775835329255706	15.393503634451672	0	0	0	0	0.0946289531007726	0.00012368207264492465	0.076370735556372735	0.11340935240504885	0.99965777239854381	0.013811940647033923	0.9394775022822438	1.0722051778946806	0	0.12491332098810026	-0.56470102343137241	-14.439652340609383	7773.027	34568.59787099815	7473.3134923085845	8021.6439177944112	2216.6943999999999	32017.53380864103	1982.0753193190483	2505.4940166330862
5750	9985.4490000000005	4100.9445989919695	9873.096731767846	10091.067343261828	0.0015111470473784417	2.9504414874205163e-06	1.8602706909237322e-13	0.0049368331063843543	0.0015111470474043793	2.6225147711450066e-10	0.0014847832842765465	0.0015380902616018827	15.08948177309953	0.034593207617141644	14.788086406426913	15.389866682540735	0	0	0	0	0.094631093614030742	0.00012453554742547718	0.076555927755124278	0.11272722314602045	0.99962595528999409	0.013905655362499202	0.92761108512794266	1.075431339009715	0	0.12690465834899384	-0.55290406163363703	-10.397909835025683	7738.4589999999998	36324.58791900309	7424.0797461646771	7994.7828902384863	2246.9899999999998	33593.110300001157	2006.6232126157463	2531.129471481132
5800	9984.7990000000009	4304.918598974883	9870.6808072119911	10091.388424187935	0.0015096560069616449	2.9475494545522115e-06	2.1504511982454601e-12	0.0049387933795630463	0.0015096560069390288	2.7531532177561492e-10	0.001482097041598385	0.0015373880525964894	15.073611788643667	0.036472118231973306	14.749007338540427	15.38998761371268	0	0	0	0	0.095583292681378176	0.00013129962563077961	0.076589514007778456	0.11502880316759359	0.99960773857077256	0.014369341470061615	0.96808636224976752	1.0121540544920751	0	0.12777628986614739	-0.57700502501536355	-8.8175106614253842	7724.2773999999999	36757.072049239257	7418.5279801438446	7978.5686527679018	2260.5216	33846.971133439503	2021.7757347401584	2549.4923656883434
5850	9985.5151999999998	4007.7529689618527	9877.3123488369492	10089.684871969854	0.0015076222970626244	2.9472394296667476e-06	2.3250199077704862e-13	0.0049368135745017101	0.0015076222970967247	2.5728030585349336e-10	0.0014814220468249628	0.0015339818918063159	15.054385363177918	0.033070076341947724	14.753800280225503	15.345737109538833	0	0	0	0	0.096736878209327304	0.00011905227483794865	0.07918712484739393	0.11477146272762419	0.99965944426191311	0.012718631042630438	0.90199927007886704	0.94512825194059713	0	0.12841140812971677	-0.52275411794477711	-19.008496805734286	7714.8095999999996	35437.262147844674	7416.0117402453197	7955.8281486319738	2270.7055999999998	33229.873328640599	2040.0444212186887	2538.0232425438485
5900	9983.3639999999996	4339.0467040149115	9872.9254987069817	10092.264017306392	0.0015096962488539338	2.9521227756908039e-06	1.1622878656154552e-14	0.0049349172164396505	0.0015096962488813888	2.5820117468292017e-10	0.0014837902125305928	0.0015363930568454936	15.071847181744745	0.034005329984589952	14.769079314368202	15.381524375573756	0	0	0	0	0.095689169095316329	0.00012241918794813364	0.077014098970133435	0.11380909136742809	0.99962227300040807	0.013369942460538718	0.91614472546060577	1.0161818194801617	0	0.12873298702893329	-0.53030891192372343	-18.207050512201292	7708.0348000000004	34441.631588954544	7429.0190807803974	7951.7401312223292	2275.3292000000001	32079.026027359618	2044.0211866288107	2545.4993606478324
5950	9987.3266000000003	4110.4219324339656	9878.1329112109797	10095.062984781376	0.0015098672942972244	2.9535005871827303e-06	3.4948618726352206e-14	0.0049371010753596978	0.0015098672942949281	2.5532180497393603e-10	0.0014835943497243361	0.0015363801975710946	15.07953779080669	0.034821616919396635	14.769755072949264	15.383645319258392	0	0	0	0	0.095227732551599817	0.00012535782091373395	0.076895266326302225	0.11363343419057212	0.99960871509773164	0.013820816352615775	0.97277529086364212	1.0182034820035455	0	0.12765230861087845	-0.54376034382325722	-0.1310637894259791	7727.5554000000002	26966.186530837615	7449.8051841530441	7965.0012356594343	2259.7712000000001	25044.930050559506	2028.4060936873193	2528.7696166009332
6000	9984.3418000000001	4148.9925727594918	9874.6868464955205	10089.695156093172	0.0015090350189190889	2.9525545466756727e-06	1.870037070230508e-15	0.0049330707028582676	0.0015090350189794328	2.6006807241748486e-10	0.0014832346455942937	0.0015354280911331446	15.066721417038707	0.034423834250593317	14.765438601177177	15.365941575957727	0	0	0	0	0.095996714977674896	0.00012392580329624516	0.077959998804330327	0.11400837491478034	0.99962765549163579	0.013442421203538116	0.93769960117443463	1.0918881454744627	0	0.12760725909567672	-0.53955189725879005	-10.617449307985869	7726.3765999999996	33215.421972446682	7436.2738909555228	7966.4192516939556	2257.9652000000001	30987.81078895949	2032.0472730153922	2532.0684437067252
6050	9984.6398000000008	4092.2016559446656	9874.2364038705491	10090.310672214224	0.0015079838017921635	2.953788316043789e-06	2.1146683480679211e-12	0.0049404059702764071	0.0015079838017834461	2.8205825922102847e-10	0.0014800940991097238	0.0015348491099192669	15.056675085129392	0.036188648746888152	14.745156367315863	15.370471742102659	0	0	0	0	0.09659949489224029	0.00013027913549744707	0.077718725884664303	0.11523033574594108	0.99964166754122852	0.013963094509015219	0.98923283368687331	1.0612882740183378	0	0.12774879644260045	-0.57920612539247673	-13.926008730265151	7724.3274000000001	32462.713409241474	7443.6142297443776	7964.9861373818758	2260.3123999999998	30854.703206240716	2030.9849474719672	2529.6229001820352
6100	9986.652	4298.7036959916895	9874.2521484573317	10096.343885843053	0.0015101231956724795	2.9601729660389513e-06	1.5893654190216924e-13	0.0049434465274969712	0.0015101231956682179	2.7081470052406262e-10	0.0014834527107544858	0.0015391254626092392	15.08107483230847	0.035721645090564233	14.771369641838533	15.393565822724135	0	0	0	0	0.095135510061492082	0.00012859792232740753	0.076269913181303037	0.11371080615097202	0.99961281783414546	0.014205548221609705	1.0409180213857281	1.1805161901957637	0	0.12665911482619971	-0.56456455650416693	-12.199286560007426	7742.8360000000002	29933.999503999952	7462.2848844752352	7977.0329525097977	2243.8159999999998	27942.980544001199	2022.4160607428221	2518.3266253147481

