# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.1*0.001)^(ngA/2) * (1-0.1*0.1*0.001)^nhA * (1-1*0.001)^(ngB/2) * (1-1*0.1*0.001)^nhB * (1-1*0.001*0.025)^((ngA+ngB)*(ngA+ngB-2)/8) * (1-1*0.1*0.001*0.025)^((nhA+nhB)*(ngA+ngB)/2) * (1-1*0.1^2*0.001*0.025)^((nhA+nhB)*(nhA+nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/ins2_s01.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999968	5.0074485103626838	15.199566489113829	0.0049999999999969002	3.9331081794204242e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9331081794204242e-17	0.0049999999999999984	0.0050000000000000018	0.050072000000000026	0.00024706481599988124	0.025037242551813436	0.075997832445569194	0	0	0	0	0.99943805426529675	5.4110606763805992e-08	0.99902687294220516	0.99977782665691317	0.99994197639914739	5.7106625556801117e-08	0.99950886855927867	1.0002979111223083	0	0	0	0	5.0206	4.79977564	2.0064587553957964	9.0222281872196284	0	0	0	0	4.9938000000000002	5.0829615599999984	1.9837972230028675	9.0021072617168585	0	0	0	0
50	12.3912	12.942162560000019	6.54455352551369	18.59730087075441	0.0049999999999966235	2.9324708893790611e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966235	2.9324708893790611e-17	0.0049999999999999984	0.0050000000000000018	0.061956000000000018	0.0003235540639999086	0.032722767627568393	0.092986504353772134	0	0	0	0	0.99932154995033284	7.9798372999991266e-08	0.99883143085161907	0.99972913050600953	0.99993991838029161	8.6629360469248573e-08	0.99934577051996687	1.0003408670157834	0	0.0020060549821695312	0	0	6.5389999999999997	6.8100790000000071	2.9822108484761465	10.999909547322975	0.0264	0.056903039999999995	7.4991133177263144e-65	2.8241627794962241e-07	5.8022	6.0630751599999995	2.000786909591989	10.017094241769888	0.023599999999999999	0.054643039999999997	8.9266933780202427e-63	3.3059205127333623e-07
100	15.900600000000001	16.087919639999949	9.4646966967259889	23.01726748390146	0.004999999999996365	2.0030656820699931e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996365	2.0030656820699931e-17	0.0049999999999999975	0.0050000000000000036	0.079502999999999324	0.00040219799099991166	0.047323483483630011	0.11508633741950727	0	0	0	0	0.99911553646464579	1.2088562098999703e-07	0.99852696479932157	0.99958435547369207	0.99993985309871047	1.3334891209314468e-07	0.99965807522927574	1.0004169421907743	0	0.0041990241285190149	0	0	8.4667999999999992	8.501697760000015	4.0090576231075064	13.807518939869535	0.064399999999999999	0.16145264000000001	1.2866212956666152e-69	0.020282629249053961	7.3041999999999998	7.1640623600000026	3.0000631568302136	12.011424279056506	0.065199999999999994	0.15014896	9.0487112825029397e-69	0.027160852390107564
150	19.6294	20.148855639999979	12.835680041637659	27.014970194113289	0.0049999999999961915	1.379649432890699e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961915	1.379649432890699e-17	0.0049999999999999992	0.0050000000000000044	0.098147000000000442	0.00050372139099950225	0.064178400208188435	0.13507485097056626	0	0	0	0	0.99888470719179645	1.6664195587772914e-07	0.99816099597483832	0.99942785521512123	0.99993392663680303	1.7941284417736752e-07	0.99929171089849134	1.0004900936807379	0	0.0050277029780577791	0	0	10.354799999999999	9.9145169600000127	5.3765185896865235	15.988468528271209	0.1016	0.22807743999999999	5.9965202030825135e-68	1.6941850906542633	9.0790000000000006	9.1515589999999953	4.3181569426673239	14.060990708767866	0.094	0.214364	1.224584143496677e-68	0.0062901185596359686
200	24.240600000000001	25.77391163999993	16.115383990074722	32.986739272628597	0.004999999999996051	8.7370648910022934e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999996051	8.7370648910022934e-18	0.005000000000000001	0.0050000000000000044	0.12120300000000087	0.00064434779099962363	0.080576919950373485	0.16493369636314298	0	0	0	0	0.99858420433796913	2.123016326358791e-07	0.9977376732124088	0.99921499798450009	0.99993087417828408	2.2285205388069708e-07	0.99968181650866794	1.000594219806284	0	0.0056794081217044941	0	0	12.5692	12.434411359999981	7.0017617143145445	18.480922485452592	0.14599999999999999	0.31868400000000002	9.2486270577245581e-67	1.9690481895576213	11.3986	11.410118039999999	5.9834766220188653	17.064349591771734	0.1268	0.26152175999999999	7.2898060100036302e-67	1.7828287154203815
250	29.9816	31.133661439999958	21.010015486811014	39.162407562694362	0.0049999999999959365	4.6134374532243199e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959365	4.6134374532243199e-18	0.005000000000000001	0.0050000000000000044	0.14990799999999596	0.00077834153600092354	0.10505007743405521	0.19581203781347181	0	0	0	0	0.99823792797236133	2.8693188750460321e-07	0.99726647923150613	0.99896552019825813	0.99993071351796148	3.0413377511831483e-07	0.99964788860286091	1.0006374651947669	0	0.0069995795919488672	0	0	15.8002	15.527879959999977	9.3408242986723717	22.877926021102589	0.22839999999999999	0.51023344000000004	2.7236308545954276e-64	2.0001611857382189	13.769399999999999	13.722623640000011	7.9947880530021624	20.01316116112703	0.18360000000000001	0.39909104000000001	3.7751021671649547e-65	2.0000489234656627
300	37.6036	38.116067039999976	27.922357397210305	48.084319345355482	0.0049999999999958385	1.0873409377575318e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958385	1.0873409377575318e-18	0.005000000000000001	0.0050000000000000044	0.18801799999999957	0.00095290167599878931	0.13961178698605151	0.24042159672677749	0	0	0	0	0.99768301789196323	4.1676986343717967e-07	0.99650293395035605	0.99854263846367364	0.99992833034203732	4.3587516158467702e-07	0.99915671913906012	1.0004475418894812	0	0.0075831225623649292	0	0	19.182400000000001	18.592330239999963	12.052941900781638	26.349078059064798	0.3044	0.72734063999999998	2.2651942678025798e-61	2.0000012510952261	17.8628	17.473576160000004	11.028534119013313	25.040645142745294	0.254	0.60988399999999998	6.2019957123032567e-63	2.0000582027366525
350	46.727200000000003	47.458380159999656	35.421691831761855	58.02531935432431	0.0050000000000097944	-1.419338333930308e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000097944	-1.419338333930308e-16	0.0050000000000000018	0.0050000000000000044	0.23363600000000229	0.0011864595039976903	0.17710845915880938	0.29012659677162217	0	0	0	0	0.99707248642711033	5.1923005959914201e-07	0.99574592137891171	0.99806989241692279	0.99992753092233755	5.3113093968960836e-07	0.99978531799442782	1.0007200647889707	0	0.0078868632613356988	-0	-0	24.157399999999999	24.238225240000091	16.049274481753972	32.148016099365258	0.36359999999999998	0.78059503999999991	4.0942431444326585e-60	2.0000609545401606	21.847799999999999	21.271835160000045	14.685017815206008	29.738198884046703	0.3584	0.77554944000000003	8.381126616339291e-61	2.0000782725667161
400	58.286000000000001	59.63700399999987	45.899322712336541	71.523621234144386	0.0050000000000294956	-3.417754686043202e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000294956	-3.417754686043202e-16	0.005000000000000001	0.0050000000000000044	0.29142999999999969	0.0014909250999989028	0.22949661356168263	0.35761810617072132	0	0	0	0	0.99627628742373786	7.164301839277492e-07	0.99473702482567583	0.99743775120344524	0.99992233144476095	7.423177704978604e-07	0.99886228749211703	1.0005936805553226	0	0.0080886681558552144	-0	-0	30.227599999999999	29.779398240000095	21.471962278361836	39.610392263511812	0.51280000000000003	1.20583616	1.6253342553848965e-56	2.0047271866692897	27.129200000000001	27.08010736000001	18.999120630772982	35.940071265851103	0.41639999999999999	0.95861103999999986	3.5165724592576481e-58	2.0023870599404145
450	73.988600000000005	73.581270039998955	60.847215726718112	88.944678823539718	0.0050000000000463988	-3.9333361871597871e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000463988	-3.9333361871597871e-16	0.0050000000000000018	0.0050000000000000044	0.36994300000000002	0.0018395317509995897	0.30423607863359081	0.44472339411769879	0	0	0	0	0.99503529392848866	1.2041299884910294e-06	0.99315798085385065	0.99646981172989912	0.99991587349433075	1.2532264357935396e-06	0.99823845450460491	1.0001960344775374	0	0.0087886153489439914	-0	-0	37.903199999999998	36.622629760000173	28.179150384886039	47.974483535507105	0.68279999999999996	1.9153841600000001	2.2769115375547696e-52	3.3352051732632479	34.8078	34.601659160000025	25.269426940221976	45.020058348942676	0.5948	1.58941296	1.5775519859891363e-55	2.0781475941057193
500	92.7012	100.31231856000032	77.02224204753351	109.8779312894149	0.0050000000000590631	-3.6671496460480804e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000590631	-3.6671496460480804e-16	0.0050000000000000036	0.0050000000000000044	0.46350600000000114	0.0025078079639981282	0.38511121023766776	0.54938965644707494	0	0	0	0	0.99346719256405502	1.7162522725254711e-06	0.99116338430909356	0.99522548636776398	0.99990237071040999	1.7778984094564959e-06	0.99883894186584654	1.0007148507126715	0	0.0093749581086662159	-0	-0	47.189	48.097678999999779	36.016714078546102	58.95151115793854	0.87919999999999998	2.3230073600000001	1.6848876139429216e-53	4.0006831766229398	43.803400000000003	44.092348439999803	33.00992212671386	54.991335250723502	0.8296	2.1533638399999999	1.2213438793274068e-49	3.9996776029643444
550	117.12220000000001	125.0976671599978	98.833039924542803	135.73683527544097	0.0050000000000695044	-3.4477098368558694e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000695044	-3.4477098368558694e-16	0.0050000000000000036	0.0050000000000000044	0.58561100000000144	0.0031274416789995531	0.49416519962271455	0.67868417637720468	0	0	0	0	0.99126974803658774	2.53830040490561e-06	0.98847250981973733	0.99344322714710354	0.99989546661000284	2.6208204431852513e-06	0.9974844682039451	1.0007315629059539	0	0.009462598911244376	-0	-0	58.818199999999997	59.423548760000166	46.712727931165617	71.548840003089737	1.1279999999999999	3.0860159999999999	6.1050982475217135e-47	4.0373487014435794	56.1252	57.431924959999854	43.946460959239303	68.964408182294932	1.0508	2.8854193599999998	3.5170605272354927e-48	4.009202599485131
600	144.8706	146.70185563999965	125.78714699146585	165.75032748200218	0.0050000000000770956	-3.2881328953624348e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000770956	-3.2881328953624348e-16	0.0050000000000000036	0.0050000000000000044	0.72435300000000125	0.0036675463910025583	0.62893573495733002	0.82875163741001157	0	0	0	0	0.98872205787296352	3.2962495707213357e-06	0.98553349063728113	0.99118003621939654	0.99989588716457045	3.4180062195206148e-06	1.000605987077384	1.0022619473321355	0	0.0090595696732956917	-0	-0	73.142200000000003	73.80157915999925	59.123059315129538	87.842622619354458	1.3564000000000001	3.8473790399999999	3.5271403530986149e-38	5.4163685887681892	69.148799999999994	68.56545856000109	55.286956797395604	83.184807161702821	1.2232000000000001	3.1933817600000003	1.2158802116265618e-41	4.0256791050199539
650	180.43299999999999	192.9855110000025	158.02687664403402	204.62979756327763	0.0050000000000834108	-3.1553980891533177e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000834108	-3.1553980891533177e-16	0.0050000000000000036	0.0050000000000000044	0.90216499999999955	0.0048246377750057841	0.79013438322017115	1.0231489878163893	0	0	0	0	0.98500965441131627	8.4214710364923507e-06	0.98104985612511109	0.98814842637299916	0.99987427267805729	9.0440121751242461e-06	0.99989996573728368	1.0014054002803336	0	0.0090582120694821886	-0	-0	90.546000000000006	91.699483999998264	75.000393368066639	105.7926187607883	1.6856	6.7091526400000001	9.7864091989110274e-40	5.9991806272879806	86.693399999999997	91.557796440000317	71.881679310383717	103.03844835645125	1.508	6.2603359999999997	4.054953058435325e-37	5.1619309918448009
700	226.55520000000001	229.24735295999511	201.99363725351483	251.32206280132894	0.0050000000000886488	-3.0453461476441892e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000886488	-3.0453461476441892e-16	0.0049999999999998986	0.0050000000000000027	1.1327759999999951	0.0057311838240047203	1.0099681862675758	1.2566103140066398	0	0	0	0	0.97973079763704407	9.0633742335208994e-06	0.97491483586103578	0.98364595898490637	0.99986853532639397	9.4827304471447493e-06	1.0023107905137536	1.0037989168234429	0	0.0090994437548765905	-0	-0	113.5716	119.71087343999872	95.865757753458226	132.02867730937425	2.1444000000000001	7.2935486399999991	2.3220470961341759e-27	6.0522278790690196	108.9284	111.08927344000078	91.980075738989996	126.3037869996209	1.9108000000000001	6.57524336	1.5127746448316998e-30	6.0108057081710404
750	281.83339999999998	299.01604444000492	253.9643304224814	310.45028596430922	0.0050000000000926682	-2.9609491400397741e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000926673	-2.9608624038659734e-16	0.0049999999999998969	0.0050000000000000027	1.4091669999999936	0.0074754011109994228	1.2698216521124035	1.5522514298215366	0	0	0	0	0.97245194729854922	1.6468498598407972e-05	0.96611180250135564	0.97747798758606297	0.99984426307805097	1.7458319520393645e-05	0.9981634638203194	1.0009108755353202	0	0.0093938025224455709	-0	-0	139.39320000000001	143.98699375999749	120.0182043099632	158.78603197830523	2.8119999999999998	10.636656000000002	3.624447948531015e-21	7.979927441008889	137.23699999999999	151.66203100000268	116.95226357299238	157.99222891614863	2.3912	9.3429625600000001	1.4610578193382617e-25	7.9114747929271108
800	353.03539999999998	363.3501468400155	321.47060256674388	385.23937820532177	0.0050000000000306683	3.6410411361184929e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000306683	3.6410411361184929e-16	0.0049999999999998969	0.0050000000000000027	1.7651769999999887	0.009083753670958622	1.6073530128337092	1.9261968910265916	0	0	0	0	0.96194556326633196	3.302630562129355e-05	0.95363233501518319	0.96855528668138657	0.99982815054266194	3.5155028663932093e-05	1.0024049298336724	1.004518868628165	0	0.0094536567003765306	0	0	173.94739999999999	180.90343324000386	152.42621436889922	196.44397216379926	3.3283999999999998	14.618553440000001	1.8297633271336263e-18	8.9761682815001276	172.5444	183.7640286400003	150.4855344927235	195.0566319583873	3.2151999999999998	16.561688960000001	1.1018920037708403e-10	8.5340669931008755
850	434.98320000000001	418.19611775999687	401.29732304270857	468.72922258957215	0.0049999999998741095	1.9596702407352339e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998741086	1.9596789143526135e-15	0.0049999999999998952	0.0049999999999999489	2.1749159999999823	0.010454902944032653	2.006486615213527	2.3436461129478383	0	0	0	0	0.94837564547206388	5.3851595790962853e-05	0.93751629773233558	0.9563980339000947	0.99980472248751984	6.1108819937772286e-05	0.99852471955593436	1.0039707807318226	0	0.0096369228349017875	0	0	214.5634	219.06758043999841	190.61186695689759	239.11291116884018	4.2679999999999998	20.796976000000001	6.2299677307409752e-06	11.028536849624656	212.17179999999999	220.59228476000058	187.4615154466353	236.22703583119315	3.98	19.2364	3.6998404264298485e-06	10.160589645252482
900	537.83079999999995	547.50937136003233	499.58854211492871	576.62925042516315	0.0049999999997451337	2.9328651540142575e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997451328	2.9328738276316372e-15	0.0049999999999998952	0.0049999999999999489	2.6891539999999665	0.01368773428397725	2.4979427105746113	2.8831462521257794	0	0	0	0	0.92914818833010782	0.0001060760173439342	0.91606366216410084	0.93954294118077164	0.99977497835072116	0.0001210514759588061	1.0036486014101809	1.0068283820168873	0	0.0094846032562227803	0	0	264.63940000000002	276.74536763998992	237.37773884182153	291.57142226640815	5.1276000000000002	32.020518240000001	3.0638597518701124e-05	12.823523402716312	263.19540000000001	284.12481884000033	236.24589224586333	290.55027579048118	4.8684000000000003	30.512281439999995	4.2305035536436968e-06	11.990601020843689
950	666.57240000000002	657.69435824000084	625.1074804684315	708.10946662573474	0.0049999999996703749	2.3941994978366013e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996703749	2.3941994978366013e-15	0.0049999999999998952	0.0049999999999999429	3.3328619999999529	0.016442358955866276	3.1255374023421103	3.5405473331286212	0	0	0	0	0.90168937956747763	0.00014003760435331221	0.88430723829907432	0.91508858236040269	0.9997397967113143	0.00017224643570857965	0.99404724996122329	1.005105763655419	0	0.0095003796117760896	0	0	328.21839999999997	338.79630144002277	298.19357033567013	357.28363254984345	6.3432000000000004	33.133413760000003	4.4762681194278972e-05	15.904975595230962	325.88600000000002	333.04380399998144	295.98066888016319	356.30137974402555	6.1247999999999996	35.139624960000006	0.00014318073208314738	14.070017220099947
1000	823.52940000000001	834.90753563995167	775.84773339983803	871.36495147739447	0.0049999999999273403	-1.199589044639868e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999273403	-1.199589044639868e-15	0.0049999999999998952	0.0049999999999999212	4.1176469999999536	0.020872688390814652	3.8792386669991319	4.3568247573869003	0	0	0	0	0.86325161559604346	0.00023927371737230405	0.84068368913222424	0.88049632260696675	0.99967016095637184	0.00032338532926868429	1.0005298233636803	1.0037945140038527	0	0.0097602902016489003	-0	-0	404.62819999999999	425.18796475999153	371.7286427590401	439.45615952532188	8.0936000000000003	48.668039039999996	1.807228326782881	18.185945093829233	403.06119999999999	423.30065456000523	369.89875578142465	436.93627600553992	7.7464000000000004	48.07328703999999	0.71051265488623094	17.954865790195107
1050	1015.4648	1057.415560960023	961.9813061622915	1070.057028262843	0.0050002804071151864	7.7563437253044337e-07	0.0034483297919098276	0.0065534326751616025	0.0050002804070339683	7.8527755691850343e-10	0.0049551701575890018	0.0050468178563642177	5.0776087434729309	0.027483249980451228	4.8080184741724334	5.3506142648179162	0	0	0	0	0.81098888834354976	0.00034442022782003027	0.78251698918661305	0.83245030069436521	0.99961303204808782	0.00052372275831142625	0.98050676112805102	1.0068490698446249	0	0.0097537199812105478	-0.023504800162570772	29.923358253353964	498.8886	531.16139004001639	461.77307219649384	536.61571603356515	9.984	59.77894400000001	1.9950302334465464	21.880911440481462	497.0478	552.538315159999	459.22633831220872	535.6412416139774	9.5443999999999996	59.902028640000012	1.9932954623160182	20.624646495980699
1100	1241.4182000000001	1262.0037087598973	1183.4897416350941	1298.8655757881202	0.0049969262026729076	1.5560159157419808e-06	0.0028483888720790759	0.0071470459624380671	0.0049969262025735166	1.3084701074445465e-09	0.0049372360865763522	0.0050573667151684	6.2032751319212043	0.033977399376772389	5.8979500395194631	6.5032779280229525	0	0	0	0	0.74239097612551508	0.00058195306949032492	0.70285829485382878	0.7706382897874654	0.99954054994255914	0.001058998885974848	0.99447583484292279	1.0267547431253867	0	0.010146060058360547	-0.012516216457887636	23.319112488841935	612.13819999999998	666.5299007600164	569.75086032573881	653.8390642652522	12.712	96.629055999999991	2.666162104125775	27.123922338997765	604.46119999999996	687.71369456002765	561.63775645995293	646.33887698366675	12.1068	90.434193760000014	2.1342996149601308	25.901787372714956
1150	1511.8055999999999	1536.5158086403449	1448.3327831472036	1576.5258930272646	0.0050040690504516375	2.3281117216917594e-06	0.0024424202767639289	0.0075968355675327583	0.005004069050474548	1.5664530109316393e-09	0.0049391742023409419	0.0050705963502671999	7.5651796132805877	0.042543320895694778	7.2274842640059429	7.90807072528417	0	0	0	0	0.65410861480047011	0.00094196434685335018	0.60794257135669993	0.687891931796769	0.99947560603901087	0.002201619673997123	1.0020480976135626	1.0145948260846218	0	0.010691594772436601	-0.0038454825371277562	13.918190612373582	746.49699999999996	866.8235910000169	698.32173789621993	792.38834521706099	16.377600000000001	187.07501823999993	5.3053758620062155	34.393211942437851	733.57740000000001	913.69960923993324	684.90265599742327	780.18140495715465	15.3536	178.66376703999998	4.0037885155497808	33.661113029959751
1200	1833.0429999999999	1867.2455510004218	1763.1271087631094	1905.0872889831569	0.0050070345125457025	3.0826075128511759e-06	0.0021023304216996343	0.0079900452305691743	0.0050070345126434369	1.6605323444461282e-09	0.0049403690754190278	0.0050733260938916544	9.1781095641060446	0.052930182671322164	8.7984860294359173	9.5605466920913127	0	0	0	0	0.54804294308965851	0.0010882735810789728	0.49929740841257914	0.58555352212116252	0.99938067236707684	0.0036191777803274102	0.97968089680151116	0.9988006773399728	0	0.010779507897534639	-0.026395373330790253	9.4716434135326235	907.06880000000001	1080.3468665599999	853.9799756527608	958.33445756618835	19.925599999999999	222.41526464	6.0413301450239336	39.662124363746933	887.10059999999999	1042.3600796399689	835.99677707519584	938.15872511276484	18.948	197.70289599999998	6.0133555049482528	38.99932894183948
1250	2220.5064000000002	2284.9019590393304	2141.3726624564019	2299.9007530066688	0.005009314991105426	3.8178974768143443e-06	0.0017892948307110126	0.0083401380259508773	0.0050093149911531196	1.7581280908403435e-09	0.0049408310561887547	0.0050788901967362618	11.123215997526376	0.066698482475391799	10.693478206407702	11.549666316155525	0	0	0	0	0.4234117343401016	0.0012688921909359099	0.36607472982387146	0.46453606330909153	0.99928895440864707	0.0070530328958898847	0.94068543709688679	1.0263241753346093	0	0.011461856127201211	-0.026351012781329182	8.1220341656004571	1096.5342000000001	1608.0312303599328	1036.8927419662771	1154.181349545099	25.532399999999999	597.96935024000015	9.7609526581139985	50.115360386275299	1074.365	1551.7769750000411	1014.1736094933703	1131.7162962627492	24.0748	508.36800495999995	8.0036155033358778	47.461192930186961
1300	2671.3090000000002	2756.8787189993109	2585.1848148002168	2759.3659619021141	0.0050244167608649781	4.5415978036780181e-06	0.0015459188000358079	0.0086653836420925133	0.0050244167609221277	1.8079611348143071e-09	0.0049530949670729537	0.0050936710754303002	13.421769713192081	0.080617489117517288	12.959890825509305	13.892091828947699	0	0	0	0	0.29646360052148851	0.0009742981584135032	0.24508470557785472	0.33521495937175477	0.99913648850914671	0.011065736558399861	0.95569340132369807	1.0427985158393656	0	0.01155297040474236	0.01297501373167265	-15.424009226228756	1313.8553999999999	1641.890890840149	1248.765357520633	1375.9320602741368	31.0916	367.87160943999993	12.095153613659614	60.937701598905278	1296.6967999999999	1563.3540697601159	1231.4095848033307	1358.7387130174563	29.665199999999999	343.82950896	11.985541670310473	57.804643051102907
1350	3179.7923999999998	3292.896902241454	3085.1276294453678	3274.4374980847515	0.0050318718864795541	5.2866350649045698e-06	0.0013026890063552584	0.0089937342610132438	0.0050318718865231321	1.7707707323107291e-09	0.0049628054216750593	0.0051007840089792719	16.000307982406802	0.1016508647037717	15.474480519285192	16.532480112740672	0	0	0	0	0.18277731224405874	0.00062412884955925806	0.13890183307860782	0.21513755611213095	0.99897668547758434	0.018641762904781197	0.92445765206374175	1.0082946320159218	0	0.012273842863591821	-0.019271700578778153	2.2093714381365577	1562.5734	2069.4494124399725	1491.8192636898518	1632.3836530023814	38.908000000000001	599.59153599999991	17.794896671413028	72.199247520414431	1540.4893999999999	2065.4166876402487	1468.473013887078	1609.0658651475569	37.821599999999997	579.13297344000011	15.987611558614631	71.058105951954246
1400	3773.0293999999999	3899.1529356414289	3669.7749713982039	3875.6540606409303	0.0050412092687820171	5.9746582655168894e-06	0.0011002845054964121	0.0092614168976254165	0.0050412092687597736	1.6091064580457771e-09	0.004973637432568981	0.0051071850463293104	19.020630782619921	0.12138702194048612	18.43989772194254	19.587960041342686	0	0	0	0	0.093596311874695498	0.00029329272973570314	0.062754776222627595	0.11640342946162212	0.99874764359740753	0.033404976062095519	0.98714409081194254	1.0985134184095871	0	0.013093985420712327	0.014326181883281117	-2.7083426003767865	1851.7592	2719.4704153602393	1771.6570819665699	1929.3652378105201	49.608400000000003	948.56584943999985	23.945913439155863	90.071519765579922	1824.2714000000001	2733.3257420396162	1743.849250048632	1901.4452835319196	47.3904	939.42838784000014	22.072665432477766	87.961025986620484
1450	4442.6354000000001	4502.4452668403474	4331.3120315258611	4552.9199835099207	0.0050534500852586319	6.6854535318195932e-06	0.0009296520958322563	0.0095416900754384752	0.0050534500851705313	1.5647500968600776e-09	0.0049873001033956515	0.005118335825404839	22.450636240830587	0.144717115068591	21.819590436497784	23.07006919933799	0	0	0	0	0.038019970305970895	7.8769996888042226e-05	0.022210193790658393	0.050621310348643409	0.99863703616672272	0.054340372815661911	0.74703500498240727	0.96385667419369325	0	0.014009584758382135	0.031347652443177512	-3.8384001846461913	2177.0547999999999	3426.6113969608609	2085.9276248224696	2262.8110365641014	62.282400000000003	1248.7410502399994	32.169114682146841	108.31772249977507	2143.4153999999999	3264.2996428406623	2051.7056084136857	2226.2358013796679	59.882800000000003	1219.4206641599994	30.065043164500629	109.43337093493327
1500	5181.9813999999997	5448.7938540440018	5060.2192222030062	5304.67846371224	0.005054909451750955	7.3558685978934661e-06	0.00075418995594003215	0.0098075820535954861	0.0050549094516581282	1.3834312681087617e-09	0.0049945567484190843	0.0051167077089832374	26.194446757579104	0.18051677996786936	25.493851623054873	26.894874119884769	0	0	0	0	0.011498782515727732	1.207277779909809e-05	0.0053143954713651869	0.01671251313481547	0.99835393405997586	0.091032711730596114	0.91269357315980104	0.96288131331215832	0	0.015580129685264182	-0.025872404809668122	10.768556572684169	2533.3957999999998	5281.0787423607771	2431.8989948342582	2626.1366748359342	80.230400000000003	2764.2189158400001	44.065070731882045	134.90397495843271	2491.1963999999998	5231.9010270412837	2390.7936168139313	2583.0103215890963	77.158799999999999	2651.349182559999	41.939115344954466	132.04807473385372
1550	5977.8342000000002	5678.6875103569737	5852.4969028865271	6098.3261057328064	0.0050617189029391668	8.042296112901218e-06	0.00059511439959712199	0.010064270282728674	0.0050617189029819026	1.3898328440762569e-09	0.0050013519699010824	0.0051245160896433804	30.258116368683911	0.1923944484168775	29.527163897074384	30.974862791381508	0	0	0	0	0.0024886429584870802	9.1182140798888602e-07	0.00082578300110234648	0.0040322842265488124	0.9983979518289845	0.14672875854467693	1.0274288509418288	1.408022611576528	0	0.017194264355831372	-0.0024136005937619642	-5.6740939182502412	2913.2199999999998	6131.684800000573	2807.5421959864416	3013.3478606743747	102.0432	3416.8125337600009	58.077923252155578	176.27289037854842	2863.8786	6072.6266620397309	2754.2614349650444	2964.2877435698706	98.692400000000006	3205.0269822399987	56.069813975181837	166.20781428965768
1600	6870.0640000000003	6798.9535039927259	6735.5376302359791	7007.1810795836882	0.0050737533533399652	8.7513304043220319e-06	0.00047410009918573865	0.010317938461346524	0.0050737533534350229	1.2498608943345731e-09	0.0050147431597584186	0.0051325133831475103	34.857010257570998	0.2328448435265115	34.068638778619302	35.654662710424176	0	0	0	0	0.00031608297540559091	2.6476304587299296e-08	6.0154997554912183e-05	0.000606507692376063	0.99813540048887339	0.26387850625312415	0.9116761948170834	1.4892473469050158	0	0.019577903282650449	-0.035675893277767934	-1.9327318217209821	3333.3573999999999	7399.6668652401631	3199.7780397728748	3452.7043599882923	133.5744	3987.9260646399998	79.889852562112978	226.38412373611123	3274.1669999999999	7057.1655110005986	3140.5173344833474	3387.2159667009505	128.96520000000001	3729.1651889599957	76.471249613979808	215.80740275504294
1650	7842.5086000000001	7067.9999260408194	7707.6906352818642	7981.2355569902538	0.0050769998962923992	9.4391177664707905e-06	0.00035499096671426014	0.01054956034792656	0.005076999896269147	1.2489918251159108e-09	0.0050185497372771844	0.0051343145646757108	39.816415348837452	0.25705625069249066	38.988452018346507	40.645953597288319	0	0	0	0	2.1090533026376922e-05	2.2418876409351022e-10	1.5622255771438778e-06	4.8812723046820997e-05	0.99800362920997054	0.50187146875855349	0.54517561185829555	0.93329580340449392	0	0.022980519307749983	0.01974464047074069	-2.6089773608728328	3777.9254000000001	10236.310234839313	3617.1645347605258	3904.3330570732251	178.06200000000001	6829.0961559999942	107.56901253541768	298.28662015755748	3714.1952000000001	10077.214296959946	3564.3852136891933	3839.9353632641942	172.32599999999999	6580.8881240000055	103.53037815604665	299.38365032598142
1695	8791.2147999999997	7640.5386609702527	8651.3240103802036	8936.4444369832763	0.0050823553706763674	1.0000121726586282e-05	0.00027169938426323037	0.010741417522970104	0.0050823553706078562	1.1092808671435593e-09	0.005028893857434674	0.0051368861792483716	44.680077753413869	0.29361741266088842	43.794248843127086	45.579257798825353	0	0	0	0	9.3769743422888667e-07	8.3842302532143046e-13	1.6806921936214923e-08	2.760438705277441e-06	0.99797182086686886	0.94895676616507119	0.45725608715006211	1.3474641715575073	0	0.026404478070430424	-0.01320917614139824	11.774152792010963	4202.5896000000002	11565.272371837969	4028.0381187055114	4345.4592178777857	227.22800000000001	7498.9240159999936	139.98769123939397	371.60421928359665	4138.2187999999996	11186.39852656199	3965.8743708908569	4276.9854741331856	223.17840000000001	7432.2177734399938	137.36633224074637	372.59252045827083

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	9.9841999999999995	10.055950360000011	4.9980924840454826	15.062051151773296	0.0049999999999969045	3.9491001614645881e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969045	3.9491001614645881e-17	0.0049999999999999984	0.0050000000000000018	0.04992099999999991	0.0002513987589998891	0.024990462420227445	0.075310255758866559	0	0	0	0	0.99943901714206784	5.2777401756588717e-08	0.99902837357730967	0.99977533213083836	0.99994288906660234	5.5710425110545648e-08	0.99948249264645073	1.0002980645769075	0	0	0	0	4.9972000000000003	5.1331921599999966	1.5296458678621638	9.0002831119419273	0	0	0	0	4.9870000000000001	4.9560309999999994	2.0010161176370662	8.9898410033393539	0	0	0	0
50	12.5968	13.126229759999998	6.9916349315384698	18.985186165260856	0.0049999999999966044	2.8638002342792475e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966044	2.8638002342792475e-17	0.0049999999999999975	0.0050000000000000027	0.062984000000000123	0.00032815574399988671	0.034958174657692236	0.094925930826304239	0	0	0	0	0.99928758424971165	8.4321112233288319e-08	0.99880246451906862	0.99969743681971968	0.9999389715377206	8.9776773961454678e-08	0.99943196647474508	1.0003630251348057	0	0.0023555355795324131	0	0	6.4268000000000001	6.5354417599999977	2.5428796758485159	10.978783339325078	0.0252	0.054564959999999996	1.0342646628947489e-69	6.2583049417194052e-08	6.1147999999999998	5.9264209600000024	2.0971529759195682	10.559345460876168	0.029999999999999999	0.068699999999999997	4.4209030805577231e-70	2.5052703946423349e-05
100	16.445599999999999	15.905040640000029	10.015022494297352	23.010204971120633	0.0049999999999963346	1.8941711263709579e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963346	1.8941711263709579e-17	0.0049999999999999975	0.0050000000000000044	0.082227999999999468	0.00039762601599986456	0.050068986002299705	0.11503591054250642	0	0	0	0	0.99906368294876613	1.200040358431265e-07	0.9984575821630568	0.99952885956951099	0.99994071365062964	1.2800487093815981e-07	0.99931399135315913	1.0004258043837897	0	0.0039461734668528653	0	0	8.4901999999999997	8.195903959999999	3.9953895071837087	13.43681328467328	0.069199999999999998	0.14801135999999998	7.8520006884950465e-69	0.034258384196931585	7.8266	7.6489324400000021	3.9931568366218806	12.765457260194529	0.0596	0.13164783999999999	4.2672301269480971e-69	0.00016283121938597122
150	21.1296	21.798803840000012	13.990117121673361	29.004675082311614	0.0049999999999961395	1.1904561537919385e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961395	1.1904561537919385e-17	0.0049999999999999984	0.0050000000000000044	0.10564800000000155	0.00054497009599927958	0.069950585608366894	0.14502337541155819	0	0	0	0	0.99874443032504023	1.768037904146027e-07	0.9979923416574541	0.99932087378397416	0.99993350125924985	1.8459883116136554e-07	0.99981570204935433	1.0005278050533926	0	0.0048844884896681708	0	0	10.551	10.381398999999995	5.1060451078190177	16.005205390669506	0.10680000000000001	0.21819375999999999	2.778877862196992e-67	1.8335143270392968	10.3766	10.743172440000006	5.0228302363316626	15.985195240815829	0.095200000000000007	0.20213696	2.4840399182531435e-68	0.34309899575545622
200	26.773	27.738671000000007	18.750771882184772	36.026599619338377	0.0049999999999959946	6.6987648067290962e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959946	6.6987648067290962e-18	0.005000000000000001	0.0050000000000000044	0.13386499999999854	0.00069346677500026937	0.093753859410923818	0.18013299809669203	0	0	0	0	0.99840614528332572	2.4209558689707889e-07	0.99750415040936857	0.9990774393199231	0.99993336961129842	2.5137919888391151e-07	0.99984813570662134	1.0006272736277952	0	0.0059322751908439239	0	0	13.6234	14.02437243999999	7.9705849193646383	19.975392804090031	0.1704	0.38536384000000001	9.1224977936861417e-66	1.9996072316107771	12.8436	13.419939039999976	7.0480712295942984	19.018786919689227	0.1356	0.31361264	2.6047980189611145e-67	1.7818807456236117
250	32.9236	33.750163040000011	23.592498761711777	42.992351484214836	0.0049999999999958931	3.0650612256431045e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958931	3.0650612256431045e-18	0.005000000000000001	0.0050000000000000044	0.16461799999999488	0.0008437540760010614	0.11796249380855899	0.21496175742107426	0	0	0	0	0.99801583656922899	3.4963700095019994e-07	0.99693873434436275	0.99879585104030222	0.99993039810129769	3.7020593189518824e-07	0.99987540279592035	1.0006597572815141	0	0.0070957907495368747	0	0	17.005400000000002	17.334170839999967	10.645497429134306	24.090915523318866	0.24640000000000001	0.55528703999999995	4.8022539522373803e-63	1.9999951266484641	15.4594	15.299551639999978	9.5475982200290446	22.050230286594374	0.21240000000000001	0.51408624000000003	2.353109144826899e-64	1.9999398541794839
300	41.616199999999999	43.349297560000032	31.020683484611421	53.019085829284649	0.004999999999997594	-1.8175679060780895e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999997594	-1.8175679060780895e-17	0.0050000000000000018	0.0050000000000000044	0.20808100000000362	0.0010837324389965804	0.15510341742305708	0.26509542914642326	0	0	0	0	0.99742316772937689	4.2200291699761723e-07	0.99622689531341768	0.99831015277596635	0.99992988766541635	4.3588555018965049e-07	0.99869997208942274	1.0005060935962071	0	0.007151787416982751	-0	-0	21.224599999999999	22.518154840000054	13.973432271217369	29.185646987334213	0.32479999999999998	0.77130496000000004	1.294302166135068e-61	2.0001276513253736	19.809200000000001	19.30199535999995	12.995324960601788	26.958078922576544	0.2576	0.58644224	9.941740046086653e-63	2.0000092548687753
350	50.489600000000003	50.295091839999643	38.979070276643462	62.108397393120299	0.0050000000000171973	-2.1702703111229224e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000171973	-2.1702703111229224e-16	0.0050000000000000001	0.0050000000000000044	0.25244799999999934	0.0012573772959997671	0.19489535138321717	0.3105419869656017	0	0	0	0	0.99681612865829616	5.9707664941380383e-07	0.9954216991416639	0.99785870826105127	0.99992853420373251	6.1757163031044088e-07	0.99928979166569598	1.0008412152475756	0	0.0072997012379942064	-0	-0	25.823599999999999	26.441283040000105	17.956209051633795	34.860320266278492	0.40160000000000001	0.95871744000000014	7.0224444729136374e-60	2.0010709469218519	23.9468	23.193569759999981	16.00042085388726	32.013938022857381	0.31759999999999999	0.85113023999999993	5.8257291974412553e-62	2.0003491434046552
400	64.811000000000007	67.784478999999493	51.371015990764079	78.738179291375175	0.0050000000000375144	-4.1200534195396391e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000375144	-4.1200534195396391e-16	0.0050000000000000027	0.0050000000000000044	0.32405499999999937	0.001694611974999436	0.25685507995382051	0.39369089645687644	0	0	0	0	0.9957352592353218	8.8014485925235106e-07	0.99403469083276608	0.99702926988964102	0.99991478942111611	9.1309122692881666e-07	1.0003894909378064	1.0012343754044752	0	0.007816842470377448	-0	-0	32.884999999999998	31.853375000000046	24.066254423434039	42.612060924978174	0.53559999999999997	1.2723326399999999	3.1510915474803e-57	2.0277542180815873	30.926400000000001	31.567383039999914	22.013487140736729	40.252427559032732	0.46400000000000002	1.1031040000000001	5.1530625013187032e-58	2.0052381390086058
450	79.555800000000005	80.506486359999329	65.015502547779136	94.890601052816422	0.0050000000000507893	-3.8410678717801067e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000507893	-3.8410678717801067e-16	0.0050000000000000027	0.0050000000000000044	0.39777899999999933	0.0020126621590000823	0.32507751273889551	0.47445300526408207	0	0	0	0	0.99455383986221535	1.2007278647529493e-06	0.99258718138371493	0.99604353558771441	0.99991285478913194	1.2555034828653869e-06	0.99889234295494922	1.0000567298684333	0	0.0078905294057357075	-0	-0	39.997399999999999	38.202993239999977	30.017081117417344	50.525568824616713	0.63439999999999996	1.5703366400000001	1.0107710526205509e-53	2.032135278086515	38.318800000000003	37.939166559999848	28.687397800486536	48.756553888624119	0.60519999999999996	1.47133296	5.3130612865057778e-55	2.069074859528595
500	99.283199999999994	94.77699776000135	83.959210247796634	115.63505793167786	0.0050000000000623825	-3.5973243156386141e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000623825	-3.5973243156386141e-16	0.0050000000000000027	0.0050000000000000044	0.49641599999999869	0.0023694249440007042	0.41979605123898245	0.57817528965838916	0	0	0	0	0.99288809432845881	2.000356333807409e-06	0.99055172917743362	0.99469518525667133	0.99991134284090089	2.0534263657977821e-06	0.99852218999248332	1.0001813352251472	0	0.0087091016369940915	-0	-0	49.948599999999999	47.082358040000265	38.993381057250097	61.259634159699182	0.84840000000000004	2.69061744	2.0095692825260785e-48	3.9999724030757418	47.6462	48.222225559999877	36.15213734532697	59.710109810075792	0.83999999999999997	2.4512	7.2984495743272949e-48	3.9997342148090098
550	123.6482	125.3612367599999	105.53295513713972	142.75924156420604	0.0050000000000715965	-3.4037562807862589e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000715965	-3.4037562807862589e-16	0.0050000000000000018	0.0050000000000000044	0.61824099999999893	0.0031340309190011789	0.52766477568569925	0.71379620782103037	0	0	0	0	0.99061389462599869	3.6070492775304822e-06	0.98781055717102006	0.992821688688174	0.99990259795944403	3.6780925018276573e-06	1.0003242797496845	1.0008834204186852	0	0.0087245334282491718	-0	-0	61.084600000000002	62.327042839999883	48.551678977773186	74.349586575614524	1.0144	3.7085926399999996	1.8486534548042203e-46	4.0131991462871488	60.485199999999999	62.276180960000104	47.85425083138874	73.702974793491123	1.0640000000000001	4.0647039999999999	1.6389604325416289e-43	4.007936537080294
600	153.7422	159.7337391599998	132.76193446335145	175.14894953703285	0.0050000000000789448	-3.2493021945577521e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000789448	-3.2493021945577521e-16	0.0050000000000000036	0.0050000000000000044	0.76871100000000214	0.0039933434790031964	0.66380967231675725	0.87574474768516586	0	0	0	0	0.98776522668027011	3.6771692849634844e-06	0.98452932855043429	0.99042298902481274	0.99989077596151521	3.8300643639006522e-06	0.99842353875706169	1.0008911513421299	0	0.0082482147064563398	-0	-0	76.197199999999995	78.274312160000392	62.053156862140561	91.142074203241791	1.2484	3.9062974400000003	2.6572367310010829e-42	4.8302073391956117	75.051000000000002	75.931998999999848	60.905150804999991	89.620850995958833	1.2456	3.4196806399999997	1.4051047523449037e-40	4.0420743884442922
650	192.14179999999999	189.28329276000434	169.94104979540691	215.1408812314169	0.005000000000084979	-3.1224817111992983e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000084979	-3.1224817111992983e-16	0.005000000000000001	0.0050000000000000044	0.96070900000000403	0.0047320823189927587	0.84970524897703625	1.0757044061570846	0	0	0	0	0.98352471363485272	6.9675740173131346e-06	0.97935415968095052	0.98684548743651168	0.99988039925516459	7.448667667107436e-06	0.99825932491622738	1.0000242517019942	0	0.0087571993328160753	-0	-0	94.164000000000001	95.114304000000089	78.163760944804579	110.65561895454618	1.6399999999999999	5.4224000000000006	1.3553599683926951e-33	6.0006040262085003	94.667000000000002	92.745711000000242	78.987694446959622	110.1223375800629	1.6708000000000001	5.5884273600000007	8.7499420670199534e-36	5.9968249907238791
700	240.5746	258.55643484000075	214.91094188104361	267.55720286179417	0.0050000000000898432	-3.0202780381657404e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000898432	-3.0202780381657404e-16	0.0049999999999998995	0.0050000000000000027	1.2028729999999968	0.0064639108709972377	1.0745547094052164	1.3377860143089626	0	0	0	0	0.97770949739313906	1.3048099948888199e-05	0.97226346603475788	0.98199193033485999	0.99985694427716187	1.3614367230732896e-05	0.99793584456517759	1.0015186547748502	0	0.0092434858549801258	-0	-0	118.04259999999999	123.62118524000232	100.123278935759	136.52415231977827	2.1844000000000001	7.7587966399999999	2.1488136358879712e-30	6.265755495958989	118.1708	121.3936273599992	100.17503439054256	136.50499900264785	2.1768000000000001	8.6743417600000008	7.5682075274494715e-28	6.2554255244544832
750	298.72559999999999	302.64190464001234	270.08263447349526	327.57735188465023	0.0050000000000935988	-2.9412939099070607e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000935988	-2.9412939099070607e-16	0.0049999999999998969	0.0050000000000000027	1.4936279999999873	0.0075660476160318603	1.3504131723674697	1.6378867594232378	0	0	0	0	0.97011960362851501	1.7030730466712425e-05	0.96365776347913257	0.97539659751675578	0.99984663683512465	1.8155841681978591e-05	0.99766381394879056	1.0001395434057401	0	0.0090569989846187911	-0	-0	147.46539999999999	152.43840284000282	127.31524840216659	168.01665694764239	2.7195999999999998	9.7741758400000016	4.2934546095374462e-15	8.0002339327483405	145.93459999999999	149.78672284000493	125.84580437763569	165.92099423444134	2.6059999999999999	9.7439640000000001	2.9137489228046313e-24	7.9775880882123982
800	370.56760000000003	384.70783023998359	339.61209837289226	403.1832955651285	0.0049999999999913516	7.6479894466067465e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999913516	7.6479894466067465e-16	0.0049999999999998969	0.0050000000000000027	1.852837999999988	0.0096176957559643873	1.6980604918644442	2.0159164778256224	0	0	0	0	0.95930224046722667	5.3488992596283772e-05	0.95034412182746886	0.9660194543975511	0.99981711237318494	5.8822299437328916e-05	0.99313802044938071	0.99837839896749336	0	0.0094173374300281984	0	0	183.41900000000001	198.42743899999806	160.10812493558868	206.8014198991161	3.5316000000000001	22.615001440000004	1.9537974687312884e-07	9.9684199199587837	180.33459999999999	196.07984284000074	156.84698123638753	203.08813537252402	3.2824	19.19065024	9.4622123737485981e-19	9.8078459637347493
850	459.34160000000003	492.43610943997686	422.74328612504661	496.16253422018218	0.004999999999838343	2.3241863294792405e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998383421	2.3241950030966197e-15	0.0049999999999998952	0.0049999999999999498	2.2967079999999771	0.012310902736043216	2.1137164306252103	2.4808126711008791	0	0	0	0	0.94426099052087376	0.00011446419599589176	0.93308462742981368	0.95306641688447147	0.99977795796687208	0.00013009276538141095	0.98850242798708388	0.99994843244896137	0	0.0094371107167284807	0	0	227.90260000000001	251.38231324000034	202.37107984660005	253.75452819101295	4.3944000000000001	32.025248640000001	7.5889272981932601e-07	11.915735107881666	222.9906	251.14811164000309	197.38196896488157	248.87625875202721	4.0540000000000003	34.970683999999999	4.1368871063420937e-08	10.082968307847603
900	567.72040000000004	593.38182383994638	528.29394323731378	607.06598688588917	0.0049999999997164144	2.8694330927458998e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997164136	2.8694417663632795e-15	0.0049999999999998952	0.0049999999999999472	2.838601999999967	0.014834545595885531	2.6414697161865357	3.0353299344294036	0	0	0	0	0.92336891160880219	8.4281193319519127e-05	0.90775808168912131	0.93457385962939343	0.99975073844166418	9.9171113207960275e-05	0.99732748945545679	1.0006492504188491	0	0.00952403023862128	0	0	282.62459999999999	294.04527484000442	254.73700564669522	310.74392175936515	5.5819999999999999	26.563676000000001	5.1138774356643244e-05	14.034199808250033	274.43819999999999	297.59338075999727	245.96504483697763	303.00084070007182	5.0755999999999997	24.338284640000005	9.5490036103054898e-07	13.768169486224723
950	699.60119999999995	687.15095856006224	656.99333549116807	744.14204499716243	0.0049999999997340271	1.5039910451316798e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997340271	1.5039910451316798e-15	0.0049999999999998952	0.0049999999999999429	3.4980059999999504	0.017178773963829184	3.2849666774557917	3.7207102249857504	0	0	0	0	0.89425926957888258	0.00019886302362284711	0.87652500338346051	0.90834041177192826	0.99973077221275053	0.00024895089942090451	1.0020718356441765	1.0104356945718371	0	0.0095497667909773751	0	0	346.77460000000002	369.09299483998086	315.65317336452352	377.99449590296365	6.8159999999999998	49.140543999999998	0.00011537468976355142	16.176102997386199	339.70819999999998	372.44705276001827	308.03263535932791	370.77709195670127	6.3023999999999996	44.940554239999997	2.405186279592206e-05	14.889233619105973
1000	863.24080000000004	875.02081535998934	815.82295390824015	911.87454221095948	0.0049999999999775424	-1.9016886915022339e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999775424	-1.9016886915022339e-15	0.0049999999999998952	0.0049999999999999212	4.3162039999999564	0.021875520383927635	4.0791147695411389	4.5593727110547242	0	0	0	0	0.85356508312649293	0.00040984030292469701	0.82925356439374753	0.87204585043513239	0.99966628526444756	0.00056799672701831391	1.0008026175771509	1.0111216026729082	0	0.0095611883331930062	-0	-0	426.91820000000001	469.79350875998819	392.90280628661685	461.76907363120176	8.3379999999999992	86.308956000000009	1.9638605425279434	19.995774301694585	420.1694	500.06670363999649	384.40846714985105	455.75079548497956	7.8151999999999999	78.793048959999993	0.077782954003856791	18.196664003199746
1050	1059.3058000000001	1029.6270863598368	1007.2426123212286	1113.5379515613872	0.0049987613486318716	7.7298745283557435e-07	0.003440808331079358	0.0065476606709279992	0.0049987613485390379	7.5955707980458564e-10	0.0049527637212865086	0.0050441559647038609	5.2952168893121536	0.026627098770732303	5.0310655930073072	5.5732460432714204	0	0	0	0	0.79936786879440125	0.00041771467453868865	0.77104785356052896	0.82201723187232267	0.99962639221302696	0.00065634136904394889	1.0026682980315926	1.0180966027336598	0	0.0094381366669532736	-0.0082523804584533605	5.6331361173611203	524.61699999999996	549.74591100003784	486.00229353613236	563.04564818372467	10.2872	77.51111616	2.0027797924987021	22.957082558912376	514.99040000000002	576.405107839979	476.38860514755316	554.68434092374252	9.4111999999999991	67.867714560000024	1.9845368702692794	21.565005548923871
1100	1299.3463999999999	1360.5960070403196	1238.287322746886	1359.9749777277191	0.0050048009844439858	1.5309189502154881e-06	0.0028745319956821639	0.0071419268277199827	0.0050048009843207423	1.2361238387148219e-09	0.0049480950642475686	0.0050625620009192868	6.5029701416954317	0.036378233843961973	6.1883725887743104	6.8144470628223974	0	0	0	0	0.72419736171360005	0.00090442349605876558	0.68692407246679088	0.75429156398599118	0.9995224352301838	0.0017281588640245375	0.99646353942261401	1.0092879569380817	0	0.010314545021589662	-0.018370592794621922	10.584888869467738	642.63319999999999	818.98145775998864	596.79808643751164	685.85910029266552	13.4808	201.70003136	3.8950195203866413	29.444748794770735	630.51919999999996	825.24763136003935	585.02034165893724	675.42064075879057	12.713200000000001	181.76254575999997	2.1952536883471558	28.169014165904255
1150	1580.6668	1607.4857777600484	1515.1944713057287	1649.5913008133316	0.0050040323202788914	2.2983121528053641e-06	0.0024608128178056567	0.007587428555237947	0.005004032320297328	1.5270079638911712e-09	0.0049396795293145104	0.0050683536438440912	7.9097077548552148	0.044773457724663214	7.5666697522580222	8.269433127690295	0	0	0	0	0.63312239569313211	0.0008609955262061348	0.58811158753041259	0.66725914294382449	0.99944185895347359	0.0021499091401347629	1.022009133208595	1.0283122823420052	0	0.010188063226141466	-0.0077403460743043738	19.486029584377405	781.42039999999997	859.45246384003758	733.56578560590822	828.78227538432554	16.376000000000001	139.63942399999993	5.2528675445016644	34.014920550029785	767.51400000000001	920.44220400003348	718.67843359268022	817.25255658930291	15.356400000000001	137.89857903999999	4.0017360327025262	32.448888691805692
1200	1922.9246000000001	1891.3849148396837	1852.8755797392439	1995.7953386776769	0.0050033657766101174	3.0586243501893113e-06	0.0021005327755943947	0.0079838656881847919	0.0050033657766832577	1.6315150534055911e-09	0.0049377911258074334	0.005069937429150519	9.6210951348011289	0.054329271661463119	9.2506981255591079	10.0044378991151	0	0	0	0	0.51992728451031167	0.0009711722161992927	0.46924218909473764	0.55763630990679003	0.99939430898610404	0.0035880290056090891	1.0046302499765958	1.0100254397662016	0	0.010489911506840494	-0.011046659218240436	16.03497580307582	949.40200000000004	1106.1419959999446	895.92937518613678	1001.9749051657827	20.4116	203.84418544000005	6.3298771505178548	42.031339662920267	933.80259999999998	1083.4208332400733	879.80811467297963	984.8902693502057	19.308399999999999	184.84088944000007	5.9963938927565135	38.986713317175692
1250	2330.8117999999999	2423.9723807604405	2247.9747434130873	2412.594875038254	0.0049989138188767648	3.7964413436382769e-06	0.0017930425027388426	0.0083142867559979298	0.0049989138189432264	1.7198844652555008e-09	0.004929570618712774	0.0050695918979835131	11.651527316405135	0.07070878309203163	11.208850369457346	12.08393630150211	0	0	0	0	0.3906520737443287	0.0012253908952125727	0.33441858233685828	0.431915367560051	0.99920014832382931	0.0080221972772791163	1.0130659587434785	1.02323225461787	0	0.011419716490581124	-0.0034441782045670517	8.9647267708644058	1154.3317999999999	1546.0137087601177	1093.5970523598562	1211.899903528928	27.0808	478.65587135999994	9.9974848632244502	53.429613960784849	1124.3044	1551.9829406399892	1063.0821749443521	1184.0453778599167	25.094799999999999	442.84861296000008	8.2780435342375878	48.485389333640114
1300	2795.8162000000002	2847.328817559142	2709.6211204603269	2884.8015732958188	0.0050005313500104051	4.5528875802532183e-06	0.0015169383245698922	0.0086576832145163103	0.0050005313500459531	1.7180565363514625e-09	0.0049299858074118245	0.0050678873416364033	13.980566557078133	0.084859015010913294	13.500401231604654	14.456723425129571	0	0	0	0	0.26691590120653391	0.00081609550098397563	0.21891908661243151	0.30329124142445402	0.99910057690287846	0.011444303272847416	1.0093075470063209	1.0510998540891783	0	0.011420343176825616	-0.011759254012349929	1.8365575629733411	1382.3216	1733.7245734400296	1317.1668908737531	1446.3727648140789	32.548000000000002	379.91569599999991	13.96141390609522	60.4358344934749	1350.6174000000001	1599.6042172398631	1285.0418586875592	1413.0748205033678	30.3292	359.89722735999987	12.007895183278364	57.200606746226512
1350	3329.6302000000001	3303.3766479603437	3234.4133407993017	3423.9726713945115	0.0050092331130956302	5.30401510002336e-06	0.0012714936087315437	0.0089703019495166094	0.0050092331130645578	1.6478554293260567e-09	0.0049436176863777116	0.0050769542416754217	16.678893852192303	0.10120249797367079	16.155424021654603	17.198156125114227	0	0	0	0	0.15670260776047304	0.00052876458249662432	0.11826056348058878	0.18661835684477301	0.99890927823871745	0.021513996150811097	0.95725970963440921	1.1540686355915246	0	0.012561771990411018	-0.023746973935739699	0.31921192232162665	1645.3622	2826.6894111599145	1568.0536735185808	1716.4427357021139	42.107999999999997	1343.0347360000001	19.988509859212741	76.489498200206754	1602.6936000000001	2709.4525190399258	1528.1800366759826	1672.4642964479731	39.4664	1278.2320710399997	17.845205839429191	72.799961048944084
1400	3942.1763999999998	3922.2764830409224	3839.7204855643363	4046.6294235420887	0.0050153676341946046	5.9942837512052297e-06	0.0010625657229304402	0.0092561863561360664	0.0050153676341883066	1.5342772687498284e-09	0.0049494301701432722	0.0050794695470771081	19.771463924805133	0.12228020743771045	19.18906904000902	20.343774018418706	0	0	0	0	0.076420341241119405	0.00020033467436461302	0.052214358817917778	0.095783726478796627	0.99885766595177072	0.034201563164149254	1.0530532929718148	1.1543979690670105	0	0.013025453033352744	-0.035224644340145113	-0.91888584809782659	1945.2349999999999	3109.6137750005232	1862.6472068936282	2025.9441481192455	51.902000000000001	1209.535196	25.996167014510501	92.520221534843614	1896.3574000000001	3082.4816652394006	1812.7909475581914	1974.774067047983	48.682000000000002	1129.7420759999998	23.900602872373405	86.234277607858886
1450	4617.3698000000004	4641.8870479556299	4503.8510632294128	4726.906282948943	0.0050190725902364139	6.6638677739741139e-06	0.00087998475219450796	0.0095105893753008128	0.0050190725902178827	1.5177393700444914e-09	0.0049558953238542196	0.0050842510184112583	23.174914202107793	0.14498011257826454	22.542875574684697	23.799730443850681	0	0	0	0	0.029334981346140085	5.0557313454756241e-05	0.016715281992043991	0.03941069790401705	0.99865298757304011	0.058567506704738724	1.143329932380744	1.3307735058673873	0	0.014314710288042449	0.035419574202717241	-13.931553228885404	2272.1761999999999	3931.7499535603083	2180.5767150339643	2360.1927328967913	66.682000000000002	1795.4044760000002	36.151585547443673	112.98356013984399	2215.7564000000002	3898.403859038805	2124.9795248106843	2303.8966389932102	62.755200000000002	1642.1624729599996	31.949670978612787	109.68968912180713
1500	5366.4786000000004	5557.1055420344355	5245.5061456720605	5488.4803292116212	0.0050334713649937907	7.3347343327762869e-06	0.00072391930597029267	0.0097758668522432424	0.0050334713650252196	1.3818822031514649e-09	0.0049716359203496431	0.0050941753591673775	27.012016363906501	0.18509540580925754	26.306346935796693	27.726919820184808	0	0	0	0	0.0082718395371928766	6.5886142096192007e-06	0.0036962992455560084	0.012182992271519833	0.99841798831333461	0.095950157887855603	0.91231747477110348	1.1126691541152842	0	0.015633072351619287	-0.0056788958837927436	11.288447487438491	2632.6532000000002	4192.8565297590812	2525.3847001413669	2730.668449037647	84.474800000000002	1531.4825649599989	47.94694293974473	143.89275145788565	2569.2377999999999	4027.5116511610768	2465.780490953302	2662.7438752030871	80.112799999999993	1512.6912761600015	44.232893879470979	135.83545935152813
1550	6178.2618000000002	6340.507260754549	6047.2019833907252	6311.3307491981413	0.0050317534978814183	7.9760727844129821e-06	0.00057618192603101906	0.0099959639818834808	0.0050317534978059067	1.3190960267908577e-09	0.0049717390110084912	0.00509111983333426	31.08749042292165	0.20692006189709203	30.330602564738605	31.841572412168002	0	0	0	0	0.0015899249574483816	4.5408543659740633e-07	0.00045135405775541547	0.0026975530881362731	0.99820597520246301	0.17886845122300407	0.38919688583086082	0.66589285060232717	0	0.018116150315849684	0.015089912193897754	-8.0030001213793902	3019.3557999999998	7395.2012063608081	2889.8587511343376	3125.2094030532312	111.9592	4524.7647353599996	65.272343312228941	186.98856761835052	2940.9283999999998	7019.9260734406043	2826.2467808275114	3045.7916225874769	106.0184	3994.4764614399996	60.204612219064593	173.62458554109185
1600	7038.1234000000004	7037.1501724322125	6900.1709021738425	7176.7892481474983	0.0050391835324071835	8.6166172222231879e-06	0.00045609965120745462	0.01024562465345065	0.0050391835323475012	1.2483608763633339e-09	0.0049812403720202675	0.0050980583833111718	35.46639553628679	0.23917766388383083	34.664172514241486	36.291662837967202	0	0	0	0	0.00019861158822068753	1.2286372987575079e-08	3.0914762770267761e-05	0.00039668656567355399	0.99793566426753533	0.31023321313819102	0.41268086658321007	1.3421723352350952	0	0.020576895613306032	-0.006985960812901394	-2.2528656744223596	3418.665	8158.3027750007705	3279.9149059412434	3535.8682150875884	144.61799999999999	4775.4268760000004	86.044850253741672	243.76150835741916	3337.1527999999998	7446.6530521614159	3203.8340113325444	3450.3528993249088	137.6876	4511.5752062400006	81.771094569983461	232.85821414740363
1650	8026.2305999999999	7645.2366236393837	7881.6109216188779	8169.029884234119	0.0050571741683515335	9.2780665205632852e-06	0.00035822985737278903	0.010487352088307846	0.005057174168253087	1.1853158779353115e-09	0.0050002781809371779	0.005113917358260057	40.590046059495663	0.26568149142608116	39.728952715240908	41.422640783960304	0	0	0	0	1.1908073239614828e-05	7.7682556788224657e-11	7.8625173828572427e-07	2.8285535019610898e-05	0.99784486972541508	0.54535238240769057	0.24654742139925084	0.64069800604532956	0	0.023786361769564574	0.076791492376319562	-8.1896131283245666	3868.0237999999999	13436.692833560666	3720.1319016277225	3997.2527113357683	189.0248	9948.9513849599989	116.19858115119062	302.02985847825926	3788.2559999999999	13089.670464000881	3637.0920217212292	3918.0979568260927	180.92599999999999	9423.7353240000029	110.03221140242883	289.72929794503796
1687	8781.1630000000005	8485.6012309858143	8629.486078328182	8931.994761880891	0.0050607297728846572	9.7244850137883297e-06	0.00028464027544292467	0.010629583758957921	0.0050607297729531198	1.137167880955119e-09	0.0050055725598479863	0.0051167512609852344	44.439093034539397	0.31326123356299995	43.532104852420332	45.362579187724705	0	0	0	0	8.9064610093379849e-07	7.5147502476496782e-13	1.7184171880837124e-08	2.6053955230288055e-06	0.99798626672167801	0.94302978690876627	0.37080424456817579	0.77881685397015665	0	0.027098091438783462	0.065488320297002953	9.5183578834601672	4210.3126000000002	15235.505681237915	4028.6827489727189	4356.5822359927724	235.50919999999999	10917.252715359999	145.78160625500183	385.35138342453564	4110.7327999999998	14641.502604162064	3924.685077620692	4254.8221203038729	224.60839999999999	10386.437049440005	138.2303985691737	372.9675947694767

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	9.9542000000000002	10.17130236	4.9966471441343954	15.478040384131168	0.0049999999999969097	3.9638859685918621e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969097	3.9638859685918621e-17	0.0049999999999999975	0.0050000000000000001	0.049770999999999989	0.0002542825589998792	0.024983235720671959	0.077390201920655849	0	0	0	0	0.99943849221643999	5.3230455693495239e-08	0.99902814100277904	0.99977144840528931	0.99994141899935041	5.5426624462431579e-08	0.99951689684725553	1.0003049602814087	0	0	0	0	4.9573999999999998	5.0131852400000003	1.9993105934037778	9.0131385138488209	0	0	0	0	4.9968000000000004	4.9767897599999973	1.8901442540415825	9.0029580924480452	0	0	0	0
50	12.2102	12.540415959999995	6.9433110653107235	18.115170014445269	0.0049999999999966408	2.9947447516612088e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966408	2.9947447516612088e-17	0.0049999999999999975	0.0050000000000000018	0.061051000000000445	0.00031351039899986513	0.034716555326553683	0.090575850072226349	0	0	0	0	0.99928961884021972	8.6412865366359108e-08	0.99879301569513323	0.99970777446758186	0.9999367512588303	9.1050671162520804e-08	0.99935556777698387	1.0003533594686154	0	0.0024790441306648064	0	0	5.9854000000000003	6.043586839999997	1.9999760894084575	10.058794599546593	0.0304	0.069475840000000011	1.6969207187311477e-59	0.00010826344154435265	6.1684000000000001	6.4780414399999993	2.0004943588371806	10.550009461446878	0.025999999999999999	0.06252400000000001	1.7147183575720178e-62	2.0739131184210331e-06
100	15.0846	15.278642840000005	9.0028231333111766	21.744898557942744	0.0049999999999964144	2.1802920796899406e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964144	2.1802920796899406e-17	0.0049999999999999975	0.0050000000000000044	0.07542299999999956	0.00038196607099991268	0.045014115666555887	0.10872449278971379	0	0	0	0	0.99911204529238273	1.1633816531692807e-07	0.9985571011758787	0.99957598665489322	0.99993685234280805	1.2193103337809578e-07	0.99934824443962689	1.0004124568495547	0	0.0042155468571501683	0	0	7.4226000000000001	7.4136092399999995	3.000383082021099	11.996991562101499	0.070000000000000007	0.14950000000000002	5.2043014133219311e-69	0.0040760298237745105	7.5396000000000001	7.5168318399999929	3.0059278416134765	12.00584660494196	0.052400000000000002	0.12605423999999998	1.3202413086064764e-69	0.00039362834575471932
150	18.433	18.319910999999991	11.96935954079089	25.744556668944611	0.0049999999999962392	1.5525119167663926e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962392	1.5525119167663926e-17	0.0049999999999999992	0.0050000000000000044	0.092165000000000538	0.00045799777499956965	0.059846797703954409	0.12872278334472292	0	0	0	0	0.99894496821512124	1.3805738227275296e-07	0.99828749659131744	0.99944920086642675	0.99994045511418717	1.4590549253720623e-07	0.99928613980131908	1.0004555791090572	0	0.0048413634502397296	0	0	9.5551999999999992	9.7785529600000114	4.9836415307471622	15.032367616620926	0.095200000000000007	0.21493696000000001	4.3386086744877195e-68	1.0112132728707235	8.7045999999999992	8.2113388400000069	4.001245726748083	13.679394223705952	0.078	0.16591599999999998	7.0359214750885484e-69	0.025153486344868192
200	22.552	23.015695999999977	15.064517638991811	30.98556307214379	0.0049999999999960961	1.0346020914971135e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960961	1.0346020914971135e-17	0.0049999999999999975	0.0050000000000000044	0.11276000000000122	0.00057539239999935198	0.075322588194959073	0.1549278153607192	0	0	0	0	0.99865861547188384	1.934689831531648e-07	0.99784240798816448	0.99925811549778842	0.99993545816367035	2.0102697013855735e-07	0.999051040528665	1.0005442579457251	0	0.0054291477097270051	0	0	11.363799999999999	11.755849560000001	5.9943958937743478	17.09093995592454	0.1208	0.25100736000000001	1.3786429661051886e-67	1.766745997211562	10.9506	10.700959640000013	6.0008132671389278	16.407730372516543	0.1168	0.25835775999999999	1.1164923500822097e-67	1.1059617808292586
250	28.965199999999999	30.426388960000089	20.006918611899906	38.001607230506345	0.004999999999995953	5.2312971662696304e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995953	5.2312971662696304e-18	0.0050000000000000018	0.0050000000000000044	0.14482599999999643	0.00076065972400066412	0.10003459305949952	0.19000803615253178	0	0	0	0	0.99825287137068441	2.6858100018274663e-07	0.99727448593276924	0.99897921077594332	0.99993057444601918	2.7872706288607406e-07	0.99906270534793051	1.000673392097122	0	0.0061253196444710492	0	0	14.6686	14.909974040000007	8.9453942402064488	21.082560523700476	0.186	0.40140399999999998	5.8056969219034718e-66	2.0000445142289482	13.9458	14.024862359999991	8.0012532987287575	20.133127194898623	0.1648	0.35204095999999996	5.9495777684486718e-66	1.9925616111323354
300	36.246000000000002	37.071483999999892	26.759995332011563	46.608999363716997	0.0049999999999958524	1.6126368903268741e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958524	1.6126368903268741e-18	0.005000000000000001	0.0050000000000000044	0.18122999999999775	0.00092678709999954954	0.13379834090483161	0.23344198680360903	0	0	0	0	0.99771755012812569	3.9696335069127741e-07	0.99656379787872063	0.99856194110806695	0.99992839188416949	4.132020651993825e-07	0.9987263685436264	1.0006139570167842	0	0.0074705150871037899	0	0	18.0016	18.232397440000028	10.984735069436004	25.005039784747176	0.26319999999999999	0.58032575999999991	1.0828591176626882e-62	2.0000786285271475	17.7088	16.989202559999999	10.993989018006554	25.004389986258591	0.27239999999999998	0.60339823999999997	7.0276304549960739e-64	2.0000720601626854
350	45.523000000000003	43.69067099999976	34.984567448354163	57.042068035842682	0.0050000000000071662	-1.1527330197156766e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000071662	-1.1527330197156766e-16	0.0050000000000000001	0.0050000000000000044	0.22761500000000329	0.0010922667749969808	0.17492283724177105	0.28521034017921371	0	0	0	0	0.99705715274580764	5.0170650888340951e-07	0.99571895841094382	0.99805649456854584	0.99992960473847037	5.1459810823761342e-07	0.99851615680476569	0.99994728229329288	0	0.0076938559842715448	-0	-0	22.370999999999999	21.868559000000051	14.994016726429406	30.044203932519189	0.34920000000000001	0.77325935999999995	8.7514654962356018e-60	1.9993035921913338	22.4664	21.501271040000017	14.99483905748157	30.356452346130286	0.33639999999999998	0.71803504000000007	1.1153635278816447e-60	2.0000091677391945
400	56.454799999999999	59.695156959999935	43.910746443283443	69.044034133694851	0.0050000000000269126	-3.1557612968187695e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000269126	-3.1557612968187695e-16	0.0050000000000000027	0.0050000000000000044	0.28227399999999953	0.0014923789239993505	0.21955373221641747	0.34522017066847449	0	0	0	0	0.99627008129079497	6.8820449006317936e-07	0.99479483485155762	0.99744843289505791	0.99992038433932706	7.0029624491542644e-07	0.99886297581881223	1.0002187289143101	0	0.0077141001252820657	-0	-0	27.865200000000002	28.607828959999864	19.034011034775954	36.877142834507097	0.42359999999999998	0.91416303999999993	2.8451340999218317e-58	2.0031306495010694	27.7364	27.82491503999999	19.193336534281627	36.806017891279701	0.42959999999999998	0.93384384000000009	1.7853608354425834e-58	2.0028993252669123
450	68.809600000000003	72.661347839999934	54.992915516778098	82.955433698284963	0.005000000000041676	-4.0325339096744735e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000041676	-4.0325339096744735e-16	0.0050000000000000036	0.0050000000000000044	0.34404799999999952	0.0018165336959996049	0.27496457758389037	0.41477716849142549	0	0	0	0	0.99539606831787097	1.0670598270894274e-06	0.99366825294009786	0.99676655019184601	0.99991220656731183	1.1264955212675926e-06	0.99965643674907945	1.0010928102309316	0	0.0075582472339427798	-0	-0	34.392800000000001	33.6209081599999	24.98488196581361	44.004234952487373	0.55000000000000004	1.4935	6.3497157775338176e-55	2.0051870574683854	33.394399999999997	35.250848640000122	24.004973824050104	43.543821000835052	0.47239999999999999	1.32963824	1.6393940416347243e-57	2.0306202356095056
500	86.026799999999994	91.444481760000855	70.849951966351227	101.82874406365036	0.0050000000000551773	-3.7487087544688631e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000551773	-3.7487087544688631e-16	0.0050000000000000036	0.0050000000000000044	0.43013400000000129	0.0022861120439982442	0.35424975983175716	0.50914372031825272	0	0	0	0	0.99403125352743738	1.3539917192909283e-06	0.99200552700694566	0.99564927128602998	0.99990870744766502	1.3859176908571998e-06	0.9994034523615255	1.0010092882020103	0	0.0078959766572473319	-0	-0	43.090800000000002	44.349755359999833	32.04526731409738	54.132233107799948	0.70960000000000001	1.7428678399999999	2.0060002240435414e-50	3.9994198205986131	41.599200000000003	42.942959359999776	30.923262548552682	52.39343525800156	0.62719999999999998	1.61142016	2.638461860874359e-53	2.8908021779304631
550	108.4952	109.17837696000088	91.89321938510362	126.09171803352537	0.0050000000000663524	-3.5138786954383775e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000663524	-3.5138786954383775e-16	0.0050000000000000027	0.0050000000000000044	0.54247600000000074	0.0027294594240008709	0.4594660969255186	0.6304585901676274	0	0	0	0	0.99209121921085475	2.1355892026542414e-06	0.98962423085817142	0.99398935766713503	0.99990599661347368	2.206578016245131e-06	0.99739006086840221	0.99963884335788744	0	0.0079298938618346648	-0	-0	53.810400000000001	53.058051839999997	42.080404641164826	65.914426002295286	0.90200000000000002	2.5023959999999996	7.7249441211766648e-47	3.9980691352772184	52.998800000000003	53.863998559999835	41.399143897686876	65.242990879460223	0.78400000000000003	2.4061439999999998	6.8866455210413345e-51	3.9992605362048446
600	137.98480000000001	139.56336895999746	118.9750989897269	158.15105022219615	0.005000000000075497	-3.3218082148373954e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000075497	-3.3218082148373954e-16	0.0050000000000000018	0.0050000000000000044	0.68992400000000043	0.0034890842240003781	0.59487549494863512	0.79075525111098333	0	0	0	0	0.98923189483229867	3.8272728347838613e-06	0.9861208195075104	0.99164893297228929	0.99989332431319422	4.0524352318789169e-06	0.99759605464591439	0.99879596719412023	0	0.0086187082798052806	-0	-0	67.551400000000001	67.446158040000284	54.051617064535755	81.319155431103155	1.2196	3.7933758399999999	2.0225553478812249e-40	3.9901498778825677	68.099400000000003	69.348719640000027	54.893986320594735	82.046790681880111	1.1144000000000001	3.8893126399999995	1.0647452704632347e-48	3.9970142838319189
650	169.49260000000001	172.64954523999617	147.89402825217374	191.1596648194465	0.0050000000000817507	-3.1903351489062058e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000817507	-3.1903351489062058e-16	0.0050000000000000036	0.0050000000000000044	0.84746299999999974	0.0043162386310015644	0.73947014126086763	0.95579832409723386	0	0	0	0	0.98616011896825007	5.8174477792216077e-06	0.98263529377337966	0.98905224773923706	0.99988770950074835	6.0305122468455759e-06	0.99836716083782406	0.99966603028676182	0	0.0085907307436217401	-0	-0	84.354200000000006	84.645542359999155	69.943365010416656	99.951372520939969	1.48	4.9551999999999996	2.1242641742413407e-42	5.3970318977994678	82.287999999999997	81.442256000000555	67.843757007161116	97.045769921173715	1.3704000000000001	5.2004038399999999	6.1206225824920295e-40	4.3830380445301076
700	212.7518	212.94019676000181	189.27040482047147	236.56180378048535	0.0050000000000873191	-3.073281971868654e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000873191	-3.073281971868654e-16	0.0049999999999999038	0.0050000000000000027	1.063759000000001	0.0053235049189943673	0.94635202410235908	1.1828090189024236	0	0	0	0	0.98132744734693456	6.3821600465645201e-06	0.97694113054244014	0.98487058677421169	0.99987828666685563	6.6720474674817578e-06	1.0009823986137603	1.0019883360943642	0	0.0086685075067494122	-0	-0	105.48739999999999	106.7886412400009	88.370062063942285	122.50971166179535	1.8852	5.1412209600000001	7.1980904441832936e-31	5.9989901019887446	103.6328	104.09236415999891	87.053083994729548	120.08727469797972	1.7464	5.0124870400000008	3.7861838787098709e-33	6.0282544645178096
750	264.762	272.77415599999642	238.13052044303444	292.49844246167612	0.0050000000000916056	-2.9832091658916588e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000916056	-2.9832091658916588e-16	0.0049999999999998995	0.0050000000000000044	1.3238099999999959	0.0068193538999823337	1.1906526022151673	1.4624922123083708	0	0	0	0	0.9748043282726736	1.4213457765052216e-05	0.96895828494117242	0.97943109779450355	0.99985333125384412	1.5063077262871388e-05	0.99970526703384732	1.0016372076673523	0	0.0090743489790585663	-0	-0	131.38839999999999	134.086745440003	112.51664671457063	150.11867917065328	2.4607999999999999	8.5172633600000012	1.8986697514434824e-26	7.9478972473580862	128.64840000000001	131.38437743999805	110.33975110736598	147.90601887844852	2.2644000000000002	9.0732926399999982	1.933267362912345e-31	7.6086145408714083
800	324.87419999999997	313.48957436002229	296.18254273223704	355.00029139173654	0.0050000000000948496	-2.9150196255119475e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000948496	-2.9150196255119475e-16	0.0049999999999998969	0.0050000000000000027	1.6243709999999898	0.0078372393589981101	1.4809127136611762	1.7750014569586661	0	0	0	0	0.96641147409122352	1.779162366250125e-05	0.9593634184619273	0.97196134743933216	0.99984298694151841	1.9300374542122975e-05	0.99736540184212252	1.0029494004735031	0	0.0090745244890050435	-0	-0	160.4914	153.74432604000219	140.25897655716136	182.19308502957685	3.0535999999999999	10.083527040000002	4.0684682353261293e-36	8.0156276770284585	158.56800000000001	158.88017599999648	138.00582309154595	179.52248177670998	2.7612000000000001	9.626174559999999	1.8349163258039777e-21	8.035312290132568
850	400.83980000000003	386.29093595997045	368.88519012619918	433.47299753007786	0.0049999999999315601	1.3741666441852497e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999315592	1.3741753178026294e-15	0.0049999999999998969	0.0050000000000000027	2.004198999999979	0.0096572733990132886	1.8444259506309795	2.1673649876503638	0	0	0	0	0.95466438176976409	2.7798599007909904e-05	0.94597117086933191	0.96185252717951075	0.99981828630010694	3.07785235320939e-05	0.99607129671226657	1.0045109176384193	0	0.0089583428327742447	0	0	199.0078	194.76613916000076	176.68973546240014	222.43267265917618	3.7132000000000001	12.64654576	6.5269527694953856e-05	10.01268056281168	194.73599999999999	195.42830400000437	172.05069894865963	217.72870178541709	3.3828	11.474264160000001	1.3655474223382819e-05	9.5061448897690379
900	493.54219999999998	461.70701916001548	458.36282052527014	528.89492894991645	0.0049999999997940841	2.7752487211106465e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997940832	2.7752573947280261e-15	0.0049999999999998952	0.0049999999999999489	2.4677109999999729	0.011542675479011867	2.2918141026263252	2.6444746447495602	0	0	0	0	0.93798246854044032	0.00010980916589738663	0.92564139680473023	0.94731388320360188	0.99978251834312692	0.00012938025741564258	0.9982038612402433	1.0059137604681627	0	0.0093377759830957155	0	0	244.65880000000001	253.03318255999571	219.165877334513	270.04009069876935	4.6996000000000002	32.716159839999996	2.2006463088921565e-06	12.026829646224797	239.84299999999999	240.10315100000656	214.327635966494	264.96767028575698	4.3407999999999998	30.965455360000004	1.2330661903911722e-05	11.993444695930705
950	611.71119999999996	638.96739456002456	570.0557210568104	653.98840830104416	0.0049999999996792515	2.7873513988510809e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996792506	2.7873600724684601e-15	0.0049999999999998952	0.0049999999999999472	3.058555999999947	0.015974184864005883	2.8502786052840126	3.269942041505177	0	0	0	0	0.91455770489890742	9.1285100571897047e-05	0.89977505098482458	0.92633266472352815	0.99975035174608451	0.00011038133653151881	0.98453200310704403	0.99783276891700579	0	0.0090569801478149886	0	0	303.9932	326.74555375999836	273.991427177133	334.64936149737508	5.8128000000000002	27.793756159999997	8.3528712830147669e-05	13.961788607779312	296.79880000000003	309.20071855999038	268.04172298443814	325.65563474402273	5.1063999999999998	23.702279040000001	8.7132233808783795e-05	12.746539837375314
1000	758.06880000000001	801.18886655995141	711.49766096207043	804.57970704633215	0.004999999999833105	1.1833919800499514e-16	0.0050000000000000001	0.0050000000000000001	0.004999999999833105	1.1833919800499514e-16	0.0049999999999998952	0.004999999999999942	3.7903439999999393	0.020029721664131087	3.557488304810295	4.0228985352315965	0	0	0	0	0.88036951243030093	0.00019225504508735056	0.86028111826818776	0.89622127970758292	0.99969555610876804	0.00024940183212207243	1.0003858187478938	1.0023813521686762	0	0.0093844744296359191	0	0	373.74939999999998	395.9337996400152	340.32323497017774	406.24695563093468	7.3360000000000003	44.474303999999997	0.24169140417065776	17.664038936942045	370.31540000000001	408.25912283997752	337.43888045351565	402.93753718615937	6.6680000000000001	41.368175999999998	0.059946716649830291	16.95456010304607
1050	935.2998	967.20031995996897	883.57172422049996	985.65526770236977	0.0049992776162411171	7.8331773625612333e-07	0.0034378866623255388	0.0065537804810600672	0.0049992776162094627	8.7615278410723381e-10	0.0049504948381383588	0.0050475685505347867	4.6758233545826844	0.024916517547640807	4.4142814681912661	4.9379534215262879	0	0	0	0	0.83427605535029692	0.00038059977452001168	0.80977053613632544	0.8541897380325022	0.9996491081020592	0.00054581096673511414	1.0041305887392613	1.0114250986445457	0	0.0094470942440821638	0.0083977219018644567	-3.2419273892377753	461.45620000000002	505.951281559981	424.96004943192577	497.2644324977291	9.0004000000000008	71.716799839999979	1.9908301235894825	19.893276301389726	456.47919999999999	508.72396736000439	418.86368485180509	491.74836219182856	8.3640000000000008	70.197103999999996	1.2033891249219997	18.996888919002444
1100	1146.9354000000001	1258.6188268399137	1089.419124384518	1207.0824479686644	0.0050055923890824465	1.5558863457274524e-06	0.0028710696119434221	0.0071605919816585522	0.0050055923889956496	1.4137411155910055e-09	0.0049444644226984318	0.0050673469601212771	5.7410911089109744	0.033271409909199273	5.4478760539444879	6.0523839338470999	0	0	0	0	0.77262480379189225	0.00082386428666744304	0.73646572248218145	0.79877962260507207	0.99954476009411042	0.0013879163255091696	1.0047772137261515	1.0174721032329845	0	0.0098586996453606749	0.025378749838865611	-6.8066902536919365	565.77980000000002	704.38091195997458	525.34450565496479	606.57140240176102	11.3064	180.99251903999999	2.0025309727428313	24.588426888198281	559.16560000000004	738.40097663998199	518.07079134194396	601.1234890301406	10.6836	184.21829104	1.9972557952103402	23.981352603290901
1150	1412.1374000000001	1436.7329212399072	1350.2989597841031	1474.1056437011759	0.0050074441177586073	2.3330413677878442e-06	0.0024536323713122295	0.0076048370332183349	0.005007444117719982	1.7159044796885563e-09	0.0049392888635569968	0.0050747627272816551	7.0711991170628519	0.039505261128484861	6.7445220672555664	7.3978732930608722	0	0	0	0	0.68899871354876874	0.00072687451594577695	0.64642326373548509	0.72082337580562139	0.99948894913554542	0.0015360441358315711	0.99252799349966148	1.0142584442060518	0	0.0099187239376630869	-0.0035079742805273401	1.8274980093469526	699.30579999999998	771.24588636002147	653.42161707979699	744.79168900304808	14.203200000000001	117.44190975999997	3.9956212742995909	30.615187472474553	685.2192	725.1775513600079	641.10341412694345	728.92339025423018	13.4092	108.51575536000001	3.6812695352714813	29.681884583198446
1200	1723.3774000000001	1786.0213692397433	1654.9820143220165	1792.3560963464656	0.0050003996784865759	3.0936088817358038e-06	0.0021006582841812233	0.0079680936963466027	0.0050003996785366886	1.8182290963722455e-09	0.0049295954569192691	0.0050684623277142404	8.6175757969628108	0.049883351825499279	8.2515916822135331	8.9866268316497013	0	0	0	0	0.58622245197484557	0.0010435197026627716	0.53669462768507814	0.62246034449954601	0.99939630796315138	0.003038349545677695	1.0155739360493161	1.0308676464014763	0	0.01027986331017558	-0.0031141016547385292	-3.2660341079034381	854.03139999999996	981.76841404011611	804.35170368973832	902.92236489507934	18.079599999999999	213.29206384000003	5.9668767270368761	37.913811499867926	834.51520000000005	1007.5105689599025	784.12143887980938	884.2181436004314	16.751200000000001	203.91089855999996	4.1940470023566885	35.84734393642546
1250	2089.6779999999999	2045.4107160002764	2015.6479285803093	2164.4921626239193	0.005004899885389001	3.839404636600368e-06	0.001786056500416284	0.0083241320788964741	0.0050048998854485011	1.9123544690873999e-09	0.0049326426551993185	0.0050769233309447947	10.458629182834418	0.059563984236027448	10.058928816883494	10.861644817066468	0	0	0	0	0.46687243796727679	0.0011071121810304232	0.4147446238177131	0.50546656362288167	0.99929035431162838	0.0050880779721777861	0.9971841639235377	1.0247359699545153	0	0.010547422755104717	0.0016382671308363256	-0.26772785408623667	1035.5046	1178.9831788401532	978.98020955832533	1090.6755312620323	22.431999999999999	223.07257600000005	7.9783245622594929	44.468280568654357	1010.7282	1125.7579247599572	957.56470674591196	1064.5478019880657	21.013200000000001	220.19342576	6.9681660221586759	43.763038077052663
1300	2523.6597999999999	2752.1676639607313	2435.7531430787876	2609.1909089469445	0.0050101859341636938	4.5723183297546531e-06	0.0015230800453056739	0.0086602509958473156	0.0050101859342556697	1.8785703571308128e-09	0.0049361748909931098	0.0050825242804342606	12.644004832713925	0.081959977649406449	12.172495431606222	13.131881385040312	0	0	0	0	0.3363898000521453	0.0011586522496617117	0.28117758196493708	0.37734736545912695	0.99906868010693173	0.010238901142976034	1.0137596056873899	1.0575871117348226	0	0.01143035070906886	-0.0031146629097816131	7.792996298019113	1247.703	1705.6087910000729	1184.9502901717067	1309.288097478031	29.084399999999999	543.46807664000005	10.11290215353975	57.105704742556398	1219.3576	1653.7885222398886	1153.8614461470404	1278.7257237761701	27.514800000000001	519.97498095999993	10.004776919810086	54.33892439012854
1350	3020.1660000000002	3185.6780439986405	2928.4668891995798	3113.3437246015401	0.0050162063239913715	5.3174752082513352e-06	0.0012717432117208762	0.0089809830953123445	0.0050162063240065903	1.8589196266957382e-09	0.0049451087665164407	0.0050886800427243405	15.149775788732144	0.096957271388904226	14.629016323680569	15.657194501143692	0	0	0	0	0.21675515434364465	0.00069566624984292798	0.17075600692903989	0.25078860810121567	0.99894811112384096	0.014812864094784061	0.97775361778177217	1.0350620864855908	0	0.011737539794079455	0.011396350558518299	-0.92699901739043056	1489.4792	2250.6111673598557	1419.809173649691	1556.140601602747	35.601199999999999	910.82735856000033	14.927019813425138	66.007321789446223	1461.422	2314.1619160000409	1392.0871950224514	1529.3695967725212	33.663600000000002	859.8924350399999	13.986886657053367	62.696875706712198
1400	3590.0295999999998	3691.8347238418464	3492.6960952059412	3690.2416796528532	0.0050251225522820958	6.0371115271794331e-06	0.00106101926609708	0.0092687658318355987	0.0050251225522333961	1.7272048629448942e-09	0.0049508385253330851	0.005093228681244513	18.040338706275325	0.11676461785220693	17.477005124821201	18.612854508841558	0	0	0	0	0.11806158714876885	0.00035641500556255964	0.085538123240453262	0.14317572206384954	0.99883584480282095	0.025507548965290235	0.85500607186158495	0.96075360137390609	0	0.012405741097816581	-0.028892931299071646	5.8501206468293043	1771.1297999999999	2780.0045519602859	1691.7253555187372	1847.2399983794294	44.879600000000003	1124.5295038399997	21.958186122544607	83.977300521947939	1731.6877999999999	2695.7987311601028	1652.7039969215264	1804.1061270883652	42.3324	1032.9671102400002	19.935242458762744	76.836910485298347
1450	4217.8804	4465.7956958393061	4108.2027173130009	4327.9225231480614	0.0050361357269046308	6.6976763487111685e-06	0.00088376069017938037	0.009528144510908278	0.0050361357268651815	1.7051594899296393e-09	0.0049674057117302705	0.0051041940778201031	21.241818174178423	0.13952895359389511	20.623638634194098	21.863698988396507	0	0	0	0	0.05279049135456302	0.00012765283783500818	0.032578891217309065	0.068724751086409172	0.99855967894122322	0.045718514680576111	0.943596108974605	1.0666606651129686	0	0.013624669088312705	0.003293910991306194	-14.290377745547014	2075.5907999999999	3752.6393553606749	1981.4130392628367	2158.3825562065658	57.754399999999997	1767.2356806400007	28.841542567667105	103.14738073637368	2029.8040000000001	3516.1639839997038	1945.6593665981893	2111.1387053146113	54.731200000000001	1602.6125465599996	27.957175150540181	98.118713220245965
1500	4927.4067999999997	5026.4065137635416	4811.8146780721181	5043.452908003932	0.0050366074326858596	7.3487067572999465e-06	0.00071723734332672969	0.0097603160820077615	0.0050366074326782468	1.5203310031387252e-09	0.0049718916154906185	0.0050995756154997634	24.817413712691735	0.16743190927582721	24.143560675951015	25.485580133875526	0	0	0	0	0.017918844774952099	2.4238963999745793e-05	0.0089215541477962092	0.025366142734567387	0.99849382259120822	0.075230771062816656	0.71442928423532548	1.0186390513245918	0	0.014777157969988941	-0.020576070346533235	8.2911941678519483	2420.4096	4110.9638278398697	2322.4745663167614	2513.0448129675701	73.073999999999998	1706.282524	39.820423201830401	128.57823881767376	2364.2703999999999	3885.2952838406068	2268.7718150058454	2452.7658785593317	69.652799999999999	1661.1354521600003	36.311745776026832	120.24081373677133
1550	5716.2691999999997	5391.5615313647859	5594.2744113414919	5837.356852204528	0.0050450629413850666	8.0053177375284102e-06	0.00058914982954639519	0.010003786041543445	0.0050450629412996323	1.4056234891945151e-09	0.0049830838347856444	0.0051074403513549594	28.838937903851182	0.18356892474377118	28.137024510689546	29.545626614117932	0	0	0	0	0.0042674464536052344	2.250894846920514e-06	0.001645851372589383	0.0066393006167254701	0.99837028193064181	0.12318978335989467	0.77637476813829864	0.90988053261223834	0	0.016308717346396783	-0.0019877978514928896	0.84152674531076765	2793.7102	4536.3310159600933	2688.5737243253061	2892.1368393947141	92.651200000000003	1951.2095385600001	52.953568013379105	155.88767582764021	2739.8546000000001	4258.1246588390413	2636.3758552552399	2833.3728582418221	90.053200000000004	1815.7675697599996	51.971102881757723	155.83155955776945
1600	6580.3872000000001	6371.4544761609495	6448.1624650863359	6713.0648422924269	0.005048734336229121	8.6399468072956663e-06	0.00046057749405694086	0.010224523499834978	0.0050487343362424723	1.4055123307584598e-09	0.0049869350418677329	0.005109630804814874	33.222626802242374	0.22496450069380217	32.437747721868703	33.996033064440887	0	0	0	0	0.00064953174633581505	9.4284356545115207e-08	0.0001380541765195743	0.0012032935809167258	0.99812651945320607	0.22256955718919025	0.82846300219918878	1.0494610959387272	0	0.018973059345821081	-0.032931214406949488	2.9820615094308307	3192.3919999999998	8720.8123360019945	3063.8045077454367	3305.4377137371571	123.5076	5683.9999422399997	72.63020940439381	217.48157668948085	3145.2604000000001	8488.8873918401259	3015.7664047170774	3253.4611215209361	119.2272	5394.1867801600029	69.539850383766989	208.02026777455964
1650	7527.7424000000001	7317.4252422383061	7382.7670061893523	7667.0081542226053	0.0050659603872353414	9.321995273369607e-06	0.00035518382622443849	0.010473849257567724	0.0050659603872118845	1.273773947229919e-09	0.0050076897081233569	0.0051249879506464601	38.135244803633626	0.26459023737393578	37.280493731958963	38.975932661418547	0	0	0	0	5.4879210034371095e-05	1.209734887178513e-09	5.9943003339367208e-06	0.0001187360041330456	0.99804610365244106	0.39986804290897648	0.61969200884461195	1.8394022526207838	0	0.021602292176656337	-0.053066668118610036	6.5223835946088746	3630.7851999999998	9780.6050609623089	3484.8571147365615	3752.4434539774265	160.46520000000001	6031.7939889599975	96.615317940828987	260.88084666214735	3580.498	9321.795196000483	3434.3704367697101	3699.8184145558412	155.994	5884.2119640000001	93.976489957324262	255.0461875461173
1700	8545.6288000000004	7590.8782105518185	8405.4411939485908	8690.1993263074182	0.005074109558765175	9.9281731540617511e-06	0.00026115692121694308	0.010675711060328894	0.0050741095587529764	1.2070265180599882e-09	0.0050168210838437118	0.0051316770137790129	43.361456779701399	0.29011992057479652	42.496074732452158	44.249626919960967	0	0	0	0	2.2729327293645756e-06	4.03041892889965e-12	7.0102040356654539e-08	6.3053087085492325e-06	0.99797895692907901	0.77660031880948777	0.12116990223901934	0.57995833255861617	0	0.02540754992507948	-0.027094162451944268	7.6022890220413508	4082.0275999999999	14183.585638239991	3909.5279952032215	4222.7356245318506	212.68000000000001	10397.481599999999	129.50514675229564	348.74553227208776	4043.1867999999999	13852.375105760757	3877.3622383628885	4179.9482968360744	207.73439999999999	10215.318256640003	126.16398043889141	338.96586408245383
1712	8794.6581999999999	7836.8721727607035	8652.4175788911307	8941.9146883643589	0.0050768199453257602	1.0050240073626767e-05	0.00024825581866096786	0.010719042986497111	0.0050768199451955674	1.1339126595343303e-09	0.0050209152767699801	0.0051321721122945989	44.648896162061355	0.29133926743357802	43.757267020950209	45.540286893643241	0	0	0	0	9.6013526860433594e-07	8.1250734083927181e-13	1.9509588680390552e-08	2.6947582641386612e-06	0.99787153020382102	0.87706707024491881	0.13279338720025025	0.64383852633842753	0	0.026320881917190349	0.021795528705282015	1.8127407203354353	4191.1490000000003	16270.01799899736	4013.1451036003159	4335.4328882530117	226.2336	12506.827031040004	139.11649312966435	362.35899796377845	4155.8999999999996	15838.617600003077	3981.8160071027182	4294.6064283261412	221.37559999999999	11979.774124640002	136.15962009914105	361.38106647094133

