# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.2                      // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.1*5.0)^(ngA/2) * (1-0.1*0.1*5.0)^nhA * (1-1*5.0)^(ngB/2) * (1-1*0.1*5.0)^nhB * (1-1*5.0*0.025)^((ngA+ngB)*(ngA+ngB-2)/8) * (1-1*0.1*5.0*0.025)^((nhA+nhB)*(ngA+ngB)/2) * (1-1*0.1^2*5.0*0.025)^((nhA+nhB)*(nhA+nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/ins2_s500.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999968	5.0074485103626838	15.199566489113829	0.20000000000002735	-3.5738911829953006e-14	0.20000000000000001	0.20000000000000001	0.20000000000002735	-3.5738911829953006e-14	0.19999999999999996	0.20000000000000012	2.0028800000000002	0.39530370559996858	1.001489702072536	3.0399132978227681	0	0	0	0	0.062509275809055714	0.010443857806600395	0.0013439761698519426	0.22906997876470722	0.71534532826723451	1.5292105773924227	0.012994716493637658	2.8877296900403095	0	0	-0	-0	5.0206	4.79977564	2.0064587553957964	9.0222281872196284	0	0	0	0	4.9938000000000002	5.0829615599999984	1.9837972230028675	9.0021072617168585	0	0	0	0
50	0.3266	0.55833244000000004	3.1947049291530698e-56	1.9991404369275023	0.19999999999999388	1.8463008899515977e-15	0.20000000000000001	0.20000000000000001	0.19999999999999388	1.8463008899515977e-15	0.19999999999999998	0.20000000000000004	0.065319999999999198	0.022333297600000315	6.3894098583060653e-57	0.39982808738550041	0	0	0	0	0.96606832404087073	0.013125155984173496	0.87382091869532885	1	0.7876081135801013	0.068384214315081945	0.2526072702552018	0.98337848294858754	0	0	0	0	0.27939999999999998	0.39173564	2.2148447611090212e-57	1.9199129628161096	0	0	0	0	0.047199999999999999	0.063772160000000008	4.3921160884172225e-69	0.010390372450086935	0	0	0	0
100	0.026599999999999999	0.043092439999999996	1.6649160627676391e-70	0.00030425919447784309	0.19999999999999954	2.1288526497187354e-16	0.20000000000000001	0.20000000000000001	0.19999999999999957	2.0178303472562202e-16	0.20000000000000001	0.20000000000000001	0.0053199999999999957	0.0017236975999999993	3.3298321255352752e-71	6.0851838895588992e-05	0	0	0	0	0.99684546960565745	0.0013332493468142443	0.99990458561983719	1	0.77991920994218278	0.057022704547395366	0.30919940476676366	0.95321024310480706	0	0	0	0	0.021999999999999999	0.029916000000000002	1.3998259678492006e-70	0.00035355975812581737	0	0	0	0	0.0045999999999999999	0.0057788399999999995	7.0266871920640696e-52	3.1824824910130909e-07	0	0	0	0
143	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0406	9.9485516400000158	4.9900796727191814	15.525912127594413	0.20000000000002918	-3.6499414601821341e-14	0.20000000000000001	0.20000000000000001	0.20000000000002918	-3.6499414601821341e-14	0.19999999999999996	0.20000000000000009	2.008119999999995	0.39794206559999734	0.99801593454383697	3.1051824255188833	0	0	0	0	0.06068929843550569	0.0096887532756593682	0.0013786810475018964	0.20468121531536757	0.71942931508464847	1.5431727627618543	0.014499791831482641	2.9036635888417588	0	0	-0	-0	5.0247999999999999	5.0189849600000027	1.1033706001716643	8.996797525002151	0	0	0	0	5.0157999999999996	4.9171503600000026	1.9871163836457633	8.9978904628673657	0	0	0	0
50	0.30220000000000002	0.51247516000000004	2.6496382063761105e-58	2.0001082430573738	0.19999999999999432	1.5368262218373407e-15	0.20000000000000001	0.20000000000000001	0.19999999999999432	1.5368262218373407e-15	0.20000000000000001	0.20000000000000001	0.060439999999999369	0.02049900640000029	5.2992764127522139e-59	0.4000216486114751	0	0	0	0	0.96795102109105824	0.012472464497097983	0.88989631546264958	1	0.78877676954938536	0.064741335186032131	0.24595287084162681	0.98145507810149901	0	0	0	0	0.25779999999999997	0.36613916000000002	8.5377471509188133e-59	1.7315472487218242	0	0	0	0	0.044400000000000002	0.056028640000000005	2.5688133540095319e-69	0.0029229734587852907	0	0	0	0
100	0.0112	0.02267456	2.1577170957374407e-42	6.894691733531795e-06	0.19999999999999987	7.965850201685496e-17	0.20000000000000001	0.20000000000000001	0.19999999999999987	7.965850201685496e-17	0.19999999999999998	0.20000000000000007	0.0022400000000000002	0.00090698240000000043	4.3154341914748606e-43	1.3789383467062419e-06	0	0	0	0	0.99857823657337064	0.00071677961222713972	0.99997834530522967	1	0.69333470331161384	0.082410201392774565	0.29719661826366101	0.95264542416981357	0	0	0	0	0.0088000000000000005	0.01312256	2.1223338010396332e-42	5.5306395160391395e-06	0	0	0	0	0.0023999999999999998	0.0035942399999999998	6.979354178485694e-40	1.3156827531908411e-07	0	0	0	0
122	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.004	9.9079840000000079	4.9936816032375475	15.576850813088488	0.20000000000002663	-3.543637605574261e-14	0.20000000000000001	0.20000000000000001	0.20000000000002663	-3.543637605574261e-14	0.19999999999999996	0.20000000000000018	2.0007999999999959	0.39631935999999757	0.99873632064751205	3.1153701626176993	0	0	0	0	0.062977330243523366	0.010645527376167434	0.0014230326912445645	0.21782583135636829	0.71809950290791047	1.5378235333077355	0.013190168187612195	2.8980077314479185	0.00020000000000000001	2.5000000000000001e-05	-0	-0	5.0297999999999998	5.0505119600000006	1.9943387578452361	8.9981685246770855	0	0	0	0	4.9737999999999998	4.9947135600000019	1.9849907498179673	8.9967477027403753	0.00040000000000000002	0.00079984000000000001	2.1517547049905135e-23	2.0774072871024424e-06
50	0.26800000000000002	0.497776	4.9549977721379326e-60	1.9871801299333962	0.19999999999999504	1.2620460232426222e-15	0.20000000000000001	0.20000000000000001	0.19999999999999504	1.2620460232426222e-15	0.20000000000000001	0.20000000000000004	0.053599999999999579	0.019911040000000178	9.9099955442759227e-61	0.39743602598667965	0	0	0	0	0.97183034688039283	0.011135738544224718	0.89892988310257882	1	0.77432960776239357	0.066879046263190675	0.23632160409485448	0.97753724126290897	0	0	0	0	0.22900000000000001	0.35295899999999997	3.2751110694862526e-59	1.6082577982439448	0	0	0	0	0.039	0.049478999999999995	1.9946050986734739e-69	0.01662519350813163	0	0	0	0
100	0.012999999999999999	0.020831000000000002	2.3028635000564194e-71	3.7989506470525921e-07	0.19999999999999979	1.1296519275560964e-16	0.20000000000000001	0.20000000000000001	0.19999999999999979	1.1296519275560964e-16	0.20000000000000001	0.20000000000000001	0.0025999999999999994	0.00083324000000000039	4.605727000112783e-72	7.5979012945398935e-08	0	0	0	0	0.99876905071550826	0.0004918056114474724	0.99999947765966002	1	0.80915605094861254	0.056424074201890682	0.2810641278893698	0.98537029549877442	0	0	0	0	0.0114	0.01527004	2.2801784520345965e-71	6.7102046904045307e-06	0	0	0	0	0.0016000000000000001	0.0023974399999999998	1.3002598577063923e-48	8.7649124639379631e-07	0	0	0	0
150	0.0014	0.0017980399999999999	6.9390176937861474e-60	0.0010447720582393316	0.19999999999999998	7.4940054162198071e-18	0.20000000000000001	0.20000000000000001	0.19999999999999998	7.4940054162198071e-18	0.20000000000000001	0.20000000000000001	0.00027999999999999998	7.192160000000002e-05	1.3878035387610117e-60	0.00020895441164786829	0	0	0	0	0.99993027437499982	4.4406397458747385e-06	1	1	0.93617152514469815	0.00048265802757497292	0.94701299287836727	1.0000697304870019	0	0	0	0	0.0014	0.0017980399999999999	6.9390176937861474e-60	0.0010447720582393316	0	0	0	0	0	0	0	0	0	0	0	0
158	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

