# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.1*0.002)^(ngA/2) * (1-0.1*0.1*0.002)^nhA * (1-1*0.002)^(ngB/2) * (1-1*0.1*0.002)^nhB * (1-1*0.002*0.025)^((ngA+ngB)*(ngA+ngB-2)/8) * (1-1*0.1*0.002*0.025)^((nhA+nhB)*(ngA+ngB)/2) * (1-1*0.1^2*0.002*0.025)^((nhA+nhB)*(nhA+nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/ins2_s02.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999968	5.0074485103626838	15.199566489113829	0.0049999999999969002	3.9331081794204242e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9331081794204242e-17	0.0049999999999999984	0.0050000000000000018	0.050072000000000026	0.00024706481599988124	0.025037242551813436	0.075997832445569194	0	0	0	0	0.99887642803814036	2.1619467605774663e-07	0.99805463139291672	0.99955569256115562	0.9998839539824973	2.2839368374859439e-07	0.99901790121020251	1.0005958806959474	0	0	0	0	5.0206	4.79977564	2.0064587553957964	9.0222281872196284	0	0	0	0	4.9938000000000002	5.0829615599999984	1.9837972230028675	9.0021072617168585	0	0	0	0
50	12.501799999999999	12.333196760000009	6.938022584590529	18.382582940950059	0.0049999999999966131	2.8951065720097718e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966131	2.8951065720097718e-17	0.0049999999999999975	0.0050000000000000036	0.062509000000000065	0.00030832991899991575	0.034690112922952654	0.09191291470475034	0	0	0	0	0.99856895628603071	3.1052255806518709e-07	0.99760452685309697	0.99935620091149635	0.99988204062893649	3.2017094784297654e-07	0.9988501580773661	1.0007186780443855	0	0.0021129917992224485	0	0	6.2506000000000004	6.0033996399999952	2.5002858124254841	10.424286253338993	0.027199999999999998	0.060060160000000001	5.9952816034774769e-71	1.9396128457305254e-05	6.2000000000000002	6.1271999999999975	2.1275282061221525	10.383901092285768	0.024	0.047424000000000001	4.0898504325015197e-70	2.3625524253356874e-06
100	14.4636	14.472675040000004	8.818037204040289	20.997352842845945	0.0049999999999964552	2.3296002713683797e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964552	2.3296002713683797e-17	0.0049999999999999975	0.0050000000000000027	0.072317999999999841	0.00036181687599990569	0.044090186020201393	0.1049867642142298	0	0	0	0	0.99832017607972667	4.2959160399798281e-07	0.99718057787201164	0.99921488588702856	0.99987482405051498	4.6821702738226344e-07	0.99802933409669459	1.0008176496973145	0	0.0039981541699875894	0	0	7.2333999999999996	6.9081244400000088	2.9971019363608451	11.981871702554137	0.059999999999999998	0.158	3.1965261239626565e-70	0.013055491164420011	7.1193999999999997	7.0303436400000043	2.9955169201079959	11.995349306293646	0.050799999999999998	0.10701936000000001	9.8657188464496246e-70	4.6241592544395942e-05
150	18.841799999999999	19.099972760000043	11.95468098598614	26.625508805369329	0.0049999999999962227	1.4903871322829607e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962227	1.4903871322829607e-17	0.0049999999999999975	0.0050000000000000036	0.094209000000000112	0.00047749931899959062	0.059773404929930739	0.13312754402684687	0	0	0	0	0.99777219959521413	6.0740042298950288e-07	0.99641213487045199	0.99884896669731593	0.99987002921765789	6.3221205926485976e-07	0.9984561638838525	1.0010011371083478	0	0.0050642604685640644	0	0	9.3667999999999996	9.0990577600000062	4.9578823965016809	14.690898882478963	0.11	0.2351	7.9945799459558895e-68	1.3184148598085037	9.2866	9.2852604400000036	4.8426431445902418	14.347349584930907	0.078399999999999997	0.17465343999999999	1.6710138886702171e-68	0.0070483333436481624
200	24.410799999999998	24.628443360000034	16.843776962871257	32.983302682310288	0.0049999999999960467	8.5906975977167154e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960467	8.5906975977167154e-18	0.005000000000000001	0.0050000000000000044	0.1220540000000012	0.0006157110839995325	0.084218884814356021	0.16491651341155161	0	0	0	0	0.99707982684089624	9.0857727581218285e-07	0.99529766831698807	0.99838141326026819	0.99986504177458324	9.4744835388197241e-07	0.99865792892284	1.0010038818913642	0	0.0073007138284524016	0	0	12.3598	12.189143960000004	6.9929856951454274	18.737636137969965	0.19919999999999999	0.43231935999999999	4.4812409361575689e-65	1.9998501447600285	11.7014	12.219438040000012	6.0022794174266538	17.991232225832452	0.15040000000000001	0.31657984	1.5481013850057467e-65	1.9999223251828886
250	31.7224	32.67813824000006	22.569827002505416	41.257997959817494	0.0049999999999959096	3.6625921479543134e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959096	3.6625921479543134e-18	0.0050000000000000001	0.0050000000000000044	0.15861199999999495	0.00081695345600105661	0.11285020539291768	0.2064039553199625	0	0	0	0	0.99619036286758678	1.2385417959734998e-06	0.99413906367550187	0.99766334323943273	0.99986248941496736	1.3014539868343024e-06	0.99777785706615851	1.0000172927042499	0	0.0074083807522133168	0	0	16.336200000000002	17.089969559999972	10.001574663928011	23.228854848978404	0.26840000000000003	0.60396144000000007	1.4043742398660393e-62	1.9999618041636626	14.9214	14.408022039999983	9.0292346824765257	21.125419975660737	0.19639999999999999	0.45822704000000003	5.1329959883945415e-65	1.9999455832992674
300	39.808799999999998	41.736642560000199	29.066844136518032	50.955695857991735	0.0049999999999958168	3.2162315343946347e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958168	3.2162315343946347e-19	0.0050000000000000018	0.0050000000000000044	0.199044000000002	0.0010434160639975246	0.14533422068259017	0.25477847928995928	0	0	0	0	0.99505211340823152	1.9373060578729614e-06	0.99263592410696411	0.99685445823679331	0.9998513556418438	2.0427921409074916e-06	0.99949920737013687	1.001374289800568	0	0.0087205490165447666	0	0	20.399999999999999	20.435600000000047	13.08417342382255	28.013092908192107	0.36080000000000001	0.9258233600000001	9.2342609852161019e-61	1.9998320502601805	18.7332	17.63121776000002	12.006379934397303	25.985276350160767	0.31480000000000002	0.81690096000000001	4.5872792593503629e-61	2.0000066051750744
350	47.9146	47.965306839999826	36.872849653753448	59.657799947828771	0.0050000000000122568	-1.6691059884063366e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000122568	-1.6691059884063366e-16	0.0050000000000000001	0.0050000000000000044	0.23957300000000059	0.0011991326709988501	0.18436424826876754	0.29828899973914402	0	0	0	0	0.99387297215696435	2.5508194733130079e-06	0.99098595948388191	0.99597862410888838	0.99985106250132971	2.6650292647545316e-06	0.99909917605913556	1.0008415781215414	0	0.0084575571277460786	-0	-0	24.275200000000002	24.591864959999935	16.176588109070146	32.902214681186365	0.3896	0.99541184000000005	2.5888431194186724e-60	2.0044999934756214	22.852599999999999	23.540473240000026	14.985082903639698	31.044826881958436	0.3972	0.98863216000000009	1.1377758499824119e-59	2.0077718341761108
400	60.116999999999997	60.374511000000155	47.715355273922654	73.136997395004585	0.0050000000000319216	-3.6638455399027359e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000319216	-3.6638455399027359e-16	0.0050000000000000018	0.0050000000000000044	0.3005849999999996	0.0015093627749989214	0.23857677636961303	0.36568498697502277	0	0	0	0	0.99194072883131046	3.2713527098294634e-06	0.98873880277822523	0.99441588610121634	0.99984162419650102	3.4201596455121127e-06	1.0009878262859624	1.002374804976812	0	0.0083674950075684641	-0	-0	29.605	30.276575000000022	21.009790753526854	39.028993978829462	0.46999999999999997	1.0791000000000002	3.1829614444744099e-58	2.0066919177652016	29.521999999999998	28.617916000000044	21.040640234814745	38.498772235666671	0.52000000000000002	1.2208000000000001	4.5416537540341822e-57	2.0314397282329972
450	74.457800000000006	75.737019159999136	60.47696165060848	88.989104540258737	0.0050000000000467943	-3.9250474615515042e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000467943	-3.9250474615515042e-16	0.0050000000000000027	0.0050000000000000044	0.37228899999999937	0.0018934254790005036	0.30238480825304315	0.44494552270129395	0	0	0	0	0.98970105807190922	4.5017897410709244e-06	0.98598163374291137	0.99257926368670024	0.99983124403359969	4.6706623502243511e-06	0.99826927202810578	1.0027304025098975	0	0.0085065541772998236	-0	-0	36.403199999999998	35.962229760000049	27.024771142968579	46.782858023792905	0.624	1.671424	1.2498904969590092e-54	2.6011043749756406	36.813000000000002	35.988830999999799	27.048820761727526	46.998931571629321	0.61760000000000004	1.5929702399999999	1.7264092809516189e-52	2.0547014927257656
500	92.321600000000004	91.796173439999848	77.085707133772488	107.96991455193762	0.0050000000000588567	-3.6714092053329893e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000588567	-3.6714092053329893e-16	0.0050000000000000036	0.0050000000000000044	0.46160800000000118	0.0022949043359983324	0.38542853566886293	0.5398495727596877	0	0	0	0	0.98690538753845558	5.8775523905301907e-06	0.98264145214978005	0.99024619143691817	0.99982106603017551	6.15790393139664e-06	0.99961698844884395	1.0008275411132617	0	0.0085078390620903568	-0	-0	45.588999999999999	46.338479000000184	34.674055853433131	56.986550465873052	0.83440000000000003	2.1629766400000001	3.8196568330798571e-49	3.9920397178773666	45.180199999999999	44.699727960000288	34.01942045091257	56.668344882976612	0.71799999999999997	1.7268760000000001	1.4656730747413301e-51	3.2219997988108537
550	114.5082	120.17993275999999	96.770847937657507	132.50955439742233	0.0050000000000685997	-3.4667484270034655e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000685997	-3.4667484270034655e-16	0.0050000000000000036	0.0050000000000000044	0.57254099999999986	0.0030044983190010664	0.4838542396882875	0.66254777198711223	0	0	0	0	0.98314460775764367	8.090614767702098e-06	0.97813156774638377	0.98730781340392093	0.99980446815600821	8.4753010484540871e-06	0.99829770498391046	1.0014466628584646	0	0.0086130493098668659	-0	-0	57.003999999999998	60.592784000000279	44.119744502772882	69.977321867982099	1.0451999999999999	2.4891569600000003	2.157159261150092e-43	4.0052197180164208	55.559800000000003	56.223223959999579	43.595142232559731	68.535118830697755	0.8992	2.2170393599999998	5.7331921217155008e-49	4.0026833200518217
600	142.67699999999999	142.75187100000352	122.86934231889343	162.44630233203392	0.0050000000000766029	-3.2984978681306388e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000766029	-3.2984978681306388e-16	0.0050000000000000036	0.0050000000000000044	0.71338499999999916	0.0035687967750044972	0.61434671159446774	0.81223151166017038	0	0	0	0	0.97776650972247803	1.2700091462709177e-05	0.97020327454618083	0.98274012768228103	0.99978931718528741	1.3431176466563935e-05	0.99742019696612016	1.0034695771593518	0	0.0091269225584476761	-0	-0	70.965599999999995	71.152016640000653	57.333121763921767	85.418388547669778	1.3216000000000001	3.4117734400000002	8.6369220417942289e-39	4.1428830825709753	69.142200000000003	66.502779159999676	56.021181016189026	82.589829251801447	1.2476	3.3882942399999996	4.5916738029502394e-42	4.0075287030965434
650	175.22980000000001	179.03899195999458	153.03858532766694	197.3242340482887	0.0050000000000826467	-3.1714117552396595e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000826467	-3.1714117552396595e-16	0.0050000000000000036	0.0050000000000000044	0.87614900000000029	0.0044759747989996032	0.7651929266383356	0.98662117024144513	0	0	0	0	0.97129063595845677	2.0335700722119483e-05	0.96403003518466501	0.97724958815793384	0.99976839198540735	2.17408651879408e-05	0.99739342345732085	1.0054829030488621	0	0.0090091656035584822	-0	-0	87.675399999999996	85.656034840000771	72.695656477937561	103.12322861787095	1.5992	5.1001593600000001	5.641382721105564e-34	5.9615246149443086	84.4512	80.94201855999961	70.036352795151004	99.341527246018416	1.504	4.5331840000000003	2.1128631353808258e-35	4.9112774965347334
700	214.81880000000001	222.05916655999511	191.00976801870772	239.2814344993003	0.005000000000087529	-3.0688611375107113e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000087529	-3.0688611375107113e-16	0.004999999999999909	0.0050000000000000044	1.0740940000000003	0.0055514791639949346	0.95504884009353963	1.1964071724964995	0	0	0	0	0.96266676667612106	2.670240746507586e-05	0.95349638757719979	0.96987590610347763	0.99974053635762727	2.907623156930076e-05	1.0006288100069969	1.0032613180657717	0	0.008560004717114527	-0	-0	107.1914	104.93916603999996	90.829919213825193	124.81564942761986	1.8779999999999999	5.5139160000000009	8.9533513606722494e-33	5.9991250947878108	103.999	104.32379900000058	87.423131778797895	121.08529758974764	1.7504	5.2368998400000004	4.5874743749056734e-33	5.9935892648612672
750	264.32659999999998	268.4275324400146	237.32816860979506	291.74389057002935	0.005000000000091577	-2.9838366478989327e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000091577	-2.9838366478989327e-16	0.0049999999999998969	0.0050000000000000027	1.3216329999999961	0.0067106883109811959	1.1866408430489741	1.458719452850137	0	0	0	0	0.95061604654046039	4.6683962681509507e-05	0.93929149255397415	0.95967572434694304	0.99971302866543377	5.1830834469359033e-05	0.99855904547261476	1.003668335501539	0	0.0087370852392812462	-0	-0	131.80459999999999	137.88561884000003	112.81890022120716	151.17506032195251	2.3643999999999998	8.99601264	1.2998387105730551e-05	8.0184372776540194	127.97320000000001	126.83648175999812	109.50678620644038	146.81362490102038	2.1844000000000001	7.6643966399999996	1.4143682192791766e-27	7.3668762135898023
800	324.73219999999998	349.42928316001144	294.09026460024967	356.53144614191172	0.0050000000000948435	-2.9151578612889276e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000948435	-2.9151578612889276e-16	0.0049999999999998969	0.0050000000000000027	1.6236609999999962	0.0087357320789755895	1.4704513230012366	1.782657230709543	0	0	0	0	0.93457632023059067	7.8046597546050866e-05	0.92094936238666836	0.94582543556721832	0.99965319691378896	9.0006983888662009e-05	0.99752563200492739	1.0021300311557244	0	0.0085027950507387401	-0	-0	161.93719999999999	165.62045616000367	140.941414712203	183.13802616625904	2.8399999999999999	11.5824	6.4658848645627442e-22	8.0112948335130678	157.35419999999999	164.10194236000112	136.11574425608046	178.34955145311221	2.6008	10.115839359999999	5.8741641719614168e-24	7.9403625804560765
850	402.76159999999999	409.26396544001301	369.99857075364503	436.58653925892077	0.0049999999999280681	1.4097540897186089e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999280663	1.4097714369533685e-15	0.0049999999999998952	0.0050000000000000018	2.0138079999999809	0.010231599136002653	1.8499928537682098	2.1829326962945808	0	0	0	0	0.91101183253316098	0.00019279742541753546	0.89356387333606069	0.924869028953338	0.99962584628699513	0.0002356447354015341	0.99947281497911922	1.0071739037021992	0	0.0086632553779044733	0	0	199.85560000000001	213.43034863999725	175.23507679841529	223.55827811138226	3.5344000000000002	22.180016639999995	3.366794164213149e-18	9.9987244712734125	196.0796	205.97806383999779	173.95307820299891	219.05018743794503	3.2919999999999998	20.780336000000002	1.8579658370249121e-21	9.7655868900624725
900	492.08499999999998	493.90457500000667	456.10608126322671	529.03978141685491	0.004999999999795844	2.7573145264004709e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997958431	2.7573232000178506e-15	0.0049999999999998952	0.0049999999999999489	2.4604249999999745	0.012347614375013203	2.2801255836158196	2.6453604116934848	0	0	0	0	0.88109630460477273	0.00023743848046052607	0.85949781116624191	0.89809952901829682	0.99958274818043391	0.00030862884732248857	0.98609515825641669	1.0030507482380213	0	0.0088894517739883175	0	0	244.47479999999999	250.69216496000865	217.93630266678269	270.44530591476399	4.524	26.351023999999999	4.8910832720944585e-06	12.000414740200958	239.017	244.6175109999985	213.53051414374877	264.34879693774457	4.0692000000000004	22.568811359999998	6.8320045625762882e-07	11.109430774691598
950	599.12260000000003	603.39956923996795	558.97253358670412	640.75327464039344	0.0049999999996893285	2.8096111536607438e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996893285	2.8096111536607438e-15	0.0049999999999998952	0.0049999999999999472	2.995612999999941	0.015084989231009163	2.7948626679334847	3.2037663732019199	0	0	0	0	0.84130335350945495	0.0002814304898884905	0.81430837189010652	0.86287980242579554	0.99950889380735597	0.00039984311864572772	0.99357849021826239	1.0011917484303361	0	0.0090296784967129531	0	0	297.80680000000001	303.74347375999525	269.28160584314031	326.3257963330247	5.5068000000000001	25.11915376	8.3340470611003121e-06	14.00847472992379	290.64499999999998	305.15337500000942	261.80819762447567	319.2310686801269	5.1639999999999997	24.347504000000004	6.5088457979847716e-07	14.013445454593638
1000	729.53639999999996	760.25667504008072	684.33558090007148	774.60341183507512	0.0049999999997867384	7.6679685816861664e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999997867384	7.6679685816861664e-16	0.0049999999999998952	0.0049999999999999429	3.6476819999999379	0.019006416876071883	3.4216569999807214	3.8732565267635168	0	0	0	0	0.78798953839805519	0.00053592433494551893	0.7541882168445353	0.81516315624447722	0.99941959651751933	0.00085079972025760926	0.96050956009992794	1.004332094468134	0	0.0093281590390980971	0	0	362.32279999999997	394.34340016000931	330.4258065706278	394.09403494863477	6.8680000000000003	48.387375999999989	3.2286965696712635e-05	16.287233267613164	353.90120000000002	386.80343855999052	322.23901977390403	385.30663612553457	6.4443999999999999	50.016108640000006	0.0003425057693569287	15.992015778821798
1050	881.6078	916.8931791600196	832.1425117663822	931.58124605098487	0.0049988740220179885	7.8032756900947102e-07	0.0034388805100114979	0.0065502847117839876	0.0049988740220286501	8.8863130295445677e-10	0.0049510589754890302	0.0050486801945033629	4.4070463290285993	0.023728637411911342	4.1535428820063434	4.6583164890828215	0	0	0	0	0.72270839812618248	0.00073020381901365617	0.68288609061049088	0.75417009330096529	0.99931499878731556	0.0013989549928978958	1.0067488633019783	1.0251064877176683	0	0.0089418654155127147	-0.0086898131379782896	18.358914299054838	439.29199999999997	488.17273600001448	404.22491531427011	474.96897879853628	8.0424000000000007	63.830202239999991	0.17586357361646246	17.988974787547949	426.81700000000001	480.23351099997984	390.8483876962618	461.76808562493949	7.4564000000000004	60.108499039999998	0.16409388995424024	17.959119780701162
1100	1057.4567999999999	1180.561333760106	1002.07079584731	1114.2528441540519	0.0049952063029182307	1.5385588972050149e-06	0.0028536844473902685	0.0071327425774714492	0.0049952063028546765	1.4690804137164855e-09	0.0049342136064126551	0.0050585331811723163	5.2822148723580575	0.031427182495110374	4.9934038196207906	5.5699238117965244	0	0	0	0	0.64137713152629561	0.00092742012142739264	0.59508404412043181	0.67759035316540051	0.99918474230888021	0.0022482277094189704	0.99104433292691507	1.0153905923902877	0	0.0092639684867073229	-0.001738531326710242	20.145630828000847	528.32839999999999	594.26775344003943	488.1985504987984	567.58887703595565	9.9895999999999994	70.68629184000001	2.0001026234376988	22.781640447474544	509.84320000000002	568.90501375996223	470.48799909718485	547.93517363396029	9.2956000000000003	71.221420640000005	1.9734478834400524	21.167222958724391
1150	1266.3440000000001	1253.0512639999247	1208.8313532659586	1324.7196326532323	0.0049960866298800616	2.2840616274990448e-06	0.0024452082124796497	0.0075629700351838979	0.0049960866298129408	1.8406675987611703e-09	0.0049247513631657603	0.0050656000232779819	6.3267643271418503	0.033924601490469011	6.0214081518551144	6.6334481334173976	0	0	0	0	0.5442566433183138	0.0010083922052978225	0.49439215248547275	0.58442613507981056	0.999117222650865	0.0034136230557217451	1.010451507427607	1.014286911135643	0	0.009265686148979848	0.0070330636304135529	-10.632110021270904	629.31320000000005	669.36790575992484	587.62215154971034	671.35154027694659	11.949199999999999	86.753419360000009	2.1236593822183623	26.42431449367319	613.88040000000001	634.12129583997228	571.9037125574788	655.23832600853098	11.2012	79.580318560000009	1.9998359478848917	24.113283021540258
1200	1509.6704	1466.5729638398689	1446.459080984903	1573.3577533799112	0.0049976915255815959	3.0253807263716734e-06	0.0020996537597930596	0.0079456533577365838	0.0049976915255843741	2.0661478258323688e-09	0.0049246235535053756	0.005073543103497777	7.5448669645132558	0.041643425325059977	7.214382148072449	7.879841287378258	0	0	0	0	0.43403780100273986	0.0011656453383294581	0.37794637606739984	0.47622448588302618	0.99900110037432177	0.0062033486612030932	0.91296946844733662	1.0000191634296336	0	0.0097415874133946201	-0.016646913082738236	6.5787380555973503	751.44799999999998	818.84169600001599	703.78291799455803	797.54372978162053	15.0184	125.89086143999999	3.9761811792748216	32.356425720065573	729.22839999999997	795.3246334400128	682.95032496829776	774.7745147104082	13.9756	118.40020464	3.9991390820154846	31.514038187421789
1250	1789.0714	1756.5079020398275	1718.1200307969732	1856.7679590679074	0.0050070143805296136	3.8009082969334908e-06	0.0018040619659998121	0.0083236723965499464	0.0050070143805454534	2.1356558957179345e-09	0.0049321410459559701	0.0050837022459729502	8.9579062276636368	0.051795736056153077	8.5735994936488247	9.3276978424270318	0	0	0	0	0.32042974586830025	0.0010879879577860728	0.26548577030036707	0.36264546500427114	0.9987627802219935	0.010611107239975742	0.94039074776401166	1.0607157117775234	0	0.010136424799949527	-0.020923284502145732	13.596169703737509	890.26599999999996	994.17124400001705	836.72773868348747	940.62138104715939	18.6432	159.53829375999996	5.9762771929287704	38.636644021351941	863.03219999999999	946.16556316007393	812.54364516322744	913.66108848003898	17.129999999999999	155.18790000000001	4.6942156908894175	37.622404473470908
1300	2097.3645999999999	2142.9804668401785	2022.482965442158	2174.1298430195966	0.0050186306350684046	4.5187957544168583e-06	0.0015476848143584603	0.0086610093539433268	0.0050186306350911434	2.1895247579147341e-09	0.0049409329290450547	0.0050960167546730542	10.525898234549024	0.062573516676280985	10.112280532240542	10.939179913227468	0	0	0	0	0.21742886145966722	0.00077211902590188495	0.17103222981778712	0.25391352077342166	0.99868024698510938	0.016297109678512164	0.91454416772545455	1.006464846594846	0	0.010604385578723423	0.024359235879212158	-10.914441499858762	1041.5809999999999	1374.3978390003149	984.40586864599413	1097.2339228479184	22.764800000000001	415.67108095999993	7.986103406159236	45.754862166365072	1012.2212	1381.435870560093	954.76257239436143	1067.3323755225549	20.797599999999999	359.78463424	6.0772607747920571	41.825361251492019
1350	2446.4818	2452.0492687603364	2364.2729227435934	2527.8985488111189	0.0050233208633238954	5.2646627831148661e-06	0.0012919493786661797	0.0089662702947096856	0.0050233208633653423	2.1609234325531974e-09	0.004945985047537421	0.0051004010952712007	12.289463067749857	0.07413626857867861	11.839614287854358	12.728839219522218	0	0	0	0	0.12990532817229913	0.00045958165053285933	0.092354339957232134	0.15936664728407079	0.99848451687958673	0.027168355643039876	0.99699012642081686	1.0135610149266023	0	0.011108583761936255	0.010775662308421556	-5.1892582177710125	1215.742	1541.580236000075	1152.3032538344632	1277.2612026663878	27.791599999999999	379.33496944000012	10.007926934372687	55.911609621046885	1177.3117999999999	1473.309780760093	1117.9659178849765	1236.1084363915652	25.636399999999998	359.11339504000006	9.8980945157646829	53.151660414219407
1400	2817.7773999999999	2801.9670492402902	2732.2402445147036	2907.9132691485379	0.0050309974452581235	5.8975772652313985e-06	0.0010983185476066192	0.0092238465899868588	0.0050309974452915447	2.1216314579151365e-09	0.0049547679842118532	0.0051069352320497544	14.176230900731834	0.087853780121967928	13.690657562675071	14.663790940451218	0	0	0	0	0.069324790649819959	0.0001873769087490168	0.044726534395555503	0.08923931907381491	0.9982900505402591	0.038868403592395691	0.9504104465934039	1.0618784222689364	0	0.011447600978452961	0.00806791098901561	0.52203584906250777	1397.6143999999999	1711.1573126402716	1328.7608383128409	1463.8075668979091	33.037599999999998	366.80658624000023	14.071083187247206	64.299039420921503	1356.633	1651.9319109999742	1289.3384696925036	1420.7282503841973	30.4924	341.28314224000002	12.001471511764708	59.270237717277794
1450	3229.3416000000002	3280.5429094392593	3134.1707291001371	3324.8304443660218	0.0050459191761903464	6.5938591407612083e-06	0.00092653746466789906	0.0094945022820989208	0.0050459191761648668	2.1334041274677699e-09	0.0049696744546804559	0.0051226694485908717	16.294996705900807	0.10530224602491965	15.774164071010613	16.840700141367023	0	0	0	0	0.03027922642229958	6.1295907207000916e-05	0.016065634893983691	0.041811392265901526	0.99800467270853643	0.066638593865190388	1.0071920594419368	1.0801689346675123	0	0.012765244995135672	0.0051503058407455522	-2.1795425999196922	1595.4690000000001	2239.8250389996324	1518.6516095025795	1667.6021217932523	41.966000000000001	659.92124400000012	17.993441962686749	79.849429791228346	1552.8938000000001	2038.8257215596825	1479.5621772226077	1626.5659572941624	39.012799999999999	618.50063616000034	15.908414899968518	74.373937756851504
1500	3662.3789999999999	3638.4633590015569	3563.4122466088438	3762.2742492107323	0.0050608563910758521	7.2905431767008789e-06	0.00075667581872267077	0.009765002611860937	0.0050608563910997167	2.1741386345624073e-09	0.0049847771510747032	0.0051388068272814379	18.534774168663468	0.12377464922137232	17.948015003910971	19.112115564783384	0	0	0	0	0.011104731660789955	1.2874628771390727e-05	0.0046106458099568898	0.016665159902113268	0.99782589744983363	0.10401366631060043	1.0954277387240943	1.1908799497878604	0	0.014186514673278978	0.023830766137426219	5.3252805230521911	1805.5532000000001	2762.1815697595662	1721.7399626430156	1881.6018145370488	53.1616	1111.00908544	25.896414280715025	98.360702763382747	1754.9602	2637.0542159599299	1677.0468571706065	1830.9890182200054	48.704000000000001	1000.9299839999998	22.146725898390905	93.268750391224003
1550	4127.1850000000004	3985.7171749964045	4024.8769585003602	4232.363087019331	0.0050682721551519689	7.9275185886607941e-06	0.00061587721077100311	0.010000321469637358	0.0050682721551445374	1.941051581258162e-09	0.004994874201033013	0.0051381812057716969	20.917696814631775	0.13853808335347145	20.302068879134033	21.536302906115772	0	0	0	0	0.0032395416410042665	1.6861466931424529e-06	0.0010102291855175307	0.0053844798399012954	0.99748148699553674	0.15989852643904978	0.77887395741138554	1.1060901649472306	0	0.015376520739598991	-0.015298629039249483	9.3487383451351533	2028.3520000000001	2844.2352959997606	1942.1271507706804	2108.3384566195523	64.668400000000005	1127.5588414399995	33.415580482317978	117.6027118794233	1974.3566000000001	2916.1526364395709	1889.094013465678	2054.9858893978499	59.808	1026.3855360000005	28.386018090012183	110.61447315404946
1600	4603.9462000000003	4326.7493055571504	4495.8076569380664	4713.3338841469722	0.0050788425502562738	8.5974207703423028e-06	0.00048716285856697177	0.010230255972042118	0.0050788425502440084	1.9316934613097479e-09	0.0050066993882868383	0.0051507460103266713	23.382717859600536	0.15139973455159031	22.748724464737084	24.021847812770737	0	0	0	0	0.00074431853365470246	1.3770420352415272e-07	0.00017322797836117343	0.0013922783221352367	0.99755815240184187	0.24723189933749584	0.40722659035347275	0.71963868778204754	0	0.0172495079516344	0.044707283364113004	-2.8420159248215127	2257.6853999999998	4188.9672268410141	2167.093653188736	2348.0769096297022	80.505600000000001	2057.5171686399995	41.694049638250291	140.73362711843683	2191.2332000000001	4011.7520177591091	2096.304775392874	2278.7034318999149	74.522000000000006	1933.4659159999987	37.953989770851898	131.66583649492759
1650	5089.3203999999996	4942.5409438450688	4975.2920524020101	5206.3450644765235	0.0050833590545543228	9.2050291788165937e-06	0.00038244702412748387	0.010451483687069992	0.0050833590545349468	1.8701453342927302e-09	0.005012537363735893	0.0051552357966779937	25.870842936795864	0.17562194308443879	25.192521862273644	26.559228077125379	0	0	0	0	0.00012319252973983205	6.6200771383306369e-09	1.2944677764336682e-05	0.00027920694811014529	0.99730158407155811	0.43373637661044778	0.42475437217426881	0.90176262431712739	0	0.020392936920664587	-0.03841945493373411	-1.1204025573346725	2475.4802	4767.5588079605068	2365.1973968107091	2576.1746550739404	105.3488	2504.8207385599999	56.219289008636672	184.10847186597462	2411.4513999999999	4645.7168380401617	2303.9281306392272	2509.5905753933275	97.040000000000006	2285.5231999999983	51.671746087948428	172.19982493234286
1700	5607.6751999999997	5251.0389049653159	5487.1964068485649	5726.051347920451	0.0050929362351921489	9.8249061383540206e-06	0.00028014305927593275	0.010674232706501757	0.0050929362351269354	1.8597374489456124e-09	0.0050214083372696963	0.0051632980489818622	28.559532221201355	0.1976295161052801	27.815957138571271	29.282638880370932	0	0	0	0	1.41966105978898e-05	1.4305941911411657e-10	6.4687017269200316e-07	3.7838119266144269e-05	0.99745835977480779	0.7057739630993296	0.38425128063736796	2.0366619417033149	0	0.023464339561377213	-0.046660452226611866	5.2658256121858757	2719.7446	6455.9529708397004	2591.758443221333	2827.6366381622811	132.84960000000001	3711.6381798399971	72.431718545848582	229.41596101927934	2632.3114	6019.3600300398566	2510.4102464326443	2736.2996274469715	122.7696	3507.3805158400005	67.649943829833148	218.08873052202591
1749	6165.9920000000002	5769.287935996952	6042.1388457037283	6290.8678497061364	0.0051026059697700157	1.0464084381958203e-05	0.00019265325883955454	0.010896724618944732	0.0051026059697561041	1.7090511379410558e-09	0.0050361750127242283	0.0051723629104703942	31.462627588715922	0.21490461277813233	30.678799573491155	32.22101865235485	0	0	0	0	9.5615496926794518e-07	1.1042141107891647e-12	1.1599734795044099e-08	3.0748817456232042e-06	0.99745988442386424	1.2009155294589304	0.047906587101439531	0.27241498640154693	0	0.027241266636314754	-0.11752216212440711	-0.44851205383931492	2962.1565999999998	8304.9956764405179	2819.2088672673958	3082.8849828775215	168.30160000000001	5397.2754374399956	96.080125565118948	279.17175074742414	2878.8265999999999	8064.6029324406118	2739.9448190476965	2997.8119560377368	156.7072	4955.7942681599998	87.782382825796518	262.72890356224525

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.006	10.007963999999996	5.0349690493115311	15.482387240664121	0.0049999999999969019	3.9371332799857776e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969019	3.9371332799857776e-17	0.0049999999999999984	0.0050000000000000027	0.050029999999999956	0.00025019909999988153	0.025174845246557619	0.077411936203320653	0	0	0	0	0.99887462185191411	2.0701534643408958e-07	0.99807439915995855	0.99954346463296018	0.9998860543419319	2.1455724166117339e-07	0.99905971980579089	1.0006305630328134	0	0	0	0	5.0011999999999999	4.9563985600000002	1.9988202815975653	9.0114334231075812	0	0	0	0	5.0048000000000004	4.8383769599999944	1.9777181864650881	9.0048450732119321	0	0	0	0
50	12.436400000000001	12.438755039999982	7.0011111233765382	18.805505238732565	0.0049999999999966191	2.9171565336927001e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966191	2.9171565336927001e-17	0.0049999999999999975	0.0050000000000000036	0.062182000000000279	0.00031096887599989096	0.035005555616882691	0.094027526193662767	0	0	0	0	0.99854803698241468	3.5449320053629786e-07	0.99752693199824805	0.99935985477871414	0.9998740774022693	3.7877152097764607e-07	0.99887455947276704	1.0007345509035321	0	0.0021769980641993007	0	0	6.0846	5.9426428400000031	2.2068147738644353	9.9984826395593132	0.025600000000000001	0.055344640000000001	1.9743500880924376e-66	1.6036598352095129e-07	6.2969999999999997	6.5883910000000041	2.6784011061632271	10.981717835822394	0.0292	0.068747359999999993	2.7375948987063693e-71	0.00025175568796911157
100	15.173999999999999	16.771324000000021	9.0081765474293558	22.01354367159481	0.0049999999999964084	2.1602749970804227e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964084	2.1602749970804227e-17	0.0049999999999999975	0.0050000000000000036	0.075869999999999438	0.00041928309999993282	0.045040882737146688	0.1100677183579741	0	0	0	0	0.99814649126346389	4.9029505469031845e-07	0.99691570381520422	0.99911776100740879	0.9998597425665573	5.1846103402988977e-07	0.99859819405237227	1.0004234366169913	0	0.0037596746978511655	0	0	7.1315999999999997	7.4202814400000054	3.0011127150741803	12.010532947155069	0.050000000000000003	0.1071	1.855463681308096e-69	8.9445523381196653e-05	7.9328000000000003	7.9254841599999928	3.5485935070219292	12.948522775975681	0.0596	0.13004784	3.1758485150724799e-70	0.01339580889520596
150	18.805	20.063374999999997	11.959760814055885	26.158805896143875	0.0049999999999962236	1.4966348473019092e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962236	1.4966348473019092e-17	0.0049999999999999992	0.0050000000000000044	0.094025000000000483	0.00050158437499955746	0.05979880407027939	0.13079402948071939	0	0	0	0	0.99772301329150925	7.0037570000686303e-07	0.99628650041924238	0.99883295725883159	0.99986019810040483	7.4362421025569639e-07	0.99830825527289102	1.0010225857691397	0	0.0055032814853833842	0	0	9.1555999999999997	9.2941886400000104	4.0847618603866733	14.150938741020019	0.1052	0.23933296000000001	6.1894517627191967e-68	1.0801667753435165	9.4442000000000004	9.6740863599999969	4.9736234671754964	14.992014465021636	0.10000000000000001	0.24919999999999998	3.5293456921376703e-69	0.024323801269904154
200	22.365400000000001	23.373082839999963	15.011051884251877	30.984703166025305	0.0049999999999961013	1.0541312831290128e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961013	1.0541312831290128e-17	0.0049999999999999992	0.0050000000000000044	0.11182700000000192	0.00058432707099916601	0.075055259421259471	0.15492351583012665	0	0	0	0	0.99730934271522742	7.7838246568408388e-07	0.9956887378815622	0.9985054809647137	0.99986910365823545	8.0641368539467204e-07	0.99961593624058764	1.001118140982358	0	0.0060314157456616575	0	0	11.1242	11.761174359999984	5.9893249629990182	16.99522378861602	0.13519999999999999	0.31132095999999998	1.8399841946040359e-67	1.9529881945189953	10.981199999999999	10.739246560000007	5.9854109180240744	17.004552100105812	0.12479999999999999	0.27242495999999999	2.2064800848256434e-67	1.6842510473243082
250	27.148599999999998	28.497318040000128	18.830243679718929	36.054635346673834	0.0049999999999959868	6.4346260524572519e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959868	6.4346260524572519e-18	0.0050000000000000001	0.0050000000000000044	0.13574299999999834	0.00071243295100023411	0.094151218398594597	0.18027317673336898	0	0	0	0	0.99665419787482901	1.0899634556177367e-06	0.99467130044605057	0.99805402614353445	0.99985681115113967	1.1464159347315929e-06	0.99947518164746263	1.0010801515757015	0	0.0065271764666511387	0	0	13.371600000000001	14.003513439999981	7.9892963485282529	19.987153904546023	0.17519999999999999	0.39170495999999999	3.4389759079556002e-66	1.9999408005256667	13.425000000000001	13.385974999999986	7.9498643690993633	19.924066105080492	0.17680000000000001	0.37994176000000002	2.9329480180185151e-66	1.9945637689777427
300	32.809199999999997	34.839995360000174	23.604759730344476	42.845223206317115	0.0049999999999958949	3.1154766266636947e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958949	3.1154766266636947e-18	0.0050000000000000001	0.0050000000000000044	0.16404599999999531	0.0008709998840009212	0.11802379865172244	0.21422611603158603	0	0	0	0	0.99588274947215027	1.5073391252940918e-06	0.99368172082992534	0.99754218156173668	0.99984876220795205	1.5984997768585728e-06	0.99778505313837618	1.0010381116261033	0	0.008009613522177857	0	0	16.209599999999998	16.955667840000043	9.996811662928307	23.561142700221339	0.26400000000000001	0.56550400000000001	1.3025548563694427e-63	2.0002240529074578	16.0824	16.342010239999983	9.9979100838535544	22.970292098679625	0.25319999999999998	0.59268976000000007	1.182282757448534e-63	1.9998081865122381
350	40.405000000000001	41.79777499999981	29.958798091453616	51.452806913985007	0.0049999999999958116	1.263312371204684e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958116	1.263312371204684e-19	0.0050000000000000001	0.0050000000000000044	0.20202500000000292	0.001044944374996991	0.14979399045726804	0.2572640345699253	0	0	0	0	0.9948309030071576	1.9958696680355516e-06	0.99225582554125979	0.99672776042272337	0.99984705301213161	2.0872244030518852e-06	0.9990783499683652	1.0017731671161052	0	0.0079879984822557176	0	0	19.970600000000001	20.916535639999957	12.980054021726325	27.986553381079325	0.30559999999999998	0.76580863999999993	3.2641139975044796e-61	1.9994708896374702	19.800000000000001	19.507199999999948	12.989853658138097	26.937962530033264	0.32879999999999998	0.75909055999999997	4.339601118265061e-62	2.000095180376424
400	50.433999999999997	52.074444000000312	38.928681319976434	62.52071829064802	0.0050000000000170958	-2.1599527721989726e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000170958	-2.1599527721989726e-16	0.0050000000000000018	0.0050000000000000044	0.25217000000000023	0.0013018610999994786	0.19464340659988238	0.3126035914532399	0	0	0	0	0.99326721289091113	3.1971252007868625e-06	0.990251968797496	0.99549838987556705	0.9998339777562345	3.4561030466169213e-06	0.99773531944282401	1.0013817961584244	0	0.0090747232912673885	-0	-0	24.4986	23.79959804000001	17.020045168108538	32.925477082058784	0.4128	1.1399961599999999	2.9002326988252015e-59	1.9984882110150839	25.040600000000001	25.035351639999941	17.024668260082642	33.426387856767725	0.48199999999999998	1.275676	2.1160770720140537e-60	2.0256708471559866
450	61.960999999999999	61.890279000000277	49.306283093911432	75.102550938415277	0.0050000000000342193	-3.896930033450621e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000342193	-3.896930033450621e-16	0.0050000000000000018	0.0050000000000000044	0.30980500000000061	0.0015472569749982654	0.24653141546955723	0.37551275469207651	0	0	0	0	0.99163797343941895	3.8228832362268346e-06	0.98818015683630189	0.99418612179812549	0.99984071017522269	4.0002556209333964e-06	0.99887492970435976	1.0004352429104171	0	0.0088725991388525251	-0	-0	30.628799999999998	30.359410560000104	21.63505377930764	39.992263415058027	0.49199999999999999	1.3771359999999999	9.9934653653872519e-58	2.0113433279856796	30.258600000000001	28.758526039999943	21.963011963045265	39.009841968747473	0.58160000000000001	1.5049414399999999	8.2972160492163039e-55	2.0104350609199777
500	76.302800000000005	81.60551215999881	62.073188959938221	91.629460943934546	0.0050000000000483017	-3.8933440347767462e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000483017	-3.8933440347767462e-16	0.0050000000000000027	0.0050000000000000044	0.38151400000000096	0.0020401378039985362	0.31036594479969121	0.45814730471967319	0	0	0	0	0.98944674305576152	4.6840695716600517e-06	0.98553724916406582	0.99241820507696799	0.9998220851919678	4.8755682634424563e-06	1.0006112791015374	1.0021923020040207	0	0.0088899765418083282	-0	-0	37.888800000000003	37.413234559999808	28.002691986871252	47.977413054028361	0.62560000000000004	1.45662464	1.395221219250047e-54	2.0804205932712967	37.084800000000001	37.352808959999841	27.677942574675956	47.378479534553207	0.7036	1.6577470400000001	1.1828215949354354e-51	3.8625721463600957
550	95.648799999999994	95.43265856000049	79.990666027452974	111.97154182194647	0.0050000000000606061	-3.6346994750274359e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000606061	-3.6346994750274359e-16	0.0050000000000000036	0.0050000000000000044	0.47824399999999662	0.002385816464002777	0.39995333013726514	0.55985770910973265	0	0	0	0	0.98630992549529639	7.2167963153719774e-06	0.98155446371463906	0.98982286601693326	0.99981215064476614	7.6980900499959564e-06	0.99941275699839005	1.0022222999448562	0	0.0087626100741651763	-0	-0	47.610799999999998	45.724523360000205	36.722316142545267	58.961206807120682	0.8004	2.33295984	2.1873528431578612e-50	3.9988936881643484	46.385599999999997	44.98411264000049	35.547771201686011	57.545686902050626	0.85199999999999998	2.2020960000000001	8.1483923810950936e-49	4.000180892228645
600	117.49120000000001	119.76512255999904	99.851293853817253	135.86063554166091	0.0050000000000696284	-3.4450359232481497e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000696284	-3.4450359232481497e-16	0.0050000000000000036	0.0050000000000000044	0.58745599999999909	0.0029941280640022284	0.49925646926908651	0.67930317770830539	0	0	0	0	0.98253652715262174	9.7110830220252311e-06	0.9772905085146163	0.98673646889273947	0.99980110671782141	1.0139154957454841e-05	0.99710252277455558	1.0010562044604052	0	0.0087259295273127268	-0	-0	58.690199999999997	56.535823960000492	46.045894658349958	71.104864069246005	0.96919999999999995	2.7686513600000002	2.6809736249945453e-47	4.0004905471815775	56.790599999999998	56.937151640000081	44.694653099502645	69.266808079831989	1.0411999999999999	2.7183025600000001	9.2075484094903682e-44	4.0032751007496703
650	145.98560000000001	145.37459263999676	126.49197328409888	166.0537198036296	0.005000000000077341	-3.2830669607118753e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000077341	-3.2830669607118753e-16	0.0050000000000000027	0.0050000000000000044	0.72992800000000124	0.0036343648160044829	0.63245986642049401	0.83026859901814976	0	0	0	0	0.97716653458417058	1.7853419459790598e-05	0.97079133451624655	0.98226471044336705	0.99978672030352156	1.900486324431817e-05	0.99845630478933423	1.0007859406654536	0	0.0087864356039017485	-0	-0	72.8322	71.473243159999768	59.220432178874198	86.533403290773649	1.2276	4.8889982400000003	2.9081531679068933e-40	4.0113020676344693	70.647400000000005	70.558273239999522	57.13333755467437	84.30683909021964	1.2784	4.3064934400000006	3.7507883088506314e-39	4.0556162793160695
700	180.6728	180.63414016000505	159.01563501482656	203.56576956020149	0.0050000000000834455	-3.1547340153227283e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000834455	-3.1547340153227283e-16	0.0050000000000000036	0.0050000000000000044	0.90336400000000028	0.0045158535040031667	0.79507817507413348	1.0178288478010074	0	0	0	0	0.97018813553361838	1.9650461866184522e-05	0.96250832816997012	0.97622099558298991	0.99977013279285309	2.1107157919956737e-05	0.99825776310517256	1.0004220355838156	0	0.0086104070984265122	-0	-0	90.244	88.181664000000509	74.908676622191109	105.8060745882198	1.5431999999999999	4.8009337600000004	1.1965540646531031e-35	5.9919187932916875	87.370800000000003	89.589307359999623	71.967840355748677	103.23640183699615	1.5147999999999999	4.2709809600000002	1.1820862604913166e-40	5.4643085144537924
750	221.7818	234.05098875999673	196.68369976272172	247.05672248586694	0.0050000000000882082	-3.0546472470306198e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882082	-3.0546472470306198e-16	0.0049999999999999108	0.0050000000000000044	1.108908999999997	0.0058512747190034419	0.98341849881360932	1.2352836124293296	0	0	0	0	0.96099471794401037	2.9207501229670362e-05	0.95186964499894333	0.96858299856547359	0.99973168950811375	3.1773117569183076e-05	1.000376222676967	1.0043186220732294	0	0.0083864619961523963	-0	-0	110.3674	109.3344172399987	92.972717857528878	127.15840721240365	1.8148	5.6513009600000013	4.8059559289754034e-31	6.006887368509072	107.7484	111.04589743999942	90.996304798593172	125.09981961594606	1.8512	5.4386585600000004	1.1940024226878908e-36	6.0009359010884369
800	273.92059999999998	279.77109564000972	246.29581262455082	301.97137951581192	0.005000000000092192	-2.9708953397187324e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000092192	-2.9708953397187324e-16	0.0049999999999998969	0.0050000000000000027	1.3696029999999964	0.0069942773909786827	1.2314790631227499	1.5098568975790501	0	0	0	0	0.94815295650579612	4.2985703920954108e-05	0.93673516470662432	0.95729502401423239	0.99971410161692786	4.8029440247002438e-05	0.99654348568232376	1.0071217308945779	0	0.0085933345663163005	-0	-0	136.57339999999999	140.24701244000235	117.49383837817736	156.65456551107394	2.3104	7.041251840000001	1.6031871548953562e-26	7.7138035083913614	132.70679999999999	132.79563376000368	114.00202330494254	151.11427641822425	2.3300000000000001	7.2919	9.310411095718197e-25	7.9327385582858891
850	338.1902	359.69282395999574	306.94442632916503	370.02069464113447	0.0050000000000671469	-7.665152154666214e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000671469	-7.665152154666214e-18	0.0049999999999998969	0.0050000000000000027	1.6909509999999948	0.008992320598944472	1.5347221316458173	1.8501034732056569	0	0	0	0	0.93032194910014965	0.00012612644809687902	0.91524274474832257	0.94166672313306099	0.99965772087461846	0.00014623838692642152	0.99500000852861681	1.0058657836687064	0	0.0087477645471012201	-0	-0	167.6866	176.20438043999908	146.26880919881475	189.58805921731761	2.8500000000000001	16.287899999999997	2.1540191916263408e-24	8.0283267910501444	164.72720000000001	167.28958015999669	143.73320145248198	186.11282323447193	2.9264000000000001	15.59138304	9.8036354714841594e-21	8.0416101161573348
900	414.5838	418.62137756000038	380.13549375077622	448.08889980835608	0.0049999999999072956	1.621456219066338e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999072947	1.6214648926837176e-15	0.0049999999999998952	0.0049999999999999741	2.0729189999999806	0.010465534438993333	1.9008751206458752	2.2404409952040969	0	0	0	0	0.9071732049313701	0.00013914495064658848	0.88951247182111581	0.92137334319396391	0.99962516903816712	0.00017096216485357183	0.99376040267841403	1.001613487693269	0	0.0086718684693736052	0	0	205.6634	210.26570044000388	181.59697377856526	229.16859083098342	3.5979999999999999	15.907996000000001	1.0484982945630921e-07	10.00786016744544	201.84039999999999	197.33812784000173	179.22387495192831	224.92684518724437	3.4820000000000002	15.855675999999999	9.2790037701671014e-20	9.9471683893859577
950	513.74940000000004	528.88659963998543	476.64985931395876	552.28908573788601	0.0049999999997707026	2.9893444977979245e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997707018	2.9893531714153042e-15	0.0049999999999998952	0.0049999999999999489	2.5687469999999726	0.013222164991000155	2.3832492965697654	2.7614454286894001	0	0	0	0	0.87278150288547784	0.00025963400664512701	0.84965004837910452	0.89134100909772729	0.99954272349849049	0.00034308468032345746	1.0148653975253956	1.016222808296634	0	0.0091736082406731183	0	0	254.45820000000001	266.25505276000001	227.61585417908577	280.88124719825163	4.6740000000000004	24.930523999999998	5.5822459786969455e-07	11.979123457597789	250.02199999999999	275.57951600000609	222.37058947273803	277.52849612452007	4.5952000000000002	24.903336959999997	5.7805401522352537e-05	11.978611045105911
1000	625.05640000000005	637.8676190399085	583.3268287928297	665.93837255235519	0.0049999999996690114	2.7647368388801613e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996690114	2.7647368388801613e-15	0.0049999999999998952	0.0049999999999999472	3.1252819999999408	0.01594669047601913	2.9166341439641092	3.3296918627617291	0	0	0	0	0.83167034769148762	0.00043738109120362465	0.80320384513871523	0.85422548694640699	0.99951291301639256	0.00062573640043478407	0.98489131233931237	1.0119901079222615	0	0.0089859133289848098	0	0	312.6542	350.32742236000274	281.81253717202446	342.05172210883973	5.6928000000000001	40.265628159999991	3.8930929961010571e-05	14.360792256515436	301.4162	320.0637775599921	272.7631216743211	330.1362954751782	5.2931999999999997	41.602033760000005	2.7233841838394914e-05	14.074988391488473
1050	757.76840000000004	781.55396143991436	713.18553684854101	804.92418167371943	0.0049924625505627478	7.8389211662403661e-07	0.003415272084310843	0.0065288904068690687	0.0049924625506515587	1.0673889287695789e-09	0.0049392177429892223	0.0050462467031427141	3.7831303590774841	0.020123525767907956	3.5568886350524336	4.021661518166364	0	0	0	0	0.77673715909663121	0.00046119158759729749	0.74274798238583639	0.80375806951025586	0.99942090254157845	0.00076476512664094105	1.0003794285996532	1.0125504622387795	0	0.009077686063686894	0.0051500718944005189	5.0675799735852882	379.16800000000001	419.03617599998086	345.95560382858855	413.01908281305811	6.9728000000000003	37.442460159999989	0.051660423484135062	16.580266786212199	365.04079999999999	373.60793536001751	333.40815043527306	395.52418929171256	6.5868000000000002	33.97006575999999	2.8118935890741652e-05	16.006635442797911
1100	920.94619999999998	916.22370556002249	871.4134287927825	971.1838420485368	0.0049954168196322995	1.5470791683225091e-06	0.0028539710773264676	0.0071419310701586244	0.0049954168196071095	1.7635706456530949e-09	0.0049253081772219938	0.0050647910091964152	4.600510137441546	0.024420467883252844	4.3487294206064133	4.8645882552935245	0	0	0	0	0.70401691866378291	0.00069112300778798714	0.66010170573958549	0.73715484214515126	0.99932537301872815	0.0014021371888804273	0.95830505945616551	1.0326976781144104	0	0.0092885999926245622	-0.014223364090038312	4.2445524561136958	460.38900000000001	496.16527899998647	423.9837459317622	497.02733892923425	8.7772000000000006	51.519960159999997	1.9906671459511811	20.635983663778902	443.6832	457.87203776001013	408.93925394760362	479.04969528309277	8.0968	48.638629759999993	0.28927041139028936	19.545115072521877
1150	1114.143	1116.8533509999284	1058.2910514436114	1167.8647703159204	0.0049972799385847684	2.3064133319469479e-06	0.0024617167083670192	0.0075748194674412983	0.0049972799385402276	2.089547861435211e-09	0.0049190051224341164	0.0050713614042940608	5.5676844625591917	0.029984257866765174	5.2776787972168702	5.849721728221744	0	0	0	0	0.61496516980005878	0.000969756593793493	0.56592452863370046	0.65217437792810284	0.99922896232776803	0.0025596658241116566	0.9869581556776138	1.0144869932279319	0	0.0092325940552025563	-0.0029913832662679827	-19.599330909075881	555.94659999999999	602.2161484400101	515.99994660458094	595.18349794575704	10.266400000000001	80.866631039999987	1.996649610908614	23.508288088428671	537.93359999999996	585.93599104005364	498.22894325166385	576.52813849348274	9.9963999999999995	71.823187040000022	1.9980244249119949	22.912371735613647
1200	1333.432	1409.9853760000346	1272.1472815049312	1395.9309815664192	0.0050016462888734818	3.0542371335564801e-06	0.0021186806121791628	0.007967615061443608	0.0050016462888232147	2.3721065366668508e-09	0.0049194061139877648	0.0050822483739197217	6.6693552142107873	0.039485059519583553	6.3425582722183913	6.998363832526854	0	0	0	0	0.51206469672749722	0.0012918057387991063	0.45601182857170763	0.55557040021931925	0.9990412600989822	0.0049344351796432439	0.98281278309614317	0.99611378378702531	0	0.009761595966038367	0.019307647003721437	-0.23905084474923621	664.26520000000005	788.85126895996143	619.0941777554566	708.74340103390455	13.271599999999999	138.53903344	3.7364049076223758	29.04874464382587	643.5616	748.93260543999781	599.19658300638832	687.42798238665659	12.333600000000001	117.84071103999997	2.105325254261694	27.050857148947571
1250	1587.9908	1702.5235153596766	1520.5232209159403	1656.785338093068	0.0050078632271729527	3.8122518158917734e-06	0.0018120985131683802	0.0083256829276035713	0.0050078632271773737	2.5074248644427988e-09	0.0049237090031211041	0.0050885671669720581	7.9524407324328585	0.048706157797363293	7.5939123879246129	8.3198096121852867	0	0	0	0	0.40048245257369269	0.0012305387782782866	0.34316615797403111	0.4430052692312651	0.99886491468027627	0.0076789172105369407	1.02846812323514	1.0997635359287512	0	0.01004222817308255	-0.0021919144609472974	-5.2447989800506161	787.40219999999999	1046.8604351599731	737.20216611772798	836.32963948654447	15.9816	297.69246144000005	4.0175101827825834	35.390000479700667	769.4538	1062.1914655600513	719.1403134706128	819.44916492218829	15.1532	262.26292976000002	3.9945662391856076	32.084130250106632
1300	1874.3625999999999	2005.7707212404061	1800.7329910435576	1949.2040120081474	0.0050173609710138225	4.5437406204638087e-06	0.001540012687612724	0.008663695254064822	0.0050173609710312695	2.491323743460368e-09	0.0049324781755855909	0.005097952327837928	9.4043537548207219	0.059902164504799321	8.9994159262302649	9.806173058252794	0	0	0	0	0.29016489280340402	0.0010130213542176038	0.23780034657860802	0.33433166690487937	0.9987197025431408	0.012002186814641979	1.0063829303646432	1.0137537266652552	0	0.010107663659929293	0.0090741881679839206	7.6925786220090897	932.27599999999995	1105.821824000051	879.05214474568379	983.64224240089277	19.462	199.37375599999999	5.9980443787628301	40.263365297389086	904.77980000000002	1113.3257119600025	851.55469641761113	957.45556391553839	17.844799999999999	186.66391296	6.0072945883328872	36.841397380345505
1350	2193.3924000000002	2290.2992222394441	2114.3941125785223	2271.4162900319416	0.0050152894893947322	5.2826481933254697e-06	0.0012846129840836445	0.0089704098210050751	0.0050152894894035429	2.4651934087593659e-09	0.0049338406243151257	0.0050944859195892938	11.000497849893883	0.068692931900499035	10.558918682774292	11.434943065146234	0	0	0	0	0.1902994422396754	0.00070869250934832353	0.14309368500373496	0.22518259556203588	0.99848709228223098	0.019541245651961525	0.93605208374244653	1.0247454269085416	0	0.010641058566316237	-0.00057683423758428073	-6.5921371159489954	1091.9133999999999	1327.5723004402796	1032.0533054861503	1150.8758091711081	24.238	289.59535600000004	8.2652454144450651	49.045229097596525	1055.5162	1273.7293375598915	996.28934585542504	1111.6156040525982	21.724799999999998	254.64426496000013	7.9729793218867053	44.629373906620167
1400	2555.7586000000001	2492.0659260390235	2475.0136341922139	2639.0336622708332	0.0050301193443437033	6.0028402239920224e-06	0.0010792823471378783	0.0092660547078595428	0.005030119344376297	2.4036639810511086e-09	0.0049493346265958816	0.0051131116392905199	12.855770773379762	0.081852953774861223	12.382110931729658	13.319529068545709	0	0	0	0	0.10951892318907697	0.00033428894275063328	0.078195585539454104	0.13529573946114729	0.99848425305839328	0.027813415313600817	0.9915670371232771	1.117246420978901	0	0.010963340341144977	-0.0071473352135138241	20.097168148688112	1271.4667999999999	1540.61849776024	1206.2580187454523	1334.7454757964579	28.801200000000001	318.31887855999992	12.045769408536614	54.048787684210382	1229.1002000000001	1455.4589599597095	1165.421478826471	1288.8274571115394	26.3904	292.14998784000005	10.016482421715352	50.890213914839535
1450	2944.8676	2956.0604702403243	2856.3162800671471	3035.8146380449493	0.005040392367298965	6.7178262001593917e-06	0.00089930943258637551	0.0095339028960728135	0.0050403923672846058	2.4249383624169294e-09	0.0049578303407325124	0.0051218175949290234	14.843288173759625	0.09717029746736508	14.332599000734222	15.365946001968789	0	0	0	0	0.054074396739387624	0.00014267868085648676	0.032788476422535323	0.070753265472219898	0.99822138058808407	0.048689238306966323	0.99499086486543764	1.131602725224603	0	0.012211778382351917	-0.033896027552329518	5.1841225020746311	1460.1412	2168.5136625601262	1387.7661318988585	1528.2772841574135	36.447600000000001	707.8788542399999	15.932272223378108	70.077284560157352	1414.1684	1964.7476414400107	1344.940566269566	1478.8652852768573	34.110399999999998	653.45981184000004	13.990430637641502	65.457979252876854
1500	3363.1871999999998	3369.1121561609989	3265.3665185827022	3458.3951334005778	0.005055787582373226	7.426817039941535e-06	0.00074544838465334347	0.0098033702744408941	0.0050557875823510233	2.2898114795134225e-09	0.0049787834200827755	0.0051362701827205245	17.003560082955158	0.10994180926126035	16.450710817731963	17.557460737680792	0	0	0	0	0.022714087700782353	3.8602621134934848e-05	0.012053456468442008	0.032102944489530806	0.99803449116086884	0.07456582331289463	0.92718370311030318	1.0385868859990082	0	0.013021099361101502	0.052790738075989309	-8.256345553922559	1663.4190000000001	2350.5414389998991	1585.6472672941341	1736.4347745751875	43.977600000000002	717.87469823999982	19.832710385122958	78.977748689030946	1613.7538	2162.9987855603677	1539.8681620970042	1684.878671225712	42.036799999999999	670.51704575999986	18.021004543009845	77.692595664804927
1550	3806.6149999999998	3905.0351750024424	3704.2256290289174	3911.5155980769036	0.0050610790788573083	8.1152475733561752e-06	0.00059478625738806315	0.010058855693421758	0.005061079078805571	2.2871697202537294e-09	0.0049809089789514668	0.0051402736046806631	19.26557953776565	0.1332037763711654	18.673672547220608	19.873014918492537	0	0	0	0	0.0077632893179553734	7.0207417281767463e-06	0.0031273372234338539	0.011956868769104319	0.99772389360276925	0.11604617127716951	0.92567723570276106	1.1709976559472501	0	0.014310412395908448	0.021470779989484323	0.15633102837543772	1873.2138	2819.3000895601654	1784.2255230676224	1956.0814268063657	54.8508	903.92973935999999	25.930628249783439	102.05013960197584	1826.454	2459.2706840003889	1745.974217648504	1903.1228796425687	52.096400000000003	825.6683070399996	24.139021333429458	96.04953588713083
1600	4278.7326000000003	4017.6742972358225	4175.2799121077542	4382.9229135013184	0.0050787474469448984	8.771955340615855e-06	0.00047821859454050199	0.010301270797940748	0.0050787474469123533	2.0470507732625565e-09	0.0050043348198552289	0.0051529859202609973	21.730602268412731	0.14439878068047887	21.114244177756262	22.37085892270245	0	0	0	0	0.0020592330673185346	7.8664112744601919e-07	0.00054505463763593743	0.0035065923160553379	0.99772691645588252	0.18479248479792826	0.77529110219844399	0.851715129582436	0	0.016190052399456478	0.022704579711241991	8.6479382113464442	2097.6448	3581.8906329598449	2003.8802267397971	2181.3430778734041	69.8232	1629.2663417600004	35.21068255033434	126.62277829605908	2045.5845999999999	3437.2292428403334	1953.4188485577222	2128.249381384328	65.680000000000007	1550.8623999999991	32.183120670772617	119.75193607602336
1650	4769.0731999999998	4615.7186417619359	4656.06086062141	4878.5094911991164	0.0051014741060922729	9.4917236913482667e-06	0.00036380376637793588	0.010565593016609927	0.0051014741061217285	1.9957413706331324e-09	0.0050290963254044649	0.0051766287568168323	24.329303439861413	0.15869364895483901	23.676587558930162	24.995165886690401	0	0	0	0	0.00041607474496302367	4.9846014658272991e-08	7.436399501157161e-05	0.00080017845326390896	0.99751883908710304	0.28649890899951375	0.56590663750044146	0.879514355480426	0	0.018229477083398213	0.057899552418975951	-14.763196837845905	2333.866	4310.8652440000042	2231.0867755610802	2422.1341468767127	87.710400000000007	2268.605731839998	46.457230205098583	156.92987587578065	2265.4908	4366.7591153598605	2164.0074738834405	2359.8168164764556	82.006	2083.1319640000002	42.627760035378238	146.66966106130656
1700	5290.6966000000002	4829.5069484369187	5174.9078196455084	5407.1230761755523	0.0051102917606697792	1.0108625339486706e-05	0.00027960508792215983	0.010776381626307745	0.0051102917607483552	2.029020739537925e-09	0.0050355250256812131	0.0051850527824598841	27.037003243180276	0.18000212162231446	26.343708131791676	27.746402233589954	0	0	0	0	5.777403302801681e-05	1.6138443346782266e-09	5.7456900286305802e-06	0.00013007551162525627	0.99743590173258323	0.48072730035722183	0.83191485665827458	1.4844362814971765	0	0.021041378228387687	-0.011513943676679595	-5.3388527124240337	2578.3600000000001	6230.9811999993999	2462.4967196410294	2680.2633500706879	112.0568	3661.135973760001	61.964280949850917	190.38215178042748	2495.9517999999998	5918.4042767609189	2384.9794378798615	2598.9118408687509	104.328	3452.8284159999994	55.971863428146406	175.88465997555409
1750	5833.7322000000004	5123.3364831544395	5716.0644757095579	5952.3944475294029	0.0051056999333585484	1.0696663626403964e-05	0.00020467226147030061	0.010965883391512839	0.0051056999334465831	1.967153905695702e-09	0.0050330649219780636	0.0051776344654985568	29.785286104752007	0.20359421309475195	29.032599866881554	30.52234008480599	0	0	0	0	5.3726815667942226e-06	2.4752448023143356e-11	1.6522985962026576e-07	1.484394366364698e-05	0.99750944745824721	0.85305592246744943	0.53972570495640582	1.5367912875004901	0	0.024509120295016423	0.05540850535705636	4.9393171300422454	2819.473	8182.9264710004873	2688.1251903079196	2930.1928600570322	142.08600000000001	5492.6878039999974	78.1088853197232	243.19452236741728	2737.3856000000001	7703.8957126391724	2609.9389625121935	2844.9959459019515	134.7876	5085.7964862400022	74.513243840768382	224.96952504492597
1782	6173.0237999999999	5752.3764335623346	6049.2595646381033	6295.8629924987545	0.0051170538760737854	1.1095907512871669e-05	0.00016980571464062056	0.011110276299657136	0.0051170538762119666	2.021665582989266e-09	0.0050450812452302379	0.0051929473177333456	31.587695362847938	0.22214053385232685	30.807815734269102	32.353207842151505	0	0	0	0	9.6256386174513402e-07	1.187990076458683e-12	5.9344845823600734e-09	3.085200867295321e-06	0.99710654711644475	1.2738878246598628	0.60701339927076059	1.4518855607103252	0	0.027839270395817066	-0.04764637927247873	-7.8210400999484717	2956.8521999999998	11307.068755160599	2796.4546832618112	3079.585063599764	169.096	8138.0931839999985	91.904678997500341	302.14612702691295	2885.1152000000002	10675.703128959103	2727.4616351298141	3005.1193676534745	161.96039999999999	7887.1400318399992	88.890108600945325	291.09632381224901

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	9.9887999999999995	10.099874560000016	5.0057027315864318	16.105957544730643	0.0049999999999969045	3.9457120296755709e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969045	3.9457120296755709e-17	0.0049999999999999975	0.0050000000000000018	0.049943999999999843	0.00025249686399989431	0.025028513657932176	0.080529787723651935	0	0	0	0	0.99887494882653405	2.0970190073534873e-07	0.99805763927867341	0.99953940712066813	0.99988484400968525	2.203956268470779e-07	0.99907138014958297	1.00061562784334	0	1.6666666666666664e-05	0	0	4.9833999999999996	5.0315244400000037	1.9918621178293503	9.0066892651376715	0.00040000000000000002	0.00079984000000000001	3.8437305775157253e-38	4.6238052875941073e-05	5.0049999999999999	4.9045750000000004	1.9960575395199136	8.9957456899909261	0	0	0	0
50	12.753	13.654791000000001	7.0038115421282017	19.018540640474651	0.0049999999999965896	2.8134932534759097e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965896	2.8134932534759097e-17	0.0049999999999999984	0.0050000000000000027	0.063765000000000266	0.00034136977499988979	0.035019057710640955	0.095092703202373396	0	0	0	0	0.99852313006931293	3.708440305400399e-07	0.99748974922185851	0.99933335111686628	0.9998710405188026	4.0480888557944498e-07	0.99862743459491199	1.0007412110151324	0	0.0019931379751177152	0	0	6.3048000000000002	6.7306969599999986	2.1568764984248232	10.991669065807963	0.024400000000000002	0.065804639999999998	2.0323625260501779e-71	1.2831289885574823e-06	6.3962000000000003	6.4744255599999994	2.9426108802302688	11.007578558805955	0.0276	0.078438240000000006	9.2905406381848134e-72	2.0964916490027818e-05
100	15.9862	16.196409559999989	9.9434702364096275	23.00317060663652	0.0049999999999963598	1.9855693695115045e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963598	1.9855693695115045e-17	0.0049999999999999984	0.0050000000000000044	0.079930999999999808	0.00040491023899986897	0.049717351182048161	0.11501585303318267	0	0	0	0	0.99810990184889947	5.0388566129864151e-07	0.9968602915200756	0.99909415208604668	0.99986876975445926	5.3127229062930087e-07	0.99859909673896008	1.0008997895050875	0	0.0035163497760871058	0	0	7.8402000000000003	7.7066639599999922	3.9671828835238787	12.87033241807414	0.055199999999999999	0.12015296	2.1973559863817786e-69	0.010839943899972797	8.0359999999999996	8.5563040000000079	3.908716342688149	12.999850552143677	0.054800000000000001	0.11619696	5.0425930516996435e-70	0.0013653924648976915
150	19.213000000000001	20.655630999999978	12.024627287970024	26.958614983846083	0.0049999999999962071	1.4375593814285927e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962071	1.4375593814285927e-17	0.0049999999999999975	0.0050000000000000036	0.096065000000000345	0.00051639077499953832	0.060123136439850101	0.13479307491923029	0	0	0	0	0.9976727795547029	6.9929950155008534e-07	0.99604781080637761	0.99882217504871562	0.99985891708793651	7.4302550608924859e-07	0.99815096261854375	1.001024552015257	0	0.0049725445801010746	0	0	9.3754000000000008	9.6792748399999819	4.83307373431483	14.996022337204245	0.082400000000000001	0.18041024	5.0999811588084162e-69	0.008815924253301086	9.6516000000000002	9.872617439999992	5.0080155969341771	14.99935303902692	0.1036	0.22206704000000002	1.5584084066276608e-67	1.6359859162026904
200	24.583600000000001	25.601411039999949	16.66860760266853	33.06626564536991	0.0049999999999960423	8.4409421726421203e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960423	8.4409421726421203e-18	0.0049999999999999975	0.0050000000000000044	0.12291800000000051	0.00064003527599967077	0.083343038013342668	0.16533132822684973	0	0	0	0	0.99695877977608738	9.8668789290736237e-07	0.99513431369641991	0.99830443786356826	0.99985962373729653	1.0234578431104424e-06	0.99819235256917005	1.0005533693737856	0	0.0062992327411120468	0	0	12.002800000000001	12.100392159999979	6.6059637443061119	17.98481533100561	0.13239999999999999	0.29847024	5.8544771812086915e-68	1.8573122551012438	12.2784	12.653293440000002	7.0039681374688945	18.21519892470539	0.17000000000000001	0.37510000000000004	1.7041285381966623e-65	1.9999535165089837
250	30.84	29.284399999999994	22.032638275742872	39.988916053123347	0.0049999999999959226	4.1355753457012207e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959226	4.1355753457012207e-18	0.0050000000000000018	0.0050000000000000044	0.15419999999999459	0.00073211000000117561	0.11016319137871439	0.19994458026561682	0	0	0	0	0.9961826392504769	1.1840371868339988e-06	0.99413906639180727	0.99764424583856004	0.99986768603298448	1.2339159683905265e-06	0.99894038182706724	1.0011266882862211	0	0.0069229433020134281	0	0	15.260400000000001	14.472991839999983	8.9930277805515875	21.990216988254375	0.222	0.497116	1.8403968024952014e-65	2.0002208894623941	15.156000000000001	14.532063999999986	9.0137811290393977	21.889962975983025	0.2016	0.42975743999999999	2.8151417656835727e-65	1.9999057401235669
300	38.017800000000001	37.601483159999937	28.021584373881971	48.463914360667793	0.0049999999999958342	9.3758551268293554e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.3758551268293554e-19	0.0050000000000000018	0.0050000000000000044	0.19008900000000034	0.00094003707899841763	0.14010792186940993	0.24231957180333891	0	0	0	0	0.9952165804188533	1.6799442008459723e-06	0.99283028738610191	0.99692135375639601	0.99985641237200551	1.7611748683956845e-06	0.99982527589474912	1.0016259926591184	0	0.0074168186136245465	0	0	18.876200000000001	18.920073559999967	11.983529616101398	26.499493136613356	0.2984	0.75735744000000005	4.0222280838396061e-63	2.0014509441390524	18.578800000000001	17.944990559999972	11.974521691039644	25.973448889002992	0.26440000000000002	0.61569264000000001	1.2596276410924278e-62	2.0000035310685842
350	47.977600000000002	48.884298239999588	36.77379856667261	59.842667613843446	0.0050000000000123834	-1.6819727576883394e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000123834	-1.6819727576883394e-16	0.0050000000000000018	0.0050000000000000044	0.23988800000000018	0.0012221074559990983	0.183868992833363	0.29921333806921718	0	0	0	0	0.99380981404038427	2.5876837537825035e-06	0.99100350192169617	0.9959128456614661	0.99984621562504161	2.6898425119150368e-06	1.0001178350333277	1.0020191484853191	0	0.0080277755693564604	-0	-0	23.870000000000001	23.751499999999986	15.987075531550635	31.970444800474784	0.38080000000000003	0.98939136000000005	1.683692414704939e-60	2.0000510222867756	23.357600000000001	23.102522239999882	15.806990253680436	31.401051084527019	0.36919999999999997	1.01489136	1.2753227405635644e-61	2.0024165519057751
400	59.776400000000002	59.283203039999862	47.026410105428006	72.665744934156677	0.0050000000000314819	-3.6192604360644222e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000314819	-3.6192604360644222e-16	0.0050000000000000027	0.0050000000000000044	0.2988819999999997	0.0014820800759991111	0.23513205052714037	0.36332872467078314	0	0	0	0	0.99201434825077706	3.1641592435117775e-06	0.98876268996204697	0.9944591384039102	0.99984345567535082	3.3002441567064287e-06	0.99902726551161081	1.0023166479383678	0	0.0081192525774767751	-0	-0	29.4514	29.998438040000075	20.977296840740131	38.959322575043537	0.45600000000000002	1.0800639999999999	2.8920950018529981e-58	2.0161229929140201	29.372199999999999	28.627267159999999	20.998405284837499	38.152366564557049	0.49680000000000002	1.1451897599999998	3.9140318808360426e-56	2.0004229134378706
450	73.903599999999997	71.577107040000314	59.930264691041856	88.464107719288137	0.0050000000000463268	-3.9348784647500813e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000463268	-3.9348784647500813e-16	0.0050000000000000036	0.0050000000000000044	0.3695180000000004	0.0017894276760000026	0.29965132345520967	0.44232053859644044	0	0	0	0	0.98982698624974741	4.3145524047342639e-06	0.98615632766771011	0.99272619904977555	0.9998371115488438	4.483178043960818e-06	0.99899317355574813	1.0015693683049389	0	0.0082938490964387743	-0	-0	36.428600000000003	36.582902039999809	26.897548235021723	47.02242589483447	0.57599999999999996	1.4346240000000001	8.8405561119794588e-55	2.0353201887946137	36.265799999999999	34.283550360000106	26.98913986576936	45.921725598776547	0.63319999999999999	1.5118577600000001	3.7854874683232777e-53	2.7459060298930593
500	92.810199999999995	94.605375960000117	77.292140307492048	108.98357028588099	0.0050000000000591221	-3.6658987477916448e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000591221	-3.6658987477916448e-16	0.0050000000000000027	0.0050000000000000044	0.46405100000000027	0.0023651343989988523	0.38646070153746009	0.54491785142940519	0	0	0	0	0.9866033131846621	6.5424604125822704e-06	0.98226053888848353	0.99013554282337013	0.99982039655933486	6.80209504229822e-06	0.99787077983127359	1.0004188115025794	0	0.0086518326294577202	-0	-0	45.218000000000004	47.38847599999972	34.27379289482225	57.008597860696128	0.72760000000000002	1.78819824	1.0459615900098281e-50	3.9262362341264914	46.017800000000001	45.859483160000089	35.014878916610229	57.411511781692226	0.8468	2.2597297599999999	4.0023379861129708e-49	3.9987098571649367
550	115.8124	119.27800624000164	97.960970367026135	133.89817790078706	0.005000000000069056	-3.457111224943413e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000069056	-3.457111224943413e-16	0.0050000000000000036	0.0050000000000000044	0.5790620000000003	0.002981950156000686	0.48980485183513073	0.66949088950393443	0	0	0	0	0.98262088397566694	9.6507788716033374e-06	0.97716614152091918	0.98688873097350349	0.99980183518780452	9.9875293658595337e-06	0.99759865627436306	1.0014461692561791	0	0.0088537989872490164	-0	-0	56.6952	59.744296960000163	43.845469396341301	69.695422197313206	0.96919999999999995	2.8790513600000001	3.0410923370276855e-45	3.9789678155426715	57.1128	59.258076160000108	44.962911276117438	70.097378287031546	1.0351999999999999	2.8467609600000001	7.7177009257149903e-47	3.9908731385789555
600	144.26740000000001	145.44229723999879	124.06024727109244	164.36671664869093	0.005000000000076962	-3.2910046758666e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000076962	-3.2910046758666e-16	0.0050000000000000036	0.0050000000000000044	0.72133699999999845	0.0036360574310054274	0.62030123635546253	0.82183358324345612	0	0	0	0	0.97733989213391503	1.867129309110913e-05	0.97092328573748543	0.98242866025878162	0.999790685821485	1.9918801287414175e-05	0.99827445182730001	0.99971504618656304	0	0.0089622940235505495	-0	-0	71.079999999999998	72.02360000000057	57.068282292363293	85.126827871506279	1.2536	4.6444870400000005	5.4029248615845831e-41	4.0194660170051808	70.673400000000001	72.572732439999953	56.9502570065642	84.59554878471522	1.2604	4.7721918400000005	2.0240980193263639e-41	4.0143020800387568
650	177.20079999999999	178.89447936000471	155.86999224258443	199.59246082026593	0.0050000000000829416	-3.1652589079112926e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000829416	-3.1652589079112926e-16	0.0050000000000000036	0.0050000000000000044	0.8860040000000019	0.0044723619839968209	0.7793499612129221	0.99796230410132991	0	0	0	0	0.97071174553635886	1.8608360290995343e-05	0.96321815296150848	0.97661976964431818	0.99976794787260737	2.0065668883725455e-05	0.99774727751389158	1.001677194937012	0	0.0087027206833009095	-0	-0	87.429000000000002	87.761358999999885	72.085335976530985	102.94495259136171	1.5404	4.3415678400000006	7.252114548272747e-37	5.6285169442515937	86.730999999999995	88.215039000000615	71.50221283115296	102.87033664771428	1.5004	4.0695998400000004	2.8213218698140835e-34	5.9760906347558587
700	216.67519999999999	230.52610496000682	191.51438415299836	241.6803085523249	0.0050000000000877147	-3.0649932462606945e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000877147	-3.0649932462606945e-16	0.0049999999999999298	0.0050000000000000044	1.0833759999999966	0.0057631526240059204	0.95757192076499242	1.2084015427616213	0	0	0	0	0.96193302169198269	3.2814512858571849e-05	0.95275365437311799	0.96936862062494455	0.99973305435879189	3.5837692396225169e-05	1.0001510341251538	1.0038935093654588	0	0.0088270073084906076	-0	-0	107.0538	117.54730556000007	89.636353065523579	125.09229500523278	1.9136	6.6853350400000009	3.1534937486866296e-32	6.0122690844906028	105.8586	105.86980604000139	88.982728566891069	122.9107353069481	1.8492	6.5700593599999992	3.6795058476171114e-36	6.6849851850515245
750	265.32159999999999	273.90657344000431	238.52086582390288	292.7979579710501	0.0050000000000916429	-2.9824664874035748e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000916429	-2.9824664874035748e-16	0.0049999999999998969	0.0050000000000000027	1.3266079999999976	0.0068476643359758269	1.1926043291195114	1.4639897898552408	0	0	0	0	0.95029510911963755	4.9615170566454812e-05	0.93836202976221528	0.95903477753815258	0.99970489784258498	5.5577691249122233e-05	0.99665548484122524	1.0001425404915396	0	0.0086305227799680535	-0	-0	131.81319999999999	138.43630576000041	112.86345537963469	151.67234326643131	2.3088000000000002	8.471042559999999	1.1847444345023001e-26	7.849158945501526	128.99680000000001	135.22638975999752	110.10772633155266	148.22519109186399	2.2027999999999999	8.1292721600000011	4.6810851803435079e-31	7.4975567721675693
800	324.90820000000002	344.68417275998223	294.10275557267494	355.02611462100128	0.0050000000000948513	-2.9149898099522074e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000948513	-2.9149898099522074e-16	0.0049999999999998969	0.0050000000000000027	1.6245409999999909	0.0086171043189877377	1.4705137778633641	1.7751305731049922	0	0	0	0	0.93395096144991752	0.00012240957517397732	0.91912332030756172	0.94533176404850527	0.99965275444172175	0.00014769441301514492	0.99765668217704362	1.0032414757631394	0	0.0087838887132384875	-0	-0	159.87200000000001	173.48361599999637	138.52233166913476	181.67417449856146	2.8647999999999998	13.770520960000001	8.0074009077114283e-21	7.9959052004073632	159.44300000000001	168.14755099999468	138.279934376787	181.10432924976905	2.7284000000000002	16.47983344	3.5795257234892627e-24	7.9829034877298684
850	400.59820000000002	399.98755675997285	368.25008408478362	433.46698442359207	0.0049999999999320015	1.3696670696442235e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999320007	1.3696757432616032e-15	0.0049999999999998952	0.0050000000000000018	2.002990999999978	0.0099996889190233796	1.8412504204239026	2.1673349221179388	0	0	0	0	0.91120719129217742	0.00013759751937596863	0.89378765469871146	0.92486980356810033	0.99964231782305435	0.00016655237845344129	0.99652371199568568	1.0049370365369774	0	0.0088372913527432536	0	0	197.08799999999999	206.72585600000065	172.70719994453214	221.04273246440115	3.5232000000000001	16.88306176	3.9967941426832472e-18	10.006196361608632	196.55619999999999	214.24564156000758	172.81343057762646	220.60336893948164	3.4308000000000001	16.40801136	2.3475381068379264e-06	10.012471523430802
900	488.7312	513.33654655998589	451.64891856382189	525.51705447847223	0.0049999999997999353	2.7156150266461597e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997999344	2.7156237002635394e-15	0.0049999999999998952	0.0049999999999999489	2.4436559999999812	0.012833413663980883	2.2582445928190826	2.6275852723923303	0	0	0	0	0.88190963670208788	0.00024264107269337206	0.86044566014072321	0.89904909045423542	0.99956798150981274	0.00031412578806703693	1.0015624094730482	1.0070393178800194	0	0.0088816728560952157	0	0	241.6044	259.98990064000031	215.20732264856792	267.47715878960116	4.2504	24.230099840000001	1.9964111025453803e-06	11.766443144978243	238.60319999999999	248.85014976000804	212.40800930985779	264.47828834637306	4.2732000000000001	24.527761759999997	1.408369594214503e-06	11.888378908346866
950	597.9298	635.1140719600229	556.39312290884163	639.01992848553255	0.004999999999690306	2.8117622107715613e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996903051	2.8117708843889406e-15	0.0049999999999998952	0.0049999999999999472	2.9896489999999294	0.01587785179909907	2.7819656145441729	3.1950996424276168	0	0	0	0	0.84168805242520139	0.00032043154097417782	0.81495136495681308	0.86346870582428614	0.99950199891229108	0.00045308354798999535	1.0062412136023611	1.0210256438067464	0	0.0091591868687770535	0	0	298.20319999999998	324.99990976001675	268.36055024256228	327.97678432668567	5.5171999999999999	29.241304159999999	4.1292889350410639e-06	13.913952147072278	288.95060000000001	306.63575964000148	260.58723621106543	317.12310954048525	5.2587999999999999	27.701022560000002	8.9818992932037853e-06	13.30237452326476
1000	722.05920000000003	750.27929535997407	678.16933594257625	767.12051251947946	0.0049999999997739821	9.4520205459495964e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999997739821	9.4520205459495964e-16	0.0049999999999998952	0.0049999999999999472	3.6102959999999364	0.018756982384002099	3.3908466797128294	3.8356025625973307	0	0	0	0	0.79141943946405702	0.00065589429243174632	0.75538009317204557	0.81812638655601777	0.99940742828631524	0.0010662942862338437	0.99650714004649843	1.0087802801389811	0	0.0093442620518027503	0	0	360.62139999999999	406.22366204000565	327.94368702729992	392.36420872318388	6.8903999999999996	58.794387840000013	0.00026731434752886321	17.583690912210777	348.22899999999998	393.23015900000729	316.18588106397857	380.18702764583816	6.3183999999999996	63.757821440000015	3.2619522228730728e-06	16.021482577286502
1050	876.47820000000002	886.13432475998661	827.51927150235053	925.77984820879965	0.0050007777300051575	7.7774303414720905e-07	0.0034353501686270422	0.0065597112082867092	0.0050007777300050283	9.1028387153504958e-10	0.0049504653055276199	0.0050513163398492765	4.383072663397769	0.023000888277263504	4.1307054656486102	4.6348997269648056	0	0	0	0	0.7245653177008804	0.00064777012890077936	0.68565253791475733	0.75629503448433311	0.99934308634723179	0.0012302706465957974	0.98556057670462993	1.0034777691391561	0	0.0091793793809459342	0.0059300383678176248	20.697288382555403	438.47660000000002	472.49425243998149	402.78639905255324	474.51226364452458	8.4139999999999997	49.320604000000003	1.9430231943255583	19.06024907908424	422.1388	427.11433456000486	388.0191740555087	455.87065255217527	7.4488000000000003	45.513778559999999	0.0089942495690853112	18.043837423638521
1100	1063.1335999999999	1072.7797510401376	1009.782769449371	1117.5542580027561	0.0050029367382498713	1.5429267122273807e-06	0.0028670934187974948	0.0071489332475744172	0.0050029367381881828	1.5448211393800246e-09	0.0049378444154290387	0.0050668689528471514	5.318790145038208	0.028841310638329343	5.0404118990437112	5.6012288535135966	0	0	0	0	0.63900702457999081	0.00082030683986001631	0.58530688632591821	0.67471273519836383	0.99925844953625242	0.0020086684942335468	0.98048873183210261	1.038147147308137	0	0.0091784698227588297	-0.0017607302378895226	14.769980134942099	530.9674	554.3075372399976	492.02295715191087	569.37648267148222	10.101599999999999	61.383277440000015	1.9998448062850638	22.373680871261538	512.92259999999999	540.87700924001228	474.29230636584845	550.63644964696425	9.1419999999999995	58.162236000000021	1.9990036616299895	21.462145731057571
1150	1274.3144	1309.14035264015	1214.670763038024	1334.9302537088822	0.0050010786609623057	2.2996919859170718e-06	0.0024606066020339051	0.0075808633212490354	0.0050010786608874949	1.8175670702210646e-09	0.0049047426267448012	0.0050701259535430813	6.3729465531064102	0.036209395830634816	6.066589429431386	6.6895898828114468	0	0	0	0	0.53943748813611747	0.0011954757231180896	0.48060894701759266	0.58141475125410935	0.99905686207450761	0.0041214754408559198	1.000303212616912	1.033192668612305	0	0.0096376959642372577	-0.00095543517060441528	17.533288803470622	634.60699999999997	721.27535100003445	591.05194397586035	677.01767619874045	12.406000000000001	116.12076400000001	3.1740817385105458	28.134997475783507	615.53620000000001	708.25548956000785	572.24335265072102	658.6892087099211	11.7652	117.77926896000001	2.0003305815574852	26.929498025297711
1200	1517.0827999999999	1519.758744160303	1453.3940728589307	1582.1191510305187	0.0050038385314970799	3.0484741335065251e-06	0.0021074237041462302	0.0079562057429147688	0.0050038385315350998	2.0244804383596358e-09	0.0049310908938143575	0.0050771489605159342	7.5912373701240767	0.042689670923146635	7.259139674327078	7.9342563859433417	0	0	0	0	0.43041843143526576	0.0011803047152212588	0.37441713258815779	0.47300667229576832	0.99896484804764629	0.0063734252216194236	1.0243740648035848	1.0669547827304782	0	0.0097915451318613678	0.0089653536980025365	-0.56691033383140321	752.81100000000004	832.32527899990191	705.76931702170657	799.73249253943197	14.981999999999999	127.84127600000002	4.0017767510642086	32.339079257814866	734.99260000000004	796.83734523999397	689.92725326962614	781.35120700008247	14.2972	122.96527216	3.9689679726359035	31.065625379651941
1250	1801.5694000000001	1850.5083836396927	1731.9634279558697	1871.9376033393976	0.005006074981112974	3.7968270760877443e-06	0.0018094381865274372	0.0083131780218613349	0.0050060749811918111	2.1863348849893488e-09	0.0049297000464414674	0.0050823434923761776	9.0187915001503178	0.054032099404655344	8.6423338173573114	9.3999862304102955	0	0	0	0	0.31596884625309296	0.0010850171512656981	0.2611932129504434	0.35741517418956364	0.9987512055184925	0.010887242844217972	0.99441739456622846	1.0438104573812952	0	0.010264419643332405	0.0069287490016091057	8.217544916705199	894.72260000000006	1193.1756492399325	840.71539554538731	946.81602404295563	18.489999999999998	312.74149999999997	5.9832771824598971	37.95053340614573	870.65200000000004	1153.5776959999218	816.39787516033573	922.02558915204679	17.704799999999999	337.20405696000006	4.6263511256417846	37.100377596085082
1300	2113.6008000000002	2087.5530393592039	2039.0254951807872	2188.1984890743529	0.0050112551858524992	4.5106117513147977e-06	0.0015344223564680375	0.0086325181700509703	0.0050112551858974685	2.2041984241515247e-09	0.004932994295557656	0.0050901911924935038	10.591792969909221	0.063358951930501076	10.17654448152839	11.002624208736238	0	0	0	0	0.21253062235867634	0.00075267360992259055	0.16525994705161681	0.24847660423465523	0.99875178669452924	0.016606659056375143	0.93751758662169771	1.0019468166728742	0	0.0105926540942348	-0.036686268858722296	11.437967456398972	1050.4069999999999	1357.802951000132	991.3200049007786	1105.2030197371653	22.642800000000001	368.75240815999996	7.9884602756272125	45.604903767791683	1019.2598	1291.9563039599686	959.87035535248731	1075.9645977365083	21.2912	332.02240255999993	7.5473647284968335	43.317786290727909
1350	2459.0952000000002	2479.316936959227	2376.4878707580247	2541.2825693428931	0.0050232806364473468	5.2102402309963828e-06	0.0013105271671117655	0.0089448033788038939	0.0050232806364828089	2.2409302421815059e-09	0.0049452389315670173	0.0051017896932585632	12.352725301421755	0.077837970601713324	11.892803628481728	12.820396093657761	0	0	0	0	0.12740269239186028	0.0004485280786745885	0.09020165009583056	0.15580876601932322	0.99843333444743121	0.027560131962571632	0.99224905582977951	1.0462161226866402	0	0.011229958211866481	-0.020624758841180799	13.43789544499092	1224.6382000000001	1733.7365007597177	1161.2788340068416	1286.5814435044711	28.021999999999998	544.4275160000002	10.271396215451391	56.029783002394701	1180.3846000000001	1666.6374828396786	1118.2207441540006	1241.1212918618694	26.0504	514.49345984000001	9.6219035808814812	52.4173969417809
1400	2831.0169999999998	2769.8187110008471	2742.72019250619	2916.2292455610632	0.0050341800290757714	5.9234281049274462e-06	0.0010961559934268346	0.0092553147743352944	0.0050341800291255996	2.1547587824985905e-09	0.0049561660441043683	0.0051112563359235509	14.251849243411826	0.08885770763099092	13.764648720008747	14.743892179241689	0	0	0	0	0.066676474557773591	0.0001933771849034371	0.041928388150360894	0.086420468077867629	0.99826326455390779	0.043363108803570555	0.99217328028645324	1.0760904206859878	0	0.012043258749631011	-0.059730515161667559	8.2341909302181726	1404.521	1842.4695590001493	1335.7483288782498	1470.136823830612	34.7776	529.70893823999995	14.018429111352908	66.452650356056196	1359.5116	1764.6842654398474	1292.986298585294	1423.5278018410238	32.206800000000001	542.21083376000001	12.767631033209383	62.445642329805985
1450	3234.8732	3304.0183217596077	3143.2054617794811	3329.1186744079132	0.0050449152333886318	6.6424880957845533e-06	0.00090949306699501103	0.0095392753071015142	0.0050449152333989188	2.1001690626241244e-09	0.004970675610016362	0.0051214838699820851	16.319661084768487	0.10627995694670835	15.788987731757764	16.855402425081412	0	0	0	0	0.029978473544159862	5.8059903233637373e-05	0.016236024130518761	0.041012712783194946	0.9980919950230841	0.064398339944398544	0.95782208991952111	1.0685657598169449	0	0.01298908894855687	-0.030141250780171793	0.93716171587625197	1604.1643999999999	2856.3049726404442	1526.9348810350066	1678.760562077563	42.654000000000003	1178.6322839999998	18.519260036541173	78.691329484564704	1548.6923999999999	2588.9609822401962	1473.3385527228102	1617.7011397511696	39.362400000000001	1121.50546624	17.562003912773267	73.597355416967602
1500	3679.6547999999998	3650.7772369621512	3582.1928142019569	3778.8240805370956	0.0050519971052688933	7.3598456706687919e-06	0.00073804691623677245	0.0098133542032702477	0.005051997105276357	1.9884903632082138e-09	0.0049794381427284125	0.0051267507566033809	18.589605397972047	0.12131143586706748	18.01922077286212	19.165304130645218	0	0	0	0	0.010648644371139788	1.1657895062115112e-05	0.0046755170068697319	0.01605686514412176	0.99781735122707338	0.10239164514409979	1.0013017341808634	1.0661114880255746	0	0.014159843101535159	0.00017198156123119209	4.4337212992862582	1819.8352	2981.8516409601407	1735.5568427793053	1897.811013301314	52.887599999999999	1206.39696624	25.762002586403021	96.973248154409262	1757.8348000000001	2722.2895089598387	1681.7244676863531	1831.8198179376927	49.097200000000001	1134.1105521599998	22.361835529289621	92.001660341802648
1550	4138.5331999999999	4063.2728977608472	4035.9461127258792	4245.9521080021459	0.0050544257176590984	7.9956506455602792e-06	0.00059048363872651801	0.010024091902184331	0.0050544257176165473	1.9883060794296582e-09	0.0049822216638480514	0.0051295132269868621	20.917908639438167	0.14481876790236939	20.266806060256947	21.549643065197351	0	0	0	0	0.003093608767582667	1.5839110049235983e-06	0.0009531121757257472	0.0051685476876970598	0.9976439530183332	0.16481645526669186	0.58707415802235852	0.95529987886424317	0	0.015812771951794112	-0.081559323038162795	20.797033298972416	2037.6032	3545.1125497597732	1945.6123776282702	2121.5604108617044	66.187600000000003	1586.6488062399992	32.715745115532023	119.53832443651088	1972.9079999999999	3237.8331360001916	1886.9251937193378	2054.3926088066028	61.834400000000002	1502.2509766399994	30.106887823083493	114.16222299023522
1600	4611.2060000000001	4371.3043639990428	4501.766250482653	4718.9755422632752	0.005061896707775162	8.6019528769415099e-06	0.00046259136337742569	0.010232052515069104	0.0050618967077565866	1.8687794628166549e-09	0.0049897977206521255	0.0051349089777790735	23.341448470234024	0.15374996650587947	22.700226621115519	23.988858495271085	0	0	0	0	0.00071150843681945628	1.2992946996130474e-07	0.00015223408459389689	0.0013405073801845285	0.99748773079598885	0.25532713190843093	0.58586999806860662	1.0120787035685079	0	0.017641252681238472	-0.038408833190924925	4.9794354578205793	2262.8791999999999	4164.2614073604645	2168.8574414100462	2350.7186660879047	82.355199999999996	2181.0770329600009	42.528810460323513	145.27987490546516	2189.5243999999998	4113.4638046408518	2095.9372048695664	2278.4650628482655	76.447199999999995	1903.8128121600002	39.604191876174902	135.03958596021232
1650	5111.1742000000004	4763.9334543556888	5000.5970354075916	5224.9253280529474	0.0050728776151591345	9.2406475026151643e-06	0.0003712555771685344	0.010474040928902584	0.0050728776152427421	1.8859951173025951e-09	0.0050027403023771852	0.0051451317466875415	25.928361186350724	0.17405999034031586	25.26301673642822	26.61982361965514	0	0	0	0	0.00011602582847491469	5.5923270234517497e-09	1.3271418690883779e-05	0.00025180868972831928	0.99749187475149226	0.41328677514317746	0.90511369398386987	1.1550385369292713	0	0.020207210722906842	-0.0023781115143733998	4.5823994985409602	2489.3234000000002	5188.9688124384529	2379.4498509257764	2589.6533358451129	104.0048	2704.4079769599994	56.480087348990409	173.66885309893965	2420.5403999999999	4677.6547678410097	2318.2124979040505	2513.7393695618607	97.305599999999998	2551.6234086399995	51.550881037906137	169.49345746959619
1700	5637.5018	5330.284396759198	5516.9968485758009	5757.8633365558608	0.0050808855550824135	9.9040403019797731e-06	0.00028259906489523678	0.010724826162199146	0.0050808855551440048	1.778698554256835e-09	0.0050123242140204761	0.0051521875414554585	28.643501462374452	0.20221607716978404	27.896701211002828	29.390600196004705	0	0	0	0	1.2133873101222955e-05	1.0904954620362524e-10	4.3392725595035288e-07	3.2160687822927233e-05	0.99753787662298021	0.73643413244264155	0.58966115282055498	0.78520616879902738	0	0.023728690735889943	-0.022171905554980581	14.185259875451669	2723.0225999999998	5800.8668892408714	2594.7006817073279	2832.2787747651	133.9624	3154.1601862399998	74.230068041762962	231.97302971980702	2654.3703999999998	5548.9352038412853	2527.9267012044647	2760.7682105535109	126.1464	2978.8617670400017	67.772041119646516	217.59539941492065
1746	6166.4179999999997	5783.0604760074539	6041.2297937221801	6290.1002058363347	0.0050890967982303277	1.0490397983575135e-05	0.00020544587724351997	0.010930926544041977	0.0050890967981986361	1.7531820407682704e-09	0.0050207630154209329	0.0051557307800739124	31.381498100344384	0.21488466910741882	30.624637608047482	32.15365284773776	0	0	0	0	9.789398366168502e-07	1.2081839275385812e-12	8.6687599576161928e-09	3.1353273628121638e-06	0.99757489116256171	1.2526578862050513	0.90936843491506303	1.1887700818319888	0	0.027351303428414173	-0.017910742525973224	-2.4571299279758825	2961.2442000000001	9177.7745663598689	2812.4281350097617	3085.7428392690222	167.21360000000001	6123.6199750399974	93.415217730595387	286.04670253222139	2879.1846	8601.0449228401285	2730.3075439432646	2998.7523530785284	158.7756	5710.9544446400005	87.763444639376928	276.89692842940332

