# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> (1-0.002)^(ng/2) * (1-0.1*0.002)^nh * (1-0.002*0.025)^(ng*(ng-2)/8) * (1-0.1*0.002*0.025)^(nh*ng/2) * (1-0.1^2*0.002*0.025)^(nh*(nh-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/ins_s02.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.99797414312668264	4.1370326975265215e-07	0.99690913246050727	0.99899497546568394	0.99979768406556735	4.1951849802541363e-07	0.99871587378046134	1.0008192877106885	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	12.1418	12.416892760000025	6.9377659362439799	18.020189318283169	0.0049999999999966469	3.0195030503721298e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0195030503721298e-17	0.0049999999999999975	0.0050000000000000027	0.060709000000000291	0.00031042231899988367	0.03468882968121989	0.090100946591415876	0	0	0	0	0.99750390526761545	6.0803213719484717e-07	0.99612674866099993	0.9985966057076473	0.99978457893544415	6.2225689257712629e-07	0.99841357053999091	1.0008871014148379	0	0.001769357530715047	0	0	12.1006	12.37007964	6.8745357515423402	18.017093832669236	0.041200000000000001	0.08870256	3.3718464363453283e-70	4.0627592098888083e-05
100	15.3886	15.846790040000002	8.9895421551021748	22.076503844485934	0.0049999999999963953	2.1121613572733233e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963953	2.1121613572733233e-17	0.0049999999999999975	0.0050000000000000036	0.076942999999999415	0.00039616975099991507	0.044947710775510893	0.11038251922242985	0	0	0	0	0.99678157651385224	9.3668262168833394e-07	0.99508235313184479	0.99818378280504361	0.99977486316436381	9.9157634100937835e-07	0.99788667726931346	1.0012019747663035	0	0.0034946798915402332	0	0	15.284599999999999	15.708002840000006	8.9860575537158596	21.994983763196323	0.104	0.265984	5.4598495651267562e-69	0.55164545891594141
150	18.664999999999999	20.632775000000038	11.244105113982364	26.194623231343723	0.0049999999999962297	1.516866601943001e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962297	1.516866601943001e-17	0.0049999999999999975	0.0050000000000000036	0.093325000000000186	0.0005158193749996258	0.056220525569911778	0.13097311615671861	0	0	0	0	0.99603878685211478	1.3000980551014507e-06	0.9940168116962157	0.99765419389175924	0.99975537818466653	1.3489276878134405e-06	0.99766963995027247	1.0014492412016647	0	0.0049732290389577823	0	0	18.4878	20.489051160000031	11.017086096503458	26.039287854390384	0.1772	0.42540015999999997	7.1177258454766591e-66	2.0000202370336124
200	22.783799999999999	23.700257559999955	14.984515448732893	30.997892790401512	0.0049999999999960892	1.0116961522005363e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960892	1.0116961522005363e-17	0.0050000000000000018	0.0050000000000000044	0.1139190000000018	0.0005925064389992879	0.07492257724366444	0.15498946395200788	0	0	0	0	0.99510938390208159	1.6672528602157399e-06	0.99276310243457044	0.99695490238470819	0.9997623556239178	1.7732869900386728e-06	0.99740986432554379	1.0008348256520856	0	0.0057255731274478035	0	0	22.529	23.405959000000053	14.96035293076751	30.925596150358615	0.25480000000000003	0.62067695999999994	5.3853034728890515e-63	1.9999228064443932
250	28.421800000000001	29.681884759999889	19.752185767388301	37.889825735771893	0.0049999999999959625	5.5768649247223134e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959625	5.5768649247223134e-18	0.005000000000000001	0.0050000000000000044	0.14210899999999688	0.00074204711900049611	0.098760928836941361	0.18944912867885949	0	0	0	0	0.99380237229768809	2.3255605677841018e-06	0.99101512571069272	0.99593311558329989	0.99975224653727235	2.4414492395436436e-06	0.99857082333470104	1.0013960230167596	0	0.0068737619106645506	0	0	28.037400000000002	29.087201239999899	19.393579975346572	37.569395409907045	0.38440000000000002	0.93463664000000002	1.9590346388771864e-60	2.0021152893972745
300	35.963000000000001	37.894030999999814	26.069487272193559	46.174498446392249	0.0049999999999958558	1.7245590806097555e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958558	1.7245590806097555e-18	0.0050000000000000018	0.0050000000000000044	0.17981499999999781	0.00094735077499980003	0.13034147365017329	0.23089770499734197	0	0	0	0	0.99202329346098372	3.5871748609306309e-06	0.98840294595078004	0.99460780803706783	0.99974144953840582	3.7540343465980911e-06	0.99665516690432621	1.0024182464033189	0	0.0079801306078345572	0	0	35.401800000000001	37.346356759999935	26.029536100875561	45.570454826636983	0.56120000000000003	1.7146545599999998	1.2047107790595814e-54	2.0212075083488368
350	44.128799999999998	43.955810560000145	33.647137718830209	55.000851158071285	0.0050000000000039449	-8.2599264884450352e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000039449	-8.2599264884450352e-17	0.0050000000000000018	0.0050000000000000044	0.22064400000000373	0.0010988952639963967	0.16823568859415128	0.2750042557903567	0	0	0	0	0.99012878803241233	4.1441401480435403e-06	0.98655392436628886	0.9929466582172336	0.99974976534694471	4.3297250836800309e-06	0.99586815426048536	1.002461993394443	0	0.0078301782714712762	-0	-0	43.448	43.051695999999993	32.990041048099918	54.030439990436136	0.68079999999999996	1.8245113599999998	8.6221103402692802e-53	3.6041528312262128
400	54.090200000000003	53.364863959999639	42.116615366811565	66.674654465839126	0.0050000000000233174	-2.7910413238387e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000233174	-2.7910413238387e-16	0.0049999999999999992	0.0050000000000000044	0.27045099999999866	0.0013341215990002042	0.21058307683405805	0.33337327232919611	0	0	0	0	0.98775858466575139	5.2786391504522356e-06	0.98361560390933611	0.99098745548006983	0.99974339573459969	5.5670188752042639e-06	0.99536058147183848	1.0019187573516222	0	0.0078552561916982473	-0	-0	53.249400000000001	51.907999639999616	41.845418458782802	65.493286616134569	0.84079999999999999	2.1762553599999999	7.7143895165158218e-49	3.9987281434074462
450	68.774199999999993	70.633614360001047	55.012004059025017	82.872864060838864	0.0050000000000416413	-4.0332659629639667e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000416413	-4.0332659629639667e-16	0.0050000000000000018	0.0050000000000000044	0.34387099999999998	0.0017658403589996402	0.27506002029512583	0.41436432030419451	0	0	0	0	0.98413807642289541	7.5878873724288809e-06	0.97929678596207592	0.98808056766837538	0.99972795014813354	7.9308151411859857e-06	0.99548163737291662	1.0031122622286943	0	0.0082340996706126313	-0	-0	67.660200000000003	69.59913595999933	53.994090717359946	81.130615596971182	1.1140000000000001	3.1934040000000001	1.5322998427538308e-44	4.0078756472295956
500	84.675200000000004	83.175704959999166	69.859585120653264	99.923003569094121	0.005000000000054316	-3.766823279075654e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000054316	-3.766823279075654e-16	0.0050000000000000018	0.0050000000000000044	0.42337600000000092	0.0020793926239977834	0.349297925603266	0.49961501784547008	0	0	0	0	0.98010696357044258	9.7274710724182256e-06	0.97449899239528937	0.98465882379786085	0.9997278814115178	1.0247160987574908e-05	0.99915070137918194	1.0025751326155323	0	0.008379427616020535	-0	-0	83.275599999999997	81.66524464000031	68.912327196640447	98.528749100963381	1.3996	3.9059198400000001	1.0698719360646373e-38	4.8713114825702739
550	105.6902	107.74382395999965	88.686310609068116	123.11500020397337	0.005000000000065217	-3.537751688820201e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000065217	-3.537751688820201e-16	0.0050000000000000018	0.0050000000000000044	0.52845100000000222	0.0026935955989980664	0.44343155304534121	0.61557500101986729	0	0	0	0	0.97461601389315988	1.3827372595809351e-05	0.96820595100548856	0.97988894166402885	0.99970550097352584	1.4852576723369141e-05	0.99307731649237718	0.99941905316808555	0	0.0083731156479060279	-0	-0	103.94459999999999	106.22953084000073	87.047997284186849	121.85562046171064	1.7456	5.2488806399999994	3.3592424343427617e-32	6.0135639426126213
600	130.57339999999999	137.78741244000048	112.09527415367641	150.06924959551517	0.0050000000000735871	-3.361873767652318e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000735871	-3.361873767652318e-16	0.0050000000000000027	0.0050000000000000044	0.65286699999999875	0.0034446853110000064	0.56047637076838253	0.75034624797757765	0	0	0	0	0.96770397773728312	2.3736637703164476e-05	0.95971104519804074	0.97406961007898651	0.99967360252010851	2.573727731592199e-05	0.99659285607706893	0.99949499540348541	0	0.0088881838693536195	-0	-0	128.2954	137.30813884000236	109.43715006517147	147.61675444460795	2.278	9.5123159999999984	3.0613230088404878e-30	7.7883919640036794
650	161.0514	164.07355803999963	140.41503840889104	181.88492165900215	0.0050000000000803152	-3.2205209094145204e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000803152	-3.2205209094145204e-16	0.0050000000000000027	0.0050000000000000044	0.80525700000000067	0.0041018389510026898	0.70207519204445556	0.90942460829501237	0	0	0	0	0.95901591592727964	2.9459660922381836e-05	0.94973116095275212	0.9664303824677396	0.99966611799023919	3.2391738542411359e-05	0.99984712886231453	1.0014333379597433	0	0.0087308783205535274	-0	-0	158.27860000000001	162.75578203999612	137.35586980094192	179.51449458196396	2.7728000000000002	10.577180159999997	7.8213774179960307e-23	8.0029273655826305
700	198.79820000000001	202.87427675999061	175.51849557717497	222.03308279214531	0.0050000000000857883	-3.1055277164952766e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000857883	-3.1055277164952766e-16	0.004999999999999988	0.0050000000000000027	0.99399100000000018	0.0050718569190000284	0.8775924778858748	1.1101654139607242	0	0	0	0	0.94735598203235061	5.2819372236667661e-05	0.93597562858601413	0.95636458468832497	0.99963212939583368	6.0235410353382556e-05	0.99762920211828998	1.0028159829600536	0	0.0093058984296033286	-0	-0	195.15780000000001	204.65089915999852	172.03883630752344	218.65208767754373	3.6404000000000001	19.141887839999995	4.3568589515740229e-16	10.012246470896004
750	244.1242	247.47157435999543	218.37809528057682	270.68936993582111	0.0050000000000901233	-3.0143530900528237e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000901233	-3.0143530900528237e-16	0.0049999999999998995	0.0050000000000000027	1.220620999999998	0.0061867893589904188	1.0918904764028812	1.3534468496790983	0	0	0	0	0.93305015133316316	7.0651649864306165e-05	0.9201095266699274	0.94374169207879377	0.99962076720350024	8.1835712249046382e-05	0.9988975848778896	1.0042571686622275	0	0.0088628126249196762	-0	-0	239.87219999999999	254.04186716000549	214.32132223073413	266.09900728839409	4.2519999999999998	22.741296000000002	7.9672368236508742e-05	11.723803505617042
800	301.99720000000002	309.29199215998233	273.90142088531201	331.6924859691249	0.005000000000093768	-2.9378490742568153e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000937671	-2.9377474303031448e-16	0.0049999999999998969	0.0050000000000000027	1.5099859999999927	0.0077322998040147972	1.369507104426553	1.6584624298456134	0	0	0	0	0.91319324609562336	0.0001132914059759349	0.89670693092010301	0.92595323461228118	0.99958606913654591	0.000133816470811451	0.99972732110059936	1.0073913074347638	0	0.0089935649484082225	-0	-0	296.67880000000002	324.57123055997363	267.76704168068187	325.98141604827782	5.3183999999999996	33.925821440000007	4.1628985379724446e-05	13.883384799990887
850	367.40859999999998	364.91804603999481	337.27144636154952	399.06580136220884	0.0049999999999981587	6.9542760222293665e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999981587	6.9542760222293665e-16	0.0049999999999998969	0.0050000000000000027	1.8370429999999924	0.0091229511509496319	1.6863572318077309	1.9953290068110219	0	0	0	0	0.88932352372922374	0.00014984133167517122	0.87090410622890102	0.90447900226322375	0.99956330194207688	0.00019035614498270114	1.0037288680860337	1.0130791073002396	0	0.0089092961907396052	0	0	360.97300000000001	387.12187099998118	330.73075903771695	392.94761005090709	6.4356	42.116652640000005	8.2459770332633109e-05	16.135483255572481
900	453.88279999999997	467.67106416003662	418.39013742280849	489.55976307807055	0.0049999999998460243	2.2459010833811993e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998460243	2.2459010833811993e-15	0.0049999999999998952	0.0049999999999999489	2.2694139999999692	0.011691776604093818	2.0919506871140232	2.4477988153903243	0	0	0	0	0.85546282799654016	0.00023084240009285661	0.83233963432553182	0.87421178025080615	0.99947939930946283	0.00031923141149556755	0.9942937190386103	1.0073333814678944	0	0.0088894014770286838	0	0	445.93439999999998	491.90929664002033	409.22668335772562	482.26081802492399	7.9484000000000004	57.076537440000003	0.95875632794516419	19.176174111980405
950	555.50440000000003	540.67318063997664	517.1606317792041	592.97356487914681	0.0049999999997277786	2.8945351974660194e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997277778	2.8945453618613864e-15	0.0049999999999998952	0.0049999999999999472	2.7775219999999692	0.01351682951592359	2.5858031588959869	2.9648678243956943	0	0	0	0	0.8129891795185471	0.00031949430450606275	0.78368835515814816	0.83503965682412418	0.99944168728306315	0.00048986445189643868	1.000118492775754	1.0065683906394738	0	0.0088092808282979607	0	0	545.85159999999996	573.40237744007027	506.15388415844279	584.31647287731244	9.6527999999999992	74.401052160000006	1.9806430229817775	22.492548312667314
1000	678.93240000000003	698.13383023999631	635.7671744562108	722.72416604131911	0.0049999999996949195	2.0509276514504154e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996949195	2.0509276514504154e-15	0.0049999999999998952	0.0049999999999999472	3.394661999999955	0.017453345755853888	3.1788358722810117	3.613620830206544	0	0	0	0	0.75745812338810703	0.00057316725103440103	0.72272468180986504	0.78531376070327819	0.9993117632830536	0.0010207504924425407	1.0055676196915966	1.0289829483759962	0	0.0091542380858921739	0	0	666.72559999999999	795.85590464004781	621.58496031469519	711.3005687825098	12.206799999999999	168.29243376000002	2.0003668246910262	27.432538810959318
1050	812.35559999999998	856.55674864014145	764.91306580747414	860.32093124486948	0.0049992105854324417	7.7741217159845648e-07	0.0034382059545514081	0.0065412143880391876	0.0049992105854913442	1.0608729695429464e-09	0.0049457234526092426	0.0050513674436499555	4.061136714698403	0.022288732387423238	3.8163153111934913	4.3061713058836197	0	0	0	0	0.69576268531688534	0.00067573327141162709	0.65626019044181561	0.72725775916926416	0.99927058796012735	0.0013978998801185861	1.0246869092737338	1.0448497704592099	0	0.0090180355583912193	-0.011662463327826271	28.665593986012237	797.9896	1019.6614918400301	748.34749834000309	848.07058405026487	14.366	200.86844400000001	3.9824303178042086	31.817958684021399
1100	978.0412	964.20950255997013	927.55851326882043	1028.5942934054449	0.0050032733285585449	1.5472958648784789e-06	0.0028588228357141498	0.0071544218232708649	0.005003273328517824	1.594162499906894e-09	0.0049381604244965556	0.0050705410672530126	4.8934074501556042	0.025656782618909801	4.6312314672360646	5.1532320625647206	0	0	0	0	0.61593318016942311	0.00088096878233784315	0.56830578762747197	0.65174322133078744	0.99918191802995393	0.0023302456193981984	1.0073992584730398	1.0213317825224411	0	0.0092665439554947288	0.037597624080758896	-0.26355177557107567	960.18399999999997	1114.4341440000571	907.38757171814052	1011.9088638405757	17.857199999999999	222.54360816000002	4.0463408762241322	38.072945974482018
1150	1172.0396000000001	1160.4620318398811	1115.7574163720624	1228.7240562958859	0.0050011808162630112	2.3208225874930703e-06	0.0024465377189482507	0.0076013621274584288	0.0050011808161967422	1.9584673864439029e-09	0.0049287515620245062	0.0050759697082777945	5.8615819633537001	0.031773497586343069	5.5642183732898491	6.1625538111988458	0	0	0	0	0.52417381436683319	0.00091285812681923817	0.4744189445842425	0.56234136587947625	0.99907889842009479	0.0033247502612806707	0.96936032330809763	0.99515643525009712	0	0.0092749822831982454	-0.00073335000362583511	2.0073546573276531	1150.5999999999999	1340.1844000001438	1091.1441537222379	1207.9929401315812	21.439599999999999	253.07235184000001	6.0087653469011499	45.637442425482725
1200	1396.4654	1452.6672028398607	1333.2171281791859	1459.2302300615258	0.005006480746409225	3.0916479650730308e-06	0.0021050934499028148	0.007998873572619393	0.0050064807463958225	2.324052327385399e-09	0.00492658618982726	0.0050860894051303705	6.9913771380983771	0.039919140025546085	6.6606847352888705	7.3178952077842663	0	0	0	0	0.42191080598111513	0.0011296070652072332	0.36918328486346491	0.46405848366630864	0.99893099735525881	0.006323272910695712	0.9887217452928454	1.0121298961952416	0	0.009761797392919231	0.019877427405117613	-23.699578047041335	1369.7038	1960.3024655601475	1301.1764740565777	1435.4146330888309	26.761600000000001	559.07276544000001	8.6164215732980178	55.994226523001309
1250	1656.8552	1616.0330329597928	1589.6126811941392	1723.1923429068088	0.0050056944898127743	3.8260583448128342e-06	0.0017997302968260701	0.0083506320091379423	0.0050056944898365574	2.4482573854213809e-09	0.0049236132133672252	0.0050876383152045181	8.293710945095885	0.047906532362688381	7.9387227354651344	8.6609384834445748	0	0	0	0	0.31653308509689942	0.00092428174980881128	0.26431420357314839	0.35586290119680702	0.9988252365420951	0.0092161883194365468	0.94433549024483343	0.99932922076955744	0	0.0098692851170226713	-0.011898152443632588	10.806220209431064	1624.6164000000001	2012.6644510393962	1550.1071466451679	1694.6294422050307	32.238799999999998	482.66377456000009	11.998777990847847	65.940985029293785
1300	1952.6532	1962.839329760056	1878.8817568080331	2024.2846202645458	0.0050021510245527763	4.5660354797980919e-06	0.001521071511886133	0.0086581187598772456	0.0050021510245679907	2.5219653540338644e-09	0.0049177848262112545	0.0050853667535372422	9.7674662050378451	0.060096781289431078	9.3673318895071116	10.175101774672187	0	0	0	0	0.21698125739045696	0.00075556701103071666	0.1692177279485409	0.25338773888194516	0.99863871806893445	0.016009341686298282	0.98420652158348221	1.0648551525263614	0	0.010438675577159136	0.019819281494262014	15.319176339730006	1912.7123999999999	3184.6264862404205	1829.240466717644	1989.6350361773741	39.940800000000003	1302.7004953599996	15.890764807750404	82.56305194836942
1350	2273.6514000000002	2287.8154780389741	2195.6474127286333	2351.7147660917412	0.0050080457175496248	5.2791589831028444e-06	0.0012657601934814528	0.0089621581550200537	0.0050080457175606151	2.290933961534013e-09	0.0049305101144730169	0.0050857734959311373	11.386550157032177	0.072708813491431101	10.945277087460534	11.824242249820838	0	0	0	0	0.13569937621036485	0.00042983089419674006	0.10117795093584396	0.16379244893342254	0.99849129338935017	0.02331987288001899	1.0128757119150062	1.0407600622772029	0	0.010675425755239146	-0.052497490443136154	29.018410545826811	2225.9018000000001	3371.8425567587838	2134.6061122942751	2311.2050374983046	47.749600000000001	1179.9180998399997	19.985845407912919	91.602291737487718
1400	2630.1478000000002	2548.7599551593885	2545.4199349653331	2711.887367343541	0.0050175356895344218	5.9725370421577026e-06	0.0010579271449124128	0.0092333582472330436	0.0050175356895355858	2.4223281076399597e-09	0.0049136852186110131	0.0050986824138933668	13.196860455294217	0.079987156705300322	12.71715380381225	13.655460912860656	0	0	0	0	0.074066235772109718	0.00020437894425616963	0.04932057320797599	0.09399898515539673	0.99829780673740121	0.037161000191320119	0.96076566707941824	1.0272927404217509	0	0.011457643179424815	0.027926477773108256	-5.9251173801528951	2570.9250000000002	4198.8213749993593	2471.6299593983031	2660.3301335431606	59.222799999999999	1787.2127601600005	27.128035483426089	111.23278798942381
1450	2991.6179999999999	2985.6772760003805	2901.5230751954332	3081.70305955202	0.0050324310330567158	6.6618385262637437e-06	0.0008945467806120756	0.0095284977526254259	0.005032431033051921	2.1204305173255246e-09	0.0049564508016195245	0.0051081424342280645	15.05511126225926	0.095426939369957609	14.55515855291015	15.570410014206303	0	0	0	0	0.036562525412680583	7.6186058357426102e-05	0.020823783273001172	0.049243475865689765	0.99812151496157253	0.05682788118106194	1.0362342022455819	1.2159804693814735	0	0.01228146847471581	-0.0026145387401292066	4.1714692646385565	2919.3728000000001	4802.9786201603711	2806.7110864603601	3022.0657679652331	72.245199999999997	1896.7374769600001	33.995285640659574	136.1839422012321
1500	3387.1318000000001	3403.050428757444	3289.3031631713134	3483.9640010895878	0.0050438530705158632	7.3506689912931306e-06	0.0007338510507156618	0.0097979045321596771	0.0050438530704644147	2.1747981344910573e-09	0.0049683752721266039	0.0051225114170534028	17.084195129665837	0.11372842502242975	16.514455918914894	17.64272237508397	0	0	0	0	0.015027074560955336	2.0135729530041258e-05	0.0070855768262186331	0.021842778770413185	0.99784667835887719	0.088821262103769227	0.93297723556724732	1.1622341813621828	0	0.013680543952477538	-0.04384616952575919	8.8037575569561515	3296.3665999999998	7153.7266044411808	3174.4971111557097	3407.6488886456805	90.765199999999993	3816.2184689600017	44.597869226759833	169.13473514646287
1550	3797.5900000000001	3746.2694999985397	3695.4694333515881	3897.5201121474229	0.0050512784847195806	8.010370263763927e-06	0.00059414045897796029	0.010032868907713577	0.0050512784846843918	2.1859747380213973e-09	0.0049751811551343077	0.0051294069351027413	19.18268466076897	0.12821202162723466	18.607400173134348	19.772675347546247	0	0	0	0	0.0052088167473599706	3.5430926264870737e-06	0.0019621869812448695	0.0082553265088458651	0.99782795380168754	0.13001650285476718	0.89618959055637204	1.1672186118518999	0	0.015039675613953984	-0.026397693226674807	3.6354939014109382	3685.614	7534.5686039999127	3545.3345413794023	3806.7428609936555	111.976	3713.364223999999	58.022154997299332	202.00412542872638
1600	4239.4171999999999	3897.4479441605508	4139.8833747285671	4343.4316124316902	0.0050532566807411066	8.6109288724990461e-06	0.0004735549759600336	0.0102744354408847	0.0050532566807644673	2.1619007539906373e-09	0.0049783599756416099	0.0051311589605935138	21.422863288326749	0.14447138008080174	20.800919793203356	22.052615612728381	0	0	0	0	0.0014315688558370109	3.9999486043961431e-07	0.00039503084599021017	0.002497293452879613	0.99782727271835792	0.1943216964043582	0.81232710603091784	1.5143311732149127	0	0.016914792796377739	-0.06506614906315511	16.565523786520117	4100.2371999999996	14625.980136163533	3944.8851133751832	4231.1631450891973	139.18000000000001	10685.8812	75.765602711870699	247.97747000917619
1650	4719.4103999999998	4598.9363718442619	4608.0891457224425	4828.5111132519469	0.0050746139034725099	9.2548634389317691e-06	0.0003923441920279152	0.01050312950036968	0.0050746139034846842	1.9049328299089398e-09	0.0050033980375099553	0.0051466027875811298	23.949185632032396	0.16207603061559439	23.306225289985235	24.612938492538184	0	0	0	0	0.00028296787755761394	2.6259098001065682e-08	3.9666566878938555e-05	0.00057129688659698235	0.99753033501041866	0.326183468171721	0.90341645670859105	1.8064534061339625	0	0.019426784694626192	-0.072244711960085597	2.7050993544053221	4542.0672000000004	21399.450684156269	4351.0776756167779	4690.9635491366262	177.3432	16264.938213759997	96.380352836184855	317.33348193075136
1700	5214.5082000000002	4629.5023327581584	5103.1008313330758	5328.2665250010341	0.0050916441364167947	9.8718921038352864e-06	0.00029348471274844831	0.010741670717703423	0.0050916441364423273	1.9065208308155198e-09	0.0050190313630818851	0.0051633092450735383	26.550420100815309	0.16378263584203978	25.883295689681187	27.211806742081709	0	0	0	0	4.286856403450655e-05	9.1071375625675673e-10	3.5292771954541052e-06	9.9238730987583656e-05	0.99766865753638712	0.49279577328885421	0.72752788211799035	0.98458514873070302	0	0.021230069862813346	0.040112155093347174	-15.421265896701769	4998.8878000000004	15701.293211158365	4797.3034687619111	5161.8580293201912	215.62039999999999	10252.610303840003	122.83562018807646	370.9329896761032
1750	5726.0173999999997	5557.3890972435474	5605.1216034044319	5850.5114923610809	0.0050994603050452045	1.0460053688255327e-05	0.00020950917426756002	0.010928548521335381	0.0050994603051839355	1.8503622916453779e-09	0.0050271053251624296	0.0051697926189554671	29.199598437305731	0.20213057874798324	28.46534715123169	29.958034041150167	0	0	0	0	4.2058845383704679e-06	1.5692135307920401e-11	9.3830382245898439e-08	1.1995911378775697e-05	0.99741216504584562	0.88220997181816763	0.16312170666680056	0.62612260646508222	0	0.025435112822962343	-0.0071783254494841063	-5.0352087289949363	5445.2593999999999	33769.610511641949	5171.830828505028	5636.1065347885815	280.75799999999998	27249.563836000016	158.1880793535052	494.86419376529102
1777	6013.1419999999998	5523.626235999167	5888.5658000809062	6135.6889715050911	0.0051065827683931244	1.0744969185264522e-05	0.00016716143049037897	0.011032470066078926	0.0051065827684549491	1.7114429058205508e-09	0.0050380467156548236	0.0051746453199171157	30.706607321107541	0.21028104632853228	29.951690801975385	31.460832446929622	0	0	0	0	9.7747577751924525e-07	1.3054204651637968e-12	9.7157625693109271e-09	3.2636868640380004e-06	0.99703209114748093	1.3568271336186815	0.47934477949479004	0.90102501013484049	0	0.027683242656174258	0.038351841152004476	6.6141356188425897	5691.5291999999999	29791.244747359306	5425.0053248325976	5891.8424941489557	321.61279999999999	23262.163676160009	180.11017005848078	545.58014512623629

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9819999999999993	9.848076000000006	4.9966183791007204	15.181570772892188	0.0049999999999969054	3.9495452264573516e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969054	3.9495452264573516e-17	0.0049999999999999975	0.005000000000000001	0.049909999999999732	0.00024620189999989637	0.024983091895503594	0.07590785386446107	0	0	0	0	0.99798077210272662	4.1223753055597001e-07	0.99678501913233319	0.9989955728570773	0.99979774272009081	4.197854469537029e-07	0.9985661496499737	1.000813184245803	0	0	0	0	9.9819999999999993	9.848076000000006	4.9966183791007204	15.181570772892188	0	0	0	0
50	12.4978	12.497595160000003	6.9953693050365864	18.288454606712047	0.0049999999999966131	2.8968526796097072e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966131	2.8968526796097072e-17	0.0049999999999999975	0.0050000000000000027	0.062489000000000218	0.00031243987899987925	0.034976846525182945	0.091442273033560298	0	0	0	0	0.99742444603908864	6.340519218550611e-07	0.99611145500510767	0.99859168127694387	0.99978842804462353	6.4538211104282102e-07	0.99834922418510075	1.0009646541488288	0	0.0020338895593570504	0	0	12.449	12.452599000000021	6.9847881687294802	18.20682805957815	0.048800000000000003	0.11441856	4.4124926083084896e-70	0.00073829170651772092
100	15.521000000000001	16.341958999999974	8.9996287054888899	22.687015417039468	0.0049999999999963875	2.0826846107088737e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963875	2.0826846107088737e-17	0.0049999999999999975	0.0050000000000000036	0.077604999999999688	0.00040854897499991057	0.044998143527444419	0.11343507708519736	0	0	0	0	0.99674690173512226	9.4702401587376528e-07	0.99505237965396176	0.99818364878659771	0.99976993760154054	9.9397937012108892e-07	0.99811444820497797	1.0012372888939611	0	0.0037286776726511554	0	0	15.408200000000001	16.182772759999978	8.9902784962658924	22.348555129248751	0.1128	0.25127616000000003	4.9733323975696543e-68	0.97539732785117617
150	18.841200000000001	19.601182559999984	12.01820066768633	26.243638609081962	0.0049999999999962227	1.4907779871675686e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962227	1.4907779871675686e-17	0.0049999999999999992	0.0050000000000000044	0.09420600000000029	0.00049002956399958435	0.06012383918849018	0.13121757285504893	0	0	0	0	0.99601893825505816	1.21645135076065e-06	0.99403100664242561	0.99756514528575224	0.99976845556296157	1.2772177171313251e-06	0.99765585086571318	1.001348108574275	0	0.0043242859100063712	0	0	18.684000000000001	19.370543999999938	12.003762697863451	26.01536190124056	0.15720000000000001	0.36488816000000002	4.9477011365228519e-66	1.9998807255844204
200	23.605399999999999	24.719690840000112	15.882276391100723	32.161038473189222	0.0049999999999960675	9.3139742880082865e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960675	9.3139742880082865e-18	0.0049999999999999992	0.0050000000000000044	0.11802700000000155	0.00061799227099945675	0.07941138195550361	0.1608051923659464	0	0	0	0	0.99491284736382457	1.8688425975632583e-06	0.99252268853391112	0.99675743708626208	0.99975223130063728	1.9808853137281107e-06	0.99694114042227688	1.0016371579164074	0	0.0059334349052676027	0	0	23.323799999999999	24.022953560000133	15.034362020675086	31.823622771858865	0.28160000000000002	0.70630143999999995	1.4273058920757054e-62	2.0002903622130597
250	29.870000000000001	30.292299999999955	21.018908183576077	39.016895579270283	0.0049999999999959382	4.6823981324217723e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959382	4.6823981324217723e-18	0.005000000000000001	0.0050000000000000044	0.14934999999999568	0.00075730750000085889	0.10509454091788052	0.19508447789635178	0	0	0	0	0.99346254685898117	2.6083803675858164e-06	0.99062100569747957	0.99565454902368167	0.99975439999974192	2.7805041034376277e-06	0.99759605498396131	1.001155123443523	0	0.0070999939291699777	0	0	29.4512	29.610418559999971	20.974713419374645	38.836677603429429	0.41880000000000001	1.1518065599999998	4.877260408392002e-59	2.0032550054791955
300	37.484999999999999	39.702174999999897	27.578441165404833	48.212759048046635	0.0049999999999958394	1.1350241493207625e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958394	1.1350241493207625e-18	0.005000000000000001	0.0050000000000000044	0.18742499999999906	0.00099255437499903842	0.13789220582702416	0.24106379524023314	0	0	0	0	0.99171302637848946	3.4002389742715522e-06	0.98843201975149764	0.99423364720886354	0.99974304485220156	3.5727252980577589e-06	1.0006616252661273	1.0023244085292113	0	0.0073157298656228277	0	0	36.947000000000003	39.1049909999997	26.998948291796072	47.603434478122352	0.53800000000000003	1.444156	2.3369299526674514e-56	2.0442745879173012
350	46.209200000000003	46.989435359999788	35.141152061738964	58.024301477695261	0.0050000000000086807	-1.3063619738913623e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000086807	-1.3063619738913623e-16	0.0050000000000000027	0.0050000000000000044	0.23104600000000242	0.0011747358839976213	0.17570576030869467	0.29012150738847614	0	0	0	0	0.98967589842583914	4.1449224437162258e-06	0.98606752051538693	0.99257289697871498	0.99974797417122174	4.2914307586244302e-06	0.99783721538027159	1.0027388380301288	0	0.0073914869798945961	-0	-0	45.537199999999999	46.209416160000274	34.613772600507787	57.071049998315289	0.67200000000000004	1.6764160000000001	3.0232197068514104e-51	3.8637715766950369
400	57.4238	56.779393559999789	45.370748346067543	70.014960911686416	0.0050000000000282995	-3.2964489428063959e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000282995	-3.2964489428063959e-16	0.0050000000000000001	0.0050000000000000044	0.28711899999999929	0.0014194848389994519	0.2268537417303379	0.35007480455843215	0	0	0	0	0.98696262263632983	6.1915503174470032e-06	0.9824610459700498	0.99024169057599265	0.99974310857336801	6.6209808953719055e-06	0.99919034990809286	1.0012433349158743	0	0.0078374581387916746	-0	-0	56.540199999999999	56.005183960000068	44.483086325751117	69.084055914550731	0.88360000000000005	2.7768510399999999	3.0014758995113003e-46	4.0008744029844188
450	71.910399999999996	73.261571840000215	57.984324906208244	86.237782908746681	0.0050000000000445851	-3.9713986764965126e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000445851	-3.9713986764965126e-16	0.0050000000000000018	0.0050000000000000044	0.35955199999999921	0.0018315392960002175	0.28992162453104176	0.43118891454373354	0	0	0	0	0.98332335360891032	8.2979143607442296e-06	0.97827198841968799	0.98737205063786593	0.99972737880291052	8.7584369835213368e-06	0.99928835087333268	1.0038432983808769	0	0.0085018383807691153	-0	-0	70.709199999999996	72.429835360000652	56.969580565298301	84.617593647610121	1.2012	3.6299185600000001	8.0105698589949806e-44	4.053171482907409
500	88.471800000000002	90.45920475999992	73.472131542164945	105.06079956395872	0.0050000000000566692	-3.7174581989096733e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000566692	-3.7174581989096733e-16	0.0050000000000000018	0.0050000000000000044	0.44235899999999856	0.0022614801190004863	0.3673606577108256	0.52530399781979442	0	0	0	0	0.97919202864416688	1.0851474074979883e-05	0.97334022241281903	0.98374316315343813	0.99971490344417857	1.1521516906575818e-05	0.9994730418732275	1.001868634151917	0	0.0080015209747462228	-0	-0	87.075000000000003	88.998974999999518	72.259765347106878	103.13435446825896	1.3968	4.3241497600000001	2.4404121322429652e-38	5.9376246877265366
550	107.8352	110.06244096000046	90.880567866557158	124.96184929873958	0.0050000000000660905	-3.5193880145237277e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000660905	-3.5193880145237277e-16	0.0050000000000000036	0.0050000000000000044	0.53917599999999988	0.0027515610240015365	0.45440283933278591	0.62480924649369807	0	0	0	0	0.97411425602486401	1.6532704069760484e-05	0.96737066675094796	0.97950751133170999	0.99970028366209107	1.7658377188510229e-05	1.000364658285138	1.0025302922746924	0	0.0080292288025578789	-0	-0	106.13079999999999	109.14369136000096	89.058046004581257	122.96396009199636	1.7043999999999999	6.8334206400000008	1.6578319017908932e-39	5.9980708205052871
600	133.9718	140.88260475999778	114.4641703487282	153.93976154475524	0.0050000000000744891	-3.3429679922696021e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000744891	-3.3429679922696021e-16	0.0050000000000000036	0.0050000000000000044	0.66985899999999932	0.0035220651189998287	0.57232085174364211	0.76969880772377697	0	0	0	0	0.96678160802031288	2.7207330451917144e-05	0.95802995098624311	0.97324319556223626	0.99966945097121274	3.0235051215513073e-05	1.0001323810567424	1.0018369071831346	0	0.0087590306172120116	-0	-0	131.66659999999999	141.13064444000338	112.12010636341874	151.34804843589097	2.3052000000000001	10.968452959999999	2.4172134074485976e-27	7.8432849742069868
650	165.2458	168.82058235999648	144.23767993011919	187.05485065705835	0.0050000000000810464	-3.205071028456602e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000810464	-3.205071028456602e-16	0.0050000000000000036	0.0050000000000000044	0.82622900000000044	0.0042205145590022974	0.721188399650596	0.93527425328529146	0	0	0	0	0.95792867024722761	2.7094801446692074e-05	0.94846622815368187	0.96530644556385248	0.99967423701841485	2.9749456058990068e-05	1.0000273013177428	1.0030156038933971	0	0.0083467445552566286	-0	-0	162.5282	168.96800476000135	141.47320823094753	184.56991004628185	2.7176	9.1746502399999983	6.1257622948019007e-23	8.0078665558751148
700	202.9408	201.02329536000616	180.04024838618591	226.47203036654633	0.0050000000000862644	-3.0954310837640053e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000862644	-3.0954310837640053e-16	0.0049999999999999932	0.0050000000000000044	1.0147039999999961	0.0050255823840053004	0.90020124193093054	1.1323601518327298	0	0	0	0	0.94645722300167778	4.8648515247884383e-05	0.93616413223889061	0.95548634048137726	0.99965515369288627	5.4746188382827838e-05	1.0014480474864138	1.0040115463288788	0	0.0084760965672504712	-0	-0	199.55840000000001	205.45418943999539	176.32291536216906	223.76981622533583	3.3824000000000001	17.455370240000001	2.1288386872371981e-17	9.8776169497824871
750	249.7158	260.95623035999597	223.42548676144187	276.79019599068539	0.0050000000000905492	-3.0054084221298183e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000905492	-3.0054084221298183e-16	0.0049999999999998995	0.0050000000000000027	1.2485789999999981	0.0065239057589758787	1.1173774607523359	1.3839569449063065	0	0	0	0	0.93168965848151819	6.2614418945616812e-05	0.9187290646205708	0.94212197579560975	0.9996212013988045	7.2024368322814129e-05	0.99703571088157106	1.0004810314468202	0	0.0080627210763808427	-0	-0	245.7578	268.75113915999827	217.67806072288514	272.68761913750774	3.9580000000000002	19.653435999999999	4.0651267469310549e-06	10.018979602427336
800	307.4914	321.27832604000287	277.90912697000579	337.48324843816835	0.0050000000000940421	-2.9320214875797057e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000940412	-2.9319198436260352e-16	0.0049999999999998969	0.0050000000000000027	1.5374569999999907	0.0080319581510224225	1.3895456348500219	1.687416242190829	0	0	0	0	0.91150079167780529	0.00016544928762718403	0.89512021347060988	0.92460985817614882	0.99958210371855427	0.00019822120716548233	0.99740630095959482	1.0105911529012372	0	0.0087109950427657658	-0	-0	302.29259999999999	358.34898523999436	271.71185360071343	332.88619137106798	5.1988000000000003	53.346078559999995	2.7941914234791756e-06	13.44699219090748
850	378.27859999999998	386.61898204003228	346.35798360941925	411.49925847646045	0.0049999999999752126	9.2928323456448192e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999752126	9.2928323456448192e-16	0.0049999999999998969	0.0050000000000000027	1.891392999999977	0.009665474551024289	1.7317899180470833	2.0574962923822842	0	0	0	0	0.88538107894834994	0.0002158255884691096	0.86605910741435022	0.9013307956067107	0.99951390008673702	0.00028533678793270722	1.0024678413276134	1.0109820608810094	0	0.0087368798875818079	0	0	371.79059999999998	412.92555164001533	340.129202170101	404.74345229583054	6.4880000000000004	60.457856	3.2508499772710603e-05	16.000899228409605
900	468.4676	496.13535023998702	432.1393683201976	505.05611867776764	0.0049999999998259007	2.4509914768339885e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998258998	2.4509982530975666e-15	0.0049999999999998952	0.0049999999999999498	2.3423379999999749	0.012403383756049102	2.1606859119269792	2.5257925690717533	0	0	0	0	0.84933137857227725	0.00029047447245500457	0.82418123926414621	0.86899152362538135	0.99947834416953196	0.00039477027737611515	0.98989970631857471	0.9960244686490537	0	0.0090730203472883866	0	0	460.14999999999998	551.20430000001215	423.04686262948417	496.72604267021654	8.3176000000000005	79.105530240000007	0.66431763599288474	20.013636037576997
950	576.13239999999996	590.80607024003984	536.33957909808646	616.22706172791561	0.0049999999997088693	2.8527696969028044e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997088684	2.8527764731663824e-15	0.0049999999999998952	0.0049999999999999472	2.8806619999999561	0.014770151755932659	2.6816978954903963	3.0811353086395363	0	0	0	0	0.80379472646172379	0.00048417520854460161	0.77184449470328909	0.82727871967594546	0.99939803408566219	0.00075931089685601807	0.99316308247169516	1.0020690441862419	0	0.0089729038250264386	0	0	565.98720000000003	672.58583615993848	523.76227780069985	606.41188717851344	10.145200000000001	127.61971695999999	1.9867652735824186	23.549758889988304
1000	697.86900000000003	691.34943899995415	655.08341188975453	741.5130941381916	0.0049999999997308387	1.5485795154882021e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997308387	1.5485795154882021e-15	0.0049999999999998952	0.004999999999999942	3.4893449999999362	0.017283735974944037	3.2754170594487282	3.7075654706909069	0	0	0	0	0.74927830933757045	0.00052238709452279153	0.71463028710391574	0.77643241563665288	0.99937186328944394	0.00092839258695428281	0.98493586915604869	1.0080947789743731	0	0.0088999082759798377	0	0	685.64580000000001	778.26914235996082	640.47183660900714	729.92953711871405	12.2232	123.76938175999999	2.0002756006024058	28.326073544688185
1050	848.21400000000006	893.46700399997644	800.0540783861419	896.84638746473433	0.0049981052526921138	7.6947288892867413e-07	0.0034496462524162565	0.0065366505185816721	0.0049981052527224897	9.5778902471700699e-10	0.0049469740801501303	0.0050496032088726247	4.2394628488282873	0.023156618206318313	3.9937031342089879	4.4884769697980351	0	0	0	0	0.67863265427388353	0.00081702992841242716	0.63634517903690524	0.71107342241936466	0.99926258683846436	0.0017565057966373936	0.9919799174022379	0.99833994352898026	0	0.0091201572052528913	-0.050177711394096498	22.547963537821168	833.09479999999996	1129.7710129601182	781.29612676814861	883.62904419143263	15.119199999999999	262.58899136000002	3.9742829479846242	32.585225853410172
1100	1024.6612	1049.2040145599749	972.30566346082674	1078.4188722571052	0.0050022212192972794	1.5486221348751171e-06	0.0028591976851541786	0.0071528255434968307	0.0050022212192488745	1.6279917431736982e-09	0.0049350568570770068	0.0050701825652814557	5.1255819971765701	0.027857625064950042	4.8507991201170979	5.4074843741270717	0	0	0	0	0.59466426354203683	0.0009397741215503852	0.54886518637009829	0.6314640653620629	0.99917346445531219	0.0026491218639225554	0.99092714479210631	0.99733224118763086	0	0.009017141593793819	0.032558298552052015	-6.7039310275394488	1006.4844000000001	1264.1825566398911	949.20774348080829	1061.3773773925536	18.1768	255.91754175999995	4.3116329086293197	39.459789083538041
1150	1223.4962	1264.6047855599318	1166.3942119502572	1282.4946241413127	0.0050079953078751077	2.3265024419310285e-06	0.002450497123329504	0.0076063785821846881	0.0050079953078108067	1.9510175041326466e-09	0.0049374499330128024	0.0050823618308119892	6.1272632287219801	0.03448875265350182	5.8255226758845868	6.4316299429110133	0	0	0	0	0.49971988157173325	0.0011285784144758615	0.44766164493396676	0.53962762304372514	0.99903261565198409	0.0045286419571473682	1.019794104214989	1.0779368291723301	0	0.0095036961031030806	0.0060125773407149301	-5.1902455268347696	1200.6125999999999	1569.8817212402355	1137.5486651706349	1262.5775820635131	22.883600000000001	369.86165103999997	6.7788547082722115	49.646486281217001
1200	1455.2529999999999	1433.1421910002828	1392.8634354299863	1519.521769986553	0.0050044040664732094	3.0820291212034738e-06	0.0020955086304447609	0.0079765849147333968	0.0050044040664615963	2.2211066768732044e-09	0.0049269892324242366	0.0050825887572972751	7.2826740309348503	0.04105414017006126	6.9539490166510074	7.624894820706329	0	0	0	0	0.39762820901696844	0.0011772563396352798	0.34550698954764114	0.43864735431314739	0.99891503103411272	0.0074398564419593787	1.0481475519573613	1.0772341264743854	0	0.0096651680828345379	-0.0060239672719736639	10.117890952127158	1427.6422	2019.3441791599616	1359.4522248845299	1494.6619074343121	27.610800000000001	676.00132336000001	9.8017586493381845	57.669801059312853
1250	1713.6253999999999	1856.852274840232	1643.8123276980727	1785.5243207785834	0.0050028689201304394	3.8530233214529792e-06	0.0017774766200521202	0.0083305550489026856	0.0050028689201657645	2.2862294794908278e-09	0.0049251226340508479	0.0050814062620035041	8.573043254454884	0.052827846148858271	8.2013769625169122	8.9531597105797864	0	0	0	0	0.29589661955973695	0.0010447749467206724	0.24435014628068813	0.3364930686772169	0.99869046825350782	0.011926578375158597	0.98177611080303662	1.1081562260240805	0	0.010114029169445832	0.013723030379927373	-5.5207696514456579	1679.6902	2865.3262239601463	1599.0800724972619	1757.4592788751818	33.935200000000002	1088.1158009599999	12.007285433288509	69.857695438241649
1300	1997.7328	1972.3830041601323	1925.0852568834609	2070.50857370321	0.0050118277401908886	4.6130380090280824e-06	0.001510810917310115	0.0086854181937278813	0.0050118277402270428	2.3628878102529964e-09	0.0049298174521926188	0.0050922203712914157	10.012292664599071	0.058966868221020263	9.6208114218575798	10.418136717191077	0	0	0	0	0.20503322160793733	0.00059742823748369644	0.16223776850423829	0.23868447594746448	0.99865982531044273	0.014184488683830732	1.0068263668217325	1.0354489826671112	0	0.010015842706692464	-0.014144435175053056	-0.1039104642796532	1958.3324	2683.9119102400728	1875.7249959442613	2036.1456198107164	39.400399999999998	783.05567984000027	16.026675083548447	77.251726911373723
1350	2325.5839999999998	2416.831744001247	2243.6297506740734	2406.8418977137244	0.0050188721261882428	5.3367572015851053e-06	0.0012927825123504567	0.0089900716416242126	0.0050188721261930237	2.3766437735878295e-09	0.0049391445775456445	0.0050995875913957094	11.671808714774416	0.075660662576069626	11.227864061053662	12.122543459322507	0	0	0	0	0.12494051780172497	0.00040757623947003385	0.090750013019379766	0.15182890284843054	0.99831578942720345	0.026100804228721953	1.0263479314704211	1.0813668790744666	0	0.010917360908372038	-0.0050823817751200189	15.43007271673388	2275.8195999999998	4101.3042558412999	2182.1316657334933	2363.9626068394109	49.764400000000002	1899.0956926399995	21.955290382952075	95.966185062689931
1400	2684.9810000000002	2778.1790389996022	2598.2989112191044	2773.4800650300945	0.0050250266045138567	6.0314844154113688e-06	0.00107991222003025	0.0092656727191285804	0.0050250266045357749	2.2396242645541294e-09	0.0049485268452218257	0.0051037354075451	13.492100957654873	0.089083794588617593	13.004540786205922	13.988253576227942	0	0	0	0	0.067113199825480876	0.00016505935635629902	0.044371936816191677	0.08545545557029624	0.99826251121890375	0.03653160058165654	0.99067373399069769	1.089100697914448	0	0.011474158840755276	-0.022729490625238616	17.107236021454778	2624.5410000000002	4831.7847189996392	2520.4686414752259	2721.2226476314522	60.439999999999998	2189.0655999999999	27.980747505885319	115.58661911996148
1450	3069.3364000000001	2854.1332350373268	2981.7434590755843	3158.7391133115239	0.0050258207979361549	6.7111760767112428e-06	0.00089565453360611856	0.0095256099761007636	0.00502582079791122	2.1916819836377143e-09	0.0049496550768958671	0.005104064185158531	15.425934714981375	0.094361360624162671	14.927704274588377	15.93871677675225	0	0	0	0	0.03119145126022867	5.8014854090536038e-05	0.017495902941141811	0.042272881454009502	0.99814712379198556	0.059471665913119955	0.96823038561004626	1.0421972907727746	0	0.012431737608195608	-0.030783689760399181	7.8302249588892918	2994.4899999999998	5506.8183000013232	2882.0933830958052	3094.1657213349731	74.846400000000003	2805.6500070399989	36.006591466795157	141.2813557261411
1500	3478.9580000000001	3384.6242360007018	3384.3416071207594	3576.4734815579091	0.0050337749159406007	7.393904757473875e-06	0.00072047023953330353	0.0097817248547461856	0.0050337749159370419	2.1744269892209141e-09	0.0049574502763841512	0.0051095175364357995	17.5122915139941	0.11325554207218147	16.956467653299814	18.060455659576998	0	0	0	0	0.012208381816244082	1.3304853170441447e-05	0.0057327623373707986	0.01781939147959825	0.99794789237650017	0.088884168878476125	1.1599901938792001	1.3091248143403502	0	0.013417104955185383	0.007228397464631919	4.5538905414076822	3387.2352000000001	5823.2626809589565	3266.1821651393916	3498.3232071650659	91.722800000000007	2416.2359601600001	48.030417846527683	167.59924456048387
1550	3936.0886	4013.0167500395328	3831.5137303278029	4039.2624181400442	0.0050438636979552405	8.0850184520695551e-06	0.00058472239902232828	0.010032316839984061	0.0050438636979752245	2.1014943426824969e-09	0.0049682680810385479	0.0051212840340166665	19.85309440146894	0.13515724460688716	19.258639449471996	20.454927051048884	0	0	0	0	0.0037146703003430124	1.9940439904601951e-06	0.0012997371338936293	0.0059907022628360382	0.99746022718445115	0.14382558406794224	0.77619550839109808	0.82672880878395216	0	0.014929708692893189	0.05789443840607067	1.5889352278299484	3821.2438000000002	9871.8615615591407	3685.8873687877031	3942.6208130158334	114.84480000000001	5911.8271129599998	60.274145267726546	207.94610844323805
1600	4380.6283999999996	4210.8119134455919	4272.8947168859686	4487.684259511514	0.0050555881629811214	8.7393639981570236e-06	0.00046233021986412452	0.010254430462639727	0.0050555881630026554	2.0792922185846891e-09	0.0049818681410259656	0.005131405661231235	22.146653085432543	0.1544543817514068	21.493021192213423	22.804379558398665	0	0	0	0	0.00094688744785529928	1.9748952214392934e-07	0.00024459797284273382	0.0017186070952587575	0.99765713201364481	0.21916656556293429	0.90349939624834907	1.0685815320130654	0	0.016828804914587176	-0.010961301046253955	17.901066869538916	4236.4679999999998	10695.336575999856	4079.277721353526	4371.9929703955213	144.16040000000001	6294.6998718399955	77.98608285251008	249.66905113191481
1650	4868.7503999999999	4460.2748998403549	4759.6615136127184	4980.0627682663162	0.0050659476046545204	9.40557229942344e-06	0.00034713581730657798	0.01050686359006053	0.0050659476047107462	1.8791234098713115e-09	0.0049957739075907606	0.0051372690437863303	24.66483442652088	0.159707197235889	24.012834186607776	25.319981517986825	0	0	0	0	0.00017386965596359377	1.0879168867780339e-08	2.2477686936490535e-05	0.00036763838787181631	0.99734766220245819	0.35786098277459399	0.74500033558427237	1.088379913430324	0	0.019203830301575981	0.028659342529546997	1.4763904110430321	4686.8100000000004	16464.969099994749	4514.6959221858388	4835.4374074236339	181.94040000000001	12212.294847839992	100.49300350410691	321.33196405717598
1700	5389.5056000000004	4888.9995686337352	5277.6245361312513	5508.2494345257392	0.0050783024054711703	9.9765154940038309e-06	0.00026575069482937631	0.010697339591450196	0.0050783024054119434	1.8609607303844201e-09	0.0050060394648928971	0.0051507495885559302	27.369539252784097	0.18835857288661373	26.650623399393183	28.102833065453616	0	0	0	0	2.1668134234567323e-05	2.7021089635176542e-10	1.5550449105818926e-06	5.2172034961065165e-05	0.99744676261987431	0.57259637798565888	0.44293325629147695	0.89492619427274045	0	0.021921874158526415	-0.047531888206884441	15.016118822260209	5160.5924000000005	22917.204262234271	4956.0768894968724	5325.8953537022362	228.91319999999999	17350.00046576	128.54728729013894	386.29452071947685
1750	5925.0572000000002	5268.9707281589508	5803.9932395868245	6045.9784846736238	0.0050762594473116778	1.0559145935483487e-05	0.00017727623741873081	0.01087850803110417	0.0050762594473393371	1.7995357713321671e-09	0.0050068048449099989	0.0051461310913878235	30.077127587372956	0.19320489399206053	29.34486451416327	30.805933856676969	0	0	0	0	1.7416253176197321e-06	3.3120763499003478e-12	2.1357573523167734e-08	5.2882701950980867e-06	0.99740785028093604	1.0855874310122844	0.076892319562105821	2.1947801661995228	0	0.026243259339055726	-0.017002033998185635	-9.0264442617639471	5625.5644000000002	36508.729052640498	5360.3287405908359	5817.6876507837615	299.49279999999999	30276.741148160014	166.90652423856082	523.6366258320287
1760	6033.0547999999999	5545.1533969640732	5914.3289345269977	6159.2127349051098	0.0050797911619734409	1.0665572892161709e-05	0.00016137993197920078	0.010914010983621979	0.0050797911619080358	1.6714387785717901e-09	0.0050120472442740449	0.0051457664545974209	30.646658452764829	0.20196080299035657	29.921081361086348	31.398695729995296	0	0	0	0	9.6700657144154475e-07	1.186131384251325e-12	9.2749646433766406e-09	3.1759307494434798e-06	0.99725265040400579	1.2598432783209506	0.40660735836740958	1.6859907147559521	0	0.027030279728648351	-0.010932976038395506	-2.9542424768514928	5717.3711999999996	26078.517810564488	5451.1482262124746	5917.0156163070951	315.68360000000001	19314.524691040002	177.05861250778682	540.1368922319208

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9551999999999996	9.9123929600000054	4.995672085943343	15.104193430263164	0.0049999999999969088	3.9641141931501256e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969088	3.9641141931501256e-17	0.0049999999999999984	0.0050000000000000018	0.049776000000000001	0.00024780982399987732	0.024975012710085936	0.075491466241571215	0	0	0	0	0.99798590652295405	4.1572780817844546e-07	0.99688514247923887	0.9989959492305085	0.99979580997690543	4.2481919100779058e-07	0.99863377443328194	1.0008091865781028	0	1.8181818181818182e-05	0	0	9.9548000000000005	9.9115569599999986	4.9956697345807166	15.104329311253531	0.00040000000000000002	0.00079984000000000001	1.4679768265173046e-60	1.0075734941965083e-06
50	12.204599999999999	12.420738840000013	6.9734089563976367	18.574406789918218	0.0049999999999966408	2.997480193743518e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966408	2.997480193743518e-17	0.0049999999999999984	0.0050000000000000027	0.061023000000000251	0.00031051847099988631	0.034873531057602915	0.092871898813426973	0	0	0	0	0.99748496670245224	6.4586430725821486e-07	0.99600631908216064	0.99859539349668036	0.99978317233130964	6.7596962728828926e-07	0.99824308480193491	1.000910743665679	0	0.0020574519383265498	0	0	12.1562	12.340601559999982	6.9654922174721312	18.217200247604104	0.048399999999999999	0.12485744000000001	1.5155651317720323e-69	0.0004379573454966628
100	15.377000000000001	16.088070999999985	9.0047554812286634	21.982185509221843	0.0049999999999963962	2.1145330495256354e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963962	2.1145330495256354e-17	0.0049999999999999975	0.0050000000000000027	0.076884999999999787	0.00040220177499987898	0.045023777406143328	0.10991092754610912	0	0	0	0	0.99677937399309846	9.3889233676591743e-07	0.99509557257098158	0.9981829630797403	0.99977127696118517	9.7649611638925673e-07	0.99792565487739293	1.0012024631213918	0	0.0036886261791171946	0	0	15.2674	15.929897240000003	9.0024783731831999	21.983714701555801	0.1096	0.25518784	5.7093915769051198e-68	1.3870060577694561
150	18.414999999999999	19.148775000000057	12.004516715202369	26.024292976090923	0.0049999999999962401	1.5551524911588954e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962401	1.5551524911588954e-17	0.0049999999999999992	0.0050000000000000044	0.092075000000000073	0.00047871937499965357	0.060005238017459536	0.13007168738997091	0	0	0	0	0.9961020155683562	1.2601995917904674e-06	0.99415810806439753	0.99756802696865821	0.999766030801996	1.3219380275548142e-06	0.99923189864512507	1.0012656320872613	0	0.0045683771112665413	0	0	18.251000000000001	18.870798999999977	11.431076319449531	25.970428880528914	0.16400000000000001	0.42590399999999995	1.7234646395775848e-66	1.9995765612016128
200	23.224599999999999	23.62535484	15.817969368097543	31.337668826318883	0.004999999999996077	9.6832806530111615e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999996077	9.6832806530111615e-18	0.0050000000000000001	0.0050000000000000044	0.11612300000000186	0.00059063387099929365	0.079089846840487796	0.15668834413159433	0	0	0	0	0.99500385754783038	1.6596772330901288e-06	0.99275207507530583	0.99674692822042177	0.99976681825842073	1.7432618234579884e-06	0.99742401489942401	1.0015448862181124	0	0.0059505257309179806	0	0	22.954599999999999	23.289738840000041	15.320614955160853	31.011891689976029	0.27000000000000002	0.60950000000000004	7.3578130000051045e-63	2.0000375405027961
250	28.32	27.439599999999928	19.993899964185381	37.366082348297773	0.0049999999999959651	5.6344631651356059e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959651	5.6344631651356059e-18	0.0050000000000000001	0.0050000000000000044	0.14159999999999695	0.00068599000000054908	0.099969499820926969	0.18683041174148882	0	0	0	0	0.99384872921482437	2.1157643572689011e-06	0.99118461751675868	0.99584510475199806	0.99977237411934783	2.228699074360929e-06	0.99913822725749313	1.0018653597160321	0	0.0064113527417140144	0	0	27.9636	27.023075039999981	19.997279698064123	36.997316757154827	0.35639999999999999	0.85457904000000007	6.0682828799241461e-60	1.9999628474201516
300	34.152799999999999	35.643452159999924	25.01830644784501	44.244022052778995	0.0049999999999958775	2.490276864927643e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958775	2.490276864927643e-18	0.005000000000000001	0.0050000000000000044	0.17076399999999564	0.00089108630400070582	0.12509153223922498	0.22122011026389515	0	0	0	0	0.99251280372729522	2.9649921153840353e-06	0.98938013911168821	0.99485569811267494	0.99974539803437157	3.1302212912053618e-06	0.99780141319992399	1.0016701096499101	0	0.006652263923350576	0	0	33.702399999999997	34.716634240000303	24.204888652040157	43.248416478134644	0.45040000000000002	1.1811398399999999	7.4659085354524187e-59	2.0137860098739253
350	42.172800000000002	43.844540159999724	31.461394936539314	53.158010276651822	0.004999999999999066	-3.3108823842276092e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999999066	-3.3108823842276092e-17	0.005000000000000001	0.0050000000000000044	0.21086400000000377	0.0010961135039966458	0.15730697468269672	0.26579005138325928	0	0	0	0	0.99063458186323039	3.8280615682895203e-06	0.98729902570963368	0.99335413886459811	0.9997459060015349	4.0024578379526508e-06	0.99927443635286373	1.0014944326074045	0	0.0072375853779367777	-0	-0	41.576000000000001	43.271424000000025	31.079187882462392	52.917860473527945	0.5968	1.5990297600000001	2.1548419449601853e-54	2.061123249374218
400	53.762599999999999	52.258241240000189	41.96496677569381	65.971252658816667	0.0050000000000227952	-2.7380848239763611e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000227952	-2.7380848239763611e-16	0.0050000000000000001	0.0050000000000000044	0.26881299999999941	0.0013064560309995754	0.2098248338784692	0.32985626329408352	0	0	0	0	0.98789066170595707	4.8255256638318755e-06	0.9839500028287731	0.99106851919116434	0.99975720582186289	4.9549452999279804e-06	0.99924580988158274	1.0018200166789462	0	0.00738200878351109	-0	-0	52.984999999999999	51.805974999999762	41.298917850048596	65.00445624999513	0.77759999999999996	2.02093824	6.6251730368113723e-51	3.999486117633726
450	65.772599999999997	67.130489240000315	52.960617541116321	79.711417568947198	0.0050000000000385613	-4.0980131614520854e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000385613	-4.0980131614520854e-16	0.0050000000000000018	0.0050000000000000044	0.32886299999999979	0.0016782622309991085	0.26480308770558175	0.39855708784473709	0	0	0	0	0.98493153211190698	6.5856402667874292e-06	0.98043136466820291	0.98857472653963763	0.999737985899676	6.8597328214258501e-06	0.9951413224581328	1.0018335951701349	0	0.0078449029502407029	-0	-0	64.760999999999996	66.677479000000858	51.741632345419085	78.653187745643919	1.0116000000000001	2.6734654400000002	5.1739071957465669e-45	4.0135126089565833
500	81.749600000000001	81.53049984000063	67.155697720462499	96.936820853274	0.0050000000000523549	-3.8081246055837736e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000523549	-3.8081246055837736e-16	0.0050000000000000036	0.0050000000000000044	0.40874800000000039	0.0020382624959989215	0.33577848860231285	0.48468410426637032	0	0	0	0	0.98087965727064097	9.4420363240255156e-06	0.97541545675591601	0.98511470090712316	0.99972806360704314	9.9146579896157964e-06	0.99955221177980424	1.0014268703288876	0	0.0082496981801931258	-0	-0	80.425600000000003	80.528864639999483	66.05365038416798	95.864262261592927	1.3240000000000001	3.8806240000000001	3.7044069539657284e-38	4.0095147675719724
550	102.404	102.70478399999956	86.054977497237616	119.77961336319336	0.0050000000000638076	-3.5673978419741015e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000638076	-3.5673978419741015e-16	0.0050000000000000036	0.0050000000000000044	0.51202000000000036	0.002567619599999571	0.43027488748618842	0.59889806681596736	0	0	0	0	0.97543118526149775	1.3338757863023964e-05	0.9691303073547789	0.98060177945211802	0.99971880847426053	1.4109028699562068e-05	0.99750037729007734	1.0005480578458428	0	0.0087354529239244121	-0	-0	100.654	103.02188399999977	83.273574203600319	118.00791866605702	1.75	5.5015000000000001	1.0193192635383532e-31	6.0064669955436027
600	123.98820000000001	127.4796607599983	106.1173839834394	143.02676712578895	0.0050000000000716988	-3.4015487909017095e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000716988	-3.4015487909017095e-16	0.0050000000000000027	0.0050000000000000044	0.6199410000000003	0.0031869915189989828	0.53058691991719864	0.71513383562894561	0	0	0	0	0.96956047938149426	2.2842007230572392e-05	0.96215895508700011	0.97557607689244619	0.99969494901490374	2.4779283005108231e-05	0.99385653753145509	1.0014659131903207	0	0.0088329346968300457	-0	-0	121.8506	130.06147964000047	102.79115847698954	140.22386632111625	2.1375999999999999	9.7634662399999996	2.7391812640905023e-27	6.2604545133440856
650	150.81620000000001	156.91241755999727	130.32393485536818	172.12152377321453	0.0050000000000783593	-3.2616189480152991e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000783593	-3.2616189480152991e-16	0.0050000000000000036	0.0050000000000000044	0.75408100000000244	0.0039228104390026663	0.65161967427684242	0.86060761886607262	0	0	0	0	0.96205874877916209	2.77826486375643e-05	0.9532271589854	0.96912924419961288	0.99965785967943122	3.0826739513206503e-05	0.99957720792153371	1.0060916234891613	0	0.0084918764254867749	-0	-0	148.28299999999999	153.6145110000034	128.49467401415231	168.9671425068467	2.5331999999999999	9.9276977600000009	1.9465711808818605e-26	8.0077845905296599
700	186.3758	193.17337436000525	163.6859221999544	209.12642390469077	0.0050000000000842313	-3.1381893069414024e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000842313	-3.1381893069414024e-16	0.0049999999999999784	0.0050000000000000044	0.93187900000000101	0.0048293343590050108	0.81842961099977141	1.0456321195234533	0	0	0	0	0.95142888837957051	5.0240574553828132e-05	0.94131098733378304	0.95969486368824564	0.99965005000121088	5.6540949880247074e-05	0.99905362012093168	1.0041731130330616	0	0.0088124556562923367	-0	-0	183.16820000000001	200.06670875999407	160.29662629995934	206.01002393418821	3.2075999999999998	18.987302240000002	1.6702864084855024e-11	8.7311703816769732
750	228.0386	245.07151003999752	202.5779331994047	253.8199330070639	0.0050000000000887824	-3.042576227855337e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000887824	-3.042576227855337e-16	0.0049999999999998995	0.0050000000000000027	1.1401929999999951	0.006126787751008278	1.0128896659970241	1.2690996650353135	0	0	0	0	0.93847432358966687	5.4258443461630002e-05	0.92579927613225943	0.94847906146330452	0.99961075119195064	6.2483779502563305e-05	0.99592809829370887	1.0023112548336615	0	0.0085301346498857789	-0	-0	224.20259999999999	246.10955323999951	198.67490048812351	250.06158080613272	3.8359999999999999	16.270704000000002	1.0452478668229122e-06	9.9966190113675797
800	277.55900000000003	278.60131899997941	250.59530697163052	305.17632284743189	0.005000000000092414	-2.9662416186487794e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924132	-2.9661399746951089e-16	0.0049999999999998969	0.0050000000000000027	1.3877949999999959	0.0069650329749755269	1.2529760798577763	1.5260860950900805	0	0	0	0	0.9217499268226067	8.610249239549006e-05	0.90688632352085896	0.93351407361798444	0.99961120570258011	0.00010208335812595792	0.99649745004367196	1.0032550212550246	0	0.0089147436356802404	-0	-0	272.69619999999998	290.87910556001589	245.23087325967074	300.33679620077055	4.8628	27.749176160000001	2.1150232008772829e-05	12.381134882773111
850	338.38740000000001	339.513321239996	307.50213000284953	369.17600850277194	0.0050000000000666412	-2.5139937874507634e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000666412	-2.5139937874507634e-18	0.0049999999999998969	0.0050000000000000027	1.6919369999999911	0.0084878330309519079	1.5375106500142377	1.845880042513844	0	0	0	0	0.90049107755384628	0.00011765174154154678	0.88308239007375156	0.9145210165181672	0.99957216704621898	0.00014538396119732696	0.99843755617928276	1.0032802217126859	0	0.0084952823670373396	-0	-0	332.7242	351.53573436000443	302.17545010129385	363.50766257088441	5.6631999999999998	32.705765760000006	4.0728548300423877e-05	14.191220437350054
900	417.97019999999998	428.57571196003119	384.53809368217361	451.76813479194919	0.0049999999999015624	1.6798865629715637e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999015615	1.6798967273669307e-15	0.0049999999999998952	0.0049999999999999489	2.0898509999999804	0.010714392799005878	1.9226904684108537	2.2588406739597175	0	0	0	0	0.86991616576185971	0.00029575249960944738	0.84909681144630667	0.88732617345179454	0.99949174483386771	0.00040671092174763234	1.0005125843423126	1.00817033188411	0	0.0088760498278204793	0	0	410.72460000000001	481.00915483996505	376.73479984615028	444.64443524033106	7.2455999999999996	88.261280639999995	0.00055004157992405878	17.837286510273078
950	506.9982	530.89619676000439	470.42236029023627	545.93627386378205	0.0049999999997783068	2.9360432000132691e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997783068	2.9360432000132691e-15	0.0049999999999998952	0.0049999999999999489	2.5349909999999802	0.013272404918976299	2.352111801451152	2.7296813693188726	0	0	0	0	0.83344600879705699	0.00033069465523005714	0.80732827749733416	0.85440889846394907	0.99944185592787693	0.00047904900698829259	0.99537491442228077	1.0057333149609453	0	0.0089555174116549684	0	0	498.07299999999998	579.84007100001327	459.9950192013664	536.38356919346552	8.9252000000000002	83.445604960000011	1.9384305961320472	21.218678731236189
1000	616.19740000000002	629.1056332399603	574.86004502418155	658.5569158141351	0.0049999999996757595	2.7796402603686571e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996757586	2.7796504247640241e-15	0.0049999999999998952	0.0049999999999999472	3.0809869999999386	0.015727640831054046	2.8743002251208667	3.2927845790706285	0	0	0	0	0.78626844562216225	0.00044988897727515909	0.75446378506814482	0.81109900264526247	0.99939176364614724	0.00072752073614138564	1.0082525452769555	1.0225206613342308	0	0.0088933701985883587	0	0	605.42780000000005	702.41398715990363	563.53658434037936	648.00983442444158	10.769600000000001	112.34051583999999	1.9984513518842584	25.738444878033327
1050	743.59220000000005	781.19829915987793	698.15691880588633	790.00731686145366	0.0049981279904077174	7.7249104885401625e-07	0.0034351942195872637	0.0065353761274481829	0.0049981279905126109	1.0573617732281013e-09	0.0049456056484262038	0.005051753917734509	3.7165689883554216	0.020242561608821319	3.4840743348815884	3.951872744565792	0	0	0	0	0.72812672637489495	0.00064815915780824795	0.69281993760668537	0.75728316980442112	0.99930082147552945	0.001222915597571602	0.98650983835098238	1.0060095827900888	0	0.0089968892258228215	0.0033260259517484928	24.804772381860314	730.50779999999997	938.89473915996496	682.5498036758828	777.22930849881584	13.0844	200.91127663999998	3.7403851379243691	27.673400942873801
1100	893.50919999999996	942.15791536006145	843.94362152189069	945.03074801587491	0.005002021891329078	1.5363549114450377e-06	0.002865388460658902	0.0071369432195627367	0.0050020218913120803	1.735245788831802e-09	0.004934287085343444	0.0050697701417177152	4.4693525785002839	0.025346439394468234	4.2117595620221282	4.7391617110664166	0	0	0	0	0.65664389823289171	0.00079034873387745508	0.61311902007900021	0.6894708570937812	0.99921623657723724	0.0018270991124446851	0.9841802723121984	1.0033936811896758	0	0.0091710836972276628	-0.0012615730972514252	28.396903119724417	877.38639999999998	1094.6758950400399	823.93289676304846	929.34708412968735	16.122800000000002	196.89292015999996	3.9973600472689492	34.865656792513555
1150	1074.4005999999999	1102.959319639951	1019.5632868226477	1128.4320918111721	0.005000184702826962	2.2982428985998042e-06	0.002447431508295665	0.0075673418055299821	0.0050001847027800429	2.2082884089722312e-09	0.0049227267599047352	0.0050773811914713663	5.3722014447840305	0.030460350054646312	5.087634554599834	5.6622448670013155	0	0	0	0	0.56990537647644046	0.00081441528099851501	0.5223525625863622	0.60737996993552212	0.99912754411796278	0.0025082804846062738	0.97167880524829442	1.0274625538657138	0	0.0092821681790417991	-0.019570687205359504	13.632013667615729	1054.7238	1238.7351135602221	996.60185326231431	1110.2659929209954	19.6768	189.77554176000001	4.6167483183034754	42.064001588654314
1200	1282.2370000000001	1304.8696309996303	1223.294617347779	1341.091349387272	0.0050031399097505069	3.0587472674509549e-06	0.0021002958556008578	0.0079920686364548504	0.0050031399097118798	2.5144897723499652e-09	0.0049221285557057804	0.0050855541755444357	6.4152111084052335	0.037073011784507059	6.1045100178041984	6.7277797993574646	0	0	0	0	0.47366260536224825	0.0010474063416007484	0.42257093712709548	0.51296143663577898	0.99903589208444843	0.004669127974907184	0.96353633475535816	0.98588717334968101	0	0.0094174541754476985	-0.018808009762443324	7.118477250469005	1258.5565999999999	1759.9191964403726	1190.4359528330567	1320.3265498616572	23.680399999999999	507.64105584000004	8.0036284550930024	50.240100650556272
1250	1525.05	1614.9550999999046	1460.1174918244515	1592.4627914179928	0.0050064234438957963	3.8054936907103371e-06	0.0018041549673519506	0.0083482122595734572	0.0050064234439266397	2.5271383856671813e-09	0.0049233239922548818	0.0050897194644495347	7.6350460731237861	0.047555153185427912	7.2819348183229433	8.0020720259267666	0	0	0	0	0.3692118767019999	0.0010153999349904741	0.31706480196402426	0.40966517947310283	0.99887991268531717	0.0074410574248509201	0.99274453852583366	1.0680507835764339	0	0.0096270373688621125	-0.027720689253021083	20.694757646029284	1496.2824000000001	2337.0994502399117	1419.2813541836597	1567.5901387763581	28.767600000000002	750.34119023999983	9.9600368249314251	59.592502202807893
1300	1796.7206000000001	1885.5961356395856	1726.6715561922654	1870.4934066481696	0.0050123458633468633	4.5274903604909912e-06	0.0015445845868097634	0.0086670296703681704	0.0050123458633640153	2.6168962565282388e-09	0.0049284455396981109	0.0050971267412386429	9.0057850670428419	0.054761914102400056	8.6264687201072512	9.3916474565273376	0	0	0	0	0.26765400412682655	0.00084886068223807842	0.21885299936482355	0.30529131201101722	0.99869125397278269	0.011832875595112822	0.97432288338536577	1.0269567531658412	0	0.0099120022428359385	0.041662845191372887	-12.987801919822218	1761.7621999999999	2747.1588511606678	1681.7804796794396	1838.3316686080907	34.958399999999997	925.42386944000032	13.79933625017577	69.592237341537754
1350	2106.857	2127.1009510001168	2032.4716236410443	2183.1906194537432	0.0050244550933086626	5.2701682584164859e-06	0.0013009145620067315	0.0089832692560540099	0.0050244550933240045	2.6031864094278804e-09	0.0049419938792400189	0.0051077312671830829	10.585808384575015	0.063574855317440893	10.177058180830089	11.003461879187061	0	0	0	0	0.17484040821909055	0.00061911622787802489	0.13272194624655198	0.20783330455060745	0.99849464908910079	0.020229621200630824	0.96989288218941372	1.0009032023878155	0	0.010492481610883156	0.041700298587562856	-15.030998764297596	2063.4569999999999	3292.5861510010436	1977.8277827599798	2145.7974970661617	43.399999999999999	1323.3728000000001	17.795235998511302	86.207108113774424
1400	2442.2782000000002	2539.2972047589719	2361.1251774240391	2525.2866501466815	0.0050336848658587311	5.9628000244318657e-06	0.0010825978398511953	0.009256487800891831	0.0050336848658411818	2.453452706269307e-09	0.0049533925210283195	0.0051158168075484721	12.293658813615206	0.077818286765676703	11.851398620268313	12.759934632650385	0	0	0	0	0.10315475208745002	0.00031808622607077015	0.072907896776456371	0.12847532410991028	0.99826079918010591	0.029826343260023289	1.0508321342301195	1.0962119302787843	0	0.011080926819677797	0.052089817154776584	-7.9277989447640396	2389.2941999999998	4473.4076463608071	2296.0102141134894	2480.7626392772381	52.984000000000002	2075.9053439999998	22.475105559226076	100.10902920798652
1450	2813.5592000000001	2896.3356953598559	2727.4240384688119	2901.3032260317641	0.0050383570686455756	6.6655110532388965e-06	0.00088475659441575132	0.0095192063388892245	0.0050383570686429414	2.4727793537870446e-09	0.0049571705674162254	0.0051199976002647548	14.175715883403004	0.096759492069935504	13.660339311066435	14.684388366138675	0	0	0	0	0.052506114637362655	0.00012265452612296836	0.033458971349756263	0.068604823117454555	0.99816863425004054	0.044319694336282259	1.1052576657689197	1.2040002369884248	0	0.011748291737561641	-0.013948534047247808	19.364730564387141	2748.5828000000001	4651.9455441599712	2644.4656567316943	2845.5033700707413	64.976399999999998	1782.89864304	30.004904672979045	120.55852678813051
1500	3205.7764000000002	3134.2236030381173	3114.5561774733014	3298.6639195229645	0.0050415599311061862	7.3295401191161539e-06	0.00072443003419056431	0.0097772799147805636	0.0050415599310467563	2.3007539723832811e-09	0.0049624446188941424	0.0051213505808469758	16.162113846325227	0.10423754643124994	15.625708566645191	16.699153233385143	0	0	0	0	0.022822984797453771	3.7637662244385936e-05	0.011918490020406418	0.03192145387054892	0.99801375333323006	0.071961731117743774	1.0577761336741032	1.1234641715513998	0	0.013088674891109611	-0.014210710465432687	3.8792804554009783	3123.3908000000001	5656.0152753591537	3007.1684860559826	3229.4664676390903	82.385599999999997	2580.0129126399997	40.80882479668368	152.58301306713921
1550	3611.9477999999999	3709.4866751618683	3515.1830844163014	3713.5807523856683	0.005062304732864723	7.9842924084846091e-06	0.00060004757112668851	0.010022836896013887	0.0050623047327824962	2.2395681117009017e-09	0.0049837540337180257	0.0051407968632144075	18.284780442794663	0.12218548997645939	17.724340427690159	18.858497369080808	0	0	0	0	0.008675291356092572	7.6883761435771398e-06	0.0037641887988303863	0.013063859813767431	0.99782597357632086	0.10167666834062777	0.94051441684863979	1.2085852368153922	0	0.013961672476330603	-0.074365384455044564	-7.2171827442636909	3512.9441999999999	6622.2058863602579	3378.81540497167	3629.2881758000653	99.003600000000006	2781.759987039999	51.991291639976417	181.44886375029216
1600	4053.8244	4081.4907646402717	3949.3807284055902	4159.0658974350172	0.0050726120292643841	8.6162644580428129e-06	0.00048278542455844272	0.010254558842834573	0.0050726120292190931	2.2740999507420991e-09	0.0049932099196537015	0.0051503967001667135	20.563478415956247	0.15067942471949891	19.921444289545985	21.207474760896066	0	0	0	0	0.0025408025127407713	1.0699215202842632e-06	0.00079420693894411126	0.0042587153523940225	0.99754303142182921	0.16495782927657138	0.64267593683573476	0.99230361415644597	0	0.015910367601372072	-0.10986947511771258	23.393633585332104	3927.7204000000002	9940.9770238380879	3785.6558154965792	4054.4852304244068	126.104	5910.5891840000004	66.786960434540845	225.05841688734915
1650	4519.4867999999997	4608.4458257630467	4408.1308922050112	4630.2698026626786	0.0050726833069718782	9.2282986333958514e-06	0.00037143886631748122	0.010448503053564031	0.0050726833070294155	2.039977476137343e-09	0.005000070580773985	0.005148091674277609	22.92592524643781	0.15809014931278398	22.275303936465399	23.56682625756655	0	0	0	0	0.00058620667522559726	8.6733926001346343e-08	0.00012765196135754129	0.0010997473395113479	0.99741655338558788	0.25093247815269765	0.84028547467293402	1.1421187877064476	0	0.017529233553535847	0.0078935685403974387	-5.1034447028659748	4364.5036	10483.245187040418	4184.5245152222615	4505.7994101814093	154.98320000000001	5589.7309177599964	86.142567868445866	267.87273503362434
1700	5003.2330000000002	4911.973110999912	4890.0960905133461	5118.1939933193917	0.0050828999263483245	9.8838433798588804e-06	0.00026357111310739518	0.010668575325258275	0.0050828999263977121	1.9018961131433054e-09	0.0050118262883689082	0.005153624006583828	25.430932647170387	0.17770119488830005	24.730090032627668	26.130270898193597	0	0	0	0	9.9580610688798811e-05	4.0378327376368179e-09	1.1732314348514982e-05	0.00021534088370848476	0.99748224554348286	0.40512210505220086	0.65487137802114004	0.96506384570094106	0	0.020023608142036541	-0.029946124986861247	6.3254793326468475	4807.8118000000004	13694.485980756581	4618.0737163200238	4958.959889492271	195.4212	8414.2769905599998	110.09986004913465	340.75650276454212
1750	5522.3590000000004	5109.1805189959705	5401.8053218701416	5637.984160947266	0.0051099433201402689	1.0577608180062427e-05	0.00018406091841374241	0.010920684635274465	0.0051099433201181122	1.9329357459959694e-09	0.005037756748404087	0.0051814335425771777	28.218941483433749	0.18787484375638996	27.516187687754588	28.943405255878375	0	0	0	0	1.1337694266580949e-05	8.7556381167588269e-11	5.280670114917354e-07	2.9936198381822223e-05	0.99728548935317074	0.67764446075057982	0.92895347078608648	1.3301866796209478	0	0.023305093772933522	0.058289689927160909	-7.5737652974122991	5272.7449999999999	22964.343975003809	5058.7260186789836	5443.6911892031794	249.614	17424.229403999998	143.32593776722754	423.58864905642321
1794	6022.6675999999998	5143.8091102391481	5904.1451797598711	6140.4532961917366	0.005128776982855807	1.112281672421206e-05	0.00011509099129638962	0.011126164237798841	0.0051287769827937559	1.9351889709090715e-09	0.005056711402689395	0.0052021394354265123	30.88891896225072	0.20892308997417786	30.144304639173843	31.636514775042297	0	0	0	0	9.986260233400146e-07	1.1739211567125163e-12	1.0963304967946761e-08	3.2392932820910188e-06	0.99761060694196413	1.1709188472323175	0.43621147879167116	0.73323017236576649	0	0.026950656185129311	0.018975125604722403	4.9968576200334995	5708.7987999999996	27339.394318565726	5458.3401315712244	5904.0949662112016	313.86880000000002	21006.813186559986	178.14194966114866	541.59828143168613

