# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.00055                  // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-7.1865*(0.00000014*1000000000*a)^2 // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/mis_k1G.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.00055000000000010433	4.3485050087675945e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000010433	4.3485050087675945e-20	0.00054999999999999992	0.00055000000000000014	0.0027455999999999856	1.5203456400002139e-06	0.0010858410217310533	0.0049505282684666413	0	0	0	0	0.2514793761714002	0.10486144156000049	9.3858980039987038e-47	0.83247381685582178	0.51449066827085754	0.91491902408349968	4.7536455813812603e-06	2.4551309075146213	0.56140000000000001	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	0.091800000000000007	0.09097276	2.3380423568531231e-66	1.0000016732996611	0.00054999999999999635	5.4632657447463292e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999635	5.4632657447463292e-21	0.00055000000000000003	0.00055000000000000003	5.0489999999999681e-05	2.7519259900000081e-08	1.285923296269203e-69	0.00055000092031481452	0	0	0	0	0.99576468940509444	0.00024531055780424143	0.95739053671409369	1	0.95083575879263438	0.0012513164322880391	0.84231503106026795	0.96152966187132527	0	0.0022727272727272726	0	0	0.091399999999999995	0.09024604	2.3156556704601683e-66	1.0000015477435922	0.00040000000000000002	0.00079984000000000001	3.5298259082859395e-18	7.4939047482556293e-07
100	0.012	0.011856	1.2397161983470425e-63	1.8363758599949202e-05	0.00054999999999999949	9.8836683195407689e-23	0.00055000000000000003	0.00055000000000000003	0.00054999999999999949	9.8836683195407689e-23	0.00055000000000000003	0.00055000000000000003	6.5999999999999936e-06	3.5864399999999949e-09	6.8184390908890874e-67	1.0100067229969545e-08	0	0	0	0	0.99948869489799885	2.1524642704985419e-05	0.99999786019379955	1	0.95788101094800737	3.0002113113844958e-16	0.95788101094800782	0.99225460385905606	0	0	0	0	0.012	0.011856	1.2397161983470425e-63	1.8363758599949202e-05	0	0	0	0
135	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9828000000000001	4.9369041599999992	1.9812430403241152	8.9996187523917985	0.00055000000000010357	4.3896369286862788e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000010357	4.3896369286862788e-20	0.00054999999999999992	0.00055000000000000014	0.0027405399999999819	1.4934135084002638e-06	0.0010896836721782646	0.0049497903138154848	0	0	0	0	0.25341467953879981	0.10431616121758358	1.2394447857279901e-41	0.83210194706829876	0.52303136268547146	0.9258792185503576	2.3286395667532026e-105	2.4497029692787842	0.55879999999999996	0	0	0	4.9828000000000001	4.9369041599999992	1.9812430403241152	8.9996187523917985	0	0	0	0
50	0.077799999999999994	0.082147159999999997	5.1683506804335584e-67	0.98486562531395405	0.00054999999999999656	6.3364720100707889e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999656	6.3364720100707889e-21	0.00055000000000000003	0.00055000000000000003	4.2789999999999758e-05	2.4849515900000129e-08	2.8425928742384669e-70	0.00054167609392267459	0	0	0	0	0.99624190750029518	0.00029850692578725033	0.95935479892321429	1	0.94187195288453873	0.003781518530688473	0.82873360951311104	0.96206642577696722	0	0.001366120218579235	0	0	0.077399999999999997	0.080609239999999999	5.1683506804335584e-67	0.9849063245621319	0.00040000000000000002	0.00079984000000000001	1.8009427718992283e-22	1.6570062099401872e-06
100	0.0064000000000000003	0.0063590400000000007	5.7177530608928439e-72	6.6030562184177235e-07	0.00054999999999999992	-6.0574917477851381e-23	0.00055000000000000003	0.00055000000000000003	0.00054999999999999992	-6.0574917477851381e-23	0.00055000000000000003	0.00055000000000000003	3.5199999999999993e-06	1.9236095999999992e-09	3.1447641834910628e-75	3.631680920039423e-10	0	0	0	0	0.99972730394559972	1.1544877188247178e-05	0.9999999995750265	1	0.95765238952811205	-1.8271175544976791e-15	0.95765238974506239	0.99603405215236351	0	0	-0	-0	0.0064000000000000003	0.0063590400000000007	5.7177530608928439e-72	6.6030562184177235e-07	0	0	0	0
138	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0903999999999998	5.1282278400000036	1.9990831887079974	9.0259925392652285	0.00055000000000011181	3.9385241216374059e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000011181	3.9385241216374059e-20	0.00055000000000000003	0.00055000000000000014	0.0027997199999999756	1.5512889216003382e-06	0.0010994957537893988	0.0049642958965958883	0	0	0	0	0.241629290321	0.1010744877405156	1.5715673123140145e-42	0.82984067676895568	0.51510763691206918	0.95546764430881814	6.0052847129328058e-136	2.5554906967962294	0.57199999999999995	0	0	0	5.0903999999999998	5.1282278400000036	1.9990831887079974	9.0259925392652285	0	0	0	0
50	0.069000000000000006	0.067438999999999999	1.4668211972960162e-67	0.99966036154697091	0.00054999999999999678	5.6744310584968292e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999678	5.6744310584968292e-21	0.00055000000000000003	0.00055000000000000003	3.7949999999999777e-05	2.0400297500000173e-08	8.0675165851284911e-71	0.00054981319885083328	0	0	0	0	0.99692364763629537	0.0001564733320452946	0.95741578830841056	1	0.95439913443749003	0.00072710003361145146	0.90787555892283778	0.96073685587779056	0	0	0	0	0.069000000000000006	0.067438999999999999	1.4668211972960162e-67	0.99966036154697091	0	0	0	0
100	0.0014	0.0013980399999999999	1.4525792835174812e-47	0.00016471057515009857	0.00055000000000000003	-2.1018478841075551e-23	0.00055000000000000003	0.00055000000000000003	0.00055000000000000003	-2.1018478841075551e-23	0.00055000000000000003	0.00055000000000000003	7.7000000000000015e-07	4.2290710000000005e-10	7.9891860593699385e-51	9.0590816332561905e-08	0	0	0	0	0.99994034773809981	2.5381504290632159e-06	1	1	0.9574483554600558	-2.2704105878391495e-16	0.95945397993689796	1.0000596558205048	0	0	-0	-0	0.0014	0.0013980399999999999	1.4525792835174812e-47	0.00016471057515009857	0	0	0	0
104	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

