# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-7.1865*(0.00000014*100000*a)^2 // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/mis_k100K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99999894548603718	8.0169172977019406e-13	0.99999714521353011	0.99999986189560841	0.99999961647638536	1.1246087904917486e-12	0.99999753587390705	1.000000738648448	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.4837999999999996	6.470137560000004	2.014468498354415	11.010581804400996	0.0049999999999976886	4.1753460498084249e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976886	4.1753460498084249e-17	0.0049999999999999984	0.005000000000000001	0.032419000000000246	0.00016175343899995357	0.010072342491772067	0.055052909022004951	0	0	0	0	0.99999829178315935	1.6840917070106072e-12	0.99999572828356542	0.99999983648601498	0.99999951329246939	2.1367549807105409e-12	0.99999666281444088	1.0000011475492345	0	0.001982840098825676	0	0	6.4589999999999996	6.4279190000000046	2.0126132138499346	11.007090154306709	0.024799999999999999	0.05378496	5.1564302658536079e-65	1.2984686615924803e-05
100	8.0145999999999997	8.1183868400000012	3.9846701403744302	12.991403313165028	0.0049999999999972618	5.2332969771924085e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972618	5.2332969771924085e-17	0.0049999999999999975	0.005000000000000001	0.040072999999999956	0.0002029596709999384	0.01992335070187215	0.064957016565825129	0	0	0	0	0.99999745220046332	3.1948582992430161e-12	0.99999406221401566	0.99999943853584916	0.99999938716756098	3.9155346305278859e-12	0.99999564391635676	1.0000017218023836	0	0.0033142975581463264	0	0	7.9622000000000002	8.0091711599999957	3.983510873461682	12.982095104525644	0.052400000000000002	0.10845423999999999	1.0054566690011109e-69	0.0020234178491047301
150	9.7287999999999997	9.6316505600000042	4.9780274957989787	15.005959674370454	0.0049999999999969427	4.0861026584853113e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969427	4.0861026584853113e-17	0.0049999999999999975	0.0050000000000000001	0.04864399999999993	0.00024079126399988987	0.024890137478994885	0.075029798371852252	0	0	0	0	0.99999632785744741	5.1539042331603222e-12	0.99999207631292353	0.99999912550104209	0.99999929533295095	5.8672532714918018e-12	0.99999462726648047	1.0000024044253308	0	0.0063828845535269648	0	0	9.6067999999999998	9.4529937600000054	4.9808626241649829	14.984462401119373	0.122	0.26111600000000001	2.1451714957170948e-64	1.3225779695340369
200	12.4114	12.960550039999989	6.9829173788515311	18.597754182261404	0.0049999999999966217	2.9253964702035916e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966217	2.9253964702035916e-17	0.0049999999999999984	0.0050000000000000044	0.062057000000000015	0.00032401375099989346	0.034914586894257658	0.092988770911307111	0	0	0	0	0.99999411916731606	1.1236820593583377e-11	0.99998777234687442	0.99999828369783184	0.99999904772583947	1.3067634583357193e-11	0.99999203509633439	1.0000036265744927	0	0.0064799593205660715	0	0	12.2494	12.597199640000019	6.9681807813565726	18.009807826297884	0.16200000000000001	0.36815599999999998	1.3271000656782924e-66	2.0002073136995957
250	15.3658	15.607590359999984	8.6306280035426592	22.062304202651308	0.0049999999999963962	2.1178691396090745e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963962	2.1178691396090745e-17	0.0049999999999999975	0.0050000000000000027	0.076828999999999717	0.00039018975899989499	0.043153140017713185	0.11031152101325642	0	0	0	0	0.99999113613166135	2.0369251892267226e-11	0.99998284308404484	0.99999714785544036	0.99999885843004843	2.3420787134911194e-11	0.99999276013924776	1.0000053493743213	0	0.0071887101313250473	0	0	15.146599999999999	15.171108440000014	8.99692270565704	22.014672968422708	0.21920000000000001	0.49915136000000004	7.1630177715107545e-65	2.000154947566712
300	19.239999999999998	19.628000000000085	12.028387350142381	26.779762516568418	0.0049999999999962063	1.4336833586619566e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962063	1.4336833586619566e-17	0.0049999999999999984	0.0050000000000000044	0.096200000000000771	0.00049069999999947628	0.060112676388343882	0.13402416099189662	0	0	0	0	0.99998627344407232	3.9722057828188847e-11	0.99997448752567109	0.99999491911607352	0.99999856794825948	4.5096123708157118e-11	0.99999321501505167	1.00000777784391	0	0.0073370729518097717	0	0	18.9664	19.354071039999983	11.991580192873744	26.281316504153782	0.27360000000000001	0.57634304000000003	3.1662039182314138e-63	2.000012638351802
350	23.321200000000001	23.156030559999955	16.002476340088638	31.697431488146076	0.0049999999999960744	9.5904675260201298e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960744	9.5904675260201298e-18	0.005000000000000001	0.0050000000000000044	0.11660600000000176	0.00057890076399934082	0.080012381700443266	0.15848715744073044	0	0	0	0	0.99998003253570134	6.6580184158028895e-11	0.99996424925388638	0.99999097557741434	0.99999833258163573	7.2215775530209649e-11	0.99998160584376772	1.0000103889137548	0	0.0075479702669572933	0	0	22.9816	22.88526144000004	15.35124074716316	31.099289094198664	0.33960000000000001	0.75587183999999996	2.2544125478289512e-61	1.9999005703496218
400	28.859999999999999	30.151200000000014	20.035497657989016	37.969666921004901	0.0049999999999959556	5.289979608855429e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959556	5.289979608855429e-18	0.0050000000000000001	0.0050000000000000044	0.1442999999999964	0.00075378000000072729	0.10017748828994512	0.18984833460502462	0	0	0	0	0.99996960865858986	1.3243149153087034e-10	0.99994922866664271	0.99998586877064166	0.999997830018173	1.4348204418831051e-10	0.99999187937058798	1.0000147924223839	0	0.0079258078128268648	0	0	28.409600000000001	29.344627839999983	20.012336904270128	37.707196140847834	0.45040000000000002	1.1171398400000001	1.5498413728319962e-58	2.0247664283054667
450	35.407200000000003	36.772188159999786	25.99698612024612	45.811337532955939	0.0049999999999958619	1.9542960999314478e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958619	1.9542960999314478e-18	0.0050000000000000001	0.0050000000000000044	0.17703599999999653	0.0009193047040002083	0.12998493060123051	0.22905668766477991	0	0	0	0	0.9999545585689904	2.3819293413307587e-10	0.99992607222366559	0.99997621232461442	0.99999737443151704	2.5107021448079348e-10	1.0000048858404413	1.000019833824086	0	0.008112371560008904	0	0	34.845999999999997	36.26948400000034	24.990341343351403	44.999481373949145	0.56120000000000003	1.4154545599999999	2.6050957049997563e-56	2.0303803975330386
500	44.389600000000002	46.717011839999962	33.190682446383299	56.003533996338454	0.0050000000000045633	-8.8871081717713244e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000045633	-8.8871081717713244e-17	0.005000000000000001	0.0050000000000000044	0.22194800000000309	0.001167925295996828	0.16595341223191654	0.28001766998169231	0	0	0	0	0.99992896825572319	4.6861213160516928e-10	0.99988950680102173	0.99996102955226307	0.99999668504393835	4.85867124636298e-10	0.99995661779753942	0.99998982522828583	0	0.0089571459223673836	-0	-0	43.607199999999999	45.581708160000048	33.011227165315127	55.015462014832345	0.78239999999999998	2.13505024	2.7368866109489625e-52	3.9994284648027141
550	56.181399999999996	59.162094040000618	43.278877113438703	69.105284341263044	0.0050000000000265119	-3.1151132021193583e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000265119	-3.1151132021193583e-16	0.0050000000000000001	0.0050000000000000044	0.28090699999999941	0.0014790523509994984	0.21639438556719329	0.34552642170631526	0	0	0	0	0.99988676944980892	9.4566163254955122e-10	0.99983183342487814	0.99993355276950058	0.9999958084859466	9.7389661982162921e-10	0.99994622121676124	1.0000177010351174	0	0.0094268173185746498	-0	-0	55.143000000000001	58.195750999999788	42.941104448688776	68.027686422641096	1.0384	2.7953254400000001	2.8904420238037835e-44	4.0156699411573609
600	71.008399999999995	73.8283294400009	56.989035831584935	85.534558944575025	0.0050000000000437654	-3.9886589582612015e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000437654	-3.9886589582612015e-16	0.0050000000000000036	0.0050000000000000044	0.3550420000000008	0.0018457082359995265	0.2849451791579245	0.42767279472287562	0	0	0	0	0.99981984519687339	1.8923372823623852e-09	0.99974234649719396	0.9998853542935473	0.99999475460733134	1.9545655966435592e-09	0.99995700184257308	1.0000380412946017	0	0.0092736161891436956	-0	-0	69.717600000000004	72.582250239999581	56.009148473583274	83.903881961295667	1.2907999999999999	4.1906353599999999	1.6454637661746953e-40	4.4050464746824876
650	86.564800000000005	90.617400959999415	71.001082162367908	102.68050271097189	0.005000000000055513	-3.74168583489696e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000055513	-3.74168583489696e-16	0.0050000000000000036	0.0050000000000000044	0.43282399999999971	0.0022654350239992471	0.35500541081184039	0.51340251355486055	0	0	0	0	0.99973293527406892	3.4460085825236748e-09	0.99962849826481615	0.99982247959868131	0.99999356161707709	3.5464412277580075e-09	0.99999130529003988	1.0000845003095562	0	0.0092662019175957545	-0	-0	84.992800000000003	89.331548159999841	70.048776964433202	101.04858049488378	1.5720000000000001	6.1128159999999996	2.624784780742995e-37	5.9993260955701224
700	109.191	113.58971899999908	91.939355107702312	127.05582202990259	0.0050000000000666256	-3.5082340678782385e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000666256	-3.5082340678782385e-16	0.0050000000000000036	0.0050000000000000044	0.54595500000000097	0.0028397429750013246	0.45969677553851224	0.63527911014951399	0	0	0	0	0.99957615679788581	6.799854128996619e-09	0.99943130827167592	0.99970234298313443	0.999991966646815	6.920126876281639e-09	0.9999371062263156	1.0000096679976027	0	0.0089070614862022165	-0	-0	107.2722	111.5289071600012	90.022542012874567	124.92035424988921	1.9188000000000001	6.0982065599999995	5.2318701021738477e-31	5.999638964255035
750	134.08359999999999	137.10741104000152	115.09102949406427	153.00886329800576	0.0050000000000745178	-3.3423321619610771e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000745178	-3.3423321619610771e-16	0.0050000000000000036	0.0050000000000000044	0.6704180000000034	0.0034276852759950204	0.57545514747032245	0.76504431649002946	0	0	0	0	0.99936208282422134	1.2306251680691744e-08	0.99917563944593046	0.99953363240084636	0.99999032453913839	1.2448993467291883e-08	0.99998288123310952	1.0000599755357533	0	0.009255851658456141	-0	-0	131.64359999999999	137.06897904000263	112.76306400171573	150.95513478741711	2.4399999999999999	8.6528000000000009	5.6425147569986026e-25	8.0012982039365017
800	170.0702	187.40887196000071	147.98724286904999	193.11733403438063	0.0050000000000818435	-3.1883673219632964e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000818435	-3.1883673219632964e-16	0.0050000000000000027	0.0050000000000000044	0.85035100000000186	0.0046852217989987203	0.73993621434525014	0.96558667017190325	0	0	0	0	0.99897487968938525	2.7268909704592156e-08	0.99868649353542061	0.99922896141128881	0.99998671630510472	2.7812735068601186e-08	0.99997789017430516	1.0000869198458533	0	0.010319372519487696	-0	-0	166.637	189.83043099999961	144.7251222286439	189.18306047627149	3.4331999999999998	20.197937760000002	7.0214855165458842e-09	9.6286403201506534
850	212.10720000000001	222.28530816000031	188.06873147193406	237.40306857868438	0.0050000000000872532	-3.0746860136819074e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000872532	-3.0746860136819074e-16	0.004999999999999916	0.0050000000000000044	1.0605360000000004	0.0055571327039962704	0.94034365735967163	1.1870153428934198	0	0	0	0	0.99840792023134672	4.9941468149800497e-08	0.99801471495912031	0.9987527460934249	0.99998428672280149	5.0578810011545335e-08	0.99987049555822138	1.0001466345509062	0	0.009876940266145438	-0	-0	207.97999999999999	222.40280000000519	183.67346092721951	232.96958482767229	4.1272000000000002	15.875020159999998	2.3358234009938189e-05	11.246535027812222
900	266.91579999999999	288.48831036001116	238.07436318172051	294.9908031113477	0.005000000000091747	-2.9802370966865922e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000091747	-2.9802370966865922e-16	0.0049999999999998995	0.0050000000000000027	1.3345790000000008	0.0072122077589665537	1.1903718159085994	1.4749540155567287	0	0	0	0	0.99748106412689774	1.0215423178113009e-07	0.99693614711282241	0.99799840690331676	0.99997963224666253	1.0312967223098774e-07	0.99978221919907118	1.0001736324289374	0	0.0097520572347362423	-0	-0	261.79340000000002	294.11871643999541	233.1647161144526	289.83822818182347	5.1223999999999998	22.509818240000005	3.3360363473991369e-05	12.251989246958532
950	332.44139999999999	322.87416604000362	303.06013116441392	362.43437950986186	0.0050000000000821488	-1.6055717411646679e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000821488	-1.6055717411646679e-16	0.0049999999999998969	0.0050000000000000027	1.6622069999999973	0.0080718541509438458	1.5153006558220594	1.8121718975492915	0	0	0	0	0.99609689128109369	1.7771671199206919e-07	0.99537344024154484	0.99676472444164255	0.99997714155589723	1.801085596798741e-07	0.99992594218356401	1.0002091987714323	0	0.0097771946622570577	-0	-0	326.04219999999998	334.91201916000801	296.56809321746829	356.44151143968736	6.3992000000000004	35.309439359999999	0.00031141860764438239	15.729597091159786
1000	416.60079999999999	426.89343936000165	381.96862212008216	450.22449649970895	0.0049999999999038695	1.6563743052833024e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999038687	1.6563829789006821e-15	0.0049999999999998952	0.0049999999999999802	2.0830039999999834	0.01067233598399106	1.9098431106003904	2.251122482498519	0	0	0	0	0.99387338450979257	3.6962537596597714e-07	0.99286122479480976	0.99486144549404276	0.99996968143572396	3.7691083134595827e-07	1.0001319726599054	1.0005825637134691	0	0.010111042815252625	0	0	408.43680000000001	516.45720576000554	372.99209353030983	442.3596596519896	8.1639999999999997	117.560304	0.3364865651513867	19.340024208061045
1050	522.71100000000001	529.3654790000146	485.19693801956311	562.11347364973687	0.0050003627754776113	7.7633513159615041e-07	0.0034465383872020251	0.0065494090444880287	0.0050003627756231277	1.5595346077130069e-09	0.0049346495986980409	0.005064337101178768	2.613744626808526	0.013790319188729408	2.4225561194351939	2.8124359355104764	0	0	0	0	0.99035781219892993	7.5027397626491112e-07	0.98885552794432263	0.99172786663787915	0.99996212500011883	7.6816018791928899e-07	0.99899024860056196	0.99966317638233715	0	0.010006448298935298	-0.0090206606072717448	31.449366352377083	512.53380000000004	649.3956575599633	472.98701887883374	552.29947217109975	10.177199999999999	175.15340015999999	1.9858382947173912	22.155776369706903
1100	651.19399999999996	685.1107640000464	608.56344136807104	694.08180220076542	0.0050014511439798945	1.5484560306883566e-06	0.002863843594484901	0.0071446043940640849	0.0050014511441102139	2.4949829374466133e-09	0.0049199883879969906	0.0050836064248767276	3.2569149763366005	0.018160361049714586	3.0370734030103126	3.4733490188682081	0	0	0	0	0.9850331904088574	1.529836696116922e-06	0.98300460288245084	0.98699902187349586	0.99995103908525573	1.5792012882571423e-06	1.0000594166609316	1.0006223867313246	0	0.0096634544736039253	-0.0095983624812380052	-3.3396142096334698	638.79319999999996	737.33763376008164	594.10691281377592	682.45859717317842	12.4008	93.751359360000009	2.1638135702609369	26.659416592983796
1150	809.40999999999997	796.40630000009753	763.61158232020887	855.3174247971607	0.0050088891289595833	2.2941180420797268e-06	0.0024675435247521384	0.0075930987711573259	0.0050088891289812891	2.8246564243553618e-09	0.0049224455996324584	0.0050968872949904501	4.0542449498872966	0.021723405988710597	3.8175421885330389	4.2956987444654766	0	0	0	0	0.9768171371897586	2.8412650468372203e-06	0.97399230547506077	0.97946773413278843	0.99994245890206057	2.9883847674424226e-06	0.99894093866725009	1.0008548100983095	0	0.0098357682004541688	-0.011291283196613733	-5.775311308071938	793.70960000000002	869.8532678399888	746.77831405813197	841.48984917598534	15.7004	123.06143984000002	4.0038140622393996	33.808389259557302
1200	1012.8468	998.18092975994466	960.41808516006881	1064.5626056773224	0.005000797876698734	3.0289501954981951e-06	0.0021293475334306449	0.0079480504873178058	0.0050007978766865285	3.1375830286679206e-09	0.004906030921630283	0.0050927673509582137	5.0650421268436343	0.02829904435756703	4.7919260490191791	5.3417461761391953	0	0	0	0	0.96382417693145295	5.7682661857024029e-06	0.95980805158141635	0.96765332004196847	0.99992686081122151	6.2176090493783837e-06	0.99864778880925675	1.000025539214453	0	0.0099712848216038947	-0.01584811187204313	3.7624764444850891	992.93640000000005	1127.4443550398601	937.16726245025052	1046.4687330300135	19.910399999999999	235.84317184000002	5.9913233709466986	40.606078647688221
1250	1265.5744	1262.6396646401085	1205.8683928040946	1323.6214691929274	0.0050042069330499721	3.7957130116952317e-06	0.0018130169378560768	0.0083070029673541091	0.0050042069330310289	3.1041926178867325e-09	0.0049122958403217867	0.0050961620103068825	6.3331961867365134	0.036419930411876807	6.0086543680504301	6.6427454231129053	0	0	0	0	0.94345248146108585	1.1578972952451428e-05	0.93780857588666977	0.94913874081370708	0.99990594809959776	1.2995809700656192e-05	0.99816400999767629	0.99909248373241322	0	0.010415420947019669	-0.01925570736905426	-3.5717114862691521	1239.722	1679.3083160000269	1175.8348745690682	1298.6276072916144	25.852399999999999	570.14541424000004	9.6115642956765992	51.088792893708366
1300	1579.9346	1553.8035228400497	1514.8097685210325	1645.475024216317	0.005003284462035071	4.5121364024924786e-06	0.0015458954867824926	0.0086266529398768034	0.0050032844620638301	2.8709848375700643e-09	0.0049156747764007008	0.0050908450558398068	7.9048622352253446	0.045722011705951762	7.5544641206562888	8.2593924078875727	0	0	0	0	0.91191949984759835	2.2711557875952767e-05	0.90387362394562221	0.91960372193083995	0.99988030091525082	2.7357870291809497e-05	1.0011117658233932	1.0016840439591239	0	0.011046271976159032	-0.023993144288098175	-4.8104500575059488	1545.635	2119.9425750001778	1470.8324491453684	1614.3152384136017	34.299599999999998	683.50783984000009	13.613962467849147	67.912336909921393
1350	1961.5029999999999	1951.3311910004973	1889.2660643675745	2033.6278248323947	0.0050044872413714846	5.2141547390634447e-06	0.0012940956105367918	0.0089229794908328251	0.0050044872413929501	2.6737140455409918e-09	0.0049203473289642918	0.005089430943305091	9.8163167374475915	0.059268321692063725	9.4143722870439426	10.217996799130338	0	0	0	0	0.86418814928707888	4.5332448384883732e-05	0.85273374159604376	0.87516601073335554	0.99984054654645904	6.0713311497994323e-05	0.99369495007169095	0.9975673824884842	0	0.011393207196562201	-0.03238368196540295	1.072610930835056	1917.9458	3447.3224623601418	1834.1294564757618	1995.1669071938556	43.557200000000002	1524.0703281600001	18.029663430899355	84.703688944514255
1400	2433.6655999999998	2483.730576640578	2351.3685383549155	2515.8934842793078	0.0049983425549536154	5.90936975410635e-06	0.0010699355335134434	0.0091902111059703247	0.0049983425549719272	2.4484580880438837e-09	0.0049175107600760524	0.00507954966812167	12.164294333042028	0.079295505678082051	11.699517951588225	12.624555498523483	0	0	0	0	0.79146449286472842	9.3140246605447996e-05	0.77548088051587061	0.80714979005596266	0.99977427380303074	0.00014874018713463975	1.0006992732531017	1.0096563239018606	0	0.011785318994369413	-0.04780005805953326	19.084142250664872	2377.3348000000001	3866.0199089598968	2283.795199344866	2466.9707587717598	56.330800000000004	1636.51377136	26.023055544330131	102.91276985391754
1450	3007.4951999999998	3191.5731769600375	2918.1221735590871	3098.6314493266109	0.0049834974977238412	6.5310133758041974e-06	0.00087494190774092199	0.0094031993605702673	0.0049834974977288728	2.2038236510618376e-09	0.0049080369924054245	0.005059865728662705	14.987844803625103	0.10228692874997639	14.476443994828548	15.51728905718449	0	0	0	0	0.68344470273944002	0.00018288743211832405	0.660605499985216	0.70497387604793138	0.99966644947369798	0.00039257819994381984	0.99030833508695448	1.0027491132993451	0	0.01256858943558223	-0.067635865435586889	15.801852671795523	2933.1471999999999	4774.9055321606993	2824.5883081954257	3035.132818751636	74.347999999999999	1813.1028960000003	37.173367352320469	139.08602069294068
1500	3683.3204000000001	3735.0773438400611	3581.6250339726835	3784.2382808382827	0.0049711018095230462	7.1677684649553991e-06	0.00069446104584004146	0.0096239975805378561	0.0049711018095458916	1.9827137129696531e-09	0.0048991160920890441	0.0050446782096837369	18.310160705465471	0.12056632415515761	17.741374161639484	18.882026154107162	0	0	0	0	0.52759556571768096	0.0003207828331896537	0.49725704727298053	0.55668849183499713	0.99950368270413537	0.0011522390885335939	1.0019875190301994	1.0176715783974091	0	0.013249214571664301	-0.10221688799230674	5.1896373863739038	3587.3123999999998	5742.7544062419074	3468.588825234729	3700.0790196289604	96.007999999999996	2257.7999360000003	52.16365958419307	167.31291260985068
1550	4443.6764000000003	4433.6624830361898	4336.0807229328002	4554.6391718925479	0.0049274309790387182	7.7526074209750073e-06	0.0005149538438488175	0.0097960654583242202	0.0049274309790215349	1.7581915007974494e-09	0.0048336838300938054	0.0049968151686022458	21.895908754159606	0.14085985313801741	21.292997770729585	22.509082747602054	0	0	0	0	0.32449739181601078	0.00053619222378393215	0.28642706242614491	0.3611520938170637	0.99907195484711031	0.0050939209169761244	1.0018996909033773	1.0647798890579603	0	0.014631206799741883	-0.1875054138978289	-4.434442102910503	4316.2572	10059.919448159841	4172.3600789141356	4441.6895547665881	127.4192	5975.8802713599998	72.352929651004914	213.50886332689475
1600	5127.4691999999995	4962.072651364143	5012.380401087572	5245.0587352478478	0.0048090858320128582	8.1427483921928654e-06	0.00032904116885767076	0.0098311952348758558	0.0048090858320127151	1.6163276571008174e-09	0.0047441428534592206	0.0048760251981699639	24.658439483790449	0.15358093645817109	24.015840307968421	25.313668100911656	0	0	0	0	0.14332841756403653	0.00074166441354357932	0.096936414271214938	0.18753618081649698	0.9977794512172532	0.036132774508454993	0.84863206393388613	0.87254900524708867	0	0.016774764831655551	-0.47190788933018979	-9.1047890150066575	4959.1724000000004	12923.219078235965	4788.7126375384905	5100.9833976116142	168.29679999999999	7806.7375097600034	96.854587019116707	285.03884936788972
1650	5525.9762000000001	5008.4776335596307	5409.1662260054563	5643.0785870511436	0.0045907222528364499	8.3050908425654435e-06	0.00011185319525747649	0.0096916268411110264	0.0045907222529078867	1.4561975465361117e-09	0.0045274392963662851	0.0046547629612115962	25.368221909994404	0.13125102405205055	24.768608008161422	25.964110743336072	0	0	0	0	0.093344978819925692	0.00067038817114617498	0.050393480008584221	0.13574970755160817	0.99709782041245854	0.07695159986148592	1.0678283611640822	1.2275612332741155	0.00020000000000000001	0.025409251214106927	-0.58531349764963037	-44.555869603743211	5253.8370000000004	20420.678830995192	5017.7111046608043	5434.0514835438307	272.13920000000002	14249.892623359983	150.21313834017852	462.20050817374107
1700	5851.6512000000002	4529.5163385535743	5742.2371650307077	5962.4154068877342	0.0043553120133450014	8.3162469908049156e-06	1.6445472281824547e-10	0.0094824675303727072	0.0043553120133738125	1.2068866028984048e-09	0.0042991706635285998	0.0044125932233844145	25.485766769299516	0.10944540594814611	24.955920967268963	26.043547443054809	0	0	0	0	0.084956014951627856	0.00056435957169467333	0.044569490620821946	0.12252503595566935	0.99744577284794922	0.078223278849123515	0.9547308068729875	1.2492834858526634	0.00020000000000000001	0.046808605426665435	-0.56321960500222423	-41.996949043528261	5330.4395999999997	26485.055151842127	5051.353258346714	5557.0351243770419	521.21159999999998	20509.732825440031	334.95082064831797	763.51242989601792
1750	6199.5991999999997	4715.48375936306	6088.0389611286491	6313.366691989183	0.0041168022041851637	8.2812058899582307e-06	8.8413722334250381e-12	0.0092856566744161078	0.0041168022041769654	1.1279592801434147e-09	0.0040624700098507325	0.0041719620269586328	25.522523651644018	0.10794395316838155	24.980161060484171	26.056896314147306	0	0	0	0	0.082319352004389362	0.00055757836976272823	0.04346488053224469	0.12091723673474809	0.9975286615607013	0.082280493564841184	0.85831958575681522	0.91458940014058299	0.00020000000000000001	0.070126437179389434	-0.60699075043976147	-36.262468559276051	5389.1760000000004	27522.962223995593	5102.471789023517	5634.7099733177993	810.42319999999995	22460.713701760025	595.46041834667369	1070.6197001755565
1800	6553.8144000000002	4728.1779526387054	6441.7164088059917	6668.0655363765827	0.0038882111334763709	8.2442960854706548e-06	4.017649815032429e-12	0.0090936557231788787	0.003888211133477031	9.8515785615090312e-10	0.0038374153003047527	0.0039405894179210983	25.482614116842324	0.10326595922538913	24.955677219522229	26.005115343552237	0	0	0	0	0.085191933744140289	0.00053220565284177359	0.047352803945589036	0.12245180259634204	0.9978103153118103	0.073354903822095113	0.85062277314070855	1.1021174268521081	0.00020000000000000001	0.09345509731734955	-0.57776739933736498	-25.044798651484445	5437.4027999999998	42533.348552160038	5120.6014675856131	5703.9939565811374	1116.4115999999999	36309.772185440226	878.33450880978319	1389.9724234969699
1850	6945.3140000000003	4718.203003998402	6830.9457324013929	7057.1238079597078	0.0036779167094029108	8.1276726280684118e-06	9.9979789428050271e-13	0.0088809721045519773	0.0036779167094237617	9.0065287781318974e-10	0.0036290243600996534	0.0037285127721377763	25.544286412627418	0.094858652305645871	25.04531140401177	26.053979390659673	0	0	0	0	0.080770015401885636	0.00049134747062852936	0.043851191034237243	0.11645610420380184	0.99799015746595909	0.075331892421824795	0.78974644565313323	0.95908033220147149	0	0.1097909945215871	-0.58780924360756159	-29.876264473802568	5573.4808000000003	31951.190431357747	5264.0511958292682	5838.5733389607958	1371.8332	26716.171377759907	1134.8943694572529	1652.0159061556219
1900	7354.3101999999999	4802.4175759632453	7240.4479367589747	7468.5251209126709	0.0034758441590418574	7.8741376035099222e-06	5.8514652680334942e-12	0.0086656320311618053	0.0034758441590690293	8.2290527142873182e-10	0.0034294817014735067	0.0035238752045468817	25.562436152456289	0.090159083056621528	25.078574115347283	26.052293555578512	0	0	0	0	0.079470097328075653	0.00046764689524448244	0.043708063824217977	0.11408358062580595	0.99816198723081995	0.074070183500086165	0.88717481795687503	1.2838411789504391	0	0.12488752021134748	-0.59956793210837245	-30.700181413164927	5724.0929999999998	37758.201151000059	5409.9996508966433	5998.199298434447	1630.2172	31886.51362415963	1384.3994760474286	1915.1126719898793
1950	7792.1761999999999	4966.3603535609536	7672.3896663291216	7908.0251226848313	0.0032786230534708237	7.6137837375452695e-06	4.3652551052262583e-12	0.0084499024288556199	0.0032786230534940148	7.5808312158825727e-10	0.0032340495980908135	0.0033243823175550468	25.547608526041543	0.086803567932561068	25.057031394059742	26.033415552382202	0	0	0	0	0.080542283229180334	0.00044967502850026586	0.045269770265477689	0.11537050084574342	0.99835344179704921	0.069320844872762397	0.97494402427714943	1.2150545874275371	0	0.13687937329853128	-0.59840088969458038	-32.420178260216616	5918.3137999999999	36122.656129563111	5589.9300148403754	6206.4969874021344	1873.8624	31062.603466239871	1612.953714028997	2168.9822442276977
2000	8224.1002000000008	5452.2629599460743	8103.6161476029938	8344.193882888896	0.003104803189476312	7.3918429519235799e-06	1.9639318670541038e-12	0.0082709998108850755	0.0031048031895809969	6.8961665103857593e-10	0.0030622726456321736	0.0031474891575799377	25.534212531536223	0.08486291194523693	25.050402898851186	26.010812179885789	0	0	0	0	0.081508878691834263	0.00043875433048282261	0.04556827481891413	0.11587214450047921	0.99843154448709515	0.066019290050043158	0.97433051361126721	1.0357318032062068	0	0.14428895354466109	-0.57262584343155476	-37.930865883004437	6153.2794000000004	44811.732135637139	5818.9951483845816	6435.8362137425138	2070.8208	40006.548687360206	1814.3158438859823	2375.3799826054851
2050	8634.0853999999999	5583.1945068396753	8513.5681707873828	8756.1821063633215	0.0029497464356058722	7.1872087440882498e-06	7.0350047125208741e-13	0.0081068996134963361	0.0029497464355121893	6.2556151099358047e-10	0.0029093174642529371	0.002991421540534014	25.468362633340789	0.083716296596759138	24.996397627563699	25.939021647480999	0	0	0	0	0.086241590854491942	0.00043084971829988352	0.052306267959156542	0.11989672208965871	0.99860092421303426	0.057930059041460466	0.93109873244024421	0.95372161584132753	0.00020000000000000001	0.14786141994975446	-0.5479729975661588	-31.370037071564724	6412.1058000000003	38707.418606355379	6068.6113421400687	6712.1103823329004	2221.9796000000001	33257.376383839641	1951.4912265512326	2529.2124172891531
2100	9094.5292000000009	6456.5095473410274	8960.5249075592565	9226.9688052244946	0.0027939449426261321	6.9211936933977563e-06	1.1479169969634011e-12	0.007921021586001064	0.0027939449426115392	6.4236863357881638e-10	0.0027521830625104344	0.0028351478073126088	25.409613863911837	0.092659293528793304	24.909051445122362	25.916723552124409	0	0	0	0	0.090438739913319646	0.00047517925071852645	0.053744375830963864	0.12596570089716375	0.99859901531648854	0.058124068944997116	0.82421797920831719	0.97924761043373643	0	0.15184043074730089	-0.60003093800937146	-30.939785969540498	6700.6692000000003	58405.769771352963	6323.5228306027411	7021.6792100593157	2393.8600000000001	51163.615599999459	2102.2373346988979	2731.2169857186213
2150	9542.4277999999995	6009.5975871751398	9416.3912746932801	9669.9171575206074	0.0026645557789467603	6.634308183046535e-06	4.1465335453380696e-12	0.0077166934857846496	0.002664555778957032	5.1547525219083169e-10	0.0026277009518344396	0.0027017381477906833	25.426331139713938	0.073777464206873505	24.977263667044014	25.875273495843896	0	0	0	0	0.089268292552295458	0.00037864339071227055	0.056902500501552614	0.12102935658811374	0.9989033194213971	0.047520848004677603	1.0828488132186378	1.1756647150338706	0	0.15970733274357468	-0.49475543486102852	-46.932528763263775	6916.7082	43825.595052759301	6565.7966324624467	7226.3703371386264	2625.7195999999999	38795.389375840212	2337.3845637419604	2955.7823578168591
2200	9964.2813999999998	4218.0858140455666	9852.6617817009883	10060.778829678755	0.0025435053302789866	6.340539464069957e-06	3.3629143889826702e-14	0.0075312571340679204	0.0025435053303642262	4.6443485473352261e-10	0.0025083691496666774	0.0025788655041541209	25.344202853345688	0.06907528030313384	24.907185599344189	25.770516501989825	0	0	0	0	0.095148159156783249	0.00035191220954416047	0.064411148993691728	0.12608748021690802	0.99925695130480641	0.038842404980701323	0.94116614174039892	1.032523426066857	0	0.16184874040531852	-0.52207705341864785	-13.462160166515075	7190.6274000000003	43302.26496923263	6845.0998616440556	7493.2309346505363	2773.654	40035.671483999875	2485.6884476333821	3097.823207737777
2213	10000.668799999999	3302.4507065726184	9903.1494384847592	10096.579209909116	0.002519709896903075	6.279145333886872e-06	1.4240615423843751e-13	0.00749335586690253	0.0025197098968507523	4.6344982275328924e-10	0.0024780136342681712	0.0025553946367768785	25.198784151039636	0.064466486728210301	24.783026498653136	25.613757700356292	0	0	0	0	0.10550737571139421	0.00032485808226432553	0.07556902825825354	0.13477045155696435	0.99947826870313783	0.0291841826394975	0.87988984777197721	1.007573427293889	0	0.16246438449700532	-0.48133843424159245	-9.0147593517968652	7207.6232	40613.966421757148	6874.3917085740077	7505.878188002881	2793.0455999999999	38695.669920640503	2512.5250864440591	3112.5899777751551

