# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-7.1865*(0.00000014*10000*a)^2 // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/mis_k10K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99999998945483826	5.4511772375354517e-14	0.99999997145213471	0.99999999861895605	0.99999999616480117	-3.3291441606051373e-14	0.99999997535878615	1.000000007386499	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.2809999999999997	6.257239000000002	2.6023819659492573	10.948150413084431	0.0049999999999977614	3.9923733806743729e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9923733806743729e-17	0.0049999999999999975	0.0050000000000000001	0.031405000000000217	0.00015643097499995549	0.013011909829746312	0.054740752065422157	0	0	0	0	0.99999998390436318	5.4030836379420473e-14	0.99999995761661342	0.99999999752109181	0.99999999530720474	8.8937147891372834e-15	0.99999997273208596	1.0000000115785841	0	0.0017484742825560782	0	0	6.2582000000000004	6.1991327599999915	2.5495842039764245	10.859913736298111	0.022800000000000001	0.053080160000000001	2.9253705443990022e-71	1.0879409386922322e-06
100	8.1196000000000002	8.2592958400000018	3.9891799277228062	13.014946548075248	0.0049999999999972384	5.1489731532273351e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972384	5.1489731532273351e-17	0.0049999999999999984	0.005000000000000001	0.04059800000000003	0.00020648239599993257	0.019945899638614043	0.065074732740376215	0	0	0	0	0.99999997387581263	5.5161744972959227e-14	0.99999994035450801	0.99999999438594855	0.99999999386400684	4.1591847078245294e-14	0.99999995703502009	1.0000000173224792	0	0.0033978593628593606	0	0	8.0635999999999992	8.127155040000007	3.9616117688250529	13.011731645642023	0.056000000000000001	0.120064	3.3407216969070389e-70	0.0027563146713503583
150	9.7111999999999998	9.5085945600000059	5.0060150315802314	15.032916289405653	0.0049999999999969461	4.0951692991527233e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969461	4.0951692991527233e-17	0.0049999999999999984	0.005000000000000001	0.048555999999999884	0.00023771486399989188	0.025030075157901167	0.075164581447028284	0	0	0	0	0.99999996344237918	4.4959840486890778e-14	0.99999992032063612	0.99999999118946525	0.99999999293906972	4.4504747702234439e-14	0.99999994190416841	1.0000000238869895	0	0.0051003055561569472	0	0	9.6156000000000006	9.3586366399999861	4.9937941981663059	15.013630050787976	0.095600000000000004	0.20286063999999998	4.350806084128198e-67	0.075479277219204416
200	12.1488	12.47145856	6.8814446548821042	17.993563775431269	0.0049999999999966469	3.0164559001652353e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0164559001652353e-17	0.0049999999999999975	0.0050000000000000036	0.060744000000000437	0.00031178646399985415	0.034407223274410551	0.089967818877156228	0	0	0	0	0.99999994363502376	1.6918026198959566e-14	0.99999988590728839	0.99999998325187034	0.99999999086560676	7.3671752590160948e-15	0.99999992897496315	1.0000000338871871	0	0.005644122797268239	0	0	12.0152	12.271768959999992	6.7524849294052585	17.992573540388808	0.1336	0.32135103999999998	2.1456669828606792e-67	1.9620060030098716
250	15.426600000000001	16.709812439999975	9.0041477492708086	22.820624544400552	0.0049999999999963927	2.1040591144370379e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963927	2.1040591144370379e-17	0.0049999999999999975	0.0050000000000000036	0.077132999999999785	0.00041774531099988624	0.045020738746353997	0.1141031227220027	0	0	0	0	0.99999991031393654	-1.8035597201422615e-14	0.99999981520483483	0.99999997147140962	0.99999998778642474	-1.7377944318682882e-14	0.99999987449577687	1.0000000543766911	0	0.0057780469894769078	0	0	15.2498	16.301399959999983	9.0043866090529665	21.992178082420079	0.17680000000000001	0.40554176000000003	8.4383670673990828e-66	2.0000303224982185
300	19.2744	19.983904640000006	12.015186522721187	26.986204779167366	0.0049999999999962054	1.4284520831797132e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4284520831797132e-17	0.0049999999999999992	0.0050000000000000044	0.096372000000000374	0.00049959761599952511	0.060075932613605901	0.13493102389583694	0	0	0	0	0.99999986214258929	-3.0773029748458575e-14	0.9999997436732726	0.99999994916728174	0.99999998555688152	-1.6867183992438725e-14	0.99999993800336862	1.0000000783403054	0	0.0063833557864848064	0	0	19.033200000000001	19.597297759999982	11.990176569584245	26.412768832638619	0.2412	0.53142255999999999	3.6276240683260532e-63	1.9999673131513478
350	23.759799999999998	24.010103960000034	16.053048799842049	32.023015357968106	0.0049999999999960631	9.1746759928718501e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1746759928718501e-18	0.0049999999999999992	0.0050000000000000044	0.11879900000000132	0.00060025259899946278	0.080265243999210242	0.16011507678984097	0	0	0	0	0.99999979275305417	-2.5409772765528141e-14	0.9999996388527449	0.99999990937158934	0.99999998270216284	-2.2220702357230232e-14	0.9999998027881577	1.0000001055778089	0	0.0076713020895872036	0	0	23.398599999999998	23.39571804000013	15.984251027900907	31.89803769152546	0.36120000000000002	0.81593455999999998	4.1447449339887431e-59	2.0008174841237749
400	30.721399999999999	30.88338204000009	22.044842232716036	40.120960509896626	0.0049999999999959244	4.1995432738778797e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1995432738778797e-18	0.005000000000000001	0.0050000000000000044	0.15360699999999503	0.00077208455100109927	0.11022421116358033	0.20060480254948332	0	0	0	0	0.99999965677489999	-2.7843639243003232e-15	0.99999943336076091	0.99999983702822592	0.99999997798138895	-9.1690127878268599e-15	0.99999974870997366	1.0000000756998828	0	0.0090656644172565654	0	0	30.1706	29.953895640000031	21.308478187254078	39.117194676964232	0.55079999999999996	1.3214193600000002	1.2375123817655389e-55	2.0235025744821287
450	38.049199999999999	39.615579359999998	28.003626757401808	48.746451726991459	0.0049999999999958342	9.2403298552686674e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.2403298552686674e-19	0.005000000000000001	0.0050000000000000044	0.19024599999999997	0.00099038948399858572	0.14001813378700897	0.24373225863495754	0	0	0	0	0.99999947624427332	1.459338088936528e-15	0.99999915904706749	0.99999972386451941	0.99999997176839273	6.3904110573505667e-14	0.99999983107501156	1.0000001170148893	0	0.0086887068958203806	0	0	37.406399999999998	39.072039040000128	27.448113845494323	47.989509120359891	0.64280000000000004	1.7540081599999997	1.8190844968508084e-53	3.9062837872069651
500	48.133200000000002	49.095857759999674	36.971278175207857	60.076345929820249	0.0050000000000126965	-1.7137249735623716e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000126965	-1.7137249735623716e-16	0.0050000000000000001	0.0050000000000000044	0.24066600000000063	0.0012273964439988387	0.18485639087603931	0.30038172964910104	0	0	0	0	0.9999991668752467	4.7976215103824566e-14	0.99999872852998506	0.99999951844641177	0.9999999650681537	9.9240260962318348e-14	0.99999978823153601	1.0000000305335961	0	0.0086812533978024905	-0	-0	47.312399999999997	48.244806240000401	35.964477914625903	59.006085647970643	0.82079999999999997	2.2558873600000005	7.2193293050034655e-49	3.998348574281688
550	60.606200000000001	63.705121559999967	48.022387862394289	74.053493208172114	0.0050000000000325444	-3.7270369082737398e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000325444	-3.7270369082737398e-16	0.0049999999999999992	0.0050000000000000044	0.30303099999999972	0.001592628038998485	0.24011193931197133	0.37026746604086108	0	0	0	0	0.99999868412300297	1.3886045826730054e-13	0.99999806861831397	0.99999918636075891	0.99999995471663039	1.717347559525348e-13	1.0000001114935901	1.0000004833576832	0	0.0084559204209491805	-0	-0	59.5974	62.39051324000004	46.880329971607331	72.819586340033268	1.0087999999999999	2.8223225599999999	5.6087764178892731e-46	4.0047374187036588
600	73.885000000000005	75.193374999999236	60.054773302671592	88.75141058139144	0.0050000000000463103	-3.9351278312497377e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000463103	-3.9351278312497377e-16	0.0050000000000000018	0.0050000000000000044	0.36942500000000061	0.0018798343749993954	0.30027386651335825	0.44375705290695772	0	0	0	0	0.99999805119983065	2.2340569513738004e-13	0.99999722139684821	0.99999873005986351	0.99999994669203973	2.3183915499221833e-13	0.99999964225538485	1.0000002527105516	0	0.0088029962698377897	-0	-0	72.615799999999993	75.336990360001451	58.968388804380801	87.455310825107304	1.2692000000000001	4.1339313599999992	3.4468806632544277e-41	4.0287789643339043
650	93.581599999999995	95.859341440001415	77.999594177327424	110.02403244664829	0.0050000000000595341	-3.6572251304122499e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000595341	-3.6572251304122499e-16	0.0050000000000000036	0.0050000000000000044	0.46790800000000138	0.0023964835359979023	0.38999797088663707	0.55012016223324178	0	0	0	0	0.99999688238572837	4.5145642652189427e-13	0.99999573821819521	0.99999785821844689	0.99999993207805171	4.2046491126315639e-13	0.99999934540219759	0.99999994899138211	0	0.0085826800893535875	-0	-0	92.001599999999996	94.961597440000091	76.43794627104208	108.19251102511615	1.5800000000000001	5.7595999999999998	1.2192243568209271e-35	6.001905579083668
700	116.48739999999999	120.87944124000053	98.194844163262559	134.71845879339745	0.0050000000000692884	-3.452235025672981e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000692884	-3.452235025672981e-16	0.0050000000000000036	0.0050000000000000044	0.58243699999999676	0.0030219860310045778	0.49097422081631287	0.67359229396698783	0	0	0	0	0.99999517915569136	8.2654181277495846e-13	0.9999936066208579	0.99999660393613377	0.99999991459444604	8.1459532196101225e-13	0.9999997650100112	1.0000003717581236	0	0.0087996580565887338	-0	-0	114.4686	119.68221404000073	96.635593487254184	132.2917532196914	2.0188000000000001	6.81004656	7.5520448076023097e-31	6.2265399809166002
750	147.75839999999999	156.61602944000305	127.35287438898466	168.46134392863533	0.0050000000000777218	-3.2749977860437424e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000777218	-3.2749977860437424e-16	0.0050000000000000027	0.0050000000000000044	0.73879200000000012	0.0039154007360058373	0.6367643719449233	0.84230671964317771	0	0	0	0	0.99999225676989967	1.7092814269042164e-12	0.9999900013640356	0.99999428074302732	0.99999988918936411	1.7713244855421904e-12	0.99999835052525421	1.0000008305770918	0	0.0093473417732930272	-0	-0	145.05080000000001	156.95661935999837	124.2762898650214	165.51290264304313	2.7075999999999998	14.138502240000001	7.8406639432805695e-24	8.0205235864880997
800	185.60659999999999	185.44143644000619	163.28839649318661	208.04084211328041	0.0050000000000841281	-3.1403249684515398e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000841281	-3.1403249684515398e-16	0.0050000000000000036	0.0050000000000000044	0.92803300000000111	0.0046360359110015539	0.8164419824659338	1.0402042105664013	0	0	0	0	0.99998780359452011	3.2071383972828675e-12	0.99998475264753328	0.99999058785473716	0.99999986918188033	3.205889074321136e-12	0.99999874372182807	1.0000002999658144	0	0.0093968221345184615	-0	-0	182.2098	193.8865839599998	159.56622201410721	204.87613716478623	3.3967999999999998	19.49374976	1.1873583353004019e-06	9.2042926420970694
850	231.25120000000001	227.73649855999409	207.14979219103986	256.71336860200825	0.0050000000000890651	-3.0366318726835766e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000890651	-3.0366318726835766e-16	0.0049999999999998986	0.0050000000000000027	1.1562560000000008	0.0056934124639937776	1.0357489609552011	1.2835668430100335	0	0	0	0	0.99998108845326183	6.1138661634389266e-12	0.99997679558482166	0.99998488824935883	0.99999983891404509	6.1811059198570176e-12	0.99999840430631681	0.99999979191679089	0	0.0088386489770454404	-0	-0	227.26759999999999	240.33679024000838	202.04183208997219	252.70263396690277	3.9836	25.443731040000003	4.4070148232753718e-09	10.917996013721156
900	287.73700000000002	299.19063099998891	258.85065022249324	315.91424476209903	0.0050000000000930056	-2.9537947609547115e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000930047	-2.9537080247809112e-16	0.0049999999999998969	0.0050000000000000027	1.4386849999999958	0.0074797657749999082	1.2942532511124596	1.5795712238104826	0	0	0	0	0.99997074018811871	1.23342594616345e-11	0.99996484560973886	0.99997640307231583	0.99999978902457853	1.2388570131140019e-11	0.99999679179718814	0.99999886030879792	0	0.0087328714176083417	-0	-0	282.78179999999998	303.25978876002011	253.84260061298696	311.0620179380723	4.9551999999999996	23.844392960000008	6.0066127525375199e-05	12.142299719917036
950	360.00360000000001	368.4895870400008	329.40031330300565	391.94316033985405	0.0050000000000145831	5.280395478505323e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000145831	5.280395478505323e-16	0.0049999999999998969	0.0050000000000000027	1.8000179999999899	0.0092122396759550286	1.6470015665150144	1.9597158016992493	0	0	0	0	0.99995423217828572	2.3859828293586184e-11	0.99994586075458958	0.99996179348709258	0.99999973969259304	2.4118315114418653e-11	0.99999539198216869	1.0000035291891529	0	0.0089334284267402215	0	0	353.6592	376.23345536000522	322.95392284304523	385.43313133312597	6.3444000000000003	34.97178864	3.9055516043371993e-05	16.005452954088444
1000	451.39659999999998	457.56210844000941	416.38078063665233	486.86010503582446	0.0049999999998495848	2.2096127228042565e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999849584	2.2096213964216362e-15	0.0049999999999998952	0.0049999999999999498	2.2569829999999746	0.01143905271105893	2.0819039031832376	2.4343005251790948	0	0	0	0	0.99992808752470519	4.632392439115758e-11	0.99991652445282952	0.99993893613394425	0.99999967763267517	4.6463962511237465e-11	1.0000037579892513	1.0000065407349148	0	0.0093958274265048877	0	0	443.12060000000002	519.67685563998339	407.45446517875223	478.68028268622044	8.2759999999999998	97.543024000000003	0.35987982332971497	19.769359297467762
1050	562.98760000000004	565.12424623996264	522.57594678922987	602.59604707461597	0.0049951818675401374	7.8683104991069341e-07	0.0034101507981975365	0.0065517881899195274	0.0049951818677120728	1.4098900098661335e-09	0.0049345273045034513	0.0050576558974416916	2.8122254512657476	0.014706754615669716	2.6121733861513428	3.015086412165072	0	0	0	0	0.99988839577690958	9.2505354401077861e-11	0.9998719321328623	0.99990391678785917	0.99999960021160617	9.2807471143691167e-11	1.0000012010620025	1.0000128704164524	0	0.0093847128760738904	-9.4121042399283644e-05	35.956342826009966	552.60799999999995	630.90433600005224	511.72217756351853	592.6430382092135	10.3796	99.576703840000008	2.005179680602962	22.935948980059624
1100	704.39520000000005	724.44541695995076	657.93117500976894	749.02327652800216	0.0050008534220912001	1.5802701974633718e-06	0.0028252593277123556	0.0071800618176985952	0.0050008534221981414	2.3263244832692039e-09	0.0049213499754383588	0.0050802322846795886	3.5225771464911233	0.019312767611013831	3.2910675628966817	3.7516987752881965	0	0	0	0	0.99982494684535117	1.9024840534084879e-10	0.99980168511851897	0.9998474368142114	0.99999948904350078	1.9052289217957739e-10	0.99999313924742184	1.0000044915405319	0	0.0096357009951129596	-0.00010470992167086902	3.6803617504352317	691.01639999999998	786.70773104004513	643.89651529644493	736.83644319208861	13.3788	112.27731056000002	3.4146565877078126	29.966429305328045
1150	884.38580000000002	926.78415835998999	833.724796049887	933.8023873338617	0.0050016767149275703	2.3406430789794791e-06	0.0024262437799943866	0.0076058686482224627	0.0050016767149176876	2.8085978592407706e-09	0.004915251850673462	0.0050897547161638922	4.4234118628719363	0.025255726255135488	4.162588250703295	4.6817638964705335	0	0	0	0	0.9997240385197218	3.9229722371681609e-10	0.99969128366194659	0.99975585714339343	0.99999934857329298	3.9283152057392497e-10	1.0000054357736854	1.0000135401893446	0	0.010311650959817575	-0.00012849358487750123	-6.040831493778124	866.47659999999996	1107.6538524400303	813.72265793322606	917.70700455184794	17.909199999999998	253.84855536000003	4.0513442609030115	37.977801402191012
1200	1104.9248	1183.6423449599952	1048.6796520323633	1161.168203835228	0.0050094005088679346	3.1182880335586487e-06	0.0020856096162165634	0.0080051348929502074	0.0050094005088496193	2.9076418177039e-09	0.0049211673821615383	0.0050973373231277949	5.535010855351187	0.033714543134613487	5.2242461307100578	5.8366019717535575	0	0	0	0	0.99956799564712295	8.2078167207984394e-10	0.99952014445439397	0.99961539144196065	0.99999915590258615	8.2319814435697576e-10	0.99999478372287276	1.0000242261701935	0	0.010397458881500073	-0.0001709779699241642	13.438706023326638	1082.3391999999999	1437.2913433601836	1022.6207223755533	1140.1131086682503	22.585599999999999	337.38027264000004	7.728466753000486	47.476490079268629
1250	1383.346	1373.1478839999747	1321.9519666362971	1445.0574696638103	0.0050074865245490138	3.8809088687327478e-06	0.0017803724778455827	0.0083807820546094227	0.0050074865245122125	2.861306692968378e-09	0.0049189264901431801	0.0050961294651430027	6.9270864537669361	0.040281632214034559	6.5974583050694582	7.2657042084890318	0	0	0	0	0.99932354464070794	1.5374281456218868e-09	0.99925635891705911	0.99938678645848944	0.99999902338120983	1.5426659769013865e-09	0.99997370991931311	1.0000062878525688	0	0.010600679305911744	-0.00020641846792434065	6.9244144345698997	1354.556	1834.0208639997779	1287.9686664873841	1417.1510165486193	28.789999999999999	586.53989999999999	10.05049172853451	57.971880810524858
1300	1735.0588	1720.0737425599548	1666.1654088353102	1802.3191348378443	0.0050119907512004794	4.6243455607225911e-06	0.0015234974459502632	0.0087156983415140991	0.0050119907512423028	2.8927771834602668e-09	0.0049263472070065206	0.0051026734851450537	8.6960986584215636	0.053823527324301929	8.3098704039606446	9.0776641333148209	0	0	0	0	0.99893406330311174	3.2322390675891422e-09	0.9988391357375892	0.99902721728212762	0.99999875456373388	3.241480924012447e-09	0.99997816715507293	1.0000334359598662	0	0.010901643687978956	-0.00029551049978803536	23.724433513092041	1697.9187999999999	2405.8090065601164	1618.2956405289926	1769.3872449268176	37.140000000000001	765.50839999999982	14.846373986680408	72.422046040285537
1350	2167.5844000000002	2198.5452766394187	2090.2690223038994	2245.6791734208609	0.005011577139672106	5.3463426965306372e-06	0.0012656601604397694	0.0089921498586791829	0.0050115771396922757	2.5764972137674252e-09	0.0049267669901587145	0.005093332101563491	10.863016427407207	0.069653252649948247	10.435374289722256	11.302184198520186	0	0	0	0	0.99833685297522257	6.5309617056644452e-09	0.99820046035799981	0.99846582458552802	0.99999840842696908	6.5606631227388296e-09	0.99998211489386413	1.0000651663129307	0	0.011561940981267548	-0.00035133422641278779	20.024924001756112	2118.2148000000002	2841.7342609592483	2030.3926701192561	2201.2492832185308	49.369599999999998	811.05379584000013	22.103266457377533	95.187864208944077
1400	2724.8139999999999	2805.7982040006013	2639.2266307765913	2811.7642031568566	0.0050138974517029292	6.0386164767699319e-06	0.0010543793028990271	0.0092614710800339832	0.0050138974517192399	2.2731196251999936e-09	0.0049366518947247138	0.0050936127163699408	13.661937971009145	0.086649523142322465	13.155773402272205	14.150475730982189	0	0	0	0	0.99736973389004902	1.2857805030590728e-08	0.9971795857919562	0.99754859394984308	0.99999801704532532	1.2946392986561895e-08	0.99998725500999974	1.0000120032779016	0	0.01237016846478574	-0.00038724544954840906	-4.6313846986677323	2658.4888000000001	4005.6338745591061	2560.1709337065117	2753.6490461473686	66.325199999999995	1380.0358449600008	32.864420991630155	119.40870049929202
1450	3411.2282	3416.1477247600033	3319.447617635165	3507.8719254774905	0.0050178523659349956	6.7556836795032555e-06	0.00086156964272228302	0.0095365072842811052	0.0050178523659320474	2.1282023007994647e-09	0.0049435663196000287	0.0050947514991044832	17.117039494101185	0.11220954462984958	16.567466021337811	17.673410026217997	0	0	0	0	0.99587145426864099	2.6106306737556732e-08	0.99559943796716033	0.99613385269970622	0.99999754559425713	2.6347178840460122e-08	0.99993603452255242	1.0000562569749503	0	0.013735210973919306	-0.0005350681644374891	6.2270463529041038	3319.6662000000001	7898.1343775588766	3198.9237033492614	3428.6227905765804	91.561999999999998	4727.663356	47.959264933684125	158.54624736163461
1500	4267.5237999999999	4365.8974335600278	4158.6826985199914	4373.9180686659265	0.005037200048691029	7.4733702559548963e-06	0.00070722174667599063	0.0098272891712951269	0.0050372000486442392	1.8508952313861065e-09	0.0049657305294790195	0.0051074830569410147	21.496371093123642	0.15261968145659321	20.846299228877573	22.147827095749157	0	0	0	0	0.99348900716873556	5.5958451064236648e-08	0.99309145072987037	0.99387751615338171	0.99999674420423468	5.6691538096496072e-08	0.99998849070872375	1.0001605491974859	0	0.014853766169493157	-0.00072193600382947695	25.320056170833436	4143.8714	12476.426862041502	4013.2477678506407	4267.2669416926656	123.6524	9031.5439742399994	70.531439582033769	204.04945405105371
1550	5361.8616000000002	5642.8620454384463	5238.3793824109525	5486.0542509190946	0.0050466291602687752	8.13380515662604e-06	0.00055608941095148308	0.010069258875987955	0.0050466291602933389	1.6134339801891777e-09	0.0049791321509446854	0.0051160877157931696	27.059327103847899	0.19366493279798719	26.327214851166303	27.799140896981687	0	0	0	0	0.98968373855599734	1.1262067377895244e-07	0.98911396694373088	0.99023821044547744	0.99999585718805084	1.1506466376776635e-07	1.0000532230636692	1.000350563425604	0	0.015908775106934066	-0.0008509607923060928	8.0863174881796844	5195.1419999999998	15395.891436001928	5024.9009292040273	5337.2666066021957	166.71960000000001	10220.681375839993	103.91867251892303	271.63879256075364
1600	6731.7993999999999	7115.6823596418126	6593.9132427299837	6872.1818725002859	0.0050599032531117374	8.7787373621873604e-06	0.00043791326117332885	0.010294459459424608	0.0050599032531574301	1.3610237290798633e-09	0.0050003281941447984	0.0051218289832177652	34.062253683327519	0.24736190411909478	33.2389449048164	34.87970851430083	0	0	0	0	0.98365394932642536	2.279125476958123e-07	0.98286351185583676	0.98443215510950499	0.99999473050786247	2.3569659288454764e-07	1.000098152617068	1.0003516605450273	0	0.017379213612519415	-0.0010471047875389048	5.8953826318653055	6502.5658000000003	15825.494470352722	6328.2128387702933	6661.3667910462946	229.2336	9671.8206310400037	151.73519361942334	361.41107293126663
1650	8448.0655999999999	8491.4228966453902	8294.4448841601061	8598.7016166934336	0.0050727915867277412	9.4418658703481655e-06	0.00034212247103870179	0.010528751677868806	0.0050727915866751738	1.1792799733567915e-09	0.0050164441999457701	0.0051305092040130323	42.855276099746845	0.30709651917458397	41.930471807807884	43.796565058030168	0	0	0	0	0.97412652812654799	4.4755279981412301e-07	0.97298154502352052	0.9752343841109955	0.99999361853881108	4.7154131568519465e-07	1.0001780739941619	1.0007344548460486	0	0.019564453051686574	-0.0013424762344143816	5.4612135841768623	8124.7479999999996	21943.010096008253	7903.4097866761731	8308.0255713889073	323.31760000000003	14439.955130239987	225.6617477286101	485.48823589358403
1690	10005.003199999999	4071.0327897703037	9896.2361149199733	10116.538154539367	0.0050818453386039589	9.9461597135018802e-06	0.00026911219557287648	0.010699688918249489	0.0050818453385981892	1.0530315566834178e-09	0.0050279066737349354	0.0051350809792285353	50.843878874613011	0.21239058035620906	50.067346669853158	51.60409502792794	0	0	0	0	0.96358447864213215	4.3574586019288035e-07	0.96249119623478196	0.96469013236652101	0.99999689896910693	4.6937533380291724e-07	0.99938951295633194	0.99998103088321588	0	0.021853744648524732	-0.0015881452426714682	1.8351059372315857	9579.2936000000009	39335.105799025972	9346.1117831103329	9741.2995115235353	425.70960000000002	35841.757267839974	307.83643965199201	617.60803439311439

