# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*0.05*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/syn_50kb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99999750399998388	1.2919669559857076e-12	0.99999549795607756	0.99999900519359963	0.99999949659970289	1.2577424545033595e-12	0.99999749719433639	1.0000009972923718	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.3201999999999998	6.6972719600000046	2.0552279840218417	10.996816357998764	0.0049999999999977467	4.0288025736698792e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977467	4.0288025736698792e-17	0.0049999999999999992	0.005000000000000001	0.031601000000000309	0.00016743179899995577	0.010276139920109206	0.054984081789993797	0	0	0	0	0.99999683989998267	1.7018628168184375e-12	0.99999449983848698	0.99999895510441394	0.99999947016765001	1.7020582866683034e-12	0.99999715572680392	1.0000015684772998	0	0.0020810086502055253	0	0	6.2957999999999998	6.6771023600000019	2.0536685017630085	10.989082871740859	0.024400000000000002	0.054604639999999996	8.0270253370399131e-71	1.126642739134499e-05
100	7.7906000000000004	8.224351639999993	3.031657408902205	12.97017698164375	0.0049999999999973139	5.1223017797842332e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973139	5.1223017797842332e-17	0.0049999999999999984	0.005000000000000001	0.038953000000000092	0.00020560879099994388	0.015158287044511021	0.064850884908218706	0	0	0	0	0.99999610469997824	2.0799476323520214e-12	0.99999351400278969	0.99999848188742846	0.99999947215982443	2.1143022789813916e-12	0.99999687569977069	1.000001726953258	0	0.0039042228756057014	0	0	7.7294	8.0477756399999958	3.0204071510712622	12.968787010792903	0.061199999999999997	0.13465456000000001	1.4469798129487624e-69	0.00012363240511103452
150	9.3287999999999993	9.8802905600000166	4.1790271984242722	14.960011065472806	0.0049999999999970068	4.3160077291609012e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970068	4.3160077291609012e-17	0.0049999999999999984	0.0050000000000000027	0.046643999999999783	0.00024700726399991708	0.020895135992121391	0.074800055327364043	0	0	0	0	0.99999533559997977	2.4904212645174476e-12	0.99999252505023051	0.99999792084959638	0.99999947043902926	2.482252931777686e-12	0.99999668879689863	1.0000021488483535	0	0.0049027707574122699	0	0	9.2403999999999993	9.7546078400000145	4.1066801002493065	14.924595753811419	0.088400000000000006	0.18818544000000001	1.6775941130206964e-68	0.0069423480988886057
200	11.7486	11.623398039999998	6.6304899996997779	17.746925953690987	0.0049999999999966876	3.1627147732335564e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966876	3.1627147732335564e-17	0.0049999999999999992	0.0050000000000000044	0.058743000000000163	0.00029058495099988738	0.033152449998498881	0.08873462976845499	0	0	0	0	0.9999941256999838	2.9184395244459416e-12	0.99999113393620642	0.99999665470401866	0.99999950532545467	2.9160096444901677e-12	0.99999640739232987	1.0000020091117472	0	0.0060109130729951157	0	0	11.617800000000001	11.522923159999969	6.1564344130039634	17.045744640073025	0.1308	0.30689136	8.8312930023022857e-68	1.5293150108174531
250	14.579800000000001	15.164031959999985	8.6404702605978194	21.209203866661451	0.0049999999999964474	2.3004758905099823e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964474	2.3004758905099823e-17	0.0049999999999999975	0.0050000000000000027	0.072898999999999825	0.00037910079899989945	0.043202351302989078	0.10604601933330726	0	0	0	0	0.99999271009999358	3.7990314948244487e-12	0.99998937993280335	0.99999562849653334	0.99999947996054483	3.8084562515765408e-12	0.9999976021968946	1.000002446776022	0	0.0064824105599659634	0	0	14.3918	14.772292759999996	8.1112270397019373	21.019096617010419	0.188	0.41745599999999999	1.4360897893558579e-66	1.9999774154490757
300	17.922999999999998	18.102671000000036	10.987604690568087	25.032387066385208	0.0049999999999962618	1.6329597179648338e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962618	1.6329597179648338e-17	0.0049999999999999975	0.0050000000000000044	0.089615000000000208	0.00045256677499964975	0.054938023452840448	0.12516193533192618	0	0	0	0	0.99999103850000226	4.5243252359391736e-12	0.99998743219193986	0.99999450399116574	0.99999949498318053	4.4745171445160625e-12	0.99999599043168852	1.0000029651308264	0	0.0068336572082271689	0	0	17.681000000000001	17.67083899999994	10.988802322617769	24.923632003656515	0.24199999999999999	0.505436	1.3237399052685396e-62	2.0000045345658357
350	21.690000000000001	22.509499999999939	14.043100687154174	29.740535824029447	0.0049999999999961213	1.1270167741743663e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961213	1.1270167741743663e-17	0.0050000000000000001	0.0050000000000000044	0.1084500000000015	0.00056273749999928785	0.070215503435770821	0.14870267912014715	0	0	0	0	0.99998915499999963	5.6261708181846615e-12	0.99998510891769032	0.99999297809118681	0.99999948110319026	5.5566865269337712e-12	0.99999533675297214	1.000003339503547	0	0.0069911740343702152	0	0	21.391200000000001	21.958962559999929	14.014808986186644	29.128103221797836	0.29880000000000001	0.65231855999999999	4.3204648233065136e-63	2.0002760286345795
400	27.672799999999999	27.707340160000118	19.072098035487581	36.122534220224431	0.0049999999999959764	6.0711472741314034e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959764	6.0711472741314034e-18	0.005000000000000001	0.0050000000000000044	0.13836399999999752	0.00069268350400050901	0.095360490177437862	0.18061267110112236	0	0	0	0	0.99998616360000581	6.9133641629589866e-12	0.99998182537198743	0.99999043098962814	0.99999949936897836	6.8674583255704131e-12	0.99999833531503313	1.0000037286307513	0	0.007695039481661935	0	0	27.254000000000001	27.130683999999935	19.00236724542609	36.000550171672046	0.41880000000000001	1.0222065600000001	7.5477566357298679e-58	2.0044259111809675
450	34.525599999999997	36.032144640000119	24.976046281376128	44.914562212429736	0.0049999999999958723	2.3313274054133678e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958723	2.3313274054133678e-18	0.005000000000000001	0.0050000000000000044	0.1726279999999964	0.00090080361600034539	0.12488023140688059	0.22457281106214894	0	0	0	0	0.99998273720000819	9.0001583271357817e-12	0.99997751042679384	0.99998750992619234	0.99999947817318791	9.0501019909053119e-12	0.9999972749975512	1.0000042637255968	0	0.0075913273499407328	0	0	34.005600000000001	34.956368639999859	24.334169798804446	44.130024991410515	0.52000000000000002	1.1984000000000001	7.413037924131069e-55	2.0090259409302167
500	41.7532	39.437489760000034	31.9900763087049	52.179955529034459	0.0049999999999979601	-2.1890155703714605e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999979601	-2.1890155703714605e-17	0.0050000000000000001	0.0050000000000000044	0.20876600000000409	0.00098593724399639914	0.15995038154352476	0.26089977764517264	0	0	0	0	0.99997912340000317	9.8702695439827112e-12	0.99997389350130106	0.99998400663858533	0.99999952772107781	9.8328647659163469e-12	0.99999665541491367	1.000000478047699	0	0.0082661877779521952	-0	-0	41.079999999999998	39.00560000000003	30.706097169513864	51.579417687640223	0.67320000000000002	1.7092017599999998	3.33466448769818e-51	2.7264617764784185
550	51.361800000000002	51.665300759999624	39.896968039047785	63.580315775743927	0.0050000000000187585	-2.328631590942148e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000187585	-2.328631590942148e-16	0.0049999999999999984	0.0050000000000000044	0.25680899999999879	0.0012916325190003304	0.19938193702794957	0.31788815716312868	0	0	0	0	0.99997431909998891	1.2958567661584509e-11	0.99996818156159595	0.9999800503618731	0.99999949703254687	1.292688866547682e-11	0.99999765348414038	1.0000002924233531	0	0.0080780648168880531	-0	-0	50.541400000000003	50.33388603999952	39.05960401217105	62.386989856196877	0.82040000000000002	2.1357438399999999	7.928204305242377e-50	3.9433712814299446
600	64.567400000000006	61.311457239998795	51.963986458426746	77.998485687108044	0.0050000000000372437	-4.1256872050782142e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000372437	-4.1256872050782142e-16	0.0050000000000000027	0.0050000000000000044	0.32283699999999887	0.0015327864309995145	0.25981993229213401	0.38999242843554083	0	0	0	0	0.99996771629999603	1.535950197734381e-11	0.99996099933602001	0.99997401527734342	0.99999952519818824	1.5310232903505516e-11	1.0000004259750397	1.0000041299026972	0	0.0084769538290826226	-0	-0	63.492199999999997	60.4299391600006	50.994917839963342	76.627218500028292	1.0751999999999999	2.8007449599999998	3.6389614520506183e-44	4.0056213194810892
650	82.237799999999993	82.96845116000101	67.764577645464655	97.438602389182478	0.0050000000000526915	-3.8009889832234327e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000526915	-3.8009889832234327e-16	0.0050000000000000018	0.0050000000000000044	0.41118900000000019	0.0020742112789992415	0.3388228882273232	0.48719301194591408	0	0	0	0	0.99995888110000652	2.0748994705966561e-11	0.99995129447820685	0.99996619244286145	0.99999949553696721	2.070410539287079e-11	0.99999695711884407	1.0000021911027732	0	0.0089528361287863518	-0	-0	80.790199999999999	81.772583959999935	65.976531408431313	95.89549095375402	1.4476	4.6012542399999994	4.3969676054731533e-36	5.5387326121999854
700	103.6392	103.24302336000022	87.014129733905932	120.87705401289226	0.0050000000000643479	-3.5560555151981596e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000643479	-3.5560555151981596e-16	0.0050000000000000036	0.0050000000000000044	0.51819599999999988	0.0025810755840000518	0.43507158129470325	0.60423345900017966	0	0	0	0	0.99994818039999778	2.5833174589392355e-11	0.99993954040106148	0.9999564190982243	0.99999950188551034	2.5769913355557925e-11	0.99999608996154232	1.0000043594304859	0	0.0089158430612307858	-0	-0	101.8304	104.09803583999978	84.990614759012928	118.82259518768704	1.8088	6.5874425599999995	4.9939185546281191e-31	6.0091950480081895
750	129.09780000000001	126.63663515999832	110.83054775397814	148.07087965248593	0.0050000000000731811	-3.3704888923785513e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000731811	-3.3704888923785513e-16	0.0050000000000000027	0.0050000000000000044	0.64548900000000398	0.0031659158789941644	0.55415273876989168	0.74035439826243044	0	0	0	0	0.99993545110000537	3.1664055264669729e-11	0.9999259602773215	0.9999445665663339	0.99999950950050664	3.1710063344827781e-11	0.99999895492330626	1.0000001827353324	0	0.0090127429936477932	-0	-0	126.8066	125.90719643999913	108.42416392379582	145.83137076124902	2.2911999999999999	7.7680025600000002	4.9976810673044287e-29	7.6502093724876019
800	160.1052	157.20973296000096	139.56004166095414	181.01036249215085	0.0050000000000801452	-3.2241297306199797e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000801452	-3.2241297306199797e-16	0.0050000000000000018	0.0050000000000000044	0.80052600000000063	0.0039302433240030544	0.69780020830477074	0.90505181246075372	0	0	0	0	0.99991994740000101	3.9291710043875423e-11	0.99990948655967393	0.99993020423282242	0.99999950900308232	3.9268155557933968e-11	0.99999328919294561	1.0000071399650725	0	0.0085670179993211724	-0	-0	157.40639999999999	157.42123904000283	136.3759876634445	177.84868913065688	2.6987999999999999	11.93167856	1.970295090109227e-25	7.9612800266389954
850	199.8836	216.45685104000015	175.96774462966997	223.96105233661103	0.0050000000000859149	-3.1028386783408918e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000859149	-3.1028386783408918e-16	0.0049999999999998986	0.0050000000000000027	0.99941800000000081	0.0054114212759912182	0.87983872314834988	1.1198052616830538	0	0	0	0	0.99990005819999828	5.4133113465817804e-11	0.99988803490141043	0.99991200248709311	0.99999945848861815	5.4100328257690046e-11	0.99998984825900006	1.000004617154415	0	0.0086336427331609161	-0	-0	196.4924	220.13514223999684	172.44856018709308	220.94237606258201	3.3912	16.965362559999999	2.0532141578057813e-06	10.090961535289486
900	250.71879999999999	259.01892656000337	224.49854995131821	277.30629995858988	0.0050000000000906238	-3.0038794803083058e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000906238	-3.0038794803083058e-16	0.0049999999999998995	0.0050000000000000027	1.2535939999999972	0.0064754731639804905	1.1224927497565906	1.3865314997929434	0	0	0	0	0.99987464060000308	6.4750466482137297e-11	0.99986132415392603	0.99988770940323057	0.99999948338255884	6.4765488655479339e-11	1.0000023670752982	1.0000079945621463	0	0.0089593603130787534	-0	-0	246.29759999999999	264.727034240004	219.19261518105	272.96475965905523	4.4211999999999998	20.954590560000007	8.2974575948523685e-07	11.936242480050911
950	312.82499999999999	310.85237500000585	284.48263041886059	341.74395117448705	0.0050000000000942997	-2.9266056809766306e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000942988	-2.9265189448028299e-16	0.0049999999999998969	0.0050000000000000027	1.5641249999999964	0.0077713093749970158	1.4224131520942931	1.7087197558724214	0	0	0	0	0.9998435875000028	7.770115319664778e-11	0.99982905688302848	0.99985767677435089	0.99999950307517937	7.751610361973315e-11	1.0000019301906498	1.0000073992353893	0	0.0088181707010065984	-0	-0	307.38580000000002	317.86935835998406	278.61995956637969	336.70359807671707	5.4391999999999996	26.103103360000006	5.4943300789350715e-05	13.958899414674301
1000	388.84800000000001	396.05489599997532	356.69841338712661	421.95789036280496	0.0049999999999541314	1.1441298429483214e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999541305	1.1441385165657013e-15	0.0049999999999998952	0.0050000000000000027	1.9442399999999702	0.0099013724000492562	1.7834920669356185	2.1097894518140032	0	0	0	0	0.99980557599999809	9.9021146817272734e-11	0.99978894705963117	0.99982160542569121	0.99999949063397897	9.9348794467478176e-11	1.000004881103012	1.0000136167879672	0	0.0092698911053278373	0	0	381.73360000000002	403.48543103997406	348.91481429337045	414.99078495922146	7.1143999999999998	38.593312640000001	0.00237709247275844	17.479401326173026
1050	487.43259999999998	473.65305724002945	451.09987710619799	523.17224588116449	0.0050075616637223824	7.6421005077816849e-07	0.0034750704421763643	0.0065659424281470317	0.0050075616638394719	1.5754044266276933e-09	0.0049423538265239361	0.0050716034130084842	2.4408488014675842	0.012307075661663048	2.2561275272698929	2.6205263958663982	0	0	0	0	0.99975628369999903	1.1840965096895244e-10	0.99973836486771028	0.99977437722243234	0.99999951401637777	1.1813360292725725e-10	0.99999877469185183	1.0000086510971311	0	0.0096676721107357786	-7.4746384914804307e-06	14.945633600421516	478.16379999999998	514.60576956001421	440.79612601810987	514.02152368559382	9.2688000000000006	70.710146559999998	1.9853175776869256	21.061908982442127
1100	609.69079999999997	610.69199536003373	568.4392143411867	650.43950245991641	0.0050159544917498427	1.5377083097006456e-06	0.0028934698154898788	0.0071647739748068153	0.0050159544918693512	2.5490627084557867e-09	0.0049318190762444453	0.0051008917174639587	3.0581813069111328	0.01631429721974775	2.8422970704038031	3.2692597264467871	0	0	0	0	0.99969515459999947	1.526729826130912e-10	0.99967466626201751	0.99971563664270624	0.99999949902621355	1.5254676817655883e-10	0.99999654786067127	0.99999968084018276	0	0.0095595946268329755	-9.9522601732619753e-08	0.1989845255132329	598.2296	673.34848384001066	555.65006676352618	639.65019351360263	11.4612	94.932894560000008	2.0000633979283156	26.025894083589453
1150	767.8546	762.18665884003292	722.64181440955701	813.27381685591456	0.0050236063814207395	2.3050821683506342e-06	0.0024670622444371419	0.0076150293145058473	0.0050236063814458774	3.0675992738169781e-09	0.0049326417961958599	0.0051141165583419024	3.8573992685881975	0.020450012281843739	3.6206344133765427	4.0923555310409974	0	0	0	0	0.99961607269999964	1.9054751610392761e-10	0.99959329905275129	0.9996386250631164	0.9999995035001481	1.9062267004447821e-10	1.0000065772390199	1.000008840402596	0	0.0099049730121023062	1.6700264453657963e-05	-33.38770554436077	752.95420000000001	943.41410235998899	704.92952368219858	800.63863138693659	14.900399999999999	213.51327984	3.3475731855852784	31.890609130689509
1200	958.65160000000003	1019.7822174399812	907.71684384868422	1010.8437311025583	0.0050224524491531879	3.0541399092409736e-06	0.0021209972926556145	0.0079854097187984138	0.0050224524491415037	3.0888937984931623e-09	0.0049314956628850335	0.0051179301556720834	4.8147820762937643	0.029267352225385818	4.5358193021253133	5.0997327533640702	0	0	0	0	0.99952067420000279	2.5493919604944382e-10	0.99949446365507322	0.9995460686329154	0.99999946786128069	2.5557238764896495e-10	0.99999355595491657	0.9999948534006905	0	0.0098793842221858788	-1.199895256420383e-05	23.986402313237917	940.02560000000005	1198.9405446399255	886.60295115799477	994.65531660760837	18.626000000000001	260.15132399999999	5.8853412609717211	38.089717512937028
1250	1207.2672	1194.9566041599835	1150.666022049993	1264.6014731478901	0.0050260879905900972	3.8233101573437147e-06	0.0018075860457598724	0.0083487652537543276	0.0050260879905620259	3.1463676300089796e-09	0.0049335348932717611	0.0051197946355739194	6.0678311753260434	0.034935408871759902	5.7611943732542468	6.3739454179820507	0	0	0	0	0.99939636640000096	2.9873434353643949e-10	0.99936769158358818	0.99942466713174782	0.99999950479962263	2.9858231501178747e-10	0.99999350596993797	0.99999423691870715	0	0.010344545352510942	-1.7539147740998225e-06	3.5057120954488026	1182.6584	1403.8249094399469	1120.9546617208532	1241.5046117250358	24.608799999999999	280.23576256000007	8.1110256452968912	50.093227404978258
1300	1512.5164	1519.4869310402655	1448.730814148606	1575.5286502248155	0.0050274685796059893	4.558731081413411e-06	0.0015450048145925197	0.0086787554715225292	0.0050274685795955116	3.1486556354412945e-09	0.004935172580307577	0.0051194548272091049	7.6041286771446304	0.045609890091808547	7.2470043258999111	7.9564102308786833	0	0	0	0	0.99924374179999487	3.7988756693399891e-10	0.9992121383891448	0.99927535247189125	0.99999949731556026	3.8044820093374971e-10	0.99997884352109423	0.99998498639365185	0	0.010549131289179415	-1.3610329288402673e-08	0.027200064975816212	1481.0527999999999	1787.8588121602104	1410.0660987075696	1547.9433189644819	31.4636	374.31947503999993	12.074805689356397	62.429063182564562
1350	1893.5614	1924.6562300397193	1819.6706613466911	1965.8992542660153	0.0050316992090253063	5.2875935083805894e-06	0.0013159944468346581	0.0089873371415470915	0.005031699209042141	2.7624657234153169e-09	0.0049442617999648298	0.0051183536603783388	9.5278313986554597	0.060699890880488501	9.1103564387830751	9.9305225777210637	0	0	0	0	0.99905321930000046	4.8117314853728233e-10	0.99901690306341673	0.99909004448670991	0.99999949130770505	4.8181311460287538e-10	0.99999500864104807	1.0000160284165314	0	0.011227209961953151	-1.0256233698707446e-05	20.493046631769136	1851.6898000000001	2462.8643759594675	1766.5760319878741	1927.3950434068465	41.871600000000001	688.8291134399999	17.983487982118991	82.022231776629511
1400	2364.1999999999998	2367.236000001024	2284.1182913211969	2446.1825464869512	0.005034071102326244	6.0157086043703772e-06	0.0010934574120913889	0.0092695590074452685	0.005034071102349845	2.6608312314411175e-09	0.0049482054519452839	0.0051204592079995056	11.901550900160355	0.075179470769178747	11.467579694660799	12.37165354713291	0	0	0	0	0.99881790000000115	5.9180632259705771e-10	0.99877671624838016	0.99885797846257185	0.99999949876540717	5.9397238787946187e-10	1.000012948751887	1.0000203353334323	0	0.011837256405685921	-1.0593062949446361e-06	2.116107934054003	2309.3224	3784.8368582399112	2221.1072256382868	2396.0530690262353	54.877600000000001	1760.81861824	26.001911583624683	99.465492544613582
1450	2965.5367999999999	2743.2526457599188	2879.0353129327154	3054.3845487126086	0.0050494992488737504	6.6931798904064058e-06	0.00090521612030208776	0.0095364453137077119	0.0050494992488596428	2.4863240447788089e-09	0.0049665454631344979	0.005130332272975051	14.974475844120988	0.092045040661239683	14.462251030309602	15.475916513820719	0	0	0	0	0.99851723159999639	6.8582548115291899e-10	0.99847276941669583	0.99856019661928719	0.9999995367910639	6.8811924492932977e-10	0.99999910988938334	1.0000119487278825	0	0.012609036994220163	-6.0870361153799537e-07	1.2156021085547555	2892.1599999999999	5028.6160000009922	2791.0533862348038	2988.3767854587491	73.376800000000003	2598.3620217600001	37.771081439072049	129.61575126628591
1500	3730.4630000000002	3677.6894309985137	3634.0443554352901	3831.077205869839	0.0050517367626140243	7.351273188028523e-06	0.00074901493168382037	0.0097732315254216526	0.0050517367626467793	2.0579605115268768e-09	0.0049761994970961357	0.0051281693537755845	18.845317078663598	0.12564872454802126	18.272493948675621	19.429494037689008	0	0	0	0	0.99813476850000371	9.1941255349593671e-10	0.99808423869821206	0.9981829259454551	0.99999950615218014	9.2374534749756328e-10	1.0000020624461678	1.000018888957517	0	0.013801026549967548	-5.689197541183613e-06	11.357171738811026	3629.6758	7999.0050943593951	3511.5459696884263	3741.48852481837	100.7872	4599.9019161600008	55.822017134540282	171.62717684036875
1550	4685.3627999999999	4713.6155761628488	4572.0052863010151	4797.7275953354883	0.0050591283371967943	8.007765094459526e-06	0.00060250714163157448	0.010013382266341974	0.0050591283372120521	1.7784262713232888e-09	0.0049893210855996364	0.0051287383702810869	23.703851711513703	0.15836132090078747	23.041442710358222	24.357333026037555	0	0	0	0	0.99765731860000284	1.178392477186699e-09	0.99760107440131862	0.99771387307291948	0.99999949580382008	1.1832066932541304e-09	0.99997628303271935	1.0000314628932021	0	0.014870734704730014	1.7306734435511808e-06	-3.453237634235669	4548.6643999999997	9571.684172644409	4407.2671999085887	4676.0382442618811	136.69839999999999	5347.2562374400022	80.32857923236736	225.18092264463343
1600	5877.4777999999997	6030.8223071640568	5749.6468139410044	6006.5038551913804	0.0050712361404206211	8.6807475960823757e-06	0.00048134705854786087	0.010250281446859931	0.0050712361405722229	1.4990924277796623e-09	0.0050088974408684268	0.0051362062522407699	29.8060778338705	0.20460771719812548	29.060625755730854	30.559656311970453	0	0	0	0	0.99706126109999882	1.5077128715683017e-09	0.99699662273984591	0.99712458185542707	0.99999948544275263	1.5166559505232684e-09	1.0000011565595992	1.0000143704385247	0	0.016853429133482044	2.2290439955216806e-06	-4.4449871560932701	5684.1418000000003	19396.149292755421	5505.2993904048581	5832.4931385890741	193.33600000000001	14236.058303999996	120.49289904714222	316.84040853255482
1650	7372.7835999999998	7686.1703710460652	7228.3872144148663	7517.2586014882236	0.0050786497150231841	9.3271587514560072e-06	0.00037083667508184338	0.010487850821411498	0.0050786497150212403	1.3227707944370826e-09	0.0050190906897356119	0.0051389454159526419	37.443785329036793	0.27031619745688384	36.572897645601088	38.295277525133841	0	0	0	0	0.99631360819999737	1.9215444928003144e-09	0.9962412215759161	0.99638561665284386	0.99999947681840684	1.9346650902657998e-09	0.99998273159863604	0.99998949245500079	0	0.018287613300871648	-1.2704852856278465e-07	0.25316041829941682	7108.9351999999999	19863.062600962898	6913.7976705808469	7279.7034395161618	263.84840000000003	13651.893017439979	178.85492557190594	403.82473656257878
1700	9260.6322	9434.6581231664131	9102.8575930828229	9421.4306638678954	0.0050909520026667654	9.9668791082617309e-06	0.00026855164455363373	0.010719742398313017	0.0050909520026962817	1.0808221680842335e-09	0.005037470403050583	0.0051451603323475429	47.145434044549191	0.34547671186890555	46.186524118097886	48.118221039404546	0	0	0	0	0.99536968390000002	2.3586582925491868e-09	0.99528834364093799	0.99544842874741191	0.99999948823435891	2.3815157977929988e-09	0.99997454155266285	1.0000265183142401	0	0.020374138631799623	-4.3995445039055055e-06	8.758346336471929	8891.4318000000003	19594.74614876114	8662.6656898560104	9085.9624079509686	369.2004	11535.084639839988	266.86385476613015	544.11293739267182
1720	10010.3658	3624.0063903720147	9910.0234360963077	10116.702927055418	0.0050969971254805251	1.0197943384325801e-05	0.00024152784131295513	0.010805453339575718	0.0050969971255373321	1.026441939791276e-09	0.0050424369967270975	0.0051475586881228191	51.022805707563265	0.19340314664897887	50.300159099170955	51.755362914241218	0	0	0	0	0.99499481709997872	9.0605133634520396e-10	0.99494146619149282	0.99504506806454285	0.99999981807677896	9.1592748071146622e-10	1.0000051527246965	1.0000193649836704	0	0.021551520371653306	1.7345432235840574e-06	-3.4517229244947734	9588.8657999999996	19460.209790363078	9378.9772389472073	9739.5799346955791	421.5	16575.217200000014	310.56763744659139	690.6787444173566

