# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*0.5*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/syn_500kb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99997503999999315	1.2569228432504583e-10	0.99995497956077706	0.99999005193599477	0.99999496588399372	1.2128605679259417e-10	0.99997497138094382	1.0000099731475887	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.0442	6.3162463599999974	2.0002306538174897	10.238135835095079	0.0049999999999978516	3.7639319829317166e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978516	3.7639319829317166e-17	0.0049999999999999984	0.005000000000000001	0.030221000000000442	0.00015790615899995174	0.010001153269087444	0.051190679175475401	0	0	0	0	0.99996977899999873	1.5794369004929156e-10	0.9999471823518965	0.99998999315261661	0.9999947747946798	1.5703357420215781e-10	0.99997275642478045	1.0000182251282106	0	0.0024504011648157588	0	0	6.0153999999999996	6.2203628400000044	2.0000087436763381	10.051947383673129	0.028799999999999999	0.066370559999999995	1.9522104608881163e-70	4.3638330095270831e-05
100	7.1783999999999999	7.2537734400000025	3.0029614698156921	12.011430629255649	0.0049999999999974726	4.7213231588177082e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974726	4.7213231588177082e-17	0.0049999999999999992	0.005000000000000001	0.035892000000000243	0.00018134433599994554	0.015014807349078448	0.060057153146278269	0	0	0	0	0.99996410800000102	1.8137521350894293e-10	0.99993994480205994	0.99998499105257288	0.99999494731851735	1.8407331107534532e-10	0.99997088000264966	1.0000158772707781	0	0.0039791236080493906	0	0	7.1247999999999996	7.1612249600000055	3.0006535267660377	11.97032346259201	0.053600000000000002	0.12032704000000001	3.5007056670267885e-71	0.0075537041534506771
150	9.0358000000000001	9.2345183600000009	4.023478431567729	14.000887930004435	0.0049999999999970571	4.4974489627263801e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970571	4.4974489627263801e-17	0.0049999999999999975	0.0050000000000000018	0.045178999999999858	0.0002308629589999145	0.020117392157838653	0.070004439650022163	0	0	0	0	0.99995482100000976	2.3086987182348822e-10	0.99992997426670094	0.99997992863254781	0.99999488980744722	2.2710889529163699e-10	0.99997001438252697	1.0000192582017806	0	0.0050562250018317675	0	0	8.9450000000000003	9.0775749999999906	4.0059689944922692	14.003455088338221	0.090800000000000006	0.19415536	5.3915968311067333e-68	0.34270561080209089
200	11.2644	11.692892639999995	5.9957040989402186	17.052624228343035	0.0049999999999967406	3.3537511960255375e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967406	3.3537511960255375e-17	0.0049999999999999984	0.0050000000000000027	0.056322000000000205	0.00029232231599986952	0.029978520494701105	0.085263121141715192	0	0	0	0	0.99994367800000694	2.9232678586726807e-10	0.99991471775085006	0.99997003676085416	0.99999480950994302	2.898665422642085e-10	0.99996605884334766	1.0000213157749676	0	0.0062083859831830448	0	0	11.126799999999999	11.426721760000026	5.9872945699303521	17.020053278762024	0.1376	0.29146623999999999	8.4637284055112632e-67	1.9626794952197724
250	13.7904	14.556467839999986	8.0158887658648261	20.492368549813033	0.0049999999999965046	2.5051326030938177e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965046	2.5051326030938177e-17	0.0049999999999999984	0.0050000000000000027	0.068951999999999944	0.00036391169599988562	0.04007944382932415	0.10246184274906511	0	0	0	0	0.99993104800000654	3.6390704800405576e-10	0.999897234426809	0.99995991414962027	0.99999472188203486	3.6503552033364388e-10	0.9999605784433846	1.0000239138512113	0	0.0058473112663125484	0	0	13.629200000000001	14.226107359999977	8.0132223315021296	20.007102600280721	0.16120000000000001	0.33961455999999995	4.7973092368053582e-65	2.0000888787594446
300	17.430800000000001	17.076411359999948	10.987383273480775	24.4454785888008	0.0049999999999962843	1.7154403982366854e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962843	1.7154403982366854e-17	0.0049999999999999975	0.0050000000000000036	0.087153999999999968	0.00042691028399972339	0.054936916367403818	0.12222739294400405	0	0	0	0	0.99991284600000707	4.2689877477471567e-10	0.99987780869339882	0.99994506011852657	0.9999951012289352	4.2174339173548633e-10	0.99997319279430164	1.0000271937155087	0	0.0065240885193513067	0	0	17.2072	16.725468159999984	10.972680705391499	24.024238016004883	0.22359999999999999	0.53640304000000005	8.0853162026846245e-65	2.0000691754360256
350	22.4374	24.55488124	14.875707733357558	31.009548882143655	0.0049999999999960987	1.0472465993337278e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960987	1.0472465993337278e-17	0.0050000000000000001	0.0050000000000000044	0.11218700000000192	0.00061387203099926154	0.074378538666787647	0.15504774441071817	0	0	0	0	0.99988781300001772	6.1384109453354762e-10	0.99984499160679197	0.99992567923153253	0.99999452752182494	6.0994731507423758e-10	0.99995196185602753	1.0000330410465743	0	0.0072839920696448719	0	0	22.115400000000001	23.96728284000001	14.404112689065929	30.414618057265663	0.32200000000000001	0.76911600000000002	2.3822456557767804e-61	2.0003089817171178
400	28.105	30.480774999999984	19.531029655018166	37.782177692603256	0.0049999999999959686	5.7799034655474215e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959686	5.7799034655474215e-18	0.005000000000000001	0.0050000000000000044	0.14052499999999724	0.00076201937500051009	0.097655148275090822	0.18891088846301618	0	0	0	0	0.99985947500001215	7.6199077471181897e-10	0.99981088133645513	0.99990231132743879	0.99999457657728807	7.712958526951624e-10	0.99995920619808676	1.0000386972855677	0	0.0073600551837990436	0	0	27.697800000000001	29.739675159999905	19.044151582077664	36.980575506170211	0.40720000000000001	0.94138815999999992	1.4249919401738228e-59	2.0006111941676981
450	35.1434	37.416036440000028	25.770263964352417	45.804121067774837	0.0049999999999958654	2.0619031655506626e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958654	2.0619031655506626e-18	0.0050000000000000018	0.0050000000000000044	0.17571699999999676	0.00093540091100027128	0.12885131982176221	0.2290206053388745	0	0	0	0	0.99982428300000681	9.353889540789801e-10	0.9997706206556205	0.99987107538213327	0.99999467572683387	9.3943442043038949e-10	0.99994795705199591	1.0000050485727801	0	0.0079496172481742199	0	0	34.591000000000001	36.313318999999915	24.968013948656061	44.98211520590079	0.5524	1.57725424	6.9105760438306888e-57	3.4474044914553499
500	44.410800000000002	46.049243359999906	33.619211728867164	56.005287619393442	0.0050000000000046127	-8.9372254171945131e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000046127	-8.9372254171945131e-17	0.0050000000000000018	0.0050000000000000044	0.22205400000000372	0.0011512310839964855	0.16809605864433597	0.28002643809696731	0	0	0	0	0.99977794599999747	1.1512446601491052e-09	0.99971991982381336	0.99983136867503342	0.99999481438401217	1.1629365757237783e-09	0.99994949496534458	1.0000078698215895	0	0.0087741094268329409	-0	-0	43.647599999999997	45.111414240000315	33.062998853959861	55.05640627105457	0.76319999999999999	1.9967257600000001	2.5517868255030013e-51	3.9948091952848803
550	56.478200000000001	57.941924759999694	43.993656995589781	69.211771282554182	0.0050000000000269464	-3.1591778889148326e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000269464	-3.1591778889148326e-16	0.005000000000000001	0.0050000000000000044	0.28239099999999784	0.0014485481190002433	0.21996828497794885	0.34605885641277107	0	0	0	0	0.99971760900000806	1.448532057510624e-09	0.99965393912920419	0.99978001883606893	0.99999486896786915	1.4483540572122061e-09	0.99998250714945525	1.0000312398047391	0	0.0085895058040257235	-0	-0	55.522599999999997	56.682689240000386	43.606782640613289	68.006214656653952	0.9556	2.6556286399999998	9.8682884560549194e-48	4.0255751653971918
600	70.667599999999993	75.161110240001392	56.978104801757972	85.000128859228383	0.0050000000000434497	-3.9952373549424818e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000434497	-3.9952373549424818e-16	0.0050000000000000027	0.0050000000000000044	0.35333799999999982	0.0018790277559999778	0.28489052400879011	0.42500064429614254	0	0	0	0	0.99964666200000463	1.8789984161045921e-09	0.99957498407126866	0.99971506648974318	0.99999468018742543	1.8864865774882212e-09	0.99999481053923867	1.0000216313531496	0	0.008794080478272355	-0	-0	69.444000000000003	73.501663999999693	55.925454836139892	83.897751120992496	1.2236	3.7628030399999997	1.0622415727174291e-43	4.4548891742744505
650	89.156800000000004	92.885413759998883	73.135715997565413	105.19336937375296	0.0050000000000570725	-3.7089862973765531e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000570725	-3.7089862973765531e-16	0.0050000000000000036	0.0050000000000000044	0.44578400000000112	0.002322135343997815	0.36567857998782716	0.5259668468687646	0	0	0	0	0.99955421600000827	2.3221097228683451e-09	0.99947392451999273	0.99963434449462052	0.99999478857251511	2.3219003297188083e-09	0.99994689570914597	1.0000101644144024	0	0.0089927006417034466	-0	-0	87.580799999999996	91.984671360000434	72.082338480182543	103.34738405299011	1.5760000000000001	5.0010239999999992	1.4801796599083776e-54	5.7900374776808983
700	111.0236	112.36704303999916	94.124374844361924	128.77223314165403	0.0050000000000673273	-3.4934631685317791e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000673273	-3.4934631685317791e-16	0.0050000000000000036	0.0050000000000000044	0.55511800000000355	0.0028091760759985664	0.47062187422181045	0.64386116570827034	0	0	0	0	0.99944488200000792	2.8091408380502246e-09	0.99935507663521428	0.99952915152150257	0.99999493668665262	2.8067967600840017e-09	0.99998813467003278	1.0000647062764052	0	0.009075877508430398	-0	-0	109.03919999999999	110.98126336000057	92.148969569937762	126.59764595180089	1.9843999999999999	5.6549566400000009	1.1188074837142443e-31	6.0143301348611917
750	140.6258	145.89577435999993	121.27156278860451	160.9819793766053	0.0050000000000761284	-3.3084820148857902e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000761284	-3.3084820148857902e-16	0.0050000000000000036	0.0050000000000000044	0.70312900000000123	0.0036473943589992869	0.60635781394302291	0.80490989688302617	0	0	0	0	0.99929687100001063	3.6473681854739344e-09	0.99919502213482558	0.99939365381934153	0.99999480897422155	3.6481755300221811e-09	0.99992886878461185	0.99998972979310918	0	0.0092351197481444092	-0	-0	138.06180000000001	143.33078075999899	118.44718837715739	158.14618318485566	2.5640000000000001	8.2131039999999995	1.1015188084918814e-23	7.9978296626074394
800	176.34139999999999	172.65764604000256	155.14779695646979	198.5783490760607	0.0050000000000828141	-3.1679585713205703e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828141	-3.1679585713205703e-16	0.0050000000000000036	0.0050000000000000044	0.88170700000000046	0.0043164411509988027	0.77573898478234937	0.99289174538030511	0	0	0	0	0.9991182930000081	4.3164253031426803e-09	0.99900700914963858	0.99922428462829183	0.99999510012922455	4.3558140324091503e-09	0.99996940639577703	1.0000333174118941	0	0.0092241800474675076	-0	-0	173.12860000000001	169.89646203999683	151.99028496737378	195.3571464788813	3.2128000000000001	11.013916159999997	1.7130855178326899e-18	8.4443786265940108
850	221.80779999999999	232.70565916000663	197.86975570807809	247.89500403833915	0.0050000000000882099	-3.0545496688350994e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882099	-3.0545496688350994e-16	0.0049999999999999038	0.0050000000000000044	1.1090390000000012	0.0058176414789903328	0.98934877854039105	1.2394750201916884	0	0	0	0	0.9988909610000084	5.8176134018936641e-09	0.99876050883879908	0.99901057526427217	0.99999474851591608	5.850587925877864e-09	1.0000074429464936	1.0001072038004652	0	0.0092811516294698179	-0	-0	217.7474	232.44919323999844	194.17917164973051	243.50140562589701	4.0603999999999996	16.993951840000005	9.1533197403138736e-05	10.031927977145825
900	278.92700000000002	282.35087099998628	251.20244458316321	306.31477315344688	0.0050000000000924964	-2.964544625493961e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924956	-2.9644578893201608e-16	0.0049999999999998969	0.0050000000000000027	1.3946349999999959	0.0070587717749857146	1.2560122229158122	1.5315738657672266	0	0	0	0	0.99860536500000707	7.0587601150075827e-09	0.99846759558085807	0.99874386282115524	0.99999493155560515	7.0638064901767984e-09	1.0000342593249218	1.0000505322798356	0	0.0093411198268450683	-0	-0	273.79539999999997	288.34593884002226	246.37917735899714	301.97216534928589	5.1315999999999997	25.584281440000002	7.3196831360010397e-05	13.172627749482245
950	346.9966	352.68658844000419	315.96075707160202	377.92755785970246	0.0050000000000451307	2.1671211374693958e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000451307	2.1671211374693958e-16	0.0049999999999998969	0.0050000000000000027	1.7349829999999915	0.00881716471093957	1.5798037853579965	1.8896377892984926	0	0	0	0	0.99826501700000514	8.8171428645900653e-09	0.99811029142191443	0.99842000447151757	0.99999490917840728	8.8392029578896536e-09	0.99985439117903785	1.0000369190805023	0	0.0093119217770587688	0	0	340.63659999999999	366.5905404400047	309.42627611107321	372.05088078669047	6.3600000000000003	37.612799999999993	0.00021562326459920175	16.042678984488354
1000	433.3218	449.74384475999636	398.23205615977128	468.31744961124815	0.0049999999998766951	1.9333195200852476e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998766942	1.9333281937026273e-15	0.0049999999999998952	0.0050000000000000018	2.166608999999978	0.011243596119034339	1.9911421622615708	2.3417367539069995	0	0	0	0	0.9978333910000059	1.1243589489234138e-08	0.99765842952038253	0.9980089201533916	0.99999479924180634	1.1285384557273271e-08	0.99995996132786003	1.0000663661909408	0	0.0096463323276538924	0	0	425.1078	478.67017915999804	389.1546234564978	459.48298610481902	8.2140000000000004	69.142203999999992	1.4286349738000599	19.722076776618426
1050	533.25400000000002	564.26708399998017	492.91725566168304	572.76428244401143	0.0050061390624996926	7.8034125031309217e-07	0.0034495712971858621	0.0065692681236562064	0.0050061390626466593	1.4814686276865125e-09	0.0049408137833625212	0.0050701233975649672	2.6695436797151202	0.01463172206152257	2.4703041399424577	2.869652518755887	0	0	0	0	0.99733373000000014	1.4106673031583877e-08	0.99713586255175835	0.99753495730668906	0.99999469506469907	1.4155432848621143e-08	0.99994183755162602	0.99999612002697513	0	0.0097206405163482411	-8.4242875028362713e-05	16.803652155553738	523.10440000000006	641.34470063996139	482.11067653554881	563.01292132421463	10.1496	124.31521984000001	1.9861771305175511	22.730778149303145
1100	665.43119999999999	701.00286656000173	621.53161816406146	708.36244641531357	0.0050048348328111669	1.5349720101882853e-06	0.0028739747155676473	0.0071639557185726697	0.005004834832935871	2.4119233984082554e-09	0.0049230734371454804	0.005084029077009675	3.3303732486807909	0.018420787296740869	3.1031796643454896	3.5513145623224571	0	0	0	0	0.99667284400000367	1.7525066113895601e-08	0.99645808854189311	0.99689275797899735	0.9999947151336076	1.7635373267712894e-08	0.99992642514698948	1.0000280102903931	0	0.010129898845489324	0.00010134272819272063	-20.201109033577431	652.20600000000002	804.96076399996559	605.44451376743791	696.15425906196981	13.225199999999999	172.33968496000006	3.471971860140775	29.248692261685822
1150	828.76020000000005	833.44629595996605	780.70630712618993	876.87705835459587	0.0050072700253258736	2.2845849129566801e-06	0.0024674549186345491	0.0075853008288432064	0.0050072700253264418	2.8871085382031086e-09	0.0049183762236085782	0.0050932023083688103	4.1498261076540768	0.022741557557311595	3.899712778097105	4.3991305368276326	0	0	0	0	0.99585619900000233	2.0836148499146606e-08	0.99561435769101014	0.99609598717773562	0.99999495080541456	2.0987349068205535e-08	0.99998786533174944	1.0000903255872147	0	0.0099250652166454727	3.6717889841416109e-05	-7.3131476425459141	812.58299999999997	969.31071099999997	762.03617770337166	860.95342461717757	16.177199999999999	199.18540016000003	4.0014053597343828	35.580654367526385
1200	1038.3842	1092.3997903601687	984.77120889263233	1093.6759695321703	0.0050098497774606525	3.0233791947657286e-06	0.0021283702458670698	0.0079617068472968289	0.0050098497774561856	2.9045537753702016e-09	0.0049211921949848031	0.005098815106236069	5.2021488532665252	0.031048783537873	4.9176529686382047	5.5010248934891939	0	0	0	0	0.99480807900000179	2.7309980366804373e-08	0.99453092797686249	0.99507487395629024	0.99999471245303928	2.7606949515944799e-08	1.0000090679337474	1.0001287097349301	0	0.010410989722171837	-7.93790103512565e-05	15.793376158059889	1017.1226	1301.8135692399746	957.73548767189607	1074.555099809684	21.261600000000001	310.68836543999998	6.2493271590657926	45.078848737499321
1250	1296.4184	1273.5509414398641	1238.7389585974147	1355.0022290963182	0.0050100767044637005	3.7428044285468842e-06	0.0018193916013258477	0.0082953048987358322	0.0050100767044423747	2.9836264403202701e-09	0.0049212303079564888	0.0051005903217040786	6.4951556250415905	0.037279162101129228	6.1801746374345115	6.8160832896732142	0	0	0	0	0.99351790799999962	3.1838779779025033e-08	0.99322507790542836	0.99380591178826028	0.99999505614823547	3.2239214675128686e-08	1.0000550536041906	1.00015092458993	0	0.010772707711153811	-3.087950995996932e-05	6.1358692349169308	1269.174	1962.3629240000696	1204.0030389265994	1331.4295654098107	27.244399999999999	762.01386863999994	9.9927732906582118	52.967958698999666
1300	1626.3420000000001	1614.1546359996671	1559.6478450000006	1693.1741422674718	0.0050091239627570077	4.462308429412519e-06	0.001553201428447952	0.0086103214861319877	0.0050091239627807656	2.9147504849719959e-09	0.0049208227369197926	0.0050989331572618268	8.1465486838566701	0.04803275531526225	7.7891413470001236	8.512734080545588	0	0	0	0	0.99186829000000198	4.0353861391459404e-08	0.99153300176469539	0.99219805432586594	0.99999499678393244	4.1025464270274999e-08	0.99995915810374747	1.0000391619409548	0	0.010633222196395994	1.2409849801180352e-05	-2.4617872881944058	1592.2603999999999	1980.5029918404925	1518.4344194675734	1661.0766344630454	34.081600000000002	477.75814143999986	13.774015279361207	66.878002645404891
1350	2029.6482000000001	2006.2916367597379	1957.3377535350623	2102.1083879505827	0.0050176957865140414	5.1712298941485509e-06	0.0013173438657428811	0.0089282112493989773	0.0050176957865262226	2.5711982012316639e-09	0.0049313973729248001	0.0051168134188900836	10.184157221291798	0.059463614379163504	9.7827851428429877	10.584618471954464	0	0	0	0	0.98985175899999922	5.0157294554164587e-08	0.98948884787372493	0.99021134308242054	0.99999500686693088	5.1163899701945976e-08	0.9999103739663463	1.0000759246702162	0	0.01147537996260593	7.8739803910470846e-05	-15.588146666597838	1983.8534	2856.8531084402139	1901.7164454432784	2060.6974303958382	45.794800000000002	1057.0882929599998	19.874255204844083	87.683024125835161
1400	2549.973	2525.9818709997921	2469.2030123668383	2633.6096227230582	0.0050237497178788077	5.8510600281692076e-06	0.0011145085038535938	0.0092077917991101356	0.0050237497178915761	2.4290658203529155e-09	0.0049429175948601739	0.0051052461102832052	12.810426139406802	0.08293727035572776	12.325313107228292	13.285049979986328	0	0	0	0	0.98725013499999781	6.3149555578324682e-08	0.9868315315077667	0.98765434371024685	0.99999498307683732	6.4781495350644414e-08	0.99987573196354207	1.0000364732990814	0	0.012336015484514143	-0.00011451962853992664	22.611903750065171	2488.2669999999998	4321.8801110007189	2388.8820534660081	2578.9853376200058	61.706000000000003	2025.3591639999995	29.854716630524091	113.30512878401629
1450	3211.0745999999999	3199.0250348405948	3117.7970117014115	3304.4838372609142	0.0050392820906315031	6.5199774189184263e-06	0.00094528781385665997	0.0094764467784408408	0.0050392820906454043	2.0711579222873467e-09	0.0049643460808931348	0.0051131240455903251	16.181510723459272	0.10169105785544692	15.657599647903284	16.704607952235744	0	0	0	0	0.98394462700000818	7.9975607772783036e-08	0.98347446961434493	0.98441134562662969	0.99999493748188772	8.2652022295309466e-08	0.99993298929080676	1.0001548200195298	0	0.012912999396384902	2.1631209889242969e-05	-4.2567825601137965	3129.7058000000002	5778.5204463579721	3019.8740131486074	3234.3680515550373	81.368799999999993	2806.3023865600003	43.946886636850877	149.12683358006188
1500	4033.9418000000001	4088.5120127604423	3929.4746636022223	4139.7920086757367	0.0050542421323129952	7.2262457618976388e-06	0.00077805345168814859	0.0097488524601540144	0.0050542421323314466	1.7229310193135521e-09	0.0049868893296695542	0.005123061657408271	20.388518604818401	0.13460790736592412	19.786332230294985	20.997586192061839	0	0	0	0	0.97983029100000185	1.0221279472322991e-07	0.9792999598960147	0.98035203940168536	0.99999482804433759	1.0656228978292886e-07	0.99976803568112982	1.0001596322701569	0	0.013764562895729398	-3.7037637032257136e-05	7.2581197780477789	3924.7022000000002	6187.1823151578938	3799.6503762049124	4039.7296690025159	109.2396	2645.0625918400015	61.966866299910521	190.3529205795829
1550	5051.7460000000001	5338.4546839988234	4929.6995845105212	5173.7959893519937	0.005062326286058471	7.8858333381240704e-06	0.00063064676499302108	0.009991631500345358	0.005062326286069529	1.5808346957562095e-09	0.0049958086747441963	0.0051261123949171176	25.57358656624163	0.17409078210512999	24.881827551262429	26.264939381090507	0	0	0	0	0.97474127000000022	1.3346136729948823e-07	0.97412781997823872	0.97534686873723553	0.99999457930834601	1.4049979761511083e-07	0.99974590639015337	1.0001692255621972	0	0.015183240377358492	3.8653278888147071e-05	-7.5353891168040716	4901.2312000000002	10410.116946557882	4748.4071332951471	5037.0742899106472	150.51480000000001	5551.3197809599969	91.909254310293534	243.62248680273646
1600	6338.0474000000004	6698.5023532380465	6204.181947343196	6471.3428832949894	0.0050736051846069349	8.5610300626329418e-06	0.00049950948465544943	0.01023650957502562	0.0050736051846124678	1.3636172893160246e-09	0.0050134431969910348	0.0051359320935990107	32.156750148868227	0.21963310899656163	31.382278314285251	32.927070498221738	0	0	0	0	0.96830976300000726	1.6746254357522439e-07	0.96764231328560035	0.96897772927449322	0.99999454269878008	1.7863419119371359e-07	0.99955937170826203	1.0000894617063383	0	0.016840510357667225	7.0795167638653707e-05	-13.710330398565238	6128.8126000000002	14297.933881234434	5956.05160526706	6283.5424976873037	209.23480000000001	8148.0472689599983	136.13797169402798	326.56269910368064
1650	7943.1981999999998	8113.1929167597527	7791.8007958927392	8091.1051814817256	0.0050869716269022315	9.2151313321044263e-06	0.00038979098090426059	0.010474742103351968	0.0050869716269697982	1.1729466781984805e-09	0.0050310828314917453	0.005144476685403146	40.406823870207411	0.29075186730775654	39.513672508752066	41.286568840220347	0	0	0	0	0.96028400900000377	2.0282982001355648e-07	0.95954207274316239	0.96103949792419596	0.99999468177495143	2.1986092705385627e-07	0.99990111347893262	1.000262581339898	0	0.019012945738103366	-4.7405526104961277e-05	9.1045555895390002	7647.8166000000001	22302.685364437362	7436.2397041016065	7821.1197905241161	295.38159999999999	15215.596781440008	203.00376818658279	453.74303738472412
1700	9964.0607999999993	5238.1823033792534	9834.0296396519407	10073.540274220721	0.0051029624424929892	9.8888742753970673e-06	0.00028727414780748502	0.010709399844678426	0.0051029624423605596	1.0062191060131677e-09	0.0050496024791990982	0.0051543489916150266	50.846228037117733	0.2350079608460848	50.011235819283662	51.604743700498219	0	0	0	0	0.95017969599998486	1.309545948960381e-07	0.94963144520537135	0.95082573801361636	0.99999723364127846	1.4455594661132904e-07	0.99975749454887763	0.9998852278786543	0	0.021734723524510686	6.7893649058168098e-06	-1.2902233562763838	9542.3439999999991	40172.091664022584	9332.0258308448228	9702.5886115548819	421.71679999999998	35110.666997760032	308.58158764429072	590.80850891895113
1703	10005.727999999999	4108.1160160159361	9892.1139458836187	10115.109573598269	0.0051037426319293982	9.9118641220770029e-06	0.00028490527583665388	0.010719143025856526	0.0051037426319545153	9.688148897385658e-10	0.0050516931027995175	0.0051557109361965439	51.066660557093812	0.20320168488306894	50.30945964104076	51.80256575150986	0	0	0	0	0.94997135999998095	1.0270294627904831e-07	0.94942211264912935	0.95053863089655	0.99999783900633021	1.1366824657514163e-07	1.0000292601449732	1.0000624641444029	0	0.021698101538156451	4.091619666785551e-06	-0.77738610715744116	9582.7540000000008	34722.27268398169	9372.9141991333126	9744.9973745443131	422.97399999999999	31511.52412400001	308.21212934140414	607.31530811565858

