# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*5*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2B-CostPublic/syn_5Mb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99975039999999349	1.2564847856441981e-08	0.99954979560776691	0.99990051935994573	0.99994964752820492	1.2135219317775575e-08	0.9997496575710616	1.0000997538850931	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.1702000000000004	6.3688319599999925	2.1090618249013278	10.91802490008112	0.0049999999999978031	3.8873819527963266e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978031	3.8873819527963266e-17	0.0049999999999999984	0.005000000000000001	0.030851000000000364	0.00015922079899995429	0.010545309124506635	0.054590124500405575	0	0	0	0	0.99969149000000546	1.5922059497317224e-08	0.99945435874034627	0.99989487183347736	0.9999483744658767	1.6305294811341964e-08	0.99971877831577438	1.000134288671231	0	0.0019396223905241939	0	0	6.1470000000000002	6.3369909999999958	2.1056853379231995	10.898761213868811	0.023199999999999998	0.053861759999999995	8.9808276307642855e-63	1.4637998936255823e-06
100	7.6856	8.0283526400000014	3.2758310019542627	12.994456698054959	0.004999999999997339	5.0581847738088853e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999997339	5.0581847738088853e-17	0.0049999999999999984	0.005000000000000001	0.038428000000000073	0.00020070881599994862	0.016379155009771329	0.06497228349027466	0	0	0	0	0.99961572000000831	2.0070856805253453e-08	0.99935003911016407	0.99983398973094195	0.99994775008482639	2.0093157339325763e-08	0.99964956088324908	1.0001843300585957	0	0.0042510682344582672	0	0	7.6243999999999996	7.9605246400000045	3.1967870371863403	12.998397347970187	0.061199999999999997	0.14745456000000001	1.0143378382039913e-69	3.6730763798706129e-05
150	9.5416000000000007	10.287069439999986	4.9875485835143119	14.9977877977972	0.0049999999999969721	4.1911211914177061e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969721	4.1911211914177061e-17	0.0049999999999999984	0.005000000000000001	0.047707999999999848	0.00025717673599989831	0.024937742917571615	0.074988938988986065	0	0	0	0	0.99952292000001419	2.5717638884793768e-08	0.9992500332564852	0.99975078859790345	0.99994606785266249	2.6017917769855009e-08	0.99963385939230076	1.0001775780375155	0	0.0054401999307881607	0	0	9.4396000000000004	10.125551839999993	4.8721222164150326	14.998849972593199	0.10199999999999999	0.22079599999999999	1.8317133316124429e-68	0.26154381168018015
200	11.4818	12.346068759999996	6.0107067086693196	17.917496353017253	0.0049999999999967163	3.2658901624727275e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967163	3.2658901624727275e-17	0.0049999999999999975	0.0050000000000000018	0.057409000000000369	0.00030865171899986129	0.030053533543346635	0.089587481765086158	0	0	0	0	0.99942591000000869	3.0865157724046542e-08	0.99910197280059021	0.99969927425371108	0.99994620547043089	3.0972517442344657e-08	0.99962313799191693	1.0002241913607148	0	0.0066222630697102417	0	0	11.331799999999999	12.043308760000016	6.0093514014950946	17.177432058814883	0.14999999999999999	0.35749999999999998	2.5820998983052182e-66	1.9998541396791956
250	13.7094	14.02535164	8.0074970436433972	20.010651205592499	0.0049999999999965107	2.5275213779556476e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965107	2.5275213779556476e-17	0.0049999999999999975	0.0050000000000000027	0.068546999999999719	0.00035063379099992435	0.040037485218216949	0.10005325602796233	0	0	0	0	0.99931453000000636	3.5063373702546362e-08	0.99899966026660936	0.99959999713876901	0.99994881259502599	3.5298973472646911e-08	0.99959750028164729	1.0002356397284213	0	0.00709020015628969	0	0	13.520200000000001	13.753991959999981	7.9947527898617015	20.004465460996741	0.18920000000000001	0.41140336	5.4626388806947955e-65	2.0000419649927283
300	17.582599999999999	16.978377240000007	10.987731183618394	24.986283391180244	0.0049999999999962774	1.689175600608219e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962774	1.689175600608219e-17	0.0049999999999999984	0.0050000000000000044	0.087912999999999797	0.00042445943099977945	0.05493865591809198	0.12493141695590131	0	0	0	0	0.99912087000000394	4.2445925123662702e-08	0.99875086534575974	0.99945065298108815	0.99995167575737287	4.2169594659611128e-08	0.99958678779674537	1.0002800479304133	0	0.0075704830670074953	0	0	17.322600000000001	16.600129239999941	10.981184546895124	24.083994455819678	0.26000000000000001	0.53239999999999998	1.9449800866072088e-63	2.0000219756679765
350	21.128599999999999	21.687662040000028	13.990493633885118	29.017009566143749	0.0049999999999961395	1.1904561537919385e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961395	1.1904561537919385e-17	0.0049999999999999992	0.0050000000000000044	0.10564300000000149	0.0005421915509992726	0.069952468169425547	0.14508504783071868	0	0	0	0	0.99894357000000278	5.4219121016407597e-08	0.998549364864875	0.99929999928418178	0.9999486227252079	5.4217408227778799e-08	0.999779028862811	1.0003073084251177	0	0.0067676168911420045	0	0	20.845800000000001	21.272422359999965	13.731864133923722	28.985495453831231	0.2828	0.64722415999999994	4.8524839108266091e-62	2.0000193802587058
400	26.375399999999999	26.186874840000083	18.067777598002394	35.002253192270274	0.0049999999999960024	6.9967848788911118e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960024	6.9967848788911118e-18	0.0049999999999999992	0.0050000000000000044	0.13187699999999883	0.00065467187100017802	0.09033888799001194	0.17501126596135141	0	0	0	0	0.99868123000000419	6.5467158257523815e-08	0.99824956928518116	0.99909694141668359	0.99995029183460615	6.5556147163784579e-08	0.99951143545877075	1.0001131725141188	0	0.007438637644385764	0	0	25.992999999999999	25.727751000000044	18.036945718046308	34.880328529573667	0.38240000000000002	0.87297024000000012	2.6265537152836594e-59	2.0002342000811675
450	33.206400000000002	33.879799039999753	24.075223823194065	43.081237550730421	0.0049999999999958897	2.9269609739227349e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958897	2.9269609739227349e-18	0.005000000000000001	0.0050000000000000044	0.16603199999999593	0.00084699497600081337	0.12037611911597028	0.21540618775365211	0	0	0	0	0.9983396800000035	8.4699492965422565e-08	0.99784527017131563	0.9987967247064391	0.99994890119992408	8.5452438962207277e-08	0.99944784610181603	1.0004220682319882	0	0.0075554868629311173	0	0	32.7136	33.138775040000141	23.529702340522796	42.135613506454604	0.49280000000000002	1.2787481600000001	6.8203306227912579e-57	2.0198063087281848
500	42.117199999999997	43.041864160000252	31.829447859324876	53.091320438005482	0.0049999999999989202	-3.1630763546592943e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999989202	-3.1630763546592943e-17	0.0050000000000000018	0.0050000000000000044	0.21058600000000346	0.0010760466039966387	0.15914723929662442	0.26545660219002809	0	0	0	0	0.99789414000000465	1.0760464342799839e-07	0.99734502611721465	0.99840462545173481	0.99994879444078311	1.0805965676632478e-07	0.99936183126482836	1.0004011958650503	0	0.0078522507530483215	-0	-0	41.472000000000001	42.533615999999824	30.89447194107467	52.146682980732763	0.6452	1.64851696	2.9164214170239711e-54	2.6600621320937305
550	53.872	57.302415999999951	41.779788024175183	66.960155439955784	0.0050000000000229704	-2.7558872068134152e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000229704	-2.7558872068134152e-16	0.005000000000000001	0.0050000000000000044	0.26935999999999916	0.0014325603999996884	0.20889894012087601	0.33480077719977896	0	0	0	0	0.99730639999999982	1.4325603628812842e-07	0.99665160202839242	0.99791073760048699	0.99994667249901981	1.4410954765379266e-07	0.99991861772373325	1.0003674575798782	0	0.0082392574028022029	-0	-0	53.002400000000002	56.472394239999751	40.895842186788656	65.962448852018298	0.86960000000000004	2.4725958399999999	9.7443698778378987e-51	4.0004505355255056
600	67.546000000000006	70.233483999999137	53.982399046658735	81.548124883129248	0.005000000000040414	-4.0590358765271301e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000040414	-4.0590358765271301e-16	0.0050000000000000027	0.0050000000000000044	0.33772999999999931	0.0017558370999998349	0.26991199523329384	0.40774062441564635	0	0	0	0	0.99662269999999875	1.7558370506165519e-07	0.99591124621597593	0.99730066823670438	0.99994783444812063	1.7614615210696143e-07	1.0000678677793602	1.0006299452353742	0	0.0086242536565707822	-0	-0	66.396799999999999	68.667749760000163	52.949355805076905	80.03066560382058	1.1492	3.2945393599999999	1.9637302885711132e-42	4.0044805125645917
650	85.881799999999998	87.179828760000461	70.940590620512282	101.92843733136604	0.0050000000000550862	-3.7506467658520807e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000550862	-3.7506467658520807e-16	0.0050000000000000036	0.0050000000000000044	0.42940900000000121	0.0021794957189977269	0.35470295310256134	0.5096421866568307	0	0	0	0	0.99570590999999309	2.179495809683894e-07	0.99490042969820291	0.99645258765522504	0.99994902540395314	2.2133907854286674e-07	1.0001680911184831	1.0006950439385098	0	0.0094026046482953256	-0	-0	84.293800000000005	85.793081559999123	69.734230184408261	100.05290004126728	1.5880000000000001	5.1822559999999998	9.0559790738091142e-35	5.9893491414627311
700	108.5376	115.23258624000094	91.655635805242056	126.32407566687959	0.0050000000000663698	-3.5136144211588572e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000663698	-3.5136144211588572e-16	0.0050000000000000036	0.0050000000000000044	0.54268800000000084	0.0028808146559997326	0.45827817902621121	0.63162037833439855	0	0	0	0	0.99457311999999798	2.8808146743636776e-07	0.99367286426335222	0.99541573892763346	0.99994662616829555	2.9213739094647131e-07	0.99905046226907124	1.0005157475955904	0	0.0091878223306305455	-0	-0	106.5772	113.78284015999975	89.986765758819857	124.78221745423141	1.9603999999999999	7.1720318400000007	4.9782251539285807e-31	6.0120284838328848
750	133.322	133.29151600000014	114.5070221114774	152.1309458791593	0.00500000000007432	-3.3464765247651083e-16	0.0050000000000000001	0.0050000000000000001	0.00500000000007432	-3.3464765247651083e-16	0.0050000000000000036	0.0050000000000000044	0.66661000000000137	0.0033322878999974864	0.57253511055738671	0.7606547293957967	0	0	0	0	0.993333899999996	3.3322881090025854e-07	0.99239102365965026	0.99426896835459777	0.99994967596743889	3.3599070381108698e-07	0.99972654087902124	1.0007134027567659	0	0.0087506177741150677	-0	-0	131.02080000000001	131.85556735999748	112.10708898083786	150.0245137265685	2.3012000000000001	8.1692785600000004	1.8937710315663627e-26	7.7777219516453284
800	166.70679999999999	175.14483376000402	145.56867237324187	188.9688945661	0.0050000000000812927	-3.1999344038901026e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000812927	-3.1999344038901026e-16	0.0050000000000000036	0.0050000000000000044	0.83353400000000077	0.0043786208439972824	0.72784336186620968	0.94484447283049944	0	0	0	0	0.99166465999999653	4.3786209759230951e-07	0.99055046193147633	0.99271594846246825	0.9999470276568112	4.4613055986269385e-07	0.99966262908982151	1.0001682400399139	0	0.0088411758725712372	-0	-0	163.79920000000001	173.80887935999442	142.7257780887708	186.19679968069883	2.9076	9.7050622399999984	4.6238803514675602e-22	8.0271506627502536
850	207.56059999999999	210.92552764000615	183.70546886416781	231.51043166696698	0.0050000000000867736	-3.0847596071161789e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000867736	-3.0847596071161789e-16	0.0049999999999998986	0.0050000000000000027	1.0378030000000011	0.0052731381909913262	0.91852734432083982	1.1575521583348314	0	0	0	0	0.98962196999999652	5.2731383350440739e-07	0.98842195535595601	0.99081067640427567	0.99994865656711251	5.37388377983496e-07	0.99930148431751087	0.9999544507639222	0	0.0089849770362371208	-0	-0	203.91300000000001	219.49583099999779	179.50720849821883	227.99873098006628	3.6476000000000002	20.716614239999998	2.6875867260953942e-17	9.9545006499762714
900	260.35840000000002	261.04434943999343	234.63983015013898	287.14198602115874	0.005000000000091309	-2.9894257100976051e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000913081	-2.9893389739238049e-16	0.0049999999999998969	0.0050000000000000027	1.3017920000000009	0.0065261087359594324	1.173199150750692	1.4357099301057825	0	0	0	0	0.98698207999999321	6.5261087899733934e-07	0.98562922738834513	0.98826854960021748	0.99994920704968993	6.7039086408147924e-07	0.99846998041549995	0.99933682783211941	0	0.009542836350798261	-0	-0	255.51240000000001	281.65424623999257	229.40816826711514	283.09413513448385	4.8460000000000001	40.158684000000001	1.7753393729622214e-06	12.07088187620826
950	324.40719999999999	336.66378816000912	294.25102086264059	355.19358911493771	0.0050000000000948296	-2.9154980297205186e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000948288	-2.9154112935467184e-16	0.0049999999999998969	0.0050000000000000027	1.6220359999999934	0.0084165947039822348	1.4712551043131927	1.7759679455746735	0	0	0	0	0.9837796400000034	8.4165946233427641e-07	0.98222982001309833	0.98528423521014374	0.99994725538881346	8.7131176457189868e-07	0.99944545167983512	0.99975286882829528	0	0.0093071091537691702	-0	-0	318.4984	363.28919744000171	287.16936187813275	349.51340732186907	5.9088000000000003	44.042882559999995	4.2332141748755007e-05	13.997182866898333
1000	403.19600000000003	413.56838399998253	370.11567935195296	437.31288888830164	0.0049999999999272831	1.4177527912460073e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999272822	1.417761464863387e-15	0.0049999999999998952	0.004999999999999975	2.0159799999999732	0.010339209600034021	1.8505783967597453	2.1865644444414838	0	0	0	0	0.97984020000000527	1.0339209398363334e-06	0.97813025315635616	0.98149067282542168	0.99994765853584511	1.0788112436749789e-06	0.99852863127819147	0.99933630868766654	0	0.0092846621395592192	0	0	395.80520000000001	419.90165295998514	362.26851329849103	429.73454567145092	7.3907999999999996	35.741675360000009	0.58560816373276481	18.006116578849916
1050	502.82420000000002	525.89049435997197	464.43333432988163	541.28040115986971	0.0050031519963056681	7.8394135867828219e-07	0.0034360731654172754	0.006573889022814452	0.0050031519964333663	1.6169232595755905e-09	0.0049380941973467801	0.0050700871539674846	2.5157059000872191	0.013647014514915153	2.3195982262031816	2.7093030049252032	0	0	0	0	0.97485879000000519	1.3147262154725006e-06	0.97292806015402467	0.97677575331936539	0.99994635769366269	1.3801211199043754e-06	0.99937903243500781	1.0008154513509189	0	0.0093767042982189162	-0.0009734566359269162	18.979655164335249	493.53899999999999	556.97727900001189	454.69443109807634	531.98650581577022	9.2851999999999997	74.966660960000013	1.9981878024330657	21.852085743463434
1100	628.75739999999996	664.21734524003023	586.28814841540134	670.4995929206849	0.0049997964195556167	1.5431212222687269e-06	0.0028613799611425452	0.0071314085551823867	0.0049997964196791308	2.5506628503816657e-09	0.0049161147117331456	0.0050815964315635261	3.1436589973663365	0.017500440522055117	2.9302973314313632	3.3622003039887747	0	0	0	0	0.96856213000000058	1.6605433617347997e-06	0.96646887972878681	0.97068836587166896	0.99994546571505871	1.7700583094964984e-06	0.99918615531575861	0.99950866388273452	0	0.0097047089787310834	0.00059674897808668567	-11.559769234682253	616.75220000000002	732.68279515995346	572.97342058090624	659.11725531555464	12.0052	106.67917295999999	2.2604652901785824	26.498137447806457
1150	783.91160000000002	764.73058543995467	740.07190976913705	830.09695278250592	0.004996514870619367	2.311775220464517e-06	0.0024429105709688039	0.0075844420223773849	0.004996514870649128	3.0664416289528733e-09	0.0049046282860808295	0.0050877885966370299	3.9168259666732972	0.020827936121375682	3.683248073094179	4.159270090809013	0	0	0	0	0.96080441999999477	1.91182648148343e-06	0.95849536572367955	0.96299131784722791	0.9999492335983915	2.0713315661744752e-06	1.0001197161998907	1.0009188291507927	0	0.010014277574944967	0.0004293550344868824	-8.2505241454634497	768.53840000000002	943.81492543991362	720.21558936890597	816.04142667461065	15.373200000000001	260.74392175999998	4.0032743173300549	34.407904170738277
1200	983.8184	965.71622144001117	933.02031841023609	1034.8794700702342	0.0049999003190113684	3.043350353511265e-06	0.0020984650462012736	0.0079506213695037433	0.0049999003190034355	3.1454027400257565e-09	0.0049076957530637339	0.0050946678987374471	4.9189939319950282	0.027558690410566449	4.6490850429571777	5.194193371553582	0	0	0	0	0.95080908000000308	2.4142905465790827e-06	0.94825238169916426	0.95334525982160656	0.9999483807999946	2.6711662862422436e-06	0.99970341789380668	1.0008422350567119	0	0.010285669080297388	-0.00065406901729155378	12.437895209917858	963.90920000000006	1140.6513553598536	910.73314572378877	1016.5113312182315	19.909199999999998	242.33655536000009	5.9878664638133143	41.091701498054306
1250	1231.3474000000001	1194.4555132397365	1175.2441003962062	1289.1035847273888	0.004994719718170143	3.7774946526953394e-06	0.0017912742444204316	0.0082896892381517095	0.0049947197181583192	3.2227631054012428e-09	0.0048949725719350228	0.0050847623390421646	6.1502351386649501	0.034370051030793373	5.8539226108372588	6.4667411904978964	0	0	0	0	0.9384326299999981	2.9861387896729682e-06	0.93553676088309445	0.9412323270869406	0.99994831598000966	3.3952069096837357e-06	0.99892963880082497	1.0016139063204732	0	0.010309598879063559	0.00035640874532415413	-6.6893119619897021	1206.3262	1393.7469935599872	1146.4406462165487	1264.9957621040385	25.0212	339.37235056000003	8.0157401340560437	48.664516596170905
1300	1543.7184	1446.2923014401549	1480.8398003828329	1606.4833681491975	0.0049867112181136292	4.5119929605190449e-06	0.0014979455011802695	0.0086116277104355248	0.0049867112181138278	2.7888264229479898e-09	0.0049015644915635162	0.0050738177193488795	7.6980778628943343	0.043402235263562614	7.3544930429503816	8.0439887239570247	0	0	0	0	0.92281407999999687	3.6157307491972791e-06	0.9196793897705049	0.9259500326103538	0.99994923740842145	4.2473588436757638e-06	0.99831845434011346	1.0001210122585238	0	0.010867643440632581	-0.00061332674630468773	11.319731168166664	1510.6387999999999	1718.2147345601511	1440.1446051475191	1576.5291047375999	33.079599999999999	408.53286384	12.396964315640238	65.187723030895313
1350	1933.0409999999999	2005.333319000247	1858.6806875677094	2008.4139358193984	0.0050080771354486815	5.2908218252552916e-06	0.0012614866712309604	0.0089642651094106653	0.005008077135470846	2.8223957923339043e-09	0.0049202941201245739	0.0050945063376414048	9.6808184340231609	0.061886775261428613	9.276983676997979	10.094997204390769	0	0	0	0	0.90334794999999946	5.013333281381877e-06	0.89957013691503374	0.90702864535652283	0.99994258036266237	6.1441709004500696e-06	1.0007561239492295	1.0012358237703467	0	0.011553386618475006	-0.00056221103252576156	10.157443694838333	1889.163	2877.4348310001174	1805.3130090108507	1967.2219371495746	43.878	1072.3795159999997	18.101878152980561	85.53473304097011
1400	2418.6864	2486.8304550396078	2336.6627933349214	2501.6638323889151	0.005012380536701019	6.0059921893921442e-06	0.0010513316179219657	0.0092505088013474807	0.0050123805367203482	2.4393343228534984e-09	0.004931667166380725	0.0050949972627224466	12.123376635798213	0.077515083819531053	11.67733706001246	12.59301314049039	0	0	0	0	0.87906568000000496	6.217076117939832e-06	0.87491983789894634	0.88314991195303261	0.99994151893214311	8.0496112050365476e-06	1.0024006895573756	1.0034836045769677	0	0.012212898569315676	-0.00030196788849547597	5.3089921328726373	2360.6752000000001	3937.5785049597494	2257.9129275773298	2450.5773456773586	58.011200000000002	1668.3134745599996	27.302489285662578	106.61890088532836
1450	3011.4758000000002	3142.9538143582854	2917.6681028043377	3104.4433265114776	0.0050227555361672871	6.6795759567520704e-06	0.00087368738081741422	0.0095263523807848395	0.0050227555361945873	2.362260391489892e-09	0.0049433617108786644	0.0051046756816233146	15.125906746503629	0.10255588954052205	14.588914460869272	15.649627788187548	0	0	0	0	0.8494262100000044	7.8573845290185505e-06	0.84474626936201647	0.85409690924426374	0.99993856682397486	1.0902464684680087e-05	0.9993762989260806	1.0007532337143297	0	0.01288241302899024	-0.00053952338839256234	9.1657061114648606	2935.4166	5560.6586444397708	2825.0578835996298	3035.3844867985417	76.059200000000004	2699.0908953599996	38.040217195589882	138.93407866794996
1500	3759.3316	4004.956441439957	3655.6966269382838	3865.0757233384734	0.005024509032962126	7.3870890724942032e-06	0.00068686843371175519	0.0097843332281293167	0.0050245090329505892	2.0309443163408266e-09	0.0049515011235999832	0.0051000046330369562	18.888795582083208	0.13010069818214079	18.281884834083186	19.494575396838286	0	0	0	0	0.81203341999999989	1.0012391108286735e-05	0.80674325210233722	0.81721538894778889	0.99993440310802995	1.5196557990809245e-05	1.0014176884900579	1.0021906774808031	0	0.013581475903896592	-6.6563378810318176e-05	1.0810337522732134	3658.9463999999998	6338.1083270410818	3536.4246594750866	3774.531192230229	100.3852	2761.8972209600011	55.078901336811086	173.87558716800922
1550	4690.7936	4990.2973990395003	4575.7268111818476	4807.2137018720678	0.0050335605250886256	8.0646974645206366e-06	0.0005485674509282699	0.010035531331030188	0.0050335605250440259	1.7678525579319782e-09	0.0049640584253659468	0.0051030044764508314	23.611393496282673	0.16506090212868149	22.956897311873675	24.293720544083893	0	0	0	0	0.76546031999999942	1.2475743500724673e-05	0.75962944700403501	0.771205122202125	0.99993050918164861	2.1299774640599323e-05	0.99820293550742667	1.0014413392105663	0	0.014928899276257047	5.0717754341293683e-05	-0.77644823245132433	4553.4755999999998	10247.954604640538	4403.7371499451738	4685.0770341580574	137.31800000000001	5526.5052759999953	80.874169864546431	226.4568164850518
1600	5865.8292000000001	6128.0340273572101	5740.690689674745	5995.8010590158583	0.0050485391350971204	8.6983144530589222e-06	0.00043790448601420959	0.010274311693254757	0.0050485391351022908	1.5206042583770512e-09	0.0049832108769712119	0.0051122137745814485	29.613868276000616	0.20112872472494744	28.823765883166647	30.353895089598787	0	0	0	0	0.70670853999999594	1.5320085076562056e-05	0.70017380189568734	0.71290939295250821	0.99992608689959206	3.069763102567136e-05	1.0006057747433368	1.0018442560888461	0	0.016672909037924722	0.0010101289084859803	-14.277334998517324	5674.5439999999999	16974.867264002638	5504.0674880161232	5825.9179025691819	191.2852	11738.085060960002	120.48805662269692	311.20689747506628
1650	7340.9826000000003	7334.4166972348776	7197.3152808498917	7480.0777042711925	0.0050691567278209225	9.3458867103395628e-06	0.00034486212181821451	0.010512275042256346	0.0050691567278431946	1.2847639521373262e-09	0.005008822322949023	0.0051272662982813832	37.212591335585017	0.25601054267308171	36.367295505464085	38.064660824434789	0	0	0	0	0.63295087000000505	1.8336041737306758e-05	0.62599463469606165	0.64000383248881265	0.99992107558184595	4.5769181507212284e-05	0.99879844520092986	1.0049969149906934	0	0.018485916815584782	0.00019514207117631127	-2.470306634378733	7076.2542000000003	24716.935182352561	6874.9041604864979	7244.5217640847559	264.72840000000002	17943.702233439981	177.17647506578911	413.51770756471086
1700	9167.1723999999995	9722.7450782507603	9000.9995024124928	9327.4570786645909	0.005084624709056405	9.990554032652532e-06	0.00025931657221044103	0.010729035472028454	0.0050846247089480377	1.14427588402256e-09	0.00503014250111851	0.0051397617401920965	46.611631297215339	0.34450877056666573	45.633019777887377	47.581218002666418	0	0	0	0	0.54164138000000261	2.4306862693017806e-05	0.53356896561529499	0.54993708105485617	0.99990209346773018	8.2833391391962024e-05	1.0013822931782788	1.0037216359401702	0	0.020381971327938141	0.00029644075885536134	-3.2112916169681216	8802.5167999999994	31659.094117772318	8576.2681492971351	8998.3906349682384	364.65559999999999	22863.422188640012	263.07597489676618	528.49627792399519
1722	10000.109200000001	3916.9908753470363	9887.9357900044688	10104.870030667167	0.0050895616910763952	1.0226465020813475e-05	0.00022683192664899222	0.010808706546653939	0.0050895616910028099	1.03857357559252e-09	0.0050367358280672715	0.0051421605387410602	50.896172690885592	0.20463630202268801	50.140758231637719	51.654133744199548	0	0	0	0	0.49999454000000076	9.79247718890561e-06	0.49470132336242545	0.50558774891498393	0.99996083009124104	3.9125917441434545e-05	0.99749624370260526	1.0024219620779604	0	0.021540803763724158	6.6024101238033856e-05	-0.66023398317675153	9579.5372000000007	24136.363816145444	9366.0980533933707	9734.3675305378692	420.572	20877.039216000008	308.51640678844143	593.50741277739792

