# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.0001                   // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 1                        // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi100_len25_u0001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	20.5928	19.719788160000007	14.000870704865774	28.203077790890688	0.004531237329335195	0.0020059523168777945	0.002499999978378303	0.0025000413860082741	0.0025111137910114908	5.0505234329019694e-08	0.0024752474956301544	0.0025000845834436177	0.093310864075577107	0.040458163296127225	0.03484640297573998	0.12414587520896987	0	0	0	0	0.96985541413171483	8.7588243230518614e-05	0.95306994736072881	0.98249149374529288	0.99810602500269752	0.00010020813547980069	0.99452426794335702	1.0114700552149403	0	0.0094595333705717304	0.00034928620666034615	0.38235606178657056	20.1708	19.120827360000021	13.087085039114662	27.947594458390718	0.38040000000000002	0.89289584000000011	4.0555394431538238e-59	2.0001249539873065	0.041200000000000001	0.039502559999999999	6.8934388835047823e-69	0.047868845017506843	0.00040000000000000002	0.00079984000000000001	1.1021818630172018e-20	1.3886259455122477e-06	0.0025161968194333251	4.2519644816343797e-08	0.0024999999813378067	0.0025001025631474836	0.0025151451607822936	4.2534699062919086e-08	0.0024752475027071136	0.0025001016356157777	0.051710864075575944	0.00012495979530834133	0.034744848072305656	0.07092698840359668	1	0	1	1	0.00051953959789263423	1.3706396613563229e-08	0.00033978726735142852	0.00072521296570715978	0.041599999999999998	0.040269440000000004	6.9759721448595422e-69	0.048026510491881801
6000	22.610199999999999	21.685055960000057	14.985205286957568	30.26787249569966	0.0045638388951194792	0.0020289378427830033	0.0024999944548915322	0.0025024230169093725	0.0025205133163980877	8.2801766092263197e-08	0.0024752574315173477	0.0025017012630163707	0.10318931018646638	0.045310155486334651	0.038165209828102724	0.4654411688945429	0	0	0	0	0.96599068352186346	0.00010044808499443114	0.94763241110306096	0.98097855690708036	0.99803328596064622	0.00011081983585369577	0.97886331232905333	1.0138745555518058	0	0.0098190781286380396	0.0014480239365179629	-0.3967956901168202	22.128399999999999	21.029913440000087	14.988316454354798	30.001415205145996	0.43559999999999999	0.92145264000000005	1.1452724242148623e-58	2.0003588407681234	0.044999999999999998	0.042974999999999999	2.3510012405940935e-68	0.6162822232847236	0.0011999999999999999	0.0023985599999999997	1.1879902401559419e-43	1.2302852859456733e-07	0.0025256740908714335	7.5047685921350129e-08	0.0024999980780464385	0.0025016315283968773	0.0025245398468495247	7.5009371866764079e-08	0.0024752491584942174	0.0025015286101362577	0.056989310186466198	0.00013925221988709147	0.037819234855438567	0.077158105123735957	1	0	1	1	0.00055396281626383308	1.3354367450677865e-08	0.00037657275120971741	0.00074430582206167612	0.046199999999999998	0.045265559999999996	2.5685412840041766e-68	0.64555098292626434
6500	22.948399999999999	22.872137440000074	15.056891648979176	31.035745053796767	0.0025995449840016411	1.6553687053925046e-07	0.0024999908563064694	0.0035151068075043685	0.0025995449840016411	1.6553687053925046e-07	0.0025000036561101343	0.0035151048430533782	0.059655398110901196	0.00015747693813591198	0.039815850165326551	0.080924037873700866	0	0	0	0	0.96537677199462946	0.00010881327412082253	0.94704452376538706	0.98075648509836111	0.99794459868196261	0.0001231225747618823	0.97718602797713516	1.0134049098021123	0	0.0094217432593905123	0.14459062324747157	-49.001786003092178	22.527200000000001	22.394460159999937	15.033349509493153	30.35458823793077	0.42120000000000002	1.0713905599999998	1.5612829286382577e-58	2.0000600647188329	0	0	0	0	0	0	0	0	0.0025995449840016411	1.6553687053925046e-07	0.0024999908563064694	0.0035151068075043685	0.0025995449840016411	1.6553687053925046e-07	0.0025000036561101343	0.0035151048430533782	0.059655398110901196	0.00015747693813591198	0.039815850165326551	0.080924037873700866	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7000	23.9954	24.860178840000003	16.021731777805989	32.503206616824173	0.0027733997058526742	4.4048738017210166e-07	0.0024999470059799559	0.0042572736179368959	0.0027733997058526742	4.4048738017210166e-07	0.0024999614681647706	0.0042572329167615665	0.066548835301849005	0.0002064211094833842	0.044156590425549272	0.091217409477078654	0	0	0	0	0.96336042855737214	0.00012288662320814048	0.94339584069238702	0.97933342630900788	0.99780910961290803	0.00014099286236677708	0.99155467722913104	1.0147736554972082	0	0.0091971044196076778	-0.14523430294624451	80.636117518519342	23.5642	24.275878360000092	15.964520065088175	31.977329736700018	0.43120000000000003	1.1548665599999999	2.3438215212007484e-59	2.0022954380372306	0	0	0	0	0	0	0	0	0.0027733997058526742	4.4048738017210166e-07	0.0024999470059799559	0.0042572736179368959	0.0027733997058526742	4.4048738017210166e-07	0.0024999614681647706	0.0042572329167615665	0.066548835301849005	0.0002064211094833842	0.044156590425549272	0.091217409477078654	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	25.843599999999999	24.460739040000021	17.999980986498539	34.182797368183536	0.0030754292583344829	9.2549258376627064e-07	0.0024997837291464288	0.0050103800664832755	0.0030754292583344829	9.2549258376626895e-07	0.0024997829936203343	0.0050103872650829129	0.079480163580700799	0.0002546218018556123	0.054246538049006109	0.1072087889261559	0	0	0	0	0.95983636430462449	0.00012488534502108628	0.94018983492921038	0.97615504560077948	0.99794112009264824	0.00014253929806863581	0.99112229173670541	1.015262723589897	0	0.0085879575437879802	0.035529816483667556	-8.2314285627412609	25.409199999999998	23.931355360000111	17.80747307185149	33.978491270691769	0.43440000000000001	1.0752966399999999	6.989640870830214e-59	2.0036767456786295	0	0	0	0	0	0	0	0	0.0030754292583344829	9.2549258376627064e-07	0.0024997837291464288	0.0050103800664832755	0.0030754292583344829	9.2549258376626895e-07	0.0024997829936203343	0.0050103872650829129	0.079480163580700799	0.0002546218018556123	0.054246538049006109	0.1072087889261559	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	35.731400000000001	35.771254040000031	26.145757985769684	46.047188615050125	0.0037904858690714209	1.5793619493035906e-06	0.0024999993823174682	0.0057925841079295723	0.0037904858690714209	1.5793619493035838e-06	0.0024999993823174682	0.0057925841079295723	0.13543936678188551	0.00056183098572320719	0.098087093532198827	0.17575412565114559	0	0	0	0	0.9383746004762501	0.0002330343573695437	0.91091644091195878	0.96073305721745639	0.99742167917311675	0.00027472087788945519	0.96727616353118862	1.0114643177286278	0	0.0078640920461057681	0.090105139170666412	-20.646513415693242	35.176200000000001	34.803953560000082	25.333788196068934	45.082422752743632	0.55520000000000003	1.4117529599999998	2.1952921079111027e-56	2.0040695957593972	0	0	0	0	0	0	0	0	0.0037904858690714209	1.5793619493035906e-06	0.0024999993823174682	0.0057925841079295723	0.0037904858690714209	1.5793619493035838e-06	0.0024999993823174682	0.0057925841079295723	0.13543936678188551	0.00056183098572320719	0.098087093532198827	0.17575412565114562	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8500	54.095799999999997	56.271422360000088	42.069016373111161	66.944561864751122	0.004845614705699784	2.4701174184617352e-06	0.0024999999715045415	0.0086452330659965871	0.004845614705699784	2.4701174184617318e-06	0.0024999999715045389	0.0086452330659966027	0.26212740399610862	0.0014844584022469104	0.20104963485955157	0.32729273881359172	0	0	0	0	0.89099784281996985	0.00050804333247023159	0.85144480453571658	0.92565445475811203	0.99661404984193203	0.00064956062912709914	0.95554851711171818	1.0362838070552272	0	0.0062051671553079177	-0.070940250844320957	21.292926481348019	53.437399999999997	55.817681240000184	41.447371715952116	66.015641693678049	0.65839999999999999	2.0433094399999998	9.4087992207712387e-56	3.2748648190331062	0	0	0	0	0	0	0	0	0.004845614705699784	2.4701174184617352e-06	0.0024999999715045415	0.0086452330659965871	0.004845614705699784	2.4701174184617318e-06	0.0024999999715045389	0.0086452330659966027	0.26212740399610862	0.0014844584022469104	0.20104963485955157	0.32729273881359161	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9000	93.345200000000006	92.540836959999069	77.216364670470199	108.91227205059552	0.0063955622515718498	3.6833648381915301e-06	0.003513684488882922	0.0086452398456479326	0.0063955622515718498	3.6833648381907644e-06	0.0035136831208841235	0.0086452394524127452	0.59699503748531091	0.0041949543683187929	0.49180504091651511	0.70353353264247298	0	0	0	0	0.76252560487765042	0.0012928499961332163	0.70276533147094433	0.82023857492258889	0.99522785867221897	0.0022342112842636268	1.0047208898538471	1.0386071364897529	0	0.0049553716466667506	-0.057595632835473358	13.246923713980063	92.431600000000003	91.906521439999779	76.723786104338259	107.54463295478992	0.91359999999999997	3.21333504	8.3174808250796319e-57	4.0075241708983018	0	0	0	0	0	0	0	0	0.0063955622515718498	3.6833648381915301e-06	0.003513684488882922	0.0086452398456479326	0.0063955622515718498	3.6833648381907644e-06	0.0035136831208841235	0.0086452394524127452	0.59699503748531091	0.0041949543683187929	0.49180504091651511	0.70353353264247298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9500	140.6704	144.35176384000079	120.94378604154527	161.19159641000044	0.0079706668950083725	2.5645065906368012e-06	0.0050101309719529597	0.010488729139461212	0.0079706668950082441	2.564506590638414e-06	0.0050101309509192884	0.01048872648046574	1.1212369003832978	0.0096237257036466684	0.96168200228111589	1.2873504660574979	0	0	0	0	0.58263499569753685	0.0022773409223705299	0.50091202302848004	0.65958504305561572	0.99312884674241841	0.0067171086882943576	0.97585485075970091	1.0260227547218967	0	0.0045712698497629286	-0.078302948437857386	13.729495072751384	139.40960000000001	146.46622783999555	120.03156469346534	159.86031133916697	1.2607999999999999	8.5463833600000001	1.2829325321998332e-44	4.6126878647204741	0	0	0	0	0	0	0	0	0.0079706668950083725	2.5645065906368012e-06	0.0050101309719529597	0.010488729139461212	0.0079706668950082441	2.564506590638414e-06	0.0050101309509192884	0.01048872648046574	1.1212369003832978	0.0096237257036464463	0.96168200228111589	1.2873504660574979	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10000	169.92920000000001	181.89938735999749	147.62610696131148	191.94136369074556	0.0089302005217327222	1.8208845874188238e-06	0.0067594052656273244	0.011511052075867166	0.0089302005217318237	1.8208845874343008e-06	0.0067595001492651565	0.011511052036890308	1.5175018304888173	0.014852823733347176	1.3172685968854301	1.7195600868589731	0	0	0	0	0.47232228619873085	0.002509028219064624	0.39107346889914674	0.55625506736900476	0.99167764687686843	0.011146773569271186	0.94793380895291957	1.0457230882738477	0	0.0041421118282487686	-0.012363594048735174	3.0086756898262506	168.55600000000001	186.99286399999619	145.96893675942243	190.65846468450127	1.3732	7.8655217600000009	8.1122012471658537e-42	5.9788454869215331	0	0	0	0	0	0	0	0	0.0089302005217327222	1.8208845874188238e-06	0.0067594052656273244	0.011511052075867166	0.0089302005217318237	1.8208845874343008e-06	0.0067595001492651565	0.011511052036890308	1.5175018304888173	0.014852823733347176	1.3172685968854301	1.7195600868589731	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10500	196.71180000000001	204.25914075999754	173.00562770627525	221.02715489572986	0.010052636973577734	3.1418453271002861e-06	0.0086449680905652838	0.01311353752777226	0.010052636973575863	3.1418453271377453e-06	0.0086449680905652856	0.013113537527772263	1.9774723138109835	0.021564788714995231	1.7420263813799708	2.2276823976974236	0	0	0	0	0.37806532585224911	0.0023177638010333512	0.29842076212692054	0.45774766431840341	0.99082978396209964	0.016106095928114975	0.97527599657779029	1.0224980585050385	0	0.0042578233688562971	-0.18335392889704702	20.592511501153968	195.06139999999999	207.2720300400033	171.96014774633082	219.7516829731828	1.6504000000000001	7.6745798399999998	8.9913806906218266e-42	5.9948011030141011	0	0	0	0	0	0	0	0	0.010052636973577734	3.1418453271002861e-06	0.0086449680905652838	0.01311353752777226	0.010052636973575863	3.1418453271377453e-06	0.0086449680905652856	0.013113537527772263	1.9774723138109835	0.021564788714995231	1.7420263813799708	2.2276823976974258	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11000	240.1206	268.84485564000352	213.01800461947272	266.99368446786235	0.012266424836218551	6.161269976151431e-06	0.0086452380409484195	0.016207894022119487	0.01226642483621692	6.1612699761909231e-06	0.0086452381326965529	0.016207895193498821	2.9454212915175697	0.042315004078032459	2.6088915940580684	3.2836498743876175	0	0	0	0	0.24816234484672053	0.0018854924389964875	0.18143218591072363	0.32372084428012649	0.98822178500778823	0.030050159191093859	0.94206419796476926	1.0161485819731795	0	0.0049258041911451602	-0.08348735776265219	7.8763968828744666	237.81219999999999	282.93293116000859	210.37620252293084	265.48679390602234	2.3083999999999998	18.249689439999997	8.709283124325228e-34	8.0098258760846939	0	0	0	0	0	0	0	0	0.012266424836218551	6.161269976151431e-06	0.0086452380409484195	0.016207894022119487	0.01226642483621692	6.1612699761909231e-06	0.0086452381326965529	0.016207895193498821	2.9454212915175697	0.042315004078034235	2.6088915940580684	3.283649874387617	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11500	305.53539999999998	330.48754684001324	276.02300343011041	336.20369737777185	0.014820415973875511	3.9417939242423561e-06	0.010807450996944381	0.017383521985048139	0.014820415973875159	3.9417939242528187e-06	0.010807447674958547	0.01738352162992025	4.5281617227164821	0.073220145817973759	4.0858615418733057	4.9879407143872996	0	0	0	0	0.11370201814783734	0.00075594071262240735	0.071996933840880226	0.16221317110749828	0.98590634982249603	0.057193533504210296	0.85829625779752061	1.2144566738881857	0	0.0070198911899922081	0.31108690627997193	-21.057715962464556	301.3374	355.92356123999343	270.63726362754295	332.75798460874449	4.1980000000000004	29.526395999999995	3.1017279872323109e-06	12.230248949579517	0	0	0	0	0	0	0	0	0.014820415973875511	3.9417939242423561e-06	0.010807450996944381	0.017383521985048139	0.014820415973875159	3.9417939242528187e-06	0.010807447674958547	0.01738352162992025	4.5281617227164839	0.073220145817955995	4.0858615418733057	4.9879407143872996	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12000	341.40940000000001	358.5293916399969	310.70759612719741	373.09446451086058	0.015899720912277995	2.2328912220004565e-06	0.013438696465381166	0.01801116789262746	0.015899720912277891	2.2328912220038718e-06	0.013438677413270744	0.018011167614210982	5.4283141768143688	0.092045621951289291	4.9327835199863923	5.9320988228861955	0	0	0	0	0.068017445780709493	0.00035960267107727154	0.040093972641241642	0.10208689022249218	0.98495931596938524	0.076069419158322674	0.92447567347634441	1.2504186164799915	0	0.010626604060500465	-0.31012798031820316	23.8900650824508	334.3202	401.44527195999399	301.32831264703361	366.92268540802195	7.0891999999999999	43.12164336	0.041887656446667719	16.933319967989586	0	0	0	0	0	0	0	0	0.015899720912277995	2.2328912220004565e-06	0.013438696465381166	0.01801116789262746	0.015899720912277891	2.2328912220038718e-06	0.013438677413270744	0.018011167614210982	5.4283141768143688	0.092045621951289291	4.9327835199863923	5.9320988228861955	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12500	374.52339999999998	395.87105244002305	341.10887057114792	407.1699570633096	0.016746753109525465	2.0432377098307357e-06	0.014956159781795876	0.019106774555795656	0.01674675310952544	2.043237709834693e-06	0.014956159781795859	0.019106774555795659	6.2720509135743336	0.11199347415401917	5.7192090873569095	6.8193030911425341	0	0	0	0	0.041147937799604663	0.0001767371079848827	0.022615752934751793	0.066405210666040534	0.98335324611080333	0.10140719925161744	0.79875882654978125	1.0603990958724221	0	0.010545603714709173	-0.051616771911114169	5.9557385825988121	366.78620000000001	435.54928955997457	332.68729904327171	400.83482673761813	7.7371999999999996	43.715736160000006	0.043414732073240175	18.013176343682815	0	0	0	0	0	0	0	0	0.016746753109525465	2.0432377098307357e-06	0.014956159781795876	0.019106774555795656	0.01674675310952544	2.043237709834693e-06	0.014956159781795859	0.019106774555795659	6.2720509135743336	0.11199347415401206	5.7192090873569112	6.8193030911425332	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13000	399.25720000000001	396.2510481600184	367.03025872148351	432.81024680552935	0.017697522098051699	2.927055972449231e-06	0.01495615991583593	0.021426739240876246	0.017697522098053187	2.9270559724217464e-06	0.014956159924180933	0.021426739240881117	7.0658631198362505	0.12622830066966628	6.4826032867184349	7.6485618657130798	0	0	0	0	0.026772083598726244	8.5174185480654959e-05	0.013777905869189387	0.044086328586520694	0.98349110020097352	0.11561394683401642	0.7644820844051573	1.2132420944954092	0	0.014194237741209287	-0.33300896408987851	20.517809890709191	388.1884	454.08330543999909	352.14958367927875	422.14171306157556	11.0688	62.273666560000009	1.9992559688166329	23.836715669423786	0	0	0	0	0	0	0	0	0.017697522098051699	2.927055972449231e-06	0.01495615991583593	0.021426739240876246	0.017697522098053187	2.9270559724217464e-06	0.014956159924180933	0.021426739240881117	7.0658631198362487	0.12622830066968049	6.4826032867184349	7.6485618657130798	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13500	469.822	463.22671600000467	434.83110196424946	505.29298917485227	0.019278421905378002	4.6137309295650746e-06	0.016271541409388402	0.022372751026331791	0.019278421905381558	4.6137309296356561e-06	0.016271747540161863	0.022375925677731324	9.0574267363381065	0.17408497883342022	8.3753056229826814	9.7506663038883108	0	0	0	0	0.0069154855758321969	9.3187438391089341e-06	0.0030034384077774153	0.01265465917021702	0.98104979562673711	0.1881889789787129	0.72569777256209078	0.99173731785792218	0	0.021922329002602232	0.12069057063977433	-4.7012747734077376	449.88319999999999	615.38155776000349	409.20669035607216	488.74737558373732	19.938800000000001	126.62585455999999	6.6990175477095608	38.290978267323261	0	0	0	0	0	0	0	0	0.019278421905378002	4.6137309295650746e-06	0.016271541409388402	0.022372751026331791	0.019278421905381558	4.6137309296356561e-06	0.016271747540161863	0.022375925677731324	9.0574267363381065	0.17408497883342022	8.3753056229826814	9.750666303888309	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
14000	541.78859999999997	488.66911004000576	505.22753287371074	578.39826247130895	0.021489622099516586	6.0526373500171529e-06	0.017459181695365058	0.026540230984742671	0.021489622099516787	6.0526373503651818e-06	0.017459182063515093	0.026540231158939529	11.642832271510212	0.22819895644721555	10.847309937235696	12.434097127225167	0	0	0	0	0.0012455632385091732	4.4688407606598107e-07	0.000431539744564155	0.0025281534449992332	0.98019645406760769	0.27853535780142846	0.79253419080032284	0.92038324546564432	0	0.038895406248559125	0.051660226822223099	-4.4955104301261635	501.58819999999997	772.84742076002294	456.98997090945807	545.242099061369	40.200400000000002	259.36383983999986	20.043857885685256	65.948371240951701	0	0	0	0	0	0	0	0	0.021489622099516586	6.0526373500171529e-06	0.017459181695365058	0.026540230984742671	0.021489622099516787	6.0526373503651818e-06	0.017459182063515093	0.026540231158939529	11.642832271510214	0.22819895644727239	10.847309937235705	12.434097127225176	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
14500	775.90639999999996	595.46843904000707	736.0829572549942	816.46166073584823	0.023343237283068634	6.7022197198827278e-06	0.018904908794577117	0.02654023149910139	0.023343237283068537	6.7022197199685966e-06	0.018904908794581253	0.026540231498988685	18.112167204147998	0.32861962124451338	17.179160086829111	19.057186962619699	0	0	0	0	4.2773818276296362e-07	1.8016461841461605e-13	5.7545417436254593e-08	1.2369877109162185e-06	0.97829917862100546	0.94567246822648798	0.61309958802475195	0.83264773663822567	0	0.10903247497548466	-0.09767211568967829	-2.164128965856964	624.56880000000001	1955.3952665600227	551.48638482131867	689.26532857912002	151.33760000000001	1109.3836262399964	108.01614834844925	208.17556242947424	0	0	0	0	0	0	0	0	0.023343237283068634	6.7022197198827278e-06	0.018904908794577117	0.02654023149910139	0.023343237283068537	6.7022197199685966e-06	0.018904908794581253	0.026540231498988685	18.112167204148015	0.32861962124422917	17.179160086829107	19.05718696261971	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
14638	965.02620000000002	654.18231355992611	923.01348265719821	1007.7132635439631	0.024069599436487694	6.5836572683189822e-06	0.019106903063663097	0.026906247979201978	0.024069599436487576	6.5836572683838175e-06	0.019106903003211214	0.02690624803208503	23.227794079136622	0.38807599060055509	22.199507889683424	24.25344143433901	0	0	0	0	9.6913832301615015e-11	2.2511361330571678e-20	3.4608701457692031e-12	3.4605365219924927e-10	0.97937388144269455	2.3131828187419585	0.64626647286390781	1.0673928113116447	0	0.13896965550763599	-0.58924417668212081	11.379075143250532	731.74860000000001	3814.7033980399137	625.65083335336908	820.50195639507774	233.27760000000001	2652.7437382399949	163.7910234551606	322.69010936498893	0	0	0	0	0	0	0	0	0.024069599436487694	6.5836572683189822e-06	0.019106903063663097	0.026906247979201978	0.024069599436487576	6.5836572683838175e-06	0.019106903003211214	0.02690624803208503	23.227794079136594	0.38807599060021403	22.199507889683428	24.253441434338988	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

