# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.93                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi093_len01_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	162.16759999999999	156.1023102399995	141.28973415163009	183.22652701475175	0.02278488182100382	0.019707853778735095	0.0015062705790047787	0.0048821207740609865	0.0026376393227916396	7.1867444160610663e-07	0.0014602847089813982	0.0043222513544013547	3.694969601195679	3.3138870474638313	1.3862692595553507	6.6367136675634608	0	0	0	0	0.79246171373104224	0.00056436765834411151	0.75024376365058143	0.82734430610001508	0.99822682808507257	0.00090136134320487776	0.98623684220897978	1.0211040207909732	0	0.010406596495562475	0.00055046492482086818	-0.064445531991696309	155.6448	155.15023296000072	135.24370063060917	176.07148539275931	3.2612000000000001	11.153374559999998	2.701054859018076e-18	8.5999269845229733	3.2075999999999998	3.1957022400000028	0.9965636449447145	6.025612947600278	0.053999999999999999	0.10588399999999999	1.3554062689084036e-69	0.062037134037944766	0.0026917777720560322	7.4185768814235435e-07	0.0014834302672515375	0.0044387490008144202	0.0026133899884646446	7.0146283842214265e-07	0.001442248772426185	0.0043111268240562427	0.4277396386424297	0.0012569650643455554	0.36896025332973242	0.48623241586168625	1.0017261351954281	0.0018475242984572482	0.91558365223619165	1.064006448964653	0.0038190731959189253	1.3279324209161219e-07	0.0032353290212181478	0.0044397273650112487	3.2672299625532779	3.3151558888124786	1.0021814146013428	6.206207370850513
6000	192.3792	194.1710073600043	169.72367228966942	215.36576381533013	0.053233819789134655	0.047735441734512572	0.0014995044297046877	0.64939158049450141	0.0031965687305127223	2.0703638301466087e-06	0.0013810846184121152	0.0058857448195013514	10.24107966395257	9.7802359088878035	5.5255404873279454	15.475935560876275	0	0	0	0	0.75257398626663885	0.00069353067694122306	0.70760901598073067	0.79131315228880461	0.99801699502638941	0.0012251717062534086	0.99316378861097732	1.0035443830733679	0	0.0091293288057145462	0.0002387585045156918	-0.076443617144518861	179.49700000000001	187.04679099999339	157.55933807699842	202.09131133259274	3.3231999999999999	12.351941760000003	7.7624022948364719e-19	9.0717097667260642	9.4117999999999995	9.3798207600000012	4.9793124539063625	14.804080031431813	0.1472	0.30833216000000002	2.0153478050238292e-66	2.0000969190119906	0.0033637056251092129	2.2886136137604879e-06	0.0014663450800007883	0.0063487812496771942	0.0030914029380318319	1.9404381951866605e-06	0.0013532318181503061	0.0058188106041604827	0.6149533351210178	0.0025800052707640186	0.53223395324674516	0.70141968922190212	1.0070223170658414	0.0033755534089874306	0.92882269469985468	1.1277480475705108	0.0052079120943114166	2.9822373808036933e-07	0.0043554723873768892	0.0061606704603472595	9.6261263288315124	9.7813726616513179	4.9349686212496344	14.901190210398276
6500	302.70839999999998	313.23336944001494	273.80499235424884	332.21449482406706	0.21989091928353882	0.17083240837904096	0.0020086478166712754	1.0566232815116747	0.0038222571436817275	3.8666584732580751e-06	0.00126995147945673	0.0071543462927587623	66.562828350829989	68.696008648687894	53.110475637305036	80.544267618307458	0	0	0	0	0.6085677380731348	0.0010358175722352536	0.55592496010902048	0.65436950184089959	0.99765316341878829	0.0028050797305822751	0.97667777034930603	1.024071831479163	0	0.0080580712963527253	1.7614603960285441e-05	0.079764381477157323	233.77019999999999	243.29379196000082	206.63120971923573	258.8556231397763	4.1332000000000004	17.299057759999993	2.7270311323601086e-06	10.452522978417162	64.069800000000001	65.68052796000029	50.953825889596601	77.797884767811567	0.73519999999999996	2.2898809600000001	1.5134307266797844e-52	3.3806139357350182	0.004863441818615334	5.4514256636565467e-06	0.001787863188370361	0.0089120208869477163	0.0030813825653485225	2.2106011698033853e-06	0.0011413777354943332	0.0057795057932535279	1.1570293443525088	0.007133009306410143	1.0205689477696498	1.2997411888335424	1.0092708742607477	0.0050902634409843994	0.90338190642553473	1.1430698002135151	0.0065420562511445081	5.3381611109759553e-07	0.0054209130259672677	0.0078166026207499659	65.405799006477736	68.633774553630246	51.968822434786603	79.409409829462831
7000	398.00760000000002	381.73834223998711	366.37891387564963	430.43788492583013	0.51647673470782141	0.26110425263484305	0.0027095197930189991	1.1340638899247097	0.0031996117341495534	1.3578113120132352e-06	0.0010243876030253619	0.0047399860646256745	205.56166563717076	211.83203019938082	182.11929810162843	229.97310709101126	0	0	0	0	0.49115338776125528	0.0012093362659153506	0.43356577657189249	0.54144979823374995	0.99753775223436636	0.0049985621423459517	1.0026451549944446	1.0437287910052697	0	0.008776365243877246	-8.9217274944804103e-05	0.054186906448977792	194.06880000000001	190.79046655999991	172.03333420635539	216.95935023814374	3.9399999999999999	15.217999999999998	4.5793850081319707e-06	10.302194281617226	196.8792	204.1134073600042	173.35757729222851	220.93664877671759	3.1196000000000002	12.898495840000001	6.5557865561053424e-07	8.7163501373823671	0.0064313797530217579	8.9611133054069654e-06	0.0022999845327976516	0.011825455006286645	0.0024205417425975286	1.2805483066537235e-06	0.00086375747351977693	0.0044639334328164431	1.2734697872406642	0.0095069523057109695	1.1139743570527698	1.4352607936434583	1.0214471079318637	0.0070487593303081297	0.89657781265649394	1.1772973162294373	0.0039709299327747678	2.3846291984297839e-07	0.0032294473082766775	0.0048269783096619653	204.28819584993047	211.89306429384305	180.79078465748805	228.67567590157651
7500	397.15480000000002	420.97443696000846	363.567330616996	431.11735643809754	0.651112034185378	0.25196050018942451	0.0043498482227686082	1.1773130323156578	0.0031289895598260631	7.4043999827237464e-07	0.0014301390116869047	0.0043893076002330771	258.59226971451363	285.17713426197588	230.64658769987096	286.37912958152907	0	0	0	0	0.48820379571236733	0.001353569141767319	0.42825621800455227	0.54159526660077262	0.99728999521451434	0.0056497426346944664	0.99673508170418024	1.0473261923822015	0	0.009527665220396898	-6.1500176649688127e-05	0.02427404850531863	145.30500000000001	153.67037499999788	124.66785029108986	165.50590434114841	3.0078	11.389739159999998	1.2584422144417839e-22	8.1768609261045846	244.2542	273.98398236000503	216.92486876391669	270.70812163465695	4.5877999999999997	22.272691160000001	3.8507021168422497e-07	12.088311043259601	0.0083788669813715019	1.2898359339815672e-05	0.0028820139060517632	0.014518468262776288	0.0027718553347898488	1.4240924116710891e-06	0.0009490441000512041	0.004844777340591422	1.2426932228348113	0.012664194310398669	1.0580313212279053	1.4302947339998526	1.0341886678763563	0.0091605105871390702	0.89200332556990491	1.2058689684412429	0.0033418458175757523	2.1164896467685129e-07	0.0026471769797545793	0.0041539172136501115	257.34957649167882	285.11311818620015	229.3096434702706	285.12118043980519
8000	440.6062	443.90632156000356	406.25875985783017	476.21813975544728	0.69826954791907669	0.25289534135281933	0.0065214711528646004	1.2222556738951276	0.0037082553618210078	8.3954302187942546e-07	0.0019529466915180172	0.0050946824430388961	307.66189208430728	324.11567319382448	278.39495660382357	337.83603141831156	0	0	0	0	0.43693755767688019	0.0013779705229549077	0.37917621093132048	0.48925396253382031	0.99721613278855259	0.0072096979077397264	0.99775056154798336	1.0355553231390995	0	0.0088550538369394222	0.00012222518430657123	-0.029175249389557362	147.43799999999999	152.11015600000246	128.00492621619242	168.02116210406018	2.8658000000000001	12.06859036	4.3651923768330853e-20	8.0401485549107363	285.315	305.29577500000596	256.79799368183842	314.27160303969299	4.9874000000000001	29.792841240000001	7.7115944715887044e-05	13.251564749775367	0.010870518932998502	1.6838357343412785e-05	0.0043927292303544236	0.018427170104953053	0.0032556720313581173	1.5241356690101916e-06	0.0013211095805091056	0.0054544130806092285	1.633880303601533	0.020313670516469262	1.4067196416899321	1.8719373575970086	1.0541697615344907	0.012512529868656586	0.89180157473496935	1.25619410110362	0.0039425799639774689	3.2413638185848964e-07	0.0027098708515214021	0.0049607884793754255	306.02801178070575	324.06915287251468	276.73292158921856	336.13868002963949
8500	526.60059999999999	535.4770796400262	488.54627952344163	565.55389009953956	0.76700096301367282	0.24222573974375927	0.0090876741622780473	1.2697149481244885	0.0038962262556703391	7.5215567768017277e-07	0.0023207485813079901	0.005206082753130491	403.90316732344382	424.54088072341983	370.53827678965683	437.97930466379057	0	0	0	0	0.33926861651332235	0.0011127845496873984	0.28259444328976951	0.38946033318825535	0.99687978106367037	0.0096523703411400697	0.98241646627001167	1.0182295967842923	0	0.0088736229344052574	5.0449151661913108e-05	-0.084601390760354139	149.5976	157.50207424000109	128.69846949419176	170.6739707277373	2.9514	8.9038380399999983	2.6557793792634136e-20	8.0022822288626276	367.5754	379.74431484000525	336.22645041485362	399.94622651738086	6.4762000000000004	33.265433559999991	1.0659913358360092e-05	16.775473058693368	0.013449810119826737	2.1149466624142033e-05	0.0061027207319098139	0.02082710831191513	0.0034379823201706027	1.3943855808062266e-06	0.0015589967975861755	0.0053367084048636113	2.0517550839717442	0.031614383310486716	1.7613372660137259	2.3436295026230698	1.0743207948845304	0.014977044655010152	0.89984255314172112	1.2975154741816022	0.0040831113114127441	3.6967088551496743e-07	0.0031837804876276186	0.0051703776198550183	401.85141223947238	424.39187715912703	368.50554571685274	435.88130937137771
9000	606.30139999999994	621.68455804005498	565.7366043098848	648.14900069168891	0.82861431376667638	0.23966169981879304	0.011817744172081623	1.3364318216968814	0.0041370283064173221	7.1608313997984999e-07	0.0026566433936422926	0.0055067020197748905	502.39001849648889	554.04965944052674	464.61649310073955	541.86022315661296	0	0	0	0	0.26054837367407047	0.0010264363010655947	0.20911572426402736	0.30672285295841789	0.99649994246391638	0.015083981486307678	0.94791875470213482	1.02733990796063	0	0.0092821758073687467	-0.0001187546523620695	-0.06999045391911847	151.29499999999999	161.80357500000173	131.09497396022877	172.02321451574616	3.0773999999999999	14.81820924	1.6898703400181892e-12	8.1746750836461413	443.72519999999997	508.54688496002927	408.96488602175634	479.92807417404981	8.2037999999999993	91.487865560000003	0.99024269924907182	19.351166136693969	0.01624828048289385	2.3463187349342192e-05	0.0084270427216159693	0.024190371845446031	0.0036599503038330589	1.2010375867112237e-06	0.001898162696883626	0.0055306407243678989	2.5082860540205836	0.04485345270567187	2.1652717872412448	2.8497550782194097	1.1061067832402882	0.019091122874509203	0.90935187150488561	1.361712321629218	0.0042999912414056918	4.4612677606103591e-07	0.003325455336991967	0.0055038138333150738	499.88173244246684	553.67311220345437	462.23743319414092	539.44121907670319
9500	674.58140000000003	691.70737403997919	631.99999842213481	718.74168874609131	0.88904626392869113	0.24424104764790111	0.014527669345020979	1.406067736727769	0.0043350364484895341	7.7223679465374538e-07	0.002926171504860923	0.0057887598652623237	599.73407338537936	676.66439910174813	556.66844838189513	643.96255595793991	0	0	0	0	0.20281576365752277	0.000761425663901312	0.15878274658337718	0.24468941316873968	0.99627724461464906	0.018439465317204393	1.0496017852209882	1.1158529951223193	0	0.0093389634014535358	-0.00023857106300384395	-0.074914420442884905	151.3706	153.32485563999944	131.02673775199969	171.14439877318077	3.1558000000000002	11.053126359999998	1.4112733451413833e-06	8.6962981189428845	510.4948	547.49517295998521	472.23411965908872	549.22046554111262	9.5602	65.753975959999991	1.9639372527678829	21.997370589450306	0.018924500645009053	3.0071213445240761e-05	0.010281843160082117	0.028236583191818401	0.0038534517237863125	1.2562388867915715e-06	0.0020824814307017101	0.0057368848098149324	2.9243349564733183	0.058481221866987454	2.5251519250600269	3.3189113594524748	1.1475896557661234	0.024995691796182884	0.92692117179959288	1.4289974354552895	0.0044781319937752442	5.3903400169114102e-07	0.0034184137982208704	0.0058066384504998356	596.80973842890546	675.71979353541974	553.74046479758533	641.10974705257433
10000	729.74180000000001	744.88553275994491	687.47769192101032	776.2081828699022	0.95598526807603845	0.25767587106595902	0.017753849069669099	1.5053346473980584	0.0045842703587258716	8.4300358461796273e-07	0.0031833563148756213	0.0061680405762649035	697.62241029962559	858.48438989440911	650.17712194945648	746.79254689459265	0	0	0	0	0.16270078736727489	0.00058239674690094972	0.12319862649735799	0.19989733764873688	0.99612114453453171	0.02197592614212546	0.8027212410590695	0.96054412337055306	0	0.0096508262768835087	-0.00019142130197178492	0.014440245723332414	149.98099999999999	142.98223900000085	130.18110504298269	169.93105344254883	3.1850000000000001	9.6095749999999978	1.8310809021224004e-06	8.1469103411767758	565.60119999999995	639.77335856010905	523.33429936638527	607.99369942923613	10.974600000000001	78.414354839999987	1.9993118695218954	24.995471619328686	0.021841229145236556	3.2836783084104731e-05	0.012342084850618048	0.031788995717002069	0.0040894025745738683	1.1606238664468746e-06	0.002300877366317784	0.0059218800176023536	3.3453337032632602	0.073603777567823769	2.9109421545021115	3.7861273786144394	1.2041384265461319	0.032727351052885378	0.94697656016446663	1.5314641376172309	0.0047157308172248932	6.7629110868810767e-07	0.0035299174235063797	0.0062115738537729471	694.27707659636303	857.77403555327328	646.78902515650748	743.48043750694922
10500	780.995	770.43137499992736	737.110352778069	826.61667164305186	1.0297622730657763	0.27772857434484233	0.020950879982452895	1.6221053957686955	0.0049197366396869432	9.9674125194277642e-07	0.0034005371538449914	0.0066520651735488762	804.23918645401602	1032.8485379340127	751.85933172653142	856.11034007548676	0	0	0	0	0.12986086485216752	0.00046259658182666585	0.095137277756045371	0.16314648423614292	0.99596419170157846	0.027296852290152798	1.0137286997606321	1.0429781679701848	0	0.010367927945319797	-0.00042070517147869778	0.015971613558218568	149.06200000000001	146.5529559999959	129.90999172359096	169.47104392383596	3.5070000000000001	11.657951000000001	7.0030240469507778e-08	9.6123962139429757	615.65219999999999	692.22763516003033	566.10672908586901	656.71431495475622	12.7738	92.67183356000001	2.9879295342388885	27.826843246217326	0.025183947701766053	4.0476560641708416e-05	0.01509465685840033	0.03595252026335409	0.004367310748105935	1.2260868345199633e-06	0.0026140478215107318	0.0062473365354285852	3.8422897169123957	0.10063348858193422	3.3347990210611811	4.3645231741975286	1.2736533764304419	0.040654987454141089	0.9814616942897868	1.6529889481848883	0.0050538543653263395	8.4898315936091253e-07	0.0037110041143534143	0.0067223577028213497	800.396896737102	1032.5145498481579	748.23464256081695	852.5232184198959
11000	863.41920000000005	872.95507135998923	814.26278374468654	912.53038354389969	1.1204976100160198	0.30186435536313438	0.024404131874810785	1.7213726361361561	0.0050647466009938399	1.0711418980321194e-06	0.0035066320997145036	0.0068794520713851802	967.45915004299263	1359.0811182662146	907.53276191446923	1028.3361952658315	0	0	0	0	0.089022051738428046	0.00030734142297623654	0.06001713904141448	0.11644770267409678	0.99552201156163356	0.038540203732957072	0.8243789410068797	1.0322165301507666	0	0.011294246482177726	-0.00039359105538027919	0.022686521462616013	150.73320000000001	153.77881775999413	130.87075684907168	171.35762157228331	3.9226000000000001	19.330609239999998	1.3701613950398419e-08	9.9560952736750927	693.2568	934.10805375996279	642.97230026281693	739.51232221290911	15.506600000000001	245.50675644	3.9874748424271571	32.864106186589389	0.028275690006022688	4.6051369817622133e-05	0.017869371900327946	0.039695466104356932	0.0044557176030008113	1.1510865665233652e-06	0.0028215220951418401	0.0062550588583615381	4.3729994584326199	0.12795450773015205	3.7950186076840731	4.9791381956290088	1.3588260209031429	0.050614707465396203	1.020656494605819	1.7461597812242977	0.0051976398442219445	9.5510110950789543e-07	0.0037429756955441669	0.006939640296887456	963.08615058456212	1358.4120634016581	903.22213871313204	1024.0548320943692
11500	906.40060000000005	932.77491963980719	856.09199808655819	957.00307516203361	1.212116182544134	0.32526439375806793	0.027432124679569517	1.8291673977538756	0.0051337293913070476	1.0871327433540369e-06	0.003537022036064888	0.0069308720207509672	1098.6628351270533	1628.5877734755632	1032.1938744033957	1166.2663392340355	0	0	0	0	0.071654621323364517	0.00022302486488595674	0.046782875188012468	0.095782399829343487	0.99533133650503269	0.04314516173816834	0.92478119933535885	1.121310197152241	0	0.011438338610843962	-9.8346419582060282e-05	-0.061939680490651662	145.5284	157.0319934399995	125.17767414687665	166.23880517046499	3.7618	12.693860759999998	4.707442751088256e-05	10.047208417368779	740.16340000000002	901.75710043997969	692.36839608948424	788.19486844778987	16.946999999999999	171.74899099999999	4.0234278109680801	36.149800008165293	0.031168927367769658	4.9361669688114361e-05	0.020174993836429733	0.044902550496754998	0.0046120345907402728	1.0872616383393016e-06	0.0029931009579373582	0.0065784235141234009	4.6532154005185715	0.15992914915414502	4.0065435958272095	5.3299297899873768	1.4449803089836257	0.060165703692634409	1.0565315627700642	1.8612100516233416	0.0052365993573195877	1.022858370987158e-06	0.0036909466722131424	0.0069955720067810612	1094.0096197265336	1627.1730477276724	1027.6159643539791	1161.809915299923
12000	898.78980000000001	863.58401595999021	850.80528742987872	947.80034746584465	1.3255097220850971	0.35687666412238994	0.030118424023583987	1.9759036230911391	0.0051805837103164089	1.0964731398048326e-06	0.0035717707241977835	0.0069820397088162563	1191.3546180096748	1791.1522778186481	1123.0729022550472	1262.431169476097	0	0	0	0	0.073046391265565599	0.00022280240370675056	0.048625010316551892	0.096843006308627508	0.99555196575151172	0.041485841670489694	0.96414519558850365	1.1496977147405616	0	0.011594661842525797	-4.3589681635606841e-06	-0.059548331786261066	132.83840000000001	137.13868543999706	113.99978113394418	152.28766750266277	3.2970000000000002	10.505991	2.733098696116164e-07	8.869248121598746	745.09019999999998	850.02446395996958	695.59997769999029	791.33608393316479	17.5642	153.55427836000001	5.7067357236412679	35.754505545576407	0.034203122750434342	6.1674482748278045e-05	0.022493194700768483	0.048079990364573472	0.0048691014994532321	1.2575250476759418e-06	0.0031834989486592947	0.0068660912634513141	4.656255796878388	0.17423113521397227	3.9874074256504417	5.340696382306219	1.5560106415347716	0.069790851178077595	1.1308437409994865	1.9959186414637711	0.0052361839341773441	1.047315173027388e-06	0.0036537570114174456	0.0070013257106335694	1186.6983622128005	1791.2708446192555	1118.3491060824831	1257.7348278457553
12500	945.33040000000005	983.99603583989665	894.28109607945566	996.71053199184678	1.4476617343750151	0.39460396700775391	0.03390215471037962	2.1193504807884889	0.0053129885853397309	1.115968035087591e-06	0.0036617742255691537	0.0071167699102050348	1368.5186464171104	2366.4594840812497	1288.005747617583	1449.7296947564064	0	0	0	0	0.057312449353653594	0.00016009096405506006	0.037640009702306146	0.077953572054251422	0.99517539049784343	0.048329562819648585	0.84923043523302655	1.0965518312403864	0	0.012107405289675487	5.4918573384755263e-05	-0.058533648282305298	129.946	137.26948400000038	110.84403058079431	149.54717764791755	3.1907999999999999	10.96719536	1.008611784772097e-05	8.0119313309658509	792.64840000000004	1042.1299774399959	741.93726237136013	842.78379692420026	19.545200000000001	240.78315695999993	5.9558584833096315	39.14605054561406	0.037724578212621429	7.1928309696735887e-05	0.02512402414483823	0.051978652105019223	0.0050402269545339346	1.2908887271930135e-06	0.0033473420060211099	0.0069369280901773744	5.0225296245744966	0.20298010180209047	4.2858462963923776	5.7764939691842816	1.6787821484876722	0.079994737276038119	1.2243769952520875	2.141723423872206	0.0053577003519534585	1.0730998026431884e-06	0.0037403929148494457	0.0071462351394136099	1363.496116792541	2363.7631452921778	1281.8791934690832	1444.3503087155309
13000	1027.2944	1032.5617286399938	974.63462268758121	1080.6145383932767	1.5718950909242166	0.44115063533715571	0.038701417740812365	2.3019593963194409	0.005658768442297713	1.2555173645196005e-06	0.0038969196171894996	0.0075747783563079839	1614.7990242882845	2979.3450029753149	1526.7089874853339	1704.6378764097881	0	0	0	0	0.037079301099881688	8.5699576664571625e-05	0.022199268040521161	0.051796231727118995	0.99495106157973845	0.061732419243372097	0.92778902907137228	1.1383280100076623	0	0.012519920704327862	-0.00044172306546643765	-0.018099577474047477	133.70599999999999	141.16716400000223	114.60700885368763	153.16978157236065	3.8954	14.983658840000002	3.8988199186939204e-07	9.978195981216091	868.096	1177.0799839999527	815.22433402383922	919.62562713001535	21.597000000000001	325.36979099999996	7.1131716962659866	43.538286826764043	0.042246816759618715	8.959406111485246e-05	0.027330191697903877	0.057666063447929981	0.0052585081062203913	1.394521949470309e-06	0.0034106467843119559	0.0072054918087939446	5.8132211316684579	0.26217216567686563	4.9572741897149468	6.6586063025467741	1.8084730386339216	0.091515695229233085	1.3205306555133423	2.3213081820768431	0.0057206733719851579	1.2054083758037198e-06	0.0040188544014772383	0.0076286728515252474	1608.9858031566155	2978.0968299186788	1520.5474237526105	1698.9432212030256
13500	1151.8012000000001	1170.6392785597127	1095.6162285872467	1207.405420186612	1.7266590274468283	0.49440732258948872	0.045420569487526138	2.5615749539351125	0.0059384688391283308	1.3449413953846596e-06	0.004152310254244976	0.0080042927247365968	1988.7679398015148	3945.0939164874144	1883.3426553314289	2091.6917586705117	0	0	0	0	0.016913152243820912	2.6646323542801182e-05	0.0087096623507344571	0.025613107557237946	0.9946061894812076	0.09224440771577995	1.1637892274280939	1.2943837817798385	0	0.014761270244477589	-0.00028821631713075757	-0.044580223749424761	138.65600000000001	140.81286399999954	119.23538438385069	158.50444190448508	4.1673999999999998	14.445777240000002	2.0514596308884721e-05	9.9691698822206902	979.44159999999999	1356.2161894399906	919.52082436468072	1036.145154551833	29.536200000000001	365.66188955999996	11.428558051990086	56.208173334269965	0.047890860566746282	0.00010799367415269441	0.031380828936771188	0.067430181581460316	0.0054932484047628943	1.4249596852016871e-06	0.0035913364935858997	0.0077531422195783843	6.8399355350708628	0.3339505518794823	5.895757479708414	7.8379853830400039	1.9642929747994031	0.10897446350288842	1.4555763148738952	2.5615894142101703	0.0060014909355367487	1.3015840910945487e-06	0.0042789033551710338	0.0080413734717070876	1981.928004266455	3940.0833780621178	1877.0161583945487	2084.9258621329022
14000	1217.1768	1159.7375417600852	1161.382068604848	1272.1012369497223	1.8993395699335838	0.56241216240001801	0.051408591379449836	2.7355389233576735	0.0062555943284597123	1.4612212650524348e-06	0.0044212980724379521	0.008520858798428994	2311.8320598427972	4698.3586186049506	2200.4266996747815	2421.5072652312783	0	0	0	0	0.010859667407293603	1.3211268898319809e-05	0.0051217482706682567	0.016980596330192589	0.99417658537599929	0.11080671736731093	0.93083594068287345	1.0974615907078658	0	0.015477569373511815	-6.6917671721055931e-05	-0.04870555711794898	136.8262	132.69239355999889	118.09084912143457	156.23593505242269	4.6769999999999996	13.978271000000007	6.2805771895547188e-05	10.91673480303354	1042.9906000000001	1259.4305116399191	984.5180404567194	1098.0299151849247	32.683	308.77091100000007	13.970939109743151	62.381008851928193	0.053809131431740202	0.00012144267083119423	0.035686731563812593	0.073026072925414784	0.0058495906937746792	1.4391697657514487e-06	0.0038795179659198379	0.007878923632332932	7.6141642868129784	0.41510102209370103	6.5664629343381495	8.6810093014757328	2.1421162474912703	0.12938837440141171	1.6004779956981758	2.7457456782293459	0.0063090034792649251	1.4395852589705569e-06	0.0045026332066782681	0.0084346944235792025	2304.2178955559907	4694.6316701406613	2192.6003257743951	2413.7296329613268
14500	1310.7918	1287.4032527601812	1251.9514692007813	1370.4547868919351	2.0884370572191551	0.63208725725465076	0.059107015960609868	2.9645297137169484	0.0064718980140464422	1.469151763050561e-06	0.0045964596167856414	0.0085541515408702144	2737.506169419034	6337.9054910494015	2607.7731767410946	2870.5854272383626	0	0	0	0	0.0052245903887625129	4.2060611737307505e-06	0.0020992779014876797	0.0088474108536540554	0.99413971723580297	0.15238948572929945	1.005603799555014	1.1670305368547993	0	0.018318805771630524	-0.00014732319625309468	-0.030872793769985262	137.26499999999999	149.34597500000382	117.37043349139888	157.08259085534385	5.2602000000000002	20.248095959999997	2.5083349096371046e-05	11.963787645551204	1126.3484000000001	1818.5450174396392	1058.4377935822488	1189.3086211235507	41.918199999999999	669.45190875999992	18.023822946624687	73.804483356458007	0.059521480041764968	0.000113749748931905	0.041582033964292248	0.075279814036159909	0.0061246406271219739	1.207677462120233e-06	0.0042835880983984947	0.0077458222597081572	8.4833108472475267	0.532339846830439	7.2991115057691713	9.6837430084441571	2.3359589827977834	0.14571803226758639	1.7272227289567657	2.9788773266652568	0.0065142624268629329	1.4845447847858879e-06	0.0046331766729216977	0.0086064098666298449	2729.0228585717791	6335.1373526686803	2599.343474313941	2862.7566305852383
15000	1421.2465999999999	1405.484588440042	1360.0860475319341	1484.2510194327356	2.2841602727872008	0.70020777694107039	0.064146815837258009	3.1295985893446039	0.0066586640981081283	1.4305632483168479e-06	0.004735634148993923	0.008674945895493601	3246.3550215572368	8145.8069735914469	3098.3613441284965	3400.0034164913482	0	0	0	0	0.0020040314376883542	9.1608518003986267e-07	0.0006318983593076986	0.0037506750152719714	0.99342015789960447	0.22512092283784776	0.99291190791624029	1.4010512351333271	0	0.021360543592994635	-1.5037901866725747e-05	-0.037663340062735355	139.53100000000001	149.53583899999649	119.5177727832249	160.02546202695683	6.2046000000000001	18.333138839999997	0.085691152095686576	14.005724219867384	1222.0340000000001	1796.3724439996295	1154.2932443913312	1288.5301916037395	53.476999999999997	562.69667100000015	26.042088437392646	92.88169335150836	0.064936801371656139	0.00013839996650883389	0.045385316249934304	0.086657296837044512	0.0063565278700073152	1.3285699554671521e-06	0.0044507562467689561	0.0084958693078391965	9.4636037099779369	0.66568971775207331	8.1416158237360801	10.848611312372467	2.5377212880538447	0.15319360611110877	1.8829247466586778	3.1493482444478542	0.0066931851680825183	1.4305948890225488e-06	0.004771055702358455	0.0086998684413617765	3236.8914178472578	8138.9429578650743	3089.2295821596094	3390.1241482120054
15500	1435.9654	1462.1774028399959	1372.3800087999141	1499.6356941033305	2.4851507209734813	0.76520866692366685	0.069775155743590889	3.3833552303427643	0.0066782249202363662	1.3550623861723827e-06	0.0048546265328540577	0.0086717110858375735	3568.5904491106548	9580.470097463578	3406.4406701647981	3725.8011958102875	0	0	0	0	0.0016493825567352441	6.3404223363183192e-07	0.00051107366395161831	0.0031112816608691884	0.9933532296131159	0.23022249460819708	1.1724882495344442	1.4491052668182434	0	0.022745265596185737	0.00012271658030341481	-0.096730992802897348	131.64879999999999	142.40465856000083	111.8233055050526	151.32877217236725	5.9442000000000004	18.325886359999991	0.31047070358954626	13.369509120763587	1240.3561999999999	2012.6517215601634	1168.9033979775863	1307.4240535054414	58.016199999999998	730.76473755999996	29.897678131295812	96.976876352502771	0.069696132207891059	0.00015632387119822108	0.051201013578364492	0.090669300237888412	0.0066511772356616971	1.4261823265731064e-06	0.0048822959802287671	0.0086566081412263914	9.5896999188762369	0.73367040925251104	8.202851447342546	11.013047656262644	2.7411247722042673	0.16246749004233951	2.0891936235055861	3.4095498264792123	0.0066810912566304566	1.3474398172257901e-06	0.0048512589782708972	0.0086754177192851917	3559.0007491917559	9568.8751093205065	3396.9347907895071	3716.1771477213383
16000	1543.8326	1527.7181772398762	1480.5504619360613	1610.0609247033747	2.6691741204549082	0.85630470537703118	0.077520163984624954	3.7289242639286475	0.0069707518972058954	1.4570682814839993e-06	0.0050939722391681423	0.0090526498063691237	4120.758022234596	11633.71291712299	3949.2586050504956	4297.783776080264	0	0	0	0	0.000630061152283453	1.3151174695660526e-07	0.0001247939495090365	0.001298466652820482	0.99354109425576365	0.32715208016837038	0.52583949695523347	1.332005392866364	0	0.025071697515165491	-4.8420969291623006e-05	-0.074103162131391412	135.41800000000001	155.5216760000003	115.06357642319931	155.36695157354239	6.7793999999999999	27.810735640000004	0.78571994375579979	15.472177822520141	1333.2202	2843.327711960068	1250.9997970691436	1405.8756744975321	68.415000000000006	1386.7627749999992	34.843490881153606	123.05302267324807	0.075681229230725705	0.00015140349952560191	0.055383292855493524	0.093207704421480908	0.0069703207863745812	1.2858680838019024e-06	0.0050942256353664252	0.0086082578956551345	10.76167402541668	0.87597286717355871	9.2288523078092499	12.277303533947356	2.9322867663527843	0.19155333837826838	2.236867368059785	3.7613452676635637	0.0069707956338638157	1.474436705079806e-06	0.0050939214511225269	0.0091021696330851314	4109.9963482091753	11617.456832643598	3938.5187036704515	4287.3667604080292
16500	1586.5616	1506.5426054401323	1522.8762641411015	1652.7567574683094	2.8806075721368769	0.94581249188003547	0.084203694094282022	3.9278985466376413	0.0068591753644589399	1.4508251486297841e-06	0.0050084713293591593	0.0089456702872838523	4570.2613586132429	13332.070849876851	4388.2365357450444	4766.6925042478888	0	0	0	0	0.00037295014514464851	5.2517914708252607e-08	6.705404007742891e-05	0.00080903985811007909	0.99374478222450124	0.37340994595577415	1.199420826184239	1.4921078715853606	0	0.027029251204579396	0.00024141931391229409	-0.082300792592697722	130.48240000000001	142.59969023999656	111.05874321259043	150.21116842277132	6.3315999999999999	20.037241439999995	0.52593010275916385	14.56831441683004	1372.4516000000001	2386.3208574396558	1291.6597902115054	1447.4004964275528	77.296000000000006	990.91158399999858	41.068845298039207	129.64662540300472	0.079542329300427719	0.00015888225197671288	0.058936466696110641	0.098168518784962633	0.0071563465505881767	1.2873730439898328e-06	0.0052905409926582402	0.0088507280166276112	10.882504240915999	0.95111510402755073	9.3210394246315591	12.483926770285139	3.1449466475313073	0.22474854016975243	2.4080338657363822	3.9448987090480969	0.0068311310492556428	1.4571298264321939e-06	0.0049886741891138082	0.0089477256230440297	4559.3788543723476	13316.241318464279	4377.8502454665149	4755.8667391289609
17000	1810.8474000000001	1600.3597132395953	1746.4594356330224	1876.9827073757835	3.1014030963839003	1.1408994805990229	0.086660896091353898	4.1715477972974604	0.0077318539930552122	1.7046933270303661e-06	0.0052924162397142219	0.0099414343231001585	5616.1677334379219	16867.256073456258	5405.6316423128555	5827.9335899510206	0	0	0	0	3.7823995324445456e-05	9.8522113171398389e-10	2.8616702480372725e-06	9.8384074303129945e-05	0.99330019751876575	0.67979766292715849	0.80139206976633992	1.156106818027407	0	0.031006814024946618	-0.00015878197655646111	-0.041732180696320453	153.2268	159.09456176000094	131.93567501191325	174.13327121633907	10.1342	31.793390359999989	2.5772029504520688	20.124736388637594	1548.8101999999999	3188.7885759603232	1458.5002384662262	1629.8376001013173	98.676199999999994	1646.1493535600002	53.849815847540476	165.43040070528377	0.085707162055278022	0.00014421238395883381	0.064835143992856364	0.10722666281075757	0.0073979912059880639	1.0752704625833316e-06	0.0056042790977728404	0.0092445675786194947	14.001207700500894	1.1522814389231542	12.286229947747852	15.812690018756953	3.4004326383147547	0.26281333464502055	2.572610803279308	4.1897591865206296	0.0077649590667956316	1.7549569669450898e-06	0.0052543825629319122	0.0099950734807119114	5602.166525737438	16856.678615037352	5391.4478375916397	5814.2766485107895
17500	2503.9598000000001	2111.3841839591041	2429.6538532293571	2583.0492239355676	3.3563015984778981	1.1906042654840956	0.093460845135416942	4.4476676001040527	0.007258378966600797	1.3196207192605087e-06	0.0053974551186967788	0.009172994399715308	8404.0442792571666	24938.668073356152	8148.6595750788765	8675.3205191463112	0	0	0	0	3.5118568599162227e-10	3.0946558574112556e-18	1.0429648791673369e-16	1.5211990938081461e-09	0.99289237041406908	24.686114965852525	0.0021467050338488179	0.054278159017443456	0	0.081288234567943374	0.0020581593103747948	-0.070563988006553058	172.36799999999999	358.25417600000219	141.71445655222564	199.45306725797639	29.183199999999999	248.24843776	10.796359864019136	54.739203745750714	1962.7262000000001	28992.025633559562	1687.7287060333588	2157.5634567500083	339.68239999999997	25430.828330240009	168.40497811217332	596.2351796471462	0.0901740557514112	0.00013764993782383605	0.069330011509710063	0.10833436774544423	0.0073006212088789803	9.0212438231825987e-07	0.0056241650321054949	0.0087716630932787466	18.174689145534536	1.5238280462656917	16.149427896006959	20.295407191643513	3.6422160645651735	0.27923666602690389	2.7628551909483945	4.4833679929884438	0.0072546811109620944	1.3559981697727853e-06	0.0053783393961040621	0.0091942235725629966	8385.8695901116371	24887.792085006833	8131.6347027367883	8657.440954893782
17514	2580.2136	1677.8763750400394	2512.4992398850168	2646.1738621964055	3.3583657839727716	1.1979762121716924	0.093437519436397137	4.4677029060642361	0.0072825878680872844	1.2779528298955249e-06	0.0049225381904463503	0.0091611652790026601	8665.3010695844496	21600.522355258465	8414.2122167058078	8905.5460022505522	0	0	0	0	7.5471679613909894e-11	2.5177855446851044e-19	3.7308843596252359e-20	2.6000164510340933e-10	0.99734447210210608	44.049813168576158	8.9869232009250569e-08	0.0010591698885497594	0	0.11736978343307142	0.00028310363286587807	0.033192860230463306	166.3202	583.08687196000028	123.10133233762426	198.91464870329301	42.6982	522.18831675999991	15.12427502655993	84.785690888607178	1889.575	64824.621975000016	1418.7692894304093	2200.8577176121203	481.62020000000001	62107.203551960003	184.44205777245372	933.64219794467976	0.089899416800004683	0.00013821688222779085	0.069326947377427034	0.10820943430041126	0.0072491958904267453	8.9900380642399317e-07	0.0055769749157426858	0.0087195289796877899	18.790632260430872	1.1214974460727376	17.078686506843447	20.579414713261261	3.6464777076601567	0.27887177723619772	2.7635038563417842	4.5080058681683708	0.007285531336318974	1.3112498414557597e-06	0.0049238719893946771	0.0091859590439746161	8646.5104373240592	21627.621086120605	8395.050335198579	8886.846363411978

