# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi050_len01_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	156.3408	151.78745535999769	136.48695370492979	176.86855091621982	0.010722346584342495	0.0080579213630222503	0.0014563728820610161	0.0045854451810234051	0.0026353014469148971	7.1348757948253685e-07	0.0014455879320303703	0.0043424123756703164	1.6763402428884946	1.1925017039535817	0.38065511948571867	3.5559326072109747	0	0	0	0	0.80033978738160572	0.00057298344504519427	0.75441433356597987	0.83412520400748846	0.99819755640721164	0.0009027343665305767	0.96979377855776838	1.006898573542135	0	0.010378833812244638	0.00061151763909232768	-0.14683852158251195	151.92240000000001	151.4987782399985	131.95696956723597	172.19652294669334	3.165	11.593375000000002	3.6792577302687181e-06	8.4502802847743315	1.22	1.1148000000000002	1.2118021769571542e-18	3.0043730746949544	0.033399999999999999	0.060684439999999999	1.0665325225380934e-67	1.5405620313704502e-05	0.0026565996751200392	7.2483023021344976e-07	0.0014489493437793272	0.0043733422520655253	0.0026401632140983702	7.1604596975888794e-07	0.0014397456742085192	0.0043497723485828501	0.41200513645136089	0.0011776613320859664	0.35644534022625696	0.4702993434394459	1.008724354904363	0.00094432258852505946	0.96166452199372354	1.0711276823993208	0.0020337386322318144	3.2126862770969716e-08	0.0017392738987031045	0.0023373775498791048	1.2643351064371322	1.1911275523569547	3.0087191347255927e-18	3.1450340197914208
6000	200.5094	196.49151164000068	177.85658204860317	223.92186698921628	0.012653287344022383	0.0092125231756364744	0.0014672918591534703	0.0066211297169651998	0.0033296902285116703	2.3914223687763992e-06	0.0014535186016543112	0.0063654337278447248	2.537103053372141	1.8498498089743043	0.64984826021586628	4.9037519682551789	0	0	0	0	0.73814062477133269	0.00080468587225990262	0.69056919335334599	0.77832096352863767	0.9979823785527504	0.0014806379423088671	1.0012733216912153	1.0165647092804788	0	0.0098659047523545901	0.00026665277330146755	-0.079808692794153716	194.81200000000001	198.53985599999578	171.85239390013621	217.67059734283319	3.8277999999999999	18.03094716	2.3353279096890641e-14	10.055859606793129	1.8066	1.7251964399999999	2.2358524290389825e-05	4.0206913781020184	0.063	0.11983099999999999	1.0663630188663908e-68	0.035376682734270165	0.0033610293098687749	2.4566752402896621e-06	0.0014620779946602888	0.0064422661316403257	0.0033304864670475956	2.4128397320653974e-06	0.0014476289621248616	0.0063837306025947586	0.66763418990400647	0.0027121600964057357	0.58345824246143496	0.7533773194662291	0.99992985850884653	0.0038674158578235751	0.89876097154991064	1.1006452540215337	0.0032450920986697011	1.0866288460553533e-07	0.0027176309294457794	0.0037982260105770198	1.8694688634681265	1.8476933485753033	3.3755710231463002e-05	4.2344126018840367
6500	404.15320000000003	414.76612975998432	370.95386130573587	437.66913426899856	0.03208466300789533	0.026176279890418031	0.0021372999329166121	0.011418230052879071	0.0055547956572260864	7.3961175963992067e-06	0.0020360104609812293	0.010363002281147785	12.967119225509615	11.81625119554181	7.4914614312109844	18.785240481141802	0	0	0	0	0.46265220994719802	0.0013389546690797949	0.40488197516405289	0.51377912564300321	0.99710364026724074	0.0062654802288839555	0.94984650699587514	1.0077299361554357	0	0.0075348739996062321	0.00020198719360610656	0.17873753962100583	387.77760000000001	443.83773824002128	354.2927636224087	422.19000647648198	5.8659999999999997	62.201244000000003	5.4131105347460567e-06	16.130588382787071	10.396800000000001	11.157749759999987	5.0014666672695256	15.997046082214071	0.1128	0.27287616000000003	2.5838160475416499e-67	1.3436211068550432	0.0057030990475072469	7.6779307286849399e-06	0.0021170533767869673	0.010644043435919941	0.0054293648394213362	6.9665758606497171e-06	0.0020148216239773385	0.010143448170256806	2.2449884402140046	0.016288951746817659	2.0383719035074037	2.4620986307742116	1.0202225379935304	0.0038524482513941916	0.89876046164976209	1.131163830637288	0.010252884896750398	8.2354260261713634e-07	0.0087921608051049639	0.011795015710509659	10.722130785295649	11.78879498423079	5.1956974701094349	16.451374514332286
7000	1040.4485999999999	993.40295804012567	988.4498101951433	1093.0572940861653	0.344302729462792	0.23591573221685719	0.0043847974960434001	1.1110308415229906	0.0061782740927052394	3.3681490253955858e-06	0.002674996413214132	0.0085858640781750466	358.22929284784539	353.97243858285947	327.49753771040622	389.62039651052447	0	0	0	0	0.044309708027201057	0.00010378703621324436	0.027517416574432168	0.060754779105003071	0.99547624898822495	0.052478711792746803	0.7788485189374178	0.94249270510191352	0	0.0097336526506881169	0.0004866139164769623	0.01217443940481077	688.60919999999999	887.58327536005527	643.25384358952306	733.20994902299765	14.548	260.05569600000001	3.8468811892416337	31.068577248043283	331.53059999999999	374.53066363999096	300.48886301107495	361.60994753094445	5.7607999999999997	60.210783360000001	3.5316196962706567e-05	14.529645241576013	0.0091418769944214655	9.858911050390903e-06	0.0037700592747320727	0.014101124494025953	0.0055844142402931233	3.6809473281332547e-06	0.0023074087649999965	0.0086259731706095719	6.4281766301713139	0.062569546465219616	6.0171985720387067	6.8402038860590402	1.043018340274501	0.0053271512313721736	0.92256086845555763	1.149590652346989	0.0074163039713643717	4.4811878627989119e-07	0.0063637773445645281	0.0085537487203927037	351.80111621767429	353.93810196616687	321.16193235030892	383.18727119316037
7500	1407.9888000000001	1454.7582745596301	1346.2515782398964	1470.8207672596991	0.46494701873335614	0.27466301968275997	0.0073927858685057263	1.1596803796479607	0.0067709524847051009	2.2830337326453035e-06	0.0041884688041431877	0.0094357135031069381	654.64019497089703	713.81512073340127	610.60468479176188	698.99918592069639	0	0	0	0	0.0043776480958000611	3.2615312012022486e-06	0.0016171166365341208	0.0076171284124943598	0.9940413166299481	0.16807754930986699	0.59727773256003891	0.76456835375566157	0	0.016712785013074962	0.00046968922686944144	0.043315764090682753	774.24080000000004	1003.9608153599547	722.85148643559137	823.07921585778206	27.587399999999999	240.74596124000004	10.876479523682921	51.388011417760559	586.93759999999997	743.71930624003289	541.59288143939966	630.31343597549812	19.222999999999999	148.84447100000006	6.2908620609664494	38.055911559230374	0.011889610846552262	1.1477131373325953e-05	0.006336821935246542	0.017558534563807481	0.006743640895450603	3.6929319723650494e-06	0.0035919802363686094	0.0099575450210835584	9.5334252637980885	0.12338749950612282	8.9576450819986402	10.113076874567957	1.0642505793176527	0.0072879327572363817	0.93258456569604131	1.2133184751905184	0.0068070802080362688	4.157308460919399e-07	0.0058201752216445095	0.0079343979366366807	645.10676970710063	713.01584170386195	600.87398324920957	689.5119214699306
8000	2154.1907999999999	1815.5847953604534	2084.2262876642103	2223.3842322831133	0.51263140811314434	0.29265083882027154	0.010180038899286703	1.2063606570670784	0.0081126745241570514	2.6424570882259586e-06	0.0055150702313463799	0.011039427046119096	1104.3058631470362	1032.8900024218019	1050.8258121090362	1157.2138981752296	0	0	0	0	3.7520482766084822e-06	1.6110786917853875e-11	1.0148355362489434e-07	1.1507723273824083e-05	0.99370250583167752	1.1303834978908331	1.0969053177227173	1.9586355058861789	0	0.030041372449051851	0.00061201681906158337	-0.029337772739292951	1092.8119999999999	2213.0150560000911	1017.6543532176245	1155.1354879108894	65.712400000000002	1221.8320862399996	31.973121824857298	115.54509795138517	936.04759999999999	1747.2073342400836	869.62848275973715	994.2881915341718	59.6188	907.34708656000021	29.270310200487355	105.24278564575268	0.015084920803855068	1.4793455850408858e-05	0.009161726640783267	0.021880601071866269	0.0081784638143025338	4.3487350140310774e-06	0.0049670553973893174	0.011873146744009137	17.476248823330909	0.25782057231867839	16.62249527373697	18.295510297124505	1.0915599987340228	0.0099502357156746601	0.94582861847561273	1.2683329003997763	0.0080361242881577515	6.4619256125561704e-07	0.0068399938004559332	0.0098291987886621069	1086.8296143237085	1034.1031570299529	1033.579516847132	1139.7937550144691
8161	2856.1053999999999	2164.1818908406422	2779.251724815691	2932.3983849834835	0.53107069607890267	0.30118067206429072	0.011134947981957678	1.2282878105224808	0.0085462643626796411	2.7778847061402605e-06	0.005905258184660196	0.011636215614385789	1516.7938828570846	1370.1683503864333	1454.2035808063581	1576.6263386501575	0	0	0	0	8.9670901363465315e-11	2.5713090128799831e-19	2.1132901355280854e-18	3.6244019916158654e-10	0.99576753818045793	31.686131520441581	0.068510272436092673	0.28134642068826915	0	0.071211541974706249	-0.00094049708143049797	-0.065774281247157562	1312.2947999999999	13579.814292960335	1114.688257285502	1448.8368792371609	193.29079999999999	11990.409835359998	78.193917373923512	380.99993911437809	1172.8130000000001	10610.44483099971	996.34547330748774	1293.5835839543427	177.70679999999999	9627.3964337600009	73.353641202388872	347.04191471885758	0.016212317516891086	1.6093331343904472e-05	0.010002716609488115	0.023538090307900671	0.0086155247799725321	4.5449880693229503e-06	0.0053150886661874159	0.012503185546956432	24.40903179608426	0.37830024399818285	23.39343593923849	25.438717763608885	1.1050447768745679	0.011963160727696431	0.95079745876619182	1.2870329599419321	0.0084690515095838421	7.9657407154141307e-07	0.0071869896623678303	0.0099986632274201639	1492.3848510610005	1374.5175280803815	1429.4853802271998	1552.1379107247083

