# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 1                        // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi100_len05_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	102.5898	101.49753596000119	86.72681924268052	119.34343621137356	0.010420987967416862	0.0057346348692001855	0.00019291071140481447	0.011081528369391488	0.0045514551056665756	1.0715986370037414e-05	0.00019090649367680974	0.010523163036806808	1.06908707137971	0.65584950036490386	0.39269140036606243	2.5445924923403402	0	0	0	0	0.84963445080647582	0.00046498185827392735	0.81288205138797254	0.88122051609152419	0.99780331230719999	0.0006563321129263417	0.99459270358633212	1.011745374482387	0	0.0081727049790223071	0.0012392237623509792	-0.078406524382007778	100.3236	99.083283039999515	84.530865633460849	116.99844341354671	1.6494	5.5988796399999998	1.747867649164253e-33	5.9756955512735397	0.60699999999999998	0.64695100000000005	4.0235761903302519e-39	2.0079835655887921	0.0097999999999999997	0.017703960000000001	2.752930521619945e-56	5.8892770252884621e-08	0.0045789853098301882	1.0904452278609566e-05	0.00018731970300905112	0.010613168858687265	0.00455188725731693	1.0777049391724999e-05	0.00018620811517507474	0.010536420146004295	0.46693286899928882	0.003253340261683918	0.37696735477924104	0.56240945968818146	0.97625519192674404	0.013537261570739534	0.80961357154552482	1.2672184990299287	0.0044800092557281158	6.1555346477718602e-07	0.0033579982933277888	0.0059260284304369004	0.60215420238041673	0.65296343807474022	6.4653468037042706e-39	2.0625088848227442
6000	773.50660000000005	772.73195644002408	729.05181262337396	820.22368925227806	0.62668216470062066	0.26588356174325356	0.0072917180901890567	1.2549076886845671	0.0068868125019565891	1.2711245535089121e-05	0.00125411586124728	0.011767276571493155	484.74279049822456	507.89681569175445	448.38923784199898	523.00818932253458	0	0	0	0	0.06064685903525311	0.00015816808441822478	0.041092896405677135	0.080938251312873549	0.99397988941238213	0.042639631128953179	0.78042678198237847	0.90766616009887491	0	0.0075213312825094247	-0.00095169043175889279	0.014867123933294217	306.63240000000002	346.52727023999614	275.82107480273942	336.56959264954901	6.4969999999999999	50.999591000000002	7.7336143177951137e-05	16.480260691058135	455.01819999999998	520.75906876000226	418.98097517257276	491.82139348439375	5.359	76.479719000000003	4.3479619917689815e-05	14.88214547935544	0.017012119983708239	5.9919244849762285e-05	0.0039350948504119666	0.029724244417462749	0.0029404437879483433	1.8065500957999012e-06	0.00067954543568928374	0.005146590018112393	5.3269949232258034	0.1056534890244869	4.7928564460244045	5.8789278893834798	1.0413543406907966	0.021919516085020518	0.81472826208226257	1.3029442495143118	0.0095709681630021786	2.3308057327864801e-06	0.007265918361850178	0.012287659413586048	479.41579557499892	507.59754519938724	442.91956665789701	517.47210490868349
6500	522.15499999999997	554.73377500002971	483.91983259625897	562.1780223133344	0.864051005791446	0.25861306647775339	0.014545326197153175	1.4775603439082949	0.0053334641803705401	2.3751859948928883e-06	0.0026416937326468625	0.0078437478587791258	451.168552928856	561.37723553748219	413.34571282535825	490.95369985547501	0	0	0	0	0.20027022806416322	0.00080290670295135591	0.15520189171822982	0.24713649658955883	0.99458942318682353	0.019900112686444989	0.94044046363556888	1.0954686067140336	0	0.010553364170123619	-0.0017188592379250038	0.050330068758799994	121.58459999999999	123.51964284000132	104.01069754109622	140.03219375595165	3.5743999999999998	10.578464640000002	1.3741889668924081e-08	9.8271196074092515	389.53280000000001	440.60932415997377	356.10992284705537	424.54294221451562	7.4631999999999996	39.921045760000013	0.068069501055650725	17.836717277713646	0.022250856822931233	8.3079398937386389e-05	0.007954018248234624	0.037342211368085299	0.0040648652653707375	2.8077177558949771e-06	0.001442687071277725	0.0068286727605690748	2.7848949891013568	0.073727811318245351	2.351259218914914	3.2396948661566825	1.1294412486270002	0.046281032415176782	0.81771250806778495	1.5196423229350111	0.0057334091964475128	1.5714979788425108e-06	0.0032321177234258809	0.0080064378439496757	448.38365793975544	561.12724290505867	410.50726793707474	488.10099505025471
7000	594.58699999999999	586.48803100001533	555.77972327091402	635.27650160969074	1.0294777970755251	0.33895702349441215	0.022326767183795636	1.7969845327779745	0.0065170414316800731	4.4918045575749628e-06	0.0031331423302242345	0.010166190050781157	612.11411492971217	786.52628682047362	566.74891358977334	658.66630834298371	0	0	0	0	0.13297032045795074	0.00045845154603931307	0.099316725697392375	0.1679872697150222	0.99451529607049194	0.025744553938545255	0.87517873482723973	1.0173222176149976	0	0.0089750258467398304	-0.0010693000043617206	-0.091712641828906871	121.97	132.77150000000074	103.22452065060715	140.92677625859912	3.1652	11.001508959999999	1.8736397665173311e-18	8.0154272438972409	461.9314	504.69909403999918	425.0275483830851	497.30623533841867	7.5204000000000004	68.646783839999983	0.0002240224000488175	17.891234146620384	0.030966091984815071	0.00014616209326128783	0.013469895078032897	0.052727867856443414	0.0043788301223763393	2.9565024075113491e-06	0.0018996238508379956	0.0074902430587541818	3.874948113738621	0.1459762452966995	3.2673942072210296	4.5207603620553138	1.2956370958976944	0.092665148153493471	0.86564583896590852	1.8472344776966745	0.0070869945127678352	3.3575219387139914e-06	0.004521682108429681	0.010443170486529676	608.23916681597177	786.00788606610149	563.24115306763656	654.76122898549954
7500	644.05219999999997	660.4066751600476	601.7266915031347	685.67220939597621	1.3888488470700364	0.53117419407361521	0.031590299547416753	2.4499090441001772	0.0068206634564726264	6.0624149330989652e-06	0.003096338279512782	0.011207169988107026	894.49115542272045	1600.9859524249332	828.86882889914398	960.44771287795709	0	0	0	0	0.08883141949245249	0.00028792740916280812	0.06223186421458423	0.11771746065779984	0.9936305412808859	0.036143640098033947	0.84987673996310753	1.1523839679090351	0	0.010123509092005052	-0.001153766983463241	-0.025841417998060997	100.31059999999999	107.73492764000184	83.221627682434701	117.88984838645258	2.9014000000000002	8.4440780400000008	5.6076570244793338e-18	7.94903221431949	530.72119999999995	631.4830705600325	489.28770732873841	570.78736537006876	10.119	99.632038999999992	1.9920297393590538	24.402015332083575	0.042561555871416162	0.00035071590867044957	0.017633474100885838	0.078928086218757673	0.0043050466858723276	3.6223454428213072e-06	0.0017743061208561513	0.0080043447475531826	4.3928633046007066	0.23099928741590148	3.6229313676455366	5.2022282179275763	1.6457694751949252	0.22057745323083111	0.98573026743732517	2.505389019555051	0.0073007347199013674	5.0899252857317876e-06	0.0041951646070983823	0.011476456393284295	890.09829211812098	1599.2295829129871	824.34080520909868	955.86106940811976
8000	632.89160000000004	637.40384943992831	592.18731782866541	674.1083934620641	2.0478014510182501	1.0160935095539108	0.050632036683354364	3.6422000703683031	0.0068564307492667989	6.953788560354824e-06	0.0030645122168424539	0.011695186655311831	1296.0363368178901	3275.6778648695908	1202.5564822821136	1389.103260864614	0	0	0	0	0.086533358865172938	0.00028121891594537225	0.061470434394633275	0.1148939596036274	0.99339746014587138	0.037030734202534436	0.91075772770776997	0.99736746775531404	0	0.010350744607680141	-0.00050707936300391969	-0.021712151910964997	71.248199999999997	72.069396760000018	57.836117453834305	85.196394578719648	2.3685999999999998	5.8763340399999997	4.3112714074669788e-20	6.792645710125865	548.62099999999998	618.67015900003025	508.4194686482677	587.70455879578174	10.6538	93.524745559999985	2.0025682893471917	23.826042246967948	0.058945477488734202	0.00063381086266010899	0.021840275369059053	0.10360880953498543	0.0042411417044492883	3.3149237737294054e-06	0.0015655040892802879	0.0074318570581502694	4.3393774271927681	0.30685417588384567	3.4602527857536263	5.3033281271787622	2.3095926356600276	0.56055789998766414	1.244673757679845	3.6924541848064689	0.007200678712083115	6.4139542204848487e-06	0.0036781738720062531	0.01190280565858281	1291.6969593906952	3271.0216548184399	1198.2786455463754	1384.9841504867145
8500	555.72500000000002	577.34897499997169	515.48523561032482	595.65449564102232	2.9783984329117503	1.7324040374861855	0.080918462156733928	4.9482984922847786	0.0066360161195714073	6.0762345876683765e-06	0.0030411551305188455	0.011042480717768012	1655.1704691300874	5979.1192865739577	1526.3252992033124	1785.0942833094487	0	0	0	0	0.13418435129682621	0.00049233513157309269	0.098938113178259596	0.17092589471199754	0.99378489027047467	0.027095849102310214	1.130474696906175	1.1963271582821497	0	0.0097055317145467983	-0.00029222289641824342	-0.017721770943627445	46.901600000000002	45.933517439999832	36.017604836914934	58.231295661260503	1.3368	3.0653657600000006	6.5959501903405985e-37	4.0293692507406025	498.13339999999999	572.07640443998389	458.19706613116307	535.99958434923519	9.3531999999999993	73.213249760000025	1.9940290780204895	22.012129199979547	0.076449468847409399	0.00096611837750047464	0.027280976159930588	0.12992997031353204	0.0043710122753898174	3.1929444473157937e-06	0.001569178609359899	0.0074337865269283659	3.6878000580486079	0.33392991416149798	2.7815488403207365	4.662749707959005	3.2542389672392869	1.0204201951660838	1.7022999345538423	5.0023456517981133	0.0068513127627478848	5.8163011656745792e-06	0.0033529270034298375	0.011180247951763467	1651.482669072042	5971.8279564338736	1522.6537221507715	1781.6426311644145
9000	511.69139999999999	500.74496604004526	474.7153774943813	548.76258768217235	4.0748839399014383	2.7461285262250144	0.1155340367899278	6.6144068232234945	0.0063517710307871228	5.3967032916838289e-06	0.0030186967570227756	0.010572746912187061	2085.0830680453955	9238.1354909902439	1929.188103905924	2245.319494639486	0	0	0	0	0.16919508649598905	0.00062467965676137396	0.12936192323638626	0.21060514581214315	0.99440363662742004	0.021565151146460959	0.98174624649935693	1.1128252264035836	0	0.0093490303965983578	-5.5813084812625811e-05	-0.035926418359637495	33.430199999999999	32.265127959999973	24.008600934190586	43.000332976726774	0.85980000000000001	1.9301439600000001	2.4075479681184196e-45	3.9957896274592577	468.81	516.42949999999837	432.42525872684183	504.59246677397073	8.5914000000000001	75.830046039999999	1.9718047333273654	20.02108727303202	0.094784094815489175	0.001097415759354993	0.039565863957334635	0.1495205367277303	0.0043494924456528271	2.3515927576682585e-06	0.0018213702695769997	0.0068616849348508068	3.2501466112232644	0.33597163769192662	2.334009698571514	4.2446531222627089	4.360759984018836	1.7237537797493765	2.3509429906710615	6.6784942331729606	0.0064955873930438212	5.3067788979992327e-06	0.0031982438061831536	0.010679873462211347	2081.8329214341702	9227.4465859429911	1926.1532654463604	2242.5214944368536
9500	437.14400000000001	456.0868639999826	402.17214350803505	472.65378002083344	5.4063590726836841	4.199911640068791	1.5210045680094151	8.6182980129444413	0.0053923512830092108	4.3425317729120376e-06	0.0025158843374307447	0.009262151186553708	2363.3574304689541	14452.493896772154	2164.2404812220348	2561.9551658023206	0	0	0	0	0.25073953419108835	0.00097171100312375136	0.20024215420930716	0.30154667890689385	0.99458385291166918	0.015332382939572597	0.92627869411403585	1.0508071934400753	0	0.0083916449331965896	3.4095956282893941e-05	-0.036843435714144862	20.6432	19.981493759999978	13.58780269133919	28.239910329034689	0.34820000000000001	0.76655676000000006	4.7516572673384764e-59	1.999804927234516	409.2448	452.63767296000151	374.30561039885077	444.18653935920605	6.9077999999999999	42.496499160000006	0.00022335747612030695	17.897900236362233	0.11229522610495944	0.0013045986214786746	0.05509070686801134	0.17902834617027169	0.0045704747884379874	2.2162585094618739e-06	0.0022133444300250428	0.0073076244508249507	2.3572340092596651	0.2956977586573224	1.493984787893736	3.2975369060464339	5.6734000855932134	2.9266529922920412	3.1176854935263809	8.6631708627921622	0.005433808042496358	4.4139933840185646e-06	0.0025312765744218962	0.0093318413355854141	2361.0001964596859	14443.413129785098	2161.8753402211319	2559.5255963947588
10000	406.40440000000001	420.36966063998989	372.82942662668898	439.97805279998539	7.1456189410136677	7.196038709259561	3.0879675509515629	11.617162657501089	0.0052643471325988702	4.9009208251798874e-06	0.0022909348544322018	0.0094047479826459817	2904.010978351409	24050.332059368491	2648.6799354674572	3159.3469945362126	0	0	0	0	0.29169653970338838	0.0010662787583927136	0.23844474575858715	0.34595659613874535	0.99490443535016881	0.012448330364389722	0.9480329523761325	1.0681180579640224	0	0.0076729460886109406	-4.2668257194009829e-05	-0.0089100540207304197	15.7334	16.376724440000032	9.1233291680512991	22.920894231524848	0.30659999999999998	0.63019643999999997	7.7811163577637888e-62	2.0002044139767192	384.48860000000002	413.24427003998426	351.00631455549922	417.93508009637691	5.8757999999999999	34.136774360000004	2.508911285139544e-06	14.900523078598098	0.13338240884137378	0.0019736371102338918	0.056958338668067592	0.21359893238023411	0.0044486061728339667	2.2464628331008534e-06	0.001907175201056627	0.0071772573394686037	2.1394538378155663	0.33445426370727027	1.2320406420300427	3.15077322753057	7.433750425278558	5.3881756218819277	4.0433393767696879	11.682039910660906	0.0052978657756786087	4.981525976835503e-06	0.0022967532893266385	0.0094737185997104904	2901.8715245136041	24030.807757770643	2647.1671193649845	3156.4865897439881
10500	345.08019999999999	346.51136796001811	314.88364354350693	376.22897301214857	9.2745616487763769	12.458188623684151	4.2067476434169997	14.951028547984679	0.0047069393873155072	4.9434316266574502e-06	0.0017940509015246916	0.0088830366353639043	3200.4675886728132	33668.885811649263	2902.1051023803543	3523.1237922273099	0	0	0	0	0.38625349812031207	0.0012970878452460699	0.32481923352525321	0.44249711685669746	0.99558555788393965	0.0086466402898007621	0.99484982949806988	1.0759954001300478	0	0.0078357411809914981	-1.048097221730976e-05	-0.0055130408129946094	10.867599999999999	11.001270240000011	5.9690114753358277	16.397566240013685	0.17100000000000001	0.36895899999999998	2.6224575804703815e-65	2.0000316686773929	328.8954	352.94365883999853	299.12746259340656	359.3229163518829	5.1462000000000003	36.552425560000003	1.037220519461155e-06	13.99075859016161	0.14714470903581872	0.0027094542703447397	0.067618749199774966	0.23627727398102377	0.0044677913207630243	2.5673394023719207e-06	0.0020260832620233741	0.0072346611211456446	1.6242715851627649	0.27688140474033851	0.82117455039533016	2.5208776714009495	9.5761824787293861	10.025793018323668	5.0965588613329773	15.014681413108997	0.0047148421750145492	5.0199985931575901e-06	0.0017901563269450858	0.0089303737245854387	3198.843317087646	33652.859991872683	2900.6866447644929	3521.4557692095323
11000	313.1558	317.72272635999252	283.11402782044547	342.59887482117023	12.171866736596417	22.984202191577424	5.7166919033041275	21.134766384770465	0.0043523622973238169	5.5431839685630338e-06	0.00094214951556498229	0.0088245007466971424	3811.6906653922974	54475.367136895657	3427.5273497851927	4198.1074193701852	0	0	0	0	0.44055629860417367	0.001315414275368354	0.38136735396283461	0.49936135454807579	0.99577786525223766	0.0067651381188435274	0.89664985342315384	1.0327160559696162	0	0.0076240123449929443	-1.7840791016471602e-05	-0.0014897017788641363	7.4527999999999999	7.7009721599999992	3.0016850085396882	12.04721593480104	0.1076	0.22842224	2.3281667216045208e-67	1.8185506968889975	300.9966	313.52378843999759	271.98608869197307	329.87461248269534	4.5987999999999998	24.471838560000005	2.6277242560652289e-06	12.077819604290948	0.18027716749223202	0.0030224466280647788	0.082233345311053002	0.27435008908625541	0.0046169997876228559	2.0572747310668865e-06	0.0021280423973417855	0.0070266225066732343	1.3629674971082559	0.28249815315102111	0.57688392898074137	2.3112323366735299	12.468537477642428	19.907187015308381	6.3899526460587932	21.24724561508701	0.0043458151919626587	5.6276495445349211e-06	0.00086753914890177575	0.0088705929799924917	3810.3276978951908	54452.254609262571	3426.8959377319384	4196.8047836179894
11500	253.08340000000001	239.26844443999289	227.82029129469728	278.93058440991587	16.589768032598293	48.36606593339485	7.2610466812602024	29.174111216587853	0.0037590570258922338	5.6280805900459817e-06	0.00086308714534474764	0.0083194960844024477	4198.5948989015587	75653.451156057417	3749.9622345372136	4661.1545175753172	0	0	0	0	0.55395682967892257	0.0012112324007125808	0.49608680850125603	0.6091668475645825	0.99660570026235917	0.003941657766599699	0.93862501825478983	1.0374275856295652	0	0.0078377846755508657	7.8919950665053065e-06	-0.004408013821988706	5.0103999999999997	4.8998918400000022	1.3074889225620814	9.0034833093774793	0.054800000000000001	0.11179696	8.3714298695868266e-70	0.0045911010453293741	244.18219999999999	239.86020316000213	219.54800584590166	269.24709899229089	3.8359999999999999	21.938303999999999	6.6405103426193262e-07	10.910642475804748	0.18782179043407965	0.0037602118015144306	0.089552120528454335	0.29081411389589534	0.0043722057801365878	2.1073736261140481e-06	0.0020620946823252861	0.0068268812869949277	0.9513549329066936	0.20132072448706129	0.26506209293783134	1.7556300771551536	16.924739974599852	43.747356555037868	8.0437838868044214	29.23799422716338	0.0037465348760259329	5.692148168972384e-06	0.00085370907998428202	0.0083506881073320098	4197.6435439686393	75623.34537229687	3748.1454154548783	4658.8190692396793
12000	228.4058	236.5323263600003	202.87188810063179	253.65871005762833	22.572647193256369	88.356755395072071	9.42655838611606	39.854880967787757	0.0035616591051277589	6.32716875251239e-06	0.00056917508838791135	0.0083939577780540384	5155.7235402936813	139042.46818150207	4524.449519957966	5775.9155113277484	0	0	0	0	0.60208357661948952	0.0012482799257182986	0.54550016978208249	0.6563647650430775	0.99651099627734985	0.0034369379468872975	1.0386081590961873	1.0705800234875946	0	0.0078369633309642202	3.2924783677845806e-06	-0.0023733792580791905	3.7088000000000001	3.6624025600000003	1.0003738597966625	7.004572790318683	0.041599999999999998	0.085469439999999994	5.0574583157083042e-68	0.0019320013014163205	221.1874	237.15428124000027	195.50263620222125	245.87005838315901	3.468	19.244976000000001	1.5998417736436317e-06	9.8991919019252936	0.2169111554058267	0.0057747575804629886	0.088784745672018869	0.35076531871152611	0.0041299874886720203	2.1543471022224324e-06	0.0016683478484182542	0.0067154376421371285	0.81350359723398946	0.20512466416650466	0.17579995838377563	1.6251318541396578	22.945854124567195	81.349088690823351	10.318720430598256	39.978227700237554	0.0035521714241298725	6.3913477537708483e-06	0.00056121426020070808	0.0084227505804807361	5154.9100366964458	139003.90906353295	4522.9938737239036	5775.5919773556689
12500	171.1412	180.83886256000187	148.98557406546749	193.9236031541586	28.717226041551626	134.8497210950768	11.695338809819418	48.469200278173645	0.0032301355389664889	7.2130661955522154e-06	1.5571282060534889e-08	0.0084382824235931242	4914.7005254229107	171124.64886210486	4254.9936524196892	5613.0953326899253	0	0	0	0	0.71632411931809348	0.0009843425842915865	0.66380213231883911	0.76423675144376235	0.99695547500987081	0.0019250680420757023	0.99193923075364732	1.0219715712345379	0	0.0085247900487421899	-1.7598112926091174e-06	2.8584544152314546e-05	2.4674	2.5037372399999986	6.9537733610514806e-06	5.0153550152060102	0.024400000000000002	0.052604639999999994	8.8488055967427817e-71	5.6126869894977511e-06	165.80539999999999	175.09793084000557	144.63621917912644	187.72873571973938	2.8439999999999999	12.344863999999999	6.5747990606501132e-22	7.9821883265197142	0.22185138145170558	0.0092897374636453922	0.075447173082236349	0.4463188717303902	0.0044250723883354258	3.8122220972224864e-06	0.0014898120297864269	0.0085743167369813807	0.5528092723013629	0.1503042178452817	7.7397909460670528e-06	1.2806558558749306	29.138246066396423	124.66761134929493	12.608318355954516	48.552426681749814	0.0032124803107755878	7.2419051804181579e-06	9.3766304819717854e-09	0.008438079510475616	4914.1477161506264	171086.68890353665	4254.8388488431092	5611.5203993273471
13000	191.20359999999999	203.9285470399991	168.41037000412331	214.12047708504107	37.619203025984952	201.80325274331517	15.870181459125869	61.216512607659141	0.0031242431314076002	7.7769422813806181e-06	2.2257773782374281e-08	0.0085135992188456518	7192.927047699186	320032.8142381385	6285.4915737243336	8118.6450663681353	0	0	0	0	0.67473350243906605	0.001093603874340987	0.62125909204213481	0.7249949048473473	0.99675534658718079	0.0024058924999360736	0.9435269875392257	0.97515453041302902	0	0.0081612855285233543	4.4356203235582799e-06	-0.0018179333472839072	2.1183999999999998	2.1475814400000006	1.34800830088982e-05	4.9985833913705351	0.031399999999999997	0.061214039999999997	3.7623765301958921e-68	3.1251976845844136e-06	186.02440000000001	204.31500463998964	163.17215600961319	208.92285183073176	3.0293999999999999	14.070535640000003	1.5810150268265878e-21	9.0503560262823601	0.27787074797674305	0.018880690302982214	0.10593080435157709	0.51713214585815059	0.0038106124059955524	3.6161452113164064e-06	0.0014707405790885609	0.0071982159470255977	0.59736653400040474	0.21568834077086713	7.1012743649813413e-07	1.4662608697729445	38.043824991432054	188.06156302281374	16.992999579188783	61.364211437761213	0.0031164381750062274	7.8188382291320119e-06	2.2541714328367227e-08	0.008539552854354043	7192.3296811651689	319979.19254154712	6284.8319079895527	8120.2425918182944
13500	137.59	132.65509999999631	118.56877894139802	156.26298338438477	45.332344859085637	325.81639533592806	20.234223443917411	78.539468061088229	0.0028071270803975085	1.0212532807581051e-05	9.8607624770919116e-11	0.019744758023868159	6237.2773291598078	311715.32751270384	5325.2658554418595	7146.9775228883946	0	0	0	0	0.78098267824522472	0.00066862601594908089	0.73744742705632826	0.82182787119589551	0.99754568752471695	0.0010938701035026551	0.98602376926084012	1.0100280847900156	0	0.0084930064510679061	3.6564404535050505e-06	-0.0016724236426541525	1.3588	1.3676625599999999	7.5578217292659849e-18	3.065928237590017	0.018200000000000001	0.037468760000000004	1.2197023458256144e-55	2.393527554746955e-07	133.9332	129.67633776000002	115.05275470791726	152.79084969001042	2.2797999999999998	7.9291119600000002	5.4953775712410221e-28	6.7269555010549258	0.28048846404640571	0.027851286375761009	0.095450739198357573	0.58341818838865867	0.0044164670631754912	6.9950730060865717e-06	0.001491219716750113	0.009309133964307801	0.38623261499189798	0.15397186834247253	6.1511522570307966e-19	1.1467703681642427	45.787781610760888	308.38415245087117	21.279357284098133	78.746020236386599	0.0027908579933332402	1.0218611471377239e-05	2.8663376996511548e-10	0.015748645876971806	6236.8910965448267	311666.09186759591	5325.112472902365	7145.8398659823943
14000	131.51060000000001	135.34668763999798	112.60576779932107	150.83719880758562	57.99949315696184	606.59625713704645	25.163580330716677	105.48871032933117	0.0028803118046221003	1.3517827271210178e-05	9.9934650956894079e-09	0.0099997432790251313	7627.5481447682678	528542.46946216375	6461.2270062029756	8843.4726804740731	0	0	0	0	0.79131936275287884	0.00067773980826979496	0.74689703856008482	0.83008315045905201	0.99743415116275325	0.0010897583255866786	1.0021350696045661	1.0272441526342968	0	0.0086120412671151607	8.7870686658654159e-07	-0.00047506035888741455	0.91159999999999997	0.96658544000000013	8.3689612260421799e-29	2.9998007397615578	0.0071999999999999998	0.01434816	2.1468612736913814e-54	5.1144066338102229e-06	128.37860000000001	132.9172620399986	109.95072037867271	147.53749071650944	2.2132000000000001	8.2433457600000004	6.1964840082428983e-32	7.6711148727959966	0.41226766827702582	0.019836486567678169	0.17234236931641325	0.56304102119133925	0.0053150289087798182	3.5391921436122845e-06	0.0022101644748971669	0.0077328024297153748	0.37879153361293172	0.18517242032731754	7.3901509672739985e-30	1.2186883969989535	58.404657514746965	587.36747551395501	26.132155057369982	105.54015389833643	0.0028631819536260954	1.3546033820156398e-05	9.866062728229956e-09	0.010027307087540691	7627.1693532346844	528466.15399894118	6460.3401779667456	8845.7673091011038
14500	119.7148	123.10346096000103	101.86332355698497	138.55818223687925	74.758496202759218	994.85267359744103	28.872339709043576	128.9348673158843	0.0029548699973705943	1.4371814990846155e-05	2.1302397589469681e-09	0.010515821149348549	8949.6984212142579	789770.83880826831	7502.3786058820442	10428.430165494543	0	0	0	0	0.81215223627770128	0.00061058421022508469	0.77150535000077547	0.84940123483778207	0.99753120448586474	0.00092914140053116637	0.9844103757455529	1.0068835220005543	0	0.0090893715480388423	1.4422451825471076e-06	-0.00098386290512154895	0.80740000000000001	0.79110524000000004	7.5536402410159524e-31	2.0319906044873099	0.0071999999999999998	0.01434816	2.364025948902919e-60	5.2751215475904349e-08	116.77419999999999	120.88601436000135	98.717359008728778	135.32571833628722	2.1259999999999999	7.7977240000000014	6.4798347158397881e-29	6.0015616942090366	0.43425198964057693	0.014697550288957917	0.20576374668000377	0.56924794938734025	0.0047681201962145306	1.9933610307542724e-06	0.0022632548917522139	0.0067007120008491534	0.35374167076121249	0.16370225603862151	5.2642824227257169e-31	1.1014620291803834	75.267700807427687	963.56289509450016	29.882547003392151	128.98251281088994	0.0029424471956261307	1.4433941338679098e-05	2.4067920182983348e-09	0.010537042926264189	8949.3446795434866	789663.76845242083	7501.8107056503804	10428.798601930715
15000	110.6366	110.52774044000034	93.883645684741424	128.43951402872969	93.497562025599393	1245.7992140465176	39.766779037854654	151.78257513981038	0.0021312408781966677	1.1027169542928573e-05	1.8531211677167289e-16	0.0086800584525340632	10344.252370801316	1114658.0555473268	8618.2198334571367	12131.662633201187	0	0	0	0	0.82775469279600256	0.00051676687864887771	0.7883681987268133	0.86242021713164108	0.99767728885605811	0.00076296802791176496	0.97994704843113023	1.015432472051889	0	0.0090444580689838776	-1.2818781247999197e-06	0.00058493375664683941	0.49419999999999997	0.48916636000000008	2.0256561347164254e-44	2.0001923057575537	0.0055999999999999999	0.011168640000000001	3.0813467645919255e-67	1.0090312126493493e-07	108.1784	108.518573440002	91.730339361988229	125.71140488898763	1.9583999999999999	5.8622694400000004	8.0610741744536044e-29	6.0511161412812831	0.47177519916904637	0.01299640108731237	0.20928754986510825	0.6535759425871287	0.0044796692047181282	1.3557575067339579e-06	0.0020040120758228566	0.0063876521050166783	0.23579324454468989	0.1159328108314216	2.4333353534220754e-44	0.95651601071322667	93.919712371857671	1212.0035038368242	40.681134074188492	151.90127308976395	0.0021205837274750547	1.1045917211143045e-05	2.765824964665925e-16	0.0086951652535146758	10344.016577556782	1114564.6370964348	8618.1759169563211	12131.619208465312
15500	75.064599999999999	79.670826839999791	60.907544963857156	89.941829731591582	105.39957107128697	1583.3955200022792	44.167357581280264	174.54362180159382	0.0022564026839709357	1.7888497002968839e-05	2.893266652774827e-13	0.010554049518571551	7911.7766426371591	966949.1461333409	6321.5390827262027	9558.4855546924573	0	0	0	0	0.89023001261011414	0.0003316716590987534	0.85775055867373218	0.91694032104982481	0.99786320123240824	0.00042641232369950517	0.98893097221837589	1.015461091735093	0	0.010884571852920884	2.4936312795500329e-06	-0.0014015479754195164	0.34439999999999998	0.36458864000000002	2.8338474382204778e-52	1.8347528876634807	0.0035999999999999999	0.0067870399999999994	1.8065137597063636e-42	2.5046928338616124e-09	73.116200000000006	76.276697559998865	58.964723690926405	87.987223303377291	1.6004	4.1911198399999989	3.1854315649807185e-34	5.9999991032272177	0.48671254284828841	0.0020485683140827327	0.38776058473800057	0.54678993709836288	0.0059727829249469795	8.3144876109384315e-07	0.0045281013406628249	0.0075190181452163343	0.16937596491120419	0.089318575215148369	7.9385011956250489e-54	0.87904244849777691	105.88821315039525	1539.2667242703883	45.203366469952293	174.66831933482513	0.0022390932731591543	1.790331393457874e-05	1.925103886960499e-13	0.010566358843360935	7911.6072666722293	966862.2528379336	6321.6121069780147	9556.1010966543436
16000	82.3934	87.771436439999889	67.143487609759902	98.643815118395068	127.39944391443821	2261.7589780125818	54.098172776528962	211.48268744089333	0.0041435842162117088	2.8648705708551608e-05	5.9189563142349777e-09	0.014775844756975966	10496.873342219655	1586038.0521508008	8459.4824596388626	12599.984010745511	0	0	0	0	0.87731017510189135	0.00040688078483175349	0.84423007584869836	0.90623631837147556	0.99777045858903701	0.00054345744961986967	0.99977967033675119	1.0291846664825308	0	0.009247746532515231	5.2108611332779987e-08	-0.0004533122004444799	0.7016	0.68935743999999999	1.7801236812572738e-34	2.014596076442793	0.011599999999999999	0.02466544	1.0624957123778577e-70	1.2269263712067449e-07	80.206199999999995	84.657681560001038	65.93088525716324	95.7511360009577	1.474	5.8521240000000008	2.9306433352458322e-37	4.8301296343918469	0.47869320213126926	0.0028217317374829853	0.40468686945701282	0.57462955464864796	0.0044753739197499181	5.5121016193643624e-07	0.0034387983014190801	0.0058391525502911748	0.3414039917600219	0.16589277453892956	1.1848564812651246e-34	1.0507393628293795	128.50766695267788	2139.6231020722953	56.911134474291181	211.88274953585523	0.0041406871565012361	2.8893072594116044e-05	5.1494739557318844e-09	0.014815714533853032	10496.531938227921	1585863.9460896254	8459.5326338538234	12599.586475353173
16500	70.177000000000007	72.044070999999349	56.755392728138169	84.443536473632776	146.59932226515619	2928.2086452734438	68.530714964264419	246.40200134693913	0.001073241805531621	8.6409189422309969e-06	4.9685605203030036e-16	0.0075968745937370066	10287.900638602152	1708353.8791199923	8186.5825200742674	12493.492363835516	0	0	0	0	0.89620302130772311	0.00032374785957756114	0.86440468186242136	0.92239632283719986	0.99789801849617077	0.00041142623350662365	0.98883227156529407	1.0187405743511304	0	0.011112831128885933	9.1501390705507998e-07	-0.00068171019370307298	0.16600000000000001	0.181644	8.8721111467658888e-61	0.99994997299741128	0.0011999999999999999	0.0023985599999999997	3.2677848275616407e-27	2.395058923790543e-06	68.478999999999999	69.299559000000045	55.009913455707668	82.840073860563336	1.5307999999999999	4.49265136	6.2634667357246822e-37	5.943216964991425	0.45045986953823536	0.00736181414003792	0.35850310572832811	0.61423359086369456	0.0042527648403008888	9.0602290688788467e-07	0.0030107650125992774	0.0059913474572724692	0.075316890186792995	0.038752745276557005	4.7856811109678594e-61	0.52232760225905783	146.94836039685404	2884.0685306451305	69.057185151702569	246.49467920941299	0.0010656483507379591	8.635190482731196e-06	1.3727201117136902e-15	0.0076048000494592025	10287.825321711978	1708298.17179434	8186.5821980207775	12493.262437691703
17000	37.891599999999997	38.761849440000333	28.021951325187388	48.963599911920753	159.64055001329709	4021.7728836230744	74.650128578782187	277.80228908974749	0.0019772096920275383	2.341065543075003e-05	4.7649273894660149e-15	0.012630893456055996	6049.0358648836873	1148613.4921655431	4350.9667368266964	7891.6560394078278	0	0	0	0	0.94800651105131473	0.00014016303938502173	0.92679972560230839	0.96519727809313338	0.99826653535270304	0.000160460412755833	0.9750580431570941	1.0163488497364119	0	0.013096409684840523	-1.0740408346315273e-06	0.00021630281752851567	0.1948	0.19685296000000002	6.1796999664642032e-60	1.0000502230456016	0.0011999999999999999	0.0023985599999999997	4.8361610526861511e-29	3.468528592603111e-06	36.733600000000003	37.156631039999638	27.0217735495598	46.97395825584173	0.96199999999999997	2.3265560000000001	3.6785428550952843e-44	3.9992869943408049	0.38224305493076854	0.0024463712688591877	0.29981375261194676	0.46515573831827728	0.0061863658463169073	1.8700938048794939e-06	0.0042926632931876542	0.0086646320644346159	0.074919638766430652	0.029588967568748268	2.2396553905008029e-60	0.42949043172458956	160.46862088002598	3910.121397714418	75.69497829688261	277.97338990026617	0.0019553239916741639	2.3430057254034824e-05	1.3567708348860385e-14	0.012663493159748363	6048.960945244924	1148582.1480789483	4351.0054732919689	7891.7482140456414
17500	33.172400000000003	34.645878239999774	24.055675907454624	43.005357026948111	178.32826152200136	4779.3287037428017	84.627535424875305	300.56832342612773	0.0018244680128198891	2.1495872740097628e-05	2.7928518079503734e-15	0.011784815761983071	5915.576422512514	1260291.4220366627	4119.4741612973512	7816.478336544752	0	0	0	0	0.95514891964404181	0.00011706296709623754	0.93604330443206207	0.97076312925962904	0.99826987650287669	0.00013153905191904937	0.98754843886110888	1.0112132478303713	0	0.01133094514635356	-3.8539655858747178e-07	4.1299992479896409e-05	0.1948	0.21765296000000001	1.8290267246067462e-58	1.0044684808724167	0.0022000000000000001	0.0041951599999999999	1.9186110756176238e-67	2.834005352424943e-07	32.238799999999998	32.572174560000121	23.036666031951576	41.984740629256706	0.73660000000000003	1.7944204400000001	6.8785114433362827e-51	3.5076507148388631	0.30721818633739312	0.0015727961196468077	0.24341835969226328	0.36995330848328051	0.0049878493983431032	1.2436184826397989e-06	0.0034225101196778255	0.0069854826241437995	0.060521982708466433	0.021658941190812669	9.3371265555102373e-59	0.35549080565203278	179.39178601411132	4617.4202989204896	86.35505735815596	300.82757775429616	0.0018055694965638902	2.1556722385068466e-05	8.5640260262621597e-16	0.011810051601826105	5915.5159005298119	1260248.5396148264	4119.3734779935894	7816.666499216195
18000	32.619599999999998	35.556095840000125	23.009064933769551	43.028256696645599	202.83780661434162	7238.4256522955184	82.097279003135924	363.51303437465322	0.0025733344917949993	2.8832299047810431e-05	2.9004353288165362e-14	0.013895877617227432	6616.4881166370287	1691186.5250537097	4598.9653588666752	8827.5514997297723	0	0	0	0	0.95558338987563451	0.0001134635205841672	0.93632830033322667	0.97064081689357351	0.99821302253649491	0.00012803441007389871	1.0007148451845556	1.0143348448854641	0	0.01069127793354268	-7.6774543350928442e-07	1.5679814230813727e-05	0.26440000000000002	0.26369263999999998	3.7012262101545126e-56	1.0000618498858576	0.002	0.0039960000000000004	6.7019180070470438e-23	2.9542098807375134e-07	31.6752	33.503304959999923	22.699475368388114	41.281388575524254	0.67800000000000005	1.5251159999999999	5.4393463787948657e-52	2.6266817398674118	0.31509437608317109	0.0009411369318979429	0.26636296563430167	0.36649791863982195	0.0045984521688887297	1.0561755699849773e-06	0.0031833766039068021	0.0065042782899917655	0.083941141788556689	0.026818025187562711	1.4616573761309679e-55	0.36124812544354423	204.50540210845932	6957.5208435114037	84.827448548712908	364.01263874106286	0.0025566594380390262	2.9026963865491114e-05	2.408042575516221e-15	0.013942831545603633	6616.4041754952432	1691121.8218388185	4598.9779942847017	8822.1234241130442
18500	39.010399999999997	37.330691840000327	29.287694981919259	49.880032389826376	248.00267160954309	8338.8516956455496	108.6401173701811	405.75169098942138	0.0018586708936875361	1.6670702758109214e-05	2.8884826535494965e-15	0.010734855173346615	9674.6834205569212	2655880.3314507604	7072.7458809969166	12435.305110572517	0	0	0	0	0.94418591847406519	0.00014044128653578625	0.92302950259867433	0.96131520032520479	0.99830147128271252	0.00016166819688355485	0.99295332072125198	1.0135813288182016	0	0.011168823029372438	-1.2228853652048976e-06	0.00026242946381993776	0.23799999999999999	0.241756	1.3884936324158331e-55	1.0028451412770913	0.002	0.0039960000000000004	3.0566713657920548e-46	5.7099422745468512e-09	37.923999999999999	35.987424000000146	28.350847657991309	48.032805365604219	0.84640000000000004	2.0612070400000002	7.1754607677518809e-49	3.9999793582658869	0.30211456262962211	0.00034450983240801036	0.27409322167440547	0.33363450551053131	0.0031013727820324364	3.4589266251150139e-07	0.0022794273605661543	0.0041400496547715875	0.072507495031109204	0.022494070657828401	5.0290208489116485e-56	0.32335181840322863	249.53600976677788	8008.3117580073013	111.40058574055371	406.14570741969732	0.0018509782092374744	1.6762139167733923e-05	1.0642195283106255e-14	0.010783718885120272	9674.6109130618952	2655843.4872092456	7072.4566290922921	12435.019255719471
19000	28.779199999999999	26.949647360000085	20.973553476425412	37.967472512313371	275.59751615133979	10461.841827113472	111.94441844952331	452.11118289549336	0.0013246935692622463	1.5854325723463736e-05	7.548072763430431e-15	0.010952442592479532	7931.4760368220914	2416594.0823815539	5497.1949709977553	10641.705639514437	0	0	0	0	0.9593143969617246	0.00010075880535165282	0.94119638568546549	0.97336417691249721	0.99839254470669547	0.0001136153572098065	0.98818077403592974	1.0112083559954212	0	0.012362452053299351	-1.3491405121550923e-06	0.0003974025081874667	0.12640000000000001	0.12802303999999998	5.965937754021897e-63	1.0000059165064668	0.00080000000000000004	0.00159936	1.4782484791119096e-36	3.7803287048940732e-05	27.960799999999999	25.898063360000037	19.993494972967419	36.444173837755372	0.69120000000000004	1.6502425600000001	1.846636412621491e-53	3.6356483332657543	0.29971400289710748	0.0017500048267372059	0.23649986903580192	0.3634829311151988	0.003751548464223584	7.4989089703372263e-07	0.0025631502068204776	0.0053059472302562256	0.038123621168512048	0.011768486531173496	1.4470533233589167e-63	0.31955152791225205	276.81969542096431	10170.329974924971	116.76439981596792	452.51025696419515	0.0013139195938804552	1.5895118616385251e-05	1.6100226888696421e-14	0.010975601984018922	7931.437913200918	2416574.0389896855	5497.1970004534533	10641.637113959485
19500	23.274999999999999	24.258975000000078	15.282538459840435	31.982072099354284	311.15547625305982	13439.115585940206	123.43883448399889	507.04455962126252	0.0018753981396156367	3.010942207476584e-05	2.8356111848971074e-15	0.01472854788619357	7242.1437097895578	2648062.7789092436	4745.4296111127569	10083.088563976191	0	0	0	0	0.9673969349743875	8.03665301203349e-05	0.95029446392350114	0.97971541502029247	0.99828075072791944	8.9047676300529471e-05	0.99457658379983205	1.0113841986353609	0	0.010687584539446959	-8.0344594895862544e-07	-4.0642184703923741e-05	0.1348	0.13862896	5.8324124585967256e-62	1.0000303297333706	0.00080000000000000004	0.00159936	3.8335403295445633e-31	1.2736662372501631e-05	22.6538	23.101545559999977	15.051856888717804	31.016510161541024	0.48559999999999998	1.1129926400000001	1.1843938806535594e-59	2.0077103208473996	0.32190185619140071	0.00058335933748722424	0.2866187092449845	0.36497738817675585	0.0043528881575079113	1.1181730606908408e-06	0.0029583074286785066	0.006183435467782647	0.043649891699553946	0.014610448035761647	1.8418702329680302e-62	0.33039520937796002	312.97700285652434	12948.36102541344	131.68037942419613	507.27955450339465	0.0018608797144867993	3.0243134660010117e-05	1.8963814395146729e-14	0.014772186262591188	7242.100059897858	2648027.8256990016	4745.2563447891544	10082.905895448106
20000	15.0006	16.05539963999999	8.9969216601145305	21.997878177877208	338.42167479186497	15426.728876716094	153.79210216159251	574.2740306037374	0.0031845376444396565	7.8986401145234589e-05	1.3649120004512311e-14	0.023324943734652052	5076.5281748829484	2061518.3375334814	2851.9686338484535	7565.1914981977443	0	0	0	0	0.97932957763821959	4.9108602976022375e-05	0.96639406370554659	0.98884717411862844	0.99831960264513298	5.34930600775334e-05	0.98472295886808925	1.0084462679532411	0	0.010920695749440433	-4.6624941810601569e-07	-3.5842900141422893e-05	0.1424	0.15052224	9.4666913234177265e-64	1.0000031956174023	0.0016000000000000001	0.0031974400000000002	1.0353493975998084e-44	5.0681488347475205e-09	14.536199999999999	14.833089560000019	8.4917898790521509	21.015306154438893	0.32040000000000002	0.68694383999999997	4.769914511514084e-62	2.0002096406611742	0.33173594020264874	0.00060459101289908612	0.28913398808693513	0.36913943444218328	0.0062494080212492928	4.2468325534163035e-06	0.0039529672483145555	0.01021634578666422	0.047769975389181429	0.017211300613932178	2.9875696688670956e-64	0.34370192048904308	341.69866624311425	14457.59842492496	166.0591193798993	574.87772674398673	0.0031548308922715552	7.9618896674369354e-05	2.4568452539449789e-14	0.023424823207819433	5076.4804049075592	2061464.2558511719	2851.9372691162057	7565.0076354017538
20500	27.575800000000001	26.969854359999886	19.023972361785685	36.698147865601634	404.67267964008317	18562.313892662816	206.3128090588385	648.3302525609497	0.0024685146192807094	3.2134757639279786e-05	1.4543725200197962e-14	0.015194489765715217	11159.172879218886	4754813.7210033685	7648.8959689199755	14819.121882365245	0	0	0	0	0.95889164684115313	9.763962280584515e-05	0.94164034326083135	0.97366529311803773	0.99825209655851954	0.00010813460543393521	1.0016615700295921	1.0137279124161311	0	0.009096541140551485	-6.2392693169778298e-08	-0.00038650551615937722	0.19739999999999999	0.18803324000000002	8.0178224973782589e-59	1.0000286664499136	0.0035999999999999999	0.0071870399999999996	1.1038499332602956e-63	9.5694885339033859e-07	26.884799999999998	25.608728960000121	18.622020806196627	35.414439827638446	0.48999999999999999	1.0934999999999999	1.476529391448311e-56	2.0132545651913256	0.33866301213115074	0.00094252870734204408	0.30027920091062038	0.39373301465650917	0.0029913411355980296	4.6258375786096058e-07	0.0020727423256779163	0.0042076783635509795	0.06807126543836127	0.022475857137011338	3.6164400467048455e-59	0.37158895292771515	407.64151000020576	17489.394977656513	211.03149942671124	648.67177132306676	0.0024646757554431732	3.2365289393679579e-05	1.0063517028565187e-13	0.015230938331075954	11159.104807953454	4754747.2077895999	7648.9011975803478	14819.050088860218
21000	28.979600000000001	30.644383839999932	20.035287625752968	38.324159420032075	444.18905159462258	23028.222411335679	216.41943296118146	707.61169549825024	0.0036123943980214154	4.6741606450595354e-05	4.2448991046746429e-12	0.017805686902588776	12872.421039591234	6542712.9141919017	8823.9648065000674	17114.586522890466	0	0	0	0	0.95540226111767801	0.00011688993839209516	0.93623871301458539	0.97124198537452511	0.99803389014188226	0.00013233407430536675	0.97819804652327336	1.0150391057187025	0	0.0095457105776449915	-2.6252437248665762e-07	-0.00028589971556878792	0.3024	0.29775424	6.2363582988531745e-54	1.0005056319428722	0.0040000000000000001	0.0079839999999999998	3.0011257043993991e-46	3.8249496668734571e-09	28.134399999999999	28.71113663999995	19.799312835823876	37.550940557333462	0.53879999999999995	1.1872945600000002	2.3457114292385906e-55	2.0188372911500698	0.34166365762696238	0.0011549293241965575	0.28984047012695063	0.40035889310767842	0.0026118822226714983	3.6977050446262482e-07	0.0017931681329021178	0.0037198789918447255	0.10468574469690117	0.036032591676369768	2.511370004487794e-54	0.40461079735290145	448.93197668369629	21146.670275474695	226.94865404693942	708.74051418135241	0.0036230858077882593	4.7226321761990978e-05	6.6059986184085628e-12	0.017878007838366849	12872.316353846556	6542572.8791277707	8823.9609807610723	17114.59371836737
21500	21.0014	20.648198039999954	14.004684699648374	28.912985758935164	474.8401836067207	25784.823355057102	238.54438172427584	751.20653310456851	0.00039367624854679944	6.5713469018939771e-06	2.8402251387291889e-19	5.5002754059180009e-07	9972.3086319980303	5099798.1854179651	6393.5615842000261	13814.17267372029	0	0	0	0	0.96755219099460987	8.5635169988274029e-05	0.95107841816446315	0.98060764062091232	0.99816728664166487	9.5455677693172291e-05	1.0007180099396258	1.0119731682975546	0	0.013247210409135757	-4.9900747421381824e-07	-0.00017716289231778921	0.026599999999999999	0.027092439999999999	4.9619694506654511e-70	0.0024749616051580464	0	0	0	0	20.4252	19.464804959999981	13.067613782629175	27.96673988759839	0.54959999999999998	1.13793984	5.4267716582267512e-55	2.0016071939103242	0.310817758128976	0.00018782538704047169	0.28612580141032889	0.32646095693367766	0.0031055220122392087	5.5396744273447028e-07	0.0022008138359436847	0.0045629063910814704	0.0082677523662307607	0.0026166225305986834	1.5678356143853194e-70	0.00079408738997874316	475.44197628801345	25531.592917230126	240.42622886316897	751.34587846796273	0.00039023711695487882	6.5696398512168044e-06	6.4552276256564935e-21	2.3839794593700119e-07	9972.3003642456642	5099791.0041264594	6393.5615842000261	13814.17267372029
22000	9.9464000000000006	9.8719270399999886	5.005977350193179	15.129294684306226	485.04445317851537	29080.235246882541	256.16548403243917	780.17728730088493	0.00057240384302887205	1.8716596118416814e-05	4.0263044632298732e-68	5.2055238176284199e-09	4824.446149094716	2631056.3886152878	2256.5437100628787	7726.5152082346331	0	0	0	0	0.98531054721691236	3.6557707671747153e-05	0.97365665024287751	0.99333771324267195	0.99830952039984266	4.118927031761021e-05	0.98570481011605038	1.0067362798635309	0	0.013501820253190321	-9.0761136516748937e-07	0.0001135808062353082	0.019199999999999998	0.01963136	6.0737610630070105e-61	2.9848994345125899e-06	0	0	0	0	9.6592000000000002	9.2310553599999992	4.9970990189305642	15.00065349271342	0.26800000000000002	0.55537599999999998	3.3249726425519397e-63	2.0000121931024251	0.29652904084908166	0.00094938185189981372	0.25654326395968613	0.33348829398066476	0.0060711630962462723	4.4073935349973957e-06	0.0033884463276485075	0.010234233662979339	0.0056933575843023682	0.001754247211372636	1.9998550795768626e-61	5.1242255485289728e-06	485.98199449363369	28681.12855941779	258.30505639321541	780.27318389375239	0.0005617688021652068	1.8685678628973761e-05	2.3707999707038459e-24	1.6737567778480875e-09	4824.4404557371299	2631051.502235394	2256.5437100628787	7726.5152082346331
22500	11.257	11.38895100000002	5.9919933932644174	17.008654546135187	521.72070444543965	35424.166071401851	251.30462727181919	830.92940036297853	0.0026525373975364356	6.5853042300484195e-05	1.1081553394528097e-16	0.021591450868938954	5873.0099699422362	3440193.5146908462	3002.3059302539245	9122.8550101961082	0	0	0	0	0.98334231789013193	3.8598890920948925e-05	0.97238774997409749	0.99182102995552457	0.99832571629556366	4.2573244714538334e-05	0.98671020946869625	1.0072171105975265	0	0.009644703019718549	-6.2432166375406432e-07	-8.7322667126821994e-05	0.11899999999999999	0.12443900000000001	3.6062805852581749e-64	1.0000191569864587	0.0011999999999999999	0.0023985599999999997	2.2093928974813579e-41	4.646124754623335e-05	10.929600000000001	10.707843839999967	5.7540325341735539	16.204386031637501	0.2072	0.50266816000000003	1.018297206848359e-65	2.0000721577499259	0.24841608555796627	0.00025657598189372105	0.22566634236277436	0.27414673103209158	0.004078466152255873	1.9084632022041652e-06	0.0024891728087742485	0.0069639669447877466	0.029859613484067557	0.0078760450546147796	1.0207163866372992e-64	0.25218163245102559	527.34897908993878	32839.83400557586	266.79698371672254	832.927011037385	0.0026371472822145077	6.6521017050989563e-05	1.2835341318985025e-14	0.021732129012174441	5872.9801103287491	3440149.6880883202	3002.3059302541151	9122.8551810485824
23000	12.7492	13.569099359999996	6.960209454705228	18.991811795547996	599.0901963098039	39677.711813118833	286.83920154305537	919.73845031120049	0.0021908533247086983	4.9715411750993342e-05	9.2312324908705245e-14	0.019110118737461369	7637.9207307927772	5172468.2894205302	4142.800392646177	11545.11387099632	0	0	0	0	0.98021279539619499	4.7873137003384691e-05	0.96756763104549459	0.98998003124391465	0.99814708325814783	5.2185193064077565e-05	0.98473246184954422	1.008600230275664	0	0.0093403358468805205	-2.3441143667591632e-07	-0.00035565542721907291	0.104	0.10958399999999999	1.6609229712822922e-65	0.99996164949960764	0.00040000000000000002	0.00079984000000000001	2.8589600821923889e-24	2.4338769794725912e-06	12.4156	12.785676639999991	6.9334399552141512	18.679667165913781	0.22919999999999999	0.49706735999999996	1.5359986716589692e-63	2.0001293641994571	0.26754432190973326	0.0014106315614165477	0.22286650842806902	0.32789817040159847	0.0033023772233638539	1.2619886796524907e-06	0.0019020209196113469	0.0057898916422749955	0.027931627207376131	0.0078888262220275299	4.1409955808534438e-66	0.25424348652306356	604.03429070967843	37020.225418859685	295.76667122909799	920.41066151217149	0.0021816761850924436	5.0105175745012641e-05	3.456772311490455e-14	0.019223419314832457	7637.8927991655646	5172410.3494278863	4142.7371380891409	11544.911655584057
23500	9.6609999999999996	10.270879000000008	4.5883156139688808	15.046524731617328	635.28999320046023	48232.508456324111	279.14903458529477	996.84599934241714	0.0025811709009093517	9.6699037664122747e-05	5.7411313791524278e-14	0.025664181548415137	6137.536624310017	4480199.5457063913	2816.0825591684934	9844.7202641144122	0	0	0	0	0.98494731284699788	3.6259873018473776e-05	0.97387194736201455	0.99319604340400769	0.99815762571605848	4.0489501643052013e-05	0.98618460163651667	1.0066856377207603	0	0.0099648049726843123	-1.0872679588052484e-07	-0.00021659325992943554	0.068400000000000002	0.069321439999999998	7.5907214210618845e-68	0.98787133288604423	0.00040000000000000002	0.00079984000000000001	4.4988996247948647e-20	1.1799744679136707e-06	9.4062000000000001	9.6212015600000029	4.2755185675321279	15.016289780882124	0.186	0.390204	1.7392492085625415e-65	2.0000530660807376	0.36245191967565749	0.002260681041621776	0.30112723236970435	0.43420847568959114	0.0054110467383624086	4.9420069777614518e-06	0.0028509144625286208	0.009802444290721064	0.024936692073685235	0.0093383217927788323	2.6620614806949091e-68	0.31843888088269795	639.84400738282841	45666.247760028404	287.67882528143173	998.11662284842441	0.0025608736325437227	9.7299313716967543e-05	1.6624308333395058e-13	0.025838553626821435	6137.5116876179363	4480138.1590473577	2816.0830804822108	9844.6311784685604
24000	6.9480000000000004	6.9396959999999908	2.9968367300196284	11.618805518828351	671.35454848737277	50549.132978742884	322.27045108507315	1066.9082265013913	0	0	0	0	4664.5714028902876	3538499.97400387	1801.3166618736104	8030.5510086648519	0	0	0	0	0.98898196475696698	2.7388166564334959e-05	0.97860563151190239	0.99580765033490559	0.99822611204157274	3.0220079808178067e-05	0.98754561844282129	1.0054367183213633	0	0.013413945385099267	-1.0173976664924798e-06	0.0001538902548223134	0	0	0	0	0	0	0	0	6.7675999999999998	6.6243902399999968	2.9840243929845691	11.035714042686207	0.1804	0.37145584000000004	1.8004246655417353e-65	2.0000070945898556	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	671.35454848737277	50549.132978742884	322.27045108507315	1066.9082265013913	0	0	0	0	4664.5714028902876	3538499.97400387	1801.3166618736104	8030.5510086648519
24500	2.746	2.6450840000000007	0.034982417552290146	5.9612669169094294	655.42385435860092	52273.521403634746	315.68257061918604	1049.5745156573423	0	0	0	0	1799.7939040687415	1278477.3337855237	3.5926025431977333	3831.2914933994352	0	0	0	0	0.99560046603211927	1.2066317328085496e-05	0.98777643751771083	0.99999636587215124	0.99825820661882858	1.5909501988928151e-05	0.98912296214281836	1.0029122878909675	0	0.022820953054251053	-2.7368626224212495e-07	2.0401108803332056e-05	0	0	0	0	0	0	0	0	2.6259999999999999	2.4281240000000004	0.014111201121802525	5.9560810833769633	0.12	0.23679999999999998	2.6456354817266848e-67	1.7567760025406141	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	655.42385435860092	52273.521403634746	315.68257061918604	1049.5745156573423	0	0	0	0	1799.7939040687415	1278477.3337855237	3.5926025431977333	3831.2914933994352
25000	0.85260000000000002	0.88327324000000007	9.6717952615103585e-31	2.9697476425805758	755.28964757634685	53061.990741301328	368.15084423817473	1117.5537591088639	0	0	0	0	643.95995352359353	534586.03017264721	7.4576125474561085e-28	2053.2668045698933	0	0	0	0	0.9986521985478134	3.2653843664576243e-06	0.99574105457801654	1	0.99824009781922607	5.8741450299852704e-06	0.99465019488542827	1.0000181090416702	0	0.013120065983268526	-4.5726829656475443e-07	-0.00019038126467682404	0	0	0	0	0	0	0	0	0.82940000000000003	0.83189564000000005	4.6090861749847123e-31	2.6432479280842651	0.023199999999999998	0.045861759999999994	6.869016529112135e-71	2.6931390177882971e-08	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	755.28964757634685	53061.990741301328	368.15084423817473	1117.5537591088639	0	0	0	0	643.95995352359353	534586.03017264721	7.4576125474561085e-28	2053.2668045698933
25500	0.30080000000000001	0.29471935999999999	3.4618366893050319e-56	1.0146393111754486	739.14441900216138	13588.203202047618	626.62491916932368	940.27463062059587	0	0	0	0	222.3346412358502	163979.16839128913	2.2794722319881584e-52	901.204753161084	0	0	0	0	0.99953379740494552	1.0276695627808863e-06	0.9984604887662254	1	0.99837813136825004	3.1830785001817106e-06	0.99677416589934753	0.99908334985692149	0	0.011651469098277608	-3.4233633381378301e-07	-0.00019031109964084779	0	0	0	0	0	0	0	0	0.29360000000000003	0.27979904	2.0368142666218659e-56	1.0073349307275454	0.0071999999999999998	0.01434816	9.2164225241453651e-64	1.6614673202795007e-07	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	739.14441900216138	13588.203202047618	626.62491916932368	940.27463062059587	0	0	0	0	222.3346412358502	163979.16839128913	2.2794722319881584e-52	901.204753161084
26000	0.0332	0.032897760000000005	4.7948360652763652e-69	0.0099549154593983717	728.25804008085925	8160.1764932343503	609.46933390815479	870.10086821315917	0	0	0	0	24.178166930684526	17707.858102080419	3.2321117340055986e-66	5.053899512171073	0	0	0	0	0.99995044722601722	9.0977399391789504e-08	0.99997836055269151	1	0.99847393994824418	1.1072734962318553e-06	0.99830669339787892	0.99899388089987029	0	0.0060975609756097563	-1.4701296847618454e-06	-4.4073897981752965e-05	0	0	0	0	0	0	0	0	0.032800000000000003	0.032124159999999999	4.7529581967811379e-69	0.0098772815990630439	0.00040000000000000002	0.00079984000000000001	4.9336318006416698e-17	5.8478844453928598e-07	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	728.25804008085925	8160.1764932343503	609.46933390815479	870.10086821315917	0	0	0	0	24.178166930684526	17707.858102080419	3.2321117340055986e-66	5.053899512171073
26180	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	-nan	-nan	1	1	0	-nan	-nan	-nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

