# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.0001                   // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi050_len05_u0001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	75.497799999999998	74.903595159999895	61.695509881277758	89.938910100043373	0.0057996638712056927	0.003409890377972279	0.0024999999992595511	0.0025002056591153289	0.0025006982913395909	7.1682610732591923e-08	0.0024755510177744441	0.0025000412700902645	0.43786186301253538	0.25597262345024924	0.15639030307251187	1.3421754578813374	0	0	0	0	0.89478244126472295	0.00031141668464162997	0.86382611723352287	0.92062845342794009	0.99803930751355585	0.00039806994283466952	0.9669954999126249	1.0179494450840623	0	0.010366948015814097	0.00043783181823290652	-0.021657644024185733	73.7136	72.461175039999944	59.882688416781143	88.13237264083709	1.5442	4.2632463600000001	1.7266596325221593e-35	5.9001638004977366	0.23619999999999999	0.23120955999999998	2.8097397257355131e-57	1.0001411422654274	0.0038	0.0053855600000000002	2.3718363200059746e-54	1.039414213515591e-05	0.0025086731137562079	6.4433969181653468e-08	0.0024999999986681652	0.0025000447777740039	0.0025055909295121047	6.4326037856022367e-08	0.0024755163011757203	0.0025000404422902771	0.18879721945872766	0.00047739693906553859	0.15353280392802787	0.22538024782868199	1.0377693481408703	0.0042855873024838509	1.0000000000000007	1.1537917424833692	0.00096649335358416294	1.7222719367074176e-08	0.00077027908615120695	0.0012022389037571295	0.24906464355380872	0.25557257516880877	2.3742888049422561e-57	1.1566356316815118
6000	77.900800000000004	76.536159360000056	63.953302253004289	92.777902961902242	0.0038821748959055311	0.0013494858126476389	0.0024999919333295361	0.0035617916065932326	0.002584790525379787	2.5623518426397011e-07	0.0024877158277536301	0.0034922921531302894	0.30242453012856757	0.10350048384531414	0.16579990505883449	1.2084540807768085	0	0	0	0	0.89129940183216227	0.00030817495547375007	0.86024700382399111	0.91702937716637056	0.99806229715791195	0.00039549220244550085	0.99550286117278086	1.0204960003937928	0	0.0094688509916327629	0.00024471312803828231	0.14139314138952283	76.3506	74.596479639999416	62.769301795457203	90.873108733406085	1.4532	3.9482097599999997	4.414270167955021e-38	5.2618167971451264	0.095799999999999996	0.092222360000000003	1.4339119523817017e-64	1.0000521232207922	0.0011999999999999999	0.0023985599999999997	6.3863094571356801e-25	2.694305568453271e-08	0.0025880130502591082	2.5378676241952447e-07	0.0024999927144568625	0.0034962953052005766	0.0025867178141213421	2.535501971567774e-07	0.0024876803591336503	0.0034943663689992644	0.20135724975796856	0.00053379950885097671	0.16430763841833568	0.24051655498322533	1.0419307254701062	0.0046816885542404485	1.0000000000000007	1.1537917424833657	0.0010389102388752903	1.7140893113616993e-08	0.00084065967282039521	0.0012679138571830204	0.10106728037060031	0.10290774441904468	1.1935804563978619e-64	1.0010111671927064
6500	88.807000000000002	85.269750999999815	74.016966246925278	104.24698887057893	0.005078153263351752	0.0022851321502051214	0.0024999597930974284	0.0065351440462236739	0.002900587923337512	1.3451060104398367e-06	0.0024860091852377257	0.006508899870579528	0.45097555685573287	0.19746519539086824	0.21335007617839727	1.3816576077566216	0	0	0	0	0.8729394034691943	0.00036300523962728981	0.83974766268743262	0.90131232704679021	0.99801188630242876	0.00048227867895058607	1.0041140615029713	1.0267776077006741	0	0.0092033413239279178	0.0011381061436154074	-0.49221459163525055	87.017200000000003	83.97810415999993	72.043748234513117	102.83980777839314	1.6060000000000001	4.6039639999999995	9.9421172833611808e-38	5.9978195127927236	0.18099999999999999	0.171039	2.2070325838951558e-59	1.0000096459468211	0.0028	0.0055921599999999997	2.7491408297668752e-27	3.4471875240663276e-10	0.0029066035948630197	1.3453140416527626e-06	0.0024999468372904777	0.0062526010013547184	0.0029038385842346543	1.3427267789181365e-06	0.0024860508147111059	0.0065183249428014869	0.2575925117061531	0.00085074048464761631	0.21081094071052739	0.30781800339123805	1.0521384393339432	0.0048540434546822109	1.0000000000000009	1.1537917424833717	0.0013332104977600264	3.053764898980199e-08	0.0010600655986657741	0.0016349987762016443	0.19338304514957882	0.1970356834115001	2.3554034236486494e-59	1.1535165019207358
7000	130.99279999999999	124.31634816000224	112.94355572019838	149.33922536337138	0.0049218919489635114	0.0006332217996257545	0.002500003107415738	0.0077499186772427191	0.0043340874215744875	5.0592754335249768e-06	0.0024875817007036431	0.007749113634527979	0.64473240769174467	0.084895388221538304	0.48056952167645672	1.5778650467215283	0	0	0	0	0.79672542826721438	0.00061287672845844465	0.75445663772120386	0.83437331272342419	0.99767857699423235	0.00096884798532168004	0.94377246951609983	0.97267346748194705	0	0.0079189888518450581	0.0013468356282830397	-0.36558291883053939	128.88980000000001	126.28605595999761	110.79507110857409	147.00779945420794	2.0312000000000001	7.6486265599999994	9.0574503999092005e-33	6.0457619971392944	0.071400000000000005	0.070702040000000008	4.6514669117354868e-68	0.99995791338986328	0.00040000000000000002	0.00079984000000000001	1.2277132910747454e-43	7.7592842074480436e-07	0.0043364643319015062	5.0647678798932846e-06	0.0024999916328670505	0.0077495841450613782	0.0043348219085399611	5.0610006234662829e-06	0.0024875833261369484	0.0077492246700198008	0.56773424679580786	0.0030324913209490156	0.47871150035982857	0.65887323299881928	1.0723977840659862	0.0058927422257806228	1.0000000000000011	1.1537917424833726	0.0029948148867244757	1.1890834876297683e-07	0.002424896209931623	0.0035727676926135309	0.076998160895937806	0.082297656111367731	2.9900808520792431e-68	0.99991604277268753
7500	324.23660000000001	345.32462043999112	293.90259011201027	354.17259240984004	0.0069572039965879219	4.6536375236993912e-05	0.0025000002662475609	0.0092770264466261014	0.0069201957312601189	4.3491995565478494e-06	0.0025000002885470943	0.0092770225050470001	2.2557801693835042	0.033476016731851743	2.0253739537381872	2.4731009811889191	0	0	0	0	0.4170767383245223	0.0013490932139752776	0.35768898700066293	0.47631573364214175	0.99535824440978171	0.0076958950163432812	0.90648471570273181	0.93271688287080001	0	0.0059756385794411532	0.0037236735374673894	-0.98627405744199426	320.411	359.4448790000024	289.10761545863141	350.56052845085708	3.8151999999999999	23.313048960000003	4.3803419231046316e-20	11.973495654803132	0.01	0.0103	2.9475061050177316e-60	4.3582112255873887e-07	0.00040000000000000002	0.00079984000000000001	1.457164192591547e-16	5.2711050945060163e-07	0.0069204177060281143	4.3487261670272864e-06	0.0025000000566258421	0.0092770221871689672	0.0069200096048261661	4.348237836021107e-06	0.00249999972531159	0.0092770223070394002	2.2437807352616774	0.017866610118627335	2.0236768884714236	2.4631839597215626	1.1537917424833712	2.4424906541753444e-15	1.1537917424833726	1.1537917424833726	0.012722798269762432	6.601340729100384e-07	0.011501644870874872	0.014007731664073578	0.011999434121827064	0.015830838201029734	3.4008082048901746e-60	5.0284681241225947e-07
8000	599.81579999999997	627.05027036002139	558.8841529925885	641.26252947873752	0.062757049136371701	0.059316714140296878	0.0070477355120523088	0.82536036191367723	0.0079989574020839661	9.7370919000329718e-06	0.0059545516292378612	0.01603168766680391	37.642669633490534	39.515820923639012	27.808333579361452	48.58453797753949	0	0	0	0	0.093743646314459403	0.00031848909709756602	0.066666472668859764	0.12315656777407599	0.99299496943201859	0.035863969728222471	0.74479934544808735	0.80662343185954033	0	0.0089401607521491094	0.0040127442782673158	-0.047058464108724204	561.01099999999997	684.8828790000407	518.34258931830095	602.50479690605266	10.34	96.932000000000002	1.9865742247801577	24.074544045240277	28.2056	29.366928640000083	19.404189776110048	37.276194475465353	0.25919999999999999	0.63481535999999994	1.3363725174258345e-63	2.0001821855697468	0.0083974667644494874	2.1839833236913825e-06	0.0070475988594564743	0.010474763992477985	0.0073664883754153039	1.7038532466551003e-06	0.0059453064842895061	0.0092277382843618302	4.79790103327558	0.043357548578370597	4.460799261734711	5.1385475424599916	1.1538731556268456	4.2522214973361727e-05	1.1537917423529427	1.1537917433467413	0.020693998675936146	1.7885267130173486e-06	0.018486194303553933	0.022961198898339356	32.844768600215239	39.507794524516385	23.075056172320295	43.895350248711573
8500	608.1866	626.21698044001823	567.56063152007448	649.44997707183995	0.44556718065648698	0.30925576969935442	0.0070479246095055351	1.153791759545854	0.0056059986389466613	5.7677444768247931e-07	0.0044569342718610494	0.0071468628764135645	270.98798867263747	319.60126287852472	241.79163882776845	301.29159624923113	0	0	0	0	0.14688601598531217	0.00053472162880233154	0.10950029764643221	0.18329315273989089	0.99463048733373804	0.024673723114853822	0.98953152744418371	1.0722628124737152	0	0.0099593723974390185	0.00078196244962938633	0.013274395605124509	368.93340000000001	399.13256444002036	335.88930777002918	401.60469551164982	7.3541999999999996	38.161542360000006	0.38220414814386411	18.000467545920454	227.01599999999999	243.35294400000566	201.37348788055138	253.0591087860312	4.883	18.659710999999998	2.3651360592806453e-05	12.000874211608821	0.0090608705995379769	1.8977086322911917e-06	0.0070479244345811728	0.011610711308584092	0.0057658580179662747	7.7214812611585724e-07	0.0044398691779417186	0.0073841391927502607	3.4094932518262779	0.032273946714195034	3.1211014647393891	3.7101710367321008	1.1538579097737194	0.00021301828574293857	1.1537917265996527	1.1537917916762743	0.00534660510094777	1.5100264157368913e-07	0.0047358357068558307	0.0060020828507215988	267.57849542081055	319.54319436638616	238.36474022570721	297.62073641616041
9000	603.50800000000004	632.40393599995878	560.83327015275609	645.53417893987455	0.46312544962197638	0.31336379313761725	0.0070479260013717052	1.1537917471065207	0.0058498382723122851	7.2178458107845928e-07	0.0045019242588174094	0.0076268285990231371	279.49991384875193	319.77060468509444	251.47707830220355	310.13790486079432	0	0	0	0	0.1537175836320186	0.00056819911040226212	0.11610304757748637	0.19240695242861636	0.9946902308530674	0.023831912360202826	0.97391177344683422	1.0225282879143915	0	0.0090097112690944933	0.00066892309041420139	0.014075902503545377	358.08640000000003	388.35453503999452	326.28577398948676	390.83910790623577	6.2561999999999998	37.158961560000009	0.029179484589036225	15.962153520295816	234.42959999999999	246.84104384000238	209.37943055050343	260.87236609669446	4.7358000000000002	21.200798359999997	2.7045756178818755e-06	11.911833860676703	0.0096898474019802075	2.2104654515645868e-06	0.0070479244924908716	0.01263021764117543	0.0061363328304770764	8.9018940456727963e-07	0.0044577122512508716	0.0079826368946738432	3.530424196048858	0.034996642317208781	3.2330701893361891	3.8404084626877535	1.1538855104042849	0.0003715808580420088	1.147613716542061	1.1588243414858816	0.0054133948226993368	1.4971650223347824e-07	0.0048041555348222751	0.0066409176890091532	275.96948965270303	319.41627486380457	247.97851641477666	306.60388195030873
9500	644.61220000000003	680.31381115998374	601.96066768827143	686.50664220936289	0.48527875102060353	0.31792583306250144	0.0091581352701161581	1.1537922851844729	0.0060763282963628845	8.7126576662241266e-07	0.0049199262595916145	0.0079771635194552763	312.81660330969817	347.09599448289373	282.49592631701057	343.73702329073654	0	0	0	0	0.12443417534233754	0.00044391408816625566	0.091599657620136374	0.15866606386923801	0.99428805201874948	0.028382948899637182	1.0016811262039835	1.1144501120230976	0	0.0094853312785259884	0.00083200344948923554	-0.057405491167461867	370.40199999999999	422.76479600000312	336.51746738511895	403.03560253250868	6.5856000000000003	45.823072639999999	0.00013860735042128334	16.140830605435752	261.8374	269.28896124000312	235.24006438597556	288.51233961131925	5.7872000000000003	27.959916159999992	3.8018945865567647e-05	14.168325047896539	0.010389931528349921	2.5932310376835935e-06	0.0079839480768432291	0.013069077972695168	0.006467954328743925	1.0082408043439887e-06	0.0049740740443906563	0.0080993633580303832	3.9168753510404799	0.043654992258066017	3.5743017566729862	4.2575133587170084	1.1542277053531333	0.00059719241049860372	1.1256704301859783	1.1856768648913394	0.0055246669093162058	1.579415511579211e-07	0.0048071834015428541	0.0061956568161152031	308.89972795865918	346.7245775416668	278.63574095976486	339.80029639156339
10000	694.90920000000006	698.50135535991285	651.88292833987236	739.44912534066793	0.49230894576666318	0.31992860622281749	0.0092770218809500871	1.1599019450173467	0.006464324997597623	9.1825055289754867e-07	0.0048855948096054149	0.008060224466238837	342.11001565918559	374.07696383091388	310.7814572134115	373.71495115704266	0	0	0	0	0.093758766205164198	0.0003020885377796375	0.066833939997868783	0.12214911898154683	0.99425602209524211	0.034089992041792173	1.0512619950246618	1.1583793648307603	0	0.010004918548229522	0.0010314691594866276	-0.055902876471513943	395.39819999999997	457.94723676002468	357.21139721973265	429.81467267483328	7.5270000000000001	63.137271000000005	0.062172149673634568	18.35095811950962	285.48059999999998	299.3176236400177	256.99470106421381	313.20112106768454	6.5034000000000001	40.73878844	0.11823302607331627	15.150245536645539	0.011148766353211586	2.88420743141442e-06	0.0092769937820705028	0.013439391585386939	0.0068506596796270476	1.0922314971209882e-06	0.0056264032889836151	0.0082742573265082112	4.4921189126216046	0.052900753320805904	4.0881111204824387	4.8670979669065657	1.1562890320733932	0.0010618328985909642	1.1011798988460144	1.2297708825166298	0.0059311999666940797	1.8797744125620582e-07	0.0049608392427589534	0.0068320668812250568	337.61789674656643	373.92632598527416	306.30748878165105	369.20770786034905
10500	782.9248	796.91794496006332	735.91001695211276	829.75435515771505	0.50125926628356954	0.32276076436883239	0.0092770223864154788	1.184093539167548	0.006911310138552929	1.0457774107975216e-06	0.0055769119736393674	0.0087396145067445974	392.44831081041565	439.35704617676674	357.81816657012257	426.8099260843108	0	0	0	0	0.054142346001363147	0.00013535872191822521	0.035953935560238084	0.074207641152966866	0.99377120595979096	0.045659814050663779	1.1082151006476031	1.1494730826189037	0	0.011167295832255657	0.00081585383739005797	-0.016713752501345117	439.97579999999999	491.14521436000359	402.82455172575368	476.15725736081578	9.2631999999999994	55.656725760000029	2.0081826411268864	20.700012567137076	325.25420000000003	349.85678235998785	294.05259457867641	354.86177264821021	8.4315999999999995	39.690921439999997	1.9969201135583965	17.952802587363269	0.012044893938340117	3.7909681927766458e-06	0.0092770224387896845	0.015492089139147338	0.0072612326569721801	1.3806089311965873e-06	0.0055618811263442947	0.0092897692371651137	5.4110361079612561	0.067381285984559725	4.9823661176193781	5.8374272512007579	1.1598853613018525	0.0012886722147624763	1.1140201547706432	1.245004232695303	0.0064402117512226643	2.0821431037419078e-07	0.0057109299238169544	0.0072325480722813433	387.03727470245587	439.01685217052	352.34494274492789	421.39605266588921
11000	880.95680000000004	885.28133375989273	832.12692484941226	930.01031594468975	0.52119776454798905	0.32611676253536676	0.010618062322791345	1.2145210794331815	0.0074017787973863778	1.4354099971732381e-06	0.0059606081916942378	0.010415005337441167	459.15271483344696	497.73462627947447	422.53435571569378	496.41365840618698	0	0	0	0	0.027114638183884023	5.0276579263140849e-05	0.016671717528700617	0.039220294205369925	0.9931593726362371	0.06754944722092418	0.95058988140977774	1.0915276728228582	0	0.013532943156917228	0.00092877496633828906	-0.088360595455308485	479.1422	576.97277915998711	440.74355148981715	517.52681316817188	12.192399999999999	81.079382240000029	2.6036351841051886	26.335505145726035	377.92939999999999	405.31601564001176	345.74302960544179	410.57317142775474	11.6928	65.546028159999992	2.925631019605123	24.470833995141508	0.013271296919984953	5.5880795847936177e-06	0.009312113421249513	0.018054530411403955	0.0078383329852708891	1.9516758574797453e-06	0.0055255668026993072	0.010720362951198012	6.5206473636522233	0.094092789711453406	6.0250659096406363	7.0233288572288988	1.1617204241938672	0.0017528457732631786	1.1024056556345063	1.2581588223277393	0.0068512604304107397	2.4096934262591316e-07	0.0060836921365788341	0.0076998415678023735	452.63206746979785	497.57461180709652	415.89927663792463	489.84454137885393
11500	1031.7226000000001	1031.8992492398247	979.67004581532512	1084.2461802975706	0.52525053122984056	0.32876167586065325	0.011610704352067075	1.2450029903449666	0.0083537612621365151	1.8394560317499945e-06	0.0067127148566954948	0.011153874871791947	541.91284373876579	621.61570432019653	500.87850506760714	583.19009926851788	0	0	0	0	0.007506829992588537	6.694891959236574e-06	0.0036892627640940515	0.012133834666543653	0.99268937613643282	0.11708586797199685	1.2775911915691325	1.4549800291975883	0	0.018467851436328515	0.00071915683776569437	-0.0063790319644697058	555.23400000000004	702.17884399998002	512.27626353834694	597.51260718275739	19.703399999999998	131.57622844000008	6.6778974017064696	40.00961686488349	438.7022	532.12791516000289	400.28637941059884	475.4571994636342	18.082999999999998	101.61651100000006	6.0121308695873195	35.509201083117823	0.014990787325966577	8.3469121790922206e-06	0.011290046746006329	0.019261984937230903	0.0086807904965558787	2.8012557453046155e-06	0.00651995317366113	0.011198155841755653	8.6187642891468954	0.13753616801183455	8.0164124113976332	9.2268343860296991	1.167494217056319	0.0023623911296861699	1.0991862744109793	1.2726179618152622	0.0079421425455792304	3.2483558769798423e-07	0.0065714591564138003	0.0089440157750880194	533.29407944961883	621.49656851706095	492.30013509210858	574.719768225449
12000	1292.4672	1190.8977241597604	1236.8343965867609	1348.9453245751736	0.54339751395153379	0.33480583241886303	0.012716076347466538	1.2587700079301731	0.0092924585274185827	1.5350293336970837e-06	0.0071778739102646262	0.010911170328375274	702.3234633334348	762.80697475100169	657.77239410242566	749.19423765377769	0	0	0	0	0.00048553671049136697	6.3735523844111053e-08	0.00014736978486632607	0.00094690299403726549	0.99183642478203171	0.26627000507782517	0.60084773760671706	0.90685429023950004	0	0.026887953088860952	0.00048268250607948145	0.0018149789536792689	670.48440000000005	926.86215663992334	620.27431408249743	718.25238565686436	35.4178	287.47844315999987	16.120453290025736	64.048197719768737	554.00519999999995	716.6111729600816	511.2885555234821	596.43490061774878	32.559800000000003	219.76162395999972	15.141804857214005	56.884262785668732	0.017013968583433233	7.2635054613189335e-06	0.012071069635867505	0.019772597933885472	0.0095847158404961299	2.3064107213393865e-06	0.006783836910799354	0.011158629911583543	12.010197854059076	0.1978069161288829	11.294791833264505	12.748528725237266	1.1768742858204915	0.002974914990151678	1.1012007575805616	1.2893504598378032	0.0089407411895970883	3.8021262834562824e-07	0.0079484315738827908	0.010044998060142137	690.31326547937579	762.7586775078089	645.60123417262116	737.32145378853818
12500	1667.818	1399.8356759999879	1606.4326853799814	1730.3659493146451	0.5609400496028335	0.34311726398880826	0.015491374974930763	1.2726179985112236	0.0099378053969433108	9.8600080482721356e-07	0.0084296663515598756	0.011477403052216395	935.54591162432507	959.2975847502239	884.7598174930597	987.42586180032004	0	0	0	0	1.9109207897633403e-06	3.8258643370010062e-12	1.0363405090282377e-07	5.6425019873560548e-06	0.99077845795792197	1.0276863801615419	0.43028786991157808	0.83293981540936979	0	0.044433807903869131	0.00093459939360171235	-0.02075245846693596	822.39099999999996	1543.255318999989	757.47075139267793	880.39795773283856	73.390199999999993	766.2659439600011	41.186012378846534	121.31824495593709	703.6694	1222.7105036400026	646.19985870668313	755.22408557788526	68.367400000000004	612.2716172399987	39.533103951631936	110.20813926728732	0.01850278920872225	4.4871416462901421e-06	0.013818308536835168	0.021884310663360131	0.010160203395373152	1.3538770285059836e-06	0.0075888838125116329	0.012029164597688604	16.574450721496184	0.27374785008765912	15.725834395407595	17.466965253872193	1.190320799316575	0.0037054997429255554	1.1223358001769883	1.2941007653357468	0.0096797607727188116	4.3518462903739197e-07	0.0085019637972024702	0.01093682648456608	918.97146090283343	960.91435152094346	868.35212665292033	970.91778775760474
12770	2128.5508	1615.2314193602651	2062.2291686698945	2195.0119831643624	0.57890207800600846	0.34684445875184872	0.016596418326704547	1.2726189092632303	0.0099509251500643197	7.773936000832134e-07	0.0085236216321327475	0.011652892975281954	1232.2224812485124	1179.0068518719636	1175.6335687647465	1288.5600719730423	0	0	0	0	9.0556749640474393e-11	1.4187551365183066e-19	2.2370831387248478e-17	4.6236843140708645e-10	0.9936364052198372	16.959092329346785	0.03384361498902759	1.074343757701548	0	0.08981958528287709	0.00082012234769050058	0.099562749317388427	939.37699999999995	6555.7544710001675	796.31328181211222	1043.7977755718887	175.8536	5651.8973670399973	87.600774159820133	310.93931064955336	843.61260000000004	5585.4029212398455	706.961171371663	940.71340020241416	169.70760000000001	4501.1477022399922	89.559683773859334	290.76324525936843	0.018992529157486438	3.4219681917430664e-06	0.01549203140479828	0.022275143413799915	0.010221090083719991	9.9145840638096053e-07	0.0083228177424523875	0.011979660388772632	21.181049688895623	0.28921991222279075	20.308473721580974	22.07201123782567	1.1951221652541983	0.0038128612250836191	1.122331930854874	1.3002477252075382	0.0096535895190610309	3.7306199160495575e-07	0.0087665007458137476	0.010729536337580293	1211.0414315596161	1178.6147738238797	1154.4007569371445	1267.3083070942821

