# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.0001                   // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.93                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi093_len25_u0001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	20.108799999999999	19.937762560000067	13.031734206884176	27.900399093850073	0.005635714480341847	0.0030976401132997576	0.0024999996619022454	0.0025000339616060808	0.0025127036592047366	7.026479811243556e-08	0.0024770185117226665	0.0025001455205400616	0.11332745534224779	0.061749776655673945	0.032697487283720392	1.0391820622922401	0	0	0	0	0.97080225845791523	8.5120924327553027e-05	0.95387708366189861	0.98391933336167514	0.99806007340577307	9.4974315556845454e-05	0.98031033484305308	1.0120501978028484	0	0.0089747206708573821	0.00077877240094665831	-0.14311032883195127	19.690000000000001	19.193899999999928	12.886633751017735	27.027287927404785	0.35599999999999998	0.79006399999999999	2.5095538306100081e-60	2.0000051775179553	0.0608	0.057903360000000001	3.0182708432066103e-67	0.99997383483282154	0.002	0.0039960000000000004	2.4053057725484724e-30	7.7191037678620315e-06	0.002520575443590209	5.7289639632047164e-08	0.0024999999845189604	0.0025002990897755239	0.0025191262900289215	5.7243061002234779e-08	0.0024769831554952962	0.0025002569134772883	0.050527455342246654	0.0001272645399583573	0.032619243109648054	0.069604514861772382	1	0	1	1	0.00046257535503984557	1.0659767505364095e-08	0.00028863967056476597	0.00061666181729071656	0.062799999999999995	0.061656160000000008	3.2335341398656899e-67	0.99995434983381559
6000	20.529399999999999	20.51313564000003	13.026307424691147	28.023374223520641	0.0084913724926387948	0.0058482402336686333	0.002499999999438788	0.0039839194640836325	0.0025779020551007013	2.1423400906408611e-07	0.0024769404301788769	0.0036843711592189853	0.17432278245000818	0.11356073422669287	0.034892124323569119	1.054166572368948	0	0	0	0	0.96997921206843563	9.1085526275680451e-05	0.95231604202359532	0.98373179864997273	0.99801283121163331	0.00010162834216963777	0.97671547461131925	1.0129080837840287	0	0.0094696649553783485	0.0020207908507255067	-0.77846495352924172	20.027200000000001	19.738460159999988	12.979991757968245	27.122600779614782	0.38080000000000003	0.87419136000000008	1.0854525188364153e-59	2.0002200341858969	0.11459999999999999	0.10186684000000001	7.0543163097313657e-64	1.0000011962778597	0.0067999999999999996	0.01355376	4.3639727777287106e-69	1.2287793324811228e-05	0.0025932370859453042	1.8921063610520643e-07	0.0024999999285485637	0.0036948228524063794	0.0025904395509319862	1.8885737692549061e-07	0.0024769799751969863	0.0036947110015113959	0.052922782450008365	0.00014046970499634716	0.034013313593428698	0.072675450461814589	1	0	1	1	0.00047028084484718728	1.1692375430935774e-08	0.00029544889822996119	0.00065271589636150293	0.12139999999999999	0.11386204	1.2224263786100266e-63	1.0000310662310559
6500	23.7408	25.077615359999982	16.01545110368701	32.157408651374176	0.0027722965181839333	5.1385141620170333e-07	0.0024999180367670259	0.0041101928615620521	0.0027722965181839333	5.1385141620170333e-07	0.0024999240692952403	0.0041102279869360764	0.065816537178940093	0.00020479906049218014	0.043523292095843928	0.090573808423404692	0	0	0	0	0.96403161202026766	0.00011432023304402961	0.94497033271876107	0.97931605180262993	0.99781986577592297	0.00013014693427688387	0.98371656560848231	1.0142400290693103	0	0.0084188244455575025	0.049371350200593633	-3.5339092841245701	23.358000000000001	24.707035999999903	15.508413041282267	32.042165224192942	0.38279999999999997	0.8830641600000001	9.0744427224815203e-60	2.0000484094289046	0	0	0	0	0	0	0	0	0.0027722965181839333	5.1385141620170333e-07	0.0024999180367670259	0.0041101928615620521	0.0027722965181839333	5.1385141620170333e-07	0.0024999240692952403	0.0041102279869360764	0.065816537178940093	0.00020479906049218014	0.043523292095843928	0.090573808423404692	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7000	26.251999999999999	24.917696000000092	18.046693035339487	34.971095460386451	0.003039977331966124	9.8975094124866945e-07	0.0024999370561394319	0.0053817323964096466	0.0030399773319661244	9.8975094124866775e-07	0.0024999370561394319	0.0053817323964096509	0.079805484918801711	0.00025945300608181277	0.054762953634849947	0.10715766036247266	0	0	0	0	0.95882079223424987	0.00013210389635354147	0.93838153948068426	0.97577433798356361	0.99789829116541762	0.00015095329459585181	0.98188976325025257	1.0160705197014823	0	0.0094610794390395884	-0.042238427911561592	22.622691692782283	25.7652	24.21486895999999	17.472635367028769	34.122721603136505	0.48680000000000001	1.1734257600000002	4.000650020763757e-56	2.0101112947041564	0	0	0	0	0	0	0	0	0.003039977331966124	9.8975094124866945e-07	0.0024999370561394319	0.0053817323964096466	0.0030399773319661244	9.8975094124866775e-07	0.0024999370561394319	0.0053817323964096509	0.079805484918801711	0.00025945300608181277	0.054762953634849953	0.10715766036247266	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	33.715600000000002	33.446716639999977	24.073155503953149	43.232124491346717	0.0037817635149471887	2.0502556670245833e-06	0.0024996737007882482	0.005764919385169434	0.0037817635149471895	2.0502556670245766e-06	0.0024996733879009089	0.0057648107034999601	0.12750442596437922	0.00055541361667163502	0.089572528364430026	0.16766873181885913	0	0	0	0	0.94296947137385101	0.00020588755169570483	0.91737740637509246	0.96359843089110719	0.99754318149639354	0.0002396409809135096	0.99503582947299773	1.0213158807341665	0	0.0082093181170142422	0.0067920666574319173	11.549654975905156	33.175199999999997	32.888904960000218	23.989378008592894	42.974428827003052	0.54039999999999999	1.3759678399999999	1.7768819979915304e-56	2.0285286967264788	0	0	0	0	0	0	0	0	0.0037817635149471887	2.0502556670245833e-06	0.0024996737007882482	0.005764919385169434	0.0037817635149471895	2.0502556670245766e-06	0.0024996733879009089	0.0057648107034999601	0.12750442596437922	0.00055541361667163849	0.089572528364430012	0.16766873181885913	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	51.828800000000001	57.524290559999827	39.862451528810759	64.812328154702982	0.0048550008414343041	2.3325763065601494e-06	0.0025000009774228549	0.0071300151882399566	0.0048550008414343327	2.3325763065598682e-06	0.0025000009774228519	0.0071300151882399522	0.25162886761017594	0.0014861515651744261	0.18993001424481232	0.316555726197075	0	0	0	0	0.89735585865013889	0.00049687773214401876	0.857566052385349	0.93130129776387094	0.99647032679310743	0.00063515517803592659	0.9910924950954948	1.0352490469778457	0	0.0062392087682215901	-0.022741873029578669	9.9576001689769047	51.192399999999999	56.46858224000016	38.975774524956805	63.928471328814133	0.63639999999999997	1.6517950400000001	1.7174173462242558e-54	3.6055847815130382	0	0	0	0	0	0	0	0	0.0048550008414343041	2.3325763065601494e-06	0.0025000009774228549	0.0071300151882399566	0.0048550008414343327	2.3325763065598682e-06	0.0025000009774228519	0.0071300151882399522	0.25162886761017594	0.0014861515651744261	0.18993001424481212	0.316555726197075	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8500	86.491	89.04591899999923	71.190672147068796	102.48131507625155	0.0058634361431302937	1.623206013141992e-06	0.0030650193564433163	0.0072121767722927339	0.0058634361431303145	1.6232060131417481e-06	0.0030650314957094012	0.0072121791037711392	0.50713445545730551	0.0031786200755055116	0.41682024302881571	0.60217452974642449	0	0	0	0	0.78693047791169846	0.0011954370161730843	0.72701760510488855	0.83993662005591541	0.99533141042391682	0.0019542772234789579	0.98486503814387905	1.0208649235476648	0	0.0052477693242312948	0.080196261954893239	-14.87285026785792	85.608999999999995	89.814919000001282	70.124899337315611	101.65252429291893	0.88200000000000001	3.9924760000000004	7.3728811721451944e-51	4.0020237470031566	0	0	0	0	0	0	0	0	0.0058634361431302937	1.623206013141992e-06	0.0030650193564433163	0.0072121767722927339	0.0058634361431303145	1.6232060131417481e-06	0.0030650314957094012	0.0072121791037711392	0.50713445545730551	0.0031786200755055116	0.41682024302881571	0.60217452974642449	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9000	111.248	114.17489599999863	93.99064761133323	128.96746822218779	0.0064856579473101389	1.2056391699793607e-06	0.0051531696319465949	0.0084616028787630661	0.0064856579473101502	1.2056391699792116e-06	0.0051531696319465801	0.0084616028787630679	0.72151647532529373	0.0049061173779479939	0.61072195260956041	0.8391380608634984	0	0	0	0	0.69587530895958494	0.0017373725733872414	0.62457119655026061	0.76221425601985193	0.99434583053820447	0.003602865392912465	1.0088145049802981	1.046319755121045	0	0.0048248842769989132	0.12420161618562583	-20.990705045264956	110.1936	114.89091903999906	92.936129001078513	128.11754581460451	1.0544	4.6866406400000002	1.4812463629284903e-48	4.0222663424027152	0	0	0	0	0	0	0	0	0.0064856579473101389	1.2056391699793607e-06	0.0051531696319465949	0.0084616028787630661	0.0064856579473101502	1.2056391699792116e-06	0.0051531696319465801	0.0084616028787630679	0.72151647532529373	0.0049061173779479939	0.61072195260956041	0.8391380608634984	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9500	127.5292	131.13714735999747	108.85397323399818	146.28870631217774	0.0071069431627980486	1.4301448706970001e-06	0.0053817116972269038	0.0092440876888638512	0.0071069431627980521	1.4301448706969391e-06	0.005381711697226922	0.0092440876888638442	0.90634277599802149	0.0068689951570511942	0.77001845910324829	1.0424600665529986	0	0	0	0	0.63324077805438206	0.0020760478402239158	0.55710351875877406	0.70636052801640414	0.99366433199257209	0.0051805904664302006	0.98593419877116661	1.06006570070263	0	0.0048786001933240116	-0.092514199980987394	16.979126496644525	126.31399999999999	133.25860400000056	107.15575455979821	145.15778413014422	1.2152000000000001	7.1760889599999995	4.3357501657425959e-45	4.0047273684712872	0	0	0	0	0	0	0	0	0.0071069431627980486	1.4301448706970001e-06	0.0053817116972269038	0.0092440876888638512	0.0071069431627980521	1.4301448706969391e-06	0.005381711697226922	0.0092440876888638442	0.90634277599802149	0.0068689951570511942	0.77001845910324829	1.0424600665529986	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10000	147.4272	147.00150016000043	127.80502616892649	168.03665701720868	0.0080315863611326969	2.7160695535334301e-06	0.0056290478928319766	0.011886360200675135	0.0080315863611327039	2.7160695535333624e-06	0.0056290478928319775	0.011886360200675126	1.184074288777621	0.0099084443339658712	1.0219708731326187	1.3499338178773503	0	0	0	0	0.5567617710196332	0.0022564187696278992	0.47698773329857841	0.63299503518506983	0.99310585500856507	0.0073127744915890891	1.0471372144460991	1.1124170730595375	0	0.0044130457866348579	-0.029382674449146332	2.1647741584816811	146.15960000000001	151.93612783999561	126.56008775389175	166.25677652734967	1.2676000000000001	9.0019902399999996	1.5617173675960321e-44	5.5876737985551532	0	0	0	0	0	0	0	0	0.0080315863611326969	2.7160695535334301e-06	0.0056290478928319766	0.011886360200675135	0.0080315863611327039	2.7160695535333624e-06	0.0056290478928319775	0.011886360200675126	1.184074288777621	0.0099084443339658712	1.0219708731326187	1.3499338178773508	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10500	187.70660000000001	191.26771643999382	165.28379805954376	210.83409781297809	0.009944240095178079	5.3634262713731217e-06	0.0069222367177879758	0.014349455138842835	0.0099442400951780807	5.3634262713731217e-06	0.006922236929682626	0.014349455139777065	1.8665994978427989	0.019856391745560309	1.6363031669338324	2.1021079997281547	0	0	0	0	0.40885456807520548	0.0023295378471867578	0.33056754229273505	0.48864019923049096	0.99137625659698114	0.013863038623116232	0.91688714505965241	1.0224922700051127	0	0.0040278588182146588	0.067269776571113576	-5.9964681300334339	186.21700000000001	193.97791100000177	163.29063777529078	208.84908442254843	1.4896	6.29949184	5.4147871491418018e-40	6.0429328942415301	0	0	0	0	0	0	0	0	0.009944240095178079	5.3634262713731217e-06	0.0069222367177879758	0.014349455138842835	0.0099442400951780807	5.3634262713731217e-06	0.006922236929682626	0.014349455139777065	1.8665994978427989	0.019856391745559865	1.6363031669338324	2.1021079997281547	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11000	250.4008	261.44135935999657	224.29595636362117	277.83630196948235	0.012519079451822733	4.3516476608447812e-06	0.0085388415433321745	0.015333970317064729	0.012519079451822736	4.3516476608447541e-06	0.0085388415433321728	0.015333970317064736	3.1347875099919067	0.042542528450370654	2.7903281357677421	3.4855340358639428	0	0	0	0	0.22219273343266924	0.0015670166849681075	0.16030316965472111	0.28988255879507413	0.98862934658373869	0.031323132609761543	0.9691772093704949	1.0838913431459425	0	0.0047567810694503949	-0.12939095997509786	14.258272464691112	248.06039999999999	270.85915184000623	221.11145187517167	275.46338350653866	2.3403999999999998	12.883327840000003	1.0982264419427672e-33	7.8938835532592933	0	0	0	0	0	0	0	0	0.012519079451822733	4.3516476608447812e-06	0.0085388415433321745	0.015333970317064729	0.012519079451822736	4.3516476608447541e-06	0.0085388415433321728	0.015333970317064736	3.1347875099919067	0.042542528450370654	2.7903281357677376	3.4855340358639424	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11500	299.37220000000002	318.46206715998414	271.13990330379426	328.70631713162169	0.014067436046982277	2.7557311662741019e-06	0.011498617646584353	0.016292200304640275	0.014067436046982167	2.7557311662773545e-06	0.011498604703092873	0.016291671222907242	4.2113992778174518	0.063866607290929522	3.8068102039160885	4.629716959916137	0	0	0	0	0.12353688607272573	0.00082180058102377003	0.080984724287223558	0.17292413467520226	0.98639665445458291	0.052667607091583774	0.89757347674248422	0.95997074675916405	0	0.0061554970481704002	0.014907604218834145	-1.2826576078009841	295.755	337.16417500001262	265.72682916926755	325.83597922751875	3.6172	19.23826416	2.5173549321057026e-18	10.046842755674776	0	0	0	0	0	0	0	0	0.014067436046982277	2.7557311662741019e-06	0.011498617646584353	0.016292200304640275	0.014067436046982167	2.7557311662773545e-06	0.011498604703092873	0.016291671222907242	4.2113992778174518	0.063866607290929522	3.8068102039160889	4.629716959916137	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12000	317.89819999999997	317.98103676001483	288.85560286050912	347.0145883103782	0.01522364082012238	3.0152987450395951e-06	0.011886360708175434	0.019087453594923073	0.015223640820122375	3.0152987450402186e-06	0.011886360708175401	0.019087453594923073	4.8395680142463577	0.075195383121201331	4.3893289715723478	5.286167391353831	0	0	0	0	0.096231549586914489	0.00056301020824746015	0.061069236115819089	0.13812147225868443	0.98643606269018336	0.059574866707356275	0.84499549974519828	0.99981044942454222	0	0.0070272802913252264	-0.25453083373680574	14.701950458108064	313.50659999999999	336.91515644000901	283.00710887746277	343.28101506243598	4.3916000000000004	25.341849439999997	6.4168844786618151e-08	12.297964802051672	0	0	0	0	0	0	0	0	0.01522364082012238	3.0152987450395951e-06	0.011886360708175434	0.019087453594923073	0.015223640820122375	3.0152987450402186e-06	0.011886360708175401	0.019087453594923073	4.8395680142463577	0.075195383121208437	4.3893289715723478	5.286167391353831	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12500	387.2672	376.72380415999214	355.52179083076913	419.89842903849274	0.017313009720406343	6.7773963428595938e-06	0.014349454776705066	0.021503157216994414	0.017313009720406346	6.7773963428599733e-06	0.014349454776705087	0.021503157216994379	6.7047607980638819	0.11756196010887976	6.138327860459813	7.2791350892176068	0	0	0	0	0.033177246577325181	0.00011744620908160641	0.018071210906042481	0.053110597223733708	0.98418589370993637	0.1037261559332123	0.9518965160626599	1.2844439146046402	0	0.011652605681119824	-0.30424478961819851	18.49588922287813	378.4504	435.43313983999542	344.1642039442487	412.00943982703029	8.8168000000000006	57.787237759999996	0.83705013363870218	21.082833948048428	0	0	0	0	0	0	0	0	0.017313009720406343	6.7773963428595938e-06	0.014349454776705066	0.021503157216994414	0.017313009720406346	6.7773963428599733e-06	0.014349454776705087	0.021503157216994379	6.7047607980638828	0.11756196010886555	6.1383278604598157	7.2791350892176085	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13000	478.58339999999998	412.41744444001233	444.66430611390342	511.82031774926924	0.020293766417826889	6.559578925725612e-06	0.01533380866825396	0.024891367312935401	0.020293766417826896	6.5595789257256662e-06	0.015333808668253951	0.024891367312935342	9.7122597310368111	0.17393787266780691	9.0191177769492974	10.39941996398491	0	0	0	0	0.0057225989061604407	6.0946594082115054e-06	0.0025579092020748761	0.010483940212136902	0.98287397210424232	0.18013479570614857	1.2746195923047463	1.5711288684083951	0	0.022465625739374266	-0.12262226561750265	5.1451611771697072	457.73419999999999	540.63515036003082	418.88471256251376	494.71032410389154	20.8492	119.63645936	8.0144776596118739	39.424594753715525	0	0	0	0	0	0	0	0	0.020293766417826889	6.559578925725612e-06	0.01533380866825396	0.024891367312935401	0.020293766417826896	6.5595789257256662e-06	0.015333808668253951	0.024891367312935342	9.7122597310368111	0.1739378726677927	9.0191177769493009	10.399419963984913	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13500	626.25480000000005	534.7014769599773	588.02346237259803	664.78642176960932	0.022120685664067753	6.1853977659765379e-06	0.018395484868289826	0.026370284205836182	0.022120685664067791	6.1853977659749116e-06	0.018395484868290062	0.02637028420583434	13.853185576292663	0.26347210762602913	13.012363566638243	14.69266030245891	0	0	0	0	0.00012991646691227568	8.0909658280951086e-09	3.473420006105445e-05	0.00030267160388475553	0.97816040763806844	0.45847272463544259	0.72609706219530257	0.82378965618635092	0	0.050279686750307549	0.49802004262710259	-12.329603595540293	566.7636	968.20811504003359	513.43171195237028	613.56672188009838	59.491199999999999	384.02112256000009	34.234449777804791	94.105216572686587	0	0	0	0	0	0	0	0	0.022120685664067753	6.1853977659765379e-06	0.018395484868289826	0.026370284205836182	0.022120685664067791	6.1853977659749116e-06	0.018395484868290062	0.02637028420583434	13.853185576292658	0.26347210762600071	13.012363566638243	14.692660302458906	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13982	963.10860000000002	557.56360603985377	924.45248865481119	1003.2529966813572	0.023543891169190902	5.6391600418476042e-06	0.020493805141028495	0.02637028396404056	0.023543891169190923	5.63916004184652e-06	0.020493805065208499	0.026370284009799405	22.675324062198765	0.31080539096308257	21.761326207228873	23.627470942572835	0	0	0	0	9.3179500388958926e-11	2.0127504731202245e-20	3.7125468941849633e-12	3.3739276866820214e-10	0.97986699223937546	2.2346791384228726	0.31074654758468456	0.80143499851502831	0	0.14148995357231087	-0.010877399089950517	-9.875868722342787	726.15020000000004	3158.1436399598606	622.48684349310793	805.27508529736247	236.95840000000001	2274.0398694399919	176.03824991244576	328.4435400931286	0	0	0	0	0	0	0	0	0.023543891169190902	5.6391600418476042e-06	0.020493805141028495	0.02637028396404056	0.023543891169190923	5.63916004184652e-06	0.020493805065208499	0.026370284009799405	22.675324062198722	0.31080539096342363	21.761326207228834	23.627470942572849	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

