# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi050_len25_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	21.975999999999999	20.449424000000022	14.940584556622243	29.89750789710763	0.012809653446173715	0.010059440963904208	0.0016189837536930856	0.00495466472928709	0.0027330131764770013	9.9146438524981165e-07	0.0013815265353842722	0.0049133496291304994	0.28150494413268934	0.21329050208375661	0.04056385044761996	1.0939384951500282	0	0	0	0	0.9673947724373958	9.4566917532290518e-05	0.94963280373004777	0.98099504554588735	0.99811603872952304	0.00010580159601053942	0.9897486954438427	1.0125495864472716	0	0.0095467474427408123	0.00041215637268640306	0.094199331342347273	21.3552	19.640632960000005	14.118884875812849	29.001309188935835	0.40200000000000002	0.94919599999999993	1.177658455952261e-58	2.0015151074623665	0.20799999999999999	0.189136	6.0134925197098541e-58	1.0000058293080565	0.010800000000000001	0.021083359999999999	5.3853080499541508e-55	2.6169316499805458e-07	0.0027604975624742401	9.4332479726619703e-07	0.0016150129337510661	0.0049167022157406643	0.0027574632693693202	9.4134890553399884e-07	0.0016121965957030296	0.0049139866121007793	0.060060697566287909	0.00017587600967641	0.039369102677044632	0.083482661316168133	1.0120852219670977	0.0016704042303892219	0.95708626559562193	1.1112080105357924	0.0003017263342615601	4.2844891401527855e-09	0.00019995579096854295	0.00041619271666993836	0.22144424656640099	0.21299494439636268	1.0813302398910662e-57	1.02620250404191
6000	25.099399999999999	24.24951964000013	17.285642772840266	33.340685155981433	0.0072338272109094513	0.0033434960189183916	0.0014276353563893881	0.0080517174310254565	0.0038099717811925886	3.8927182046010118e-06	0.0013999875592501606	0.007737271906537762	0.18156472269735963	0.083775593093603967	0.06334571998681153	1.0804969239550959	0	0	0	0	0.96167015945334555	0.00011512914546807362	0.94271992713368336	0.97694793872551422	0.99794990553309437	0.00013020020151386117	0.9766676115387396	1.0101915298840043	0	0.0071931201330934901	0.0011502006833661283	-0.1432811754369635	24.658999999999999	23.601919000000066	16.99069927686508	32.948091351829198	0.35320000000000001	0.82484975999999999	1.3217306951672392e-60	2.0000084422009179	0.084400000000000003	0.08087664	9.3062237350971118e-66	1.0000305736010811	0.0028	0.0055921599999999997	3.9854015248001995e-37	4.4343897245410001e-05	0.0038232544808080317	3.8700179090954495e-06	0.0014241675870416822	0.0077510060785828325	0.0038216563529393822	3.866955919825804e-06	0.0014235358100716316	0.0077454179103822757	0.095628005724871429	0.00045398627537916736	0.062307695289563196	0.13190208271037732	0.98551280931752461	0.00090606167841933427	0.92297056153741464	1	0.00045840245269277162	1.0120084613216412e-08	0.00030627289316146993	0.00062580607774447646	0.085936716972488142	0.083600753934477495	9.6452082000347777e-66	0.99806165951829617
6500	68.231999999999999	71.989375999999538	54.606306161377994	82.30825761505821	0.0080574906281101304	0.00090107713788482391	0.0024999766595815405	0.011189552940689804	0.0070720059675804074	8.132339943940208e-06	0.0024997845942821926	0.011188734657332588	0.54977870053692446	0.067178371889172639	0.37742994669378072	1.3608366902866562	0	0	0	0	0.84860694555193517	0.00081184771139375389	0.79934740515580449	0.8919237860278626	0.99595885760744851	0.0011551759335692937	0.9849629966723078	1.016675636916033	0	0.0054018192108001243	0.0049361522310598571	-0.69671698982588337	67.439800000000005	71.799575959998947	53.829269589111284	81.638371352633683	0.71919999999999995	3.12755136	1.2804771235164495e-52	3.8322471224856467	0.069800000000000001	0.067727960000000004	7.8184479995828071e-67	0.98792442405279213	0.0032000000000000002	0.0063897600000000004	1.6498023099897614e-62	6.2213351518942178e-05	0.0070795802635008898	8.1207930953012891e-06	0.002500024074878622	0.011188897264547984	0.0070772347641378051	8.1154116404580883e-06	0.0024998550853651438	0.011188782863653027	0.48253711117990078	0.0042677388021085116	0.37588230732814687	0.59545840435492237	0.92111766242497595	6.919243323699753e-05	0.90621510096115387	0.92297054710294513	0.0021899574120221202	7.8116483731958348e-08	0.0017284279445110697	0.0026863037243348648	0.067241589357023318	0.063213782804221796	8.1766230214451457e-67	0.92297950785521365
7000	197.93299999999999	208.88971100000344	174.98746310167184	221.86092302674922	0.011429799600266523	1.1561244882889919e-05	0.0064689289529426524	0.017733666297499406	0.011429799600266577	1.1561244882889106e-05	0.0064689289529426515	0.01773366629749943	2.262334524281965	0.030151276319698717	1.9821253491898188	2.5555318628958053	0	0	0	0	0.37448812905084017	0.0023335762316961939	0.29714000047771755	0.45358710519404488	0.99069204642348452	0.016580808398556621	0.99715520130513491	1.1223412391570815	0	0.0037520663970010176	-0.060477779218283276	7.7274817142668253	196.4838	216.42813756000396	173.244426673151	220.89617988489371	1.4492	9.7054193600000005	5.3946895614670496e-41	5.974896070279109	0	0	0	0	0	0	0	0	0.011429799600266523	1.1561244882889919e-05	0.0064689289529426524	0.017733666297499406	0.011429799600266577	1.1561244882889106e-05	0.0064689289529426515	0.01773366629749943	2.2623345242819655	0.03015127631969694	1.9821253491898183	2.5555318628958053	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	377.89580000000001	376.64934236000408	346.44390656589087	410.79385453200524	0.018274327082489373	1.5827720854214478e-05	0.011197594204925465	0.024172807817272834	0.018274327082489345	1.5827720854215725e-05	0.011197594204925472	0.024172807817272785	6.905791452320738	0.1334125457524209	6.3155382962843998	7.5207995344386944	0	0	0	0	0.038869930223328929	0.00015075223884664806	0.021340925185537686	0.061365705536803442	0.98437557987735236	0.097348373637144964	0.92320411551978843	1.1074902056476379	0	0.010698546749426096	-0.063907101156233215	4.3236553837652707	370.01979999999998	442.03340796002885	336.8899101860606	402.79141999273298	7.8760000000000003	60.795823999999996	0.099492348622151242	18.091750757724277	0	0	0	0	0	0	0	0	0.018274327082489373	1.5827720854214478e-05	0.011197594204925465	0.024172807817272834	0.018274327082489345	1.5827720854215725e-05	0.011197594204925472	0.024172807817272785	6.9057914523207398	0.13341254575240669	6.3155382962843998	7.5207995344386918	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	689.00059999999996	497.99899964005454	652.6035085325459	725.77621234869423	0.025341434405279958	2.4449215595868479e-05	0.017733739534967052	0.034232432939572587	0.025341434405279931	2.4449215595864792e-05	0.01773373953496702	0.034232432939572573	17.4602635102835	0.33790412799947944	16.518801229211764	18.414242704881211	0	0	0	0	1.7107511943649037e-05	1.6449691756372136e-10	4.0511721894803118e-06	4.1902666061743967e-05	0.98048079111408837	0.54207072327614936	0.31591121943949946	1.5377521370064333	0	0.064101158927938814	-0.083121707342442883	-0.22375640478909559	606.67819999999995	1230.3698447601055	547.1393495010459	659.32379175692427	82.322400000000002	632.47365824000008	48.502110524817894	125.13223467402025	0	0	0	0	0	0	0	0	0.025341434405279958	2.4449215595868479e-05	0.017733739534967052	0.034232432939572587	0.025341434405279931	2.4449215595864792e-05	0.01773373953496702	0.034232432939572573	17.4602635102835	0.33790412799959313	16.518801229211736	18.4142427048812	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8133	986.35500000000002	594.9601749998983	945.95232476600063	1026.6439652011206	0.027208009197826125	3.2274961312111182e-05	0.018888316277099904	0.037286331285597329	0.027208009197826125	3.2274961312102725e-05	0.018888316277099911	0.03728633128559726	26.836755912272864	0.49264927372564671	25.672704961150131	28.026777844601874	0	0	0	0	9.0852335521809944e-11	2.0906397162484954e-20	3.6817389409135424e-12	3.3050024240455286e-10	0.97773686476377275	2.4279860354985119	0.29221983539117097	0.69111410441276389	0	0.11040545087514783	-0.58303189916125486	14.170229804821838	791.79780000000005	2995.8637151599396	700.98352021152721	867.06602040418738	194.55719999999999	2200.216728160005	135.6022716777637	275.09325827375892	0	0	0	0	0	0	0	0	0.027208009197826125	3.2274961312111182e-05	0.018888316277099904	0.037286331285597329	0.027208009197826125	3.2274961312102725e-05	0.018888316277099911	0.03728633128559726	26.83675591227286	0.49264927372553302	25.672704961150128	28.026777844601881	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

