# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.92                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi092_len05_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	73.375	68.923174999999901	59.88112791109004	87.200393208267926	0.006462882080828106	0.0037615620351561197	0.0013893395912378346	0.0044173817695912533	0.0026331693944653574	7.507888272654058e-07	0.0013805507361409101	0.004307094913065938	0.47421397267897536	0.28165249498483802	0.158239115496625	1.2308912461900232	0	0	0	0	0.8981148237351837	0.00029932134406662758	0.86812897551853052	0.92363597653651641	0.99819340325370098	0.00037844964415636588	0.99118730293670598	1.0229406629030915	0	0.010873724283771166	0.00086035712643505824	-0.14016028927985902	71.541200000000003	68.526302559999749	58.123931560954233	85.117236914070531	1.55	5.0382999999999996	2.424067557862119e-35	6.0008385249614635	0.2762	0.27151355999999999	6.0455843444202192e-53	1.0011250949641113	0.0076	0.01514224	7.4045708371642804e-71	3.2229593761552847e-07	0.0026433935182222038	7.5396212389395585e-07	0.0013839358733181641	0.0043278474358113802	0.002636662173569634	7.5036823970541002e-07	0.0013799978349608099	0.004311541643945347	0.19320880431804729	0.00055040243990905902	0.15519148089062804	0.23231222708241361	0.99015210838945844	0.00093625263411500903	0.9377111620378713	1.0000226086904374	0.0017336224738529759	4.6782364150214621e-08	0.0013774534707671675	0.0020934084099039022	0.28100516836092831	0.28136304771940501	9.5988196977251416e-54	1.0026592372034058
6000	91.822199999999995	93.134587160000592	75.818585599359778	108.06663439438975	0.005843750676798553	0.0025517947189859489	0.0013555217840447297	0.0063760168651108692	0.0032839284519970654	2.2752237192604e-06	0.0013537523675946675	0.0062930726911642598	0.53658604339386806	0.24148200527295316	0.24929774147379277	1.3546871046368236	0	0	0	0	0.86826802570666239	0.00038827897299831271	0.83363737958515638	0.8974613604734335	0.99787865346371807	0.00052347400887855881	0.99754976056693545	1.0318706858957958	0	0.0084526954018388795	0.0014138480986973353	-0.32176987367826992	90.061800000000005	91.370380759998625	73.914020261476963	106.0619521878228	1.5264	4.4157030399999995	6.0532555391773895e-38	5.9854051101718921	0.2296	0.22768383999999997	6.2746024663799117e-57	1.006453694831851	0.0044000000000000003	0.008780640000000001	6.9417739976087923e-60	1.6077715868687347e-06	0.0032923186076941357	2.2895299747057355e-06	0.0013537490710432869	0.0063310663811159788	0.0032853075872506109	2.2800228036919404e-06	0.0013520045343390985	0.0062996752180241667	0.30153753510429188	0.0012406983429633922	0.24538787151487954	0.36127272803463006	1.0044808046563056	0.00061074270572136768	0.996640828615319	1.0607715235249553	0.0027441313775112253	1.0472443262839229e-07	0.0022350699888133707	0.0032736400312246882	0.23504850828957552	0.24064533165503535	5.5849125123685374e-56	1.0062250654668117
6500	172.87119999999999	169.69701056000486	152.01805700393845	194.57557927527841	0.01110173110958533	0.0056821121560558874	0.0019754253575574709	0.010015147069613208	0.0052837136594159383	6.6084037286470155e-06	0.0019557581656739933	0.0096144902876055659	1.9191695789935725	1.0637425428360059	0.82940035511060384	3.915619285970001	0	0	0	0	0.7155663814253308	0.0010559874501149258	0.66448278996518917	0.76340872246056068	0.9971577257022205	0.0020842074943434926	1.0075742017372333	1.0251304487157495	0	0.0074646102024879214	0.0016523943637779153	0.10237303270559396	169.3732	180.78392176000125	148.1232372120933	190.97037955142568	2.4830000000000001	22.832511	6.0402155380849771e-26	7.9554463069704839	1.002	1.0479960000000001	3.0830930815371863e-28	3.0008932166081177	0.012999999999999999	0.025631000000000001	5.8246588725070956e-71	3.4060485031642809e-08	0.0053149198036463938	6.7126979835736887e-06	0.0019671595375900541	0.0096986996548749337	0.0052667584455342292	6.595194070434067e-06	0.0019475294852275209	0.0096164719046640604	0.91340192075932281	0.0061662664829448266	0.78578808888454577	1.0436153932469865	0.99090409678250901	0.00093801171542096107	0.93729612512178806	1.0350417528189355	0.0081545103371868412	5.5486766807324929e-07	0.0069531390580186165	0.0094048886512011869	1.0057676582342447	1.0587605276058476	3.7813375945834577e-28	3.0029160061511444
7000	458.20240000000001	455.2658342399809	423.62546143546439	494.21643982080809	0.34585610894865704	0.22090588835105296	0.003889705810324337	1.0354435489379625	0.0056425991624418376	8.3103486086655689e-06	0.001713137807814822	0.010163590353979573	158.47209917496357	163.63612781157281	137.50262230778949	180.1683091340484	0	0	0	0	0.30071129827422954	0.00098154295044382278	0.24977584516140969	0.3508619576985581	0.99587448490169406	0.01084110079644663	0.95587233532623839	1.0101130430720791	0	0.006438205807608178	0.00073736355206407349	0.11106749201105212	297.56200000000001	300.86495599999034	269.32339880202733	326.4880246976179	4.5182000000000002	27.141668759999995	3.5276752100150583e-05	12.145831601443811	154.63239999999999	167.49287024000296	133.07627548317129	176.5500574932193	1.4898	7.0578959599999997	8.7782270761780198e-37	5.9824801799428098	0.0085588280147786272	9.8261295284038147e-06	0.0032501879777926072	0.013130317338399575	0.0037695877449303635	1.933962156796969e-06	0.0014287658508080959	0.0058796887932028698	2.5854524784692963	0.024765952648007961	2.3309813077607453	2.852309990673489	0.99849122480149222	0.0022521223856247774	0.93077158050439313	1.0748923817339897	0.0092666812187066384	7.2607460015028217e-07	0.0079452625855874134	0.010747002423400284	155.88664669649432	163.59715335744841	134.93401254673265	177.64294409253844
7500	424.76479999999998	440.55068096000468	389.22603166614789	459.93787364850994	0.61913489519736298	0.23954692738489275	0.0064232949398988892	1.0972169694275131	0.0040197648117973259	9.3464437054990409e-07	0.0021424271704333724	0.0053515305176655235	262.98670993147948	274.34631210828957	235.44411162750518	290.41004862846256	0	0	0	0	0.34638542260845784	0.001127272130311413	0.29144902039183784	0.40031068900382688	0.99589788933256451	0.0093660009678842252	0.95278597056753722	1.0116508839890785	0	0.0082131168307202143	-0.00071822095199989091	-0.0049092356649272162	162.60579999999999	173.3432063600012	140.70773095979175	184.78699638509508	3.0950000000000002	9.9559749999999987	3.2426496927237953e-07	8.5117040764566951	255.113	271.57343100000435	227.49212301576071	282.11768451019009	3.9510000000000001	16.408598999999995	1.2615165352521584e-13	11.238561156415924	0.010304443891214175	1.2993539525466e-05	0.0046680397539327987	0.016534059000526763	0.0034539122044029507	1.476258050707878e-06	0.0015531137818382624	0.0056116745931772604	1.7074545963301013	0.02066402572953363	1.4761405381551616	1.9465012189901052	1.0085509964153914	0.0040227552731639804	0.91405800341149257	1.1272064149815555	0.0043816917091172849	2.5243265779912444e-07	0.0036016301833558628	0.0052963903439190519	261.27925533514849	274.32823203400767	233.85448722927805	288.74664958120798
8000	421.54739999999998	412.11215324004297	387.9892280221539	455.95128715733409	0.64546638133824297	0.24021510915363375	0.0084568313632000514	1.1272285119761305	0.0047756526356117915	1.2184612818359986e-06	0.0027711209664445461	0.0063989010503533389	272.09467484055136	265.1977523794485	246.0973192645352	300.31382591036498	0	0	0	0	0.34934074131992726	0.0011366290718664296	0.2936893830625002	0.40210811859456064	0.99620072286754735	0.0092802712946502136	0.97270018948743686	1.0042588583656695	0	0.0080358518666458732	-0.00050368530782834195	-0.069622758142766986	153.77719999999999	166.00196015999973	132.9705534632092	175.14258690752732	2.8618000000000001	13.286300759999998	3.3785532964797968e-21	8.4660582863174625	260.95100000000002	270.9473989999824	234.05287186340888	288.8712624252326	3.9573999999999998	26.367185239999998	4.9922008362608622e-13	11.30243515104902	0.012852252324417985	1.9612098833068751e-05	0.0064221018901641658	0.020815662867236493	0.0042294319423373224	2.145554199388062e-06	0.0021034891149630166	0.0068782657669550998	2.013163951844986	0.030478179178305531	1.7299036010864026	2.3069216280380407	1.0195279231945849	0.0056828407667224301	0.91002119314246743	1.1544613909113071	0.0050986301749176141	3.8954441215489268e-07	0.0041406100695574044	0.0061865137405325114	270.08151088870562	265.19204687216552	244.21608610925341	298.21667184382773
8500	502.69619999999998	488.64630556001794	466.93800067309076	539.61557563116639	0.69623556130169861	0.23817150728235864	0.011010772609725031	1.1845303286428732	0.0056413941608469938	1.7135972180279494e-06	0.0031505475249077085	0.0075912517357367322	349.99497097094707	352.04182894794212	319.02775651408552	380.69846336131081	0	0	0	0	0.24325071855788541	0.00091362213585582941	0.19604248939770413	0.29078697461045733	0.99560432840800317	0.01532296025810021	0.88203896147202354	0.94101800564089211	0	0.0083086166265547365	-0.0012692260467591775	0.0045951966481368751	165.34780000000001	171.46883515999798	144.09518648039631	186.9095636952959	3.0857999999999999	16.192838360000003	2.2109786332993948e-21	8.3342410236715114	328.96359999999999	356.22787504001462	298.35651957212463	358.91270288197461	5.2990000000000004	47.833198999999993	5.7165569649906777e-06	13.904808578655075	0.016836945878745985	3.5517405941214609e-05	0.0085029082793590168	0.028245462113604413	0.0048170530848410022	2.9306166167031632e-06	0.0024332047366395016	0.0080288984565091721	2.835907407360037	0.051741021321554115	2.4711990810830353	3.216261650579169	1.0385818322591831	0.0083767375136569733	0.91024352978157497	1.217166550828368	0.0060567763635215339	5.8538697790133117e-07	0.0049169024316251019	0.0074250272297863365	347.1590635635867	351.91958866281493	316.20809923728677	377.91394139960232
9000	654.46079999999995	640.2096633600886	613.66192056067018	696.39114645538609	0.75466201658843035	0.23715200866229236	0.014845677395644172	1.2391394985858231	0.0067020396137305793	2.3491813805566253e-06	0.0034914259842763638	0.0088530087992828698	493.89670710554617	498.70503020205069	457.71278924675522	531.05725909075136	0	0	0	0	0.10598743526532503	0.00032181725442078681	0.077581300233303688	0.135368040985824	0.99461646093774581	0.028489991261570993	0.94893847889579119	1.1736413018322061	0	0.0096253235686374131	-0.0011994293449981274	-0.051919051734871678	191.03639999999999	197.89067503999831	168.58323753825618	214.54802416422947	4.9497999999999998	21.424879960000005	5.1263272595177483e-06	12.05829212653342	450.75720000000001	494.68624815999647	414.28505077237548	486.25034161442585	7.7173999999999996	62.95673724000001	0.69885511154251767	18.641048393239732	0.02238026048383954	5.1240999258845513e-05	0.011245017270306003	0.034103103923102125	0.0052879029340701057	2.8799959659609428e-06	0.0026500810105533732	0.008191143758236423	4.3862222072331916	0.10873293185266064	3.866744011376233	4.947855412401192	1.0676937935033746	0.011290187889401393	0.91532679137580675	1.2580809432204194	0.0073065469825719046	9.019864791696359e-07	0.0058912221080436519	0.0089996911368216779	489.51048489830953	498.23343904854846	453.22167350212766	526.7286639149745
9500	773.67039999999997	754.47536384011619	729.32763892560513	818.79686297798617	0.82551973409233836	0.24054344054539512	0.021341619413464512	1.3141740258135199	0.0073560779255253074	2.4929154089034533e-06	0.0043646950487068242	0.009705109844556031	638.68018288300175	692.48243614204694	595.19940580906643	681.64156986523244	0	0	0	0	0.045257671298669339	0.00010856713403050279	0.029089728114488598	0.063018101020800563	0.99347266138702939	0.052347910597839595	0.93100386925235001	1.1152633193556207	0	0.012404827915478277	-0.0014877616788939133	-0.038982866152643549	198.18459999999999	220.85172284000146	174.21667686472298	222.78823929049173	6.6295999999999999	31.930403840000004	0.34383308646526251	15.156095670999928	556.39499999999998	696.95017500006361	514.63485176343931	596.37448193145769	12.4612	156.73569456000001	2.7454112787934895	27.368318583814176	0.027787036988027061	5.5348613497901121e-05	0.014875896274102574	0.040069790982849095	0.0057150979100383933	2.3580497076552148e-06	0.0030499103906254251	0.0082902657398429141	5.6911797510721316	0.17838094281719918	4.9958618948360458	6.4164989030226067	1.1127399211473594	0.015509761467577432	0.93700337800114619	1.3321635656739808	0.0079469056410143898	1.2228593548094767e-06	0.0063099484717427752	0.0099139492054523132	632.98900313193133	692.26355511957081	589.62268065144463	675.94722392216886
10000	841.07979999999998	842.46663196000736	794.71724814942945	889.24056634050351	0.89185925874772976	0.25783354119607793	0.026649575444208432	1.3975104291289822	0.0080000546654178505	2.8031838590281068e-06	0.0050446558523417045	0.010628899721639081	750.12480697622834	843.93568243947811	701.53999676097021	798.47224060662018	0	0	0	0	0.02484629360953744	4.4938011582843634e-05	0.014871911563262657	0.036417342905832345	0.99291600611091357	0.071879858705436062	0.77323838842808013	0.96748223717643822	0	0.015708963991003289	-0.0013246309028559738	-0.092956744489040552	198.73259999999999	212.97789724000177	175.06128000466057	222.92389128521214	8.6310000000000002	30.141638999999998	1.9801295383403625	17.918519824929028	616.10640000000001	743.74147904000711	570.56941086731069	659.38491791291744	17.6098	148.18594395999997	6.0098068849887607	35.765633332578922	0.032448724742344739	5.1273173910106268e-05	0.019983375060301727	0.043347274942220931	0.0061393006465114202	1.8509446175992062e-06	0.0037840810228846229	0.008264009785814555	6.7286843779786683	0.23371885967642925	5.9322710546786004	7.5453079042050515	1.17307419724782	0.021423719971034316	0.95794065449505528	1.4334268197782853	0.008608927615288673	1.6110850009407973e-06	0.0067007436605471538	0.010847535396434274	743.39612259825208	842.44678515836131	695.68239679940007	791.94200476834317
10500	916.01679999999999	858.99891775997821	868.3923379930369	965.46731324163716	0.97214727505417187	0.27704620465608631	0.031398651848366238	1.5067143829207676	0.0082692391804435987	2.7712319301823258e-06	0.0054215450324247806	0.010980428369828918	890.50323602423953	1069.6198464514455	837.6794188668955	945.71033247812693	0	0	0	0	0.012175795303407904	1.450032517249196e-05	0.0065078599144358044	0.018788208967198416	0.99271053463138215	0.096526119723251785	0.83964634107435843	1.3236066702846592	0	0.018143813748852294	-0.0028757722765742097	0.029923828030554198	198.107	212.45995099999709	174.10378777763569	221.91727665494824	9.7270000000000003	37.559270999999995	1.9989167097500369	19.90066623858954	685.12620000000004	907.907873559976	637.66460543541882	731.85408484140453	23.0566	245.96459644000004	7.9896432567777644	45.232020939085821	0.036446211940808868	4.395545142764877e-05	0.024816938672820844	0.045893943461809611	0.0063308017867210074	1.3395953769673743e-06	0.0043267336034919892	0.00801773595300285	7.5747620125051007	0.26948549798258625	6.7337769315399685	8.460279338024197	1.2467522142758025	0.025983454171430109	0.99310047689067393	1.5284587826127383	0.0088381222390090681	1.7650094466041647e-06	0.0065070147459806429	0.011183505422174318	882.92847401173799	1069.5011905656429	830.12562927911279	937.80512055793486
11000	997.09400000000005	902.65996399987489	947.3156911751006	1048.3062741908345	1.0579953357709257	0.30970936411120698	0.035323853810382465	1.6265072815453159	0.0085958891749430087	3.1774302762083942e-06	0.0056516258438283713	0.011530962076234504	1054.9208013265024	1252.6479065141175	997.93878334350302	1114.4751545554418	0	0	0	0	0.0055346529607380483	3.8945884054363339e-06	0.0026549525865683372	0.0089951435622025698	0.99222258757702686	0.12534359538559556	0.97514332818789018	1.1027877086966753	0	0.018969084041507527	-0.001767473290820972	-0.094429794386390348	203.4924	216.66874223999184	179.68646215644523	227.44629865270792	10.155799999999999	37.103126360000019	2.0303303581404992	20.453805058656418	756.1816	927.79342144005932	708.08552745755003	802.97265331805079	27.264199999999999	255.32199836000007	10.322904162869989	51.492290565452024	0.040116928300799388	4.1922058765535633e-05	0.029036350871826773	0.049929537876149267	0.0064319752116230467	1.0881587482090501e-06	0.0046510560894560205	0.0080372796959723315	8.5709095210012283	0.35190369236626395	7.6143322361609673	9.5507996572680547	1.3355740649888435	0.034565329952876755	1.0366486715984442	1.6448990489894637	0.0091859955016589459	2.1220165726606473e-06	0.0069506349933460207	0.011728523188087836	1046.3498918055018	1252.1510524628684	989.00435944721835	1105.8453992546406
11500	974.54579999999999	968.20230236009229	924.56980442775068	1025.8520343723983	1.1606022060483596	0.35416225961429504	0.037900254195059456	1.7977205864089225	0.0086310256878095511	3.1019604108229826e-06	0.0057973638450040371	0.011576220237564827	1131.060005375655	1563.2316933549009	1065.6952255191416	1196.2957913343173	0	0	0	0	0.0061888898958137031	5.0565033370492528e-06	0.0029334025472949896	0.010247637881540159	0.99173539012207401	0.13005119369564258	0.81515515202216171	1.024088417759053	0	0.020834534800493593	-0.0016105035596058487	-0.078119691348413275	187.20699999999999	202.86855100000685	164.39951321816639	211.15931089918041	10.5282	33.607604760000015	2.3903393366564933	20.010250351559264	747.38599999999997	974.9610040000407	696.89242317234562	796.19517990485269	29.424600000000002	242.79471483999987	11.997334344263725	55.422737667620311	0.042538353483526609	4.5910966272432862e-05	0.031652181476940336	0.05403099003886145	0.0066067402393807772	1.1181449887924345e-06	0.0048833800240578179	0.0083964075031332762	8.4113298337459828	0.36097389989097906	7.4450302349247099	9.4178743935091234	1.4452025700249667	0.045102946037772984	1.1053158936850089	1.811886000121137	0.0091463024978852316	2.2983581371333094e-06	0.0067955178628807851	0.011772089527247939	1122.6486755419121	1559.397782726679	1057.5216059910063	1187.4848006509244
12000	1017.0652	963.16254895995371	966.16432956447966	1069.1888007057546	1.275336672152487	0.41792412623926523	0.040701945005641567	1.9432968443021414	0.0090573870165633411	3.6254010809742935e-06	0.0059170952466679784	0.012160429922030543	1297.1005475298907	1907.5204426096752	1226.4977312770243	1371.2676610824071	0	0	0	0	0.0037723348412548683	2.1135121593878758e-06	0.0016913151371153127	0.0063535915615288716	0.99169078557892509	0.14614334561723691	0.78840438562323434	0.93937319957234167	0	0.023511456532384883	-0.0017029590176644957	-0.037028219688119403	189.7544	199.3136806399998	166.54495752521683	212.55988592166972	12.775600000000001	41.936444639999991	4.2072153238381871	23.729208023129907	780.48440000000005	1083.4389566398459	726.89499082161956	830.16820439696426	34.050800000000002	330.70981935999976	14.494540218718903	60.211824480505427	0.04548438817692612	5.0365930302159658e-05	0.033454875047771615	0.055697746557233446	0.0066564687887522211	1.0882322637154632e-06	0.0048628522437011417	0.0081982163101874585	9.2119531374786305	0.39924018700469333	8.156890097936472	10.259248109662654	1.581133135060923	0.052230338538121757	1.2083033890558785	1.9701793495021693	0.0096543630203987409	2.4665841767411602e-06	0.007153856447787944	0.012356235642366691	1287.8885943924151	1904.3795242689084	1216.3613846684502	1361.9592853097583
12500	1039.7064	956.47539903991856	989.39462310552358	1092.5405935181336	1.4192909074187456	0.47790057903636196	0.042819196390230678	2.1563295658804162	0.0089515163940182049	3.2858204857566812e-06	0.0058831996312221869	0.011968710071475557	1475.6458399055093	2275.1938763768412	1399.842358693712	1557.4242662933805	0	0	0	0	0.0028083069064153534	1.2087147066465781e-06	0.0012155010231599786	0.0048137607986178475	0.9917912157472899	0.15134506858427865	0.86863305339317154	1.4345612209835747	0	0.023684764468197572	-0.0012371352512837459	-0.069042796998093112	182.05860000000001	192.39916603999882	159.77062129071925	204.94556110616264	11.175000000000001	37.937974999999994	3.8278875994116164	21.816216326773951	809.4742	1119.1617343600374	756.51426610994054	859.55849899942518	36.998600000000003	350.92859803999977	17.857879550236451	63.144732051550051	0.048164236885110907	6.043574921841318e-05	0.035117411550291668	0.060733002676166783	0.0066844499899434773	1.1718813196567659e-06	0.0048840337064253231	0.0084022749253135926	9.306948884565017	0.44560400657938715	8.2273489318227693	10.416235375566025	1.7322929821514741	0.059846581075017724	1.3380990861397233	2.186814927585663	0.0094690444264582275	2.3272868096680223e-06	0.007099958613766005	0.012151784697225495	1466.3388910209526	2271.9730715891346	1390.766047592452	1548.2193401023719
13000	1102.6297999999999	1074.1867519600783	1048.4915456503611	1156.3140483756938	1.5618281580864923	0.54532524460043019	0.047235293304633746	2.2986540449294104	0.0092082842364044886	3.3299010019391628e-06	0.0061606666492470931	0.012186344225076992	1722.1182695817715	3149.0326782371849	1628.2379419438348	1815.7955076468261	0	0	0	0	0.001224546494647964	3.2187255488052655e-07	0.00043459293618231106	0.0022959882697073546	0.99104828605967776	0.21095243538211286	0.83824467848009376	0.911289717913356	0	0.027778838813235198	-0.001853737909819681	-0.0092440084944493493	181.53399999999999	195.00644400000601	158.97469656988306	204.74860305935499	14.0108	48.949483360000016	4.9953674918297972	26.022191351271189	861.42219999999998	1397.1103471601382	798.68924027402795	916.2968341695954	45.662799999999997	464.79029616000025	22.238484478774151	79.881793163873851	0.051923286151927345	6.0704731934402376e-05	0.037962692824723053	0.064458734893614825	0.0067925374164128421	1.0458656911924109e-06	0.0049740965316728602	0.0084313858388191647	10.153328605927614	0.50956685620447217	9.0033573361616792	11.347867848719504	1.8873258194966718	0.065451386051820659	1.4758409613754617	2.315747686750691	0.0097290587269590872	2.2930164015129195e-06	0.0073529653771735497	0.012340446105103662	1711.9649409758497	3145.7890393668786	1616.8979222477815	1805.9646929440603
13500	1117.3398	997.59753596014343	1065.0314839998459	1169.7054884554934	1.7150889627667658	0.61427358957778333	0.051649119011498726	2.4410553028245334	0.0091719760721866491	2.9939649963170971e-06	0.0063681737087771008	0.011971760078879793	1916.3371586389494	3402.3741138712503	1819.6548467310754	2011.2168901301256	0	0	0	0	0.00087702169905364241	1.7967480763041988e-07	0.0002958074935079283	0.0016497552317379781	0.99159204287220737	0.22997000674177406	1.1848177494252754	1.4731727957386731	0	0.030792168662715811	-0.0014619376660826543	-0.052597993840781759	173.0658	178.4874703600035	151.10427583080161	195.30273931008941	13.167199999999999	41.434444159999998	4.0056403325232122	24.198693926097565	877.53480000000002	1288.2923889600206	815.12679402599724	935.41815579975992	53.572000000000003	448.39041599999973	27.970361785033475	90.162905871751249	0.055028990082831034	6.1116478305549629e-05	0.0426386916194256	0.069275096918747683	0.0069277761869174096	9.7364594218373954e-07	0.0053407415950544549	0.0086824688931165551	10.248213910103331	0.51962970612611059	9.0738606812181573	11.454265261932417	2.0471217101301207	0.075683743774288992	1.605808667284258	2.4822553423669254	0.0096208441045465259	2.1892219664663954e-06	0.0072848725102900198	0.012101338653400778	1906.0889447288412	3396.4725313261151	1809.6836362503907	2000.8256061639947
14000	1164.933	1117.7653109999374	1109.5844207959433	1220.3214546332695	1.8194420915682366	0.69449342745048792	0.053543179526014367	2.591706563991921	0.0096849579127396522	3.5302486559193565e-06	0.0064699276926469497	0.012781393678647435	2119.5281340581328	4239.20768163912	2012.9080601918342	2225.8247377718881	0	0	0	0	0.00051199502363958628	7.4571699452299111e-08	0.00015647497903705057	0.0010351951225784489	0.99057831443258659	0.27896883646856213	0.61093171545666503	1.1909099135129833	0	0.031231181854955138	-0.0011338792937842135	-0.047130618839926836	180.01679999999999	192.94971776000239	157.64751161407904	202.32875636385128	16.192399999999999	53.627782239999988	6.0016690551622318	28.015871539858942	914.49379999999996	1617.658761560102	848.48287851156147	973.4538888060091	54.229999999999997	640.78950000000032	27.509726318523413	91.964706657326133	0.05750151917517602	6.3405198384908212e-05	0.045309929252813172	0.072365171125249525	0.0069974158017875876	9.4388178457430736e-07	0.0054856372721451205	0.0088006451945195022	11.282327076160435	0.59360650498261691	10.021152341068332	12.581881348628155	2.1763125949644486	0.079004891424049539	1.7089530618954742	2.6183439906656956	0.010229303460516526	2.2948381073453267e-06	0.0077758433507887003	0.012878830853540957	2108.2458069819672	4229.855621015653	2002.0857510197138	2215.2599080788905
14500	1163.6242	1036.032574360026	1111.3108702524614	1217.1883415219957	1.9652663431430333	0.7616146442940801	0.054672754070267497	2.7409443423182402	0.0096033422834563582	3.1707759915196022e-06	0.0064645630370973248	0.012362060716081204	2286.8314763229287	4623.1973273111507	2176.1070912522068	2398.8212997767819	0	0	0	0	0.0005324761401671789	7.1962462972192654e-08	0.00017420476504550721	0.001025533428976819	0.99101859966420924	0.24951210694578513	0.82282215131367209	1.1623155452171512	0	0.028632428457064724	-0.0014804133022803564	-0.066243174525310602	172.36879999999999	185.13358656000128	150.33727986163126	194.67110126585141	14.028600000000001	40.077382039999975	4.9749349566036232	25.205259813719756	926.29420000000005	1266.9268463598564	866.55905465821036	982.64938094198885	50.932600000000001	432.85325723999995	25.986839515900275	88.059708215193524	0.059950844174295644	7.7145755682927943e-05	0.044977058873292272	0.075897504003199959	0.0071194827184372445	1.0924724920101804e-06	0.0053407508807321105	0.00899249328279173	11.174681481911795	0.67565571118745993	9.8146728551965872	12.542251719222033	2.3286884834157151	0.082361722287388694	1.8447393468652404	2.7680880416087961	0.010077116605735984	2.1659430778920419e-06	0.0076754573836743112	0.012500962125671403	2275.6567948410088	4619.1163793457672	2165.408273848464	2387.7454754513988
15000	1170.3334	1011.4554444400128	1118.458031495042	1224.2341525042077	2.1092498289114623	0.82803905430035396	0.058208437455066694	2.9778770027413093	0.0095433568507695427	2.8613837417263685e-06	0.0066486324459613137	0.012293180354849749	2468.5255237128281	5007.6252520177513	2350.9830503910889	2585.6471758973171	0	0	0	0	0.00043914856451020707	5.0754652002908885e-08	0.00014257514190619869	0.00085614563779030462	0.9911836822127249	0.25868457498737896	1.7287189096661748	1.9616183547566122	0	0.030086146931967778	-0.00083024232124583465	-0.083162446663712933	163.46960000000001	172.92187583999475	142.15522491364226	185.04005172319552	13.723000000000001	39.567470999999983	5.2000709201375326	24.105691119762543	938.47979999999995	1343.0391919600079	875.55334267623346	993.57758341446936	54.661000000000001	504.39127899999949	28.141051297537818	92.195288841214037	0.063032594310126436	8.8025699117243519e-05	0.047691475438366306	0.078102231987574947	0.0073115898912284628	1.1883029047048683e-06	0.0055671917799619925	0.0090465724483147457	11.168909270575915	0.65748311667071846	9.8549988455720463	12.524897231505035	2.4743285286924235	0.095446306481833609	1.9424041832453711	3.0220866767791121	0.0099415406633323305	2.112684965780787e-06	0.0076284431808482439	0.012442714175373421	2457.3566144422589	4998.6213751900941	2339.4715129232691	2574.5750683835454
15500	1283.6335999999999	1125.4793510404415	1228.624297380896	1338.8856544176413	2.2914362341885557	1.0171192790966108	0.061321831143882864	3.3225724194485635	0.010082981957144988	3.9983487769375861e-06	0.006679287313545711	0.014610865402506536	2941.364542447935	6666.6113895736635	2808.4614836019882	3075.0085788808651	0	0	0	0	8.5676870554877844e-05	2.9425330981762243e-09	1.8823957566347032e-05	0.00019375953772226385	0.99072067730540569	0.39401314071595772	0.61071603025659504	1.2935249435829477	0	0.036148776474069215	-0.0011130615816124685	-0.075346352217323928	179.9342	200.19827035999697	157.25756664758435	203.28287425042501	16.962599999999998	59.092801240000085	6.5972670930079014	29.810417280703167	1014.2906	1854.4977516399231	943.84187403044621	1077.9922556021329	72.446200000000005	847.32910555999933	39.731745270378475	119.194198625851	0.065734204051861284	9.0885454765615541e-05	0.049496976609940999	0.079968488699466003	0.0072569672380069115	1.1106174345757176e-06	0.0054894494855997865	0.0087902714709849061	12.942854428387317	0.83152416618096936	11.473481593968083	14.444482543593928	2.6946926689436577	0.14124177520662418	2.1514465966125744	3.3489013910748571	0.010595004053895379	2.8124041857238301e-06	0.0081562636945613463	0.014709323862798029	2928.4216880195463	6659.6957116127014	2795.6637360631171	3062.560634671649
16000	1263.9936	1103.3107590398286	1208.5851894455275	1317.6916872695429	2.5515832368276987	1.1838158813035307	0.064135484436877055	3.7386518804135473	0.0095014772072201884	3.5218843843378393e-06	0.006719221377371438	0.01284736074287017	3225.1848811959835	8246.52165508084	3076.7576073065402	3378.2468345265279	0	0	0	0	9.1315540338914931e-05	3.5263924148420842e-09	1.918737905899937e-05	0.00020320263666924536	0.99026486760308441	0.41476097625233443	0.7199223319547432	0.79788155471111166	0	0.037923569151466288	-0.0004637723250610267	-0.038455686021930814	160.24719999999999	164.4696921600007	139.83664673272904	180.86407668587222	14.634600000000001	52.355882839999992	5.9046807097087903	26.535136368203155	1011.5924	1962.3930622400949	939.18934905329638	1074.6098027075948	77.519400000000005	957.56602363999991	43.087486287502763	123.96083739195116	0.068673849311211357	0.00010897040172692333	0.052334212065188901	0.087624529504586268	0.0074020376187804741	1.2687757639206468e-06	0.0056365227558689132	0.0094261058718364509	12.009806380472794	0.75117477431024327	10.602492116919256	13.463250805197264	2.9502711060844526	0.22502921875001469	2.282306631282693	3.7523091043742176	0.0098385902329135959	3.0622788624705015e-06	0.007324161885743345	0.0130122842131793	3213.1750748155164	8236.22608772479	3064.6873968123109	3365.6372551876102
16500	1275.8286000000001	1142.7476220398676	1219.2573348590915	1330.9538398838984	2.7981808301636169	1.4714555034870589	0.069381971675107387	4.2019673114857223	0.010259239898592341	4.5810948328811743e-06	0.0068798182426908832	0.013934731619858852	3569.9991310962027	10625.66525898315	3400.1541005288595	3737.7454540914036	0	0	0	0	9.4273678581912107e-05	3.5988412207502793e-09	2.2283978327499701e-05	0.00021021002598411298	0.99002963597302363	0.39656994385714084	0.76386065734572761	1.0177405116905345	0	0.034029767143367314	-0.00075608819815272874	-0.015028410582009473	164.13300000000001	175.32971099999486	142.65290896654122	186.0643653649486	17.23	48.816300000000012	7.9207339668063943	28.818259033213007	1027.7592	1823.3740153601393	956.7722522774643	1091.6179120699492	66.706400000000002	740.15099903999999	35.104325151138319	112.26473117716537	0.072170352700855922	0.00011675739897828216	0.054678065703712697	0.08939519525861514	0.0075907474424759119	1.294184294744787e-06	0.0057638330543573401	0.0094185546826668961	13.089031676884852	0.91346640198037221	11.508421087931636	14.659558955923405	3.2499057982459836	0.27980740177199692	2.419985598475884	4.2019676434756086	0.010701433602366405	3.7502402572661724e-06	0.007690042662361187	0.014091296841569222	3556.9100994193182	10625.871153248474	3386.6441576851798	3724.5832411638612
17000	1443.6768	1167.5695417600218	1388.95208198817	1499.7652117948398	3.1185938001053262	1.7835383390398292	0.072753340465508215	4.3829315463256577	0.010621840880355005	4.6751702466662842e-06	0.0070172349619798844	0.013997542451536366	4502.2415178518204	13398.003484386951	4313.4344480036343	4693.3407870223091	0	0	0	0	5.213218036454806e-06	2.0428110165322743e-11	4.9218887804082616e-07	1.3715784552903485e-05	0.99057016921310304	0.73735851792695184	0.5224752988147322	1.1510476969624626	0	0.045101227715602439	-0.0011829055376509322	-0.01574676295759669	182.46559999999999	208.54041664000397	158.27826290659681	205.41524081854976	23.309999999999999	79.452300000000037	10.67142722587022	38.520074774448084	1136.9308000000001	2474.0692113598343	1052.1355962206396	1208.9768919215828	100.9704	1331.129123839999	57.518999402693517	164.76086496347125	0.074520522609380149	0.00011048889296558142	0.05656839460963442	0.092255868546629233	0.0074572259156439336	1.1073564793307087e-06	0.0056300897847674381	0.0092478947737295748	15.334505252257626	1.0587002094670481	13.631088049842928	17.016744437170111	3.6246083391643231	0.28360046823404694	2.6996794947611646	4.449149901327857	0.011147892994315189	3.3267626455279488e-06	0.0081210283092308672	0.014124661664507064	4486.9070125995586	13393.604773778468	4298.154394179146	4678.8435069399129
17500	1865.9269999999999	1326.3176710004918	1805.6813874894747	1925.2621153144828	3.4196576125865907	1.9169468417684108	0.073580514431829225	4.6497829446764536	0.010080024031490832	3.360558731979054e-06	0.0068619145798411215	0.012837198868647376	6380.8314701391046	17043.345934666693	6164.3719566817617	6588.9590409063976	0	0	0	0	3.2212535322833251e-10	5.4262029446867128e-19	4.0689627632962867e-14	1.4800044612117806e-09	0.99106101226613819	5.1343830802665051	0.25747161547297914	0.75578002660122989	0	0.079988282493726304	-0.0014489288239261731	-0.042033209298055159	202.24279999999999	353.41824816000008	169.87509756804769	230.15956713019199	42.360599999999998	231.06936764000034	22.94627924066808	69.729924004659949	1390.3545999999999	9396.5920588402078	1205.8798881292821	1508.8418065708411	230.96899999999999	7454.8524390000021	133.35392439031355	393.57673414007741	0.076894225513743558	0.00012751685033480196	0.056649840315820106	0.09691308386386982	0.007246681265371837	1.1329905500725033e-06	0.0053349570252770656	0.0091224114485668611	18.808589001013406	1.1312890974763832	17.064138422824659	20.600838687737898	3.9239685902797765	0.26600881027855472	3.0054616413787647	4.6852534429437558	0.010507480508384135	2.302774367568975e-06	0.0079412783126960023	0.012927952683599685	6362.0228811380885	17031.086111687124	6146.4233114709541	6570.7397888910755
17521	1898.1045999999999	1335.6160588404164	1838.712156174475	1958.8851830540759	3.4426408818805139	1.8743914394964207	0.073896413004282166	4.6498577243688537	0.0097956587685861796	3.0256793742651429e-06	0.006822811697739478	0.012483535451941825	6534.4924941097815	16727.050529524684	6328.1095542848534	6748.6270553953527	0	0	0	0	9.6539796507247646e-11	5.7070468869043586e-20	2.0555930302461272e-14	4.1458521170470553e-10	0.99150915358491343	6.0263254128653587	0.037539030387366987	0.2373736292955147	0	0.083488294027595666	-0.00014621880032656822	-0.093934072187954229	198.02520000000001	337.19776496000122	168.01951586612356	225.91563292203276	42.924599999999998	210.74011483999993	23.332735213946371	67.986957633373819	1410.3253999999999	8887.9291148399934	1251.8637087870773	1531.2576666770253	246.82939999999999	7339.0366956399957	149.19575492049714	389.12806645418993	0.077166218725615521	0.00013274244910924625	0.056565651341339458	0.096912199398613064	0.0072467391971115019	1.1711527986179893e-06	0.0053087199004396655	0.0090987009851069781	18.593184968680319	1.4403653678492674	16.598205920927786	20.590926810185127	3.9319798663829966	0.26059748375754133	3.026219611594553	4.6852728014579963	0.010166270893031983	2.213313125737186e-06	0.0076769860493153888	0.012573943845220344	6515.8993091410975	16717.665674857795	6308.6189177382139	6730.3610253786155

