# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.95                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi095_len01_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	200.04660000000001	208.76482843999111	177.08916052832424	224.55426677744359	0.029574617314487846	0.026113672460455383	9.2968672687732525e-05	0.011004923534304795	0.0041822097564858003	7.5310436715527221e-06	8.7752603413733649e-05	0.0092615606339146901	5.9163016400659023	5.4843101386901196	2.4931126055340092	10.006473057694988	0	0	0	0	0.74083633749413413	0.00082070062921979492	0.69341426550658913	0.7809770181430582	0.99793223122957664	0.0014871286893738619	0.98448467723759336	1.0314828590777456	0	0.0091281399246728595	0.0001519689870239361	0.083154723027009422	191.6662	210.2515775599968	168.3975608416585	215.94273000675335	3.5055999999999998	18.464768640000003	2.9156495970669403e-07	9.8762819054752988	4.8064	4.8557190400000003	1.9535556062126873	8.6429967930088676	0.068400000000000002	0.14452144	4.4749003052033552e-69	0.027129299360462843	0.004286668679961819	8.0458949200887399e-06	6.6000960186821767e-05	0.0096014949754192908	0.0040916146586691109	7.3411165066892513e-06	6.357058937919473e-05	0.0091888422843982836	0.83663684227182311	0.005466288301945621	0.71770294467016627	0.96299662490939664	1.0420252723791976	0.02064247454057111	0.84429413399343889	1.3424498106521041	0.0078093551392832902	1.6503502382193735e-06	0.0059708588132210043	0.010217605947961429	5.0796647977940808	5.4744138775588205	1.7953792248621649	9.1869415250576587
6000	611.93579999999997	666.40407836006489	570.38065200048698	654.89784526847768	0.65138574094231505	0.41723166119557303	0.0028242686386757347	1.6688484667663095	0.004664669268905069	7.1993966696394672e-06	0.00068245557645151629	0.0091762551755615908	398.6062544922263	536.10704748914577	361.59179453093094	437.17977822322717	0	0	0	0	0.27021316424662589	0.00098734159678399991	0.21801009261011006	0.3165177512072947	0.99652798147182364	0.013474135512786947	1.0088199767268933	1.1619488642496749	0	0.0073219310804709609	7.7031086588796424e-05	-0.0075348594584036081	286.59320000000002	324.61251375998836	257.35058184098932	315.47158161279589	5.5960000000000001	31.826784000000004	7.3455196043650871e-06	13.910689623288709	316.20420000000001	353.85170235998521	285.88133205417762	347.24996683996534	3.5424000000000002	30.951802239999999	3.9005884500783538e-10	11.041325379830777	0.0097692800445834914	3.4688685359202391e-05	0.0014595327296271572	0.02052548164722023	0.0023643994898647006	2.0429779433538674e-06	0.00035154420836500485	0.0049714582458614031	2.8544781208028258	0.039384800589163049	2.5325045101664529	3.1803009787155077	1.2377044083388045	0.078511173309000926	0.87175014121237615	1.7853510968700392	0.0067666900144642012	2.6577028038800258e-06	0.0046007068938241757	0.0099070902776817928	395.75177637142178	535.73833666933933	358.7209933173329	434.22322045355236
6500	587.52120000000002	582.40155055996729	548.13179391421613	627.57681227449382	1.0813690492236572	0.46052368693300516	0.0076782710322296438	2.0142983910135532	0.003589352490973093	1.7676717130931459e-06	0.0013786884089030693	0.0058135261454297692	635.32724144263807	947.41403377905954	579.30373463182946	686.72985108968089	0	0	0	0	0.27341340106628981	0.0010719462511647737	0.22101950453301852	0.3214521780780531	0.99671341090233789	0.014305082120855614	0.95300108650934812	1.0400445694585705	0	0.010030248770919965	-0.00018888724005624381	-0.013085957974357493	136.50899999999999	141.54191900000296	116.97126247665403	155.5899189910424	3.2505999999999999	11.68699964	2.4481224096947347e-07	8.9792749583415663	439.2038	489.43426556000486	403.36540763325905	475.03940655593726	8.5578000000000003	74.753459159999977	1.8265294439989614	19.89132549123676	0.015088914698664213	7.8512961504143811e-05	0.0025258169623746853	0.031277532073915364	0.0027127166922825642	2.5463347465406308e-06	0.00045394935042765438	0.0056136078187441563	2.108820682719375	0.04320453321321871	1.7715721448172741	2.457687354172966	1.4141865241682567	0.13859807082776654	0.88900959010128355	2.0675674522472325	0.0038629763760284906	1.2098894938304675e-06	0.002329436110917211	0.0058495164090142339	633.21842075991879	947.05820202227915	576.92637555281703	684.52252120353364
7000	631.89700000000005	652.31399099994451	589.39501045167776	674.59578636578021	1.3600003407030563	0.57252923994459648	0.016074297345908629	2.4214829043064618	0.0045675495231115382	2.777126525968885e-06	0.0021302317492816114	0.0074671541983703212	859.38013528912734	1585.3881830922328	791.37489802321318	924.44037214104537	0	0	0	0	0.23329932488845689	0.00085237400740628688	0.18484091294588309	0.27785800320839354	0.99633409596702016	0.015606673669503043	0.94287032074421939	1.046259977947283	0	0.0090721127603121642	-0.00011644091150639489	0.0065510210126223855	110.6384	113.14124543999969	93.859600666659176	128.44712986527944	2.4361999999999999	9.6499295600000004	5.5464499262614441e-23	7.7885753851924147	509.8306	602.14670363999903	471.22189387351693	548.21237353431457	8.9917999999999996	95.140532759999999	1.9517046905811064	21.922465773979432	0.02552492638493048	0.00021961461337334368	0.0054752264438114075	0.055060495649895548	0.0038154751994481958	4.9212025741786187e-06	0.00081498024039559859	0.0082346897986396751	2.8862208410055556	0.099514611021946919	2.3867937581703282	3.4170406239347026	1.6508422042845141	0.22455079199951467	0.94910548295202635	2.4882174720569399	0.0047314601470908931	2.1596968188073003e-06	0.0026176333621582559	0.0073582316646750795	856.49391444812375	1584.5502003151923	788.32449861738758	921.42717666569558
7500	929.56979999999999	982.28512796002906	879.20365734528889	982.09846791122482	1.8449438745363884	0.83460344074208948	0.038083837124366096	3.2526392024693158	0.0060480106615781641	4.4746186972998114e-06	0.002878425014555258	0.0098399024651741555	1715.0041084639493	4000.3347386312671	1612.5252373640803	1822.0758180144858	0	0	0	0	0.064281666006381744	0.00018312528118942691	0.042140167557417639	0.085680015851091501	0.99521753294647775	0.043975007633189178	0.776534157761824	0.87409883180326142	0	0.010105492465198835	-7.7984022043874963e-05	-0.038244906113134247	115.414	122.46540399999867	97.649997036974639	134.01806291496439	2.673	9.7156710000000004	4.3968048813779181e-20	7.9843112769002715	795.42660000000001	1065.1742124400334	743.81270779621104	845.60949328770619	16.0562	255.44544155999995	4.0250494424446712	34.480505858196146	0.047609373267849898	0.00050259308349423232	0.014705185762975664	0.084531929861467958	0.0048826110700144346	5.2959663679181374e-06	0.0015041030666508124	0.0086600890054431053	5.6220480610808448	0.34866698550932185	4.6639306854927707	6.6128262419862818	2.1064920419789162	0.41748483069758624	1.1649946122032344	3.309208364408295	0.0062175996430932079	4.1286968086056398e-06	0.0033214780896260029	0.0099922147424458263	1709.3820604028676	3995.1260232180357	1606.7633203191722	1816.7184210553405
8000	1108.4118000000001	1105.9950207597576	1052.9308597904007	1163.8587968815154	2.5602837447683235	1.2773965795992712	0.071369412819103265	4.2715651514018997	0.006142657669862924	4.0291335995786638e-06	0.0031656199909993348	0.010401631310530242	2837.8487140503908	8522.2624945277348	2689.7538091099877	2994.9779598600489	0	0	0	0	0.021149131631991655	3.6930726375650723e-05	0.011548214103598749	0.031382258937549021	0.99455320498143518	0.081692542962860035	0.86742384159836439	1.1664962616977683	0	0.014106057944164176	-0.00010564319984368708	-0.016022346641961342	97.255799999999994	98.567966360000355	80.778545613059464	113.83132068303608	3.0842000000000001	7.9791103599999982	1.1030016490090349e-05	8.0001946566533917	980.16719999999998	1246.19044416002	922.41031152404719	1036.5078990675372	27.904599999999999	281.66069884000001	10.258494463702334	53.695651032441368	0.067855234648559318	0.00055973802222748868	0.026418602931607225	0.10548108161274684	0.0055938204686787635	3.8092392526761258e-06	0.0021765666091486725	0.0087014982392380046	6.8085942446357137	0.52073382437944105	5.6442447207389019	8.0017294145779339	2.8083715066777932	0.72459997909299378	1.5297875143242337	4.3125392702230094	0.0061972870373012542	4.0180541296958643e-06	0.003257450058418035	0.010788170534217073	2831.0401198057639	8513.9638244369999	2683.0209481723573	2986.7839057927481
8500	1225.1394	1175.8359676399268	1168.1545852053223	1281.9620401329653	3.3888563877372668	1.8522804445889989	0.10086442003241429	5.3527956959372096	0.0065001363795801678	3.9921686658521031e-06	0.0034609467933690986	0.0099811239691703305	4151.8214815599322	15515.716468583792	3948.6752679545125	4355.4273886196361	0	0	0	0	0.0093235264305478738	1.0160211345008969e-05	0.0043656020542241873	0.014737236228924309	0.99442682280695804	0.11560561181921974	0.82070762344398029	1.1575354585521136	0	0.01627038962389446	-0.0001798224701789851	-0.012360258933508844	87.095799999999997	92.876622360000511	71.932341709589608	103.14551478630429	2.5152000000000001	6.8521689599999993	2.5695050856496127e-08	7.0388162365843447	1098.7411999999999	1562.1894225601573	1034.5018416069358	1158.0751599276771	36.787199999999999	490.23631616000011	15.730294253453618	67.394555707176991	0.088868254834750249	0.00069828347112529596	0.050820517837967316	0.13732827546211093	0.0064342180017163634	3.6645625755920116e-06	0.0036832546232498306	0.0099241919988041737	7.9635731839974921	0.81405417126696733	6.5363157742795428	9.521152922962532	3.6492772073111444	1.0711946992607579	2.0087275238372291	5.3975979172226509	0.0065053383734349273	4.0176519566991904e-06	0.0034480900045512587	0.0099876777224278922	4143.8579083759296	15506.538890875876	3941.217614233869	4347.6741949611351
9000	1443.2414000000001	1505.9367260397412	1378.2948693176227	1505.5909618096982	4.3485394581725947	2.6273665891457547	0.13722292493435001	6.6513391269821946	0.0070431740200845878	4.121819637158834e-06	0.0039285661388759998	0.010586243393078667	6275.9921755654641	31084.158646963537	5977.0102272109498	6569.5648119230627	0	0	0	0	0.0015925944748168988	6.0138357525435521e-07	0.0004842490372433678	0.0029671926182303836	0.99362588002262175	0.23362849704636268	0.66537961391983746	0.95948505018649488	0	0.021031553240956544	-3.1361661602800458e-05	-0.035371244014876534	89.300600000000003	97.241039640000054	73.089104778140054	105.93713553278542	3.6044	10.014700639999999	2.0794922919777167e-05	9.0073053747934164	1294.6292000000001	2350.7137073597405	1214.575644530843	1365.4415362665225	55.7072	903.23666816000014	26.129195641059749	101.1590292597716	0.10941284466057548	0.0011135885230073028	0.059237074722501636	0.1678582361007194	0.0071039941800930097	4.6956584284901443e-06	0.0038469698358197767	0.010898027530778748	10.165000333191079	1.3083854961875119	8.3382077254309532	12.114306894787438	4.6401971947389926	1.4866180962689093	2.6980394746017264	6.6964595090073535	0.0070389895094947275	4.0820667269924609e-06	0.0039357796286397292	0.010555545220242598	6265.8271752322898	31026.73254724592	5967.8172923495886	6557.9766699018946
9500	1547.4857999999999	1492.8697983603925	1484.89577282761	1612.6704925095614	5.6159547022663112	4.2317885760672738	0.2312737046978571	8.8676350166913682	0.0073442518731796427	4.8161138467930253e-06	0.0041731607643213124	0.01136375906211062	8690.6101552049167	51952.208920419216	8323.9397109960773	9073.0561784049387	0	0	0	0	0.00053025485387554619	9.7129191361981489e-08	0.0001149475948688215	0.0010932289449366599	0.99324803005572015	0.34079616534966989	0.48243068450872756	0.5747395615722023	0	0.025236077821829038	-4.2231306329812241e-05	-0.015860201232717679	80.523399999999995	81.563052440001229	65.558639449169277	95.427897375406644	3.9296000000000002	10.490643839999999	2.1260924803121245e-06	9.5074774511257036	1391.0247999999999	2617.7257849602029	1311.4869927813436	1465.4500231589068	72.007999999999996	1208.8939360000013	36.845621851149389	121.93325429989464	0.1345733779187159	0.0015182339030720832	0.074803455875828845	0.20584159179300457	0.0081853615613655846	5.6181268139247713e-06	0.0045526080557247613	0.012529463401133142	11.365125485368527	1.6553794622751639	9.2567420001934728	13.510972233185415	5.9323653097295281	2.6414964210334944	3.517999865921789	8.9334066773621483	0.007295699143195407	4.7266224206788827e-06	0.0041563148081233976	0.011298500508815984	8679.2450297195028	51881.239299282432	8312.2847181409234	9060.4513216326795
10000	2000.7396000000001	1746.8997918395326	1931.7787119816658	2070.2560223926539	7.3363007343127933	7.5617433698693191	0.63345896771541688	11.564856733421339	0.0081782488805314073	6.2104420969075137e-06	0.0045916979951156232	0.012612179437891934	14678.027396658081	111538.86071380973	14131.088141181774	15236.856039011987	0	0	0	0	2.5771643686297525e-06	8.6380524023145682e-12	4.7289914521647928e-08	8.4273867655490926e-06	0.99400846137671572	1.2859975949511635	0.12079096253610809	0.8366566529188918	0	0.038551940614835023	-0.00025502315717405811	0.019169644876568821	97.878200000000007	106.30016475999764	81.468095382453001	114.3412360062904	7.5515999999999996	24.872537440000002	1.9930323069325875	16.075506449885747	1755.4674	6363.9713372397237	1632.3587449641668	1856.1768280312349	139.8424	4344.4119622399994	75.031349181940755	240.31295727920906	0.15519849600335242	0.0016750224374995001	0.087339215460942032	0.22206197581853368	0.0087591554322674434	5.3352203231193972e-06	0.0049337105171819275	0.012540854454988017	16.36254639393249	2.6837153506390905	13.759130403183988	19.078105744432616	7.7357616418434727	4.9541462717201341	4.5052823879109489	11.630751365440052	0.0081459349751374713	6.2393122344286121e-06	0.004578925272376729	0.012625301846432379	14661.664850264204	111499.13194584846	14114.530637424003	15219.620299889948
10202	2607.8829999999998	2242.4285110002384	2531.2791388427663	2687.4496180896781	8.2478003794519186	9.2437940098567708	2.5960488850654904	13.041032536110167	0.0077983467759798249	5.466337032256248e-06	0.0043387506087851479	0.011942251865446077	21509.298397036702	180448.64518302679	20812.939051122823	22218.323755189369	0	0	0	0	8.7736109627939423e-11	1.5333923000863945e-19	1.0037040036226261e-18	4.2228108908370857e-10	0.99469124116637886	19.691181822204989	0.00035234726586059708	0.087251881838829426	0	0.084431248952157811	0.00029721758555604832	0.0091602875983236472	107.142	194.57463600000119	83.34166527721888	127.64885440102316	17.845800000000001	130.83762236000001	4.1113393359411292	39.33526068303555	2105.875	46488.111375000328	1703.8901888661512	2339.3509479852446	377.02019999999999	41800.023791960004	165.70836868056006	758.61012759995845	0.16271328869837953	0.0017693300671180051	0.097337952851117307	0.23237757953385318	0.0088518235071403488	5.2363163699958225e-06	0.0052965878067640845	0.012658364992177585	20.337175985184302	2.6454298544206267	17.684575176185259	22.998297226548001	8.6547999371774971	6.252757762533605	4.9114930506127106	13.117703220715057	0.0077453152428810772	5.4192363367418537e-06	0.0043223695565573778	0.011888840316265411	21488.961221051501	180296.28630304337	20791.671719141952	22195.921368594616

