# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.98                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi098_len01_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	204.57499999999999	204.21797500000685	181.05627798994584	228.55292037602914	0.029587893088858213	0.026555481023821815	0.00016610622614081098	0.011817179152469185	0.0042923845216197949	8.4513185751366324e-06	0.00015824975763167466	0.0097741146646824623	6.0529432286533735	5.7285927972547697	2.3207300683737526	10.337842574154502	0	0	0	0	0.73503074426374904	0.00081068917994997491	0.68827345375752591	0.77436181293817752	0.99797359175398681	0.0015189176552932078	0.97512963165926403	1.0227059301866148	0	0.0087056978669629269	0.00054574490493306091	-0.095726694599195652	196.30199999999999	205.99239600000874	172.9587875282545	220.01472202917566	3.4449999999999998	18.756174999999999	4.1307118182367954e-05	9.9895624298389603	4.7690000000000001	4.7832389999999982	1.1848913506732222	8.9644250200759874	0.058999999999999997	0.11591900000000001	1.3021197964127444e-69	0.0037192278959897029	0.0043961339269696495	8.9689081603585734e-06	0.00014617494127103196	0.01016114467441958	0.0041865526420594773	8.1475541887343199e-06	0.00013901329168612545	0.0096699437586448018	0.87811456351035211	0.0058403502097644777	0.75363455440832072	1.0079936500456768	1.0718369231862281	0.012315060352966034	0.90319359351458917	1.2442584351125756	0.0086709264533807225	1.3838277438144736e-06	0.0069288688561688662	0.010693742083560482	5.1748286651430444	5.7357230436049349	1.4850818101095653	9.4702300456235839
6000	622.25059999999996	672.89299964002566	580.26142186873403	664.72925186964369	0.66637264053227896	0.37081684644722757	0.0029936478587531132	1.4939828438267178	0.0044932784983046899	6.1089809695292433e-06	0.00063267371172343707	0.0081472417968547258	414.65077539476187	516.25646237804904	377.66048623999546	451.91070016585309	0	0	0	0	0.25978666448941262	0.00098122329752332871	0.20959312446201173	0.30593352385960426	0.99650328374194463	0.014449394159864659	0.8663912407724994	1.0229143269377583	0	0.0077671066659954109	6.9983702143880199e-05	-0.02751214106239068	270.9796	309.14798383999732	242.97096488563639	299.95160307646154	5.6083999999999996	37.425449440000001	4.974190201842808e-06	13.895734058992046	341.47059999999999	392.11713564001548	309.68993576657147	372.20189317952571	4.1920000000000002	45.247535999999997	2.472498846373795e-05	11.983055397230386	0.010108700455324736	3.8607200821350006e-05	0.0013212950016375099	0.021196354186692707	0.0021412640667189285	1.7429019241655853e-06	0.00027919897441857754	0.0045099743146442195	2.7959452415373036	0.040007187108325404	2.4675259315035416	3.1238887793818142	1.1914937576505942	0.047131325295785453	0.90943516915607225	1.6273475942094269	0.0063752841523831783	1.6341260551062725e-06	0.0046626031877030575	0.0088236526155149424	411.85483015322535	515.9816501372552	374.82125279370388	449.18796582212246
6500	549.07500000000005	549.71577499998966	511.3245578783995	588.1019135308195	1.0266977387916685	0.3784907180345638	0.0078713734366322573	1.8764448557631461	0.0033816688938660376	1.4568636673642962e-06	0.0013227967220438	0.0054631182810334026	563.73406092698895	800.67750567675103	518.16584187706621	610.94655209031191	0	0	0	0	0.30849686696663137	0.0011124003271278798	0.25510237365995697	0.35786100684598116	0.99673690858729302	0.011691853411920762	0.8987664558496391	0.95238860275578441	0	0.010171636233491927	-0.00032636244113466522	0.037033404192434803	121.0802	119.200167959998	103.22159997993516	138.89535590994009	3.0051999999999999	9.957572960000002	4.7640393105422695e-09	8.0053769931429049	416.83519999999999	468.39164096000604	382.72211147626666	452.44323295427955	8.1544000000000008	62.696160640000002	0.69583472846282812	18.710139648096426	0.014963805958635506	7.8791122128825294e-05	0.0025856111835778155	0.031687649237244993	0.0025187720740016736	2.2438396807902652e-06	0.00043370818380437671	0.0053522265502342617	1.8567898478994376	0.036704539236594336	1.5437363817411391	2.1731875081666954	1.3220965197244554	0.10285129462400078	0.90420598439218192	1.9467153176023655	0.0036336112874010822	9.462128238126798e-07	0.002348476611208997	0.0054866599839517556	561.87727107909018	800.4563316538115	516.39868714745091	609.10622978017705
7000	565.32759999999996	554.86707824002951	527.59047524412949	604.87902208509286	1.25215882421929	0.49833807009926789	0.014810767634074776	2.3098512139978551	0.0042234922308569201	2.4794433645628175e-06	0.0019838986002561356	0.0070757896522246873	707.879942914808	1129.8959187394357	652.09359867713783	763.66306540384767	0	0	0	0	0.29189448126901313	0.0011086938684213149	0.23804241973954826	0.34039267986543076	0.99679722428671835	0.012952003751551741	0.82144475791450577	1.0927486776442932	0	0.0093362066776004407	6.1819256649117105e-05	-0.036607191703058276	99.278199999999998	100.43280476000109	83.116662899257236	115.86358017356588	2.2298	7.9833919599999987	2.8989243506005804e-26	6.5609553180545124	455.55739999999997	518.5355052400264	419.68216920430967	491.60038775232135	8.2622	85.437851159999994	0.19416764843918227	19.873361531648527	0.02352185765150085	0.00017547116855408525	0.005543315191061225	0.047644997282907206	0.0033368979679065801	3.5494107055575768e-06	0.00078602103686301679	0.0067832579217358699	2.3876567264889204	0.076804868916148905	1.9411956776328136	2.8568748409970284	1.5210488866537129	0.20469197909725212	0.92984787054792828	2.3712981802599211	0.0044175254507629897	2.0356008893132351e-06	0.0025617110834925379	0.0071132519232480875	705.49228618831978	1129.3629973293282	649.68262970288197	761.18449674473163
7500	698.23440000000005	683.43905663990881	656.14855825349616	741.57920494735845	1.7052302359258391	0.7717774603832761	0.032600824429671438	3.1175626505142819	0.004734867711300288	3.4769269365460965e-06	0.0022133186107714713	0.0081566573382607383	1190.6504106435416	2571.8464904620778	1109.2288973409954	1274.8569715313834	0	0	0	0	0.17652274048353114	0.00064793824315571152	0.13559351204327733	0.21474466109268858	0.99621374572806543	0.02068502253860072	1.1109265894835734	1.1520517094949105	0	0.0093508608726907225	-0.00020914676038864648	0.014070981992075364	81.191000000000003	80.866919000000053	66.935187773358749	96.061262417208056	1.7516	4.72389744	2.0772526243881483e-34	5.9877887462278236	603.98500000000001	646.60717499995371	563.05176016409121	646.27657893001731	11.306800000000001	87.149073759999965	2.000051107367423	25.746254009539552	0.039859463236977845	0.000425063483416304	0.011339645836083299	0.078408344309994008	0.0038357182160347419	3.9530405192401959e-06	0.0010935340611463321	0.0075418647345809131	3.3060475154793325	0.17000720248338652	2.6446874660334032	3.9972571884902734	1.9297256409529622	0.45149107677307043	1.0289338181309369	3.1763834226348755	0.0048560749123813009	3.2890712671908675e-06	0.0024651792536393266	0.0087418503663577556	1187.3443631280668	2570.1879006116651	1106.028642653582	1271.6995399657374
8000	769.10400000000004	806.81718399992678	722.44881115875796	816.12635729226213	2.4540327835075879	1.4346256648700955	0.065820183184752232	4.5091752787557819	0.0045889506862655379	3.6015504721802201e-06	0.0020124547694300946	0.0081360568831775164	1887.4064299268998	5840.7562182852998	1761.4717436989904	2011.9543348281406	0	0	0	0	0.12680696923779852	0.00047417528451433946	0.09024908214432463	0.15999909118917738	0.99551301150403182	0.029364364126799849	0.87435013620333424	1.0295176614202	0	0.01071987534473978	3.880109419980276e-05	-0.015041493459793755	60.162999999999997	62.093231000000287	47.189418496166468	73.042167221218236	1.4046000000000001	4.3812988399999995	1.0529798585382635e-39	4.2729854636033622	692.65859999999998	944.1356460400275	645.28930933357935	738.31313094456175	14.877800000000001	262.61886716000004	3.9651705649059203	31.152268856452046	0.057325286816594712	0.00065000679954738735	0.018592004738016109	0.09986980905448474	0.0039815268098287743	3.1467651085164124e-06	0.0012940967022633445	0.0069375556763421652	3.5293803286096712	0.25436759581525159	2.7331748012931585	4.3792504956634817	2.6625867582194132	1.0160680973106757	1.2634397026694766	4.5636546052225766	0.0046418068082331749	3.6062246290284711e-06	0.0020899255406160314	0.0082353004140586477	1883.8770495982938	5835.7680100994185	1758.0909508183538	2008.9140974402478
8500	766.11059999999998	782.2719676400302	720.5080967484281	813.29422923205095	3.5375282374134902	2.4781707132379598	0.1024173242754757	6.041390663689695	0.0047075337613694977	3.4591036317761496e-06	0.0020525467768441278	0.0080661762148245223	2710.137880481861	11502.409491543658	2533.0748160184089	2888.1470155750803	0	0	0	0	0.12584037772372134	0.00044912529304995397	0.091298164283548117	0.15909155860578153	0.99569366275254878	0.028198996978877917	0.86388430179744813	0.95838508655574095	0	0.010788427627382391	-2.9735001780340821e-05	-0.0094269402639461201	45.582999999999998	45.014711000000261	34.97246890770046	56.989399115225112	1.1137999999999999	2.6168495600000004	7.1407498407203523e-39	4.0152474242024851	704.14959999999996	853.25961984001333	656.45303280358735	751.60598168267472	15.264200000000001	154.95839835999999	3.9967701157447308	31.976173573778762	0.077232091159205166	0.00085888334881445948	0.03239567719954628	0.12681189789293082	0.004244510306080666	2.6035140428083723e-06	0.0017813635603774931	0.0069443336477359912	3.6064915144432015	0.31413879949115753	2.7237547008291827	4.5633282895638425	3.762134377972127	1.8113201387397488	1.73648100364336	6.0780712665201015	0.0047375883887437369	3.4998202579927455e-06	0.0020742008955388297	0.0081202870862254264	2706.5313889674239	11495.10896870587	2529.4362896509692	2884.131322213877
9000	781.84760000000006	786.40197423996869	734.96469999013141	836.68010744816092	4.7472305898619691	3.6861486844917515	1.1274907566141412	7.7827550040854234	0.0051007892039627569	3.7503504013483615e-06	0.002293139201851568	0.008596514630034191	3711.6108433303975	20469.083142237738	3476.0603889465328	3951.3339728490855	0	0	0	0	0.11662496391942659	0.00040762782321109199	0.085365190861214871	0.14840903724898755	0.99566535715660964	0.029752709822328274	0.96859658675423654	1.0227234722796588	0	0.010764429958155897	5.4261955285283272e-06	-0.011032995639749273	37.957799999999999	37.683219159999908	28.034580164529135	48.065530976382171	0.81699999999999995	1.8031110000000004	1.8276328873803825e-47	3.9926810701365203	727.29660000000001	915.93422843993176	674.93800083275664	773.66224967750759	15.776199999999999	202.71011356	3.9907483882231203	32.681787257558646	0.1028513312054351	0.0017744170826332513	0.045733997199179213	0.18030702598916154	0.0047071294087685893	3.7269191145617263e-06	0.0020903587361505685	0.0082536112067884155	3.9880397972241526	0.4854492008489224	2.8686612757416667	5.1824736717571787	4.989582182974452	2.6940985806030397	2.406087721580958	7.8384089578693752	0.0051213310402764087	3.7430646235500597e-06	0.0023016239850332447	0.0086038202432203812	3707.6228035331687	20459.220147956163	3472.6956441870771	3947.2098874003427
9500	792.34159999999997	814.21770944003947	746.16827799846124	839.90467780597271	6.2827187007702081	5.4799675238491972	2.7164789846845476	10.216682596637813	0.0050814221156497376	4.3339856570832696e-06	0.0022766376256342577	0.009640836873104925	4978.0593877164638	35825.519046321511	4669.6206812900382	5288.6049079012373	0	0	0	0	0.10808386113150815	0.00036515504938064262	0.0768251253409893	0.13805617782735213	0.99559442781450702	0.031045953292225457	1.000618297628838	1.0755549302737288	0	0.011445591310334914	4.8441955991003705e-05	-0.014103429643433231	25.368200000000002	25.965828759999908	16.991999012050705	34.335758094481527	0.48799999999999999	1.0398560000000001	7.1506233891998367e-57	2.0004757798033461	749.07180000000005	922.53744475997519	700.94331711621919	796.95365149058284	17.413599999999999	171.03573504000008	5.5621316153571927	36.424537465692538	0.15571592613721824	0.0062140055993710405	0.058183754424168226	0.30053895537071967	0.0061227393330933284	9.6167928771160514e-06	0.0022941922084783514	0.011835991895519388	4.0262221293889446	0.86844975442195249	2.5454360392872535	5.6200064759073252	6.4894036671654503	4.3555380985789185	3.4280779001721844	10.258053724433866	0.0050462948891716744	4.1179658148461267e-06	0.0022760279497870874	0.0099315174789729732	4974.0331655870741	35780.230624187738	4666.8961007802345	5284.9130728074351
10000	922.12040000000002	958.8231038399972	871.79388343356288	973.111383104423	8.3055123174501482	8.8890686268687631	3.8955667889416818	13.240407202545274	0.0058438373509045564	5.4048340141442974e-06	0.0026281709898475334	0.010122360624059136	7658.6823403736234	71851.453935369849	7209.7877445963486	8102.2844552763445	0	0	0	0	0.056582249462722382	0.00016307090436307571	0.035877494238378736	0.077417046617476393	0.99490503743565428	0.050529372158885054	0.87889985572631157	1.1093416228735684	0	0.012333946309665441	8.8921577783860467e-05	-0.017015841337731635	22.687999999999999	22.930656000000113	15.005637653190789	30.99920078568816	0.41099999999999998	0.92487900000000012	6.2179986253620009e-58	2.0056733536174187	877.10159999999996	1200.0384774401318	823.66510931660753	929.90676809803085	21.919799999999999	320.77056796000005	7.4139946503150593	44.500153958242421	0.23328809193260872	0.0069831490558392786	0.092918313453474205	0.34536797674358805	0.0076150285969019396	7.4462044455902887e-06	0.0030207539157451695	0.011316249350416792	5.3887216355513416	1.4646774183836655	3.4552648278643145	7.4857290072620781	8.5129159536546464	7.4000555025000381	4.4460447299158057	13.289315994890559	0.0057983292611180357	5.269709560871173e-06	0.0026210467565369096	0.010028565799286919	7653.2936187380419	71765.678436383605	7205.7454528731587	8096.6106219238118
10500	918.87559999999996	979.63492464006413	867.62811178335426	971.25265130829212	10.920886193274761	14.362004681698778	5.2187251288864207	17.316634709731275	0.0059930622132606613	6.7464434259874632e-06	0.0025057914199202547	0.01078286957143219	10034.935853376139	128072.37580496073	9450.8598189372387	10624.078167799256	0	0	0	0	0.056323703183630822	0.00016267097368108472	0.035958425604527181	0.076954457826440989	0.99486546592804159	0.050806477068973899	0.88082504977772247	0.92446994621606748	0	0.012820654785851125	1.2710603179489551e-05	-0.006275848262430544	16.706199999999999	18.034281560000011	9.9888217623315416	24.063354316536746	0.21279999999999999	0.45071615999999998	7.6224808223841598e-64	2.0001793148959783	879.14260000000002	1281.4334652399411	822.6097696033903	933.5321728292779	22.814	361.84860399999991	8.0166016938732003	46.356932116952343	0.32548487718229885	0.015047022039652622	0.13857572795932907	0.5735736555084745	0.0096581947036985995	1.3268150498093407e-05	0.0041164182888891246	0.016998685331763182	5.5068786370471097	2.2612030757360202	3.1690410426931162	8.1593743493952626	11.119635883522106	12.485792304874181	5.7043842811139882	17.365985334790409	0.0059243112593837782	6.367400486961731e-06	0.0024949728555483941	0.010622932676795913	10029.428974739112	127913.56209002435	9445.0217080264829	10617.542955289282
11000	1004.8392	1025.677743360051	951.89562214535135	1058.5647856705625	14.499633375626345	24.555133096536395	7.2384990065666033	23.135392409569977	0.0059325726302908409	7.3376100259886815e-06	0.0023837404155142429	0.010986092850337562	14569.800001450812	234809.65461090207	13773.774301444566	15374.493828984716	0	0	0	0	0.034221194013220886	7.6834281041427777e-05	0.020182999942219629	0.048489619160739447	0.99470708260593177	0.064961670586605319	0.92380316052931488	1.0489666107328257	0	0.013798933628719078	7.6659890682819165e-05	-0.0079581210094016638	13.800800000000001	14.64551935999998	7.9970761916113107	20.139805904611134	0.2162	0.47945756	3.9415405813942306e-64	2.0004642425197523	963.85239999999999	1315.714214239968	905.93177163719997	1019.149276417701	26.969799999999999	348.28088796000009	9.9717312685683464	53.283276224420973	0.42528940113889185	0.024840575602260134	0.21812655418741297	0.68528782567882573	0.011345720870435621	1.7676749531333834e-05	0.0058245005078778637	0.01832543342227453	5.9612815357637237	3.1681642809656623	3.1911907671387754	9.0728670928200685	14.698740823451226	22.060208658101175	7.7346098184148593	23.174063793929157	0.0058559937053515657	6.7709465018350024e-06	0.0023747493069318742	0.010737762623560557	14563.83871991508	234472.00632959604	13769.688258014627	15372.461429167051
11500	977.24639999999999	978.2200870399829	926.885865844318	1028.8714653218158	19.194869688828071	43.279471595821292	9.8586503418362774	30.824778913230944	0.0059699345520851984	8.264322120676867e-06	0.0022972471935751447	0.012019407466765849	18758.117301876449	390659.78548359871	17752.553812626964	19787.634442890874	0	0	0	0	0.038040809378021991	8.8541786814664777e-05	0.023054504683878933	0.053677774379061821	0.99484050328626672	0.060661918721134592	0.73839139987511049	1.0893939882470487	0	0.015112142499246974	5.7190774819837366e-05	-0.0064629103428767692	11.3088	11.998642559999993	5.9878834956203271	17.239447782936917	0.13039999999999999	0.26939584	9.3732383435225001e-67	1.2212535685722963	936.98040000000003	1198.1060158399632	882.10328489292715	991.39889751372334	28.826799999999999	286.80520176000016	12.011468882948025	53.62347169549183	0.51000918326989664	0.028102367752545099	0.24643770133621087	0.76568322775542796	0.012848470906234807	1.78280378718712e-05	0.0062052903993852215	0.019314720817544144	5.8340970492612101	3.6062345121361119	2.9616439540288448	9.1849254212300711	19.416176649777213	39.607682387270017	10.376164874958496	30.848531639169028	0.0058884638889317486	7.5840113063732983e-06	0.0022893658940290216	0.012860213738855448	18752.283204827174	390175.22615164518	17746.573293863396	19782.937908841181
12000	1022.7508	1046.7658993599471	969.18164342377383	1075.9371860640842	26.013172291655113	80.367849880354015	12.853960156930858	41.492713802358843	0.0055422992900985386	8.5381418434504901e-06	0.0018660875360075051	0.01095140207026667	26604.992771828143	804392.76025295258	25100.415409568497	28069.796262270593	0	0	0	0	0.029106823522107111	6.2052178927062451e-05	0.016155634156743686	0.042121288740406229	0.99457986617558791	0.072496833538968353	0.76664809233374465	1.0580004289726868	0	0.015124678247862271	-4.4082397150417636e-06	0.002933940407232155	8.9252000000000002	9.567604959999997	4.0181351193022525	14.035606815292239	0.087999999999999995	0.16545599999999999	7.4686490623927934e-69	0.43632949848926839	983.51959999999997	1318.5892158400966	921.88751900811815	1040.3607563441362	30.218	315.52807600000006	11.95838719155547	57.864046260592303	0.62889884089866155	0.045554068512133561	0.27306827259064775	0.9797650628969311	0.014882958742999974	2.5504206168220847e-05	0.0064719294564149548	0.023271869798849352	5.6683910327878859	4.3550802053507027	2.444395156491932	9.2802425415869365	26.238865344241777	75.302008570318094	13.359211640898975	41.540116235860737	0.0054592509432868771	7.6046722245288224e-06	0.0018604814502416632	0.010657860632332128	26599.324380795344	803602.63838219643	25095.455217976858	28063.915134096489
12500	887.08619999999996	994.87556956009939	836.46598005908743	940.7696944557847	35.297892021884216	159.94987608294537	17.429150576215463	58.570650211003624	0.0062173793692973899	1.2400192578952646e-05	0.0019045352377430973	0.012889383727508381	31312.27290170635	1373595.8354178667	29451.426796269516	33314.421159754129	0	0	0	0	0.060571249233255957	0.00019282111726763107	0.037804305346954503	0.082445729497779147	0.99449636613438985	0.052192251943104562	0.886079176554601	1.1707968216542435	0	0.015054665924547994	2.8454856896429092e-06	-0.00025283076750671108	7.1614000000000004	7.911750039999994	2.995275654475789	11.998701315178895	0.075800000000000006	0.14765436000000001	1.9237588180120855e-68	0.1325753014742683	853.80999999999995	1240.4099000000861	795.80881412079987	909.31708911987914	26.039000000000001	326.32227899999998	9.9851073838815925	49.906590770138934	0.7620836012088904	0.041876925892121775	0.41432117582396866	1.0969928290735722	0.017615474019433079	2.2373401852482237e-05	0.0096007705323445658	0.025374878148776217	5.5153514386688407	5.0646678919198536	2.1760254565615189	9.5896258135384773	35.581966394533779	151.37376334244709	18.067140950575354	58.614139133458302	0.0061236243151893792	1.124073893200551e-05	0.0018987143815529883	0.012620060599354119	31306.757550267739	1372496.2831197977	29444.74987740775	33308.260456540847
13000	996.75300000000004	1085.2699909998337	943.30970923852135	1050.5993634294389	49.152673991405642	313.4028703585941	24.015317799199522	80.936952707218808	0.0064643214949858373	1.2899035255957306e-05	0.0020476105465578719	0.013217738465050534	48993.075258937111	2912626.0056943893	46234.786576987761	51851.805683914128	0	0	0	0	0.033715397750494445	7.717089085957393e-05	0.019724785109568641	0.048229477213511902	0.99418918300627857	0.067249513571070174	0.81290069479004179	0.99342011584457279	0	0.013871950331687338	4.4295099829481557e-06	-0.00018147272931831265	7.9610000000000003	8.6854790000000008	3.7199468766934474	13.013863851209507	0.078	0.147116	2.0234475259209627e-68	0.042519827026065438	961.7672	1437.0670041600242	902.24454125814566	1018.6909505697899	26.9468	415.60636976000001	9.9589800971317715	52.443877310601117	0.80150912340981961	0.065135495977826863	0.36834919790526949	1.2425481817486757	0.017627666111618936	3.1489200754428648e-05	0.0081069314467510315	0.027344632607287436	6.4433318430914932	6.3905667976865246	2.7908741145066847	11.012534283210972	49.54580589241634	296.7876074181022	24.863751786139215	81.003148370993941	0.0063735549766872424	1.1726386527022089e-05	0.0020414932087486877	0.012890302142704414	48986.631927094015	2910790.2086496353	46228.934222693868	51828.326296586281
13500	944.30780000000004	1053.7010591599392	890.99353912837512	997.33069886027477	67.762646003885465	527.03467341442956	33.542284750548895	107.57122398480047	0.0058100437706051881	1.2078308256504105e-05	0.0015857044760831968	0.01219558808843095	63988.795170096055	5302599.4424905777	60138.123420710872	67697.201044017682	0	0	0	0	0.040950563375049966	0.00011202131483106694	0.023840028730933528	0.058650395911950905	0.99399952233415978	0.066088330123782943	0.98043426284985924	1.1191163252144212	0	0.015870435280918332	-3.7719813899501619e-06	-0.00087231206440923834	6.0506000000000002	6.6888396399999976	2.0010761426777437	10.782727178567297	0.0608	0.11270336	7.8107767674091477e-69	0.0010287036010998736	908.92399999999998	1280.9738240001025	849.77384945838571	964.49928218279285	29.272400000000001	306.09979823999981	12.020226770910716	55.301307318645129	0.89774350409470138	0.074341452358651305	0.50184513108295714	1.3602925478634849	0.019323832404165738	3.4417957004080602e-05	0.010794050995069915	0.029289973470208758	5.4864696509244419	6.2048942028050824	1.846586403584626	9.8544060692801221	68.198203169888018	501.15408915941225	34.318869676352065	107.64967260093945	0.0057220151149258635	1.0735438364044769e-05	0.0015809692775457119	0.011923430501005637	63983.308700445363	5299664.1558346748	60132.541928708139	67691.176147425678
14000	969.40060000000005	1005.6797196398256	917.87367973628375	1022.1277625819945	90.492207749443821	914.65546443932544	46.092379590134605	142.90073568021879	0.0070099842842015351	1.7293606396557227e-05	0.0019143288489542074	0.014844612254364524	87723.200487673254	8997472.4499015808	82790.052370238147	92745.581124521981	0	0	0	0	0.036094785498054588	7.7700636493523894e-05	0.022072764727078087	0.050704321326106527	0.99433828845451266	0.059171315263631417	0.95536838515934464	1.1824348657471688	0	0.012494107565041502	1.835256859164589e-06	-0.00085408688522794032	6.1314000000000002	7.0829340399999978	1.9999633230143439	10.929517339774874	0.0286	0.04738204	3.7520615615264051e-71	9.0886429164851325e-07	939.45159999999998	1146.0836574400309	885.24824623511483	993.12171789154877	23.789000000000001	218.46047899999985	8.0152620009576587	46.70286699763075	1.1031628199830235	0.10168922645611689	0.54326056621593988	1.591654204978397	0.023290652207096529	4.5321570810180124e-05	0.011471175335303594	0.033617751253838757	6.7954829710955282	9.4884068057740407	2.2944943331914094	12.353534619337426	91.063857778276756	869.07807446860352	47.27306718126507	143.03320559015137	0.0069058681221493001	1.5408444507168716e-05	0.001909158459689564	0.014558072166437014	87716.405004702217	8992468.7019319534	82784.815635986859	92738.842627782738
14500	830.94100000000003	926.61751899996307	780.69769519577028	880.22032012843965	115.55687413943747	1390.4304253754763	59.381298842223863	179.64458413585265	0.0061737545668302824	1.6303777665876488e-05	0.001230089756161328	0.013622521901586644	96020.944554287096	13399927.831033707	90127.362456847302	101944.78136148302	0	0	0	0	0.069266877311665392	0.00020802130950865489	0.046538926090410028	0.092693999849908615	0.99443680285321645	0.042994316846139323	1.0927220953252961	1.2093813269102074	0	0.013364218228288774	-1.810794623678345e-06	-0.00057329732898120692	4.5221999999999998	5.3119071600000005	0.99996010222892262	8.7581984999883584	0.026599999999999999	0.051892439999999998	4.4309712666357703e-55	0.00011502699387936868	804.61720000000003	1047.1630641599186	751.73034100822372	856.58360016497784	21.774999999999999	181.61797500000006	7.0143363838039861	42.09919723438388	1.1277756317087273	0.095105066825251328	0.45760378032817534	1.5927611239933941	0.023701027226615819	4.1991517343928342e-05	0.009611438323422981	0.033447321929141301	5.1300257935164311	7.2910290356278082	1.1944515855929017	10.173408990163601	116.18673860729675	1325.6118460217695	61.140215249700738	179.70354743416041	0.0060772773035225628	1.4462090699218709e-05	0.0012259880279731536	0.013327935205702822	96015.814528493836	13394704.281957626	90124.019499452421	101937.84870487297
15000	781.6354	911.93406683998182	733.27204858380026	832.2911453969931	148.24135569511711	2348.5048020831273	76.814145441293647	234.01121268530295	0.0060610425165479554	1.7156788873801708e-05	0.0011441606075805826	0.01374905534816406	115870.69135528216	22294555.449201584	108305.59553196965	123658.33008169946	0	0	0	0	0.080479821287294778	0.00026968880557784718	0.053860989440621343	0.1077125424389232	0.99402628753013855	0.041323307880283912	0.91779254193552262	1.2250284472276898	0	0.012891350175113635	-7.6586124873806345e-06	0.00078378003955183293	3.8778000000000001	4.3396671599999976	0.99262442062220579	7.9411703633481201	0.015599999999999999	0.028556639999999998	1.2620124921800763e-68	2.7213932026712208e-07	757.97640000000001	1020.7414430400822	705.50799762482984	808.73297979613449	19.765599999999999	163.04825664000009	6.016136180744625	39.944928944220159	1.2168093162375344	0.064994596574916574	0.77404081215892961	1.6227699244287537	0.025360218239376224	2.8233507569809654e-05	0.01613693569047479	0.033837952976266059	4.7375253918392959	6.8712475880186368	1.0841731936477836	9.4336892452612933	148.97736502580841	2251.5080151543589	78.48690742205973	234.17756604690203	0.0059644302585507587	1.522746761217339e-05	0.0011403762718359646	0.013433841886457841	115865.95382989047	22288130.448570251	108303.70427159053	123651.36161629252
15500	680.18939999999998	761.37912764004432	637.0121459783303	728.40508307860887	184.90700752500877	3733.1147342744807	94.780270608593852	292.37121240785859	0.0064592892601584963	2.0896050255211692e-05	0.0010121079669861643	0.01514316059386871	125771.78650420434	28521690.747476578	117250.59558491985	134855.85481047141	0	0	0	0	0.11949236933276795	0.00045727622518867105	0.084948269422802453	0.15327021836630356	0.99432261659288934	0.031824772969505699	0.86584270181890211	1.0837102368364999	0	0.012363755600533152	-4.6959413828082132e-06	-9.670523609011453e-05	3.6343999999999999	4.2767366400000029	1.0051177892987184	7.0596715890454131	0.016400000000000001	0.02973104	2.4299126845847217e-70	8.2326998241416605e-08	660.06100000000004	854.59567899996182	613.83165284955555	707.55264510721759	16.477599999999999	157.36509824000001	4.1596464503632191	34.060839740149504	1.2034458437311308	0.060588334279229716	0.78148117062247735	1.6635257640757943	0.025000798959797434	2.6134876111919805e-05	0.016264135651736678	0.034588948910939457	4.3935400862935907	6.6818875996956457	0.87594165980480365	9.141404514226215	185.89832563011629	3570.1680071572919	96.495999669913431	292.54362348029781	0.0063592338551725662	1.9002590673766672e-05	0.0010069681328494962	0.014784352973732123	125767.392964118	28513590.831338882	117249.82832857437	134851.84773686668
16000	602.81359999999995	656.93125504005002	560.89530634135053	644.6309641303236	227.6362091660944	5600.6097119213882	115.46433796457615	357.54988710313546	0.0063258528279040325	2.1225074644243986e-05	0.00022417860542891052	0.015001459161590604	137222.20273777563	37700199.620334625	127148.28432301056	147154.01460922181	0	0	0	0	0.15286367905368597	0.00060904356281698407	0.11270718598183935	0.1940822919650865	0.99433241329625222	0.025847168116325692	0.8781003998474266	0.92621819062742006	0	0.01115141294499525	-6.628459539528186e-06	0.00010639365864532511	3.2282000000000002	3.600524759999999	0.74743517265846415	6.9496782945959668	0.010800000000000001	0.019483359999999998	3.8406440672655155e-62	1.6789300127616377e-07	586.40380000000005	733.22554555995157	542.1867654811083	628.99375861565386	13.1708	118.07362736000002	3.8301072394702191	28.332868124493288	1.1773109343189707	0.084870241491666443	0.6370881530857081	1.6389645023840207	0.024382778057676597	3.6389636176237619e-05	0.013208713028895661	0.033971272293640747	3.8133101162591201	5.4045527364319259	0.52503349080694683	8.0829910367331887	228.85957715295393	5352.3254669501548	118.87139549535382	357.75033953708675	0.0062283063660974183	1.9372248724448749e-05	0.00020813558577903113	0.014682420247951697	137218.38942765997	37693547.877326965	127146.20343279233	147146.20421531852
16500	539.30799999999999	643.48273599997628	497.9475319860378	581.39429135268335	277.27988414839808	8415.8124572989473	143.77058469560708	434.08885338813906	0.0069364904705792067	2.9253904553974129e-05	6.7426873978612053e-08	0.017021178693887994	149539.25976035857	54211296.141578674	137360.5485040794	161735.35775970091	0	0	0	0	0.17800870808469688	0.00080063309763132168	0.13133695000141307	0.2260435478541169	0.99339661613284502	0.025024611608735578	1.0284399868098975	1.1304570697780074	0	0.0095354832533252019	-6.9685501389901644e-06	-6.3216952088553503e-05	2.7071999999999998	3.1826681600000004	0.0030177566402018272	5.9989385594392513	0.0118	0.023260760000000002	3.7863430165347183e-71	1.8396082983072341e-07	526.48159999999996	670.38166144001298	483.96866234440353	568.10835549901378	10.1074	65.359865239999991	1.9928541141711134	23.226568654719998	1.3758384710212976	0.058498215660027109	1.0309043667175739	1.7238010322195685	0.028411857631119537	2.4943683718605314e-05	0.021246199860583907	0.035641729364252882	3.740904802706869	6.252630931717329	3.5821530986908307e-05	8.2660605670708076	278.67794318464064	8070.771993200935	146.40627986910121	434.36120899843002	0.0068276706414183352	2.6926957733831694e-05	6.7258030603927128e-08	0.016639500998368733	149535.51885555591	54201079.620487213	137359.61016594392	161727.96192296949
17000	445.2878	502.27897116000531	408.55539509930196	481.94370590279948	332.61818040784181	12842.176905865505	170.16136040865695	533.58044380399826	0.0065982829284619311	3.2471594335220031e-05	3.0974068535967368e-08	0.025768854861011374	148110.8177938044	60697641.834293365	135494.50711483107	161154.00688294915	0	0	0	0	0.24490216431924355	0.0011495717183248599	0.19020939646932905	0.30139266507521678	0.99371049356031471	0.019080457513615791	0.79173420486830892	1.0775992939834582	0	0.0085869863678485793	-6.1705989476386454e-06	-0.00013501217418765383	2.0699999999999998	2.3379000000000003	2.0104802095827351e-05	4.9982196053109327	0.0028	0.0039921599999999998	2.2587586004395367e-38	7.3937385013512838e-08	435.69139999999999	515.39416604000144	398.74048920917727	472.73815674309566	7.5236000000000001	51.24584303999999	0.00036723312281620535	18.067348533992583	1.4174714825320591	0.044631681173807003	1.0909134444257984	1.7820777342837586	0.029279569736552383	1.9033466231621458e-05	0.022528231714607976	0.036770800757496579	2.938134888992423	4.8702403099545304	6.5221868978009901e-06	7.0682549432324144	334.16711902558353	12386.827402215189	173.2937997748584	534.02665164238044	0.0064922085146993727	3.0117284943644848e-05	3.1029039218464113e-08	0.026165215943285813	148107.87965891612	60688567.254516602	135492.13937850576	161188.27071325912
17500	354.16379999999998	397.14296956000908	321.67977659454704	387.93785904905849	395.45812536476899	23235.263606696244	194.24355207316452	673.33557780308024	0.0065390514200440496	4.0936152399271163e-05	3.6030932941119526e-08	0.019185039583686978	140056.95242007665	70891720.735496521	126280.10315124204	154406.69496307938	0	0	0	0	0.33587222555643476	0.0015073284866008868	0.27068053791672414	0.39923191964163124	0.99399434869917114	0.013340392741960284	1.0015894065323661	1.1122215322476776	0	0.0080384626160098817	-7.0823949557765841e-06	7.4289975364079033e-05	1.7041999999999999	2.0355023600000002	6.0035857487456954e-09	4.1242963785294515	0.0040000000000000001	0.0063839999999999999	2.5916890814302829e-58	5.0880293527894017e-06	346.8528	397.62073215999408	314.29789849628281	380.12995811359229	5.6028000000000002	29.015032159999997	4.3084539664231905e-05	14.115524132685985	1.3557518436471836	0.039080370733304726	1.0846326597232401	1.7095179640949507	0.028052369441422247	1.6726551841869295e-05	0.022445843141960742	0.035345134266942704	2.3158952993181203	3.8812562990336534	1.0009910818625237e-08	6.1956889871941705	397.36816928079156	22591.473591627378	198.5656228009243	674.0358765503297	0.0064347856633243349	3.8799512141325692e-05	3.5554109208464993e-08	0.018679147006830935	140054.6365247776	70882001.001247406	126278.94954399421	154402.81805128016
18000	256.42099999999999	291.77175900001021	229.33586504531735	285.24307102616569	475.15313776456856	40099.44241070791	222.97997377448269	862.75500898216922	0.0061250121251747161	5.4966119434854227e-05	1.5221718714338207e-10	0.026269056422166044	121839.2427387419	77487087.768144608	107846.89844373145	136985.27990222879	0	0	0	0	0.47564506022871711	0.0017799516967809959	0.40363983955771554	0.54230338991240801	0.99447456028429781	0.0079096581454744502	0.98787627740893491	1.049590283305617	0	0.007393145518301448	-6.0081912157136078e-06	0.00010210351808278888	1.0651999999999999	1.2729489600000001	3.2547961040313587e-28	3.0303078201103939	0.0018	0.0029967600000000002	5.4811521888694378e-42	7.5556716593792623e-09	251.61660000000001	284.89880443999573	224.25616860191474	279.07666056256818	3.7374000000000001	15.789241240000001	1.4387363659061852e-08	10.013929607981886	1.4719603881438099	0.030108102623948696	1.1324136022305966	1.726120048733581	0.030604003398768911	1.3008973208903122e-05	0.023519515842856963	0.035945758568564766	1.5705817341494517	2.8171491801621609	4.7421078748840314e-28	4.6676756370418007	477.1324207061304	39325.531689875468	226.12996030923577	863.10712823803897	0.0060227263427357295	5.2627122757362838e-05	2.8168665430675857e-10	0.021320820678676154	121837.67215700753	77478987.695272446	107842.60948672798	136984.99990487634
18500	194.91079999999999	212.36724336000043	172.07812135446125	219.39490335010549	575.32055212154489	65883.240447061253	254.0838870304417	1087.9479527431342	0.0052832425817330329	6.0740361939575564e-05	6.8391546573574633e-11	0.020901968705831532	112136.18907045097	83695233.484235764	97758.922807393072	127539.81040087702	0	0	0	0	0.5664699310664929	0.0018099885963122064	0.49310725327620336	0.63209515854358933	0.99483945307821187	0.0056843151336730419	0.86789985926387858	0.93138769015524514	0	0.0075977825269580431	-4.9242120974999565e-06	-1.3579679330238055e-05	0.71940000000000004	0.84386363999999991	6.2522161989670572e-36	2.9854527219030835	0.001	0.001799	2.8940166974928191e-40	6.9822137908455634e-05	191.3074	215.77250523999828	168.10766055335077	215.536595468939	2.883	16.775711000000001	4.065612211574361e-27	8.003122341968405	1.4294295366458283	0.073326541135787071	1.0129806319816694	1.8763216124318332	0.029808322326239752	3.1791125978654247e-05	0.021043310331905044	0.039216802329181566	1.0297610381996578	1.8502816641708579	9.181923064909189e-36	3.7970702495469126	577.44955110764261	64901.305005539733	257.87575454550449	1088.5852897679008	0.0051922603939011328	5.8608133519815428e-05	1.1260035824884462e-11	0.020321784375021402	112135.1593094132	83688201.095525742	97758.146507506186	127516.82298750244
19000	163.1234	183.85457243999917	141.18224733994501	185.80596703468757	681.27974900400034	94802.927401822468	276.34870408786543	1253.4131097366087	0.0052500862344065004	8.0814949333636105e-05	4.4350596897660909e-16	0.023280682658622823	111132.66900866895	102549589.77587891	94646.152989679438	128405.82487082265	0	0	0	0	0.60407119838936674	0.0020197453805870791	0.52667405003934142	0.67629658635899859	0.99415938490180455	0.0055831145576050213	1.0153195317442811	1.0669313186210097	0	0.0065532959059713533	-5.0901124246920411e-06	8.8045293678737553e-05	0.55179999999999996	0.6861167600000001	7.9483905977315539e-45	2.0280414054792657	0.0018	0.00339676	1.9189013140317971e-47	1.9474309808627493e-08	160.4624	178.42858623999928	138.57004979850873	182.87612654882201	2.1074000000000002	8.3374652400000002	8.2059878370004194e-34	6.5176827499961369	1.5469868440202157	0.16201474428991158	0.8410463988807948	2.3147040765301394	0.032268234082949133	7.0377549034075521e-05	0.017567307477280695	0.048503892772227178	0.85641191684958717	1.7626492176769553	9.7524102791681971e-45	3.5254697547168177	683.59444741127982	93547.02570630511	279.86404665984105	1254.3532201359501	0.0051580811593621078	7.8356220226733734e-05	1.0986376547604236e-15	0.02275902570587883	111131.81259675226	102542910.41737938	94646.144090062604	128403.56146663954
19500	123.4538	134.4910655599997	105.01916281039621	143.00272356848336	817.74723656805327	158555.24640274129	300.01082145465148	1573.5781810660449	0.0060234517750380788	9.2933273467495054e-05	6.8790156667678683e-15	0.025170719959999113	100954.00379382835	112740865.4974556	83541.5380535476	119105.30827314328	0	0	0	0	0.67615876628128313	0.0019106427488098099	0.60005626813076662	0.74398188463894677	0.99431036775869397	0.0042567275073577713	0.9939397692019194	1.0928212632306469	0	0.0063156614254189416	-4.7404295432297853e-06	0.00010484216488557015	0.63500000000000001	0.76497499999999996	1.6123935759660093e-39	2.4312185072110513	0.0016000000000000001	0.0031974400000000002	4.8613276998097059e-56	2.2817826454857873e-05	121.2872	129.46991616000014	103.07564186302652	140.45647262237989	1.53	5.8902999999999999	3.2547515189209261e-36	5.9950280360713668	1.1681087193609858	0.10414499466382066	0.78750106160251976	1.6313386011808242	0.024461085804228063	4.550501969296562e-05	0.016506522363266926	0.034244684390769803	0.74361801074520517	1.1302583679938607	2.4153451573933803e-40	2.9375905196026646	821.97982184755313	155902.93177228724	307.19491955002115	1575.069644320924	0.0059278837452915907	9.1407927350285742e-05	5.7402558026644273e-15	0.024668158412823219	100953.26017581728	112734425.09068489	83537.156380441273	119105.87810828895
20000	85.915199999999999	92.071608960000049	70.385271212477562	102.10561296347842	938.92205369847056	217791.39388031536	326.37103403718152	1849.8349176949916	0.0040787365912925829	6.7599912219408099e-05	4.7281743323761949e-16	0.020705000271638522	80667.676027918176	102169309.42774773	64437.550658314882	97821.003172519122	0	0	0	0	0.77241941578600104	0.00134870025556455	0.70857780926901859	0.82979797668604083	0.99505979028735836	0.0022937303892096418	0.97411314549179218	1.035763191339423	0	0.0067075793119120959	-3.5768415633738023e-06	3.9496503695186779e-05	0.34939999999999999	0.37491964	8.4493552844533166e-52	1.8885979147925702	0	0	0	0	84.443399999999997	90.321996440000476	68.954682972883006	100.35319398897654	1.1224000000000001	3.8650182399999995	2.01193111682434e-45	4.0433625934134074	1.0029349455873429	0.062915699090714927	0.77239600049016255	1.456236961981906	0.021234266308373113	2.798479352742226e-05	0.016303959418405803	0.030846357014995295	0.35042546998821839	0.40964853772759113	1.7672743590324481e-51	1.6145763469697465	942.75195933942075	215073.91465872759	335.36728009342426	1850.9326979503787	0.0040086835784866638	6.6554972910981352e-05	7.7733745069577146e-16	0.020430243322830281	80667.325602447992	102166361.71516991	64437.369607793597	97821.226732385971
20500	72.523399999999995	87.13985244000105	57.984124972714547	88.955202485164946	1116.619276789618	349047.99306490133	375.35050948386765	2331.5108604794291	0.0072305290574597621	0.00018439935160349696	1.5486315283951637e-12	0.034296755362121616	80981.026458323962	145287629.04103374	62539.329568651468	102405.90182946993	0	0	0	0	0.78593232932615265	0.0017487820175406954	0.71119807660681611	0.84750545370614028	0.99361842681383572	0.0029153407398604773	0.96107987141396067	1.0552267052483986	0	0.0060083749579827673	-4.5036133135484232e-06	0.00015688734476028849	0.42020000000000002	0.49923195999999992	4.6362408105282462e-49	2.0000838180617735	0.00040000000000000002	0.00079984000000000001	2.3452198524055517e-39	5.9011192829286895e-05	71.25	82.689900000000307	56.98487198997028	86.988560862653529	0.8528	2.3255321599999998	8.0396402473630554e-47	3.9968290064944254	1.2467488137084615	0.03403545425272636	0.84963870605578562	1.5202492727583379	0.026362374314358106	1.5249559790583194e-05	0.017934838142561596	0.032138075175685094	0.52438255104578013	0.78715764046147529	1.6743562459044944e-48	2.5070289827001377	1123.1256216925544	343784.77688661497	387.08494330691673	2334.3261136681649	0.0071189265383474606	0.00018323844225618185	1.5522132322923527e-12	0.034368225407805097	80980.502075772965	145280977.16516018	62538.977637855191	102405.17743710597
21000	48.677399999999999	51.453729240000484	37.374825341250997	60.787340239297379	1324.5397473847097	501179.45731645613	435.56361760355156	2714.6224313445068	0.0041544984816458356	0.00013667965460515595	5.0137178885283856e-15	0.030314063939519985	64475.151099344861	116683079.202631	47218.137451632116	82716.292702248058	0	0	0	0	0.85209979034637506	0.0010555300744213847	0.7955981476097399	0.90088475833062986	0.99481416213951368	0.0015005911361621808	0.92643975906261633	1.0262259837305541	0	0.0065292586782488048	-2.8215735413488546e-06	3.4487560595180096e-05	0.16700000000000001	0.18191099999999999	8.0302454173383419e-61	1.0000069426550269	0	0	0	0	47.893999999999998	49.974364000000151	36.804237129802701	59.916988166125492	0.61639999999999995	1.8160510400000003	3.3621852701114429e-54	2.1376903047321902	1.2109591879668631	0.048742695319217155	0.74561586247455724	1.4929547177296638	0.025929713247090719	2.2215730512403732e-05	0.016090978903811087	0.032041549979317116	0.20223018439046608	0.27492699916761298	2.0337479917350262e-60	1.3316733349822085	1329.0953871573934	496855.43477380672	444.72239938403942	2715.424716535656	0.0040795359815256676	0.00013543575970397637	4.5574552231943644e-14	0.02992203686182315	64474.948869160369	116680380.68369532	47218.107973363127	82715.448927475198
21500	41.305199999999999	48.918052960000068	30.162149934204262	53.310112834748509	1596.6169090991818	724478.36923615588	504.51147797390212	3114.6135937369449	0.0077677768622527949	0.00035714586995869515	2.5816932873916608e-14	0.048651062636518382	65948.580753721923	156863129.85320568	46735.978280619573	88174.343582230242	0	0	0	0	0.85625293097967237	0.0013736533377657345	0.78722483468022841	0.910148203679773	0.99320364390939453	0.0019701694221440787	0.98356825034983386	1.0351981897315941	0	0.0056786099261160938	-2.8801087657109568e-06	2.8087437224929812e-05	0.2324	0.27879023999999997	5.3291885322767642e-61	1.0050052227396689	0.00059999999999999995	0.00099963999999999999	9.9728045268155423e-37	3.7968864787801529e-05	40.618000000000002	46.418875999999955	29.930907537899571	52.641378047517605	0.45419999999999999	1.39790236	2.3814532255794936e-59	2.0044338683352887	1.3770368105181292	0.019005050824065117	1.1621879382885123	1.5316123267728088	0.029401644493490038	8.5952722815745876e-06	0.024710108300887653	0.032751485078894228	0.32084957685072485	0.53951080056308998	2.8526659257764122e-60	1.5293735695713533	1605.6666042760439	714069.95766009623	520.825103606531	3117.5445972644848	0.0076450492957217224	0.00035645304153010928	3.0200345175376585e-14	0.04875896494205903	65948.25990414503	156857384.64646339	46735.835906837689	88172.810088842467
22000	23.315200000000001	25.010648959999912	15.476695085474484	32.007234048765596	1838.4404540219018	870825.08330834936	525.48706250264183	3469.5806406366487	0.0024415101669782954	0.00017746251812949726	5.1706632929209355e-15	0.0047515338502126612	42863.606873611599	105821466.7710917	27080.859144119389	60941.8322237104	0	0	0	0	0.92291641649178291	0.00057292291438326703	0.87985806968093416	0.95679086209725372	0.99486615306738013	0.00072079364241424046	0.94619494080179256	1.033227708930857	0	0.0072396818764287104	-2.0272138974708141e-06	-3.6505760724939569e-07	0.041399999999999999	0.048086039999999997	1.2642565103545764e-69	0.049590495994685478	0	0	0	0	22.950199999999999	24.304519960000107	15.021066542690795	31.609199081634969	0.3236	0.85288304000000004	3.770889941963252e-61	1.9993230816690857	1.3749830397374949	0.0062689754781732887	1.2883396103328419	1.5189806556915684	0.030191188143200834	2.9886646874416898e-06	0.02778378613208005	0.033189838215808606	0.056924297845132289	0.091949869539576817	1.6275771384410985e-69	0.069931357288981366	1841.708270643968	866360.25637189904	529.36793048769073	3471.138681421472	0.0023921483666613881	0.00017640066580181673	1.236959899074983e-15	0.0042376803331484122	42863.549949313805	105820329.65902352	27080.85919666836	60941.021238226873
22500	20.3828	23.207064160000016	12.992825823578624	28.938985098238941	2268.460585331311	1153937.2136329766	612.44065647926061	4056.3136095691616	0.0056066390583116386	0.00041691323814859978	2.6912320300276519e-14	0.050205297382712497	46237.578418689111	146897259.87350941	27738.081841109819	67648.555592552351	0	0	0	0	0.91969099716912228	0.00079563684059591466	0.86727261603281458	0.95880246454348494	0.99323212167200869	0.0010275045391733863	0.94961976697029893	1.0377770351025151	0	0.0051559953378121281	-2.3084531954019829e-06	3.5151776915095879e-05	0.089200000000000002	0.10484336	3.0138342192608054e-65	0.99972163422898319	0	0	0	0	20.094799999999999	22.224612960000002	12.716599147322825	28.031003784189938	0.1988	0.48447856	9.3896561427737907e-65	2.0000067037329292	1.2811547376429835	0.0053930685617957774	1.1406563232588338	1.3774681956832262	0.027976998619396724	2.8920961830903539e-06	0.025254517798532321	0.030911024737999213	0.11427900259775409	0.17223397757031933	3.9497113095459946e-65	1.2594104179405494	2278.4259145587034	1136316.8179016728	626.36856622479695	4058.3019428970401	0.0055083107147526371	0.0004165237486301715	1.0029516584622064e-13	0.050411600623295041	46237.464139686504	146894885.86754918	27738.081441010632	67647.836905533433
23000	19.165199999999999	23.686708960000033	11.914017835513782	27.52953735650722	2603.1514293222885	1384191.3196889395	850.23086461157618	4615.8261898072269	0.010217612792615299	0.00071363368262620359	1.4700727970045882e-13	0.070640732763793818	49889.91777324579	188841992.90555096	28939.893427964686	74717.862047293471	0	0	0	0	0.91348724453330943	0.0010890258855574819	0.85012687065423131	0.95841082357838814	0.99139595835772742	0.0014535944944168301	0.91571031939411507	1.0434540701422841	0	0.0045314411464349481	-2.3464200528985122e-06	1.0262089606837427e-05	0.1618	0.18202076	4.8854989862704979e-62	1.0000188130296213	0.0011999999999999999	0.0023985599999999997	1.6132018903211663e-55	1.3448389437100142e-07	18.8386	22.168550040000014	11.817455557670502	26.949901403006937	0.1636	0.38843504000000001	3.1949861164611746e-65	2.0000592229965521	1.2013655993437471	0.0086787863950703592	1.0902370918998165	1.3632956473957916	0.026077765097383299	4.2830601650643363e-06	0.02318705594018251	0.029620792018988602	0.19582259269303071	0.2689604632146762	7.392879013808894e-62	1.2330289552525997	2625.4708376216759	1337492.7074305061	917.64210823484666	4623.4671674562742	0.010081565133624393	0.00071754221417109606	3.8186637796943809e-13	0.07090234505469277	49889.721950653169	188837590.55981112	28939.892726986564	74717.359789563503
23500	7.3754	7.7460748400000057	3.0006928837133975	11.991839904155414	2678.056993382781	1474937.3382779825	873.75118312742723	4793.6326678697187	0.0024291139475902737	0.00037767095952634329	7.5591039309803659e-93	7.6877942730241398e-06	19751.7415489954	67390357.325377107	7273.2810792292403	33707.72528104615	0	0	0	0	0.97408365734292512	0.00016449721285405339	0.95113997539000428	0.9915511886496059	0.99535032364851683	0.00019617671870501472	0.9698319225704306	1.014467660238793	0	0.0059013491939423927	-1.3141637580145714e-06	1.463816788748957e-05	0.015599999999999999	0.017756639999999997	3.0785841981551896e-71	4.1261500383405138e-06	0	0	0	0	7.2770000000000001	7.4706710000000029	3.0008399973185087	11.9893803374373	0.082799999999999999	0.17314415999999999	5.1076926796507087e-69	0.0039422147347892497	1.1484414749395713	0.0014201311208370537	1.1034683619729115	1.2230452183963343	0.027330615379510276	3.4982402447088917e-06	0.0251106343977077	0.031477757586159505	0.017915687009057314	0.023373708868675031	3.5244714010123856e-71	5.2954149552404967e-06	2683.7310298253183	1462842.5777426893	889.50909104891821	4795.1704032712578	0.0023763321570065689	0.00037714693280798003	5.3400588436660183e-93	1.750640365856117e-06	19751.723633308389	67390006.039464891	7273.2810786653044	33707.772181053173
24000	7.0533999999999999	8.7997484399999948	2.9640422771844559	12.022808867563503	3293.2631305722666	1495838.7577798236	1054.4513421766014	5441.9939861416697	0.0069269761667567131	0.0010120430115969658	8.8536646382593619e-14	0.071020938730934721	23228.702165177561	103908972.62395072	8471.0950653197688	41419.548429048053	0	0	0	0	0.96984038586768562	0.000289349108300474	0.93774290034903462	0.99085738807062695	0.99298564945083601	0.0004240923726711783	0.95775634313525837	1.0175940006472788	0	0.0041715093022184329	-1.2369790583909758e-06	-3.5255060592865036e-05	0.043799999999999999	0.055881559999999997	1.45185137545576e-68	0.020164229718367441	0	0	0	0	6.9500000000000002	8.261099999999999	2.9548191589145101	12.000041501503166	0.0596	0.12204783999999999	2.5489202725692538e-65	0.0019921460689693907	1.115496203073101	0.0021749914812108084	1.0839580338842314	1.1858616898740966	0.025684161071156113	3.5225900492374951e-06	0.023296014240943883	0.028748636526026689	0.048858733694601822	0.069064351995804504	1.5749262529603344e-68	0.025339747552639125	3313.8343566601043	1437038.9273725525	1088.1977350183843	5451.5742338980954	0.0068097705203842111	0.0010161326403169601	8.5570500098056702e-13	0.070692739698616364	23228.653306443888	103907393.45764232	8471.095060097181	41419.529581333096
24500	3.0148000000000001	4.1649809599999994	0.23091395785023672	6.2088709021846817	3297.3136290370994	1543727.7515488919	971.29432634039847	5507.4340993281021	0.01326785658546773	0.0040962549863512582	8.7427702871101342e-72	0.11555763381807037	9940.7411288212188	48420046.560722709	270.21252152495862	22162.099239015053	0	0	0	0	0.98883700351400927	8.6810394697156568e-05	0.97201667187549678	0.99968667313170445	0.99391545825982397	0.00018445337273283703	0.97178371226778504	1.0073259003159816	0	0.0057907426569548419	-7.7221385949295229e-07	-5.516742578075753e-05	0.030599999999999999	0.047263640000000003	3.1989413559531713e-69	0.00041305828076837405	0	0	0	0	2.9506000000000001	3.7605596399999985	0.20438062908343999	6.0219428772593142	0.033599999999999998	0.070871039999999996	2.3642647385183402e-70	2.513869969712278e-06	1.3071873867277144	0.0034207492681563867	1.2573171225692779	1.3641885872609467	0.056643341985072253	0.028924930144373296	0.027315378716024838	0.12926789747265027	0.039999934033868104	0.07901541534130388	4.3516935916417728e-69	0.00019650499196118365	3331.1108936689957	1447018.8856730629	1016.4514241166522	5510.7627703188782	0.01282308416631758	0.003822171599378487	7.9325174989826361e-72	0.11621462949305549	9940.7011288871836	48418642.299942553	270.21242896514713	22162.167626965838
25000	1.212	1.2302559999999998	2.9844238475308699e-20	3.0081630012007401	3203.0392446725209	1135630.5145308468	1456.3631327493099	5121.9639186980221	0	0	0	0	3882.083564543108	13632452.418331377	1.0175997838634796e-16	10906.447974630655	0	0	0	0	0.99596941063340472	1.6872943042534061e-05	0.98829082301863358	1	0.99640159907410475	2.1747008408778967e-05	0.98729874465656697	1.0016036635178844	0	0.0090376927470017104	-6.0391142358460392e-07	-3.7942813380603651e-05	0	0	0	0	0	0	0	0	1.1896	1.1864518399999999	2.5100800798306999e-20	3.0065124493379987	0.0224	0.044298240000000003	1.0024565201617642e-70	8.1144081213097836e-06	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	3203.0392446725209	1135630.5145308468	1456.3631327493099	5121.9639186980221	0	0	0	0	3882.083564543108	13632452.418331377	1.0175997838634796e-16	10906.447974630655
25500	0.2092	0.20223536	9.3410435931044966e-59	1.000049169007708	3094.6852597850639	611495.08296376467	968.55347371467417	3946.3463285745243	0	0	0	0	647.40815634703506	2081627.123443407	1.3002728213684034e-55	3541.5647272105789	0	0	0	0	0.9993421059558657	2.4999305471284927e-06	0.99660294809485084	1	0.99679314110550921	6.8231020594358187e-06	0.99338332278594532	0.99915595096420418	0	0.014583333333333334	-8.1313495999864249e-07	2.0329463961325025e-05	0	0	0	0	0	0	0	0	0.20280000000000001	0.18887216000000001	7.6042063654521085e-59	0.9999997972177973	0.0064000000000000003	0.012759040000000001	1.2200876511845648e-37	1.9010419750919511e-05	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	3094.6852597850639	611495.08296376467	968.55347371467417	3946.3463285745243	0	0	0	0	647.40815634703506	2081627.123443407	1.3002728213684034e-55	3541.5647272105789
26000	0.032399999999999998	0.031750240000000006	1.6010550738442364e-69	0.0070328615556974174	2213.4608451321074	1093217.6191968163	715.27702887322005	3184.7031618663837	0	0	0	0	71.716131382280267	189974.22751748809	1.1448704831752244e-66	3.0030312599031248	0	0	0	0	0.99992186735638988	1.992207416812164e-07	0.99999700917319501	1	0.9976383078177038	5.1371247383986026e-07	0.99704583732970076	0.99870591645580997	0	0	-6.35178503953539e-07	-2.9244652955455198e-06	0	0	0	0	0	0	0	0	0.032399999999999998	0.031750240000000006	1.6010550738442364e-69	0.0070328615556974174	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	2213.4608451321074	1093217.6191968163	715.27702887322005	3184.7031618663837	0	0	0	0	71.716131382280267	189974.22751748809	1.1448704831752244e-66	3.0030312599031248
26500	0.0088000000000000005	0.00912256	6.9372639927192099e-61	1.6241690565226716e-07	775.36748448423202	1157.0571301499149	719.05145636091629	815.40711584186488	0	0	0	0	6.8232338634612413	5499.0007230932652	5.5153137862921903e-58	3.595232611978644e-05	0	0	0	0	0.9999854334886048	4.2068241890014235e-08	0.99999999906310033	1	0.99811002637764257	3.9105643549760364e-06	0.99702135012280091	0.9997272437290412	0	0.023255813953488372	-3.4670734311785919e-06	0.00030270181949082091	0	0	0	0	0	0	0	0	0.0083999999999999995	0.0083294399999999987	6.8743295950970234e-61	1.5131465964430068e-07	0.00040000000000000002	0.00079984000000000001	8.780316202136364e-17	6.4395153660668857e-07	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	775.36748448423202	1157.0571301499149	719.05145636091629	815.40711584186488	0	0	0	0	6.8232338634612413	5499.0007230932652	5.5153137862921903e-58	3.595232611978644e-05
26563	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	-nan	-nan	1	1	0	-nan	-nan	-nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

