# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.97                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi097_len05_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	96.774000000000001	102.64092399999936	80.246037745328636	113.4268166943333	0.015952503032715611	0.0115062244778738	0.0001853737225909801	0.010221909322543981	0.0043535790397375282	8.2075862434615764e-06	0.00018335735882324563	0.0095646703880414921	1.5437875284879961	1.1590024602988005	0.3671292899646047	3.5397973459901602	0	0	0	0	0.86026689508625331	0.00046389256480550145	0.82388757935570789	0.89149625023195322	0.99775942122243888	0.00063744995975888391	0.97760426134836176	1.016871456994402	0	0.0083180265987040456	0.00098341228755089664	-0.15711489777875315	94.090599999999995	102.31279164000262	77.716126410901225	110.49892412732397	1.5526	6.6224332399999994	1.0177211153180293e-35	5.9678174917508695	1.111	1.1134789999999999	4.5082864250171007e-25	3.0066420481307823	0.019800000000000002	0.037407959999999997	7.8142707897081925e-70	1.5490591515140599e-05	0.0044050518802336569	8.4732899617786428e-06	0.00017140674196830958	0.00969461119460884	0.0043581548194028966	8.2962779832580519e-06	0.00016937577157736484	0.0095896634423758929	0.42131325799156305	0.0028596108727932668	0.33533209651468787	0.51118383279868496	0.99263731030812485	0.018795969906577836	0.78422854896540961	1.238708276751262	0.0039665590453179427	5.5447283030326687e-07	0.0028665297931478461	0.0052976458381681227	1.1224742704964326	1.1573814772368278	1.2513966304368052e-25	3.1297091723242452
6000	710.55600000000004	742.43926399992779	666.47239977474544	755.92710106787808	0.64629563359400399	0.33512100101734027	0.0057241745035071625	1.3775648833793817	0.0078162354180634497	1.8163493766337505e-05	0.0011770831167287334	0.013761124208967784	459.22924022403646	539.82345067986171	420.64339633657153	497.45371062246517	0	0	0	0	0.092696320441730623	0.00026949510833188493	0.067036722089189218	0.12010468165169277	0.9941470815419291	0.03111765272421816	0.95970827647537371	0.98233105617161998	0	0.0056420012833241218	-0.00032650013122391527	-0.016202778664180528	311.91699999999997	338.58051100002194	281.86716234987387	342.3696295761099	4.9122000000000003	27.507691159999997	9.405008222452558e-07	13.662457361896299	390.28500000000003	414.04777499998454	356.64045215094046	423.32001897285954	3.4418000000000002	26.526612759999999	4.000307360494018e-05	11.143806779811575	0.017529548961132096	9.7794579338929971e-05	0.0034002472619974683	0.034571497642490227	0.0036021261945595141	4.1515945399690938e-06	0.0006998680943454082	0.0071183978268412112	5.5538729737172696	0.13389518351053553	4.9641249780212018	6.1789560731742945	1.1522593007396018	0.030579803754899437	0.84804042328261375	1.4313090181779078	0.011207299612817979	3.6491397214913129e-06	0.008061280519083747	0.014641682825538118	453.67536725031863	539.23722589630052	415.08356201626447	491.88333211971616
6500	630.33420000000001	647.45611035998445	589.55209828701618	672.33451620270421	0.99414857471074147	0.32445228196558062	0.017298614248379581	1.6699310239351997	0.0062580165633897402	3.5885578394950559e-06	0.0028468263692274006	0.0092340929748432488	626.64584652122505	794.21197664539795	579.28023918702274	673.71646992236708	0	0	0	0	0.10727915065689811	0.00037033072149491968	0.077474059466544745	0.13890131444464268	0.99405381366603174	0.031870654472802427	0.93807560010006064	1.1744785230191395	0	0.011780266086160032	-0.00093086445241426891	-0.095110739590030663	139.8314	146.92777404000299	120.06340587172691	160.05916837413503	4.9114000000000004	14.161550039999995	9.7886562379837771e-05	11.892247819783115	475.63	521.40830000001006	438.97509813598884	513.30515504665482	9.9613999999999994	64.137910040000023	1.9910776875055949	22.119074491671	0.027252767419662677	0.00016195365037626071	0.0068805144435527483	0.048175418873958674	0.0044801214641282975	4.4020453562281553e-06	0.0011274339135599926	0.0079365779747499372	3.9446418640709604	0.13429958471511227	3.3527712931451581	4.5643692760750625	1.2823563280926473	0.059384639891290059	0.91221762859367195	1.7113421614472182	0.0067879631702971108	2.1230444261736907e-06	0.0046227312440294049	0.0093865273341480846	622.7012046571532	792.69960767694283	575.52830224452418	669.62632050437992
7000	756.64599999999996	778.65788400010206	710.97889774980217	802.30667038906972	1.2630861818624768	0.41826833418051934	0.031357684337603137	2.1145016374292918	0.0083316842300401889	7.1180409232456495e-06	0.0038226615216025044	0.012819819667902367	955.70910716156902	1495.1739855061751	892.41917896308075	1018.5894722915676	0	0	0	0	0.042425349910144142	0.0001006384535701297	0.027560598256366448	0.059782909999702018	0.99279135991098011	0.055203306889598153	0.91437517565261894	1.2397642938926012	0	0.010909071563707502	-0.0011401621173718918	-0.067230344335804409	130.18459999999999	138.90052284000194	111.04204004106417	149.84725901769701	4.0167999999999999	15.018917760000001	6.0825698718998961e-05	10.003257969378339	609.99779999999998	749.51779516006354	567.25870669371068	652.05977074583234	12.4468	136.96836976000003	2.0016160379023167	27.5735613438478	0.046975184654730287	0.00058602056795686993	0.01668649283674568	0.096946866560600295	0.0057564060686249099	8.8324383026761895e-06	0.0020355977972289626	0.011862553260754031	6.3041355459230024	0.40010240228095029	5.2853725339009543	7.3523894390654982	1.525284292956185	0.12071235825405813	1.014633020402689	2.1552751475306904	0.0088869239006089933	5.0102227017562276e-06	0.0056717614668057425	0.012976162273356562	949.40497161564826	1492.2128039848758	886.0829808430907	1012.3713169925404
7500	973.13900000000001	979.69887899991591	923.35099137407087	1024.9541411863061	1.7814736713855841	0.64728951152181624	0.074707635955469878	2.9378482809207003	0.0096250161396671408	9.1247432974061852e-06	0.0050417197761990886	0.014952712845602874	1733.6215070982621	3638.4993562810123	1637.0427787341218	1836.2080517371141	0	0	0	0	0.0042699829092602091	2.6396289525484082e-06	0.001938009691549301	0.0071489274092102883	0.99085680166285672	0.14245786852777753	0.86630106362557435	1.1152498163534421	0	0.021148579178918936	-0.00092658285723915175	-0.029146048685451301	111.7676	110.29279023999879	94.912900289510546	129.7108703336003	7.7351999999999999	19.474280959999994	2.0007573389028206	15.636984871145685	821.01419999999996	1172.3419983600033	763.98969569995836	874.28751608499203	32.622	326.54311600000005	13.843340809337315	59.351609392327546	0.078378737411511301	0.00098617949366211488	0.02701230446235257	0.12327921052572431	0.0065224867676774382	6.8484286155028713e-06	0.0022473780459683133	0.010300400894053964	9.366478581139809	0.83915219685452769	7.8787720453578025	10.926018000120187	2.0198944568155031	0.27486952964445788	1.2402709237761034	2.987044670687701	0.010059347470783273	7.9072412214124642e-06	0.005968976010732447	0.015196451223415801	1724.2550285171178	3629.351843749173	1627.7602368637822	1826.5613414976247
8000	999.64760000000001	951.92861424002331	949.22444752070032	1050.0327325696057	2.5095452144113208	1.1084519680327238	0.098912509751288069	3.9753916411385872	0.0092574153969989786	8.2300915570525829e-06	0.0050966598205515138	0.014284865548429147	2508.6608506783123	6961.2660370841622	2373.180618723964	2645.1074040406256	0	0	0	0	0.0025578699431042938	1.1129252211479367e-06	0.0010896792405340177	0.0045181638169545868	0.99066600010297023	0.16694231072945173	0.83125109516657725	0.9671902626156853	0	0.024075223984346888	-0.00085441438559802428	-0.0031221204420901374	88.503	87.555991000000176	73.311514618632941	103.98340877795181	6.3798000000000004	15.532751959999999	1.0449762008125383	13.299140458009187	864.16060000000004	1224.5856076399796	806.91811561019722	916.47593920530812	40.604199999999999	382.88874236000015	18.557702402562324	71.726483279517311	0.097532461982717825	0.0010808949630282672	0.042047437922743104	0.15182775339117871	0.0065681431679334486	4.913333156519562e-06	0.0028327814394523304	0.010246948445537073	9.2541530838122892	1.0045032123005768	7.6580547398765111	10.967584908323147	2.7624932994674767	0.55048537314645785	1.6345243350307448	4.0155331506729954	0.0095394397187410201	7.7399425392071661e-06	0.0054310160171872988	0.014419943962422755	2499.4066975945043	6945.3461022851989	2364.2327313090145	2635.3648481367318
8500	970.17880000000002	891.13163055991754	922.03625383658334	1019.0590664729067	3.4111021285971228	1.8392411062244918	0.1306553479706718	5.3787465721820595	0.0096775270685257372	9.0685073682499274e-06	0.0052448317497359826	0.015036907701087922	3309.3789698014148	11925.305384121835	3130.2688799707203	3487.5123718006062	0	0	0	0	0.0031959663256752634	1.5344863611705817e-06	0.0014738816013241457	0.0054640866261647476	0.99122457719053803	0.14766244714816112	1.1343269624926524	1.2031546143626963	0	0.023731001065752669	-0.00055449337416839449	-0.017573093139289859	71.511799999999994	72.47106076000091	57.964623657750437	85.858106263632124	4.0157999999999996	10.540750360000004	2.1498057349117047e-06	9.9210707364102326	853.88019999999995	1278.1202479600906	799.59923872398394	905.30640549543011	40.771000000000001	481.31775900000002	18.881601516372914	70.227080905053299	0.12431126632263069	0.0017806525751609507	0.066762064407796778	0.20818409632592216	0.0072784379107780333	6.1187001259578307e-06	0.0038826535910831228	0.012176325400604119	9.3889315983093553	1.3037026802786471	7.5467610822177962	11.315598067612981	3.688577222274628	1.005366840769808	2.1379166473214233	5.4316316465910388	0.009880061247511663	8.7906162266502489e-06	0.0055043740995964294	0.01519977129421661	3299.9900382030951	11904.254346556962	3120.9092031686973	3477.5654620216283
9000	940.29359999999997	860.99299904005602	891.86632390491911	988.85376252559513	4.9687108351507616	3.9329273956592985	0.18413582750711552	8.1281321314880159	0.0090294775344708384	9.3016521950170522e-06	0.0047842336672229424	0.01465572350153703	4672.0469985410537	24901.734563931823	4421.4626653432233	4935.1132658538982	0	0	0	0	0.0036826427558140297	1.9399099160213289e-06	0.0017243119527661161	0.0061904731935183829	0.99138560250358287	0.14096120259151437	0.77102642350588779	1.2260192647915491	0	0.026843328381779361	-0.00034661595317913554	0.0047602365462600374	53.988599999999998	51.945270040000196	42.165188267498294	65.918687738527524	5.04	10.2652	0.063464440433414232	10.111967708990331	837.31979999999999	1199.6075279600918	783.19784657349169	890.7583421496588	43.9452	398.06059695999988	21.992118580196674	72.946864880553804	0.14383468245912617	0.0023883334983643284	0.073360354070901385	0.23635904038470315	0.0072456309454589814	6.0659565579463068e-06	0.0036758848967315739	0.011921489373805534	8.4903599370062306	1.3601633870253238	6.6139302854359991	10.44671773901573	5.2918890896667286	2.5324622222753064	3.0345197985112886	8.1807466020628929	0.0091489625551668067	9.2909648704472396e-06	0.0049099227303401926	0.014773807968019316	4663.5566386040255	24858.424780920148	4413.469675036351	4927.0241334493103
9500	829.59500000000003	820.2693750000326	782.05220668365587	876.38353102683357	7.0348998450555476	6.4535219406023643	0.80771635642377104	10.739607481483421	0.0094025078878945088	9.209859423426318e-06	0.0048179894735051213	0.015071669037243518	5836.1177369534798	44700.754817306995	5456.8002191744545	6185.0334376420715	0	0	0	0	0.012633389166998511	1.5673795457430187e-05	0.0069782396771005412	0.01976610792334622	0.99132440266254485	0.096613755113959268	0.6853456725481557	1.2141237620137744	0	0.019068663430531617	-8.8516700818747087e-05	-0.011107385156836545	41.2986	41.597838039999942	30.939655096384953	52.141687799451937	1.6164000000000001	3.8400510399999996	7.6069019018731482e-31	5.745379555975803	757.346	994.51348399999551	706.35248011949875	806.46518869989461	29.334	252.40284400000007	11.964687428940069	52.784050875112946	0.18176100503921902	0.0032864463552682299	0.092313939682258983	0.27365940478740397	0.0084282424189518305	7.0720265618182045e-06	0.0042761029285403275	0.012697493789413082	7.8002735312571154	1.6561654582239527	5.7640470161165496	9.9847694958766731	7.4087525593983035	4.1035650457765414	4.0863626147088192	10.802293481748523	0.0094556560581795339	9.2718774153355775e-06	0.0048589614891696702	0.015221203137368574	5828.3174634222296	44626.045243918896	5456.1189437173462	6177.3090157461029
10000	818.36519999999996	853.33742896001786	771.30903485062993	867.38026339499982	9.3508490507847615	9.3774563337885581	4.5719956888502695	13.867516299634426	0.0090838660695636113	8.7863917161623892e-06	0.0048779674362983477	0.014431054510879341	7652.4094536154598	80485.486172027886	7190.8824026549473	8131.7189088715313	0	0	0	0	0.013266796206569807	1.7224570168467761e-05	0.0072152365648807887	0.020510487722877741	0.99111783423083877	0.096433276593997683	0.82276703094321213	1.0344425623178215	0	0.019540469383437051	-8.1542560091718813e-05	-0.014079843073012363	32.4816	32.438861439999982	22.014698186594611	42.019457627805735	1.147	2.5725910000000001	5.2059129549805993e-41	4.0015306872121563	754.74120000000005	1119.58022255986	700.12778966158487	806.6360641227526	29.9954	317.05857884	11.998886453760855	55.857939919136314	0.22105945156180493	0.0092434886148285642	0.11033646383951903	0.44688882273385455	0.0094009468248769414	1.6713255422791872e-05	0.004687108814562255	0.018990630474461798	7.4339198727916287	2.0755242120321924	5.1637802256714807	9.8885715955852902	9.7420912109132711	6.0538866989274851	5.9663879439566774	13.923232483905078	0.0090702780938172259	8.4422058536268131e-06	0.0048924133897470402	0.014307412754728079	7644.9755337426586	80353.657594278455	7184.7452888158759	8123.3627121007321
10500	809.71439999999996	813.01203264005017	762.80632349487269	856.2290845477703	12.558317565642074	19.215344185724319	6.7193459643213771	20.180707460025136	0.0089553199137093337	1.175106183188628e-05	0.0044792318950753656	0.015497628267515631	10168.650572668948	138933.88285717368	9555.8986441751858	10788.185160697765	0	0	0	0	0.013670586391422443	1.6907571791743056e-05	0.0076467243754689222	0.021126179173285634	0.99159513458216175	0.08919655731722724	0.79638317145994719	0.90615518005433981	0	0.019716243310973321	-2.6743067201705038e-05	-0.010094763484535417	25.396599999999999	27.382508440000038	17.063187671517039	34.751175201218146	0.75319999999999998	1.59108976	2.3557639846342403e-48	3.8630722495730518	753.18420000000003	1006.7750703600468	701.45541377368477	802.95936948392068	30.380400000000002	239.58089583999993	13.082176833961446	54.666571568912431	0.27729663288964518	0.016721102480172376	0.1280300175282196	0.52812423219568538	0.010938891681004391	2.6006633267141818e-05	0.0050673358865445739	0.020741264087465346	7.2512514907376637	2.7251185865618055	4.7240170111353414	10.144490555348103	12.968170488027214	14.654665612362294	7.675974346150892	20.302154919704719	0.0088891224298001271	1.1139622924070713e-05	0.0044677183355796403	0.015145805349790833	10161.399321178234	138663.72641021013	9550.0501122784935	10781.007462794207
11000	767.32539999999995	796.98671484005172	721.09186126060911	813.64223996887847	19.44190182123025	52.255308959058823	9.1507449474612024	31.248176766128005	0.009395176380939221	1.6450220541394561e-05	0.0040204970821094456	0.017033084483690297	14918.265091738891	327752.23846784234	13963.86081420468	15861.90089245516	0	0	0	0	0.020185706325643045	3.3029631765626587e-05	0.011526012962301125	0.030391834713678404	0.99128357265554912	0.079889966574081733	0.83719936541281115	1.0567204339363896	0	0.017931745974330615	4.2926878190043331e-05	-0.0085463887075041232	18.886399999999998	20.49589504000005	12.006483011679274	26.813338730890401	0.43659999999999999	0.8907804399999999	2.2730798307417618e-57	2.0023983037562725	721.53539999999998	929.28634684003191	672.09650802227532	768.96137268807854	26.466999999999999	209.7649110000001	11.063476147480783	48.025814084642683	0.37308686407783459	0.020086896909215946	0.16090372491042432	0.61429893511366807	0.013601949231191207	2.6690370201026793e-05	0.0058652168811541084	0.022443221347722534	7.2091574745754308	3.487916908520198	4.2987314604729265	10.51004204334799	19.934502796061228	43.968718697895611	10.32665287341942	31.350466145785603	0.0092865036389995943	1.5716717448770068e-05	0.0039966879462010746	0.016665159386931406	14911.05593426427	327299.42389991879	13955.505101221255	15851.217125125495
11500	780.4692	777.72305135999341	734.25820109222479	825.40074028746562	30.169070348648994	101.79550919732674	15.249782607673957	47.571287790884789	0.0093250713159929669	1.5397147626362959e-05	0.0040671349238443153	0.016699414943367134	23546.030199736386	763721.1767437458	22117.464481403491	24995.543497508512	0	0	0	0	0.016877495914449325	2.4576452305190212e-05	0.0096028203457260135	0.025567021672379002	0.99154856945968994	0.084909480591717781	0.87026985668454915	1.1023079681702519	0	0.019527775784572526	1.3846977486938699e-05	-0.0054909882936316707	15.2974	15.976953240000029	9.0155215562815751	22.001665993141671	0.29060000000000002	0.68895163999999998	7.6858969643143063e-62	2.0000562227462595	735.5394	1049.7060476400657	684.44292436461012	782.51247077090102	29.341799999999999	305.64977275999991	11.961106519950672	52.350548623135047	0.46689318385532425	0.019795638311112834	0.2153433340734304	0.67920878873938928	0.015921313847302304	2.3014302002992296e-05	0.0073457759804210635	0.02314520982851993	7.2779309499366205	4.013179218074697	4.1668130804872474	10.758078792995896	30.774389890612685	85.523941110483975	16.833977996822647	47.708286111739007	0.0091906422980254608	1.4337115230544421e-05	0.0040473122508647413	0.016231990281257644	23538.752268786411	763001.55623281002	22109.181812163766	24987.453298438813
12000	752.93280000000004	775.00708415987901	706.35584561965413	798.57088978109391	45.712157721072764	255.18823266523805	23.746812099827508	74.680676951329517	0.008550649799718894	1.6560759742536397e-05	0.0027023787696581563	0.016303859929189837	34418.18290697538	1774936.8950986862	32179.072600852858	36627.659400654607	0	0	0	0	0.021913463944189887	3.8511426007748037e-05	0.012790824541213624	0.032921007111793792	0.99124945537468467	0.07865569258944155	0.88555717017848079	1.0895700467895832	0	0.017022010733122324	1.2590124806396552e-05	-0.0017193680525321826	12.017799999999999	13.407083160000013	6.2106688758641635	18.193601109762074	0.18720000000000001	0.36535615999999999	1.9015911798445478e-65	1.9723785857668865	715.83939999999996	893.39880764007103	665.49996497863242	763.09645924109566	24.888400000000001	183.99434543999996	9.9638898664296285	47.030998340120817	0.52749403486452318	0.029430857577461333	0.14867367096293932	0.75636373613314822	0.017305122992663086	3.1675063864715163e-05	0.0048669473455649793	0.024799172670228554	6.4380646955219341	4.2574159939132201	3.2859880085348401	10.018822334144623	46.456667135044981	225.19779215206654	25.144525527960749	74.917024624828883	0.0084064020135283437	1.5028099980213377e-05	0.0025653501679703131	0.015703742198004814	34411.744842279862	1773584.3530812263	32173.569851420089	36620.19815035662
12500	680.90880000000004	758.13768255995819	636.06036596588399	725.93628927552447	68.18484918292765	527.43190204963321	33.887224678379397	105.97019460928659	0.0098529705272643493	2.0398919583890064e-05	0.003822178853764447	0.018385709249124096	46427.663835308544	3816269.1832714081	43209.598310748712	49621.975311229464	0	0	0	0	0.041756590181930467	0.00010639526569857448	0.026354548217048877	0.059738215914350863	0.99143733858026073	0.060122271795122501	0.71461443402257485	1.0389513320847834	0	0.013993651820796288	2.4674180766812913e-06	-0.0014228819921069064	11.354799999999999	12.298116960000016	5.9569476536181183	17.121294054759517	0.1192	0.29139135999999999	1.2305779794929552e-67	1.0202265264195367	651.04240000000004	991.72300223994534	603.12820630024021	697.5095520774637	18.392399999999999	286.47802224000009	5.9981138294219907	36.273666128221279	0.58471102825122456	0.02485087230061872	0.28346375964208093	0.80741905705423522	0.018758633385216265	2.5572605494626787e-05	0.0090894058195051912	0.025905587532022056	6.7089743381545093	4.5779460541527826	3.3485282277875097	10.291918623576487	69.343504193371061	456.80385008416033	36.642206378470625	106.13293268597023	0.0097003289621224367	1.8927569711956014e-05	0.0038037205706495203	0.017779106601922837	46420.954860970436	3814204.2585072517	43201.453135080737	49614.741916133316
13000	649.10180000000003	663.93423675996019	606.29260648985553	690.77627110030187	93.264734295191886	828.20550364893825	49.361986640589812	140.57262406143431	0.0084124241392370108	1.6657877267347361e-05	0.0030611649494915265	0.016138985573880677	60538.306907541562	6167736.5315752029	56480.346921329437	64577.963091806414	0	0	0	0	0.050615851324436127	0.00013595483365756028	0.032907176201232138	0.071109144917465783	0.99216893008142371	0.052312622988192108	0.89561877217337793	0.96216149964523745	0	0.01488955272457944	1.4812071414694575e-06	-0.0013504351521092105	8.9946000000000002	10.190170840000008	4.0224603670574766	14.885875745058003	0.072800000000000004	0.14150016000000001	8.1732516557374572e-69	0.023832902730591923	621.20640000000003	778.6413990399451	577.12386925787598	664.01299734902	18.827999999999999	159.60521599999998	5.9784923081770911	36.009816061343813	0.60221448829241864	0.02005356314990181	0.32862686224790577	0.84255243127326063	0.019028678393309968	2.001524874892729e-05	0.01037448246531459	0.026657556933751422	5.4605196511426151	3.9713001485173578	2.4340110544276761	8.9315781762397126	94.577488941031163	716.57197104336046	52.435461303928214	140.68686139254547	0.0082620231235677136	1.4990997326340793e-05	0.003046736383827733	0.015491638264667009	60532.846387890364	6165808.3113007545	56475.538167645667	64571.40288396836
13500	658.74839999999995	734.12949744006619	614.37657654584405	703.124006586684	126.8794359672075	1429.882141545062	71.006409640766918	189.255535877754	0.0097835935952543009	1.9654260834093675e-05	0.0038273412052511331	0.018089175988869825	83581.625436313392	12348874.769221306	77891.66155119038	89364.367432146406	0	0	0	0	0.045513937114887014	0.00012094370156201387	0.028734093947143977	0.064295055515501701	0.99121494699483148	0.057519123415407228	1.0010734358236453	1.1423709247327518	0	0.012561923819854203	5.3900797751453012e-06	-0.001641519205011939	9.8041999999999998	10.704262360000001	4.9785723799635848	15.835473046140498	0.088999999999999996	0.16907899999999998	5.293572436135885e-68	0.75885585009700274	632.70899999999995	816.64791900006821	585.82856469057549	677.00625431812671	16.1462	145.30602556000002	4.2226707629890141	33.821418819569907	0.65145015031788978	0.020400065523223654	0.4304259801614207	0.90129922406885754	0.020297276656692707	1.9799948801586104e-05	0.013423372676047112	0.02807184638711507	6.4449266271247074	4.9245047127518333	3.0528320469055186	10.307732170874349	128.80405444799891	1205.0386037937387	75.23382360774589	189.58215697162311	0.0096232897720539105	1.7940958599733996e-05	0.0038094218426344031	0.017456207211597255	83575.180509686194	12344912.253381729	77894.022477021514	89354.170746153075
14000	645.31820000000005	720.77774875995237	601.47601576877298	689.41563804035138	165.62693395698122	2301.3722463249651	96.384636886320266	244.43662690695356	0.0091691523932355499	1.9578148106201004e-05	0.0033761153594292835	0.017561015169520695	106882.07489269691	20302895.331708908	99608.168249007227	114288.61978778421	0	0	0	0	0.045558565416272255	0.00012271618528203118	0.029087762072459958	0.065024247871045868	0.99102841696056543	0.058226024096565368	0.87478634090403706	0.97379657003633524	0	0.012722321489039387	4.5731068333053791e-06	-0.0018713743088467083	8.1836000000000002	9.2370910399999957	3.5958085624796077	13.391369266746448	0.055599999999999997	0.10090863999999999	1.9932626043701299e-69	0.0063405276712682262	621.03060000000005	782.36646363994805	576.21454370443905	667.53308543781293	16.048400000000001	116.84405743999997	4.001115296601089	33.658997897853986	0.71815478662113474	0.017113840137391478	0.52208863440903752	0.96422247524193605	0.022194259453719348	1.6344085000348399e-05	0.01613590917205511	0.029791664116116306	5.9170209179285909	4.9655541150923099	2.560166722822248	9.9314710687469301	167.75966225808875	1974.8810063000201	100.91893200622506	244.70886402287792	0.0090007016012729028	1.7397508250863213e-05	0.0033627523259490651	0.016822012985951536	106876.15787177855	20297627.735488892	99601.349748453984	114281.72533829932
14500	576.44119999999998	602.63894256006461	536.29331068528938	617.65071643711303	214.36920155590028	4185.2264472008319	122.93981631253476	326.6968816449579	0.008731662280046848	2.0313570230533101e-05	0.0029249311307565965	0.017257496298043271	123571.2397879417	28833161.263223648	114593.21821710741	132494.08007891726	0	0	0	0	0.069836439649853685	0.00022948440986165358	0.046541950281320431	0.09632731343038288	0.991764313233372	0.046481238861601187	0.9384597670730821	1.0321270524847104	0	0.011897100370250787	8.5777941884152824e-07	-0.0011964611708201978	7.0671999999999997	7.6126841600000006	2.9940533932251649	11.97380630441852	0.054800000000000001	0.10299696	2.1040408106982373e-69	0.0063946352697986791	555.93439999999998	679.73289664002368	512.84253044319485	597.50659794618582	13.3848	121.52432896000002	3.4444236754143835	29.176976817031424	0.7067242182961101	0.026147314077040518	0.50888297140731464	1.0768752579774357	0.021755075780141242	2.4770180814538169e-05	0.015677883996024759	0.033144577786977665	5.0332898827047652	4.1141578134007446	1.9544372532705454	8.5731769875917028	217.04205039640385	3659.3503305297781	127.51016465822106	327.13002172436671	0.0085687435677537487	1.8109519202249633e-05	0.0029117585164085647	0.016563699072540947	123566.20649805879	28828570.856515884	114587.03164360819	132487.14788618384
15000	495.02179999999998	534.7837247599964	457.71556356493443	532.71438046151866	275.30053124476768	7310.3349311888596	150.84984834407135	419.21785651953053	0.0086599543820142112	2.490976407017951e-05	0.0023096397146039906	0.018089891686728549	136279.76451773627	43410112.643669128	125580.32722793023	147309.26488683789	0	0	0	0	0.11079852985508744	0.00046361463050761768	0.075666544595063112	0.14706416715402465	0.99160378188965004	0.037292807281731219	0.8725325367078125	0.95551446524562278	0	0.010763660362730937	-5.1883830612279446e-06	-0.00031307116479093339	5.6311999999999998	6.3751865600000031	1.9924923472339946	9.9978624683355903	0.031	0.058439000000000005	4.9344154480351052e-70	2.5369708229665188e-05	478.9074	547.41042523999931	441.12014818732291	516.98962249422232	10.452199999999999	62.077315159999998	1.9729960208340482	23.70119547721761	0.75710257604861908	0.037931250619051227	0.49656856975310804	1.1271905156893676	0.023249876434990917	3.5762897574369052e-05	0.015237562697138125	0.034621628717808134	4.2868662061026077	3.9842965085547668	1.3233968558765685	7.9059480694460493	278.47717231160925	6512.7027112519863	157.74673057601566	419.61973125108955	0.0084911397584767345	2.2292695877038714e-05	0.0022956881628344744	0.017414039734735983	136275.47765153012	43403678.249568939	125514.19143950514	147286.07827066752
15500	424.83260000000001	444.91817723997519	390.32918579001989	459.38532079998413	349.17608931219189	12639.447276753985	185.8734292477269	547.04924210123079	0.0086694508078221932	2.8826753996666601e-05	0.0019450646374909166	0.01886107124088076	148341.38588026134	58830066.282157898	136043.30865950164	160895.12663065025	0	0	0	0	0.15328288362001982	0.00074527523459813616	0.11133572208274181	0.1999648084272069	0.9916298733971084	0.031404579543598703	0.87598990174451563	1.0872934498150499	0	0.0094073203392185025	-6.1560783993956401e-06	-0.00023033755114115238	4.7290000000000001	5.2979589999999988	1.0100700134552907	8.9667022155065101	0.0224	0.039498240000000004	1.0429101377531945e-71	2.8568091195266479e-05	412.22840000000002	446.86783343998832	377.7096113472607	446.74382157765541	7.8528000000000002	41.59433216	0.95928788405830145	18.069632998876465	0.77515370780383619	0.043412033328924515	0.48763791486205155	1.1187882825053692	0.023759773560534977	4.0777001334627049e-05	0.014935918100169612	0.034290757358067678	3.6830653272590856	3.4738933930550555	0.91800652175959585	7.070887027978622	353.11673746647637	11393.95319637451	193.94006083701106	547.76728925067835	0.0084987691407368143	2.6086815011894447e-05	0.0019318490887571399	0.018211846722777758	148337.70281493451	58824110.572227478	136041.41963837866	160892.00824432995
16000	349.67700000000002	380.64587099998607	317.65208752166473	381.83880832084412	436.15030326349108	21158.382235788653	229.59083175845254	685.27780768197488	0.0094948076090476344	3.8024115864062309e-05	0.0018777294240337962	0.021267753119989297	152511.72959429587	77819686.780338287	138189.75675737788	166957.39717326022	0	0	0	0	0.21781615422797404	0.0012881110343688218	0.16024276355674155	0.27766565897135997	0.99129359936088923	0.026969280721966769	1.0679184080216793	1.2077899958597138	0	0.0075865633990444851	-6.0349082023211232e-06	-0.00034316793367822161	4.0926	4.4768252400000002	0.99998544653522403	7.9697829293935669	0.023199999999999998	0.045461759999999997	3.5000927193526296e-70	6.5332101262324783e-05	340.42720000000003	404.35350015998119	308.20996128345945	371.92796506922332	5.1340000000000003	53.407243999999992	6.327685476643009e-05	13.923891251488266	0.80667569860270671	0.050275490893479824	0.52006239351499883	1.2708344249200509	0.024710754810921165	4.7166413274692424e-05	0.015934237425933365	0.038901632060256965	3.3201158403089663	3.2219617216724519	0.70195486337511714	6.6155420516283474	441.33545513334576	19126.179515639262	238.86483419367471	686.31422901335964	0.0093135783637113851	3.5124808039449816e-05	0.0018650590091726801	0.020602694521055748	152508.40947845558	77811841.904830933	138214.7415784412	166953.59990516669
16500	274.70499999999998	313.24397500001942	246.53701827781381	304.16478401474575	533.08964375572384	33447.210052415205	267.82832094470439	845.0397838036547	0.0095580678671219332	5.0467423419171337e-05	4.4097733657355274e-05	0.023289271854810934	146442.39058791689	95516863.167850494	130926.04930333966	163066.35479879388	0	0	0	0	0.3140144252285772	0.0019658766841316733	0.24083867544652596	0.38632014569575773	0.9912394099054076	0.019952217604942712	1.0395574005986743	1.1607992880710365	0	0.0063147417189875661	-5.603985888184364e-06	-0.00028715923490408419	3.1739999999999999	3.7557240000000007	0.15399679704258065	6.9895639648480552	0.0114	0.020070040000000001	3.9181724215393975e-70	2.1768835085041372e-06	268.1266	308.58217244000116	239.40035934313102	296.74718491121848	3.3929999999999998	18.416550999999998	4.0120006080960279e-18	9.918348120614171	0.82427608257601004	0.062837474162659945	0.50834431402581093	1.377518839869162	0.025269936516452089	5.9027649623459751e-05	0.015592882335772103	0.042213912821646347	2.6256490334375862	2.8670529164460019	0.083293407431242639	5.778702687031533	539.33404785099617	30476.930989287968	280.77656156739516	846.32180548030976	0.0093737401559895045	4.7436887496684905e-05	3.0685737637207651e-05	0.022604807045869361	146439.76493888369	95507735.758625031	130911.81041721057	163064.89861225171
17000	224.41	262.18630000000121	198.02466864891056	251.39085735063662	635.89985203950982	47355.776446546603	314.90956290294633	1018.179686566388	0.0091898508142400689	5.2277518773149575e-05	2.9454432540238338e-07	0.030153044610401136	142702.28579621957	113620872.20114136	125589.2954004699	160525.32466225218	0	0	0	0	0.38654981236423197	0.0025875816650241246	0.30207417176994744	0.46954975897537921	0.99081568999386316	0.017294996038685988	0.94866974830285911	1.0460793561342838	0	0.005507775639170303	-5.7146296850668939e-06	-0.00018943678689067832	2.5436000000000001	2.9688990400000002	8.0093225942810719e-06	5.9957438779578665	0.0071999999999999998	0.01354816	1.4053925113253397e-52	2.9581079561295014e-09	219.43639999999999	250.47555504000775	194.04708725709958	245.60195560095059	2.4228000000000001	14.129240159999998	8.9786148524479226e-31	8.0327574501653523	0.80848926659230291	0.027902208500692471	0.57013430522051378	1.0940048894765717	0.024799290769794227	2.6235606740826738e-05	0.017486491856802577	0.033546539070690586	2.0622944212236458	2.0727021543296891	5.148284376744438e-07	4.7169379805225216	643.20174012060363	43209.559961502149	331.349895802297	1019.742587284939	0.0090103831183381035	4.9743333709997218e-05	2.8918613858337153e-07	0.022527255131086811	142700.22350179809	113612612.90988159	125587.97700250267	160521.65962938746
17500	187.863	205.15663099999801	164.94371997228077	212.02394709512703	750.07782218384421	63815.555346497684	378.96530988159083	1191.9227718987195	0.0098410553552553699	7.1104575216260476e-05	7.7346798195682815e-08	0.026538681494942234	140911.86990891403	124869336.03024292	122810.64031263572	159528.85341423136	0	0	0	0	0.43828467076974537	0.0028317331987094407	0.34788991942254549	0.52463113296894903	0.9910723391034284	0.014827545343346592	1.0508169593265042	1.0911163712479501	0	0.0053987591588974598	-6.1040190645168485e-06	-0.00017915939875460786	2.1088	2.6385625600000004	1.0947128162638512e-05	5.0007032053679179	0.0054000000000000003	0.01017084	4.424572688962701e-49	9.1897806100333228e-08	183.7654	196.89916284000356	161.29322473232469	207.0335529120228	1.9834000000000001	11.429924439999999	1.1382382189633488e-32	6.2702443472735796	0.87445378024987519	0.018751013772416947	0.61783465671997795	1.0905508109974094	0.026829133238016837	1.7643892075902752e-05	0.018948419330988793	0.033510896888803994	1.8487701822042799	2.0745624111640542	9.3649053423854246e-06	4.4953084494286575	758.60528379587345	58080.385678138002	398.41030686420794	1193.2425973925776	0.0096476963981061373	6.8390882062343956e-05	7.5509680115070852e-08	0.025570433906369705	140910.02113873203	124860795.76526642	122810.46899589719	159527.58001481605
18000	162.14599999999999	187.11988400000337	140.39048560978912	184.99323503071975	861.32604655373166	87069.501638803631	427.62238569274979	1375.1723828236509	0.010320892058419769	8.6207805669960972e-05	1.0403712885491606e-08	0.028867392549588509	139660.5731445023	151736715.29338074	120015.59652583359	160966.8832500891	0	0	0	0	0.4752969601664504	0.0033853691031908439	0.37394210946217604	0.56538747187160476	0.99001521668934389	0.015153024287329463	0.99846306526059136	1.177226703799745	0	0.0047904031050149129	-6.6866361674068749e-06	-7.4881799999180091e-05	1.8535999999999999	2.1429670400000007	2.8530085549012519e-06	4.6673883534440499	0.0041999999999999997	0.0081823600000000014	2.1154495363059898e-43	1.9270648224791647e-07	158.7696	180.29651584000021	136.99520350573965	181.12547612134773	1.5185999999999999	7.9124540400000001	1.3813685258631893e-41	6.00398913420202	0.90079199252043651	0.056826023072435228	0.4833419945448722	1.2777028770534589	0.027642050931910193	5.3465319303205123e-05	0.014852693405242465	0.039291007791907966	1.6734913637044926	1.8942046712280107	2.0318274915069709e-06	4.3403525436498835	871.29869605585293	79398.495742611471	452.01519363538108	1377.1123270676555	0.010120133369039143	8.3069626089334172e-05	1.0081296429983624e-08	0.02804033561355463	139658.89965313836	151727808.92534637	120015.74107046546	160963.2848082782
18500	135.90360000000001	157.58070703999692	115.92316758509705	157.22772851928755	948.56201494070649	112190.22454414028	492.37734127358226	1561.4732958211976	0.0099756760196853811	0.0001065345768205352	2.5803441716587965e-08	0.030645382100558678	128912.9926536983	155657870.80166054	108967.14357893253	150098.84801130663	0	0	0	0	0.54473460234363325	0.0033322097818284102	0.4465443884113599	0.63601522456124771	0.99055310658441342	0.011315081710715418	0.98993610107016528	1.0609623182289047	0	0.0047611214269441104	-5.7810710516862353e-06	-5.7034632643026233e-05	1.409	1.739719	1.375132023658059e-08	3.9779984307461898	0.0038	0.0073855600000000002	3.1735407379063612e-27	1.2110724488628608e-07	133.23500000000001	151.1293749999968	113.39333868224752	153.52622436629676	1.2558	6.09036636	3.6830228917421928e-43	4.0450679217021399	0.95960524030926675	0.033206352179263932	0.53544495068674658	1.1593544316594913	0.029498338541395681	3.1361688733951096e-05	0.016446398270994353	0.035552390933402407	1.3557302835089233	1.6997416469351618	1.4421425388261105e-08	3.9096103057544664	958.51639609111919	103836.87566783791	512.56828325258437	1564.9396804873625	0.0097705942028571881	0.00010327845190806827	2.5714199760950522e-08	0.029551948917670667	128911.63692341476	155648977.54196358	108970.10396318394	150095.66346515284
19000	108.37	131.41629999999896	89.983159101383379	127.78551200497739	1094.7727802220613	163331.22767426865	539.73009378989593	1856.5395651889794	0.0097339329283267738	0.00011981296558896413	9.2630237376692998e-09	0.031378533130769069	118640.52619267182	169507460.39991188	97935.608568035037	140782.62685896963	0	0	0	0	0.61497742185933968	0.0033444176484692667	0.51433815910421776	0.70459829845870936	0.99041820901497579	0.0089566379235329445	0.82584482767241207	0.98306621990050258	0	0.0041733225913828552	-4.3356322247436641e-06	-0.00016870894394693188	1.1417999999999999	1.3140927600000001	9.9904523407143016e-25	3.0236392870534146	0.0018	0.0029967600000000002	5.9698048822328658e-72	1.3939315113869989e-06	106.339	123.73727900000085	88.990041499200686	124.88628686340667	0.88739999999999997	3.3179212400000004	2.3011709463994692e-49	4.0002954630614074	0.92240845701535257	0.069143465645745361	0.37731803945953957	1.3077080917896762	0.028409566049768419	6.5522990300143579e-05	0.011629312803900687	0.040303351742915661	1.054866311442763	1.2237423389324809	8.2219383612405195e-25	3.1939039617199159	1106.4390050058144	152175.99573588138	558.23250046649332	1858.4514343633812	0.0095347519986519573	0.00011663248057942974	9.0434326306499079e-09	0.030642225014609122	118639.47132635975	169498957.71824837	97934.417819266178	140780.27968432629
19500	83.132599999999996	92.750217240000893	68.124131853753639	99.246893045452708	1251.4624597792158	271095.3040549783	585.3271239548618	2228.8493249334847	0.0085066056895846034	0.00015192713405149874	7.4950096967627493e-11	0.033172615419469274	104037.32808383288	168865074.82992172	83858.394267569558	125775.75955343225	0	0	0	0	0.69446188567839195	0.0028146600341838468	0.60087112644351903	0.77358989427397906	0.9915974424945535	0.0059636411252354787	0.94853369675067201	1.0361678298083918	0	0.0044804265041847877	-4.743287721160338e-06	3.2289369529011777e-06	0.65780000000000005	0.75269915999999992	7.3377591032628089e-39	2.0417078758767708	0.00020000000000000001	0.00019996	6.0002213291618381e-21	7.0102175342988623e-07	81.762799999999999	88.777336160000232	67.12793408470344	97.327833880843315	0.71179999999999999	3.1751407600000001	3.4816363221291734e-52	3.978347715540822	1.0747359394376621	0.049116144716673915	0.82222402486637414	1.5625763771747301	0.033212163387281779	4.6805950805745141e-05	0.025339134947698894	0.048171133998956617	0.70717624814997737	0.91095389402365445	3.866811165107712e-39	2.6494285261059152	1261.4383204961903	260684.94841345376	603.12922834192977	2232.8813131104498	0.0083094994657886279	0.00014785734328867791	4.4022203588369478e-11	0.032430413290862749	104036.62090758506	168858116.14379311	83858.336534728907	125774.84583825048
20000	73.299000000000007	85.289198999998916	58.747945803727042	89.070186839530606	1440.8744257391052	365652.0124599738	601.74854175087273	2586.1718059875566	0.0089624379559808814	0.00019854490255858407	3.0949511185726063e-14	0.036509850458679612	105614.65453223822	201848589.59534073	82759.847304450537	130099.06209706026	0	0	0	0	0.70177790766921744	0.0032970435856746194	0.59948365839062956	0.78958771006102968	0.99022437042346023	0.0069175861049386618	0.96409495324071337	1.078878861762937	0	0.0038539691694884689	-4.5127084524368146e-06	-3.8179026264238249e-05	0.59960000000000002	0.77367984000000001	1.1851917893747055e-41	2.0106678053422788	0.002	0.0035959999999999998	4.1210051040806796e-45	1.8212054923569905e-05	72.145399999999995	80.244258840000839	57.984251095303598	87.395188562846357	0.55200000000000005	2.299696	2.2861737407773651e-56	2.7676721049157131	1.0919842748262001	0.038151078197494082	0.83118625371000932	1.5425097771891327	0.033722493810199657	3.6240114201725217e-05	0.025517408170717373	0.047571209182421789	0.65693773973544223	0.95794339961799313	1.4581963035807009e-41	2.6198653277820694	1452.7892000884669	351381.28373647062	626.04644220276305	2590.303158808179	0.0087575386115490983	0.00019477273650738097	3.1354042029332914e-14	0.036171795330056301	105613.99759449837	201840272.36631012	82759.697718155847	130098.05467441138
20500	50.768599999999999	61.515054039999995	38.811257980074068	63.967844896596169	1634.9737784722629	466239.71240104735	684.41040689631063	2925.3365779753658	0.0095430731462651484	0.00026092264204739482	7.6032497238962257e-16	0.041382741880409905	83005.329769745906	183545218.21761036	61852.221443695737	106115.47762489857	0	0	0	0	0.79736936540685177	0.0022181916923560419	0.71465259964093253	0.86697173830973295	0.99132055615753467	0.0036497095271894255	0.95078919370778714	1.062040132630711	0	0.0036574252681830636	-3.1120052581654995e-06	-6.6105393861287705e-05	0.45519999999999999	0.53799295999999996	5.2060793403249766e-48	1.9999671936595258	0.00080000000000000004	0.00159936	5.6428023004656431e-26	4.0963994406454543e-06	49.9514	57.721838039999966	38.143895662084418	63.011685094197823	0.36120000000000002	0.97433455999999996	6.3696899189971652e-61	2.0001480462427046	1.0624747002927089	0.03260095248183803	0.77364918007539107	1.4354867813577381	0.033052566995210635	3.1363828926647339e-05	0.024008472763396616	0.044547709850580756	0.48448846333347517	0.626721561750606	6.3408634508318085e-48	2.1460598748582869	1649.7824656504174	446050.02069608029	714.49561007366447	2928.4607159234347	0.0093299987037771346	0.00025794853769471376	3.0792747995234455e-15	0.041244939046835939	83004.845281282905	183538807.59837627	61851.975402697608	106115.07344185353
21000	45.826999999999998	55.556271000000379	33.977484594018009	58.441196424054205	1855.8939383281379	561170.10760429688	814.93578821079086	3211.6671531414754	0.009946961668479368	0.00029739133662997242	4.041869697581812e-14	0.044178786654625185	85050.051511763086	214005743.8376379	62451.274262635219	110119.42317256123	0	0	0	0	0.79727171279822107	0.0025550870552881744	0.70534376274470845	0.87109767683970418	0.99019333896127448	0.0042028749371248774	0.91352297297574481	1.0500709618336816	0	0.0035148855097100577	-3.4014192425202882e-06	-4.2057891533114153e-05	0.439	0.51827899999999993	5.4042653052751788e-51	1.9996367090068576	0	0	0	0	45.073599999999999	51.984183040000289	33.923728919191745	57.372085154057601	0.31440000000000001	0.84995263999999993	6.2120373282297469e-63	2.0023332319482847	1.038358570344889	0.047291403154553935	0.74807842172228733	1.4628449140162705	0.032272029280121871	4.5433082897034394e-05	0.023235651433292856	0.045422161474201181	0.45583941238140652	0.59715552021681984	1.3259695007377741e-49	2.0436428065364445	1873.8343983509221	532999.01175606856	852.5331854980559	3214.9550697857158	0.0097310300415843834	0.00029496100254664063	2.2019898292094258e-15	0.043931727436484075	85049.595672350551	213999112.60262775	62451.534058751466	110118.03997717843
21500	32.958599999999997	42.467686040000217	22.686754026144857	43.95461945148643	2008.0819725380156	669310.84756849241	868.69048495468041	3487.2990462390567	0.010455470273413297	0.00044751126558949565	7.8456828348033558e-14	0.053037089471329887	66183.570500091562	193656159.65949059	44968.77324535144	89895.186374239405	0	0	0	0	0.86141668818178063	0.0017060879256824979	0.78789118283864013	0.91995466591538588	0.99099719703385569	0.0024483375016691078	0.96044880271126576	1.0562949336370717	0	0.0043153433447376396	-2.9443143555132702e-06	-1.6746496970240427e-05	0.30180000000000001	0.36191676	2.6634443433597947e-55	1.2144794857755739	0.00080000000000000004	0.00159936	1.4411022906846751e-19	1.0743600911885586e-06	32.379199999999997	39.46260736000022	22.143890664575949	42.9981540559073	0.27679999999999999	0.95058175999999994	4.0484842881105919e-63	1.9998101022048578	1.1387893673275866	0.018746735348112109	0.9176690756865471	1.3883732973725027	0.035694404618515495	1.8262292115903958e-05	0.02865371334582318	0.04335051692198038	0.34459766255332691	0.48163107432354063	7.7229230770205551e-56	1.6223781708695153	2026.6788921615964	637844.07001442555	910.66097649757648	3491.707022637238	0.010221598962388447	0.00044553145304938386	2.1099811383702183e-13	0.05327159631190017	66183.225902429112	193650016.30151081	44968.986742771427	89893.609590759675
22000	28.718	34.006876000000034	19.975197969206953	38.921072730009811	2221.7285743800035	690119.08665389847	1007.4704464104593	3677.1654268781458	0.0091217437276442746	0.00043574829896988413	1.4384626828001651e-14	0.052896126613379897	63803.601199046519	185379064.76745319	42895.648428042019	87323.658844736914	0	0	0	0	0.87208161049114497	0.0015145660287954055	0.80130383679583683	0.92711595843808281	0.99134705934807488	0.0021331574063363718	0.95448177434513681	1.0409150679065422	0	0.0039762909049128048	-2.5595931748477157e-06	-3.197402215533974e-05	0.23139999999999999	0.28905404000000001	1.664566650314573e-57	1.9557361742936852	0	0	0	0	28.266999999999999	31.909311000000002	19.81214695162695	37.964770630459249	0.21959999999999999	0.57657584000000006	7.4903021414578963e-65	1.9999731776815175	1.132058065559582	0.01461613259566108	0.91054779875268699	1.2478257320876736	0.035515892975773469	1.4295601169948564e-05	0.028395005313836225	0.039514319608091299	0.26195823637048754	0.37492591146636722	6.5093872530798398e-58	1.6864158274429994	2239.7667408819711	655344.13984414097	1043.1205817894124	3680.7173169877929	0.0089073409510399236	0.00043346686133444152	7.3972021102568321e-14	0.053096047718591118	63803.339240810048	185373933.85207367	42895.515482397626	87322.244187260992
22500	26.0564	34.463619039999912	16.998530790119009	36.015228031526547	2452.4281394811978	779830.37278767396	1156.3133335960015	3963.0968859639729	0.012632472530536785	0.00068826740329191397	4.6859231929139168e-13	0.066696691318074014	63901.448573577058	221869819.81482649	40409.976843108365	89770.123960489946	0	0	0	0	0.87460008751221829	0.0017831762436627541	0.79814935604652881	0.93528219212187669	0.98958497037205007	0.0025516498319346883	0.89732093240815092	1.0608242597882525	0	0.0029566847200964263	-2.3850219291144721e-06	-7.6180919453900501e-05	0.26640000000000003	0.32543103999999995	9.5523941444987959e-56	1.0104170807168433	0.00040000000000000002	0.00079984000000000001	1.1218892908803183e-35	2.8801735209843781e-05	25.641999999999999	31.980636000000004	16.993982569511946	35.334139580007964	0.14760000000000001	0.32941424000000002	1.2224223589185571e-67	1.8821813705115151	1.2337209791779569	0.011058997898593326	1.0815145568990681	1.4199771476885559	0.03869844029107828	1.0988367626223921e-05	0.033813768428588062	0.044727123682479906	0.32915675724467908	0.50132518657291314	1.1655547046205287e-55	1.4253021612091059	2477.7863719026477	725096.91936280299	1239.8255432998067	3967.8381321771576	0.012362813435455353	0.00068817238662173823	1.8150134543010525e-13	0.067028018802023623	63901.119416819689	221862675.70297766	40407.875092940187	89767.204198242645
23000	18.224	23.261424000000034	10.998236467347663	26.762785824533928	2583.804596793454	785971.39551936928	1198.4656562901946	4011.6109413757631	0.011862309885410588	0.00086918978079986923	1.1233484150696082e-13	0.075331333399910938	47087.254971965711	167910822.40853739	27552.356725141799	70263.809505258178	0	0	0	0	0.91936149787582366	0.0009544077067040746	0.86095141617298387	0.96138156135424946	0.99146018075560582	0.0012752770481790074	0.92585048787054192	1.040351472175078	0	0.0035225919727610347	-2.0486767624222363e-06	-3.1738019585156847e-05	0.17480000000000001	0.21424495999999998	2.9380897600547049e-61	1.0023248284631481	0	0	0	0	17.926400000000001	21.561383039999953	10.978141839551315	26.026530352020124	0.12280000000000001	0.30252015999999998	1.5282842263884672e-67	1.5746037155379402	1.236720453957219	0.0076302807363595182	1.1227631727816016	1.4006234928111243	0.039300143461647535	8.1739993599320385e-06	0.035395337462691599	0.044401218077306168	0.21617873535172188	0.3280499660988932	7.4942706601987764e-61	1.2752442089224063	2608.815836337817	728364.45937639941	1325.8949853844317	4021.0598799071781	0.01159658435136334	0.00087016686543328896	4.7975168035927887e-14	0.075528938132081794	47087.038793230364	167905992.59514856	27552.356725330308	70263.782725106896
23500	19.0792	23.754927360000011	11.936827441314692	27.799655170082623	2906.0678436792941	1026440.8302313853	1406.0166696132173	4723.5686571661226	0.010439122174003413	0.00082808243693471752	3.4884224724372898e-14	0.075276430061150812	55445.449603125882	217823376.73290443	32984.114568241421	81452.706288668691	0	0	0	0	0.90105794971712572	0.0014535831306611291	0.8301847937875696	0.95243325207798546	0.98965970895311139	0.0020648039781219984	0.95603048626918785	1.0502786355330342	0	0.0032251429322272171	-2.3204460044576746e-06	-2.7017596235745525e-05	0.1376	0.16626624000000001	2.0164203668267844e-63	1.0001611695714441	0	0	0	0	18.8184	22.040621439999995	11.903203845887264	26.94327124471117	0.1232	0.29042175999999997	1.4811345008957233e-67	1.5989361919278082	1.4474571205105147	0.0070556218713218044	1.358520262096661	1.63029822739713	0.04553040625545144	7.3628494942604324e-06	0.042559762841956797	0.051304958679316989	0.19917009978224681	0.34856560720637736	3.031246764071068e-63	1.4802568960917253	2927.1682663041188	972163.39612474293	1473.6916469557236	4730.9636855157105	0.010184203862477067	0.00082503410584495616	4.172556390518457e-13	0.075385621086762444	55445.250433026085	217817334.35865736	32984.114582291855	81452.26637871674
24000	9.8721999999999994	12.347467160000008	4.4899132434673454	16.010983923675699	2964.6126320932417	1177630.1220552102	1381.8095141111817	5030.0564601650194	0.0080713433390871055	0.0011704336322540764	1.4337886830604542e-17	0.07506386330977681	29267.24882654985	119530459.79138279	12890.813956042657	48342.318311991759	0	0	0	0	0.9584098223496037	0.00041511607669342254	0.92128378403674782	0.98492737046964152	0.99279449115734519	0.00055138439886715884	0.94946265483622982	1.0228475284602512	0	0.0045360799030338206	-1.5681829192467278e-06	-2.0939541456767044e-05	0.057799999999999997	0.07165916	2.6867748815579543e-68	0.53415700283101419	0	0	0	0	9.7235999999999994	11.558003040000003	4.4433446709969342	15.672059437212813	0.090800000000000006	0.24215536000000001	4.224231108779467e-68	0.10179783051866466	1.3785798566113456	0.015926539732692646	1.1902467958535419	1.6464951725623636	0.044898759082581417	2.0862936302488196e-05	0.039000608863796804	0.053007418169594832	0.079681915712135773	0.13890447806880021	3.8554509751523112e-68	0.72657973277631149	2982.0640227253052	1132548.4395134859	1418.4953799977461	5032.9960999009254	0.0078544554366199049	0.0011691693439720612	5.5479148315688903e-15	0.075480539386012666	29267.169144634165	119528232.61731398	12890.813956041708	48342.332362618195
24500	12.852399999999999	16.044614240000016	7.0050110629640763	19.727939497230597	3400.8616555017779	1685410.9897920527	1625.1618673796679	5756.5146801315177	0.010581298268963592	0.001083743047689423	2.6057110933725262e-14	0.08529463236521273	43709.23434117034	205533165.98967433	22968.023373386783	68035.483053329648	0	0	0	0	0.93095498227918838	0.001032469868211372	0.8741464450785883	0.97127078981861581	0.98982775632372066	0.0014799151066200481	0.90189676308921363	1.037594390557983	0	0.0033582918171490197	-2.04707474218598e-06	-1.9642143279923559e-05	0.099400000000000002	0.11591963999999999	1.2257395966961683e-65	1.0000377692062778	0	0	0	0	12.671799999999999	14.991284760000013	6.9984962887378099	19.483990151873837	0.081199999999999994	0.17660656	3.6061300255008963e-68	0.086096881686514942	1.3681597371431324	0.0030349402034834938	1.3102528826612001	1.4531287577958805	0.043461891916511834	3.7246298277321573e-06	0.040857953923688392	0.046860129106589467	0.13599507787202728	0.217334427759272	1.8255689568633346e-65	1.3378154582116044	3427.3581389550077	1607770.8082962018	1691.2587592357404	5758.2345054935831	0.010325018883049184	0.0010836686778214115	1.2397501215952603e-13	0.085500615312847209	43709.098346092491	205528667.52505922	22968.023055686717	68035.392602438209
25000	9.1402000000000001	11.921743960000001	4.0096856966915659	15.028370130099447	3658.4447119715387	2012446.559133023	1745.3649075082412	6679.8380933685021	0.010587911027556655	0.0015427332634018911	1.8928210113468554e-13	0.093639937503123563	33438.916356362613	178195236.14999557	14225.933039921949	57480.515187860183	0	0	0	0	0.95238556805942753	0.00068977835119410358	0.90114374515362561	0.98401290682204801	0.99019790225448123	0.0010336139221217265	0.93321737093300705	1.0278825778143927	0	0.003180278928158183	-1.9033685289832408e-06	-1.1663138214115583e-05	0.065000000000000002	0.079174999999999995	3.9252554591184375e-67	0.96280472934676253	0	0	0	0	9.0183999999999997	11.085261439999996	4.0206852860622631	15.011984771800483	0.056800000000000003	0.12477376	5.3795153696192059e-70	0.0058447252996477088	1.4888557596011294	0.0092476699672356943	1.2964175846204729	1.6007100478785676	0.047637752503295432	1.1271187111095912e-05	0.041220415044531125	0.052323287085783064	0.096775624374073443	0.17701314081279457	5.6592260499069963e-67	1.3562599903581691	3684.6372069748163	1930389.6143984199	1821.8784383670995	6688.7360606388993	0.010322546110428314	0.0015438000248685301	1.8799129394723923e-14	0.094275561745081032	33438.819580738258	178191222.68699241	14225.933029346845	57480.433413905506
25500	8.4811999999999994	10.895246560000004	3.968991085283609	14.086529273371754	4126.1599557060708	2312560.4241582938	2308.9956679952024	7290.0024409977595	0.011190806554627723	0.0018155824393504009	4.1527228424081353e-12	0.10400506644097415	34994.78781633365	204116950.68470812	14339.553675102576	60643.768597745344	0	0	0	0	0.95030771949931059	0.00079670206361370788	0.89754185633093764	0.98439302582832888	0.98909306561016119	0.0011673304753919346	0.92367843662791993	1.0301716696586734	0	0.0036137361227379216	-1.8683396964039873e-06	-1.7898162192863731e-05	0.059999999999999998	0.076799999999999993	4.8446272320724177e-70	0.51377002707796904	0	0	0	0	8.3664000000000005	10.194151039999994	3.9758110529365722	14.033902829196052	0.054800000000000001	0.13859695999999999	9.2080373918509345e-66	0.00033497288873200574	1.581857809185145	0.0095212676616043268	1.4253880780660881	1.7360082467630689	0.050448937036997592	1.0857816386758076e-05	0.04522478742535381	0.056833315312587694	0.094911468551108644	0.19341090673185773	7.5128291777365404e-70	0.83716372423298713	4155.5470603792483	2206964.1185536161	2378.0902791961121	7292.2329182177855	0.010911097269853325	0.0018173817763835595	2.1234269156749776e-14	0.10418118844621733	34994.692904865093	204112698.32302642	14339.553688182539	60643.371408701161
26000	1.1788000000000001	1.2116305599999997	2.5669652481608911e-25	3.0297395052502578	3210.2430259336315	1163684.8304561358	1915.3943140180713	5221.6565050046902	0	0	0	0	3784.2344789705799	13813276.83340174	3.5063690821672133e-22	10860.784803253906	0	0	0	0	0.99605384188988788	1.7378983580451646e-05	0.98796103873911456	0.99999999999999956	0.99628232747375678	2.3333933390755452e-05	0.98674842053720768	1.0014743304128251	0	0.010716720225922679	-7.3171914916407137e-07	1.92454130716651e-07	0	0	0	0	0	0	0	0	1.1536	1.1592070400000003	3.2701814900593321e-25	3.0252034853192096	0.0252	0.051364959999999994	3.818584772863029e-71	2.2715817738670033e-06	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	3210.2430259336315	1163684.8304561358	1915.3943140180713	5221.6565050046902	0	0	0	0	3784.2344789705799	13813276.83340174	3.5063690821672133e-22	10860.784803253906
26500	0.083799999999999999	0.083177559999999998	3.164724136143156e-66	0.9932805538075602	3155.0025267101423	364678.59249614179	2402.7388400821133	3940.1331066602402	0	0	0	0	264.38921173830994	854528.32935928227	9.6814664635283123e-63	2980.0887285382955	0	0	0	0	0.99973832703725207	9.1773443022802326e-07	0.99707835412369006	1	0.99682609802410893	3.0388901099091478e-06	0.99410116465948262	0.99819813085393083	0	0.0099255583126550868	-6.4033636970964932e-07	-2.4465150419883323e-05	0	0	0	0	0	0	0	0	0.082199999999999995	0.080243159999999994	2.9729896419927382e-66	0.99245505612693175	0.0016000000000000001	0.0031974400000000002	8.3535386356444052e-34	1.2839537794094166e-05	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	3155.0025267101423	364678.59249614179	2402.7388400821133	3940.1331066602402	0	0	0	0	264.38921173830994	854528.32935928227	9.6814664635283123e-63	2980.0887285382955
26913	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	-nan	-nan	1	1	0	-nan	-nan	-nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

