# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.91                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi091_len05_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	71.822199999999995	75.670187160000751	57.725720173061177	86.797637457101672	0.0069211569281779619	0.0042209128020069741	0.0015003273146715487	0.0043672761989067025	0.0026609338862945598	7.2181040893180747e-07	0.0014846843608260216	0.0042866114144649537	0.49709271712513703	0.30888749040793739	0.15467417061801128	1.2383663042154742	0	0	0	0	0.90111630456501646	0.0003080469764151772	0.87138481154659819	0.92672603277236487	0.99799728080901817	0.00038620149411183936	0.98771230547296862	1.0268040547584223	0	0.010125331479848381	-0.00068571668769183724	0.30455901201526359	70.099599999999995	74.276079840000421	56.124436572499654	84.872646925790164	1.4164000000000001	4.5834110399999997	1.6591655974941889e-35	4.4015954468305472	0.3034	0.30214843999999996	3.6552495567508236e-52	1.0067904120732423	0.0028	0.0055921599999999997	4.4443210369921723e-38	1.323605945095884e-08	0.0026723268327174424	7.2477447581048017e-07	0.0014981929726329585	0.0042953544017221386	0.0026649391839031686	7.2092415548651604e-07	0.0014936450469757603	0.0042881941151992325	0.19111412576760314	0.00059243045830017355	0.15215526121404221	0.23355204403546589	0.99927691494949389	0.00090073468539353385	0.92856487735166759	1.0295393584820882	0.0017254575186309907	4.9940659494992016e-08	0.0013850893309496706	0.0021193928492455284	0.3059785913575348	0.30760976544444107	2.1089785877234675e-52	1.0362976447717505
6000	90.311199999999999	93.689554560000943	75.023456403762779	106.19955861870018	0.0074136027835490252	0.003950000219436688	0.0014735118151422305	0.0073686194606848885	0.0034118380481750828	2.863822569473491e-06	0.0014694186681816137	0.0068574460465696202	0.66953136370446686	0.33933573661777383	0.25691610940146742	1.5009972697805563	0	0	0	0	0.8702279340800223	0.00044172891862825914	0.83430713852276339	0.89979542672297452	0.997819942091696	0.00059643737400321838	0.99628558079460572	1.0100923090221854	0	0.009494561234670254	0.0023754407194828712	-0.61198503126212411	88.286199999999994	93.361489560001246	72.581315481814144	104.34602059002555	1.6624000000000001	6.8812262400000002	8.6866982993282023e-35	5.9974031086270694	0.3478	0.31923515999999996	1.3437241915195195e-48	1.0119421399968549	0.014800000000000001	0.029380960000000001	8.4685849895037079e-45	1.4073951813953047e-07	0.0034255918195126157	2.8913381435082178e-06	0.0014712056804939741	0.0068995346479742018	0.003414538752513214	2.8730597626957732e-06	0.0014653883220292802	0.0068765076735819554	0.30812718833562874	0.0013739365917816576	0.24762962122580331	0.37199860681940961	0.99670208320144316	0.00045508862925502935	0.96907527568467577	1.0295248989579198	0.0027418861060085017	1.2174740116157358e-07	0.0021659141432439203	0.0033176235115722954	0.36140417536884301	0.33933814665269474	3.3724426108345314e-48	1.1955860541729371
6500	188.505	199.4015750000035	164.90341072029869	211.38886724603424	0.011322068347248661	0.005104172934486507	0.002069195203631297	0.011375491623872748	0.0060780705967699838	8.8528666413075077e-06	0.0020586713195957524	0.011007224414971534	2.1342664938011304	1.0533207349443243	1.0380628353736221	4.1269181377343722	0	0	0	0	0.68518571449852639	0.0010228723779209803	0.63219942988114886	0.73541949939004292	0.99684709711582375	0.0021710355401855981	0.93996841227012395	1.0033484537832711	0	0.0064086201574210678	0.0012150562852344558	-0.018782442818846518	185.14080000000001	203.79217535999487	161.43382095223362	207.91680574997255	2.3633999999999999	11.798140440000001	6.6273100447626685e-27	7.9380030047846057	0.99180000000000001	1.04933276	1.3528367461504041e-27	3.0032024784224665	0.0089999999999999993	0.017318999999999998	8.6149941898014086e-45	7.8354305619480084e-05	0.0061105121796922153	8.9622826690508316e-06	0.0020642030921763752	0.011027875466445498	0.0060566245904783182	8.8087948314403646e-06	0.0020538409819705612	0.010975510378849741	1.1457466978443098	0.0092737872827470813	0.98724933684621474	1.3031973969599733	0.98772961226702294	0.0012535876851447192	0.92989819529812601	1.0392021887793879	0.010096072448200467	8.7940148684091408e-07	0.0085633624811400025	0.011640476797700711	0.98851979595682438	1.0433527006213705	1.5891836694144813e-27	2.9589365298010426
7000	528.04139999999995	533.72648604004644	490.17165506821482	566.09754050832771	0.48774384610124505	0.25239172350877392	0.0052926455016159843	1.096812036343866	0.0052526527315565862	4.485032337057916e-06	0.0018366685770227317	0.0081014743746720772	257.54894333643142	258.25348274156568	231.32478945026423	284.27337980009747	0	0	0	0	0.23089464222560738	0.00082485149119756324	0.18620040741108013	0.27664441935039719	0.99551583190847615	0.015379712593894607	0.9768829994204894	1.0777045002511809	0	0.0072468437723576936	0.0001192454828709087	-0.016097928982642944	271.75760000000002	307.36764223998762	243.97749818242536	300.22234464555163	4.657	36.428151	2.9206319821394233e-05	12.132905464080636	248.5506	269.21583963999728	222.14597832680036	275.28641811378247	3.0762	26.843193559999996	1.7145598309452178e-20	9.7108481671175326	0.010034267734331494	1.2639771959315521e-05	0.0040643969313537013	0.015953190420161859	0.0034820577165082934	1.5372772037764286e-06	0.001414260770055568	0.0055554259958965017	2.7736181020852051	0.031850757136262509	2.4852609948839461	3.0756797967267095	1.0125126784347609	0.003563289827448024	0.94321228228446663	1.1532840337965613	0.0071976693706683947	4.9624485138312292e-07	0.0061335719368019893	0.0084526404188606796	254.77532523434638	258.12381319091946	228.53203067437167	281.5194232064116
7500	428.24779999999998	455.87039516001823	393.11499462075659	464.1524349218713	0.6467769820488104	0.2436193777105326	0.008164275001672619	1.1583264580120058	0.0044501765026569023	8.7187193334840139e-07	0.0026994398724834649	0.0057906726258054059	276.98081965305022	284.34243020905706	249.31419294592968	305.72549283321558	0	0	0	0	0.33916138503207888	0.0012204090052591182	0.28321992583512401	0.39320041639739656	0.99571413696902544	0.010595219114643869	0.97313279902912542	1.0361268102883416	0	0.0085530229283453402	-0.00037355919059704453	-0.07392365536486932	156.7552	167.75447295999766	136.08365039352464	178.58118350955689	3.0863999999999998	11.402935040000001	6.0286365665141869e-15	8.192467201106	264.11219999999997	279.6036111600115	236.45316131953564	292.06051319672753	4.2939999999999996	23.595964000000002	3.917306266759029e-06	11.941452124563533	0.011922918044321966	1.270639523368066e-05	0.0059119117696274431	0.017608719394635555	0.0039711548216872714	1.4279671984910448e-06	0.0019654442859967022	0.0058881500101929905	1.9057782968742625	0.026200574482911687	1.6432379803990791	2.1777572022157763	1.0248460779063566	0.0057373877738489121	0.91966999721542309	1.1647375025227402	0.0047354441005020703	3.2267841046483361e-07	0.0038722908763882467	0.0057422044955448576	275.07504135617597	284.07891328411642	247.38421669694804	304.02089252725762
8000	456.1574	472.45902524000849	420.79257442541115	492.09397265687062	0.67237807871376343	0.24817553520141605	0.0098198382130419287	1.1847803080245614	0.0050075414499916844	9.5070183263459702e-07	0.0030916303983302353	0.0064477350058243068	306.71023620289338	299.49057649154565	278.47238150383328	335.32647020373508	0	0	0	0	0.30314423963642717	0.0010625645517991222	0.24978025987721672	0.35489381146453342	0.99568027428825634	0.011514119210241241	1.0041021369948855	1.0241681824707003	0	0.007743161885089141	-0.00015923338126843772	-0.14836237497884175	160.988	177.91585599999962	139.1905893184379	182.76060073062371	2.8732000000000002	14.119921759999999	9.9170341606184667e-14	7.9876883883158589	288.09500000000003	297.18637499997567	259.40852339011406	315.53763920488461	4.2012	34.292318559999998	1.4915945163797864e-07	12.04154431646935	0.013940011962682458	1.2476708954517305e-05	0.0080483179474147518	0.019337002810391985	0.0043962908975527359	1.2597783058459222e-06	0.0025305730424835687	0.0061429710923241359	2.2842270882205691	0.036203506943318864	1.9788745212478309	2.5947929371765133	1.0414983469312851	0.008003095368184665	0.91698466720957106	1.2086990492464944	0.0053502084057150201	4.5055760578732964e-07	0.0043461879538457633	0.0065603461295899784	304.42600911467247	299.0349492852838	276.21300446614248	332.90856265980511
8500	507.245	503.56137499999022	470.68068124112841	544.59091476892081	0.71588931696023939	0.25481660326756783	0.012025394377244644	1.2342903649309191	0.0052878380194035113	1.0271326441960645e-06	0.0034514320014998132	0.0068722742594044635	363.13127658157669	367.86462653262424	332.3407921717112	394.86043520615249	0	0	0	0	0.237778716059075	0.00089845326444100426	0.18973693772975639	0.28499300330264787	0.99545688940112576	0.015792102895880098	0.92590486223182311	1.0739281519917021	0	0.0084359130446891566	-0.00073847568492149316	-0.10752878375506293	166.97720000000001	182.90588015999674	144.89886219373972	189.33893090464144	3.1878000000000002	13.156131159999999	2.511186244705173e-07	8.460146638355182	331.60660000000001	341.98463643998548	301.21020827012848	361.96183310594068	5.4733999999999998	39.654492439999999	4.4559794328698728e-07	14.196354238076237	0.015762521059866773	1.2902751726780615e-05	0.0095458003203463711	0.021630810939797785	0.004539061216644426	1.0871994198325775e-06	0.0027541129009467165	0.0062375631853253833	2.6822293961524224	0.046408611771109776	2.326372505560518	3.0430447952615891	1.0693278960036721	0.011076165736518817	0.92225675013386799	1.2626752132294128	0.005665836134514545	5.7089089050542e-07	0.0045384300431933798	0.0070492311885145343	360.44904718542364	367.6770838486409	329.43502786371874	392.16924739173135
9000	547.74400000000003	532.38766399997985	510.12081438309247	585.91401342228471	0.75596055933722928	0.26757026081977719	0.013575585975047721	1.2857661701848266	0.0056037128171897979	1.2483698026454884e-06	0.0036367945252328056	0.0073724028847392212	414.07286061369541	440.82620561751537	378.76537437612319	449.10163759859131	0	0	0	0	0.19359990838454916	0.0006919497118072146	0.15140024266078458	0.23625422575427246	0.99526883450256798	0.018351366087649132	0.89319376206140422	1.0663883444185474	0	0.008769559293105569	-0.00098774766485959899	-0.033664339598741745	172.31299999999999	177.2282310000046	150.4206675487965	194.34463312645298	3.4845999999999999	15.573362840000001	4.4640911473548443e-07	9.6535748323551243	365.76859999999999	394.73065404000226	333.89918366388076	397.51655256384419	6.1778000000000004	50.744187160000003	1.2864158762455674e-05	15.72554166576812	0.017459851973744323	1.5658116375856859e-05	0.01089768513105074	0.024031878847154988	0.0046859480314638494	1.1453597546033183e-06	0.0029193043033592511	0.0064558013127642543	3.0694000733387665	0.056108809154528316	2.6857842073464795	3.4557466593426924	1.1050072282998302	0.014423093152771571	0.9295376143337446	1.3106499245857457	0.0060374872715067652	7.1079351179033161e-07	0.004765739175075401	0.0075197030746447001	411.00346054035629	440.78144957750919	375.69411400191723	445.84107016566662
9500	596.26220000000001	601.4370511600282	556.2403951997311	636.93173441808699	0.80016176848928577	0.28343623617904556	0.015621371826558948	1.3502477917552798	0.0060371421024740038	1.5550745498149919e-06	0.0038785149653615281	0.0080139377327259845	477.10621643553816	534.59156265872298	438.71860425046566	514.98550480218876	0	0	0	0	0.14931501143791395	0.00051900019774504813	0.11267030934214591	0.18690998685013038	0.99474977542968201	0.023129844430989852	0.9976082976214351	1.1261994545393812	0	0.0087002708616064732	-0.0010138264081317517	-0.055423574445552334	179.61859999999999	188.27313404000597	157.39427462307313	202.02489066188753	3.9131999999999998	15.450065760000003	1.5945825464627432e-05	10.114930275909204	406.13440000000003	429.62833663995843	371.73856873720615	438.97984109812916	6.5960000000000001	43.309584000000001	3.8113958216539588e-05	16.558363620550946	0.019613601739507852	1.7539902067703747e-05	0.012938600136680203	0.026943445506769709	0.0048821518461297985	1.1032390165329717e-06	0.0032075284849268876	0.0067270355078701645	3.5997196317336542	0.074572159616467459	3.1551069240977538	4.0579470011978911	1.147253744342289	0.01807122426295682	0.94306372113846382	1.3751301257421202	0.0065507399395348066	8.9901227540230586e-07	0.0050993905269635549	0.008199705404063163	473.50649680380633	534.144142848294	434.97717278655597	511.71043150195118
10000	631.67499999999995	638.5985750000691	589.94793245621008	672.9743941880721	0.85882019879276861	0.30023013903007378	0.017747183282591457	1.4108535016189754	0.00629924663139251	1.6532795742527789e-06	0.0041276652543869551	0.0083249286129348284	542.49524907212867	647.01314804120921	500.4149512664282	583.95507703804969	0	0	0	0	0.1188527704470785	0.00040980385076245379	0.086192541953539828	0.15247722941063382	0.99438311417608038	0.028761846861160609	0.95078780833247789	1.1234915326302248	0	0.0098328152988629309	-0.0011854478791928698	-0.033930959531611328	178.60339999999999	186.47090844000195	155.80552146167312	201.0271879891919	4.3986000000000001	16.350118040000002	6.0116080186779835e-05	11.737351594100247	440.52760000000001	481.77883824001765	403.00952799194772	476.28758493210654	8.1454000000000004	51.910258839999997	0.95170061918126714	19.92188550270361	0.021743350432688133	2.0527044276814584e-05	0.014492953268351556	0.029416705812751985	0.0050604329078806276	1.1278350010166178e-06	0.0033654065874294142	0.0069109517220000416	3.9790766158849191	0.090110342190923731	3.4778816294141923	4.4709665663795848	1.2002419857152087	0.020312690106332854	0.9674680026109157	1.4383174966630896	0.006804526398684496	9.8633954098330875e-07	0.0052535477389893531	0.0085173243740753711	538.51617245624539	646.53345162217738	496.23532654133254	579.96378319174153
10500	687.21799999999996	709.8792760000797	643.70881172822033	730.23651582561331	0.91931383434628355	0.31821678355537686	0.019706089127510866	1.4981947871676877	0.0067320782874633204	1.9376854735158585e-06	0.0042449008633350547	0.0089109300769586192	631.76901461138527	808.79488446726464	585.94039123508162	678.92314030388661	0	0	0	0	0.083646918376356377	0.00026101787968538497	0.058605770888734254	0.11054216123695272	0.99380627128504573	0.036958145473124301	0.92316878618804221	0.95144020565487819	0	0.010066051555223554	-0.0016689717907895564	-0.0073079577804658069	183.57740000000001	186.30680923999898	161.13847720023512	206.64771910633772	4.6929999999999996	16.119551000000001	4.3765244464027916e-06	11.762434820589011	489.71699999999998	558.51491100000567	451.21289878954326	527.37626100006901	9.2306000000000008	72.322223639999976	1.9620661330653175	21.713190296667999	0.024573195661934669	2.7320604988814202e-05	0.016250906175844002	0.032884702949122255	0.0052913346610166476	1.2824300328615802e-06	0.0034948452329507515	0.0071656602731102678	4.6264053765541844	0.11591722551991523	4.0671011871330878	5.1910077890030628	1.2569308064326765	0.022215964172360936	1.0152971131052182	1.521066551506526	0.0072757213049836561	1.1061383518222735e-06	0.00564039683568538	0.0091124906319514018	627.14260923482846	808.13837347534718	581.23119306621129	674.27310228151975
11000	738.26480000000004	752.45268095994834	694.0127565330896	784.23735534281195	0.98531016108667735	0.34141676364281515	0.022069981443154935	1.5764689042847633	0.0070584909467975533	2.1814374687372456e-06	0.0044118652639443534	0.0093869947725517319	727.4198090125991	959.11619501141831	677.14095996223227	778.13633957497086	0	0	0	0	0.057079489391027097	0.00015660726733322979	0.037238751207045569	0.077718868343236963	0.99343725734580035	0.047655762354793955	0.76035593103453092	0.96683101061601484	0	0.012390219212542509	-0.0013288902534395429	-0.046425065342964963	186.2054	206.00841084000422	163.30695115683682	209.99167211507083	5.7286000000000001	31.859342039999994	8.7480827318713126e-05	13.234482737127454	533.93259999999998	698.45485724002356	490.1925822185467	573.15657664936077	12.398199999999999	170.15843676000003	2.5184005834652261	27.313216436194896	0.027150142273550573	3.3568154684355915e-05	0.01802546439672633	0.037006532329381212	0.0054524131787847567	1.36697732335089e-06	0.0036003265382619858	0.0074295402497234139	5.211035407139077	0.15069196527207396	4.5773979538521479	5.8590227368432046	1.3219257885619697	0.025507956253188357	1.0718754281841465	1.6042496212696111	0.0076227295552112224	1.2429929370562522e-06	0.0059216165761744512	0.0095895141650403359	722.2087736054591	958.14191048796056	671.78703782692833	772.53673035643885
11500	770.05520000000001	758.70735296001658	724.9916818509231	814.73773291986834	1.0694213701831095	0.36836328949191777	0.025105520915215347	1.6715036676589681	0.0072541315096899626	2.144293527787422e-06	0.0047326225176146054	0.0096134721243839264	823.51348710103218	1109.2882287943503	768.91013337758147	878.16654487016285	0	0	0	0	0.042899210364643212	9.923551622284402e-05	0.027724761081601181	0.060583627472538093	0.99337822109992813	0.053328314436202527	0.87778617897618627	0.98617321054834084	0	0.013723217704918873	-0.00150653690782168	-0.031117462295955686	179.0566	183.24379643999782	157.01683147127812	201.86868186424735	6.9546000000000001	22.004938839999994	1.0912071839574242	14.933665298664652	569.91660000000002	647.20404444000451	527.80240553084809	609.95754765191703	14.1274	104.02956924	4.0049963280554204	29.620783220356302	0.030030888949205567	3.579195971667394e-05	0.019991591659554026	0.039829234013201376	0.005683590771760374	1.2938805961580885e-06	0.0037752170090330937	0.0075830254788851435	5.5860816905211363	0.16810047088350899	4.9258964920808364	6.2655731212457759	1.4004551119605775	0.032014641839195335	1.1238216214803645	1.6926864263823289	0.0077543304113328933	1.3793584315024569e-06	0.0059606976976221502	0.0097969989808409895	817.92740541050932	1108.1850723319221	763.31754469218265	872.7388421890447
12000	857.25059999999996	742.66259963996708	813.28340210874103	901.8696202382464	1.154441680502774	0.40955424410183894	0.028007777746036095	1.7872699918443475	0.0075728722175654488	2.5508249138983668e-06	0.0048515922134995514	0.010101885908217945	989.64582327455878	1290.0132519683102	931.99228712801971	1049.6873919279406	0	0	0	0	0.021631754622751874	3.3442101180671273e-05	0.012739744383846455	0.031458969837904062	0.99350234582758745	0.070713889122938231	0.96049600286911896	1.3345591885185755	0	0.014358248760839033	-0.0014982728091522321	-0.055788758474752946	191.5522	199.68567515999894	168.99869804245	215.07318608766397	6.9985999999999997	25.931798040000004	0.66708046711063107	15.838731469942349	641.21159999999998	684.62802544003353	599.17605505501717	683.26901995274227	17.488199999999999	144.98786076000005	4.8086121125362142	35.803340245153947	0.03269616265567335	3.6898985287720822e-05	0.022483204803747936	0.042409860662761832	0.005692676166091524	1.126316611119418e-06	0.0039170915326404102	0.0073934221180455076	6.4918492522322149	0.21716204899659175	5.7478198163241974	7.2850607109335463	1.4925675915238179	0.039374028695213781	1.1699415620100515	1.817800003202767	0.0081396166285661615	1.593422283277014e-06	0.0061479950544677245	0.0102837959422748	983.15397402233054	1290.1850539519219	925.62346805742072	1043.3053042697697
12500	836.36080000000004	786.88902335998137	790.29348033371991	882.51988070833841	1.2507666869420453	0.4477733554480936	0.030764286012194185	1.8931719248974912	0.0078196514314123038	2.3227143173511959e-06	0.0051769125644263803	0.01023341562152392	1046.0922269035593	1534.128707782831	981.93991642467859	1110.6573854341041	0	0	0	0	0.024305882060626817	4.0971380929321504e-05	0.014579987288232061	0.035173993762828662	0.99311628327221868	0.068603017788268494	0.84072183264095957	0.92127609941178212	0	0.014798714401914808	-0.0015226543326912795	-0.046330454219140726	177.2722	176.61970715999996	155.1358583027733	199.33859728305148	6.5484	19.979657439999997	0.91371720412068169	14.080626422872283	634.43179999999995	699.69934876007028	589.76845417655659	677.35945795657869	18.1084	118.37344944	6.0065140108493535	36.059269428917837	0.035578438580240304	3.4912507786749505e-05	0.025642407081107408	0.044834231831789868	0.0060463360041302988	1.0179888524891506e-06	0.0043772458404247611	0.0076225108803706868	6.5400499268979457	0.22872670728916233	5.7712155566513017	7.3443905113297809	1.5930852642902242	0.040737771644433707	1.2452215291810389	1.9133353299530984	0.0083191944570106674	1.5548649437911564e-06	0.0062742535655686618	0.010392094950446851	1039.5521769766624	1532.6797652719542	975.61806245141213	1104.1068397706908
13000	862.89840000000004	857.99207744002342	815.14958076783898	910.24445725426813	1.3425781635625174	0.49379714060452096	0.034827542375345022	1.9908285888811474	0.0081669427412820201	2.4360694140534186e-06	0.0055616923168412182	0.010618256554517971	1158.5085492134658	1910.6557972747833	1086.8116406586637	1231.3570580523688	0	0	0	0	0.018821614521205041	2.8719309712901451e-05	0.011085876914905488	0.027961910772666385	0.99251043447902576	0.079885517581826437	0.82662170203835983	1.0068101704153223	0	0.01613839560742392	-0.0012295410625600949	-0.027748936604891486	176.54820000000001	178.57167675999517	154.7272646914447	198.7055612413796	7.5057999999999998	25.509566360000001	1.4518431449808169	15.969490624984331	658.66459999999995	812.636106840102	612.7007524807459	703.62045721583581	20.1798	161.09507195999998	7.0402806671661748	39.082830066039385	0.038288990319882157	3.3854579568633365e-05	0.028339973994865396	0.047254323854112719	0.0062332256631544595	9.0694484372126199e-07	0.0045897751481492142	0.0076761758331959397	7.0472418243442574	0.26230452437899032	6.2105057682190283	7.8903514292507433	1.6962080078856683	0.041380749136527228	1.3397354271056812	2.0275606032770557	0.0086912283700618376	1.5619630264410297e-06	0.0066405821461149673	0.010775518391653666	1151.4613073891194	1908.1064643759746	1079.6755325405468	1224.2510268249193
13500	902.03139999999996	811.27521404006984	855.35859608451653	949.37971054529703	1.4380996749848296	0.53798755717685909	0.036225265859959568	2.1119208840011168	0.0081891143646271435	2.4231308293463667e-06	0.0055642843215421688	0.010670354242287156	1297.2110631665278	2063.3931563429069	1222.9329609585584	1372.5431931458124	0	0	0	0	0.012999249966406567	1.4790097006799985e-05	0.0072739448114591231	0.019799255239704841	0.99302199514441569	0.086472197593184572	0.72759427392498766	1.2646706709265059	0	0.016927415819923367	-0.0014303416432655688	-0.051523810570295502	176.15440000000001	187.64456063999387	154.01736848374119	198.24237250095419	7.7956000000000003	29.783420639999996	1.994470219989757	16.115476560587041	695.75300000000004	886.81639099994209	649.08315470955256	740.11510457187842	22.328399999999998	270.66455344000002	7.9411269270793712	42.220927767752158	0.040156772465733605	3.8341308493101836e-05	0.029801938055460626	0.049606980604669733	0.0062461490469171242	9.3535421013005523e-07	0.0046292292460694117	0.0077269045557940832	7.3868382950841944	0.29758618329471886	6.4861438585731825	8.2961834816355804	1.7962089324016393	0.046934789426124279	1.439846738384297	2.1460788590693558	0.0086868413217542264	1.5894543366285147e-06	0.0066934501505357983	0.010829614514102089	1289.8242248714389	2062.4467982128263	1215.31638980665	1365.2714949170274
14000	955.2894	888.07924763998017	907.69824108710225	1004.9943241571348	1.5237971074711407	0.61324278772626739	0.037754057495257155	2.246365422799625	0.0087383818016650554	3.1986026276356106e-06	0.0056081997553771639	0.011509892837084397	1455.6672245189861	2498.8608180079609	1375.2089517499967	1539.83158085134	0	0	0	0	0.0079876263288793728	6.832921118172234e-06	0.0041336113627336987	0.012549018451516254	0.99264109885774832	0.10574692662338502	0.75083655854624298	0.81994102772917199	0	0.018161000924951834	-0.0010623491443627195	-0.077096068884406274	187.97579999999999	206.01441436000459	165.08712476771376	212.02791286268192	9.2718000000000007	30.527124759999978	2.0000957593286435	18.58677555252682	733.01520000000005	900.34696895990055	683.88580169317413	781.18828921247689	25.026599999999998	225.10909244000004	9.0755506658102103	47.114836263214201	0.042320836898788093	4.4456080598136031e-05	0.031483931212373251	0.053758198464495796	0.0063002176488545121	9.9174016199599519e-07	0.0046746192714251138	0.0080298938556518859	8.3476835082842484	0.36750408336882856	7.3823013415608436	9.359110345425222	1.9092872464435542	0.053103997584232676	1.5345916286937455	2.3068352628652562	0.0093728085938922547	1.8235091403911015e-06	0.0072663355036857143	0.011698284996934007	1447.319541010706	2496.3933276559692	1367.0251074507748	1531.6811359511175
14500	989.3578	881.51817915996071	940.95062553281673	1037.5831456027092	1.6626517961259222	0.67892636384574034	0.040367447542360754	2.4967635622217155	0.0086485072159610352	2.9440471113805698e-06	0.0057352061286320855	0.011467206924205532	1644.9575231773763	2924.5494826114736	1555.6449528287201	1735.4549709647742	0	0	0	0	0.0054784502779933082	3.5169284351437255e-06	0.0027772081750049422	0.0087253318295615022	0.99247449893565209	0.11569610055215096	0.89199687999857824	1.0530414715953376	0	0.018423453728128918	-0.0011048997038491234	-0.077068971946152406	181.012	199.17865600000005	158.46691831404954	204.39971435750749	9.1988000000000003	32.30127856	2.0043713995176771	18.132253761491661	772.39260000000002	954.67646523995791	722.61970923204922	819.08460646129981	26.7544	274.35968063999997	10.006322375028214	50.379263753054722	0.044984133774023397	4.6768853768970435e-05	0.034140769347532345	0.056940419939634057	0.0064082837769147052	9.5427780118737275e-07	0.004871117578016758	0.008150245432124505	8.5564680724679913	0.39981554885667947	7.5422428382872928	9.6145819155178049	2.0476846626577414	0.069405917076361234	1.643536890877312	2.5336565801035635	0.0091817191188023409	1.9388178661650725e-06	0.0070662578413308065	0.011654851603792234	1636.4010551049103	2923.1305273803882	1547.0185760139354	1727.1282208963562
15000	998.90239999999994	968.09327424014919	948.63260155569196	1050.6155281869339	1.8058449049806138	0.78002606327395263	0.042124904550251481	2.6956690671204298	0.0088086812138227812	3.1137129387765323e-06	0.0058078545063797189	0.011712779772444648	1803.8628096148334	3731.3513015173376	1703.0562365513169	1904.3674446488319	0	0	0	0	0.0044365160063893697	2.8803198054087137e-06	0.0019878963046915084	0.0075418963541838292	0.99158623444457028	0.14411480384752207	0.89615567652746952	1.1677738625659246	0	0.022016272529099028	-0.0013369527483730989	-0.051169660450188253	174.7664	187.26743103999979	152.1271387277919	197.81223566184858	11.6496	34.54161984000001	4.0147721113496138	22.137325406472922	780.95240000000001	1032.5705342399888	728.36313716054781	829.73612456335729	31.533999999999999	300.91604399999994	13.315490115791402	58.842931841766351	0.047200952736471409	5.9822370270113789e-05	0.035251982309055137	0.060117744175813219	0.0065166276314656563	1.1455770915718528e-06	0.0048565669870413008	0.008298649309714648	8.7990128053222776	0.41887600965578997	7.7438241857595056	9.8515207330818804	2.2093462694373525	0.08655208773035028	1.7486362880823019	2.7053171087741439	0.0093345675063307102	2.0833639435002284e-06	0.0071189611168013039	0.011878677390583663	1795.0637968095198	3725.3596249748953	1694.0569195330847	1895.4505905307988
15500	1034.8594000000001	1054.662431639852	981.88025335848431	1088.8039137501896	1.9552594210381602	0.88241937401623627	0.045690893680620584	2.845487122892048	0.0092099703375670017	3.3209611794234359e-06	0.0060544276927219009	0.012108793045555894	2023.4185913021936	4666.5129105751403	1908.2565629931094	2135.2918265883268	0	0	0	0	0.0029259077445071367	1.488731442133817e-06	0.0012031125385787451	0.0051633325922893838	0.99077572584686047	0.17088884767750476	0.72801896176592151	0.96924959175861403	0	0.023571467671338026	-0.00097106381646890505	-0.056861028108827552	176.06700000000001	187.83051100000012	153.63690566799855	198.82808694371477	11.770200000000001	39.992991959999983	3.9690525532861951	22.295542474621303	811.09439999999995	1226.3486886400497	753.88675827680436	863.49183848938856	35.927799999999998	388.47898716000032	15.99050300920609	64.264960188470042	0.050740877619304001	6.1302676868673148e-05	0.036576902644710765	0.062764341301429355	0.0067528972125296604	1.0910654873086235e-06	0.0048975687920557653	0.0083461905865927569	9.5310243775533792	0.48181454773542498	8.4118202173282679	10.703616361766755	2.3776089539600869	0.095341076583117967	1.8944951608280562	2.895610200432126	0.0097548553901701147	2.1797448073728885e-06	0.0074365818225369511	0.012264051746444718	2013.887566924632	4658.8699919334613	1899.0102800274199	2125.8094759912256
16000	1080.1507999999999	995.79925936018117	1029.2679090041177	1133.3283093300884	2.114028705421326	0.98108760636026027	0.050013160751888573	3.0007233504756647	0.0094757594834926004	3.3156855381404196e-06	0.0063715343017389089	0.0123202832746002	2283.4697973953735	5233.9393360530958	2164.668819167488	2403.7249988951862	0	0	0	0	0.0017879667057149025	5.7364688204754642e-07	0.00071721956856295231	0.003184387150961854	0.991504144861581	0.17670194070046732	0.75087420250869974	1.4385053347793557	0	0.023094588500889478	-0.0010339760292103009	-0.060595238895272609	177.73859999999999	197.38547004000429	154.93809004111699	200.53232518520173	11.614800000000001	40.429620959999994	4.0217064090733716	22.305649660062883	853.47299999999996	1174.4512710000854	796.73330444732483	905.99504302199557	37.324399999999997	347.99916464000012	16.667144062250056	68.352550380789992	0.054053685789181835	6.5714900768884098e-05	0.038213696395147823	0.066388551074223257	0.0069394281764444572	1.0872092914390158e-06	0.004908750690008898	0.008535204746152358	10.235249186703907	0.57703570150403038	8.9922725587259098	11.506391662655036	2.5519097251522465	0.095855932140623601	2.0347062011838961	3.0455231030152525	0.010014897739303748	2.1312809240026852e-06	0.0076842369663276096	0.012473460824809945	2273.2345482086685	5233.6511460123584	2154.3847839388127	2393.5093550465026
16500	1082.9918	1010.2857327598613	1030.9015692608161	1135.4986930674982	2.2852050576147791	1.0968892834108246	0.053253120158852044	3.2753226809702078	0.0094625434064062996	3.0893185985750228e-06	0.0065657905494882389	0.012332783556470715	2474.8583387216454	6163.0449234182015	2344.6319127114325	2604.0150575716166	0	0	0	0	0.0015296904739797094	4.6602152351767065e-07	0.00060968162564993468	0.0027962174494984568	0.99113652425537713	0.1959090707160977	0.48059041010538095	1.3982451885596308	0	0.025623844644457956	-0.0011118729488801113	-0.04020144843364773	170.303	176.29319100000066	147.90694641321173	192.06314753598528	11.545199999999999	35.289956960000012	3.9179472876861285	22.044826179455004	858.44640000000004	1166.80552703992	800.1038100280731	912.0043704086147	42.697200000000002	334.14751216000013	20.112786260867729	74.702818967430474	0.0563539090092222	6.5112274356099887e-05	0.041720103487764212	0.06858796863299195	0.0070731591113005025	1.0292156933042207e-06	0.0052256528476587721	0.0086018484292819507	10.247856916281776	0.5693157992853628	9.0225892694980416	11.513101265184275	2.7349808419028809	0.11344373319307444	2.193312581314486	3.31845986650388	0.0099447143203117393	2.1204610707724634e-06	0.0076895010250540106	0.01249867188748041	2464.6104818053568	6157.8763251584023	2334.4020711883873	2593.3768056571016
17000	1144.575	1033.6943749999627	1092.1850520219716	1197.92977247723	2.4485485173556198	1.2097660694418586	0.05520973896223498	3.5427670157503401	0.0094618076162400842	3.0795433297697681e-06	0.0066323523587683885	0.012451430156151131	2802.5474192407064	7293.5325807519257	2663.3578853801414	2943.8296956108193	0	0	0	0	0.00067586017155476239	1.1414049352974995e-07	0.0002211902002926655	0.0013063285901220409	0.99082590852746733	0.24547275552298048	0.41977328453871909	1.0577597871407964	0	0.02830232331454505	-0.0009823593437962904	-0.037031569419004332	170.0258	181.54153435999979	147.28257808273253	191.94978197161765	13.4216	40.409853440000006	4.6341495653348321	24.269064964828626	911.46839999999997	1334.8566014401149	851.29389889528807	966.69588772455711	49.659199999999998	445.67625536000014	24.771116880971721	84.804111624825183	0.059034624924429388	6.7876037137559221e-05	0.044548972963024618	0.071509740503018435	0.0071724875290599833	1.0047980336684505e-06	0.0054274473106456379	0.0086837040939003237	10.829748452358544	0.64033553545898769	9.5175954245750649	12.195817965095083	2.9046275133491326	0.14284220870580633	2.3588667694151786	3.5904811428865533	0.0098987629359719338	2.2842828923641366e-06	0.0076610390974668381	0.012615782597098715	2791.7176707883409	7292.0920789670199	2652.2316605433784	2933.340189415012
17500	1167.318	1087.1984760002233	1113.0505519095616	1221.9806561526036	2.6414921762800443	1.4609206635356378	0.058400768136343949	3.8408114309417392	0.010175632172881494	4.1535024488182547e-06	0.0068680134118387672	0.0135604151135107	3083.461364216826	8725.5485137030482	2925.8907837537108	3237.2614506023597	0	0	0	0	0.00045695553903495235	5.8632372621835254e-08	0.00013957388586079703	0.00090768841445157595	0.9912152615319072	0.27606917769456579	0.61121168702468953	1.2321176762586519	0	0.032364863962665941	-0.00057927706264072139	-0.046911583017728527	173.95820000000001	195.02325275999829	151.0704683117053	196.88569994706836	16.187999999999999	50.235856000000013	6.0502173759645279	28.421629620227613	920.23620000000005	1589.1476095599355	853.92436769628694	978.93318895290872	56.935600000000001	625.09345263999967	28.486458583062756	97.00877655174294	0.062468766647877677	7.7281322134817743e-05	0.048933428832323399	0.074711210703603065	0.0074158883978919969	1.091771419065718e-06	0.0058291305602856305	0.0089052708070400579	11.878198596784806	0.72204376421385064	10.491722935217485	13.298694395096287	3.1433399588800177	0.19905531850085723	2.4496091720822855	3.9048166537006841	0.010712646024272384	2.9788749768525389e-06	0.0080928472337445483	0.013738128124233469	3071.583165620043	8715.2698586378247	2914.1734161785971	3225.7706061362455
18000	1343.6596	1165.4761278401129	1287.4794894224206	1399.4523323934479	2.9132436529664796	1.6566405724375191	0.061172143558100946	4.1685867879292715	0.010049342963841549	3.7186427315411333e-06	0.0068493404448106473	0.013219583354436616	3914.4078014390952	11480.57040441595	3737.7063960046412	4089.8375636169408	0	0	0	0	3.731699376921808e-05	6.8313579979094094e-10	6.458696575725779e-06	8.6168421376795157e-05	0.98998758682115962	0.48148683414176208	0.50311703594807866	0.65626688054177196	0	0.036944294374573527	-0.00084464926585018556	-0.032939660216454031	186.09280000000001	216.17458815999271	162.03422912597338	209.75215405893945	20.087800000000001	69.875291159999904	9.1164684627678216	34.786182603102745	1062.0552	2038.2469529600348	989.20550164123085	1126.467837196335	75.4238	1036.6909935599997	40.624688833210435	126.80278780853729	0.065490623982361731	8.3885706348596489e-05	0.050769814230537315	0.083477294771638386	0.0073847193313394113	1.0679373549311909e-06	0.005738904671491578	0.009361578879738864	13.502896147057944	0.85936310797421811	11.983410569742613	15.045812657738646	3.4294302622727755	0.22048912587232472	2.6789071419356798	4.1985763909992704	0.010532335352555516	2.6788377022181841e-06	0.0079880505395709678	0.0133721444958745	3900.9049052920327	11473.77638415806	3724.1554604154962	4075.8322770797272
18500	1345.1206	1037.0400556400418	1292.7184130269688	1399.4146749847669	3.1834020381873169	1.8898027261151249	0.064468156556470674	4.5337335992657657	0.010139201810071673	3.4922135927252122e-06	0.0070383182135823914	0.01319546720753443	4282.0596596335317	12032.726598262787	4102.2047596796756	4464.1373785182313	0	0	0	0	3.1438334795858699e-05	4.5341591489679885e-10	5.6428857542781906e-06	7.2463858931098813e-05	0.99139855612712424	0.45196906797773923	0.88086389311305124	1.597474268338551	0	0.03821990822018622	-0.00084791272735887813	-0.030278838895245366	178.63919999999999	178.62902336000116	156.63219482718145	200.61189186052579	18.600999999999999	57.212199000000055	7.9979585341251642	32.010380580603837	1067.5054	1820.9967708399054	995.60720972137005	1129.9641049894055	80.375	939.58077500000036	45.0333421637444	131.20787235586283	0.069146397246883248	0.00010383712575583702	0.052976554602247074	0.08733403192940159	0.0076643828144560477	1.2771944562335198e-06	0.0058706132701665569	0.0096800156964111494	13.638449222285423	0.77992043478712958	12.197271186792335	15.115023201372418	3.7185243431491872	0.26164600137730964	2.8795308489831157	4.5752153155368216	0.010564449765920225	2.6395726160399248e-06	0.0079704632811425039	0.013329863811364737	4268.4212104112612	12022.690266761929	4088.7050391361272	4450.2453099194154
19000	1432.4957999999999	1124.0063823603559	1376.7891689468536	1485.9651805973915	3.4421101842658888	2.0812313893677725	0.070571433994825017	4.7703196394661838	0.010350434626510304	3.3046897852990911e-06	0.0073234028273669463	0.013433034914566315	4930.8083820910697	15090.440348509699	4728.7690714804339	5130.8640002837674	0	0	0	0	5.3181054865375988e-06	1.979665103676119e-11	6.3524049935084626e-07	1.4064881563823363e-05	0.99050978368553766	0.68739424425935713	0.53318221115261355	0.75635682481751898	0	0.046703831939462336	-0.00049478175131911653	-0.042911984376339377	176.70740000000001	203.16498523999689	152.95570235967674	199.96915537459356	23.020399999999999	72.517983840000056	11.227815640793688	37.950582145386655	1128.2932000000001	2276.9968337598257	1048.8185868171054	1195.0856752375287	104.4748	1288.047364959999	62.210836326599313	164.26532887177851	0.074235805584507861	9.504519288652119e-05	0.056452785288351265	0.087905570530311866	0.0080287074888142386	1.1127603826594781e-06	0.0061068429063567079	0.0095326467090712866	14.826954130652549	1.0352596869411741	13.134035075113644	16.511437200353761	3.9877587899446771	0.28299984111305676	3.0851135094196116	4.8029691565210273	0.010726590929571789	2.6449909531598451e-06	0.0080572015194839645	0.013548546690756943	4915.9814279604125	15077.338162079453	4713.931813065783	5116.5341933337259
19499	1916.5742	1301.3472943599336	1857.3859632528356	1976.3623643693297	3.7350669702511197	2.3293816114034769	0.075571727299850705	5.1794446040080269	0.010471883858390544	3.1189826948908942e-06	0.0074307388818768277	0.013306711049539219	7158.5329904541077	20427.284937560558	6926.5569260446036	7396.9805899304711	0	0	0	0	9.1084741026882815e-11	4.1380952137106774e-20	1.3674977798791658e-14	4.1329082532329313e-10	0.99207084529412826	4.9107886824706952	0.0692178304199218	0.58429714091351537	0	0.080368615877201052	-0.00060906520657896606	-0.039689562942305037	214.4342	345.16847036000399	183.71296431323145	242.94680318910417	41.708599999999997	230.31848604000015	22.122623220503474	69.779009955406281	1419.4780000000001	8608.2555159998592	1248.0594320557404	1538.6561704184285	240.95339999999999	6906.5176284400004	144.60998639062737	396.15733442149582	0.078355286302605257	8.7889240660809706e-05	0.063617549946744775	0.091913484622490702	0.0080373937259665164	9.2521685837844501e-07	0.0065302038006304066	0.0094512459877790379	20.070142428391613	1.3568573778333644	18.180415367391717	21.973741963028964	4.2991615600775104	0.30777100347023634	3.3654907503373064	5.1794543748805939	0.010847435127231164	2.4020845456161085e-06	0.0083042354590816773	0.01341575418413413	7138.4628480257079	20418.063988752663	6907.2221306107467	7377.334816628404

