# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.97                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi097_len25_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	21.292400000000001	21.057302240000013	14.002678028530207	29.002595367045799	0.0080558760352779941	0.0052508377415965111	0.0013557767532973357	0.0041624865232120648	0.0025985903379849343	7.014642522959638e-07	0.0012650998815606461	0.0040496292208905375	0.17152893489328672	0.11449882501000519	0.036082761232566173	1.0504220996267342	0	0	0	0	0.96858636233827367	9.661806757133018e-05	0.95058028177323517	0.98247557542634756	0.99800558578986254	0.00010870010445389589	0.97940643154857299	1.0127539766193969	0	0.0094101876588676241	0.0018545454599272868	-0.33298700127989106	20.7776	20.216138240000021	13.722425559831933	28.143970736970516	0.39500000000000002	0.96177499999999982	2.3522460218406446e-59	2.0011593200896622	0.1172	0.11706416	6.5564760141602015e-64	0.99997696609054343	0.0025999999999999999	0.0049932400000000004	9.8690243665305398e-57	1.7976449194653311e-05	0.0026132938284625785	6.8193523555917494e-07	0.0013556026401125372	0.0040580361444285543	0.0026104211555017893	6.8047503982639443e-07	0.0013491468761194945	0.0040539330862150889	0.055330224912527128	0.00015857285542516045	0.035372969649832511	0.076931674480255646	0.96993914842035656	0.0026714781431524948	0.86836307887741837	1.0475734803393533	0.00050769578909182266	1.4371385526470348e-08	0.00031385048740268496	0.00071110983043774572	0.11619870998075867	0.11452139484472808	9.7892143207625333e-64	1.0000113058536311
6000	26.1616	26.843085439999982	18.003139421722931	34.997480181961748	0.0045797801981554602	0.0013155140761608934	0.0015235330629740996	0.0055604164922149375	0.0031708762972736345	1.6162734705651842e-06	0.0014869743924762137	0.0054628323934714004	0.11981437763201154	0.034599339318864872	0.055591804152607179	0.12998487701756561	0	0	0	0	0.95905529934008227	0.00013753877455013885	0.93824556786891367	0.97611828194195349	0.99775701142706597	0.00015443657075715544	0.97538096648140504	1.0122125126523693	0	0.009254235454395944	0.0013957926374833711	-0.32244114206060581	25.650400000000001	26.194979839999974	17.312509685507361	34.593788179411376	0.47199999999999998	1.1580159999999999	6.6466379724377617e-59	2.0073594916184287	0.037999999999999999	0.036555999999999998	6.3510558986744644e-69	0.013311435780588845	0.0011999999999999999	0.0023985599999999997	5.1641135880162748e-52	0.00066368792690848957	0.0031756346024390961	1.6108492481966173e-06	0.0015231836886247779	0.0054634933909338216	0.0031745244806932011	1.6097754350802345e-06	0.0015229537625179935	0.0054633555416044189	0.082955197338767023	0.00031476253256225006	0.055298253083285349	0.11329763497602766	0.94028521156236156	2.6014934541018775e-05	0.93990822267385832	0.9415581212393801	0.00073977153810945192	2.7345283841198881e-08	0.00048532404898822318	0.0010072836990430907	0.03685918029324458	0.034362827430868728	6.9302249869025415e-69	0.0082256102255158364
6500	37.421199999999999	38.244990560000133	27.965954927737723	48.127632262875423	0.0041936699134201404	2.8125843923093679e-06	0.0017801151229252473	0.0071205881247167532	0.0041936699134201413	2.8125843923093679e-06	0.0017801151229252449	0.007120588124716748	0.1569321605640219	0.00079736548768456761	0.11263722824989762	0.20552248414892157	0	0	0	0	0.93447182127451855	0.0002681767505789967	0.90535773638298855	0.9577489446917774	0.99729828455908709	0.00031920553780321535	0.98626405369533776	1.0056344005848152	0	0.0076274808237997947	-0.015103330508872892	14.351129170368194	36.868400000000001	37.730681439999898	26.978744769194407	47.142082799224426	0.55279999999999996	1.98241216	9.9671253231314999e-57	2.0464299420355201	0	0	0	0	0	0	0	0	0.0041936699134201404	2.8125843923093679e-06	0.0017801151229252473	0.0071205881247167532	0.0041936699134201413	2.8125843923093679e-06	0.0017801151229252449	0.007120588124716748	0.1569321605640219	0.00079736548768456761	0.11263722824989762	0.20552248414892157	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7000	67.880799999999994	71.423791360000905	54.473712600784886	82.083572368208806	0.0059201290414627045	4.327206081876703e-06	0.0024997748062131216	0.009762373235962879	0.0059201290414627053	4.327206081876703e-06	0.0024997748062131212	0.0097623732359628807	0.40186309543739163	0.0027915484325036488	0.31745022298538689	0.48899341382599182	0	0	0	0	0.84955406304610237	0.0007923396436986252	0.79942136601803382	0.89176812385346005	0.99597621954490989	0.001119259536240511	0.96800391699741239	1.0116325852066674	0	0.0053846490285935009	0.023891004036907155	-2.8982063769490094	67.156400000000005	70.308739039998727	53.984707149060881	81.077891848768544	0.72440000000000004	2.3736446400000002	7.479618581299384e-53	3.3892914725397749	0	0	0	0	0	0	0	0	0.0059201290414627045	4.327206081876703e-06	0.0024997748062131216	0.009762373235962879	0.0059201290414627053	4.327206081876703e-06	0.0024997748062131212	0.0097623732359628807	0.40186309543739152	0.0027915484325037598	0.31745022298538689	0.48899341382599182	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	141.19399999999999	143.08796400000574	122.19976060486486	161.6183519199891	0.0083889400737704057	6.3161790488105936e-06	0.004494814090801145	0.012381625606807323	0.0083889400737704092	6.3161790488106071e-06	0.004494814090801145	0.012381625606807322	1.1844680047754639	0.011253686875560387	1.0149347707535885	1.3675488162489162	0	0	0	0	0.58069384446226124	0.0022248495295404958	0.50095679823123584	0.65445579337844351	0.99323595785039354	0.0066211897399960744	1.0324187336362227	1.074322960998068	0	0.0044867794884394891	-0.10109616562732833	17.391001754647412	139.9588	147.26230256000053	120.32353330274915	160.10884927279548	1.2352000000000001	8.1862809599999995	1.5584934629153536e-45	4.923947571929479	0	0	0	0	0	0	0	0	0.0083889400737704057	6.3161790488105936e-06	0.004494814090801145	0.012381625606807323	0.0083889400737704092	6.3161790488106071e-06	0.004494814090801145	0.012381625606807322	1.1844680047754639	0.011253686875560387	1.0149347707535885	1.3675488162489162	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	223.20339999999999	231.45122844001162	198.08616255745682	248.69499844378214	0.011971221248158154	1.0271058770699201e-05	0.0070600995455030943	0.01766362514919113	0.011971221248158153	1.0271058770699147e-05	0.0070600995455030882	0.017663625149191089	2.6720172847420889	0.035991247652637171	2.361333349382019	2.9899227054130995	0	0	0	0	0.29525828467142257	0.0020097734174076426	0.2238727000572143	0.37061027439905747	0.98978471410361579	0.022799453657633403	0.83044769358277526	1.0311511622329417	0	0.004202396921635162	-0.050205806574205224	6.3472824757905064	221.369	241.00603899999987	196.01168547745428	247.16904178341738	1.8344	14.068576639999998	1.9363527833871642e-39	6.0680816973201885	0	0	0	0	0	0	0	0	0.011971221248158154	1.0271058770699201e-05	0.0070600995455030943	0.01766362514919113	0.011971221248158153	1.0271058770699147e-05	0.0070600995455030882	0.017663625149191089	2.6720172847420889	0.035991247652637171	2.3613333493820194	2.9899227054130995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8500	362.423	397.44887100000051	329.42729999702453	396.11984645951713	0.017238848075048371	1.1923256259594383e-05	0.011037453634663253	0.023166868767025509	0.017238848075048364	1.1923256259594654e-05	0.011037453634663222	0.02316686876702553	6.2477550358906679	0.12473735227128913	5.6689229112260131	6.841274756981516	0	0	0	0	0.050317363455986273	0.00024350614927881337	0.027992621347778666	0.079458429887682328	0.98343747949565086	0.093702208319201757	0.89514301582562095	1.1973243444573125	0	0.0085018415457046512	-0.19083868943654084	12.585123440613964	356.39980000000003	442.9711599599832	321.1645138724304	390.6684187013891	6.0232000000000001	43.677861759999999	2.4196801386939722e-05	16.007525892424585	0	0	0	0	0	0	0	0	0.017238848075048371	1.1923256259594383e-05	0.011037453634663253	0.023166868767025509	0.017238848075048364	1.1923256259594654e-05	0.011037453634663222	0.02316686876702553	6.2477550358906679	0.12473735227128913	5.6689229112260122	6.841274756981516	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9000	584.04759999999999	509.03693424002267	547.4344051832054	621.8022090554507	0.02271055831551496	1.4270936823874807e-05	0.016102693586023228	0.028646593253850258	0.022710558315515009	1.4270936823869494e-05	0.016102693586023238	0.028646593253850237	13.264047078912665	0.2777567032885031	12.405429798790891	14.160260773729487	0	0	0	0	0.00039434348525058176	5.8785556992138253e-08	0.00012079040973802126	0.00084228258241147264	0.97960450699840074	0.36318737922320843	0.64664844062196136	0.84234308812825787	0	0.049622918510155475	-0.39514357638144393	16.690765795598278	529.3424	966.34196223999606	476.07030775006416	576.08461863772288	54.705199999999998	384.85069296000029	30.009334012716259	88.628397184039841	0	0	0	0	0	0	0	0	0.02271055831551496	1.4270936823874807e-05	0.016102693586023228	0.028646593253850258	0.022710558315515009	1.4270936823869494e-05	0.016102693586023238	0.028646593253850237	13.264047078912668	0.27775670328838942	12.405429798790886	14.160260773729499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9323	980.83939999999996	562.80280764016788	942.64825411903428	1020.5272893055084	0.025655655636821793	1.625859250855839e-05	0.019161060563733248	0.033113285957564534	0.025655655636821702	1.6258592508568799e-05	0.019161060563733269	0.033113285957564534	25.164077881717411	0.3978292918209263	24.150676703722429	26.2370183167289	0	0	0	0	8.1576713632666623e-11	1.4856142866414409e-20	3.4719185680562986e-12	2.8657430989702919e-10	0.98046311708691802	2.151758251879293	0.87977126077707446	1.3302331644491669	0	0.12022365155371065	-0.67470774926290478	14.956197564236403	772.10019999999997	3295.5685599601129	669.04924425705588	851.38267023358969	208.73920000000001	2384.8743833599947	145.7979558449118	296.22230901348541	0	0	0	0	0	0	0	0	0.025655655636821793	1.625859250855839e-05	0.019161060563733248	0.033113285957564534	0.025655655636821702	1.6258592508568799e-05	0.019161060563733269	0.033113285957564534	25.164077881717422	0.39782929182081261	24.150676703722421	26.237018316728935	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

