# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.95                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi095_len01_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	157.10759999999999	150.52922224000213	136.87208678985905	177.96158257176529	0.018896830122415578	0.016074733068721508	0.0015043109656909187	0.004797733688749293	0.0026265680272186411	6.9156441342104806e-07	0.0014682204119588925	0.0043099228180048738	2.9688356281284918	2.6575415889845804	0.41717505500124197	6.1290670301501766	0	0	0	0	0.79980229300446704	0.00054943030321497055	0.75972939579250398	0.83414201533826993	0.99822786330998747	0.0008615706004656184	0.9813657280392426	0.98965912854118254	0	0.010170155878682701	0.00030792922364301949	-0.018045468377825113	151.4736	148.41090303999954	132.12500066105116	171.9738495052907	3.0972	10.615352159999999	2.9608626220899741e-09	8.7457210153036762	2.4887999999999999	2.5306745600000005	1.5032536147792944e-05	5.2093176073712071	0.048000000000000001	0.092095999999999997	2.6630357576951319e-69	0.027109161425887745	0.0026696749903397216	7.0850186044117504e-07	0.0014895439423952192	0.0043963898555019233	0.0026071067721062939	6.7733163848771485e-07	0.0014536539779734365	0.004297733438098552	0.41265379899311483	0.0011609658052121608	0.35777436702781978	0.46941464840343483	1.0076402669249931	0.0018296317141512919	0.94213179100703193	1.0885955442776754	0.0038123697347785352	1.2958457405567436e-07	0.0032467406399544489	0.0044166879918331433	2.5561818291353546	2.6573377617859881	1.5670276480600822e-05	5.7627551652458111
6000	198.0334	203.28348443999857	174.91827528107439	221.35039778691987	0.045116581318949828	0.041222220444113805	0.0015778865234456086	0.0070167236993134915	0.0032126230915113033	2.003944799929794e-06	0.001467652045186516	0.0060347292192213589	8.9345899949569283	8.7512039278873033	4.5710984214974104	14.098062471224948	0	0	0	0	0.74374244555692959	0.00083658938408448513	0.69755768816175334	0.78285448444655203	0.99795102842765426	0.0015261208656941765	0.98992953768207004	1.0176563677317998	0	0.0094947510857551435	0.00035915887666383088	-0.11673784666451315	186.42339999999999	204.01813244000368	164.00347818633213	209.19127796253224	3.5396000000000001	19.488831840000003	2.0628896346560107e-07	10.007458011872808	7.9283999999999999	7.924473440000007	3.8547758382068502	13.012668352225456	0.14199999999999999	0.30543599999999999	8.2453307725848777e-68	1.8466389432397481	0.0033491083723295556	2.0855968824338591e-06	0.0015530677359349586	0.0062729568620121723	0.0031076456573108993	1.8032585537508389e-06	0.0014445137685057132	0.0058347490225504686	0.63620667373049122	0.0026993307216218176	0.55183861900341513	0.7232848246723661	1.0282493211273924	0.0038586313371276049	0.94442165560219871	1.162990415426689	0.0056836069749600275	3.6258662612538301e-07	0.0047536020964768768	0.0067365578133683855	8.2983833212264333	8.7556474028021398	3.9507951450667496	13.457928711367348
6500	303.61660000000001	301.71160443998815	274.98335036278672	333.03937025458589	0.2264788627598642	0.18233760027294549	0.0019769078309465134	1.0873155503373197	0.0036694783487705657	3.7931253686125715e-06	0.0012133995520395714	0.00709147456649694	68.762742283006659	73.202771000084795	55.14602149556157	82.884973752476625	0	0	0	0	0.60685498657490566	0.0010114618484854954	0.55370351205208845	0.6541122600019168	0.99773267409004163	0.0027510262428402021	1.0193795274469031	1.0385120344018084	0	0.0082324559677927154	0.0001766023565554158	0.10474802544107918	234.56	231.38759999999456	210.19355897203076	259.85747268550011	4.1858000000000004	16.885678359999993	1.2772750214693352e-05	11.516256585576079	64.069400000000002	66.117783639999288	50.968161123577481	77.441493866362919	0.8014	2.1603580400000002	2.2941377234031156e-49	3.9951462219840876	0.0046665304270303767	4.6233538018900403e-06	0.0017815447134595245	0.0085543794616803146	0.0028844389166337229	1.7899509876118542e-06	0.001095382605182909	0.0053287538876326153	1.1141145400272705	0.0061268651744597058	0.98866767496868746	1.2448095572142364	1.0428209262557706	0.0058935980607657257	0.94428951743231182	1.185188551846972	0.0065586806903014695	5.4983552837947281e-07	0.005437512452434316	0.0078646069319173034	67.648627742979542	73.178201245263153	54.090741283590631	81.726928237369947
7000	372.40120000000002	364.75783855997724	340.91511420553542	404.11957773592894	0.52317660416338063	0.28029367290579926	0.0025002776722620364	1.1796423259605675	0.0030024980288390762	1.2200369385927436e-06	0.00095899431540576435	0.0044896899138455772	194.83159520260386	197.55187990452396	171.7034574732107	218.38861839661897	0	0	0	0	0.52247221184260739	0.0011954096278236626	0.46425266251212277	0.57308473798676862	0.99758470595997317	0.0043689813347453149	1.0008777509955631	1.0193315304898043	0	0.0089763161061744388	0.00026052590009226044	-0.036886305599101575	185.35900000000001	189.63891899999726	162.93991808986564	208.03048543117552	3.9201999999999999	14.72863196	1.3664708273788081e-08	10.022349357795639	180.3126	178.14608124000006	158.93619507154187	202.87374265250543	2.8094000000000001	11.02067164	3.8239198631769342e-21	9.3829135148173997	0.0059073256276275269	6.4055034427735235e-06	0.0021564512250843658	0.010307366827680367	0.0022103893278934868	9.0678721959596376e-07	0.00080442485505346605	0.0038506224382001668	1.1181338689372373	0.0079885781412905033	0.97124733772734007	1.2670158988235785	1.0578382790356908	0.0075780099154811875	0.9339805922640616	1.203226490255783	0.0038212401855867509	2.2494769970013168e-07	0.0030890694470674896	0.0046500286366322856	193.71346133366694	197.52190638914908	170.68243944611217	217.22089782412561
7500	343.63679999999999	334.99288576000254	314.00966412005221	374.24456695412476	0.65976733004469879	0.27601431456279807	0.0040382180315980051	1.2107150664893447	0.0027777984404157609	5.3115052894710078e-07	0.0013765704821539261	0.0038218134750105629	226.72033404130664	241.26279613002407	201.53335388558116	253.28509468513315	0	0	0	0	0.55577220802498239	0.0011556209749213897	0.49835712196134768	0.60511760959620942	0.99763990803267188	0.0037466982002015508	1.0007992454821135	1.0551093799596996	0	0.0097372170354624102	3.7675198871797103e-05	0.0082049920561967984	130.4914	127.00432604000162	112.20787088083411	149.1096922947643	2.8580000000000001	8.6598359999999985	2.1443922520118094e-19	8.0219423517275281	206.43219999999999	211.03140315999917	182.84575826064918	230.91895660565024	3.8552	14.29743296	3.607912528154644e-05	10.903241351969132	0.007158290679295817	7.7434359549007433e-06	0.0025638064227611864	0.01187693515161355	0.0024503041059067126	9.1905471064481532e-07	0.00088608307276609271	0.0040853491904664059	0.95455376710953221	0.0079184091968690362	0.81069794278394003	1.1040942445796862	1.0736058378869122	0.0097011043672647901	0.92016757586851461	1.2416387715397927	0.0029854721907700828	1.7402876173346868e-07	0.0023499294948150138	0.0037192155035648171	225.76578027419788	241.29154373683559	200.50417479316647	252.42749855788131
8000	342.94740000000002	337.50063323999348	313.90643251716892	373.91294476302818	0.70897805996838925	0.2765456550376858	0.0052893553884439792	1.2577403935042255	0.0030257018513189992	5.3768870116009128e-07	0.0017394567114762209	0.0041495209600521362	243.14218232343089	262.49953958113474	216.42268829807603	270.35772718232363	0	0	0	0	0.55735512037284574	0.00120616962819875	0.50065806663294732	0.60589164576592436	0.99763802919549238	0.00387505846437622	0.99087158401693276	1.0235440947549876	0	0.009255869597464517	-7.741538436698414e-05	-0.024841196573653312	118.8806	124.71954363999976	101.00737531162429	136.86987075530837	2.4256000000000002	8.6932646399999989	1.1717210830627908e-24	7.1302234609535864	217.7148	224.64546096000413	193.42134375876412	242.72929908358773	3.9264000000000001	19.250583040000002	7.8150621457032457e-05	10.020977311344382	0.0085540276019285492	9.5482417410169449e-06	0.0035468946674454809	0.01428221932111113	0.0028084006355330966	1.0428768087655208e-06	0.0011684162228750171	0.0046304512960447502	1.0376565830849838	0.010382071293175033	0.8738187142778	1.2058625415093422	1.0923263623377688	0.012434041077150848	0.92470062438489919	1.2828660267640057	0.0031446327393592818	2.212063741145749e-07	0.0024293883057040205	0.003967590246624633	242.10452574034497	262.47890397983429	215.54984454389134	269.30190361133867
8500	380.67259999999999	373.29420924000442	349.96598534750609	413.29451054774995	0.75670645757152344	0.27482716226666337	0.0066472950369680086	1.2858985740028819	0.0032791013484156765	5.6183170433822966e-07	0.0019636799739590921	0.0044725345253653461	288.05741464087362	312.38096569869958	259.31355385638176	317.76130122166387	0	0	0	0	0.509203935520397	0.0011496728958863001	0.4508642084675536	0.56314217651418064	0.9974863407780804	0.0044363701557560541	0.9867432142897099	1.0147425112185735	0	0.0088132356592287662	-0.00020908810263848803	-0.017952092115310812	120.6504	119.42417983999803	103.11955866040296	139.00272782663245	2.1838000000000002	6.1896175599999994	4.2000603479467504e-26	6.0364357674271218	253.29660000000001	250.88822843999515	227.63739287284469	279.59784053837268	4.5418000000000003	19.232252759999998	9.085236753558241e-06	11.981666778059424	0.010162186394057656	1.2269261216819009e-05	0.0047505345209614552	0.016141327226367581	0.0030090017419191505	1.0900813200725034e-06	0.0014027095558539204	0.0048403013647703051	1.2482640359648813	0.014253667109961343	1.0562229756664021	1.4531957371971347	1.1123601085203987	0.013748247555813276	0.9373276958136193	1.3168287491071358	0.0034077767865363273	2.5886106201527684e-07	0.0026387335862102031	0.004304088798716142	286.80915060490753	312.30452139291447	258.09627301628689	316.28816905131549
9000	432.49119999999999	422.99592255998868	397.87472367972003	465.61272894686255	0.80332474114666674	0.27385651617051665	0.008236978816672496	1.3348708636218745	0.0035534066333498628	5.8155470172382901e-07	0.0021662040926656604	0.0047576344068652509	347.43088128870397	386.0233583845984	315.31083100043355	379.93279112149429	0	0	0	0	0.44520825587637891	0.0011366100803678891	0.38911433483334296	0.49688481055999406	0.99729834563238595	0.0057320048475355172	0.94001621670882574	1.032980375374795	0	0.0085064577476403648	-0.00024663378274409291	0.019839660457235005	125.4434	115.74199644000146	108.46196005805471	143.82852566309953	2.3599999999999999	6.9820000000000011	7.8430299326294516e-29	6.9997716730875288	299.60340000000002	298.8141084399831	271.51967360344975	328.13925807130727	5.0843999999999996	20.841276640000004	4.614157954978459e-07	12.859100657897509	0.012024853008182663	1.4556988677955925e-05	0.00618572844445495	0.01860465529951074	0.0031680703340423136	1.0252878988552628e-06	0.0016294820199757936	0.0049301981003964223	1.5368170989453884	0.01896475048630375	1.3196700848697338	1.7708633283123725	1.1352409390513496	0.015907802703457374	0.94307678242858406	1.3595922278315926	0.0037150386028441105	3.0702019197342621e-07	0.0028782748207732095	0.0046954443040427788	345.89406418975739	385.93829950629151	313.82675779680727	378.42062211946023
9500	490.16019999999997	474.85973596002441	455.08225780132921	526.01579162434768	0.87255814759288708	0.2680677442894035	0.010550708901997058	1.3910130616034935	0.0035845591236705254	5.2887821300565626e-07	0.0023910072742477657	0.004769409477345464	427.69327613652956	469.42216228466714	392.39552927255994	464.03730197948818	0	0	0	0	0.37585372340950962	0.0012015683216380635	0.31997915609420785	0.42540148009824635	0.99717824732059712	0.0084837841634268774	0.94156913221586769	0.97447099457910591	0	0.0089467042652636598	-0.00016681610949738945	-0.059396990023441516	122.77200000000001	123.01641599999857	105.19792079316868	141.42841161245724	2.3357999999999999	8.4582383599999993	5.0253418123388496e-28	7.2235474912945961	358.5806	369.95230363999144	327.44775122018893	390.30462676255587	6.4718	45.665204760000009	1.2583526635285707e-05	16.049665804332395	0.014043954229636101	1.6733254824290877e-05	0.0073259319942863025	0.021168882817428604	0.0032429002121334796	9.0372848007091137e-07	0.0016914893485578738	0.0048786337617315141	1.7570082169701895	0.026256141619536599	1.497611296890321	2.0337479297225776	1.1667811742067218	0.020770180647966985	0.94607988687184252	1.413517017109962	0.0037016496968945286	3.4669732727286123e-07	0.0028187212318972728	0.0047467054031508343	425.9362679195599	469.12810589760193	390.69399230699753	462.02123943918377
10000	513.25959999999998	495.75940784002887	477.07371516997375	551.25667341392659	0.92118007563205617	0.27494657127687427	0.012285181528265566	1.4449427799277867	0.0037825185356637624	5.6512246039058346e-07	0.0025810134889192003	0.0050200099777290919	472.80451714736569	546.49300414772006	434.75220585774179	512.81167727731292	0	0	0	0	0.34988884936789566	0.0011856089652160784	0.2933540506459672	0.4002657565623457	0.99710466740252468	0.0096545227982415844	1.0206683824889868	1.0655027660616814	0	0.0089489089685986442	-0.00015878026829500443	-0.037022713655776598	119.9198	119.81936796000082	102.11233849451439	138.01197636787592	2.3018000000000001	7.54471676	1.5319659383648821e-26	6.941955432812021	384.13299999999998	404.72051100002136	352.03734593653269	417.2518038081779	6.9050000000000002	52.075974999999993	5.2193203018512361e-05	17.070046131070715	0.015884376825433238	1.9020177164478581e-05	0.0087548339474874167	0.023210648316529792	0.0034418994884482038	9.0577986737893437e-07	0.0018794929207851994	0.0050332652067090139	1.9414139506073271	0.032185253567266425	1.6506021760597362	2.2393173755727411	1.204136434813144	0.024653580634424355	0.96440698826131444	1.4770194170911048	0.0038889813473115134	4.1105006740374291e-07	0.0029259412844316662	0.0050171240117674954	470.863103196758	546.33042247686535	432.84488437940939	510.85363243287213
10500	559.78499999999997	582.80197500006761	520.28381440945554	601.10038961806447	0.97940345461539868	0.27912082610439981	0.014286197041658857	1.5211422578721114	0.0038389856015961458	5.722988944001062e-07	0.0026703056042226506	0.0051118612014652105	548.25536284184966	704.6593959852471	504.10677418696844	592.99859526309456	0	0	0	0	0.30089582156407657	0.0010556236769175553	0.24517249532740878	0.34874644541170596	0.99661825194047049	0.011667629001350736	1.0062580453644203	1.1420407162395101	0	0.0089874179506195442	-0.00026821040656832079	-0.025218539324967069	118.89919999999999	121.84823936000248	100.94181881336092	137.29500996994742	2.3317999999999999	7.0429087600000004	5.0348903316419505e-24	6.718314264129682	430.75220000000002	470.28879516001325	395.16830629482968	466.24797742394236	7.8018000000000001	56.260916760000001	0.89359883721074351	18.739909740712598	0.01772654316956887	2.1166321772057601e-05	0.010215124133209331	0.025634048759248185	0.0034967258002049479	8.3597864112791134e-07	0.0020024108888564819	0.0050584518734780306	2.1490065549895676	0.040778982127468666	1.8171120033627208	2.4840763986232957	1.2452431314890215	0.029950697789539626	0.98337256334413525	1.5468662792443113	0.0039335976630126808	4.5807564193385292e-07	0.0028158012319139392	0.0051250262604616795	546.10635628686089	704.16780627140542	501.87721180563756	590.8992954302613
11000	571.58759999999995	549.65592624002602	533.19435591680849	611.11788415373474	1.0405568088874444	0.29037841962391897	0.016456490249480475	1.6128767660235088	0.0039166146416796466	6.0866173499360532e-07	0.0027593071820962664	0.0052575952552733653	594.76936905561297	744.15836971258977	550.64868507106905	639.67713237276314	0	0	0	0	0.28722994669725166	0.0010387809069063586	0.23330806746532906	0.33455809928036395	0.99683519331425929	0.012578942128176274	0.99603825019906778	1.019304481411816	0	0.0094094990804105844	-0.00028155970662847542	-0.040382574683399348	112.1228	116.43812016000084	94.510800681374022	130.04789442741614	2.2665999999999999	7.7999244400000007	3.5448859334132729e-24	6.8167514836163345	448.7004	491.9634398400085	411.0062717473071	483.61604475039991	8.4977999999999998	86.775995159999994	1.4328376750668039	20.21618558584618	0.019570767598775088	2.4082711582182857e-05	0.011566141986276384	0.027445670442224842	0.0036674345079804466	8.575281732438941e-07	0.002157278212398658	0.0051609496761276337	2.2386883631625207	0.047560659902749158	1.8906153338330915	2.6004438232684888	1.2960039665348237	0.036962832586926675	1.0113907983328121	1.6353100069295183	0.0039789586447525182	5.2697455569225411e-07	0.0029078023431325386	0.0052768192988510232	592.53068069245205	744.16131451097317	548.47282708455157	637.41102940484382
11500	623.38139999999999	665.46113404002972	581.43097328384351	666.31119741825125	1.1054414150897809	0.31369933400874994	0.018278497488970265	1.7135396866650203	0.0042036725175198684	7.5195972549054989e-07	0.0029033860338779386	0.0057349326991251084	689.11161695685428	961.23091293236939	638.64866095329944	739.88423918753722	0	0	0	0	0.2404230095161855	0.00091029968482983503	0.19096886678713673	0.28551404981733963	0.99636730178903643	0.015675170891868963	0.97493059329006992	1.0743629096331728	0	0.0092822432424431636	-6.5337467978727913e-06	-0.096149502658227401	116.41079999999999	120.85444336	98.434101913629021	134.9537770588249	2.3942000000000001	7.3332063600000001	1.6145066037013671e-23	7.4762039927847708	495.33859999999999	566.2947500400187	456.53577026284927	533.28047731838274	9.2378	72.014851159999992	1.9853887974435778	22.001625520354388	0.022057078903357535	3.1183972775928985e-05	0.013826913759752882	0.032278456924776613	0.0037706021627961464	9.2304926933222516e-07	0.0023448485339075884	0.0055327047584813847	2.6204912591132348	0.063824245174536109	2.2156204477300112	3.0435517787409676	1.3605295961082409	0.046125525976947523	1.0342212679321188	1.7528434749109261	0.004305641066768515	6.571187084082806e-07	0.0031114747300304817	0.0057642870709122065	686.49112569774161	960.13126020127675	636.50825358725069	737.27698034039486
12000	658.49760000000003	675.4199942399282	615.52672032968178	701.45624024199822	1.1941308994814763	0.33174276658456003	0.020869626777598595	1.8409595362804803	0.0042478994106053035	7.8645965768794204e-07	0.0029090343084971198	0.0057971393962336455	786.33233139564902	1134.9707840215415	730.77248806611863	841.59451573911042	0	0	0	0	0.2103080829394598	0.00081828313778224693	0.16475610130168972	0.25336320904434284	0.99627477664886488	0.018411380015701521	0.94830798496397517	0.97041379382095949	0	0.0094787779983433722	-0.0001629664179352329	-0.091909277359917371	111.47539999999999	121.04979484000069	93.581380303083705	130.08401226332765	2.2347999999999999	7.991668960000001	3.3214952998983657e-27	6.7926412606023847	534.50819999999999	615.32713276002323	493.18294560976932	573.38416571182006	10.279199999999999	104.10324736	1.9878604649319456	23.096466995559148	0.024599653917815593	3.8655589243206489e-05	0.01524048001223002	0.035666186286592648	0.0038783791389536333	9.7115470006451904e-07	0.0024033971173230643	0.0056460180587835926	2.7972315669250709	0.076607557931684056	2.3548604252458052	3.2674765404950037	1.4382401278519008	0.055894686949171657	1.0786964553835916	1.8669023244184102	0.0043250271562058134	7.1346041680446913e-07	0.0030672859789442086	0.0058337326488936154	783.53509982872129	1134.0217890484491	727.9747375153737	838.87021503549443
12500	683.98099999999999	660.99903900001664	641.42071371272789	726.90839064261388	1.2846556157598807	0.35983288965463123	0.023034826454288785	1.9379044368496137	0.0044521107973957644	8.5523825295596322e-07	0.0030152513592434579	0.0060340794892472559	878.68003272418468	1279.2777651066426	819.61971266286514	938.75986697578503	0	0	0	0	0.18974888181318253	0.00072728395740068175	0.14655575090191694	0.23029825539478377	0.99629722905701124	0.020104991369168167	0.98992069662378745	1.0294896376724914	0	0.0096811920403444638	-6.5865288382556503e-05	-0.071371436340333466	108.7586	106.52632603999882	92.097586438309534	126.00663676799175	2.2627999999999999	7.0377361599999997	6.3783670138714434e-28	6.7434247898966886	561.95920000000001	590.13513535994571	522.30053493723665	601.48363675029827	11.000400000000001	88.927599839999971	2.0028248235912467	24.58880262967233	0.027428578592187638	4.8083420507064479e-05	0.017252612794056373	0.038662090046428926	0.0040453591613612986	1.0561986429871348e-06	0.0025389568304714631	0.0057553746796223017	3.045159195313424	0.086584710603968773	2.5769024792344015	3.532808024846124	1.5282663446573095	0.063927592965744573	1.1266502786709647	1.962610736881053	0.0045309263649937672	7.7802824774030646e-07	0.0031865655836526641	0.0060783970182025889	875.63487352887228	1278.2228358022403	816.59063221687404	936.19252244563665
13000	721.71500000000003	726.41297499992652	677.38920487830728	765.7002332814036	1.3908899316468089	0.37533692828849197	0.027129745909033078	2.0391135820987434	0.0045261932412337712	8.4813794754128803e-07	0.0030844697402335167	0.006157870393954842	1003.8261270192517	1631.1712554441765	937.82458096491428	1069.3384511962788	0	0	0	0	0.1628094976444309	0.00056299239548037242	0.12419656807491586	0.19970928584284253	0.99612935596745522	0.02113929289754175	0.98202894192363466	1.1253247345501083	0	0.0095438681664821879	-1.1800404903683868e-05	-0.061204638784083269	103.7816	106.67030144000091	87.002365606593074	120.98687626118959	2.1337999999999999	5.9350975600000009	4.0164077974266316e-25	6.8278168752520765	604.10500000000002	657.20157499995548	561.87624715807829	645.99730538236054	11.694599999999999	71.663730840000028	1.9999093930840162	25.986387888875495	0.030841799729765803	6.1194913291892942e-05	0.018396979829367766	0.044550231778721631	0.0042076691893075226	1.1500288206707348e-06	0.0025346710818659837	0.0060502731513373308	3.2666215550970641	0.10925264504186849	2.7304957641938317	3.8155875498633844	1.6248135033925137	0.067015501468667082	1.2154644265085264	2.0552924547746407	0.0045809782757962681	7.7576201095965391e-07	0.0032268688660031363	0.0065611108350380589	1000.5595054641528	1630.2990279226797	934.49698966154904	1065.9650439408078
13500	804.67179999999996	837.45488475996535	757.60316976093725	852.92558055348877	1.4872079374157681	0.40598603779540499	0.032357854998001041	2.1352016484591254	0.0048768099204990339	9.6404900389682619e-07	0.0033294508032591826	0.0065206469372233455	1196.7142879742762	2142.6353814704344	1119.9830266173274	1271.6850861500386	0	0	0	0	0.11405358726041424	0.00040286202977794089	0.081464706921305127	0.14687430276046612	0.99557345472900216	0.030720934982000545	0.92503497877293228	0.97439867807375591	0	0.010340791152189867	-0.00018798322875192159	-0.031387558644691345	109.5568	113.1783737600017	92.401234407809113	127.34901265664791	2.5011999999999999	8.8311985600000007	5.0452255538943428e-24	7.5580151072857165	678.60059999999999	881.72867964004399	633.262454730851	723.85310522113764	14.013199999999999	202.19502575999999	3.5651929551771584	30.006307203678588	0.035019645335347099	6.8920074485571232e-05	0.022100960440914277	0.048687996423062971	0.0043272859257058472	1.0604712276737132e-06	0.0027110569147047051	0.0060294821566231789	3.9242314169861281	0.14779043620426613	3.3077656749231443	4.5717323782025536	1.7221575090736347	0.075267057651341229	1.2822550876012584	2.1517204847203106	0.0049657174181677735	8.9168750403114102e-07	0.0035127680307652231	0.0065719276230263276	1192.7900565572879	2140.900887288386	1116.0116137503744	1267.9174378326111
14000	815.50440000000003	875.2559806399513	765.52730404409522	864.16467266794393	1.622170753410823	0.44738290983012163	0.036815402154057451	2.283877522430716	0.0048228423486297439	1.0426739965778292e-06	0.0032976422688441322	0.006482402396073431	1322.8873869593456	2557.6639832698274	1242.0636632573685	1408.4585451479943	0	0	0	0	0.10610017319681021	0.00037452094094031843	0.074263458091186757	0.13706454195969023	0.99529479271041499	0.033098164955336129	1.0557420089978822	1.0885571355854622	0	0.010943994253532137	-0.00010204328853071654	-0.10249742841996191	99.068200000000004	107.93554875999871	81.999986063496578	116.443022873087	2.2534000000000001	6.2943884399999988	2.6974565448022181e-21	6.5666780403854261	698.62540000000001	826.37107483996078	650.81996048776659	745.85407912454127	15.557399999999999	130.65390524000003	3.999384446126375	32.724574659375804	0.03881747974584767	7.9431084309434683e-05	0.023932186631996619	0.055178331547701014	0.0045426216767929075	1.0970609640970551e-06	0.0028108204544825253	0.0064780239120173552	3.9330491558139218	0.17403745416440053	3.2562841761252788	4.6366903893004201	1.8468021601791353	0.10471201666918128	1.3593754070198198	2.2983524279956216	0.0048625974460973715	1.0222374125751353e-06	0.0033884889390988562	0.0064810329138497375	1318.9543378035314	2555.7310368372127	1237.7542896786451	1404.5908120122094
14500	881.77020000000005	882.52259195991792	831.59245748937917	930.01514587631993	1.8094305998244431	0.62402139491809372	0.040646918542971963	3.2864639683239192	0.005214883439801473	1.783961074445033e-06	0.0035491846868451965	0.008121140038489974	1595.501981892904	3353.1879689549096	1499.6000593401018	1691.0610554011737	0	0	0	0	0.078400231575755999	0.00024569203205605968	0.053222936244479567	0.10390204475510366	0.99543983678654813	0.039605762480155883	1.0101331202576953	1.1902202497414009	0	0.011022017708700763	-8.1055415033141375e-05	-0.027905717279065934	103.0044	106.50078063999899	87.001411925110418	120.00683671343887	2.4272	8.3383001599999993	2.9859935409463643e-22	7.4927591242966303	759.45899999999995	976.90831900015473	710.79344423534963	807.31477682162677	16.8796	252.24150384000006	4.6514004244907046	35.102104683030497	0.043614332075898654	8.8794450163356357e-05	0.028323211700879949	0.059380069922725175	0.0046335904964100059	1.0101036775776574e-06	0.0030144106701627143	0.0063653527857228933	4.5983288136902321	0.21018667017332859	3.865396296290954	5.3607511123926885	2.0492394080114025	0.22778875518751551	1.4872358665395702	3.3122127692757637	0.0052938266291398797	1.836934565626785e-06	0.0036314851846177862	0.0083610721961427676	1590.9036530792155	3350.6277334666811	1495.1663071388375	1686.1382692497825
15000	854.74639999999999	847.76528704003431	807.79832094247115	902.70358906003798	2.2204939029867869	1.0262950730149818	0.04727209976199117	3.6766364164015104	0.0050384430721040971	2.4416466592749075e-06	0.0031027040779768159	0.008012763829494696	1897.9591697937451	5047.8320901854895	1781.4103344007474	2016.4797483376092	0	0	0	0	0.086286868532272673	0.00028005767648442686	0.059534436837673767	0.11274495125321655	0.99557729376519422	0.037367281433291592	1.0297848699634662	1.1808361418168596	0	0.011678905566013649	-0.00014795891648989486	-0.0024106612892125213	87.133600000000001	91.548151039999539	71.99588021990408	103.18109388955834	2.0554000000000001	6.2171308400000003	1.3137980281623037e-25	6.0215814845448588	747.83159999999998	915.0420414400287	700.45121373402139	794.69741469257087	17.7258	195.31701436000003	5.06312653977339	36.027016970105727	0.048286123596954174	9.5795533690757901e-05	0.033648976777533431	0.063581947251007964	0.004717663483270274	9.2133566482187243e-07	0.0032807329514805026	0.0062177461817660819	4.3065910774859137	0.22876342618047119	3.5512168571456191	5.1217412481709896	2.4735605438887194	0.53209333304088346	1.5974184423854125	3.695154199473921	0.0050758145490806756	2.6053813595630587e-06	0.00308815371510677	0.0080954870254969155	1893.652578716255	5044.1465942384675	1777.3431659887265	2012.0187742808239
15500	858.37379999999996	840.65087356010918	811.7237361418064	905.68517775079181	2.7370464132424579	1.3135634204357798	0.053970930588164913	4.0301897959774822	0.005010500844820946	1.9563536366911649e-06	0.00284169596392966	0.0072062198357473826	2349.4089304991444	7269.4168859580532	2210.7831342781365	2490.0774493800136	0	0	0	0	0.083636143559053869	0.0002645499706497639	0.05680708991369806	0.10933449539131741	0.99569215513291809	0.037539335446900357	0.91117279062400147	1.0623054396811071	0	0.011976472989529398	2.716827282132656e-05	-0.022702295437850181	80.032600000000002	77.43193723999957	66.210753587467394	95.098293858548359	2.2349999999999999	6.6277749999999997	1.3227288654021342e-26	6.2809814609700609	757.9692	941.02225136000197	709.57442872442527	805.65281337168074	18.137	202.66103099999998	5.9449588542784912	38.014979457989753	0.052279179775205332	0.00011264148197119355	0.034973768222502033	0.068267648444022583	0.0046472651948879949	8.9527431421889314e-07	0.0031051077129521476	0.0060723789799658106	4.3008826500722455	0.22934435751809445	3.5489989487152416	5.1269751082193604	3.0216329258299117	0.60775175591862052	1.7757440353009073	4.0766681897979629	0.0050490039841515327	2.0533603089728386e-06	0.0028197863554537289	0.0072669477959313878	2345.1080478490621	7265.3152298927307	2206.4102373080559	2485.8235799285908
16000	865.97820000000002	865.09892476000823	818.27860533040507	914.15721652153445	3.1360454333637562	1.3379743655878222	0.059374709607514287	4.4573038050098557	0.0051147572509864948	1.3368642943782156e-06	0.0029851746925730034	0.0069469809603346184	2715.746979489928	9427.7782542062923	2557.6705421357087	2876.0254948791517	0	0	0	0	0.080618456726979801	0.000251294873911935	0.055466394356429263	0.10587289679249631	0.99558370181425104	0.038323323839382452	0.92230338263299383	1.0447829929954728	0	0.011808139985610026	-5.542131818653779e-05	-0.030262218436367668	75.501599999999996	76.07559744000082	61.740560106207887	90.014315826300205	1.8262	5.3267935599999987	1.2608006492318975e-29	6.0051304551451858	770.2826	1006.0479372399859	720.0369241465761	817.73027179629935	18.367799999999999	236.95612316	5.9560141434194689	37.565343455620052	0.057279119251391744	0.0001026807877168457	0.039959777143424219	0.073936719495427641	0.0048015294095904585	7.2652397222608398e-07	0.0033386261879286925	0.0062010521026858428	4.4292682776457397	0.25631461975173409	3.6022820863251535	5.2597800768029321	3.4379209231667822	0.44862084969998328	2.046321028255651	4.4862117158638952	0.0051454694903687991	1.3861454790999309e-06	0.0029570320874761653	0.0069999519664179751	2711.3177112122903	9423.444589195773	2553.0243108321642	2871.86520774357
16500	865.19860000000006	844.77435803983826	817.83891384878473	914.07632343992975	3.4133888445845595	1.3316789656039774	0.063774115780516519	4.6201882833375967	0.0050720949146564323	1.0070456839732015e-06	0.0034151886032105653	0.0067594798337877833	2953.2592495808403	10510.347892804071	2783.8802291322577	3123.3954282975933	0	0	0	0	0.08020029750790833	0.00026065718669951703	0.054299175868007775	0.10561027721463734	0.99547626534882683	0.040278810556784353	1.0547989723474487	1.2167010338696771	0	0.012128424681072341	-2.3141127158557062e-06	-0.051845074501994978	69.918199999999999	71.080308760000662	56.086591186832081	83.838525648938543	1.5407999999999999	6.3523353599999997	2.4039566058645162e-35	5.2362284016855476	774.63120000000004	1051.1971865599044	724.90478571288622	821.68869470459538	19.1084	342.04184944000008	6.0159558107551776	38.232950038688571	0.061411010778602823	9.0060784551043369e-05	0.045438172886605496	0.076308513698957289	0.0049856744030074736	5.975701066925212e-07	0.0036758170983504234	0.0062339371424848045	4.3883694192276197	0.2739008841762427	3.5440911436816287	5.2669682423950537	3.7151615972923269	0.34895723380034127	2.6100203607382348	4.6507470113733858	0.0050798752034840189	1.0431771508112796e-06	0.0033826781979775966	0.0067981207774895662	2948.8708801616249	10502.327367002144	2779.0450784871528	3118.0948305054594
17000	900.97260000000006	837.70664923987351	853.0127163613214	948.56044224918628	3.6260982520625462	1.4351331139859891	0.06631929518031067	4.8969236577917625	0.0052360010380760914	9.8821466846420918e-07	0.0037386611627517946	0.0069662853353725249	3267.0151700058627	11819.694529512897	3091.4200353302658	3445.274237794968	0	0	0	0	0.067325336678156086	0.00018828877953482471	0.045265621671073814	0.089141608146056622	0.99574236385052572	0.04126930783488035	0.9694004104351408	1.0792783207490351	0	0.011892569964930922	2.0062467234875792e-05	-0.041928324142071212	71.362399999999994	70.260266240000419	57.664055535613457	85.429408079471258	1.7814000000000001	4.3448140399999993	6.9207684428941414e-28	5.9992938371824502	808.35820000000001	940.71429276000708	759.86984016346264	855.88327077628992	19.470600000000001	209.69793563999991	5.9998177429930086	39.393999351686347	0.064496149624161864	0.00010780155539163918	0.048032276600906067	0.082495923247444744	0.0050486147863125818	6.6401596912136598e-07	0.0037580752504008021	0.0064750424200190598	4.717493468877576	0.30685720022641405	3.8030900673771373	5.6529091566917335	3.9407878495473545	0.342097810560265	3.1241475357795232	4.9191851051511719	0.0052525577736252807	1.0134830007297763e-06	0.0037363207373971902	0.0070065170967844002	3262.2976765369976	11812.379687841982	3087.4190712120726	3440.4731406452333
17500	913.30780000000004	944.42665915994439	863.03735085182711	964.79808674993126	3.8283393024204733	1.5346967395854332	0.071315244532499295	5.1459373175290226	0.0052631702677695966	1.0131863768278557e-06	0.0037480602719924395	0.0070161367968468447	3496.4521459431016	14932.872467933223	3295.7103559003322	3699.1378871865281	0	0	0	0	0.062421497935702543	0.00019046253888994847	0.040325844126027896	0.0849073359118271	0.99503875213205106	0.048569196386413487	0.97111270638416181	1.3042653359549452	0	0.012644282395297524	-3.2014824515105282e-05	-0.025612282699056542	69.509399999999999	73.531911640000544	55.507604228946235	83.777120638105117	1.7030000000000001	5.4383909999999993	3.0815838806120836e-29	5.9386396665094159	821.01760000000002	1139.2588902399875	767.37008250812789	871.47376372182111	21.0778	350.71694715999996	6.1667920992889655	42.903918881101809	0.06750080685787635	0.00011740169332277815	0.050906624803568078	0.085758861815423582	0.0051620658752072786	6.8983604425938905e-07	0.0039020267524829417	0.0065343416200624171	4.806894458282108	0.34774120047668688	3.85906532183665	5.7884596076763035	4.1463773005869271	0.36723182441561875	3.2556531708787277	5.1636941173098867	0.005271720233064792	1.0395931880908083e-06	0.0037223215944951742	0.0070564639627683093	3491.6452514848197	14923.846353558823	3290.3599218840732	3693.7494288484886
18000	917.62980000000005	949.36515195982065	866.39730861689861	969.17142211135263	4.0515965986770803	1.6892181857646591	0.076851725877718227	5.4180791479277683	0.005387010668841917	1.0638041137149075e-06	0.0038093713816578687	0.0071841918871511376	3717.8657765223024	16663.922098057345	3504.1848382824132	3934.0745416209315	0	0	0	0	0.060927637411724217	0.00017722282989559093	0.039351482536497805	0.082497846512732897	0.99512600068266377	0.047456793970698866	1.0186629248617449	1.155062599961276	0	0.012640215228066815	-8.9324583179138634e-05	-0.039324118895439381	68.417199999999994	73.210344160001114	54.936677572915947	82.373636604737769	1.6676	5.0439102399999998	6.9622040472356687e-35	5.9928612130394807	826.32380000000001	1109.9785535599804	773.09448395934112	877.18477336412536	21.2212	307.65827056000006	6.1388145082749688	43.214677761173519	0.070532861942244951	0.00012553299809026607	0.051510983395805413	0.086754621311162294	0.0052853798738605965	7.0823057554774731e-07	0.0038409634139936729	0.0065250695409301241	4.9432815226474123	0.3767768854583835	3.9632949473614776	5.9731317040396652	4.3807968839421543	0.40995171028530208	3.3715444423254985	5.4371555682931572	0.0053954146756380337	1.0922823034138632e-06	0.0038056500454921238	0.0072286577282093152	3712.9224949996428	16650.226805096492	3499.0075946569605	3928.3029636372016
18500	966.73559999999998	939.72329264006112	916.15595104105751	1016.5011895407192	4.2879435897043274	1.8487136189304572	0.080113326760922379	5.6994717944183453	0.0055825749705243144	1.0871911724918501e-06	0.003976418863277641	0.0073972257700578008	4145.3077189559517	18578.514975886792	3924.6601217892917	4368.2563458995965	0	0	0	0	0.047468721358785312	0.0001220074310039343	0.029710012834133832	0.064901839153855112	0.99517240193338274	0.053778139787473402	0.96059055043768227	1.141701863000476	0	0.012418778497520313	-8.3053049026719918e-05	-0.026155130602403858	70.693799999999996	71.690841560000081	57.065350548292734	84.976571924182593	1.8282	4.4550847600000001	4.9416195821075747e-28	5.9872198258048233	872.24459999999999	1048.7491708400194	819.71597735462103	922.31586825596696	21.969000000000001	231.61163899999997	7.5202547360230039	43.459867897079917	0.074417059150012024	0.00012949111953515936	0.055120498002018882	0.092036753789654244	0.0053895769916451593	6.8200976535553461e-07	0.0039667335549508015	0.0066472639861094394	5.3968739636747864	0.41254108999700634	4.3870931429294213	6.4818304283071901	4.6296666087337091	0.44200280316453799	3.5445067758176414	5.7040160021083697	0.0055982273822345252	1.1167860814435368e-06	0.0039770645200580892	0.007440753586275441	4139.9108449922742	18567.165922071785	3919.0818854500749	4363.5364581942194
19000	970.35019999999997	1017.4407599600963	918.40406793910995	1024.2110452348395	4.5331054157313533	1.9576044782375028	0.084235476605496143	6.0100514990422882	0.0054821717325921693	1.0525115228867001e-06	0.0038963818281412717	0.0072592346894536268	4398.6997467750143	21885.420450419188	4160.7142151182588	4647.9353994354933	0	0	0	0	0.045149838732116976	0.00011544119320116859	0.027481441185332394	0.062743628437782695	0.99496607793074576	0.056224220897975387	1.1235393389038253	1.2406738892988918	0	0.013344521927869394	-1.3853297216021593e-05	-0.050268393031910753	66.849800000000002	67.412439960000484	53.211160498670061	80.697426061284801	1.72	4.313600000000001	5.0606802461776584e-30	5.9811616794196514	877.86199999999997	1126.6421560000163	823.67055691943233	931.87156453328578	23.918399999999998	222.54534144000013	8.0346196911267906	47.587865445425592	0.077579728060414063	0.00011227430864630197	0.059256932414379439	0.093962102508388518	0.005520345427161566	5.7124897341299062e-07	0.0042095703346717783	0.0066964563533117279	5.3196264371551072	0.43372781045469821	4.2615263957680813	6.4227117016223083	4.8718957745566902	0.48218069850583234	3.7347193423716809	6.0472422026020238	0.0054792690718092263	1.088986652342859e-06	0.0038750919940130587	0.0072998897946315016	4393.3801203378689	21866.655614249408	4155.6696197451547	4642.2578285077243
19500	925.61860000000001	895.43753403995652	876.23962458800565	975.88919117294279	4.8006235904531325	2.1200424896417047	0.087291745730580558	6.3766881583165231	0.005430572406466494	1.0484410065427472e-06	0.0038487294442586298	0.0072047357850703033	4443.5464869242824	21113.080932162702	4203.41761883854	4685.1940105054709	0	0	0	0	0.057423281924010083	0.00016120949871773187	0.036713424825422225	0.078023736811367012	0.99542836252335931	0.048498121114116909	0.82626824924777453	1.1438926771568687	0	0.012956417249831457	0.0002539970618103214	-0.071412012333036526	61.3996	62.575519839999743	48.128141363666202	74.963100476116296	1.4276	3.80075824	4.7248945579236294e-35	5.0907025407921012	840.57579999999996	1067.9634543600259	788.17452796079533	890.14030896933502	22.215599999999998	281.91711664000013	7.9635599528502699	43.646070924632767	0.080007366683104611	0.00012023509530051379	0.061281450970382796	0.096768427620593109	0.0056759070831743251	6.0812727532054363e-07	0.0043357967773281474	0.0068832129066221008	5.0266388280726231	0.41123218643545201	4.0003501293334986	6.1093793793195443	5.1443719166595807	0.53354527102282034	3.9641238227922986	6.3997548698785396	0.0054127074963613419	1.075801967494724e-06	0.0038287416245268388	0.0072310640341488137	4438.5198480961944	21088.262797817588	4198.3274919187934	4680.2838274480282
20000	968.66859999999997	960.81717404001392	917.39207490907938	1019.6025611781122	5.0719273223589196	2.3822297241018582	0.089291335618526854	6.6614377958606239	0.0057045491463293546	1.1481786925506143e-06	0.0040527416248633836	0.007576161508756599	4913.0167386490211	26216.343924030662	4648.0760160241816	5178.7084515436263	0	0	0	0	0.046166879393078467	0.00011564161845430869	0.029087336140107119	0.064001587593080403	0.99517027391742774	0.053773106692271755	0.81307466768695225	0.99359629258647986	0	0.012730035645284752	-4.8513506363194262e-05	-0.034746223065004987	65.194999999999993	67.47137500000099	52.015011881570985	78.978909994406038	1.6306	4.147343639999999	2.2029239542461297e-31	5.6213132168905409	879.04039999999998	1075.0187678399961	824.49222382364428	931.24669715931589	22.802600000000002	206.43403323999996	7.9686911766203554	45.649109012656126	0.082690131255195545	0.00014732879617466825	0.061054810639991595	0.10039256116893405	0.0057045724457817568	7.0315458926892006e-07	0.0041883602928479416	0.0069430126980350136	5.5258176352059944	0.48498771289497711	4.4055470500624372	6.7149987476002293	5.4416244523912134	0.57755683870428243	4.2336947911041438	6.6895741730465073	0.0057045474198648971	1.1811545017269176e-06	0.0040414232894402258	0.0076068053362277439	4907.4909210138212	26203.918956279755	4642.8492081882778	5172.4971082609281
20500	1024.7238	1019.600313559873	971.6185959673993	1077.7730247485281	5.3901693541846027	2.6565677612005771	0.093371726139619193	7.1486802189045831	0.005877327388873279	1.2386442110600231e-06	0.0041716768931836581	0.0078643297624392539	5523.4348232569891	31483.292188759893	5232.7612207211405	5817.3189775182718	0	0	0	0	0.032960572102183748	7.2243735021013285e-05	0.019298461648312525	0.047271205994250567	0.9948914334500627	0.065956906099526785	0.98275260253731878	1.139508989580847	0	0.013987874702194043	-8.1938159320196644e-05	-0.02661843238969765	66.413399999999996	66.227700440001172	53.55868023371017	80.430744281305664	2.0512000000000001	5.2265785599999983	6.166560962993316e-25	6.022614068778215	929.99519999999995	1181.9159769600956	873.95003568788218	984.2648343384277	26.263999999999999	267.84830399999998	9.9467354028504893	52.168681035346552	0.087967172170320948	0.00020574100867264741	0.06782816584472337	0.12170048320277065	0.0058871169681976431	9.2378065975024057e-07	0.004528652164555157	0.0081394122084774527	6.0226372557707659	0.54651514255123601	4.8349455098565173	7.2691926821567172	5.7697872982633509	0.68983252131729245	4.4421272002750225	7.1542770177182931	0.0058766264914261162	1.2611799168126564e-06	0.0041590910714622972	0.0078681537735160421	5517.4121860011946	31464.512745436281	5226.2472089917437	5811.3337940631754
21000	1011.3682	1001.5722287599929	959.38270961747298	1064.5311605098759	5.7508255976199987	2.7961216860265807	0.10722077851934408	7.5430582648270992	0.0056143945001806417	1.200976547733515e-06	0.0039360910786054278	0.0075412767849555272	5816.2021331820943	34078.598823323846	5515.8045301921993	6122.7818011957761	0	0	0	0	0.034822868747841025	7.7560376866313502e-05	0.020876494809834896	0.049248348375088707	0.99488556290313934	0.063453895733248999	0.80769404044716531	0.99300676876917593	0	0.014363958810728937	0.00014625954060992001	-0.055462100087901221	60.116	61.025344000000132	47.099570159772796	73.003943990367375	1.5282	3.8444047600000002	3.247585264443776e-33	5.3014898988211598	922.5838	1162.4745775599731	866.97955608273162	976.15358988516562	27.1402	286.32934395999996	10.118523763375034	50.978679669416266	0.092112803146702671	0.00025031800774290291	0.06985948063721463	0.12402092225127155	0.0060870771231470392	1.0949621683864957e-06	0.0046176712005521221	0.0082016980360413647	5.6782200597374493	0.55531128776345895	4.4472835148521401	6.906267983150097	6.1181184355854112	0.76428596553526518	4.7024511443900696	7.5688894593159528	0.0055837138580712405	1.1924141666977753e-06	0.0039136943471693789	0.0074866926616682398	5810.5239131223698	34053.504525661469	5510.5893724612697	6117.7631752004654
21500	1056.9828	1086.5129041599575	1002.851682980276	1109.9755470967664	6.0861015675218511	3.1764746692596759	0.11537376525568939	7.9755377410702915	0.0059829910314515428	1.3222526246949246e-06	0.0042358947925548538	0.0080154328114040857	6432.9046759440644	42695.140347577631	6082.1005495069476	6765.1457299576323	0	0	0	0	0.027337613063111207	5.6191146512158991e-05	0.014996145657952388	0.03996365016052892	0.99453388479045979	0.074450611805943756	1.118250743955246	1.2967827470750539	0	0.013990961708920353	-7.0978358844524418e-05	-0.018670940864175912	63.184199999999997	60.033870360000492	50.800546637273449	76.038030959639315	1.6388	4.2095345599999998	8.5260201705181699e-35	5.3365281486170479	964.57860000000005	1306.1566220399691	905.07104163921213	1019.0489758191887	27.581199999999999	318.64380656000014	9.9773633460043616	54.395137295400254	0.09755671000718398	0.00031502310891191009	0.074237327527514704	0.1310110238869325	0.0062989445331801753	1.3153450357480638e-06	0.0047826236219251049	0.0084583102288333847	6.3239186127982032	0.60216439204285876	5.0778792937653146	7.6172467347250405	6.4773645911775439	0.88780690443206822	4.9901082437069091	8.0233679739599388	0.0059623481331577228	1.3157556084342171e-06	0.0042138076094232636	0.0079719548597811194	6426.5807573312395	42674.55389021337	6075.7250533007837	6758.4782411754722
22000	1168.9351999999999	1211.4590009602252	1112.0632972070462	1226.1205667476597	6.4966017990026188	3.5515294686360122	0.16439565446607429	8.5511657702558885	0.0063568586605333606	1.4818907504207177e-06	0.0044998185731425838	0.0084755819439756852	7594.1065232541796	53820.570364415646	7214.6475865773155	7981.0511504866527	0	0	0	0	0.012580899221435862	1.7446102969136996e-05	0.0061181495108457813	0.019567146266045846	0.99414520821527019	0.10912022599248121	0.96960557318789398	1.1097996944012893	0	0.017170797032184253	-5.2728666656660858e-05	-0.024423494244908753	67.420400000000001	67.782463839999764	54.01363193784718	81.670513950021302	2.2263999999999999	5.78034304	2.4148595937581427e-25	6.029513721413581	1062.1043999999999	1583.804300640244	997.84507035018987	1121.3279102014174	37.183999999999997	485.1913440000003	15.997116521055403	67.053312858712175	0.10669199230574836	0.00033868285800856684	0.078501977771342921	0.13459161076497067	0.0066540395195596163	1.318907698251296e-06	0.004898024986093783	0.0084197658679229705	7.4307558497216739	0.8188739261081821	5.9636295742559771	8.9866868140918985	6.9014425762949019	1.0257275220143995	5.2915999696139862	8.5847815150195306	0.0063380303932172163	1.4862668424965708e-06	0.004483961073176653	0.0084854580333840589	7586.6757674044702	53787.054629124701	7207.3464350111226	7972.6645532438624
22500	1247.7683999999999	1234.3931614402682	1189.8119348298681	1304.9881854500027	6.9848024568147276	4.1054043791560844	0.13343353632679908	9.3640813388856134	0.0065304011236973439	1.6640615047028163e-06	0.0045873166766762915	0.0087843078194684773	8715.4157858737617	61546.624559953809	8309.7714575059108	9128.0235742934401	0	0	0	0	0.007523028603010933	7.2914772502416338e-06	0.0032171088888588955	0.012215018849279245	0.99399137198563414	0.12749464092899931	0.67913647470616811	1.0194589429788568	0	0.017074858599797373	0.00015990999029106485	-0.0567571128049471	69.533000000000001	76.815711000000192	55.868343748952292	84.540619002891589	2.1057999999999999	6.1190063600000002	9.3976963230266419e-24	5.9898574904364734	1136.3394000000001	1633.2566076398361	1070.9912280869605	1197.5575038206564	39.790199999999999	551.22138396000014	17.984589218236309	73.602945273699717	0.11374322520014087	0.00028223328190584568	0.085110762693506994	0.1391546838092772	0.0069145717924724136	1.0437174915703783e-06	0.0051545396537787096	0.0084466786769571613	8.1484281614735696	1.048456917326007	6.5266014445107521	9.8724404574876239	7.403323033191298	1.3046108303010087	5.6192139938409804	9.3961924527683394	0.0065070010445681687	1.6923098642966734e-06	0.0045630649898948513	0.0088165413707326813	8707.2673577123296	61492.423169389367	8300.982663692992	9119.3627711470908
23000	1328.5536	1252.3095270402264	1270.8122095066374	1388.1874895206006	7.5381876139686019	4.6281532485686228	0.86769508376013704	10.103186628321025	0.0064289089792885458	1.5993686110443668e-06	0.0044989195842056314	0.0086235677409459317	10014.886292039289	74703.095280230045	9575.5273680147711	10477.831690263745	0	0	0	0	0.0037331636365178114	2.3130534452534445e-06	0.0014103529858138484	0.0064304531381916804	0.99441350567558229	0.16432742754041241	0.5846654739122239	1.0392101335038542	0	0.020413180685125279	0.00011839528947704685	-0.02418164899284686	68.854600000000005	68.576658839999254	55.727277199683222	82.986329604165178	2.6282000000000001	7.9971647599999995	3.7498029049801246e-20	7.1663984905330933	1206.8134	2177.5289804399945	1136.3866942117547	1272.6712613786792	50.257399999999997	964.60474524000028	23.977853622016415	89.268618376162053	0.11948538905165997	0.0002794227120942027	0.08916620449593976	0.14353622763870166	0.007097868776883013	9.8674359957331477e-07	0.0052854029088070355	0.0085159472092746578	8.5411501685057409	1.0194724360516147	6.8755943958173864	10.218037269143602	7.9600489820074678	1.583684455067548	6.0053098830566478	10.151024996960315	0.0063908688629960115	1.6073109145877632e-06	0.0044733443379902024	0.0086321229436339131	10006.345141870785	74642.803563162684	9567.4402433182167	10468.579901448384
23500	1360.7991999999999	1308.7520793601871	1301.9481600119459	1421.2359301715155	8.0948506184063316	5.3903256591623432	0.96575028738330526	10.84784504959017	0.0068159208294894065	1.7946643872548168e-06	0.0047575433026956762	0.0091569524472338727	11015.466245656955	89204.517459645867	10523.826074415347	11516.086497960909	0	0	0	0	0.0028304347826014153	1.5348467892616666e-06	0.0010734043149783342	0.0050668454157840812	0.9939545785680779	0.18926534726151883	0.56907605649190895	0.94254219132544048	0	0.021064082315558785	4.1417171774944996e-05	-0.029550101185753189	71.662400000000005	76.028026239999235	57.553185619595965	86.54706129400914	2.6192000000000002	6.6157913600000002	2.7175967928153553e-21	7.4801411275755045	1233.0316	1887.8370014398824	1165.6489697687095	1298.8524909929431	53.485999999999997	652.82460399999991	25.93146403466659	90.645693468263374	0.12486402570798953	0.00028383384468134293	0.092165269503210689	0.14948933099531311	0.0073116677865956749	9.7422430285478096e-07	0.005410699113535508	0.0087576181197835806	9.2750996120292086	1.2364304981185654	7.4795534303243798	11.15309655953255	8.5550257112966523	1.8221881671986893	6.4117876009230175	10.925322465507344	0.0067872971424368794	1.8270259481293751e-06	0.0047342785675490873	0.0091759047754214184	11006.191146044956	89132.547074854374	10514.794704591362	11507.632881193451
24000	1392.3488	1245.4867385600228	1334.1047676958801	1450.120579524194	8.8116644488924027	5.6298899696697049	5.5837902559550967	11.548626135036827	0.0062734218601840294	1.5754839966254969e-06	0.0043680917869981092	0.0084755915826732597	12268.910421427236	98961.751657754183	11755.352761188886	12787.101385577897	0	0	0	0	0.0019222745219887897	8.1472489086972357e-07	0.0006076326569999902	0.0035655209466056116	0.99412282115177064	0.21796878919336193	0.83557272795843607	1.398771975414407	0	0.023903191592867159	0.00017550119243156818	-0.041316725246200801	63.669800000000002	66.048767960000077	50.503766031223279	77.390011192490732	2.3258000000000001	6.61325436	4.8955112003681073e-21	6.2123896216047214	1263.9390000000001	2241.3828789996915	1192.9335936255609	1328.0764157327753	62.414200000000001	1029.0870383599995	32.403901440148282	104.95983042237586	0.13235414783599048	0.00029847794945071435	0.10711874638699088	0.16338667461509238	0.0076353612277019521	9.9406390128890744e-07	0.0061812382675122549	0.0094420761053139422	8.7347913989205956	1.1938566081875166	6.983874639741285	10.633835975492575	9.243522487084725	1.975271303820378	7.0519244662443095	11.587245274678962	0.0062056555927047152	1.5075280087190881e-06	0.0043460571238611353	0.0083682533339666434	12260.175630028307	98902.268044024706	11748.028062111849	12777.741468947743
24500	1474.2596000000001	1459.5142078399658	1411.9201723372516	1539.0245460612039	9.422372354040176	6.6828361386958335	4.105110250523615	12.384146009672754	0.0069423786921930884	1.7195988382448559e-06	0.0043836685973393892	0.0092251899843579423	13891.02289772971	132492.70604327321	13299.723391376818	14505.301126573846	0	0	0	0	0.0010701728035218884	3.1422701382903068e-07	0.00026648076200979851	0.0020861535309659924	0.99368639895186084	0.27100392873656737	0.57892808085190317	0.92025687457544336	0	0.023074379161933868	0.00011948929372244058	-0.035318388884903767	72.137200000000007	74.652776159999121	58.19438442727521	86.50783498887543	2.8885999999999998	7.5069900400000016	2.6858194763725238e-05	8.0016953268351436	1335.7095999999999	2326.1964678401127	1258.850641807278	1408.6886130801231	63.5242	886.12861435999957	30.878067202065473	112.60623869330448	0.13641798466402072	0.00031962457150676651	0.10901925802838609	0.17244798896708596	0.0077482053322869525	1.0317189898456717e-06	0.0062049803685258137	0.0097976017796595153	10.234868433803888	1.4372564024971552	8.3258813584593963	12.237684749724986	9.9202778186773894	2.1697100660998245	7.6168378881401493	12.472760128165643	0.0068991709106672166	1.7197975130994254e-06	0.0043749136357136547	0.0092008559422534011	13880.788029295949	132402.12595570087	13290.722855452044	14494.993359005904
25000	1571.7598	1539.3241039598361	1507.6000565687245	1635.6140483526876	10.112762018292592	7.5886877582105541	4.8717752555110501	13.310915228647032	0.0071650730330405209	1.8498137754458622e-06	0.0050726301109818078	0.0095660365437618446	15894.832807291285	162450.29183906317	15238.189947537549	16549.324908328221	0	0	0	0	0.00042526158327726716	6.7074368595865041e-08	8.2231170371011345e-05	0.00092119372460387609	0.99296889883296646	0.3656428864894028	0.44527566119884537	1.1608343174164171	0	0.025187770437058696	0.00015815608557317006	-0.025499295474656958	74.516000000000005	78.201343999999153	60.144105075321299	89.471206327552324	3.3115999999999999	8.9273054399999996	2.6200888061996193e-14	8.4282659702885514	1420.239	2671.221479000058	1337.1965971499142	1495.4477095902448	73.693200000000004	1165.1854737599997	37.591336126101588	127.34780283613557	0.14470154235001664	0.00035894204644457833	0.1153144317577002	0.17741864354906645	0.0080954495705079822	1.1239072301875091e-06	0.0064617672325697623	0.0099589479995692738	11.261773757394561	1.7041536145229088	9.1988680720379161	13.460164456440616	10.63205614924237	2.5379861571292253	8.1204657789557846	13.350654718681369	0.0071166043187257952	1.8401870901271525e-06	0.0050466500884410728	0.0094935630905991879	15883.571033533923	162355.30127465725	15228.229693516911	16537.164215339355
25500	1760.5	1584.1704000001773	1695.2770819112775	1826.6205070568892	10.963371444510457	8.516182516665296	7.3437191485678506	14.179012298596454	0.0072508341186740075	1.8332475746835739e-06	0.0051474000047018508	0.0096370109023891162	19301.015428116356	195804.23288983107	18578.56177644735	20031.904922263282	0	0	0	0	5.3868509042283653e-05	1.8333631620085575e-09	5.146165009553334e-06	0.00013474697206402827	0.99359378663155462	0.62386527635234923	0.19456193173118355	0.89525011189277226	0	0.0304923767024225	9.453911860296493e-05	-0.029938419473666964	79.936800000000005	87.708005759999651	65.107503463390316	95.723084962875916	4.3418000000000001	11.998972760000001	3.5349349382210927e-06	10.175238450570413	1576.7288000000001	3548.4496505595744	1476.3166861682803	1660.5914982789295	99.492599999999996	1886.0207452400009	53.774124851879982	169.52944961660748	0.15146304596803092	0.00047468246035092809	0.11719677145730771	0.18641860424784884	0.0083155603321635047	1.4311517274513702e-06	0.0064322005895972546	0.010231797757188472	12.765093465925032	2.1565559759146993	10.41970555382983	15.305687716401778	11.506982511138183	2.7713570523267776	8.793605726015409	14.252885113590029	0.0071973008356267659	1.7936004170681296e-06	0.0051222796407950355	0.0095259024721469996	19288.250334650456	195716.23852145672	18565.467115898831	20019.994949976815
26000	1704.4362000000001	1709.198329559993	1634.927325004204	1772.6629650674317	11.708185664079368	9.2491559085465553	7.7869323401477324	14.889618939304299	0.00744383712493271	1.8548327524517191e-06	0.0053148671282059008	0.0098127214205807195	19955.855482302937	240700.90322834253	19133.316279942694	20766.197266646057	0	0	0	0	8.5118091921291224e-05	4.2349613266868223e-09	9.00322041173246e-06	0.00021168214469867409	0.99305915159811953	0.5759965939002416	0.32006053574618648	1.2197015526797261	0	0.031419780816346589	0.00011145130903545552	-0.022553281609125276	75.274000000000001	79.26092399999925	60.748978298336084	90.149113107657485	3.7768000000000002	9.7189817599999984	3.3135857005245596e-06	9.791244718262119	1525.6682000000001	3451.55570875993	1425.3306237044246	1608.4698695234142	99.717200000000005	1694.2848241599986	54.293277093263306	169.30293278992917	0.16049863458226352	0.00052573485238517279	0.1239256665106012	0.20040263547334861	0.0087857965036779902	1.5756698542595014e-06	0.0067812571827159732	0.010951583850396834	12.687545462641035	2.1510655677971613	10.279776319465419	15.176122185961844	12.269808709187688	2.898096469005992	9.4101043901216599	14.899678399810229	0.0073785707810503547	1.7765653931735141e-06	0.0052891129175163887	0.0097109108257130081	19943.167936840317	240486.96846956015	19123.768707962554	20754.888128466609
26500	2136.529	1987.2155590001494	2063.5821627458968	2209.9572252028361	12.422530183808831	10.233202662975145	8.0542541664367633	15.866654815514787	0.0077258343234348163	1.6850760790271401e-06	0.0056949864524335923	0.0099411637604750573	26541.095991300823	315335.14550375938	25596.340721955741	27443.578116390516	0	0	0	0	1.5225739702455469e-07	7.4588880861968205e-14	2.2037059473822011e-10	6.4365084540206173e-07	0.99170453846135131	3.1645892347543936	0.02447033258359271	0.41406491675356316	0	0.052811245511570119	2.261171378924419e-05	-0.021267297359588846	90.269000000000005	98.589038999997683	73.844965233874532	106.72842300802277	9.1587999999999994	31.31558256000001	1.9918217688397701	18.825145304159658	1833.7256	8804.2459046402946	1676.6345648116205	1950.1786648987443	203.37559999999999	6645.1661246400035	115.99244850733935	333.19553628848809	0.16601462650491036	0.00050919154185197907	0.13247021394106881	0.20051855176930233	0.0088932619792170889	1.4611727193883167e-06	0.0070871816747571509	0.010744717061763385	16.506469081218267	2.5714577266188599	13.890749938249398	19.222585594833205	13.020751998971734	3.0426604870767449	10.224594040580936	15.939390181604965	0.0076688539615982453	1.6262372483544132e-06	0.005669138008464217	0.0098463738430972711	26524.589522219536	315190.98558342457	25579.925574573721	27428.942978744017
26622	2538.8274000000001	1601.3444092385471	2472.6890231401312	2604.8242805375394	12.558216282210045	10.559923398357569	8.0216707163115899	16.10127718827329	0.0079911538791368961	1.7465401248193616e-06	0.005930646151810404	0.010283575120335408	31883.143592703454	293609.71532428265	30988.963599684525	32760.485595625501	0	0	0	0	8.4312006669563918e-11	3.1898674581715472e-19	2.6407970542144804e-20	3.2309023545071208e-10	0.99757297480059393	44.703784181751814	1.532300358842212e-05	0.010665076197813846	0	0.10535990926660395	-0.00017587190977721274	0.025125233054744837	96.327399999999997	193.31900924000001	71.911052490823451	116.38441066550739	22.6904	154.72094784000001	8.0178083689538902	44.063052726312868	1972.1032	53083.057749759872	1538.7334058854833	2240.0015856895143	447.70639999999997	50531.926599040016	193.53083035308336	875.28870381363834	0.17046324521167383	0.00060202279557427033	0.13495583092737626	0.2062536716898726	0.0090300565862993145	1.6893798764228835e-06	0.0071478149523635142	0.010916729626265808	20.288160425971114	3.2177450315201099	17.412833148532251	23.277608418050868	13.167505175595517	3.1603279900581356	10.338571130336415	16.13009126428781	0.0079400556792538386	1.6936544547633712e-06	0.0059051886412887422	0.010164928362250972	31862.855432277418	293853.46159362793	30967.859406427779	32744.704335048948

