# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.98                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi098_len05_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	95.990399999999994	95.463507840000602	80.13797668597627	112.43113889236913	0.015421306906999633	0.011479639956075408	0.00010764423521304266	0.0096871568683895327	0.0041784335732134607	7.4137779474531895e-06	0.0001065346585276102	0.0090972020542290123	1.4802974185258677	1.2231091332808552	0.34838147467390429	3.5697820970439462	0	0	0	0	0.86121582854176193	0.00043071776758607516	0.82618112310568037	0.89113861764171631	0.99790774994878917	0.0005905394911923335	0.98265121227710539	1.0135758943908422	0	0.0088244197082241373	0.00049984317503193711	0.12951251599316249	93.277799999999999	94.674227160001465	77.367898823719415	109.80570596995587	1.6419999999999999	6.2418360000000011	2.1145388273185251e-35	6.0013386580306518	1.0562	1.1170415600000001	7.2187964054722661e-25	3.0061858989216206	0.0144	0.029792639999999999	9.5430480438040816e-57	2.3547716754586215e-05	0.0042255621068121646	7.643386260764416e-06	9.8418537628014731e-05	0.0092036856549587952	0.004181781825913178	7.4885450397235118e-06	9.6768911191620209e-05	0.0091155155997602842	0.40108951006618088	0.0024569228619272798	0.32099441592657652	0.48368420781083599	1.0080402657011769	0.03218567898706115	0.69466863043747007	1.3023248113707251	0.0038815762253647831	6.9578109437745186e-07	0.0025816590197522038	0.0052987358191616896	1.0792079084596835	1.2196750007379709	1.0745551921265126e-24	3.1872419544707133
6000	484.40620000000001	515.65160155997728	447.11439188476243	520.73833427994305	0.41565551999762401	0.33436559596710058	0.0038285750997610096	1.4522898281480203	0.0077768385573463595	3.1982797404119392e-05	0.00133627028741587	0.01811726890254918	201.34611095109773	263.98595481388475	175.26013448367587	228.19412870253277	0	0	0	0	0.27137301044249312	0.00094407577758787165	0.22107043127576523	0.32100352428319667	0.99538799457814564	0.012730290913368785	0.94414978658814908	1.0874720134843114	0	0.0053002040349042663	0.00070087790554344321	0.064376442515104701	316.11040000000003	352.06581183998787	285.87202732847311	345.84062181404789	4.1104000000000003	37.418611839999997	4.7983228981347858e-10	12.057565085537668	163.0558	179.95628635999674	141.55403541681582	184.90976063136779	1.1295999999999999	8.6820038400000001	1.6412886754793604e-44	4.2556451251189822	0.011764222728748143	3.5616284385338174e-05	0.0028486365507691775	0.0228010182245999	0.0041206308203785734	4.426849097458456e-06	0.00099347023584648274	0.007987269820231761	3.7671488135775784	0.056300568026847131	3.368287284289186	4.1440136226171704	1.2033893521439913	0.047746317902066515	0.8812622383952915	1.576317441822795	0.014907763514729559	8.8046103947124553e-06	0.010504360444989777	0.020138809891460711	197.57896213752014	263.65666573301132	171.45599820398778	224.54712258777127
6500	473.61579999999998	463.98539036003058	439.30692430583366	509.26069042935097	0.99322150371567786	0.4145003656073486	0.009642645606622792	1.7827416216174126	0.0046348474410892902	2.3842179579378846e-06	0.0018536062009279555	0.0070571424205213137	470.40539705947191	629.31845889231772	429.52498625846601	512.0066165912142	0	0	0	0	0.26417770006677604	0.00096091421547223055	0.21437250442485456	0.31393854625664785	0.99551617881645549	0.013711024313787351	0.95788933589710623	1.0453021086621468	0	0.0089896172764358812	-0.00072353957553080198	-0.071667253229674516	126.398	135.45879600000262	107.13906530330365	145.7103592929387	3.1000000000000001	9.6999999999999975	2.2390287899067319e-07	8.010552574614243	338.65499999999997	337.48117500002263	309.64534516597269	368.51854825740122	5.4627999999999997	34.431816160000004	7.0644215302085326e-07	14.184689828698462	0.016951126493764252	6.3490555128981063e-05	0.004752008133683345	0.030755984985510219	0.0032680575209053015	2.3797434802610094e-06	0.00091512965889001816	0.0059428660227827581	2.1951369786894372	0.047566482049472114	1.8414741805196075	2.5608017428474237	1.3606104074846128	0.07681524576591503	0.93294017528916606	1.8354668219249946	0.0051491961934178754	1.4183404588749008e-06	0.0033761547926837387	0.0072510071293021838	468.21026008078206	629.05444517784053	427.45204181634176	509.76735180322703
7000	480.80860000000001	487.77436603998649	444.88600408488992	517.5267265195049	1.2092645469404764	0.52960287965319175	0.015591719052456173	2.1580049928146186	0.005503346003624893	3.295783806656801e-06	0.0025390818463109283	0.008567661805238316	581.42479384397848	979.91293056140421	531.3474901650103	633.47253787862428	0	0	0	0	0.24819663449054138	0.00094470303495651498	0.19913005155238453	0.29666672904515051	0.99520996105265391	0.015268659845862018	0.92356128490007638	0.99859485359749256	0	0.0084681562053128927	-0.0010061092105575372	-0.00027152546746423068	109.2114	114.35551004000081	91.855910776397295	126.57062151605007	2.4822000000000002	8.4684831599999981	1.085978333308113e-23	7.4901590122490482	363.4572	405.17456816000049	330.96845790762757	395.97553784407444	5.6577999999999999	49.466299160000005	1.0267123948892996e-06	14.230449406953875	0.023690310701047476	9.869939574222073e-05	0.0084064894642488838	0.041151455036577925	0.0039011723696086788	2.704235064791723e-06	0.0013827527160660763	0.0067711418244717075	2.6460560873185237	0.077773196514937304	2.1895358292063367	3.1116876923047663	1.5680173868761087	0.13579826095196212	1.0220285814937911	2.2276741012327959	0.005988161145269808	2.4629817370992935e-06	0.0037297233727128956	0.0088239639958842715	578.77873775665842	979.50687110656872	528.7097674038846	630.90717464398392
7500	532.72739999999999	533.8734892400098	494.27121516816266	571.29171533240901	1.555047703984052	0.73591395694831707	0.023643930017358233	2.7733931559044773	0.0059075517173918859	4.1151071225196937e-06	0.002843039203909754	0.0095216078641097747	828.41652021915127	1616.3451195127564	761.87419444309171	895.37337197977047	0	0	0	0	0.18041361496523325	0.00065346741477480264	0.14011540984725543	0.22333564802665298	0.99477506647541125	0.01990637687630633	0.90056879676957058	0.97519096429619834	0	0.0087786868697568229	-0.00059752127740117728	-0.056234758719939958	95.643600000000006	99.768979039998158	80.048086796944546	112.21721237579574	2.3108	6.0686033600000009	1.49208809110264e-23	7.2029933251969762	427.71940000000001	448.35786363997613	392.84322008576703	462.48404823274757	7.0536000000000003	45.634327040000002	0.00028867479732272276	17.757771009757779	0.032128364491758425	0.0001685699199893908	0.013080335581429908	0.05622723170496282	0.0040510412299048981	2.7048109773298493e-06	0.0016483507291438892	0.0070856395361369616	3.1471146667715981	0.12239523616748649	2.5836378359552912	3.7326374605447974	1.8981615821419056	0.26141557150290451	1.1603858723142177	2.8331611144325355	0.0063258237142625861	3.4813691716596213e-06	0.003690430921080028	0.0097601711008610398	825.26940555237809	1614.7732100121211	758.67460280625187	892.20872244895043
8000	550.24800000000005	569.31529599998612	511.11113629303168	590.34779321536928	2.109999584713838	1.1812592373310977	0.035315429747444144	3.7034674090077688	0.0062309533792262962	5.1014190810729762e-06	0.0030310447440983494	0.010290832665721618	1161.0230514896211	3133.6392432267312	1069.3289867054129	1254.8641440170936	0	0	0	0	0.15374960898782514	0.00055453764003092834	0.1164451449046844	0.192896580763148	0.9942409670112119	0.023257441846242032	0.85757525216949737	0.90792341692293888	0	0.0089244871747105412	-0.00058779181802988769	-0.022072433504248961	76.074600000000004	80.065034839999498	61.222834150619484	90.949474267378264	1.8508	4.7953393600000007	4.1860423291085257e-28	6.0015765362150031	464.39339999999999	492.98543644000893	427.98287177257407	501.50710147129024	7.9291999999999998	53.608587360000008	0.35442889946695855	18.688496604406701	0.043998101196945583	0.00031991604087458882	0.019760401694292981	0.077747134908791593	0.0043134268152361065	3.0963789856849998e-06	0.0019322391324559554	0.0076472242625984276	3.4285696350125718	0.18536043256781554	2.7376532768075439	4.1427240143546715	2.4508555844132345	0.55570283706692525	1.3853830461492289	3.7801322968672944	0.0065473134782551429	4.7255048562677799e-06	0.0035374047699438895	0.010557435008365264	1157.5944818546109	3128.5392193510197	1065.7708296570493	1251.6297758874191
8500	549.64440000000002	596.62994863995118	509.91722776867249	590.27839583432399	3.2164854918422683	2.9244850855083673	0.051677183028011844	6.2568467721561509	0.0063825715398118784	7.5547656902120563e-06	0.0028376490374975544	0.011775420508012347	1767.923238271751	7867.4650746393017	1621.9237289813655	1912.9581641100153	0	0	0	0	0.14626026893271893	0.00056259066168969085	0.10864817612261288	0.18592948799463563	0.99370659537258477	0.026044645714120337	0.83173392314561356	1.0280541491489583	0	0.0089760217190765212	-0.00035604528139582622	0.0093470746438577695	58.948	60.065295999999762	46.361374936773636	72.076050588025112	1.5174000000000001	3.65849724	1.1718428686041974e-32	4.5800215093169125	480.86360000000002	566.25019503998919	440.97804086022154	518.53622573564883	8.3154000000000003	60.642322839999977	0.75074045720785632	19.928354801267886	0.058019044022816352	0.00053684663827148092	0.025908153825760154	0.099580896361733465	0.0042154323132460323	2.8546613588260754e-06	0.0018707174233288293	0.0072786636543765559	3.5081447044571474	0.23760007669967642	2.7246564675467311	4.3458283068357755	3.6068905115874732	1.9004050406635802	1.8260542168791349	6.3796496282152395	0.0066504426875718947	7.4834571909819546e-06	0.0031786211549618246	0.012032254587594989	1764.4150935672953	7860.6139019951224	1618.7552376761685	1909.4835517373792
9000	501.70339999999999	506.36862844001735	465.02446091981921	540.48403904188194	5.3447156658617345	7.1907913975126441	0.0788737029592608	9.3260288734161438	0.0060514205758715658	7.1665005450842142e-06	0.0023993957130429267	0.010776505994697436	2681.462021596164	17299.683078608476	2468.0047489956269	2908.8272251937519	0	0	0	0	0.1848117175178533	0.00070438663678380753	0.14168430043022193	0.22808723965528124	0.99433394881476533	0.020496710227680941	0.94094837600633319	1.0578138089391409	0	0.0088145590595418259	-6.3422747163102984e-05	-0.015426423029532165	40.896799999999999	40.793349759999955	30.477164015914788	51.685757285452226	1.0054000000000001	2.2733708399999997	2.2405651551174384e-44	4.00177266011619	452.02859999999998	487.44658203999279	417.03823005651486	489.24828890442694	7.7725999999999997	53.517289240000004	0.021253706843292197	18.113347864266643	0.07245486580048513	0.00084108307259578036	0.028399129253951161	0.12309147166302742	0.0040092759640457656	2.5930950477203491e-06	0.0015637582703710105	0.0068286555494984713	3.03601827774499	0.26727110964475109	2.2178264610655951	3.9198200453599297	5.8251827166138508	5.0820234642184303	2.5844235320556699	9.4260177735469277	0.0062375235089512666	7.1685967231180581e-06	0.002580368295130914	0.010932955435711498	2678.4260033184214	17292.088456603698	2464.9909053609499	2906.1570314102128
9500	431.43880000000001	442.84305455998401	396.96345065987822	465.80124537797036	8.8375372585324943	19.370168503884599	0.11624155066097913	16.68491156204464	0.0055477652949622175	6.8510163264411613e-06	0.0021577464559874343	0.010714188181802671	3812.8564697757893	41639.509731868282	3474.9371542157492	4147.7871649994186	0	0	0	0	0.26282333733741531	0.00096551117155879718	0.2136520628786788	0.31386429701749763	0.99485020766983079	0.013907929124709673	0.92922858900280625	1.0150942179086355	0	0.0085026964055703383	-1.8608155806152077e-05	-0.0073883917137805314	26.919	25.306838999999968	18.977599064066716	35.268583928857332	0.59919999999999995	1.27695936	6.0358207809874908e-53	2.0239926565471027	397.25259999999997	414.86479324000538	363.5782565953478	431.48570896441686	6.6680000000000001	37.339375999999994	3.1052771039575693e-05	15.952964592209012	0.086979569940625168	0.0012251599140907978	0.027330524638767097	0.14508630928119862	0.0039219953351342192	2.5045721237212845e-06	0.0012341364523438944	0.0065491607700072438	2.3935212015401679	0.23649526355898054	1.629128515048951	3.2068107516390874	9.4336930292113106	15.117633788733698	4.0830839897333338	16.812508273797537	0.0056585253376747156	6.9547916353949741e-06	0.0022490233268720725	0.010836449297094932	3810.4629485742362	41610.120124541223	3472.8109510052941	4145.9173920512812
10000	402.4554	414.37681083998177	369.1089897370162	436.38692490532901	13.437655709430944	30.790202187624629	3.0296054549346869	21.610100998807535	0.0052101340279275968	5.0181709256590788e-06	0.0020175177578622911	0.0092754947591760662	5408.05710360169	83916.255514036864	4938.4301522850892	5887.5466176411974	0	0	0	0	0.29943319798224832	0.0011557315520901723	0.24573010237350526	0.35407134337465274	0.9949381732376481	0.012846169369955061	0.97544042510410922	1.1250403883216809	0	0.0082124856006156443	1.1134295459031087e-05	-0.011422229469709394	19.111799999999999	19.504500760000042	11.92712386589699	26.845137871053474	0.45639999999999997	1.0772990400000002	2.1442324330799129e-57	2.0057493263906032	376.9008	436.25375935999909	344.28452039093037	409.70896328258658	5.9863999999999997	82.132615040000005	5.4870694759358002e-06	15.871402176350433	0.10715582293022168	0.0014704686177283502	0.035585616365249102	0.166492019822193	0.0040531594025409587	2.113503602592477e-06	0.0013532930578671132	0.0063386426637318024	2.0968465742631537	0.27412751592609474	1.2572438085689452	3.0272499337746557	14.118937005539223	22.817756157633482	6.3613745964783224	21.7178114684882	0.0052692634813658453	5.0947120666646575e-06	0.0020382967631822216	0.0093470141737843401	5405.9602570274346	83885.758545842022	4935.6747278060893	5886.230313131924
10500	380.73099999999999	394.6510390000185	347.92182472677086	413.0782009327458	17.437811700870892	39.053281675262099	6.2273600095208588	26.874759660927328	0.0052175729278251875	4.3997094630581324e-06	0.0021918416212997087	0.0090261528706111552	6639.1154866854376	130860.37652801722	6053.1735618716821	7231.1688088325873	0	0	0	0	0.32992220740878608	0.0012298012958936316	0.27244141131924843	0.38518542456215127	0.99513280005496774	0.011217031562959135	0.99247023167400983	1.060878846828311	0	0.00785814837290209	-1.9743935965299684e-05	-0.0068930486924177288	15.305	15.554375000000022	8.9865782261815479	22.009693082890418	0.25940000000000002	0.56891163999999994	1.712632970843883e-63	2.0003290068229154	359.54919999999998	403.95237936000922	327.50853620962494	391.11320247504773	5.6173999999999999	50.769817240000002	4.1399773152615309e-06	14.063416840754414	0.12763047456912902	0.0020257417158683136	0.057099502745602132	0.20212059038771504	0.0044114260784488988	2.4291295511752684e-06	0.0019547228867786851	0.0070412009237713034	1.9864917583837847	0.28893406657192955	1.159276616299542	2.9276236119510552	18.175619004930702	27.401815330182501	9.115752725835284	26.995246188700708	0.0052519331130732178	4.4548209952226267e-06	0.0021988791535689743	0.0090781136414692376	6637.1289949270367	130815.61872888356	6050.9137515834755	7226.9427252699534
11000	342.95280000000002	370.65577215998201	312.49823930023086	375.2520589695888	21.355043848576173	54.309610029103567	9.8831917543313583	33.178748752686268	0.0054070064956352167	5.3165058886533707e-06	0.0022612087394894139	0.0097112341041926745	7323.7720819919405	181980.55589409918	6646.6037904809828	8030.105480419159	0	0	0	0	0.39057689767101417	0.0013001080019258981	0.33094287436611797	0.44704561175862173	0.99533204407504494	0.0085244801362272422	0.93034613297469848	1.0585349005599329	0	0.0073057430330685678	-4.3614178936598606e-06	-0.0066905999694401568	11.662599999999999	11.463961240000003	6.0084319468240972	17.257215005103571	0.19339999999999999	0.38159643999999998	1.0234417534119264e-64	1.9993499157196493	326.35300000000001	364.85039099998539	295.33125632261545	357.64531835524133	4.7438000000000002	31.288161559999999	8.8937145007148913e-06	12.360765012381112	0.15640587190419988	0.0034673116058325168	0.075657174453569023	0.28412587405746548	0.0051946179136063723	3.8348262946064112e-06	0.0025038747876848506	0.0094328836099328694	1.8543480172961997	0.33227797748180965	0.96805501131336114	2.8556323624517588	22.114130169709892	39.586410300313332	12.735450150829754	33.316191284312424	0.0054146117610092649	5.3678891438643514e-06	0.0022560362531800224	0.0097246242171219743	7321.9177339745911	181907.36036740243	6644.8809870202422	8027.778254139128
11500	368.94959999999998	386.75825984001858	337.12888909861732	401.93777737484595	26.815987041482625	81.099034405322413	14.052903183745029	41.676679176532403	0.0050436919342114377	5.3659869170622102e-06	0.0019856765446951727	0.0094091806892477193	9893.7476925590818	298066.70944333076	8995.532727515847	10794.342504267424	0	0	0	0	0.34356257078404362	0.00120549595293519	0.28701427889079761	0.39917028557384343	0.99512717008751406	0.010166990334387303	0.96674871956330388	1.1726232375344716	0	0.0075370474444517808	4.8678217589563931e-06	-0.0056385636683357549	9.8217999999999996	9.8436447600000179	5.0073112769066599	15.005370511988447	0.1278	0.25826716	5.6150151524587571e-67	1.3795088154978765	353.63659999999999	385.23374044000229	322.08880206635075	385.79027748166578	5.3634000000000004	30.966140439999993	6.3375156559053965e-05	13.981398837728927	0.18702944054541665	0.0053540003747028636	0.095665740605278146	0.3297810480258509	0.0055762782538769096	4.7588162068677562e-06	0.0028527841718088208	0.0098656599547540889	1.8608681216506968	0.41903541403716238	0.87961537277641511	3.0314251124083094	27.554002296485947	63.149283106357643	15.875239431096944	41.847373047929636	0.0050289314304618801	5.3747353946950598e-06	0.0019708605885078827	0.0093850151015640228	9891.8868244374262	297982.71412447095	8991.2776480268658	10792.493375868533
12000	380.33179999999999	388.07210876001045	347.98772722036557	412.77431495935213	34.006759222617205	127.45413520357783	17.753975023383873	52.845128506784036	0.0054404541986934401	7.2838125670467681e-06	0.0018726310570129836	0.010490918724002358	12933.851947304764	478632.94216480851	11777.950977042137	14057.40423893361	0	0	0	0	0.32343788421417474	0.0011348387216403022	0.26977573556437184	0.37875753010364127	0.99510591563829442	0.010791330262157487	0.98542945071267229	1.0993163447035252	0	0.0072464261310111553	1.7482035324516935e-05	-0.0059867906642804445	8.1902000000000008	8.3224239599999805	3.9711494568005867	13.011486173931127	0.1002	0.21655996	9.0961595418065161e-68	0.57764704058395733	366.70119999999997	385.28831856002216	334.38721263278893	398.84954058718824	5.3402000000000003	31.836063959999997	1.8377762576102298e-06	14.002222874844115	0.2495872018487118	0.00996099599451436	0.10930118345147896	0.43777074029627816	0.0068683528353038481	7.546341368813234e-06	0.0029916093132467208	0.011957987040777527	2.0691777382065557	0.64724494142091515	0.83940051874809452	3.4868190786329123	34.758988568386656	104.33505834357561	19.633533395591897	52.976327789872037	0.0054086355600769303	7.2315162791182344e-06	0.0018581209484015726	0.010444023820714049	12931.782769566542	478470.87840348482	11776.206748698361	14055.001156940145
12500	367.7518	378.04379676000099	336.57631553226241	401.13504203631476	42.107597782234151	197.97194166127406	22.112494703845549	65.787029701306338	0.006030164405865502	9.6182351670872282e-06	0.0019679670495447378	0.011852812343082077	15485.14487809321	714160.27798223495	14134.619748898993	16922.948277014722	0	0	0	0	0.34239083406452092	0.0011677211058674364	0.28483306622704979	0.39830249631264253	0.9951723909956165	0.0099428604156919301	0.92774770058194056	0.94866817187028674	0	0.0069439383845015272	1.5296384850170836e-05	-0.0049506304691431654	7.2248000000000001	7.497464959999995	2.996310252062846	12.014862465735995	0.065199999999999994	0.12414895999999999	4.5450051418826355e-69	0.010968524254341279	355.47660000000002	372.80905243998859	324.8346715613464	388.45048504450403	4.9851999999999999	26.367380960000002	5.3597344030761488e-07	12.954417310793113	0.30419805412251683	0.012570955188804342	0.12323734998866501	0.49570991627340161	0.0079968547079846304	8.6895595782529269e-06	0.0032608852410858607	0.013047253166602416	2.2176038145531543	0.81083913910557648	0.86951639538191261	3.8110792489305285	42.953032122344553	165.91869437696459	24.279458637652532	65.968985817989378	0.0059903899490370742	9.5572107092235645e-06	0.0019541712061348741	0.01180755593938161	15482.927274278638	713949.84371522069	14132.183756105591	16921.125397302301
13000	390.82960000000003	409.57656383997528	358.33188132808351	425.11296717684451	55.178815976501831	375.73722812183996	28.462715301168696	91.086300478361778	0.0050840634514197642	8.7800614729657023e-06	0.001339539608283569	0.010657869098303645	21565.514576566602	1350210.8315244317	19678.479672317219	23504.484866780935	0	0	0	0	0.30086968373746015	0.001108759170523374	0.24625095559000737	0.35603926589948304	0.99477000661599413	0.012179766771929893	0.86849125495580781	0.94004773123658236	0	0.0078508080834992881	9.0678282205528001e-06	-0.0028238174674335486	5.5801999999999996	5.9431679600000074	1.9974061255805744	9.9863701858050895	0.051200000000000002	0.09777856	2.0053554658696957e-70	0.0017142559533929614	379.19420000000002	405.11728635997861	346.8570171708804	412.56409838393017	6.0039999999999996	31.869183999999997	2.75838276423488e-05	15.974530953897091	0.35284342882641845	0.013361467134497082	0.16770791207649663	0.57839421667199786	0.0086496937976443967	8.021077852373023e-06	0.0041169990749424859	0.014117433592803812	1.9870024850931365	0.85296916358650243	0.62619814283579611	3.6169206648233967	55.980343558419257	336.64314256361786	30.227453307524669	91.328231753203497	0.0050319357656419747	8.6025720700782558e-06	0.0013298241873540948	0.010554145093926832	21563.527574081461	1349778.8067392111	19675.410557819388	23502.491136826535
13500	353.3288	385.37629055998696	321.04355177955773	385.88526152429597	74.39590357715943	768.83855508270881	36.162276574043226	123.29674102242433	0.0057976869463367692	1.1594937536389673e-05	0.0015046119838314103	0.012312393846047459	26286.215335829242	2362569.9271039963	23725.336862384916	28817.75170046667	0	0	0	0	0.35888292568874064	0.0013492681393936501	0.29836423918155947	0.41908958941402802	0.99489805534174303	0.010390720618377114	0.95093570015730444	1.0575954272034955	0	0.0075549913759192762	3.1201124298021543e-06	-0.00096936477079678221	5.3394000000000004	5.3770076399999986	1.995245787478974	9.1268370489138331	0.053800000000000001	0.10370556	4.170873824748318e-67	0.0091144314156414719	342.74700000000001	397.04219100000046	309.79668914792177	374.74657937246786	5.1886000000000001	42.349830040000001	8.1135110585453963e-05	14.024677910905707	0.37982825994303432	0.012081429449562336	0.23350871903369042	0.57642840208599166	0.0090067862449691952	6.7943547866534823e-06	0.00552522605949669	0.013632757365980144	2.0484897715248112	0.86841753108963893	0.6477009701047155	3.7090893298148693	75.543194907510582	694.52152446819036	38.457334279364154	123.48488222083149	0.0057479440791584971	1.1507245150633162e-05	0.0014937333228700934	0.012243342460198389	26284.166846057822	2362147.1530493498	23721.560025512073	28811.581904440496
14000	355.35739999999998	376.88126524002291	324.07636034565445	387.51826880367759	102.56391056589756	1396.7145647310299	46.404783035155724	166.02413862649379	0.0057331291316327733	1.2117905315569614e-05	0.0013538778882490965	0.012420292574692083	36446.844592525144	4361130.9838783741	33071.742528447554	39904.073062654599	0	0	0	0	0.35019885769698256	0.0012923786878576426	0.29139949087308009	0.40689896158988614	0.99491612098319882	0.01052522295021039	0.9390855174090027	0.96745417685601731	0	0.0072707786452846819	1.4507863885676606e-06	-0.00086078362088411111	5.0072000000000001	5.3311481599999979	1.953709965911067	9.0032855987957721	0.040599999999999997	0.089351639999999996	6.0590405058963536e-67	0.0013734273424971281	345.25819999999999	375.97073276000447	313.77738072354686	376.75431834332744	5.0514000000000001	36.730358039999999	1.5352649685713666e-05	14.007267656211919	0.40360352273888389	0.01625135076098666	0.23716884744174124	0.61913375495545864	0.0091528312592835722	8.355510295059989e-06	0.0053758799890582399	0.014057876388939192	2.0373098620813472	0.97380216653235863	0.59022291473599542	3.8326838997594992	104.03599354018672	1264.2848672451491	49.286261402061989	166.33313241105054	0.00568385279892605	1.2001181158270164e-05	0.001343777349440269	0.012322364207482756	36444.807282663125	4360427.687404871	33065.248056794997	39905.769154876427
14500	355.13299999999998	380.54371100000571	322.97307262446282	386.71337832007492	137.57266529225436	2245.5278039621044	65.907911047474443	217.70045442148904	0.0054884762426270269	1.2205065566154617e-05	0.0011011337540158515	0.012154885140257728	48856.593343235996	7813087.592271328	44283.721739903747	53361.873593805183	0	0	0	0	0.34086768855929078	0.0013225776728010702	0.2844073741650025	0.39915365880600828	0.99477982907454199	0.011312843950763296	1.0601684807201122	1.0810280094454474	0	0.0078473963065419632	1.0203667649853248e-06	-0.00096372929476450141	4.1055999999999999	4.3580486399999998	0.99968017456830394	8.0061757532181197	0.037199999999999997	0.075016159999999998	9.1891482683983447e-68	0.00013742776660671691	345.59699999999998	410.09179100001347	312.82781241980945	377.50818971485398	5.3932000000000002	60.562593759999992	2.8425292660758132e-05	13.857063725307787	0.47048832515999583	0.020266550813540923	0.24036354974380281	0.71479816075157088	0.01034916492795647	9.7985759174555473e-06	0.0052992973335388542	0.015701236397649226	1.9491390334728487	1.0612220996994237	0.45999962520916765	3.7653685553872664	139.19090676662759	2047.548795898103	69.814309329589918	218.14688855706729	0.0054311046661966655	1.1951312922961948e-05	0.0010927119357129007	0.012012755860828936	48854.644204202508	7811958.8186120987	44282.650025800351	53357.033758002406
15000	334.14760000000001	352.52621423998789	302.96594508969804	364.98849971689748	179.80398499458278	3787.1658691827251	92.000633222323685	287.03696345780384	0.0055373814163896425	1.4483257146162792e-05	0.00085933081001718793	0.012983428355365213	60081.070056380537	12090123.358113289	54395.050142090826	65870.384223949251	0	0	0	0	0.36549349114257407	0.0012650702927717583	0.30849092190104055	0.42430903269795128	0.99498131288121694	0.0094102010866449776	0.91311884648571973	0.96694818657438353	0	0.0073221967084758522	3.0234102364483472e-06	-0.0012018015757071711	3.4573999999999998	3.7645852400000006	0.99779940428476421	7.0008164154619923	0.0144	0.026592640000000001	1.8934160044252012e-67	3.2110644559973624e-07	325.87819999999999	358.40056475999882	294.50912238144304	356.24867123149647	4.7976000000000001	27.431434239999998	3.8937934500548061e-06	13.652517350155458	0.53295198760618945	0.019481230726332566	0.29012179541737199	0.7337536598065818	0.011523564841234443	9.097254365715297e-06	0.0062745158637598731	0.015873532075710645	1.8503027105711862	1.1739696171455312	0.34243818085967548	3.8576152203217671	181.68617042330953	3485.9635692823795	95.712489519374216	287.52491476160787	0.0054745318470702719	1.415962623729479e-05	0.0008499691580665798	0.012738111756258729	60079.219753669844	12088515.341590881	54399.270421293375	65868.182051364434
15500	308.76799999999997	342.3101760000136	278.52739656215869	339.59668284215832	230.4593657638749	6766.4617001698643	113.73823037062023	374.41806597820005	0.0062889101556191694	1.9049822242015543e-05	0.00090542154932832957	0.014558576395304605	71158.477448192381	19847373.424200058	63785.147515745703	78716.415987481683	0	0	0	0	0.39559142957524529	0.0014564394095755995	0.3331909828706146	0.45708219834776842	0.99462453632728642	0.0093144115593487495	1.0255849577583778	1.0549169334381825	0	0.0073807505113732009	-1.1237099931638779e-06	-0.00038259305919446013	3.3534000000000002	3.5917084399999979	0.97971878759614062	6.9053638130152688	0.017399999999999999	0.036297240000000001	1.4990267440348195e-64	6.1584579926552673e-09	300.9162	331.80757756000094	271.57773865763568	330.67811433761892	4.4809999999999999	26.166839000000003	3.376561279110522e-06	12.023152963193484	0.5760692449656275	0.022238187870682491	0.32850317381195865	0.7905846472065915	0.012310031302984243	1.0150423212339742e-05	0.0070091150435494798	0.016842128529209816	1.9418142109301668	1.3013739000776048	0.36095444955874362	3.9646095563383921	232.99668639388094	6251.4201705364903	119.22311799773831	374.73045141740079	0.0062224524567157527	1.8743482247503649e-05	0.00089161441408897523	0.014411452725393094	71156.535633981199	19845027.371889114	63782.815667459225	78715.131311667283
16000	283.34460000000001	302.71425083999929	254.69138549369029	312.57693258158451	304.05883481765994	12304.28124696415	147.9150412526424	501.97552619050595	0.0053252451386389494	1.9931351785955685e-05	4.1055743979182595e-08	0.014000762406766383	86153.428927863424	30907288.983869553	77170.766854182977	95347.516026347919	0	0	0	0	0.41685318041624297	0.0015190698812135306	0.35312132034630189	0.47941906932219652	0.99465017754015406	0.0087314994999920167	1.0061979003483199	1.1084557563377084	0	0.007423180623380962	-2.0499467560191411e-06	-0.00025629352165771078	2.3812000000000002	2.6446865599999994	3.7576471344028894e-06	5.0144148247815545	0.0118	0.024460760000000002	1.2152650131118472e-60	5.6307891824798318e-08	276.82499999999999	302.8135750000074	248.33094674326526	305.57090909770324	4.1265999999999998	27.258172439999999	3.5039229465879638e-15	11.967435441643529	0.63053884400735494	0.050603070620861557	0.2808526248117858	0.96761182793879796	0.01332321912420216	2.2569008022400893e-05	0.0059433155013105012	0.020407311217875129	1.5088794537096104	1.2078923191799609	1.0640082668264189e-06	3.5350480694545299	306.64327965536779	11618.209253158304	153.5222880641285	502.50919954147327	0.005257122544756374	1.9359402176780714e-05	4.005628727160314e-08	0.013724520970455383	86151.920048409462	30904769.369616508	77190.650719849567	95347.36643499897
16500	248.06999999999999	255.75230000000738	222.59181753363083	274.70785324512644	396.84952656252182	23603.318537518731	181.03609847977862	682.1886030731049	0.0052157591067940844	2.0956396040909517e-05	1.5102466979832694e-11	0.014209766352844553	98446.462054350573	46243036.070133209	87551.246183144496	109640.36565902524	0	0	0	0	0.45482507469588973	0.0016230009149087732	0.38766292990666101	0.51933964407537592	0.99460005656121797	0.0078291340389512239	0.92716431028944624	1.0024499525188066	0	0.0065048997933824836	-4.0918613470600532e-06	-6.9965077586658384e-06	2.1288	2.2726105600000004	3.1408897275471007e-05	5.0064603794219007	0.0095999999999999992	0.020307840000000001	2.2119073480436254e-67	4.3601575447151564e-05	242.7672	253.05780416000198	216.72986105309261	269.11526987508449	3.1644000000000001	19.132572639999999	3.2025646923037136e-21	10.00105172999214	0.60506610625813451	0.036674224272654765	0.36248813851246464	0.94683223429903041	0.012700010824179164	1.6128840024472608e-05	0.0076047627630781633	0.019846143114202637	1.2938733616223916	0.96402699296567773	1.7713458977533627e-05	3.1751891016878648	400.29491200401253	22431.465871374676	189.64188923509201	682.72062509116495	0.0051506827852784596	2.0507089627384641e-05	1.0459476420086907e-11	0.013996320166119038	98445.168180989058	46240491.620172501	87550.812922180092	109636.02461361483
17000	192.65219999999999	211.37203516000591	169.27658821002467	217.7023016247106	499.44854141540924	34429.899019057309	224.48529100792143	808.46634228123003	0.0052142181469031655	2.8324889028738565e-05	3.0222690151798979e-10	0.015570386285773698	96219.860290486395	57992148.598419189	83869.20578698469	109244.79965616045	0	0	0	0	0.54977498982751349	0.0017749794553645892	0.4783524762192074	0.61738687729541963	0.99450226161988908	0.0059101882876085613	1.0275752210834075	1.0800595582083907	0	0.0066178710129102545	-2.9309541924654643e-06	-0.00019194216451175203	1.5646	1.8222268399999999	1.0070966969280799e-15	4.0000062950664175	0.0086	0.01692604	8.4585989007956024e-70	4.6343089049276281e-06	188.58240000000001	207.43201023999427	165.61282870920385	213.17727871594766	2.4965999999999999	13.467188439999999	6.7074496896182556e-25	7.9954065193928665	0.63852694970812096	0.04134675185464165	0.36351101042285205	0.9322355171579354	0.013414337628905917	1.8212835493387319e-05	0.0076262400422750752	0.019558620404363569	1.0045305972808058	0.85701187874841245	1.0564338958902421e-15	2.7348931277571782	503.55536589511172	32647.977247271338	234.36814519918605	809.05745218704214	0.0051467045636779266	2.7849966498209753e-05	2.5180153043274847e-11	0.015397119606122169	96218.855759889309	57989170.141763687	83868.536020051324	109243.57120103274
17500	170.85159999999999	179.44077744000242	149.91296735173597	193.00066911079429	605.13844051055355	46054.041824458749	279.49199511198697	969.755649415672	0.0064156359136253189	3.9432725056514324e-05	1.037831333653364e-08	0.018599827716023448	103388.87078272876	72288440.761066437	89983.091407617379	117807.17318641191	0	0	0	0	0.56847773703292259	0.0018935508865289274	0.49466385652450112	0.63469922942326107	0.99429325511189937	0.0059117672294499764	1.0172600366640183	1.0773062441410211	0	0.0060785526502537077	-3.7908814757450271e-06	-0.0001401433489721642	1.5964	1.7223070400000005	4.0433012688693551e-07	4.0020538653149718	0.0070000000000000001	0.014551	5.5028441176573354e-41	8.066252995013748e-07	167.2236	176.13400303999879	146.30329830043328	188.73546784297534	2.0246	12.353994839999999	3.6251986061593721e-31	6.083873717601926	0.6836233384435173	0.08332963584987324	0.35491870946500842	1.4199954523216325	0.014312318585418385	3.6446075611322145e-05	0.0074505684713900471	0.029685697477727532	1.0961216608603495	0.96703223898664059	3.2228635357958194e-07	2.9563490332790407	610.8648402823269	42996.199813998246	291.48364496324615	971.58718360527325	0.006340825422311732	3.8864668239583452e-05	1.060477517260649e-08	0.018522194453196285	103387.77466106806	72284194.630783081	89982.441508683129	117805.55706931568
18000	130.0472	144.54897215999881	110.79410067170771	149.92891824958477	699.42970119225356	56325.404472770169	333.94519624547678	1109.2928006909747	0.0061817728106746466	4.1998724190962176e-05	8.602018846561341e-11	0.018827463743868785	90958.874236882926	75743056.573583603	76930.909675899471	105519.46789866996	0	0	0	0	0.66442750612052481	0.0017364100742839339	0.59451615199125618	0.72989357662470844	0.99446732298255414	0.0039602238536044325	0.95465706943989415	1.054575459401516	0	0.0056316149129757602	-2.5910831625368458e-06	-0.00023596188050669818	1.1983999999999999	1.2886374400000002	4.6282949887091111e-24	3.0196934090904799	0.0038	0.0065855599999999999	1.3521471505991045e-53	3.9884892626345988e-07	127.4216	141.30345344000125	107.98579660134236	146.85733108514302	1.4234	8.7277324400000005	1.0276537714745481e-40	5.1463012482847708	0.66870923728526377	0.026638478275001098	0.43449037019712761	0.88045253039144777	0.01408630624679463	1.1815383240761318e-05	0.0091636181078162317	0.018636365544215258	0.80392224506434617	0.62057875688326958	4.5375332023956426e-24	2.3054614726296574	705.9495542290623	52252.626078381552	349.44914125105925	1110.1537829783051	0.0061080188419765959	4.1691922241473196e-05	9.480527612108211e-11	0.018828435850356012	90958.070314638186	75740139.080861092	76930.590741395776	105519.70698419846
18500	98.8142	104.65847835999921	82.2579708098163	116.02897308000038	778.23115229152313	73490.827636349946	366.09297597925752	1229.7274908076545	0.0055831860948846249	5.0893054828903959e-05	3.947679908974327e-11	0.019557367132898115	76900.288728767831	70093995.427595139	63571.739736194264	90933.496299488019	0	0	0	0	0.74668132083718741	0.0012871076740039733	0.68491091920348457	0.80270977101807262	0.99521675611839078	0.0023290807743999386	0.96191088531276203	1.0088401681299486	0	0.0061749636411326291	-2.8908650871854132e-06	-4.6750370169394863e-05	0.77559999999999996	0.83404464	6.0299974634680855e-35	2.4719634257619791	0.0025999999999999999	0.0049932400000000004	2.7324069914954468e-60	7.1025970757836037e-08	96.844200000000001	100.63872635999905	80.350361099563756	113.94817818555985	1.1918	3.9518127600000001	2.1549804566107264e-43	4.0199116074071704	0.70894123286706168	0.024238159023100558	0.45262012623206627	0.93105954540386759	0.015065619826058549	1.0928335386597347e-05	0.0096599804754668849	0.019723120979526387	0.55169806741715066	0.44461837625322437	4.4949683641553839e-35	1.8981167465299151	784.40304613302874	69237.3134916774	381.253013672902	1230.5636781335543	0.0055079154807265709	5.0490876513862826e-05	6.5225005905225053e-10	0.019564064756946643	76899.737030700344	70091478.639753342	63571.769068587171	90932.123987261526
19000	90.225999999999999	99.015724000000773	74.346659846454685	106.97266551123278	880.23679710336364	99347.222532618674	419.94908686347395	1403.370535969533	0.005471891667125253	5.3997761683721268e-05	3.5539807047573692e-09	0.019740919956070944	79420.245255457005	84606389.806862831	64737.643327028869	95161.30681353707	0	0	0	0	0.75337190667980503	0.0014342485127560867	0.68782913522838607	0.81171378752958245	0.9946630678958005	0.0025697395912868148	0.97074852780285192	1.0404460958294932	0	0.0060304659779892057	-2.9489695211159943e-06	-0.00010614732828954401	0.7026	0.73895323999999984	4.8091979103497451e-35	2.1039966596659898	0.0032000000000000002	0.0063897600000000004	5.4657441787564741e-40	5.8923126910505488e-09	88.450599999999994	93.799559640001462	72.959743765110389	104.98294975584959	1.0696000000000001	3.3455558400000003	1.5596000518835229e-45	4.0035550484689439	0.69949971317374948	0.034787470044469304	0.41225673212389646	1.0204316432540284	0.014836091218963171	1.5620781098234259e-05	0.0087199034594365801	0.02162568168780777	0.49370689755803171	0.39491011012301902	2.5552739825123108e-35	1.694861420122252	887.17129260826698	93983.266337563167	442.09655058568376	1405.0473008690831	0.0053980619388216125	5.3603528411109012e-05	3.1755605351344708e-09	0.019622451449299513	79419.751548559521	84603822.633030891	64737.658263660436	95161.716692964037
19500	73.381	83.60783900000024	58.975295808557021	88.878220607279133	990.11249986750579	136601.47624124505	469.0592732373625	1656.2821840370614	0.0055536356224153288	6.855884861425759e-05	2.523270341682181e-12	0.021838346331678755	72655.445352776078	91792342.662997246	57702.39234325201	89121.254117819451	0	0	0	0	0.79425657247224224	0.0012971285338563288	0.73145721187113355	0.84935864257542404	0.99455403735069836	0.0020916024551717572	0.95232433241457526	1.0441676346192819	0	0.0056924779038334504	-2.961906809519664e-06	-9.376664275618991e-06	0.58560000000000001	0.64467264000000002	6.384867496729487e-41	2.0026345223865252	0.0025999999999999999	0.0049932400000000004	1.4638605770427647e-60	7.2280642719309356e-07	71.974999999999994	79.688375000000633	57.847852115527857	87.207647389509262	0.81779999999999997	2.2826031599999999	2.0514882781599677e-50	4.000268554274955	0.69284484122484424	0.026433127566471204	0.43644444315582948	0.99295165384303175	0.014770315858818986	1.2003285469985094e-05	0.0092709058528912189	0.021303884330649309	0.407531335608453	0.33132842500241605	6.7596361408831929e-41	1.5454579582620138	998.10747520966584	129730.97471396136	486.9550109705844	1657.6670971198175	0.0054791605189016225	6.8323884361427327e-05	2.4305175792650594e-12	0.021866738848909821	72655.037821440652	91790032.179486275	57702.568479964248	89120.66076965144
20000	59.779000000000003	63.910558999999921	47.158130734877275	73.367987602497337	1126.9967991848482	200496.90967654996	536.82619321227901	1979.1634373764423	0.005500585659959983	0.00010105474152398289	5.0911737916165728e-15	0.032004558206871328	67370.741658468061	94519737.920384407	51820.190660905508	83920.730155553872	0	0	0	0	0.82530620010165368	0.001134106015401759	0.76533720000756889	0.87606326109940968	0.99480268318783827	0.0017039837284149313	0.93202793155600971	1.0232904531161053	0	0.0059765086495413159	-3.0540235241929792e-06	2.901532715822317e-05	0.41039999999999999	0.48117183999999996	5.8320362290013819e-50	2.0000596116126697	0.0011999999999999999	0.00399856	3.3313690355433951e-25	7.7804507430838978e-06	58.6706	61.196495640000194	46.16138139989777	71.70540616491941	0.69679999999999997	2.4952697599999998	1.054458114891223e-53	3.853898802043537	0.79888122003582474	0.028398083509669325	0.6323361535783264	1.0995750952076579	0.017098218535940603	1.2918454921503301e-05	0.013493517193626021	0.023535995541277346	0.32881951016674515	0.32694934415323718	2.4256677865369819e-50	1.5449426641131354	1134.8048396756594	193032.60975525714	555.24980341306127	1981.1774392941536	0.0054201781350935703	0.00010072679670915886	9.4799728025934587e-15	0.032147281002059096	67370.412838957825	94517179.756875992	51820.197466668265	83920.121995443478
20500	53.256999999999998	58.665351000000101	41.135911026634219	65.980647012291186	1318.6078589132771	325191.07058099448	605.50014745941428	2466.2187115185889	0.0050519424894494005	9.6550248089701874e-05	4.5050565045333924e-14	0.024917089216620895	70225.098742144197	118912659.86965942	52725.708830617987	88566.833860080733	0	0	0	0	0.82725239437051823	0.0013338211408602252	0.76400396593729558	0.88172425185724757	0.99397878982988919	0.0020161533788391858	0.93153363003509138	1.016497944048808	0	0.0052844897012643789	-2.9299685525229409e-06	-1.3923989087656393e-05	0.33660000000000001	0.37050043999999999	2.9540721792288809e-50	1.8659571370499808	0.00040000000000000002	0.00079984000000000001	1.0088568524460372e-25	3.9764022028850324e-06	52.368000000000002	56.050575999999637	40.340056663078379	64.880750652431246	0.55200000000000005	1.7368959999999998	1.2119427953199315e-56	2.0375129298084005	0.79837181353296416	0.015717237485610713	0.66770897116118288	1.0401918515870472	0.017044898406685639	7.2015614528486509e-06	0.014245211849263412	0.022236791869577801	0.26905130116060877	0.24143954674759255	2.9709032555133833e-50	1.3362441521106407	1326.99980519356	316132.50946116704	622.55809856640678	2469.3816310113862	0.004975570113332467	9.6197466431053653e-05	1.9101215496108777e-14	0.02498173863185341	70224.829690843151	118910461.84438896	52725.685042493758	88565.616634739228
21000	43.061799999999998	46.454780760000176	32.011673166617598	54.260938273461456	1432.2743832291694	382448.27247168496	619.72140123253041	2560.7583102866947	0.0059362059802080293	0.00015024017220326215	2.611739328025672e-14	0.030597130481872337	61676.313035738887	110762552.5232048	45055.89979824124	79572.255055714704	0	0	0	0	0.860129522687062	0.0010425947339438579	0.80394373994966395	0.90886541886172001	0.99437476583857531	0.0014570809098406422	0.93856198906054267	1.0402977129203799	0	0.0053953882330248547	-2.5197380639656175e-06	-3.1425084184262498e-05	0.31559999999999999	0.37239664	1.406322772635047e-53	1.5555011799240515	0.002	0.0039960000000000004	1.5386883891867859e-32	1.3765691521326334e-05	42.286200000000001	43.972289560000036	31.147146710520794	53.417617887569719	0.45800000000000002	1.285436	4.5870517495213897e-58	2.0030186759911737	0.80486056258980232	0.0091630491263670066	0.6493592630345929	0.980357443256754	0.017329120475203384	4.2131345963168751e-06	0.014226067224052872	0.021036941025778199	0.25562371467852107	0.24690545798951347	1.1485913435194566e-53	1.2792905706241389	1442.9105565672889	369951.47170190257	637.18626711711943	2564.6678636445617	0.0058515538018163397	0.0001503535882634322	3.7716958234592642e-13	0.030706314227363193	61676.057412024173	110760383.06885576	45055.785650682046	79572.305199153969
21500	33.241199999999999	35.286622559999842	24.02656083741557	43.721756398427154	1587.0663868564002	439115.31824692804	656.66108748727333	2755.7322053053108	0.0050806526543653065	0.00014763075158682586	5.2158193897610631e-14	0.032832047436206171	52755.991178773256	103359858.85177374	36793.909978737611	70522.455391794909	0	0	0	0	0.89129962271600238	0.00078570172827785445	0.83965823573514731	0.93204130503717053	0.99467220358948572	0.0010438586884077212	0.98584354751897774	1.041741015542367	0	0.0052485031157338408	-2.3139382804983759e-06	-1.7016080994037751e-05	0.19939999999999999	0.21283964	2.227799334577275e-59	1.000193014164642	0.00040000000000000002	0.00079984000000000001	2.6813685510120156e-21	9.88975359598547e-07	32.698999999999998	33.36119900000017	23.117328735618642	42.571802185363943	0.34239999999999998	0.78996224000000004	4.4912952477975326e-60	2.0024246072489049	0.845280235306756	0.0022069269573598005	0.77911975736494798	0.94064068330541428	0.018385535786849757	1.1273936246476517e-06	0.016912735729753596	0.020331345293801536	0.16888699101428972	0.15343974756773676	1.7294634985815434e-59	0.89003192673971887	1596.6582012802173	426463.88928374229	678.4045290446353	2758.1438781512966	0.0050001985679806295	0.00014743974634834136	2.8729635208256485e-15	0.046384949064511981	52755.822291782271	103358096.99896669	36793.856638775207	70520.679039642535
22000	30.412600000000001	33.151161239999965	21.521323448454716	40.023503626409351	1833.8916160765832	531313.19116599159	779.93539704547266	3214.9302969003511	0.0047789142672516795	0.00016233224044858834	8.864671755159328e-15	0.032968507319882247	55773.412163087429	127001485.24906492	37908.931828957291	75332.41117572799	0	0	0	0	0.88819496294653677	0.0009644427166022318	0.83086715303558967	0.93299982747326704	0.99371735861776178	0.0012930084533623683	0.92793314033598528	1.0095808617532209	0	0.0054314941292200663	-2.3602107018603826e-06	-2.3462554342912177e-05	0.1678	0.19124316000000002	7.4203783712545892e-61	1.0001625081770182	0.00040000000000000002	0.00079984000000000001	4.6827357485749029e-26	4.055413734025839e-06	29.920000000000002	31.373599999999897	21.068076063879229	39.10183796053434	0.32440000000000002	0.92436464000000007	1.6943110477996791e-62	2.0004105998040362	0.8640856601915482	0.0040447851490728048	0.78433989773229429	0.96904803308536824	0.01870589487948934	1.9089074939569978e-06	0.016679403903243115	0.0211811676035637	0.14533920804421829	0.14639886865998411	6.503102651373649e-61	0.88537167429915464	1844.0857422823092	515477.98094309401	804.53044474201749	3218.0980407017423	0.0047014613126889196	0.00016213972761800201	3.9908583351345338e-14	0.033073421663574194	55773.266823879385	126999728.34246969	37909.590285242746	75332.543980163871
22500	26.749600000000001	32.187699839999937	17.987462592530182	36.795317940688335	1929.0486212921103	570992.75563913817	715.33802675347545	3200.5899148731005	0.0084966874364558326	0.00028642463631435008	3.3876547165078382e-12	0.043445011529366397	51601.279000116599	134853945.64691019	33650.5002392116	72060.212715227302	0	0	0	0	0.90109071643558358	0.00092303619802580616	0.84504574718003378	0.94453197173635706	0.99317797373688865	0.0012260509410721239	0.97480360114040177	1.0353739106470494	0	0.0050019932756313777	-2.2640422653144404e-06	-1.7125711332420118e-05	0.27800000000000002	0.29271599999999998	1.2636520795749783e-54	1.0218650599975707	0.002	0.0039960000000000004	1.0014623436878956e-59	1.8455601522929542e-07	26.216799999999999	30.160197760000074	17.852822630438393	35.911525325148766	0.25280000000000002	0.71369215999999991	1.4943629401827551e-64	2.0000547090152283	0.81172496517936787	0.0099466294608706596	0.6486253084430359	0.95516381102474857	0.017686730824752823	4.747003540373385e-06	0.014208481779218881	0.020921830930239641	0.22728299025022283	0.1997060326169928	9.2518217925371934e-55	0.94549134895288245	1949.4458441806951	537286.09105342627	776.11592587135226	3205.2916630493769	0.008399473570408638	0.00028850142077582752	3.2942829717221543e-12	0.043525735420207698	51601.051717126211	134851280.17134619	33650.609301794313	72059.655234502206
23000	13.3802	15.111247959999986	7.5550009269521965	20.111725131076163	2070.2377171837666	768571.5897072833	677.84902254029168	3427.8414153664867	0.0079487432379589454	0.00056099967658504251	3.2986107978343946e-13	0.061681897665350871	27700.194703461999	75518641.718186378	14525.823623731834	42846.974407341317	0	0	0	0	0.9572741991004905	0.0002788609463626468	0.92695946725947498	0.98047920974478542	0.99519741935252326	0.00033754501043287453	0.95655815619439932	1.0207604664633085	0	0.0050443072007112268	-1.5440423682305913e-06	1.6385274156883795e-06	0.1176	0.12657024	6.4977051361516275e-64	1.0000144867264866	0.00040000000000000002	0.00079984000000000001	1.0130466925926274e-61	1.0688410373159225e-07	13.1302	14.103647959999989	7.0860207356592584	19.760751679103322	0.13200000000000001	0.30257600000000001	1.9697697989391296e-66	1.9760336310820112	0.90132012095371417	0.0030487078059471262	0.8302522564770427	0.96532707873135126	0.020866977629826207	2.941351506798506e-06	0.018603065826254074	0.02370254787980234	0.10635577427253827	0.10414658056018532	7.8252837461235545e-64	0.94075044228927041	2088.6495715407727	736970.61405967642	756.85220821325061	3433.9595503930864	0.0078338036609475609	0.00056446695516685003	1.420885134955475e-14	0.061454806335656503	27700.088347687746	75517255.234238863	14525.853737631589	42847.906522151527
23500	14.351800000000001	15.630036759999967	8.0106547730107085	21.036315241648122	2476.5496247277047	1336545.9533796869	1013.8643925513792	5066.0765457089528	0.0040777934739990957	0.00030047397413211595	9.2294948210781737e-14	0.03754697405542963	35542.944904167096	114979083.63236046	18931.115122758467	54513.665209758561	0	0	0	0	0.94409693849715437	0.00048230426823048234	0.90204048079739618	0.97442985960018524	0.99402858731175325	0.000591623787388119	0.94846067487943064	1.0280203122933771	0	0.0055386869112700353	-1.7409049178030521e-06	1.3050270947947647e-06	0.061199999999999997	0.065854559999999993	4.8267719785233263e-68	0.83525301496477311	0	0	0	0	14.137	15.030230999999986	8.0001499784991985	20.989341167071224	0.15359999999999999	0.43240704000000002	8.0077673674662663e-63	1.9998840451453199	0.9562692218977159	0.004707396919968021	0.85038279448344778	1.0863538361672334	0.021425693224762402	2.7670376489087665e-06	0.018769176638487196	0.024143586021650981	0.058523676380140215	0.060264122416395505	4.5932810619958225e-68	0.83680784080625747	2487.1514408415801	1315911.5746496953	1025.4481359013644	5068.2925874998082	0.0040035004796708865	0.00030045456775156773	9.0142634245776886e-14	0.037643525888720553	35542.886380490723	114978171.48185253	18931.115122757463	54513.666190484088
24000	6.4703999999999997	6.661523840000001	2.9894023409290464	11.003833862135112	2654.143713879962	1691520.9997446742	782.00250141804622	5348.178610146294	0.0019966985491046575	0.0002360506422078447	3.4362192334632788e-79	8.5774913451127389e-09	17173.371486288899	57432521.00171715	6165.7894687436401	30678.08530191391	0	0	0	0	0.9778586070682237	0.00013218798634884177	0.95660074759435709	0.99280812027981946	0.99565507605659309	0.00016275038488310309	0.9725250055928879	1.0124209402675115	0	0.0069121410504806927	-1.1435093763451052e-06	-3.3432521293519597e-06	0.015599999999999999	0.016556639999999997	3.7386402796839318e-68	1.8350695996326187e-09	0	0	0	0	6.3688000000000002	6.4151865599999951	2.9875313230446348	11.001949439773707	0.085999999999999993	0.17740400000000001	1.0333909234392611e-67	1.210829803392631	0.82816912129017684	0.0014552720761166205	0.79015792387101436	0.88956483728272473	0.020282228799582462	4.0626357098852753e-06	0.017996080181692662	0.024478747684852888	0.012919438292126762	0.011448781459933537	3.007502768025197e-68	6.2831216094631271e-06	2660.5562630678892	1678553.4407789353	794.59932347939844	5349.4162043488168	0.0019525059680940214	0.00023580127447542958	5.8889082814886341e-79	9.8490663107652594e-08	17173.358566850606	57432267.281498313	6165.7894687414391	30678.098520970147
24500	1.093	1.0519510000000001	5.1282321371998546e-25	3.0004720738934463	2128.3076205848124	1515507.3333001109	341.23883902971721	5038.2643588057972	0	0	0	0	2326.2402292991942	6129459.7676980244	1.0540198565918122e-21	7251.8649071562213	0	0	0	0	0.99725421683263649	8.9144108631478147e-06	0.99188911594601037	0.99999999999999978	0.99745303086008563	1.2111165470710321e-05	0.99073742952553567	1.0013802885392493	0	0.010345170595842036	-6.1178742245836036e-07	-2.5518070248245611e-05	0	0	0	0	0	0	0	0	1.0698000000000001	1.00772796	2.5020113791113208e-25	3.0000328321271552	0.023199999999999998	0.047461759999999999	8.0958745562566804e-71	1.0808308878004964e-08	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	2128.3076205848124	1515507.3333001109	341.23883902971721	5038.2643588057972	0	0	0	0	2326.2402292991942	6129459.7676980244	1.0540198565918122e-21	7251.8649071562213
25000	0.35859999999999997	0.35680604000000005	2.6668285428710054e-49	1.2084067314990623	1457.5828039829237	580599.42608855153	342.07567730358693	3130.808747766147	0	0	0	0	522.68919350827628	993723.9558988486	1.8164734312947825e-47	2673.5267432164997	0	0	0	0	0.99924595189809495	2.4845582213828266e-06	0.99692619477156708	1	0.99770228679043738	7.3953108721419964e-06	0.9902710212290059	0.9995395362112498	0	0.022682445759368838	-8.4262989030397767e-07	3.9947847045223671e-05	0	0	0	0	0	0	0	0	0.34260000000000002	0.32562523999999998	1.4168436025540119e-49	1.0212584699822811	0.016	0.031744000000000001	1.2709090447015193e-71	3.1584667616326819e-06	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	1457.5828039829237	580599.42608855153	342.07567730358693	3130.808747766147	0	0	0	0	522.68919350827628	993723.9558988486	1.8164734312947825e-47	2673.5267432164997
25500	0.036799999999999999	0.03544576	7.6422925660602151e-70	0.013768538663767572	1661.5887467254431	44549.091764064506	1320.7258469990888	1868.7684131198955	0	0	0	0	61.146465879496304	99500.795894767507	1.4197174362326406e-66	12.175017197187778	0	0	0	0	0.99992509423764986	1.4753818078361292e-07	0.9999784692506376	1	0.998039276220265	1.847215947654948e-08	0.99790438063734122	0.99842023152930048	0	0	-6.4392997392536674e-07	0	0	0	0	0	0	0	0	0	0.036799999999999999	0.03544576	7.6422925660602151e-70	0.013768538663767572	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	1661.5887467254431	44549.091764064506	1320.7258469990888	1868.7684131198955	0	0	0	0	61.146465879496304	99500.795894767507	1.4197174362326406e-66	12.175017197187778
26000	0.0051999999999999998	0.0051729599999999999	5.2031866048514933e-57	1.9385942221744038e-07	2000.6155981529669	17237.684682636056	1854.7357145222602	2170.9659493832919	0	0	0	0	10.403201110395429	20794.215779185732	1.0380729438068723e-53	0.00042545694376522222	0	0	0	0	0.99998826993374901	2.6361292815302306e-08	1	1	0.99775592177161898	7.3878682196246101e-09	0.99764385163169633	0.99978543090222971	0	0	-6.5466194331292507e-07	0	0	0	0	0	0	0	0	0	0.0051999999999999998	0.0051729599999999999	5.2031866048514933e-57	1.9385942221744038e-07	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	2000.6155981529669	17237.684682636056	1854.7357145222602	2170.9659493832919	0	0	0	0	10.403201110395429	20794.215779185732	1.0380729438068723e-53	0.00042545694376522222
26198	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	-nan	-nan	1	1	0	-nan	-nan	-nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

