# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.0001                   // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.92                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi092_len25_u0001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	21.010000000000002	21.001499999999965	13.989948997631895	28.992787545399935	0.0087465261989362209	0.0061732548969059839	0.0024999999112088438	0.0025001510830027409	0.0025025029095667121	7.736242809828374e-08	0.0024772290990302962	0.0025000315454039661	0.18376451543918834	0.13535434564553467	0.035052150908919111	1.0570531663257638	0	0	0	0	0.96903301835560884	9.3312894459018914e-05	0.95160118389933501	0.98251438666283497	0.99801830703378502	0.00010427484965309377	1.0001374450485168	1.0123309551648467	0	0.010130010902392923	0.0016481819572471065	-0.50123827938274534	20.4712	20.468370560000039	13.442028672928247	28.00337520296106	0.40760000000000002	0.93226224000000002	2.0124906746700775e-59	2.0001231513808104	0.126	0.126524	1.5528012260380375e-63	1.0000822481645331	0.0051999999999999998	0.010372959999999999	6.2962245650655688e-65	1.627480864799794e-06	0.0025182283526823915	5.1635627557519862e-08	0.0024999999895774388	0.0025000346500217989	0.0025152972106162468	5.1567709885578166e-08	0.0024669431988925063	0.002500034029869118	0.052577586130024362	0.00013462781707499058	0.03492598431619693	0.072436610910492236	0.99990037583204927	3.5178521928802553e-07	0.99996890145360084	1	0.00046645372699848721	1.0715433395633429e-08	0.00030821652969643785	0.00062798881566105205	0.13118692930916487	0.13555808645721268	2.9368073247113496e-63	1.0000007791242058
6000	21.4086	21.562446039999998	13.993864867433349	29.617178799647025	0.0025762186958461059	1.9295901158918189e-07	0.0024999937689525221	0.0034194571171095841	0.0025762186958461068	1.9295901158917766e-07	0.0024999990971209677	0.0034195349232513869	0.055153235571928881	0.00014750888993391017	0.03595608486377689	0.075995147217638545	0	0	0	0	0.96818058190260203	9.7769024995475462e-05	0.95057358310182238	0.9824514775716483	0.99796465134867551	0.00011093193922256382	0.9812647082624395	1.0131784887862092	0	0.010050786432972955	-0.066203680420588468	19.105791928229898	20.9862	20.808409559999973	13.928363637570946	28.470465264851804	0.4224	0.90797824000000005	3.0752685057454764e-57	2.0006900566864836	0	0	0	0	0	0	0	0	0.0025762186958461059	1.9295901158918189e-07	0.0024999937689525221	0.0034194571171095841	0.0025762186958461068	1.9295901158917766e-07	0.0024999990971209677	0.0034195349232513869	0.055153235571928881	0.00014750888993391017	0.03595608486377689	0.075995147217638545	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
6500	23.696200000000001	24.309505559999934	15.985596712749187	32.019080976763391	0.002707675667406941	4.0343074047097355e-07	0.0024998007828332582	0.0043558225194371709	0.002707675667406941	4.0343074047097186e-07	0.0024998027111491805	0.0043517085305798744	0.064161624150047905	0.0001880476878250879	0.042699101288640816	0.087288333385686812	0	0	0	0	0.96390408377024961	0.00011591118908349518	0.94508263226658962	0.9794185918956575	0.99784181378196279	0.00013187083178874373	0.99022996001975006	1.0144118005610425	0	0.0094018566579581082	0.020567416025085453	3.1190550081138255	23.258600000000001	23.556926040000008	15.331032786787192	31.665016943821989	0.43759999999999999	0.95410623999999999	3.4540398557427447e-58	2.0034113979495416	0	0	0	0	0	0	0	0	0.002707675667406941	4.0343074047097355e-07	0.0024998007828332582	0.0043558225194371709	0.002707675667406941	4.0343074047097186e-07	0.0024998027111491805	0.0043517085305798744	0.064161624150047905	0.0001880476878250879	0.042699101288640816	0.087288333385686812	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7000	28.723800000000001	29.01951355999995	20.08452988219819	38.095268643149836	0.0031995513961042186	1.4849215775215112e-06	0.0024998153918190987	0.0066548944079262862	0.0031995513961042186	1.4849215775215061e-06	0.0024998153918190987	0.0066548944079262949	0.09190327439144759	0.00033156234536489693	0.063921571558060858	0.12314013967581199	0	0	0	0	0.95387655446363773	0.00015696310172730321	0.93116378418265588	0.97221465087311298	0.99768106641770848	0.00018114107616564544	0.98790041141664275	1.0174075227238355	0	0.0083767937336900709	0.093814498510860059	-33.602488590342908	28.2486	28.165598039999963	19.988645980713802	37.266791415486168	0.47520000000000001	1.0541849599999999	8.1882575406724711e-58	2.020640406809219	0	0	0	0	0	0	0	0	0.0031995513961042186	1.4849215775215112e-06	0.0024998153918190987	0.0066548944079262862	0.0031995513961042186	1.4849215775215061e-06	0.0024998153918190987	0.0066548944079262949	0.09190327439144759	0.00033156234536489693	0.063921571558060858	0.123140139675812	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	40.154600000000002	39.752298839999867	29.971577258784805	50.224839646438255	0.0043586961205897678	3.5709723499902939e-06	0.0024999612448564799	0.0066549012978026484	0.0043586961205897678	3.5709723499902905e-06	0.0024999662697227074	0.0066549012695969753	0.17502169924328631	0.00093992154369577918	0.12656201630845101	0.22663426199514336	0	0	0	0	0.92790200264919387	0.00027779483906709146	0.9000803386597972	0.95350062753064302	0.99731170652938139	0.00032872827703682439	1.0071734770843155	1.0243079709473242	0	0.0073281643586892127	-0.071246837772110647	28.76980065392711	39.577399999999997	39.100809240000217	29.436104078311402	49.965905881858561	0.57720000000000005	1.47724016	1.3019322011922227e-54	2.6216943881199031	0	0	0	0	0	0	0	0	0.0043586961205897678	3.5709723499902939e-06	0.0024999612448564799	0.0066549012978026484	0.0043586961205897678	3.5709723499902905e-06	0.0024999662697227074	0.0066549012695969753	0.17502169924328631	0.00093992154369577918	0.12656201630845101	0.22663426199514339	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	78.393600000000006	78.69107903999884	64.209567656560182	93.513728087378354	0.0060761569789804784	2.8437401734286786e-06	0.0025000009313086327	0.0088975639310832355	0.0060761569789804758	2.8437401734287125e-06	0.0025000008244255166	0.0088975568970021054	0.47633181974746941	0.0031620662280483214	0.3868836567273265	0.57063794871608553	0	0	0	0	0.81478780726521316	0.00096324698887872984	0.76032434303573326	0.86233710981938871	0.99579837901283752	0.0014683525107702651	0.99334947122274175	1.0366924380659008	0	0.0056781616376069752	-0.027263918442676737	7.3684290987750947	77.529200000000003	79.642747359999703	63.122960471161818	92.670147570556082	0.86439999999999995	3.00401264	3.021989734406755e-50	3.9986641364411817	0	0	0	0	0	0	0	0	0.0060761569789804784	2.8437401734286786e-06	0.0025000009313086327	0.0088975639310832355	0.0060761569789804758	2.8437401734287125e-06	0.0025000008244255166	0.0088975568970021054	0.47633181974746941	0.0031620662280483214	0.3868836567273265	0.57063794871608553	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8500	122.1596	127.51612784000099	104.02235052809186	140.95896665239468	0.0072481524971011405	2.5581017290172913e-06	0.0045053728097685609	0.0099542990616122602	0.0072481524971011362	2.5581017290173523e-06	0.0045053882984327021	0.0099542985928678732	0.8854314097906234	0.0070882585425233735	0.75445236012138273	1.0248558952385494	0	0	0	0	0.65404247825073791	0.001980180814758814	0.57787954943674624	0.723386617590138	0.99382956487452767	0.0046348645217689829	0.91750641418364465	1.0553243935909129	0	0.0048614917317775421	-0.069792123175724571	12.560441637599775	121.012	130.63025600000037	102.85608477723733	140.00314512964891	1.1476	6.0438142400000006	2.0003896379688894e-50	4.0319300209949658	0	0	0	0	0	0	0	0	0.0072481524971011405	2.5581017290172913e-06	0.0045053728097685609	0.0099542990616122602	0.0072481524971011362	2.5581017290173523e-06	0.0045053882984327021	0.0099542985928678732	0.8854314097906234	0.0070882585425233735	0.75445236012138273	1.0248558952385494	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9000	158.8862	159.75484955999855	138.65938304807582	179.80182612208301	0.0087816173326750492	4.1810982484426722e-06	0.0066548804859327378	0.01218003215761175	0.0087816173326750457	4.1810982484426993e-06	0.0066548804859327361	0.012180032157611783	1.3952778078521826	0.013280732222552993	1.2102407383095857	1.5890416721204266	0	0	0	0	0.51315349398022758	0.0023591084281732733	0.43266071570235659	0.59105118619027408	0.99255706023697254	0.0089369319390785202	1.0351676113685648	1.1335210107531846	0	0.0043631234283131991	-0.15929212458477049	24.10235312453435	157.51660000000001	160.35132443999828	136.94391397457852	178.31249254889062	1.3695999999999999	6.7673958400000007	2.7575137035901647e-42	6.0037612282940911	0	0	0	0	0	0	0	0	0.0087816173326750492	4.1810982484426722e-06	0.0066548804859327378	0.01218003215761175	0.0087816173326750457	4.1810982484426993e-06	0.0066548804859327361	0.012180032157611783	1.3952778078521826	0.013280732222552993	1.2102407383095861	1.5890416721204268	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9500	212.44	238.04040000000532	187.62783037684656	238.1809510358178	0.011271910298399634	6.1610369791444076e-06	0.0066549019069891309	0.014387914768212322	0.011271910298399633	6.161036979144489e-06	0.0066549019069891665	0.014387914768212329	2.3946046237970533	0.032104442338463102	2.1102420307119338	2.692090599037587	0	0	0	0	0.32772002884017931	0.0023432739204247988	0.25091551239006921	0.40868418477232488	0.98940348120131338	0.021498250422320942	0.95560884150056091	1.0725133008143339	0	0.0042667479339866974	-0.15157534442496293	16.092504581151491	210.69120000000001	250.13544256000023	185.57549399684459	236.13653551924673	1.7487999999999999	17.18969856	1.013761952204402e-36	6.324707529075833	0	0	0	0	0	0	0	0	0.011271910298399634	6.1610369791444076e-06	0.0066549019069891309	0.014387914768212322	0.011271910298399633	6.161036979144489e-06	0.0066549019069891665	0.014387914768212329	2.3946046237970533	0.032104442338463102	2.1102420307119338	2.692090599037587	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10000	278.786	295.15860400001111	251.14570830340557	307.18451655074955	0.013582497682027933	3.5792339240035408e-06	0.0099541267114600217	0.015580696655680458	0.013582497682027937	3.5792339240034324e-06	0.0099541267116171426	0.015580696655663471	3.7866101987817857	0.05586217651191383	3.4104575520655551	4.1697890838893166	0	0	0	0	0.15982161764679173	0.0011143071633296607	0.10907348074588818	0.21622245638618343	0.98733922512140349	0.042910356660477642	0.7650346850613976	1.0110020787600908	0	0.0058344439691394162	-0.14993157844977051	12.650988592622056	275.60160000000002	313.19927743998414	245.96401744347529	304.018365468708	3.1844000000000001	20.650796639999999	7.5206736220788426e-23	9.9921054436595913	0	0	0	0	0	0	0	0	0.013582497682027933	3.5792339240035408e-06	0.0099541267114600217	0.015580696655680458	0.013582497682027937	3.5792339240034324e-06	0.0099541267116171426	0.015580696655663471	3.7866101987817857	0.055862176511912054	3.4104575520655551	4.1697890838893139	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10500	320.33159999999998	332.34164144001261	290.15541062276873	350.80705131417727	0.014894476050772536	2.9521116331342905e-06	0.012297001209300995	0.018816606122331533	0.014894476050772541	2.9521116331345074e-06	0.012290757935669139	0.01881660503163814	4.7711713445585913	0.075194292446148836	4.3234994952788632	5.2285857666130768	0	0	0	0	0.093104414858798321	0.00055339238977764917	0.058357277713010088	0.13541139433542973	0.98598738763503979	0.062438425084436186	0.69122474844312243	1.0518582911249577	0	0.0071891905874493902	-0.20352195687474242	15.562211972991603	315.86239999999998	377.87186624000606	275.21026249175816	347.1404973160561	4.4691999999999998	38.447851360000001	1.17024088950159e-07	12.112610769029075	0	0	0	0	0	0	0	0	0.014894476050772536	2.9521116331342905e-06	0.012297001209300995	0.018816606122331533	0.014894476050772541	2.9521116331345074e-06	0.012290757935669139	0.01881660503163814	4.7711713445585913	0.075194292446145283	4.3234994952788632	5.2285857666130768	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11000	362.61939999999998	386.67134364001686	330.98934106640002	395.22345635736002	0.017044479214089182	6.84372278990993e-06	0.014387700834346661	0.022383722744004866	0.017044479214089185	6.8437227899116105e-06	0.01438770083434664	0.022383722744005043	6.1806588260101094	0.11723089254677177	5.6269966981559003	6.7531249391899797	0	0	0	0	0.049889287295944044	0.00023264035949144713	0.028251245485191933	0.077265568295325562	0.98387973668523632	0.091287712238926053	0.82093789403989859	1.0062613331487644	0	0.0093161313130793299	-0.39589372730214545	26.920097406599638	356.00299999999999	426.95659100000921	322.27600529517241	390.14269758490298	6.6163999999999996	41.796851040000007	0.00012077092441181684	17.326212943540952	0	0	0	0	0	0	0	0	0.017044479214089182	6.84372278990993e-06	0.014387700834346661	0.022383722744004866	0.017044479214089185	6.8437227899116105e-06	0.01438770083434664	0.022383722744005043	6.1806588260101103	0.11723089254677888	5.6269966981559003	6.7531249391899815	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11500	457.62520000000001	472.50592495998717	423.17551714336292	494.13965492960398	0.020064654977220767	6.9478334263285875e-06	0.014657424535370988	0.022502924222043752	0.020064654977220767	6.947833426331298e-06	0.014657424535370943	0.022502924222043755	9.182091747024133	0.1937316372987965	8.4829603449848765	9.9248005557575922	0	0	0	0	0.0088474564996576122	1.4797974471019449e-05	0.0037783943729393539	0.015932824276657157	0.98057867509075192	0.18324092966291272	0.59007586474231355	0.88599598118578871	0	0.021692387596437001	-0.01486899750059224	0.34103416627814298	438.38440000000003	596.08423663998838	397.91779055150107	477.84419107684897	19.2408	130.48921536	6.2829752881599452	36.942791347796359	0	0	0	0	0	0	0	0	0.020064654977220767	6.9478334263285875e-06	0.014657424535370988	0.022502924222043752	0.020064654977220767	6.947833426331298e-06	0.014657424535370943	0.022502924222043755	9.1820917470241348	0.19373163729876808	8.4829603449848729	9.9248005557575869	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12000	610.06880000000001	526.71646656002849	572.7564818847643	648.55022494479658	0.022748764709663648	9.0153420404769091e-06	0.018483823338082784	0.027276550661671142	0.022748764709663662	9.0153420404772344e-06	0.018483823337836679	0.027276550661413792	13.878311588183848	0.28023745010946755	13.016127163424132	14.762311058228512	0	0	0	0	0.00015698808568334922	1.0287225314137918e-08	4.4946302787034987e-05	0.00035239657660552005	0.97953782948093571	0.40263787212434859	0.54349534267686106	0.891056480931398	0	0.067769929099530724	-0.30749328395937153	10.037564617383083	533.28880000000004	1107.9913945599692	476.95423506143493	583.83840585391158	76.780000000000001	460.63799999999992	48.06835159930371	113.54763793226927	0	0	0	0	0	0	0	0	0.022748764709663648	9.0153420404769091e-06	0.018483823338082784	0.027276550661671142	0.022748764709663662	9.0153420404772344e-06	0.018483823337836679	0.027276550661413792	13.878311588183848	0.28023745010938228	13.016127163424127	14.762311058228514	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12339	970.06240000000003	586.41970623994712	930.88281428989478	1011.120064831791	0.024957891160092126	1.2022049745069379e-05	0.019547976822809236	0.028740757314922503	0.024957891160092026	1.20220497450748e-05	0.019549005172313439	0.028740766824343952	24.210711798369324	0.3853021614319232	23.215005486978399	25.265562092007066	0	0	0	0	9.1024381751729025e-11	2.0189107254508784e-20	2.7157820627522735e-12	3.4418997278139393e-10	0.98055051608903887	2.3586455187223603	0.20711763493021129	0.97431921016698964	0	0.13459623010740768	-0.4814066757544011	18.449989344610696	742.00800000000004	3685.4515359998913	635.50128288605276	828.40900994147353	228.05439999999999	2793.5426406400074	157.53557692513792	322.07477884084011	0	0	0	0	0	0	0	0	0.024957891160092126	1.2022049745069379e-05	0.019547976822809236	0.028740757314922503	0.024957891160092026	1.20220497450748e-05	0.019549005172313439	0.028740766824343952	24.210711798369356	0.38530216143169582	23.215005486978466	25.265562092007105	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

