# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.92                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi092_len01_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	198.6026	202.42987323999841	175.92924581752894	222.33816040917378	0.026383804344270817	0.021686055576479443	0.00015115335931524163	0.010931611812418831	0.0041988842664386784	7.780221550513236e-06	0.00014502222077008927	0.0093169600316039998	5.2398921406637706	4.6704289612959329	1.8959216271316945	9.0506662647390907	0	0	0	0	0.74296503532993707	0.00073783466679766541	0.69680376459115945	0.78261663256826997	0.9979278677914899	0.0013507581355743112	0.99682089114435346	1.0234318644935063	0	0.0089153376122245182	0.00084517603174493264	-0.1674263086308829	190.75620000000001	198.1935615600014	167.98847336821021	213.91384520632511	3.4390000000000001	13.438279	1.0404334332774474e-17	9.9902263134631557	4.3364000000000003	4.5636350399999976	1.000072804469186	8.0018867211328448	0.070999999999999994	0.14235900000000001	6.8775298266459087e-69	0.042847242989182861	0.0042941809705593272	8.3375028978916055e-06	0.00012989889481330097	0.0097041068693914916	0.0041291716945825322	7.71823803199748e-06	0.00012466309926516614	0.0093469547550869662	0.83390933241379828	0.0055234859290068661	0.71344347152734688	0.96079470697946356	0.99967845175160164	0.0080294907278434247	0.84059047042623825	1.141559967621258	0.0072705017357221086	8.6232365663323213e-07	0.005784580949555025	0.0088436506305124511	4.4059828082499584	4.6696888019129297	1.028852398785514	8.19683541226442
6000	677.10659999999996	717.99723644001642	633.01350459800199	722.0665468401163	0.55629427028158307	0.30208110046549841	0.0031110907319107321	1.289827208838993	0.0051481911741143738	7.1753107408372414e-06	0.00085231657040405124	0.0089548591350868574	376.67052194978686	437.77196975375409	342.56474929748777	411.67369101520825	0	0	0	0	0.21870004028994364	0.00080545389620888946	0.17257183988404215	0.26045742705521457	0.99625504830525125	0.016827315586412633	0.9191001523240776	1.0374688985290863	0	0.0069379791059121076	-8.9850649351963478e-05	0.030903935056750143	327.96699999999998	352.08671099999628	296.83944741692807	359.47382867242925	5.8814000000000002	33.780934039999991	1.243356738733225e-05	14.580537899386794	339.4776	373.62589824000315	307.88636260722512	371.19325567116158	3.7806000000000002	27.795663640000001	1.2834019723712989e-15	11.154182773235419	0.010441488478167888	3.7360075851889814e-05	0.0015966187957938531	0.021621730806034769	0.0028693723020574999	2.8328307062570487e-06	0.00043885126391585887	0.005946681495439185	3.4858742220543046	0.049640336328367951	3.1291366351961249	3.8651402040168832	1.087183489652195	0.024214139929555456	0.84747008410203828	1.3567548963444636	0.0073645403664305961	1.4358874648963933e-06	0.0055423190606144626	0.009452967332073469	373.1846477277316	437.67429557768628	339.30391477478827	408.2101134168592
6500	695.52719999999999	727.79006015998311	650.77567344359886	739.31799628573367	0.87356259869535546	0.28853158808377433	0.0090524042226646784	1.5129526995597544	0.0042801830591549612	1.7544566672611559e-06	0.001907337993367308	0.0063831722360043908	607.58654829520412	720.19365504535381	563.70611805084332	652.10140138060319	0	0	0	0	0.18758440613524466	0.00073815881254549881	0.14361017337445284	0.22883480862218086	0.99607164952812777	0.020902662735838247	0.8606885426398827	1.1506217294589576	0	0.010069919222477863	0.00013438992647581588	-0.096964397404564279	173.81559999999999	186.65679664000345	151.42378315177689	195.96307881617207	4.1791999999999998	14.80268736	8.9173884144588378e-06	10.067294277747871	507.5924	560.28226224001264	468.54478506869714	546.26477991562513	9.9399999999999995	76.371200000000016	2.0053190109611179	22.035826728686718	0.016725116343970114	7.6789976308127617e-05	0.0038326653036384289	0.032727610206698649	0.0035246585997545667	3.41894552759335e-06	0.00081123564265480632	0.0068956351286178115	2.9769837386215148	0.068421419777658699	2.5575871776381187	3.4162752893784099	1.1682545180874666	0.048393371206411961	0.8423812055604265	1.555511682998546	0.0045400304137285718	9.1814771433632779e-07	0.003147225071504296	0.0062526109948926835	604.60956455658413	719.54620742920088	560.54360528733957	648.99910255805105
7000	806.85040000000004	778.07721984002274	761.48561953006981	853.25466043089307	1.0505858606210856	0.34094839506900887	0.017852466918288703	1.8246800326961803	0.0054632909472354186	2.7060654290135941e-06	0.0029960877608710529	0.0083176746835741649	847.66562187657019	1082.4143821144244	793.86666369377463	902.54743783356139	0	0	0	0	0.11906556832647774	0.00040014139827636297	0.087511794414394509	0.15035426555366266	0.99601448679506521	0.028057175007225151	0.83019240353978885	0.88558866982223328	0	0.0095259418381236378	-0.00027200673005816164	-0.041000402084753952	159.69720000000001	159.80631215999892	138.86784371086333	180.34590501231315	3.3496000000000001	11.722979839999997	8.0062858563329659e-08	8.9606435694168542	631.71280000000002	676.67911616002675	588.85365868084011	673.56801545030919	12.0908	111.07855536000002	2.5081435038226116	26.42253956274795	0.027035541243943372	0.00015359125996739246	0.008881436901670146	0.049282855818291831	0.0048024209782242238	4.8561031947646898e-06	0.0015782407981446054	0.0087635532734794738	4.4080584860930347	0.1440357069957301	3.7847558584456324	5.0434967912866853	1.3098056043650688	0.09473722507353366	0.87891870183845711	1.878724181993696	0.0056306598989834212	2.0229350684128382e-06	0.0036544089829833033	0.0082413739343626443	843.25756339048087	1080.6218288819073	789.56245232478454	898.25644172616171
7500	1195.8242	1112.2560943600256	1141.7356242909209	1251.1403883530547	1.4336701470899147	0.64885773838963123	0.033374570861733385	2.7570527842800172	0.0067446642968335786	6.2872391362664014e-06	0.0035739101560030846	0.011483506215336396	1714.4174567075374	3136.2518446804024	1625.1739768584389	1806.836177426879	0	0	0	0	0.014593029830465258	2.0793351218641859e-05	0.0073179423593650889	0.022216151509975746	0.99455742077397802	0.096693181666083136	0.92314733035183116	1.2955789901854029	0	0.012898810264998374	-0.00051154385712214652	0.023524864470522058	180.9136	193.28013503999682	158.38703757104278	203.98245645464485	5.5919999999999996	20.931536000000001	0.00018861972755558376	13.118859014476429	984.07740000000001	1197.7934092399664	929.53984657288856	1038.0311653704068	25.241199999999999	310.82142256000009	8.1576456765692047	51.212018225268601	0.043244989893219815	0.00030812259318792681	0.017893703284770843	0.074266432257746651	0.0056641754920760254	5.2897135539068147e-06	0.0023414618339046818	0.0097174848817808898	8.0654327870292484	0.42673457950931493	7.0159563748033928	9.1423475982176896	1.6905980172372705	0.34544821502116241	0.9913535189740057	2.8727335817966968	0.0069443209888081833	6.2159759640067957e-06	0.003959936296606183	0.011882453348496436	1706.3520239205063	3134.8885808330961	1617.0975801502407	1798.5065747051192
8000	1540.6972000000001	1550.1803121599369	1476.3390212966833	1604.7329292068473	2.5090860716303376	1.9084708090373326	0.055222028795753331	4.68971378145537	0.0071933249005859427	8.4178296181839491e-06	0.0031915102849647205	0.012320745828928108	3865.7418851205966	12409.975935501978	3684.5472123202426	4047.7574217732517	0	0	0	0	0.00077794666231493267	1.8812382296993961e-07	0.00017713193449740711	0.0015861776301854945	0.99330567985176288	0.30657715816674946	0.69047298260769907	1.1534257043517955	0	0.022785985471322323	9.6539030112843634e-06	-0.021127173636428041	173.16999999999999	190.97910000000411	150.09356221394594	195.77162300261364	8.5960000000000001	29.693584000000001	1.9872713749496382	18.0243523391837	1298.8435999999999	2301.534739040304	1220.6975142800377	1369.6021316112156	60.087600000000002	922.3499262399996	28.978148539076972	105.65517534237313	0.060972544551911916	0.00046774429853718756	0.0270468169878023	0.09693493014988297	0.0062971261280539851	4.9902188094761579e-06	0.0028008737394402032	0.010004550383793172	11.082735533023788	0.79277919934492047	9.61732968985695	12.558081916458239	2.8365373828988201	1.2548164421473391	1.2758763985955621	4.7457657307578582	0.0073131973901487835	8.7544961515686394e-06	0.0032284926642772377	0.012486966464051544	3854.6591495875864	12393.634763689712	3673.3472183048289	4036.5753922588683
8500	1848.4187999999999	1531.6018065605313	1785.6781174253263	1912.4581941333615	3.8658537332583078	2.9898329851419039	0.085234053661217751	6.2982793352192843	0.0081654742007320549	6.4307206215668855e-06	0.0039398090719245894	0.012428228080855603	7145.7167186030401	27601.320443376899	6872.2266872378823	7424.0930466161271	0	0	0	0	2.9781562218425083e-05	5.9306580873360783e-10	2.1707826470861651e-06	7.7522669053680914e-05	0.99404425658453699	0.66070911587204351	0.5332187089134236	1.1985193601354853	0	0.029606746559528822	8.7372667226373303e-05	-0.011297916677113256	166.78639999999999	172.43717504000597	145.10236557710527	188.35490762188056	10.710000000000001	39.665099999999981	2.6452593726360432	21.341075734740006	1575.4828	3366.936504160054	1483.1208623649939	1657.0996717618723	95.439599999999999	1819.9663518400012	50.03587324242811	164.53774338839924	0.085033927581353405	0.00070894028754249407	0.043297323978287082	0.13129678449318052	0.0078850793473581073	6.0962947676231288e-06	0.0040135858943566834	0.012166263137721881	15.093216023549504	1.369597635718435	13.182798239653224	17.072249985191323	4.2674773541750595	1.6275893864443631	2.075379505760667	6.3514517718193977	0.0081952595917552142	6.4570067020196725e-06	0.0039272600787862225	0.012456355465908847	7130.6235025794967	27569.813514500856	6858.2676107017314	7408.592580829456
8769	2708.5372000000002	2061.053416159004	2631.9883563953099	2783.7596793532693	4.6007101825531347	3.7434439059416391	0.10198530478921991	7.3691010947812243	0.0090794234731251793	6.6291785390505486e-06	0.0050338914046908654	0.013539999310017871	12461.19467587022	54161.734538435936	12073.723747297854	12851.93079252084	0	0	0	0	8.775927830180208e-11	1.1302029899528934e-19	1.8145022902639759e-18	4.334586260702984e-10	0.9940649090156759	14.504304482958506	0.011979293016278375	0.17981778531506609	0	0.062906685732834561	-0.00065583270858145704	0.0138202475997889	214.53139999999999	424.21941404000245	181.06914663811665	243.21933870844632	29.5366	269.85866043999988	11.484578756709539	56.560701935037734	2179.7253999999998	26590.297594840638	1922.3986039343358	2354.1977721172884	284.74380000000002	23935.09696155999	134.72327141221041	519.88421916087486	0.10075862559423922	0.00086056382115706764	0.054088284895771548	0.15031882043763325	0.0088003532792592515	6.5648779322039185e-06	0.0047211320020054647	0.01312843876770055	24.591956231514121	2.5724470209876245	21.98161528708442	27.251463706450313	5.0463615936596895	1.9100746317162276	2.8364227500848775	7.4352003433730776	0.0091070611096905497	6.6270698516509826e-06	0.0050645592780770715	0.013589856317018421	12436.602719638731	54151.51975274086	12048.578493404802	12826.908859741063

