# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.9                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi090_len01_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	153.16919999999999	150.77817136000158	133.31767096833576	174.00500601224925	0.017826445686374152	0.014886824165473198	0.0014388085625210263	0.0047008304721608595	0.0026269317624260558	6.891532952500312e-07	0.0014124185179404656	0.0042860968786533546	2.7304624246165634	2.3452290708353765	0.40911927098749551	5.4503214840093595	0	0	0	0	0.80466668567148447	0.00057271039332762452	0.76444807564510431	0.83863693374401715	0.99819789739872489	0.00087929824526944954	0.97976224826800451	1.0076845415771174	0	0.010719307236783205	6.4794913366295672e-05	-0.038826342525649211	147.68440000000001	150.31519664000007	128.01630532389208	167.8916011704292	3.1539999999999999	11.867884	9.1290087742051817e-07	8.035131102580447	2.2732000000000001	2.2437617599999999	3.3760401418013882e-05	5.0104848151738048	0.057599999999999998	0.11628224	1.5652388212390501e-69	0.01415713370231096	0.0026675238964951973	7.1367591609967961e-07	0.0014327454057637822	0.0043856612855889231	0.0026134182757080325	6.8623293103985419e-07	0.001403314600320356	0.0042972918918816648	0.40236503650542765	0.0011719331486070295	0.3478891560704353	0.45932817113097335	0.99884047885325522	0.00098614639626959377	0.94119030145641958	1.0799107842451239	0.0035014609862787822	1.0152621221268871e-07	0.0029944848907530507	0.0040422969105592121	2.3280973881111566	2.3438568105266349	0.0043220848328356255	5.0391568334940784
6000	193.56360000000001	190.65595503999793	170.30670928043151	216.46600063354964	0.041217920179389168	0.036216829650468511	0.001496084570999767	0.0075643990012381106	0.0032276759127297969	2.0106407466543457e-06	0.0014008404522320641	0.0059419948700985261	7.9782890144358474	7.6979698616821608	3.6077372476619436	12.616373371534316	0	0	0	0	0.7495609327055629	0.00073888621857187697	0.70460774177120733	0.788749304983279	0.9980276505109047	0.001325016606246679	0.99103128601855639	0.99671090138437124	0	0.0096822502159570022	0.00044494007784987971	-0.086500784990683852	182.5806	186.74150363999797	159.51912216070374	205.02929924255736	3.6000000000000001	15.070799999999998	1.5700645535285254e-07	9.9965221788890073	7.2918000000000003	7.6102527599999945	2.999123028036963	11.99535850073881	0.091200000000000003	0.18248255999999999	1.939577437908584e-67	1.5382989503148154	0.0033556695450740362	2.1774008871612099e-06	0.0014765508223760538	0.006307163211452315	0.0031508623734236513	1.92617997206914e-06	0.0013796999630179565	0.0059324770829555342	0.62476056930124546	0.0025715839214714986	0.54027800978959606	0.70945364123292576	0.99600818706952832	0.0016838673282272287	0.93221298604064684	1.0661743206543861	0.0051647192333547486	2.3960003394702414e-07	0.0043726034029581504	0.0059847445578336909	7.3535284451345868	7.7047873952055284	2.9814174985128883	12.010893588899085
6500	313.53440000000001	326.63281663999078	284.23814063298931	344.29636375079224	0.18303873887517932	0.14609593495520604	0.0020271162137397397	1.0147023156790203	0.0039093309899990948	3.9438571557807706e-06	0.0013727697615247105	0.0074765461361618385	57.388941169937027	59.753008042278907	44.952855240409569	70.402116824514465	0	0	0	0	0.59219398693508907	0.0010482293109632668	0.53914901327594489	0.64042164435668647	0.99760122917652982	0.0029902070329364335	0.98278837420300125	1.0463677506687672	0	0.0080439018150955562	0.00026103445749094101	0.021353073198755308	252.93879999999999	274.48345456000243	225.30350478681859	280.20209260610437	4.3894000000000002	18.530167639999995	1.3861143050660091e-06	11.998019053363958	55.559600000000003	58.520447839999633	43.109994223904934	68.088346302133772	0.64659999999999995	1.7733084399999999	4.8560187682286757e-54	3.407095289589646	0.0047632157934788715	4.5329408173029155e-06	0.0018840801517751658	0.0085015401704512366	0.0032281095634769446	2.1039110020613415e-06	0.0012701419952889869	0.0058049754204994699	1.2257097463507443	0.0072538976353475615	1.0886239881395339	1.3692138940648673	0.99923551892135654	0.0032594314593750173	0.89819303999082678	1.0813781138701481	0.0070281592240429604	5.1595932965919997e-07	0.0058709323524741407	0.0082261818331326279	56.16323142358614	59.73763844192581	43.748568153554267	69.20156283667356
7000	407.339	425.94927899999311	374.53227914998104	441.79972718380174	0.49133042791021392	0.2536170280906116	0.0026775880970063767	1.0844852323610343	0.0031572003239372557	1.1626506767778576e-06	0.0010767992155012592	0.004830689865381925	200.13804517451302	201.48285071991995	177.04907594328154	224.16311621215243	0	0	0	0	0.48043586190481519	0.0012648694373332825	0.42125062980127193	0.53212002081773513	0.99730087634491382	0.0054615286003060559	0.94648824809799648	1.0404320198788195	0	0.0086793772161969721	7.2708998296588294e-05	-0.037026136464266432	206.32040000000001	226.05734383999516	182.10423699685225	230.8151053528338	4.0648	19.821400960000002	7.4003071375619461e-05	10.07536458974568	193.93860000000001	202.64003003999824	171.21725096009322	217.03443101245944	3.0152000000000001	15.853368960000001	3.3900009892791862e-23	8.9582559258442682	0.006112838843943408	6.5176887033939682e-06	0.0015106086641508707	0.010395395313024757	0.0024563044903176388	1.0618539918949797e-06	0.00059613392258005087	0.0042118633028950508	1.2860508227524237	0.0093203191475947911	1.1285341355900791	1.4473226432498898	1.0096377645511694	0.0043883503727999429	0.905070298608596	1.1231606796218214	0.0039058942315204799	1.8502225325102591e-07	0.003233411639417465	0.0050891210104728121	198.85199435176088	201.45154853526765	175.56706241112184	222.88175742195173
7500	395.20479999999998	382.08085696000489	363.71799644664441	427.05608998052804	0.61097487470041656	0.24955608763358839	0.0043778902128513188	1.1276916185641226	0.0030785910119783253	6.2408839117419784e-07	0.0015956212460774284	0.0042266328839960102	241.46020316094459	244.13291759279673	216.89425379485047	267.3533281424593	0	0	0	0	0.49186487534037526	0.0013955791802998385	0.43502489844931824	0.54240081841262699	0.99748373174921345	0.0058134775997416947	1.0129921844782155	1.0239086336553058	0	0.0095046435587628625	-6.43138514322397e-05	0.0045231402484332923	156.1216	164.51601343999937	135.18468487626257	177.10239921756556	3.2124000000000001	17.713286240000002	4.3945538838039726e-05	9.1464090647083438	231.57759999999999	248.46077824000531	207.04282290352663	257.08513662120879	4.2931999999999997	31.778033760000003	2.7281460494787928e-06	11.970118619512466	0.0076359969948056059	8.6081226236872082e-06	0.0029117313700611439	0.013003390600770661	0.0027880645620443271	1.1585799090053881e-06	0.0010599417828376712	0.0047363532975593769	1.216673945170784	0.010710956852415077	1.0453928597145876	1.3870005902925127	1.0185386627583561	0.0061215547013580007	0.89340541285760622	1.1596172830911051	0.0032748456622950341	1.6749889590699483e-07	0.002636064872264714	0.0039789658877363507	240.2435292157738	244.2649790443902	215.68427859959917	266.16841675537938
8000	418.85759999999999	418.98572224000236	385.02588904193834	452.01260581738785	0.65782488896561075	0.24636708374055849	0.0057493585120242255	1.1635906826439897	0.0034971032252645406	7.0799468857766465e-07	0.0019522496081699565	0.0047859039337472039	275.53495421230781	278.4145937270514	248.54982194108393	302.73936021519722	0	0	0	0	0.46329931912100319	0.0013011723368529515	0.40351053352719157	0.51451750252833139	0.99731234642348732	0.0060656315639263346	0.9496714823042206	0.98553136383164119	0	0.0090297596808679315	-0.00010980568839066249	-0.0025100141027093624	149.8792	151.35100736000095	129.51124234113789	169.92928680588946	2.8706	14.778255639999999	5.1707715994691492e-06	8.0254198676988153	261.4008	279.68375936000666	234.22841545328546	288.40223644463163	4.7069999999999999	31.649151	5.3672006263812613e-05	12.047878991767135	0.0095894610918411203	1.257883128295137e-05	0.0042053356974499781	0.015836760391403682	0.0032704337193389253	1.4745250935097888e-06	0.0014310045131534703	0.0054719139735979359	1.4647882638865835	0.015846572168940032	1.2584054610808566	1.6748279336699614	1.0299215804590951	0.0081159953273752805	0.89472215184387938	1.1872991093359364	0.0036272148630904851	2.2157355745994083e-07	0.002907405683484503	0.0044482521675986578	274.07016594842042	278.25773363362532	246.89495914904916	301.31384484263151
8500	508.59960000000001	501.75647983999806	471.79742877412997	545.17466747916365	0.70045023303163623	0.24721814071678377	0.0076622630458087005	1.2034810674005514	0.0039518219267151043	7.6366342141893505e-07	0.0022907356696897641	0.0052437784408833283	356.24870833976723	371.15349790919572	325.05494136572588	388.47633007844485	0	0	0	0	0.36164964017617968	0.0011634302163456567	0.30566831205675843	0.4110560896673674	0.99701262437499838	0.008887823639613544	0.98014300799236465	1.0505950681773237	0	0.0085311801889422119	-0.00014495697006036956	-0.036569900141743258	167.79920000000001	179.64207935999366	146.2179176831967	189.95861670050934	3.1389999999999998	11.100078999999999	3.6461256423317345e-17	8.0842166598040279	332.02199999999999	347.20711600000504	302.06693107535847	362.05212433926584	5.6394000000000002	31.621767639999995	6.5290354998478018e-07	13.993175775545378	0.011758021619500745	1.4974694608844329e-05	0.005559537707492089	0.017947732559670301	0.0035098263448170661	1.3452458952706317e-06	0.0016628366757574103	0.005380710916535354	2.0098950511985842	0.026848521091952904	1.7443917401586035	2.2848318961294551	1.0490947833794408	0.010700823449634411	0.89858541381921264	1.2349137534510011	0.0041755784152495224	3.2027591544047588e-07	0.0033304818741545657	0.0051744361180272565	354.23881328856925	371.24235725092876	323.14176899915373	386.46711207070621
9000	598.07780000000002	614.40934715996264	556.45636809353448	639.45546490174968	0.759677348635038	0.24477910135270531	0.0097828257465419847	1.2659633170781304	0.0040952405221312453	6.6879241367093963e-07	0.0025713686893128391	0.0059702608829944161	454.34615738165786	469.56772441783687	418.92200161152857	489.95878436876114	0	0	0	0	0.27044761290448177	0.00098803575541639432	0.219550658474648	0.31714432739423054	0.99663613075621604	0.013482704430961931	0.91440278766756344	1.0250927072123883	0	0.0091552305706137874	2.9225082728824844e-05	-0.094914965135434862	173.9718	183.12500476000059	151.86681724174281	195.91889008604505	3.5994000000000002	15.37931964	8.9818475386472767e-07	9.9681589716197507	413.07600000000002	441.64222399998107	378.78230337820946	447.50692409968019	7.4306000000000001	56.067583640000002	0.078542498901065516	17.947075046373989	0.013793185167111701	1.5628567479225022e-05	0.0072231433710299	0.020306290077135733	0.003631562454618507	1.0910353073222127e-06	0.0019005154435772359	0.0053129727269815869	2.4492724419470049	0.038034771720132809	2.1278444950366335	2.7712211224113652	1.0746487330741998	0.013998489662100599	0.90525029703936477	1.2980121291883864	0.0042910421358559299	3.6136082713364987e-07	0.0034008878799361869	0.0060456107861694064	451.89688493970965	468.88381973735522	416.46544942369354	487.73460731336144
9500	649.76520000000005	684.15166895993752	606.26168865985949	693.23109148088679	0.82069634603084385	0.2446204797138064	0.012468871637379034	1.331766954831944	0.0041276454836439418	6.0220171657618718e-07	0.0029145061924591774	0.005412509251659133	533.25992541889684	627.58252739079762	491.51379533349217	574.80476107464744	0	0	0	0	0.2255077837866605	0.00088518313639829316	0.17733625632456929	0.27010933823181232	0.99629108010689593	0.017332000095552177	1.0132650531637286	1.0610138716522362	0	0.0089550778466634135	-0.00050738898700407212	0.028313868690833192	167.37540000000001	174.49087483999756	145.83672868778748	189.45739026170389	3.3565999999999998	13.217036439999999	8.7310644570457087e-06	9.2689446403467546	470.6438	545.68492155999411	432.4440896677084	508.31493496630503	8.3894000000000002	66.17296764000001	0.97788645240243355	20.134969899126723	0.015708832516506933	1.6888088503887871e-05	0.0088451788781242872	0.022386443927256326	0.0038163264594256547	1.0050079698863557e-06	0.0021405157279719362	0.0054478641732142799	2.682000393209079	0.045470922841706951	2.3300517605971067	3.0430401371679756	1.1076015713000196	0.018529799840810268	0.91945425941416459	1.3585765254604696	0.0042386025522623896	4.1178320978190076e-07	0.0033058054804108298	0.0054028288435188088	530.57792502568714	627.3001849532011	488.91804658899622	572.13421543039271
10000	723.88459999999998	703.11088284006109	679.94210595642346	767.77094931846989	0.86907014590772536	0.25907130851152915	0.014184526924760427	1.4119860483499904	0.0044784004490459892	7.5565556037162466e-07	0.0031247246748037872	0.0060009183170782378	629.10649494334132	717.6544763960992	585.79697695652874	672.49390938087208	0	0	0	0	0.1697022275403334	0.00060878815661235403	0.12932274665855553	0.20755308225787233	0.99636292197491649	0.021061373798486393	0.95028914557140776	1.0688917786345424	0	0.0094957679179879153	-0.00021384215656407768	-0.00099243217485588532	176.8646	177.1542668400034	154.05082270194711	198.62466742516344	3.6166	14.126004439999999	1.9654264369315957e-08	10.035140639165741	533.17560000000003	585.78356463997625	492.90098433911089	571.53164824506223	10.2278	78.069107159999987	1.9853782167818885	23.356127747710111	0.017962231621344037	2.1548753794950752e-05	0.010880715577685199	0.027042993328417374	0.0040265014016180262	1.0906976028703822e-06	0.0024323264391562993	0.0060708305929841238	3.2418451176973937	0.060965073863842534	2.8290902826669506	3.6518561797393043	1.1517496022752842	0.024611407385514372	0.93241966382258545	1.4465502020932595	0.0046284902025487068	5.5402530838515691e-07	0.0035532197086021694	0.0059835789413141029	625.86464982564155	717.81076028820826	582.51410527309065	669.36891919447953
10500	784.18359999999996	789.8638910400914	737.42604677442978	830.20603138153479	0.94701332324717635	0.2748657470990401	0.016655092418104325	1.5282462878054537	0.0047112847305504245	8.7222271197887172e-07	0.0033002300005362858	0.006356434612763427	742.63231707326327	873.14558230782859	693.75562668936504	791.30294691036045	0	0	0	0	0.13146917717285725	0.00049152272485276927	0.095469817706153592	0.16596965647357334	0.9959256985231727	0.028278127596414682	0.91332550405036428	1.0974063890992987	0	0.0099798956125601405	8.5301831576475718e-06	-0.11646946671145553	172.35640000000001	188.47737903999587	150.1942625707502	195.46769256356609	3.6374	16.673521239999999	7.380469330741409e-14	9.9560075372513648	596.11159999999995	678.19754544005264	554.84602704649512	637.15464982283288	12.078200000000001	136.04208475999999	2.039317045207262	27.011190211620011	0.020992286209120643	2.8895758153845883e-05	0.012983064779561871	0.030212850935197162	0.0043537920521451792	1.2497328460502977e-06	0.002697016378271863	0.0063000680135058837	3.6945122206278445	0.087238007387473004	3.2129240273060953	4.2025653564680452	1.2149789504058564	0.034448768019082587	0.95262633178218592	1.5571567811057616	0.0048147335140465231	7.1529758072650171e-07	0.0036038044794743842	0.0063683713108327209	738.93780485263778	872.34528865863103	690.18097212322084	787.69887521147007
11000	877.9076	929.88666224002372	828.52607529000693	929.55498869028975	1.0215975809484488	0.29954085044359524	0.019213383863004124	1.6359577648271437	0.0051074866706626544	1.0530184715112518e-06	0.0034993556124268705	0.0076883806589128183	896.86828045827315	1252.1237817058573	839.58386844130825	956.0457000098196	0	0	0	0	0.086279773401611637	0.00029587443796858393	0.058011538691356265	0.11342979284405177	0.99530552311380394	0.039436046516035814	1.0746966347944933	1.3001384780189955	0	0.010434745382062372	-0.00057823582755905814	0.050340612681004891	181.251	179.01879899999767	159.39060567926001	203.44908259076885	4.2671999999999999	14.805004160000003	4.7375580898184507e-06	11.010743605219375	678.17139999999995	817.18642204004573	631.22486978226209	725.4938533935491	14.218	108.368876	3.9635397024626537	32.181492249881885	0.02416960365653709	3.804400167302499e-05	0.014793811338757254	0.03431809372834542	0.0046115234513518927	1.3912311119567654e-06	0.0028127357146701861	0.0065592650778977671	4.4839013650735406	0.11303414305274728	3.9230129668466875	5.0447940911352518	1.2888475460357631	0.041804230066624148	0.99313959574953059	1.6549355634670178	0.005240374614517351	8.7883133938324623e-07	0.003865949783460831	0.0077664629240699872	892.38437909320407	1251.2728955781786	835.22764059553947	951.42248072847201
11500	952.80160000000001	957.0134374400368	902.34708743733802	1003.3883729410314	1.1222445968920831	0.32678829124244957	0.023627215660948022	1.7295614048730081	0.0053968896213217789	1.0818379658498857e-06	0.0037697836013835268	0.007348707869029485	1069.2764475117028	1412.1854570538271	1008.0820796547346	1131.3265047050393	0	0	0	0	0.058311205538500201	0.00016532401540211069	0.037602147893987498	0.07855004356656041	0.99537390401372949	0.048216226818985755	0.9983871723618496	1.1118043447264101	0	0.011790507789159852	7.3207805053685966e-05	-0.12915264959907	179.45140000000001	188.26763803999711	156.40028898997187	202.02024969005896	4.7821999999999996	18.573963160000002	8.9505953866855027e-05	11.765675672455977	750.87819999999999	899.02736476005521	702.73952134795127	797.08773715809002	17.689800000000002	210.03757595999991	5.1212005381650352	37.07531488467459	0.027911114293022451	4.0641794051275585e-05	0.016967334292967633	0.039002999507491136	0.0049507355084803346	1.2831824542596215e-06	0.003002711502656406	0.0068707939170109811	5.1421650662186424	0.15255692160111778	4.5034013054717299	5.7985275329463946	1.3845675105428488	0.04923098163635875	1.0387482652186883	1.7426313211032554	0.005503837319331119	9.7442066994637451e-07	0.0039954168548869138	0.0072253187883476611	1064.134282445483	1409.513155875029	1003.0462479480212	1126.1812222502494
12000	1037.3748000000001	1069.3091249598656	984.24631807166998	1091.8712436740616	1.2172469572477369	0.35457254707396713	0.027614224564561897	1.8484741804110159	0.0055708557870417768	1.1029983346597704e-06	0.0039099271481653503	0.0078465394831695855	1262.7413188266478	1882.2289373292588	1193.273719650108	1334.3232722672356	0	0	0	0	0.036593969723958834	8.4932463702250445e-05	0.021850950781954648	0.051888590976585755	0.99502042959638903	0.06283135162551029	0.83504191946796191	1.2031694286869119	0	0.012857389303975489	-0.00037503010896945682	-0.061173981587614612	181.9332	199.38553776000481	158.70558776734921	204.95033778773947	4.9417999999999997	22.469212760000001	1.0879402294731352e-06	11.902426783689094	828.93439999999998	1148.53369664005	774.83497903497607	879.91245382803368	21.5654	306.10972283999996	7.117365956547193	42.977698849534285	0.030924764724562136	4.3924211164916589e-05	0.019418926677616629	0.042009076466956834	0.0051454220925348463	1.2204904417552806e-06	0.003228484491763156	0.0069900081233079591	5.7790654079111317	0.19354150266969583	5.0605249193983122	6.5139212520681715	1.4779101105214634	0.055295140334099102	1.0950360685250977	1.8847825632900692	0.0056643336710582781	1.0286757726928744e-06	0.0040674312047761663	0.0079422830422513618	1256.9622534187376	1880.2879386369605	1187.3412169344647	1328.5264141858534
12500	1148.4854	1061.2453868400771	1095.0552167427538	1204.1902583851841	1.3242759417040324	0.39156963705276748	0.030340598796002611	1.9608663190334485	0.0058016624800288682	1.1327338478147185e-06	0.004113988045728113	0.0075858420902724585	1520.9115846210784	2265.8917604391463	1443.4272569080777	1599.304685248258	0	0	0	0	0.018120416566435382	2.8904763697035305e-05	0.0093023995877744275	0.02701839137754734	0.99514038787247272	0.087303741946994515	0.87440798261574337	1.2212394097918267	0	0.014996332747373589	-0.00023855746376145675	-0.029616932995560993	189.0772	195.52724016000138	166.04690085587708	211.6528749805741	6.3066000000000004	22.346196439999993	0.018395761701720859	14.060871713453118	925.10619999999994	1152.9941215601284	871.26139041080785	977.83157807216298	27.9954	287.67217884000002	10.510063037130921	53.392470805258313	0.034102748815585698	4.9462914382290488e-05	0.02280629477574184	0.046166877344039223	0.0053132561246762161	1.2038837662560439e-06	0.0035653931374402827	0.0071917180229808123	6.6631246540402458	0.24082107438880485	5.862483067363474	7.4699063844766522	1.5887587010287398	0.060650743634504956	1.1819390243052512	1.9855036165662927	0.0059017847436501156	1.0592234483898955e-06	0.0042594027491537345	0.0076475410909624111	1514.2484599670311	2265.3773764926009	1437.0316440712152	1593.1934182399471
13000	1212.0442	1149.443846359849	1156.3908965791863	1268.2068269739243	1.4286820056579539	0.42950735504788051	0.03336508335832384	2.0897802009064619	0.0061676278988145455	1.1893970331134699e-06	0.0044125635132978283	0.0079911455363216102	1731.6257386001366	2802.2890770877711	1646.2382038916376	1819.6867184777991	0	0	0	0	0.011841675149814856	1.5898234671050769e-05	0.0054104168840376715	0.018697126239064506	0.9945268782097334	0.11225809174544972	0.96450364514037024	1.5688708290434445	0	0.016074949037469012	-0.00020446644826846888	-0.03085551265776653	190.84200000000001	200.25463599999784	167.68771164717032	214.13797950114542	6.5023999999999997	24.872794239999998	0.35301404217675159	14.964337325407731	982.53300000000002	1277.4933110000566	923.97802602524132	1038.66199670534	32.166800000000002	371.82537775999981	12.857272586867065	67.194784166218327	0.037880160888864325	5.7848361200031791e-05	0.02607496670255758	0.050242115891744217	0.0056584489139687548	1.2938153778997908e-06	0.0038870473520649894	0.0075078687255846939	7.4754376225151642	0.29710280510121834	6.5667830453612535	8.3886974781531123	1.6991728006461644	0.0636646911070744	1.2761357704885126	2.1135985659761558	0.0062666558292981149	1.1088597067848978e-06	0.0045880603411614452	0.0080526107494717381	1724.1503009776202	2800.9072732487693	1638.6657631436142	1812.0465338543202
13500	1306.1086	1196.2268060401548	1250.1265801616119	1364.3135035474738	1.5472394189629912	0.46100883064505194	0.038680605967363696	2.2446714542783401	0.0064196045706919128	1.1811518514300113e-06	0.0046691240926363059	0.0082845036520173033	2020.8627113670364	3285.0010421839543	1926.0049252957597	2116.4875047088067	0	0	0	0	0.0057381787453483568	4.7277773041070909e-06	0.0024406218699940564	0.0096028903763178772	0.99501882987355827	0.14198329699148787	0.5983257530323719	0.93779649592366443	0	0.018576344453513666	0.00026227538784185961	-0.094431363800097867	190.57499999999999	212.93997500000842	167.12495954076445	214.21253015850698	7.2914000000000003	31.764086039999995	1.044835242313239	15.881450087426069	1067.836	1697.3759039998986	1003.2766517726438	1127.583738822037	40.406199999999998	662.52040155999998	17.96757661660417	72.078701135734903	0.042375566232470463	7.0336306274903712e-05	0.029169977797954029	0.056519898517908319	0.0060441041046989307	1.4331078592717033e-06	0.0041582283456600769	0.0080367189982766801	8.384700738379923	0.37923019478400022	7.3682832592855361	9.4033819275885229	1.8159189486098697	0.066790336013751617	1.3998698246087078	2.2717430664744471	0.0064866467076940965	1.1064984335473307e-06	0.0048332093140191455	0.0083092769582530403	2012.4780106286578	3281.6587972426787	1917.4655843215107	2107.8993913616764
14000	1563.2842000000001	1409.8122303597629	1502.2000332114421	1626.4963857222549	1.6576082714793943	0.52013273216659162	0.044443736848754807	2.3831911300019821	0.0070752005111706009	1.3879991289247485e-06	0.0052334498656266878	0.0090893747077964351	2591.3128205944336	4584.4094573147595	2481.8660445188989	2705.3221647718328	0	0	0	0	0.00078312883266889977	1.625355829907766e-07	0.00021288195034654877	0.0015222617575211866	0.994269869865819	0.26215846284548483	1.0437030581801747	1.1758932634689223	0	0.020701255786027339	-0.00049474666448910275	-0.029574865451903985	223.00460000000001	238.13577883999824	197.97614992742498	248.58264633706233	10.8148	39.131700960000003	2.9911371970410907	21.457809311408031	1276.5763999999999	1940.5193630403373	1204.8305323731124	1342.967988090561	52.888399999999997	697.30234544000041	25.066841668431948	92.509092490122853	0.047303812989612726	6.7673931303343336e-05	0.032206175363645104	0.059399750790891111	0.0063197995720686764	1.2092562350325152e-06	0.0043032445236248929	0.0079627711866692742	11.060549170946029	0.52987632781669447	9.9006932269703292	12.294059278872735	1.9408202995832537	0.075332443139623617	1.5090136156791052	2.3960947136658626	0.0072080565253658446	1.3014252271757365e-06	0.0054445957321078179	0.009179065188379314	2580.2522714234965	4583.6333739478141	2471.0307361203381	2694.5579743739818
14500	1671.5681999999999	1614.3645487604663	1606.4178241883142	1738.2410866313173	1.7919464657189039	0.57474110399918166	0.048027075955120874	2.5380459328843563	0.007045826767275885	1.4345398541088246e-06	0.0052343907588076255	0.0090734394368643494	2995.3607282072408	5886.0199056118727	2870.3233407908879	3123.2668852295519	0	0	0	0	0.00018267431812879693	1.6087639005087709e-08	2.512510723508053e-05	0.00042174225518887325	0.99366000291923562	0.47651186860709732	0.84923826113799727	1.1694611255493246	0	0.029191718056000338	2.3670342029571253e-05	-0.074793130315739281	218.041	253.70571900000505	191.99101176335901	244.03211819657704	14.1526	54.827713240000008	4.804511250604544	26.972754953269099	1358.6343999999999	2577.3335366402753	1272.8265790962987	1434.0832126952453	80.740200000000002	1120.9239039599997	42.855654339125117	138.81720172595925	0.050723103336504566	6.6749625660758507e-05	0.037148902524216841	0.064909711594369868	0.0065535863547641487	1.1154454139174246e-06	0.0048102241790081556	0.0083792210576979637	11.777579966887474	0.64222824799136902	10.455715546982752	13.076800490002562	2.0728329847101179	0.099461645772692009	1.5893259547683682	2.5555293526098817	0.007125232832554531	1.4406225726907947e-06	0.0053219664472622628	0.0091501992377940461	2983.583148240351	5881.1342780068517	2859.1711079033776	3111.0646594037535
15000	1935.8055999999999	1821.1566086402163	1866.7978571056672	2007.7673911874931	1.9419551998590507	0.69586856206418934	0.050008224366670045	3.0052055499523411	0.0074059131867952894	1.8460848251002543e-06	0.0054024206669502162	0.0099501953933750307	3759.2477508414199	7868.0703116133809	3616.4054946582883	3907.3515106985187	0	0	0	0	9.4301100957348269e-06	7.9751785723051872e-11	3.315391075778309e-07	2.7283831063466223e-05	0.99426487975515054	0.88697333277094792	0.50965482607011114	1.1223003968446674	0	0.035216266335981808	-0.00029134923728346305	-0.05666977327778043	247.935	307.47877500000322	219.45833728574576	275.70041905159133	20.508400000000002	94.887529439999923	7.9848115330675711	37.808233929921023	1556.4033999999999	3971.1934684403241	1449.98229448952	1645.3339099520906	110.9588	2228.8179025600002	61.113659724135253	192.1657870192482	0.053405701984530374	7.589583336627603e-05	0.040244982590423029	0.068800974271902446	0.0065912589693913389	1.1566935301605741e-06	0.0049586132917637015	0.0084918814745156661	14.336408220110236	0.77399917631382209	12.882740400611695	15.804723353056083	2.2460095008843672	0.14121976702648187	1.6786616520322177	3.0182190395269024	0.0075370715805396704	1.8330247692977385e-06	0.0055155885811862928	0.01009156193928357	3744.9113426213057	7860.9595563132316	3602.2576037887325	3893.1664553293781
15495	2612.8926000000001	2189.211065239273	2533.2634434598604	2689.1617964988482	2.160614711547022	0.81229465745537244	0.053908294564417529	3.2057413217668467	0.0074547864165070352	1.8806747774267199e-06	0.0053639115949259721	0.0099356250292098724	5645.4541913232561	10730.262420296669	5475.0981185262235	5816.1157705934638	0	0	0	0	8.9157643281735243e-11	5.8173587560616446e-19	2.4915221955776271e-20	9.3783119562008812e-11	0.99647410231929145	72.501021515133388	1.6779573394806312e-19	0.0086939448571440453	0	0.16167296163708411	0.00056818508004861706	-0.085544982361985336	243.875	2147.8341750000036	161.56760378626652	310.6313019363152	93.222399999999993	1959.0205382400018	29.32981355975852	171.10132863180405	1668.8556000000001	87132.18674863968	1142.496122525476	2082.7564125000354	606.93960000000004	84010.641551839944	198.81408176562769	1121.4102775516653	0.05778316967831363	0.0001162167633281014	0.042346485844598228	0.07795192868166069	0.0066867245073630559	1.5567575416408771e-06	0.0048934594702620413	0.0090163482641397175	19.478556262264902	0.84617554722223076	17.963534261957339	21.006573725336906	2.4720922317521814	0.18059388917704933	1.8257522792877845	3.2222482234709933	0.0075685539789858034	1.8283307504317529e-06	0.0054914165939539787	0.009989072911417974	5625.975635060995	10701.157090179622	5456.3343181798091	5795.6577097313602

