# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.99                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi099_len01_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	187.41820000000001	199.06690875999629	164.34165358188633	211.10127258986657	0.026152953579773989	0.021281556416861015	0.00023247247231637149	0.010825673058929628	0.0042512521082025507	7.6557402009895661e-06	0.00022306831863169382	0.0094129484705871031	4.9015394846049922	4.3130806460685456	1.771491833026867	8.6359348129150444	0	0	0	0	0.75932928075397399	0.00067363955878341208	0.71532517716946364	0.79758870167203288	0.99795598441165401	0.0011731117364565855	0.99249977380055798	1.0170867168695028	0	0.0086950595453442261	0.0002625950053471438	0.072132371309218679	180.11699999999999	195.72451100000399	157.55859712248835	203.35154597150699	3.1594000000000002	11.98919164	9.3497231939043977e-10	8.3329226924712536	4.0872000000000002	4.2555961599999961	0.99995805967092899	8.0054846203913197	0.054600000000000003	0.10641884	8.7411912097799443e-70	0.003635213114176149	0.0043473246848232108	8.1802230865277254e-06	0.00021482967978331448	0.0098016816260432117	0.0041792293257473427	7.5699066899349763e-06	0.00020516884687641504	0.0094274499190015199	0.79676201786552947	0.0052002900395354823	0.67969301368974777	0.91865456389722666	0.99106124553078334	0.010548997444516539	0.82365159952807998	1.1511796264393162	0.0074382906630283459	1.0671551972117054e-06	0.0058129631806083113	0.0091940481771195671	4.1047774667394616	4.3068399006878977	0.97425681827816779	7.8334587409964556
6000	632.89020000000005	637.86494395992486	592.73241041203698	674.24083803382302	0.57501865917783768	0.30668764933474624	0.0030388126420480125	1.3303880996150983	0.0046552409821748898	7.0733910672233988e-06	0.00068037757224032687	0.0085828211554717232	363.92367421061755	396.83738732562051	331.50809756005179	396.79647255430757	0	0	0	0	0.25271121749465342	0.00090675151444775948	0.20352602754127089	0.29680543686197614	0.99666492767827441	0.014170695953732458	1.0282888031100648	1.087192338369855	0	0.0071849781058839299	7.1026454589965274e-05	-0.019314039201691224	295.67660000000001	318.70601243998681	267.0859560266033	324.81089670323826	5.6875999999999998	30.352006240000001	1.3280643709322367e-05	14.917284002010106	327.904	343.47198400000343	296.83199053082006	357.83366787310808	3.6219999999999999	26.333916000000002	1.0757032778197359e-19	11.822793681454193	0.0097763981131706052	3.2568820570225352e-05	0.0015116770919139492	0.020037065828839629	0.002201285126253338	1.6628655253489335e-06	0.00033895240519308921	0.0045262360337931639	2.9462563962570707	0.038340997489294537	2.6285781460004549	3.2755375669185667	1.0888359218114703	0.031004242748985833	0.82274321619955104	1.4008143098068608	0.0068859391577488094	1.5416249011048858e-06	0.005038896772204155	0.0090990498074657988	360.97741781436247	396.78568243890186	328.43074114136493	393.78468675991735
6500	556.66160000000002	554.27548543992452	518.3771428137826	595.93793506437919	0.90860498403274881	0.28487243539363938	0.0071808061269143112	1.5601090651074332	0.0032798861020997875	1.2636918744347238e-06	0.0012470013006939385	0.0050447616079553588	505.78550417960196	602.49832312503713	466.20580410221726	547.02803186448978	0	0	0	0	0.3013709379166466	0.0011243177305850088	0.24795735230800811	0.35067229009313511	0.99674244932825751	0.012348155819368946	0.98844614598613922	1.054915608864631	0	0.0103204275054396	-5.6002615107740395e-05	-0.049656720860052392	124.9808	135.28643136000028	106.55309856374154	144.13297739847494	3.1107999999999998	12.759723360000002	3.2377456548562002e-05	8.067467734631153	420.28399999999999	483.09534400000121	385.99971904773633	455.60982282297908	8.2859999999999996	89.647804000000008	1.2062374040942399	19.742765489887191	0.014253757821846182	7.6573372039683241e-05	0.002335674826304313	0.029904263968871931	0.0024828254326413135	2.3363520833533298e-06	0.00040466805849246083	0.0052259267587001839	1.8257866454126306	0.037482078491173798	1.5074561143118941	2.148949956124572	1.1759099272796585	0.059476183837606778	0.81927269942114445	1.6006811213441128	0.003518112707900453	6.964607198544313e-07	0.0023136674736924804	0.0050143548445624238	503.95971753418848	602.43189641728532	464.37667608675815	545.13582534613215
7000	602.38800000000003	621.55225599993719	562.21617388050299	644.03547992513757	1.0809196729420656	0.32575086576127066	0.015950918579345087	1.869332867421752	0.0047088887924048592	2.6435887074751959e-06	0.0022005777121806222	0.0076135023163672461	651.1330399439106	913.238941127609	601.31960894523706	702.03032507814726	0	0	0	0	0.2581558316432192	0.00097345490909245269	0.20692058492542287	0.304303206162097	0.99642460425847845	0.014601843640296758	0.97399857928893463	1.0528446819493757	0	0.0090945488399937491	-0.00036353068634707248	-0.0094022444622733833	103.7756	110.20084463999956	86.580531290294914	121.13024184440623	2.1025999999999998	6.9236732400000003	7.9514325431920316e-28	6.0507760678738824	487.69200000000001	557.2311359999876	449.64145603105192	525.66573866873603	8.8178000000000001	94.546203160000005	1.8068101677499693	21.537166451908	0.02679095509631773	0.00025397865044080731	0.0059753648075316799	0.057690311429003299	0.0038171613118032142	5.1810222262302693e-06	0.00085295677805462961	0.0082415455897696891	2.8365781018790264	0.11254959245639107	2.3070986340683364	3.4066307092666404	1.3057072828014387	0.10767688376278506	0.8484739224330744	1.9190990380444009	0.0048990451609932303	1.8967667578489555e-06	0.0030095783146374634	0.0074576092893578316	648.29646184203045	911.93487527081743	598.4579310438794	698.99482508518008
7500	825.25040000000001	858.09209984005429	777.56961488773914	873.26126018670743	1.4261285854299277	0.45450607272020305	0.041628606623948641	2.4902612854825295	0.0050796267012326955	3.1424083067826492e-06	0.0026071688537743498	0.0083630448278655557	1176.9131855775063	2013.0522881229408	1104.0734597125672	1252.5609572158282	0	0	0	0	0.1019520439253993	0.00035158844072366753	0.072141495865035071	0.13090982088210451	0.99562562213691497	0.033601377638486224	0.81724338058840273	0.92194248156052072	0	0.010529811492167184	-6.6473458950686359e-05	-0.085035462677179166	91.4054	95.309050840000054	75.183366259855916	108.02184617971032	2.2094	7.4111516399999999	3.3266673368995856e-24	6.0409394804164975	716.60180000000003	919.62123675993644	669.06465913126613	762.96056706098716	15.033799999999999	197.01025756000001	3.9848967003076305	31.726395026675871	0.044778859400894863	0.00042486486205294558	0.012328874801232827	0.077265335346962352	0.0039343345125942069	3.2972930727446707e-06	0.001081413120726598	0.0067963758943107994	4.1919639670429794	0.23292840474628917	3.4142334753729791	4.9868672828102607	1.6028761060976346	0.23721719473356684	0.9392126562933335	2.5383097572082614	0.0052261700066442715	2.933280528951855e-06	0.0029201850646895493	0.0084808817119427452	1172.7212216104624	2009.9209906545002	1100.0333881210754	1248.0062783038361
8000	813.94740000000002	806.15223323996179	767.11519471454892	860.26029190799807	1.9003088853752801	0.72940978384728528	0.066166967866288798	3.2647328414276036	0.0049794500727876083	3.3234227033967927e-06	0.0024679830666733738	0.0083227849304320124	1546.7514764494169	3422.6699442532845	1450.7196142731666	1642.0080146753673	0	0	0	0	0.10226802013903166	0.00035983749763454122	0.0710964434757618	0.13166790188848435	0.99572672122619876	0.034162382291418221	0.89991345290580016	0.95940068212227703	0	0.011565702880403783	-9.1475373009863883e-05	-0.03070741054635763	64.502600000000001	66.555593239999325	51.449512400722512	78.136903628899645	1.6204000000000001	4.5195038399999996	1.0869319966129503e-30	5.789531483134458	730.8184	892.55102143995464	679.01975290682788	776.84832737331578	17.006	180.90196399999996	4.312991114942502	36.137377515976695	0.061295017470107308	0.00057292320715233123	0.023474983684556867	0.10385633346477888	0.0043108322695936101	2.8504983662246326e-06	0.0016432743228987586	0.0072917349074870423	4.0530104401757105	0.29741465533775369	3.1937765011175925	4.9735868689127862	2.0629153929826574	0.46837739749162388	1.1009274977252042	3.3070970720621546	0.0050385695866743936	3.3222154286730047e-06	0.0025435940803840091	0.0083929996176701858	1542.6984660092437	3419.2971394709311	1446.7946932231275	1637.6354740968243
8500	783.97619999999995	763.05483356001787	738.42399515673742	830.27938197497201	2.56082105890607	1.1669869682990379	0.10149368113610813	4.2642401591700052	0.0047954206207598271	3.1202704532494536e-06	0.0022725032953066736	0.0079952568947844332	2007.6227626412347	5618.6689408062957	1886.488015800735	2133.4978858161999	0	0	0	0	0.11520685184227314	0.00040059530458716464	0.082860859944689447	0.14722891327212811	0.99586037559070251	0.029974394934812125	0.98069014932290532	1.1237527622609405	0	0.011452461232698012	0.00015896195023993312	-0.058965657122804216	47.575200000000002	48.057544959999632	36.73002548862101	59.289612119480736	1.2238	3.1165135600000005	6.7079922939148679e-38	4.0418240082762971	718.67259999999999	845.15780924004503	671.87765957471538	764.4843295444673	16.5046	179.33717883999998	4.0069207706454302	35.787580447694303	0.077040423690334175	0.00081108460041684656	0.033232288382089539	0.12505317487613582	0.0043984605772874903	2.6592686304111752e-06	0.0018985296294176538	0.0071685531138748239	3.7594956356647438	0.33320479685963456	2.8514954131757917	4.7370205331562998	2.7256874492372707	0.80772157739578887	1.3836310133656304	4.3046037666551964	0.0048217697147759303	3.1397166486512413e-06	0.0022987162802429219	0.0080338833523202115	2003.8632670055788	5610.6310993744992	1882.6252759001368	2130.0559341052754
9000	770.25319999999999	800.60788975993637	724.14507363369762	817.80117969195135	3.3516484154932318	1.7377549825464289	1.0650844165853759	5.4423490980071438	0.0048020286110783579	3.2161786126430587e-06	0.0022986381902198832	0.0081150020409648353	2581.6179173092296	9959.6992158032954	2418.3909613542414	2746.3293372626176	0	0	0	0	0.12206196191573675	0.00044372673740448662	0.087306626734894907	0.15456414495287496	0.99560520640728001	0.029596474081438416	0.97333238585197168	1.0484280557762042	0	0.010931661428790989	8.2992066123314744e-05	-0.037473085112750881	35.799799999999998	37.72451996000018	25.752115652366157	46.1416998757188	0.82099999999999995	1.923759	4.4787482967456486e-48	3.9984749748594894	717.80780000000004	863.90485915995669	670.72031538018564	763.99253492595415	15.8246	147.64303483999998	4.0028519093993413	33.083847034429546	0.10100210547487867	0.0015596280813919387	0.048948668052238971	0.18277511569885865	0.0047474083811247141	3.4673705622677562e-06	0.0023010065914446393	0.0085737929357547621	3.6987779041744901	0.44065072427464536	2.6451127993606436	4.8481433282008357	3.5139112441114486	1.2706325245885992	1.8439457915653055	5.4753427689167999	0.0048047550944190854	3.2034834847603143e-06	0.0022984485648813295	0.0080849821408740512	2577.9191394050499	9949.7270959792659	2415.0894734766639	2742.2550417020166
9500	787.32640000000004	795.98386303998996	741.1765808407074	833.48200476215413	4.383377667850219	2.7408128643027716	1.914042840057907	7.1503991796189155	0.0049053024165256259	3.6531434281491492e-06	0.0022807677263161786	0.0084635179485882586	3451.1489590701558	16803.971159372479	3241.1074289842231	3665.059555368955	0	0	0	0	0.11280259152273212	0.00039421233757142536	0.078864729440219036	0.14315947544774618	0.99562846204154098	0.030723663425266081	0.99780797770447249	1.0697022994097489	0	0.010649911949184956	0.00012444215660209476	-0.039129725428268543	27.7806	29.423663639999972	19.06226058858849	37.011459008602948	0.5444	1.26642864	3.6111953599975198e-53	2.0664975057274475	743.01819999999998	914.69026876008138	693.91115841749718	789.64455677797434	15.9832	188.33131775999999	3.9671790914526142	35.037330136606336	0.13634859991226042	0.003070246221154177	0.059148829017041979	0.23503341269157291	0.0051704787269749976	4.4321779960148874e-06	0.002246618656516413	0.0089396301237585352	3.8620740925147379	0.64619007093886971	2.5921407875170988	5.236249894723457	4.5418715762268054	2.1447335012014683	2.3782465659332277	7.1927604025487408	0.0048954063623240836	3.6213486839000293e-06	0.0022820150454308432	0.0084612765241971113	3447.2868849776492	16778.675785090774	3236.9537845359346	3661.1414177219076
10000	747.93799999999999	785.84815600002185	701.19212116715505	793.9464514806815	5.7201116113725572	4.7486574801894434	2.5429430501129047	9.4660933104733598	0.0052673189296941402	4.8833332800869089e-06	0.0022894953981843569	0.0093941161114726741	4278.2888383869613	28376.883103318512	3995.2829069277509	4560.9750798329287	0	0	0	0	0.13365783506139428	0.00048840284691516883	0.098380078535507856	0.16797579318420253	0.99549223024727418	0.027179468643509664	0.83657975822713804	1.0567433527449148	0	0.010298605985784502	8.2083904836499638e-05	-0.017393789328165227	20.3674	20.475217240000006	13.077834501539346	28.043948024349465	0.31819999999999998	0.68574876000000007	1.8919616691543279e-61	1.9999397762083724	712.36019999999996	839.46725596004399	663.78397509881074	758.9484377888607	14.892200000000001	133.97417915999998	3.9809487811234932	32.051766072136203	0.19045268136468532	0.0043546125424457072	0.091822618317838792	0.3019130832030063	0.0062175603642962473	4.6672174258329273e-06	0.0029943443226970968	0.0098656594878924926	3.939627985637344	0.86361418998253114	2.4837594826605867	5.5726232606270738	5.8773944374757345	3.9891437637816125	2.9838409725419237	9.5086917290112858	0.0052402907422041348	4.8630665437334487e-06	0.0022778548687411612	0.0093676263717619723	4274.349210401323	28347.26620702073	3992.0985248082779	4556.3681984770055
10500	749.06100000000004	773.68247899995185	702.76456983897754	795.97721320242704	7.6473401440523636	7.8165076696405293	3.5439625332766638	12.410820683936207	0.0048051786105897014	4.3164207191688647e-06	0.0020051847830642095	0.0087070240052832832	5728.3242556432879	49467.023969739676	5370.4841945459375	6095.9871435611176	0	0	0	0	0.13096802037368208	0.00047672354769338551	0.095842836952332269	0.16508063544722082	0.99563534891159744	0.027545042110942983	1.0341060348216489	1.1280591427071445	0	0.011011268332606565	5.3274146730557411e-05	-0.017109752502242958	15.311	15.007079000000004	8.9947244725284161	22.001345752504456	0.25819999999999999	0.53833275999999997	6.2828943496192768e-63	2.0000224224732523	717.63800000000003	954.32735599996522	670.24114376992122	764.53416628084881	15.8538	236.90442556000005	3.9909997218584388	33.925349736546181	0.23118541063296602	0.0054038945705605149	0.10819460535772508	0.35429041859978511	0.0062412797149312606	3.9591360724581655e-06	0.0029172195374643907	0.0095360637180556367	3.599371895226799	0.90721544501809959	2.1115885103401331	5.2604969028402522	7.8047564863689312	6.7901033987911674	3.9317965924454139	12.445825811202598	0.0047746957267813094	4.2792987839732444e-06	0.0019949832189060414	0.0086678266207197152	5724.724883748072	49405.926819086075	5368.5639921572529	6092.1328452911475
11000	704.47400000000005	708.70412399992347	660.87603283002431	749.31595778364533	9.8349204580325953	11.915064491462047	4.6106861213611996	15.561182568893681	0.0048042117093130814	4.719837487373657e-06	0.0018286808627774366	0.0088651521505360847	6928.4457547518823	78130.84463378787	6477.0381322022613	7399.6055210520699	0	0	0	0	0.1597580170009176	0.00055429576849793175	0.11945408867624298	0.19613033221170559	0.99596759146608571	0.021632412562592351	0.89548917796213279	0.98521994943866964	0	0.0099841887510640163	-6.1085264370548269e-05	0.009875824673374908	12.7088	13.015602559999991	7.0167127468546697	19.013247425781561	0.215	0.44237499999999996	5.3319139409474663e-64	1.9999299509554056	677.91319999999996	801.51086576003581	633.18045060971974	722.95230458928256	13.637	140.772031	3.9188416960250612	29.880629961636096	0.2618767111613034	0.0083729268143246244	0.10330629312953007	0.41398778133755781	0.0063114366765341552	4.8776451726427486e-06	0.0024930300436007062	0.010019914396099977	3.3844422397065421	1.0538418322626164	1.8167645629774183	5.1697236092488303	10.013823020386095	10.392930452307354	5.0790866323989672	15.590426805773257	0.0047760444496818882	4.6736405607917405e-06	0.0018225310295524413	0.0088033734498230119	6925.06131251221	78083.181109502912	6473.077113186564	7394.7941965183945
11500	612.19439999999997	631.16820864001056	572.06353761525952	654.59056709397373	12.24761285590824	17.761008347728904	6.0225241244519268	19.509113517867416	0.0042017276460014066	4.7010673516042043e-06	0.0013733775888641355	0.0082792469055772561	7497.9200037539067	102992.76438298821	6985.7167808910199	8041.5692035885222	0	0	0	0	0.22697907388819322	0.00087490950293602626	0.1801461976963378	0.27265608242574041	0.99614487954045672	0.016930755237606825	0.96351652906434337	0.99394289527405666	0	0.010524922969650083	1.9164836214213157e-05	-0.009194282126765721	8.2555999999999994	9.4046686400000112	3.8178250728843088	13.831243933532217	0.090399999999999994	0.18102784	2.7058746673408975e-67	0.72862339889207395	591.25279999999998	684.10689216002356	549.14396992521017	634.19995099482753	12.595599999999999	112.75286063999999	2.5857557736476768	27.412664995255184	0.30820442549810778	0.0082694499483187273	0.17769691560891163	0.46020620932701356	0.0070979530757021812	4.408127682080826e-06	0.0040668159353110279	0.010673076899144956	2.572274135207222	0.97898501368121416	1.0716929532846446	4.2845606075331064	12.412631596970028	16.008917829928777	6.4588908206044433	19.541920885115164	0.0041616979010583146	4.5875786275379892e-06	0.0013666269752557435	0.0081639236904885257	7495.3477296187129	102909.46370907873	6983.459118970316	8036.2867183800745
12000	567.24040000000002	593.44540784001583	528.72317516426108	607.76122015594001	15.126087545000447	31.72288741364676	7.3325935089570944	25.243799024540319	0.0045150682392694659	5.8228938319093457e-06	0.0014479639713028086	0.0090805667098233823	8580.1279494615628	151073.77154956758	7957.624510564774	9232.5504009237684	0	0	0	0	0.27019756307983389	0.00097679782948301153	0.2193841812904444	0.31742955516393473	0.99636389476230958	0.013346963769072025	1.0932354268758182	1.1176534326032019	0	0.0094048483934510776	1.2870653734443852e-05	-0.0039719153306857734	7.3103999999999996	7.1328518400000078	3.0026863973048954	12.004162041291108	0.090800000000000006	0.18095536000000001	3.3111142705539931e-68	0.18414332630730337	549.42240000000004	626.28437823994318	509.25512256322855	590.03030899734881	10.4168	77.927477759999988	1.9985105292753129	23.868944029062884	0.34604241394239682	0.010519696388200467	0.1760291335211811	0.49473344589316814	0.0074041309940685186	4.8378233455718302e-06	0.0037587707527664566	0.010706118546141664	2.5611291140705235	0.96645838188024058	1.0582010164744742	4.271946161330809	15.321483062184209	29.215998069001927	7.7786665088327087	25.291208276297102	0.0044768741805811686	5.7241128665196935e-06	0.0014409538974754579	0.0089820092466688234	8577.5668203475125	150935.22955860198	7956.7973005848125	9230.2531692499197
12500	570.21939999999995	623.15606364008272	529.67104280657281	611.75304112374897	19.983675869692409	64.067853110865144	9.3159677340572369	35.237490478644972	0.0038379693409634941	5.4716544843794582e-06	0.0010139566486115873	0.0084132762074172196	11395.079664206178	283843.07190780342	10508.711712279428	12294.332578539355	0	0	0	0	0.26609553673102476	0.0009528815910975208	0.21467458163608616	0.31300413072265404	0.9961836136157235	0.013438856821974151	0.92851893159205023	1.1212749310484964	0	0.0094764497367583345	8.7750402539938721e-06	-0.0021418713710035417	5.7168000000000001	5.9205977599999997	2.0003577568204816	10.017059626610983	0.057799999999999997	0.11085916	1.6256319075034968e-69	2.9134840507111931e-05	553.85739999999998	650.85746523999842	512.0964456040648	595.57395567933168	10.587400000000001	70.641161239999974	1.9994431384473952	24.477361952870602	0.37898461795149019	0.013606888420462149	0.21222668285991897	0.58112771796526042	0.0070506196827407443	4.7110171546681443e-06	0.0039281824406808778	0.010804289838941944	2.1884845748226796	0.94818317265841578	0.74695994300487101	3.9605239508137644	20.18424331243018	60.750875375109615	9.7269657144595527	35.301994504295116	0.0038051020514365584	5.3727648809017463e-06	0.0010087194761964225	0.0083194546812516892	11392.891179631335	283674.19727759063	10509.273513614879	12291.414902209874
13000	515.63499999999999	519.98577500000829	477.74117184550357	553.66928099549216	26.689081555542579	113.22721903227648	11.837947103313544	45.010483805474216	0.0036662733782332558	6.3012783535411014e-06	0.00067061698906814809	0.0085213493863030981	13761.824567895028	416494.09242203832	12708.882783024987	14824.006445844214	0	0	0	0	0.31951975286282863	0.0011235610906973059	0.26481232576585384	0.36937663470014187	0.99655723560593945	0.010987996221125384	0.9144893959315501	0.96375756219121478	0	0.009558313837291969	1.3867648990700076e-05	-0.003870243104962466	4.3423999999999996	4.7051622400000035	0.99998302279684126	8.0256073302853892	0.032399999999999998	0.06135024	5.2420915248327782e-70	0.00011231248430888677	501.5806	546.45630364000681	464.13753618704578	539.63376050254374	9.6796000000000006	75.271743839999985	1.9959316157347478	22.052100346802796	0.43212463961446301	0.020224173899051456	0.24854340907024117	0.67256034764850725	0.0074036949103792543	5.9460203391890871e-06	0.0042691053844567386	0.011464774088532392	1.8904588733853309	1.0077421090414749	0.42125587153303279	3.7110896489025968	26.913759586643454	108.24607783371653	12.315094568752468	45.074195816042625	0.0036342926535086629	6.1837700432198642e-06	0.00066686158281453506	0.0084441503319454062	13759.934109021733	416310.28404861689	12707.27896736782	14817.872914982521
13500	501.0856	550.5458726400102	462.97929490101092	539.81018357897028	34.823401685066145	181.36617275024287	14.978355665423422	58.50717052760222	0.0044311938639231769	1.0624959735238641e-05	0.00068213033824194289	0.014237784473310892	17449.50512739885	741910.23777997494	16058.797818020617	18889.785401541711	0	0	0	0	0.33567250414050859	0.0011162701962915134	0.28029995155757015	0.38586739859864289	0.99643040871790112	0.0098749243317741153	0.96710402741457913	0.99098074668177438	0	0.0088914319959949341	7.9798864763145966e-06	-0.0029669725252587909	3.8081999999999998	3.9326127599999996	0.99470621019169048	7.2052369988447467	0.023800000000000002	0.043633560000000002	1.3391508536113688e-60	1.0049667355699522e-06	488.50540000000001	569.983570840006	451.10208867678745	526.93171026052119	8.7482000000000006	59.354796759999971	1.9995869119686887	20.475697254485638	0.57943826618481897	0.083429377492708234	0.27160620303009503	1.0904553296057116	0.0090526356799773347	2.0335829466652808e-05	0.0042514553267391031	0.017048733390437363	2.2204074360202704	1.7623846978964872	0.39028593036124976	4.6662779346434569	35.087296944590022	173.65673695019336	15.522419478607437	58.580233272634224	0.0043955795113290418	1.0384266534607625e-05	0.00067855687420760927	0.01411789007401304	17447.284719962867	741460.2219055891	16054.539330492593	18886.914452158806
14000	489.94819999999999	536.79711676001898	451.65810671128622	529.34934904585862	46.247560136929579	325.61927782010343	20.267412127199197	79.537577665794061	0.0030426279940608371	8.4868832739954109e-06	9.4181465854706822e-11	0.0086765115765146152	22658.908843474499	1300351.0064034462	20816.25594787634	24550.31664649662	0	0	0	0	0.34174972183272451	0.0011664467296650521	0.2850728808978012	0.39389154407830984	0.99643010357152384	0.0099556378848343757	0.92775633774311372	0.99553762403496837	0	0.010054572551467012	7.8759256909289462e-06	-0.00083195796372145586	1.986	2.1926040000000002	6.9737184778369281e-07	5.0006612510030237	0.011599999999999999	0.022265440000000001	2.2664391798550348e-61	7.8230184892410165e-09	478.2654	559.32816284001456	439.71293117970094	517.28002529560001	9.6852	57.963300959999998	1.9953375514661302	22.159125843414159	0.7462605671604724	0.12297059095751406	0.30671284979125635	1.2611702515874366	0.010689956478668744	2.522688484757022e-05	0.0043562347999926906	0.018027285523063187	1.4907301089597467	1.4954372311408735	4.5363583321021983e-06	3.7781710714611498	46.433835952597661	318.44132279878932	20.685475944686921	79.573572131484099	0.0030113209244909882	8.1779565231724087e-06	6.0829406992322362e-12	0.0085687859425724166	22657.418113365547	1299777.9428590536	20816.232883227483	24548.030333842071
14500	398.1936	441.68251904001227	364.29132321719266	432.70970666533736	58.427231049238884	578.90967914441444	25.979673496162775	102.48740543300416	0.0037822903631414191	1.4232391444644255e-05	3.431520732655923e-09	0.011157556497101085	23265.349469522556	1804356.6742990017	21107.811620602046	25507.48355703229	0	0	0	0	0.45127362029806256	0.0013413223829806253	0.39449318634538627	0.50532599031843695	0.99679912115818814	0.0065750650812131817	0.9554088222735948	0.99674180480614782	0	0.0098155383911152066	-1.3280228192548958e-06	0.0019529045793264636	1.833	1.9235110000000004	1.8480205873586375e-08	4.0099913141806969	0.010800000000000001	0.02268336	3.8006122890384729e-71	1.4390090465047481e-06	388.7038	470.07486556001822	353.89333505732992	423.13726110363893	7.6459999999999999	56.836684000000005	0.67665050346461664	18.102608410255147	0.81683686730913863	0.1577237375176721	0.32778028222727607	1.3831054654868133	0.011610686140331745	3.1835645256240958e-05	0.004653416575454484	0.019631632126073877	1.5060838159445784	1.644285308046769	3.9669072694640695e-08	3.9296686525369839	58.695231802090539	566.09055168708028	26.65589360121929	102.53603787004803	0.0037458730465842176	1.3864086575643782e-05	3.3944395693426099e-09	0.010992214292679733	23263.84338570667	1803727.389683485	21107.948775459499	25498.911741778196
15000	485.57639999999998	530.32136304001324	447.80228253076251	523.70944961228975	82.264527461604374	1128.3050228083839	34.906701359920348	145.02148643205282	0.0043757152552600809	1.5452053633693214e-05	8.07147310045713e-09	0.012119713414863986	39945.71309250655	4169097.9961240292	36555.872984481743	43337.079855071817	0	0	0	0	0.34204755380572116	0.0011606105247686793	0.28910298577490984	0.3934502198818588	0.99641817289780843	0.0098860402608419926	0.94456541195086952	1.0904396557058207	0	0.0085755923110389775	-4.1656648493662618e-06	0.00030923775435345478	2.1372	2.2011761600000002	1.4830089464658968e-06	4.9948341385463522	0.016400000000000001	0.02973104	7.1202427017087431e-71	1.3079639767408178e-06	475.24799999999999	561.61769600000116	435.88363559460907	513.37461820735223	8.1747999999999994	65.787444960000016	0.25838306481391621	19.844560468832338	0.98660106847805862	0.15027845935737716	0.32149035494723521	1.461055367996027	0.012290295864769313	2.3295393491254987e-05	0.0039930340382181998	0.018203746825098444	2.1247440610743595	2.5713600206053666	3.0059526543711682e-06	5.07675983738471	82.626612456934581	1103.7702156959331	35.554620603000529	145.12447213204743	0.0043404565938965261	1.5136811651973955e-05	7.5946225689053411e-09	0.011921253962307211	39943.58834844557	4167615.7908968925	36553.659873171113	43334.439141403993
15500	390.95440000000002	402.83072063999134	358.80111922950226	424.51292952254721	104.75788449306769	1756.0344804767174	44.018462780050605	181.38702664078474	0.003968135210198156	1.7837865806899454e-05	1.0544898821528087e-08	0.012279107781863939	40955.555877252118	5163421.7655208111	37356.44333812195	44780.197906509355	0	0	0	0	0.44839143616620847	0.0011955243550517969	0.39069280833230779	0.49972268527152858	0.99692546770115498	0.0059361052092802031	0.97556720005922348	1.0315430587647714	0	0.009542463295773131	-1.810167405397994e-06	0.00047770537102058013	1.4782	1.5391247600000004	9.2315001962091059e-17	4.0001035809637342	0.0134	0.025620440000000001	3.4319775834896181e-71	1.6979078562925683e-07	382.13220000000001	412.76392315997509	349.96303235992576	415.69550366444469	7.3305999999999996	38.804103640000001	0.35683358185719627	17.987165164864603	1.0400643069334756	0.2116087093748058	0.31484435394667926	1.6805080071622405	0.012887586725676288	3.2416161434078219e-05	0.0039232076310585975	0.020920174745969935	1.5513599202219499	2.0933696477767771	1.2054614858573266e-17	4.2716006067015684	105.15511241981804	1721.4016856579565	45.025192292310614	181.48632865143429	0.0039339746847757498	1.7476172434651898e-05	1.0531712500537929e-08	0.012079047624990718	40954.004517331865	5161926.7221741676	37355.433052188659	44776.692812881105
16000	384.32760000000002	431.54147823998937	350.70449076589767	419.73069284678195	135.1211339246637	2532.8888019239275	57.220213196962945	223.54384857541564	0.0039792260766246959	2.1485701198547771e-05	1.170229799412331e-10	0.013243951711947293	51930.781110546312	9083769.9019069672	47071.244030204856	57167.419645576032	0	0	0	0	0.44768996575906578	0.001299378198324791	0.38701966754867595	0.5026055770611485	0.99651409338530295	0.0064939510394178652	0.93215032645160945	0.99654430072202071	0	0.0091583735899614573	-4.9099930834865273e-06	0.00091954684967471213	1.175	1.2879749999999999	1.0419586456619759e-25	3.0501900971246765	0.0030000000000000001	0.0049909999999999998	4.6883501103534977e-66	4.1505759762150149e-06	376.22059999999999	436.52113564001047	342.32179447786422	411.23943812980855	6.9290000000000003	41.840358999999992	7.8400966312125824e-05	16.163975337708976	1.2982397350480015	0.23946792135262607	0.32620482200287698	2.2703414272837414	0.015420979448090949	3.366626860588993e-05	0.0038817814193263492	0.026951672151589268	1.5293264078865425	2.602738862645436	4.0401947859012424e-26	4.6477325227572583	135.53257470224793	2485.4459964718917	58.313194082723449	223.63676346907579	0.0039440482101423101	2.1044517880956046e-05	1.2234221163714107e-10	0.013072690977700269	51929.251784138498	9081169.69373703	47072.975368297572	57162.839397047479
16500	280.39280000000002	358.33370815998933	250.36854999956373	312.80495271778148	157.44318483182786	3381.5804022896264	70.044710311017099	260.14653724321556	0.0042742297558456379	3.0338415773382486e-05	9.4501479078380989e-11	0.015419490212279716	44145.935435908563	9906001.2579507828	39053.859334704772	49532.914855099167	0	0	0	0	0.58996342836699189	0.0012576009734939775	0.52863994489379451	0.6429230748799124	0.99668628350203603	0.0036193854309255697	1.014373156303169	1.0407846307967765	0	0.0094843951334738219	-1.09291043646738e-06	0.00015820954225220004	0.79579999999999995	0.85210236000000017	2.4855133019851836e-32	2.4943894025303379	0.002	0.0035959999999999998	7.5641386163718072e-61	1.574638851539424e-09	274.38420000000002	362.00019035999139	243.75545749749958	306.00361993704189	5.2107999999999999	27.72956336	2.1342248374989975e-05	13.485881248420299	1.5022101392389555	0.11048096626711867	0.92256323649635941	1.9628826012375085	0.01831261516472758	1.6308975410037334e-05	0.01123102875130608	0.023936941427022476	1.1984632490848421	2.0422352013690181	4.0407732670545728e-32	4.0689462608252951	157.88814883193501	3321.6430195875473	71.119287657300788	260.27575636096469	0.0042341724448092671	2.981450300157096e-05	9.3495303849222543e-11	0.015212100039664422	44144.736972659412	9903173.8889687061	39053.744361420344	49530.433026801409
17000	296.87599999999998	339.20422400000098	266.90647007558908	327.45088860930633	194.52757264792334	4624.1484295253249	91.394783029699113	315.88093173740742	0.0031119562992880201	2.4650745553977743e-05	8.7205791682175478e-13	0.013043028733048278	57750.567657421801	14434475.627779484	51544.09641121544	64049.297590370166	0	0	0	0	0.55104764709463006	0.001323883802731185	0.49047016514250946	0.60489728262814424	0.99673395096077599	0.0043416583304481515	0.99898024540586583	1.026739483418541	0	0.0095641676532189426	-3.7203490647387765e-06	0.00042184371457543548	0.51580000000000004	0.59575036000000003	5.480542107631375e-47	2.0006595654820285	0.0023999999999999998	0.0035942399999999998	6.9305482021944348e-36	5.8793594007279326e-06	290.81299999999999	357.7460310000024	261.13932958901063	321.5707916590581	5.5448000000000004	40.745992959999988	2.2559288632383431e-05	13.770102922204199	1.7828350797133561	0.066423042951031963	1.3845911929160826	2.1600260235223554	0.020815118134595492	9.1332011641020137e-06	0.016208681638001831	0.025289067865047438	0.9238651383074612	1.9191199539774253	2.7070322747538675e-45	3.7845237691001832	194.86459877987619	4567.1603238311654	92.367892582372775	315.96460596892473	0.0030810012224752703	2.4128917991865927e-05	9.172266741522649e-13	0.01286136802422186	57749.643792283605	14431715.925516605	51543.637608219127	64048.810525663022
17500	251.53299999999999	277.7697110000081	224.53924041275164	279.43297339877171	228.92024736995819	6075.9057437654556	109.76741017425127	363.35869017648088	0.0025389839941671157	2.5491987519875596e-05	5.4348936277359008e-17	0.01273892335966785	57580.996581714346	16249933.261278152	51076.091399986755	64284.37766730554	0	0	0	0	0.61077551802163421	0.0011370933644028192	0.55062229917987915	0.66183078356964653	0.99696196726253172	0.003051839274116939	0.98350044914703671	1.034846245809077	0	0.0095399176248482272	-2.7073452762462573e-06	0.00033669846003355738	0.32800000000000001	0.36601600000000001	8.9561455856970922e-55	1.8007032949990127	0.002	0.0039960000000000004	1.2768626938678226e-46	0.00024196692471131279	246.49619999999999	283.27678556001047	219.17730699470286	274.42500605235898	4.7068000000000003	22.584433759999996	1.7087831536049895e-06	12.002623534256188	1.935267457590397	0.11704256031010329	1.3633076953994456	2.3929158821275549	0.022595035274714941	1.5950496474902674e-05	0.015881112841803893	0.027980545670349605	0.63863826100482934	1.4550515832878415	8.5319461419749998e-54	3.2448611861335208	229.21843267575102	6016.1148771086882	110.7295770273512	363.40320545668533	0.0025126367892269528	2.4975406903682858e-05	2.3846034126614219e-16	0.01260760438660807	57580.357943453339	16247786.532056808	51075.82544363349	64272.72460369661
18000	241.0934	268.99027644000307	214.63068084766857	268.27566088578516	270.71431102779735	9196.5355646411917	130.96629860459615	438.07877513378037	0.0027324299034559101	3.2859043167313418e-05	6.7250778559106257e-16	0.014313756982956659	65267.433674344516	21805121.821273327	57679.755195054386	73122.952360558003	0	0	0	0	0.61342019734840636	0.0011430208148276999	0.55603131214701051	0.66394150024747478	0.99678012500681434	0.0030435738440028489	0.95132651384872113	1.0651612114855014	0	0.0090057577225362475	-2.2772487930375031e-06	-6.298282021007815e-06	0.31159999999999999	0.38130544	2.4670142014923559e-55	1.6208674571620076	0.00040000000000000002	0.00079984000000000001	5.9153115024623609e-18	8.0544635484887107e-07	236.51339999999999	270.66742044000421	209.95254347023965	263.95632870121165	4.2679999999999998	19.465776000000005	2.6547400099561659e-06	11.92195808082033	2.1114449220701497	0.062442545550607242	1.758351171779613	2.5317277276962464	0.024230099701335602	8.2653579380625748e-06	0.020119047097665474	0.029171948128887334	0.65877081568588691	1.7200565784758914	7.1581959955651534e-55	3.5788424208036163	271.0623615592126	9114.8436717222939	131.72117338795888	438.13151267040524	0.0027045736281084889	3.2291290219810755e-05	1.600833197887891e-16	0.014170947084088538	65266.774903528938	21802380.420024872	57679.76592350725	73123.245781197795
18500	224.5274	255.67924924000545	198.34206820309626	251.73101744293274	321.52890222490345	14941.551871567208	153.04574967138598	543.20598690793179	0.0035129019672263014	4.3205121955918424e-05	3.530131756819712e-16	0.016685564984119172	72192.048441427745	30194337.763997078	63357.14021345065	81491.662632759966	0	0	0	0	0.62385731641570585	0.0011817332076020648	0.56479618564708145	0.6762216207581403	0.99658027874662736	0.0030573948038933726	0.97205864473164594	1.0110358843858658	0	0.0083214455973299444	-3.0735474091742853e-06	0.00026406002569475632	0.36499999999999999	0.40457499999999996	2.977444639666988e-51	1.8663195384119287	0	0	0	0	220.5128	263.19663615999889	194.05793860075414	247.22691026486959	3.6496	22.819619840000001	1.9053463879860501e-06	10.037617849963905	2.1609390278252003	0.080715670745651558	1.7484690336006956	2.8434813478987442	0.024480632325136691	1.0252850044725564e-05	0.019809196572898303	0.032248780011724654	0.78874274515619813	1.9278658070047694	2.1843220117561104e-50	3.8945376112515429	322.04892389922065	14799.532141212578	154.1244526810755	543.32833414205538	0.0034787605519816587	4.25417439806624e-05	1.0020038128635316e-16	0.016472449185981231	72191.259698682465	30190194.756955147	63355.330467483698	81488.822972929411
19000	203.60380000000001	244.32602556000347	177.96867992006514	229.27914885005231	400.87166533161707	30893.870818971453	174.38480751993941	760.01431854624525	0.0045966785786218899	7.4101032776364658e-05	1.6049886470815043e-12	0.021821320890788212	81618.994373843816	47261308.078404427	70564.56826037055	92794.067892741383	0	0	0	0	0.63208432404296433	0.0013522374882071753	0.5708172965829541	0.68911656588988157	0.99595181997271831	0.0034151767433726024	0.98058946171108663	1.0253771759631654	0	0.0075892138565543336	-4.3765505565722279e-06	0.00031185745576294059	0.40560000000000002	0.47868864	3.1782011516164458e-49	2.0000789493422917	0.0018	0.00339676	7.7856123267542102e-37	3.4361424465441249e-05	200.15819999999999	240.47237275999942	175.17815393085999	225.56230206905803	3.0381999999999998	15.873540759999999	1.5388604907766112e-22	9.3357437611261833	2.2972538683996961	0.14482684685613645	1.8881238685359805	3.0186394064307502	0.025648674527601154	1.807523427967638e-05	0.021090897565373672	0.033808418897406017	0.93590122598603664	2.6147863511928904	1.9399961682219522e-49	4.2782639498146979	401.67078980050513	30636.662239592348	176.21440128833478	760.24033796470474	0.0045544702365960749	7.3323010691479117e-05	1.7897517468054359e-12	0.021519535022286446	81618.058472617704	47254121.312127113	70564.567983318266	92791.355626072793
19500	90.4452	99.222596960000374	74.327445438311656	106.91455605712088	438.73237696342261	44334.915273264778	174.75974580091327	868.18340880843982	0.0021035992664997635	5.9808742113381767e-05	6.5405086491385115e-15	0.019218156989882836	39681.237580929992	23420745.946525574	31951.231289589694	47793.580717300647	0	0	0	0	0.84889897599831854	0.00051347514882416068	0.81021484325069826	0.88289044799077487	0.99742556291481299	0.00072308068723321594	0.97222704543514427	0.99593409241884856	0	0.011179993208761729	-1.7808527558790493e-06	0.00010273735289197023	0.095000000000000001	0.10757499999999999	1.1439453169630954e-65	1.0000003950719947	0	0	0	0	88.374200000000002	97.494974360000015	72.514246621187823	104.81449427196986	1.976	6.3802240000000001	4.3651920212868256e-29	6.0363295826772365	2.0027416460886718	0.0093645127276502649	1.7955054124757523	2.1678581704599438	0.02464144830691917	1.7843874873959111e-06	0.022145762052406297	0.026690606522497926	0.19026045637842387	0.43053956650625791	2.2886318874533089e-65	2.0064735315119058	439.19158253634924	44180.772287105705	176.0397761246696	868.38942720121156	0.0020799015252790463	5.9335094947338898e-05	3.6193188676045365e-16	0.018928327352895478	39681.047320473604	23419270.744672298	31951.189130407885	47794.295661548626
20000	102.9558	109.93264636000094	86.162733022964119	120.68687313694451	603.96821244672128	89717.715743278502	219.29419191971283	1168.9713544804788	0.0018670644895787531	4.9992536840409005e-05	6.7593175269893021e-16	0.016633497882461327	62182.030487020544	51624921.973991394	50778.43174777455	74131.524531838848	0	0	0	0	0.79479703565388382	0.00086286959125037033	0.74567785682184962	0.83901954026437797	0.99657376693071342	0.0013938539991308757	0.98756702747041791	1.0005617681114121	0	0.0086092452483141485	-2.9502949760712964e-06	0.00018031827267268261	0.094600000000000004	0.10725084	2.7488006561253986e-66	1.0000749268006053	0.00040000000000000002	0.00079984000000000001	3.7562090405527331e-19	1.0214110209067162e-06	101.122	108.52591600000051	84.487605158998122	118.52325890447952	1.7387999999999999	7.2637745600000008	1.0081570405385825e-33	6.0433216932034695	2.0234222965912925	0.020259235554575206	1.7245287314842943	2.2092778937245248	0.023265978672412539	2.8649777626626018e-06	0.019783100946941044	0.025767287027803523	0.19222511817617288	0.44734749893006254	5.2623900405336425e-66	1.9965886631224237	604.52415557631412	89465.620914267318	220.4243569562156	1169.1047512599264	0.0018473009173785603	4.961275324577783e-05	6.0014248364102959e-15	0.016415380476370856	62181.838261902369	51623085.984861374	50778.44079345667	74131.589873577308
20500	61.042999999999999	74.40755100000024	47.534135156993777	75.613168720646271	705.82887832840822	121795.46706790297	245.00254615752684	1332.0844411740331	0.0069542525000769097	0.000263065364521941	2.2538332171732065e-15	0.042286658077008654	43085.912219799	46845928.781496525	32462.192960492623	54789.329842104875	0	0	0	0	0.88087310763455151	0.00050550634358903501	0.83622486625118364	0.91401994676900467	0.99662909051291315	0.00067384134069710323	0.98639724194616163	1.0249401738459261	0	0.0079800283184427948	-2.4718611934226014e-06	0.00020139888604173403	0.23280000000000001	0.25820416000000002	1.3417288120550688e-58	1.0238409943172195	0.00020000000000000001	0.00019996	2.7890698974796563e-55	3.7389322705824824e-06	59.855400000000003	70.639690839999275	46.55218840082992	74.045447551633998	0.9546	2.5873388400000001	1.9689077275341493e-46	4.0007827493556931	1.8219246152883912	0.011869356792662877	1.6477149993907925	2.0412990257515435	0.022052318083221823	1.9743296622619171e-06	0.019819674870400115	0.024463831769998161	0.42450843536219529	0.86831242612258674	2.9381999311166481e-59	2.0038731402586691	708.52635604942463	120355.81988407177	250.57928403320597	1332.6932215570571	0.0068964026516823498	0.00026318899525570974	1.8826030401355117e-14	0.042343218619680642	43085.48771136369	46841665.859316111	32461.962246915336	54789.031787460794
21000	44.1828	45.697384159999956	33.691196045392545	55.950846186286284	836.66740334221231	153910.81697962421	283.44496280757971	1541.9929285145149	0.0017858088567656476	8.3655401898710287e-05	1.0628731680140606e-18	0.0075896712639620407	36966.308548386245	38818687.313092947	27085.913706687839	47672.29081511993	0	0	0	0	0.90973782694683503	0.00034800922294631054	0.87686433420062304	0.93720843361551021	0.99712201045718951	0.00042986446529483984	0.97496753640629541	1.0207908819575215	0	0.0097278735240726149	-1.563243208698554e-06	1.258215652308291e-05	0.047800000000000002	0.052315159999999999	6.4185670791076047e-69	0.0065156885267847221	0.00040000000000000002	0.00079984000000000001	1.9163068881463572e-23	2.5872957026272318e-06	43.298999999999999	44.666799000000083	32.994769766568716	54.992664391879366	0.83560000000000001	2.5041726400000002	2.5028914207257421e-47	3.9987425641674221	1.6369716920478277	0.030528255115583658	1.3836864405111209	1.8624852165766779	0.020378854229744923	5.1968421228079653e-06	0.017310332365263251	0.024111434402929247	0.07890203555670533	0.14653234035041426	1.1214941696566438e-68	0.0027046171602557543	837.57935149186176	153316.56894706644	286.03612205382041	1542.1435504413187	0.0017655031377384548	8.3363130086976789e-05	1.3623360773678493e-15	0.0060201744053573255	36966.229646350708	38817991.99277401	27085.913036173475	47671.303487494384
21500	54.153599999999997	66.398807040000065	41.091718368851666	68.224477190186718	1056.8736117377264	235629.63641241915	349.67950516738517	1903.2775591323368	0.0049032840740194719	0.00016786065474204013	2.7283456219027509e-14	0.03484844430094447	57233.510820600757	88424131.848395824	42856.694546861647	73195.652872473031	0	0	0	0	0.86261572371961703	0.00083844589510551071	0.81203232258918012	0.90503251755909597	0.9951949784509958	0.0011730503027983701	0.99262846280602557	1.0161916194785032	0	0.0056229623524560023	-2.5910813538828701e-06	4.9690841129349108e-05	0.16919999999999999	0.18177135999999999	3.9912029822625462e-61	1.00075948673557	0	0	0	0	53.380800000000001	63.145791359999748	40.969009869538077	66.960085875340795	0.60360000000000003	1.5676670399999999	5.8667656306554103e-54	3.7061088400926017	1.5693291042010808	0.026439518120097372	1.3256916094985516	1.8398979627913896	0.018160451525058442	3.5248639720853099e-06	0.015332340691172701	0.02144912281498168	0.26553048443082328	0.45388851554151954	5.8397778749777558e-61	1.6888481870074359	1060.1811873451584	232866.71711366926	357.02376856466731	1903.3615890245751	0.0048617329456802569	0.0001678231455879892	2.1453251608456167e-14	0.034898783920720614	57233.245290116283	88420262.275405407	42856.694546358704	73195.690586907658
22000	14.571999999999999	13.255216000000019	8.9673162710080874	20.988670582704636	1009.607921431527	224480.63961400336	353.16547577303442	1906.5126496582759	0	0	0	0	14712.00663110047	16599270.615898103	8429.2760390999811	21798.091005706556	0	0	0	0	0.97180345066264506	8.1785526718780588e-05	0.95538928935983791	0.98475785655398518	0.99789645120152581	9.0092875615324297e-05	0.98093183530794059	1.0116413140487135	0	0.012096533025603616	-9.0124637854425672e-07	-1.3398018547392191e-05	0	0	0	0	0	0	0	0	14.2248	12.702264960000008	8.9485804469631862	20.148576180627366	0.34720000000000001	0.76425216000000007	4.8366227563795756e-60	2.0002142818749031	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	1009.607921431527	224480.63961400336	353.16547577303442	1906.5126496582759	0	0	0	0	14712.00663110047	16599270.615898103	8429.2760390999811	21798.091005706556
22500	3.9369999999999998	3.8458310000000022	0.99981886568430345	7.0356730434477051	785.86735915418001	206770.490913035	282.54588433539089	1679.6382741178156	0	0	0	0	3093.9597929899646	3289253.8977119457	569.04229076773686	6424.1257031117475	0	0	0	0	0.99341277097746117	1.7901243655527033e-05	0.9847215652903808	0.99861582135458704	0.99818187414922521	2.1664317243917061e-05	0.98832119963187437	1.0037970247235806	0	0.020944093185578012	-7.1792448361626234e-07	7.3557218691069093e-05	0	0	0	0	0	0	0	0	3.7873999999999999	3.6078012400000024	0.99994383103945883	7.0144362018752791	0.14960000000000001	0.29601984000000003	4.1646738347847312e-67	1.8086577858189772	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	785.86735915418001	206770.490913035	282.54588433539089	1679.6382741178156	0	0	0	0	3093.9597929899646	3289253.8977119457	569.04229076773686	6424.1257031117475
23000	1.0058	1.0045663599999999	2.336556675432387e-27	2.9994821839999584	809.62356326674706	248550.91292743571	204.02725645185529	1733.8859026199034	0	0	0	0	814.31937993368877	949916.04370472056	6.556412792482427e-25	2824.7513616366105	0	0	0	0	0.99836084290071725	4.1786815807576261e-06	0.99515417829976072	0.99999999999999978	0.9982327017652608	6.9258927337297882e-06	0.99335695156860915	1.0004778824326364	0	0.015455120101137802	-8.1060825575249984e-07	7.4836213040778987e-05	0	0	0	0	0	0	0	0	0.97540000000000004	0.94799483999999989	6.6200481322027367e-28	2.999477733910644	0.0304	0.061475839999999997	1.6310805085567913e-70	2.4312875811047854e-05	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	809.62356326674706	248550.91292743571	204.02725645185529	1733.8859026199034	0	0	0	0	814.31937993368877	949916.04370472056	6.556412792482427e-25	2824.7513616366105
23500	0.17799999999999999	0.16711600000000001	9.5423708771483966e-59	1.0000019721104774	1031.7032383272583	381970.80610670475	251.03578099827354	2118.9344414360157	0	0	0	0	183.64317642225191	241896.39930818594	9.9960753834749199e-56	1432.5133345119548	0	0	0	0	0.99969204308717619	6.851387724937652e-07	0.99809595227432579	1	0.99829917970674809	2.2076197249868165e-06	0.99731416437489595	0.99915510213922853	0	0.011933174224343675	-4.3972200661305152e-07	-1.9037068061097642e-05	0	0	0	0	0	0	0	0	0.17399999999999999	0.160524	6.6032337422725965e-59	1.000023082531917	0.0040000000000000001	0.0079839999999999998	7.512167647458655e-63	2.1925804944495183e-10	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	1031.7032383272583	381970.80610670475	251.03578099827354	2118.9344414360157	0	0	0	0	183.64317642225191	241896.39930818594	9.9960753834749199e-56	1432.5133345119548
24000	0.056000000000000001	0.055264000000000001	4.5351166299198904e-68	0.92117941371067003	287.02431197287888	1011.1186485636572	230.40563733668745	342.04715962713033	0	0	0	0	16.07336147048122	4604.8790473176023	1.2758014676316118e-65	236.20367864095607	0	0	0	0	0.99992469857953747	1.9651421168109806e-07	0.99897253594668978	1	0.99850888450866693	3.450046803808086e-06	0.99710999107651188	0.99896667104500614	0	0.021897810218978103	6.8777747020663e-07	-0.00014123543241265465	0	0	0	0	0	0	0	0	0.053600000000000002	0.050727040000000001	4.0177746708435374e-68	0.90932464099155386	0.0023999999999999998	0.00479424	8.6743524391257692e-36	5.0885055692809819e-10	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	287.02431197287888	1011.1186485636572	230.40563733668745	342.04715962713033	0	0	0	0	16.07336147048122	4604.8790473176023	1.2758014676316118e-65	236.20367864095607
24147	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	-nan	-nan	1	1	0	-nan	-nan	-nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

