# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.95                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi095_len05_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	75.418800000000005	76.142206559999067	61.269136010143626	90.027311475369856	0.011738370328948922	0.0090298678843027114	0.0013263489981847367	0.0047102957058206699	0.0026494518413300912	8.508095385457527e-07	0.0013152554283001026	0.0045075525354702425	0.88529380416432268	0.6594951150908529	0.17004671679261862	2.2425858351017203	0	0	0	0	0.89545716211392523	0.00030501768995838674	0.86478414868496378	0.92124797025525773	0.99803770856636087	0.0003849613918926227	0.98297803634055525	1.0118850397018637	0	0.009900464455401355	0.00058385530148511214	-0.072993239653619951	73.282799999999995	73.714424160000817	59.629321294135927	88.002949884249972	1.4552	4.0551929599999994	8.3367531808014564e-37	5.0279267663901797	0.66600000000000004	0.62524399999999991	4.5599806587677218e-39	2.0051541978010583	0.014800000000000001	0.029380960000000001	3.3280936996575713e-56	6.2135606575903667e-06	0.0026735861078919987	8.6333650896014291e-07	0.0013138742907163378	0.0045510234031786766	0.0026564374011358626	8.5264188584901193e-07	0.0013041095149348282	0.0045127365640907999	0.19981847853056656	0.00059850566469520777	0.16118479674347605	0.24144129987231061	1.0068673995795425	0.00092860159927821151	0.96889559234172995	1.0973263739919905	0.0018825793842717495	5.6204655670989046e-08	0.0015119983794213852	0.0022927862995176531	0.6854753256337528	0.65858892725953488	5.5114286965331925e-41	2.0506764447978933
6000	98.189999999999998	107.33350000000064	81.169201044357862	114.77359563857944	0.010987243747078327	0.0076604295112736587	0.0015337718935425515	0.0077128821963177137	0.0035255900548063564	3.0542813632901714e-06	0.0015162509544332319	0.0073205443000148931	1.0788374635271263	0.76553365942611662	0.29641149602610201	2.5128110581641496	0	0	0	0	0.85700983227368577	0.00047357228243338767	0.82133976771814177	0.88959662446744103	0.99763486262929235	0.00065150988347341897	0.99794172864526121	1.029124408994633	0	0.0088177558247739818	0.0007831044039405059	0.0016115677879885563	95.788799999999995	104.39219455999955	79.058257237070748	112.29210943311419	1.6956	5.6153406399999994	3.5611467683278969e-34	6.0109194623723772	0.69399999999999995	0.68716400000000011	2.4316613708475164e-35	2.0213795681466298	0.011599999999999999	0.02306544	9.2497959576813042e-65	1.9070828829467019e-07	0.0035511085618004676	3.1161161347711185e-06	0.0015290882793970342	0.0074005862790703543	0.0035268044602135701	3.0748760409354212e-06	0.0015126230380915061	0.0073362108009274096	0.34617768748104494	0.0016665960876325464	0.28040930457879309	0.41378883980638653	1.0383500227410496	0.0024668955615678723	0.99951866264824385	1.1009522507670175	0.0033578100342844292	1.8060463855548644e-07	0.0026792177559537681	0.004087226769660739	0.73265977604608445	0.76352672418290002	3.8781911488728998e-35	2.1719988994171127
6500	215.02160000000001	227.07513343999744	190.97868661955923	240.69780583658306	0.037948302719399772	0.032778906129043647	0.0022954785689315652	0.011455177049580259	0.0060220837733473663	7.7355894228718858e-06	0.0021531167829553694	0.010839761474573856	8.159704768005076	7.9354173402277297	4.0428382092672193	13.053257791538122	0	0	0	0	0.63645880461937621	0.0011877266432393507	0.57975458120633705	0.6900361692739051	0.9966357622747708	0.0029285414870424712	0.95967726718375135	0.98706078677770037	0	0.0064699169744105419	0.0015068947483259064	0.013491316188054681	205.93899999999999	229.57967900000222	181.42485311619765	230.94867903746874	2.6442000000000001	17.546406359999999	1.7353529579057368e-26	8.145548015826904	6.3718000000000004	6.9027647599999966	2.2278220630356609	10.998812133278099	0.066600000000000006	0.13856443999999998	1.0036253803049652e-68	0.19710372030330367	0.006207969233750386	7.5968859943244762e-06	0.0022483477375549637	0.010504996253642764	0.0058330055012079411	6.732037100364145e-06	0.0021292176534060663	0.0099431021046171315	1.2948780882792128	0.010026990761718757	1.1328621982831086	1.464742057666615	1.066231778038883	0.0044576736415562479	0.96947663300163078	1.1845158694544486	0.012147604252555939	1.5672136710328328e-06	0.010173074404956578	0.014269792741043417	6.8648266797258675	7.9293235314108941	2.6406352826813935	11.776944413560047
7000	388.4984	389.77479743998265	355.83258810349076	421.20129400064229	0.55537947345043392	0.2977690730724647	0.0045008841088307171	1.1953282700357504	0.0041789622659169608	2.1190680076879528e-06	0.0015755460180257614	0.0061982483048692192	215.76403682822041	238.55024977949506	190.6285800473317	242.03130041280073	0	0	0	0	0.40491262992890603	0.0012121319868618197	0.34925363691285627	0.45843806377650742	0.99638772986829882	0.0073644226333334593	0.99862178949696678	1.0626101722322776	0	0.0074917174377327261	-8.8066271196518239e-05	0.058039582357449805	189.30119999999999	187.54247856000438	166.85589982800212	211.88600029928614	3.3805999999999998	15.516543640000002	6.2819559281947381e-16	9.9956096339190381	193.334	204.4880439999979	170.0720623823384	217.25335268233786	2.4826000000000001	11.780897239999998	3.0827672851915465e-25	7.9766090520249424	0.0084259133658122244	7.8554512204243179e-06	0.0033444329971074531	0.01260439070152772	0.002975495230821538	9.9820294640512858e-07	0.0011790280692306012	0.0044949736144849857	1.6235201539690078	0.01500818465197451	1.4214262218836695	1.8251998319277802	1.0935769320601021	0.0067379533927780511	0.96996571133663645	1.2635528667998472	0.0053631631690212482	3.9451077145676971e-07	0.0043989323118756038	0.0064658781671814939	214.14051667425093	238.5070450837884	188.95792928289418	240.31009882137303
7500	337.71480000000003	325.00986095998087	307.81032516070019	367.87800251578386	0.68638677070702137	0.29404900007221191	0.0065527704666373861	1.2759796087017234	0.0037832281790437872	7.6263345181807418e-07	0.0022037870563153274	0.0050776071854754783	231.80297099206996	256.47371411773929	205.72807145682995	258.64518071343531	0	0	0	0	0.47445664607603749	0.0012217296411667355	0.41688935556993434	0.52904862843101919	0.9967309872832617	0.0054112173725501993	0.99205359033625418	1.0467899630396698	0	0.0083560042773685936	-0.00050925539843697115	0.025445611967359158	127.9712	127.28477055999974	109.58775645749492	147.16008354259961	2.4813999999999998	8.5072540400000012	2.9435984677804214e-23	7.9671064655435977	204.07400000000001	210.46332399998937	180.32705199144289	228.09192812086735	3.1882000000000001	13.721580759999998	7.3771266797211102e-18	9.8918556962660436	0.0097939952736902387	9.6052009271188561e-06	0.0047003806975929778	0.015126633515324934	0.0033116345978786953	1.1189761338128437e-06	0.0015779086826972835	0.0051224619127448225	1.2776521478402103	0.013474153268530298	1.0896694786087135	1.4750487444472797	1.1122400459138084	0.0096396467422044108	0.97038760646606226	1.2821145074152827	0.0040800532093982853	3.102624446780422e-07	0.0032391289778629434	0.0050656377187100962	230.52531884423016	256.55091189367522	204.47963311887818	257.37770180292284
8000	347.40859999999998	352.04804604001401	316.95235085619339	378.91651549083753	0.73159127345982933	0.29585967987125439	0.0081002940013177819	1.2945878333441767	0.0041341743017964186	8.2385996966256422e-07	0.0025756564266354279	0.0055721015081707497	254.16110008494292	285.18167903173162	226.70861721110347	281.68651247087735	0	0	0	0	0.4570804474293097	0.0013207779403622277	0.39828580933399887	0.5130003882415981	0.99643430318121406	0.0063070397154862991	1.0028584360843085	1.0355930661189188	0	0.0080173131973336476	-0.00057123882012683825	-0.026864421476827896	122.0488	125.31641855999987	104.13116648354712	139.93909138751573	2.0872000000000002	7.3903961599999999	1.6679698685706612e-27	6.2398900133567912	219.7758	226.87513435999426	194.92782597387617	244.28321752434283	3.4967999999999999	20.200789760000006	1.2737577218737848e-06	10.003468821673257	0.011569953167041248	1.258979730101465e-05	0.0063842542917289099	0.017932472060834988	0.0037015450121451843	1.3137992978619919e-06	0.0020183807690819259	0.0058056258404197755	1.4362477063430208	0.018412570282024365	1.2188713318676461	1.6613579335144446	1.131911629006473	0.011850359353020368	0.9745514952517772	1.3300995666012474	0.0043747092778754753	3.8954197682094523e-07	0.0034366685572536958	0.0055649903988703436	252.72485237859911	285.05787894439709	225.22547111471684	280.26048509776041
8500	401.36180000000002	395.52090075999149	369.2908887369619	434.0104457072357	0.77340019821589845	0.3061293528511102	0.009604695530472768	1.3626638401520927	0.0048140719503886823	1.3140117666650938e-06	0.0027058728092707947	0.0071072281579279426	310.41329567648404	359.53229949592787	279.76331336588191	341.91388521449824	0	0	0	0	0.37481079794239774	0.0011564201524657258	0.31899932126301167	0.42875770232781413	0.99619297171418586	0.0082017774107810693	0.94691231994921576	1.0302015504541928	0	0.0073713277938127217	-0.00069787436077425641	-0.014517040418653484	133.82140000000001	138.00470203999794	114.30508299542906	153.66928860590494	2.3296000000000001	8.5213638399999994	1.3825763459011613e-24	7.0800698814332961	261.54680000000002	270.67500976000156	235.25521566551376	288.26689045536637	3.6640000000000001	19.515503999999996	4.2611966533752113e-11	10.376039628560932	0.014191482863421959	2.1458377480031767e-05	0.0077865806502110217	0.021979919551814275	0.0040173712773212134	1.7461243030983116e-06	0.0021909223663313339	0.0063646290832576682	1.9321845833375479	0.03088830531276443	1.6389089697143924	2.2363573441247948	1.1631544080893654	0.015462515757550754	0.98115114517327306	1.389770571153897	0.0052230733686523334	5.9904472578039351e-07	0.004057855497787601	0.0072932777263622541	308.48111109314743	359.56934405985521	277.86302676982433	340.02449214968885
9000	480.08359999999999	473.68701104001957	444.48022108809636	516.34609524572147	0.84943111818115369	0.3086554217995946	0.011766757325734499	1.4324895707000065	0.0051762141693338813	1.5152323402062122e-06	0.0027891467309486902	0.0070360567094960788	407.7979491683825	491.60020608938066	371.93813034401614	444.72546154876989	0	0	0	0	0.26323628636058322	0.00093862539988306959	0.21455433948326197	0.31183437084273385	0.99559719810436587	0.013500411008388887	0.94471382700588835	1.0071283814791285	0	0.008157467332161196	-0.0011132660250132084	0.011928538031880176	140.5728	143.55390016000092	121.04151331838338	160.130050387533	2.8092000000000001	11.513995359999999	2.249737413362052e-09	7.9944762765361412	331.63600000000002	357.47350399999414	301.08805687876617	362.63347372453615	5.0655999999999999	37.854096640000002	4.4378247315311142e-05	13.002754377617416	0.017331433044479157	3.1084683406548761e-05	0.0089432125703974349	0.02599982584249046	0.0041310163964887684	1.7873076034374235e-06	0.0021276368853119908	0.0062725693883498449	2.4850155327847649	0.048386398537887843	2.1288076479144697	2.8508882278232073	1.2037748963336539	0.019672058216941402	0.99467854269524059	1.455864797975456	0.0056213042641420239	7.3605864129879493e-07	0.0043295675447375575	0.0071363109025589485	405.31293363559729	491.42169062062749	369.43587230750086	442.22580130552791
9500	548.04899999999998	557.02779900003225	509.55582246819904	588.01493926080593	0.92578073373268277	0.31637636554234116	0.015489742107333586	1.4994367889980482	0.0057320902965855699	1.8423908971461477e-06	0.0031980852466815448	0.0078423647020018604	507.37320534164496	620.20952696850873	466.87128986910551	548.55791762129263	0	0	0	0	0.18473145528006088	0.00068701071280265202	0.14300055293619882	0.2267452048612949	0.99488540772988421	0.020009922607681228	0.89307696883552823	0.9697167691862324	0	0.00839167519724697	-0.00095520082861587363	-0.067655687218486582	143.39400000000001	149.70836400000189	123.57687930551839	164.01448159832154	2.9885999999999999	11.982470040000001	6.6012804234899389e-08	8.0113166774522924	395.38780000000003	424.90181115997257	361.71517768649136	428.19470042892283	6.2786	51.610182040000005	2.1947943429414589e-05	16.36497362170169	0.021460654168965206	4.6946223220568136e-05	0.011468365403126903	0.034483019706545402	0.0044522817582657902	2.0417612561946199e-06	0.0023619890064574527	0.0072643887565598912	3.1414663549536019	0.074244133391282219	2.7064687166739216	3.5980805831575462	1.2553495611939722	0.025007585315150127	1.0133408419879255	1.5209189472830875	0.0061985014809454913	9.552763033320006e-07	0.0047228019415134735	0.0082824949261781407	504.23173898669177	619.42923256932409	463.7389288177493	545.33863998468007
10000	614.57180000000005	587.6500447599683	575.00700508655382	654.74861781065351	1.0090287878760178	0.33076358292857622	0.020291817750164566	1.5862999106663676	0.0065168085556638116	2.3027777730845567e-06	0.0037135141608564872	0.008829241930663442	620.12063841812494	799.3569293601322	574.28487535099111	666.74481942085595	0	0	0	0	0.12422704476361895	0.00040937495291265558	0.091959196828716228	0.15850342465448966	0.99458667506110909	0.026271068582621349	0.88946272821397498	1.1556519454844949	0	0.0088970742636106728	-0.001547764471830664	-6.1204229584961074e-05	145.36699999999999	144.48231099999975	125.84683279728293	165.3561938545335	3.3794	10.171855639999999	1.2530954615268044e-06	9.0135732755038003	458.1628	481.34509615998832	421.50774827727128	494.06680045085881	7.6626000000000003	46.151961239999999	0.77867775258360172	17.983426257694827	0.026925335768182731	6.3259413045257365e-05	0.014925752801150386	0.039938922120055197	0.0049239254143289227	2.137676109921867e-06	0.0027289082846405559	0.0073591763172450326	4.0050467643100847	0.11502799657538176	3.4515771042675771	4.5780636722632559	1.3226320240426888	0.030024313363402833	1.0515164692057259	1.6231944087736565	0.0070254446946428585	1.2865890407971916e-06	0.0053042422679353361	0.0090174046927483237	616.11559165381539	799.46353473723866	570.38544365440248	663.0223688787263
10500	699.80740000000003	711.70950523996726	656.13027731964485	744.01072069251245	1.1052667208658191	0.34724048653459327	0.025166684980572503	1.7091957622624339	0.006964373268100202	2.494156809736142e-06	0.0040218863136318346	0.0094300512367489313	773.4738302378596	1048.8795484669972	720.42209618908601	826.2772058974731	0	0	0	0	0.069025799900095136	0.00019967501200682594	0.047481381435068422	0.093146519998980506	0.99357528749606105	0.041503096341214109	0.87801662109141021	1.0494045138318271	0	0.010711839451045356	-0.0011213456960868257	-0.09896535905089858	147.60040000000001	154.07311983999898	127.54999235818958	167.99462884461016	4.2088000000000001	13.91720256	2.8311060430984072e-08	10.161188631598625	537.22820000000002	597.85532476002118	497.20447554407571	575.92614019059681	10.77	87.314300000000003	2.002375102835019	23.789577976209621	0.032104246312972227	6.9456721903751479e-05	0.017647744164635989	0.044822940751651011	0.0051207896327568943	1.7861772507265063e-06	0.0028280535211081185	0.0071712772248031988	4.8737199493784926	0.17097003332171923	4.2049683935434654	5.5730275580894242	1.4025595527272094	0.03598900122284121	1.1064954509855671	1.7428058721787745	0.0074750920201230291	1.4878984681561511e-06	0.0056039114977016998	0.0096041955843831073	768.60011028847975	1047.3000645427965	715.44003430204987	821.22454932851394
11000	727.05119999999999	734.23177855997346	682.65433842645245	771.56496491896178	1.2083393311694466	0.37374874381418088	0.031588898038986839	1.8121617500329159	0.0072792812138011281	2.4383076559246884e-06	0.0046297993262524855	0.0097931441243796213	878.52456073662859	1329.472291565733	818.15387491632168	939.52382884943211	0	0	0	0	0.054031104156180843	0.00014798594914000032	0.035016240760143404	0.075138142443612721	0.99303084761966876	0.050163445427223001	0.94408365865618205	1.0990892320432186	0	0.012084292099989765	-0.001693645252330235	-0.01486945216865946	139.83840000000001	138.36788543999864	121.04816276168333	159.2252436252185	4.3928000000000003	15.015708159999996	7.0752635346137576e-07	10.785208342779409	569.68679999999995	674.83110576006584	526.83107573348957	611.01440282048691	13.1332	120.70745775999998	3.7195848456389977	28.334227899051157	0.036693934056100129	6.2258658762896595e-05	0.022568156346763374	0.048364358173062713	0.0054213668493472813	1.3776022119105408e-06	0.0033101797202453606	0.0071179023761350994	5.2924101416313842	0.19656445092799757	4.585891099578256	6.0301055383157784	1.4982878943639235	0.042438340530706498	1.162073104432765	1.833573416455613	0.0077390616233310614	1.6351711167521295e-06	0.0057469978658722621	0.0099495377365578629	873.23215059499614	1328.8062533749035	813.31352405292205	934.2519923546821
11500	769.96159999999998	764.75532544008456	724.1941889206131	815.3287056840494	1.3198656003422933	0.41696390658041982	0.036081757662267858	1.9401596324538946	0.0076281684162329902	2.6702831564317801e-06	0.0048593595780899975	0.010200558727831988	1016.2458294266863	1624.2441609433154	949.85169293865738	1082.9016305432624	0	0	0	0	0.037593635354777513	8.4702539059974043e-05	0.023654522514065017	0.053437363611121003	0.99295926764519726	0.059155650864337245	0.62471502067061513	1.0195049141596837	0	0.013733795041096434	-0.00159956091057629	-0.038484866521567053	139.50059999999999	145.96319964000213	119.89051137541186	159.33765652957911	5.4398	16.735975959999998	1.1798103335929736e-05	12.022824800063415	609.41700000000003	699.8971109999693	565.7965745086484	652.55301301307725	15.604200000000001	110.74834235999998	3.989216808036919	32.960325392582362	0.040522840828608866	6.2586508300984745e-05	0.025550862768255481	0.051592606069401845	0.0054975314796248563	1.1688094359315196e-06	0.0034808447148231389	0.0070135145037267532	5.8733967588324942	0.24785434511306192	5.0731941116694248	6.7044061031552458	1.61654105919198	0.046076049717585388	1.2605045056190287	1.9532206129742031	0.0081222562485287128	1.7216254971095038e-06	0.0060437346887516263	0.01034710893241028	1010.3724326678533	1623.2542276647873	943.92736082421879	1077.1376706788783
12000	781.28200000000004	762.69207599991933	736.5778631969248	825.86430117715315	1.4277812806055434	0.44791193316291222	0.040439929847650553	2.0442710287144936	0.0076383874399588055	2.4343092370638706e-06	0.0050674248477052463	0.010125174701700369	1115.4998144764554	1885.1040767119266	1047.0198269179855	1188.2856776663446	0	0	0	0	0.033200369685375174	6.6722001532027071e-05	0.020629978184114463	0.047003263175153	0.99303597248831288	0.059924825070325191	0.95118523765071006	1.0255594883514625	0	0.013860742581687083	-0.0017232641256277087	0.00065157067304173007	131.64580000000001	135.68714235999869	112.33808696195051	150.8989167311542	5.2939999999999996	15.289164000000007	9.0432401656727288e-06	12.001017866783124	628.11260000000004	729.11592123995069	584.00238663311154	671.84682397093843	16.229600000000001	119.78768383999994	4.0102032646011896	32.78941590719247	0.043579256110096359	6.4337300135944775e-05	0.030139551349439828	0.055994218969489681	0.0056058872645919338	1.0803918464814808e-06	0.003849216782243581	0.0072165354342443718	5.9677346158658153	0.26820545990442213	5.1113492952822002	6.834009513264184	1.7219609081293661	0.049345731175423957	1.3443108370104555	2.0806682672174182	0.008070347611921113	1.6575038615622428e-06	0.0060329059152157468	0.010269004343055072	1109.5320798605901	1883.5557972430252	1040.8721566330323	1182.5650108462253
12500	806.46439999999996	800.16393264010549	759.96753831476235	853.94654989554283	1.5226596407061201	0.49516713727369988	0.042118713534445663	2.2000627511007238	0.0080483812089191635	2.8648927981354344e-06	0.0051275812622410205	0.010701582644093497	1227.9707935489039	2102.0411065674853	1153.4071480451155	1304.3579727986623	0	0	0	0	0.026816427949100559	4.7602695811460854e-05	0.016258369234291439	0.039023905943969019	0.99258964924700832	0.065513871114046981	0.74945527774130183	0.81824567686530947	0	0.014137517259247881	-0.00087418152081051236	-0.090508491909600503	132.387	132.50523099999918	113.99239125294724	152.06139411886264	5.4143999999999997	14.902672640000006	0.00026007452944190699	11.963807414816822	651.36540000000002	719.68148283998016	607.90757599166943	694.77562851497623	17.297599999999999	121.32503424000004	5.6141486231265514	34.08735007491596	0.047102082581311995	0.00010263783575610108	0.033058213579302512	0.067142038821349934	0.0057443684455781973	1.53991339099231e-06	0.0040304593371097595	0.008161523666910914	6.4907329226226373	0.31461935123873275	5.5829382186513854	7.4377418483260103	1.8267498883948077	0.056018951941789741	1.4491735537888972	2.2500182008965348	0.0085232036297891046	1.8184979014547139e-06	0.0064385402614593416	0.010859614926874135	1221.48006062628	2096.980506724678	1147.1021576541257	1298.015605708264
13000	838.79960000000005	789.64463983988389	793.19064548513563	886.31418698014033	1.6720751647005589	0.54785496578312287	0.045494215740997115	2.4652714433067375	0.0083325934080429737	3.1659682436615589e-06	0.005143507051422469	0.011227039582330839	1402.5359793233988	2586.8481137375347	1317.4703641146211	1487.4622639386168	0	0	0	0	0.01865406972831124	2.8011897479023864e-05	0.010720588365417871	0.027726592965132482	0.99265720579640737	0.079482318527990481	1.0177228726912051	1.186878738468605	0	0.016747262587387745	-0.0014279691603306098	-0.037735097386827628	124.7792	125.88124735999918	105.87151013087743	143.44099356122237	6.0696000000000003	16.877955839999998	0.025292386766988001	13.8401960325914	686.25160000000005	799.98269743990386	636.25384022665003	732.09272925035577	21.699200000000001	164.95871935999992	7.9398703371127723	41.938686966883999	0.053415667683818856	0.00019049052780975616	0.0367798641310964	0.082195946933356634	0.0060673259307183498	2.4701524067018574e-06	0.0041758439139218803	0.0093601342934747974	6.9893760176283442	0.38851186825635153	5.970530417349071	8.0160173368571677	1.9712480066457034	0.075315088551581422	1.5615474472927751	2.4849702717062345	0.0087512772079439121	2.170847248872637e-06	0.006554350242656176	0.011389860019934089	1395.5466033057749	2583.5999446134083	1310.3827585168988	1480.1782146464086
13500	923.20600000000002	886.63276399997994	875.57542920482092	972.73362583415394	1.8953975671710355	0.62775971319587276	0.053299448047531804	2.7427826061020082	0.0086162828300837876	3.4285447597682688e-06	0.0053456143692203672	0.011719351848156093	1749.8424063984237	3468.0190329463221	1653.9229938722497	1849.2379612342954	0	0	0	0	0.0078309239040537399	6.6535614256013539e-06	0.0040604784616382573	0.012411714357482513	0.99197580965704957	0.10717176443144889	0.84058133473991592	0.94349796652187279	0	0.019034571573873053	-0.00086883724804585275	-0.12804431533926203	120.2272	131.40558016000068	102.01159146109373	138.94074012918762	5.9778000000000002	20.163707159999994	0.56399990855448978	13.70907777215186	768.5856	1115.7382726399228	715.15717318379029	817.85767771466453	28.415400000000002	392.98124283999982	11.956181905400111	52.244496065237165	0.063029230271555312	0.00026189887504181938	0.040404614841614069	0.086644112898033671	0.0064051683387826332	2.7164931319506377e-06	0.0041230816019870104	0.0088219264618570378	7.9546040064309347	0.55272324320743849	6.7473259263816789	9.22712156519367	2.1855528442127614	0.11126247955920032	1.6942405410932635	2.7492689036760876	0.0089664125091873676	2.6445304387302495e-06	0.0065412534883011334	0.011858426872750788	1741.8878023919904	3462.8839652952738	1646.2062079745399	1840.958335212297
14000	997.40779999999995	930.81829916010611	947.50077248457933	1047.3419254226781	2.1236223391663684	0.70721040208679842	0.077305648222831383	2.9582138111704501	0.0091651167471833751	3.4678718212709909e-06	0.0062926912183067455	0.012270880539728845	2118.1174853398538	4832.5606840085238	2002.5089777925932	2231.8902749891977	0	0	0	0	0.0031993599126494058	1.5754122598689523e-06	0.0014169064368327836	0.0054244974217531605	0.99142256015191299	0.15139536773807355	0.72464537070955171	0.81075383731595063	0	0.022596051597839589	-0.001293456345335959	-0.015000632913371587	116.2448	112.92447296000137	99.049380566278288	133.9197169214136	6.4097999999999997	17.420663960000006	0.74520397238898628	14.0365010477806	837.08259999999996	1150.1529772401555	779.57320978644373	889.90131856816754	37.6706	330.79529563999995	16.280400904576517	66.78799704757391	0.074529279224284511	0.0002211540113447449	0.044072528148781979	0.091932698957041911	0.0069344766133757809	1.9254935363080598e-06	0.0040978156876264717	0.0085784811600659646	9.1413589315518653	0.6728938363707897	7.8214381470872381	10.505074038033307	2.4109384525912576	0.1350537693633207	1.8159846906432113	2.9772382523754048	0.0094778887077277083	2.8886303096501803e-06	0.0068586270093603076	0.012398919605320859	2108.9761264082958	4827.0350667051971	1985.7144816985399	2222.7086488978644
14500	1043.2044000000001	888.70302063995041	994.13161630354818	1093.08812026388	2.3581786109040639	0.81696930181222704	0.08232236182181836	3.3410220428043154	0.0094958628525040958	3.446727532667771e-06	0.0067873000995087801	0.012633138981582281	2460.0623028808368	5496.5578484451398	2338.6472142706662	2582.1873803590797	0	0	0	0	0.0016675372922862724	5.027800969550723e-07	0.00066885005693405439	0.0029436119637909768	0.99195983046082181	0.17805292912100848	0.86913279048912739	1.4397095002395546	0	0.026946318359486673	-0.0011017565803713063	-0.058562970364380837	113.0902	117.67526396000176	95.300438505460875	130.82130786913393	8.4336000000000002	23.391591039999994	2.0001687313512724	16.34593481246921	875.54020000000003	1346.5767839599866	818.69654333386984	927.33289597721637	46.1404	566.01188784000033	22.111972144212192	79.831321663754551	0.081515932759806287	0.00014631649634791726	0.05238544552612466	0.096187001294493896	0.0071146410199800589	1.1216756112742739e-06	0.0046021717155393443	0.0083609463340698076	9.9061259095304521	0.79396399036099297	8.4562273525303251	11.37785480905117	2.6583571108820596	0.1511552815638284	2.041717544245123	3.3655558141655142	0.0098098275011374216	2.9070928889939323e-06	0.007146366369371336	0.012756671183259171	2450.1561769713053	5489.0867208521813	2328.8982401275921	2571.8621907643283
15000	1048.5953999999999	911.19769884017296	999.55832023086612	1098.3277948460425	2.6064431513768538	0.93598586064876077	0.08397167234386356	3.5461801207575769	0.0093314283377643765	3.1786214914851225e-06	0.0066947044635286019	0.012414164196936698	2733.1042988880363	6781.0134619567543	2599.7007798775489	2870.8348558118055	0	0	0	0	0.0015279989232588509	4.0774786960631151e-07	0.0006402499464199504	0.0027059722525857978	0.99148100929335381	0.17201024791764788	0.84150153293891794	1.1341290907589834	0	0.025949749446073304	-0.00065487153216782674	-0.066018486595315951	106.40219999999999	108.77483516000029	89.010491001158584	123.8700016130559	7.5233999999999996	19.373452440000001	1.9936563216987788	15.760608436793131	889.12480000000005	1130.2992249599192	835.02580269678913	942.21359401934194	45.545000000000002	346.0159749999998	23.302367979150873	76.016943742786324	0.085888446761866633	9.1686211195550309e-05	0.070394735825486679	0.10168936684815487	0.0071865906433613413	6.4961171902595854e-07	0.005915143888590213	0.0084802044282751947	9.7848928304078182	0.84865867805838491	8.2755146343160337	11.359959095976006	2.9136700533890427	0.1812901153670925	2.2109180605139973	3.5610883604201296	0.0095928596167446003	2.857804994644704e-06	0.0069661465181729771	0.012525711191864002	2723.3194060576247	6774.4054702036083	2586.9675726479072	2860.6325562305542
15500	1023.1206	919.4876556401141	973.9630341479575	1074.1385766607391	2.8411777367892488	1.0561705120073182	0.088442613162650702	3.8847974509244096	0.009288723869993229	2.9097801061491618e-06	0.0066996502390980935	0.012216051513827269	2906.867470766445	8132.9997589923441	2759.8695879122401	3056.8981702840665	0	0	0	0	0.0021243155592037019	7.9357051480767545e-07	0.00088731334904759555	0.0038203819346203927	0.99123086919728032	0.17299636526364068	0.56181091716214071	1.0496254191413217	0	0.023575845821328774	-0.00086050893341767926	-0.043837748141628642	100.9276	98.308358239999507	84.721113765599227	117.15411808219096	5.7897999999999996	15.898015960000009	7.0875661212505282e-05	13.183088474640458	874.99019999999996	1148.7105039600283	819.23360669906231	929.79414698874677	41.412999999999997	334.65203100000031	18.334065470672311	73.50848312523263	0.08905281368462914	0.0001091389326478634	0.071365694423781642	0.10539407266499952	0.0072771962311945953	7.3590030848659488e-07	0.0058137920088763171	0.0086363195765742917	9.5034847391016104	0.80398250079636568	8.0712373175394063	10.995937330280643	3.1616694333138637	0.19440333556330813	2.4511397488789499	3.9057805910186003	0.0095229711965409605	2.6368669580926704e-06	0.0070258714408891624	0.012320193390392638	2897.3639860273447	8122.4230750910938	2750.27851620401	3046.8989522990209
16000	1047.2572	972.39544815989211	996.76494093743986	1098.3938198608216	3.0772047569280629	1.2095047050477383	0.090469007426060802	4.2036938242317357	0.0091815932439362948	3.0291621148521017e-06	0.0065703414990091217	0.012220353823288958	3222.6248375680175	10120.09252185002	3059.6120421458163	3385.0311910475752	0	0	0	0	0.0015599581820266999	4.6564168958880158e-07	0.00062305940423562796	0.0028610185423014714	0.99077439719411076	0.1882705255653771	0.62588847370743739	1.0019134233822944	0	0.024393142740164849	-0.0010584442136232334	-0.044387401182623833	98.033799999999999	101.11305756000002	81.535000393173007	114.48145640029402	6.4593999999999996	17.867551640000002	0.70575193226039845	13.992619472491077	899.41340000000002	1308.798500439967	840.30794170950833	954.73644534317339	43.3506	460.85687964000022	19.998743052659822	77.476961279091029	0.092020242773583769	0.0001602693913894896	0.071749764687572812	0.1191580599859469	0.0072417015523913823	9.9825371995623135e-07	0.0056350506844845289	0.0093000600320027275	9.615489632185783	0.89189763933205768	8.0661067088490448	11.190212648856379	3.4080738635924037	0.24636520042772858	2.6684097161936573	4.2498098661383619	0.0093966051562532123	2.7909321072110149e-06	0.0068781628954396237	0.012335047125251393	3213.0093479358293	10109.192494392395	3050.1583633779469	3376.0148546601317
16500	1037.4284	954.00047343992628	987.03641397812441	1087.2571194028062	3.3693361847355638	1.4953806044864439	0.093956918629788319	4.6778221408106306	0.0096249498917497581	3.6771230078346434e-06	0.0067002335421007852	0.013047056346330979	3495.4450471885584	11394.841093068942	3321.0103843214702	3673.9368949322115	0	0	0	0	0.0018076709021517291	5.6383621679082308e-07	0.00074992348158491994	0.0031999090925964027	0.99121863788253528	0.16989314092585828	0.88305521818675237	1.0546631950710401	0	0.023179838299392831	-0.00036906698065294761	-0.081486380941317521	98.532799999999995	104.10812416000044	82.192247002038371	115.41425745028205	6.1254	15.754074840000001	0.17213074094297795	13.031797740251946	891.96119999999996	1253.9608945600921	836.22210804746624	945.68911460481968	40.808999999999997	437.99691900000016	18.568735747362553	73.330040611628647	0.095407682974440897	0.00019391514395995096	0.070961902083368986	0.11921468990632203	0.0072997545677498214	1.1412185263385665e-06	0.0054764571969788166	0.0091273947929793701	9.9851963662794638	0.97793771294931275	8.3718422744112306	11.66780393018391	3.7366758187861788	0.32556066435128983	2.8741122325205968	4.7486006365778488	0.0098858402560208312	3.2869704148467412e-06	0.0072037363548772947	0.013165156367729022	3485.4598508222812	11372.045443801209	3311.0992638915718	3664.5685296568008
17000	1012.6174	929.9566172399791	963.05243063511944	1063.7738271848471	3.7957849537001791	1.9128709826457584	0.098432497030919705	5.4848474262717808	0.0094931449592332018	4.0660003843402085e-06	0.0064973059190589376	0.013149280342732574	3843.6778907724024	14802.132357414812	3640.9261135678689	4046.0499691932168	0	0	0	0	0.0020324456953948076	7.2017500754833438e-07	0.00084062803025207521	0.0035371489142317328	0.99120816190721839	0.17159621690180821	1.0872984186652723	1.1317357530677563	0	0.027372461861781456	-0.00058421964284192896	-0.027385081856888788	90.086200000000005	90.779969559999699	74.934655032163789	106.11823177095624	7.1896000000000004	19.056451839999987	1.9020577238675993	14.237338821111637	868.73720000000003	1366.625336159952	809.09929199738281	924.24580257259549	46.604399999999998	493.61670064000009	23.931332096866782	77.109934369005444	0.098821328289761867	0.0002549638807979749	0.075685077234702178	0.12016621253550241	0.0073293224568710732	1.4068662740909191e-06	0.0055849611977749321	0.0089837359516423548	9.6129237664407512	0.94273847977392222	8.0367362072920283	11.242158536095639	4.188671166051309	0.50928419060133834	3.1675896110938053	5.4848482976010944	0.0097231001639075925	3.7981320357794384e-06	0.0068943184497347963	0.013264759365327981	3834.0649670059652	14789.124574590474	3630.9382569263903	4035.9418178198684
17500	959.44820000000004	887.66291675984394	910.56315264881061	1007.488302963104	4.382515288253904	2.2958622561153312	0.10739286389797587	6.1436659084122072	0.0086951637703266502	3.3584207291420813e-06	0.0059463304072117466	0.011892007666013244	4204.7964047689902	17949.337658520788	3983.9570568478907	4424.5485993087159	0	0	0	0	0.0034169613518019817	1.8505341951213866e-06	0.0015428359031559534	0.0059284475795964905	0.99109045781354776	0.15567795265334453	1.1572508291416008	1.3356965554716189	0	0.026491191237316088	-0.00018997119755114215	-0.061867410952935638	75.269400000000005	77.478023639999265	61.394287566898186	89.955581178430407	4.5119999999999996	11.085056000000005	8.564789226898472e-05	10.000745549369739	834.77959999999996	1145.337023840053	777.9505803138926	886.93975419108847	44.8872	365.87447616000009	21.988153924688277	76.530969494831211	0.10456772165126967	0.00023567410195522547	0.081490572179688844	0.13170816851741673	0.0075420552378710152	1.2310898371711043e-06	0.0058842711442403748	0.0095078307912423894	8.342559228145868	0.90017747530697534	6.8580391097918882	9.9114802115555722	4.7705038379962561	0.69373437308027164	3.4523853424791291	6.1436695022996464	0.0087997449743363303	3.4198283448204456e-06	0.0059594899175739909	0.011978858867469069	4196.4538455408465	17926.478891700506	3976.4489673624153	4416.2584305339979
18000	1000.9536000000001	925.65504703985061	950.1652414595635	1051.516023943725	4.9687934074744664	2.8705393213963184	0.1154029014789055	6.6986236645363064	0.0099076642426411538	3.9069634760280852e-06	0.006767472825805726	0.013622789673997564	4973.531648854213	24090.531731069088	4717.6852569082785	5233.4950090080938	0	0	0	0	0.0025023595198524415	1.0009664208336447e-06	0.0011195679613619292	0.0043031068232072395	0.9913072692861663	0.15697697247619583	0.87416189431052804	0.90776406164543466	0	0.022328898473001225	-0.00036008472527626682	-0.052730358150711823	81.944199999999995	87.029486360001101	67.023768581090394	97.655761947807022	4.9996	11.569199839999996	2.4214254500081353e-06	11.33640714115004	875.31780000000003	1129.7100031599402	819.3333469994061	928.22250922088131	38.692	298.34633600000006	17.744313221686387	69.980828329345755	0.11406347768630203	0.00032243671734250197	0.087259959534273013	0.14865821403329765	0.0078444643713594352	1.5298583750073902e-06	0.0059707464532911224	0.010234434921619521	9.9171121912622482	1.2032553716959029	8.123586112206576	11.733955918113598	5.4305922504068	0.68839752633374474	3.9195471781040006	6.7347372992972865	0.010103923010292289	3.6896434358996112e-06	0.0069859070620007105	0.013654162752643337	4963.6145366629371	24056.793231278658	4706.3536922203002	5223.2467762041251
18500	1045.4238	1125.7217935598455	989.27564092236207	1099.4550327457066	5.4568106801827501	2.9761819799133242	0.12776437958661818	7.0168795041367291	0.0096616660149297356	2.9941161894417675e-06	0.0069430308615161147	0.012835105914524409	5704.6797571481284	33825.578947898	5397.2944987626615	6001.0100149909122	0	0	0	0	0.0012569976021027799	3.6007033490173573e-07	0.0004592181307508695	0.0023807538989578541	0.98947084006329145	0.2232357756640867	0.6953533682660068	0.99731502673461125	0	0.027555610855566591	-8.713236159609102e-05	-0.075724713384478101	77.312399999999997	79.910006240000257	62.711140086658197	92.121431300853757	4.6070000000000002	11.331350999999994	7.9115272495963189e-05	10.471904444516774	912.16899999999998	1527.3408390000695	844.70262083147213	971.54627098147182	51.3354	494.43730684000002	25.727868656621222	92.046984810023346	0.12329845677169307	0.00044583659470609147	0.08897010620970798	0.161646826284672	0.0081871709899387461	1.9699393807135911e-06	0.0059210342968436984	0.010657162089537367	10.100535599659368	1.3022640225640458	8.2288096011296172	11.979852621528165	5.9102783770981651	0.6049775774921784	4.5957672096329691	7.0384902322201084	0.00978703103428007	2.8806276142708833e-06	0.0070860699791177664	0.013184458349844753	5694.5792215484844	33753.717164233327	5387.9709653512391	5990.5574203138704
19000	1037.655	948.75997500005178	987.59110883263997	1089.4689441921951	5.882288181399681	3.2593368674141274	0.1444861371582257	7.6276476938825821	0.009938695949175267	2.9467670709657959e-06	0.0065839677487809422	0.012893348262165868	6103.7857428594943	33459.87559980154	5801.983918238092	6407.8586099703862	0	0	0	0	0.0013550970230619787	3.7962603452344681e-07	0.00051641812686691285	0.0024930850947536744	0.99059153034312841	0.20300895251080187	0.56725419514456266	0.89412529668134266	0	0.027063343498511347	-9.0680960964843282e-05	-0.059079900918527488	73.349599999999995	73.715779840001233	59.355413316824304	87.615823928635081	4.4673999999999996	10.790137240000004	2.6522757179161592e-05	10.040708061309822	909.73140000000001	1333.2384540400235	851.41551619333632	964.20419351022076	50.1066	499.17163643999993	25.145523529835216	85.591677034666588	0.13252807927753829	0.00043707452171820593	0.10428117590730282	0.16766703713103009	0.0086601088603259525	1.8702476709186799e-06	0.0068213320904875483	0.010967856044377973	10.312937545142885	1.3712251192014691	8.4332021014217009	12.266978231261607	6.3484388045961406	0.62599517470526678	5.0727693982420368	7.6829391986612192	0.010042354911929894	2.8907615966879309e-06	0.0066224838361794505	0.012972015234226255	6093.4728053143199	33403.014623999596	5790.8551988791141	6396.9839530423451
19500	1094.1071999999999	1024.3893081601709	1041.3841264108589	1146.0528941918519	6.311832121278429	3.6460158838271681	0.15396442214771189	8.3248636036173664	0.01006959559738909	3.0253613345727963e-06	0.0073995546522562083	0.013988412187323319	6905.8209690902386	41264.337478868663	6572.9651617775817	7226.892341476555	0	0	0	0	0.0006148365110642802	9.8170093833556446e-08	0.00021004451000074476	0.0011915726986450384	0.99013647320668763	0.25408674217224247	0.58616777223241889	0.8358452191580038	0	0.030329514916450456	-0.00012769167578724824	-0.062439214426317557	74.4666	77.118884440000329	59.98570432595875	88.982512191531669	4.6222000000000003	11.223867159999998	4.9926782258713185e-05	10.599700067140034	955.43179999999995	1570.5481487601064	891.09336727608149	1014.2953085656642	59.586599999999997	612.83690044000059	31.561670465434531	98.191054344991542	0.13930186125208313	0.00044044292186902825	0.10683328532983377	0.17132821096494347	0.0088577931103414644	1.783319307500545e-06	0.0067903281612948186	0.010906339796897183	11.017217044193044	1.57710421662145	9.0063517880930331	13.136786561439381	6.7927869603572164	0.73004811756625543	5.4796784280027806	8.3796327067864009	0.010164017535492091	2.9988032530887189e-06	0.0075339358053845718	0.014216820695590231	6894.8037520460248	41195.738795906305	6562.0678590832076	7216.8239122501664
20000	1166.7834	973.2200844399631	1115.3669234944034	1217.6169104241808	6.758946690697055	4.343570221696325	0.1553107341973694	8.8477567528372862	0.010523383881522791	3.488531416112332e-06	0.0076263566217996846	0.013818442586116701	7886.2268002190112	46715.246588729322	7537.964398695085	8243.3412627534672	0	0	0	0	0.00021788706778377333	1.5693391560390257e-08	6.0565839471346536e-05	0.00045283470387609732	0.99048603728672302	0.32421651812746699	0.76525776562902825	1.0598403691318827	0	0.034301456583609578	-0.00025089567806359686	-0.038178551244847869	80.102199999999996	83.728955160000623	65.191204473924358	95.446399405520282	6.7744	16.619504640000002	1.9890552961967964	14.562071422666254	1009.5732	1732.7442417599959	941.91775985558854	1072.0266082544456	70.333600000000004	816.5207110399997	38.06745233173077	115.3871266204894	0.14133275962453642	0.00048132467439161719	0.10797161785954267	0.17297855912691415	0.008751354440323527	1.8468897056264557e-06	0.006673652016700329	0.010769837114017484	12.278509624787475	1.8381632346693948	10.120923195247256	14.576758789100149	7.2913220757284076	0.886485758725712	5.852599430353977	8.8991162919182081	0.010665940528959411	3.3476616262373925e-06	0.0078898642688875718	0.013900879051914502	7873.9482905942186	46674.404487676919	7525.2869270027695	8231.450693785353
20500	1397.1186	1248.8845340400003	1338.1852187781121	1454.6090690146741	7.3288000865963232	5.0987271543195831	0.16464904791762905	9.422914353144991	0.011356569852095148	3.6175645480475546e-06	0.0082464254985576552	0.014544571327462317	10239.202916685232	70447.442891210318	9795.5778730407528	10662.512008546555	0	0	0	0	5.4336752047691512e-06	2.058630923426149e-11	6.2389739191619862e-07	1.3941869875484037e-05	0.98968065413168926	0.68132367490086088	0.18361808819375355	0.80126908045606093	0	0.043214968598033719	-0.0002820280686054594	-0.02728144773004729	94.978800000000007	97.737150559998554	79.059859188729234	110.95382164644131	10.692399999999999	29.440182239999999	4.0125174114837305	20.391321795056555	1187.0170000000001	2903.2367109998595	1094.7933034085165	1264.407868777173	104.43040000000001	1460.8703558399975	59.869799173987715	171.308368798506	0.15014947282295352	0.00045941814742242806	0.11730802995191024	0.18207047121212164	0.0088898508115457173	1.6117331048592166e-06	0.0069736062074316953	0.010798282285046496	15.866474972563283	2.1863653463710477	13.351953213086157	18.358310159777222	7.9161849268566682	0.95423556059989068	6.3106825400128015	9.4513692051434255	0.011558406304031849	3.2430776293408854e-06	0.0087367444653687325	0.014616847790637606	10223.336441712705	70378.708775490522	9781.1604619580321	10644.205887999096
20957	1825.761	1344.8702790001407	1766.2848460336168	1886.3455272720751	7.7832325841492578	5.1866362959060552	0.17305054701837172	9.7878698489664107	0.010802841714287149	2.6788684576560805e-06	0.0072961075815736187	0.013476460042029377	14210.322506113669	86497.211211264133	13723.722695694662	14694.696359230824	0	0	0	0	9.5767574690100763e-11	5.263421461639486e-20	2.7781595000950189e-14	4.4683568808605204e-10	0.99108924523931374	5.6361850383305914	0.0015507467130272824	0.014776938910467973	0	0.088742610772118966	-0.0010345180544774288	-0.018121872537253312	103.157	125.57235100000071	84.667861557580423	121.1160968604798	22.267199999999999	82.003404160000002	9.9909825879077232	38.129541378048984	1427.5799999999999	9054.9848000002094	1265.9752945958949	1553.2986538119255	272.7568	7421.3388537599967	167.05167599727008	422.77776857291013	0.15725360090892682	0.00053011401328870514	0.11992246607002391	0.19154533071660251	0.0089083735770033243	1.7015122947140586e-06	0.0067886732438939296	0.010854570784720118	19.72340709111706	2.5507251254779817	17.091215910201623	22.394099852485613	8.345757792803564	0.96294589980351475	6.6279921766026551	9.8093799416387775	0.010942585881763951	2.4666931724073312e-06	0.0072936858067257785	0.013531627798937469	14190.59909902252	86425.515328347683	13700.557202105409	14674.73827616581

