# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.0001                   // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.98                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi098_len25_u0001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	22.947800000000001	22.713075160000017	15.123694195516096	31.081991496790952	0.00612804680827146	0.0035943927176107972	0.0024999999344093439	0.0025002037966623211	0.0025024269231273062	5.4596398769287323e-08	0.0024757437155609584	0.0025000186727758829	0.14062519254658271	0.081292548865019812	0.038835452581401961	1.0502631807753473	0	0	0	0	0.96530042294666019	0.00011234110107416484	0.94663935875522598	0.9803903450226773	0.99792404649060751	0.00012790713198805421	0.97756565232789849	1.0040439376301116	0	0.010114054099198456	0.0003139372568084601	0.10270813172293224	22.408999999999999	21.828119000000072	15.071034160571985	30.189199523978452	0.4556	1.1484286400000001	1.5208231287158262e-58	2.0029595133136042	0.081199999999999994	0.077406560000000013	1.0621260547874902e-66	0.99415014250404565	0.002	0.0039960000000000004	4.1097019277016701e-44	0.00019894651102632328	0.0025115327863394817	4.1011586355638222e-08	0.0024999999486012936	0.0025000196087400462	0.0025094914056425959	4.0972959182987031e-08	0.0024757438311064596	0.0025000237774172266	0.0574251925465823	0.00014405380410998725	0.037968238831174617	0.077952996148080739	1	0	1	1	0.00056100183996610285	1.5674121646644805e-08	0.000363959362007238	0.0007772608451113831	0.083199999999999996	0.081077759999999999	1.2296109692743896e-66	0.99491349738728041
6000	22.712599999999998	22.860801240000001	15.068339186408727	30.998273007587759	0.0025361155137245844	8.6407297249590361e-08	0.0024999999951789485	0.0027366664084254246	0.0025361155137245844	8.6407297249590361e-08	0.0024999999977370945	0.002738942006543052	0.057601777217063249	0.00015010922901419806	0.03815158453964472	0.07830308612684149	0	0	0	0	0.96562306290545186	0.0001104622935271804	0.9460737060856067	0.98078577666862998	0.99790736046475048	0.00012592655711976162	0.97701501986753225	0.99707355969793521	0	0.010501911162977032	-0.20039732614185801	106.09891541181764	22.245799999999999	22.16578235999998	15.035069133622288	30.125587670993689	0.46679999999999999	1.09329776	5.7378341898160426e-58	2.0332658591287416	0	0	0	0	0	0	0	0	0.0025361155137245844	8.6407297249590361e-08	0.0024999999951789485	0.0027366664084254246	0.0025361155137245844	8.6407297249590361e-08	0.0024999999977370945	0.002738942006543052	0.057601777217063249	0.00015010922901419806	0.038151584539644762	0.07830308612684149	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
6500	22.2026	21.552353239999945	14.997166378140138	30.020169386663881	0.0026250642906151837	3.2479376506836063e-07	0.0024997637400847837	0.0037418930999436419	0.0026250642906151837	3.2479376506836232e-07	0.002499704690457316	0.0037419106585627393	0.058283252418852009	0.00015808274238482412	0.038659712323619512	0.079962850277469702	0	0	0	0	0.96679657428989374	0.0001024563203624318	0.94798878254184771	0.98097998138140774	0.99800363548536597	0.00011536093221765193	0.97806900108199513	1.0044682007893109	0	0.0094552370876278807	-0.041534369704735084	55.557885669092407	21.790600000000001	20.884751639999934	14.890268485693261	29.686803731230935	0.41199999999999998	1.0270560000000002	3.9819284169286006e-60	2.0007383245166905	0	0	0	0	0	0	0	0	0.0026250642906151837	3.2479376506836063e-07	0.0024997637400847837	0.0037418930999436419	0.0026250642906151837	3.2479376506836232e-07	0.002499704690457316	0.0037419106585627393	0.058283252418852009	0.00015808274238482412	0.038659712323619512	0.079962850277469716	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7000	25.986799999999999	26.944225760000108	17.992809538689084	35.006628423387582	0.0028706683068193827	7.3266688373496713e-07	0.0024999984955831511	0.0053054824298582387	0.0028706683068193827	7.3266688373497221e-07	0.0024999991456034175	0.0053054824113271427	0.074599483155690066	0.00024518373057684333	0.049179314020961783	0.10161055217391618	0	0	0	0	0.95927466459588284	0.00013615620989226862	0.9382896525525608	0.97614053141451174	0.99774918124843659	0.00015503830226207147	0.99434742739563464	1.0158471847190735	0	0.0098035793006445195	-0.082795771606025234	33.094810173090849	25.493200000000002	26.489953759999935	17.45098556259433	34.169618451914488	0.49359999999999998	1.1403590399999999	2.0276453967695648e-57	2.000514031481071	0	0	0	0	0	0	0	0	0.0028706683068193827	7.3266688373496713e-07	0.0024999984955831511	0.0053054824298582387	0.0028706683068193827	7.3266688373497221e-07	0.0024999991456034175	0.0053054824113271427	0.074599483155690066	0.00024518373057684333	0.049179314020961783	0.10161055217391618	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	30.199999999999999	30.661200000000008	21.208718497480529	39.268419151924611	0.0035951941854961401	1.6563433223697883e-06	0.0024999989874392573	0.005305485332091916	0.0035951941854961401	1.6563433223697883e-06	0.0024999990688965253	0.0053054866885791727	0.10857486440192059	0.00044931559715855746	0.075351212898464734	0.14404202037265773	0	0	0	0	0.95093587791919088	0.00016681842755195131	0.9277260795947524	0.96928167025383516	0.99764652995665004	0.00019055601157275893	0.98788032808962267	1.0163810885114468	0	0.0075151320227952326	-0.0037136985954037711	2.1804138836305409	29.755600000000001	30.140668639999944	21.01753187346592	38.998069131561699	0.44440000000000002	1.0481086400000001	2.3293793482518412e-59	2.0186180413756416	0	0	0	0	0	0	0	0	0.0035951941854961401	1.6563433223697883e-06	0.0024999989874392573	0.005305485332091916	0.0035951941854961401	1.6563433223697883e-06	0.0024999990688965253	0.0053054866885791727	0.10857486440192059	0.00044931559715855746	0.075351212898464734	0.14404202037265773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	47.519799999999996	48.492407960000037	36.014320236337589	59.066587420896063	0.0044262183743279697	1.6599220489829812e-06	0.0024999999665454892	0.0061731145547241247	0.0044262183743279697	1.6599220489829846e-06	0.0024999999602201917	0.0061731141770283837	0.21033301190380771	0.0010399487436152099	0.15872647752489294	0.26398145948972346	0	0	0	0	0.90906614175319389	0.00039031417404555846	0.8739383210636249	0.93864406566485881	0.99692740599972085	0.00048651964630833306	0.98178795651157591	1.02746795165258	0	0.0067058876993417857	-0.0076800088800426485	12.14327605739199	46.892200000000003	47.676579159999619	35.984805764283188	58.594862347740317	0.62760000000000005	1.57651824	3.8360995441319604e-55	2.7571538628394743	0	0	0	0	0	0	0	0	0.0044262183743279697	1.6599220489829812e-06	0.0024999999665454892	0.0061731145547241247	0.0044262183743279697	1.6599220489829846e-06	0.0024999999602201917	0.0061731141770283837	0.21033301190380771	0.0010399487436152099	0.15872647752489294	0.26398145948972346	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8500	69.596999999999994	72.555391000000782	55.969521310696067	83.956643376691616	0.0051345452399405023	1.2261712502422937e-06	0.0024999995331150249	0.0065076859762532345	0.0051345452399404945	1.226171250242375e-06	0.0024999995331150249	0.0065076859762532285	0.357348945062957	0.0020083403260549859	0.28586357873103052	0.43291148700552945	0	0	0	0	0.84385948980120007	0.00081957023323231404	0.79349619518682657	0.88705120888338329	0.99594260774943788	0.0011767909265520795	0.93534630488063042	1.0201225245420913	0	0.0057491218758858754	-0.047085312251901733	12.522594236191427	68.805000000000007	71.36017499999889	55.0470714817261	82.758733085782609	0.79200000000000004	2.289536	1.0611662647939235e-50	3.9938103908389819	0	0	0	0	0	0	0	0	0.0051345452399405023	1.2261712502422937e-06	0.0024999995331150249	0.0065076859762532345	0.0051345452399404945	1.226171250242375e-06	0.0024999995331150249	0.0065076859762532285	0.357348945062957	0.0020083403260549859	0.28586357873103052	0.43291148700552945	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9000	92.967600000000004	95.738550239999313	77.047284919553618	109.19969672792081	0.0057554962659186184	1.4195680361656589e-06	0.0042229832777159028	0.0085110484467565417	0.0057554962659186193	1.4195680361656454e-06	0.0042229832777159046	0.0085110484467565521	0.53507467465229586	0.0033151096886714915	0.4416162606971642	0.63168390818726694	0	0	0	0	0.76360496081084717	0.0013418767784059149	0.7016782672520675	0.821823924726515	0.99505502435295945	0.0023269412914654394	0.9316003715829102	0.99420280486432788	0	0.0053672871412039965	0.0074184718345926132	2.839575595080265	91.986400000000003	95.592215040000156	76.133409758845232	108.06325216209532	0.98119999999999996	3.78524656	2.59562620972751e-52	3.9730685621057322	0	0	0	0	0	0	0	0	0.0057554962659186184	1.4195680361656589e-06	0.0042229832777159028	0.0085110484467565417	0.0057554962659186193	1.4195680361656454e-06	0.0042229832777159046	0.0085110484467565521	0.53507467465229586	0.0033151096886714915	0.4416162606971642	0.63168390818726694	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9500	116.2428	120.98424815999897	97.972945408162957	134.31983012957082	0.0067619256907560992	2.7048679537013766e-06	0.005047972364145616	0.0093430631978361454	0.0067619256907560966	2.7048679537014376e-06	0.0050463903076005817	0.0093430645811840556	0.7860251756877118	0.0058847849501705296	0.6602053206880123	0.91182078292295499	0	0	0	0	0.67675752835324543	0.001856617183834286	0.60447544238258077	0.74666833905150209	0.99407390748816227	0.0040633729595096818	0.99255039662763034	1.0317095612549836	0	0.0048624597628736188	-0.047302996907858934	9.0309664706332047	115.1348	122.31942895999964	96.842711868115813	133.30965238302764	1.1080000000000001	4.9403360000000003	8.4820664081590035e-46	4.0039276549723706	0	0	0	0	0	0	0	0	0.0067619256907560992	2.7048679537013766e-06	0.005047972364145616	0.0093430631978361454	0.0067619256907560966	2.7048679537014376e-06	0.0050463903076005817	0.0093430645811840556	0.7860251756877118	0.0058847849501706406	0.66020532068801197	0.91182078292295499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10000	149.49160000000001	145.27192943999762	130.02915379487681	169.36463839086102	0.00833852348111855	4.40345385530042e-06	0.0053054846313992116	0.012239985528120497	0.00833852348111855	4.4034538553004064e-06	0.0053054846089754283	0.012239985885776978	1.2465392168222005	0.011049109000594637	1.0765066273672794	1.4229720553752083	0	0	0	0	0.54893914045655556	0.0022183190700226785	0.47071686069174778	0.62411596494515686	0.99318234333108824	0.0073634083837067219	0.93538471370999476	1.0094566399825247	0	0.0042694224842764663	-0.1375871842360181	21.28546568724482	148.2388	147.58297455999855	128.68873118594104	168.60887790875742	1.2527999999999999	7.1248921599999999	1.1635484362730223e-44	4.9415686753640822	0	0	0	0	0	0	0	0	0.00833852348111855	4.40345385530042e-06	0.0053054846313992116	0.012239985528120497	0.00833852348111855	4.4034538553004064e-06	0.0053054846089754283	0.012239985885776978	1.2465392168222003	0.011049109000595303	1.0765066273672794	1.4229720553752085	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10500	208.20160000000001	212.8665574399929	184.56439218524966	232.78920645720518	0.010919478088389651	6.2052971958470327e-06	0.0065074929352094378	0.014770129155905394	0.010919478088389651	6.2052971958470327e-06	0.006507492935209417	0.01477012915590541	2.2734528091632367	0.026490220600629222	2.0056667088361939	2.550112556839264	0	0	0	0	0.34084415045498917	0.002176594471373805	0.26502184503883103	0.41953207354553518	0.99050602180195502	0.018559340874962822	0.93215401454426583	0.99887609880244244	0	0.0041122667407294871	0.097097586714442269	-10.337793564572962	206.518	217.98687599999539	182.57222137545168	231.28593094000024	1.6836	10.031891040000001	5.5306226063769892e-38	6.0920713318758173	0	0	0	0	0	0	0	0	0.010919478088389651	6.2052971958470327e-06	0.0065074929352094378	0.014770129155905394	0.010919478088389651	6.2052971958470327e-06	0.006507492935209417	0.01477012915590541	2.2734528091632367	0.026490220600629222	2.0056667088361944	2.550112556839264	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11000	285.38060000000002	300.55654363999201	256.99632881441084	314.13912148503488	0.01372215902549293	5.1885542833350693e-06	0.0093430373775532614	0.017692059293560432	0.013722159025492911	5.1885542833353946e-06	0.0093430373775532562	0.017692059293560436	3.9160379760354735	0.058189140802349826	3.5171319412411615	4.3173206092736569	0	0	0	0	0.14742724605722107	0.0010142706543162759	0.098433267433217897	0.20356775526813051	0.98709095260498569	0.045858914702359845	0.79734225210085863	0.89766096176000199	0	0.0059477425354175321	0.018659135441348302	-0.1188921930699164	282.05180000000001	317.53591675999633	253.00897287933458	311.2528735152062	3.3288000000000002	21.855090560000001	1.1341896099283868e-08	10.000225423875126	0	0	0	0	0	0	0	0	0.01372215902549293	5.1885542833350693e-06	0.0093430373775532614	0.017692059293560432	0.013722159025492911	5.1885542833353946e-06	0.0093430373775532562	0.017692059293560436	3.9160379760354735	0.058189140802349826	3.5171319412411615	4.317320609273656	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11500	337.33620000000002	353.67876955999236	305.98950533359874	368.94993858321959	0.015628799668538147	3.9042373427726549e-06	0.012239981958025057	0.018574082343340289	0.015628799668538147	3.9042373427724381e-06	0.012239981958025066	0.018574082343340282	5.2721598908197818	0.087753361419924403	4.7833685740496099	5.7716614069345047	0	0	0	0	0.073027527862197378	0.00040422189610349237	0.043440533018503508	0.10977652730754738	0.98499673402700372	0.074013545732813532	0.79188513634259983	0.85164422502001547	0	0.0081988132244681083	0.024759940301605266	-2.2994354766183833	331.90539999999999	378.09765084000537	299.73666675160877	364.46318660630857	5.4307999999999996	30.889611360000007	5.8194327347577043e-05	14.422651086613143	0	0	0	0	0	0	0	0	0.015628799668538147	3.9042373427726549e-06	0.012239981958025057	0.018574082343340289	0.015628799668538147	3.9042373427724381e-06	0.012239981958025066	0.018574082343340282	5.2721598908197826	0.087753361419917297	4.7833685740496081	5.7716614069344994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12000	377.88920000000002	382.24852336000185	346.15466533653324	410.6450153003359	0.017232748904447325	4.4177365648011713e-06	0.014769636997346784	0.021924243783476179	0.017232748904447322	4.4177365648031771e-06	0.014769636997346776	0.02192424378347619	6.5120696973750514	0.11529309350770944	5.9703055358984694	7.0872567305707221	0	0	0	0	0.038702011033597619	0.00015065290580161539	0.021089131336828715	0.061063364447164245	0.98410620634572632	0.098209377122941893	0.72497693243418637	1.0888595146573863	0	0.011504442554298283	0.028975708484468565	-0.19694462076923511	369.39839999999998	437.63727744002244	335.83131697623526	403.40401489651464	8.4908000000000001	51.807915359999996	1.9228006236713846	20.031841050983992	0	0	0	0	0	0	0	0	0.017232748904447325	4.4177365648011713e-06	0.014769636997346784	0.021924243783476179	0.017232748904447322	4.4177365648031771e-06	0.014769636997346776	0.02192424378347619	6.5120696973750523	0.11529309350769523	5.9703055358984702	7.087256730570723	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12500	446.44940000000003	427.47463963995688	413.07470215136095	486.4972845189547	0.019483033244415797	5.9626166116405802e-06	0.015772084869005342	0.022216790184112947	0.019483033244415821	5.9626166116396044e-06	0.015770591188154048	0.022216790108811946	8.6981885021054879	0.16457558215545021	8.0395675853824073	9.5065086236579059	0	0	0	0	0.011404153758711337	2.0867816050024879e-05	0.004999090584994724	0.019868865204182285	0.98238398145585293	0.15556349605034958	0.9977133985537936	1.14615179401462	0	0.015545288351649318	0.1673128823103191	-6.5131557785861656	432.92419999999998	522.50485436001327	395.57175737512171	471.19616464787816	13.5252	88.468164960000024	3.9161667072747117	29.318490845054111	0	0	0	0	0	0	0	0	0.019483033244415797	5.9626166116405802e-06	0.015772084869005342	0.022216790184112947	0.019483033244415821	5.9626166116396044e-06	0.015770591188154048	0.022216790108811946	8.6981885021054861	0.16457558215547863	8.0395675853824073	9.5065086236579077	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13000	576.67840000000001	487.95217344001867	540.37487021627931	612.8919533392675	0.021575584571121877	3.0613803767966328e-06	0.017698460308561013	0.023583717118843682	0.021575584571121877	3.061380376796687e-06	0.017698460308560995	0.023583717118843637	12.442173589282898	0.22882774769908565	11.649603758862387	13.222374674325851	0	0	0	0	0.00050296448437327419	8.5973490323639565e-08	0.00016349351177894842	0.0010718865907071537	0.98044968760123585	0.32800356930759611	0.92010475520143742	1.4116314541498354	0	0.044336540945702718	-0.022307189977076865	-0.83731633447955789	528.11959999999999	838.11889583995799	478.74841109026028	573.03457040700732	48.558799999999998	307.15894256000001	25.895131087730196	80.128962078598903	0	0	0	0	0	0	0	0	0.021575584571121877	3.0613803767966328e-06	0.017698460308561013	0.023583717118843682	0.021575584571121877	3.061380376796687e-06	0.017698460308560995	0.023583717118843637	12.442173589282904	0.22882774769900038	11.649603758862394	13.222374674325849	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13500	729.91980000000001	528.0337679599179	692.3523689022104	768.30465157836716	0.022404452183403652	2.4128720323167213e-06	0.019542218249513379	0.025594272339806386	0.022404452183403655	2.4128720323167213e-06	0.019542211800763706	0.025594272315646694	16.353453256655275	0.26610744989221757	15.508823674759707	17.227316582986376	0	0	0	0	3.0186153965570522e-06	6.9362122593329028e-12	5.1401787811949912e-07	8.1361350119116082e-06	0.97898958398289726	0.73257705837004827	0.55596860603080722	0.85409527092790005	0	0.090414879543795096	0.0076564342086695193	-7.1912635828604108	609.78179999999998	1498.7373887600261	544.99174522669136	666.36434942078074	120.13800000000001	905.0905559999992	81.164079362886554	167.1612223159909	0	0	0	0	0	0	0	0	0.022404452183403652	2.4128720323167213e-06	0.019542218249513379	0.025594272339806386	0.022404452183403655	2.4128720323167213e-06	0.019542211800763706	0.025594272315646694	16.353453256655289	0.26610744989250179	15.508823674759714	17.227316582986397	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13900	954.26760000000002	582.67119023995474	914.96554069088597	994.80848589580876	0.022795061018663014	3.1433269263730652e-06	0.019615358306549063	0.025594272284524443	0.022795061018663021	3.1433269263791367e-06	0.019615357111421493	0.025594274561979154	21.75258816996126	0.3126146504905023	20.850715324238038	22.694912293745833	0	0	0	0	9.9072056281684568e-11	1.9468758476040158e-20	3.7014687700585422e-12	3.5657256330213682e-10	0.98082043008442144	1.9208978496452798	0.13136340861127138	1.3755921677557257	0	0.15149556680454263	-1.3612872334135442	54.917339731796218	704.99839999999995	3147.7291974400869	605.85334623361086	784.8433620717625	249.26920000000001	2214.1115313599948	187.44076945251695	334.60084993571729	0	0	0	0	0	0	0	0	0.022795061018663014	3.1433269263730652e-06	0.019615358306549063	0.025594272284524443	0.022795061018663021	3.1433269263791367e-06	0.019615357111421493	0.025594274561979154	21.752588169961282	0.3126146504901044	20.850715324238063	22.694912293745844	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

