# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.92                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi092_len25_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	25.070799999999998	25.152187360000084	17.025118717676779	33.839035194993109	0.011514897985602967	0.0073720424501971882	0.00010443822398377191	0.0092260880630620542	0.0040093306976523744	7.0236903198953159e-06	0.00010438015587430649	0.0089655340550914304	0.28868770441744906	0.1843528812692134	0.064238853925526571	1.2087745200543247	0	0	0	0	0.96163014447577622	0.00012152182435642978	0.94148905570940988	0.97773500482152831	0.9978559917555816	0.00013709385217110028	0.9768216497952118	1.0150840610879865	0	0.0079493369729097315	0.0013736725077713016	-0.25972271983977746	24.4894	24.205087639999988	16.922186759627678	32.917607498845214	0.39040000000000002	0.88398783999999997	8.0661187183089331e-59	2.0021970569931562	0.18379999999999999	0.17601755999999999	6.9167216089971078e-60	1.0000618724477677	0.0071999999999999998	0.013148160000000001	8.2665901483674176e-39	1.8629747189221149e-08	0.0040401099709283612	7.0253569191592649e-06	9.9756053798207071e-05	0.0090022306749109118	0.0040332743574748977	7.0019092797439399e-06	9.9008317706642879e-05	0.0089780840731147043	0.10051712805469923	0.00060967831489439073	0.062460576255333265	0.1432377595908991	0.98518626367933071	0.01143065203600202	0.859482868229554	1.1537072307739089	0.00089041201884415306	5.8572522293566708e-08	0.00053698273040569695	0.0013008282638833865	0.18817057636275192	0.18416868988492041	8.6275483600675235e-60	1.0987192395790444
6000	141.5668	157.69633776000046	121.3375257548082	162.66092626874294	0.015049546020351683	0.0017281838016409993	0.0036019272775459203	0.024712174764083546	0.013621177330196306	4.1904327894062648e-05	0.0035938648779744653	0.02449695927646476	2.1305160715538669	0.36068917154323277	1.6302226075468755	3.3032605838392466	0	0	0	0	0.58092057547634668	0.0023892013661764855	0.49818269795393072	0.65963603003460258	0.99260262255357434	0.007108382960365805	0.99804496715594582	1.0390414300158619	0	0.0031698393232031251	-0.00030576012785323443	0.81174894040671786	140.51339999999999	158.14662044000215	120.54939236517937	161.00973926850773	0.87939999999999996	3.8756556400000002	8.7496310795808818e-49	3.9932528221318897	0.1726	0.21760924000000001	4.7795188549737616e-63	1.0008293061534297	0.0014	0.0025980399999999998	2.6742554894676094e-27	3.4561860282689977e-09	0.013637939745647325	4.2022615303432403e-05	0.0035997657454790851	0.024516114712316232	0.013612891612188736	4.1874021102430878e-05	0.003592777575788192	0.024479041117466013	1.928306486868304	0.037271662664294603	1.6173756149158589	2.2568276767644941	1.1621240499170411	0.054507504994993239	0.93282247752832304	1.561469933605085	0.020354170830765534	2.1142707280554472e-05	0.014570891740899091	0.028789237691378807	0.20220958468556482	0.31970192666232161	5.0232863190739637e-63	1.4525523546283527
6500	347.00940000000003	343.63891163998051	317.13745732147754	377.80898246934134	0.98986135928853503	0.58625074371239538	0.015931938859238576	1.8606174934330848	0.0095664941705838908	7.5678868361312004e-06	0.0045949922989787619	0.013697449876554428	343.49119636990565	549.77808232416282	305.46451767816001	382.1308279457063	0	0	0	0	0.1788187975285524	0.00092943193287211429	0.13149379402906403	0.23086737415136804	0.99128697631578244	0.028688604067548171	0.8615461542164522	1.1213288868275153	0	0.0071807798128104882	-0.0020844625869941322	0.01457499629205679	127.54040000000001	129.81116783999823	109.04824992524678	146.16613935099716	2.5251999999999999	7.3209649600000004	6.0701154808320221e-25	7.3946595611020758	214.44059999999999	222.10447163999925	190.45632355463121	238.91339373897145	2.5032000000000001	10.229989759999999	4.9786863802161416e-27	8.0329178554062128	0.025522993029966384	7.8352213335908575e-05	0.011542358145194099	0.04054991104369942	0.0073914794891377974	6.6596612222565189e-06	0.0033433980241760319	0.011783400841544616	3.3196634022376923	0.096566856530687417	2.8160877329237959	3.8316883235199315	1.5680168456882975	0.045880862127646527	1.2006360749377061	1.9218420705486761	0.01087049359140675	3.5757683377063301e-06	0.0078754866336344011	0.014096214611580143	340.17153296766526	549.63656965110567	301.9473270475338	378.84592564071477
7000	427.97620000000001	426.86043355998117	394.42878932098137	462.6648612541656	1.265811170677843	0.74696490314005426	0.025612980436231936	2.3096469878638382	0.012203156614812206	1.3789514631874658e-05	0.0057447494916827288	0.01812795045261165	541.73705474405187	937.70924243435729	491.66378692766193	593.02338561628585	0	0	0	0	0.070430295645880478	0.00029630980870279117	0.044334050591398444	0.10011483715456626	0.98905496155302097	0.058746949216085025	0.89718204533242885	1.0128480666808088	0	0.0086596308653853031	-0.0020410376982619828	-0.073432575481888029	129.6842	148.26487035999889	110.34182337956879	149.39829655459565	2.9011999999999998	20.517838560000001	1.5516435748696414e-09	8.0060596518962974	291.06439999999998	342.18825264001498	261.80267924670574	319.54446051408956	4.3263999999999996	75.560263040000009	9.1726057213733676e-07	11.953894403220806	0.039390917823619739	0.00020296130301410121	0.018507496327430477	0.064843917641803375	0.0088570550512151649	1.0347509963124911e-05	0.0041666298343424005	0.014601153828025317	5.222660596012056	0.25049921334096226	4.4221359291601079	6.0613011715230494	1.8162867433522776	0.10400933081068331	1.3358530958538612	2.3824930419622965	0.013705045686002632	8.0533054132334665e-06	0.0095278165165143692	0.018749369373144562	536.51439414803735	936.43714622891275	486.8470048502486	587.68496321521775
7500	545.56640000000004	525.81479103997117	507.29702986736964	584.34038903019177	1.7963475922748093	1.2204349226683049	0.044289668127280322	3.2044629208171158	0.015864336178151906	2.6154815176574375e-05	0.0073315662397751471	0.024431022314636713	980.02688906632454	2362.5240693580126	901.39086916986457	1060.06481543774	0	0	0	0	0.011117037255217401	1.7656040401951324e-05	0.0054886829017146569	0.018702540755753633	0.98568818276406367	0.1391792327310615	0.95691312242673732	1.3463009686846554	0	0.017962094234813732	-0.0031170384542097921	0.029178187910758008	131.20240000000001	127.58103423999637	112.97227611450958	150.07136454018277	7.9116	24.599385440000006	1.9988506821461005	16.202223399857921	395.08280000000002	464.04154415999074	359.26408934586988	429.32603771826228	11.3696	83.906595839999994	2.0140778227354699	25.899911390810519	0.062215512292820276	0.00042326331249519953	0.030639202692997559	0.098755757283944853	0.010329199764473994	1.1725062961549494e-05	0.0050649737529366223	0.016376728441001572	8.6550487771044189	0.55182368490645217	7.4453788881073084	9.9243821747587528	2.389878471105519	0.25646107894040604	1.6264245546798388	3.2925218098060878	0.017758813777625254	1.7018361707766216e-05	0.011666149990273586	0.025207141209568927	971.37184028921774	2356.6386867532274	892.94678259565603	1051.2118057898206
8000	626.40039999999999	566.00047983997501	587.65139969808899	666.18946004811016	2.8183291032524873	2.5790512991619163	0.062426611353676789	5.0738861230034233	0.017264599460109279	3.3850067640690557e-05	0.0080434392692994121	0.027510219589951122	1765.4024776107658	5894.3296457869001	1639.5777931499188	1894.606477775606	0	0	0	0	0.0016009164717184258	6.4223912033565501e-07	0.00060274148484492436	0.0030862272301062006	0.98402850649018014	0.24263187894552402	0.85099423208577984	0.92922203556480887	0	0.038822444678805273	-0.0020202627086497831	0.0012237563077493636	117.18040000000001	121.58705583999836	99.097351601124387	134.97941785954959	14.577	40.972471000000013	6.0145373735734946	26.212470342176331	462.5976	622.18487424001796	420.74947807423138	502.08836920363399	32.045400000000001	187.40013883999995	14.387839126779534	56.998379065442791	0.082079276060750675	0.00075268632022909045	0.042973366394480225	0.13456867483318569	0.010643783233425576	1.2684247683935755e-05	0.0055606040546390765	0.017432344821956439	10.814552007652072	0.9274160365976627	9.287261513853041	12.44970250320597	3.5471803413802858	0.74028608007343522	2.2217959433710304	5.1675515278412343	0.019028177499029124	2.4701445439659028e-05	0.011615668382197951	0.028239915537444728	1754.587925603116	5881.2455762573518	1628.4990942539812	1883.6757211430779
8500	652.31140000000005	570.9956300399499	613.55865106100202	691.28163316044709	4.3798035159543209	5.1184075859016076	0.078105841867845527	7.1097658571562903	0.017394903790958684	2.8841825486224831e-05	0.0085268668623145107	0.026192411993273122	2856.9957632214664	12938.193119633943	2674.6644535718142	3043.1870805022413	0	0	0	0	0.00061334932418711445	1.1296156074708387e-07	0.00021421213677974934	0.0012508753600439446	0.98341237262964187	0.29129622383242093	0.5664691268566624	0.61822383087430255	0	0.047798694728649373	-0.0012036709011206425	-0.033917243567417044	96.805199999999999	109.78645295999922	79.455922113777561	113.98277647085088	18.445399999999999	33.842218839999987	9.9744069143764946	28.305971469993299	496.23820000000001	685.24946076000924	454.89386232542643	536.11370822754532	40.822600000000001	263.02232923999986	21.435094807027589	66.632347940679864	0.098454099542601536	0.00094569193108849821	0.055544961184715448	0.15312854584315852	0.010954660048896649	1.1722504882909156e-05	0.0061706363084097632	0.016984426980139935	11.346894044745982	1.1968032742185244	9.5650735224903514	13.147667923107539	5.2985599938994925	1.4389587030966808	3.3545105607426904	7.2461467753658404	0.018776948347960908	2.1704796323349486e-05	0.011579073955219133	0.026731742403145308	2845.6488691767195	12910.518856488168	2663.0876054602913	3032.7935142001588
9000	710.05460000000005	634.70401883992599	668.35463007750252	752.12348322036883	6.9804531608074054	11.690474899172933	0.10766412901457544	11.249659515002135	0.01833412425509922	2.9572256175090859e-05	0.010049620388937924	0.027422071964940366	4956.5028769215533	33985.553988549858	4651.6749026954176	5263.940003179915	0	0	0	0	0.00011986169966548254	6.428227295145915e-09	3.3037082664692117e-05	0.00027345614149438808	0.98101723357738457	0.43127958949593503	0.57723784845465287	0.78984631950965534	0	0.05414082909654952	-0.00044332203951822719	-0.033251233312269861	91.841399999999993	92.889046040001631	76.338845122733147	107.87986635889573	18.554200000000002	36.473462359999985	9.9947974064037872	28.994553787542543	545.62559999999996	886.4966246400727	496.09883829909734	590.77252638970128	54.0334	361.84668443999999	31.197202562336297	85.71368038144918	0.11792344318343999	0.00084221551443756579	0.065149569560322043	0.16415123987003377	0.011586784203307552	8.1341524704187508e-06	0.0064032231823346079	0.016095567922001706	13.018229264304082	1.4160444687604468	11.112313287484101	15.040340730139478	8.243826320712353	3.5764570637589088	5.1980350729183735	11.445008662086442	0.019576291309077207	2.3594650579127779e-05	0.011972299785818374	0.027880239600286391	4943.4846476572329	33919.366820942611	4641.2023236146761	5251.5556032460881
9500	874.21540000000005	650.37940283992793	831.72771017771379	916.37795392148246	9.8321285891540686	22.773711986908651	0.119512837336041	15.616272009215344	0.020567677417300083	3.7521621411843744e-05	0.010605674838372737	0.030548271473122179	8595.3982274242353	76171.70352961123	8144.3301927185457	9054.9939447622219	0	0	0	0	7.9690604922563239e-07	5.5463501517365231e-13	1.173163226722512e-07	2.1649277986632764e-06	0.98176100575345704	0.84467390305902335	0.28011715883680688	0.60943944326672561	0	0.080073795588462532	-0.00085962610478481879	-0.006939869424638481	105.0348	123.05838895999841	86.664694830737275	122.59015674440757	29.558	65.950236000000018	17.98201208826131	43.451053026149125	640.42579999999998	1599.5836943599861	571.78612664636421	696.82306120472037	99.196799999999996	894.09966976000032	62.511998241948255	153.95421441647522	0.13359243838033977	0.00083617677869606694	0.092361213127903671	0.19033734814359127	0.012105085920718225	6.8664830405977127e-06	0.0083728806269372548	0.01725027433511182	17.980580340436145	1.9300451925881248	15.716234320838616	20.286609171104161	11.597019408382188	6.6861083492884177	7.3595740354212991	15.860075151730779	0.022107657245905504	2.7696331203839867e-05	0.01379323696680042	0.031046148456992276	8577.4176470838156	76142.348860278726	8125.2211941384339	9036.9457423426647
9724	1080.8715999999999	652.3579134400934	1040.4627097721227	1122.86750055278	11.316156291314092	28.830353062125795	0.12828716837267462	18.063174859870063	0.020300199089074721	3.4222525307059989e-05	0.010890031148565106	0.029907050581522366	12231.311956413363	108852.31977382302	11692.761353147382	12765.094829225043	0	0	0	0	9.748946486553874e-11	2.5181881204781431e-20	2.8163349292801047e-12	3.4893232373951072e-10	0.98226034689633268	2.563421936006689	0.57494951532079408	0.83007362270124019	0	0.13192001869754633	-0.00082643575172838596	0.0047172585345026967	109.66379999999999	150.27756956000121	89.596393654806562	129.07389167093183	49.2742	114.58341436000001	33.790710519717344	67.971631147409667	720.88379999999995	2749.5182975600474	629.94388007586792	795.62305851514805	201.0498	1971.5809199600044	141.28827782482722	277.81984397778047	0.13805325768377419	0.00087817730050321341	0.09277016930565371	0.20314672252660027	0.012076770547348363	6.7218219881138924e-06	0.0081137830454608428	0.017822972335043662	21.941908669724189	2.0272251848369365	19.639076416454426	24.33692050092916	13.243220604800909	8.5459493761158285	8.3967475950300035	18.491004641481194	0.021717888264914716	2.5295438320923388e-05	0.013605415996718499	0.030401433366564912	12209.37004774366	108827.541018188	11670.234421664501	12744.540336411543

