# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.93                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi093_len05_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	71.736800000000002	72.90912575999937	57.808098414163531	85.919873334134422	0.0043196243217075315	0.0016037599023702724	0.0014302760430024342	0.0046842054941392333	0.0027061608374866629	9.238698907326763e-07	0.0014280020539717	0.0045936707408677571	0.30987602603996195	0.12138616641729322	0.15492556333351046	1.1950613555195042	0	0	0	0	0.90141510114287315	0.00030574630903967837	0.86944429775757404	0.9271991635669774	0.99806837593782571	0.0003806239564657746	0.97364705515238881	0.99987819973115466	0	0.0097082504351680265	-0.00072874928342077686	0.57551651274554838	70.261200000000002	72.261774560000049	56.327040693453398	84.687488755003201	1.3597999999999999	4.9351439600000004	1.5459080319322014e-43	5.5898710815869084	0.1148	0.11922095999999999	2.0246994353270447e-63	0.99999630884687951	0.001	0.001799	1.3440616856931488e-22	1.7164269105579851e-06	0.0027105362780008545	9.2574675236220279e-07	0.0014301050090826265	0.0045954067814255525	0.0027076549090822872	9.2387910498499531e-07	0.0014281271973508975	0.004594570199024978	0.19413131876568393	0.00060097334661373542	0.153991975326908	0.23519573848417577	0.99952251532191805	0.00090852800280161183	0.9593977183563166	1.0395489942823035	0.0017820943284096902	6.2891444395440878e-08	0.001413828794051632	0.0021712998791642	0.11574470727427809	0.12082991003795115	2.0267930860446179e-63	0.9997476534008799
6000	105.27500000000001	106.97497499999918	88.681929859841759	122.71896285546843	0.0056812359095067214	0.0018378810763052741	0.0016034453481666103	0.0083801818610837481	0.0038282064418916828	3.9718612604855198e-06	0.0015992480456013	0.0081743598648351609	0.59809211037231913	0.19947068466784079	0.33386069020355646	1.4606053443308875	0	0	0	0	0.84422834413947789	0.00047015605833611307	0.80652866040580773	0.87685177101356959	0.99777250880113044	0.00066529867025644424	0.99528950383950388	1.0101123443331572	0	0.0085618115309990857	0.002159929305493493	-0.41003669412851512	103.3138	107.15892956000062	86.686994830404899	120.82487188350093	1.7652000000000001	5.5760689599999997	2.2178775404623303e-32	6.0114687297172527	0.19439999999999999	0.19660864	2.6015214952960062e-58	1.0000732942962183	0.0016000000000000001	0.0031974400000000002	3.7510416486602683e-36	1.8345641493843161e-05	0.0038353470547906696	3.9926720672326879e-06	0.0016013605098128512	0.008196046745377045	0.0038284992369603558	3.9788048915083934e-06	0.0015966165786578143	0.0081808938672871187	0.40301443316921787	0.0020621999923236545	0.33075706969029339	0.47982867862188117	0.99529427144440474	0.0038565911667255426	0.893243020036525	1.1021613759449667	0.0036712339264787616	2.2457388698129685e-07	0.0029256211865046045	0.0044791442177333192	0.19507767720310334	0.19803590705697424	2.6413087792603211e-59	1.003652978247062
6500	269.8904	276.4915878400061	242.97464240162475	298.06791091786789	0.044921486307996666	0.036967837395064228	0.0024999939480561239	0.013328098009775606	0.0069197278849396568	1.0756692127010154e-05	0.0022569718083522341	0.012450249738516356	12.123877908220175	11.614493988376125	6.9109026536103322	18.010922305394008	0	0	0	0	0.53065722882823951	0.0013044754235460032	0.46964980534002532	0.58524062804905908	0.99619907802994412	0.0046645632819337993	0.94951408400355719	0.97054538765711285	0	0.0058411657381690334	0.0018395499464060776	0.080761718495985554	256.7654	271.13236283999868	230.09380879718921	283.90223340532958	3.0495999999999999	18.421139840000002	1.2525234955069924e-23	10.217042403148699	10.0054	11.005370839999998	5.0004850229957105	15.99489344978087	0.070000000000000007	0.1547	7.1715556799148907e-69	0.025734663043426018	0.0071880689211843889	9.3040666310649007e-06	0.0024999999231448506	0.011931691843516116	0.0065719402694737108	7.8178598440781843e-06	0.0022479109766209249	0.011055344873946361	1.8675681267576583	0.016665608435413759	1.6572936707241177	2.0836654256298095	1.0179555929754682	0.0065086832615157686	0.89333045540229994	1.1263270675921948	0.015888149914077648	2.9888529717551774e-06	0.013086015443634724	0.018829206211232193	10.256309781462535	11.596986315983614	5.0583412163988175	16.151393732614281
7000	455.53719999999998	456.16101616001106	421.13973000512522	490.11797498130653	0.59968473110831522	0.27198550354929313	0.0056132268656846262	1.1743069694390706	0.0041425741621612831	1.5692652675104363e-06	0.001793670186573655	0.0058172964533918375	273.17870329219249	287.9034011948097	244.70196410329501	301.51069536138908	0	0	0	0	0.31004268765223847	0.0010293663462845049	0.25702073226600131	0.36033757499120694	0.99592215870289447	0.010654310796047901	0.94499603714827274	1.0491265551024043	0	0.0080586670166512796	-0.00036360796962488684	-0.022196821467062238	194.12039999999999	205.4451038400075	170.47814259476661	218.05034259307521	3.8031999999999999	13.307269760000001	3.1953280689617183e-07	10.02499875933422	253.97040000000001	263.30152383998939	226.98280204425245	280.68883953310558	3.6432000000000002	17.00109376	5.9485455808228676e-14	10.736928577406234	0.0095344700410783818	1.0217380932743114e-05	0.0038754957191060465	0.014683475249172672	0.0030605437569070069	1.0654807156126249e-06	0.0012446437802734855	0.0047275615854139178	1.8870966346232592	0.020229301244647058	1.6536549478532978	2.1256025633070563	1.0530950487743367	0.0077820017412808529	0.89341079293104497	1.2033649893769987	0.0049738942210292101	3.65714501774126e-07	0.0040157041601217511	0.0059975795661653996	271.29160665756933	287.85355124797206	242.84006924438179	299.77183638590265
7500	379.27420000000001	390.97741435997887	346.99572957906645	412.44282875391337	0.67069291492958838	0.27046980876837362	0.0074696340100082947	1.2033648357219708	0.0042126340938421145	8.6399882099566104e-07	0.0024829550701757895	0.0055676152186288647	254.37651875602398	265.45416388293233	227.20942927539701	281.93868934838986	0	0	0	0	0.4097069026088343	0.0012512154281781318	0.35174819439328742	0.46384299656663441	0.99622394793698532	0.0074449509598163641	1.0087969951138198	1.0685755859868031	0	0.0083548828574820152	-0.00019015547389757422	-0.088258723849601872	140.72479999999999	149.69786496000233	121.09976747577896	161.89826147025056	2.7604000000000002	9.5537918399999988	4.7774597592637203e-20	7.976138912245256	232.16139999999999	237.64255004000734	207.04028815000112	257.38763493922471	3.6276000000000002	19.847718239999995	1.517768514742563e-05	9.8983613955447431	0.011135248972247149	1.1427922691731475e-05	0.0056685001185559063	0.016737166974197453	0.0037209212511909113	1.2967164984171266e-06	0.0018890789587804769	0.0056134499189518534	1.5977434258346452	0.020179396528052784	1.3687571647402168	1.8375789245196799	1.0720549954821237	0.0092394867687735083	0.91275117400106554	1.2205396004352236	0.0045118571940308671	3.6400987389899244e-07	0.0035705414226507855	0.0055493243672409872	252.77877533018923	265.31002221527888	225.6116117700289	280.33167745480051
8000	412.63839999999999	432.60644544000388	378.91045286849663	447.80113483498076	0.70355608036698059	0.27659682880189068	0.0090985068952640809	1.2370174423805658	0.0047380800658915331	1.0447201517869845e-06	0.002817241257442983	0.0062305120423466545	290.31425531304359	324.36221827429836	261.2470894520423	320.03413142116051	0	0	0	0	0.3607994283437797	0.0011804164870617417	0.30358091656284203	0.41396923921133383	0.99595797732866675	0.0090374642794712398	0.9537828604083185	1.0860282209672409	0	0.0078050527688984612	-0.00059770909077381856	-0.0044553865446545077	146.39940000000001	149.35427963999246	126.64093607105997	166.97121058746836	2.6257999999999999	9.0933743600000021	8.528039583673566e-22	7.9962237448709805	259.72739999999999	280.9078892400139	232.21387803722735	287.0160613239122	3.8858000000000001	19.178358359999997	5.4300707562983266e-10	10.636702298689896	0.013119350133128357	1.3639982708429493e-05	0.0072014029873223489	0.019048344761753246	0.0040663781307916005	1.3333440410767509e-06	0.0022231024866779261	0.0059590785234439284	1.9551137774614744	0.027599900658565879	1.6850836450723854	2.2339791839780263	1.0938721639713322	0.011118987018526427	0.9261185193223952	1.2635446058770929	0.0051178050387639682	4.8230291308019147e-07	0.0040474160464638899	0.0063102549089620753	288.35914153558224	324.11872511524416	259.42614349311583	317.95781975959108
8500	451.17320000000001	483.447201759991	415.26964054940862	487.29894287037433	0.76242436411345815	0.28207469618872349	0.011371961034903528	1.3050871189215589	0.0050200045977576583	1.0954079327289228e-06	0.0031673490646596807	0.0070954023467929813	343.98544011530248	409.73302315101319	309.34069975168563	377.94963133426592	0	0	0	0	0.30403848912167469	0.0010824064700232228	0.24986306520314111	0.35651571521853881	0.99551381174529929	0.011647662089348592	0.90327339344603275	1.0238360261090416	0	0.0079398470520742771	-0.0011625619870436	0.01430686325769568	144.93379999999999	151.00781756000288	125.05980224451406	165.67959733446145	2.7210000000000001	8.5807590000000005	4.2917074415806294e-23	8.0059347783940265	299.00139999999999	330.32259804000205	269.06996894579811	328.85444303285453	4.5170000000000003	23.846110999999997	1.0456281562126368e-05	12.017764743038361	0.015339098616387031	1.6416002884229558e-05	0.0089693060900351545	0.021812513856808394	0.0043096594274826504	1.3196825762431084e-06	0.0025033108634521612	0.0062407896586733373	2.2648915383849819	0.037540154500288025	1.9501382325269014	2.5925079660867278	1.1258643580644487	0.015680342296566785	0.93775756397933296	1.3263934236517538	0.005365571370803162	6.2141533549107998e-07	0.004193174806511081	0.0072186986303428603	341.72054857691603	409.44968148320913	307.42853018644968	375.59314750544161
9000	503.51979999999998	537.88640796003165	466.38303590069279	542.51611127991873	0.81980518480972497	0.30524066609276623	0.013518933731447271	1.3946659531456704	0.0055126259277175271	1.5115779195401378e-06	0.0034031481497167602	0.0074297652899296164	412.78814269433036	494.668094293389	376.68166821509124	449.7376275207904	0	0	0	0	0.23811352952169773	0.00091130243657579213	0.19016450294586554	0.28510656764835268	0.99506148979279918	0.016031979683401611	0.9551336477265886	1.0533178175317401	0	0.0082198160157964002	-0.00071752239107543447	-0.036933427275436186	152.27119999999999	153.61885056000392	132.77518753149332	172.99327689836704	3.1869999999999998	11.572031000000001	1.5349811634788293e-05	9.6279881988071399	342.8922	374.13217915999121	311.84094241524195	374.72512044037421	5.1694000000000004	35.592703639999996	7.4210299892259626e-07	13.843612900928584	0.017855065249672952	1.983964741926914e-05	0.010578948763443591	0.025148370692226994	0.0045111248471417318	1.2879730161872076e-06	0.0026779786251366409	0.0064398595043795963	2.7757163045991762	0.052804655222081998	2.4091633818515015	3.1624342522434197	1.1779881101215048	0.02602461929435762	0.96498911838305867	1.440498175893234	0.0059599362753235607	9.6338044880475433e-07	0.004604486849301705	0.0076739741329371787	410.01242638973264	493.93651973665692	374.06551734715492	446.80853396976664
9500	556.35739999999998	550.30926524003735	518.30313071089995	595.54758811695694	0.92057360960514933	0.37040988309385836	0.015650016832501844	1.7413378099502503	0.0057742084468123123	2.3279411503293346e-06	0.0034797585719063377	0.0086140849506699292	512.16793994828663	657.24290409020614	471.22289355755458	554.37925998884771	0	0	0	0	0.17920244398923593	0.00066802951185566256	0.13606275828821643	0.22079260707214529	0.99491834290739734	0.020697918396011754	1.0405242320898334	1.074273715608677	0	0.0090255887486239538	-0.00093230608280970976	-0.03144576101092951	155.35560000000001	158.9195486399949	135.05816406564267	176.5943998071759	3.7069999999999999	12.469951000000002	6.9606802930774773e-08	9.9869989531682997	390.88139999999999	407.83613404002972	358.54872343451251	423.50557459972703	6.4134000000000002	46.578500439999999	4.4621754126393849e-06	16.140410429091329	0.020196599317027907	2.3673813979332764e-05	0.012244611331431728	0.028243117810607919	0.0045033939493744034	1.1940839112448576e-06	0.002718424805145159	0.0063266178776043482	3.2125235985266078	0.069437886681436467	2.783618865650606	3.6570086064110976	1.2810522975634127	0.064187639889693004	0.99630583736794309	1.788573319624845	0.0062829970291958396	1.8764552264334672e-06	0.0046272749075661462	0.0090895059746982209	508.95541634975905	656.81993559948751	467.86441281026822	551.47287402178608
10000	563.13440000000003	575.53793663997203	523.56232148472452	602.31463372729979	1.1283461261177563	0.54548414953108182	0.017851550332978854	2.2516978018451859	0.0058675006605043182	3.2994636596468468e-06	0.0034736575948480122	0.0095029629699876998	635.4105187235142	1027.9566023910302	582.62439070983453	687.04536737432397	0	0	0	0	0.16868062933458527	0.00062593268785387374	0.12907365109432462	0.20976403153336126	0.99466190914087904	0.021813571778282664	0.94761058803927567	0.98620183846219267	0	0.008938392885846207	-0.00093366847670173984	-0.018922638435127009	143.66820000000001	151.06970875999468	123.20590918445033	164.07582698216532	3.3077999999999999	10.919859160000001	6.2910300545901315e-08	8.3513158472694595	409.33499999999998	447.2911750000203	374.60641223406481	443.45434256684723	6.8234000000000004	42.421012439999991	7.1956901737756784e-05	17.523683627136968	0.022481163346051304	2.7947008559369205e-05	0.013800019681870727	0.0308306875502781	0.004434808518870066	1.1042783062870277e-06	0.0027238119689764985	0.0061365608049197473	3.3041914639526944	0.081221423569292739	2.8346429860704632	3.7796799841539288	1.5189080101705446	0.15367738147346088	1.0527927577994298	2.2517067963699171	0.0063734891500048223	3.0937942438310489e-06	0.0041814632193749417	0.0097831339272077406	632.10632725956123	1027.549554750789	579.35045285404169	683.89978216292513
10500	557.02520000000004	574.13416495994898	518.18558068184802	596.2220356345606	1.4080671918338543	0.74661798433137294	0.020088904898229006	2.4021723201396035	0.0059534143905335514	3.1434348753434115e-06	0.0033570741436380527	0.0088442593276105621	784.32890914624988	1527.312373345485	720.16604874534596	847.97422670397293	0	0	0	0	0.16991027084431243	0.00066187933897907461	0.12936698432120966	0.21230316608554434	0.99449410814152495	0.022724725575779151	0.99206685815708739	1.1424275682096101	0	0.0092854563853743827	-0.00079029323413045153	-0.0065404117208698381	130.69999999999999	135.7996000000021	111.98382480026822	149.28190873815043	3.0579999999999998	14.213436000000003	1.1180040667256763e-08	8.1065972839603155	416.07080000000002	503.04458735996741	380.42635067280884	450.69843544920883	7.1963999999999997	101.14382703999999	0.16141354460928709	17.814698333460591	0.024792549541468992	3.7990993377106166e-05	0.015133649674739609	0.034765311169051183	0.0043573609170905921	1.1882046464104434e-06	0.0026403126056307701	0.0061271078556566988	3.316201841570062	0.086832726706392194	2.8350077710994901	3.8051674903234374	1.8452001650570997	0.18678688424909362	1.137003789715519	2.4336700481769435	0.0064577882718574123	2.701912636215874e-06	0.0038409533651408063	0.0090178950736388864	781.01270730468002	1526.3341983696446	716.80483145988148	844.75343961991973
11000	586.36720000000003	563.74876415997278	547.96361994321865	625.70194446535231	1.6336655247193028	0.83007910628639392	0.023023109555144191	2.5114845298548607	0.0062745630511635937	2.671806624144779e-06	0.0034699476003914875	0.0087064620360456924	957.92787946880742	1931.2505350344582	885.36892499146154	1029.8605851832169	0	0	0	0	0.14056312471529736	0.00047621290938400229	0.1054690055996159	0.17670849918049517	0.99476872747267642	0.023943667718912053	0.87079252317095701	0.98213230826790765	0	0.0092053582913507945	-0.00082532690567153075	-0.032998505881599416	125.0508	128.69501936000052	106.27660961219694	143.81121693151997	3.1042000000000001	9.7189423599999998	3.8120332512239948e-12	8.0649304808607223	450.52199999999999	487.94071599998279	414.83932246040473	485.27952412435718	7.6901999999999999	77.339823960000018	0.16331757103783384	19.154987873731351	0.02870896935379787	5.737991676134683e-05	0.017451804798439725	0.04410568878557071	0.0045463018559742177	1.4499692381966286e-06	0.0027463033213731016	0.0069704121254975252	3.6791979675344484	0.11535221412759356	3.1327345971205909	4.2462617146778179	2.0825475216476361	0.1402924387165605	1.3028888295821177	2.5534871529194807	0.0067579314849805939	1.9445040523970438e-06	0.0041553974990313986	0.0088609809581565498	954.24868150126974	1930.2220123101724	881.73385409629543	1026.3687122431591
11500	610.79999999999995	651.69720000005327	569.20419003372729	653.11795051669753	1.8259610241926787	0.86117658704012046	0.027756429518909737	2.6883793545153187	0.0065446619584534817	2.1154242620874259e-06	0.0038763455818427222	0.0091113799673388611	1115.2969935797757	2694.6644891195465	1031.0055599380792	1201.4321737411178	0	0	0	0	0.1171889516316653	0.00043422720805124347	0.084316787685213904	0.15119003253293847	0.99366301837442461	0.03130674141780089	0.92475963181320031	1.01109043827981	0	0.0095866972578703014	-0.0010232340234436988	0.0015216549341373852	116.029	118.45375900000181	98.345627699772791	134.03149257652714	2.9777999999999998	9.2817071600000016	2.5344893381221497e-08	8.0384844007061904	483.03980000000001	553.5286159600073	445.09566777310835	521.20973877399717	8.7533999999999992	66.639788440000004	1.7713927641409211	20.26925750930663	0.033590345461160138	6.9915801660109861e-05	0.020423675954950392	0.046528700449186833	0.0049345000116476842	1.520881838825424e-06	0.0029954932266494897	0.0068180746385132088	3.9974795242235173	0.1415763856672374	3.3823873803273914	4.6286293850258931	2.2596886537923604	0.10403153193597792	1.644804449215312	2.7473437054165184	0.0069342977256239722	1.4801021628936228e-06	0.0048674598248860295	0.0093957717689636278	1111.2995140555481	2692.4775484418496	1026.6766669069873	1197.2917710751449
12000	655.96199999999999	695.39215600001626	612.9668116259212	700.15955876435703	1.9745224813357283	0.94509982954150473	0.030722443599456042	2.9609496905771735	0.0069776872506608712	2.3040284267870849e-06	0.0041449723792397145	0.0094196749039879586	1295.2117159030338	3164.9050596526358	1202.0997986989489	1389.7952385276346	0	0	0	0	0.085802914958219539	0.00028313814671651182	0.059486088030138579	0.11370148143140361	0.9934984689056956	0.038027499813451104	0.88316329958056827	1.0414124038601444	0	0.011138827448853436	-0.00074006733260492772	-0.066775152533335505	118.765	127.56697499999973	100.66966066753484	137.45365267304018	3.5844	11.767676640000001	6.8537505800605571e-06	9.196955369270567	522.72299999999996	650.86627100006444	481.66556788542198	562.23248362921754	10.8896	129.28421184000001	1.9974485032021503	24.233067317476038	0.03741005419168935	7.5088999534763399e-05	0.022497292761683829	0.049819068981477546	0.0051240341231035989	1.4195671832454397e-06	0.0030793025211255766	0.0068538023858405921	4.5770976843179003	0.18896428265643195	3.8720231789798132	5.2951073759817557	2.4186734312804283	0.10413949818288248	1.9282811882213384	3.021998933068792	0.0074027022296263133	1.5383541036802407e-06	0.0055409378996306791	0.0095943645387425343	1290.6346182187144	3161.5980653462466	1197.4169271704186	1385.1989201184078
12500	667.29259999999999	661.76418524002656	624.86394201710027	709.82246101075737	2.1679944489777405	1.0307098611047518	0.038689912517067965	3.2911446416340646	0.0069495975046433333	2.0611174882777662e-06	0.0047816527222888511	0.0095045644259016057	1446.6866526429051	3622.4567854914349	1347.8919493695214	1547.43762544026	0	0	0	0	0.075830934696608912	0.0002289510698438614	0.052178265391976515	0.10134250966124912	0.99375171479325741	0.039449282549464344	0.94305438290509869	0.9824836163021895	0	0.01182884286451177	-0.00072598008915499728	-0.053919803828803903	108.633	113.04031100000066	91.4138080493627	125.77014147426641	3.1103999999999998	11.64741184	8.5212244008101176e-08	8.0079938824879164	543.04319999999996	668.59133376006503	502.00980394066437	582.73249785057999	12.506	146.13716399999998	2.4145186330982669	27.227232126251625	0.041500571736931495	5.9549906180454562e-05	0.027034273307867937	0.051967674100686104	0.0054113515995187472	1.0225744425975152e-06	0.0035066249555718272	0.0068134683479096278	4.6374149878271878	0.19949307844970576	3.9113838656556412	5.3622075343666129	2.5957183227979317	0.14551538759046778	2.0850573668272201	3.3226953649723661	0.0072590009336734327	1.6983414341250759e-06	0.0053843975996771109	0.0096667979835424276	1442.0492376550762	3620.0741671302821	1343.1530947945635	1542.758263617814
13000	714.49000000000001	720.33309999998892	670.90306054006339	758.73218320957881	2.3570435801698211	1.2251554283244941	0.042340873343335597	3.558770405369585	0.0073685532679711105	2.5391082669833003e-06	0.005013875543199469	0.01014383276080255	1684.0840675934044	4694.6554452502169	1573.2090197931736	1798.3863873792234	0	0	0	0	0.054095770058121093	0.00013909028311105166	0.035868998398680532	0.074241944642577495	0.99317765924482937	0.047083724874153625	0.94019053967527677	1.3287994225489739	0	0.0123264993090883	-0.00070248840165119356	-0.025969975594675253	114.5634	109.24398044000009	97.586364971732735	132.20995575776482	3.9980000000000002	10.270395999999998	4.7641602088920838e-06	10.049208085089839	582.33579999999995	653.24543836008525	539.56438554696763	624.03834310685784	13.5928	84.402188160000009	3.9956901279433659	28.092949642697494	0.044405326054111155	4.3485513139905358e-05	0.031457924310321364	0.05486617282592833	0.0054329080360063769	6.5899280179961562e-07	0.0038626517512706645	0.0066922671545486838	5.2647576244325016	0.22340168908444369	4.4867350690664054	6.0638705094738308	2.8171484133676836	0.19314184212204122	2.188689238946889	3.6060996113242094	0.0077536544505707964	2.0194394827952915e-06	0.0056685017497741458	0.010294302846771148	1678.8193099689645	4690.4472256512381	1567.9658154821009	1793.0345404349794
13500	743.4932	704.28955375996884	699.72375443621002	786.9037307239962	2.6016140267054562	1.4432837857096432	0.043980279688701614	3.8144367762490798	0.007474811799682889	2.6213950019417532e-06	0.0049978320097721273	0.010178494513618163	1934.2823378797189	5649.1324034589343	1811.6744208924099	2054.7115460639325	0	0	0	0	0.042257880560596942	9.3602815717516242e-05	0.027792550909402934	0.058807269577752036	0.99345273639532439	0.051831255857195238	0.98223441744576456	1.2494302408651612	0	0.014086369534164629	-0.00082377018446318803	-0.014383275369318362	115.3874	115.12172123999881	97.97984776496142	133.07955652665251	4.7736000000000001	14.313543039999999	5.1404869810465236e-06	10.362028963242512	607.40260000000001	749.34971323999343	564.64515543760149	648.78783258041642	15.929600000000001	185.15904383999998	4.1974263720018801	33.181264222494711	0.046250212168200973	3.5853692681802295e-05	0.035775103386604105	0.055758388065601128	0.0053602868399090483	4.8801558571394578e-07	0.0041293615842423418	0.00645597230314155	5.5574717443439443	0.24760313628485164	4.7625629680310215	6.3978545359937291	3.0942166410395271	0.22006535669305016	2.35262309255612	3.8489934789940929	0.0078824330226711786	2.0045705247840625e-06	0.0056833000110482913	0.010312179533283674	1928.7248661353819	5645.5154680185951	1805.9922289483732	2049.3202258995229
14000	742.68340000000001	749.78116443997715	698.28223439690419	789.2421037399838	2.8360657785305086	1.6386699185026714	0.04416744665311384	4.053509419339286	0.0074582906030241335	2.4320882779450598e-06	0.0049094743945491395	0.010190891280983772	2106.2989750247543	7020.500934236683	1968.5931397677641	2247.060313802398	0	0	0	0	0.04254693806025335	9.6629701644619995e-05	0.027027237757837868	0.059641408470265216	0.99297665738081831	0.052894306665239185	0.79119010012576518	0.98192652928987334	0	0.013164697331341839	-0.00065339133163687575	-0.014374717240057355	112.40779999999999	104.3782991600001	95.869031393651369	129.45900512165932	4.3098000000000001	10.579823959999999	1.9361366066891589e-05	10.007704207264949	610.82920000000001	697.43762735999189	566.58371604358388	653.82473993223834	15.1366	101.49594044	4.0035370889002708	31.897351958156353	0.047457698095599923	4.1580118176602881e-05	0.036733262040719604	0.058487741406272983	0.0053299107584499879	5.3049266308566765e-07	0.0041358248722603748	0.0065812170377007951	5.5391486232417932	0.24468116249342131	4.7319265446851384	6.3573286178299506	3.3560297166381341	0.22387046651753195	2.5585550786585776	4.0916517869709041	0.0078551483664146566	1.7844996986066526e-06	0.0057191094132704205	0.010220924629202374	2100.7598264015146	7014.0346390735358	1963.3213241467324	2241.5134369542816
14500	707.23440000000005	700.04465663991868	664.18675066209028	751.49856058069429	3.0550811334039545	1.8320332968286799	0.045963487188153108	4.3425620565615803	0.0076177181973509324	2.4298831043755489e-06	0.0050203997314339664	0.010147977799799904	2160.658472334057	7605.4619026584551	2017.4356226423456	2305.0555094702868	0	0	0	0	0.054750120996108306	0.00014701431073238643	0.035315163699486875	0.075510633906958405	0.99319023626721858	0.048597708477116072	0.72094939397525615	0.98129537907795372	0	0.013045240264490136	-0.00066217818741485981	-0.024836369887570795	105.1824	108.7915302399997	88.545537459148136	122.70768416219767	3.8039999999999998	10.455184000000001	2.1469496728235065e-06	9.8097848698908674	583.74040000000002	674.05940783995902	541.24887606365314	624.55645342735113	14.5076	120.37114224000004	3.9875741026795812	30.352782487716802	0.049432886659926421	5.5083404930335398e-05	0.036924314886796261	0.061936248605052924	0.0055015825969073496	6.8899054087265705e-07	0.0041373981509412157	0.0069251715677156973	5.3875123586725211	0.27376644111234327	4.5449300174238729	6.261394379143697	3.6026379694956874	0.22019394203111275	2.778431809242039	4.3797304819008041	0.0080032272186992721	1.7826252976706886e-06	0.005873899979403005	0.010275355086029496	2155.2709599753803	7602.4007836831734	2012.5368175272329	2299.4889455817874
15000	733.32420000000002	729.88309436000418	688.80050286041273	779.12349355816423	3.288949144604171	1.9695710150888601	0.048842412678095755	4.5928666038447377	0.0076291919267719591	2.264582125079515e-06	0.0050953290282621461	0.010657111740446271	2411.8660003077343	8773.7154882587492	2257.482559033037	2570.2489586338666	0	0	0	0	0.043355142777687539	0.0001060386146412985	0.027538638670695007	0.060976319657319478	0.99284715725871153	0.055780286256986923	0.95362130037705584	1.0459627068595665	0	0.014270538171154888	-0.00037733256585183509	-0.050809252321068095	101.5364	103.50027503999991	85.265538765424523	118.18670479500916	4.0637999999999996	13.858129560000002	1.2176417915568908e-05	9.9516167176434589	611.13499999999999	796.27277500001946	567.25062137881866	655.37987160501245	16.588999999999999	219.88087900000005	4.2118623186737087	33.626369830124446	0.052979739302985565	8.3943940519348552e-05	0.04042952167589358	0.069860193918291194	0.0056768025200710243	9.694139890346803e-07	0.0043362316300708872	0.0075059702692768602	5.5946710663461667	0.30564141390514976	4.7094815771129772	6.5310287194222578	3.8333269545866084	0.24295501279958565	3.0364025996727118	4.6402637873663801	0.0079576367716808604	1.7333362770967364e-06	0.0059119363385926769	0.010761814436309422	2406.2713292413914	8766.9642053889111	2252.0967589495053	2564.3330440196291
15500	768.09339999999997	775.65067643998191	722.26899525114163	813.16916304347546	3.5522961308944927	2.2376787913826526	0.051488050260455401	5.1273630613771024	0.007887914029096197	2.5315953013977695e-06	0.0052084970358885511	0.010601334325882754	2728.4952129877001	10927.230369237252	2559.5202130059024	2898.8553246249662	0	0	0	0	0.032848360510455726	6.7295689748312053e-05	0.020222138211985523	0.046932464887841072	0.99271869115587663	0.061663745225407816	1.0461277650023204	1.0796558665379934	0	0.01397817312775197	-0.00044629923770335124	-0.034404097613186621	102.3218	101.88824476000082	85.441940561477438	118.920823087784	3.7096	12.033267839999999	3.8567533068883312e-08	9.6800247944719366	644.62959999999998	853.01680384000065	598.64606333942072	688.62846515098624	17.432400000000001	208.00823023999993	5.4065030791196191	35.73934896123307	0.05714019342868483	0.00011977871659921884	0.04227200065346199	0.075516458657476554	0.0058846346001526287	1.27505335373883e-06	0.004340712878805067	0.0078867816115459951	6.0586547055160782	0.33948681547875026	5.105496080328507	7.0369811427108457	4.1120568138311917	0.32624830685047002	3.2505751840631967	5.1880073468225332	0.0082087457977857211	1.9871859079660165e-06	0.0061057362112975451	0.01073953756160446	2722.4365582821747	10917.053316264413	2553.2920113161977	2892.7690370001837
16000	807.01980000000003	820.81860795989633	760.81600621577195	855.17794571266973	3.8400765412350597	2.6038872264490216	0.056821779865543494	5.5683670466017663	0.0084589582795503368	3.155690186673065e-06	0.0055021517398836641	0.011503211202575605	3099.0178022924706	13251.604876559228	2914.7361700045954	3291.3868222291035	0	0	0	0	0.022794471989015925	4.0266552408154332e-05	0.013191945059932654	0.033570781892255756	0.99213490858008302	0.076420183052889751	0.80244735960151936	1.0178622289789634	0	0.016474406421709175	-0.00023682284935443564	-0.053004120043014691	104.86879999999999	109.18078656000216	87.994158932500056	121.92728022419567	4.6437999999999997	14.571321560000005	2.7969730248132562e-05	10.777887346822164	675.99339999999995	895.40615644009085	628.02401414995893	722.24962220893792	21.5138	233.98540955999994	7.9832524663487963	41.500778466325691	0.06233572044651129	0.00015234311325210657	0.043049307359396591	0.083042960534516264	0.0061813634769347005	1.5024005689246556e-06	0.0042735133434217715	0.0082330755904580933	6.8265468189708667	0.44765783597245701	5.7359226601298827	7.9236760164478461	4.4332033496903058	0.420209654195979	3.4850633721398205	5.6154111937045652	0.0088165536256353816	2.4729343325097708e-06	0.0064904690113674196	0.01164365666559659	3092.191255473479	13237.606231108308	2907.5313914996077	3284.4045243658647
16500	820.77499999999998	790.20517500001006	774.30966975635693	866.80914178912394	4.2590795205953853	2.8951329448902818	0.066607624688654152	6.0227466350462997	0.0083802714269158498	2.8055346812861281e-06	0.0057437459111342364	0.011257437708336371	3495.7459935206866	15608.10539268516	3288.1135441722313	3699.9962331666438	0	0	0	0	0.01941410451908188	2.9593390260530665e-05	0.011247005643466132	0.029090021961120229	0.99248827845255938	0.07732618347915092	0.94276453004323491	1.00171294649735	0	0.016092656864777351	-0.00034219605184483828	-0.053712212902296524	96.133399999999995	102.23480444000234	79.808617721741513	112.98069139856698	4.1261999999999999	10.963473560000001	8.7480295592621486e-07	10.026903236419487	698.5856	847.31107264000457	651.48805373059452	743.58839172039598	21.9298	188.50647196	7.996111645241748	43.646961526216622	0.068605074032062258	0.0001557236555998192	0.046953544321898341	0.086040686539133132	0.0065818207240942441	1.4368280621243875e-06	0.0045017223833555883	0.008295651687294979	6.8783172804264296	0.50071952376118389	5.6982994156263898	8.0529147053403936	4.8421833540806167	0.51447675692404005	3.7309828247110581	6.0823227867060607	0.0086305255479024873	2.4832931585248093e-06	0.00622058476853496	0.011370864661043608	3488.8676762402592	15593.975920472294	3281.9300250571728	3693.0415608952012
17000	890.62300000000005	850.35407100000884	843.38810260924151	938.44174624721416	4.6551246155363897	3.4073940828586124	0.071197452671963646	6.402662654850598	0.0088847892267943634	3.0342920773294025e-06	0.0061324085914666636	0.012795909751970846	4145.9610504537286	20142.139551989734	3909.8698699246006	4381.8247980342358	0	0	0	0	0.0097286128831943902	9.9210987823356933e-06	0.0051369589840370806	0.015331533846985709	0.99186425474012019	0.10331036340218661	0.8325578230208257	1.2672325308711234	0	0.01940743265767329	-0.00033691338845446211	-0.037615737260159841	103.1044	100.60550064000017	86.963616620499565	119.92102916490246	5.2039999999999997	13.297184000000001	0.0011549129956409062	11.886196943896833	753.5258	916.20533436001278	703.40902498303296	802.03813252976136	28.788799999999998	220.01339455999994	11.926211187601089	51.937115948769573	0.073059870107391373	0.00014863595118118529	0.049721447762454928	0.090718040301953337	0.0067188002870372712	1.2597220844098192e-06	0.0045838756718411941	0.0083522368585567247	7.9129976355358336	0.56458654878537828	6.6961698474305829	9.2001832979391249	5.2894935781952395	0.56997026326827793	4.0183930382183917	6.4738617563999652	0.0091846619333546438	2.5405297540048228e-06	0.0066730798417153694	0.012959718882312976	4138.0480528181733	20123.90946244821	3901.9093877097598	4373.8503752416409
17500	976.92020000000002	921.64143195992801	927.24539140303682	1027.1495010657486	5.156650681903975	4.0760997049599261	0.07845674154095586	7.030595753762138	0.0092304146261273836	3.3831069364404068e-06	0.0063966374268506227	0.012264773964067409	5037.6362154835979	27137.465209327638	4768.2926153558628	5309.2035611909823	0	0	0	0	0.0038971468297756369	2.2197322340769732e-06	0.0017514032308110006	0.0065871545447082859	0.99114690450101217	0.14369698657380231	1.0266867701740665	1.1963092353545492	0	0.021508397311453303	-0.00048217116164575292	-0.029911111776549888	106.9144	106.09267263999936	89.970719794849018	124.29427602479683	6.3078000000000003	15.385459159999996	1.0217161354655264	13.793093612094999	828.75540000000001	1048.2111708400771	776.31216063628563	879.82709272129125	34.942599999999999	270.93410524000001	16.017365635431595	62.384249568750043	0.079643201621572138	0.00013198921217178784	0.060422376859509672	0.09522088967407652	0.0070205077559215949	1.0274297231788705e-06	0.0053258449323412655	0.008396464110986792	9.0173785026400246	0.70133774764327939	7.6508713104705581	10.418749310157875	5.8221957640162323	0.78849083388055874	4.4592893460150362	7.1341532566118611	0.0095201113924039994	2.9677856514554466e-06	0.0069614715185699425	0.012429213850250276	5028.6188369809615	27122.540320724249	4759.512152492006	5300.2616763425158
18000	963.82979999999998	923.08003196003847	912.90748309571086	1013.1755745773055	5.9139374362104835	5.8628433448348289	0.082349651376917729	9.0905557031488655	0.0093431966401702968	4.8413099951399532e-06	0.0063864885197730823	0.013694173513806545	5700.0291363388396	35642.019041404128	5386.1794817251975	6020.2127560049294	0	0	0	0	0.004234356231132148	2.5917118957997217e-06	0.0019909000916403588	0.0072122601257644777	0.99123136934628908	0.14213606525660152	0.7956269971998674	0.92049963743644425	0	0.022832910515773717	-0.00023172189263331072	-0.034041097928355378	102.6486	112.00031803999991	85.745019177801296	120.69626770220022	6.3899999999999997	16.923100000000005	0.91741080430548971	13.975789204301154	818.14559999999994	1114.862800640054	762.3474672140037	869.36460052814436	36.645600000000002	336.93600063999997	16.095544767053291	65.120563162854694	0.082587738186771439	0.00012618926414038629	0.064145041943174747	0.098735722980609883	0.0071086489442947053	9.3694654604409267e-07	0.0055232803036362743	0.0085218547797787977	9.005251349055575	0.80833463803617178	7.5835515219962302	10.504653843324123	6.6577941899737887	1.719689657638277	5.0210286192303348	9.1707221570816486	0.0096282392943194354	4.6211664283582997e-06	0.0067693797687987615	0.013844936793794956	5691.0238849897614	35624.777747090906	5377.1459597772109	6010.2724005108639
18500	915.69839999999999	853.97503744007554	869.21356807044435	964.03773019979542	7.1656911495608844	7.5471374625685712	0.085571521083311577	9.8725395482805212	0.0085866541712503932	3.4692869817157387e-06	0.0057963259256134667	0.011700096617364765	6561.6119205350142	47173.192612163723	6208.5601399798907	6914.4113242171279	0	0	0	0	0.0063314943642960248	5.0012066389920317e-06	0.0031210832448463877	0.010277218480461932	0.99155260744860052	0.12270019536561971	0.89048076056318548	1.0300735132055572	0	0.023226458941764328	-0.00016642347335990289	-0.034604023466428976	87.444999999999993	90.95337500000096	72.119203798267961	103.22862721005293	4.7199999999999998	11.540800000000004	7.0441774130783348e-06	10.842234773115655	786.67179999999996	975.80008476006333	733.71637966814137	834.23533758390147	36.861600000000003	264.02964543999974	17.87000128201662	64.504974126437219	0.08531205431521198	0.00010868979852336324	0.068383861481451189	0.10082192506320842	0.0071652260395685492	7.682749060781364e-07	0.0057317446429661781	0.0084831246614213186	7.862785485965718	0.68950489864722897	6.5462348119509191	9.2775540484403898	7.9580854098408373	2.1534159825353072	5.5998347029054116	9.913085081896039	0.0087457320225605741	3.5201448238824127e-06	0.0058008903161131005	0.011788980077946851	6553.7491350490609	47145.923502899706	6200.3722006218832	6905.3686836922834
19000	925.11760000000004	891.7685702398885	875.93218112943839	974.22076685096658	7.9693198876727518	8.4145177016395678	0.087926194041056172	10.712863350461671	0.0088060447890441883	2.7349717806780403e-06	0.0060695273898017628	0.011495543249257426	7372.5580880938205	59614.467106997967	6973.1403446627255	7780.7965153426021	0	0	0	0	0.0060912677894450849	4.4844457208123093e-06	0.0030386827045883612	0.0099198099403246063	0.99153023488287761	0.11905912035764203	0.83897379983289289	1.0808047051155358	0	0.020934364146418694	-0.00013186868200804283	-0.036891452947229897	88.565200000000004	94.293348959999093	72.629060614830664	104.89822342089286	4.3954000000000004	10.914258839999995	9.2083951228869346e-05	10.091647852807297	798.57839999999999	990.06545343995094	745.18012991781575	848.60815110983947	33.578600000000002	236.58902203999992	14.77761973572369	60.738221097558409	0.087635267207077247	0.00010784078862460193	0.070970031715840667	0.10204826959814381	0.0072271010035162321	7.3468099838571745e-07	0.0058477602209036283	0.0084503868236597852	8.1466270207350249	0.75278317534922223	6.7240968158147414	9.551935898913392	8.8497861113817127	1.6397170152849299	6.2319846648908799	10.767251759767893	0.0089824292473494778	2.6488124634512178e-06	0.006125621744799711	0.011581294704540251	7364.4114610730903	59569.699398957193	6964.9824318616947	7772.0877843464696
19500	965.76840000000004	883.50156143994536	917.32998499278574	1015.3821099284028	8.5528847983482077	9.6194015125188628	0.091193877981421229	11.324693180970856	0.0095367666051388491	2.8033304981691222e-06	0.0067082564000336504	0.012294866952664706	8260.1058670757757	70569.478781491518	7825.6086485709684	8694.3799095647737	0	0	0	0	0.0040680511647166713	2.3070515401649007e-06	0.0019343979977368996	0.0067380870358531202	0.99147166494089323	0.13703657793084884	0.85591211064714989	0.97765357322112323	0	0.022055021587086693	-0.00021457644093116217	-0.019105762583269136	96.435199999999995	97.553000960002464	80.328793871204269	112.90835087896603	5.3840000000000003	14.907743999999997	0.0038801254376351962	12.04266824960261	827.76120000000003	1176.3329745599767	773.23927919277639	878.71388523409883	36.188000000000002	394.25265599999989	16.091362572357447	64.622740100888464	0.090457475853451014	0.00012762474593804897	0.072112294208347999	0.11078016008456744	0.0073402752835799636	8.4145898606702275e-07	0.0058275802678944494	0.0089668043401750115	9.210307825418349	0.82578306197949303	7.7395868504486112	10.704989820833795	9.550209154962408	1.318623211338334	7.5086109826509251	11.373853846110336	0.0097956301924517087	2.3989414043052045e-06	0.0072570660545543042	0.012390111413047994	8250.8955592503353	70545.587535694242	7816.2033513925471	8684.6634398713068
20000	924.39739999999995	874.15427324001212	874.79650675187611	972.49047809588058	9.1786067553534192	10.345645001788839	0.091627664751560131	12.084165251569807	0.0091441592583107953	2.3403654094998806e-06	0.0067572803575703501	0.011770796307315765	8484.6802202528343	76209.181215077639	8032.1911334592696	8934.6487921495118	0	0	0	0	0.0060886284350155709	4.7069302997902382e-06	0.0029922099967840286	0.010092690313170092	0.99133836549325549	0.12496303876956305	0.72556252517455266	1.0388469655532382	0	0.021161851382247101	-8.3732112490871873e-05	-0.035758076951000632	87.368799999999993	89.025186560001202	72.053076954510175	103.02447692424866	4.4077999999999999	11.311899159999999	1.645368833492967e-05	10.587289904085525	798.69939999999997	1020.6374396400061	748.87997134194995	846.97664781982905	33.921399999999998	310.82002203999991	15.227057506237331	60.836738316505219	0.0921023119571628	0.00013733260168216459	0.074166760320230007	0.11105024345745196	0.0074465263386583515	8.9834196687189031e-07	0.0059914268818621998	0.0089603355431454781	8.4528370435694811	0.78667141858028344	7.0212562904924063	9.9117482392889631	10.180177318690374	1.3820716984363628	8.4884482770997263	12.210295781816699	0.0093312828293456475	2.1466317623585217e-06	0.0070915455317804924	0.011861984712956734	8476.2273832092851	76146.989852160215	8024.1892932092578	8926.1428483543368
20500	1033.0952	1011.658136960119	981.34392966857558	1085.8349654280021	9.7427704059484306	12.023835568740992	0.096657487655080407	13.229182297050741	0.0099030818680848464	2.8558674196877125e-06	0.0072361861485461922	0.012842022589758948	10065.209341062982	101644.72100305557	9539.2993672960547	10596.86016825825	0	0	0	0	0.0018740664889836331	6.4282125092910304e-07	0.00074797662983878087	0.003336187096050873	0.99064433824297093	0.18002911858984327	0.72434766591629141	0.91456535110615689	0	0.023631811901459084	-0.00017899758478172735	-0.02213521506612149	98.078199999999995	93.704084760000114	82.759339289526167	114.27387924292	6.6230000000000002	16.364070999999996	1.9688334026490684	13.917816056611997	887.38340000000005	1360.1448044398567	827.46320210591466	942.76489231749167	41.010599999999997	453.61088764000033	18.028091617620341	75.388064787185414	0.097714508937034331	0.00018803297534701613	0.077514645454126896	0.11910165397486698	0.0077354686632232945	1.1793197871034513e-06	0.0061366664742414498	0.0094550175594518299	10.230826343126253	0.93285222817112867	8.6859006075915239	11.81830307838916	10.830507860611009	1.7053613875643379	8.9516515244663282	13.350487149998269	0.010147538105075821	2.4552974889797692e-06	0.0078023176595256663	0.012952218861661141	10054.978514719842	101573.07876996696	9528.3973497420939	10586.59934661863
21000	1077.8779999999999	941.9535160001833	1027.9626535260297	1128.3969406831163	10.475115462297248	13.872106181297582	0.10093026867376499	14.171147333796915	0.010119235620181003	3.2686787103349598e-06	0.0066882905414583655	0.013302563940736556	11290.896504223461	110406.7791916877	10750.270486327927	11834.513747761379	0	0	0	0	0.0009324455747498488	1.9051609574321239e-07	0.00035564532835440045	0.001744401341841691	0.99117581340054972	0.21524644921221567	0.79936018056642255	1.233625144177569	0	0.028998078493268228	-0.00014623227203675279	-0.023343403408151497	99.670000000000002	102.76709999999912	83.037407956425582	116.40308742259398	7.0793999999999997	18.049895640000003	1.9841416872373945	14.811824408385741	917.49040000000002	1303.5087078399956	855.9978063861812	972.15584116417926	53.638199999999998	469.66410076000057	27.898832195974716	90.144794156238447	0.10217670030744025	0.00026682336831423785	0.078571323209875518	0.1351853038402894	0.0079879219015306317	1.6310045515831485e-06	0.0061408137644840509	0.010564061128933142	10.907301451807296	1.1454647099585884	9.1739176468811348	12.705520238256998	11.615340339903589	2.2693452186916261	9.3533910930324478	14.335818027983501	0.010353516085895891	2.8944843118090032e-06	0.0066652019213160017	0.013403840054447974	11279.989202771652	110354.51981370151	10740.238247634315	11823.188240247835
21500	1179.6278	1076.1636671600863	1125.7589883946068	1232.5693531967258	11.315339856014356	15.613517343540281	0.10823727597897541	15.124949470130755	0.010166376721276434	3.0870169969689698e-06	0.0074120997969821792	0.013183024934646778	13347.889460569408	142476.89562082291	12734.118457936749	13960.005742543697	0	0	0	0	0.00022433583277113494	1.6254619360623215e-08	6.4611873808992945e-05	0.0004663495892346343	0.98997832061524149	0.31631547247891689	0.93726213696640637	1.5557580621709852	0	0.033283363815893266	-7.3276779106616429e-05	-0.026824746718035846	103.154	101.16428400000041	86.54195871541377	119.94513715694463	8.9301999999999992	21.43092796000002	2.0005141487808147	17.047435780560864	1000.5966	1578.8054684401723	934.69985903383304	1061.2770154412144	66.947000000000003	608.79219099999955	36.591343554203462	108.7096985965585	0.10699581748104887	0.00027701222465065234	0.080795820193955328	0.1376303234030912	0.0082306599495547	1.6396110599948562e-06	0.0062238511141399343	0.010599044107012106	11.992540605689097	1.2365513736451135	10.186871668122512	13.85485574264348	12.49213326744319	2.6780442086205198	9.9101267370835249	15.191818997504461	0.010369612697573562	2.8042717891226974e-06	0.0077895529065271467	0.013274068968763944	13335.896919963739	142374.64418274164	12722.356737259086	13947.565364702954
22000	1187.6043999999999	1115.5443006402347	1133.5880628989937	1242.5262824742949	12.244820555987465	17.563475101321728	0.11294251417505029	16.16705856823102	0.010387728948286783	3.0506888350054673e-06	0.0075936585225198101	0.013364878110238837	14542.002769467956	170760.94518694282	13865.368583994636	15238.943848502016	0	0	0	0	0.0001811097648470529	1.1255489886446248e-08	4.7800701389589247e-05	0.00037250069681861919	0.98993383050649442	0.33647969761118041	0.8349967960189405	1.0232255025076371	0	0.035787568852839853	-7.0520355289922898e-05	-0.030821136536018836	100.7632	105.24912576000133	84.231771279771834	118.0046525568082	8.4068000000000005	22.737313759999992	1.9986712664075308	16.18796569676519	1005.172	1978.1172159998678	934.33272006290724	1069.2169853571534	73.2624	967.71234623999953	40.843212165945076	119.28491309245373	0.11300277186968694	0.00028554874451489076	0.089366405861691353	0.14187848088814897	0.0086288697695424618	1.6652950211462983e-06	0.006835912567940393	0.010841209463235002	12.336512604993537	1.3868614557957244	10.412118900011428	14.317548580208626	13.472925434217816	2.9340119805175107	10.602297515998126	16.219549109695318	0.010565778402702945	2.8460668354797703e-06	0.007908314927241613	0.013454788022094729	14529.666256862947	170635.00130042434	13853.033049295873	15226.161920530985
22500	1385.48	1064.934399999911	1331.917255710644	1439.6646988133721	13.219671963202385	20.183791463820597	0.11634754703209169	17.292135714862809	0.010630601226970815	2.9725054498611628e-06	0.0077863083987097601	0.013539863353372086	18315.591111504633	201527.79323786497	17586.938761722289	19060.918184251183	0	0	0	0	7.2880872920450628e-06	3.6397615000290326e-11	8.2356381097715452e-07	1.874990884183368e-05	0.99036383149374085	0.67156360246107294	0.49042325983349605	0.60495385933706802	0	0.044695178552800106	-0.0001898017397861448	-0.012772751150572715	113.5112	113.7886745600008	96.347333472918052	131.11751784079755	13.264200000000001	37.848398359999976	4.9445461306215082	23.883603271737531	1153.8620000000001	2496.3169559997041	1067.8649967258636	1226.4630868890656	104.8426	1461.3206252399996	59.933886001008517	173.0863621403247	0.11617778676259133	0.00035390029464609125	0.090853624631653959	0.1488770845907097	0.0087199268556863233	1.9938458970737743e-06	0.0068037034283988228	0.011172107779608417	14.728485387937482	1.564192110901871	12.691633563307958	16.871434271270644	14.539442078945978	3.1812528269831546	11.512795234012049	17.425062349358754	0.010823042334824421	2.6663491353553695e-06	0.0082178952153527107	0.013624946045950177	18300.862626116632	201486.0939873457	17573.459843222139	19045.134969886469
22870	1891.2529999999999	1236.1205910006538	1833.2522682297017	1950.0921489965649	13.806856772165645	21.482209353654014	0.12936433027955505	18.005706226737026	0.011209625862659065	2.9303412778088566e-06	0.0082130574795658776	0.014008980643887467	26112.259290794467	241283.76603496075	25306.177594756566	26924.118085100567	0	0	0	0	9.5239785754284336e-11	4.6505674069160072e-20	3.1107926259010286e-14	4.4427020594290513e-10	0.99086978400765657	5.0406249897121072	0.07160705663488888	0.53352676093632379	0	0.076888373242859437	0.00023109439325367755	-0.021469595144286247	143.6788	201.67643056000088	120.93300099216155	165.10178277728329	26.274000000000001	116.91172399999994	12.055448767789466	44.089002128334066	1480.615	9947.5119750001468	1309.9076716396216	1599.772929405869	240.68520000000001	8479.5885009599951	140.21017604285367	389.66631768868689	0.12474191976631437	0.00039643576111334303	0.09570423666034461	0.15053441329278136	0.0091749815364846297	2.1447357690971907e-06	0.0070314673087457698	0.011083535279161274	21.200238541630295	2.2802405148873959	18.798268325342917	23.728542832504697	15.157762168620586	3.2950307779104548	12.021922486000701	18.139930115695567	0.011410516735871307	2.5588095219650036e-06	0.0087934896282709455	0.014087572543363496	26091.0590522528	241166.02064669132	25284.51357587866	26902.461409526633

