# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.98                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi098_len25_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	23.962199999999999	24.604371160000028	16.025170982778793	32.298408142752614	0.008597529234426091	0.0058022989590185547	0.0014910853328976312	0.0045990306508484199	0.0026496188993581642	7.7111956788531508e-07	0.0013927897749500462	0.0044238721214279611	0.20601571502079477	0.14094838612442195	0.042908894720013954	1.069037879139431	0	0	0	0	0.96339661467186666	0.00011970723689913587	0.94339954229571166	0.97902058098514932	0.99783661686933067	0.00013572027409403152	0.9900368467192433	1.0146379468145317	0	0.009952576337619732	0.0012245161468852157	-0.052197386793048202	23.3504	23.739619840000046	16.009517615004732	31.956422983919325	0.46700000000000003	1.0777110000000001	1.2306605109502887e-57	2.0187360127664999	0.1426	0.14186524	3.5779464852425713e-62	1.0000321792086184	0.0022000000000000001	0.0029951600000000002	2.8986901144906515e-40	3.2238092541207007e-07	0.0026657274929336805	7.5243238735426353e-07	0.0014877027506188258	0.0044315779988109531	0.0026620202303948666	7.5024329484788057e-07	0.0014858228484657171	0.0044272144256513003	0.063490697990227427	0.00019124391698890995	0.042038821516488835	0.087602274079216294	0.98428879164756811	0.0023075108675681966	0.91850269593466749	1.064638208916483	0.00060978836183322939	1.8744066028336693e-08	0.00038947419111200979	0.00085632625297922765	0.14252501703056783	0.14063317249140023	1.4093696109872545e-63	1.0000431497259195
6000	28.962599999999998	29.25480124000012	20.013625628647301	37.982265661958927	0.0045653837132078939	0.0011245992143948578	0.0014523962021978161	0.0065871471883805774	0.0033534549255648011	2.5239658954603865e-06	0.0014119115475537635	0.0064737228414153223	0.1322253823320596	0.032260529679269109	0.065917031803389092	0.13665468578586265	0	0	0	0	0.95339014668630206	0.00016130837225292183	0.93149905931962673	0.97148570031861703	0.99767566887395565	0.00018442754978559617	0.97312289717621037	1.0152587678574301	0	0.0084999018088506694	-0.0013383111913714627	1.1165288218210696	28.441400000000002	28.311766039999952	19.994849895111404	37.507779521180751	0.48359999999999997	1.1989310400000002	1.0835352340431002e-56	2.0065718517277857	0.037600000000000001	0.036186240000000001	2.3841126757820712e-69	0.010760781993023842	0	0	0	0	0.0033578141271275439	2.5213394671915125e-06	0.0014513295964714626	0.0064759800862128902	0.0033566162463122937	2.5195017908392412e-06	0.0014512455702539622	0.0064752565994276763	0.097124773627186842	0.00039777530832647671	0.065716111684025094	0.13089465617666463	0.93352682725726266	0.00022766632089776806	0.91299611245996182	0.94420942275271602	0.00092150804734224723	3.6067064074611554e-08	0.00060309541256750739	0.0012320059476637621	0.035100608704873075	0.031543867401271956	2.1898078393317093e-69	0.0086433182152209857
6500	52.943199999999997	56.869173760000194	40.947938971280351	65.901512840013922	0.0057725624620827143	6.6320554744350027e-06	0.0021212501612698407	0.009642255536728369	0.0057725624620827091	6.6320554744350637e-06	0.0021212501612698407	0.0096422555367283811	0.3056179289427341	0.0023003739636791865	0.23149612602923689	0.38707946742151733	0	0	0	0	0.89447016075718766	0.00049240150064155941	0.85570175259254777	0.92853886156415733	0.99656269817954124	0.00063180155060399337	0.96574091783739269	1.0199973436026373	0	0.0056998602536884697	-0.029217002824861473	12.316693264388858	52.3504	56.341619840000021	40.133699095224138	65.101104333906733	0.59279999999999999	1.5493881600000001	5.3950896441438559e-55	2.1670979833836808	0	0	0	0	0	0	0	0	0.0057725624620827143	6.6320554744350027e-06	0.0021212501612698407	0.009642255536728369	0.0057725624620827091	6.6320554744350637e-06	0.0021212501612698407	0.0096422555367283811	0.3056179289427341	0.0023003739636791865	0.23149612602923686	0.38707946742151733	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7000	150.67699999999999	160.66947100000107	129.95201675997859	172.08022477401994	0.0095672772974722039	7.9506852873357923e-06	0.0049678321733230262	0.013822135612464531	0.0095672772974722022	7.9506852873363208e-06	0.0049678321733230332	0.013822135612464538	1.4415686413527833	0.016257958215527779	1.2356539736384602	1.6539370201285799	0	0	0	0	0.54452437322476599	0.0024185267831758894	0.46169917351392792	0.62438066067209796	0.99252134315445539	0.0081407753180966873	0.95546809568129487	0.99887517026322048	0	0.0042015676389296382	-0.094834387760802191	14.31849420334953	149.44820000000001	165.97851675999482	128.77188246351565	171.01880973605648	1.2287999999999999	7.9540505600000007	1.4657497513630455e-44	4.6937363758358464	0	0	0	0	0	0	0	0	0.0095672772974722039	7.9506852873357923e-06	0.0049678321733230262	0.013822135612464531	0.0095672772974722022	7.9506852873363208e-06	0.0049678321733230332	0.013822135612464538	1.4415686413527833	0.016257958215527779	1.2356539736384602	1.6539370201285797	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
7500	257.06380000000001	285.05092955999135	229.61427407502649	285.31683245146638	0.013214498491793144	1.0119382852744302e-05	0.0080623228019769035	0.019541760623989365	0.013214498491793132	1.0119382852744247e-05	0.0080623228019769174	0.019541760623989352	3.3969691973863081	0.053621978891049693	3.0207106861269528	3.7897674191849671	0	0	0	0	0.20656526124915187	0.001564106166087792	0.14439746303535325	0.27507882209723727	0.98764579215223025	0.036025790215329132	0.85517542770672128	0.97789042381275282	0	0.0048555725179714746	-0.11547553780010003	12.814520031042338	254.6482	308.21363675999601	225.76220215461245	283.13479523365385	2.4156	26.178476639999996	1.969347149841362e-34	8.2803804658030966	0	0	0	0	0	0	0	0	0.013214498491793144	1.0119382852744302e-05	0.0080623228019769035	0.019541760623989365	0.013214498491793132	1.0119382852744247e-05	0.0080623228019769174	0.019541760623989352	3.3969691973863081	0.053621978891049693	3.0207106861269528	3.7897674191849671	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8000	456.28919999999999	496.92556335998233	419.67267601317059	494.07555765182593	0.021727646441634975	2.4307212921622875e-05	0.01306595020559571	0.028224045963564075	0.02172764644163503	2.4307212921625368e-05	0.013065945623376797	0.028224116284689519	9.9140904127088785	0.24912338902963427	9.0931198363033925	10.753966958295573	0	0	0	0	0.0094190253154231539	1.6670189347859252e-05	0.0040581104556439828	0.017235224295248572	0.98002691297997013	0.1819866616661466	0.83665625989566939	1.0375797162588469	0	0.017242343110258671	-0.15952654596612767	5.762731556826667	441.03480000000002	643.17598895999254	401.27299993025343	480.95407465758848	15.2544	124.25848063999999	3.9985683332049229	32.384192117073049	0	0	0	0	0	0	0	0	0.021727646441634975	2.4307212921622875e-05	0.01306595020559571	0.028224045963564075	0.02172764644163503	2.4307212921625368e-05	0.013065945623376797	0.028224116284689519	9.9140904127088785	0.24912338902964848	9.093119836303396	10.753966958295578	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8372	985.15539999999999	609.22805084008723	944.56155731637807	1025.4429371854603	0.026297452923655151	1.3710840610100627e-05	0.019541438585538647	0.03220986170384213	0.026297452923655144	1.3710840610097917e-05	0.019541438585538654	0.032209861703842241	25.907077753915441	0.43259200142608734	24.830164134977707	26.978048415892975	0	0	0	0	8.162492427711287e-11	1.5194694861084748e-20	1.8938163763607271e-12	3.0722780836772956e-10	0.98150623556746919	2.2066074870756074	0.13068268520188001	0.46113869248906297	0	0.11856510859190589	-0.55226824759089554	0.35899348166567269	779.65020000000004	5611.3198399598477	633.53035256197484	871.83512673070391	205.5052	4211.8007729599994	132.47690872155951	332.44246990883221	0	0	0	0	0	0	0	0	0.026297452923655151	1.3710840610100627e-05	0.019541438585538647	0.03220986170384213	0.026297452923655144	1.3710840610097917e-05	0.019541438585538654	0.032209861703842241	25.907077753915431	0.43259200142631471	24.830164134977696	26.978048415892982	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

