# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.93                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi093_len25_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	25.366599999999998	26.19820444000004	16.991385492083175	33.980349024123036	0.0075863827355451404	0.0035810602473702411	8.4056172877541488e-05	0.0093033382916400086	0.0040982115618561658	8.189144096277925e-06	8.4009976249440027e-05	0.0091003442995893878	0.19244073629945721	0.092015443427893071	0.06519450842593745	1.1303817014043085	0	0	0	0	0.96091153723850953	0.0001262838416945522	0.94065070053434097	0.97777045287442088	0.99779633845924121	0.00014091270113937077	0.98265832819143362	1.0157744721872868	0	0.008172413070658165	0.00084012345599261381	-0.011670430371935478	24.875	25.463375000000042	16.92719615402045	32.975490121363237	0.40600000000000003	0.94956400000000007	3.7726895361586032e-59	2.0110371314158484	0.083599999999999994	0.081011039999999993	3.1797248027964577e-66	1.0000104904431917	0.002	0.0039960000000000004	1.8797164325651256e-47	1.7859021406090158e-08	0.0041120878685566376	8.1954393235871615e-06	8.1808028360119537e-05	0.0091184530772778927	0.0041088170169098024	8.183334993445936e-06	8.1815268377812326e-05	0.0091049243783072626	0.10395769340498652	0.00065334649686764334	0.063711266221220433	0.14820678802397663	1.0336804076456907	0.0023527106319360946	0.9456996173773059	1.0901988569524264	0.00096600935144680936	6.0888352235666922e-08	0.00058900163453689245	0.0014189531269407816	0.088483042894471162	0.091775439649274537	3.7017022884501251e-66	1.039709833196556
6000	314.98660000000001	339.30762043999857	285.16209854536385	345.50280077863471	0.030516616650292993	0.0071961730722197399	0.0074434054332798323	0.035526809820817032	0.023034911384018326	8.1416111504998548e-05	0.0072910389942470299	0.034842884716861013	9.6123253221790641	3.3370511437779697	7.1208687939848812	13.064556176678767	0	0	0	0	0.10479008076382282	0.00066509437300247241	0.065911049122887422	0.14992041968531394	0.98588521278143193	0.059378537921187177	0.97891575121907692	1.0830876995562417	0	0.0031396165391587363	0.0068347286465405502	0.50967701243057817	310.69080000000002	348.29799535998609	280.6368646759027	341.56467108991041	1.9272	16.33630016	1.3164558635505748e-37	8.0412550647608541	2.3521999999999998	3.0457551600000006	1.7816622786231037e-05	5.3626200641328898	0.016400000000000001	0.036531040000000001	2.6341369749705023e-58	2.0381965176119836e-06	0.02320943905390635	7.1083567769646074e-05	0.0074135354441754011	0.035198283316806918	0.022718314450011049	6.8250200835902439e-05	0.0072612726938245586	0.034444298314900201	7.2556884181534294	0.20790906049961677	6.5190047315412416	8.0046188285927915	0.99494929664176968	0.010418409601094636	0.8100724011878605	1.1213714398358463	0.064820734366187835	5.9825277139056825e-05	0.05169751720402585	0.076964304362471661	2.3566369040256783	3.1067613000592518	1.8585033232995253e-05	5.6284591023710995
6500	453.85700000000003	477.73975099998643	418.79134782452837	490.9764452134109	0.73258316558630787	0.28992275079522933	0.0242297575387296	1.3551849200459507	0.012158895233739617	9.1816807251575904e-06	0.0069441536886478365	0.016956170373291286	332.4879977834679	367.98509108797589	301.19863544852615	365.04893030735303	0	0	0	0	0.058112066759151676	0.00022301013007907169	0.035831774466369488	0.084446963065530276	0.98834219452356553	0.064850599925397878	0.96935031536956084	1.204870221643781	0	0.010348121535373333	-0.0029213493730961748	-0.090421879101399483	158.9956	177.59078063999914	137.16210647781944	181.06857772235287	4.0815999999999999	12.727741439999999	5.9036479756550926e-08	10.159561240641732	285.45780000000002	296.92061915998056	256.99546160214419	314.21796521469662	5.3220000000000001	23.763516000000003	1.0153951643128922e-06	13.513102126224053	0.03383918606708837	8.5871820310746581e-05	0.019114593968018435	0.049505109971657121	0.0097530027231835219	7.2556537137916598e-06	0.0054827386188701626	0.014290895115708574	5.5183997140995631	0.21035774200387891	4.7616523004095797	6.2874585684274678	1.1244577445525135	0.02508544668566115	0.87976772364858646	1.402365341368994	0.013508185019765339	5.195019804181075e-06	0.010065995261367382	0.017532550047664491	326.96959806936883	366.93439436251356	295.50355948935027	359.19833836622308
7000	567.83720000000005	508.80749615991954	531.05738158636245	606.00665168271803	0.96294410484097104	0.41359106573849369	0.033634863107305707	1.7494511127643202	0.014862562901440389	2.0467785372296852e-05	0.0072418187536291848	0.022226601248377473	546.795484249315	660.62076700199395	505.27993484233218	589.72889692578747	0	0	0	0	0.009812468497544578	1.2495649285154269e-05	0.0048762262705617987	0.016188550891182256	0.98722029797205968	0.12677575291611545	0.68967248612548882	0.873930305069054	0	0.020820154335862557	-0.0037922234631719144	-0.05734421699273954	163.62200000000001	175.91791599999488	142.05532217170989	185.10640248572133	9.6478000000000002	34.720555160000004	2.0854639294739883	19.688535545747822	381.05599999999998	427.45366400002968	347.16643047330768	414.0652783908107	13.5114	90.625870040000024	3.9869117035470021	27.805906037082199	0.048707369101688117	0.00025221927577023535	0.026309214466103896	0.079107152184913834	0.010516380023091016	1.1838880165857113e-05	0.0056896200461822753	0.01704264147385208	8.4395161027769134	0.45231722879519509	7.3401059415750929	9.5779801157027347	1.3644208014819006	0.066875851059503333	0.9711376001870371	1.7998567405726518	0.016771139834289361	1.2319380960750144e-05	0.011551721422418988	0.022939250312719275	538.35596814653604	659.08874426485272	496.84708511294167	581.07282861507429
7500	730.91139999999996	686.99635004007723	686.55307196637125	774.93145967759654	1.4273337268394692	0.69579114419398058	0.052828927394636786	2.5485502021637396	0.017556997884095187	3.1919087117295139e-05	0.0080228295415592371	0.027355044403685535	1043.2544925508955	1791.362597450614	973.24640530293948	1113.987513022194	0	0	0	0	0.00020356713072010896	1.6827559730622131e-08	5.8535626604057061e-05	0.00044408505168607246	0.98176210676542852	0.39180915425035506	0.96897103380163352	1.2356828495624894	0	0.048320574142879935	-0.0043014741401921882	-0.032179648425825463	147.643	181.01875099999961	125.42555325947366	169.6861278687382	23.1356	59.686412639999958	11.98993427882186	36.244007795765512	516.08879999999999	796.93051456002286	468.38857118030597	558.96959444332742	44.043999999999997	292.18206400000031	23.141446899118037	74.79501042712657	0.075141791203678157	0.00055610214633431201	0.035911627028858188	0.11013920725123012	0.011448676535533173	1.2972504270570922e-05	0.0054334257770468448	0.016825749688825872	12.832609903260279	1.0294504587157576	11.174606142392959	14.515839230526822	1.8396028274863681	0.18032823241832352	1.2027391510271384	2.6050115206736182	0.019419360824200451	2.2851393946231703e-05	0.012366437897221801	0.028117792643404239	1030.4218826476363	1781.8956657042727	960.18072940504726	1100.2770800754831
8000	819.86279999999999	696.88917615998071	777.00502467687625	863.04846749850105	2.1009188491770545	1.2871964745753788	0.077342498300464857	3.4232327928110644	0.018569609242771411	3.3448278874144259e-05	0.0093152405148805156	0.027544256531549082	1722.4652102606055	3731.9786338340491	1622.9037037008727	1825.6134060668601	0	0	0	0	1.1540278806508287e-05	8.8464718983892765e-11	2.1825388726907802e-06	2.9108623324219114e-05	0.98130134956111204	0.64145368359426602	1.0164581937819577	1.6579542595625494	0	0.069120788462629548	-0.0033462239925220239	-0.046304613345927892	133.9726	165.03544924000016	113.17880278181103	154.82110528067628	34.716000000000001	72.621343999999908	22.003786046880325	49.949358450468431	580.43060000000003	1121.5259836399928	524.39158375178658	630.75917571909338	70.743600000000001	571.51865903999987	39.598863248575938	111.28790975640935	0.090252286335209167	0.00053247163494448031	0.043717021890676611	0.12378009283175799	0.010966155801987787	7.8839477451223911e-06	0.0053109224341246356	0.015064950458920425	15.224531828684007	1.2830081423527417	13.352583823018264	17.109319609543689	2.6217879615464943	0.30191184510941671	1.6525685038874784	3.4816447633287271	0.020539306316288943	2.1214587814741574e-05	0.012789350341500643	0.028095252128623172	1707.2406784319232	3717.1434907615185	1608.0840483962832	1809.7643221916146
8500	1089.5488	690.40961855999194	1046.9933622904086	1132.4531490676745	2.8058807073909096	2.0310161244263369	0.093714780864202721	4.5283512504676429	0.018948738556014106	3.4446620688843084e-05	0.0093232801474037053	0.028126044811650947	3057.1439576757743	6925.2163104619831	2922.0086665669546	3193.3342737324983	0	0	0	0	2.6817881879430957e-10	1.58730269392524e-19	6.7648784560709649e-12	9.3032990664022256e-10	0.98311328728058545	2.1399268756963927	0.14243694402568971	0.2491552549786836	0	0.12282852463813367	-0.0028793687861756452	-0.012674013951525998	135.8706	212.899455640003	111.07498397137886	159.01957207555307	62.2746	156.05919484000015	44.090898068346618	84.218774956400821	716.84100000000001	2733.2669189999579	624.62229661590948	789.94164217494017	174.5626	1986.251681239999	118.74759351132123	253.10224724886609	0.10419417354152347	0.00066900593176104535	0.058956838406864651	0.15377785780283615	0.0103852297483295	6.6548947140076425e-06	0.0058957629155104415	0.015206561235053092	20.645575355218995	1.634732436410502	18.5546020580889	23.061973217217812	3.4064237370405417	0.4991998637904338	2.2836789743370329	4.611099610655911	0.020852273795718961	2.0699903291688192e-05	0.013736547915750082	0.02862635677617912	3036.4983823205607	6923.8770310170949	2901.5284715362736	3172.3953006708612
8537	1089.9112	625.42891456000507	1049.8051263571535	1130.7371941376889	2.8983834815257592	2.1150078623500495	0.095512518879528691	4.6213517369706381	0.018510471465448184	3.1349889871420109e-05	0.0093696523889592841	0.029197965310950473	3158.9806184095091	6685.2727198265493	3026.6253199792905	3296.2165560392309	0	0	0	0	9.7861361350926608e-11	2.6091300039905269e-20	1.4292938652618653e-12	3.8321498849968174e-10	0.98401132770416022	2.6438373842522465	0.6221023646725814	0.73722449009355651	0	0.14794695627642726	-0.0018310759015696899	0.0056923795682603867	127.0612	199.98945456000001	102.96830424710029	148.86064569415481	66.575000000000003	159.41277499999978	47.945243277380321	88.755607810730609	683.85360000000003	3120.4193670399836	584.76348989191024	764.99441519319691	212.42140000000001	2417.805822039998	146.41205419428854	303.39404204147428	0.10418904196355107	0.00058026034315745469	0.063516100450711988	0.14485974848753891	0.010286817784472345	5.6626984679661779e-06	0.006255870697458997	0.014347515761247558	20.174770167473508	1.3321973729036358	18.318580582575333	22.062204992827422	3.5020566770697199	0.5206188634784521	2.3249232276912415	4.661822256797322	0.020287155015585975	1.9132057885948956e-05	0.013355402441131242	0.03013758321552315	3138.8058482420402	6682.3396093081683	3006.370168691325	3275.9080413914176

