# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.93                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi093_len01_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	196.46199999999999	204.1829560000042	173.2363148803226	220.4286808985988	0.020920346302996724	0.017054244769201882	0.00012073153515775059	0.010321146729745441	0.004300224701272698	8.059300135974083e-06	0.000116577296177197	0.0093803488308977639	4.1100530753788425	3.5124401796184621	1.5513066969809639	7.3477839845544333	0	0	0	0	0.74630813173953658	0.00072704221077890541	0.70172673194508006	0.78570224950152101	0.99791519712984567	0.0013192602078195401	1.0013311024999261	1.0188613127928277	0	0.0086281794691826404	0.00053858226389304046	-0.087201632392097064	189.9992	201.83839935999276	167.37841523660362	213.73616610537545	3.3166000000000002	13.627164439999998	2.1371487930471001e-15	9.810960793284508	3.1099999999999999	3.1427000000000014	0.71860883238960915	6.0196743943882636	0.036200000000000003	0.067289559999999998	7.6649727927732591e-70	0.0033436021088159799	0.0043702105325148545	8.4426761674473724e-06	0.00010847243087081684	0.0096353943824616043	0.0042429660097489602	7.9650283804903093e-06	0.00010492306727886642	0.0093604118660259427	0.84483074526147917	0.0055993476962041822	0.72412255155778649	0.97045654377251445	1.0378305035018103	0.013483962773481961	0.84390895783264908	1.2086508284919728	0.0078184402498333583	1.2724654059667194e-06	0.0059981286544144429	0.0096935205944164021	3.2652223301173788	3.5061756296392499	0.72534519017709753	6.5085131403911793
6000	683.995	703.73977500002366	640.61399327153106	727.67740254995465	0.59796032043932223	0.34141110782827139	0.0031189915931698112	1.3912608958691195	0.0049909603504175127	7.2430407077168994e-06	0.00079359640796231859	0.0088892895130730214	409.00186937890544	474.80722278688336	372.67679257631295	445.52915922256011	0	0	0	0	0.21281128323006615	0.00079642007168201356	0.16589967305881731	0.25457052458912144	0.99646286446895072	0.017501939558477113	0.94901838111371462	1.0319677654574146	0	0.0071957202543520664	-0.00011854211799108524	-0.01103896283512623	325.98599999999999	357.17260400000669	295.35623154402253	356.39290387063051	6.1252000000000004	38.343524959999989	7.4708591531323534e-06	15.801025165861201	347.9178	373.33704315999057	315.88022943592324	379.36286447746664	3.9660000000000002	30.200443999999997	4.7332199617570798e-07	11.992665151906833	0.010279062930981207	3.6284166560480245e-05	0.0016050388712740688	0.021395688627028207	0.0026137494687837664	2.3549094867331011e-06	0.00040725409704455676	0.005446606381399214	3.4137919248838879	0.04732459278253387	3.0580402881990896	3.7696653094043184	1.1526193517687244	0.029994480259971201	0.89523758371743911	1.4658257848427054	0.0072345940685727252	1.4890216221477356e-06	0.0054321011129927757	0.0094354586082050357	405.58807745402169	474.59645771232317	369.35292075882234	442.07873409196543
6500	684.73019999999997	683.49220796005102	642.34334278127972	728.47504641623709	0.93792304409788418	0.32772023910129733	0.007931673838769273	1.6393840024777131	0.0039538671663528566	1.6845362091620087e-06	0.0015526957918290155	0.0059817785687698759	642.22423356972047	823.41943547560368	594.53166538410937	690.45486160134828	0	0	0	0	0.19494221368201325	0.00075404812752408873	0.15120631778675736	0.23641234825769611	0.99624700038249048	0.019805996748743691	0.91536968781964623	1.0106543238587897	0	0.010041607514581974	-0.00021330685339416352	0.0029786094702102745	166.95580000000001	169.68824635999772	145.94163106881794	188.41789413488345	4.1421999999999999	15.486379159999998	1.8807782989468821e-06	10.014765521319729	503.91559999999998	558.40567664001719	465.98245171228007	542.71232267790515	9.7165999999999997	76.468684440000004	2.0094136354457888	22.457109662251813	0.015823284057033885	8.2845259920702485e-05	0.0031259831971194104	0.031965411922440137	0.00310049293433221	3.188603943319006e-06	0.00061405683119395977	0.0062804098982031115	2.7073322555902259	0.058326814673804961	2.3157233427996342	3.1037582001196595	1.2450872459205924	0.059274909330869541	0.89483857861995808	1.6870388312101354	0.0042381379428935544	8.6011118446980889e-07	0.002909783919228452	0.0059223995218316535	639.51690131412875	823.29268095776206	591.86818828294224	687.72405404168467
7000	783.30759999999998	776.50218224001583	737.62547362880935	830.28931586198655	1.1379849033497929	0.37151468108480512	0.018468244870725032	1.9498478558455721	0.0055253182655021042	3.1596725050304111e-06	0.0028852935213546315	0.0086153358538487036	891.39222347942962	1250.9640686174389	832.82601626950316	950.36490896496889	0	0	0	0	0.13108490444276946	0.00045755234559409497	0.096135321693119183	0.16395565242690119	0.99602614306540127	0.026463399255277121	0.95779612611892273	1.0219698519095299	0	0.0091977612259355104	1.4911291749723848e-05	-0.079974930958793905	144.17320000000001	158.3576017599953	123.87422034818806	164.95180720600382	2.911	12.310679	9.1518012860355863e-21	7.9821538711858837	624.64359999999999	711.15297904005274	578.46439969079495	666.47601398491634	11.579800000000001	118.65203195999999	2.0005728889603831	26.004322844536759	0.029425484109012152	0.00025856786588636567	0.0083566033376513346	0.061722605572867385	0.0048355503798558994	6.994969821460855e-06	0.0013699524524228236	0.010132621281255534	4.3280237897866973	0.17378289191924878	3.651623205970437	5.0551513841415074	1.3942652843160179	0.10756121585350975	0.92780630522095342	1.9991665002869192	0.0056847810542745179	2.137595274885208e-06	0.0036260634447082421	0.0083654819297196599	887.06419968964417	1250.0525260278955	828.65768750502991	946.12668580196885
7500	1331.0372	1306.110216160072	1271.6945876330967	1391.0222065247767	1.4996860952237681	0.52676018371129008	0.043715578371110723	2.5614754137742808	0.0073938309740287306	5.4961434823118095e-06	0.0039332408066029348	0.011556066965391337	1996.1379810656019	3505.5709027624689	1898.8609172186893	2097.470709552992	0	0	0	0	0.0056321426565548709	4.4495846722537923e-06	0.0023469903493922679	0.0093116059536172378	0.99417304453476762	0.13890459550579792	0.9588761972986457	1.147982893271454	0	0.014850168189727174	0.00015948654381838296	-0.065472834899868368	175.7028	200.31807216000379	152.9328903128897	198.90735885138466	5.9577999999999998	23.608819160000003	0.00011922699347416718	13.96676725925759	1116.1592000000001	1654.3894553598948	1051.9471456498845	1176.3599290709974	33.217399999999998	588.74933724000016	12.523423933599799	64.152874321142008	0.054175005900795131	0.00060577037904974542	0.01766358060178097	0.097066923214963227	0.0062089032992550652	7.9633679857051177e-06	0.0020208990494764282	0.011127675624855032	9.8414640769448614	0.68930775122683485	8.5069533251711302	11.174625716467501	1.7281511708073731	0.22747454312361182	1.0435136680806305	2.6019592537904446	0.0075811104717635816	4.8492088840680563e-06	0.0044559911716172572	0.011617039150877114	1986.2965169886552	3500.9592137765139	1889.1758774506059	2086.8635755678029
8000	2247.5225999999998	1907.6238892413676	2176.5639245090906	2319.656712882384	2.0955931524379832	0.84122090943862649	0.0816641483041807	3.4570561564491609	0.008523508927772698	6.6823910728511059e-06	0.0046650227697398383	0.013116022271436189	4709.8929705007804	10146.537702906877	4543.3342265825877	4873.5900298801798	0	0	0	0	2.0807138437580324e-07	1.0485045972529682e-13	6.4111805595868762e-10	7.934722170119795e-07	0.99322769604653072	2.3745285304880297	0.11658083198470556	1.0950921709551251	0	0.038707026440274322	-0.0007464841813129479	0.0088112930776039003	206.53299999999999	252.8177110000106	179.45585121438927	232.19879158924428	18.2744	87.767504640000027	6.4247437610214346	34.889131325095768	1874.1916000000001	6209.1660894397646	1735.4891246466248	1981.685191316991	148.52359999999999	4174.5862430400048	76.42010592134244	264.72235715121184	0.085214183102853142	0.00095749523010333834	0.038658348715199034	0.14075740230678754	0.0076199373993376708	7.6567120614007579e-06	0.0034570668679089092	0.012594131429339643	19.156778946467107	1.8911634014586411	16.917805812686623	21.412710067528504	2.3190294864847387	0.43549345970050357	1.3170325582906242	3.4984322897568854	0.0086239331328305264	6.4732782003300591e-06	0.0048177298633982546	0.013176425433742586	4690.7361915543279	10144.144030682743	4523.7391266177192	4854.3635493789816
8090	2689.6304	1920.8901958400384	2615.8858935449862	2761.0038038802472	2.2222193025923818	0.91052488010708288	0.087274517882769964	3.6565655512097481	0.0083912305762721216	6.2705970170769083e-06	0.004615492386109415	0.012849573799177443	5976.9485917061465	10959.432612344623	5801.6527874547519	6148.9250734220441	0	0	0	0	9.4376919683174219e-11	1.8341407119815011e-19	1.8973248803739815e-17	4.3005099793845331e-10	0.99408494264870073	20.371644713499414	9.6270596163116325e-07	0.016993414845146861	0	0.073496958277128113	-0.0012132807699059874	-0.040289660886827554	219.142	500.92783600000257	180.04373956821439	251.06178743618503	34.630400000000002	368.39219583999989	11.994734845131987	69.603364693856378	2109.3420000000001	30351.595036000013	1790.2701173193502	2313.0494727820319	326.51600000000002	28113.422543999986	140.15345352636839	628.40484790277833	0.088935238234596981	0.00097166388974245441	0.043950406497934039	0.14493447739562082	0.007591867211450512	7.0796436052463863e-06	0.0037537479172809213	0.012358068626702579	22.569308851351042	2.0400537195307606	20.253320924722622	24.932004036433096	2.4444689644747846	0.48176732001117717	1.3798189465364581	3.6816266741810062	0.0084745097984443903	6.1128031898614475e-06	0.0047241656548424708	0.012912560861380496	5954.3792828548103	10933.183984868228	5779.5554486826713	6126.1020491931649

