# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.001                    // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.91                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi091_len01_u001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	158.00700000000001	155.92095100000006	138.04118533845573	179.22046058157076	0.017765609228593725	0.014961674740480269	0.0014180785652987101	0.0046133200503898388	0.0026341505978307866	7.4402721724981113e-07	0.001389109096242878	0.0043020196229214581	2.8070906173730563	2.5513212530631337	0.41765102005516297	5.5327179038483418	0	0	0	0	0.79889083658048865	0.00058690663499094686	0.75830556307122055	0.83254801772097531	0.99821627515928224	0.00092456753303469402	1.0097051491885149	1.0255173293337438	0	0.0099510916892611746	9.414896821980493e-05	-0.010961351557110668	152.58760000000001	158.57312623999678	132.24362755359866	174.00084350297647	3.0449999999999999	12.839375	7.1852049864658647e-18	8.0362561098333902	2.3405999999999998	2.4417916400000017	2.0896147738137971e-05	5.0177101487971107	0.033799999999999997	0.068657560000000006	4.1698866165712822e-70	4.4572010974175629e-05	0.0026743383681473534	7.6671883658089767e-07	0.0014066832932972521	0.0043840373511842166	0.0026181001902565479	7.3624084115007228e-07	0.0013788464227608066	0.0043018021705571357	0.41621423351085296	0.0012309884572428431	0.3589870225964264	0.47636497111997933	1.0069391778395111	0.0021982358739069952	0.92141316656128547	1.117407302972333	0.0036861918132081216	1.307171984231821e-07	0.0031285680421538455	0.004308255303339178	2.3908763838621829	2.5506755267719718	2.4424199021778443e-05	5.1239261168917523
6000	198.6908	195.47919535999972	176.23464973678452	221.95799573482932	0.052347392221637326	0.0476429771803695	0.0014272991663552617	0.0098710662203687002	0.0033188650388689964	2.7381479651882026e-06	0.0013131774553058664	0.0068609230278034693	10.400945238397115	10.092790076154117	5.6294381296789862	15.944994885792799	0	0	0	0	0.74392526689206884	0.00072332349136139396	0.69969040861666698	0.78216663184003909	0.99803681113087384	0.0013133313568009187	0.99580318436052084	1.0155358218223693	0	0.0089430554042826214	0.00017578627995909718	0.16663566851251554	185.77279999999999	184.35518016000424	163.92072199448074	208.20576133149069	3.3959999999999999	13.841184	1.1720359192366734e-05	9.969768281879162	9.4139999999999997	9.4510039999999975	4.9877301666365152	14.932198308700524	0.108	0.21993599999999999	5.8681776051780028e-68	1.8704182689246061	0.0034859234169032092	3.0566646775403625e-06	0.0013849137810443394	0.0075550916875922079	0.0032065838298777427	2.5951070142226021e-06	0.0012725723168094227	0.0068901235342806837	0.65942794966491436	0.0028655368597719222	0.57428767709494599	0.74820428611861156	1.0230536955191067	0.0043805300512635981	0.91742202319734423	1.1212569440736539	0.0055494995239939848	3.5368227925663943e-07	0.0046311411120277196	0.0065823027211482582	9.7415172887322434	10.082353065925616	4.9932292802924714	15.275970584270215
6500	350.42020000000002	355.76763195998501	319.08505227704802	380.83486342942444	0.27268033111212275	0.20568027984948176	0.0022265967612134624	1.1173896623198576	0.0040472689974022681	4.5224171239247953e-06	0.0012414848364253599	0.0075560198917935173	95.552696164284654	99.898209437757032	79.827371468561225	112.42043562508329	0	0	0	0	0.54805727315649044	0.0011754251306735353	0.4929550295508161	0.59724365536960677	0.99754162772006882	0.0039058849467655745	0.95233601205642626	1.0061837791386634	0	0.0078722033171242448	0.0004115002461297478	-0.018941038082570423	255.0736	275.78418303999933	227.47746929695586	281.84813524388017	4.5301999999999998	23.535087960000002	1.0541257806441134e-05	11.931294204988777	89.822199999999995	92.333787160000611	74.278257450920037	105.91940125692334	0.99419999999999997	3.1981663600000005	3.6047903317879429e-51	4.0083294257267701	0.0054631126798692451	6.694776196696175e-06	0.0019722035983363727	0.009710733713709882	0.0030592957464456267	2.1203606891042487e-06	0.0011005121195034149	0.005507139626690573	1.4182448115234432	0.010026158172269817	1.2538300338962038	1.584434717386745	1.036535816800213	0.0060192783161694408	0.91750649257539985	1.1754339803257909	0.0068714462412328269	6.2264220320108104e-07	0.0056627510783262454	0.008256983457652637	94.134451352760934	99.88507158676839	78.327092722847013	110.94475738619805
7000	435.75220000000002	429.62599515996408	402.48116753326917	469.78508468082509	0.58225736257529903	0.27427771493184272	0.0033425353196173697	1.1756541555447795	0.0031761345762317044	9.8861491762907692e-07	0.0011583084879970872	0.0044857390408683659	253.71992670862451	264.25746703222103	227.26278346505623	280.70927239021705	0	0	0	0	0.44438739941715355	0.0011740209140569946	0.38631644179512514	0.49524567783849227	0.99739310527585845	0.00594004151372846	0.94818540008164953	1.0767147645015438	0	0.0091105125130522321	-6.0113884430826914e-05	-0.028919486723503696	191.6634	203.73810044000129	168.42586801092173	214.92735895921007	4.0594000000000001	13.823071639999998	2.7084636957141454e-06	9.980656803301855	236.0804	241.07193583999469	210.88722206422401	261.97006211099432	3.9489999999999998	16.811199000000002	3.7021510486752422e-05	10.437569099488847	0.0070712642016641436	8.291724976806763e-06	0.002464280284453264	0.011699873094387005	0.0024667020748955185	1.0170577614442725e-06	0.00084290748166209004	0.0040921262397213684	1.3840076290891177	0.011492906363218536	1.2128192193984046	1.5608395527143011	1.0512708821479837	0.0081764952081111453	0.91748018299081169	1.2132843398403252	0.0037546141940312128	2.2039137732031228e-07	0.0030418438485324186	0.0045807759103534884	252.33591907953578	264.26947618202394	225.92964155312268	279.38028561261785
7500	404.49220000000003	405.91993915999774	371.20585855189722	437.60574740308567	0.69352458643699433	0.26532803950559936	0.0051349638771076307	1.2196337345778563	0.0030465510180970232	5.3071112068710249e-07	0.0016952333067273458	0.0041475038443479955	280.52528572214038	296.55942335768486	253.01766730174589	308.82011880522691	0	0	0	0	0.47949377947054916	0.0012597951628517956	0.42013245271087724	0.53028784724951605	0.99735313342829834	0.0054876775881478193	0.9834562571800064	1.003705893036398	0	0.0092170872256426353	-8.6704416804357117e-05	-0.028374185290345848	140.84399999999999	144.31686400000399	120.83408972450115	160.66609231362619	2.8163999999999998	9.2574910399999997	2.9402183167799806e-21	7.9936676026836704	256.14940000000001	262.22947963999468	229.94918113759164	282.11314347875566	4.6824000000000003	22.096730239999996	3.3964586394491797e-05	12.0154756752303	0.0085779109881539348	9.7658656851536195e-06	0.0033805075632060452	0.014204009384753484	0.0028340715333918074	1.0755257394445657e-06	0.0011156530404407702	0.0046432218670567531	1.2323061237223438	0.012014759948966836	1.0538780471865836	1.4143605032705604	1.0707781014367617	0.010740734708550415	0.91830571509312187	1.2540735629963111	0.0031635800297613124	1.9207719673309527e-07	0.0023728471477018377	0.003937072730991799	279.29297959841858	296.44726864364929	251.81857441688933	307.65970348890397
8000	416.6728	421.90734015998896	382.84495042909458	450.38415451037599	0.73053306863467093	0.2678035709050901	0.0069060185679059713	1.2661628160515341	0.0034038917030727992	5.8695668354386815e-07	0.0021727556126657443	0.004655647846112252	304.39325920070576	337.98951003261027	274.56987858082942	335.21248018811093	0	0	0	0	0.46494656586465383	0.0012821607073242314	0.40730297726317927	0.51671884703173054	0.99725013120137207	0.0059481749054276917	0.96305423161824	1.0457728475728414	0	0.0088640287305913872	-0.00028184072454151332	0.014149049112764713	135.99279999999999	137.38634816000194	117.25123510059503	155.31464625363077	2.5468000000000002	8.4418097599999999	3.7366136493444934e-23	7.850570051381152	273.24119999999999	286.83462256001076	245.6771616868682	301.20428941815862	4.8920000000000003	24.711535999999995	8.9181930605722015e-06	12.062777018254376	0.010237571689369153	1.1741976086651008e-05	0.0047418837697278541	0.01584300502892734	0.0032380706757453182	1.1874152552869983e-06	0.0014964031513278371	0.0050853036149299336	1.4183090868161894	0.016085485045409964	1.2020404979125634	1.6284941897921401	1.0893160187774489	0.014037131265108416	0.91742526416509751	1.2927677963211106	0.0034864880231009194	2.6734677319723513e-07	0.0027164885397916181	0.0043988329954610401	302.97495011389134	337.97813037468586	273.05351314013279	333.78425728897793
8500	473.17880000000002	458.89923055996769	437.97229624191067	508.39721834542809	0.77255778451165014	0.27224346122310961	0.008608845436889152	1.3141891794844196	0.0038093828893006826	6.5152163818629427e-07	0.0024531102793010151	0.0051076123510283289	365.55796540588938	404.15562723396579	332.53278206706273	399.50404953696625	0	0	0	0	0.3978099627756238	0.0012524449571822416	0.34158642776260234	0.44900591869993378	0.9971757601239909	0.0078923432378286956	0.99520835007565167	1.0309255473871874	0	0.0089612067709330875	-0.00024830212592745341	0.019061254966831181	144.12559999999999	143.90262464000261	124.29148242106844	163.91118772376507	2.8580000000000001	10.817035999999998	1.6633410534372298e-18	8.0285659019957762	320.53399999999999	336.37644400000863	290.78616414080165	350.74581897506806	5.6612	33.180014560000004	2.0081356955651587e-05	14.594303964165679	0.012263403701501051	1.4111109374161909e-05	0.0066602783064722429	0.018799699159569694	0.0035147694363219218	1.1714888816744512e-06	0.0019047715405210942	0.0053731200330419272	1.8025192242999339	0.023840037174351014	1.5531161957591704	2.0601276119475429	1.1151465324492797	0.017074691971138867	0.92656805919892227	1.3403075939788351	0.0039421357499416828	3.6049022924264043e-07	0.0028567522032212612	0.0050108444656589077	363.75544618158949	404.24701665621251	330.69014683852407	397.73166700950799
9000	571.952	569.39609599998221	533.44856701844299	611.48629875729989	0.82618325648581514	0.27569139764409789	0.010450775659316286	1.3713705458036378	0.004102164333764432	7.5053364144854652e-07	0.0025970147293360251	0.0054942824910942717	472.53716591335552	557.51805592607707	432.73007101799845	510.99001565801865	0	0	0	0	0.29479202092669715	0.0010985678397093107	0.24203311472420122	0.34375184346649396	0.99668011086547981	0.012634232164873575	0.89356764442454439	1.0043967795085249	0	0.0088672937121628947	-0.00049710528525153817	0.070914547862344052	159.048	152.66529599999922	138.80341009098248	179.59834681151446	3.1549999999999998	14.702175	3.0312225982689973e-19	8.4434970516851227	402.72160000000002	451.59969343998819	368.0432019600384	436.00694959169692	7.0274000000000001	65.41424923999999	0.032900718817840818	16.420594557732237	0.014464844022761218	1.9350073512792326e-05	0.007999405610115029	0.022667835007100692	0.0036141861731090086	1.2174017443096235e-06	0.0019889043516941956	0.0056493457044240851	2.3462410950252006	0.033901957477331379	2.0470118502274919	2.6500878525523897	1.1475096335041959	0.020741596301914411	0.94086897646583678	1.4074943014072159	0.0042953350836449043	4.3414146089757439e-07	0.0033172428093037444	0.0054683116916193365	470.19092481833019	557.3084508907923	430.1704406551371	508.58964811531871
9500	635.96540000000005	649.11940283997683	594.67192737009123	677.69290434000698	0.9013291484623378	0.27874489530233326	0.012687962270032988	1.4691764361394004	0.0042142935064936439	7.5089715918275101e-07	0.0028245872972572188	0.005703495908255871	573.21415243322497	692.51762189983856	530.70490926105606	617.06864799693801	0	0	0	0	0.23464157053335802	0.00094940237681066103	0.18613134264399714	0.27882029417367493	0.99645462251293015	0.017194495026172322	1.051331917436199	1.1278249525268076	0	0.0095708692382335085	-0.00034311889257716838	-0.026960532177650327	155.03819999999999	169.72274076000394	134.11662464055212	176.16050452780388	3.1414	18.079406040000002	2.7988263634355485e-17	9.0151276256593125	468.81599999999997	582.03054400003748	428.42856639483045	505.381597814499	8.9697999999999993	138.20728796000003	1.4893739544393012	20.461507655816789	0.016943682090316246	2.5085783197355651e-05	0.0096038906490127935	0.026243514269699106	0.0038277233990117098	1.2885673499029099e-06	0.0021652032861524668	0.0059746030253363339	2.6801448555747176	0.049914985705377113	2.3184950457376599	3.0546444105399657	1.1941208959704857	0.026352337900121814	0.959702460105891	1.4910726806515897	0.0043422745075478259	5.0703898640206213e-07	0.0032966736422922992	0.0056242032517260518	570.53400757765189	692.10591580008622	527.84955136489646	614.47250772465861
10000	735.803	688.31979099998716	692.50421304976851	778.75131666468917	0.97173713021571595	0.29613021285792462	0.015260738878223873	1.5563772858835945	0.0046214003224142172	9.1255796665662983e-07	0.0030443811268695813	0.0062110884037700391	715.00709562280747	843.30882462608861	666.34067673854963	763.01086499414475	0	0	0	0	0.16087924506704532	0.00060886062409799477	0.12047460841200207	0.19792073601700594	0.99633426962339144	0.023428608127832446	0.92364536248927809	1.0813501019443625	0	0.0095002518975084577	-4.7512365219716972e-05	-0.040910316607300726	165.34360000000001	164.13073903999612	143.96836389290735	186.46934836217676	3.6027999999999998	14.231432160000002	4.3318411083323668e-07	9.8829963743517428	556.37779999999998	593.67746716004331	516.04136777788108	595.85671712502142	10.4788	90.405550560000009	1.9965683755135075	24.198884269269325	0.02012733163554685	3.2216505828982763e-05	0.011401387827614453	0.029319363379581236	0.0040710713166082118	1.3248472510515191e-06	0.002305521905291914	0.0059528423625279251	3.4004402214333176	0.074197249678372046	2.9653184261838503	3.8545004856690683	1.2553556850223497	0.034045818972343156	0.98060609681466815	1.5855609310523284	0.0047854208248596011	6.725109692746498e-07	0.0035692523101825248	0.0062580142620512706	711.60665540137609	843.17040457658004	662.91857644851586	759.59387433582913
10500	802.20259999999996	808.27835324010812	755.86077063878179	848.71315064779185	1.0588416161852203	0.31185079025015927	0.018894836139508014	1.6600216254613269	0.0048606379251901251	9.3309499836415839e-07	0.0033226700317487705	0.0065863254147084348	849.40549749007221	1159.5912696410669	793.40119721278108	904.82530037068386	0	0	0	0	0.12040919255516215	0.00042381354994071481	0.08658447385419811	0.15322117061174603	0.9958763951886026	0.02901470341534218	0.9514940757833128	1.1390395355119369	0	0.010024667353309142	-0.0006559142551468346	0.016578277094611356	161.78360000000001	161.14517103999606	140.89101608163696	182.81560800083622	3.6404000000000001	12.396287840000001	9.7248583058233437e-07	10.004094130164303	624.22619999999995	705.66263356007403	579.58866672432043	666.65336928392992	12.5524	98.250054239999997	2.5206031746570097	27.884392414074291	0.023571043991478826	3.5658981342266715e-05	0.013282706080131839	0.032374298209789272	0.0043927933111425777	1.2453587042748564e-06	0.0024848040071400539	0.0060800347898766257	3.8992163812460108	0.09566511901892305	3.4055064528358687	4.4088030330231849	1.3277868965924029	0.042092237418776879	1.0186318101032426	1.6840950558432282	0.0049821758151791136	7.8034201518209812e-07	0.0036700277435374605	0.0068017700255485012	845.50628110882826	1159.0484520884929	789.65254606710346	901.09203911269174
11000	881.42319999999995	897.75210176000837	831.76275266085929	930.41821226316767	1.1474919057792174	0.33487119131511922	0.023160682619559569	1.7447450382804739	0.0050327065514140564	9.37739510868755e-07	0.0035210842939337361	0.0066689995512914961	1011.4259875640786	1419.1850360025419	949.10570022021477	1074.5125060633002	0	0	0	0	0.082384491783061856	0.00027335084110672279	0.055496713400950561	0.10879538352184348	0.99553449320546672	0.039905596330848739	0.92392425920563892	1.1167330395319419	0	0.011447300409689654	-0.00014169546239745675	-0.078610104336019754	164.0402	177.67818396000075	141.99256859605779	185.06154484916905	4.0068000000000001	17.52435376	1.3560645984916985e-07	10.00001880859819	697.29939999999999	922.84215963998577	648.36121562894118	743.14697004801087	16.076799999999999	262.90330176000003	4.0282054691429172	33.936398699710047	0.026397045548026854	3.6877920267982091e-05	0.015617731149664294	0.036918314539526008	0.0045479179100724751	1.1003166995079877e-06	0.0026839275180103339	0.0063167820319260225	4.4359443132083101	0.12457346928737323	3.8558922621347884	5.0205394117999891	1.411583458003401	0.047930657885261851	1.072640779126651	1.7756386274540801	0.0051469061515849839	8.3103767571177591e-07	0.0037548959517375801	0.0067262305288642767	1006.9900432508711	1417.7289336971007	944.58817278834704	1069.9819728955347
11500	930.03499999999997	962.5753750000149	879.22991202499031	980.70209724399274	1.2356413868644021	0.35955764000942425	0.026321520426134396	1.871985159786719	0.0052573519837332341	9.7219184345505229e-07	0.0037591652902942987	0.0069375243398129447	1149.1897372308101	1781.8902095723897	1079.6439985769277	1217.1645514680365	0	0	0	0	0.064077021538952394	0.00019099516385227399	0.041245500118681999	0.086336109806445863	0.99525758789341867	0.046141415307585441	0.88395005604488841	0.94465909059024056	0	0.01187776087300137	-0.00049081290490476774	-0.017748742698526561	161.5068	167.14155376000053	140.06166047794846	182.72469376411453	4.0300000000000002	14.571499999999997	1.1866443754932488e-06	10.139449316913321	746.4742	945.67413436004426	697.11495529955312	794.06142651983055	18.024000000000001	189.04702399999996	5.8650358718974465	36.478713849717842	0.02953736783722137	3.8313914901214356e-05	0.019140240567970201	0.040321095799500523	0.0048208943222748024	1.0266528103980576e-06	0.0031148130295063042	0.0065935235182141977	4.8895213521918706	0.15328260014231532	4.2435243755896375	5.5406966130796089	1.4967990976043408	0.054217647522684764	1.1290127818045306	1.8977231955664911	0.0053518581638836655	9.1022004546900803e-07	0.0038846132896287228	0.0070154179601159003	1144.3002158786148	1781.0196327455342	1075.0718980942295	1212.0911849068048
12000	984.99059999999997	951.7773116400931	933.48941627358647	1037.0841307413677	1.3364791490201409	0.39253596898764997	0.028610535452377146	2.0138142644702706	0.0054268676748308103	1.0104328630785741e-06	0.0038776658096628569	0.0071524943595074218	1316.4193988746588	2007.4091822393239	1242.9195230467362	1391.5537919339085	0	0	0	0	0.047341633348683861	0.00011766607342232702	0.029806052620136754	0.064641364266447593	0.99545545006861424	0.05208507688091206	0.75019484887298327	0.82061045699255342	0	0.012675895218677125	-0.00032690589844765915	-0.057305258441716821	159.99639999999999	162.9707870400016	139.49515877411577	180.94173134309747	4.3449999999999998	15.544375000000002	1.6511017042118088e-05	10.265775536913347	800.11260000000004	959.27072123996913	750.15729721722403	848.91419811459457	20.5366	207.45386043999997	6.4912333447534927	40.214241210963763	0.032526275467739015	4.465310508020362e-05	0.02209519622443273	0.043366458672046887	0.0050268909831330724	1.0712036120532809e-06	0.0034280565199354103	0.006683673930311375	5.3454136471516405	0.17874550351878327	4.666217020141799	6.0518405372262682	1.5976058774355588	0.062451298646082343	1.2019406999187499	2.0365579895733434	0.0055069661255215284	9.5980977171789312e-07	0.0039957738215585271	0.0072232134031647291	1311.0739852275051	2005.734460915206	1237.5625010616859	1386.4163335409
12500	1048.6913999999999	1088.2217660401948	994.22862026496773	1103.086167345348	1.4534096101887823	0.42314395243414715	0.032323522488967658	2.1392060645799438	0.0055108373759242832	1.0022089561683217e-06	0.0039435351090744237	0.007230235525085978	1524.1781588773219	2665.4302071803249	1440.2642101242482	1610.5693666203085	0	0	0	0	0.032620490851948514	7.291671673097873e-05	0.018569019811502521	0.046863171303184785	0.99466055534387054	0.067893513968114924	0.9525486998336532	0.99553992729437557	0	0.013498235351464464	-0.00011031029493226126	-0.041454822488367585	155.94739999999999	155.77383324000402	136.03946262094971	176.78790721220923	4.4344000000000001	14.030896639999998	2.8304398398885183e-06	10.60962872755851	864.51199999999994	1055.4894560000394	809.64298000830433	916.31211211403411	23.797599999999999	198.64983424000002	8.1736162396125227	45.817053445754681	0.036033812832452716	4.9790750610708649e-05	0.024205066578056367	0.046916391561926694	0.0052709336988195866	1.0699932680451168e-06	0.0035361280637076576	0.0068891057013581664	5.7791677629305003	0.21435679069282543	5.029735944151664	6.5647419895298853	1.7093128241751516	0.071334936522628123	1.275489268977539	2.1687154240938824	0.0055541513101211512	9.7770342031624493e-07	0.0040184189205432434	0.0072774225519286594	1518.3989911143931	2662.5000853873789	1434.5685026308768	1604.8539154787795
13000	1123.5663999999999	1088.3575910401996	1069.1927744334646	1177.7696861725876	1.5648650613843151	0.47759645888809521	0.036932434904504832	2.2767910121963331	0.0058579108373974752	1.1034905661521055e-06	0.0042077184689550615	0.0077128370266042398	1758.2298034984715	3153.4360001445748	1665.0911147494269	1851.7650285849591	0	0	0	0	0.020273592852970888	3.4801189811403189e-05	0.010940784478384256	0.030102373075351501	0.99479451497458093	0.083872675162208282	0.83891934888887354	1.1341116191224214	0	0.015179513965794623	8.9079938504963839e-05	-0.026349217557085605	161.8852	166.7636209600023	140.87099975430922	183.13147747325874	5.4038000000000004	19.534745559999994	2.6628202876540101e-05	12.535078803589801	927.83600000000001	1217.2259039999917	871.43948848470734	981.55572824505691	28.441400000000002	298.65376603999994	11.984468690024569	53.232285171455985	0.039343601737694626	4.3941093600710114e-05	0.028236106726497342	0.050451501592700058	0.005476236219186568	8.5467532633811365e-07	0.0039186386763783512	0.0070177268867987622	6.5817517910954892	0.26518156197828091	5.7426887136024005	7.4519290685790276	1.8317363264179118	0.082800299636319963	1.3673631738236467	2.3024638104993329	0.0059246801296612356	1.117075457494226e-06	0.0042740150843305772	0.0080564536950119645	1751.6480517073787	3152.7851782748476	1658.9833373999827	1845.1892984403637
13500	1190.6695999999999	1215.8020358402282	1134.0493425457462	1247.374952143985	1.6919114078949058	0.53784502554676727	0.040315002380817158	2.4397195837186185	0.0061767050791877815	1.1739870110780292e-06	0.0044850245054007757	0.0080258028837826567	2014.5074792685684	4104.0153139666654	1911.5864713510769	2119.9907747307607	0	0	0	0	0.013440374921700022	1.9312082056903651e-05	0.0066559864962258729	0.021080472230076908	0.99419876520097483	0.10586238511578659	0.88910442808106283	1.2235139651293805	0	0.015430187539612962	-0.00067953890579848877	-0.0099123402497508593	167.00360000000001	175.46998703999634	145.8707439027192	188.95969027727384	5.6121999999999996	17.671411160000002	0.00011395479240735754	12.881036611683889	987.18119999999999	1287.6747665599687	927.95144145331994	1044.0098926569688	30.872599999999998	304.89716924000004	12.033252182636756	58.660885122818733	0.042605688273908718	5.0012978378351529e-05	0.030851505620978818	0.054935564376072887	0.0056760533071056087	8.9068864374217555e-07	0.0040950969744569651	0.0073114743093140111	7.354414965953624	0.32377343243494039	6.4272973804891258	8.3014643558023149	1.9715589336306083	0.089603691733869617	1.4884063887144332	2.4642430470966703	0.0062615929369410055	1.1723163741074555e-06	0.0045569297099137202	0.0081167872061375448	2007.1530643026122	4101.2708107316867	1903.8844182704131	2112.7879999362394
14000	1284.2652	1315.2660689600743	1224.6200861840057	1344.6778537091905	1.8323865878408643	0.58633416191327203	0.043075495708964885	2.6124697290074801	0.0062628111902223067	1.1161237136351486e-06	0.0046172673474163019	0.0080703977411087126	2353.270327709733	4952.2023443067446	2236.9649952879827	2470.5820070984341	0	0	0	0	0.0065867685052959004	6.0704281865497217e-06	0.002858760890234333	0.010893161065407362	0.99432527319792741	0.13825887012095367	0.97529503902669146	1.4739867570889722	0	0.018174853066393316	-0.00022053511226900578	-0.054480355495466454	168.17019999999999	173.12203195999973	146.94150308797694	189.9561134490462	6.3566000000000003	24.322236439999998	0.87403133490648177	13.991732554406774	1070.249	1758.9321989999153	1007.0099226342444	1131.0676572622322	39.489400000000003	605.65508763999946	18.017489818676186	71.203988869358952	0.046085245737477409	5.5525655091705987e-05	0.034658132949607304	0.059375325140980831	0.0058639241913490976	9.0210180666604932e-07	0.0044124799262162638	0.0075639263130464138	8.0431104657739354	0.35493514047904284	7.061422476009886	9.0272463153549882	2.1133153698609126	0.097792833267031476	1.6041875995514268	2.6350499158640663	0.0063255435165757807	1.1208241456969279e-06	0.0046533127438105806	0.008126936282988672	2345.2272172439616	4946.1459861826152	2228.9841536314971	2462.5217378506741
14500	1310.9770000000001	1319.4840709997807	1250.6773525282424	1371.5368123435373	1.9723091240294472	0.65709735982257023	0.047219778805721958	2.8068914340782949	0.0066354678191890898	1.2256934621858638e-06	0.0048946072148370445	0.0085324258166918007	2585.6518984929139	5901.0338834747672	2460.1287309265713	2711.1398195289235	0	0	0	0	0.0055861774051022767	4.7411612475123662e-06	0.0022604557813377746	0.0094498545579777427	0.99372729723336417	0.1502431893064563	0.94387226675547242	1.4041662735431282	0	0.017681826947657884	-0.00063891785427914625	-0.0061297527070620656	167.3032	162.03366975999961	146.31010763236662	188.24335036499997	6.2534000000000001	21.283188439999996	0.0078023815943596099	13.900596834377433	1097.9046000000001	1558.6102988398634	1033.5348334254215	1158.7678234814982	39.515799999999999	476.07935036000003	18.027289726870688	73.252292988722758	0.050121664605098329	6.8572204682888077e-05	0.037398847907205546	0.064671090528813036	0.0062160484865507789	1.057320114819052e-06	0.0046315282642884672	0.0080443760515030178	8.6989456951969224	0.4149714123333581	7.6428207867845854	9.7706036122436632	2.2656116883410329	0.10754310322779226	1.7178459091063578	2.8309355264885356	0.0066994661379697418	1.2204472821637996e-06	0.004938321576119625	0.0086012792750556205	2576.9529527977197	5896.8415929675102	2451.8328063971858	2702.4276614017863
15000	1490.9828	1364.9097041599452	1432.7401236649589	1553.9320776766479	2.1400751929244826	0.70768649968868402	0.051302019342136615	2.994878632852811	0.0064826308439503997	1.1563013716886186e-06	0.0047896513587518804	0.0083350149247455006	3190.8153033582385	6863.7032214403152	3055.8078965952186	3329.2435987603749	0	0	0	0	0.001110424110687095	3.3510826361384794e-07	0.00029057457833170223	0.0021301826633545046	0.99402824511135102	0.26877888826866336	1.1235826200329555	1.4532273671896885	0	0.023357682011630746	-8.2307879622137888e-05	-0.090540371699686192	172.4992	192.09159936000287	149.98037286271418	196.02339138357686	8.2392000000000003	27.129183359999985	1.9693525996470227	17.00226365041943	1250.2275999999999	1861.719798240345	1179.0119060947627	1314.5160042343314	60.016800000000003	710.34771775999934	30.031455658846046	104.19162871806873	0.053477794907290203	8.2586657733964026e-05	0.039149115253626771	0.067980557410113787	0.0062969054120244217	1.1461342325802028e-06	0.0046177505698001605	0.0079929919320434802	9.6654910870785873	0.56406152040744928	8.4637823048464664	10.967796028486488	2.4279056733761544	0.12186244180709949	1.8702470780060161	3.0333096534440771	0.0065082502760234326	1.1522893169894655e-06	0.0048378158037864251	0.0083775826745946351	3181.149812271156	6854.447962552309	3045.181805922733	3319.6117246884392
15500	1475.521	1317.7971590002999	1415.8574951823489	1535.5065903087295	2.2789416293191289	0.77675375933521984	0.054269192875572796	3.1592327696387041	0.0066154200505580008	1.1437098486754511e-06	0.0049274350195928247	0.0084375612125537815	3362.6262318343684	7570.8029314577579	3221.701006396931	3505.8412891125326	0	0	0	0	0.0012268567529172402	3.9376271995502321e-07	0.00035394861904188213	0.0023805996762085325	0.99392956139699318	0.25869531078232433	0.78164549128225835	1.0719244840092554	0	0.023508957081824287	-0.0004206095678594241	-0.057298421428582005	165.73500000000001	163.52357499999562	144.75498436892701	186.73221698058163	7.6412000000000004	24.628462559999996	1.9835831334306466	15.991372281255737	1241.8363999999999	1783.7212350401096	1172.7191027695731	1305.1355567266307	60.308399999999999	676.70928943999979	30.657199478029202	102.54238392932355	0.056300641082318241	7.7223796887022043e-05	0.041615616570387481	0.069068258097799318	0.0065516272132300924	1.0468899321747492e-06	0.0048359000250977465	0.0080523899034334063	9.7611912084213817	0.5247027087680749	8.5809746399712186	10.96911608885819	2.5748788004417	0.13482473174397036	1.9797278175400856	3.172198328144701	0.0066239138522639169	1.1559871064926056e-06	0.0049422954820244587	0.0084733326623042966	3352.8650406259394	7562.4265858214349	3210.8282045814572	3495.4210815002025
16000	1590.5116	1463.3654654398561	1528.6709708279509	1653.9537357556264	2.425158378247235	0.89563148028020301	0.057682131752629727	3.3402404811139723	0.0071169292214831011	1.3124416789331975e-06	0.0048847976945177998	0.0090547783448330643	3857.2425324448177	9485.1973036732525	3700.8667961534074	4016.9790716710704	0	0	0	0	0.00046039934798313879	7.3644107731348799e-08	9.420919446598351e-05	0.00096186417851633539	0.99389544765863735	0.3431502890692017	0.75033291964483539	1.1958634521144607	0	0.024817944081099191	0.00032974674938492283	-0.064254934908003977	181.4736	190.96930304000125	159.076754980511	204.04432341099505	9.4733999999999998	39.068492439999986	2.0012110769354257	19.356519428391074	1331.9911999999999	2537.3743225601502	1252.4483249911243	1401.9221250369974	67.573400000000007	1176.4518124399992	34.548374709899733	115.25779186658737	0.059281153844551654	8.3525551796060759e-05	0.044150059134336693	0.074053375697131621	0.0067031476699878443	1.0690138468608928e-06	0.0049959646776457931	0.0083605945185909331	11.319558483149368	0.67110687010875836	10.003385000387032	12.686450160808526	2.747942448642041	0.14995686758952242	2.1161987595736855	3.3618790960801044	0.0071733827398938925	1.3191068794656173e-06	0.0048178649002566173	0.0091143165913232065	3845.9229739616699	9476.7804945260286	3689.4598481045014	4005.4369760872323
16500	1788.144	1540.7992639997974	1725.1088633328022	1854.3792729195582	2.5950156820833099	0.98935487038968883	0.062160752972012463	3.5738073661223089	0.0073109852947441803	1.2827362826693268e-06	0.005487370631597847	0.0092195398186797183	4640.2617218272844	11382.730821993202	4467.6994596500308	4819.7096195783979	0	0	0	0	5.3584357417858799e-05	1.7749889340608198e-09	4.5377973802307261e-06	0.00013070867074656725	0.99387085175147027	0.61033297807116282	0.19626874121480475	0.4314970598783342	0	0.030648403796830866	-0.00014922471869066367	-0.063530811834982576	194.53899999999999	212.73487900000327	170.68694900040424	217.95331061216436	13.876200000000001	56.083673559999966	4.3907656517458271	25.558597163479089	1487.5482	3388.2844767598435	1398.5482628136451	1565.844761954701	92.180599999999998	1965.4199836400021	48.890132529904541	154.19126576728337	0.062726204657373635	7.8962090920654815e-05	0.045986603793342455	0.076403262055017546	0.0068533971317436297	9.4341751265221213e-07	0.0050211308247336056	0.0083479497363358	13.073094488883813	0.76766131162574425	11.631977526146148	14.509749002794679	2.9291031646312757	0.16225036745525223	2.2676411471601354	3.5974945577072415	0.0073713553585857934	1.2962337760305119e-06	0.0055459232320541002	0.0092918252566345071	4627.1886273383907	11374.003720786422	4454.8811966958574	4806.8408825587703
17000	2065.3137999999999	1757.1649295603856	1996.6646874744722	2134.980742486619	2.7782443581852188	1.1214721826394678	0.065216459703140106	3.8378119830308566	0.0074964822612061709	1.4346780278577971e-06	0.0056407415913275758	0.0094952345985032938	5737.9464127351457	14951.468096930534	5540.4432197931492	5944.433553247135	0	0	0	0	1.3274649747290194e-06	2.8357131463677769e-12	1.6839677664701628e-08	4.3958694542460725e-06	0.99365995325196999	1.5851974435216472	0.49743942666446278	2.4063408283443599	0	0.040859568456016189	0.000242389356706414	-0.057195209618113023	214.887	260.6042310000048	189.36608508589859	240.77564029893671	19.343399999999999	94.539476440000044	7.0806691784689288	34.939345313576908	1689.1448	5597.8310329597443	1572.0316871922059	1784.9619742620362	141.93860000000001	3729.5276300399964	79.987445875052728	234.21857993932232	0.066099824213834021	8.9770334409340798e-05	0.049033447289757857	0.082703877758243921	0.0069825141802784462	1.002398414341037e-06	0.0051781179785344196	0.0087243940792440574	15.482588265522537	0.96547420301990883	13.872824999537556	17.114153871461539	3.1251792378629095	0.20361697718568905	2.4099371290466487	3.8736339408819194	0.0075622285560942278	1.4518607414886129e-06	0.0057081738369725689	0.0095769997930752002	5722.4638244696207	14949.300319485366	5524.851675297029	5928.9060018265727
17269	2566.1017999999999	2230.5842367606238	2486.9493639640918	2643.6373458544131	2.90997523129283	1.2455801701161953	0.066277914339071084	4.013264976860107	0.007350325616087579	1.673507311556549e-06	0.0055278879039437085	0.0093862775376294325	7467.2926790037664	19957.808945402503	7234.4074188568884	7705.0170876388274	0	0	0	0	9.179196400927569e-11	2.127144378434252e-19	6.620486740187303e-19	4.0111436178726822e-10	0.99350583829896666	24.935255980925753	1.7276409763833072e-05	0.011727059480854904	0	0.091872739939063613	0.0018750519876652432	-0.088457489041559964	230.80019999999999	671.22227995999856	187.48056376240805	265.88966713695964	46.573599999999999	530.17978304000007	19.920871026597812	84.603476878176792	1913.3327999999999	34919.484044160228	1570.989857411887	2130.6028098971924	375.39519999999999	31806.747816960007	179.23641767070384	682.99496940426434	0.068000956810029808	9.7177390400312279e-05	0.050914078170078932	0.083921807005632398	0.0069400778356442016	1.0124906558746705e-06	0.0051967737260048752	0.0085732355783890799	18.861683794027734	1.1211378855647922	17.144263572099927	20.617362285330138	3.2543976371085974	0.29905539642299139	2.5050940705692892	4.0719473756060527	0.0074000440561132891	1.7307479412918396e-06	0.0055771043863026403	0.0094997811657542477	7448.430995209701	19929.161191105843	7215.1911285586229	7685.2725492739801

