# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.9399999999999999       // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.005*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.005*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.005*(nh0+ng0) - 0.00001*0.005*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi094_len05_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98955755975230753	1.1620747963680955e-05	0.98357913142594866	0.99490621134658241	0.99892261746783273	1.1950145597731855e-05	0.99267259710194378	1.0043554750157795	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	14.260199999999999	13.864095960000014	8.0092651360077962	21.014783419917901	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	0	0	0	0	0.98372624700407429	3.152568063924388e-05	0.97270598995792257	0.99168435442429004	0.9987495217610024	3.4289186230334014e-05	0.98749116428281403	1.0068355660313704	0	0.0098804919095950919	0	0	13.986599999999999	13.494820440000012	7.9803334221371589	20.136395426259597	0.27360000000000001	0.57474303999999998	6.5135945787573127e-63	1.9998511734035156	0	0	0	0	0	0	0	0	0.002499999999998235	5.9512534874087142e-18	0.0025000000000000001	0.0025000000000000001	0.002499999999998235	5.9512534874087142e-18	0.0024999999999999988	0.0025000000000000018	0.035650499999999891	8.6650599749975993e-05	0.020023162840019378	0.052536958549794746	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	16.789200000000001	15.738363359999937	10.501283877878285	23.602088878149743	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374352	0	0	0	0	0.98071286570544702	3.8630631904013057e-05	0.96908971213838024	0.98891860289338218	0.99875231748599502	4.2706923398682883e-05	0.98686532178533715	1.0076544498734135	0	0.0093628144844553444	0	0	16.4816	15.247661440000002	9.9996238218142466	23.048253674798897	0.30759999999999998	0.72058224000000004	2.9363004551532897e-61	2.0000841265293001	0	0	0	0	0	0	0	0	0.0024999999999981582	4.5731308822259675e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981582	4.5731308822259675e-18	0.0024999999999999988	0.0025000000000000018	0.041972999999999851	9.8364770999952991e-05	0.026253209694695721	0.059005222195374379	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	23.465599999999998	22.526816640000106	16.002354281991959	31.941623092966815	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	0	0	0	0	0.97196267949941484	6.032122595867051e-05	0.95775085581154973	0.98278830697469288	0.99865439002046452	6.6228913581752339e-05	0.98230413034859032	1.0095915162401163	0	0.011505178830793047	0	0	22.940000000000001	21.922400000000039	15.909806958018409	31.033920064756934	0.52559999999999996	1.1141446400000001	1.8438757081354709e-54	2.0071775781599821	0	0	0	0	0	0	0	0	0.0024999999999980355	2.3623748898922436e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980355	2.3623748898922436e-18	0.0024999999999999988	0.0025000000000000022	0.05866400000000082	0.00014079260399984476	0.040005885704979829	0.079854057732417133	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	29.206800000000001	29.277233759999945	20.891190800716764	38.017482724807117	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	0	0	0	0	0.96450533078431566	8.5358613008512663e-05	0.94782852980315468	0.97712627255915674	0.99852687550511621	9.4203384527751186e-05	0.99505132563878473	1.0118592179444372	0	0.010883652825961843	0	0	28.584800000000001	28.486008959999936	20.03722186353902	37.701521525617672	0.622	1.562716	1.4252764671341555e-52	3.5607420486079451	0	0	0	0	0	0	0	0	0.0024999999999979748	1.2688553549869419e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979748	1.2688553549869419e-18	0.0024999999999999988	0.0025000000000000022	0.073016999999997986	0.0001829827110002135	0.05222797700179195	0.095043706812017736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	37.824199999999998	37.788894360000313	28.025532218423937	48.027786416827801	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958847	0.070063830546059774	0.12006946604206947	0	0	0	0	0.95235568158812933	0.00012716807422963328	0.93260917506435626	0.96833390954782694	0.99841004506074182	0.00014751260976203395	0.99645718321059196	1.0157138520328841	0	0.011838822314899985	0	0	36.946599999999997	36.602948440000091	27.086994901769927	47.255898303893687	0.87760000000000005	2.3194182400000001	1.8444633338702918e-46	4.0000346377891152	0	0	0	0	0	0	0	0	0.002499999999997918	2.532628512290358e-19	0.0025000000000000001	0.0025000000000000001	0.002499999999997918	2.532628512290358e-19	0.0024999999999999988	0.0025000000000000022	0.094560500000000353	0.00023618058974958674	0.070063830546059774	0.12006946604206947	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	48.459000000000003	46.725518999999622	37.439164644886581	59.944903897350919	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.093597043598062077	0.14987618080429715	0	0	0	0	0.9372230779771622	0.00015750814999893059	0.91424919368507351	0.95597825816054161	0.99837388564474816	0.00018260286588819163	0.98083622611278987	1.0072359551404493	0	0.010852063999994853	-0	-0	47.420999999999999	45.077759000000242	36.766381419156737	58.960591448876855	1.038	2.3521559999999999	3.9523290549053731e-51	4.0076741176461734	0	0	0	0	0	0	0	0	0.0025000000000066722	-4.4486170389795854e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000066722	-4.4486170389795854e-17	0.0024999999999999988	0.0025000000000000022	0.12114750000000042	0.0002920344937496766	0.09359791161221645	0.14986225974337736	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	55.647599999999997	56.913014240000393	43.363646675001036	68.231080824624001	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	0	0	0	0	0.92646720828221985	0.00020606939712930483	0.90014170312609265	0.94712884128116637	0.99818176692175753	0.00024475755219633191	0.98855762510182932	1.0124460952426986	0	0.010478834895782253	-0	-0	54.493200000000002	54.611553759999424	41.698079977292359	67.034342138011752	1.1544000000000001	2.9473606400000003	1.0014137438639847e-46	4.0110608491224529	0	0	0	0	0	0	0	0	0.00250000000001286	-7.5869588118514936e-17	0.0025000000000000001	0.0025000000000000001	0.00250000000001286	-7.5869588118514936e-17	0.0024999999999999983	0.0025000000000000022	0.13911899999999966	0.00035570633899992959	0.10840911668750272	0.17057770206155995	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	60.728000000000002	60.262815999999475	48.344547876223771	74.018102425648067	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	0	0	0	0	0.91905146107912006	0.00022659275786729438	0.89335217497054631	0.94061225274589944	0.99822184541015124	0.0002753568892646504	0.99692078224543434	1.0220464746757449	0	0.0096393006805097822	-0	-0	59.583199999999998	59.219077760000346	47.03031208276343	72.565527823763006	1.1448	3.4686329600000003	2.2314057083730487e-44	4.008767498125029	0	0	0	0	0	0	0	0	0.0025000000000163494	-9.3566647485499033e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000163494	-9.3566647485499033e-17	0.0024999999999999992	0.0025000000000000022	0.15181999999999973	0.00037664259999981714	0.12086136969055955	0.18504525606412034	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	65.650599999999997	64.828119640000295	52.649440084069141	79.341647647491698	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	0	0	0	0	0.91087602231882159	0.00026026601988682341	0.88262011829565079	0.93383154802044555	0.99818013214457302	0.00031918185027898023	0.99522309238142381	1.0119105708096876	0	0.010383216397065666	-0	-0	64.322999999999993	64.209871000000931	51.205923340689651	77.869584779491078	1.3275999999999999	4.2062782400000005	7.9455767496829463e-39	4.0115413789289009	0	0	0	0	0	0	0	0	0.0025000000000192152	-1.0251978573797699e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000192152	-1.0251978573797699e-16	0.0024999999999999992	0.0025000000000000022	0.16412649999999979	0.00040517574774991474	0.13162360021017297	0.19835411911872933	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	71.221599999999995	73.095293440001115	57.202694909313671	85.319727108553138	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	0	0	0	0	0.90174032856309949	0.00029404798447807412	0.8718734586215563	0.92675558339578012	0.99801734545985776	0.00037420438218718679	0.97534593830116589	0.99502541045941395	0	0.010389913951185907	-0	-0	69.762	70.794956000000639	55.974419591722452	83.767980350973801	1.4596	4.009567839999999	2.1247805601471683e-39	5.1625994988613728	0	0	0	0	0	0	0	0	0.0025000000000219803	-9.9611921630052974e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000219803	-9.9611921630052974e-17	0.0024999999999999988	0.0025000000000000022	0.17805400000000013	0.0004568455839999222	0.14300673727328406	0.21329931777138306	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	102.6878	98.927931160000298	86.516344223767817	118.98233998565318	0.0087145007715188662	0.0040491693747407792	0.00018883256960447025	0.01113806760554794	0.0046910661608751065	1.0510100639333234e-05	0.00018882478546282123	0.010884312360664949	0.89487291232551502	0.47091106909455216	0.39984009643879731	2.4321182111934321	0	0	0	0	0.84980114877192392	0.00041862863736763511	0.81427720104036216	0.88142131354666431	0.99792323119766424	0.00058159516325800452	0.96042843524393173	1.0037200462128455	0	0.0076910045740349927	0.0011310840872275996	-0.13540725161844297	100.7278	98.481307160000142	84.513212331323984	117.24337822769712	1.5476000000000001	4.6153342399999993	2.0369969512052091e-39	5.9989730435312065	0.40799999999999997	0.451936	3.9742447580165641e-49	1.9999460784822101	0.0044000000000000003	0.01038064	5.1218954302069201e-42	2.9452900875806527e-09	0.0047099817132442035	1.0628672666808174e-05	0.00018312835352039865	0.010930160691574542	0.004692011077222764	1.0549749876451397e-05	0.00018168630082958232	0.010897022010279872	0.48171526371467516	0.0033269400720651043	0.3866433799675561	0.57734171369243037	1.0018371692794468	0.015339608686634643	0.78731303680596376	1.1995583802965497	0.0044567264483951147	6.219340732747819e-07	0.003194831783396428	0.0057784680501710558	0.4131576486108427	0.46856665912126455	3.0238753012862838e-49	1.9659748134392578
6000	693.89940000000001	728.18607963994145	648.43506175876485	738.91573684886453	0.67006844052305592	0.37614164919888116	0.0062699061150749552	1.4381720920746546	0.0069369301589599737	1.2719661244925844e-05	0.0014296654205189787	0.011893320553484072	464.96008883775499	570.86456902589998	426.97958864274347	504.39066366875363	0	0	0	0	0.10079135457665671	0.00030419666744762631	0.073227074762077612	0.12992861739618916	0.99435605068523192	0.029613900137536672	0.97503437409205862	1.0703101363514487	0	0.0065987265661607442	0.00013675869652048081	-0.047554882817407107	312.334	357.71964399999706	282.31618827896733	343.11221967600022	5.4550000000000001	35.860775000000004	4.7759157178248588e-05	14.357805088959665	372.18579999999997	415.605678360007	339.94357202241491	405.56465414676529	3.9245999999999999	35.48891484	1.5146111657650133e-06	12.029103715267004	0.015146942389901462	5.3472166803013072e-05	0.0039318753973210463	0.027803901146213797	0.0034551253420035031	2.7964530239818109e-06	0.00089488091304000918	0.0063543915187376648	4.8135316751442607	0.092551986554195054	4.3028809588407295	5.3101185374956144	1.223434813721352	0.025285995088078383	0.97245518834866818	1.4951372696414817	0.0098788303855314504	2.2062320597778868e-06	0.0075902139864105576	0.012452308871721747	460.14655716261194	570.39605603495147	422.28146956724981	499.55773620829621
6500	567.49000000000001	578.54629999998724	529.18283662633712	606.24264598123943	0.97892478657498505	0.37990817924547815	0.01280918817445246	1.711858932129906	0.0058146612478804432	3.0447626855620717e-06	0.00261548566939628	0.0085703984991902116	555.53002713349599	756.49716622271808	510.9808387787586	600.25928252771484	0	0	0	0	0.16437386978625698	0.00059702546595067491	0.12654440516808188	0.20447064762624398	0.99476938039368723	0.021876454947374425	0.8873025464489378	1.1145424033486138	0	0.010073002571703776	-0.0012378037964367111	-0.0081324568432129835	148.72839999999999	150.63183344000208	128.94696469443861	169.05778085223122	4.0522	13.140275160000002	3.006957230926015e-05	9.9948969286036533	407.3168	452.44163775999914	372.21571445160453	441.19469622942228	7.3925999999999998	50.614065240000002	0.80979296242170318	17.495694070140598	0.021598043937255514	9.5842986041206485e-05	0.0073055417035956813	0.039217110969385308	0.0044137226244961138	4.0227317732085941e-06	0.0014879532500271517	0.0080375909864740854	3.2997621115598323	0.087384479548830996	2.8250173419863618	3.7936259165382475	1.3316077837201352	0.057814400210086436	0.976659605751513	1.7650258291468621	0.0063307726344175646	1.6950636273490051e-06	0.0044339668747345601	0.0086694781232201697	552.23026502193738	755.77467443078058	507.65141233061166	596.91881222331278
7000	702.15539999999999	731.10085084004095	656.94752397744708	745.57999358836048	1.2086143458464915	0.48738073238163904	0.021984460379584445	2.1329238181339836	0.0073055788289206301	5.2635570517037896e-06	0.0034895155930583996	0.011201869786658162	848.63508945350793	1391.0812350168126	786.83471918334226	909.31170365078697	0	0	0	0	0.068911236988151353	0.00020211458849751698	0.047336287108221013	0.092832638474583201	0.99336249861519077	0.041969739473031155	0.8585635543580783	1.0501707843311761	0	0.010365053039995711	-0.0010833262906794169	-0.015975624587021127	150.2208	160.31164735999846	129.87895786800129	170.65589908714995	4.1657999999999999	17.984710360000001	1.9175252663736286e-06	10.102165064112782	537.46540000000005	684.88680283998838	495.51233182691328	576.89053398602789	10.3034	132.67934844000001	1.989583046510867	24.107491629250877	0.033226015890325103	0.00019790305551444453	0.012149060672050805	0.058040467614378394	0.0053084771752629186	5.0702697640985485e-06	0.0019362689318298567	0.0093032331729223997	5.1296516248524702	0.21216454953310659	4.3730254356752578	5.8959780527725378	1.5398931772464215	0.125564465247614	1.0488319166644651	2.2091903596707705	0.0078684545059633289	3.8770853819520683e-06	0.0051537562423105898	0.011544598456087315	843.50543782865418	1389.3945034525823	781.70644356564469	904.04959228951782
7500	870.27980000000002	872.13071195990779	822.34458676037093	919.71176609478732	1.6686977856737593	0.81333203566981993	0.035286400604207679	2.9648379218095875	0.0085104844739454111	8.3935547873417439e-06	0.0040899579136344354	0.013673851570310232	1452.233975177121	2983.3223397438414	1362.2348526304654	1544.0976153906313	0	0	0	0	0.01600707848201029	2.2556780963422043e-05	0.0090155970126364129	0.024312780997227008	0.99209764856714266	0.086905608823167488	0.79587856149066039	1.1983711476595011	0	0.014803090804014979	-0.00089053297450032438	-0.030220517900052524	145.88820000000001	143.92970075999983	125.91543787180572	165.93340293296228	5.6807999999999996	17.718911360000007	0.0067421970769711457	12.895547265909633	698.78959999999995	863.42413184006	650.74348739382515	745.82221634726636	19.921199999999999	169.42419056000006	5.9731253035180369	40.066923219487094	0.048865551173976063	0.00042087296563355324	0.019548140577965507	0.086716506565861662	0.005908477713400047	6.1666548706444825e-06	0.002352673552025876	0.010479583193931059	7.4065027258890916	0.41691408655532314	6.3730325664463008	8.4939978787661445	2.0103043845326685	0.31472651183083844	1.2302330506345256	3.0253997842065559	0.0090592219670923516	7.1342544534194519e-06	0.0053746457619561743	0.013976586722953646	1444.8274724512341	2978.5812771504279	1354.7045847407835	1536.778905436184
8000	1052.8866	986.33414043998346	1000.1124383326065	1104.5643907016301	2.5261043232111056	1.4457756920572944	0.061863620403069801	4.1537169689597206	0.0094748229901734614	8.8030550784898141e-06	0.0048294959846663559	0.014481039000159089	2659.7013921127468	7469.1037821639329	2515.8379223453576	2799.8892840501867	0	0	0	0	0.0018072512826201863	5.958831220902853e-07	0.00072601960365961931	0.0032234204566732121	0.99100714815572521	0.1792780300313962	0.98565074928962315	1.40812054450754	0	0.023988902822062497	-0.00065810213277033654	-0.036540457422738253	129.18960000000001	126.19725183999981	111.02424617594308	148.05352965493333	10.131600000000001	26.336681439999978	3.4395343088013233	19.84506009369132	874.27859999999998	1233.1749820400728	815.80760503693978	927.54329742289895	39.286799999999999	375.31574576000003	17.830973776734222	72.022079677159041	0.071603705421184119	0.00068773323499219004	0.030271432398900268	0.11696923832164219	0.0067460273615642273	6.1105363612955953e-06	0.0028427019365269215	0.011024641031780937	9.9759141637259532	0.75201251096677879	8.5625826912184859	11.459801697809191	2.9004223211035782	0.60727780250701002	1.6461947494171274	4.2001791513290145	0.0098909717207760726	7.9049068788621915e-06	0.0054946774335572256	0.014688959000609918	2649.7254779490313	7459.2081874450669	2505.6334514139398	2789.7199198034709
8500	1174.2374	1102.9550412399694	1119.7053802067478	1228.9265242118336	3.4859715037331438	2.2399166607818444	0.091872585997013409	5.5378377648931165	0.010362370795068522	8.678201715569067e-06	0.0059606518441872747	0.015524071431823929	4093.3581150157338	15159.651597255841	3892.3449832058768	4296.6075430980418	0	0	0	0	0.00028677723389490967	2.6217823031359936e-08	7.9944595945397853e-05	0.0005940111876050492	0.99003730583527583	0.31208948734213576	0.43125528781805095	0.90260256512550108	0	0.031807579721449188	-0.00032199661178065756	-0.045410833985758049	116.639	125.15787900000214	98.5156982209066	135.4808632562407	10.393800000000001	29.029921559999991	2.9764082047510145	19.949124814259342	985.27319999999997	1625.9273617600556	918.21454874283108	1046.2226692313986	61.931399999999996	605.78669404000038	32.661986269072742	106.55764646665979	0.09578536677329659	0.00090634226414173895	0.04742286670996166	0.14657911020623729	0.0079017728656981326	6.170102158144442e-06	0.0039158484854385899	0.012099620606505731	12.167883340236767	1.2808982171186756	10.31467988241735	14.078800756710796	3.8972233617742305	0.94817488807369976	2.4363011121968725	5.6136175965107586	0.010660857494459986	8.1589006104416364e-06	0.0064511071548717935	0.015714822412460659	4081.1902316755077	15128.820320181549	3878.8592299966363	4284.2628820041518
9000	1426	1164.2176000000909	1370.1629205276199	1482.5170708293026	5.0343290962547158	5.3318185226421839	0.11286525002798432	8.840272884712876	0.011269776817879114	1.4668275560127277e-05	0.0059773830789519918	0.01864591042699747	7178.9532912541117	36931.542110003531	6859.7518764126498	7499.5844099194719	0	0	0	0	5.1919895308736911e-06	1.7423325878066408e-11	6.9039689465798149e-07	1.3167418938669552e-05	0.98979525834156057	0.63418499955143681	0.94272022961306912	1.4742247734414351	0	0.039956293496637332	-0.0005821456835348296	0.0063723905068603648	123.50579999999999	128.13996636000047	104.95260251292865	141.98836812205121	13.9526	38.482753239999994	5.9820348329408732	25.013588411553432	1193.2185999999999	2355.9088140402455	1113.8088725218283	1263.7296612705015	95.322999999999993	1217.1986710000019	54.281351534879306	154.09841989330712	0.11691320241101626	0.001682422620118907	0.059597684025511063	0.19175395845895035	0.0085288404681077099	8.9539615057806279e-06	0.0043495717594632622	0.01400408414807203	16.070701742298038	2.0344543293347783	13.714901522069038	18.435103901564098	5.5589067434971335	3.0456759627161958	3.1449810088734029	8.9923892208911251	0.011562173062704668	1.4390929253062766e-05	0.0063892942629094921	0.018924215073544217	7162.8825895118116	36904.43183259666	6844.2017054564503	7483.4319982214192
9359	1845.6454000000001	1422.054858839605	1786.2738014833321	1908.3249231607811	7.0726148286588986	9.8223752112695806	0.162917220952182	11.691237923113928	0.012021214166696621	1.6196802919353677e-05	0.0060974308595675127	0.018937585732865261	13053.539024480047	79452.807633340359	12595.850285386492	13520.543605461809	0	0	0	0	9.7688754477146514e-11	6.0417188835555421e-20	2.1678760188322367e-14	4.3859360810208018e-10	0.99124821623781112	6.2174918867976752	0.038922961790098902	0.39623366280512934	0	0.08755887163508036	7.0328255800076618e-05	-0.023471464888090043	126.0652	194.29374895999899	103.49302378276899	148.21131523016768	27.372199999999999	106.77086715999997	13.836341221742199	45.275241402892838	1425.6890000000001	10170.565878999885	1255.2494558324802	1553.2794072484878	266.51900000000001	8433.8500389999972	161.25014987717438	422.39352823580145	0.14459902624262966	0.0024044760028573003	0.064623084901013539	0.22074052678330286	0.0097111337589937292	1.084527662073147e-05	0.0043359702527454216	0.014812139453412471	22.186898629181044	3.4607950743877609	19.233710980615903	25.338445828418614	7.7007980850176416	5.9661026660695882	4.0351574712478966	11.822801736243209	0.012230675847265095	1.6154293786784879e-05	0.006304511696076852	0.019124110197113131	13031.352125850954	79231.795659482479	12576.973745489953	13499.378854145529

