# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.0001                   // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.96                     // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.025*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.025*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.025*(nh0+ng0) - 0.00001*0.025*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi096_len25_u0001.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98807980741062074	1.8756496160898806e-05	0.98063305739428752	0.99460689858024809	0.99863104063689212	2.0030271559433275e-05	0.98905404528513607	1.0054037495893289	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	12.315200000000001	12.96704896	6.9906871206308505	18.752427900144998	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	0	0	0	0	0.9838826700605614	4.1925752426230645e-05	0.97162554127689893	0.99219332049336384	0.99826595633802984	4.7901371743626077e-05	0.98573697735119048	1.0071522379032767	0	0.0089439989157729608	0	0	12.098800000000001	12.503038559999965	6.9842719978218835	18.054639337409942	0.21640000000000001	0.47877103999999993	1.5047700775391662e-64	1.9999598844741422	0	0	0	0	0	0	0	0	0.0024999999999983152	7.3971387283718049e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999983152	7.3971387283718049e-18	0.0024999999999999988	0.0025000000000000018	0.030788000000000142	8.1044055999971863e-05	0.017476717801577123	0.046881069750362499	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	13.710800000000001	13.965163359999991	8.0017779661666548	20.014971397724786	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	0	0	0	0	0.98160341178632693	4.8532018018465628e-05	0.96903158183038618	0.99090611786741856	0.99826693596951555	5.4436292932214555e-05	0.98442703280793387	1.0081534552104774	0	0.0099394700493543181	0	0	13.4452	13.540196960000003	7.0904974839971686	19.914875141335273	0.2656	0.58385664000000004	2.8012404536422132e-63	2.0001255137074012	0	0	0	0	0	0	0	0	0.0024999999999982554	6.3180187535698262e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982554	6.3180187535698262e-18	0.0024999999999999988	0.0025000000000000018	0.03427699999999987	8.7282270999975873e-05	0.020004444915416617	0.050037428494311968	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	16.058199999999999	16.164012760000048	9.8629899708825111	23.039426064854073	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	0	0	0	0	0.9778382243900543	5.9573677873125952e-05	0.9636356922374435	0.98841922802612547	0.99820295793504188	6.5386500932594179e-05	0.9833040947247641	1.009252745379817	0	0.0091189980110626314	0	0	15.769	15.662839000000019	9.44013292025965	22.667016409640532	0.28920000000000001	0.62756336000000001	3.7178195058399173e-62	2.000145855169249	0	0	0	0	0	0	0	0	0.0024999999999981782	4.9263436212310108e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981782	4.9263436212310108e-18	0.0024999999999999988	0.0025000000000000014	0.040145499999999709	0.00010102507974996859	0.024657474927206293	0.057598565162135143	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	18.462800000000001	19.096616159999996	11.957754368186192	26.027468837448858	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.06506867209362209	0	0	0	0	0.97363137616832751	7.8577522508838094e-05	0.95726302199828872	0.9855138119578668	0.99803477410073116	8.8860506685636563e-05	0.98309944846548503	1.0106738440236733	0	0.0095725133859864697	0	0	18.117599999999999	18.476970240000014	11.117186887948645	25.846369615430284	0.34520000000000001	0.79363695999999995	4.3339946400533833e-61	1.9999747209059848	0	0	0	0	0	0	0	0	0.0024999999999981192	3.8692465030576439e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981192	3.8692465030576439e-18	0.0024999999999999988	0.0025000000000000018	0.046157000000000073	0.00011935385099990856	0.029894385920465495	0.065068672093622076	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	17.294799999999999	16.786692960000039	10.987108755922298	24.025193598264117	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660277	0	0	0	0	0.9756491494355638	6.5595850893274132e-05	0.96120016208539694	0.98689894267409251	0.99821538716994518	7.3089532682608951e-05	0.9824154798680691	1.0102735858825724	0	0.0099490468076809131	0	0	16.960000000000001	16.33439999999996	10.056607812253526	24.003480223582322	0.33479999999999999	0.70150895999999996	7.3869260317277359e-61	2.0000072657540851	0	0	0	0	0	0	0	0	0.0024999999999981456	4.3469730853090693e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981456	4.3469730853090693e-18	0.0024999999999999988	0.0025000000000000018	0.043236999999999796	0.00010491683099994099	0.027467771889805741	0.060062983995660298	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	17.3796	17.546703839999964	10.998446594643134	24.79109939707207	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	0	0	0	0	0.9756773377309883	6.6080786240263478e-05	0.9612101569345658	0.9868790617578459	0.99815742656647466	7.3669018118160118e-05	0.98298030309049145	1.0100230330400899	0	0.0085251714750148033	0	0	17.089200000000002	17.094043359999944	10.869976226595538	24.007387321860801	0.29039999999999999	0.62766783999999998	6.334700222348473e-63	2.0003418266908315	0	0	0	0	0	0	0	0	0.0024999999999981435	4.3097036356298801e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999981435	4.3097036356298801e-18	0.0024999999999999992	0.0025000000000000018	0.043448999999999828	0.0001096668989999498	0.027496116486607842	0.061977748492680174	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	20.302800000000001	20.199512159999983	12.992640011410193	27.993404995473533	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	0	0	0	0	0.97002915149118285	9.4793403563997458e-05	0.952704662671501	0.98394328718513657	0.99799052797429477	0.00010805558032786028	0.98223397635096843	1.0127911251446275	0	0.011246093410861219	0	0	19.8504	19.303219839999997	12.984796168114041	27.057041449253944	0.45240000000000002	1.0473342400000001	1.041186551841135e-57	2.0029112327522798	0	0	0	0	0	0	0	0	0.0024999999999980836	3.2280425619861386e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980836	3.2280425619861386e-18	0.0024999999999999988	0.0025000000000000022	0.050757000000000503	0.00012624695099985308	0.032481600028525445	0.069983512488683841	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	21.102799999999998	21.703432160000091	13.877657827107448	29.041054848305428	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	0	0	0	0	0.96860942729773192	0.00010437340917468507	0.95063972240817074	0.98251424540029664	0.99791558847595652	0.00012086245922897956	0.99696353749406741	1.0127753137334206	0	0.010929098185802831	0	0	20.653600000000001	21.11400703999999	13.17560310547765	28.7651481370625	0.44919999999999999	1.2214193600000001	1.5307033272833554e-57	1.999475418323299	0	0	0	0	0	0	0	0	0.0024999999999980702	2.9840970731769001e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980702	2.9840970731769001e-18	0.0024999999999999988	0.0025000000000000022	0.052757000000000755	0.0001356464509998192	0.034694144567768648	0.072602637120763633	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	21.3096	21.56174784000001	14.040336079370649	29.01251436424571	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426631	0.072531285910614224	0	0	0	0	0.96825063222465091	0.00010323955012703223	0.94942523548662339	0.98244165335021649	0.99792427095843217	0.00011742107146834312	0.9837614520442739	1.0114287958783708	0	0.010638401780386945	0	0	20.861599999999999	20.640045440000051	13.366627195421	28.369483145510543	0.44800000000000001	1.0904959999999999	2.0068942526572405e-59	2.0388493215807886	0	0	0	0	0	0	0	0	0.0024999999999980667	2.9248047668690991e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980667	2.9248047668690991e-18	0.0024999999999999992	0.0025000000000000022	0.053274000000000647	0.00013476092399982613	0.035100840198426624	0.072531285910614224	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	21.010200000000001	21.119295959999931	13.944483091940468	29.044207579819055	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	0	0	0	0	0.96900435683459907	9.2459316526793955e-05	0.9513567216380554	0.98253788315594481	0.99800947634270842	0.00010306950348965052	0.97957569020134405	1.012354095353672	0	0.0096538698114029837	0	0	20.614599999999999	20.617266840000013	13.854879357054504	28.310946429196314	0.39560000000000001	0.88270063999999993	7.683750037848237e-60	2.0002232339961603	0	0	0	0	0	0	0	0	0.0024999999999980715	3.012049160436292e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980715	3.012049160436292e-18	0.0024999999999999992	0.0025000000000000022	0.052525500000000738	0.00013199559974981599	0.034861207729851164	0.07261051894954762	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	20.848600000000001	21.00927803999997	13.918651921051005	28.623380396173424	0.014183952283377916	0.011511553811894427	0.0024999999245089001	0.0025001254506336924	0.0024790399698234088	1.2573254725182621e-07	0.0024551739569754409	0.002500061291912368	0.29571554757455443	0.22853355012671969	0.034288246350294968	1.0640603451075235	0	0	0	0	0.96941947708424447	9.4845736448134765e-05	0.95277935647497924	0.98276344686102179	0.99800229626656767	0.00010579115686327378	0.97901037475372099	1.0126363082521974	0	0.0099669816471789352	-0.00010266970175213362	0.13217004030865265	20.213799999999999	20.044489560000045	12.980440922399916	27.964058492149729	0.39079999999999998	0.97287535999999997	4.0962812727611555e-60	2.0002075697164199	0.22600000000000001	0.19892399999999999	4.9059277836980145e-58	1.0000702322317896	0.017999999999999999	0.035675999999999999	5.9442143564934273e-63	2.5498932947748195e-06	0.0025083968004638957	8.0252121901423644e-08	0.0024999998567222371	0.0025000318787927519	0.0025025237991407141	7.9960497289743964e-08	0.0024571247097229872	0.0025000247190876328	0.051684512714875043	0.00013264475035524789	0.032976850380901299	0.070602104263845014	1.0001271920478709	3.3750944790078563e-06	1.0000000000000007	1.0000081441824253	0.00049594607822100632	1.1725036719597005e-08	0.000327262780339564	0.00067580178780957156	0.2440310348596805	0.22811898825965785	1.850521983597789e-57	1.0000193613437742
6000	19.684000000000001	19.722543999999914	12.932976115110318	27.001456233585603	0.013154772892923392	0.010486507348546172	0.0024997829144197785	0.002917594568652546	0.0024947178135740853	1.214743944003354e-07	0.0024497622004093019	0.0026193489571443539	0.25893854962374607	0.18950140641967267	0.032551278569820201	1.0599612351795695	0	0	0	0	0.971562013883569	8.2267685770021082e-05	0.95529560659494339	0.98409866320976147	0.99809259510322856	9.1263366280659635e-05	0.98046182442326701	1.0087422110034883	0	0.010042271610234108	0.00032076840689811771	0.023534624071364457	19.106400000000001	19.16547903999998	11.993246026174422	26.65867349505827	0.36759999999999998	0.86567023999999992	8.3766507640094289e-60	2.0001645575909714	0.1996	0.17055984000000002	1.0081816848495922e-58	1.0000164333780768	0.0104	0.02069184	4.165969960094799e-46	2.4397896716063387e-07	0.0025216198748266574	7.8145893801627401e-08	0.0024997802477483666	0.0026614229949284587	0.0025165638946689139	7.7933404986393766e-08	0.0024605557012711047	0.0026516066390952935	0.049106025442407553	0.00012394401780107178	0.031389037156813807	0.067996591931867523	0.99920249610162049	0.0001531333066884244	0.9999713978942083	1.0000064583921173	0.0004688578933804196	1.0809963036440708e-08	0.00030161419389471215	0.00064521392316580308	0.2098325241813403	0.18924476890184894	1.647122487709562e-58	1.0000099660974293
6500	20.725999999999999	20.35492400000004	13.758189628505589	28.129944201378592	0.0074149720211244561	0.0047672207827408981	0.0024998015657676292	0.0038278565124037823	0.0025997640697448228	2.2419139147333738e-07	0.0024753552576887656	0.0038279916516114764	0.15368271010955453	0.097752400176276066	0.03503905636236003	1.0531387208309424	0	0	0	0	0.96934963555993037	9.5966298602201405e-05	0.95196624705703892	0.98282480353032653	0.99803170243334272	0.00010702450450899519	0.99731471531698668	1.0122073942471417	0	0.01127920285053381	0.0017960895676692006	-0.49046209769112503	20.174199999999999	19.717854360000047	13.004641195341334	27.645649487820133	0.45200000000000001	1.136496	7.6726679682618475e-58	2.0038486026563271	0.0974	0.093513239999999997	4.3055908809596512e-65	0.99998888397417096	0.0023999999999999998	0.00479424	9.2153461582485477e-68	8.2296552195763302e-09	0.0026123430447452709	2.0414887609848128e-07	0.0024999995445139514	0.0038279042144556503	0.0026099203748286225	2.0379627555690277e-07	0.0024761852578840311	0.0038279324509626518	0.053882710109555365	0.00014469626380019147	0.034443635907350056	0.073632871332641958	1	0	1	1	0.00050070615472081359	1.1996322895054634e-08	0.00032435657012850147	0.00068461928755186125	0.0998	0.097839960000000004	6.8327524915473718e-65	0.99999985621451848
7000	22.028400000000001	21.807993439999962	14.923870479563096	30.017969244268077	0.0029864559419978537	0.00027115973195020648	0.0025000000297657849	0.0041541649853190869	0.0027140802814869321	3.3599210787972175e-07	0.0024999802105949392	0.0041534908598972169	0.065786846072739477	0.006134762107720123	0.039424840925592904	0.08323217147820372	0	0	0	0	0.96696811855814702	0.000103889201218621	0.94780732785312838	0.98105596050917465	0.99796178769061872	0.00011770596098191814	0.97837153003742661	1.0109225858451998	0	0.01031135132637901	-0.00040154361802225964	0.41765842245126783	21.575199999999999	21.063944960000072	14.191182246731014	29.142495757480759	0.44719999999999999	1.05281216	3.6936504216435264e-58	1.9990675886647953	0.0060000000000000001	0.0059640000000000006	1.8423114949840706e-71	1.2174783177242636e-05	0	0	0	0	0.0027148197323046963	3.348430330228685e-07	0.0024999999880476343	0.0041536498045599453	0.0027146646091946642	3.3482595651721641e-07	0.0024999942620251487	0.0041535797261506571	0.059786846072739548	0.00016938238351610129	0.03938937177281833	0.08207623200705641	1	0	1	1	0.00056936386303122475	1.5172335967098699e-08	0.0004116551188101094	0.00075644825845474367	0.0060000000000000001	0.0059640000000000006	1.8423114949840706e-71	1.2174783177242636e-05
7500	23.369	23.46683900000005	15.959077955693095	31.763067564502652	0.003566669074710203	0.00065600376469140075	0.0024999999999536482	0.0044362542304645369	0.002907331187889598	5.7284230873408067e-07	0.0024999924289683308	0.0044361751452267903	0.083349489606942315	0.015487280447536889	0.04490707739258034	0.094983240740842467	0	0	0	0	0.96473391010267695	0.00010623953370181294	0.94640155498452605	0.97940637682286247	0.99793637089343912	0.00011858886738568491	0.9782424190146024	1.0066199145782602	0	0.0085330296115439189	-0.00025918177051580745	0.82500709911474357	22.9636	22.896675040000105	15.031458842999605	31.028666065183629	0.39000000000000001	0.83109999999999995	6.8122248580829528e-59	2.000027557013853	0.0154	0.01516284	1.7126653968541084e-71	1.2723861898850504e-06	0	0	0	0	0.0029092483612715866	5.701052091223213e-07	0.0024999999593968117	0.0044361741654888927	0.0029088027273748282	5.6992453110866542e-07	0.0024999953167738646	0.0044361859231841286	0.067941422529826781	0.00021207217169669657	0.044755161134288783	0.093037561621589188	1.0005238361763278	2.0854729811503603e-05	1.000000001133647	1.0031936275081463	0.00067578933579549036	1.4494505027731809e-08	0.00047978848759349903	0.0008717820456042543	0.015408067077115447	0.015179051011843936	1.7126653968541084e-71	1.0551115515971563e-06
8000	29.039999999999999	29.305200000000013	20.076562598194322	38.246837253282976	0.0032086992837563355	8.4805735921659012e-07	0.0024999995780495194	0.0045653061757457434	0.0032086992837563355	8.4805735921660706e-07	0.0024999995780495125	0.0045653061757457416	0.093180627200331406	0.00033154426435153331	0.063980141597059129	0.12589994877217592	0	0	0	0	0.95300640000631009	0.00016497026927320135	0.92982942705200788	0.97113575295476406	0.99765777195016292	0.00019002709667420467	0.97324559859316639	0.99985284921050765	0	0.0092551516798424494	-0.032558389264626494	24.456584055283642	28.511199999999999	28.440674560000048	19.998983722261055	37.784758814663569	0.52880000000000005	1.2755705599999998	4.81698061692101e-58	2.0192853075464949	0	0	0	0	0	0	0	0	0.0032086992837563355	8.4805735921659012e-07	0.0024999995780495194	0.0045653061757457434	0.0032086992837563355	8.4805735921660706e-07	0.0024999995780495125	0.0045653061757457416	0.093180627200331406	0.00033154426435153331	0.063980141597059129	0.12589994877217592	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
8500	36.009	34.772919000000002	26.935431263411896	46.010919388276797	0.0037319131249665006	1.0499134934180222e-06	0.0025000012230802283	0.0055149291490876979	0.0037319131249665006	1.0499134934180222e-06	0.0025000012230802253	0.0055149291490877005	0.13438245971677276	0.00051451464615386716	0.098271679861550165	0.17277166848357031	0	0	0	0	0.93754826341837083	0.00023209555239855906	0.9107696552097595	0.95979294748608535	0.99750684479679219	0.00027258432993667074	0.96887245046382808	1.002765310370737	0	0.0086495021803701163	0.089497739209905461	-25.322227068851547	35.402200000000001	34.218835160000026	26.016675719168106	45.421996510717825	0.60680000000000001	1.66299376	3.5169545187201934e-55	2.0040759084195678	0	0	0	0	0	0	0	0	0.0037319131249665006	1.0499134934180222e-06	0.0025000012230802283	0.0055149291490876979	0.0037319131249665006	1.0499134934180222e-06	0.0025000012230802253	0.0055149291490877005	0.13438245971677276	0.00051451464615386716	0.098271679861550165	0.17277166848357031	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9000	50.722999999999999	49.969070999999985	39.057744385070492	62.801481290708431	0.0043071499043306153	1.1594532561109041e-06	0.0025000003702530041	0.0058752910888513372	0.0043071499043306153	1.1594532561109041e-06	0.0025000003702530058	0.0058752910888513364	0.21847156459713787	0.00099653833012063042	0.16842260455038724	0.27071225833029139	0	0	0	0	0.9003142050482098	0.00042692189972948213	0.86514937738730602	0.93163249008713656	0.99691198565468631	0.00053379856585148767	0.98537281343942362	1.0104180851874591	0	0.0067473511970796238	-0.049061355245262832	17.380336086381988	50.048200000000001	49.139876759999879	38.856395469387628	62.003227874422791	0.67479999999999996	1.71824496	1.1465123290131316e-53	3.5771744631100164	0	0	0	0	0	0	0	0	0.0043071499043306153	1.1594532561109041e-06	0.0025000003702530041	0.0058752910888513372	0.0043071499043306153	1.1594532561109041e-06	0.0025000003702530058	0.0058752910888513364	0.21847156459713787	0.00099653833012063042	0.16842260455038724	0.27071225833029139	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
9500	65.167199999999994	66.176844160000655	52.096085028974237	78.939833277697971	0.0050075479723699834	1.5089376143061316e-06	0.0025136247914558244	0.0072560949276353256	0.0050075479723699834	1.5089376143061384e-06	0.002500012887503949	0.0072560443231523266	0.32632788022560422	0.0017733269288178061	0.25953887588676788	0.3979237775902606	0	0	0	0	0.85796797242216094	0.00070728822728738372	0.81070596161287523	0.8982963315952941	0.99623390064279405	0.00098383625899661439	0.97654064537239127	1.0451445837572426	0	0.0057899717985286812	-0.031461192509887388	9.3205062040747428	64.424000000000007	65.510623999999552	51.205122504815911	77.970211172745024	0.74319999999999997	2.2652537600000002	3.2311935653944706e-54	3.9990917648264346	0	0	0	0	0	0	0	0	0.0050075479723699834	1.5089376143061316e-06	0.0025136247914558244	0.0072560949276353256	0.0050075479723699834	1.5089376143061384e-06	0.002500012887503949	0.0072560443231523266	0.32632788022560422	0.0017733269288178061	0.25953887588676788	0.3979237775902606	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10000	86.839200000000005	87.777343359998667	71.897701842312756	102.51534315894625	0.005735004770713409	1.7820797094983851e-06	0.0041503521999626996	0.0077709921042534791	0.0057350047707134099	1.7820797094983851e-06	0.0041503521999627039	0.0077709921042534826	0.49802322628566242	0.0030700543667109559	0.40971326031967159	0.58912673116845826	0	0	0	0	0.78562405543906921	0.0011570325041055929	0.72622372913723665	0.83762280337257811	0.99542240146270922	0.001885106331443704	0.94023269228154172	0.9921297494137824	0	0.0053326711638110218	-0.051559429686584883	13.15097854598946	85.931600000000003	88.195321439999134	70.523343165752891	101.46097084904211	0.90759999999999996	3.06186224	1.8031213608727864e-49	4.0250122364191663	0	0	0	0	0	0	0	0	0.005735004770713409	1.7820797094983851e-06	0.0041503521999626996	0.0077709921042534791	0.0057350047707134099	1.7820797094983851e-06	0.0041503521999627039	0.0077709921042534826	0.49802322628566242	0.0030700543667109559	0.40971326031967159	0.58912673116845826	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
10500	116.71899999999999	118.99003900000207	99.312034779190014	135.01776240979817	0.0067821774514340042	3.2629123395258708e-06	0.0044360669221532902	0.0098152433287563984	0.006782177451434006	3.2629123395259114e-06	0.0044360643922121898	0.0098152683449946199	0.79160896995431762	0.0060005188736556025	0.66564452755719428	0.92343943831512543	0	0	0	0	0.67491003471938038	0.0018144280700857496	0.60123955463162992	0.74179418096296124	0.99418569941010793	0.0039992133004480308	0.974372570906199	1.0546980394430101	0	0.0048892830094583182	-0.14516883918784698	24.910545175671778	115.599	120.1549989999985	97.743064069676961	133.91979517414921	1.1200000000000001	4.2047999999999996	3.1188473208211669e-49	4.0098556055945886	0	0	0	0	0	0	0	0	0.0067821774514340042	3.2629123395258708e-06	0.0044360669221532902	0.0098152433287563984	0.006782177451434006	3.2629123395259114e-06	0.0044360643922121898	0.0098152683449946199	0.79160896995431784	0.0060005188736552695	0.66564452755719428	0.92343943831512543	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11000	174.30680000000001	182.56747375999475	152.05979747429609	197.18784154842362	0.0097930126004010104	9.3319977224641179e-06	0.005685584101659793	0.012900458273906696	0.0097930126004010104	9.3319977224642941e-06	0.0056855841016597731	0.012900458273906717	1.7069886887444394	0.019596698207511309	1.4804557458383689	1.9424697045193486	0	0	0	0	0.45631797149834002	0.0024628765364404226	0.37402406869684679	0.53887256945372664	0.99170543366025032	0.011734161196360449	1.0029019045916421	1.1716930577301308	0	0.0042232345723270401	-0.077680856541934823	11.484348959721164	172.89519999999999	191.35061696000412	150.86504819799748	195.99848813739311	1.4116	10.192185439999999	1.3544798119916829e-40	6.0065081174156152	0	0	0	0	0	0	0	0	0.0097930126004010104	9.3319977224641179e-06	0.005685584101659793	0.012900458273906696	0.0097930126004010104	9.3319977224642941e-06	0.0056855841016597731	0.012900458273906717	1.7069886887444394	0.019596698207511309	1.4804557458383689	1.9424697045193486	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
11500	256.35239999999999	269.00661424000282	230.15327094337695	284.09384131098705	0.013173302480039789	4.8534120975887219e-06	0.0082236072388240673	0.015887671763531074	0.013173302480039792	4.8534120975886948e-06	0.0082236072388240829	0.015887671763531105	3.377007706704529	0.048093973134754719	3.0153863382269872	3.7505006999799804	0	0	0	0	0.2080652591366326	0.0014911525702734837	0.14713854395301357	0.27358629800851408	0.98832374431935965	0.033950911324148639	0.86005761686610593	0.89325636577109435	0	0.0049260945593293257	-0.056418633965985711	3.911055186736156	253.9188	295.78260655999475	226.2804194635136	281.98247551504045	2.4336000000000002	31.403991039999998	2.1054195409019291e-29	7.974187268460029	0	0	0	0	0	0	0	0	0.013173302480039789	4.8534120975887219e-06	0.0082236072388240673	0.015887671763531074	0.013173302480039792	4.8534120975886948e-06	0.0082236072388240829	0.015887671763531105	3.377007706704529	0.048093973134754719	3.0153863382269872	3.7505006999799804	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12000	325.87799999999999	332.75031600000511	295.4536613635309	356.06134500104037	0.014858792413996345	3.1444485432188525e-06	0.012621880244407713	0.01667973372814845	0.014858792413996302	3.1444485432245174e-06	0.012621880244127767	0.016679748843527908	4.8421535543224365	0.074881397777637915	4.393565170750132	5.2922125273637173	0	0	0	0	0.086077981183151756	0.00049616262211606404	0.053887222794848838	0.12660383436704925	0.98588166652088483	0.065485125370133013	0.95339892225387435	1.0460240677579697	0	0.0076964303800373529	-0.17005545481399417	10.572224685419398	321.03280000000001	386.65292415999284	288.8612381251636	351.72947516412944	4.8452000000000002	54.908836959999995	3.3635867758704706e-06	13.130262878323132	0	0	0	0	0	0	0	0	0.014858792413996345	3.1444485432188525e-06	0.012621880244407713	0.01667973372814845	0.014858792413996302	3.1444485432245174e-06	0.012621880244127767	0.016679748843527908	4.8421535543224357	0.07488139777764502	4.3935651707501302	5.2922125273637173	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
12500	361.44080000000002	351.31049535998318	331.14192892423983	392.94816109447055	0.016002964312248701	2.9285296138660782e-06	0.012621880242747324	0.019775354255202264	0.016002964312248163	2.9285296139109642e-06	0.012621880267262976	0.019775354847294747	5.7841242235029906	0.091527183489155561	5.2996152229340669	6.2907017911696341	0	0	0	0	0.050225378532399029	0.00021584282615376644	0.029088758739645792	0.076088628647120946	0.9852718682746634	0.083497829099088872	0.7720436416239338	1.0954096588570672	0	0.010753614441041169	-0.16581431090110829	12.197852887597033	353.83600000000001	393.90030399999523	321.6047059875176	386.08279809514664	7.6048	38.221416959999999	1.0556078998830367	17.924447727728747	0	0	0	0	0	0	0	0	0.016002964312248701	2.9285296138660782e-06	0.012621880242747324	0.019775354255202264	0.016002964312248163	2.9285296139109642e-06	0.012621880267262976	0.019775354847294747	5.7841242235029906	0.091527183489155561	5.2996152229340661	6.290701791169635	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13000	424.59280000000001	398.07338815997355	392.19907479396653	458.21725202850934	0.018585363254893107	1.3545136706546426e-05	0.01588760490668388	0.023405158652564911	0.018585363254892306	1.3545136706594131e-05	0.015887604906683849	0.023405158652564814	7.8912114235259505	0.14498660869884361	7.2741051753108863	8.5316464346099696	0	0	0	0	0.017326996606397565	4.0005244180372232e-05	0.0086553617820700913	0.02899692806729921	0.9836070687743067	0.12955809197118243	0.94878088823133111	1.2736462960934383	0	0.012913177243213187	-0.13380411331325787	5.740492314030214	413.92239999999998	494.80677824001759	378.21674198740453	450.15358480589947	10.670400000000001	83.116963839999983	1.9995798843645456	24.166030706894194	0	0	0	0	0	0	0	0	0.018585363254893107	1.3545136706546426e-05	0.01588760490668388	0.023405158652564911	0.018585363254892306	1.3545136706594131e-05	0.015887604906683849	0.023405158652564814	7.8912114235259505	0.1449866086988294	7.2741051753108872	8.5316464346099679	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
13464	999.04700000000003	797.63119099999312	951.74551048451531	1044.9659742360159	0.029750694606898144	3.6680962416266128e-05	0.017339625823680205	0.037152159145067948	0.029750694606898137	3.6680962416266454e-05	0.017339596599450519	0.03715215913760201	29.722342193952041	0.75656749235292864	28.290046085169919	31.149674540719687	0	0	0	0	9.7580274011104477e-11	3.7440084309817844e-20	2.9628504895383091e-12	3.688494693388704e-10	0.9709271734515853	3.69511175480016	0.42843052425620221	0.93173016643549977	0	0.095226868888287838	-0.22416463523911176	7.7123160743685082	827.40340000000003	4045.4922684399644	713.40844034835561	916.13843839342849	171.64359999999999	2690.6081790400021	106.70955232132134	266.68848830756662	0	0	0	0	0	0	0	0	0.029750694606898144	3.6680962416266128e-05	0.017339625823680205	0.037152159145067948	0.029750694606898137	3.6680962416266454e-05	0.017339596599450519	0.03715215913760201	29.722342193951963	0.75656749235429288	28.290046085169866	31.149674540719538	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0

