# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 100000                   // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-10                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = false                    // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 0                        // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2,0                      // vector<int>, default = vector<int>{2}
# u0                 = 0.0025                   // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001,0.001              // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05,0.05                // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 100                      // double, default = 1.0
# par_pref           = 0.9399999999999999       // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1e+300                   // vector<double>, default = vector<double>{1.0}
# w                  = nh0,ng0,nh1,ng1,S,a0,a1 -> ( (1-0.15*0.001*1/100)^(0.5*(nh0+ng0)*(nh0+ng0-1)) )*( (1-0.15*0.001*1/100)^(0.5*(nh1+ng1)*(nh1+ng1-1)) )*( (1-0.01)^((ng0+ng1)/2) * (1-0.1*0.01)^(nh0+nh1) * (1-0.01*0.025)^((ng0+ng1)*((ng0+ng1)-2)/8) * (1-0.1*0.01*0.025)^((nh0+nh1)*(ng0+ng1)/2) * (1-0.1^2*0.01*0.025)^((nh0+nh1)*((nh0+nh1)-1)/2) )*(1 - 0.00001*0.001*(nh0+ng0) - 0.00001*0.001*(nh1+ng1) - 0.00000006*10*(a0+a1) - 7.1865*(0.00000014*10*a0)^2 - 7.1865*(0.00000014*10*a1)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 5000                     // int, default = 0
# invasions          = 5000,0.01,1,1            // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/5-Parasite/parasite_com_phi094_len01_u01.ngd // string, default = "output.ngd"
# report_freq        = 500                      // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh0	Vnh0	nh005	nh095	ng0	Vng0	ng005	ng095	nh1	Vnh1	nh105	nh195	ng1	Vng1	ng105	ng195	u0	Vu0	u005	u095	U0	VU0	U005	U095	a0	Va0	a005	a095	u1	Vu1	u105	u195	U1	VU1	U105	U195	a1	Va1	a105	a195
0	9.9974000000000007	9.7901932399999936	5.0025655983610537	15.254825978665904	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	0	0	0	0	0.98985347811767821	1.0401069820420439e-05	0.98424798356960685	0.99496617520437336	0.99898096135656	1.058809586111615e-05	0.99283315559616125	1.0041455874536793	0	1.4285714285714285e-05	0	0	9.9969999999999999	9.7869910000000004	5.0025655983610537	15.254825978665904	0.00040000000000000002	0.00079984000000000001	7.6913640614118679e-19	9.3123995057354416e-07	0	0	0	0	0	0	0	0	0.0024999999999984514	9.8552283413037844e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999984514	9.8552283413037844e-18	0.0024999999999999988	0.0025000000000000005	0.024993499999999939	6.1188707749972883e-05	0.012506413995902667	0.038137064946664773	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
500	15.073600000000001	15.568983039999978	8.8135134954102732	21.981450033064842	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662036	0	0	0	0	0.98333268576908905	3.3352975581268929e-05	0.9725903592566395	0.99089271425256009	0.9987497147392852	3.6416437758314913e-05	0.98689697455791747	1.0066347158934335	0	0.010557561318095978	0	0	14.765599999999999	15.157856640000034	8.285463914949684	21.203323378757489	0.308	0.69073600000000002	1.5671512501633139e-61	2.0000305002333989	0	0	0	0	0	0	0	0	0.0024999999999982076	5.4574332791594571e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999982076	5.4574332791594571e-18	0.0024999999999999988	0.0025000000000000018	0.037683999999999863	9.7306143999976351e-05	0.022033783738525679	0.054953625082662029	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1000	19.461600000000001	19.490525439999942	12.051973158735972	27.021361550285548	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	0	0	0	0	0.97840466342957155	4.1848935216637351e-05	0.96615744534201431	0.98702759720317301	0.99876622110831648	4.5095819778691274e-05	0.98576298802728946	1.0083163725676305	0	0.010190444129544715	0	0	19.077200000000001	18.914440159999913	11.998245264196779	26.351704199264187	0.38440000000000002	0.82263664000000003	1.261335926214418e-59	2.0000401875807006	0	0	0	0	0	0	0	0	0.0024999999999980988	3.5067164016328034e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999980988	3.5067164016328034e-18	0.0024999999999999988	0.0025000000000000022	0.048654000000000516	0.00012181578399985587	0.03012993289683993	0.067553403875713888	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
1500	26.986799999999999	28.180225759999985	18.786100542750411	36.030004059066606	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	0	0	0	0	0.96954067775236885	6.6383502232092439e-05	0.95462181144495561	0.98060033661124024	0.99864848929275929	7.2670917431609449e-05	0.991709484673854	1.0096680282268931	0	0.010922697249565825	0	0	26.404800000000002	27.116536959999962	17.991300391019205	35.070129361911	0.58199999999999996	1.316476	7.0124415686857869e-55	2.0446119861758025	0	0	0	0	0	0	0	0	0.0024999999999979951	1.6364676540953083e-18	0.0025000000000000001	0.0025000000000000001	0.0024999999999979951	1.6364676540953083e-18	0.0024999999999999988	0.0025000000000000022	0.067466999999999125	0.00017612641100006512	0.046965251356876125	0.090075010147666432	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2000	37.117199999999997	39.222264160000123	26.942301191188083	47.974064920617273	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	0	0	0	0	0.95717586905661833	0.00010667085574800339	0.93857411124945611	0.97134234419045251	0.99854045833392879	0.00012049436155445622	0.98961012777027146	1.0136157770844345	0	0.012116185945486892	0	0	36.2288	37.450850559999935	26.137887776099337	46.528500163043489	0.88839999999999997	2.22434544	1.084831296141024e-47	4.0001623233213168	0	0	0	0	0	0	0	0	0.0024999999999979219	3.1763735522036263e-19	0.0025000000000000001	0.0025000000000000001	0.0024999999999979219	3.1763735522036263e-19	0.0024999999999999983	0.0025000000000000022	0.092792999999999681	0.00024513915099972847	0.067355752977970196	0.11993516230154323	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
2500	49.366599999999998	51.463804440000331	37.342885231785154	61.360817225559749	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	0	0	0	0	0.94287365080097918	0.00013550315177579542	0.92217182810275011	0.95958500944833014	0.9985641316679077	0.00015429098572582983	1.0004323558122612	1.0158610451184573	0	0.010579067550726389	-0	-0	48.348999999999997	50.295199000000139	36.495333180938843	60.126428521000491	1.0176000000000001	2.7084902400000002	3.2416174227407432e-44	4.0002232519189089	0	0	0	0	0	0	0	0	0.002500000000007553	-4.8953422153615034e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000007553	-4.8953422153615034e-17	0.0024999999999999988	0.0025000000000000022	0.1234165000000004	0.00032164877774974211	0.093357213079462958	0.1534020430638994	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3000	66.912199999999999	69.234491160000289	53.728371358543264	80.568042711262493	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	0	0	0	0	0.92089233436405304	0.00019440031618522813	0.89498172224839456	0.94106128513172715	0.99847275954518822	0.00023297886594239256	1.0001586066140002	1.0142428114467952	0	0.010604064021587352	-0	-0	65.513000000000005	67.131030999999894	52.416138026309149	79.109097127021471	1.3992	3.6230393599999999	2.4623763270550267e-39	4.7553220717764697	0	0	0	0	0	0	0	0	0.0025000000000198817	-1.0181928949059768e-16	0.0025000000000000001	0.0025000000000000001	0.0025000000000198817	-1.0181928949059768e-16	0.0024999999999999988	0.0025000000000000022	0.16728050000000028	0.00043271556974983777	0.13432092839635834	0.20142010677815622	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
3500	85.971599999999995	91.064393440001368	70.480569129128526	102.10056100958666	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945982	0.17620142282282139	0.25525140252396677	0	0	0	0	0.89630077062583935	0.00026363439268739519	0.86709338620928611	0.91892809285643262	0.9983656887037109	0.0003336244678378631	1.0023701906308473	1.0132618808744824	0	0.010598123983083629	-0	-0	84.179199999999994	89.037887360000241	68.983663085921734	99.996392649608822	1.7924	4.7001022399999997	2.7900833644265222e-31	6.0422144802931035	0	0	0	0	0	0	0	0	0.0025000000000275713	-9.3736054074949893e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000275713	-9.3736054074949893e-17	0.0024999999999999992	0.0025000000000000022	0.21492900000000054	0.00056915245899945288	0.17620142282282139	0.25525140252396677	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4000	104.3852	105.41842095999891	88.014569177845843	121.56419940406391	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	0	0	0	0	0.87227658853300305	0.00035013593993971082	0.84064212838474706	0.89880732335614344	0.99837474130047832	0.0004688907076259527	0.99055124556912277	1.0120035786127584	0	0.01015093280060976	-0	-0	102.3108	105.49740335999923	85.664401699933435	119.0813382877263	2.0743999999999998	7.1752646400000017	1.5104912869027294e-28	6.0259456291436466	0	0	0	0	0	0	0	0	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000001	0.002500000000032334	-8.8733477488465995e-17	0.0025000000000000001	0.0025000000000000022	0.26096299999999978	0.00065886513100020527	0.2200364229446152	0.30391049851015989	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
4500	118.2726	121.91468924000037	100.18623334024579	137.07667422255767	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	0	0	0	0	0.85331059903954543	0.00045870985491114347	0.81719353154852958	0.88265350573921875	0.99820147007085858	0.00064168273267233586	0.95602892254141125	1.0225615345581738	0	0.01025319151424486	-0	-0	115.8858	119.88315835999856	98.069788139062169	133.94288818949292	2.3868	9.5567857600000004	6.781740938552054e-27	7.75297247873113	0	0	0	0	0	0	0	0	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000349448	-8.5989090739362062e-17	0.0025000000000000005	0.0025000000000000022	0.29568149999999976	0.00076196680775002246	0.25046558335061486	0.34269168555639445	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5000	141.2362	136.43200956000146	122.17592293006518	161.32006590869534	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	0	0	0	0	0.82125236401581847	0.00059441431498907793	0.78134377311986092	0.85397229884353554	0.99822729673239774	0.00089175965918058511	0.98248288139938722	1.0055639552015809	0	0.010552271347125053	-0	-0	138.31780000000001	138.61120315999869	119.89041794891499	158.88410901999862	2.9184000000000001	14.239741439999998	3.562064630362547e-19	8.0016151254897707	0	0	0	0	0	0	0	0	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000001	0.0025000000000000001	0.0025000000000381358	-8.2639075432971304e-17	0.0025000000000000005	0.0025000000000000022	0.35309049999999997	0.00085270005975046637	0.3054398073251634	0.40330016477173808	-nan	-nan	0	0	-nan	-nan	0	0	0	0	0	0
5500	197.0574	201.849705239998	174.01922361562825	220.14131099370422	0.03493966099058618	0.030882585142301425	0.0002279410354298184	0.011951995537870411	0.0042112061924557062	7.674427956801227e-06	0.00021553925831917613	0.0092611822483171461	6.8851187516864476	6.4734470543256748	2.899151072934171	11.373464932053725	0	0	0	0	0.74554104448716663	0.00076141311551436441	0.70033157775922639	0.78398106187538508	0.99794799572232773	0.0013928965763957755	0.99365266923967299	1.0127769012681329	0	0.008963872382331383	0.00032332737218076607	0.0065815266846435162	187.73840000000001	198.94196543999715	165.03556209246901	210.98058059205803	3.4104000000000001	16.43757184	7.0127958908619408e-17	9.9869747086933618	5.843	6.0011510000000072	2.0003951854568376	10.018823226482812	0.065600000000000006	0.13369664000000001	2.3804273327250912e-69	0.01332106827217377	0.0043413787748044844	8.3834848824077382e-06	0.00019473510964588983	0.0097302322639921807	0.0041106207822253953	7.527997305119826e-06	0.00018270523749372409	0.009218311465058332	0.82984934314920755	0.0054925590227807852	0.70820766626725373	0.95295862341732196	1.0248230390510886	0.019534385057940362	0.82322681566500278	1.3315787627708091	0.0074652393751079649	1.4955578572425221e-06	0.0056971991460631217	0.0097501312910232407	6.0552694085372361	6.4696761087241512	2.0560961520255274	10.522788905411696
6000	624.86220000000003	621.70521115994779	584.00604231247576	666.62695956043126	0.63308845422079563	0.38182736460786165	0.0030466940227339956	1.5417295470876675	0.0048187026674619054	6.9946808845041445e-06	0.0007637717581071966	0.0089862325465514814	395.59304429900709	467.05876774137141	360.29796193463113	431.55535150114014	0	0	0	0	0.25906169991230338	0.00095282389274307933	0.21030716917674383	0.30455627782450712	0.99671737132581795	0.014122230787210966	0.95021645356961371	1.0198143658662331	0	0.0073103876932986266	0.00032143206844642027	-0.046148341930467955	291.28820000000002	313.28714075998869	261.56674082708446	320.18011677554358	5.6024000000000003	31.723514239999997	1.9265935461059748e-06	14.00641395829709	324.22800000000001	330.45841599999403	294.37308949706704	354.50179120682986	3.7435999999999998	28.665459040000002	1.1134297184118894e-17	11.855050807379451	0.010141867576596464	3.8405536768151597e-05	0.0015265362818220405	0.021955659278403289	0.0025475022827750682	2.4331449956293077e-06	0.00038206501443642808	0.0055190677876048944	3.0110251499360565	0.042376449566255303	2.6690078368085217	3.3478675117730363	1.1970000425309586	0.058152116541380083	0.85573993831961848	1.6253169912327532	0.0068746674062686699	2.2274331841185509e-06	0.0047612871271585427	0.010259111430870377	392.58201914906971	466.80786737351445	357.11966924569663	428.46646009966878
6500	633.39340000000004	641.00543643994024	592.6475069256669	674.97287795663806	1.0218952454997954	0.40394796346818684	0.0079398310408389707	1.8650120798182799	0.0038686536697166928	1.8510101583183408e-06	0.0014764150740777938	0.0060912840165380094	647.26170399117427	891.4042731874506	597.9672019235519	695.7374257006137	0	0	0	0	0.23408088779362168	0.0009289967130964652	0.18477833908600885	0.27970721494322193	0.99644076345394228	0.016904086637933937	1.040528152842169	1.0551815079645375	0	0.010083283969841948	-3.5332081474880587e-05	-0.050137366823170458	150.0196	152.14961584000048	130.00901546696755	170.30615786016952	3.7707999999999999	14.55986736	1.9208193428397827e-05	10.025382674717532	470.59339999999997	522.20647644001292	432.6952718722651	507.15792205633261	9.0096000000000007	84.400307839999996	1.9666026888316952	20.952734284229088	0.015933242265346086	8.2131554624432525e-05	0.002995111787531602	0.032124510476790061	0.0029698117818293575	2.8615617048548196e-06	0.00055767166588978974	0.0060063712383842125	2.4503797012842972	0.05339143427063231	2.0756028596736371	2.8308174494746265	1.3444689134339411	0.10490171627569955	0.87547603531553253	1.9188534833186186	0.0041568779999956911	1.1848234330711803e-06	0.0026006472396018611	0.0061115940651226969	644.81132428989008	890.77803177566966	595.61635915145007	693.18130429370683
7000	674.05259999999998	661.33543324004859	631.77129607605286	716.23634817332879	1.2835591405798901	0.51722026128183152	0.017819518707639755	2.2567039098277517	0.0047981884412274184	2.6567650028292144e-06	0.0024317165157616153	0.0075674716173882751	865.18637596155963	1394.0589905901579	804.15493303119831	927.42000042240284	0	0	0	0	0.19976611774487227	0.00072846340642401114	0.1571214458384084	0.24098235601657178	0.99641305602074182	0.018136161543516081	0.98897125471723524	1.0454599790297996	0	0.0093073262811608042	1.344507522236814e-05	-0.042973772567260198	121.30159999999999	121.86623744000281	103.17165745279245	139.47143430622774	2.5588000000000002	7.4789425600000001	4.2936516955120566e-20	7.8716758494151211	540.16179999999997	579.57842076005181	500.24813700613061	578.94792868816683	10.0304	75.885475840000012	1.9986447426867571	22.943538119500698	0.026111908197451583	0.00015316902644947887	0.0074254303008596603	0.047818061764378118	0.0041216756755476569	3.8264959275003126e-06	0.001170706143063068	0.0075705859143976907	3.2342313940993592	0.10731780649287437	2.7117218107529006	3.7778088068789599	1.5666382485386623	0.1975326466653442	0.9429639250926739	2.3137929135748974	0.0049504863868586324	2.2672066018735999e-06	0.0028659094581534195	0.007566337999540108	861.95214456745646	1392.7585605925415	800.95007095283995	924.21753293293636
7500	862.70979999999997	880.26998396008275	814.90424833046688	913.09135294426358	1.8345653399912421	1.1175224754432143	0.032675179067562322	3.7927817884495409	0.0055184500349879581	5.3443376722753561e-06	0.0026593429932438629	0.010215511715683733	1582.6974975504295	3880.079364719335	1482.7382284646283	1686.2062972719841	0	0	0	0	0.087787443967681414	0.00029908260192772727	0.059358541469100148	0.11455141596796758	0.99539223917918374	0.038615926623557791	0.86783161482254767	0.89186271632152736	0	0.010419254155124165	-5.2755836427493821e-05	-0.020428227464268135	115.88	116.85680000000139	98.775511608065358	133.86550333727774	2.7397999999999998	8.2324959600000014	1.9737371251158224e-20	8.0405896666943111	728.83780000000002	846.96709116001148	680.66550754899208	775.6019033441944	15.2522	146.89659516	3.9741966410530418	33.984910340248966	0.040135128587254688	0.00031420388781390842	0.013780079277468315	0.073689070389553329	0.0046592641096882001	4.2415232722254451e-06	0.0015992240181941658	0.0085598437835017194	4.7608209259945866	0.23239555131574363	3.9846233735155776	5.5615606379234048	2.1206261025208804	0.70047643758767908	1.1046035998010433	3.8626219851694796	0.0056554179590586427	5.3837027316344993e-06	0.0028494425319418818	0.01044549085628532	1577.9366766244354	3877.2393305152655	1477.7779063131707	1681.2376978392672
8000	1026.2248	1066.3058649599552	972.93022769053505	1079.2096925228432	3.0143404862704313	2.4175882960333386	0.053683539656769204	5.3979162240801193	0.0057641516171899792	5.2492898014153244e-06	0.0024312695657397075	0.009719098362780676	3093.3909626544601	11927.878369234502	2912.9287221515824	3272.8290677756049	0	0	0	0	0.03468913942441252	8.2518591324781416e-05	0.019924501438399578	0.049250329793036139	0.9946541584789933	0.067953057226172939	0.73101966405530761	1.1587205480956075	0	0.013655114614983654	4.7995145085804634e-05	-0.019033818832483153	101.11060000000001	107.80196763999811	84.081723839602546	117.88813717451826	3.1446000000000001	9.3104908400000017	4.4385974786800715e-09	8.1636011337237502	897.37220000000002	1235.6696671600221	838.44650269166686	950.35037539616292	24.5974	323.79011323999998	8.2704389553700075	48.595577638147041	0.056738803824842074	0.00050812475077879589	0.024085773071306854	0.09614776708598749	0.0050793687129591768	4.0767073835769561e-06	0.0021501551428617337	0.0086202956578640688	5.9153153405204089	0.41328885442696617	4.8639251699941575	6.9929455292949969	3.3487824840581206	1.5899111141282329	1.4521733042045823	5.4623196806414525	0.0058415860343736838	5.3228621397202722e-06	0.0024574552711775386	0.0098196769354508481	3087.4756473139273	11923.370450437069	2906.3986965240056	3267.1083497476266
8500	1165.6492000000001	1246.5749393599108	1108.1385897936327	1224.0570825484631	4.3228884170816464	3.390982339816194	0.084524290770505939	6.9625297556733701	0.0065524570902396563	4.4622308606749294e-06	0.003157486918536556	0.010216600833143843	5038.9714250615652	26332.755553536117	4773.924008320495	5310.721489318209	0	0	0	0	0.013754212551466541	2.0499772999401083e-05	0.0066595870623619132	0.021339731506432959	0.99410196207003687	0.10721186182125858	0.87907031994237994	1.1366252841954434	0	0.0165030947097284	-1.0247001157184749e-06	-0.023087357857452567	92.211399999999998	97.327510040000561	76.864565112033475	108.93030144848441	3.3115999999999999	9.9341054400000015	4.8985741511270794e-06	8.3692666388138015	1035.6197999999999	1684.0276479599997	973.3088107185489	1095.8811022016798	34.506399999999999	578.26355904000025	14.04193644489275	64.002993863616297	0.079958401277927055	0.00082496129310315799	0.03767114164037999	0.13383156261584517	0.0062632341249181812	5.0630126783529714e-06	0.0029512232879326241	0.010477312509036156	7.6378663652716714	0.72344287502564697	6.2919371757811415	9.0827317038860969	4.7016263677086254	1.9431979334396701	2.3321875067257083	7.0186135188821686	0.0065782740876333427	4.4004697049174356e-06	0.0031865640519523437	0.010191726874010612	5031.333558696303	26306.590741783381	4765.8956653198693	5303.2934261866421
9000	1452.4322	1325.5494031603448	1392.5986345487343	1511.5385964343011	5.6968384503129768	5.0029768355610784	0.12604063074890401	9.0157431734527034	0.0071695319347272876	4.634439218000298e-06	0.0039291618026001769	0.010977359757612786	8274.2716034311015	47538.339700579643	7918.1945100535977	8623.780117093329	0	0	0	0	0.0015867485892580872	5.3881212703601571e-07	0.00051627440919050846	0.0029120363907262871	0.9943038973490409	0.21170657903681822	0.67653582440632454	1.209608397957217	0	0.019768418653457118	0.000210309879637675	-0.02519688979287351	95.728399999999993	91.551033440000538	80.672668109495291	111.72696389205484	3.8370000000000002	11.612830999999998	8.7893036135973202e-07	9.6338815965334721	1300.4462000000001	2152.4607055597007	1228.9984713451113	1366.3133478952413	52.4206	903.45209564000015	24.013867492868112	92.214490800667917	0.1045871260591241	0.0010779449715753436	0.052967513610382433	0.15912305126015153	0.0074511462804033521	5.4718472326711407e-06	0.0037717120549681294	0.011342702358533317	10.413259040926164	1.1658509912742119	8.6986787297378392	12.225660474344725	6.108405013997519	2.9001252051461108	3.4819788960170857	9.0917424892431296	0.0071488062838546088	4.5665432590720424e-06	0.0039423370507828707	0.010935741478369718	8263.8583443901825	47490.397101342678	7907.2628897782315	8613.1212480229096
9500	1844.8592000000001	1629.4829753600061	1779.3914421417824	1913.3773234808746	7.5773419982758723	9.3523402377858318	0.15909890709634267	12.475511034335504	0.0080392934359424083	6.6029624652963199e-06	0.0044114924979318237	0.01272914826825839	13979.129097066081	105157.85228216648	13458.822999835642	14524.196230059795	0	0	0	0	2.2454834375657174e-05	3.8541423616163999e-10	1.4923739057964221e-06	6.0011335784601457e-05	0.99360660271745715	0.7551455616226328	0.21216013596012054	0.34737747547484576	0	0.031939624200288154	-1.9108481831412308e-05	-0.017036575670561899	109.69240000000001	119.70218223999836	91.727480179659494	127.9106234203599	6.7249999999999996	19.402575000000013	0.98842485004307301	14.134052444559774	1621.2431999999999	3661.8140537603758	1520.7990676045208	1707.72255609997	107.1986	2014.9971580399997	57.854960635966236	183.55973280265667	0.12739817636195711	0.0014963852899525579	0.068561522783253018	0.19103435103210001	0.0084955655997354679	6.6539615818920795e-06	0.0045732088140797737	0.012738971743376836	14.831364456798855	2.2073387733001084	12.479092485713908	17.358189628970145	8.0791252170636358	5.9921134119649935	4.5627064859694908	12.591782333297004	0.0080085616988362692	6.5845609969769847e-06	0.0044006992414813758	0.012728632228620746	13964.297732609257	105031.13545706868	13443.460611717377	14509.15334179692
9831	2566.8534	2604.4387084404007	2480.9323603527441	2651.1437945175039	9.5698513568231576	16.511754083213731	0.20123241087845903	16.409117819319199	0.0086815005987705869	8.9161315325487898e-06	0.0046117346154608274	0.014236616365783545	24564.405492729082	246671.07381546497	23744.593797125839	25404.34123032682	0	0	0	0	9.2412480531790426e-11	1.6896785338418791e-19	7.7407038114688295e-19	4.2361938191406229e-10	0.99220845311016936	19.51630610469314	0.00012199194715455274	0.0111941176270604	0	0.088608599126058521	6.2782261950401321e-05	-0.033688835783006021	128.69759999999999	264.65655424000215	102.58108102129104	152.38116392079036	23.5562	184.57964156000003	8.0150560835897711	47.53211058451312	2030.8653999999999	40833.258482840378	1677.1622745734944	2258.9932334297341	383.73419999999999	37072.265950360015	177.86109307031856	717.56184502390965	0.1463617941164819	0.0020528936831364329	0.080104706171271398	0.22353252728091155	0.0093400948881656991	8.3615489219841034e-06	0.0051137296685353816	0.014252028270385594	22.284139329055762	3.3113657581200755	19.340452476339689	25.292734190682712	10.164054261176691	11.60023968979263	5.47846822615851	16.557538266648809	0.0086399726024849553	8.9220263441121473e-06	0.0045816469187058631	0.014235245199950813	24542.121353399951	246369.66190683842	23721.744856441426	25381.037216060922

