# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.05                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> ( (1-0.15*0.005*1*30/100)^(0.5*((nhA+nhB)+(ngA+ngB))*((nhA+nhB)+(ngA+ngB)-1)) )*( (1-0.0*0.01*30)^(ngA/2) * (1-0.0*0.1*0.01*30)^nhA * (1-2.0*0.01*30)^(ngB/2) * (1-2.0*0.1*0.01*30)^nhB * (1-2.0*0.01*0.025*30)^(ngB*(ngB-2)/8) * (1-2.0*0.1*0.01*0.025*30)^(nhB*ngB/2) * (1-2.0*0.1^2*0.01*0.025*30)^(nhB*(nhB-1)/2) )*(1 - 0.00001*0.005*30*((nhA+nhB)+(ngA+ngB)) - 0.00000006*10*30*a - 7.1865*(0.00000014*10*30*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com2_30.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.049999999999976473	1.5308934675495323e-15	0.050000000000000003	0.050000000000000003	0.049999999999976473	1.5308934675495323e-15	0.049999999999999996	0.05000000000000001	0.24960000000000046	0.012564839999999119	0.098712820157368472	0.45004802440605768	0	0	0	0	0.8578853589708193	0.0069752001286500498	0.72706880559809361	0.99957791085640801	0.96823671337401607	0.0097043855177502865	0.79871379587610403	1.0957797059335947	0	0	0	0	2.4883999999999999	2.4578654400000008	1.1456612856622865e-05	5.0068529074001171	0	0	0	0	2.5036	2.4983870400000008	2.6503597054947783e-05	4.9924389388027288	0	0	0	0
50	13.7728	16.775980160000017	6.7933647884492032	21.007881118594373	0.050000000000054612	-7.2086434044216219e-15	0.050000000000000003	0.050000000000000003	0.050000000000054612	-7.2086434044216219e-15	0.049999999999999989	0.050000000000000044	0.6886400000000007	0.041939950399988046	0.3396682394224621	1.0503940559297194	0	0	0	0	0.7841017653534369	0.010372735998753435	0.61463897984455418	0.93300151916403862	0.97472777978137248	0.017289175310293042	0.78000675854468426	1.1859683555378957	0	0.00086180960478476974	-0	-0	10.0596	10.906047840000014	4.9958471216592812	16.007975768478218	0.020400000000000001	0.045183840000000003	1.9623515795671481e-67	8.4123824882788828e-09	3.6903999999999999	3.9717478400000026	0.99640862776870887	7.0572647248977578	0.0023999999999999998	0.00479424	1.3258133067211219e-36	1.6909890572467454e-08
100	37.005200000000002	46.547172959999898	26.073504543041985	48.923157756086241	0.050000000000030381	-5.1156995306556041e-15	0.050000000000000003	0.050000000000000003	0.050000000000030381	-5.1156995306556041e-15	0.04999999999999994	0.050000000000000044	1.8502599999999985	0.11636793240001131	1.3036752271521002	2.4461578878043118	0	0	0	0	0.4910544728869477	0.013384805223658591	0.30756346396231754	0.69077684812763818	0.96912720637331762	0.053869965596943542	0.87425345670543209	1.3703350417850737	0	0.0011390389873678322	-0	-0	27.608799999999999	31.583362560000069	18.983146907770347	37.075913285572405	0.076399999999999996	0.23496303999999998	1.4318918475804885e-69	0.020934929240731232	9.3152000000000008	10.459448959999989	4.0070197357197541	14.985523444773596	0.0047999999999999996	0.01117696	3.4871743333766214e-54	1.1141214905009146e-06
150	74.712999999999994	89.398231000001033	59.971959003961047	91.009523075074384	0.049999999999647833	5.8719955980945926e-14	0.050000000000000003	0.050000000000000003	0.049999999999647833	5.8719955980945926e-14	0.049999999999999836	0.050000000000000044	3.7356500000000059	0.22349557749994275	2.9985979501980453	4.5504761537537082	0	0	0	0	0.17834110633347705	0.0049462952713892547	0.080912024587386402	0.30796376880859117	0.96168715391083748	0.14644556240324175	0.9031086836409109	1.3687600652173022	0	0.0018228273479454298	0	0	55.997599999999998	62.832794240000112	43.005676320783174	69.264323177751379	0.24840000000000001	0.90389744000000005	4.7715585957643714e-64	1.9995481669675623	18.452200000000001	20.159715159999962	11.014274977972889	26.026773158127529	0.014800000000000001	0.042180960000000003	2.6786494608014439e-71	6.3528652571618181e-05
200	100.3008	112.58111936000023	82.939095637987208	118.66288981091641	0.049999999999552056	7.6222882172682915e-14	0.050000000000000003	0.050000000000000003	0.049999999999552056	7.6222882172682915e-14	0.049999999999999836	0.050000000000000044	5.0150400000000035	0.28145279839991488	4.1469547818993648	5.9331444905458115	0	0	0	0	0.076048169017331579	0.0015045888493940519	0.026445382956476738	0.14962158463206376	0.95774189366762086	0.24331549885948836	0.68601635739376166	1.1080902437474236	0	0.0044660572682592896	0	0	75.071200000000005	79.889330559999507	60.570940598365077	90.146714776718525	0.8024	4.2697542399999993	1.28679306954725e-53	4.0159806136534426	24.377600000000001	26.857818239999915	15.972279170260235	33.034713313005561	0.049599999999999998	0.15273984000000002	2.2538961035252088e-60	9.9075114011121462e-05
250	113.0714	128.75310204000016	95.11174066308773	132.21836261321181	0.049999999999520477	8.1994740858126747e-14	0.050000000000000003	0.050000000000000003	0.049999999999520477	8.1994740858126747e-14	0.049999999999999836	0.050000000000000044	5.6535699999999887	0.32188275510007358	4.755587033154379	6.6109181306605738	0	0	0	0	0.049020946693299108	0.00077389115674312463	0.014712994975966801	0.10124425233747947	0.95528907218533998	0.29901946697669607	0.75802171622137671	1.1463677409558017	0	0.0083528222766505837	0	0	84.514600000000002	95.261386840000341	68.825077339531347	100.99608047992925	1.7544	7.3524806400000013	2.3679218335915767e-35	6.0130460543038398	26.739999999999998	29.784400000000119	18.029930451168532	36.101847148481973	0.062399999999999997	0.25050623999999999	8.5331004072045959e-70	0.005872674868315231
300	110.596	127.94598399999995	92.49043570381167	129.45675105782161	0.049999999999526028	8.0979927624680315e-14	0.050000000000000003	0.050000000000000003	0.049999999999526028	8.0979927624680315e-14	0.049999999999999836	0.050000000000000044	5.5297999999999989	0.31986495999992215	4.6245217851905736	6.4728375528910771	0	0	0	0	0.052181246922726458	0.000876373259322659	0.016536181781029415	0.1067794786058362	0.95472124423426186	0.2968148421522171	0.59805735605947086	1.0783336619636992	0	0.0097492628713446161	0	0	81.802199999999999	91.455075159999978	66.221468523105358	97.55234394330391	2.036	6.547504	3.8208194754345243e-29	6.1158335546377032	26.701799999999999	28.775276759999997	18.028466001788708	36.004886088565243	0.056000000000000001	0.17286399999999999	5.8486001333830778e-70	0.0002938515519827576
350	109.88679999999999	135.87598576000164	91.059755028828377	129.7527574398791	0.049999999999527665	8.0680687825074315e-14	0.050000000000000003	0.050000000000000003	0.049999999999527665	8.0680687825074315e-14	0.049999999999999836	0.050000000000000044	5.4943399999999984	0.33968996439998733	4.5529510727692095	6.4824999606118876	0	0	0	0	0.055172183247914099	0.0010431896059655914	0.01619635090103641	0.11723221947778503	0.95082617308269668	0.31647336010965849	0.49933878661399966	1.1713309485117775	0	0.0081431610631195021	0	0	81.863200000000006	92.133685759999025	66.097021403822424	97.981172490002947	1.6863999999999999	5.15605504	5.5921188164657744e-40	5.9945196305096653	26.281600000000001	30.354701439999872	17.822143498567382	35.976499414326312	0.055599999999999997	0.13050864000000001	2.3472339611148702e-69	0.0072956885958234199
400	111.1704	133.16016384000068	92.684190421537522	130.86534516545157	0.049999999999524716	8.1219319464365114e-14	0.050000000000000003	0.050000000000000003	0.049999999999524716	8.1219319464365114e-14	0.049999999999999836	0.050000000000000044	5.5585200000000015	0.33290040959998279	4.6342095210768726	6.5432672582725608	0	0	0	0	0.051368853774001709	0.0009398715836816075	0.014898225502932561	0.10994652527072746	0.95098815800175374	0.32706880694922802	0.65445227456506117	1.3358531892277279	0	0.0084280063141805445	0	0	82.392399999999995	91.556822240000656	66.852324380091531	98.397349530018261	1.7552000000000001	5.9480729600000002	2.4849541065118612e-33	6.0148353997932285	26.968800000000002	31.510626559999992	18.011427144702623	36.169874359984519	0.053999999999999999	0.18188399999999999	1.3667768511977275e-69	0.00016671090605180567
450	112.5608	129.27430335999998	94.033097369205976	131.85195977288006	0.049999999999521601	8.1788742445354501e-14	0.050000000000000003	0.050000000000000003	0.049999999999521601	8.1788742445354501e-14	0.049999999999999836	0.050000000000000044	5.6280400000000048	0.323185758399962	4.7016548684602917	6.5925979886439912	0	0	0	0	0.048599020380076345	0.00075249234706723867	0.015298117191703169	0.10139249138531738	0.95499633414042762	0.29661590295435308	0.66887312376645847	0.95013783178590183	0	0.0090849422130682856	0	0	83.541799999999995	93.324252760000491	68.040309214347772	99.253827618805317	1.9124000000000001	6.9323262400000001	1.1952779076002031e-29	5.9725004232981096	27.0398	28.148215960000016	18.612985334241628	35.980402335227041	0.066799999999999998	0.31953776	2.3165933373095652e-67	0.0014491184326788614
500	113.2256	130.95150463999926	94.562411683287181	132.02486096858863	0.049999999999520137	8.2056323541523923e-14	0.050000000000000003	0.050000000000000003	0.049999999999520137	8.2056323541523923e-14	0.049999999999999836	0.050000000000000044	5.661279999999997	0.3273787615999737	4.7281205841643548	6.6012430484294198	0	0	0	0	0.048586829374736365	0.00081360984338206283	0.013717313917692863	0.10334742774768754	0.95335882551421347	0.32074040941034093	0.84029142050195749	1.2543818047250845	0	0.0097490879990124648	0	0	84.124799999999993	93.306024960000286	68.205697498813691	100.10487247215174	2.0655999999999999	8.3396966400000014	6.4331080057547131e-32	7.1849627801890072	26.967199999999998	31.902524160000098	18.0175880103582	36.257420897474752	0.068000000000000005	0.31697599999999998	2.4885395282501226e-69	0.0011023454200856928
550	112.99299999999999	129.16455100000167	94.895266245185041	132.15914087345536	0.049999999999520643	8.1963515835559164e-14	0.050000000000000003	0.050000000000000003	0.049999999999520643	8.1963515835559164e-14	0.049999999999999836	0.050000000000000044	5.6496499999999923	0.32291137749987797	4.7447633122592467	6.6079570436727648	0	0	0	0	0.048104436859385688	0.00078180918643476786	0.01451040313665156	0.10176191654896551	0.9544302271891355	0.31244497715922387	0.63712921187457194	0.90545463085897049	0	0.012438197660541248	0	0	83.255600000000001	96.905468640000436	67.680324411404911	99.623177611756091	2.6244000000000001	10.249324640000001	4.4926018720503395e-30	8.0140956303848352	27.0366	29.319660440000007	18.105308715172388	36.058694123683587	0.076399999999999996	0.27976304000000002	8.815090070477498e-70	0.021055758333308035
600	116.83	135.48710000000028	97.723769891328487	136.30683511620194	0.04999999999951249	8.3453643301423241e-14	0.050000000000000003	0.050000000000000003	0.04999999999951249	8.3453643301423241e-14	0.049999999999999836	0.050000000000000044	5.8414999999999999	0.33871775000002913	4.8828847857070414	6.8182297712533089	0	0	0	0	0.040144722519789823	0.00057939166954726145	0.01154161305944575	0.086518178617648545	0.95297244347937937	0.33136180164468065	0.75484491168051759	1.673341178926476	0	0.010792870420566843	0	0	85.952200000000005	100.40631515999939	69.371238961101596	102.7738726816478	2.3647999999999998	8.3597209600000006	4.0197911234980253e-24	7.5712834976951324	28.4422	30.021859159999963	19.923408246941786	37.413691549438383	0.070800000000000002	0.26298736	1.390761241890845e-69	4.7060760786250336e-06
650	119.51479999999999	138.53578096000274	100.16677857316834	139.16540863582324	0.049999999999507098	8.4438966235778068e-14	0.050000000000000003	0.050000000000000003	0.049999999999507098	8.4438966235778068e-14	0.049999999999999836	0.050000000000000044	5.9757399999999796	0.34633945240024389	5.0083389286584081	6.9582704317911421	0	0	0	0	0.03616432344031123	0.00051996615993636706	0.0096455728772057159	0.081225420701753509	0.95105117822022123	0.36435743181727576	0.52885915611548073	0.69479084673022529	0	0.0099634445137350234	0	0	88.041399999999996	100.47048604000065	71.737058048268025	104.30712007720267	2.226	7.9465240000000001	2.1029176039779913e-29	6.1847192001657296	29.1798	32.972271959999944	19.996322400112643	38.993036148017246	0.067599999999999993	0.18503023999999998	2.1638040518701522e-69	0.0066568511215735499
700	121.85380000000001	134.81642555999861	103.00411028498311	141.86330527694844	0.049999999999502595	8.5262092525129063e-14	0.050000000000000003	0.050000000000000003	0.049999999999502595	8.5262092525129063e-14	0.049999999999999836	0.050000000000000044	6.0926900000000108	0.33704106389969724	5.1502055142491443	7.0931652638473963	0	0	0	0	0.034355427020886772	0.00042790889220596933	0.00953525640716512	0.074643955113720697	0.9546807352163883	0.33795385611742329	0.5135787279738504	1.1313364209642223	0	0.011486600973847691	0	0	90.277600000000007	97.325338239998928	74.025504286384901	106.94414133039535	2.6452	9.915716960000001	1.0583533202421304e-21	8.0418161991452255	28.8598	30.758943960000011	19.977143756183477	38.127214531040778	0.071199999999999999	0.27013056000000002	1.0130372435907e-69	0.021967497384710939
750	122.7234	132.41649243999927	103.96341356210796	142.06594302919851	0.049999999999500964	8.556003128212808e-14	0.050000000000000003	0.050000000000000003	0.049999999999500964	8.556003128212808e-14	0.049999999999999836	0.050000000000000044	6.1361700000000106	0.33104123109980321	5.198170678105388	7.1032971514599099	0	0	0	0	0.033753384846778221	0.00046634885651422944	0.0092956936081237101	0.075576790131581861	0.95303354619172753	0.37532037977591748	0.56069517692659954	0.98376359405103853	0	0.012694170020601775	0	0	90.827399999999997	97.292809240001588	74.942219741346918	107.1723010502416	2.9239999999999999	9.7046240000000008	3.7246687757492062e-20	7.9923987330736939	28.897200000000002	32.555432159999896	19.31364205687359	38.657418689319655	0.074800000000000005	0.28800496000000003	7.0808658365003241e-70	0.0094842860952748537
800	123.578	125.5307159999993	105.99582003242033	142.71053632390019	0.049999999999499382	8.5849296421747212e-14	0.050000000000000003	0.050000000000000003	0.049999999999499382	8.5849296421747212e-14	0.049999999999999836	0.050000000000000044	6.178900000000012	0.3138267899998155	5.2997910016210072	7.1355268161949912	0	0	0	0	0.033036106043248463	0.00042183203136333123	0.0089718004452601658	0.072639301415638277	0.95583759086074738	0.35792658495945529	0.29525743967734774	1.1041460921417197	0	0.010760628767201618	0	0	92.197000000000003	90.952590999999302	76.84493052154869	107.96020341992957	2.5095999999999998	8.9227078400000011	2.261078035421425e-26	7.9979947507990161	28.798999999999999	32.20459900000003	19.957602885356327	38.113748349047128	0.072400000000000006	0.20835824	1.5121955791118292e-69	0.0024577318343984699
850	120.05200000000001	136.9068959999986	101.05639257896564	139.5060584020093	0.049999999999506051	8.4630653179873505e-14	0.050000000000000003	0.050000000000000003	0.049999999999506051	8.4630653179873505e-14	0.049999999999999836	0.050000000000000044	6.0026000000000073	0.34226723999985609	5.0528196289482716	6.9753029201004422	0	0	0	0	0.036818657072963244	0.00050819193364856174	0.010028543329428447	0.080513539194384975	0.95268554026718333	0.34648824411055523	0.71803041704205406	0.9730138244236487	0	0.012161965223024478	0	0	88.549000000000007	97.780398999998397	72.131746924649192	104.90909511891098	2.7671999999999999	9.4338041600000011	4.0351790126406862e-21	8.008747486920722	28.6782	31.347044760000017	19.873073477849495	37.985233640029477	0.057599999999999998	0.24788223999999998	2.1835287407946677e-70	0.00119625378874947
900	124.0622	131.29393116000028	105.73138053568505	143.77761580408162	0.049999999999498494	8.6011059385882049e-14	0.050000000000000003	0.050000000000000003	0.049999999999498494	8.6011059385882049e-14	0.049999999999999836	0.050000000000000044	6.2031099999999961	0.32823482789989811	5.2865690267842425	7.1888807902040686	0	0	0	0	0.033287616881620373	0.000437042389974597	0.0091491761991211434	0.074922094018234422	0.95408677113750029	0.36540621138542451	0.74395956430855747	2.1645307715674957	0	0.014102508980168278	0	0	92.098799999999997	96.933838560000368	76.084929267388475	108.20049929747783	3.3056000000000001	11.277808639999998	3.4534374951726924e-07	9.4955684822869628	28.593	32.088950999999952	20.003469144863146	38.643780805303614	0.064799999999999996	0.20860096	4.182454909655082e-55	0.0078473299953894654
950	122.0224	140.01749823999853	103.19753191679173	141.86905235873732	0.049999999999502276	8.5320205761574286e-14	0.050000000000000003	0.050000000000000003	0.049999999999502276	8.5320205761574286e-14	0.049999999999999836	0.050000000000000044	6.1011199999999972	0.35004374559995455	5.1598765958395791	7.0934526179368378	0	0	0	0	0.034367693238306588	0.00045753637268410269	0.0097134155625754545	0.076120606214774025	0.95202141684299446	0.35664166215862797	0.78964614325002958	1.0121903329336712	0	0.012119046437932964	0	0	90.268000000000001	100.14657599999919	73.956761096990562	106.80658790606239	2.7984	9.2793574399999983	8.3103540737133622e-24	8.0085685565912268	28.884799999999998	31.028328960000067	20.029313293554726	38.052315361612358	0.071199999999999999	0.25573056	1.5378336997440085e-69	0.0089041551400952865
1000	119.6678	133.64064315999894	101.10899493234415	138.96615217405972	0.0499999999995068	8.4493610025271337e-14	0.050000000000000003	0.050000000000000003	0.0499999999995068	8.4493610025271337e-14	0.049999999999999836	0.050000000000000044	5.9833899999999991	0.33410160789978249	5.0554497466171986	6.9483076087029687	0	0	0	0	0.037335332080495741	0.00051275166032966669	0.010629445711726845	0.081141489669299599	0.95367246750736512	0.3406194494157298	0.8407940809592741	2.0834236708788723	0	0.010651916275807813	0	0	88.655000000000001	95.376774999999725	73.011531575914518	105.14155629656956	2.4220000000000002	7.8835159999999984	6.6679240075505847e-26	8.010880057607638	28.532800000000002	30.898524159999852	19.866432434216929	39.349160611842819	0.058000000000000003	0.151036	3.8690240594383872e-70	0.00015245601030310435
1050	121.6494	138.12087963999875	102.33862140653693	141.05060269620384	0.050057337015337988	6.5036980299668784e-06	0.045503863699942318	0.054650676578587916	0.050057337015337898	6.503698029975552e-06	0.045503863701961973	0.054650676578557232	6.0894450135524512	0.34835610115539595	5.1228697452501155	7.0678642908359608	0	0	0	0	0.03428478710039274	0.00045075459883063031	0.0091799471931109378	0.074860470376800034	0.95251385335446126	0.35458735337749742	0.84990200539407978	2.1207352553130523	0	0.013332721671549455	-0.55444089208151304	16.339483239712305	89.513599999999997	99.445815040000525	72.981569627320923	105.37841019053404	3.0419999999999998	11.879836000000003	1.0910200670046494e-20	9.2006445022240921	29.0014	31.532598039999925	20.241566952591075	38.686948986699377	0.092399999999999996	0.48666223999999997	9.5555343765842886e-70	0.00047746134549932152
1100	129.59299999999999	134.16015100000004	111.04120085051862	148.66544617097605	0.050214878317049669	1.3232387876815042e-05	0.044214865261753923	0.056794414575758123	0.050214878317049669	1.3232387876810706e-05	0.044215064365452458	0.056794725454512689	6.5074967257701228	0.34417182227831944	5.5691435695983902	7.4708949131241145	0	0	0	0	0.02408084514230726	0.00022719719109241636	0.0062637311654889444	0.052086382569961578	0.95600584378800235	0.36481624734471196	0.77992995801842602	1.1196953612363574	0	0.011334222137677683	-0.96552412580355973	22.51471992550535	95.701599999999999	101.51535744000103	79.300878916575471	112.31980835134647	2.7612000000000001	10.58617456	1.3917542066429802e-19	8.0176391229108113	31.050599999999999	31.77003964000005	22.10768657676287	40.973153798843327	0.079600000000000004	0.29846384000000004	1.5016270365828775e-69	0.065457807940224544
1150	122.5904	141.83462783999857	103.32973094561346	142.98436353605604	0.050658180749542224	1.9688769488511015e-05	0.043927096511955609	0.058671138925691604	0.050658180749542148	1.9688769488519255e-05	0.043927096511955553	0.058671138925691604	6.2102066413768142	0.36576779630081546	5.2306398178546534	7.2369526552694232	0	0	0	0	0.033262183944578951	0.00042043251172522674	0.0087590197955550522	0.071237731114773009	0.95212388311646379	0.35221723015650386	0.80657556990839396	1.259143387382649	0	0.012526841624895495	0.050745406140246571	-5.2957383659632118	90.346599999999995	100.78126844000053	74.065223234967576	106.86472018124883	2.9260000000000002	9.5161239999999996	8.5565335602793699e-22	7.9754554268692148	29.263000000000002	32.462630999999874	20.143325958914971	38.969540598015755	0.054800000000000001	0.20579696	3.1261282773636185e-70	2.6096810682319531e-05
1200	121.71259999999999	138.83280124000157	103.10561645614989	141.90773549739995	0.051004499609429238	2.7854286800339887e-05	0.043343802183505697	0.060436830073790603	0.051004499609429259	2.7854286800335117e-05	0.043343802183505711	0.060436830073790561	6.207890259174154	0.36799719271976983	5.2407028118038443	7.247294527590638	0	0	0	0	0.034406676208650254	0.00044254855596769492	0.0092407620418835119	0.074838045269358305	0.95360210293078373	0.34710714461432601	0.25788690896432631	0.94821299971594741	0	0.010042602609170503	-0.59876297692579006	7.0319177176285201	90.366399999999999	104.41975103999994	74.305476844686666	107.53431031900766	2.2844000000000002	9.0047166399999981	4.0175805846929246e-27	7.9803571459969955	28.999400000000001	31.795799639999927	20.015466473280259	39.061254256456934	0.062399999999999997	0.18970624	3.0077700191659312e-63	0.0075921525076775723
1250	120.9854	140.70118684000045	101.86159061065671	140.82357958969092	0.05140311167292505	3.2511580034428732e-05	0.043091932700781224	0.061847414778213559	0.05140311167292505	3.2511580034417023e-05	0.043091932700781148	0.061847414778213539	6.2190260270004716	0.37805137396448174	5.2232993689948577	7.2366867275341384	0	0	0	0	0.03490356023851688	0.00048987104624179209	0.0095767083776303313	0.076367209603896258	0.95068461278578209	0.3691033372447815	0.40492659721290908	2.114364353039285	0	0.011692823927001814	-0.39612356325139436	2.6646405461340521	89.173000000000002	100.76547099999971	72.054872308215934	105.25139148247702	2.6467999999999998	9.9536497600000011	7.6992435935217979e-27	8.0040880984036811	29.085999999999999	31.602604000000042	20.062418611339393	38.141861012220559	0.079600000000000004	0.30966384000000002	1.4407458646276608e-69	0.0084254383403562019
1300	117.9166	137.13724443999854	98.917047792535811	137.25851900106119	0.052644608831305603	4.5065080020376558e-05	0.042792841659312693	0.064544845595449887	0.052644608831305624	4.5065080020362681e-05	0.04279284165931261	0.064544845595449735	6.2076732817243467	0.38261504741935681	5.1991951133438814	7.2340212482735664	0	0	0	0	0.03982428201571328	0.00059356992915568312	0.011207575001190897	0.088236752810794308	0.95204558338358414	0.34505072343218152	0.62987877114792734	1.1592056529629144	0	0.010815916309104561	-0.059682945076479331	-7.8133540511319355	87.216999999999999	99.064711000000898	70.984277957548599	103.88040043683893	2.3940000000000001	8.7911639999999984	1.3028814566639218e-26	8.0080389778452012	28.2332	31.524417760000006	19.018054712072495	37.999162763791155	0.072400000000000006	0.25635824000000001	6.3437390810756474e-70	0.0012705896357865802
1350	124.6138	142.0766495600019	105.322904298008	143.98155242436354	0.054008475956388274	5.9722293839896325e-05	0.04270124974689582	0.06873402519381315	0.054008475956388274	5.9722293839890687e-05	0.04270124974689584	0.068734025193813067	6.7302014211372825	0.42569056421408646	5.6701780028018378	7.815021615990398	0	0	0	0	0.028564677979627435	0.00036806639863239208	0.0072808683202255763	0.064435237971546225	0.94999102150523118	0.409915016739265	0.8386094954682799	1.1746715243195356	0	0.010207000859527747	-0.10609152129583176	1.911367426715129	91.341399999999993	99.769246040001235	75.102745838217871	107.74573705285971	2.3856000000000002	9.0097126399999983	1.0840474126116438e-27	7.9850415141469515	30.803599999999999	34.017827040000043	21.330581200481646	40.293394257564835	0.083199999999999996	0.35947775999999998	3.6318366112985018e-70	0.073368545601163321
1400	130.1062	153.21092155999941	110.4226863391021	150.8144500936576	0.055268424489059491	7.7910738235456752e-05	0.042982343082608634	0.072111999527470882	0.055268424489059567	7.7910738235442874e-05	0.0429823430826086	0.072111999527470882	7.1907646902608899	0.48702462982292616	6.0759947289355303	8.3583153974482158	0	0	0	0	0.022750838937452434	0.00025668391660024553	0.0052020132898854023	0.05444088024262362	0.94831698437751044	0.45563060591289639	1.1353837495348615	1.7954733811800321	0	0.015063695453903975	-0.52089816576438086	5.2768366939185842	94.25	105.62589999999909	77.101997235360614	111.15118037025785	3.6779999999999999	14.002716000000001	1.7450569716011872e-14	10.041603303969993	32.067799999999998	37.749203160000206	22.115635255685589	42.49498643322422	0.1104	0.48381183999999999	7.410160026395765e-69	0.036211543216308921
1450	137.5428	155.90936815999885	117.16883888233416	158.12721513925825	0.05724290412235819	9.5803175390335709e-05	0.04409883504986982	0.076393484951366775	0.057242904122358176	9.5803175390321398e-05	0.04409883504986982	0.076393484951366775	7.8733493131204684	0.54078790837701263	6.69514916023941	9.0994805622630253	0	0	0	0	0.014612770419452989	0.00011322202505157928	0.0029963154717647968	0.035442332339148105	0.94814318279653587	0.4847466639564279	0.56786490816109303	1.241770742383064	0	0.015606538639870143	-0.67042459015728817	8.0755738731485689	97.903000000000006	113.78159099999903	80.350002014010101	115.42616438615235	4.0107999999999997	14.442283360000001	7.9625178787834212e-05	10.114575141162911	35.505800000000001	37.742766360000132	25.62296521044227	46.059218238036344	0.1232	0.44082176000000001	3.7408553120406189e-68	0.56347703082246781
1500	145.958	163.29863599999953	125.55238809095719	167.42017166242735	0.059500868196504235	0.00011225611604825545	0.04495181558496502	0.080556422560067564	0.059500868196504415	0.0001122561160482303	0.044951815584964985	0.080556422560067467	8.6846277202247713	0.61086035740207478	7.4322853162658591	10.003529513608296	0	0	0	0	0.0092649031617428046	5.9132694509131847e-05	0.0015996256422356016	0.023119374654270768	0.94630407755224499	0.62434507020937346	0.65629674828337414	1.5477733067976984	0	0.019291490894667761	-0.55201423462481114	6.0010165373306013	102.0342	120.33623036000063	83.96102061094318	120.37730421588353	5.2220000000000004	15.248315999999996	3.0152684569483957e-05	12.011584942188613	38.496600000000001	42.886388440000019	27.978656481712441	49.741279350204501	0.20519999999999999	0.65789295999999997	1.7250530353853176e-65	2.0000250084088753
1550	162.06620000000001	169.8274175599945	141.51952220824211	183.99930986977242	0.063237652276998776	0.00014924752538150038	0.04702615440605435	0.085737942657319946	0.063237652276998693	0.00014924752538150298	0.047026154406054246	0.085737942657319904	10.248686001456313	0.72109481152837418	8.8943826561124464	11.726254294114776	0	0	0	0	0.0038242739388592733	1.2485508615569297e-05	0.00054308892126711907	0.010651315831412081	0.94662258355531903	0.77398856608488797	0.7144681222071847	1.2503172952443715	0	0.033068466928009306	-0.35030696953177726	3.9601824906856464	108.52200000000001	137.09911599999941	89.49386393345435	127.84564175047751	9.8536000000000001	31.54816704000001	2.0001805975441251	19.980599138235771	43.353400000000001	46.189708440000004	32.258551582421596	54.946112659190135	0.3372	1.1110961600000002	2.7445289154429496e-62	2.0006828423608733
1600	206.53399999999999	174.06924399999843	185.05580814055497	228.65644246440812	0.068147444312283562	0.00019582691717998785	0.047782982766810533	0.090973847297028509	0.06814744431228284	0.00019582691718007111	0.047782982766810693	0.09097384729702862	14.074764263603441	0.88997353029867554	12.536997050572838	15.646420025967167	0	0	0	0	0.0003734491157877187	1.8603870213949301e-07	2.9779022505935254e-05	0.0011522908578752518	0.94883173599640591	1.2210103777022565	0.19944784736977503	0.50341254725134166	0	0.052151380645795928	-0.13789288941996472	5.6741082912327698	134.44479999999999	163.84175296000103	113.9569578926743	155.0175842196673	19.7424	79.719242240000028	7.9894662663646523	35.353578987512918	51.888800000000003	53.2636345599999	39.977967693077304	63.984469134785051	0.45800000000000002	1.9702360000000001	1.4176657700761507e-59	2.0143137097925656
1645	289.7022	249.95311515999492	264.70274947792427	316.59573387097259	0.071633888903726711	0.00021552552752444106	0.048434708300545179	0.093126793323915033	0.071633888903725074	0.00021552552752466397	0.048434708300545137	0.09312679332391495	20.752495209906517	1.3715134440923293	18.874721911202307	22.758041521536594	0	0	0	0	7.6750175454442415e-07	3.243940024447298e-12	2.8605220485695965e-09	3.1848612947651877e-06	0.94188257682088061	4.9097625677120629	0.18405651642411766	0.4071035880889502	0	0.091518433383702275	-0.22458827117436581	2.1771854808710929	170.06360000000001	406.57035503999941	134.48494982209959	200.02445066554475	45.092399999999998	268.37706223999999	23.946856757609055	74.308075563291041	72.043800000000005	93.826281559999188	56.185603944528893	87.693358816860467	2.5024000000000002	16.56839424	4.0537429553700579e-33	10.060633333453991

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.9805999999999999	5.1370236400000024	1.9887979939347713	9.0145944527812798	0.049999999999976522	1.5295924249425497e-15	0.050000000000000003	0.050000000000000003	0.049999999999976522	1.5295924249425497e-15	0.049999999999999996	0.050000000000000017	0.24903000000000067	0.012842559099998929	0.099439899696738693	0.45072972263906441	0	0	0	0	0.8581202886411502	0.0073816043706804724	0.7044191124215694	0.9993693977590995	0.96641467901094102	0.010607305725986879	0.79338562449856442	1.094558081188735	0	0	0	0	2.4763999999999999	2.4222430400000006	4.9029915326382439e-05	5.0076977734796468	0	0	0	0	2.5042	2.6723823600000003	5.0884525186044531e-05	5.5611422165060409	0	0	0	0
50	15.0502	19.023279959999996	8.2156322829842683	22.587464990566083	0.050000000000065416	-8.3336115785925813e-15	0.050000000000000003	0.050000000000000003	0.050000000000065416	-8.3336115785925813e-15	0.049999999999999989	0.050000000000000037	0.75251000000000046	0.047558199899987108	0.41078161414921355	1.1293732495283051	0	0	0	0	0.77705587435404233	0.010936197460171604	0.59630797917332412	0.93397999219286076	0.97574670595801116	0.018637661266221777	0.7242030712001355	1.1927370000887159	0	0.0010750103075907354	-0	-0	11.2498	13.220599960000001	5.9207401907177015	17.599961466878696	0.025600000000000001	0.068144640000000006	1.300570400015419e-71	1.6478376941192646e-05	3.7711999999999999	4.2548505600000013	0.9974277088395358	7.5113316376484027	0.0035999999999999999	0.0087870400000000012	5.1385735744279418e-40	3.1368832006946606e-07
100	39.273200000000003	51.189761759999783	28.108309119637759	51.067550007052112	0.049999999999986611	-7.5026790335996907e-16	0.050000000000000003	0.050000000000000003	0.049999999999986611	-7.5026790335996907e-16	0.049999999999999906	0.050000000000000044	1.9636600000000002	0.12797440440001795	1.4054154559818877	2.5533775003526071	0	0	0	0	0.45836772540168969	0.012992197106253628	0.28050310138481771	0.6581424055510573	0.96714021609895018	0.060440765077677608	0.61868339845900688	1.272930371393348	0	0.0013737333227213878	-0	-0	29.0396	34.174831840000024	20.017926577976024	39.079955734327285	0.094799999999999995	0.47981296000000001	2.6452603340475438e-69	0.036105588855441115	10.129200000000001	11.261707359999974	4.9927086714345936	16.00676014948429	0.0095999999999999992	0.054307839999999996	2.1796120785437906e-71	3.3404242953446369e-06
150	73.530199999999994	85.569087960000616	58.662047288265121	88.704937164176243	0.049999999999653877	5.7616238169355682e-14	0.050000000000000003	0.050000000000000003	0.049999999999653877	5.7616238169355682e-14	0.049999999999999836	0.050000000000000044	3.6765099999999875	0.2139227199001148	2.933102364413255	4.4352468582087985	0	0	0	0	0.18168579224128623	0.0048515988130984344	0.084257741790861637	0.3067797832254201	0.96269662730477101	0.13949478303347573	0.76162670230003371	1.2229948469294731	0	0.0017785372524634652	0	0	54.839399999999998	58.580407640000431	42.262275815477146	67.94286812078785	0.24479999999999999	0.97047295999999994	3.1821352982446657e-66	2.0002106235563906	18.433199999999999	19.711937760000012	11.508301276950542	26.055036520089477	0.012800000000000001	0.031836160000000002	7.764751970231561e-71	5.2388837508040572e-08
200	96.823599999999999	115.42888304000007	79.866399507245859	115.08040609551716	0.049999999999562103	7.4387111054230459e-14	0.050000000000000003	0.050000000000000003	0.049999999999562103	7.4387111054230459e-14	0.049999999999999836	0.050000000000000044	4.8411799999999978	0.28857220760000857	3.9933199753622817	5.7540203047758478	0	0	0	0	0.085671923276811987	0.0018077009799833104	0.030900878459078272	0.16766486016035997	0.95642949449396308	0.23016169418413585	0.65124610626913693	1.6431000466396068	0	0.0034363085696888914	0	0	72.460800000000006	80.815663359999235	58.087305472949403	87.645039828926201	0.60599999999999998	2.518364	6.3471257506402213e-56	3.2598696579516364	23.724399999999999	25.332444640000062	15.363111236342458	31.964428748153082	0.032399999999999998	0.15815024	9.1531516500003457e-63	0.00034145395966202549
250	107.9598	122.69738395999957	90.119248931483838	126.87924911007904	0.049999999999532217	7.9848454237474442e-14	0.050000000000000003	0.050000000000000003	0.049999999999532217	7.9848454237474442e-14	0.049999999999999836	0.050000000000000044	5.3979899999999823	0.306743459900094	4.5059624465741868	6.3439624555039407	0	0	0	0	0.05958449501065477	0.0010771398589322803	0.018806868976806043	0.12167814267608998	0.95508448762696929	0.28207911732162932	0.60433932680424596	1.4273128020316002	0	0.0055800897463906271	0	0	81.118799999999993	85.705486560001191	66.254527116823624	96.629647597000826	1.1192	4.6721913600000002	9.9445703374772133e-47	4.1853099259600413	25.6754	29.145234840000057	17.078009064927084	34.990384303994311	0.046399999999999997	0.14824704	1.7912680874599676e-62	0.00014937767086134639
300	111.14579999999999	128.97174236000137	91.593763731017788	129.98845958869907	0.049999999999524772	8.1209344804378247e-14	0.050000000000000003	0.050000000000000003	0.049999999999524772	8.1209344804378247e-14	0.049999999999999836	0.050000000000000044	5.5572899999999983	0.32242935589996335	4.5796881865508849	6.4994229794349465	0	0	0	0	0.053765136083754973	0.00090875360181375811	0.016888889083121052	0.11134142975411741	0.95488436863265558	0.29076804000801942	1.197554209411305	1.8692007410086877	0	0.0077046540037596454	0	0	83.4666	95.368884440000329	67.869910219309617	99.873691938871417	1.6080000000000001	6.548735999999999	2.073609625979474e-39	6.0138448966025768	26.020399999999999	28.336383840000053	17.904780838378368	35.041109367601372	0.050799999999999998	0.13581936	1.3208315428645796e-69	0.0010335864176829858
350	112.9756	131.92460464000033	94.648073173383082	132.20805430551766	0.049999999999520685	8.1956576941655257e-14	0.050000000000000003	0.050000000000000003	0.049999999999520685	8.1956576941655257e-14	0.049999999999999836	0.050000000000000044	5.6487799999999968	0.32981151159997779	4.7324036586691403	6.6104027152758738	0	0	0	0	0.049968198346292278	0.00089117402322360078	0.014689086474155257	0.10911313083948557	0.95148976413691844	0.32816521355277389	0.69233867949999528	1.4974999846182504	0	0.011275038153279435	0	0	83.811599999999999	92.464905439999711	67.899786972956903	99.444556861376057	2.4079999999999999	8.247936000000001	1.5074374602450228e-24	7.3137488872637118	26.700800000000001	31.409279359999914	17.890078043124774	36.003855706079094	0.055199999999999999	0.15855295999999999	7.0053638117352853e-70	0.0037828890129715598
400	115.5814	129.81137404000037	96.974684979455887	134.65681305734131	0.049999999999515085	8.2979630111612579e-14	0.050000000000000003	0.050000000000000003	0.049999999999515085	8.2979630111612579e-14	0.049999999999999836	0.050000000000000044	5.7790700000000044	0.32452843509975082	4.8487342489727814	6.7328406528670488	0	0	0	0	0.045787523110092848	0.00073910376779879553	0.013160757791404208	0.098695615044697871	0.95357309432855031	0.32684646735059347	0.47693862092850636	0.99054742151654473	0	0.010576729024744325	0	0	86.238	90.400155999999697	70.915180653194355	102.04138148896075	2.3043999999999998	7.6153406400000003	1.1106035602836232e-26	6.4551588156555182	26.976199999999999	30.673633560000098	18.031473855748281	36.710365466086834	0.062799999999999995	0.18405616	1.5638139475937883e-69	0.0063157173667628339
450	118.621	134.87735900000007	99.819453689920891	138.1216367368161	0.049999999999508868	8.4115440307508393e-14	0.050000000000000003	0.050000000000000003	0.049999999999508868	8.4115440307508393e-14	0.049999999999999836	0.050000000000000044	5.9310499999999902	0.3371933975000303	4.9910168928857424	6.9068911841142997	0	0	0	0	0.03955006036818396	0.0005843426200521566	0.010888309006012273	0.086437424305649976	0.95232885192616723	0.34466284290785681	0.26250399752959419	0.7342761266645188	0	0.010634073146963241	0	0	88.093800000000002	95.138201560000198	72.293383540006886	104.02200350300085	2.3776000000000002	8.8398182399999996	1.0636693243872317e-28	7.8559586992614916	28.081600000000002	30.73454143999993	19.029556517245776	37.691313986107915	0.068000000000000005	0.25777600000000001	1.1246756955989061e-69	0.013198744402055068
500	115.8248	143.14290496000103	96.620513300152098	135.91648575596673	0.049999999999514579	8.3072437817577338e-14	0.050000000000000003	0.050000000000000003	0.049999999999514579	8.3072437817577338e-14	0.049999999999999836	0.050000000000000044	5.7912399999999975	0.35785726240001026	4.8310256650075969	6.7958242877983084	0	0	0	0	0.042166268859856762	0.00063951263440067008	0.011790914459225012	0.092244875697884227	0.95134967333680664	0.33207050109285624	0.52692093240950855	0.72733297013550247	0	0.0089717632097080155	0	0	85.725999999999999	102.35892400000012	69.157956804465059	102.94908959822442	1.9443999999999999	6.648908640000001	4.4432002604431984e-31	6.0253641279805112	28.079999999999998	29.812800000000152	19.193903740539348	37.192127569811397	0.074399999999999994	0.21046464000000001	4.5081493410027629e-69	0.045403082775715531
550	113.6918	140.38121275999947	94.801020540469864	133.75666027792494	0.049999999999519117	8.2242372634322436e-14	0.050000000000000003	0.050000000000000003	0.049999999999519117	8.2242372634322436e-14	0.049999999999999836	0.050000000000000044	5.6845899999999974	0.35095303189999072	4.740051027023485	6.6878330138962196	0	0	0	0	0.047771815322106601	0.00078887677577196965	0.014005322496122236	0.1025466764154819	0.95123560007554253	0.31697265244208706	0.57491382670623448	1.0434759191009151	0	0.0094727715361575034	0	0	84.548599999999993	100.74883804000183	67.702552192476531	101.38697338972626	2.0335999999999999	6.7012710400000008	3.6182209944729943e-29	6.7879258650671686	27.061599999999999	29.53660544000013	18.739810257045026	36.185270164595273	0.048000000000000001	0.112896	2.5952982416349182e-69	0.0004748837350457067
600	112.8322	128.1084431599993	94.790074688906884	131.86047254229416	0.049999999999520997	8.1898897386079028e-14	0.050000000000000003	0.050000000000000003	0.049999999999520997	8.1898897386079028e-14	0.049999999999999836	0.050000000000000044	5.6416100000000009	0.3202711078999485	4.7395037344453197	6.5930236271146923	0	0	0	0	0.048840086785922686	0.00075336785729958073	0.014442632422943434	0.10054144620501362	0.95562103441366109	0.2942233320769303	0.63221062612071177	1.1757849676660119	0	0.010095381359276442	0	0	83.745199999999997	93.947076960001141	67.91766738876089	99.775003201692542	2.1448	6.9950329599999996	7.9272305606955419e-29	7.5133629608310502	26.8826	28.688017240000022	18.026527521026956	36.013775325185463	0.0596	0.19244784000000001	7.2552998902079692e-64	0.0019107458690526093
650	119.84480000000001	141.54151295999873	101.01077240330612	139.94576230312853	0.049999999999506453	8.4556927432144491e-14	0.050000000000000003	0.050000000000000003	0.049999999999506453	8.4556927432144491e-14	0.049999999999999836	0.050000000000000044	5.992240000000006	0.3538537823998098	5.0505386201652955	6.9972881151564046	0	0	0	0	0.035946779581900817	0.00050237596678754997	0.01039692996262802	0.080603935057481715	0.95138110104742946	0.35755379795022296	0.47156368867075027	1.0821993226347744	0	0.007651005455966268	0	0	88.924199999999999	101.55205436000051	73.136564315201369	105.8929902711554	1.7352000000000001	5.6482809600000001	3.5346620307254679e-32	5.9923144943347042	29.133400000000002	31.28040443999987	19.916506644466352	38.147307489481726	0.051999999999999998	0.122096	8.2412617051938052e-70	0.0088507884836902181
700	118.8248	137.01770496000063	100.67305438327833	138.27314355725679	0.049999999999508465	8.4189599736106402e-14	0.050000000000000003	0.050000000000000003	0.049999999999508465	8.4189599736106402e-14	0.049999999999999836	0.050000000000000044	5.9412399999999934	0.34254426239999702	5.0336527191639036	6.9136571778628264	0	0	0	0	0.038608364713304331	0.0005698074878063104	0.010688424975320566	0.082359937837200123	0.95201854447453482	0.35162417752586661	0.55294558242342917	1.0459597082077241	0	0.010366763982619208	0	0	88.062200000000004	95.542331159999776	72.528260058713954	104.55018025386353	2.3256000000000001	8.4331846400000003	1.7245238608864138e-28	7.9943445817486651	28.370200000000001	31.025151960000017	19.486750249299462	37.957826065769275	0.066799999999999998	0.17873776	3.4912265682296631e-57	0.013009036955309939
750	104.9628	122.60701615999824	86.99932953748197	123.92126333961887	0.049999999999539635	7.8492767840998567e-14	0.050000000000000003	0.050000000000000003	0.049999999999539635	7.8492767840998567e-14	0.049999999999999836	0.050000000000000044	5.2481400000000145	0.30651754039988788	4.3499664768740836	6.1960631669809327	0	0	0	0	0.065805647970336348	0.0013493010134266164	0.021146648686168917	0.13431638441155233	0.95323986944704875	0.28551971320015673	0.5621438616633726	0.85648897855472483	0	0.014200284169657898	0	0	76.909800000000004	84.962463959999695	62.470508309794276	92.114722803997793	2.8163999999999998	8.7134910400000027	6.3541681373289408e-20	8.0201034926050756	25.1814	28.296894039999984	16.908558809187941	34.275130487858981	0.055199999999999999	0.17775295999999999	3.0348428054827956e-70	0.0002302341940903246
800	111.12560000000001	123.27382463999857	93.036556672406547	129.65695114032457	0.04999999999952482	8.1200671186998363e-14	0.050000000000000003	0.050000000000000003	0.04999999999952482	8.1200671186998363e-14	0.049999999999999836	0.050000000000000044	5.5562800000000072	0.30818456159979846	4.6518278336203238	6.4828475570162052	0	0	0	0	0.05152618411034024	0.00084870447349143447	0.015544215770263875	0.10760497519350092	0.95535442436601259	0.29660743549297908	1.0548615650989541	1.4762750329955932	0	0.00804825219906973	0	0	82.620999999999995	85.961359000000812	67.644649278306517	98.088188480737358	1.6956	5.2153406400000009	1.9833876907539891e-32	5.9338362815592136	26.759799999999998	28.916903960000013	18.081257489744313	35.973300284115773	0.049200000000000001	0.13597935999999999	4.4480913886427726e-70	8.185329840376649e-05
850	109.2516	139.90909744000055	90.101071596697594	129.01518600375098	0.04999999999952915	8.0409637281952939e-14	0.050000000000000003	0.050000000000000003	0.04999999999952915	8.0409637281952939e-14	0.049999999999999836	0.050000000000000044	5.4625799999999929	0.34977274360008437	4.5050535798348719	6.4507593001875332	0	0	0	0	0.053740796797799757	0.0010065188820619067	0.016599017439819577	0.11369225878946025	0.94902084780540308	0.31684618770873901	0.79083924544066941	1.776380650478822	0	0.0070757401350288601	0	0	80.870000000000005	96.925499999999374	65.029057095794116	97.27473653925621	1.4412	5.1237425600000002	4.1632632253771256e-45	5.9906265291596057	26.8812	29.797886560000052	18.061243601406705	36.103756676062851	0.059200000000000003	0.19489535999999999	1.7253896768050238e-70	0.010233279279976661
900	115.2062	141.9432815600012	95.449729811889711	135.29288725360544	0.049999999999515876	8.2834780701368516e-14	0.050000000000000003	0.050000000000000003	0.049999999999515876	8.2834780701368516e-14	0.049999999999999836	0.050000000000000044	5.7603099999999987	0.35485820389998679	4.7724864905944742	6.764644362680257	0	0	0	0	0.046081507893622781	0.00076358425660636537	0.01282422839478552	0.099100015939986602	0.9499522943388633	0.33002569961417971	0.51571390030649966	1.7917749598882324	0	0.010846089032507795	0	0	85.720600000000005	99.766535639999347	69.159340604778222	101.99032697133744	2.3288000000000002	9.274290559999999	4.7261215783399155e-32	7.8837913406837421	27.090399999999999	30.203827840000145	18.346900778445253	36.248856085849738	0.066400000000000001	0.31559103999999999	2.5711185230869857e-60	0.0043506250417978095
950	112.506	136.85516400000051	94.053177790189466	132.5990627690004	0.049999999999521719	8.1767058401904791e-14	0.050000000000000003	0.050000000000000003	0.049999999999521719	8.1767058401904791e-14	0.049999999999999836	0.050000000000000044	5.6253000000000135	0.3421379099997921	4.7026588895094612	6.6299531384500145	0	0	0	0	0.050382999313003649	0.00088032688622791642	0.014561098510723595	0.10850258807083216	0.95179626854189459	0.31951496962388676	0.61288270261702638	1.034752953657915	0	0.012264653127044977	0	0	83.153999999999996	97.115084000000934	67.978364513895144	99.704001032631666	2.6027999999999998	8.4278321600000012	4.6902044360614762e-24	7.9690364307627783	26.692	30.523936000000049	17.834670228053312	36.010852065498334	0.057200000000000001	0.17352816000000001	1.7452971519532006e-67	0.0026061301843173044
1000	111.0232	135.20106176000081	92.195412123990934	130.37871764450395	0.049999999999525049	8.1158604142705926e-14	0.050000000000000003	0.050000000000000003	0.049999999999525049	8.1158604142705926e-14	0.049999999999999836	0.050000000000000044	5.5511599999999834	0.33800265440016375	4.6097706061995396	6.5189358822251844	0	0	0	0	0.053418197696301364	0.00098428661033783194	0.015871855871934647	0.11428320278049738	0.95131581768209017	0.31606003215417777	0.62632270265832957	1.1896483750061368	0	0.01256996209982216	0	0	82.056799999999996	99.712773760001255	65.927708152147872	98.921088994417602	2.6095999999999999	8.8379878400000003	6.8979921764554151e-40	7.8418807648918678	26.293199999999999	29.40683376000004	17.98255110529983	35.135942397039955	0.063600000000000004	0.26875504	7.5785279145056355e-66	0.0097386617348596306
1050	113.27079999999999	122.98346736000167	95.362095254266976	131.92912850668827	0.050077748613251795	5.8221126962771687e-06	0.045919224824757514	0.054342929801387288	0.05007774861325183	5.822112696276735e-06	0.045919227015290359	0.054342812043249866	5.6723466476559086	0.30882037326927048	4.7738533183530905	6.6086624046396771	0	0	0	0	0.048232008491840346	0.00074809399357609555	0.014578924905787275	0.10083505226104969	0.95594419049689383	0.29981424583840732	0.70945819204465743	1.2797733098725577	0	0.0092616192762840829	0.275479710364191	-6.0311156670162518	84.262	87.644555999999284	69.089632378391528	99.879782181554774	1.9812000000000001	6.8788465599999995	1.1026554927539409e-34	6.0822726640539599	26.973600000000001	29.358103039999946	18.433411806683541	36.040651444483437	0.053999999999999999	0.18828400000000001	5.0035871133671126e-69	0.0011290717353896846
1100	113.401	131.72659900000144	95.092877609881839	132.84864802989134	0.050381684391332469	1.1715023043132322e-05	0.044838804342061701	0.056491439169871774	0.050381684391332456	1.1715023043132756e-05	0.044838804341459183	0.056491439169937249	5.7133333916839311	0.33752548675007432	4.7887516461026074	6.6905409348905547	0	0	0	0	0.047759922348293543	0.00075772224137518216	0.013749824646215915	0.098813809886535708	0.95433936150314302	0.30962968115297573	1.0682317903687912	1.4123897504602336	0	0.0088145520253695587	-0.57494789127224277	10.661198215362068	84.434600000000003	95.55692283999997	68.893585077671474	100.88480975971628	1.8520000000000001	8.1540959999999991	1.0448049986187456e-34	6.0873522914486458	27.042000000000002	30.815835999999877	18.727392401379667	36.943396649397684	0.072400000000000006	0.26915823999999999	1.9852410414683445e-69	0.0015160469132292301
1150	117.3724	135.25171823999881	98.360380540800904	136.18286194921635	0.05050248003732518	1.6868065419922262e-05	0.043783573843099589	0.057443908372252883	0.050502480037325201	1.6868065419921394e-05	0.043783573843099631	0.057443908372252966	5.9275972879468002	0.35066423734236452	4.9711069491658666	6.9026812702513594	0	0	0	0	0.039462800096495124	0.00058557306995309674	0.01096593389895751	0.085267617435810558	0.95209291955033226	0.34665520210193029	0.82813553973494247	1.1395316692472763	0	0.010678546174877701	-1.1345081262000427	15.978975777002686	86.344999999999999	95.309975000000122	70.31814183478528	102.54921530217666	2.3592	7.3029753600000005	1.4126391097734883e-29	7.9530794436372361	28.599	31.519798999999921	19.921469386384384	38.014027474304129	0.069199999999999998	0.21041135999999999	7.7974292936108698e-70	0.013491856800429502
1200	118.16240000000001	142.57322623999789	98.676217840546471	138.09568612258283	0.05081752062784492	2.5774866152355677e-05	0.042966769562400579	0.059196253759375567	0.050817520627845343	2.5774866152312309e-05	0.042966769562400711	0.059196253759375629	6.004720199445539	0.3768755707824667	5.0004424576092559	7.0393351578954508	0	0	0	0	0.040817052502570388	0.00063907717876665431	0.010954118116772703	0.090540906096044482	0.95033685997306816	0.35265824203887802	0.37870386875303264	0.80465867055997276	0	0.0092340273873391162	-0.83873338503111527	15.615154485957722	88.237200000000001	100.21333615999993	72.018568043294238	104.80617558127456	2.0367999999999999	7.2098457599999994	1.1854940112160493e-30	6.9729746023916173	27.812799999999999	32.008956160000025	19.031105224933686	37.772978435860736	0.075600000000000001	0.22708464	1.648736483574594e-69	0.01445995899360107
1250	122.4996	128.34359984000002	104.11494058813682	141.35656253609534	0.051269146779998914	3.6404151881005466e-05	0.042402461693084904	0.061130486452518909	0.051269146779999109	3.6404151880985083e-05	0.04240246169308487	0.061130486452518888	6.2804499728985652	0.3469304589535156	5.3252244270853639	7.2851326115808348	0	0	0	0	0.032738949766156156	0.00039377411132545163	0.0092210978916069993	0.071361621082071794	0.95620710787614516	0.34361562467241108	0.50566019595178768	1.4464444862895629	0	0.012028920723879113	-0.60922444371450313	8.7511091742704004	90.3172	93.0789841600008	74.739561817547312	106.0274000804053	2.7732000000000001	11.103761759999999	1.9317541301779845e-24	8.0348393956802298	29.334800000000001	32.277508959999864	20.054252426645107	39.039463325765276	0.074399999999999994	0.24406464	3.9841235036406062e-69	0.00702510191190706
1300	129.36940000000001	137.88934363999579	109.92397402494062	149.42195334368768	0.052295241463278075	5.0705212307424526e-05	0.042189370095439584	0.064978849861079338	0.052295241463278193	5.0705212307410215e-05	0.042189370095439639	0.064978849861079352	6.7654040109648763	0.3928316798415139	5.741027507813012	7.83740874788346	0	0	0	0	0.024281319207926998	0.00025226200459053027	0.0061685275316298097	0.055804843764360047	0.9531441929905895	0.39448188691629088	0.81872572513800401	1.1299075319297951	0	0.015121931302722894	-0.51106251181441364	9.8217983938433058	94.316000000000003	102.57414400000016	77.636015687078924	111.16446549133569	3.7223999999999999	10.96453824	1.441294759516229e-05	10.001165194645868	31.261800000000001	33.829260760000011	21.978626670083095	41.033427024394001	0.069199999999999998	0.22001135999999999	2.8409425051543321e-69	0.013725809645456574
1350	136.24279999999999	145.42904816000373	116.96550634048359	157.0140328314875	0.05409875230558947	7.4082071531941449e-05	0.04240185857482269	0.069521390084631027	0.054098752305589415	7.4082071531951423e-05	0.0424019146197262	0.069519288878409913	7.3705654906211739	0.44315777410882617	6.3211368965638624	8.5117762349092896	0	0	0	0	0.018320805289500745	0.0001636520722722145	0.0040445496371378604	0.042272951678470339	0.95177089753451183	0.45028530532358813	0.37110556388719573	0.62722088896799122	0	0.017340990595003658	-0.30655779262560312	3.9756633219271453	99.100399999999993	109.09591983999962	82.70451299285277	116.90342024710151	4.4236000000000004	16.939763039999999	1.5939866319869982e-05	11.664691999852058	32.613199999999999	37.325585760000195	23.016761631069198	42.986796929590518	0.1056	0.36324864000000001	5.3827462760025169e-69	0.10305774434447376
1400	142.41499999999999	155.0899750000026	122.37497485336009	163.84512574670944	0.055697556382972191	8.0892201078272899e-05	0.042900939438038362	0.072000169167591249	0.055697556382972233	8.0892201078272032e-05	0.042900939438038382	0.072000169167591291	7.9321674922794729	0.50500187454111511	6.7759109558965998	9.1357602568319649	0	0	0	0	0.012843594599805778	9.1498616303264306e-05	0.0025979928290061557	0.03153420460046872	0.94960649929315766	0.51019365092057212	0.54779410331655787	1.7802328576139239	0	0.018915525182942244	-0.51377743454175384	6.824039356064926	101.983	119.60151099999894	84.234586010951972	119.31368941045154	5.0140000000000002	20.233404	5.5777266177300902e-05	12.047259431021448	35.2836	38.809171040000138	25.149016775837147	46.013318265126898	0.13439999999999999	0.74033663999999999	4.0805850549727399e-68	0.95529793226136073
1450	155.22	181.40840000000026	133.08584501575626	178.02173054046196	0.058834401361713334	0.00010979259693429892	0.043664480793563366	0.077644706099357724	0.058834401361713966	0.00010979259693421478	0.043664480793563339	0.077644706099357752	9.1322757793680118	0.65636829235936034	7.8209861575819719	10.522322352893964	0	0	0	0	0.0061921521637356381	2.9858653773405859e-05	0.00089234346543168362	0.016682395443046807	0.94273366785543933	0.70145540331227529	0.41564711246017266	1.1544366151694114	0	0.026980310979341261	-0.61385559274906376	3.1396564151693966	106.98260000000001	136.92909723999946	88.317252588001821	126.02313738366827	7.7667999999999999	24.42641776	1.9877650558533961	16.02560858719762	40.2346	44.322762839999996	29.294406912812342	51.330817061612066	0.23599999999999999	0.91390400000000005	8.1978107217262187e-65	2.0004982333177868
1500	160.0566	184.27459643999828	138.28164910084465	183.60774830558555	0.060777926568682653	0.00011554112087780281	0.045328701447022966	0.079750683984438547	0.060777926568684082	0.00011554112087763194	0.045328701447022841	0.07975068398443852	9.7279082816322369	0.70526191219154555	8.3956643948006491	11.194182245586941	0	0	0	0	0.0050037413234376949	2.1057059071864881e-05	0.00068727895146292032	0.01372085811268753	0.94264060561892205	0.75288072740803602	0.61632903464289901	1.0424548158598002	0	0.034405684967331845	-0.11200554669866461	1.3596351167274134	108.6808	137.86131135999858	90.149521557565961	128.08506243936486	10.2036	30.373747040000012	3.9780171987267101	19.843040658963215	40.910200000000003	45.479335959999844	30.077020255079997	52.132251150660203	0.26200000000000001	1.071356	1.4139881402213013e-63	1.9998378129413437
1550	170.01900000000001	183.15463900000032	148.51680949156469	193.13134218350899	0.063977974392886661	0.00013780606596365715	0.047272163732423982	0.088759275751133446	0.063977974392887008	0.00013780606596361378	0.047272163732424113	0.088759275751133362	10.877471228306378	0.80581687363429921	9.4486325702222675	12.432453335800167	0	0	0	0	0.0028098920309697034	7.1072593470289886e-06	0.0003391522047985946	0.0078972388434473701	0.94515702176773098	0.81893836128898334	0.36303600251496637	0.81179692043678164	0	0.047013037797226591	-0.44474664774474465	9.0880746951981166	110.9546	146.65333884000029	90.929864607853787	130.62062024097688	14.718400000000001	33.047101439999977	6.5990403853155088	24.21159541613315	44.012799999999999	48.309436160000132	32.979913266047426	55.824969907715158	0.3332	1.15697776	2.9585725607639056e-62	2.017154337656534
1600	209.84	179.82999999999447	188.19228829487523	232.44608915759179	0.064719454489893802	0.00014339478526701442	0.048208849286399055	0.088780988624093352	0.064719454489893857	0.00014339478526700835	0.048208849286399146	0.08878098862409306	13.580730330157486	0.83431362629465866	12.107653107117818	15.114080001662824	0	0	0	0	0.00033840212784744174	1.7437643127275861e-07	2.2499007159203619e-05	0.0010896299655523691	0.94568339585226147	1.3834124598868227	0.46888467189721617	1.5150311998732353	0	0.10395664215367938	-0.93965791412812505	12.502098311966266	119.943	179.45575100000133	98.174146499675743	142.02118121440654	38.451999999999998	95.10609599999998	23.965123873079481	54.96843621626769	50.804200000000002	55.896662359999937	38.98169841117749	63.260755424009439	0.64080000000000004	2.5029753600000002	4.6909708952889811e-57	3.8937196728185941
1650	256.4366	206.5155804399983	233.62334800053685	280.21083866338967	0.068574780295138929	0.00022766248228818075	0.045429493837441645	0.093598967106048939	0.068574780295138887	0.00022766248228819116	0.045429493837441673	0.093598967106049036	17.585083504649905	1.100953777683003	15.94979149992518	19.347648254752702	0	0	0	0	1.0189254324801023e-05	2.8237454278808457e-10	2.6880089584164745e-07	3.8297008034592071e-05	0.94575408866536925	2.4630491505350864	0.24961563508546858	1.299027574326967	0	0.10433064380632086	-0.3072779037338968	8.4344759837914758	141.98519999999999	200.60858096000084	118.08032533204133	165.29181786009261	46.918399999999998	86.151741440000023	33.984948665661648	62.463191966238597	66.392200000000003	68.970779160000347	53.207825226796537	80.180358891266508	1.1408	5.1481753599999998	3.4723424710824576e-52	4.4846326279349125
1668	283.1456	198.31640064000385	260.28348248647887	306.82672320680257	0.069963090140104309	0.00023763465694305163	0.04760273949084403	0.095804669242785703	0.069963090140104434	0.00023763465694302908	0.047602739490843954	0.095804669242785676	19.809741135586819	1.0693669429633132	18.132756462750276	21.574229978707542	0	0	0	0	7.7535864701740202e-07	2.4232928651993338e-12	6.579974769893598e-09	3.2116335013854141e-06	0.9533777892043952	3.7082836326057205	0.36439275707461899	0.70561663762248372	0	0.13016043827749321	-0.1923584908566936	3.5606208259412826	147.08879999999999	310.70811456000229	117.98398050730327	174.52765222324567	61.362400000000001	205.08146623999983	40.131298458092914	85.939953253673536	71.674000000000007	79.525723999999173	57.100667436741752	85.998841812712485	3.0204	13.601183840000001	2.47408991464991e-23	9.836285853932738

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	5.0426000000000002	5.0719852400000001	1.9605798726138139	9.0165907435501698	0.049999999999976251	1.5386997231914279e-15	0.050000000000000003	0.050000000000000003	0.049999999999976251	1.5386997231914279e-15	0.049999999999999996	0.050000000000000017	0.25213000000000008	0.012679963099999178	0.098028993630690828	0.45082953717750834	0	0	0	0	0.85675047827122708	0.007110876858223536	0.70756048959737194	0.99938138658313069	0.96821254587529337	0.010011930862947521	0.79784644019468276	1.0997042129795116	0	0	0	0	2.5167999999999999	2.50211776	0.00017917760677052695	5.027298676083058	0	0	0	0	2.5257999999999998	2.5597343600000002	3.2320852648858069e-05	5.1205471969403087	0	0	0	0
50	13.7112	17.34659456	7.0343624786218628	20.941938513998842	0.050000000000054036	-7.1483617636314278e-15	0.050000000000000003	0.050000000000000003	0.050000000000054036	-7.1483617636314278e-15	0.049999999999999989	0.050000000000000044	0.68556000000000028	0.043366486399987969	0.35171812393109264	1.0470969256999381	0	0	0	0	0.79239286788188712	0.01041377168203661	0.61222126328251802	0.93672830358307269	0.97541473954140079	0.017279300116625807	0.72760413596917384	1.1736692395472248	0	0.0012441805614406228	-0	-0	10.148199999999999	11.878236760000007	5.0005319084983464	15.989335610162069	0.029999999999999999	0.1007	1.6374231250245253e-69	3.1886274960431532e-05	3.5322	4.0541631599999999	0.9843347732395662	7.0043586542664791	0.00080000000000000004	0.00159936	7.6926642389552023e-68	8.1169058542336659e-07
100	38.769199999999998	48.264331360000142	27.927286081434811	50.879765878668493	0.049999999999995895	-1.6761765586625899e-15	0.050000000000000003	0.050000000000000003	0.049999999999995895	-1.6761765586625899e-15	0.04999999999999985	0.050000000000000044	1.9384600000000021	0.12066082839999703	1.3963643040717431	2.5439882939334217	0	0	0	0	0.46785854058232962	0.012754351940143432	0.29350423233311562	0.65918833103675012	0.96966325500526285	0.056930824611448536	0.59100521957975927	1.0312223084883891	0	0.0013580176367632968	-0	-0	28.811199999999999	33.434354559999974	19.935361298731539	38.945197634396003	0.092399999999999996	0.25466223999999998	2.7573092885690402e-68	0.046356961142025872	9.8588000000000005	10.934462559999986	4.9935473782654629	15.913101788082928	0.0067999999999999996	0.023153759999999999	1.8080144283420839e-58	6.7963530376909678e-08
150	74.106999999999999	91.755551000000196	58.573769418792672	90.501047698426063	0.049999999999650907	5.8158339255598435e-14	0.050000000000000003	0.050000000000000003	0.049999999999650907	5.8158339255598435e-14	0.049999999999999836	0.050000000000000044	3.7053500000000024	0.22938887749995729	2.9286884709396288	4.525052384921298	0	0	0	0	0.18445941650071127	0.0054250963359842724	0.082097141094088999	0.32128910519352805	0.96012396561365265	0.15030849465448518	0.9739961044758686	1.2012603053988156	0	0.0018836471557856374	0	0	55.7316	63.344761440000184	42.937620297469834	69.067345805656274	0.25040000000000001	0.84289983999999996	2.0218632111717714e-64	1.9999376364489692	18.1038	21.12582556000001	10.965196823428439	26.028719832000004	0.0212	0.10595056	2.026459952030477e-71	1.5974190691912119e-06
200	94.094200000000001	116.37772636000045	76.84368914613141	112.41750427556957	0.049999999999570506	7.2851447097121991e-14	0.050000000000000003	0.050000000000000003	0.049999999999570506	7.2851447097121991e-14	0.049999999999999836	0.050000000000000044	4.7047100000000031	0.29094431589993519	3.8421844573065638	5.6208752137784641	0	0	0	0	0.094060209318618845	0.0020399618730670976	0.034194354534781375	0.17911123880916835	0.95646816908624521	0.21610005323050424	0.70297190535173026	1.8295433868164932	0	0.0031997182579093213	0	0	70.405799999999999	82.28032635999989	55.94391955018525	86.073733524642137	0.54920000000000002	2.3279793600000001	1.0606291770442007e-58	2.4640410621074551	23.109200000000001	24.795675359999905	14.992083767968362	31.735125779629033	0.029999999999999999	0.1023	8.4320354470650097e-71	9.8841783209545421e-06
250	112.8318	122.27310876000047	94.666638537622859	131.68600030994591	0.049999999999520997	8.1898897386079028e-14	0.050000000000000003	0.050000000000000003	0.049999999999520997	8.1898897386079028e-14	0.049999999999999836	0.050000000000000044	5.6415900000000052	0.30568277189992799	4.7333319268811334	6.5843000154972779	0	0	0	0	0.047176018344987435	0.00072851821666724756	0.014413568844895681	0.098287133352065237	0.95564888339180765	0.30555097840799861	0.53851116627091122	1.0915779589442298	0	0.0057722066769257223	0	0	84.069599999999994	84.667155840001215	68.971054854145478	99.34336770999721	1.2088000000000001	4.27000256	1.7317608177964261e-45	5.7440881156853321	27.495799999999999	30.232782360000101	18.986207093690943	36.596434875021551	0.057599999999999998	0.15348223999999999	1.2332059138403808e-69	0.0049248541538967549
300	114.5596	150.03924783999901	95.005704811279003	135.32206411260904	0.04999999999951725	8.2584113159089867e-14	0.050000000000000003	0.050000000000000003	0.04999999999951725	8.2584113159089867e-14	0.049999999999999836	0.050000000000000044	5.7279800000000067	0.37509811959981221	4.7502852405639384	6.7661032056304418	0	0	0	0	0.044479372450289163	0.00074738967737503562	0.012028366895612068	0.097139530787443515	0.94746511590184712	0.34644427683849888	0.65181002512104746	0.84153670623478383	0	0.0094360362171251478	0	0	84.473200000000006	104.47608175999903	67.663255419083171	101.12044655141497	2.0144000000000002	8.92619264	3.7332521433479267e-34	6.065082620089262	28.007200000000001	32.54514815999994	19.003550393215313	37.861713173797611	0.064799999999999996	0.36380096000000001	1.7288381747276841e-63	0.0028679552555785437
350	115.878	132.69031600000017	97.14644496142148	135.04517793004061	0.049999999999514468	8.3092387137551071e-14	0.050000000000000003	0.050000000000000003	0.049999999999514468	8.3092387137551071e-14	0.049999999999999836	0.050000000000000044	5.793900000000014	0.33172578999985092	4.8573222480710703	6.7522588965019992	0	0	0	0	0.041585610453432419	0.00061040890885889873	0.012352572806758826	0.089195783895304415	0.95367864152967918	0.32627792589953863	1.5204538350315304	2.5041787875178185	0	0.0090587129884657537	0	0	85.599800000000002	93.63083996000023	69.994515697229616	101.43169960517724	1.978	6.5971160000000006	2.8400109103464939e-33	6.0428877277961668	28.227	29.864270999999917	19.730799087172489	37.327946057219854	0.073200000000000001	0.25624175999999999	7.8540533581949341e-69	0.022347655336882436
400	114.0822	133.07544315999985	95.098876644088008	133.28513309951813	0.049999999999518277	8.2396329342815378e-14	0.050000000000000003	0.050000000000000003	0.049999999999518277	8.2396329342815378e-14	0.049999999999999836	0.050000000000000044	5.7041099999999894	0.33268860790013832	4.7549520585525213	6.6634838056478269	0	0	0	0	0.045123879147760615	0.00075888716044833189	0.013139771760587463	0.097742535690160573	0.95099593477029121	0.33884598018015538	0.27548769558687958	0.71957036416067977	0	0.010390154567764624	0	0	84.114999999999995	96.154175000000578	68.089768720421674	100.22981060735016	2.1696	8.6800358400000004	6.6489287494550831e-32	6.8514488181302147	27.715199999999999	31.315688959999989	18.728658772838159	36.929288869028746	0.082400000000000001	0.30041024	1.1557062391683543e-69	0.0068018500449984875
450	118.1802	127.8113279600002	99.937802833829394	137.48055600865243	0.049999999999509749	8.3954544705111545e-14	0.050000000000000003	0.050000000000000003	0.049999999999509749	8.3954544705111545e-14	0.049999999999999836	0.050000000000000044	5.9090099999999879	0.3195283199002219	4.9968901416914644	6.8740278004326072	0	0	0	0	0.040199997178508085	0.00055989831706561538	0.011689865517452505	0.086474799556419665	0.95582951118075221	0.32191891495103309	0.31628383042545338	0.76952159514139951	0	0.0082644157623414337	0	0	88.375	93.158774999999878	72.990348736548739	104.67971755543589	1.8440000000000001	6.8764639999999995	1.0245336263895198e-37	6.089449083135932	27.908000000000001	29.603535999999963	19.008911145954279	37.019597037324516	0.053199999999999997	0.15956975999999998	3.5455747386150561e-70	0.00043321641119796722
500	119.3806	136.79494363999947	100.30464499814408	138.97014271208721	0.049999999999507362	8.4390827659319712e-14	0.050000000000000003	0.050000000000000003	0.049999999999507362	8.4390827659319712e-14	0.049999999999999836	0.050000000000000044	5.9690300000000089	0.34198735909985345	5.0152322499071911	6.9485071356043484	0	0	0	0	0.037080837986214837	0.0005166362684582127	0.010102760449167532	0.081226178171440108	0.95240737759713456	0.34725833025343494	0.67810197095677271	0.97328614475633168	0	0.011646005429822043	0	0	87.994	97.601964000000407	72.06489411201693	104.2177790299065	2.5672000000000001	10.398284159999999	8.0394314460368775e-28	7.9886061968014488	28.742599999999999	31.377545240000018	19.850742599348784	38.010867787833391	0.076799999999999993	0.43250176000000001	1.2109323597678069e-69	3.7726643906867216e-05
550	120.22880000000001	137.96805055999721	101.10219885764693	139.66850746142879	0.049999999999505704	8.4693970586746659e-14	0.050000000000000003	0.050000000000000003	0.049999999999505704	8.4693970586746659e-14	0.049999999999999836	0.050000000000000044	6.0114399999999995	0.34492012640004788	5.0551099428823392	6.9834253730714382	0	0	0	0	0.03531849719992812	0.00047886095734959652	0.0097196471917621891	0.07687080201359052	0.95158851250594945	0.35355111201956985	0.57211095358598185	1.0252029590002867	0	0.011156682560768145	0	0	88.356200000000001	96.485721559999547	72.118212173077737	104.30335617094742	2.5503999999999998	8.2842598400000007	3.8514659731304636e-24	8.0026396428956339	29.2638	31.475809560000016	20.573955265271252	38.882379808304684	0.058400000000000001	0.19498943999999999	1.6825174261248573e-65	0.0057805735747662292
600	121.104	141.61478400000124	101.77929125291611	141.09419630808569	0.049999999999504018	8.5001884003732542e-14	0.050000000000000003	0.050000000000000003	0.049999999999504018	8.5001884003732542e-14	0.049999999999999836	0.050000000000000044	6.055200000000001	0.35403696000000195	5.0889645626458	7.0547098154042764	0	0	0	0	0.033756447371148905	0.00045045533394132836	0.0090595017977591306	0.074818255938975758	0.95118862706036755	0.36270714195669823	0.51221802232511304	1.989026638293137	0	0.010130239266922234	0	0	89.228200000000001	102.10732476000067	72.886916583188921	105.99082747816652	2.2984	8.6645574399999994	2.9968499741531495e-28	6.900649270938362	29.495000000000001	32.01157499999988	20.307093695166454	39.242098844779591	0.082400000000000001	0.26841024000000002	6.2382784097589695e-69	0.037642853592975499
650	116.0228	134.18588015999921	97.830477880622368	135.76474524554288	0.049999999999514162	8.3148331969651323e-14	0.050000000000000003	0.050000000000000003	0.049999999999514162	8.3148331969651323e-14	0.049999999999999836	0.050000000000000044	5.8011400000000073	0.33546470039986076	4.8915238940311152	6.7882372622771259	0	0	0	0	0.043984265029812501	0.00067489931821270582	0.01262881771097892	0.093493971379515262	0.95425494335077499	0.3243741172467916	1.1128249632809226	1.9057297637111994	0	0.01231175230262766	0	0	85.895399999999995	101.04085884000051	69.765624323073325	102.79005680909091	2.6800000000000002	9.5647999999999982	1.248567743164923e-25	8.0181956023415673	27.377800000000001	30.773867160000009	18.969135366704418	36.990656344766492	0.069599999999999995	0.33115584000000003	2.3723802985750527e-69	0.0050993214983279722
700	113.617	132.81191099999887	95.033251046541793	133.07018010774502	0.049999999999519283	8.2212448654361836e-14	0.050000000000000003	0.050000000000000003	0.049999999999519283	8.2212448654361836e-14	0.049999999999999836	0.050000000000000044	5.680849999999996	0.33202977750001139	4.7516625523270744	6.6535090053872272	0	0	0	0	0.047414926303227495	0.00076933564154989947	0.013972993554032255	0.098304960189446108	0.95278978330868147	0.31638835747267191	0.60702336416002611	1.1679536571325482	0	0.010172523768144461	0	0	84.226399999999998	90.492743040000278	68.861598877296146	100.0362594230709	2.1791999999999998	7.2350873600000005	1.0429470424516217e-26	7.3867163244717471	27.149000000000001	30.328799000000004	18.894482888916055	36.739806477951419	0.062399999999999997	0.18810624000000001	3.8328199799940257e-69	0.0068185391382338681
750	106.2984	123.08455743999912	88.95330577688334	124.54877190600979	0.049999999999536276	7.9106426270625363e-14	0.050000000000000003	0.050000000000000003	0.049999999999536276	7.9106426270625363e-14	0.049999999999999836	0.050000000000000044	5.3149200000000132	0.30771139359989164	4.4476652888441581	6.2274385953004856	0	0	0	0	0.059409824644179911	0.0010151075788349547	0.018908383239119794	0.11979043932562813	0.95600143774091739	0.26972521973013341	0.94344077474934118	1.9792986734707469	0	0.0075582720239872571	0	0	78.509200000000007	87.696715359998962	63.312499679129552	94.017436284006976	1.5044	5.5311806400000005	3.9062777017432772e-38	6.0124001577891759	26.2332	28.984417760000042	18.00541301577627	35.514326837083942	0.0516	0.15333743999999999	1.8949713161158398e-66	0.00058276702978887144
800	113.22280000000001	134.02716015999795	94.325261554993816	132.51576572463449	0.049999999999520144	8.2055022498916941e-14	0.050000000000000003	0.050000000000000003	0.049999999999520144	8.2055022498916941e-14	0.049999999999999836	0.050000000000000044	5.6611399999999836	0.33506790040015488	4.7162630777496881	6.6257882862317015	0	0	0	0	0.047132228754703263	0.00076852221854134886	0.01361026236365616	0.1015029949339501	0.95201817662758581	0.31883740661144572	0.88316658984736784	1.0887815831149243	0	0.0075619599691032621	0	0	84.144000000000005	94.074063999998543	67.963720080049328	100.02766711092198	1.5980000000000001	6.8023959999999999	2.2133696323853268e-36	6.0076547762706003	27.427600000000002	30.022358239999903	18.356722078559869	36.884583935789934	0.053199999999999997	0.19796975999999999	1.6022723317745645e-69	0.001557691343277599
850	114.6712	132.69029055999999	96.328058541320473	133.84795896375098	0.049999999999517014	8.2627047565120293e-14	0.050000000000000003	0.050000000000000003	0.049999999999517014	8.2627047565120293e-14	0.049999999999999836	0.050000000000000044	5.7335599999999864	0.3317257264000375	4.8164029270660143	6.6923979481875389	0	0	0	0	0.045738640983932433	0.00069651752777545074	0.013515289678130381	0.096515726666404497	0.95436145403507178	0.30984064481038798	0.69927231298067316	1.2574515220633726	0	0.011657182105845192	0	0	84.838800000000006	96.882414559998324	69.150290926606786	100.84104280928574	2.5139999999999998	8.9302040000000016	7.6951686314844897e-28	7.9909904566174337	27.2544	29.815280639999969	18.911702895183122	36.924434226964827	0.064000000000000001	0.21990400000000002	1.4780140744897056e-70	0.0033413163557964747
900	117.37860000000001	124.79886203999922	99.044913202830344	136.1547575816532	0.049999999999511373	8.3658340671588505e-14	0.050000000000000003	0.050000000000000003	0.049999999999511373	8.3658340671588505e-14	0.049999999999999836	0.050000000000000044	5.8689299999999962	0.31199715509981729	4.9522456601415099	6.8077378790826559	0	0	0	0	0.041923642976692023	0.00059817719303535471	0.012537123600741582	0.088956542534337379	0.95623334821367989	0.31760297349511468	0.76135873428496614	1.1366596155900492	0	0.0092466712154548342	0	0	87.669399999999996	89.543703640000786	72.129829858180642	103.38538126665694	2.0528	7.4548121599999995	1.5146615651732718e-29	6.1734129095617503	27.602799999999998	30.432232160000126	18.992893636072075	36.957728862918607	0.053600000000000002	0.18112703999999999	2.5359708642132545e-69	0.00091533785071038734
950	118.93819999999999	134.56878076000066	100.17201884803151	138.60699917508924	0.049999999999508236	8.4231233099529845e-14	0.050000000000000003	0.050000000000000003	0.049999999999508236	8.4231233099529845e-14	0.049999999999999836	0.050000000000000044	5.946910000000007	0.33642195189978708	5.0086009424015696	6.9303499587544497	0	0	0	0	0.036259323473102845	0.00045492858318870117	0.010120485286130243	0.078814039141304554	0.95455344387999974	0.32286911664360762	0.91378348525944075	1.5124130514100824	0	0.0089968372050527514	0	0	87.755600000000001	99.071468639999694	71.873768390841676	104.35428492785846	1.9803999999999999	8.8084158400000003	9.1297353423938675e-30	6.0061672834960866	29.125800000000002	30.4315743599999	20.857425177868862	38.43645027154647	0.076399999999999996	0.30536303999999997	8.1369214659811662e-70	0.01108734233548086
1000	117.6918	141.91081275999932	98.368857982465002	137.69815749014489	0.049999999999510734	8.3774567144478951e-14	0.050000000000000003	0.050000000000000003	0.049999999999510734	8.3774567144478951e-14	0.049999999999999836	0.050000000000000044	5.8845900000000126	0.35477703189974363	4.9184428991232378	6.8849078745072303	0	0	0	0	0.041299325153138604	0.00062303089143548132	0.011438443479787442	0.08956931530410929	0.95144280053370389	0.33682929936822925	0.67974488904444996	0.90571494101941252	0	0.010073954535443564	0	0	87.589799999999997	103.02233596000042	71.16826444442934	104.44172396821708	2.2320000000000002	8.0261759999999978	6.944956357947789e-28	6.916867358116968	27.811599999999999	31.309305440000117	18.99775469374022	37.208667679927082	0.058400000000000001	0.21738943999999999	2.0574331580230225e-69	0.0051898416087422109
1050	120.53919999999999	141.33086336000088	101.05742123553145	139.94687973870586	0.050057433110428394	5.9177739936528383e-06	0.045877870273718216	0.054357376569371646	0.050057433110428443	5.917773993645032e-06	0.045877789458373126	0.054357564187121885	6.0338829412210933	0.35601602340534555	5.0638437619973837	7.0113384325849619	0	0	0	0	0.03292960148141328	0.00041980227427421959	0.0091106480793753178	0.072599926194627837	0.95166264886514695	0.35679507228747487	0.52841188390896054	1.3337314047915367	0	0.0076574615240460019	-0.54472629015935448	13.480987452515256	88.593999999999994	102.50116400000115	72.021571019105835	105.03207489923543	1.7228000000000001	6.1175601599999991	1.1922579351896019e-38	6.0027517379690858	30.1524	32.213974240000084	21.032325987688722	39.869581717215354	0.070000000000000007	0.23910000000000001	1.0773904306359253e-69	0.0039957677513939192
1100	111.2336	137.57703104000029	92.139176040672311	131.10691137633495	0.050133402638896277	1.1182860688668545e-05	0.044680144706850632	0.05612058902246541	0.050133402638896374	1.118286068865857e-05	0.044680215896302597	0.056121216883563696	5.5765188557931937	0.34841842938526568	4.6160921827499815	6.585465668133474	0	0	0	0	0.051058134014221317	0.00090843182183136112	0.014981411442068273	0.10998938943761871	0.9513483426481224	0.32196427332565608	0.81838868619325911	2.0592085164043716	0	0.009974013690323769	-0.44643546729092587	9.2319262542208964	82.252600000000001	100.52959323999949	66.013362384891877	98.76214971805436	2.0236000000000001	9.7842430399999998	6.8303191959808394e-31	5.9833557521638872	26.882999999999999	31.210911000000124	17.980811908783842	36.074177593221798	0.074399999999999994	0.27766464000000002	2.7890053710293408e-69	0.0090044816049338131
1150	109.3062	137.09604155999841	89.890252463762792	128.60260128575911	0.050399784669052608	1.6096618060706513e-05	0.044023648076475595	0.057595506329155749	0.050399784669052539	1.6096618060714319e-05	0.044023648076475665	0.057595506329155714	5.5090089430042877	0.35103100565345002	4.5375249175579944	6.4859823125881082	0	0	0	0	0.05620277544245704	0.0010475425466603908	0.016738269183646348	0.11738767551410452	0.95001202493042614	0.30403019238253515	0.70343842341364449	1.0441019164731131	0	0.011221266421435384	-0.09625435065456539	3.3278251974370536	80.751199999999997	95.333298560000912	64.949537315160526	97.015238307284292	2.3231999999999999	7.4843417600000013	1.0372531354919528e-27	7.9789924324783668	26.1874	28.674681240000041	17.983723720005266	35.085704634588652	0.044400000000000002	0.094828639999999992	4.3688478824101315e-71	0.00010434533619059833
1200	112.19540000000001	134.9240188399981	93.009462512824726	131.57487111916222	0.051059039474265391	2.4039712410504725e-05	0.043577340180334413	0.059767075744850663	0.051059039474265391	2.4039712410503858e-05	0.043577340180334337	0.059767075744850712	5.7285893574372952	0.35558221032113124	4.7457182410023169	6.7225620056238524	0	0	0	0	0.049313074280158527	0.00083089459172159142	0.014754969625161447	0.10416352240528835	0.95233686702567522	0.31351538100234594	0.53546784744358145	0.75926072140651724	0	0.0084135395006610311	-0.32527639979593537	1.3232898227356087	83.391599999999997	96.938649440000518	66.99453858387993	99.900300011822736	1.764	6.1987039999999993	4.1456781285172976e-34	6.034425192897813	26.969799999999999	28.476887959999999	18.224810054873913	36.093649813655226	0.070000000000000007	0.18310000000000001	1.7844849646845934e-71	0.012474235339547873
1250	112.3282	133.05448476000129	93.892701149900873	131.98952035898427	0.051812886003209713	3.1500766981865883e-05	0.0436318117790504	0.062172948181444365	0.051812886003209699	3.1500766981868919e-05	0.043632112672040396	0.062172999022622001	5.82004822154751	0.36273634872998173	4.8449658213421607	6.8438628503817087	0	0	0	0	0.049872047877724354	0.0008401325815589702	0.014710086681752076	0.10456780190147345	0.95272702855589086	0.31229462746250308	0.71754376026154576	1.3326556914837833	0	0.011115729857868403	-0.33302023213561111	3.4238254070870555	83.054599999999994	94.37761884000065	66.834668128875137	99.324167638553874	2.3555999999999999	8.7543486399999999	4.3310303518326051e-25	7.859873412855908	26.8584	29.881149440000058	17.430466560353491	35.977631868123318	0.0596	0.31884783999999999	1.0566546276673554e-69	0.00087644069444038088
1300	118.32040000000001	135.9393438399984	99.061850995655192	138.12441532643479	0.052390847993431071	4.0019631443973577e-05	0.043345797926297142	0.063723347035821401	0.052390847993431182	4.0019631443959699e-05	0.043345797926297155	0.063723347035821346	6.1989060909231837	0.38386442328462067	5.1914164009540755	7.2593911203968489	0	0	0	0	0.036187190261779287	0.00048967684474774341	0.010452287065136614	0.079007480915088094	0.95283507452042626	0.34500458972225773	0.82404962049735841	1.4795848258590198	0	0.0083674697259928429	-0.52412708431533461	9.8377549303928333	86.839600000000004	99.09187183999893	70.495257340818384	103.43048512548783	1.8480000000000001	7.8824959999999988	1.0152828800057203e-31	6.0060212066753413	29.57	31.458700000000022	21.001158047308866	39.057114799739558	0.062799999999999995	0.34565616000000005	4.70942529423429e-70	0.00023138479867961675
1350	120.7936	135.08539904000099	102.11006301973985	140.39304047515344	0.053650088785547764	5.2137585896821787e-05	0.043172169077315643	0.066779411340366121	0.053650088785548569	5.2137585896734184e-05	0.043172169077315616	0.066779411340366066	6.4805873647275085	0.40002129214295934	5.4719084997773839	7.5614660722303659	0	0	0	0	0.033767496321210289	0.00044763620755805165	0.0089792475660840435	0.073691316322392106	0.95211213663748095	0.36228256344192794	0.6828501925771906	1.3420735863285791	0	0.010663454881847736	-0.24362709399138482	4.5111661538965109	88.526799999999994	92.866881760000979	72.994725363424365	104.50805824535716	2.4411999999999998	7.8189425600000009	1.1618634382641033e-22	7.7669098291999834	29.760000000000002	33.72239999999988	20.488979585288622	39.524444261088995	0.065600000000000006	0.19729664	9.3555697507657064e-70	0.020360765626278622
1400	131.84020000000001	148.89466395999625	112.11347006362271	152.07348584105222	0.055335608707395581	6.4682823147244311e-05	0.044183155527504417	0.069773118353944258	0.055335608707396323	6.4682823147162779e-05	0.044183155527504403	0.069773118353944133	7.2954577191046566	0.47795846284499532	6.1823164578707868	8.4451114175805166	0	0	0	0	0.020112548317277511	0.00019486602938719035	0.0047262074691240014	0.047518199559766189	0.94997602493454947	0.44173292363730021	0.54869888705795544	0.80818817326651549	0	0.011401825042248756	-0.69829735268710558	11.626253855787201	95.763000000000005	108.09683099999893	78.909540951279041	113.091308516607	2.8279999999999998	9.5240159999999996	9.2072122776457202e-24	8.0145506798122383	33.161999999999999	36.987356000000091	23.02760736870006	43.674075412612581	0.0872	0.24999616	1.2957639626374429e-64	0.0052304313569880648
1450	136.60079999999999	148.8742393600005	117.26789926363908	157.00692431485905	0.056836112325921437	8.0960363603459987e-05	0.044350603810339936	0.072829884720249025	0.056836112325921638	8.0960363603439604e-05	0.044350603810339909	0.072829884720249122	7.7638584126117491	0.50274507472978769	6.6385013075111852	8.9610314445888886	0	0	0	0	0.015843356368828304	0.00013128127518569077	0.0034578086182516996	0.038200155212931311	0.95046819150128092	0.48204541910224885	0.27406969772366269	1.0408857195778076	0	0.016689440689792251	-0.57777705184572425	5.6534655383996952	97.635599999999997	108.30361264000021	81.045741026660124	115.00121025721749	4.2619999999999996	12.791356000000004	1.9743272551079491e-05	10.019329844269246	34.564399999999999	37.449452640000118	24.965960099530921	44.951298679104397	0.13880000000000001	0.47593455999999995	1.5631538001904416e-67	1.3108319577537852
1500	148.0376	169.06338624000273	126.99385400159866	169.37873462515333	0.059573070610622024	0.00010592053263378063	0.045064839029205918	0.078078482151383133	0.05957307061062117	0.00010592053263388862	0.045064839029205925	0.078078482151383147	8.8190543978340212	0.62457482323452496	7.5277535017146091	10.099154964493531	0	0	0	0	0.010236353426232157	8.1981352146530821e-05	0.0018110829144020993	0.026783937513641522	0.94190879328616817	0.68689766278360687	0.37197653860845814	0.52310622806779838	0	0.027954986425979707	-0.022133478903997576	2.6330523154421726	103.5994	123.42531964000045	85.101082139150947	122.04572762166997	7.7460000000000004	25.877083999999996	2.0152932836265913	16.198728861456313	36.546599999999998	44.805828440000141	25.819754327339176	47.915560652704798	0.14560000000000001	0.56440064000000001	1.2454736416187401e-66	1.8955742314132149
1550	157.21360000000001	168.70797503999711	136.20961320288441	179.48501125929099	0.061383931020188735	0.00012438485858582652	0.045114230437409406	0.083719013500950415	0.061383931020188749	0.00012438485858582782	0.045114230437409412	0.083719013500950498	9.6503887778464943	0.68365690207086516	8.3285238232637528	11.034182190041042	0	0	0	0	0.0061889575122672904	2.9509120451656026e-05	0.00095777746201631197	0.016371009306660963	0.94489745990874641	0.69696315746657844	0.20431267514113269	0.70865067384373392	0	0.03363517183853796	-0.68854380843134633	10.275119065314714	107.7302	133.63300796000112	88.533534607181224	126.53977090119449	9.8203999999999994	35.208543840000004	2.0581580857815793	20.721283578174823	39.471400000000003	45.749182039999823	28.305167081491302	50.897658529967011	0.19159999999999999	0.81848944000000001	6.2916307776317172e-67	1.9985998936114486
1600	186.77160000000001	199.25103343999945	163.37481335380753	210.38245210925666	0.06443592054171067	0.00016565379376687686	0.045263291511340217	0.086299718619640337	0.064435920541710615	0.00016565379376687166	0.045263291511340224	0.086299718619640281	12.034799977054377	0.92185701561018618	10.473193992542958	13.645072800830143	0	0	0	0	0.0011988240360881095	1.758062358219822e-06	0.00011923518782585085	0.0035875401788094258	0.93966553784362494	1.0869056514992184	0.35327036123679406	0.84454176326365749	0	0.041607508383447817	-0.74971513391903488	13.35534061262679	124.2594	161.09451163999984	103.13759975985974	145.06538354544824	14.3872	43.181276159999982	5.9812326126877711	26.043597960101369	47.808199999999999	51.469412760000068	36.702458994697082	59.980880624301015	0.31680000000000003	1.1732377600000001	4.3496442716255887e-63	2.0006365398721582
1650	209.142	216.76663600000029	185.65759841515137	234.01328818203726	0.06592474587890354	0.00017620211286411506	0.045212794038605821	0.088824704779756528	0.065924745878903665	0.00017620211286402832	0.045212794038605661	0.088824704779756514	13.787633202611559	1.0423744464049207	12.127908373761512	15.504359456355687	0	0	0	0	0.00027650212247740515	1.4305845060132897e-07	1.2694033168662481e-05	0.00095268158945045983	0.93555594878934001	1.6722960773733921	0.31072554196115576	0.52887763409630217	0	0.06252664982164205	-0.75483536992999456	11.965980515278737	129.73679999999999	177.12592576000316	108.38543302164719	151.14940592715553	23.591200000000001	59.152882559999966	13.938074132848573	36.390345890828527	55.095999999999997	61.8151840000005	42.127039688086967	68.014944318422906	0.71799999999999997	3.0756760000000001	3.2601400813263822e-56	3.9905364361332651
1700	245.13159999999999	210.04708144000324	221.47350744936807	268.95215540097075	0.069170636616376582	0.00021682970698641644	0.047149982934706923	0.096172606610201467	0.069170636616378428	0.00021682970698613021	0.047149982934706923	0.096172606610201494	16.95590882682329	1.164563210438132	15.178301136859323	18.731583632572814	0	0	0	0	3.0179890461755547e-05	2.2594481599342083e-09	9.7240070180768901e-07	0.00011686240897672287	0.94114899954013964	2.2456521388209194	0.30651189298421261	0.40472620367305567	0	0.11343087911677387	-0.89396857847313937	13.533430286166244	135.12520000000001	214.7767249599965	111.00357651189024	157.98702154826387	48.470399999999998	105.29552384000044	33.976392694484346	66.641040959888031	60.533999999999999	66.298844000000372	47.143212159159937	73.887330760133366	1.002	3.7199960000000001	2.1381913888699173e-47	4.0466141105599105
1731	284.267	243.23371099999349	259.25615612352743	309.78178470429833	0.071410654508783172	0.00024634219804320779	0.047293703933134729	0.098528678115021584	0.071410654508788696	0.00024634219804240635	0.047293703933134826	0.098528678115021404	20.299692525289743	1.3911820416165028	18.428172615896983	22.278538358647214	0	0	0	0	9.3469794503340664e-07	5.076533501516201e-12	3.7465047357943903e-09	4.1507941086673412e-06	0.94086240311451841	5.2223899798358389	0.0019380314858414638	0.11848981670222733	0	0.13861573261673926	-0.62064998001629368	8.239675272473816	144.86359999999999	381.17819504000363	110.82871488845858	174.46302897877405	64.970799999999997	233.31434736000028	44.233442306830916	92.595168279772338	71.281400000000005	94.758214039999075	55.735594729743298	86.812215745813646	3.1511999999999998	19.117938559999999	4.2133514780614617e-30	11.741608341189721

