# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.25                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> ( (1-0.15*0.005*1*500/100)^(0.5*((nhA+nhB)+(ngA+ngB))*((nhA+nhB)+(ngA+ngB)-1)) )*( (1-0.0*0.01*500)^(ngA/2) * (1-0.0*0.1*0.01*500)^nhA * (1-2.0*0.01*500)^(ngB/2) * (1-2.0*0.1*0.01*500)^nhB * (1-2.0*0.01*0.025*500)^(ngB*(ngB-2)/8) * (1-2.0*0.1*0.01*0.025*500)^(nhB*ngB/2) * (1-2.0*0.1^2*0.01*0.025*500)^(nhB*(nhB-1)/2) )*(1 - 0.00001*0.005*500*((nhA+nhB)+(ngA+ngB)) - 0.00000006*10*500*a - 7.1865*(0.00000014*10*500*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com2_500.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.248	0.31412100000000009	0.49356410078684243	2.2502401220302883	0	0	0	0	0.083036917120135209	0.075214798447590159	2.8067916538727535e-65	0.99169056034947201	0.47213716717675186	5.3390376223118379	1.0678158353099214e-65	0.11561764431601715	0.91600000000000004	0	nan	nan	2.4883999999999999	2.4578654400000008	1.1456612856622865e-05	5.0068529074001171	0	0	0	0	2.5036	2.4983870400000008	2.6503597054947783e-05	4.9924389388027288	0	0	0	0
50	0.2752	0.52626496	6.867196753130209e-59	2.0032435699389648	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0688	0.03289156	1.7167991882825523e-59	0.5008108924847412	0	0	0	0	0.97147211480854079	0.027391042615216077	0.99050950575980246	1	0.74280389204477015	0.20904158947711685	7.8469279213438649e-05	1.0292629628878838	0.028199999999999999	0	nan	nan	0.24379999999999999	0.40436156000000001	6.867196753130209e-59	1.6261591568501403	0	0	0	0	0.031399999999999997	0.037214039999999997	2.3134413396711639e-69	0.0065444579762915503	0	0	0	0
100	0.016400000000000001	0.026531040000000002	7.9275206134782312e-70	5.0658594223215189e-06	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0041000000000000003	0.0016581900000000001	1.9818801533695578e-70	1.2664648555803797e-06	0	0	0	0	0.99858974076248253	0.0013981329101091511	0.99999995222761839	1	0.79205540744189085	0.16410023515672634	0.00090354730433479292	1.0013567500731442	0.0014	0	nan	nan	0.014800000000000001	0.020580959999999999	7.9275206134782312e-70	8.5911912920984913e-05	0	0	0	0	0.0016000000000000001	0.0019974400000000001	2.1926978315685698e-58	1.6807666182210328e-05	0	0	0	0
126	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.931	4.9562390000000001	1.9778785042405038	8.9921816546509454	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.23275	0.3097649375	0.49446962606012596	2.2480454136627364	0	0	0	0	0.086327602892526667	0.077837801084091648	8.1970996513156972e-66	0.98934503933791984	0.51970621593631772	5.6255030161256609	4.4836477266966437e-83	0.43634784683293842	0.91259999999999997	0	nan	nan	2.4636	2.4814750400000003	7.5779681534477231e-06	5.0349088375054905	0	0	0	0	2.4674	2.5537372399999994	1.3880927955437015e-05	5.6111073156421645	0	0	0	0
50	0.27079999999999999	0.48866736000000005	1.2308019615510957e-59	2.0008672558247489	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.067699999999999996	0.030541710000000003	3.0770049038777392e-60	0.50021681395618722	0	0	0	0	0.97706181765855415	0.02207830934398447	0.99578176126965412	1	0.79067340328532665	0.18028290078454798	4.5954474566981746e-07	1.023374221721763	0.022599999999999999	0	nan	nan	0.24579999999999999	0.39258236000000002	2.3933464809414471e-59	1.915676093599427	0	0	0	0	0.025000000000000001	0.029974999999999998	2.2100263278868177e-70	1.6741715112599275e-05	0	0	0	0
100	0.016	0.026544000000000002	2.9163238821679713e-59	4.2072896966437876e-06	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0040000000000000001	0.0016590000000000001	7.2908097054199282e-60	1.0518224241609469e-06	0	0	0	0	0.9997789983707851	0.00020015080649415928	0.99999988495784464	1	0.9717848948733373	0.024243582778135979	0.76621011455067356	1.0001390724716352	0.00020000000000000001	0	nan	nan	0.015800000000000002	0.025950360000000002	2.9163238821679713e-59	4.2072896966437876e-06	0	0	0	0	0.00020000000000000001	0.00019996	6.9395141944245607e-26	1.7999193418559915e-06	0	0	0	0
150	0.0060000000000000001	0.011564	3.937414347743215e-69	3.6020331933512024e-08	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0015	0.00072274999999999998	9.8435358693580374e-70	9.005082983378006e-09	0	0	0	0	0.99899589817270085	0.00099902452274969189	0.99999996668338409	1	0.59888726668239922	0.23912108701605961	0.0013423307962632308	0.99778240407157104	0.001	0	nan	nan	0.0050000000000000001	0.0077749999999999998	3.937414347743215e-69	3.6020331933512024e-08	0	0	0	0	0.001	0.0009990000000000001	2.4160600674167279e-48	2.0507796274428072e-08	0	0	0	0
170	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	5.0162000000000004	4.9547375599999981	1.9957795941365351	9.0037624588443013	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.2540500000000001	0.30967109749999988	0.49894489853413376	2.2509406147110753	0	0	0	0	0.084064064842915134	0.076088541224307013	2.2759541709528184e-66	0.98824723265870162	0.49055782311046586	5.4878063829894126	1.8777619680971384e-121	0.26591170461090086	0.91500000000000004	0	nan	nan	2.5171999999999999	2.4985041600000004	1.6012234597591365e-05	5.036302006367392	0	0	0	0	2.4990000000000001	2.4775989999999997	0.0044935198812135818	5.0189241677816225	0	0	0	0
50	0.24460000000000001	0.44557083999999997	1.5439197025362148e-60	1.9981477899281397	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.061150000000000003	0.027848177499999998	3.8597992563405371e-61	0.49953694748203492	0	0	0	0	0.97513597335039814	0.023985741170533093	0.99421438550153141	1	0.75212534528468211	0.20222904423278448	2.1788450973697488e-05	1.0253952321523325	0.0246	0	nan	nan	0.21859999999999999	0.34401403999999997	1.5439197025362148e-60	1.0197928483901597	0	0	0	0	0.025999999999999999	0.028524000000000001	6.9738907925659792e-70	0.00079811075973301975	0	0	0	0
100	0.062399999999999997	0.13810623999999999	2.5855599320386147e-69	0.0036197132399931001	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.015599999999999999	0.0086316399999999995	6.4638998300965368e-70	0.00090492830999827504	0	0	0	0	0.99473113044098538	0.0051729313762525209	0.99997019234143314	1	0.7348695483911033	0.19575708857246707	3.1142137510985658e-08	1.0051952572398652	0.0051999999999999998	0	nan	nan	0.055800000000000002	0.10308636	2.5855599320386147e-69	0.00058547777510313092	0	0	0	0	0.0066	0.0097564399999999999	1.5836385520341879e-37	7.3349928321247937e-07	0	0	0	0
140	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

