# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.02                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> ( (1-0.15*0.005*1*10/100)^(0.5*((nhA+nhB)+(ngA+ngB))*((nhA+nhB)+(ngA+ngB)-1)) )*( (1-0.0*0.01*10)^(ngA/2) * (1-0.0*0.1*0.01*10)^nhA * (1-2.0*0.01*10)^(ngB/2) * (1-2.0*0.1*0.01*10)^nhB * (1-2.0*0.01*0.025*10)^(ngB*(ngB-2)/8) * (1-2.0*0.1*0.01*0.025*10)^(nhB*ngB/2) * (1-2.0*0.1^2*0.01*0.025*10)^(nhB*(nhB-1)/2) )*(1 - 0.00001*0.005*10*((nhA+nhB)+(ngA+ngB)) - 0.00000006*10*10*a - 7.1865*(0.00000014*10*10*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com2_10.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.019999999999993426	3.9801061751942868e-16	0.02	0.02	0.019999999999993426	3.9801061751942868e-16	0.01999999999999999	0.020000000000000004	0.099840000000001872	0.0020103743999993016	0.039485128062947385	0.180019209762423	0	0	0	0	0.95014269316401512	0.0009479574589883466	0.90101693997778842	0.99985975130569504	0.98941552686834844	0.0011161824930703778	0.9300872342036608	1.0314105793595176	0	0	0	0	2.4883999999999999	2.4578654400000008	1.1456612856622865e-05	5.0068529074001171	0	0	0	0	2.5036	2.4983870400000008	2.6503597054947783e-05	4.9924389388027288	0	0	0	0
50	8.3135999999999992	9.0596550400000098	3.5506810092248533	13.904963746189303	0.019999999999988787	7.9981594264255662e-16	0.02	0.02	0.019999999999988787	7.9981594264255662e-16	0.01999999999999999	0.020000000000000007	0.16627199999999975	0.0036238620159988431	0.071013620184497042	0.27809927492378578	0	0	0	0	0.94466549072317452	0.0012151975713606822	0.88102230382375102	0.99847147835415506	0.99203557579665547	0.0014877471126851125	0.92823859159526378	1.0408794175982141	0	0.001705083805083805	0	0	5.6142000000000003	5.9117583599999932	2.0001852604266999	10.006995371356705	0.018800000000000001	0.045246560000000005	4.3377543811937908e-54	2.8449066134596189e-06	2.6734	2.8415324399999999	0.010670643476995152	5.9907051111881016	0.0071999999999999998	0.01434816	1.8641016064261643e-58	0.0024645499645438271
100	14.856999999999999	16.172151000000014	8.7042095750137687	21.994041151686382	0.019999999999985717	3.5735303605122226e-16	0.02	0.02	0.019999999999985717	3.5735303605122226e-16	0.01999999999999999	0.020000000000000014	0.29713999999999768	0.0064688603999994015	0.17408419150027551	0.43988082303372711	0	0	0	0	0.90268293429646596	0.001851558854330082	0.82458331293561216	0.96762174696413739	0.99189450602219154	0.002348449140403947	0.93756624049991011	1.0604552059084296	0	0.0016910723146822207	0	0	10.1532	10.726529759999991	5.0108482821792135	15.958447907383938	0.0436	0.10609904000000001	5.6118371573088265e-70	6.5342640553710987e-06	4.6546000000000003	4.7012988399999962	1.4105445419189602	8.2880434424153311	0.0055999999999999999	0.012768640000000001	1.8844691170122972e-60	5.0375165209634834e-08
150	25.703199999999999	28.507109760000048	17.614852627623446	34.960530854857375	0.019999999999984069	1.2018381082001817e-16	0.02	0.02	0.019999999999984069	1.2018381082001817e-16	0.01999999999999999	0.020000000000000018	0.51406400000000008	0.011402843903997317	0.35229705255246896	0.69921061709714682	0	0	0	0	0.83478978635978562	0.0031056839128104086	0.74011528138990179	0.92232287441393357	0.99082560969074895	0.0045757444600694943	1.0023108770256224	1.0939095985684562	0	0.0023774392581399307	0	0	17.920999999999999	18.890759000000003	10.967213251496261	25.354567505116918	0.10639999999999999	0.28147904000000001	3.1158704666673039e-67	1.898502273946024	7.6605999999999996	8.1322076399999972	3.0122311830714241	12.624805147406304	0.0152	0.031768959999999999	3.5417487734959644e-54	4.7144501019509544e-08
200	42.140799999999999	47.782975360000137	31.026872236073391	53.822945373769393	0.019999999999995931	-5.1618865432034866e-16	0.02	0.02	0.019999999999995931	-5.1618865432034866e-16	0.01999999999999999	0.020000000000000018	0.84281600000001322	0.019113190143947523	0.62053744472146855	1.076458907475389	0	0	0	0	0.73307333714978817	0.0042924106842409104	0.62285359480385938	0.83608376328760248	0.98981422278520403	0.0080734876244952843	0.85136073291437619	1.0397266416429136	0	0.0025181926396866472	-0	-0	29.965399999999999	33.170602840000129	20.991145451993976	39.989705158133624	0.18679999999999999	0.57870576000000007	1.1892835390405049e-65	2.0000417117592959	11.9674	12.554737240000009	6.5061528437161353	18.031331401619607	0.0212	0.048350560000000001	6.7315440827758734e-70	1.1533297468761186e-05
250	63.069800000000001	66.396127959999831	50.144801674348869	76.979358075337103	0.020000000000142147	-6.4489429421610289e-15	0.02	0.02	0.020000000000142147	-6.4489429421610289e-15	0.01999999999999999	0.020000000000000018	1.2613959999999973	0.026558451183992915	1.0028960334869781	1.5395871615067436	0	0	0	0	0.59721734081839251	0.0051527589354798953	0.47539503330681898	0.71210705743470526	0.9883038341169873	0.014499549406256532	0.88024976012843503	1.088473144380552	0	0.0026154009705602623	-0	-0	44.8232	44.59794176000014	34.034632375050286	60.515029309415553	0.29320000000000002	0.85723376000000007	4.0664573426983206e-63	2.0000281878780313	17.9238	19.401593559999981	10.999332874718201	25.429860257752392	0.029600000000000001	0.08392384	1.1756986741681833e-69	0.00032223733044178045
300	86.697400000000002	102.96143323999968	70.190466418168526	103.97690584026796	0.020000000000222382	-5.9839828404906203e-15	0.02	0.02	0.020000000000222382	-5.9839828404906203e-15	0.019999999999999993	0.020000000000000018	1.7339480000000032	0.041184573295964366	1.4038093283633699	2.0795381168053568	0	0	0	0	0.45862705976825174	0.0052390321378704141	0.34358827018223509	0.58357867698134325	0.98515017801371318	0.02450166076390304	0.75536987703426028	1.1531274182190558	0	0.0027326824911231905	-0	-0	62.001199999999997	69.010798560000239	48.99285862412335	76.065756122852306	0.41439999999999999	1.62507264	2.4595406368640866e-59	2.0072963184007042	24.2346	25.697562840000046	16.084762633846495	32.875112057235761	0.047199999999999999	0.20577215999999998	1.1265605103165211e-70	1.5378388448778451e-05
350	111.14619999999999	118.39642556000217	93.62670715250357	129.48662463349859	0.020000000000269493	-5.5879779969902899e-15	0.02	0.02	0.020000000000269493	-5.5879779969902899e-15	0.020000000000000004	0.020000000000000018	2.2229240000000039	0.047358570223986263	1.8725341430500679	2.5897324926699699	0	0	0	0	0.33516150738369488	0.004018594796862715	0.23419502811855808	0.44241148868435409	0.98463584841808005	0.035253236585207556	0.75047934002323813	0.92121801613547505	0	0.0029802228310888313	-0	-0	79.9298	81.573671959999956	65.220034397126781	95.178986655692029	0.58760000000000001	2.1579262400000001	3.2522157359587364e-59	3.2649207541184375	30.5688	31.047266560000025	21.897237597814772	40.067143503776926	0.059999999999999998	0.20600000000000002	6.1357751898192063e-70	0.0040508465335452638
400	129.8228	136.83940015999906	110.84543513979455	149.47758607138778	0.020000000000293526	-5.3859369221476161e-15	0.02	0.02	0.020000000000293526	-5.3859369221476161e-15	0.020000000000000004	0.020000000000000018	2.5964560000000043	0.054735760063963745	2.2169087027958936	2.9895517214277554	0	0	0	0	0.25507164788440601	0.0030532992412345278	0.17131739092515472	0.3525797356560274	0.98380805231196522	0.045785648726522701	0.98958512910019558	1.1207553657528007	0	0.0035449696753433813	-0	-0	93.513400000000004	100.97302043999844	77.397468647561794	109.99737304035759	0.79120000000000001	4.46360256	1.954850152290667e-53	4.0006821022964232	35.4298	35.483471960000088	25.975661251262551	45.068108492962047	0.088400000000000006	0.32418543999999999	5.9849195466780479e-69	0.0041116287747552556
450	144.101	155.47519900000043	124.38234303333458	170.03891978569342	0.020000000000307699	-5.2668373135000834e-15	0.02	0.02	0.020000000000307699	-5.2668373135000834e-15	0.020000000000000004	0.020000000000000018	2.8820199999999985	0.06219007960006806	2.4876468606666955	3.400778395713886	0	0	0	0	0.20122738714563257	0.002481822548198391	0.12567412666535671	0.28909208893137295	0.98182976085770857	0.059468551687356153	0.96986504916420713	1.1374148708095295	0	0.0041697485485641013	-0	-0	103.2754	110.4415548399993	86.253128271146124	121.0476464637198	1.0396000000000001	5.2800318400000004	7.9899601072202616e-49	4.0170469827177495	39.659199999999998	40.65345536000018	29.702591180582399	50.653097975642041	0.1268	0.69032176000000001	1.5188348484278596e-68	0.19442859961926059
500	146.5558	153.50088635999782	126.38885011106927	166.99539692515097	0.020000000000309857	-5.2486769271109512e-15	0.02	0.02	0.020000000000309857	-5.2486769271109512e-15	0.020000000000000004	0.020000000000000018	2.9311160000000043	0.061400354544071334	2.5277770022213848	3.3399079385030195	0	0	0	0	0.19679040514677698	0.0024125397287659139	0.12319500877375378	0.28291047354188398	0.98213974113470293	0.06041876740700472	0.82338645436777802	1.2286155879925669	0	0.00435555971576737	-0	-0	105.81059999999999	110.85032764000061	88.527006384721588	123.03341123727836	1.0948	6.811812960000001	3.1703167035907387e-46	4.000779628757928	39.535200000000003	41.973160959999859	29.191460473693308	50.52477074699447	0.1152	0.59952896	4.9372861698981176e-68	0.89868110559046954
550	150.7484	168.98749743999724	129.46662075267392	172.54140947661557	0.020000000000313382	-5.2191324179107212e-15	0.02	0.02	0.020000000000313382	-5.2191324179107212e-15	0.020000000000000004	0.020000000000000018	3.0149680000000059	0.067594998976057141	2.589332415053478	3.4508281895323165	0	0	0	0	0.18127767200464731	0.0021626804736211841	0.1105981980329634	0.26148253477978417	0.98114914215898852	0.064033481952048846	1.0897137963667338	1.2318611841601039	0	0.0046032682960271392	-0	-0	108.2054	121.66041084000062	89.971675855358299	126.18360316536423	1.244	4.9164640000000004	2.5507545849047865e-42	5.770709398376856	41.184600000000003	41.872122839999747	31.111398940913997	52.079554401331833	0.1144	0.38211264	6.6970621624510114e-68	1.3090224544714748
600	153.16059999999999	157.30440764000377	133.07753138161695	174.57512211597469	0.020000000000315321	-5.2028151752148144e-15	0.02	0.02	0.020000000000315321	-5.2028151752148144e-15	0.019999999999999993	0.020000000000000018	3.0632120000000014	0.062921763056133173	2.66155062763234	3.4915024423195002	0	0	0	0	0.1749751586875169	0.0020588473179280892	0.10608163568820585	0.25577255582352554	0.98181695730096552	0.065354834188194641	0.90715761969909903	1.1456849577067778	0	0.0051752796333948111	-0	-0	110.09220000000001	109.3320991599976	93.475807752821495	126.9970912337179	1.3964000000000001	7.7804670399999996	2.8452559954466058e-38	5.9458207710244011	41.549599999999998	43.308339840000144	31.006439782136557	52.881515499979329	0.12239999999999999	0.50981824000000009	4.9608265646897092e-68	0.16222335739958538
650	155.00139999999999	175.65979804000017	133.43026196304496	177.05917212119567	0.020000000000316761	-5.1906721108829768e-15	0.02	0.02	0.020000000000316761	-5.1906721108829768e-15	0.020000000000000004	0.020000000000000018	3.1000280000000058	0.070263919216040804	2.6686052392609021	3.5411834424239159	0	0	0	0	0.17107235481798796	0.0021003661551403895	0.10365483433639887	0.25398854059766046	0.98032006295977459	0.06950445712161149	0.75334552323359227	1.0105397339789302	0	0.0051242832036058157	-0	-0	111.7784	124.97009343999889	93.456946785475182	130.38747695909271	1.4179999999999999	7.0812760000000008	1.2092784355548334e-40	5.9956439128996202	41.6798	42.827671960000089	31.186925901962432	52.535910475590399	0.12520000000000001	0.70992496000000005	2.3537486783368837e-67	1.9437292261361785
700	154.37739999999999	167.45096924000245	133.33533171691246	176.3400804185668	0.020000000000316275	-5.1946836589211731e-15	0.02	0.02	0.020000000000316275	-5.1946836589211731e-15	0.02	0.020000000000000018	3.0875479999999942	0.066980387696128574	2.6667066343382499	3.5268016083713367	0	0	0	0	0.17385919518232557	0.0020241592176965181	0.10615582727453012	0.25389289716474012	0.98159230254936314	0.065345753225399539	0.84010782486936997	0.9996794787444474	0	0.004849982301926156	-0	-0	111.66379999999999	122.21236956000212	93.993443953352966	129.90428659483774	1.3572	5.1188081600000004	2.155043616517088e-41	5.8564853115910589	41.243600000000001	42.513859039999943	30.893667198497464	52.476564962058745	0.1128	0.35367616000000002	7.7927421940510412e-68	1.7461475034725951
750	153.10319999999999	167.62894976000098	131.72313266380635	174.48767822543931	0.020000000000315276	-5.2031404358665601e-15	0.02	0.02	0.020000000000315276	-5.2031404358665601e-15	0.02	0.020000000000000018	3.0620640000000003	0.067051579904111591	2.6344626532761262	3.4897535645087907	0	0	0	0	0.1796054275507806	0.0021843800744379138	0.10862002830275248	0.26054250604714313	0.98084609845319259	0.065967884526836024	0.76285629695205992	1.16514964388636	0	0.0051068352920406691	-0	-0	111.0868	116.28366576000008	93.23942135211216	128.98669184204277	1.4068000000000001	6.9017137600000007	3.4040244067549157e-41	5.2448342384870523	40.502000000000002	41.981595999999854	30.054792864733681	51.188675081867416	0.1076	0.48042224	1.7026730348622573e-69	0.041501516437055228
800	156.06780000000001	170.81720315999701	134.61520157246125	178.05916815743709	0.02000000000031758	-5.1837874270876938e-15	0.02	0.02	0.02000000000031758	-5.1837874270876938e-15	0.020000000000000004	0.020000000000000018	3.1213560000000076	0.068326881264050954	2.6923040314492273	3.5611833631487451	0	0	0	0	0.16754102883651364	0.002019609629772403	0.10170484513611366	0.24968094869011759	0.98071881582957388	0.069721984307219445	0.8997203643509708	1.1267620066268227	0	0.004955994905528535	-0	-0	112.3642	118.91915836000226	94.274006055673709	130.68215979866642	1.4179999999999999	5.4988760000000001	2.5576920911471425e-38	5.752993061681499	42.186799999999998	44.318305760000158	30.996713064603583	53.415308469759836	0.098799999999999999	0.34783855999999996	2.1331201236841083e-68	0.0021699557669855301
850	157.36600000000001	176.14964399999735	135.79461330594327	179.7726647198154	0.020000000000318562	-5.1756017006854282e-15	0.02	0.02	0.020000000000318562	-5.1756017006854282e-15	0.02	0.020000000000000018	3.1473199999999966	0.070459857600114972	2.7158922661188702	3.5954532943963109	0	0	0	0	0.16670215981893249	0.0020525818854923786	0.099604313427023902	0.24830535805671619	0.98016727582760976	0.071819153478468525	0.93950980963870545	1.0844558203958283	0	0.0052415489860423246	-0	-0	114.1384	120.94684543999756	96.562286987316511	132.44008989182277	1.4783999999999999	7.75353344	6.5467108003099403e-39	5.911159927223486	41.617199999999997	43.318664160000253	31.038749004113015	52.78696092035819	0.13200000000000001	0.58737600000000001	6.6833775680144819e-68	0.53253344358349419
900	158.946	179.19948400000067	136.8635003743332	181.39912581618188	0.020000000000319734	-5.1656812508071859e-15	0.02	0.02	0.020000000000319734	-5.1656812508071859e-15	0.020000000000000004	0.020000000000000018	3.1789200000000046	0.071679793600072372	2.7372700074866678	3.6279825163236401	0	0	0	0	0.1605673028584583	0.0019892781932892567	0.095094073591799472	0.24183029551399776	0.97998644523267775	0.074283373435278258	0.69748738984915992	1.0025180546351204	0	0.0053397061337936971	-0	-0	114.7422	129.57773916000224	95.956873133593703	133.48557866055364	1.4967999999999999	8.3019897600000014	4.3743720648241756e-40	6.0104128278876185	42.585799999999999	46.713838360000182	31.874321224397075	53.983594453715405	0.1212	1.0837105600000001	7.0199134169613313e-69	0.0074020552120424091
950	159.34639999999999	167.38200704000337	138.99603847302023	181.01841098416133	0.020000000000320029	-5.1632417959190935e-15	0.02	0.02	0.020000000000320029	-5.1632417959190935e-15	0.020000000000000004	0.020000000000000018	3.1869280000000026	0.066952802816024004	2.7799207694604058	3.620368219683233	0	0	0	0	0.15595841134354482	0.0017232750450458072	0.093365844415752963	0.22937794887605567	0.98140618817915337	0.06896841664623804	0.77893008079409254	0.9582885675619417	0	0.0051237598905356898	-0	-0	114.22839999999999	117.67103344000134	95.754200503283187	132.00386003469777	1.4716	5.5455934399999993	7.9931286052241946e-39	5.9534328409051689	43.521599999999999	41.990733439999985	33.025218685409321	54.897015270110977	0.12479999999999999	0.39882496000000001	2.2007372564201355e-67	1.9235970625994003
1000	161.971	170.90935900000113	140.87031670857468	183.10085998810814	0.020000000000321917	-5.1473582340921809e-15	0.02	0.02	0.020000000000321917	-5.1473582340921809e-15	0.020000000000000004	0.020000000000000018	3.2394200000000004	0.068363743600075466	2.817406334171499	3.6620171997621638	0	0	0	0	0.15219187045670343	0.001681157974687441	0.090932499651223589	0.22625390789781047	0.98134291934234397	0.07045809849553572	0.93489880273001702	1.2559967557555212	0	0.0055399429783445486	-0	-0	117.0304	125.69467583999904	98.394736592093267	135.06844177776409	1.6100000000000001	6.9047000000000001	7.6315239706519603e-37	5.9583572431952838	43.199399999999997	42.658839640000224	32.813267584701791	54.07039011240601	0.13120000000000001	0.51238655999999994	3.1489191964680288e-68	1.076037676489918
1050	160.3236	175.004883040001	138.9731367919218	182.81010463006828	0.020061796918385853	2.025408127727911e-06	0.017650415528223502	0.022678733822537975	0.02006179691838586	2.025408127726881e-06	0.017650418471248621	0.022678766430277914	3.2163795043929913	0.071036312203153429	2.7906864649241627	3.6714718627964094	0	0	0	0	0.15839439460704766	0.0018603013474053944	0.093080408276654189	0.23384801651002204	0.98084820780403081	0.072189396916222406	0.67502446755059442	1.0698967154966457	0	0.0056008374066991301	-0.34369554650334955	17.511466285520658	116.22580000000001	126.42281435999757	98.306696933308842	134.41455280889019	1.6148	8.1116209599999998	5.1470408981821183e-36	5.9835086708998002	42.353000000000002	44.415590999999722	31.538750936411464	53.622802699338706	0.13	0.69589999999999996	2.2886562302410774e-67	1.2411338835947214
1100	165.93119999999999	179.75206656000228	144.11385723292233	188.70564527407794	0.020175227700695512	4.2987079414418699e-06	0.016807346940770941	0.023856493156604409	0.020175227700695474	4.2987079414424662e-06	0.016807348504872161	0.023856586720911219	3.3476997426293247	0.074432322427526287	2.9084033041740511	3.7999489474486339	0	0	0	0	0.14169235553350909	0.0016257873154333392	0.082373031765775567	0.21408311199852365	0.98027857512533756	0.078570563994963719	0.96596077465745456	1.2345846808383178	0	0.0052865005736057596	-0.35463842663043427	15.263024608786777	119.7912	129.34960255999795	101.32099353967806	138.02674289214923	1.5900000000000001	6.1670999999999996	1.1240456327307714e-36	6.0025815671300613	44.425199999999997	47.425604960000101	33.089793718559953	56.151910256850485	0.12479999999999999	0.45962496000000003	1.0136171078468098e-67	1.7166817960544756
1150	164.2312	170.88694656000007	143.60157327333764	186.17835494549399	0.020318353697024314	6.4889480030269598e-06	0.016215806398444887	0.024687781609534346	0.020318353697024269	6.4889480030280982e-06	0.016215806398444894	0.024687781609534335	3.336907609675194	0.071986507641758735	2.911492989621955	3.7837412716466066	0	0	0	0	0.14550551259446473	0.0015839451688752504	0.08619854514267003	0.21629377781802112	0.98153012129980666	0.072894348565161068	1.1545155639427451	1.4009046309531505	0	0.0054573751340381803	-0.3419858999228591	5.9418669214555413	118.5172	128.09370416000093	100.40102628175272	137.32627947527274	1.6004	6.6139198399999994	2.3184419595287397e-38	6.0024416389514297	43.969999999999999	44.879500000000007	32.975638748452162	54.96702869766775	0.14360000000000001	0.57697904	9.1574785928666011e-67	1.922295489175037
1200	165.73339999999999	179.27152444000239	144.51454069491564	188.06442764739342	0.020584539448634854	8.9901848368283588e-06	0.01591086173394933	0.025596700884240167	0.020584539448634902	8.9901848368265699e-06	0.015910861733949375	0.025596700884240174	3.4115457102488982	0.077806936014319206	2.9620846700412344	3.8734084842098051	0	0	0	0	0.14224471485335896	0.0016674744471853013	0.081950454265767331	0.21517486152505635	0.97994227341029305	0.079684582348577199	0.81946214520910043	0.92452260422359744	0	0.0057481526988194687	-0.32036008021394846	3.260165507907689	119.52800000000001	124.11441599999853	101.64718526836607	137.97967963253222	1.7387999999999999	6.0013745600000012	3.9025903085905261e-37	6.0568554139046844	44.331800000000001	46.252508759999728	33.076568361721684	55.754158474170083	0.1348	0.46102896000000004	3.7048720122841719e-68	1.5258784157453382
1250	163.22399999999999	173.62862400000085	141.73957363029169	184.89338717249782	0.020947718795826183	1.1448493340886537e-05	0.015656647133870868	0.02675523051546793	0.020947718795826152	1.1448493340887567e-05	0.015656647133870868	0.026755230515467958	3.4191704527246713	0.079530361609903011	2.9605857238924642	3.8898601355074041	0	0	0	0	0.14648523394082316	0.0016770144910645234	0.086856587546722389	0.2192683347376764	0.98048644906421267	0.075836737639918245	0.86835141699193674	1.0136402474338715	0	0.0054518908519071785	-0.37415731830293247	15.704770513233393	117.1022	122.30455516000075	99.381404722591796	135.43485762223301	1.6200000000000001	6.2635999999999994	1.4976377727240919e-37	6.0052407411326101	44.378599999999999	46.050462040000184	33.271315613774796	56.028925882724359	0.1232	0.36082175999999999	2.6047549369254346e-68	0.87404198732291449
1300	167.56100000000001	182.97667899999942	145.55417682790522	190.29074754585264	0.021466241158801146	1.4239996664104637e-05	0.015783033817526954	0.028190487728973802	0.021466241158801129	1.4239996664105288e-05	0.015783033817526958	0.028190487728973777	3.5969048348056276	0.087613778810194276	3.1106635895052843	4.0901805955395405	0	0	0	0	0.13264764507038734	0.0015309129037035865	0.076129358179680043	0.20306327499021054	0.9795179367253144	0.083786233123665135	0.73893306670358849	0.88656159983478133	0	0.0052876417646866881	-0.27306175980946384	5.9289889730242882	119.36799999999999	128.70537600000171	100.93795636423437	137.90389696123231	1.5751999999999999	7.9203449600000004	6.4467760174989344e-38	6.0145726375550961	46.470599999999997	49.623135640000328	34.927844750397256	58.051445107961328	0.1472	0.91593216	7.8195234442795942e-68	1.6725161459227769
1350	167.15940000000001	191.87959163999767	145.09424570502765	190.65707273113449	0.022105006532712825	1.8296225173729274e-05	0.015851786838860755	0.029693201967690677	0.022105006532712843	1.8296225173728624e-05	0.01585178683886079	0.029693201967690677	3.6950596290013782	0.098608345526885799	3.1912020114346835	4.2375476362897091	0	0	0	0	0.13051007354628696	0.0015219096442549186	0.073678835978022342	0.20211543976281776	0.97869608546034315	0.08653304564263517	0.81505700462893449	1.080022996414078	0	0.0053497200650982164	-0.3596308465556004	10.519540878781589	118.01739999999999	131.46629724000195	99.789159499730573	137.36840755046185	1.5864	7.3585350399999996	2.8756139984554131e-38	6.0130032068723249	47.398000000000003	50.049595999999383	35.962387843888237	58.898659487507615	0.15759999999999999	0.71596223999999997	1.6320017039411967e-67	1.9795242270861464
1400	173.95160000000001	180.87005743999543	151.59893037511401	195.99174491000457	0.022731085170352276	2.2713160929066457e-05	0.015920409051169628	0.030967421448584827	0.022731085170352352	2.271316092906353e-05	0.015920409051169662	0.030967421448584793	3.9541086351175472	0.10107892163628307	3.429936980138637	4.4859792837154941	0	0	0	0	0.11482624473318122	0.0011897277659785946	0.063899156568434284	0.17736603329169892	0.98003416227975859	0.087375839809350764	0.79074800611330753	1.7512268236971251	0	0.0055876917794682856	-0.40284815562273085	18.118808980044758	122.86660000000001	127.59760443999949	104.23789978766241	140.98155766820366	1.7252000000000001	8.6836849600000008	6.6385360776968484e-35	6.0022345581071459	49.189399999999999	50.219127640000352	37.821319750533519	61.057813581561582	0.1704	0.67496383999999998	5.9777954533995123e-66	1.9993398563315445
1450	185.91980000000001	198.18976795999333	162.96590061358617	208.93245907692284	0.023609870391109573	3.1114988753425978e-05	0.015892047158807043	0.033850868280092025	0.023609870391109788	3.1114988753415894e-05	0.01589204715880704	0.033850868280091997	4.3895423811398153	0.11960460557726549	3.8302511034102134	4.9550376360524284	0	0	0	0	0.089473845263266627	0.00087517157294129955	0.04738904787218591	0.14359541336653192	0.9783440950228981	0.10524662857073964	0.88574942003715373	1.0499123690047893	0	0.0058913109278473964	-0.29614120622720569	9.0133309599748479	130.49359999999999	138.09755904000122	111.13413161931861	149.93858686124676	1.9488000000000001	7.3573785600000008	3.1373065638626843e-33	6.0305677935714792	53.283000000000001	54.880910999999742	41.718023107477769	66.00236556698944	0.19439999999999999	0.61180864000000001	2.2966963854141497e-65	2.0000273264333686
1500	193.2072	207.76226815999689	170.52381118657229	217.75759312367191	0.024846334479009923	4.1490500852107439e-05	0.016270351047825378	0.037200608645180634	0.0248463344790101	4.1490500852098982e-05	0.016270351047825406	0.037200608645180634	4.8004907149530398	0.13866064306342807	4.204221947554303	5.4201118072756653	0	0	0	0	0.074737612283785795	0.00064457030507230825	0.037280566309419436	0.12009023298068602	0.97833969355240302	0.11219873977408269	0.64892263705996012	0.8876204154082965	0	0.0064961284107710555	-0.24531609820825651	3.06284451645804	134.1482	149.94903676000104	114.3500736832619	154.16984782440321	2.2164000000000001	8.9187710399999993	1.2002057083493565e-30	8.001538344645347	56.609000000000002	57.272118999999748	44.941798268532914	69.182929538731685	0.2336	1.0318310400000001	5.6036488109224514e-65	1.9986733525948785
1550	208.6866	229.05718043999514	184.04995893417495	233.8006074627782	0.026358102419255711	5.2078617687756085e-05	0.016880588797324771	0.040820555709790457	0.026358102419255805	5.2078617687754567e-05	0.016880588797324663	0.040820555709790506	5.5005827763242907	0.17419132635568957	4.8097742966265118	6.1705772054770724	0	0	0	0	0.053646046612979788	0.00042220864457142302	0.02572639525904926	0.091569995621881284	0.97584460792711891	0.14070144143098245	0.85204663677053072	1.5305854745641425	0	0.0075614369478050544	-0.20832279708722551	3.8265433969685629	144.33580000000001	156.82263835999765	124.03936290660809	165.10170637921533	2.8315999999999999	10.970041439999999	1.8216601417183283e-27	8.1578764681085154	61.259599999999999	63.138207840000177	48.10956403176553	74.805567702040193	0.2596	1.0406078400000001	1.031679972034831e-63	2.0005432083710151
1600	226.53059999999999	246.75786364000669	201.10875346732729	252.44614929711437	0.028455857161595394	7.1364514841628507e-05	0.017776503023426139	0.046074194496402016	0.02845585716159545	7.1364514841627748e-05	0.017776503023426132	0.046074194496402002	6.4461223963285361	0.22909525068263292	5.6469121939777924	7.2387494004928987	0	0	0	0	0.033771535582096855	0.00020944102334597911	0.014820207347370802	0.060774895191458581	0.97441950221823981	0.17553497446224287	0.78414564392053399	1.4861899718229672	0	0.010650911822824221	-0.38774182491403242	11.981815244249933	153.05459999999999	177.43721884000115	131.16366634927917	174.87284841110286	4.3323999999999998	18.493510239999999	4.1040363622264166e-06	11.945548073249306	68.789199999999994	71.663563360000808	54.938467005938186	82.975758958021132	0.35439999999999999	1.5912006400000001	4.0710543786279507e-62	2.0200795034205354
1650	249.16139999999999	253.03695004000474	223.68547839523637	275.6587660844379	0.031018272358662287	9.5004252279565714e-05	0.018593720434902938	0.049332508460708011	0.031018272358662276	9.5004252279566582e-05	0.018593720434902886	0.049332508460708031	7.7285561664656051	0.27961447948953122	6.8641832104507996	8.6192920471831442	0	0	0	0	0.019088383728816629	8.2882639539672573e-05	0.0074894210746236315	0.036177952662543596	0.97376997476436389	0.21737961593564251	0.70073215521711729	1.8366981442494394	0	0.013136711012294676	-0.24897961158958024	5.7781594827902047	166.56039999999999	175.81555184000536	144.45821008465919	188.27404812229361	5.9307999999999996	25.760811360000005	7.1589402727857703e-05	14.031262477969143	76.238600000000005	83.198070039999948	61.944803017973094	91.471477241014682	0.43159999999999998	1.7457214400000001	1.5928116290836946e-60	2.0568779292219848
1700	286.94380000000001	304.00744155999564	258.50982369682873	315.82263463291798	0.034417213646568266	0.00011983601324748656	0.019322823581877049	0.052652340621084454	0.0344172136465681	0.00011983601324750087	0.019322823581877084	0.052652340621084523	9.8758060691645841	0.40182618067093756	8.8486969226823753	10.918235459339206	0	0	0	0	0.0064927260213154536	1.4751589458826119e-05	0.0019180682547496552	0.013775988342653487	0.96949130063239819	0.3314436551639523	0.51797100206854629	1.0695496836870775	0	0.021310518156471711	-0.12265393633423449	1.2305195805032287	185.57820000000001	216.86388475999411	162.10064717129944	208.75600433334034	11.0244	46.202604640000004	2.1142620092233591	23.510626025395343	89.533199999999994	97.597297760000401	73.039462518388461	106.09122705878801	0.80800000000000005	3.5935360000000003	6.5234092953588525e-52	3.9953289709918876
1750	351.73200000000003	355.28297599997313	320.84259586213176	383.12645445696211	0.038703101259976058	0.00015081842211406467	0.020612269269210691	0.058241946539354369	0.038703101259975878	0.00015081842211407724	0.020612269269210719	0.058241946539354647	13.613119212388698	0.61975237984677278	12.345017651527279	14.914626159458425	0	0	0	0	0.00069571749081561059	2.9521304457908512e-07	0.0001414109329764089	0.0017213381840334987	0.96744343697917035	0.573923672484003	0.72054859240897084	1.4446779339473803	0	0.035155774650017978	-0.32120070088498831	8.6997073249436774	215.14580000000001	301.82294235999871	186.2334507504647	242.93914703379309	21.474799999999998	84.596964960000093	9.9995720353641175	37.968192975285255	112.97539999999999	119.04839484000149	95.014921483224967	130.65178943204833	2.1360000000000001	10.498304000000001	1.6160734245159648e-29	7.9245933713585943
1800	469.98099999999999	402.32863900001394	437.8548360827329	504.10589308919367	0.043210412706679149	0.00017358342759569512	0.02228625591375364	0.064573344757300422	0.04321041270667772	0.00017358342759581655	0.02228625591375363	0.064573344757300324	20.308072974344597	0.91861076080999737	18.726159015159634	21.968209978963355	0	0	0	0	6.2658878676330061e-06	5.5938634275070488e-11	5.176953386853898e-07	1.9837752080801773e-05	0.96514333630917837	1.3398925220919222	0.56296561808800683	0.83190043869629127	0	0.064331529102733473	-0.55969966322570264	11.287029129013503	264.51179999999999	419.26306076000037	230.0995240133991	296.34006654046829	51.777200000000001	231.94956015999969	31.102271353407918	79.095984937897725	149.21000000000001	180.41469999999754	126.91887041322238	170.95204760139038	4.4820000000000002	25.469275999999997	2.6229643789382744e-05	13.929945411596515
1814	508.94720000000001	441.28801215998828	474.70400880702834	544.75240425587276	0.044147028006473008	0.00017470995675692748	0.022287782246319481	0.066170214209185646	0.044147028006472432	0.00017470995675697258	0.022287782246319502	0.066170214209185604	22.468506292256304	0.99231027343438427	20.85618569301068	24.134626824424238	0	0	0	0	9.5413311257370531e-07	1.7504816335330296e-12	4.7116605817530261e-08	3.3263068620638501e-06	0.96461660065465504	1.7985777131283787	0.52348688622890704	0.70435564859290278	0	0.074055763288803284	-0.32196558231807448	5.066096685293382	281.75459999999998	527.61957884000731	241.31717642538987	316.70723115688128	62.700800000000001	312.16647936000027	38.296441695861276	94.710429857459175	157.80340000000001	215.95274843999505	133.09465641968353	181.17520555520173	6.6883999999999997	43.107705440000004	5.4723279915759685e-06	19.071530187662528

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.9687999999999999	5.0422265600000031	1.9553530723350481	9.0021547812280467	0.019999999999993481	3.9248118643975261e-16	0.02	0.02	0.019999999999993481	3.9248118643975261e-16	0.019999999999999997	0.020000000000000004	0.099376000000002004	0.0020168906239993213	0.039107061446700959	0.180043095624561	0	0	0	0	0.95051545980064278	0.00097925378824248455	0.89960640070973241	0.99982648058516055	0.98897121098565943	0.0011694327482037617	0.92167015255549234	1.0322057270284728	0	0	0	0	2.4834000000000001	2.3577244400000001	1.8815248907378522e-05	5.0031163272279793	0	0	0	0	2.4853999999999998	2.5801868400000014	4.9607807547234799e-06	5.0905455844396421	0	0	0	0
50	8.2088000000000001	9.3756025600000044	3.3731551698087463	13.392979864830561	0.019999999999988877	8.1260952827788557e-16	0.02	0.02	0.019999999999988877	8.1260952827788557e-16	0.01999999999999999	0.020000000000000004	0.16417599999999988	0.0037502410239990298	0.06746310339617495	0.2678595972966113	0	0	0	0	0.94186996409500057	0.0012982906654611659	0.8782839493577258	0.99851956762421901	0.99073977552506054	0.0015928019210382099	0.91619454874253359	1.04249330771033	0	0.0017635423078689041	0	0	5.3449999999999998	5.6011750000000049	1.98928692138912	9.07135277825701	0.021999999999999999	0.059515999999999999	6.3881324174255085e-71	1.9205961008832614e-05	2.8370000000000002	3.1396309999999996	0.017134395908887365	6.006918767106499	0.0047999999999999996	0.0095769599999999989	1.3803580257806605e-53	3.6736788198418446e-08
100	14.4206	16.212895639999971	8.0031367479098723	21.603096406260256	0.019999999999985835	3.7437501015924468e-16	0.02	0.02	0.019999999999985835	3.7437501015924468e-16	0.01999999999999999	0.020000000000000014	0.28841199999999928	0.0064851582559987409	0.16006273495819728	0.43206192812520572	0	0	0	0	0.90875422640665315	0.0018955448629500715	0.83101360905136146	0.97566190745647885	0.99141557698428695	0.0024162264650851449	0.9053723212709418	1.0659975394773038	0	0.0025020400629294313	0	0	10.016	10.292543999999992	5.0050224736572204	15.784524130002303	0.062	0.20495600000000003	4.7005392147625843e-65	0.0083584559153315873	4.3342000000000001	4.6253103599999967	0.99998934517439597	8.3161653975278753	0.0083999999999999995	0.018329439999999999	5.8797045585206789e-53	2.1541981705151857e-08
150	23.966999999999999	26.78071100000011	15.962477785252542	32.82883599548483	0.019999999999984232	1.4371099796295361e-16	0.02	0.02	0.019999999999984232	1.4371099796295361e-16	0.01999999999999999	0.020000000000000018	0.47934000000000532	0.010712284399991778	0.31924955570505098	0.65657671990969702	0	0	0	0	0.84825179081288282	0.002871183397603505	0.75832577649320387	0.93092725986420866	0.99117449971649607	0.0040505831202589902	1.0201464642218536	1.092109495960125	0	0.0026803279090536741	0	0	16.815999999999999	18.010144000000025	10.012496373490874	24.003585065562337	0.1048	0.27221696000000001	8.9155861508279369e-69	0.27886887754971795	7.0313999999999997	7.2488140400000063	2.9961678326134087	11.912858255257774	0.014800000000000001	0.038980960000000002	3.5239948967592987e-71	1.9055273944596167e-06
200	39.4056	43.873488640000005	28.957856590128607	50.419654611131875	0.019999999999983281	7.3725747729014302e-18	0.02	0.02	0.019999999999983281	7.3725747729014302e-18	0.01999999999999999	0.020000000000000018	0.78811200000000547	0.017549395455965677	0.57915713180257178	1.0083930922226374	0	0	0	0	0.74702415181626725	0.0041193451428425121	0.63541088485024888	0.84813898324051074	0.98988843700828122	0.007481162984986885	0.93359944088650448	1.1242614280101679	0	0.002269054196964286	0	0	27.743600000000001	29.569059039999956	18.984929908781247	36.98519992124529	0.16120000000000001	0.46601455999999997	1.8719060309147346e-66	1.9998405651310549	11.486000000000001	12.101003999999989	5.989677455497648	17.54207132325703	0.014800000000000001	0.043780960000000001	4.2583638747756383e-70	2.0025796144050617e-05
250	59.638800000000003	65.96473455999967	46.918776087140039	73.026376909176861	0.020000000000125209	-5.7616671850224677e-15	0.02	0.02	0.020000000000125209	-5.7616671850224677e-15	0.01999999999999999	0.020000000000000018	1.1927759999999954	0.026385893823992479	0.93837552174280114	1.4605275381835374	0	0	0	0	0.62164755769486468	0.0049273845175385467	0.50313937003029818	0.73569329393202754	0.98853166581334628	0.012781338718434425	0.89710007622708532	1.0755591708367607	0	0.0023427496915374621	-0	-0	42.6464	44.97496703999991	31.865320630940886	53.881238393412438	0.246	0.62828399999999995	2.962331346378653e-64	2.0000181537689796	16.715199999999999	16.97808895999998	10.00975638568533	23.906943251257747	0.031199999999999999	0.067826559999999994	1.8202518812567258e-62	1.9306726734526098e-06
300	82.211799999999997	90.195340760000363	66.92819388940012	98.297663381248142	0.020000000000210693	-6.0821573472091828e-15	0.02	0.02	0.020000000000210693	-6.0821573472091828e-15	0.01999999999999999	0.020000000000000018	1.6442360000000034	0.03607813630396306	1.3385638777880031	1.9659532676249638	0	0	0	0	0.48736727805100211	0.0049975344894320484	0.3734769338354722	0.60608581554699736	0.98686774100213759	0.020834274572484233	1.0248504741691717	1.2003938966786869	0	0.0026925616858463034	-0	-0	59.0914	63.280646040000192	46.099491158058868	72.466339421436416	0.39760000000000001	1.1683142399999999	7.0828962154001785e-60	2.0017675374001551	22.683599999999998	23.360691040000006	14.984586896578737	30.959752493542364	0.039199999999999999	0.10726335999999999	1.4890026850182722e-70	3.1467621483756265e-05
350	105.06780000000001	119.97440316000029	87.410984699749662	123.92656153223183	0.020000000000259827	-5.6691847397094541e-15	0.02	0.02	0.020000000000259827	-5.6691847397094541e-15	0.019999999999999993	0.020000000000000018	2.1013560000000058	0.047989761263981023	1.7482196939949948	2.4785312306446401	0	0	0	0	0.36312780325287586	0.0047158254426124535	0.2520347297878261	0.47591673817965646	0.98378246279276482	0.035270815279658384	0.89800642563276012	1.1832028875486567	0	0.0031401747674869823	-0	-0	75.306600000000003	79.136596439999266	60.903834240100544	90.14211154528968	0.58399999999999996	1.9213439999999999	1.1697137004914008e-56	2.9971148007337765	29.114799999999999	33.156020959999978	20.007925530797522	38.968317148902585	0.062399999999999997	0.19450624	1.122607312654851e-69	0.0016924705373005378
400	124.4808	132.01563135999822	106.31245019287964	144.00211889886788	0.020000000000287389	-5.4374907354493018e-15	0.02	0.02	0.020000000000287389	-5.4374907354493018e-15	0.02	0.020000000000000018	2.4896159999999976	0.052806252544008281	2.1262490038575956	2.880042377977361	0	0	0	0	0.27604916436198618	0.0034239009811892901	0.18370594768716569	0.37537812803573462	0.98372157078541	0.044254896953288866	0.7706370863180102	1.3237501009995853	0	0.0034304451947500085	-0	-0	89.592600000000004	91.162225239998406	74.123369227327558	105.16799747888494	0.72519999999999996	3.4252849599999999	6.9020790147576951e-54	3.9814114587692164	34.059399999999997	35.238671640000348	24.989856992534861	44.035138790701971	0.1036	0.57886704	1.4106239764208249e-68	0.028193098221789715
450	136.6592	150.07065535999936	116.59315489883849	156.84488595120925	0.020000000000300684	-5.3258721217919192e-15	0.02	0.02	0.020000000000300684	-5.3258721217919192e-15	0.019999999999999997	0.020000000000000018	2.7331840000000023	0.060028262144006916	2.3318630979767652	3.1368977190241902	0	0	0	0	0.22828543717385752	0.0028304916254826007	0.14853809036204729	0.3230798120466758	0.98231241751344833	0.052762364779061127	0.96213965880279584	1.1185771781773444	0	0.0038923788084729303	-0	-0	98.133399999999995	103.62360444000115	80.987478156188729	114.59607520628479	0.94840000000000002	3.7637374399999999	7.9611523969857189e-50	4.0518894379372332	37.482599999999998	37.671297240000285	27.56095049502429	47.600944198410879	0.094799999999999995	0.28781296000000001	6.913929891541621e-69	0.022284500648741892
500	147.1302	157.68684795999798	126.71765820743329	167.72304914025023	0.020000000000310353	-5.2446111689641306e-15	0.02	0.02	0.020000000000310353	-5.2446111689641306e-15	0.020000000000000004	0.020000000000000018	2.9426040000000082	0.06307473918401918	2.5343531641486696	3.3544609828050058	0	0	0	0	0.19256183187162754	0.0022645303748105236	0.12062279946770468	0.27563195552328712	0.98200622742794419	0.059570394379355941	0.74343680622915076	0.98051014327949571	0	0.0043446450485799598	-0	-0	105.70099999999999	111.57439900000099	88.07887758745683	123.20094599448589	1.1175999999999999	5.9461702399999998	5.4771987279534037e-47	3.9960883180263278	40.191200000000002	40.473442559999967	29.912066734504595	50.844664397700448	0.12039999999999999	0.61030384000000004	4.7121807525077766e-68	1.0071754163231745
550	155.03819999999999	163.91194076000102	133.98081186764625	176.05912099887877	0.020000000000316789	-5.1904010603398554e-15	0.02	0.02	0.020000000000316789	-5.1904010603398554e-15	0.02	0.020000000000000018	3.1007640000000118	0.065564776304036343	2.67961623735293	3.5211824199775781	0	0	0	0	0.16826971155134199	0.001972795790274047	0.10197294628039665	0.24697589876448461	0.98140606524103824	0.068035307534184811	0.68069912520971476	0.88205588076705432	0	0.0046947545745606402	-0	-0	111.28660000000001	116.04926043999876	94.082404893693635	128.98042143051313	1.2692000000000001	6.7259313599999997	9.5815876911958497e-42	4.2913766434321001	42.348799999999997	44.264738560000296	31.885526249915074	53.835237234900035	0.1336	0.80935104000000002	3.0895016471840638e-68	0.66107295721589876
600	157.99719999999999	166.54479216000254	137.37334432492426	179.61814526338037	0.020000000000319033	-5.1716443627558562e-15	0.02	0.02	0.020000000000319033	-5.1716443627558562e-15	0.020000000000000004	0.020000000000000018	3.1599439999999981	0.066617916864080584	2.7474668864984868	3.5923629052676085	0	0	0	0	0.16110407818396852	0.0018642119417129517	0.097662349208044869	0.23630251551134099	0.98146932027087241	0.069577344530358173	0.69940275840402977	1.1261348203329393	0	0.0051910615772281172	-0	-0	113.6658	124.18491035999978	95.448119737434652	132.05558613744444	1.4403999999999999	7.4940478400000003	2.6899496891901575e-39	5.3544989520786883	42.7562	43.958761560000085	31.960073228963854	53.75823366157001	0.1348	0.72662895999999999	4.2618517923667491e-68	1.0995174764758224
650	160.5942	176.05792636000115	138.95358349702659	182.70120286751856	0.020000000000320935	-5.1557065908203192e-15	0.02	0.02	0.020000000000320935	-5.1557065908203192e-15	0.020000000000000004	0.020000000000000018	3.2118839999999853	0.07042317054414049	2.7790716699405338	3.6540240573503762	0	0	0	0	0.15750303294380955	0.0018496429685917609	0.093810327819785627	0.2342078731059539	0.98045758728115362	0.072591628758461174	0.84423675648278906	1.0759731447532659	0	0.0049632162446618553	-0	-0	116.4408	123.51409536000028	98.888457571500908	135.10635141948887	1.4596	5.7375678400000005	1.3268846499530191e-38	6.0031106613746728	42.5886	45.248550040000055	31.933706517253619	53.953466701040519	0.1052	0.30813296000000001	2.805173120456387e-69	0.063763104635698467
700	157.8322	173.33604316000128	136.05751893810609	179.76921160134864	0.020000000000318909	-5.1725659346024688e-15	0.02	0.02	0.020000000000318909	-5.1725659346024688e-15	0.020000000000000004	0.020000000000000018	3.1566440000000031	0.069334417264068193	2.7211503787621258	3.5953842320269764	0	0	0	0	0.16306643316434738	0.0019300235929925018	0.097332229807293141	0.24105673585335613	0.98066649882201284	0.070473953752909088	0.75666391895264773	1.1042368918901617	0	0.0046757757701406197	-0	-0	113.98820000000001	122.44006075999823	96.227779076642037	132.38678309222053	1.3140000000000001	5.7734039999999993	1.8155195579345078e-41	5.003473516408846	42.415599999999998	44.539276640000253	31.385494781996922	53.896869256319761	0.1144	0.46691263999999999	5.7648263452764507e-68	0.76518607097909319
750	158.261	174.37527899999986	136.90731666011871	180.31162265909543	0.020000000000319228	-5.1699096392798793e-15	0.02	0.02	0.020000000000319228	-5.1699096392798793e-15	0.02	0.020000000000000018	3.1652199999999913	0.069750111600118458	2.7381463332023745	3.6062324531819101	0	0	0	0	0.16179220890720483	0.0019130545706268105	0.096507632411495195	0.23685272436718194	0.98066853326773107	0.07091148704961299	0.80322936457561533	1.2286305804368445	0	0.0049500426333155666	-0	-0	114.2422	125.14673915999992	95.918927229129636	132.94315511566944	1.4028	7.2985521600000007	1.2242843281263527e-41	6.000456825322539	42.493200000000002	43.997153759999946	32.043707852031112	53.987909445099881	0.12280000000000001	0.42892015999999999	3.60573407477628e-68	1.3411686744813323
800	159.39879999999999	170.64895856000294	137.86157557067637	181.01952731662541	0.020000000000320067	-5.1629707453759721e-15	0.02	0.02	0.020000000000320067	-5.1629707453759721e-15	0.020000000000000004	0.020000000000000018	3.1879759999999981	0.068259583424090664	2.7572315114135333	3.6203905463325143	0	0	0	0	0.15635387984057711	0.0018378904594391933	0.094011620211516558	0.23102825315990802	0.98082507273554798	0.072699627873311093	0.8501037984014288	1.1965214394352284	0	0.0058022452929296069	-0	-0	114.2748	125.39488496000013	96.449472820416304	132.47561435604047	1.6052	12.37613296	2.7223600923676511e-43	5.9255588483322663	43.370800000000003	45.12890735999963	32.985695025773268	54.820072339240703	0.14799999999999999	1.037296	3.3263582393118917e-68	0.67243477937825691
850	156.142	171.43463600000177	135.02643957922953	177.57444279642243	0.020000000000317635	-5.1832995361100753e-15	0.02	0.02	0.020000000000317635	-5.1832995361100753e-15	0.020000000000000004	0.020000000000000018	3.1228399999999992	0.068573854400092671	2.7005287915845932	3.5514888559284548	0	0	0	0	0.17092737937378807	0.002146787211976902	0.10455269340528375	0.25405581730247795	0.98053714778185208	0.071083884981884074	0.76663097441862649	1.0126612984594643	0	0.0058557359783697341	-0	-0	113.1974	121.37283323999873	95.42342378406785	131.65403443622043	1.6632	6.0753657599999995	1.4756317640423779e-36	5.9860364354877778	41.159799999999997	45.790263960000175	30.187494784947475	52.559944092807157	0.1216	0.41561344	1.9845749736926141e-68	1.2828210429328395
900	158.17439999999999	160.43638464000105	137.90676414960748	179.06174724412534	0.020000000000319165	-5.1705059504747464e-15	0.02	0.02	0.020000000000319165	-5.1705059504747464e-15	0.020000000000000004	0.020000000000000018	3.1634879999999952	0.064174553856105376	2.7581352829921508	3.5812349448825089	0	0	0	0	0.16491809240618507	0.0019185887569956456	0.1002271418476503	0.24246055340083358	0.98168576487282699	0.068532968881590065	0.74025670077178196	1.0789228095239054	0	0.0055204057767257401	-0	-0	114.8116	111.86530544000016	97.509555061027328	132.13423928182161	1.5760000000000001	7.3146240000000002	8.0362286804185692e-42	5.99070547861725	41.661200000000001	42.658014559999856	31.136793803133155	52.976667991821529	0.12559999999999999	0.64502464000000004	3.1343325751539471e-67	1.8108715424825641
950	162.5402	168.64598395999928	141.82415929432614	184.61936511219119	0.020000000000322319	-5.1440514174661001e-15	0.02	0.02	0.020000000000322319	-5.1440514174661001e-15	0.02	0.020000000000000018	3.2508040000000076	0.067458393584022502	2.8364831858865229	3.6923873022438238	0	0	0	0	0.15138637930620585	0.0017075658295054412	0.089428221948868625	0.22557313394478326	0.98128390126925535	0.072735785884011833	0.9517443736138087	1.0606004451471689	0	0.0057381926343619653	-0	-0	117.44459999999999	124.59413084000153	99.739932469983046	135.73985399342408	1.6803999999999999	8.4314558400000017	9.2633293921941683e-40	5.9545684395012959	43.2928	46.167068160000099	32.547736225803035	54.964763642458088	0.12239999999999999	1.23941824	4.8199007654782931e-68	1.5919228002225281
1000	161.26220000000001	167.93585116000031	140.09644463429015	183.36979470019205	0.020000000000321413	-5.1516408326734986e-15	0.02	0.02	0.020000000000321413	-5.1516408326734986e-15	0.020000000000000004	0.020000000000000018	3.2252440000000058	0.067174340464035254	2.8019288926858006	3.6673958940038429	0	0	0	0	0.1563853675910134	0.0017704161360069595	0.093661692981605968	0.23127674457365496	0.98151356509612808	0.070549174351585323	0.916556912864954	1.0772065709461893	0	0.0055245753816702088	-0	-0	117.095	121.47477500000059	99.073425525750608	135.18581148668574	1.6212	6.4045105600000003	5.0872546468729646e-37	6.0039168096705051	42.424399999999999	45.064284640000096	31.951105025402477	54.018185043476521	0.1216	0.43961344000000002	1.3528458197306919e-68	0.52516715680852233
1050	164.0814	171.29477403999772	143.05915461238109	186.20681330722607	0.020041945884884213	1.9509091122892671e-06	0.017658476490301212	0.022570196157783325	0.020041945884884185	1.9509091122905139e-06	0.017658476275361577	0.022570198045663833	3.2885105394835881	0.06943221648864295	2.8644910330275835	3.7377234583193588	0	0	0	0	0.14917171373329113	0.0017131756800600091	0.08759523382221808	0.22426673079368789	0.98104803352000014	0.074552041694814261	1.0128016796521855	1.2796332579282412	0	0.0058439076605302656	-0.51690104663994996	21.47018693129483	119.1992	123.69191935999879	101.03335562070595	137.55826447623514	1.728	9.0972159999999995	5.6202877781528157e-39	6.055795168288685	43.018999999999998	44.229039000000057	32.08890314696179	54.039452962923193	0.13519999999999999	0.64572096000000001	1.8031429792108885e-67	1.6667979564474658
1100	160.00460000000001	171.69657883999753	138.55544398701562	181.87440414330848	0.02016387538131589	4.0955110736479411e-06	0.016837370201035762	0.023741863694949902	0.020163875381315869	4.0955110736487542e-06	0.016837370201183591	0.023741863694751498	3.2263128148179536	0.070459679079137416	2.791629528005763	3.6675179935798461	0	0	0	0	0.15680670025134888	0.0018013295517078365	0.094281821786713738	0.23091839889742441	0.98108920234112607	0.071137646579630884	0.73413582220749263	1.2531805655137205	0	0.0052254985480412672	-0.0088656472509751425	-2.4992532132765777	115.4332	123.71233776000008	96.956056979751466	134.06013256214641	1.5092000000000001	5.3823153599999998	1.1949405577885967e-38	5.9726379974102795	42.933399999999999	44.392964440000014	31.991469337797469	54.020488579439487	0.1288	0.37061055999999998	2.3530406286315822e-67	1.6501734046529881
1150	160.4298	176.53507195999919	138.97445718268969	182.71330334305694	0.020396219215415155	6.2544274808649133e-06	0.016421991584231556	0.024699706940404742	0.020396219215415155	6.2544274808645881e-06	0.016421991584231563	0.024699706940404687	3.2721613694729617	0.074944107598312826	2.8299892146743302	3.731341118905811	0	0	0	0	0.15666472092941866	0.0018793529022540501	0.092779047069472098	0.23405546959453871	0.98019938203690138	0.074450156690650429	0.86846739929747685	1.1945569055305512	0	0.0052029602720054914	-0.34539644513145262	10.31125123069361	115.8644	121.05721264000022	98.067926744743616	134.36678048675586	1.5336000000000001	5.0848710399999995	6.67842049038576e-38	6.0012658215300778	42.919800000000002	46.189767959999699	31.966804406119337	54.890642144041038	0.112	0.32825599999999999	8.299809614804128e-68	0.20600485435199822
1200	166.30019999999999	173.50327996000487	144.96656724788056	188.3469237399384	0.02061399964968226	8.6441282672138878e-06	0.016078788869747666	0.025719824828152521	0.020613999649682285	8.6441282672157851e-06	0.016078762791027476	0.025719762541381249	3.4281122645349811	0.07598316961663798	2.9766203710661232	3.9014487829524493	0	0	0	0	0.13527531199328208	0.0014998571130924662	0.077293390873935996	0.20438973188029336	0.98046615808451154	0.079819932061383728	0.89115095741099659	1.1461210159155348	0	0.0054783576777948746	-0.35813038671659486	10.868186148754301	118.42019999999999	118.68603196000186	101.13436030783475	136.60201831369645	1.6104000000000001	6.5074118399999996	1.4895878413090708e-35	5.9850160560702959	46.103200000000001	47.540149760000077	34.983971141516726	57.523694363739835	0.16639999999999999	0.57551103999999997	1.0400472461132585e-66	1.9990358654764326
1250	170.1172	180.18946416000108	147.92227988862226	192.08173667316061	0.020953179106980118	1.2044923791226954e-05	0.015771849308971575	0.026886173654389604	0.020953179106980118	1.2044923791229068e-05	0.015771849308971631	0.026886173654389597	3.5644961607735293	0.081567344464392733	3.1025807609773759	4.0349645457220955	0	0	0	0	0.1293923331918323	0.0014797281494910511	0.073940851981347949	0.1970966505319742	0.97969798206939562	0.084954008999222091	0.79825578029088951	1.0078194133707357	0	0.005858640105157578	-0.13158610062081252	2.5504604872481966	122.01260000000001	126.56844123999872	103.4226319658447	140.02722362379157	1.8004	8.6745598400000006	1.9845815468376603e-36	5.9921030917754186	46.160200000000003	48.885335959999338	34.932652363242404	57.935333630762216	0.14399999999999999	0.680064	3.644273166329183e-66	1.9949420592083491
1300	167.97059999999999	182.4661356400029	145.84134632547509	190.14382103097	0.021390725697733072	1.605195795004508e-05	0.015618414544609539	0.028387910312112134	0.021390725697733065	1.605195795004573e-05	0.015618414544609532	0.028387910312112144	3.5930130298806899	0.087949136777480064	3.1068352395900027	4.0864709608216847	0	0	0	0	0.13428291095070727	0.0015637563005149666	0.076138448280728716	0.20578709294368883	0.97956339434215001	0.08407495827221606	0.69791515196106713	0.86397562736628986	0	0.0063362057103643933	-0.37849170639046653	13.496919079287574	120.2508	128.49509935999959	101.77789398686141	138.32727644143145	1.8964000000000001	10.330867039999999	1.0639655193800017e-31	5.9974876861281006	45.661799999999999	48.898220760000186	34.294137432341714	57.577640425438027	0.16159999999999999	1.2522854400000001	1.7170428049135899e-67	1.9709295162050837
1350	168.6514	168.84147804000168	148.20051435328131	190.55850941042178	0.022019274213984585	2.092596938587716e-05	0.015763702401210736	0.029514357908441514	0.02201927421398461	2.0925969385876726e-05	0.015763702401210725	0.029514357908441525	3.7135814231708011	0.086977733885337472	3.2522015638444883	4.2092711738058375	0	0	0	0	0.12928891884572744	0.0013828639449717031	0.07517914023617113	0.19480975011368962	0.98118468210336518	0.080229843748842455	0.9591470581998125	1.0611415215582585	0	0.0058437249748877268	-0.19146949831350155	6.1489996208288957	119.8302	120.19056795999859	101.87608250649338	137.82527378071197	1.7684	6.8991614400000003	1.9539327179692812e-36	6.0048559314799466	46.900799999999997	48.677359360000082	35.960860790610404	58.694853516812955	0.152	0.81529600000000002	9.3368071197701946e-68	1.0417447224981431
1400	181.31559999999999	180.81559664000815	159.24554439287593	203.55516258738609	0.022966487866797544	3.243469462733625e-05	0.015869081349581576	0.031484701059367848	0.022966487866797572	3.2434694627335274e-05	0.015869081349581534	0.031484701059367827	4.1641825274600368	0.1041924105123968	3.6257162316343168	4.7031453622852082	0	0	0	0	0.10120945639547148	0.00099839169498683843	0.056081912904920324	0.15865189708628594	0.98009875870242569	0.094162853203343902	0.71400655755519205	1.3855271892516687	0	0.0058737892858544694	-0.17405345670391562	5.9995097713946564	128.65280000000001	132.08785215999524	109.86420766631842	147.89780566293675	1.8924000000000001	10.885222240000001	1.3468846318708697e-37	5.998431642932383	50.5976	52.135274239999944	39.024925596730263	63.01042672719489	0.17280000000000001	1.1173401599999999	1.2513536311818878e-66	1.9868930072805482
1450	193.9212	207.21139055999811	170.93171347332262	218.02798966054797	0.024265778553774642	5.1474360964978098e-05	0.015979837841647446	0.035419391154671652	0.024265778553774622	5.1474360964978315e-05	0.01597983784164745	0.03541939115467161	4.7056488960815823	0.13839495499221854	4.1057220026473207	5.3226949914371069	0	0	0	0	0.07807682368201152	0.00072095501729338169	0.04024910263233826	0.1269414225676686	0.97779850762626597	0.11435013508848133	0.88151982739030077	1.2053068208940347	0	0.0067196831308917321	-0.34018356299822544	8.4511536613922136	136.82079999999999	141.17628736000188	117.66520150647342	155.90885409575682	2.3643999999999998	9.9464126400000001	1.8680888160577693e-27	7.9906113836089361	54.552	59.436895999999706	41.963369748600499	67.590336548929571	0.184	0.80934399999999995	6.8641711107884228e-67	1.925069269925713
1500	206.7646	244.07838684000308	181.95934282975617	233.17796773914378	0.026889879208250273	0.00010411130978769847	0.016333980253290539	0.052597571758227907	0.026889879208250204	0.00010411130978770411	0.016333980253290557	0.052597571758227872	5.5598751185404565	0.2102951024549391	4.8329639900148944	6.3525217195995403	0	0	0	0	0.056609646144089573	0.00049041310776120998	0.026450531347195019	0.097614920045654197	0.97417828737137491	0.14663584236626789	0.85352171543890465	1.3337021427061162	0	0.0074417135764587496	-0.20319052451278169	5.9769920260198477	143.29900000000001	163.71159899999839	122.63529220475003	164.31649606132771	2.7464	13.065287040000001	3.4341633604358466e-23	7.9760517246772027	60.473599999999998	68.11250304000032	47.179978052746591	74.551333100775707	0.24560000000000001	1.21328064	8.9657115002848939e-65	1.9997735324777817
1550	234.6414	261.79640603999724	208.86277111211396	262.35467248911715	0.032155850795881874	0.00020155499899551679	0.016911450223646624	0.060580610205393161	0.032155850795881798	0.00020155499899552221	0.016911450223646627	0.060580610205393341	7.5450938489358261	0.36174115659999018	6.5844487474421785	8.5925474823029759	0	0	0	0	0.027265195312302756	0.00015654547698965829	0.0099772066687122355	0.051003608441942988	0.97276409551749699	0.20154568751428581	0.58744204381775511	0.71051456054572315	0	0.0096323040582823802	-0.3331918021406205	9.0323749648748386	157.85419999999999	175.83534236000196	136.96354339104073	180.05110571997264	4.0255999999999998	16.823344639999998	2.0327518725380423e-10	10.052834391795578	72.398399999999995	82.759677439999905	57.55582436321005	87.186092721726922	0.36320000000000002	1.3992857599999999	8.4717313157623243e-62	2.0135374855806427
1600	311.48419999999999	329.6937503600202	281.60536439008155	340.77830282654639	0.0403090901042778	0.00029129966417588081	0.017925333148132293	0.066968502705050406	0.040309090104277023	0.00029129966417596582	0.017925333148132286	0.066968502705050267	12.555644683860026	0.72855275667228625	11.139153906582488	13.965176129705084	0	0	0	0	0.0027926596540374373	3.3364392333050838e-06	0.00073926497908923471	0.0067498893566651768	0.96830356143621721	0.40459014389770293	0.54388256867220142	1.4097189963461507	0	0.021344965535587641	-0.41375659720605251	11.708366088109939	197.3914	260.81260603999544	170.81299520214091	222.77176838141014	11.770799999999999	58.525867360000007	2.0001092633903932	25.613700712593058	101.30240000000001	110.40975423999771	84.671284899449873	118.73162881473246	1.0196000000000001	5.0956158399999998	3.977476629553539e-49	4.0147500630039534
1650	439.3682	446.79022876001545	405.14232519058766	473.8840083763597	0.048482636333770764	0.00029713297133234081	0.019726585011463522	0.071362126505663745	0.04848263633376973	0.00029713297133247092	0.019726585011463498	0.071362126505663689	21.30172865722535	1.2845406562516928	19.490292320351422	23.147949972812928	0	0	0	0	2.1813505098092254e-05	6.4479153990442573e-10	1.9297877360338933e-06	6.9226294967718983e-05	0.96053204038187312	1.2646859107773498	0.57477358898829323	1.1658274391343821	0	0.05497904640942762	-0.29111075336392656	7.6282008710126386	252.52619999999999	497.73491356000886	212.74068913489981	287.51971129688337	40.668799999999997	262.13510656000017	19.736740910348292	70.325852266761729	141.7612	187.52497456000128	118.67810963715554	163.61925643433992	4.4119999999999999	24.247855999999999	4.5046088703180077e-05	13.725608244177801
1670	506.78519999999997	484.25986096003908	470.77487422431096	542.79506918514699	0.052109723433391465	0.00026282387458747202	0.021388564702843466	0.07240896773215344	0.052109723433390584	0.00026282387458757221	0.021388564702843404	0.072408967732153523	26.408436612194311	1.4923183711466663	24.43820520157416	28.409295739537225	0	0	0	0	8.4380792747480742e-07	1.7809333402685552e-12	3.2981184706404522e-08	3.0756742626712317e-06	0.95880939171063606	2.3215585936074894	0.3005634788314453	0.54173738831284712	0	0.076905846928592342	-0.22170444561542979	4.3051585863288979	271.7878	586.61837115998787	230.73032230155221	308.85712586742227	63.901600000000002	320.33911743999988	39.849512407975212	94.939501856926015	163.4306	212.27358363999883	139.60142922837275	186.70978695467045	7.6651999999999996	51.109508960000007	0.0021519636920254315	20.00172758196112

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.9917999999999996	4.9985327600000033	1.9906978790098071	9.0031271824998313	0.019999999999993426	3.9801061751942868e-16	0.02	0.02	0.019999999999993426	3.9801061751942868e-16	0.019999999999999997	0.020000000000000004	0.099836000000001687	0.0019994131039993736	0.039813957580196097	0.18006254364999671	0	0	0	0	0.95030603444351636	0.0009707718337824689	0.8993678469478007	0.99977093343160583	0.98939671688360264	0.0011861835869611103	0.92895210012386809	1.0313712482926514	0	0	0	0	2.496	2.4811839999999998	2.0694844617580579e-05	4.9946027922240326	0	0	0	0	2.4958	2.5675823599999994	1.665833628431175e-05	5.0255834364224841	0	0	0	0
50	8.2937999999999992	9.2910815600000092	3.4682996276671005	13.601123520934046	0.019999999999988805	8.0220118742202473e-16	0.02	0.02	0.019999999999988805	8.0220118742202473e-16	0.01999999999999999	0.020000000000000004	0.16587599999999977	0.0037164326239989762	0.06936599255334204	0.27202247041868116	0	0	0	0	0.93974101303562096	0.0012536158561540223	0.87984288114876941	0.99826403728017643	0.99100015091672244	0.001538937049991818	0.91881333596274639	1.0426042188388014	0	0.0013071551444575258	0	0	5.3128000000000002	5.617756159999999	1.9753403058812384	9.3990589106163753	0.018800000000000001	0.043646560000000001	2.981145698795773e-63	7.9724569818016066e-06	2.9601999999999999	3.1838159600000004	0.061727828277751799	5.9953769471084213	0.002	0.0039960000000000004	3.9178087776957863e-44	1.499017766174151e-07
100	14.8254	17.015314839999974	8.141553223244852	21.992867597263619	0.019999999999985724	3.5854565844095632e-16	0.02	0.02	0.019999999999985724	3.5854565844095632e-16	0.01999999999999999	0.020000000000000018	0.29650799999999916	0.0068061259359982335	0.16283106446489717	0.43985735194527253	0	0	0	0	0.90254932682988054	0.0019711593671039029	0.81874570690284409	0.97395865451227015	0.99112923294529542	0.0025384777441811819	0.90196244037527928	1.0697136307564565	0	0.0020890987296929529	0	0	10.1058	10.795406360000001	4.9956711648692931	15.977830025915562	0.053999999999999999	0.121084	3.8319221163280922e-66	9.2654497630425756e-05	4.6588000000000003	4.9599825599999967	1.0164609449728548	9.5973167917915276	0.0067999999999999996	0.01355376	4.1504434981186419e-71	2.4264211210294514e-06
150	24.842600000000001	28.591825239999935	16.212771799403264	34.163603614960344	0.019999999999984145	1.3151372352249169e-16	0.02	0.02	0.019999999999984145	1.3151372352249169e-16	0.01999999999999999	0.020000000000000014	0.49685200000000151	0.011436730095995468	0.32425543598806511	0.68327207229920661	0	0	0	0	0.8419825652562678	0.0031005642611590112	0.74763981903794596	0.92622760830660955	0.99056332314555517	0.0045021009806192717	0.9197211514574386	1.0934690713312729	0	0.0024496311973029017	0	0	17.413	18.656030999999984	10.997874409441826	24.898709567581985	0.1028	0.25423215999999998	4.5084838818008103e-69	0.18199384589025883	7.3095999999999997	7.7137478400000035	2.998832822827842	12.002453876801416	0.0172	0.051704159999999999	1.196939586813472e-71	7.2240133871711796e-06
200	39.583599999999997	45.865411040000254	28.629546283062989	50.990942397597792	0.019999999999983278	6.2883726004159257e-18	0.02	0.02	0.019999999999983278	6.2883726004159257e-18	0.01999999999999999	0.020000000000000018	0.7916720000000077	0.018346164415963706	0.57259092566125991	1.0198188479519565	0	0	0	0	0.75081267735820745	0.0042135842579599236	0.64028832170307193	0.8511050924861232	0.98954414853723038	0.0075520700724945192	0.92365570906461503	1.09760784092172	0	0.0025210285522638673	0	0	28.2072	30.38306815999988	19.440958289383829	37.411441021324528	0.1736	0.45626304000000001	1.9979944398690277e-66	1.9998177735321054	11.182	12.059675999999996	5.9931936371236034	17.04129979630893	0.020799999999999999	0.045967359999999999	6.5790859039131495e-70	6.4901255795913809e-05
250	59.157400000000003	65.949025239999628	45.974550331804146	72.5935316000364	0.020000000000122677	-5.6588848190708418e-15	0.02	0.02	0.020000000000122677	-5.6588848190708418e-15	0.01999999999999999	0.020000000000000018	1.1831480000000019	0.026379610095977224	0.91949100663608385	1.4518706320007295	0	0	0	0	0.62528145154300419	0.0050151793624945151	0.50626293371405728	0.7391447824412819	0.98847727326423163	0.012821388156396725	0.93855613622435941	1.0117085014012437	0	0.002600696787054171	-0	-0	42.308	45.611936000000014	31.341083648342632	53.96322463466548	0.26960000000000001	0.88571584000000003	2.1324641191060077e-63	2.0003005060415102	16.5502	17.324279960000013	10.002713479280189	23.69220934760158	0.029600000000000001	0.08392384	2.8932416186082129e-71	5.0109207303864861e-05
300	81.951999999999998	92.709696000000804	66.489563447859851	97.954691293241538	0.020000000000209978	-6.0881746692664773e-15	0.02	0.02	0.020000000000209978	-6.0881746692664773e-15	0.019999999999999993	0.020000000000000018	1.6390400000000038	0.037083878399976289	1.3297912689571971	1.9590938258648298	0	0	0	0	0.48751863737892626	0.0050656054802115658	0.37011798526286988	0.60633605161319848	0.98640377577743277	0.021152177887249556	0.94480288175683858	1.1184473287496142	0	0.0026325236093634645	-0	-0	58.802999999999997	62.406991000000289	45.986484615784647	72.2096140461651	0.38400000000000001	1.108544	7.0152634509719313e-60	3.3947705635757002	22.720199999999998	23.073111960000119	14.997572682935097	30.95194506837807	0.0448	0.12919296000000002	1.0281355425211197e-69	0.00025834669870377714
350	103.8964	113.29966704000071	86.951263271778842	121.84156990066026	0.020000000000257836	-5.6859898733829795e-15	0.02	0.02	0.020000000000257836	-5.6859898733829795e-15	0.019999999999999993	0.020000000000000018	2.0779280000000013	0.045319866816016408	1.7390252654355776	2.436831398013207	0	0	0	0	0.36954140888365894	0.004501598511923055	0.2648627336814332	0.48260463918471547	0.98495528395754439	0.032326536961818628	1.009570358523505	1.1092788356268799	0	0.0028346372591817365	-0	-0	74.657799999999995	78.931099160001395	60.126673031734768	89.467457891524333	0.50639999999999996	1.9963590400000002	1.1635514876644797e-56	2.0021704103173867	28.6678	31.023043160000043	19.995252301201315	38.019429456415551	0.064399999999999999	0.32945264000000002	1.5517914705203665e-69	0.0014054120876041127
400	120.87139999999999	132.49846204000096	102.93445214781865	139.88369534396685	0.020000000000282934	-5.474949920508676e-15	0.02	0.02	0.020000000000282934	-5.474949920508676e-15	0.02	0.020000000000000018	2.4174279999999913	0.052999384816071249	2.0586890429563725	2.797673906879337	0	0	0	0	0.28984143750103208	0.0035551843298595176	0.19809863233525307	0.39239837325858734	0.9836789522614493	0.041512399187322586	0.85094538686683729	1.2107775170473445	0	0.0032125998548548076	-0	-0	86.703999999999994	92.954384000000573	71.445155129696388	103.10438726283866	0.67879999999999996	3.5784305600000001	1.4323029009082008e-54	3.9689492807725677	33.411799999999999	33.623820759999944	24.288518723274336	43.485885214345409	0.076799999999999993	0.35730176000000002	1.0293048059880481e-68	0.005032950857222729
450	136.17179999999999	148.25988476000202	116.52983987260183	156.779381980897	0.020000000000300194	-5.3298836698301155e-15	0.02	0.02	0.020000000000300194	-5.3298836698301155e-15	0.019999999999999997	0.020000000000000018	2.7234360000000071	0.05930395390398413	2.3305967974520416	3.1355876396179476	0	0	0	0	0.22962969868616159	0.002822857459747169	0.14806380023566831	0.32223176858196606	0.98256664987157538	0.052242785047723887	0.87196823513472577	1.0557898055896753	0	0.0036846896575634005	-0	-0	97.721599999999995	105.17289343999983	81.3745265745155	114.84878171454801	0.88280000000000003	4.3366641599999998	3.8581204222413202e-52	3.9763572796695041	37.480200000000004	38.896407959999806	27.547809208585591	47.967546881527838	0.0872	0.35399616	3.6011776482790432e-69	0.00055280954462599526
500	142.7028	147.62047216000065	122.92942727938529	162.70959805312413	0.020000000000306436	-5.2774082846818171e-15	0.02	0.02	0.020000000000306436	-5.2774082846818171e-15	0.020000000000000004	0.020000000000000018	2.8540559999999959	0.059048188864100126	2.458588545587709	3.254191961062487	0	0	0	0	0.20908484408187106	0.002507179877401608	0.13483954154837602	0.29752501736706105	0.98268967871035018	0.055610857350729667	0.85145029707123177	1.170573416052604	0	0.0040997567329152072	-0	-0	102.84780000000001	103.49023515999943	86.008827516670479	119.9241005455516	1.0644	3.5686526399999998	5.9469889399204368e-46	4.0649129122773378	38.703400000000002	39.38862843999982	28.886370655584038	48.997241842332095	0.0872	0.25319616	1.2185945307578039e-69	0.04614167392629713
550	145.6704	157.60776383999837	124.98057140938491	166.8265215412122	0.020000000000309087	-5.25512793003724e-15	0.02	0.02	0.020000000000309087	-5.25512793003724e-15	0.019999999999999997	0.020000000000000018	2.9134079999999991	0.06304310553609227	2.4996114281876989	3.3365304308242472	0	0	0	0	0.19847684807109189	0.0024891000018321396	0.1231180147947375	0.28782380242006567	0.98162936339289508	0.061211928717167283	0.96071179421277242	1.3214562023829319	0	0.0045588409201881806	-0	-0	104.7912	110.55360255999949	87.591514516272227	122.51983960311989	1.1848000000000001	4.8138489599999996	2.4139437896125341e-45	4.087216155109882	39.577599999999997	41.07597824000004	29.036611272343908	50.391777614286354	0.1168	0.44875776000000001	5.7006764119710008e-68	0.059102194032032151
600	152.27420000000001	155.02821435999795	132.96436492085499	173.0491628322967	0.020000000000314617	-5.2087782871634847e-15	0.02	0.02	0.020000000000314617	-5.2087782871634847e-15	0.020000000000000004	0.020000000000000018	3.045483999999989	0.062011285744180356	2.6592872984171034	3.4609832566459375	0	0	0	0	0.1778928162590995	0.0020440155125188292	0.10903927152203911	0.25578608417020743	0.98237251238947254	0.062995110441219859	0.78369197912259747	0.96122780293508092	0	0.0048902086906762732	-0	-0	109.5964	110.07350704000055	93.142645450905945	127.57171112336675	1.3355999999999999	5.884172640000001	6.6484253396488195e-41	5.7159089306567124	41.219799999999999	41.886287960000118	30.30668411618424	52.01607016226388	0.12239999999999999	0.48101823999999999	6.5265710697813297e-68	1.0164157431770573
650	155.6908	169.61279536000075	134.97148437762777	177.83284164726325	0.020000000000317292	-5.1862268819757862e-15	0.02	0.02	0.020000000000317292	-5.1862268819757862e-15	0.020000000000000004	0.020000000000000018	3.1138159999999973	0.067845118144129302	2.6994296875525552	3.5566568329452695	0	0	0	0	0.17091167125377027	0.0020482745761704682	0.10332876014927166	0.25136188062521819	0.98098252235922823	0.067924401870762069	0.91651949519544063	1.1090365691250084	0	0.0051575838303659456	-0	-0	112.73820000000001	121.14526075999856	95.035189185153286	131.04578949224779	1.4563999999999999	5.2156990400000005	1.2466977155769836e-42	5.9034371369720082	41.378999999999998	42.957359000000224	31.015439393020255	52.633602863483212	0.1172	0.6078641600000001	9.9914051531665198e-69	0.21242563993116609
700	157.06460000000001	164.4532268399962	135.87763546749059	178.22732717864159	0.020000000000318336	-5.1774990544872779e-15	0.02	0.02	0.020000000000318336	-5.1774990544872779e-15	0.02	0.020000000000000018	3.1412920000000093	0.06578129073600536	2.7175527093498126	3.5645465435728325	0	0	0	0	0.16773950387419539	0.0019789469958804672	0.10291660312951879	0.24862991389519892	0.98161046202348745	0.068391183584617002	0.77973720085187015	0.96148178459553391	0	0.0052209573267242701	-0	-0	113.9598	118.50898395999866	95.953623590861241	132.15896286988297	1.4907999999999999	5.6743153599999996	1.1429748047681491e-37	5.9547631696419678	41.497999999999998	43.856796000000259	30.78268954856788	52.393586590517501	0.11600000000000001	0.40094399999999997	1.9296658663864956e-68	1.5169569680457962
750	159.0736	166.64098304000072	138.14603293951495	180.45542063729806	0.020000000000319828	-5.164922309286446e-15	0.02	0.02	0.020000000000319828	-5.164922309286446e-15	0.020000000000000004	0.020000000000000018	3.1814720000000083	0.066656393216032228	2.7629206587903035	3.6091084127459698	0	0	0	0	0.16269807579391493	0.0019130332297379732	0.097660111653797621	0.23919554781527755	0.98128783125008767	0.070242959181549339	0.69868788232268564	0.8333709681053475	0	0.0056502462652610764	-0	-0	115.5116	117.70866543999909	97.960717068650283	133.37296169504739	1.6164000000000001	6.7160510399999991	1.5186680360999344e-35	6.0007289630087977	41.816400000000002	44.225891039999851	31.035893078221982	53.155648026774983	0.12920000000000001	0.94090735999999997	6.3431280584819565e-69	1.6131670417684127
800	157.6566	168.84307644	136.85377273042104	179.78657951221729	0.02000000000031878	-5.1737585569922029e-15	0.02	0.02	0.02000000000031878	-5.1737585569922029e-15	0.02	0.020000000000000018	3.1531320000000109	0.067537230576011353	2.7370754546084166	3.5957315902443474	0	0	0	0	0.16357378502997733	0.0018685587089200956	0.09810977126058705	0.23991337088418432	0.98141417825857813	0.068015553097609135	0.70409498978795981	1.0461332565949335	0	0.0049073100684297287	-0	-0	113.7886	122.1103100399996	95.904545868988436	132.09342773145801	1.4119999999999999	4.7278560000000001	2.2697964457117354e-40	5.9738672936498389	42.347999999999999	44.336496000000125	31.948867974951501	53.904927998846688	0.108	0.30673600000000001	7.1769010398246636e-68	0.94129435056059096
850	156.96180000000001	167.23634075999507	135.71427131353028	178.49115241567654	0.020000000000318256	-5.1780411555735206e-15	0.02	0.02	0.020000000000318256	-5.1780411555735206e-15	0.020000000000000004	0.020000000000000018	3.1392359999999937	0.066894536304140217	2.7142854262706062	3.5698230483135394	0	0	0	0	0.1662342509001401	0.0020560160882135449	0.099418898392298963	0.24526194350641969	0.98068213622054934	0.07238596799377596	0.73242108216723689	0.9609490757919037	0	0.0058081736110984434	-0	-0	113.212	113.39345599999797	95.955211002408475	130.65584195867797	1.6415999999999999	7.2843494400000006	3.1703007628570981e-35	5.9841880974255481	41.973399999999998	45.980292440000085	31.115845358730063	53.042180026108653	0.1348	0.72662895999999999	8.4248404033299662e-69	1.1036727146563938
900	160.32560000000001	171.94198463999783	138.43180671015855	181.73858634697859	0.02000000000032074	-5.1572786839704232e-15	0.02	0.02	0.02000000000032074	-5.1572786839704232e-15	0.02	0.020000000000000018	3.2065120000000089	0.068776793856017093	2.7686361342031707	3.6347717269395714	0	0	0	0	0.15719190952280329	0.0017940588328182842	0.094386562384574282	0.23332528283740442	0.98112681408117008	0.070616348942886056	0.71444027542244115	0.86338738861964615	0	0.0050552501781178033	-0	-0	116.0124	124.20664623999983	98.011620493972046	134.072384858557	1.478	5.4563159999999993	6.7684389724867731e-38	6.009408376511157	42.720399999999998	43.658623840000246	32.099319596841966	54.00304904561898	0.1148	0.34282096000000001	2.0247498004914723e-68	0.12984765190046188
950	156.90899999999999	167.81111900000178	135.96663654898978	178.3284030599946	0.020000000000318218	-5.1784748364425148e-15	0.02	0.02	0.020000000000318218	-5.1784748364425148e-15	0.02	0.020000000000000018	3.1381800000000015	0.067124447600090065	2.7193327309797972	3.5665680611998938	0	0	0	0	0.16316100020004098	0.0019322637247946133	0.097018037537922902	0.24191183911271796	0.98091202405754518	0.070750295342361491	0.85097058462184627	1.0533874563525696	0	0.005774513308513118	-0	-0	112.3728	116.14822016000107	95.086217127650599	130.54832364131954	1.6275999999999999	7.25731824	4.7447038105902457e-36	5.9953004453060146	42.767000000000003	44.363110999999662	32.016778016525649	53.858648766393571	0.1416	0.71914943999999992	6.7767584532694086e-68	1.0056723045698492
1000	159.5172	173.50650415999917	137.96408386868458	181.3031676635101	0.020000000000320154	-5.1622660139638565e-15	0.02	0.02	0.020000000000320154	-5.1622660139638565e-15	0.020000000000000004	0.020000000000000018	3.1903440000000027	0.069402601664055652	2.7592816773736915	3.6260633532702027	0	0	0	0	0.16028796102501769	0.0019093276793193739	0.096536790841649539	0.23783716421519926	0.98062570329442922	0.071672931295306982	0.71809560213847135	0.96690940224551858	0	0.0060230632593418366	-0	-0	115.4714	126.76598204000038	96.381037254800319	133.60587614105691	1.7203999999999999	9.0314238399999986	1.5788578157881686e-35	6.0043038596913592	42.185400000000001	43.321426839999958	30.589206885736882	53.136070246423571	0.14000000000000001	0.7148000000000001	1.500366678918476e-68	1.0066860326220386
1050	164.51759999999999	176.23289024000405	142.76544444258835	186.22800688929314	0.020017173126408879	2.0233408417938393e-06	0.017501720600660388	0.022558319998135068	0.020017173126408886	2.0233408417931887e-06	0.017501720600966632	0.022558319998226804	3.2931772815092422	0.071203255826139511	2.8572323785250213	3.7284269296499728	0	0	0	0	0.14443334933784299	0.0016468830690002448	0.08405188576528691	0.21849263211158693	0.9804740082976876	0.076569664442135602	0.72481915355409221	1.0817526765726444	0	0.0055646515582324103	-0.43917015607408805	16.340890013860509	118.464	124.10990400000082	100.31407702818667	136.65648988893815	1.6639999999999999	5.6311040000000006	3.2690717297599074e-41	6.0085781680541386	44.255200000000002	47.304072959999758	33.334173305152383	55.960691824453349	0.13439999999999999	0.37553664000000003	1.5306117895834559e-65	1.449607065961497
1100	162.00999999999999	175.80110000000423	140.63344001843637	184.6805089570276	0.020108346246180117	3.9005620388054565e-06	0.016782064998695126	0.02356851881122864	0.020108346246180117	3.9005620388051854e-06	0.016782001141248327	0.023568396468586876	3.2577531753243516	0.071925148364652358	2.8273312487863218	3.7187988357159734	0	0	0	0	0.14841765511378097	0.0016477538044435483	0.087645338173600817	0.22050133725739388	0.98089200018737255	0.072817671395434824	0.74700533099659305	1.2428412446196828	0	0.0056644241321363985	-0.31228449257251067	5.621753782285003	115.8502	127.86895996000021	97.179222216254331	134.59238110715515	1.6579999999999999	7.0966360000000002	1.452615664907241e-40	6.0112534698503453	44.374600000000001	44.47627483999986	33.885872862877889	55.651096886819289	0.12720000000000001	0.55662016000000003	2.3135020780428096e-68	0.29552136656209893
1150	161.04900000000001	186.62579899999764	138.89661525082784	184.4781004127924	0.020234427331868643	5.8881191814517172e-06	0.016352796224635761	0.024440701095291541	0.020234427331868639	5.8881191814520967e-06	0.016352746280361093	0.024440735856689193	3.2587342873589145	0.077873853170986607	2.8076381572456115	3.7344649715963651	0	0	0	0	0.15149973331062391	0.0017844212287797187	0.088079479247103659	0.22582762190188735	0.97952557353400971	0.075555832750010876	0.82034951442222881	0.95276128148023387	0	0.0053146030116396339	-0.50130691275730843	10.983078888675884	115.3274	130.17940923999959	96.886055886875937	133.99047776931559	1.5551999999999999	5.2645529600000005	3.4296078339227238e-37	6.0099228632507602	44.0456	44.998720639999874	33.03521633764948	55.492778304882258	0.1208	0.38220736	1.1862280844069021e-67	1.0393453882057815
1200	161.63820000000001	177.12130075999448	140.01073523851986	183.98752731170282	0.020418244932323634	8.1386200517436554e-06	0.016015989770301203	0.0254877979087735	0.020418244932323606	8.1386200517447938e-06	0.01601598559483117	0.025487695655117257	3.3003683580132464	0.075858584701729015	2.8491234183874354	3.7580980764960965	0	0	0	0	0.15067780947042653	0.0018048641017228174	0.088073499693460316	0.22579414287951247	0.97998515207949966	0.077212798983957345	0.99727795731979785	1.2236405446999727	0	0.0054195421591578105	-0.34391505607951661	11.98088692928394	115.96299999999999	121.47563100000116	97.839297512778913	134.48343122341203	1.5824	5.748810240000001	8.9939623236083468e-38	5.9852903955681498	43.961199999999998	47.288894560000244	32.780627558867025	55.717932775164947	0.13159999999999999	0.44428144000000003	8.9676886718822863e-68	0.96246304597164367
1250	164.51419999999999	171.05699836000349	143.83391860149564	186.20423792159565	0.02075522460859933	1.0898123134456749e-05	0.015716214243548916	0.026458156537834621	0.020755224608599299	1.0898123134458918e-05	0.015716214243548972	0.026458156537834603	3.41452917230046	0.07591477466127472	2.9749137927702822	3.8748982438686368	0	0	0	0	0.14350226710150299	0.0015774284457095548	0.085243724774913071	0.21589245051697514	0.98126510300148928	0.074464077226930742	0.72615535586656399	1.1330049728387168	0	0.0055962752994791901	-0.25056699158120904	3.2198818671742262	118.2136	124.57997504000014	100.24345602953841	136.91451843000044	1.6588000000000001	5.9259825599999996	3.435809108139451e-34	6.0036658016044022	44.507399999999997	45.395545240000274	33.579483998283514	55.40825955849165	0.13439999999999999	0.47153664000000001	2.7934102898653924e-67	1.4704396630789125
1300	163.6122	175.26901116000226	142.04621066246443	185.22323491972764	0.021164321683690542	1.3768020751542026e-05	0.015582865843134015	0.027623538530983212	0.021164321683690483	1.3768020751545929e-05	0.015582865843134017	0.027623538530983292	3.462741232174654	0.081609155283402401	2.9917445551677173	3.9326876873157524	0	0	0	0	0.14389196947843994	0.0017088806784796781	0.083636342811395661	0.21929292078493279	0.97997176815250087	0.079881026929508936	0.75970702948075042	1.1171237424882181	0	0.0055205973793815734	-0.26467848662518462	6.0480711985193008	116.904	120.81238400000075	98.959245826443151	134.96582478599569	1.6252	5.7099249600000004	1.7055545712495278e-35	6.0104424647751591	44.941800000000001	48.898012759999801	33.445932346866961	56.682647177648889	0.14119999999999999	0.36806256000000004	8.9679094298890008e-67	1.9219138138109253
1350	168.0034	180.5589884400033	146.13520858804188	190.07748009176385	0.021808355389982322	1.710212839414212e-05	0.015738263526556367	0.029287034219042756	0.021808355389982253	1.7102128394145644e-05	0.015738263526556402	0.029287034219042742	3.663877853924824	0.088970773248517432	3.1800602155864275	4.1565932612302072	0	0	0	0	0.13496064723252355	0.0015297843020796037	0.077989598587735617	0.20596692776610137	0.98009033775541921	0.081073168354693914	0.75487180110155361	1.0252138841850122	0	0.0059134355651919764	-0.11546826522947691	-1.5639817605486366	120.6644	129.49897263999992	101.30477926281316	139.10138625135326	1.7991999999999999	7.9724793600000003	1.0720999883890685e-32	6.0276489795901602	45.396999999999998	48.334991000000173	34.045397644389332	56.96515460188234	0.14280000000000001	0.61400815999999991	4.0949295655276082e-67	1.7673108157610018
1400	176.233	192.07711099999869	153.63762906470097	198.95255629761485	0.022524553025424374	2.2106302865379296e-05	0.015693404394052812	0.030831489044961986	0.022524553025424287	2.2106302865382873e-05	0.015693404394052791	0.030831489044962013	3.9695695533294857	0.10396467724815395	3.4472249671252082	4.509867065492112	0	0	0	0	0.10931365711746956	0.0011717676910806638	0.060307634533800239	0.17012515615294707	0.97866658461160749	0.094628581065447179	0.90712296654882796	1.1717232194069529	0	0.0057610562671416635	-0.3419999101251372	12.364880742861127	124.0934	128.56307643999935	104.96563684271895	142.18788861412025	1.8200000000000001	6.5323999999999991	1.4019295221856249e-33	6.0820036401165476	50.143999999999998	51.746864000000187	38.077462192852458	62.010166345941776	0.17560000000000001	0.57476464000000005	3.5913822584095255e-67	1.8878112424821336
1450	180.18860000000001	195.78983003999383	158.09750657283013	203.86452251267769	0.02336378547982974	2.830571808244448e-05	0.015846194578927796	0.032950610475497404	0.023363785479829684	2.8305718082446214e-05	0.015846194578927796	0.032950610475497362	4.2098877963113992	0.11475884951383719	3.6712018538910542	4.7730664563688245	0	0	0	0	0.10238107860853839	0.0010792039917200437	0.054840783924470858	0.15990700646927528	0.9783231808120374	0.099735034755589549	0.84100396423704082	1.2217468841730048	0	0.0065190848530125691	-0.27380402652223579	7.0664152919259555	127.05840000000001	130.8085894399992	108.70054353681665	145.48176768054998	2.1212	8.5125105600000008	5.0569383462053332e-29	6.3650389036104063	50.834600000000002	55.220842839999477	38.996204640505724	63.28145903230768	0.1744	0.63838463999999995	2.8915748468401185e-67	2.0003213793984123
1500	189.49180000000001	202.80593275999126	166.46312812294127	213.82699336530149	0.024581286123223866	3.7135784007784139e-05	0.016034442829073618	0.035975629052310498	0.024581286123223814	3.7135784007783813e-05	0.016034442829073632	0.035975629052310554	4.6579521538038913	0.1343718634602773	4.0706599241819434	5.2959108805047492	0	0	0	0	0.082308466397675015	0.00077899672614442899	0.042098727582594808	0.1321281459929326	0.97800021648423618	0.11118128829168686	0.74505975818862469	1.2862208092911072	0	0.0065528050040653783	-0.31916409458855516	9.3785823378444935	132.2028	141.06247216000338	112.78033693910592	151.98590302706896	2.2252000000000001	9.0476849599999998	2.7578665148554249e-30	7.6835967359853061	54.865000000000002	59.750374999999622	42.414038598447554	68.201755260554719	0.1988	0.66207855999999998	5.6590656329134888e-66	2.0002422850957116
1550	201.8152	211.10584895999637	178.14742222401003	225.3205730748976	0.025939118237653588	4.6992993193987597e-05	0.016461989566005295	0.03862199489052915	0.02593911823765354	4.6992993193985537e-05	0.016461989566005364	0.038621994890529247	5.2349083349537384	0.15630198051203692	4.5959143538559726	5.8994565923095781	0	0	0	0	0.064205713384693358	0.0005465531898632631	0.031622554909112956	0.10612386569988759	0.97718410177106163	0.12760211015757097	0.74778763905693102	1.2185257116884551	0	0.00771279912796258	-0.24870730800192539	5.6009406822308589	140.7054	146.74981083999955	121.21414814333259	160.33523938143682	2.8092000000000001	13.96199536	3.559431740826348e-25	9.0535401898375998	58.088200000000001	61.994820760000039	45.237549677775306	71.24617055410566	0.21240000000000001	1.0788862400000001	1.2942260518329796e-65	1.9986014890739072
1600	212.01939999999999	226.30862364000495	187.88863720058464	237.2816035323408	0.027846641064550731	6.222129822547036e-05	0.01700556570992005	0.043424631456204989	0.027846641064550707	6.2221298225470251e-05	0.017005565709920061	0.043424631456205037	5.9040281305203575	0.19457226826433072	5.1972647204413143	6.6430583798749057	0	0	0	0	0.04802072570465913	0.00034254684314289317	0.021975298980977071	0.081910565785421191	0.97626835275895485	0.14301382440126162	0.85362606490915172	1.089423362666933	0	0.0091235780778622117	-0.15040752692166637	4.3607419652644683	144.50479999999999	157.62117696000132	124.08140198619174	165.59448956300585	3.484	13.906543999999998	5.3304014384759882e-19	10.86286822278656	63.746600000000001	64.898788439999862	51.013943050663649	77.372838505622823	0.28399999999999997	1.3433439999999999	9.4565414621862009e-64	2.0103030479675024
1650	249.75919999999999	247.11561536000227	224.47830872911814	275.56785479284724	0.030626354004571463	8.3217703577259401e-05	0.018102954486009293	0.048776404172053547	0.030626354004571522	8.321770357725463e-05	0.018102954486009265	0.04877640417205352	7.6492136750975508	0.26403515699679758	6.8240679275883309	8.5061099629435617	0	0	0	0	0.019146502943320515	8.2652133652491642e-05	0.0074198634887541054	0.036447361747846865	0.97421006347678873	0.21538411377959032	0.76212711511172027	1.1767887515495066	0	0.011423713247273754	-0.18602429531219503	5.5207341838604957	168.35300000000001	169.13799099999596	146.88004203652764	190.03178073485984	5.1928000000000001	20.236428159999999	6.5365873032840514e-05	11.998715790221304	75.823800000000006	80.989953559998867	61.083980231060345	90.95563557121902	0.3896	1.49621184	4.0116563687091184e-61	2.0183038603080452
1700	284.19839999999999	289.83463743999891	256.56443566711482	311.94947989872662	0.033523333224356057	9.8296176250200736e-05	0.019516422204055788	0.051402822783424278	0.033523333224356175	9.8296176250198784e-05	0.019516422204055819	0.051402822783424437	9.5272776650263555	0.37739590162706804	8.5300323046483921	10.55979352820866	0	0	0	0	0.0073433393893611214	1.7743526048262143e-05	0.0023543220297714655	0.015404045550216041	0.97068758791942766	0.31203789718975683	0.66658406068994969	1.1728989919115402	0	0.017604325219575664	-0.37757206614274852	9.7731530019819832	187.7208	211.2720473599984	163.92814465253161	210.7176793613699	8.8948	50.006532960000001	1.9842117751712816	20.049940368466114	86.815200000000004	95.523848959998759	70.961600543187942	102.93022003486342	0.76759999999999995	4.7795902400000001	6.2922198639632368e-54	4.001542671677166
1750	314.12380000000002	341.55167355998128	283.92296964019528	344.82290567064808	0.036369125065801519	0.00010957546046422729	0.020660341809666163	0.053083597266141223	0.03636912506580145	0.00010957546046423856	0.02066034180966619	0.053083597266141154	11.424407768328889	0.52027729028984027	10.252656721846416	12.607350607185166	0	0	0	0	0.0029097733891200093	3.934991396355721e-06	0.00075313244934710065	0.0068213659588638341	0.96688803332224138	0.43692742000715185	0.51634703544504001	0.89349887300260422	0	0.031413839592794916	-0.50821720031866791	12.47007739003641	199.80359999999999	271.09342704000301	172.72862775597756	226.19182374163915	17.453199999999999	74.863409760000025	6.0330158939873462	32.27116325435081	95.440200000000004	109.31882396000037	78.160194075772878	112.88064309460468	1.4268000000000001	5.4210417599999996	3.0760084293804219e-39	5.9895806124718378
1800	381.5926	372.64662524001324	350.43247098449024	414.05852079366866	0.040084632837649257	0.00012202122572483676	0.022277315980960961	0.056632880093981937	0.040084632837649209	0.00012202122572484435	0.022277315980960912	0.056632880093981937	15.295999264532531	0.66196635918922198	13.964931937705229	16.654647937090619	0	0	0	0	0.00021168541150616714	3.8590175359259426e-08	3.3035988955645408e-05	0.00058334875578572776	0.96511526989199659	0.80429297281826606	0.27391412764154988	0.70951047777896137	0	0.036537082982328446	-0.18595431361670442	2.1437622796230684	228.334	299.43884399999661	199.49978118050575	255.45771333025371	23.8948	96.424932959999978	11.868349164324822	41.565352770132684	126.66379999999999	136.11436956000034	107.65333085992933	145.8024706090695	2.7000000000000002	13.493999999999998	3.6147838666123876e-26	9.7482960080142096
1850	459.88319999999999	377.59955775999697	427.9150704469551	492.20209101052166	0.042703170991159375	0.00012986352352267641	0.023286657430071696	0.060087889953060469	0.042703170991159473	0.00012986352352267294	0.023286657430071647	0.060087889953060525	19.638470925526786	0.80028240463030897	18.176053074784157	21.12953932816615	0	0	0	0	9.4106327963757355e-06	1.2264773200149988e-10	8.8405330517060488e-07	2.8339621385043261e-05	0.96672513190948817	1.2952529065930298	0.52600544739321087	0.84655799071537907	0	0.091165427622285009	-0.50565224731037961	9.7984480395101201	245.69319999999999	472.60827376000816	209.00717444374831	279.89841697353705	70.138800000000003	258.13513455999964	47.862530484922097	98.160729665250585	138.08760000000001	172.5671262399992	116.99056837440932	159.31425336715481	5.9635999999999996	27.87307504000001	0.00012591779615431497	15.057553513531278
1867	513.01940000000002	415.95382363995304	479.87665195955356	546.75858516713254	0.043504979903689532	0.000127959092470441	0.024621063976494717	0.061098041791101641	0.043504979903689525	0.00012795909247044577	0.024621063976494714	0.061098041791101676	22.318898687165667	0.91443699005367307	20.780925090613561	23.928361477306154	0	0	0	0	9.822766053883492e-07	2.1429454128486619e-12	4.7923935678024578e-08	3.422744832999057e-06	0.96282196347049465	2.0675778359025547	0.39322032769161097	0.56481919054382479	0	0.10616090896505957	-0.49794470643500893	9.9646920036163245	264.85000000000002	564.61469999999099	225.62098833169759	300.87446343350422	90.474000000000004	371.83212399999957	63.699190058546243	123.47121517383218	150.65819999999999	220.85537276000105	126.93082440414736	173.90884235435419	7.0372000000000003	41.406616159999992	1.1386469057057195e-05	17.950854679966785

