# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.25                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> ( (1-0.15*0.005*1*100/100)^(0.5*(nh+ng)*(nh+ng-1)) )*( (1-0.01*100)^(ng/2) * (1-0.1*0.01*100)^nh * (1-0.01*0.025*100)^(ng*(ng-2)/8) * (1-0.1*0.01*0.025*100)^(nh*ng/2) * (1-0.1^2*0.01*0.025*100)^(nh*(nh-1)/2) )*(1 - 0.00001*0.005*100*(nh+ng) - 0.00000006*10*100*a - 7.1865*(0.00000014*10*100*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com_100.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.248	0.31412100000000009	0.49356410078684243	2.2502401220302883	0	0	0	0	0.60107693265569173	0.020395007743639892	0.37350731676199039	0.81289596726229629	0.89449114512408912	0.044534314064019163	0.55513410596123147	1.2094959775194181	0	0	nan	nan	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.0461999999999998	12.780865560000002	0.9986171152150235	12.901714085026326	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5115499999999999	0.79880409750000014	0.24965427880375587	3.2254285212565814	0	0	0	0	0.55607133403899289	0.038934177413321114	0.23499933310200471	0.90006655210400721	0.79633414447582784	0.091962852679253207	0.33150951353203117	1.3071224103536319	0.00040000000000000002	0.00017055532814845133	nan	nan	6.0453999999999999	12.786538839999999	0.9986171152150235	12.901714085026326	0.00080000000000000004	0.00159936	1.4503850930115574e-27	6.22440189255431e-06
100	4.3865999999999996	9.4887404400000044	0.0072147250239970404	10.033455974318509	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.0966499999999999	0.59304627750000027	0.0018036812559992601	2.5083639935796271	0	0	0	0	0.65535305282129863	0.038238939588869592	0.33228614566387321	0.99999980111615272	0.79505384545151492	0.068985895890470161	0.35939021029304857	1.234132247382365	0.00040000000000000002	0.00013948497854077255	nan	nan	4.3853999999999997	9.4880668400000019	0.0072150026689593201	10.033457079523954	0.0011999999999999999	0.00399856	8.6011364717510744e-35	2.6796427374190381e-05
150	3.8738000000000001	8.454273559999999	8.3092990124790882e-05	9.0360036855686889	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.96845000000000003	0.52839209749999994	2.0773247531197721e-05	2.2590009213921722	0	0	0	0	0.68899894029441811	0.036951299502073542	0.36298855326710749	0.99999093397041328	0.79503515821122173	0.062954858648737164	0.35229368226243957	1.1765444973350199	0.00059999999999999995	0.00012478895984731702	nan	nan	3.8725999999999998	8.4507692400000014	8.3092990124790882e-05	9.0360036855686889	0.0011999999999999999	0.0023985599999999997	6.6906908343908887e-48	1.96445564905352e-10
200	3.2372000000000001	7.1213361599999985	6.3704368276836204e-05	8.1243134514085895	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.80930000000000002	0.4450835099999999	1.5926092069209051e-05	2.0310783628521474	0	0	0	0	0.73306442856978471	0.034723545904388309	0.39887302806297298	0.99999991987237946	0.7945562773029976	0.05427562615575976	0.39560868996374676	1.1193095752641462	0.00059999999999999995	0.00032301881791677706	nan	nan	3.2360000000000002	7.1195039999999992	6.3681135725230509e-05	8.1243134514081863	0.0011999999999999999	0.0023985599999999997	3.5931009216798832e-32	1.3145978957001882e-05
250	2.5558000000000001	5.4572863599999994	6.2775692243984214e-07	6.9849920376780297	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.63895000000000002	0.34108039749999997	1.5693923060996054e-07	1.7462480094195074	0	0	0	0	0.78251900152776965	0.030268848037489415	0.46837576970231748	0.99999997881411806	0.79993046476537	0.043190235094977249	0.43292124690500933	1.1501117788911064	0.00040000000000000002	0.00020922252908193152	nan	nan	2.5550000000000002	5.4573749999999999	6.2775696764311285e-07	6.9849921518042253	0.00080000000000000004	0.00159936	3.9119734450360033e-22	1.8178437451770957e-06
300	2.2174	4.7373372399999996	1.6566151721525792e-08	6.0283433117301959	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.55435000000000001	0.29608357749999997	4.141537930381448e-09	1.507085827932549	0	0	0	0	0.80878152880727361	0.027613552019293608	0.52148432407348722	0.99999999998610833	0.80062623246749687	0.037995596617142247	0.46287523103552403	1.112762801718947	0	0	nan	nan	2.2174	4.7373372399999996	1.6566151721525792e-08	6.0283433117301959	0	0	0	0
350	2.2360000000000002	4.7975039999999991	1.6258194973709522e-08	6.570955442554788	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.55900000000000005	0.29984399999999994	4.0645487434273804e-09	1.642738860638697	0	0	0	0	0.8070633093591949	0.027482282971578953	0.48199012898256133	0.99999999890862179	0.80167717629102964	0.041905142529222138	0.43478402023017226	1.1151281414981615	0.00040000000000000002	0.00010856348792774013	nan	nan	2.2351999999999999	4.7930809600000002	1.6248244763589349e-08	6.5531629091377166	0.00080000000000000004	0.00159936	4.8913203295395251e-31	1.1544530606324766e-05
400	1.8415999999999999	4.0877094399999994	3.2635183601293779e-10	6.0038289100261339	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.46039999999999998	0.25548183999999996	8.1587959003234448e-11	1.5009572275065335	0	0	0	0	0.83902728991883668	0.025381096338674469	0.52320511149258719	0.99999999997288103	0.79402885995264838	0.033909133690103191	0.45708701724826561	1.0726478961832235	0.00020000000000000001	9.9681020733652313e-05	nan	nan	1.8411999999999999	4.0867825599999996	3.2635183601293779e-10	6.0038289100261339	0.00040000000000000002	0.00079984000000000001	6.0391514649836461e-20	1.1234098277092589e-06
450	1.6428	3.5344081599999999	6.2705177631487088e-27	5.472881009095607	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.41070000000000001	0.22090050999999999	1.5676294407871772e-27	1.3682202522739018	0	0	0	0	0.85479702565672322	0.022930314998276358	0.55605982511240837	0.99999999999999956	0.79907731888283373	0.03065927721132089	0.47378244011790904	1.052861765002711	0.00020000000000000001	5.2460392403735179e-05	nan	nan	1.6424000000000001	3.5309222399999993	6.2705177631487088e-27	5.460997094491078	0.00040000000000000002	0.00079984000000000001	3.194006369376125e-18	8.3943669212617876e-07
500	1.7934000000000001	3.8907164399999998	8.6623598585014867e-24	5.9244360389498958	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.44835000000000003	0.24316977749999999	2.1655899646253717e-24	1.4811090097374739	0	0	0	0	0.84241263411258172	0.02446619585758425	0.52690308953006881	0.99999999999999911	0.79860676769042771	0.033823133977821836	0.486820263754629	1.06834051462833	0.00040000000000000002	0.00022368028631076649	nan	nan	1.7926	3.8887852399999998	8.6623598585014867e-24	5.9244414323933663	0.00080000000000000004	0.00159936	6.6184390207018215e-42	0.00012144537602525419
550	1.8524	4.0922142400000006	4.3436612145692772e-22	5.9648005558881465	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.46310000000000001	0.25576339000000003	1.0859153036423193e-22	1.4912001389720366	0	0	0	0	0.83819345226643238	0.025140375863415998	0.52522968698461281	1	0.79558049177776358	0.034251956181113409	0.46460439294330952	1.0737119511375512	0	0	nan	nan	1.8524	4.0922142400000006	4.3436612145692772e-22	5.9648005558881465	0	0	0	0
600	1.6552	3.7243129600000002	5.9097884792722618e-30	5.775272370205454	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.4138	0.23276956000000001	1.4774471198180654e-30	1.4438180925513635	0	0	0	0	0.85440783574805756	0.023729894870935242	0.53920300096851492	0.99999999999999956	0.79160753203878964	0.032487110399652928	0.48419853748109831	1.0533381856368804	0.00020000000000000001	2.8961163080309306e-05	nan	nan	1.6548	3.7168369599999993	5.9097884792722618e-30	5.775272370205454	0.00040000000000000002	0.00079984000000000001	2.3995433605525712e-20	1.2514659057122182e-06
650	1.6144000000000001	3.5921126400000003	7.2067545629759735e-28	5.1424832885290641	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.40360000000000001	0.22450704000000002	1.8016886407439934e-28	1.285620822132266	0	0	0	0	0.8574434143480979	0.022896033822754736	0.57660504861943018	0.99999999999999956	0.79533504047936254	0.032611074511249824	0.47698687215380842	1.0496079261391582	0.00020000000000000001	0.0001056859015007398	nan	nan	1.6140000000000001	3.5910039999999994	7.2067545629759735e-28	5.1424832885290641	0.00040000000000000002	0.00079984000000000001	2.02785297071193e-18	8.4422762041464352e-07
700	1.8088	4.0630425600000004	5.0778162761253425e-25	6.0036150517665288	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.45219999999999999	0.25394016000000003	1.2694540690313356e-25	1.5009037629416322	0	0	0	0	0.84177544274268479	0.025002343617319567	0.52279745700733438	0.99999999999999978	0.79333759260692271	0.035341866932718999	0.44429816004355005	1.0691480455831812	0.00020000000000000001	9.9920063948840925e-05	nan	nan	1.8084	4.0620894399999994	5.0778162761253425e-25	6.0036150517665288	0.00040000000000000002	0.00079984000000000001	1.7182582118455912e-38	4.4895121569271864e-05
750	1.9710000000000001	4.2561590000000002	4.8821619950742989e-09	5.9678086005571096	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.49275000000000002	0.26600993750000002	1.2205404987685747e-09	1.4919521501392774	0	0	0	0	0.82818082753036959	0.025803803747622478	0.52540986969645287	0.99999999999983091	0.7996830881695236	0.035925962625077607	0.44986837353141473	1.0866933571727733	0.00020000000000000001	0.00028368794326241134	nan	nan	1.9705999999999999	4.25693564	4.7825260359911281e-09	5.9678083494054395	0.00040000000000000002	0.00079984000000000001	1.7271999434952161e-28	6.730433389528058e-06
800	1.4394	3.1051276399999996	6.1703851159470961e-29	4.9803679075500069	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.35985	0.19407047749999998	1.542596278986774e-29	1.2450919768875017	0	0	0	0	0.87178301526474644	0.020844608042850488	0.58563577099745778	1	0.79868835632872326	0.02682934740199875	0.49644522157868376	1.0323490936536961	0	0	nan	nan	1.4394	3.1051276399999996	6.1703851159470961e-29	4.9803679075500069	0	0	0	0
850	1.8082	3.7802127600000004	5.1853910582795254e-22	5.8630143411776041	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.45205000000000001	0.23626329750000002	1.2963477645698814e-22	1.465753585294401	0	0	0	0	0.84101358649056601	0.023884744784914202	0.53445302579914933	1	0.80416052977152908	0.031409097952923709	0.49106427976949518	1.0701160126358169	0	0	nan	nan	1.8082	3.7802127600000004	5.1853910582795254e-22	5.8630143411776041	0	0	0	0
900	1.7507999999999999	3.6274993600000003	8.352161701181695e-26	5.67420631257884	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.43769999999999998	0.22671871000000002	2.0880404252954238e-26	1.41855157814471	0	0	0	0	0.84535793992065666	0.023121647706208615	0.53962022390135556	0.99999999999999956	0.80664021917451267	0.031641871034747561	0.4712259805944532	1.0646169125066598	0.00020000000000000001	0.00014894250819183795	nan	nan	1.7504	3.6272998400000005	8.352161701181695e-26	5.6742055298807639	0.00040000000000000002	0.00079984000000000001	2.9435981428857812e-37	3.7172205838609506e-05
950	1.5491999999999999	3.3059793600000007	2.4597466045805243e-29	5.0191848110296995	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.38729999999999998	0.20662371000000004	6.1493665114513108e-30	1.2547962027574249	0	0	0	0	0.86222354853269512	0.021890002995547553	0.58352164695671072	0.99999999999999978	0.80100836103521444	0.029919967340823937	0.47916286785447021	1.0437920686722919	0.00040000000000000002	0.0004049238743116294	nan	nan	1.548	3.303296	2.3933332132730875e-29	5.0191840430827721	0.0011999999999999999	0.00399856	8.5945553214556405e-32	2.9502845543055738e-05
1000	1.2689999999999999	2.6830390000000004	7.1720654996407646e-35	4.8961854184733111	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.31724999999999998	0.16768993750000002	1.7930163749101912e-35	1.2240463546183278	0	0	0	0	0.88587095789898795	0.018451932817260763	0.59148281377601419	0.99999999999999978	0.8034494139560111	0.025375559189950346	0.52489410327443164	1.0159265465067449	0	0	nan	nan	1.2689999999999999	2.6830390000000004	7.1720654996407646e-35	4.8961854184733111	0	0	0	0
1050	1.2518	2.6591967600000004	1.8662112602028783e-32	4.9172754428769538	0.2515777277112855	0.00011370250142679617	0.23777556223141538	0.27088661569655698	0.2515777277112855	0.00011370250142679617	0.23777556223141538	0.27088661569655698	0.31492499954898773	0.16876709100099146	4.42040254286646e-33	1.2041562898309137	0	0	0	0	0.88727253587382038	0.018492539412217845	0.58930732913781725	1	0.80203742118904586	0.025569896256515866	0.51773743265519223	1.0143269222804556	0.00020000000000000001	0.00024609326934908331	-0.12556520259175891	2.1730510854091776	1.2509999999999999	2.6563990000000004	1.8662112602028783e-32	4.9131967599723367	0.00080000000000000004	0.0031993600000000001	4.84416622006292e-63	4.9525413390093434e-06
1100	1.2656000000000001	2.7666566399999999	5.1085230730550647e-36	4.9392922381578783	0.25126265409774162	0.00011377152911379307	0.23428653063771834	0.27068830294054602	0.25126265409774162	0.00011377152911379307	0.23428653063771837	0.27068830294054602	0.31799801502610286	0.17518955771093367	3.0445686616775809e-37	1.2131533232374285	0	0	0	0	0.88614226757430847	0.019032427237730243	0.58682402694881497	0.99999999999999989	0.79856347382562587	0.027369371619995943	0.47380831535487672	1.0156219035551426	0.00040000000000000002	0.0007377351530800443	-0.46686257583916824	3.2705695688277339	1.2647999999999999	2.7670809599999995	5.0078785978597074e-36	4.9392922374741239	0.00080000000000000004	0.00159936	3.0974766838200014e-20	1.2311940159479035e-06
1150	1.0244	2.2250046399999999	3.0488153112102497e-37	3.9623796148106316	0.25505177347619978	0.00014972063975943195	0.23693071944404021	0.27677907051934492	0.25505177347619978	0.00014972063975943195	0.23693071944404046	0.27677907051934486	0.26127503674901992	0.14474173883561856	1.1350297931233813e-37	1.0261798951310643	0	0	0	0	0.90681558038428867	0.015830986389625323	0.65436812172106862	1	0.80036711786000581	0.026254972768147141	0.48875702456102493	0.99246449712849816	0.00040000000000000002	0.00026954177897574121	0.16911093459294849	-4.2486975689731548	1.0236000000000001	2.2194430399999998	3.0488153112102497e-37	3.9623796148106316	0.00080000000000000004	0.00159936	1.1911132685846292e-57	7.1903669654699867e-07
1200	0.98519999999999996	2.1581809600000001	3.1947391453516227e-42	3.9692995081473956	0.25833770050246507	0.00022246900043253193	0.23815966402576103	0.29168828981280243	0.25833770050246507	0.0002224690004325458	0.238159664025761	0.29168828981280265	0.25451430253503154	0.14485081920262743	1.1105336136130776e-43	1.2077010490837592	0	0	0	0	0.91036162221243011	0.015800027454875298	0.65389770035886896	0.99999999999999989	0.79617456825405675	0.0231145816902525	0.51575111028819109	0.98859130819877106	0.00040000000000000002	0.00029682398337785689	-0.29901430793031719	3.0845961339855892	0.98440000000000005	2.1533566399999997	3.1947391453516227e-42	3.9694327315420121	0.00080000000000000004	0.00159936	4.234654003511674e-42	7.2528610367776723e-07
1250	1.012	2.325456	2.55740015729642e-38	3.9981695391056231	0.26424101562586444	0.0004918034931533366	0.23725161426210381	0.30266097372416378	0.26424101562586438	0.00049180349315336436	0.23725161426210375	0.30266097372416373	0.26741190781337615	0.16593876472805225	7.8938054027363289e-39	1.0830617546225281	0	0	0	0	0.90837602658415362	0.016561077790831158	0.65258069552820119	1	0.78937481271448451	0.025601224123232364	0.48967632318310017	0.99076280986230025	0.00040000000000000002	0.00054993400791904972	-0.61547885832340099	8.6974768849454023	1.0112000000000001	2.3230745600000002	2.1178603474316449e-38	3.9933986901685086	0.00080000000000000004	0.00159936	4.9875941072606651e-72	4.1041313928606699e-06
1300	1.2412000000000001	2.8978225599999994	2.3199493797745337e-34	4.9691950070390858	0.27393773350312534	0.00064262594264644091	0.23546652878472793	0.34007968873111866	0.27393773350312534	0.00064262594264642703	0.23546652878472785	0.3400796887311186	0.34001151482408376	0.2209517557271366	1.8407557083663019e-34	1.2979619124832218	0	0	0	0	0.88908448720635858	0.0194643721225638	0.58644357920648893	1	0.78722650485997858	0.029272939283782721	0.47954125929150804	1.0122532130570332	0.00020000000000000001	0.00019127773527161438	-0.32667469741295824	3.8853513401772046	1.2407999999999999	2.8972153600000001	2.3199493797745337e-34	4.9691950070390858	0.00040000000000000002	0.00079984000000000001	8.2137491828535405e-26	3.7142574277472317e-06
1350	1.4734	3.4936924399999998	1.560286164988402e-28	4.9846059523981552	0.28370727989343902	0.00070326937369853681	0.24264733562004503	0.3420485895244349	0.28370727989343902	0.00070326937369853681	0.24263001556058802	0.342048263905122	0.41801430619499863	0.28635046634426109	4.4641708386564987e-29	1.4818973393792769	0	0	0	0	0.86981200495828326	0.022737708787163968	0.56333018959804049	1	0.78279395837167021	0.03238958681819696	0.4493869491159399	1.0346798054884847	0.00040000000000000002	0.00020184544405997692	-0.32814515467095051	4.4389241828302008	1.4725999999999999	3.4904492400000002	1.560286164988402e-28	4.9848896321501321	0.00080000000000000004	0.00159936	1.5120427250704127e-54	4.3402550943472832e-09
1400	1.8814	4.5249340400000007	1.2509652624923261e-26	5.9965922944388996	0.29799218606469186	0.00090790057400605417	0.24978339543338887	0.3478888662929	0.29799218606469186	0.00090790057400605417	0.24978339543338884	0.3478888662929	0.56064249886210804	0.41340251905685921	1.1773952715067124e-27	1.891858788904776	0	0	0	0	0.83716873999188623	0.027006523770302771	0.52383611778395955	0.99999999999999956	0.78065490401609239	0.037480060709559372	0.43904763537678215	1.0750295755649528	0	0	-0.51561462548385062	7.1473409661155598	1.8814	4.5249340400000007	1.2509652624923261e-26	5.9965922944388996	0	0	0	0
1450	3.0975999999999999	8.0288742399999986	2.1881083691864622e-05	8.5336211249038367	0.30843011131030557	0.0010217705758588935	0.26046554765374408	0.35741262245037109	0.30843011131030557	0.0010217705758588935	0.26046554765374369	0.35741262245037136	0.95539311279482841	0.78525442555683422	5.9176044786900111e-06	2.6920209872205154	0	0	0	0	0.74658608679804261	0.037763470203604155	0.39131656550773541	0.99999999999764466	0.76818246145645885	0.059406518517961603	0.35427026132802325	1.2004934795798949	0.00059999999999999995	0.00044693645376239229	-0.54517026213956654	7.0391524410232913	3.0964	8.0315070399999993	2.1818771313556153e-05	8.5336256687727463	0.0011999999999999999	0.0023985599999999997	6.5443242570502819e-30	7.995992169465895e-09
1500	6.8255999999999997	16.960384640000001	1.0637502388263138	14.256326080905811	0.32245068378589692	0.0012299676755554989	0.26321270233653155	0.37893621434140501	0.32245068378589692	0.001229967675555485	0.26321270233653149	0.37893621434140495	2.2009193872488684	1.8162158852293935	0.33513875518912462	4.6956228140434293	0	0	0	0	0.52042413479018446	0.04379787631576848	0.20200290872191079	0.89762948842388701	0.76712170100022703	0.11220792785134197	0.25914756727876931	1.3964396879442857	0.00080000000000000004	0.00015938069216757741	-0.45740684011658705	5.8408610214951011	6.8239999999999998	16.963024000000004	1.0637510952197848	14.25632707118146	0.0016000000000000001	0.0031974400000000002	8.3711554367232078e-26	3.7070509751503278e-06
1550	13.937799999999999	33.477131159999999	5.3581712363334439	24.057841299013067	0.33785855868245285	0.0011423933936092062	0.2749552224337069	0.38122083689505498	0.33785855868245285	0.0011423933936092062	0.27495522243370724	0.38122083689505504	4.7090050192042687	3.9168652747783703	1.7744619729195388	8.2250679205972634	0	0	0	0	0.25472860884446252	0.025155678781643542	0.060046568220734911	0.55984221364503217	0.76178764842363134	0.2464396898612714	0.16115685234126326	1.7702528797951798	0.0028	0.00037973323220787488	-0.39655344076630339	5.1906056428156919	13.9298	33.480071959999975	5.3364429806511975	24.071922769527383	0.0080000000000000002	0.035136000000000001	2.9324248839094213e-39	1.4885913115228374e-06
1600	21.167400000000001	56.43337723999997	9.9912549717736514	34.941555676941668	0.35085769347119633	0.000948418194641934	0.30012977450943995	0.4076071103450114	0.35085769347119633	0.000948418194641934	0.30012977450943973	0.40760711034501168	7.4267451407809828	7.0705687700111284	3.5339630759764802	12.279625233780594	0	0	0	0	0.12214277852941109	0.010501342644632063	0.013376934734297541	0.33353465182383524	0.7431376674936766	0.43645325263565227	0.11274756885649943	2.1426205911528129	0.0057999999999999996	0.00036293236795958191	-0.41163126335381328	5.2464055240101848	21.153400000000001	56.38986843999993	9.9988556978319529	34.846365049402337	0.014	0.043803999999999996	9.1527048316833612e-51	3.0083154901864124e-08
1650	20.334599999999998	49.749842840000042	9.9972359131548352	32.848000626793279	0.35324395839135669	0.00089187236689096394	0.30713598185521657	0.40017983625172704	0.35324395839135658	0.00089187236689104721	0.30713232212298403	0.40017911631497799	7.1830745963042979	6.3252571386640568	3.4846215476645126	11.642395992032366	0	0	0	0	0.13093879782121354	0.010862989454447823	0.017367965729751012	0.33362667728902018	0.75626307667235382	0.40641073037900927	0.069827828517726037	2.0133521728759352	0.0054000000000000003	0.00048624565216759841	-0.5683225242311758	5.3877950437271673	20.318200000000001	49.778148759999965	9.9972996506878982	32.823257442118404	0.016400000000000001	0.11573104000000001	4.1377027351450149e-46	9.4923036893124067e-08
1700	30.6782	74.142644759999939	17.985210986615566	45.764573028638168	0.36284413791066422	0.00085693526422736532	0.31755765854025442	0.41439570415493976	0.36284413791066422	0.00085693526422736532	0.31755765854025458	0.41439570415493965	11.131405031645031	9.9719257781995907	6.3861509215786274	16.651182410701747	0	0	0	0	0.041450172567372136	0.0020809298124528875	0.0020892700397487757	0.12852100640388159	0.7524108069898785	0.7587392351689265	0.095542462462257866	1.2488810043565011	0.018599999999999998	0.00086495467257918541	-0.44032816296617078	7.1608137952343007	30.632200000000001	74.278123159999836	17.991007899566206	45.766044846884903	0.045999999999999999	0.240284	8.5436765910726327e-64	0.00010761328150717379
1750	32.9056	82.641488640000034	19.026047203564712	48.620230949233616	0.3659594635719301	0.00068475149508714916	0.32299231039071363	0.41575831773742983	0.3659594635719301	0.00068475149508714916	0.32299231039072207	0.41575831773742994	12.042115724503828	11.256888587995462	6.9216817002148181	17.865362476610532	0	0	0	0	0.03302081882030132	0.0016594643684137451	0.001064742331425738	0.11270156082114709	0.73449844152783139	0.90548031205225277	0.46349557763235472	2.6810411772366116	0.025399999999999999	0.0010917251995654768	-0.66678943183866024	7.8770794447374204	32.846400000000003	83.023607039999888	18.809713516335172	48.572566630160829	0.059200000000000003	0.15489536000000001	4.5709114961228374e-70	0.006015307846217741
1800	36.793599999999998	91.195799040000111	21.873791458535596	53.039740589595695	0.3714911706708065	0.00059091405384223417	0.33918154377267562	0.41947266076156769	0.37149117067080645	0.00059091405384226192	0.33918154377267573	0.41947266076156781	13.668497537188744	12.712645955959971	8.0885500915032953	19.791043963314216	0	0	0	0	0.020895400610940126	0.00086797606171679109	0.00018216112280348984	0.078923399096186855	0.72977264463944447	1.1455814841905301	0.098765281163425381	2.1843098564084378	0.0448	0.0017345377565623839	-0.44567974584359171	4.3362698821012158	36.68	91.535200000000032	21.798042896344366	53.032934353181261	0.11360000000000001	0.41909503999999997	1.6334237678141067e-68	0.13643560650113246
1850	104.5214	175.0943420399999	83.825289549430778	126.99130607292176	0.386476813022337	0.0014079649785672388	0.33711601066947133	0.45228849719889158	0.38647681302233589	0.0014079649785674053	0.33711439595020554	0.45228849594157516	40.395097564775106	26.601833591489822	32.314977737920231	49.221552630486883	0	0	0	0	4.3682813033968474e-07	6.90433038233699e-12	6.8500661877932224e-45	1.6154679606990996e-06	0.77998028848261114	25.577922578558177	3.2898688739176206e-23	1.0351937071567094	0.52280000000000004	0.017129090368670545	0.15413510588819229	1.0685786632033365	101.3194	219.19898363999891	77.73278751614987	125.49388022928854	3.202	31.397596	1.2673532711378314e-32	13.381572330778029

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9888000000000003	5.0494745599999966	1.0750625529859197	9.0006719687264809	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.2472000000000001	0.31559215999999979	0.26876563824647992	2.2501679921816202	0	0	0	0	0.60119021806009187	0.020341101899939207	0.3733915113777917	0.84362101407600065	0.89451900642283766	0.045670392896400097	0.55413804606793671	1.3361371172864209	0.00020000000000000001	5.0322061191626409e-05	nan	nan	4.9884000000000004	5.0502654399999969	1.07506276544413	9.0006720793855273	0.00040000000000000002	0.00079984000000000001	7.886705671463995e-24	2.8675639853811746e-06
50	5.3414000000000001	11.349246040000001	0.98762324256913681	11.346682696258691	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.33535	0.70932787750000004	0.2469058106422842	2.8366706740646728	0	0	0	0	0.5964734935417938	0.038970052574798131	0.28497526976100951	0.90107670982370291	0.79650807500068221	0.080830652168386308	0.34505974839306636	1.3131954132103443	0.00020000000000000001	1.6075878144843663e-05	nan	nan	5.3410000000000002	11.343118999999998	0.98762324248109401	11.346130027042712	0.00040000000000000002	0.00079984000000000001	2.4461216076084076e-16	5.6097264836969515e-07
100	4.7233999999999998	10.481292440000004	0.35984775680131548	10.996074246547021	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.18085	0.65508077750000027	0.089961939200328869	2.7490185616367553	0	0	0	0	0.63464961064123659	0.039151119178367499	0.2970144388196535	0.97736253523736938	0.79156002626301636	0.076974192677708331	0.33899119562884072	1.274963913280952	0.00059999999999999995	0.00014392024712159507	nan	nan	4.7222	10.479027159999998	0.35985127165488839	10.99462979474429	0.0011999999999999999	0.0023985599999999997	1.9814531747799268e-70	0.0026002154831069029
150	3.5935999999999999	7.5384390400000019	6.0733723230905178e-07	8.9651449532936081	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.89839999999999998	0.47115244000000012	1.5183430807726294e-07	2.241286238323402	0	0	0	0	0.70711148381844546	0.034919603793168941	0.37480708419823144	0.99999888351832056	0.80193399446385083	0.057291674250063873	0.40003836521029312	1.1452658255638848	0.00059999999999999995	0.00010633825456883546	nan	nan	3.5924	7.5310622399999989	3.1318597693279763e-06	8.9694687395595967	0.0011999999999999999	0.0023985599999999997	1.2124074798151483e-57	2.0354533456842979e-07
200	3.2143999999999999	7.0972326400000014	3.8587688490509094e-06	8.0837509680089799	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.80359999999999998	0.44357704000000009	9.6469221226272735e-07	2.020937742002245	0	0	0	0	0.73494945555702118	0.034420163234683554	0.41403316182439159	0.99999969622492957	0.79473726751543916	0.053295275236053055	0.40426076295540669	1.128338236171893	0.00020000000000000001	5.8207217694994179e-05	nan	nan	3.214	7.096604000000001	3.8587688490509094e-06	8.0837509680089799	0.00040000000000000002	0.00079984000000000001	3.4140987461599289e-34	2.0915180746655977e-05
250	2.6888000000000001	5.8255545599999987	9.5524660112458514e-07	7.1839558696379431	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.67220000000000002	0.36409715999999992	2.3881165028114628e-07	1.7959889674094858	0	0	0	0	0.77296797448425536	0.030834285880762202	0.45948838044215845	0.99999998885811203	0.79903876850891098	0.046175614093808194	0.42939987201756363	1.1643132643178777	0	0	nan	nan	2.6888000000000001	5.8255545599999987	9.5524660112458514e-07	7.1839558696379431	0	0	0	0
300	2.4792000000000001	5.2231673599999997	3.4723432849960485e-10	6.9985208919894291	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.61980000000000002	0.32644795999999998	8.6808582124901213e-11	1.7496302229973573	0	0	0	0	0.78838851150644784	0.029345110902191052	0.46830369340389882	0.99999999999957956	0.8020722529529819	0.040554256206763811	0.4587976075436378	1.1415486501472181	0	0	nan	nan	2.4792000000000001	5.2231673599999997	3.4723432849960485e-10	6.9985208919894291	0	0	0	0
350	2.5575999999999999	5.8186822400000002	2.2484259451719905e-05	7.044228428631456	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.63939999999999997	0.36366764000000001	5.6210648629299762e-06	1.761057107157864	0	0	0	0	0.78378861032543801	0.031452007978612695	0.46638957132363096	0.99999997734533519	0.78939369669654202	0.046037498756539619	0.41696110783991758	1.1482420664350736	0.00020000000000000001	2.5445292620865142e-05	nan	nan	2.5571999999999999	5.8127281600000007	2.2484259451719905e-05	7.044228428631456	0.00040000000000000002	0.00079984000000000001	3.1591148108591653e-26	3.7994313571848159e-06
400	2.0533999999999999	4.4545484399999999	4.2838756030792908e-18	5.9910091302292265	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.51334999999999997	0.2784092775	1.0709689007698227e-18	1.4977522825573066	0	0	0	0	0.82181818592659128	0.026242342804282504	0.52406534723425258	1	0.79982032323676489	0.037890409817298749	0.45497816562170229	1.0951115844061001	0	0	nan	nan	2.0533999999999999	4.4545484399999999	4.2838756030792908e-18	5.9910091302292265	0	0	0	0
450	1.6888000000000001	3.8567545599999997	2.0619118200168247e-30	5.7580589040033674	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.42220000000000002	0.24104715999999998	5.1547795500420618e-31	1.4395147260008418	0	0	0	0	0.85164420203906832	0.024503225046571875	0.5350766788235054	0.99999999999999978	0.78911765033642101	0.033560315910119695	0.45093426804228132	1.0567548897430394	0.00040000000000000002	0.00052427388067526472	nan	nan	1.6876	3.8552062399999998	2.0324683660825895e-30	5.7580591118707645	0.0011999999999999999	0.00399856	2.3556985238524074e-23	2.3898194744376824e-06
500	1.4734	3.2508924399999999	4.0146666003387491e-28	4.9877018823117263	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.36835000000000001	0.20318077749999999	1.0036666500846873e-28	1.2469254705779316	0	0	0	0	0.86907725963553295	0.021471893650748863	0.58508153857547651	1	0.79552067636302259	0.029739593483418061	0.48218515589810529	1.0355599043518038	0.00020000000000000001	5.6497175141242937e-05	nan	nan	1.4730000000000001	3.2472709999999996	4.0146666003387491e-28	4.9862168609898978	0.00040000000000000002	0.00079984000000000001	5.5340883184417778e-26	3.8615809397567621e-06
550	1.1060000000000001	2.1735639999999998	7.3619419624101762e-35	3.9867773685940131	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.27650000000000002	0.13584774999999999	1.8404854906025441e-35	0.99669434214850328	0	0	0	0	0.89919287326028952	0.015743221649311079	0.65261216097502062	1	0.81508383958831754	0.020483456419184372	0.57770775304784616	1.0008779437423228	0	0	nan	nan	1.1060000000000001	2.1735639999999998	7.3619419624101762e-35	3.9867773685940131	0	0	0	0
600	1.1497999999999999	2.4917599600000004	3.8042525124444971e-35	4.0141467201906531	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.28744999999999998	0.15573499750000003	9.5106312811112427e-36	1.0035366800476633	0	0	0	0	0.89625282039796239	0.017239229785347754	0.65117411887810517	1	0.800401006160676	0.025323637143246581	0.50317518840750874	1.0041622356812223	0	0	nan	nan	1.1497999999999999	2.4917599600000004	3.8042525124444971e-35	4.0141467201906531	0	0	0	0
650	1.0746	2.2822348400000001	1.6971211165544968e-35	4.0223924417966428	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.26865	0.14263967750000001	4.2428027913862421e-36	1.0055981104491607	0	0	0	0	0.90241204768880912	0.016258577369715144	0.65055872669008619	1	0.80334536687270075	0.023878411604176121	0.52131244653921904	0.99730759011860348	0.00020000000000000001	0.00013539128080151638	nan	nan	1.0742	2.28069436	1.6971211165544968e-35	4.0223943306186074	0.00040000000000000002	0.00079984000000000001	6.1731661758248117e-20	1.2345047377808508e-06
700	1.0582	2.2248127599999998	9.4001248608908787e-36	4.5361867170193984	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.26455000000000001	0.13905079749999999	2.3500312152227197e-36	1.1340466792548496	0	0	0	0	0.90384365621658658	0.015986267208846661	0.59431496786220828	1	0.80395157859413235	0.023243398874577024	0.54060955185327986	0.99572842954192431	0.00020000000000000001	4.1186161449752888e-05	nan	nan	1.0578000000000001	2.2176591599999997	9.4001248608908787e-36	3.990893391237921	0.00040000000000000002	0.00079984000000000001	2.9752669260772894e-66	0.00059245530532661315
750	0.93959999999999999	2.1351518399999998	3.3640937382971427e-41	4.0149675879369653	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.2349	0.13344698999999999	8.4102343457428568e-42	1.0037418969842413	0	0	0	0	0.91482694736522385	0.015141610652561255	0.65106853727042768	1	0.79230342288458189	0.023526043956078043	0.49829084972274201	0.98377380647717327	0	0	nan	nan	0.93959999999999999	2.1351518399999998	3.3640937382971427e-41	4.0149675879369653	0	0	0	0
800	1.0266	2.29789244	3.057805886659911e-38	3.9777229717447065	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.25664999999999999	0.1436182775	7.6445147166497776e-39	0.99443074293617661	0	0	0	0	0.90719436369229167	0.016280944091555449	0.65402551719736246	1	0.79362695492636715	0.023129111969525412	0.51862890936416772	0.99204578088363882	0	0	nan	nan	1.0266	2.29789244	3.057805886659911e-38	3.9777229717447065	0	0	0	0
850	0.81640000000000001	1.7670910400000002	1.1026967967475203e-43	3.8966643875820544	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.2041	0.11044319000000001	2.7567419918688008e-44	0.97416609689551359	0	0	0	0	0.92519192304733711	0.013059359284513627	0.65633719667200563	1	0.80003413537902024	0.021798094707753166	0.52512655278808917	0.97275201194754113	0.00020000000000000001	0.00018863179074446679	nan	nan	0.81520000000000004	1.74984896	1.1026967967475203e-43	3.8966643875820544	0.0011999999999999999	0.0071985599999999997	2.791033861492567e-31	4.0990781733987221e-05
900	0.89980000000000004	1.95535996	2.9030647215105429e-41	3.9938257207879486	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.22495000000000001	0.1222099975	7.2576618037763573e-42	0.99845643019698715	0	0	0	0	0.9175511814771562	0.014653096456953452	0.65166850967164769	1	0.79816930387052321	0.023097041849297513	0.50921568097521208	0.98085998858552992	0.00059999999999999995	0.00074334898278560248	nan	nan	0.89859999999999995	1.9511180399999999	2.8762739629154897e-41	4.0030512004853449	0.0011999999999999999	0.0023985599999999997	2.3298915287662969e-40	4.6388117475907897e-07
950	0.58040000000000003	1.1687358400000001	6.7002896830678137e-52	3.0055347108029307	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.14510000000000001	0.073045990000000005	1.6750724207669534e-52	0.75138367770073267	0	0	0	0	0.94576224793169839	0.009532853164726518	0.72671824364503912	1	0.80936681403336264	0.016568974542741956	0.60251761869849962	0.95159676960475137	0.00040000000000000002	0.00048669695003244649	nan	nan	0.57920000000000005	1.1605273599999999	6.7002896830678137e-52	3.0045972778556456	0.0011999999999999999	0.00399856	4.3974725387181315e-24	2.9985507360546315e-06
1000	0.55940000000000001	1.1704716400000001	3.123880896412795e-50	3.004515179534534	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.13985	0.073154477500000009	7.8097022410319876e-51	0.75112879488363349	0	0	0	0	0.94804180200404675	0.0090704243348332936	0.72651096738364174	1	0.80669111965756302	0.016306630131687094	0.55804159269630615	0.94930615589216483	0	0	nan	nan	0.55940000000000001	1.1704716400000001	3.123880896412795e-50	3.004515179534534	0	0	0	0
1050	0.58579999999999999	1.2894383600000001	7.9457440283528124e-50	3.0162757804399458	0.24932061524370855	0.00010437158847938222	0.22689492805108183	0.26163269893723662	0.24932061524370855	0.00010437158847938222	0.22689492805108183	0.26163269893723662	0.14605201640976431	0.080320190458430335	1.9836873391889233e-50	0.75616656864219323	0	0	0	0	0.94590994522026717	0.0097979152064486819	0.72554102801126574	1	0.79814083996769025	0.018370628915808648	0.54621924607501982	0.95145811882711584	0	0	-0.089857623425527194	1.6286971938530426	0.58579999999999999	1.2894383600000001	7.9457440283528124e-50	3.0162757804399458	0	0	0	0
1100	0.52859999999999996	1.17478204	1.7708295865227427e-54	2.9971427661002754	0.25077546209728824	0.00021916588904224987	0.22433760438978817	0.28236191406408606	0.25077546209728824	0.00021916588904224987	0.22433760438978817	0.28236191406408606	0.13255990926462674	0.074324115348358422	9.1725843309265784e-54	0.74905830475647539	0	0	0	0	0.95112826177501553	0.0090635340351786775	0.72684461604844297	1	0.79566101787015953	0.016563695725708715	0.57587127187297893	0.9462283916080978	0	0	-0.23933116311205291	3.209649826461936	0.52859999999999996	1.17478204	1.7708295865227427e-54	2.9971427661002754	0	0	0	0
1150	0.53059999999999996	1.17146364	1.2214731564028129e-51	2.9873157683766092	0.25567641066294011	0.00032681260423646219	0.22589971306460743	0.2851848289704203	0.25567641066294011	0.00032681260423646219	0.22589971306460743	0.28518482897042025	0.13566190349775573	0.077400949344194531	2.6277421872243534e-52	0.74882309070096953	0	0	0	0	0.95092280024165887	0.0090727725876602605	0.72736814957730789	1	0.79643949030588301	0.016336361185589537	0.5462834222855012	0.94643024237538098	0	0	-0.39589520080529955	5.2039576146322233	0.53059999999999996	1.17146364	1.2214731564028129e-51	2.9873157683766092	0	0	0	0
1200	0.60819999999999996	1.3554927600000002	1.8331322063292642e-51	2.9834538965558171	0.26468015242655435	0.00078408561598641846	0.22590421921189724	0.32050607707582585	0.26468015242655435	0.00078408561598641846	0.22590421921189724	0.32050607707582585	0.16097846870582938	0.096975337290719776	7.5427844061163549e-52	0.81492516328476772	0	0	0	0	0.94397088954786701	0.010272105025886491	0.72815243721621092	1	0.79551067327005553	0.018140786116650435	0.55130983967512048	0.95340081258567622	0	0	-0.29213333695687355	3.4771673224518276	0.60819999999999996	1.3554927600000002	1.8331322063292642e-51	2.9834538965558171	0	0	0	0
1250	0.91479999999999995	2.1411409600000004	7.8576491114149932e-42	3.9965293467842216	0.28673837260682322	0.0012605707217830942	0.23018928688646481	0.3373477313501631	0.28673837260682317	0.0012605707217831219	0.23018928688646481	0.33734773135016316	0.26230826326071394	0.181783991758909	1.7059724204696124e-42	1.1713761566970071	0	0	0	0	0.91721604233524645	0.015087999244048689	0.65224785909971539	1	0.78740798114817279	0.02422115765730572	0.49277621688831252	0.98121863392067121	0	0	-0.3755706691920031	4.7429711944378203	0.91479999999999995	2.1411409600000004	7.8576491114149932e-42	3.9965293467842216	0	0	0	0
1300	1.5600000000000001	3.6163999999999996	6.6942567569355882e-31	5.0908050729491245	0.29730527552530606	0.0011126959303571909	0.2379525250153621	0.33820622127107425	0.29730527552530606	0.0011126959303571909	0.23769145158052377	0.33821375714582058	0.46379622981946766	0.32948466999503062	7.4927217212178861e-32	1.6131171950769549	0	0	0	0	0.86249199983271896	0.023154215673002021	0.57939055282076113	0.99999999999999978	0.78743434308379856	0.032232264530669012	0.45247337364818629	1.0434681332081934	0.00020000000000000001	8.2973780285429809e-05	-0.41799104580088048	5.629527474090593	1.5596000000000001	3.61444784	5.6156011007686015e-31	5.0479251957974514	0.00040000000000000002	0.00079984000000000001	4.5105179987033126e-72	8.6131273499889758e-08
1350	3.0451999999999999	7.2367569600000028	3.4393741625842776e-05	7.9920860703695711	0.3147227059521579	0.00079518589622561142	0.25495644031864734	0.34798218156381056	0.3147227059521579	0.00079518589622561142	0.25495647652553416	0.347979565989047	0.95839358416552334	0.73177175130342198	9.8297009471675188e-06	2.5757734815828268	0	0	0	0	0.74858728857533996	0.036077309730897067	0.41866144515774517	0.9999967142415791	0.78035789408869027	0.053352639818657815	0.38942253114081832	1.1903702100706064	0.00059999999999999995	0.00036275695284159615	-0.42235652418947978	6.1963759646088477	3.044	7.2360639999999989	3.3650693906518994e-05	7.9920432308070559	0.0011999999999999999	0.0023985599999999997	2.7253009234932684e-60	0.00035723945980543122
1400	5.6955999999999998	14.246940639999998	0.99455037250318612	12.975021598484142	0.32421842945149182	0.00088694011035304887	0.2592590175202335	0.36747176038387303	0.32421842945149182	0.00088694011035300724	0.2592590175202335	0.36747176038387269	1.8466184867839663	1.5174274228671756	0.29933663401546706	4.1580515546768133	0	0	0	0	0.58075006749815294	0.04384933712508321	0.23510266717731867	0.90054963277251077	0.76953232651726022	0.097441703565436077	0.2803912328078671	1.2774956144248097	0.001	0.00034331621699167927	-0.14194720767595551	2.3012743074349165	5.6932	14.25267376	0.99459759638329071	12.975021604779748	0.0023999999999999998	0.0063942400000000007	1.4244118554405995e-32	3.8896994038569017e-07
1450	11.6912	29.095442559999981	4.0258830352612769	21.01661612142863	0.33428138480943614	0.00083259452590418725	0.28984857765579003	0.38857596560509883	0.33428138480943614	0.00083259452590418725	0.28984857765578997	0.38857596560509866	3.9081505260842371	3.3209476612739213	1.3258211084960825	7.1619207709237065	0	0	0	0	0.32128866724250127	0.03187439163369192	0.087765432497974666	0.65018979681062683	0.76063326366317441	0.20312946298520521	0.18889478702826967	1.6279102304638935	0.0018	0.00032764915904412195	-0.60536844522207167	7.0242832475773405	11.6868	29.111905759999985	4.0266817476280332	21.01661611824861	0.0044000000000000003	0.011980640000000001	2.3040357643624954e-62	3.5452917174325915e-09
1500	18.682600000000001	46.023057239999957	8.442789284305519	30.898345782928388	0.34158274781722242	0.00092681796441142217	0.2955392109877566	0.39535101103460052	0.34158274781722237	0.0009268179644114638	0.29553921098775671	0.3953510110346008	6.3816538443703497	5.492266209651099	2.8581217070583009	10.598124564515301	0	0	0	0	0.15664459347465498	0.014311139299939532	0.023856363943555624	0.4000315836639709	0.75271389209463557	0.364387194729898	0.85667835476946919	1.9069536918550309	0.0038	0.0002235161979727197	-0.52378583553347247	6.5242246910452462	18.675000000000001	46.014974999999993	8.3227333986725682	30.898314459920499	0.0076	0.01514224	2.1234826853231124e-71	2.1662876330045537e-05
1550	22.7286	56.843742039999938	11.045789020162118	35.998049434054096	0.34928351956311993	0.0010207128888390093	0.30220590947804749	0.40202477085057625	0.34928351956312004	0.0010207128888389261	0.30220590947804737	0.40202477085057603	7.9387254027440211	7.0134814286210556	3.9542445999027329	12.554089237083764	0	0	0	0	0.10226460091381262	0.0082258258625570509	0.011026581480161893	0.28901740102388629	0.74676119042229705	0.48192266053834526	0.051235779274223479	2.1346456016350439	0.0067999999999999996	0.00036727795461933806	-0.10835378969696759	1.134281615906644	22.7134	56.817660439999941	11.038923992208925	35.939114838015058	0.0152	0.038168959999999995	3.2915305581357745e-64	3.5151222987281969e-08
1600	28.488	73.671856000000048	15.413074517308475	43.305111615600829	0.36155858283729253	0.00090592159898697511	0.31589440494501209	0.40564455981223474	0.36155858283729281	0.00090592159898675306	0.31589440494501186	0.40564455981223457	10.300080907872903	9.7564762039063595	5.5085557251069464	15.784962469088823	0	0	0	0	0.055347944005953796	0.0036594749255369303	0.0030291907950176374	0.17519793827463787	0.73158293301010791	0.70524099092457826	0.62951822572754224	2.4288116443123329	0.016199999999999999	0.001130684983061906	-0.25256185920248947	2.9110473108631285	28.436	73.899103999999966	15.158090507632586	43.263525765262401	0.051999999999999998	0.320496	2.5494029329287797e-62	0.00036946104971973957
1650	39.501199999999997	97.670798560000094	24.039100354970419	56.52324938913619	0.36641250108255324	0.00072539844478267113	0.32054043599029491	0.40496626499507538	0.36641250108255341	0.00072539844478250459	0.32054060480792007	0.40496583439928319	14.473733487765756	13.342668451791695	8.7510891371069608	20.708471300298704	0	0	0	0	0.015468095092030853	0.00055607066439738453	8.362961692762923e-05	0.059878493154555117	0.72327972334271573	1.334755857191072	0.028463896919262686	2.975542537971974	0.043999999999999997	0.0016973913198130184	-0.61955454638690943	7.365645191200942	39.384799999999998	98.205128960000138	24.045924081267785	56.359267791574297	0.1164	0.5584510399999999	6.8232384831928878e-68	0.86177989916437692
1700	42.098199999999999	93.809356760000128	26.988520754146709	59.031193720866902	0.36467194493726041	0.0006710608308765631	0.32021188239612974	0.40916850286418621	0.36467194493726052	0.00067106083087650759	0.32021188239612974	0.40916850286418571	15.352032472360321	12.640156906711923	9.8230049012697727	21.636415908462801	0	0	0	0	0.010032105101715613	0.00027291666828210923	2.8032105029479621e-08	0.039575288517197223	0.7448909497663182	1.5544571735023032	0.043099828525656018	3.0515968684232897	0.098400000000000001	0.0033073582507343077	-0.138144096793756	4.2710629687919521	41.842199999999998	94.099699160000227	26.9477112845513	58.680804160662923	0.25600000000000001	0.97926399999999991	5.3770084203901071e-64	2.0000295384663698
1732	102.07340000000001	161.46001243999854	81.890045541538029	124.24248559423023	0.37539295014522478	0.00085424434825948081	0.3245866965277972	0.41670473969698135	0.37539295014522478	0.0008542443482594253	0.32454979856076044	0.41677124152964884	38.317634757299899	23.227411730992344	30.623011707053699	46.752628481406774	0	0	0	0	6.5284875919957862e-07	1.5807284079267226e-11	1.1799753729465626e-44	2.2325615295065711e-06	0.77869197328130868	25.933353704170983	3.0195076519186022e-21	1.2939055730253257	0.53220000000000001	0.013810420999152483	-0.08818956486432937	3.9765872174112205	99.512200000000007	188.70985115999974	77.56398121498853	122.72983304286585	2.5611999999999999	20.911454559999999	1.2482855272347039e-32	9.8089038496300738

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0355999999999996	4.7935326400000022	2.0047713123451123	9.0064110596709703	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.2588999999999999	0.29959579000000014	0.50119282808627807	2.2516027649177426	0	0	0	0	0.59747356313461775	0.019238404599476733	0.37351879970472168	0.80914708181274941	0.90017142932296956	0.043446433135266388	0.56002845812109781	1.2168705449580171	0	0	nan	nan	5.0355999999999996	4.7935326400000022	2.0047713123451123	9.0064110596709703	0	0	0	0
50	5.4497999999999998	12.162279960000003	0.99771803656968461	11.981006430704024	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.3624499999999999	0.76014249750000018	0.24942950914242115	2.9952516076760061	0	0	0	0	0.59147827042677825	0.039964729225107853	0.26466983339708128	0.90032219546284131	0.78959928073737506	0.087026787818840351	1.0162701241235146	1.3678416588844775	0.00020000000000000001	4.151961801951422e-05	nan	nan	5.4493999999999998	12.162639640000005	0.99771646512938283	11.981007189708425	0.00040000000000000002	0.00079984000000000001	3.0303556143327363e-35	2.7626025138883826e-05
100	4.6475999999999997	10.17461424	0.08628812311768147	10.427264339311909	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.1618999999999999	0.63591339000000002	0.021572030779420368	2.6068160848279773	0	0	0	0	0.63905004285767308	0.03859857434358116	0.30702720001398126	0.99476734002432021	0.79425862328210106	0.073795296359244436	0.36159629511409208	1.2662889956435721	0.00040000000000000002	0.00012222946544980442	nan	nan	4.6467999999999998	10.170049760000001	0.086288126685083358	10.409403917325131	0.00080000000000000004	0.00159936	1.3720919355023355e-21	1.1470950740623915e-06
150	3.4026000000000001	7.7869132399999987	4.2113588720884234e-06	8.5587359325302383	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.85065000000000002	0.48668207749999992	1.0528397180221058e-06	2.1396839831325596	0	0	0	0	0.72254886551504061	0.036159036286363855	0.38608416297107234	0.99999969100704345	0.78848869628611429	0.057509850217552477	0.39133339771310677	1.1220144043495963	0.00020000000000000001	3.2901230506020923e-05	nan	nan	3.4022000000000001	7.7840351600000002	4.2113588720884234e-06	8.5587359325302383	0.00040000000000000002	0.00079984000000000001	2.4780448171127714e-21	1.5322588967553744e-06
200	3.3073999999999999	6.6753052400000001	5.9224504441655194e-06	8.0532260069107213	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.82684999999999997	0.41720657750000001	1.4806126110413799e-06	2.0133065017276803	0	0	0	0	0.72639152830345188	0.032848925543390695	0.41533754373081977	0.99999981522652059	0.80815156415725642	0.051681705923468102	0.40948705245349315	1.2303612517739193	0.00040000000000000002	7.548309178743961e-05	nan	nan	3.3066	6.6709964400000015	5.9224504441655194e-06	8.0532260069107213	0.00080000000000000004	0.00159936	1.8006046402453194e-40	7.7728368623269277e-05
250	2.8744000000000001	6.2322246400000001	1.3745202366255828e-06	7.9207658053913912	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.71860000000000002	0.38951404000000001	3.436300591563957e-07	1.9801914513478478	0	0	0	0	0.75907070975199853	0.031938827316705054	0.42096460309799139	0.99999985065180041	0.79904378662801645	0.049167295826845744	0.39914028774330435	1.1700522477879407	0.00020000000000000001	8.0051232788984944e-05	nan	nan	2.8740000000000001	6.2321240000000007	1.3745202366255828e-06	7.9207655333355484	0.00040000000000000002	0.00079984000000000001	3.9352154018700057e-19	9.1850325238306177e-07
300	2.6232000000000002	5.4840217599999983	9.8501708937608275e-08	7.0247512533475343	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.65580000000000005	0.34275135999999989	2.4625427234402069e-08	1.7561878133368836	0	0	0	0	0.77683812708973543	0.030195853535384454	0.46617799164891416	0.99999999324591171	0.80392504253251851	0.044029009311305892	0.44059556665691185	1.1585150746132404	0.00059999999999999995	0.00055336940482046237	nan	nan	2.6219999999999999	5.4855160000000005	9.2921100347479789e-08	7.0247512533475183	0.0011999999999999999	0.0023985599999999997	3.3319717018198225e-43	1.1232040895176852e-06
350	2.2456	4.9780806399999991	4.2191786138344888e-08	6.9445285321813355	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.56140000000000001	0.31113003999999994	1.0547946534586222e-08	1.7361321330453339	0	0	0	0	0.80711134584273425	0.028817582641687878	0.4697604839789597	0.9999999999837228	0.79374701931619229	0.039628258815050013	0.45616685974209115	1.1150618604732119	0.00020000000000000001	0.00026903416733925207	nan	nan	2.2448000000000001	4.9784729599999995	4.2187715733986672e-08	6.9445283393887625	0.00080000000000000004	0.0031993600000000001	3.1907071141008456e-31	2.8222401968125718e-05
400	2.0264000000000002	4.299303039999999	2.2415911995099492e-06	6.0034142291381984	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.50660000000000005	0.26870643999999994	5.603977998774873e-07	1.5008535572845496	0	0	0	0	0.82343016883940867	0.025941750754790771	0.5230803728297817	0.99999999910842974	0.8026193023619943	0.036567370775179228	0.45463179136064874	1.0929587889576979	0.00040000000000000002	0.00010967536093164233	nan	nan	2.0255999999999998	4.2937446400000017	2.2418473953692618e-06	6.0063640296901797	0.00080000000000000004	0.00159936	3.0822966636049198e-30	9.6407575882341614e-06
450	1.972	4.2960159999999998	5.7320906934657109e-25	5.9935184680122102	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.49299999999999999	0.26850099999999999	1.4330226733664277e-25	1.4983796170030526	0	0	0	0	0.82789293629641436	0.026684391758467374	0.5232445926978847	0.99999999999999956	0.79638995911463273	0.035445676695838188	0.46304787808431458	1.0870753837085432	0.00080000000000000004	0.00090839548670873982	nan	nan	1.9703999999999999	4.2951238400000005	5.2905396285395288e-25	5.9957569687852317	0.0016000000000000001	0.0031974400000000002	2.5946808963397291e-42	7.5888318045847696e-09
500	2.2395999999999998	4.669791840000002	7.2086885638102576e-07	6.575754129333804	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.55989999999999995	0.29186199000000013	1.8021721409525644e-07	1.643938532333451	0	0	0	0	0.8064823492722808	0.027255085642555188	0.48921100425469732	0.99999999996546285	0.80509472091848433	0.038373035640799288	0.43797857428512527	1.115935221712427	0.00020000000000000001	8.7788605039065921e-05	nan	nan	2.2391999999999999	4.6691833599999999	7.2086885638102576e-07	6.575754129333804	0.00040000000000000002	0.00079984000000000001	1.7216211839156655e-22	1.9914313199191988e-06
550	2.4672000000000001	5.2969241599999997	1.2733878459109755e-05	6.9948079138609831	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.61680000000000001	0.33105775999999998	3.1834696147774388e-06	1.7487019784652458	0	0	0	0	0.78960172955501251	0.029543281547577349	0.46841590907391428	0.99999998963034498	0.79955432197457199	0.041299778941560929	0.44002452995563335	1.1397861174818418	0	0	nan	nan	2.4672000000000001	5.2969241599999997	1.2733878459109755e-05	6.9948079138609831	0	0	0	0
600	1.8342000000000001	4.0395103599999995	1.3214085992668081e-25	5.9527970332306301	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.45855000000000001	0.25246939749999997	3.3035214981670202e-26	1.4881992583076575	0	0	0	0	0.83944349453287448	0.024999279379493311	0.52639464798464897	0.99999999999999944	0.79625704690491161	0.034515754076820164	0.44754900415443888	1.0721093080385882	0.00020000000000000001	0.00029779630732578919	nan	nan	1.8338000000000001	4.0401775599999992	1.2674793525714184e-25	5.9527974680451186	0.00040000000000000002	0.00079984000000000001	1.1038872830604328e-37	4.9896637998787587e-05
650	1.7547999999999999	3.78547696	5.3449464620353922e-23	5.9776480762828816	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.43869999999999998	0.23659231	1.336236615508848e-23	1.4944120190707204	0	0	0	0	0.84534107729074637	0.0245745842208559	0.51572587662921998	1	0.79732908155770632	0.032358191484199973	0.49449835691954414	1.0646379771431265	0.00080000000000000004	0.00069295832059512892	nan	nan	1.7532000000000001	3.7766897599999991	4.9690405263425924e-23	5.9747053064498106	0.0016000000000000001	0.0031974400000000002	1.6864605248810505e-57	2.1363696819040341e-07
700	1.3400000000000001	2.9039999999999999	7.7330071071470428e-33	4.9258053320332849	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.33500000000000002	0.18149999999999999	1.9332517767867607e-33	1.2314513330083212	0	0	0	0	0.88007396177261576	0.0194280345356177	0.58884988367758972	0.99999999999999967	0.80044494661836962	0.027561016659553919	0.52748698819078854	1.0226218317335818	0	0	nan	nan	1.3400000000000001	2.9039999999999999	7.7330071071470428e-33	4.9258053320332849	0	0	0	0
750	1.3118000000000001	2.8325807599999999	8.0812386387103768e-36	4.9955764132354501	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.32795000000000002	0.17703629749999999	2.0203096596775942e-36	1.2488941033088625	0	0	0	0	0.88247167178592212	0.019264861183649673	0.59087320518606468	0.99999999999999989	0.79968321910265072	0.026195005273146912	0.50196489816996714	1.0198429460392933	0	0	nan	nan	1.3118000000000001	2.8325807599999999	8.0812386387103768e-36	4.9955764132354501	0	0	0	0
800	1.1046	2.3468588400000003	1.8102599884583654e-36	4.0340144165232399	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.27615000000000001	0.14667867750000002	4.5256499711459135e-37	1.00850360413081	0	0	0	0	0.89997366504771659	0.016528012900870137	0.64983986250919279	1	0.80319777386609625	0.023714739380497864	0.51929514493560591	1.0000125615486817	0	0	nan	nan	1.1046	2.3468588400000003	1.8102599884583654e-36	4.0340144165232399	0	0	0	0
850	1.0448	2.2727929599999999	1.1839952218524865e-37	4.6150617459182035	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.26119999999999999	0.14204955999999999	2.9599880546312163e-38	1.1537654364795509	0	0	0	0	0.90534016916969196	0.016032990188896479	0.65164127550259876	1	0.79951619633073689	0.023956186253940318	0.51664503889210223	0.99407535743362052	0	0	nan	nan	1.0448	2.2727929599999999	1.1839952218524865e-37	4.6150617459182035	0	0	0	0
900	1.2454000000000001	2.5863788400000001	4.2934987882315767e-31	4.1397242203485538	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.31135000000000002	0.1616486775	1.0733746970578942e-31	1.0349310550871385	0	0	0	0	0.88763745805441563	0.017666585098063736	0.62863211197957936	1	0.80817819781909483	0.026413016979486649	0.50793613215519051	1.0139095837029022	0	0	nan	nan	1.2454000000000001	2.5863788400000001	4.2934987882315767e-31	4.1397242203485538	0	0	0	0
950	0.92520000000000002	1.9840049599999998	5.1964098481940695e-39	4.0039154605141762	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.23130000000000001	0.12400030999999999	1.2991024620485174e-39	1.0009788651285441	0	0	0	0	0.91560941878650937	0.014292414061193748	0.65181080040661421	1	0.8026065523060677	0.022067234617212571	0.55728189241931703	0.9829349371184366	0	0	nan	nan	0.92520000000000002	1.9840049599999998	5.1964098481940695e-39	4.0039154605141762	0	0	0	0
1000	0.92459999999999998	2.0565148400000002	3.7148976618064434e-41	4.0002125833092466	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.23114999999999999	0.12853217750000001	9.2872441545161086e-42	1.0000531458273116	0	0	0	0	0.91599320918737825	0.014853273515055943	0.65194674602419311	1	0.79483355841039682	0.021613850808757207	0.5213389860462827	0.98252117879709211	0	0	nan	nan	0.92459999999999998	2.0565148400000002	3.7148976618064434e-41	4.0002125833092466	0	0	0	0
1050	0.97560000000000002	2.0810046399999997	4.7532597410468647e-37	4.0041499416246698	0.25140095419897224	7.0485717433871331e-05	0.24158405136905997	0.26933402545028529	0.25140095419897224	7.0485717433871331e-05	0.24158405136905997	0.26933402545028534	0.24526677091651772	0.13142583147858214	1.1296806997937737e-37	1.0016947755470422	0	0	0	0	0.91106618609602807	0.014979309726003587	0.65185728930435094	1	0.80297476434285131	0.023771190509644879	0.51386826357959747	0.9878339666394782	0.00020000000000000001	7.2306579898770789e-05	0.52360423895087527	-6.402496537668724	0.97519999999999996	2.0769849599999999	4.7532597410468647e-37	4.0039653900033114	0.00040000000000000002	0.00079984000000000001	4.1859584653916048e-19	7.185985078506326e-07
1100	0.88239999999999996	2.0057702400000004	1.1878808353831154e-42	3.9975545095170193	0.25301411828195108	0.00013535637050533789	0.23948894517778616	0.27712775558511588	0.25301411828195108	0.00013535637050533789	0.23948894517778616	0.27712775558511588	0.22325965797199351	0.12905408291625042	3.1671218865109723e-44	1.0000291949346336	0	0	0	0	0.91953058932909859	0.014699774184342873	0.65258386248266054	1	0.79129224950202992	0.023738937996671237	0.50398422885508165	0.97874227247139634	0.00040000000000000002	0.00048355899419729207	-0.46662283751140871	6.6822729449437892	0.88160000000000005	2.00398144	1.1878808353831154e-42	3.9975545095170193	0.00080000000000000004	0.00159936	5.4821979309594993e-25	3.2919191532417132e-06
1150	0.78359999999999996	1.7283710400000001	8.5992122826270517e-45	3.4974207319009358	0.25848201096934559	0.00021885789781705967	0.2374679026212827	0.28417265424734056	0.25848201096934559	0.00021885789781705967	0.2374679026212827	0.28417265424734056	0.20254650379557837	0.11609400368919756	1.9061416360128959e-45	0.95691184294066856	0	0	0	0	0.92816791347808469	0.012861907026725183	0.67409692935827636	1	0.79671237680422435	0.021353853707287453	0.52456673658577579	0.96964305072445633	0.00020000000000000001	0.00013144058885383806	-0.20552369536086817	2.4776756426847784	0.78320000000000001	1.7257977599999998	8.5992122826270517e-45	3.4868912412336592	0.00040000000000000002	0.00079984000000000001	2.3124333757549336e-25	3.2370896296429631e-06
1200	0.91679999999999995	2.0322777599999999	1.1782277290978392e-39	3.9982398008539621	0.26230797150206608	0.00033570175209235442	0.23930988641049641	0.29651317368910296	0.26230797150206608	0.00033570175209235442	0.23930988641049644	0.29651317368910296	0.24048394827309513	0.14168966517764164	3.4448248173306732e-40	1.0112876113513929	0	0	0	0	0.91636548986961985	0.014810755847383339	0.65262483222567613	1	0.79586858420570616	0.024383611375874189	0.51059589772726666	0.98212167092250313	0.00040000000000000002	0.00041763341067285384	-0.53074571400755077	6.9445752221877086	0.91559999999999997	2.02487664	1.1782277290978392e-39	3.9945855897118965	0.0011999999999999999	0.00399856	1.6576029212735527e-30	9.6896139098190376e-06
1250	1.0064	2.2647590400000004	1.2466637636415362e-40	4.0218214724377592	0.26831848211276688	0.00035184240702521019	0.24596817844979074	0.29767066728884972	0.26831848211276682	0.00035184240702522407	0.24596817844979074	0.29767066728884972	0.27003572039828683	0.16405654874362424	1.6804762125143869e-41	1.0965579559287006	0	0	0	0	0.90897967648063949	0.016031349566230979	0.65057730750260556	1	0.79298349842152349	0.023589155830190577	0.51515003477370358	0.99009781928635687	0	0	-0.063339049832436614	0.93781606076112345	1.0064	2.2647590400000004	1.2466637636415362e-40	4.0218214724377592	0	0	0	0
1300	1.2664	2.9110310400000001	8.1145780624860326e-34	5.0080333526358256	0.27299243504161813	0.00034651664725275644	0.2468444029841958	0.30252474243485422	0.27299243504161808	0.00034651664725278419	0.2468444029841958	0.30252474243485472	0.34571761973670645	0.22000602047564394	2.0093070744421543e-34	1.3391047622926713	0	0	0	0	0.88691937509056828	0.019358599800975096	0.58383473298657773	1	0.79055128982196332	0.028953976235903886	0.4817464408004915	1.0147228719762109	0	0	-0.63028215762466155	8.5823686368362289	1.2664	2.9110310400000001	8.1145780624860326e-34	5.0080333526358256	0	0	0	0
1350	1.5376000000000001	3.51338624	7.4372541899742124e-29	4.9968737267150152	0.27989287861567624	0.00041601558672756112	0.24570088341050753	0.31684400258601297	0.27989287861567619	0.00041601558672758887	0.24570088341050755	0.31684400258601297	0.43036329015946984	0.2795276303233668	2.2084761376063216e-29	1.4516284625244225	0	0	0	0	0.86412663108467547	0.02267221593479174	0.58495535141071586	1	0.79006585710164645	0.031737873734757692	0.45701597402297572	1.0414891689592494	0.00020000000000000001	0.00016638935108153079	-0.60932027739007788	7.5910013153231439	1.5371999999999999	3.5130161600000007	7.4372541899742124e-29	4.9968737267150152	0.00040000000000000002	0.00079984000000000001	1.609060760599293e-28	6.708187888542659e-06
1400	2.1966000000000001	5.1163484399999994	2.6674848775999621e-19	7.028473055560152	0.28362711808594443	0.00045558239064788508	0.24498434067406558	0.3181352618314689	0.28362711808594443	0.00045558239064789896	0.24496646471911201	0.31813533471476824	0.62301532758758016	0.41590845285634515	4.8583956469762581e-20	1.9360461323099345	0	0	0	0	0.81184819360802207	0.029082678746070401	0.46693504498862176	0.99999999999999867	0.78634720711403772	0.041662718063420624	0.42952879752386069	1.1085502104947127	0	0	-0.24519904252363564	3.6202931993346454	2.1966000000000001	5.1163484399999994	2.6674848775999621e-19	7.028473055560152	0	0	0	0
1450	3.5446	8.4864108399999996	2.7914710390229918e-06	9.0157010345802515	0.29030336693563857	0.00054574888484121287	0.25437719739674697	0.32966501938835829	0.29030336693563857	0.00054574888484121287	0.25435977834045959	0.32966470881134885	1.0290093144400705	0.72399549916584527	7.3817704757229468e-07	2.6560278448963897	0	0	0	0	0.71391670161317955	0.038239402255618615	0.37058837004945144	0.9999997258394504	0.77943775634485402	0.061456332037686558	0.36684241212528107	1.1341949613799009	0.00020000000000000001	5.7378930456736288e-05	-0.30224263277871893	3.7654127060733926	3.5442	8.4860463599999996	2.7914710390229918e-06	9.0157010345802515	0.00040000000000000002	0.00079984000000000001	4.2000480237297533e-34	1.8574458833966578e-05
1500	5.6424000000000003	13.704922239999998	0.99108158906463628	12.972446133306756	0.29636766665474323	0.00066165899095474434	0.25579799354560517	0.34142924953429088	0.29636766665474318	0.00066165899095475822	0.25579799354560528	0.34142924953429099	1.6722249223327599	1.2179374733902595	0.26919744197165107	3.8013646831676877	0	0	0	0	0.58316996752324479	0.042545198924630656	0.23549030418188671	0.90112533294112074	0.77519973156526245	0.094457129137516235	0.29011165688658141	1.2677753920962116	0.00020000000000000001	4.1536863966770511e-05	-0.19849356061558324	2.5417449341499863	5.6420000000000003	13.705435999999995	0.99108214542540207	12.972446047201251	0.00040000000000000002	0.00079984000000000001	8.0538297808821793e-29	6.3469533824262203e-06
1550	8.7704000000000004	22.224083839999992	1.9925408659905171	17.244772125567689	0.30436374131891392	0.00091872157591585402	0.25679702318243325	0.36033562448593853	0.30436374131891392	0.00091872157591586789	0.25679307729886891	0.36033578084386531	2.6693917568634062	2.097318025341961	0.60673813971960955	5.2653186368290781	0	0	0	0	0.43071124567971963	0.040338957184154312	0.13776148730739018	0.80958498507310983	0.76181686360585721	0.14893266181806092	0.22946707975590322	1.5145000214176723	0.001	0.00018001034271435237	-0.34442211792286154	3.8331071196788447	8.7680000000000007	22.223775999999987	1.9944322136175825	17.244771572317831	0.0023999999999999998	0.0063942400000000007	3.3294263508972477e-32	4.0964800060513869e-09
1600	15.104200000000001	34.887342359999991	6.1747053771553837	25.692925053771237	0.3191902226104229	0.0011509951663510321	0.26907164674306233	0.37930284124580049	0.3191902226104229	0.0011509951663510321	0.26907164674306266	0.37930284124580071	4.8211129603517202	3.6737453271996721	2.0096609822957734	8.2514226991520641	0	0	0	0	0.22381271201938749	0.02027471956631164	0.047753562924328981	0.50945242661280277	0.77221034533047839	0.26859543397063229	0.2574614892686406	1.8270275149462949	0.0028	0.00039692551892551889	-0.5897543598119297	6.8440894468577431	15.095800000000001	34.927422360000008	6.1320036016980284	25.715093944343941	0.0083999999999999995	0.04392944	4.2627092249830293e-48	1.3478015012294581e-05
1650	22.179400000000001	52.507615639999983	11.12370621243258	35.04430914732049	0.33424358777590168	0.0015009429936500979	0.27635934245546906	0.40014317937759214	0.33424358777590163	0.0015009429936501395	0.27635934245546906	0.40014317937759225	7.4133222307138098	6.0806788381746486	3.7606142217706058	11.811361135357503	0	0	0	0	0.10644382551169725	0.0080853567773168291	0.012880432800540947	0.28893400723462193	0.7594812142486751	0.45809313917616346	0.24044994080437607	2.1291523005254192	0.0067999999999999996	0.00063661954419600136	-0.43082172518702277	5.5931631408244495	22.159800000000001	52.676663959999928	11.00811635906167	35.044339766668038	0.019599999999999999	0.099615840000000011	2.6285399248736483e-71	2.3433837063312588e-06
1700	23.514399999999998	58.563792640000088	11.914365158347003	37.209128544002638	0.34861836298613791	0.0016154552331167915	0.29245679664435026	0.42932246158803516	0.34861836298613785	0.0016154552331168331	0.2924567966443502	0.429322461588035	8.1975516345975681	7.3496536789897391	4.1519034103384183	13.129472735593177	0	0	0	0	0.093804327415096853	0.0073118600595598431	0.0089008930840161274	0.26687150627665684	0.74643041321272996	0.50891774736384976	0.061229643394485271	2.2094661615835709	0.0088000000000000005	0.00051473167440694635	-0.43843739517429442	4.927194790940332	23.4924	58.538742240000033	11.911291575771736	37.179553567712269	0.021999999999999999	0.105916	1.3790125855012403e-69	4.5347131985999703e-05
1750	24.3386	64.163150040000119	12.036777973066563	38.157083076852921	0.3628319631231377	0.0024611415843811824	0.29762107228946255	0.44889315832883586	0.3628319631231377	0.0024611415843812101	0.29762107228946239	0.44889315832883447	8.8308220176679075	8.8380977602315482	4.3938296293307539	14.048938994982491	0	0	0	0	0.087554905339622097	0.0071363155769908621	0.0074871949687600496	0.26155360627855329	0.73178835605163861	0.5520653290144717	0.058485008038433914	0.90685373932208646	0.0114	0.00067637244693200319	-0.39898851165017313	5.0750816039113031	24.3094	64.182071640000004	11.962082893778851	38.129825440001724	0.0292	0.14234736000000001	2.1464240578324488e-56	3.0595882506592608e-06
1800	27.6736	74.154263039999933	14.788750334211311	42.617257103892065	0.39044821664927276	0.0026956121470512184	0.30722625034098267	0.46419715171795689	0.39044821664927276	0.0026956121470512184	0.30722625034098255	0.46419715171795595	10.805107768262843	11.769494125724492	5.6117633838796364	16.746157485438019	0	0	0	0	0.061744148060618273	0.0045537494660499549	0.0038253397315657152	0.18977413304181664	0.72246025961039351	0.68017960764245544	0.13853923019417511	2.3525402930410602	0.0114	0.00073405470798438698	-0.41786561547176954	4.3638406301851651	27.6404	74.248287839999989	14.800117487426522	42.592044633265928	0.0332	0.17409775999999999	3.6934231822922157e-68	1.7327483682514765e-06
1850	32.2104	88.501331839999921	17.964101813338871	49.048598741236347	0.40385046868537416	0.0017854854418387911	0.33388301876414372	0.47473203960066557	0.40385046868537416	0.0017854854418387633	0.33388301876414356	0.47473203960066573	13.008185136537339	14.794988573119724	7.1898064502829975	19.834773631087909	0	0	0	0	0.037249198774635395	0.0020901350318038286	0.0010605150475798898	0.12862025001762445	0.72022023940035107	0.88688556208438918	0.19109773531243451	2.6858130025920124	0.026200000000000001	0.0011581662168505683	-0.33504306513096643	4.4194526897995141	32.1464	88.596167039999955	17.97194076491725	49.009419292015359	0.064000000000000001	0.19110400000000002	9.5164161358791647e-62	0.0044619231780413625
1900	86.956400000000002	177.74329904000024	65.766328745781792	109.694043581008	0.41399665210254544	0.001845519052899286	0.36185798473192132	0.50540593733439054	0.41399665210254533	0.0018455190528993137	0.36185798473192099	0.50540593733439099	35.999658478892847	31.035208305642527	27.187380558368318	45.383458974307466	0	0	0	0	1.1094739536689532e-05	6.1048257855168754e-09	1.4389656435412798e-41	4.6888512889007417e-05	0.7398057557544564	27.838181625064642	8.0932006140231265e-40	0.65077060699664091	0.50060000000000004	0.018189892535049004	-0.49933861004360347	1.2480382974076112	84.191199999999995	211.94144256000072	60.92202597863087	107.67256112415049	2.7652000000000001	22.40406896	4.5469999162517159e-34	11.836215860229906
1904	101.91240000000001	207.43152623999777	78.911312040141155	126.07516856598829	0.41268861701009379	0.001829128594245083	0.36367057902108391	0.50540593840304016	0.41268861701009374	0.001829128594245083	0.36367047823167109	0.50540593920824417	42.058087412152908	36.951380276201462	32.363529117932565	52.256827029978503	0	0	0	0	5.5715702688796466e-07	3.4183666134218696e-11	1.371698317280512e-55	1.7604279456077514e-06	0.74611204831341793	69.702603738476611	1.5116550666875988e-21	1.7615956344561894	0.68899999999999995	0.02680714064215212	-0.0056551517860085401	6.8675635227605145	97.105999999999995	270.05436400000144	70.062711636676937	123.28262059807095	4.8064	41.28731904	1.724486226120579e-21	16.311957881088485

