# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.03                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> ( (1-0.15*0.005*1*20/100)^(0.5*(nh+ng)*(nh+ng-1)) )*( (1-0.01*20)^(ng/2) * (1-0.1*0.01*20)^nh * (1-0.01*0.025*20)^(ng*(ng-2)/8) * (1-0.1*0.01*0.025*20)^(nh*ng/2) * (1-0.1^2*0.01*0.025*20)^(nh*(nh-1)/2) )*(1 - 0.00001*0.005*20*(nh+ng) - 0.00000006*10*20*a - 7.1865*(0.00000014*10*20*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com_20.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.029999999999982402	1.310041485014235e-15	0.029999999999999999	0.029999999999999999	0.029999999999982402	1.310041485014235e-15	0.029999999999999999	0.03000000000000002	0.14975999999999559	0.0045233424000004178	0.059227692094421025	0.27002881464363465	0	0	0	0	0.90281846165368829	0.001803621861853566	0.82765152557679256	0.96052672466613953	0.97887797259402221	0.0020873656447557049	0.89697763069294578	1.0419226052228676	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2232000000000003	7.021381759999997	2.1104489351995182	11.002134858864391	0.029999999999980487	1.6625156112892725e-15	0.029999999999999999	0.029999999999999999	0.029999999999980487	1.6625156112892725e-15	0.029999999999999999	0.030000000000000009	0.18669599999999592	0.006319243584001405	0.063313468055985617	0.33006404576593168	0	0	0	0	0.87904148968297868	0.0026294559056362354	0.79180740077973411	0.95855983235362463	0.97578951670533998	0.0035278745056577534	0.87276310554192293	1.0700558477249069	0	0.00077671010476938773	0	0	6.2123999999999997	6.9940862400000015	2.1104483486700372	11.002612078947127	0.010800000000000001	0.02948336	2.1000574578805489e-53	2.9301782123669879e-05
100	7.4421999999999997	8.7238591600000106	2.9979579047446765	12.868422999355801	0.029999999999979217	1.8964864401116444e-15	0.029999999999999999	0.029999999999999999	0.029999999999979217	1.8964864401116444e-15	0.029999999999999999	0.030000000000000016	0.22326599999999694	0.0078514732440013932	0.089938737142340269	0.38605268998067399	0	0	0	0	0.85619908509156462	0.0031493804252847868	0.7569859418226359	0.94067358009172863	0.97468993546383886	0.0044086719345036805	0.85289507194529124	1.0760385173557583	0	0.0013353901014029116	0	0	7.4265999999999996	8.7070124400000068	2.9966458745938649	12.834089057617463	0.015599999999999999	0.035756639999999999	2.1627979459951679e-63	3.5060373181178866e-07
150	9.0206	10.212575639999997	4.0054556105282977	14.944865934283428	0.029999999999978079	2.1058458796185953e-15	0.029999999999999999	0.029999999999999999	0.029999999999978079	2.1058458796185953e-15	0.029999999999999999	0.030000000000000027	0.27061799999999769	0.0091913180760002239	0.12016366831584904	0.44834597802850346	0	0	0	0	0.82745132133353239	0.0035079916443092607	0.72333680353905561	0.92127653950674437	0.97520434165127223	0.0050357602911860122	0.85377665548213699	1.089994643805793	0	0.00098371821811197571	0	0	9.0042000000000009	10.19618235999998	4.0039633854284711	14.924881365258369	0.016400000000000001	0.032531040000000004	6.018378932433267e-66	0.00013486875695307722
200	10.1288	12.055410559999999	5.0124044025659211	15.989630493292607	0.029999999999977493	2.2136155755636544e-15	0.029999999999999999	0.029999999999999999	0.029999999999977493	2.2136155755636544e-15	0.029999999999999999	0.030000000000000023	0.30386399999999841	0.010849869503999271	0.15037213207697797	0.47968891479877829	0	0	0	0	0.80741356400879871	0.0041358872778075595	0.69236397956892259	0.90183712812930095	0.97351482079637675	0.0063895920480168469	0.83556183591819055	1.0935801784082506	0	0.0011327938770780278	0	0	10.106	12.000764000000004	5.0025511279827031	15.98366334968636	0.022800000000000001	0.064280160000000003	4.6972303887575599e-71	2.2818219917516602e-05
250	11.723000000000001	13.773471000000001	6.0029185590867957	17.994961276303847	0.029999999999976844	2.333094654971557e-15	0.029999999999999999	0.029999999999999999	0.029999999999976844	2.333094654971557e-15	0.029999999999999999	0.030000000000000027	0.35168999999999867	0.012396123899998127	0.18008755677260402	0.53984883828911612	0	0	0	0	0.77949964992934451	0.0044523245621316265	0.67112535066361712	0.88315597349261554	0.97355435429672788	0.0072618838574195054	0.82421957679402746	1.1087016416358626	0	0.00095753630210892288	0	0	11.7006	13.717359640000012	6.0026009229377495	17.995620897497705	0.0224	0.057098240000000001	1.6294788810975e-65	1.4947294265260355e-06
300	12.893000000000001	14.463150999999982	7.000114880988952	19.814777551401303	0.029999999999976469	2.4020499131416351e-15	0.029999999999999999	0.029999999999999999	0.029999999999976469	2.4020499131416351e-15	0.029999999999999999	0.030000000000000027	0.38679000000000008	0.013016835899995999	0.21000344642966864	0.59444332654203835	0	0	0	0	0.75917482150100646	0.0044982440725795936	0.64276867602969745	0.86446492212220005	0.97462839794123612	0.0077473974904608322	0.92701969378316584	1.1141613303103213	0	0.0010408137995475456	0	0	12.868600000000001	14.450134039999966	7.0020961907697092	19.810709236302699	0.024400000000000002	0.062604640000000003	2.2919036553792401e-71	8.8511888615930723e-06
350	14.0688	16.964466560000005	7.8777401210976414	21.000031787254095	0.02999999999998287	2.0567315212050019e-15	0.029999999999999999	0.029999999999999999	0.02999999999998287	2.0567315212050019e-15	0.029999999999999999	0.030000000000000027	0.42206400000000133	0.015268019903993874	0.23633220363292884	0.63000095361762209	0	0	0	0	0.73958678755764873	0.0050378938292885422	0.61842841173127383	0.84785959363948105	0.97243140624682411	0.0089081831387975222	0.80992403718525774	1.1185168301885422	0	0.00079722189145563758	0	0	14.046799999999999	16.931009759999995	7.8559921746778993	20.993015231294645	0.021999999999999999	0.051515999999999999	4.8372821633369256e-71	9.5732836828871105e-06
400	16.1858	17.86727836	9.8820517063020628	23.786574468688144	0.030000000000011282	4.0787685728904677e-16	0.029999999999999999	0.029999999999999999	0.030000000000011282	4.0787685728904677e-16	0.029999999999999999	0.030000000000000027	0.48557400000000345	0.016080550523992682	0.29646155118906142	0.71359723406064512	0	0	0	0	0.70360434976049024	0.0050808421492355982	0.58294876400085804	0.81079918811816865	0.97430663376286941	0.010085420374494414	0.7971064529391596	1.146229089852864	0	0.0012120689575377279	0	0	16.149000000000001	17.849998999999968	9.7948423317765538	23.767165582076952	0.036799999999999999	0.091445759999999987	3.2634652437308658e-70	1.315089510044739e-05
450	17.772400000000001	21.307798239999954	10.845490028722393	26.022646124382149	0.030000000000028136	-5.7039876294462388e-16	0.029999999999999999	0.029999999999999999	0.030000000000028136	-5.7039876294462388e-16	0.029999999999999999	0.030000000000000027	0.53317200000000697	0.019177018415989511	0.32536470086167196	0.78067938373146484	0	0	0	0	0.6784976152184089	0.005710394533328389	0.5520186999583433	0.79447233434508091	0.97181338601234579	0.012218663782792592	0.78154411456149253	1.143075010056793	0	0.0011229346247596343	-0	-0	17.7364	21.327715039999987	10.700803586088147	25.88729786905844	0.035999999999999997	0.14910400000000001	3.2060222282769324e-64	0.00013175737615011518
500	18.0992	20.678559360000008	11.011799413802596	25.999279615868588	0.030000000000031241	-7.5059316401171472e-16	0.029999999999999999	0.029999999999999999	0.030000000000031241	-7.5059316401171472e-16	0.029999999999999999	0.030000000000000027	0.54297600000000523	0.018610703423992681	0.3303539824140781	0.77997838847605816	0	0	0	0	0.67319831401305941	0.0055076652357415878	0.55023692976625449	0.79178192629951749	0.9730347309802968	0.011820086250068617	0.79021137976562827	1.1525943676320189	0	0.0010078685711022493	-0	-0	18.064399999999999	20.681052640000019	11.012781916931973	25.990524287853503	0.034799999999999998	0.095588960000000001	2.8383318985818382e-70	5.1874285643078843e-05
550	18.6114	20.951990040000055	11.576233967329408	26.282257011377325	0.03000000000003589	-1.0204510847433568e-15	0.029999999999999999	0.029999999999999999	0.03000000000003589	-1.0204510847433568e-15	0.029999999999999999	0.030000000000000027	0.55834200000000644	0.018856791035990694	0.34728701901988224	0.78846771034132201	0	0	0	0	0.66550733215685609	0.0054423541899498717	0.54073899108162871	0.78034237955586128	0.9733599934451751	0.011930089274316262	0.88514081309355164	1.1392620118914196	0	0.00080732964454003644	-0	-0	18.583400000000001	20.968644439999935	11.51661688574913	26.13134233503747	0.028000000000000001	0.090415999999999996	1.2296340925152569e-56	2.8375538032317199e-07
600	18.743600000000001	22.29265903999999	11.038065631424308	26.984355331075946	0.030000000000037046	-1.0874547790029609e-15	0.029999999999999999	0.029999999999999999	0.030000000000037046	-1.0874547790029609e-15	0.029999999999999999	0.030000000000000027	0.56230800000000614	0.020063393135990815	0.33114196894272901	0.80953065993227902	0	0	0	0	0.66303066272119637	0.0058511274493327492	0.53771688351458757	0.79111608608264816	0.97166867725263728	0.012935834733367292	0.97893936495097522	1.1458546878926317	0	0.0010539316205475545	-0	-0	18.705200000000001	22.229092959999946	11.028803832693432	26.978849798102427	0.038399999999999997	0.10412544	6.1187453995498437e-64	1.7637584619851461e-06
650	19.254200000000001	23.208782359999987	11.939405691722353	27.737481908163538	0.030000000000041372	-1.3386644223678523e-15	0.029999999999999999	0.029999999999999999	0.030000000000041372	-1.3386644223678523e-15	0.029999999999999999	0.030000000000000027	0.57762600000000475	0.020887904123991441	0.35818217075167097	0.83212445724490747	0	0	0	0	0.65494809979577728	0.0060330581144716344	0.5272030505208456	0.77477163680957628	0.97112270964613856	0.013760968131773722	0.75747213428812998	1.1573608666358199	0	0.0011104312198747699	-0	-0	19.211400000000001	23.132710039999949	11.904141207356654	27.641146195743627	0.042799999999999998	0.13656815999999999	2.90285855129621e-71	0.00012363032791875894
700	20.0274	22.418649239999979	12.880075166319052	28.025326376884827	0.030000000000047499	-1.6941743147258492e-15	0.029999999999999999	0.029999999999999999	0.030000000000047499	-1.6941743147258492e-15	0.029999999999999999	0.030000000000000027	0.60082200000000552	0.020176784315990293	0.3864022549895712	0.84075979130654566	0	0	0	0	0.64291374842682236	0.0055799105747104116	0.51815722964377986	0.75931056100673067	0.97322576612737477	0.013163140168610013	0.78250786005405149	1.1530372390604244	0	0.0010383960280774343	-0	-0	19.988199999999999	22.420060760000013	12.828471584132062	28.010863066657546	0.039199999999999999	0.092863359999999992	1.2778367721167077e-70	2.9196099598230083e-06
750	21.019600000000001	24.244815840000001	12.977144059597979	29.003736944934612	0.030000000000054702	-2.1121342522190112e-15	0.029999999999999999	0.029999999999999999	0.030000000000054702	-2.1121342522190112e-15	0.029999999999999999	0.030000000000000027	0.63058800000000448	0.021820334255994389	0.3893143217879399	0.87011210834803809	0	0	0	0	0.62757429594067937	0.006081487299537891	0.49923455646626536	0.75742509448822737	0.97179950407235705	0.015013399709819159	0.93082469371798404	1.1749980404110205	0	0.0012313348955892407	-0	-0	20.968399999999999	24.14660144000004	12.976711143632066	29.01087780565646	0.051200000000000002	0.21817855999999999	8.6468253532339691e-66	0.00083061335081904733
800	22.037600000000001	26.356986239999912	13.991442471380561	31.02749920969492	0.030000000000061419	-2.5020133534447986e-15	0.029999999999999999	0.029999999999999999	0.030000000000061419	-2.5020133534447986e-15	0.029999999999999999	0.030000000000000027	0.66112800000000205	0.023721287615994957	0.41974327414141682	0.93082497629084893	0	0	0	0	0.61295831123735944	0.00613371958914527	0.48563906279978342	0.74012312119769919	0.97094989611084148	0.015953641831265328	0.76543045214198391	1.179902467362574	0	0.00093663275924421151	-0	-0	21.9984	26.364797439999961	13.995047245166434	30.896532377241332	0.039199999999999999	0.14246335999999998	1.392834571523008e-69	0.00012750848807286549
850	21.371400000000001	24.513062039999966	13.567919570679125	29.916896783315426	0.030000000000057096	-2.2511289707316529e-15	0.029999999999999999	0.029999999999999999	0.030000000000057096	-2.2511289707316529e-15	0.029999999999999999	0.030000000000000027	0.64114200000000532	0.022061755835990349	0.40703758712037386	0.89750690349946338	0	0	0	0	0.62240741858123116	0.0059580928863397498	0.4919751470326359	0.74444302794163852	0.97212092042271503	0.014926039774369957	0.88453116531866738	1.1617981211500028	0	0.0011484382049686533	-0	-0	21.3246	24.502434839999978	13.39800321588611	29.890601563633005	0.046800000000000001	0.18580975999999999	3.9814403414787398e-67	0.0039478873532510714
900	21.569199999999999	25.34761136000003	13.968492960282497	29.924305902129799	0.030000000000058407	-2.3272399632401353e-15	0.029999999999999999	0.029999999999999999	0.030000000000058407	-2.3272399632401353e-15	0.029999999999999999	0.030000000000000027	0.64707600000000542	0.022812850223990433	0.41905478880847502	0.89772917706389488	0	0	0	0	0.61946807323411157	0.0061311802751852218	0.49032854559652106	0.74051752027581386	0.9712994807447799	0.015435920356488067	0.76774317807867054	1.1674890416292902	0	0.001299005803968384	-0	-0	21.519600000000001	25.332815839999967	13.947072829870521	29.91603054052834	0.049599999999999998	0.26473984	1.9549542590409866e-70	0.00084711089322380426
950	21.636800000000001	25.253685759999996	13.561109057597697	30.026038342932868	0.030000000000058848	-2.3528271345107932e-15	0.029999999999999999	0.029999999999999999	0.030000000000058848	-2.3528271345107932e-15	0.029999999999999999	0.030000000000000027	0.64910400000000656	0.022728317183988433	0.40683327172793077	0.90078115028798533	0	0	0	0	0.61823438974555478	0.0061051569225977209	0.48759486894693416	0.74101138916749509	0.9715576589588093	0.015251338065035046	0.82366816486341621	1.1702460918750683	0	0.0012625107849684215	-0	-0	21.585999999999999	25.283004000000062	13.41803186685363	30.014475248618226	0.050799999999999998	0.17101936000000001	3.0990088306124833e-70	0.0005115777545546728
1000	22.136199999999999	26.165649560000077	14.012444389729746	30.989265979116848	0.030000000000062036	-2.5379004453540688e-15	0.029999999999999999	0.029999999999999999	0.030000000000062036	-2.5379004453540688e-15	0.029999999999999999	0.030000000000000027	0.66408600000000595	0.023549084603988468	0.4203733316918925	0.92967797937350583	0	0	0	0	0.61121318341517994	0.0061320218062553833	0.48023782360904099	0.73975896529808827	0.97117412003761516	0.016107920586824021	0.78274454095167589	1.1764354352974715	0	0.001044748105480571	-0	-0	22.0914	26.101446039999985	14.018724105325672	30.983927956647172	0.0448	0.15479296000000001	9.5920485226568545e-67	2.3189584734180896e-05
1050	22.709	25.704719000000068	14.985881003884115	31.1238625943922	0.029985200379801246	2.9408055748170268e-06	0.027063796004791391	0.033004135891397654	0.029985200379801243	2.9408055748172436e-06	0.027063701452072469	0.033004259739932228	0.68093391542399484	0.023168059664449292	0.44274890477202661	0.93635683665818037	0	0	0	0	0.60239717777099788	0.005926591504040013	0.47609632059540063	0.72354604238972198	0.97225721245112184	0.015949397535180852	0.75675054957313914	1.0560998122005938	0	0.0011284089452088361	0.041771639879302429	-5.2671748801330107	22.660599999999999	25.663807640000073	14.976130621262012	31.188711425448446	0.048399999999999999	0.13125744	4.1104249961404328e-70	9.2516987903203249e-06
1100	23.6724	28.07107824000002	15.411040474111488	32.842942811585985	0.030006415074698707	6.4095351059110508e-06	0.02577201733539463	0.034141851183428724	0.030006415074698686	6.4095351059124603e-06	0.025772205993587621	0.034141740188601971	0.71032386021370986	0.025595503158060473	0.45947163929416868	0.97787304560694366	0	0	0	0	0.58851230377966168	0.0061874110441064167	0.4616434048473399	0.71646375450639477	0.97084608241634318	0.017343333035805836	0.75467957383842643	1.1880829246946778	0	0.0011178650636565195	-0.41957176949977321	16.200754837461517	23.623999999999999	28.079424000000131	15.253739924686359	32.699797887968181	0.048399999999999999	0.12165744000000001	1.2096388257079214e-69	0.00043065791410687373
1150	23.313800000000001	26.752129559999958	15.015896324584414	32.019469209093039	0.030219566958592861	9.9623332734755186e-06	0.025159537634907581	0.035611976420573899	0.030219566958592823	9.9623332734779038e-06	0.025159537634907581	0.035611976420573947	0.70453294015889689	0.024719424154427516	0.45349800462563955	0.97824122265991098	0	0	0	0	0.59406768129584675	0.0059675873551088277	0.46223179758816291	0.72295782616971105	0.97172493106797042	0.016467530848999979	0.87303748665666092	1.1877415955171577	0	0.00085083153500106615	0.018556906597860516	0.55652374025896323	23.2742	26.654614359999982	15.016381998526523	32.009811434135827	0.039600000000000003	0.10003184	4.8401217878194108e-71	2.9615652827989296e-05
1200	23.869	28.131439	15.363529089593001	33.011550792224732	0.030797532645966269	1.5628589481198074e-05	0.024673369418238143	0.038368220084592508	0.030797532645966252	1.5628589481199266e-05	0.024673369418238122	0.038368220084592529	0.73510630672634047	0.027177093660439966	0.47905276249171758	1.0125848402959756	0	0	0	0	0.58601880880787705	0.006169142736861144	0.45890280595456562	0.71646609837062758	0.97095731553437736	0.017216637668226505	0.91070741501029717	1.1769989320456231	0	0.00099205731837111828	-0.060282825075688586	3.4748750736588239	23.8262	28.215993560000015	15.263799249947434	33.008978049163176	0.042799999999999998	0.17016815999999998	5.5113212610336321e-60	0.00047344907751160193
1250	24.5124	28.412246240000059	16.014388211304091	33.356541279705745	0.03178234887265273	2.0686458845267349e-05	0.025293471866844528	0.040573628773994584	0.031782348872652737	2.0686458845266915e-05	0.025293471866844542	0.040573628773994543	0.77906164850585347	0.029399173491649999	0.50372114126239376	1.0688762373775111	0	0	0	0	0.57626017009470976	0.0063199997598513691	0.4493949885178411	0.70644063779595201	0.97095473940609434	0.01828854819966292	0.90020660292181853	1.1974349841910958	0	0.0012984717016667827	-0.042272288640869744	2.9545021442519102	24.452400000000001	28.448534239999958	16.012380273847906	33.276622494479838	0.059999999999999998	0.41720000000000002	1.3727792467378564e-66	0.001585050746296018
1300	25.786200000000001	29.944089559999952	16.985048955005826	35.023783167276683	0.032785257418797842	2.8238856788300772e-05	0.02515831716087364	0.04239604620276799	0.032785257418797835	2.8238856788301422e-05	0.025158317160873661	0.042396046202767948	0.84540720485249221	0.03278561947095282	0.55433843739246991	1.1537111597726286	0	0	0	0	0.55866986871605329	0.0061867079808438641	0.42692837654077015	0.69067350612155809	0.97077271105986729	0.0188698909668693	0.82023814217950108	1.2075046866456862	0	0.00092328118033194575	0.16622656240106751	-6.4307258263580556	25.739799999999999	29.882895960000042	16.983582474891143	35.004960799640827	0.046399999999999997	0.11464704000000001	1.6651287421526113e-54	0.00088446600827577371
1350	28.980599999999999	32.59022364000009	19.822735543927749	38.793308840242837	0.034261580451182279	3.7009111292469988e-05	0.025534512219620036	0.045519243408074027	0.034261580451182272	3.7009111292470422e-05	0.025534512219620026	0.045519243408074041	0.99292115842358053	0.040403065492814028	0.67623623363800456	1.3422423835418784	0	0	0	0	0.51548219966545772	0.0059054110475404431	0.39188695446213223	0.64528506674008201	0.97121462717809004	0.0213386193653873	0.95536284492178325	1.2231745793204831	0	0.00077923969679486696	-0.28152154086197628	11.60754062542285	28.9374	32.613081240000042	19.788496043420714	38.675735156949891	0.043200000000000002	0.10693375999999999	1.9936279062446439e-71	1.3079395911521101e-05
1400	33.419800000000002	37.994767959999763	23.13086383674683	44.063834845035778	0.035941625241144512	4.7071331518497642e-05	0.026532807697974777	0.048443541024585854	0.035941625241144519	4.7071331518497425e-05	0.026532807697974753	0.048443541024585854	1.201161927234051	0.05093530385460987	0.83897436663063696	1.5825832823676831	0	0	0	0	0.45865431479302271	0.0060289195302306031	0.33230652022748441	0.59172428459927751	0.96976612350104141	0.027727470622423346	0.83199434742948897	1.1589906622064232	0	0.0011860121485879149	0.016939808004036678	-0.57812778098578799	33.343800000000002	38.032001559999799	23.115278722241122	44.06369741950644	0.075999999999999998	0.424624	2.1302951626776557e-70	0.0030480917149015361
1450	39.804600000000001	48.132418840000128	28.909663031662525	51.745825129348347	0.038074694632259758	6.4358433365424095e-05	0.026821991338898274	0.052372916551730243	0.038074694632259758	6.4358433365423445e-05	0.026821991338898257	0.052372916551730389	1.5155479899593607	0.073715614953379749	1.0832938324271852	1.9843111078451643	0	0	0	0	0.38587194493131033	0.0058629279805309797	0.26376541492377731	0.51368369151376725	0.9664445693658128	0.037483056611361969	0.67389208893033936	0.95109406680215713	0	0.0012022565183164168	-0.08331671933810289	3.7459065809003773	39.711399999999998	48.122510040000179	28.387174731613705	51.616010103405301	0.093200000000000005	0.32971375999999997	1.2743304696069304e-69	0.011188185148017728
1500	46.758200000000002	58.851332759999877	34.526540307431034	59.024724104652819	0.041365285852221441	8.6862443602915736e-05	0.028028746006819569	0.058501341920067694	0.041365285852221448	8.6862443602916386e-05	0.028028746006819597	0.058501341920067687	1.9341663089355341	0.10602461428069754	1.4129955384939445	2.4761462651652302	0	0	0	0	0.31733952349586914	0.005237887376803016	0.20706184996135082	0.4397147494366595	0.96368362275552533	0.049256755152558424	0.61976848045198174	1.1290032751835668	0	0.0011438133946150863	-0.03999385586558022	0.99698353316937793	46.655000000000001	58.871574999999666	34.309387887118923	58.942324669601099	0.1032	0.38294976000000003	1.2430868863146169e-68	0.0050103967823247842
1550	59.667200000000001	72.100444159999824	46.216859515576914	74.063244859206151	0.045427790128008926	0.00010703192694961608	0.029890443665618695	0.063292564063038681	0.045427790128008953	0.00010703192694961564	0.029890443665618674	0.063292564063038959	2.7105490391262554	0.15944297158756537	2.0748650840154181	3.3981921652764089	0	0	0	0	0.21481775323065017	0.0034697453552116897	0.12490338815449822	0.31672712571312406	0.96226092549513409	0.07162631568453183	1.0273505189240639	1.4407192666835464	0	0.0012376210692518895	-0.11704080922584538	3.7970162537910586	59.522399999999998	72.046298240000397	46.148120413497118	74.050206642556276	0.14480000000000001	0.64303295999999999	2.3108737356140183e-67	1.9737869541023223
1600	79.0578	96.409659160000047	63.000014725686547	95.905731191520175	0.049926620335996902	0.00013236257317600928	0.032217704749028318	0.069735177712939078	0.049926620335996999	0.00013236257317599974	0.032217704749028298	0.069735177712939009	3.9470887651994033	0.25804646582806079	3.1244813674230483	4.8137661516848711	0	0	0	0	0.11272583519988175	0.0016117918688837458	0.05549852641030327	0.18678854036747924	0.95777655514888671	0.11836474184452762	0.52543231520603439	1.21416804653193	0	0.0015456112648102815	-0.13283831794338719	3.9817318796506944	78.829800000000006	97.457631959999162	62.847569815642593	95.659206284427995	0.22800000000000001	1.1784159999999999	4.1009784342538815e-66	1.9984268104574014
1650	101.10380000000001	127.6794255599998	83.304153786640882	119.93751616805704	0.055485414691719026	0.00015894191474217362	0.03576745535269641	0.076599611497871131	0.055485414691719068	0.00015894191474216494	0.03576745535269641	0.076599611497871173	5.6097862699080636	0.43023868132062049	4.5739199727351192	6.7354982125304117	0	0	0	0	0.049461249844896159	0.00052575324407474035	0.0193076861324856	0.091196280779066052	0.95179757211913063	0.19869883535158192	0.71021663740782093	0.93981777570904912	0	0.0024085311151305876	-0.34628113764989482	9.3083004406832082	100.649	130.95019899999897	82.520873378606638	119.96030595886184	0.45479999999999998	3.1779569599999999	1.0691337413538684e-60	2.0116599854309762
1700	127.55419999999999	155.04626236000331	107.53048700073431	148.49321092757773	0.061593286832933296	0.00017199971769846396	0.040002518557614677	0.08336259369850392	0.0615932868329334	0.00017199971769839544	0.040002518557614608	0.083362593698503948	7.8564824273463074	0.62935813774419103	6.5829902635970283	9.2039792196557961	0	0	0	0	0.016117430279142118	9.3930779066171049e-05	0.0047443961623940163	0.035062698765417989	0.94753929553433813	0.32901322695345536	0.87842031088866546	1.9131626774463364	0	0.0035204930484321545	-0.16249956133076074	4.7984225831642782	126.6966	161.56534843999907	106.34119186287934	147.83163574821197	0.85760000000000003	6.27092224	3.0600498180334195e-52	4.0211682062108913
1750	158.37280000000001	208.27462015999845	135.16098898110403	182.5973176610573	0.067416125325243256	0.00017435295133178159	0.045789891516697129	0.088775990787302375	0.067416125325243353	0.00017435295133176425	0.045789891516697059	0.088775990787302528	10.676880532918666	1.0138525973593033	9.0896166222391361	12.387022831891692	0	0	0	0	0.0032998207168476669	7.8917319245200066e-06	0.00052038734381241168	0.0085960305386494126	0.93797178417086169	0.64379166402035404	1.1391979860812853	1.6625813466118569	0	0.0089183256292464999	-0.31356751171586883	7.8347226748292451	155.6728	229.5577401599985	130.96916530304617	180.72080869557891	2.7000000000000002	15.99	5.1534838871493163e-27	9.1239804727620104
1800	210.8158	240.13787036000576	185.31677284750126	236.17036175615465	0.073755753217975575	0.00017249172532893091	0.052106653879887131	0.093669508205696056	0.073755753217975464	0.00017249172532893872	0.052106653879887006	0.093669508205696	15.548878119247622	1.3493505376631276	13.64093218259686	17.513081548031177	0	0	0	0	0.00016477650868383192	4.4039188330876356e-08	9.420312526274953e-06	0.00053974321178121753	0.93352089544956918	1.4240607703464405	0.16610837756335309	1.521566774672108	0	0.011833069233519577	0.12854670152647973	-1.3042466478917187	206.0402	287.21138395999878	177.93238900305931	232.94141593222088	4.7755999999999998	43.348044639999998	4.686150201352376e-18	15.774712261837875
1834	276.56920000000002	261.17281135998201	250.08951853358937	304.31043112964181	0.07830648712847392	0.00017089874537990195	0.058112245513100166	0.10136214430781813	0.078306487128473837	0.00017089874537990629	0.058112245513098508	0.10136214430781841	21.657162499944647	1.723536803593845	19.524741566109086	23.887682463650432	0	0	0	0	8.8873805034734632e-07	3.2448484443536326e-12	2.5876615203510735e-09	3.8921637892856437e-06	0.94091197786369118	3.7124373919219651	0.047418161873366747	0.098101856097036103	0	0.028581131295646621	-0.178457169021951	7.7555649830848621	261.75959999999998	501.27180784000666	223.89406697090797	295.10978328882737	14.8096	199.45334784000002	2.0105309916211724	40.010569983955186

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9787999999999997	4.9279505600000029	1.9714140071508925	9.0210606168114431	0.02999999999998243	1.3051625752380502e-15	0.029999999999999999	0.029999999999999999	0.02999999999998243	1.3051625752380502e-15	0.029999999999999999	0.030000000000000013	0.14936399999999611	0.0044351555040002127	0.0591424202145268	0.27063181850434354	0	0	0	0	0.90305929275293506	0.001764772720397656	0.82740738924245949	0.96070155361707599	0.9792623683968722	0.002132559239977694	0.89657795912811977	1.0556000309988745	0	0	0	0	4.9787999999999997	4.9279505600000029	1.9714140071508925	9.0210606168114431	0	0	0	0
50	6.1866000000000003	6.9861804399999912	2.0437022479713032	11.003241189824033	0.029999999999980532	1.6541672545611341e-15	0.029999999999999999	0.029999999999999999	0.029999999999980532	1.6541672545611341e-15	0.029999999999999999	0.030000000000000009	0.18559799999999593	0.0062875623960013324	0.061311067439139208	0.33009723569472066	0	0	0	0	0.87966714163666293	0.002593703120650992	0.79191698468279903	0.9586385396996927	0.97587541863794114	0.0033666365496959763	0.87931769566834506	1.061431858919115	0	0.0010041826758694229	0	0	6.1753999999999998	6.9742348400000012	2.0323006824530947	11.002509871611846	0.0112	0.02547456	4.0153578508869188e-50	6.7897304220333062e-06
100	7.3026	8.2182332399999964	3.0066647163827707	12.539941615220776	0.029999999999979342	1.8736097742722002e-15	0.029999999999999999	0.029999999999999999	0.029999999999979342	1.8736097742722002e-15	0.029999999999999999	0.03000000000000002	0.21907799999999711	0.0073964099160011079	0.090199941491483041	0.37619824845662314	0	0	0	0	0.85845069313131739	0.003119331016659177	0.75722749953739465	0.94055379401467643	0.97549317632447019	0.0043950004598852805	0.86123726753584229	1.0731811508328952	0	0.0014514648124980525	0	0	7.2821999999999996	8.1845631600000104	3.0043621782799388	12.318916140650748	0.020400000000000001	0.065983840000000002	2.0407780831637268e-69	1.3778109368244647e-05
150	8.4353999999999996	10.053826840000013	3.9766961116108601	14.008137278681296	0.02999999999997845	2.0374327225347599e-15	0.029999999999999999	0.029999999999999999	0.02999999999997845	2.0374327225347599e-15	0.029999999999999999	0.030000000000000027	0.25306199999999746	0.0090484441560002848	0.11930088334832577	0.42024411836043946	0	0	0	0	0.83796204529862495	0.003603272735191565	0.73555023506815109	0.92179455784325193	0.97387685015176084	0.0052740759794104326	0.84361886878055037	1.0767250665723149	0	0.0011289309698991634	0	0	8.4166000000000007	10.007444439999986	3.9710992490902171	14.00643993038784	0.018800000000000001	0.051646559999999994	6.1155657176329241e-71	1.004887281015801e-08
200	9.4323999999999995	10.369830240000013	4.2202130332990846	14.997441221798113	0.029999999999977846	2.1487802856490212e-15	0.029999999999999999	0.029999999999999999	0.029999999999977846	2.1487802856490212e-15	0.029999999999999999	0.03000000000000002	0.282971999999998	0.0093328472159997511	0.12660639099897242	0.44992323665394357	0	0	0	0	0.81994641969279569	0.0035878078634959953	0.72045305603620413	0.91214135719234013	0.97569772513876851	0.0053579684738039365	0.83201833870084529	1.0771729893514175	0	0.00095907856621764084	0	0	9.4139999999999997	10.323803999999996	4.1960365420152925	14.992399092234509	0.0184	0.044461439999999998	1.1821519971537716e-71	4.6232553405837358e-06
250	11.6134	13.697940439999968	5.9908245908080433	18.006363067612138	0.029999999999976882	2.3259389206331527e-15	0.029999999999999999	0.029999999999999999	0.029999999999976882	2.3259389206331527e-15	0.029999999999999999	0.030000000000000027	0.34840199999999866	0.012328146395998024	0.17972473772424125	0.54019089202836512	0	0	0	0	0.78101667986761625	0.0044667558990924006	0.6624339465904262	0.88341795129501299	0.97367647798918378	0.0072143027678740175	0.82735738227021871	1.1067537692054339	0	0.0014918525769484845	0	0	11.5854	13.72670684000002	5.99141656257415	18.003159332432336	0.028000000000000001	0.077615999999999991	1.0542216778128392e-70	9.5616615149585053e-06
300	13.224399999999999	15.808444640000005	6.9869439767166819	19.992322107466446	0.029999999999976375	2.4192887276841546e-15	0.029999999999999999	0.029999999999999999	0.029999999999976375	2.4192887276841546e-15	0.029999999999999999	0.030000000000000027	0.39673199999999903	0.014227600175996419	0.20960831930150078	0.59976966322399472	0	0	0	0	0.75375036839186649	0.0048498105972193395	0.63502225465062245	0.86466309090209181	0.97283757179970942	0.0084607224107779658	0.82308499394183576	1.1224684796412721	0	0.0009052071188758497	0	0	13.2012	15.759918559999988	6.9943103229272587	19.99912891402424	0.023199999999999998	0.05866176	6.7939451583232745e-71	1.0068115686483055e-05
350	15.052	17.826096000000007	8.4133664683960667	22.053584851427193	0.02999999999999706	1.2331715509850127e-15	0.029999999999999999	0.029999999999999999	0.02999999999999706	1.2331715509850127e-15	0.029999999999999999	0.030000000000000027	0.45156000000000279	0.016043486399992646	0.25240099405188193	0.66160754554281598	0	0	0	0	0.72269759082252349	0.0053215389961345227	0.60082844792199663	0.83799692676920279	0.97254391714845612	0.010004449513187916	0.85302553277983617	1.1391158912080734	0	0.0010902153751534552	0	0	15.0192	17.779631359999996	8.3340027841502238	22.050294759932292	0.032800000000000003	0.13492416000000002	4.2397279274343972e-61	0.0004106484900780773
400	16.153400000000001	18.320668439999963	9.3116676301512307	23.709729298267018	0.030000000000010903	4.2977774117325396e-16	0.029999999999999999	0.029999999999999999	0.030000000000010903	4.2977774117325396e-16	0.029999999999999999	0.030000000000000027	0.48460200000000431	0.016488601595992747	0.27935002890453675	0.71129187894801105	0	0	0	0	0.70461851574557099	0.0051867888508732585	0.58410193892616202	0.82061739562784408	0.97363602468971733	0.010224031092618968	0.80004225409862828	1.1368629912247423	0	0.0010113023545978855	0	0	16.123000000000001	18.327470999999946	9.2460651620747409	23.622199057171326	0.0304	0.10467584000000001	1.4160410474181334e-70	0.0001823302286875148
450	17.211400000000001	20.334310039999934	10.037745843294445	24.970084308845138	0.030000000000022533	-2.452465314162211e-16	0.029999999999999999	0.029999999999999999	0.030000000000022533	-2.452465314162211e-16	0.029999999999999999	0.030000000000000027	0.51634200000000396	0.018300879035993811	0.30113237529883352	0.74910252926535414	0	0	0	0	0.68699217887503861	0.0055798969537202425	0.55590228749403781	0.80844226738468161	0.97244588406339205	0.011583507401802043	0.78670771462603717	1.0520082803615096	0	0.0015441638128153128	-0	-0	17.170200000000001	20.387631959999965	10.028941023558707	24.955426798752676	0.041200000000000001	0.11590256	2.0661095324858326e-69	0.00015659268670986646
500	18.418199999999999	21.493308760000048	10.988986894088027	26.215997567612227	0.030000000000034166	-9.2037922422294471e-16	0.029999999999999999	0.029999999999999999	0.030000000000034166	-9.2037922422294471e-16	0.029999999999999999	0.030000000000000027	0.55254600000000598	0.019343977883991947	0.32966960682264085	0.78647992702836711	0	0	0	0	0.66821438076877193	0.0056218040823235449	0.53998645204864404	0.79210227035540193	0.9724233724523792	0.012266657236190016	0.93723560899682468	1.1583855658523232	0	0.001020476189679398	-0	-0	18.383400000000002	21.484404439999935	10.991525507320114	26.199452785781066	0.034799999999999998	0.087588960000000007	3.0147591928550886e-66	3.2100712677634193e-05
550	19.563600000000001	23.392755039999997	11.997400337175954	27.925543231678269	0.03000000000004388	-1.484164353915407e-15	0.029999999999999999	0.029999999999999999	0.03000000000004388	-1.484164353915407e-15	0.029999999999999999	0.030000000000000027	0.58690800000000731	0.021053479535988462	0.35992201011527863	0.83776629695034788	0	0	0	0	0.65046716729612686	0.0059543128847510673	0.5221545011905947	0.77447069765137866	0.97141372167016815	0.01386625312848652	0.80301026036612211	1.1637605923492618	0	0.0010496252709284296	-0	-0	19.524799999999999	23.40138496000003	11.993529391286875	27.920695600963693	0.038800000000000001	0.22329456	3.3100887774308042e-65	9.7801150764520843e-05
600	19.786200000000001	22.870089559999997	12.000532112197209	27.985576938828249	0.030000000000045639	-1.5862961985635415e-15	0.029999999999999999	0.029999999999999999	0.030000000000045639	-1.5862961985635415e-15	0.029999999999999999	0.030000000000000027	0.5935860000000065	0.020583080603991055	0.36001596336591629	0.83956730816484781	0	0	0	0	0.64669272484245066	0.005788433775428703	0.51685786237134301	0.77424389142864836	0.97234933135085599	0.013366996787756703	0.88524780171157869	1.1638273079860124	0	0.0010812090765223786	-0	-0	19.746200000000002	22.883385559999908	12.003126964139975	27.977687338391149	0.040000000000000001	0.1104	2.5013421021306239e-70	5.4292110120681923e-06
650	20.763000000000002	24.182430999999951	13.001216263029221	29.089408541500781	0.030000000000052904	-2.0079424234431542e-15	0.029999999999999999	0.029999999999999999	0.030000000000052904	-2.0079424234431542e-15	0.029999999999999999	0.030000000000000027	0.62289000000000572	0.021764187899990517	0.3900364878908768	0.8726822562450246	0	0	0	0	0.63189870383498314	0.005961577534059681	0.50072680646727274	0.75680426191545691	0.97184183133422275	0.014628798512010691	0.89641067276841568	1.171024493053092	0	0.0010624596248899995	-0	-0	20.720600000000001	24.175735639999971	12.902284196457499	29.049598365081923	0.0424	0.21580223999999998	6.7014734396428855e-71	0.00015927606565885625
700	21.181999999999999	25.166476000000046	13.035142093930695	30.004679973930067	0.030000000000055815	-2.1768611219163958e-15	0.029999999999999999	0.029999999999999999	0.030000000000055815	-2.1768611219163958e-15	0.029999999999999999	0.030000000000000027	0.63546000000000635	0.022649828399988803	0.39105426281792088	0.90014039921790101	0	0	0	0	0.6254227400398048	0.0060837754902977603	0.49307410012269559	0.75612006999454684	0.97132078478476191	0.015152984471897212	0.77040128293528898	1.1788236412332551	0	0.0011025111654934677	-0	-0	21.138000000000002	25.197355999999957	13.037147525994735	30.002155619692985	0.043999999999999997	0.145264	7.4381538811060192e-66	4.2285479869801914e-07
750	23.096800000000002	26.372629759999882	15.005815193708187	32.005350134129003	0.030000000000067778	-2.8711841931761128e-15	0.029999999999999999	0.029999999999999999	0.030000000000067778	-2.8711841931761128e-15	0.029999999999999999	0.030000000000000027	0.69290400000000352	0.023735366783991907	0.45017445581124582	0.96016050402386988	0	0	0	0	0.59672803747475744	0.0060442305183748268	0.46843776864707387	0.72310164492995554	0.9718739639696542	0.01674043955	0.74960993210950255	1.1842567935152524	0	0.0011347047807446606	-0	-0	23.045200000000001	26.285556960000008	15.00676153344979	31.901130479357622	0.0516	0.19333744	5.7065561547262685e-70	0.00015064370919409315
800	22.743200000000002	27.2260537599999	14.801606385923812	31.781537321884631	0.030000000000065721	-2.7517051137682103e-15	0.029999999999999999	0.029999999999999999	0.030000000000065721	-2.7517051137682103e-15	0.029999999999999999	0.030000000000000027	0.68229600000000268	0.024503448383993598	0.44404819157771475	0.95344611965654003	0	0	0	0	0.60232636013318819	0.0061672692131122808	0.47456298580253703	0.7257200945134189	0.97086559356959434	0.016262357662655821	0.81051584214858308	1.1744416645830917	0	0.0010355263411608536	-0	-0	22.7012	27.337918560000048	14.51322053487441	31.642477593077935	0.042000000000000003	0.12063599999999999	5.060272133530909e-70	0.00026616092787401957
850	22.8918	26.535692759999961	14.961915330143615	31.662920800149006	0.030000000000066591	-2.8022289350060348e-15	0.029999999999999999	0.029999999999999999	0.030000000000066591	-2.8022289350060348e-15	0.029999999999999999	0.030000000000000027	0.68675400000000386	0.023882123483989548	0.44885745990430853	0.94988762400447047	0	0	0	0	0.59943596752753225	0.0061252123959205651	0.47093639510964724	0.72363914895709114	0.97151964185332207	0.016667403233710222	0.74965089634113069	0.94957766110459318	0	0.0012719675130825963	-0	-0	22.835799999999999	26.489238360000058	14.941847660936769	31.330018450155759	0.056000000000000001	0.153664	1.83780797999438e-69	0.012357209203446974
900	22.718800000000002	26.101726559999861	15.023795979120429	31.438492592770078	0.030000000000065575	-2.7433567570400719e-15	0.029999999999999999	0.029999999999999999	0.030000000000065575	-2.7433567570400719e-15	0.029999999999999999	0.030000000000000027	0.68156400000000372	0.023491553903991103	0.4507138793736134	0.94315477778310342	0	0	0	0	0.60275271246579309	0.0059232462395472085	0.47473430303461234	0.72276421585978567	0.97192552491559503	0.015747144208353367	0.75970106936110104	1.1719452267265604	0	0.00088972901738781419	-0	-0	22.680399999999999	26.111455839999962	15.011208074600699	31.360247100330387	0.038399999999999997	0.097725439999999997	6.6495024413591549e-59	6.4759725033661453e-05
950	22.779199999999999	25.988047359999996	14.98143543897344	31.784259101406651	0.030000000000065932	-2.7639565983172965e-15	0.029999999999999999	0.029999999999999999	0.030000000000065932	-2.7639565983172965e-15	0.029999999999999999	0.030000000000000027	0.68337600000000431	0.023389242623991835	0.44944306316920357	0.95352777304220038	0	0	0	0	0.60160868901361497	0.0059282824213690577	0.47326315577118327	0.72339739316168195	0.97207064000499155	0.015975288719930744	0.8248219980750966	1.1745657220382109	0	0.0010239769939132018	-0	-0	22.735199999999999	25.976280960000054	14.979133849036709	31.550255387339313	0.043999999999999997	0.127664	1.0337757596708914e-70	0.00014981109322434826
1000	22.608799999999999	26.281362560000105	14.275644863630363	31.309705362540047	0.030000000000064919	-2.7051928405685821e-15	0.029999999999999999	0.029999999999999999	0.030000000000064919	-2.7051928405685821e-15	0.029999999999999999	0.030000000000000027	0.67826400000000342	0.023653226303993635	0.42826934590891119	0.9392911608762029	0	0	0	0	0.60375332460868314	0.006132467590547086	0.47350109021782744	0.73486392443837834	0.97149030000207304	0.016379653993719684	0.8306840825776558	1.1853205902729469	0	0.0012334432082375	-0	-0	22.555599999999998	26.25450864000004	14.212738659108881	31.242607493446116	0.053199999999999997	0.16596975999999999	7.5925882626524312e-64	0.0018237205380969418
1050	22.848199999999999	26.409156760000087	15.002666432184586	31.814700830525339	0.03006315610413254	3.1857285261825815e-06	0.026932003860472783	0.033257951951232607	0.030063156104132537	3.1857285261829068e-06	0.026932003860472776	0.033257951951232621	0.68688900329752434	0.02400768280613258	0.44842778496617758	0.94754776631326543	0	0	0	0	0.60013621586198185	0.0061256526479275264	0.47274426632031274	0.72296008777288867	0.97165218474023796	0.016479744690117037	0.80930913012910899	1.1771962133715004	0	0.0013254902647804945	-0.40296361802001068	12.562078206026348	22.7926	26.460385239999937	14.81630131608962	31.605117743153457	0.055599999999999997	0.20570864000000003	3.9761357635797217e-70	0.0014241771921564242
1100	23.636399999999998	26.794595040000104	15.840643421084156	32.55045491928378	0.030323183573889887	7.2740247780740544e-06	0.025861173509710508	0.035120111909526235	0.030323183573889887	7.274024778073946e-06	0.025861173509710504	0.035120111909526255	0.71673089622529174	0.024961195451262408	0.46957965048925032	0.98704904112149583	0	0	0	0	0.58903960304614777	0.0058722957675046983	0.43773163806004217	0.70903898834082868	0.97221638502879915	0.016572291278579392	0.76070022504460122	0.9637948607826784	0	0.0010228250574163059	-0.29901332949476539	11.746412691537047	23.5916	26.824809440000081	15.798620649237499	32.453587754080168	0.0448	0.11159296	2.6007680172648335e-68	4.9567074532111048e-05
1150	24.672599999999999	29.413809239999978	16.017303854941421	34.092823494084875	0.030601082854499244	1.1578682479973079e-05	0.025393419445008045	0.036639052011984856	0.030601082854499244	1.1578682479973295e-05	0.025393419445008041	0.03663905201198487	0.75500827683551008	0.02776017553602117	0.49386227928953674	1.0407358582135691	0	0	0	0	0.57397910789832196	0.0063345371104008841	0.44425027368444414	0.70592823117373837	0.97055605089483044	0.018683202146747315	0.74209330079776459	1.146094008860562	0	0.0013194475537205705	0.11099226722975382	-6.4836498094091146	24.6158	29.57019035999997	16.017206295099335	34.082934913689613	0.056800000000000003	0.24157376	6.3567552489622428e-71	0.00013315012850856041
1200	24.4344	28.692896639999958	15.99390546152391	33.602363097019733	0.031232251822684888	1.5098515120189407e-05	0.025453961523389804	0.038099049210516836	0.031232251822684888	1.5098515120189407e-05	0.025453961523389794	0.038099049210516815	0.76314133393599637	0.028548816883464112	0.50007620230933025	1.0536925397314074	0	0	0	0	0.57741618595199729	0.0062528001519309706	0.4485998400817432	0.7066512364099311	0.9707896673300338	0.018231910710422239	0.83268455181683532	1.1953290112572132	0	0.0011301921815422241	-0.13320937870426494	4.7503202332215677	24.380800000000001	28.634191359999932	15.99302277797752	33.496247176136272	0.053600000000000002	0.15872703999999999	1.1041783206796211e-61	0.00038290539972174182
1250	25.372	28.530815999999959	16.979461350979786	34.373706472415932	0.031780307085570121	1.9742389915050227e-05	0.025217774586291056	0.039834514561351508	0.031780307085570031	1.9742389915054781e-05	0.025217774586291056	0.039834514561351501	0.80632995137494012	0.029488233596612901	0.53094923994945242	1.0997144307936899	0	0	0	0	0.56418564232596513	0.0060447656617949597	0.43827231237315423	0.69068185783739122	0.97172256711739846	0.018357413834634614	0.79800397868252737	1.195017120469247	0	0.0010023568459319244	-0.060050127335065935	2.6446794367714248	25.321200000000001	28.424430559999905	16.975196793586338	34.257751453515283	0.050799999999999998	0.14061936	5.8574512526483195e-70	0.00011301830571118366
1300	27.328399999999998	31.760953440000094	18.559203694925191	36.897604257396466	0.032718650439238661	2.4254207816166648e-05	0.025511403982495493	0.041529116544309942	0.032718650439238647	2.4254207816167515e-05	0.025511403982495455	0.041529116544309935	0.8941483666636193	0.035512802155642009	0.60112780531469734	1.209247589438678	0	0	0	0	0.53758443639363873	0.0061336505651559126	0.41360514899692608	0.66417849461800504	0.9705568567333791	0.020597872495458455	0.7317375114539405	1.0592283760823495	0	0.00084599431360397913	-0.36781266924702544	16.012791553634703	27.282800000000002	31.673624159999918	18.4463922877936	36.898559855818355	0.045600000000000002	0.11792063999999999	1.0529006389741254e-65	3.1911411525329465e-05
1350	28.879000000000001	33.895158999999921	19.806742360350306	38.978590825085568	0.033616220812430146	3.0585622489796979e-05	0.02561894737825406	0.043705208049671519	0.033616220812430139	3.0585622489797413e-05	0.025618947378254035	0.043705208049671443	0.97080284084210766	0.039248079659785828	0.6511345770012319	1.3038255120479414	0	0	0	0	0.51576055894353956	0.0064039241438293981	0.38766617489726396	0.64549471429849181	0.96981613260254274	0.023026004919390806	0.91684485480010558	1.218298544838744	0	0.0014018046576147092	0.062861829310587189	-1.5936796919996061	28.803799999999999	33.971305560000019	19.72215953662586	38.919723574250732	0.075200000000000003	0.27594496000000002	1.8065174246213871e-69	0.00046324752522173412
1400	32.5154	37.438562840000031	23.013642948900952	42.901862294673791	0.034911011163586428	3.8161932640051223e-05	0.026095784472821654	0.045970960517528407	0.034911011163586428	3.8161932640051873e-05	0.026095784472821657	0.045970960517528414	1.1351454923884485	0.047397481244304984	0.79357334773888666	1.4984933875198061	0	0	0	0	0.46932201993690459	0.0061491513682643828	0.34319510726525493	0.59718432613215033	0.96960998067854909	0.026789967863792324	0.69466295580050308	0.97285344156008002	0	0.0012882025745846492	-0.07792853047860393	2.9079770665608162	32.435000000000002	37.473374999999805	22.967242613583622	42.81384714021884	0.080399999999999999	0.28233584	2.0425607569127115e-68	0.42969620199780911
1450	37.233600000000003	43.55383103999975	27.025763445765975	48.455941892206965	0.03628266580032382	4.784447029705023e-05	0.026289923957100853	0.049085860317938046	0.036282665800323827	4.7844470297050447e-05	0.026289923957100857	0.049085860317938039	1.3509342653429877	0.05928818057417673	0.97336040993675954	1.7695492834718474	0	0	0	0	0.41415794632689479	0.0058014448213020708	0.2915814955502905	0.53999450828600204	0.9682850108752542	0.032526340515525512	0.69226391166617696	0.98136488565098756	0	0.0010932332478417709	0.090449907338965255	-2.3671018827912143	37.156399999999998	43.659939040000154	26.943985971901824	48.39101198954679	0.077200000000000005	0.27484016	2.1380922493249508e-71	0.0032544331067171544
1500	42.312399999999997	49.496406240000397	31.036923908583049	54.260240389001154	0.038186175249365066	5.9067264399131816e-05	0.027102596792334843	0.052149345409902348	0.038186175249365108	5.906726439912943e-05	0.027102596792334663	0.052149345409902285	1.6157487216213109	0.076346356416178818	1.1867976191723562	2.0817626872753618	0	0	0	0	0.35972631087623586	0.0054166452449672386	0.24485765840449142	0.48601908980901531	0.96694881185052806	0.039938057972774547	0.92016233363725963	1.1845263432772306	0	0.0011921986907978569	-0.16171622098504768	5.6057578982147946	42.213999999999999	49.480203999999958	31.024394627844785	54.086667443675005	0.098400000000000001	0.46071743999999998	7.2522566798110487e-69	0.024257667418596168
1550	49.313800000000001	57.625329559999955	37.509951548560217	62.176204030596004	0.040584588886507351	7.2111867877033831e-05	0.028238855543793451	0.055081677910225744	0.040584588886507358	7.2111867877031445e-05	0.028238855543793455	0.055081677910225765	2.0013802994315317	0.10004506526858847	1.5055101070171868	2.5355864879681986	0	0	0	0	0.29397213288971785	0.0045380348044377766	0.18785326217884188	0.40449892977305696	0.96590063462595765	0.050389741968721417	1.0507669524245891	1.3549199729499937	0	0.0012331559897627627	-0.072290239629046182	2.952322478695161	49.198599999999999	57.889958039999783	37.06180687923063	62.06777520709025	0.1152	0.50192895999999998	6.1995751319617752e-69	0.040883663855680832
1600	57.4024	69.360874240000157	43.988065835355123	71.244502588647435	0.043970717538250527	8.7873797382775507e-05	0.02956549812312283	0.060217687142757222	0.04397071753825052	8.7873797382776158e-05	0.029565498123122886	0.060217687142757298	2.5240247164175651	0.14098761290670669	1.9166020439870597	3.1557942978139941	0	0	0	0	0.23052470862157057	0.0037764107977653963	0.13887230522626604	0.34010786196075032	0.96255674982010853	0.06641348623375401	0.81332934256942779	1.4324269303436454	0	0.0012826639614371181	0.0030648979773750828	0.92830463160041088	57.263199999999998	69.790325760000087	43.591479684042518	71.18010720066485	0.13919999999999999	0.97742336000000007	9.2130378278263695e-68	1.1759024522734438
1650	71.579400000000007	95.044895639998686	55.97917170307452	87.955105214052523	0.047496421279388419	0.00010991990987264206	0.031514151235013617	0.065601856855365667	0.04749642127938844	0.00010991990987263903	0.031514151235013575	0.065601856855365723	3.3997653373261785	0.23533320856924789	2.641422708620023	4.2272627053809932	0	0	0	0	0.14636386001905582	0.002403672898318894	0.074667543787451135	0.23428413535669748	0.95608865326964221	0.10524657606756192	0.70187245791083397	0.87181736835478529	0	0.0013322803149331051	-0.43112127904454539	14.0630940911333	71.394999999999996	95.317375000000538	55.973926893134234	87.928876216118312	0.18440000000000001	0.75239663999999995	1.4898278296630152e-66	1.9999182155143393
1700	86.844999999999999	107.68177500000093	70.237754613586716	104.01507946258606	0.052445060344687433	0.00013852927165516286	0.034550848202922597	0.073244910458557161	0.052445060344687509	0.00013852927165515462	0.034550848202922549	0.073244910458557133	4.5545912656346221	0.32165747099089259	3.6650909705438561	5.5339904723145477	0	0	0	0	0.085337068368032259	0.0011101243508213048	0.039367981002394671	0.14497367167307523	0.95583848198460519	0.14280280892218797	0.66275357002153812	1.0266577206314462	0	0.0017956309468083354	-0.27008356949763201	7.6058507200454564	86.554199999999994	109.73826236000059	70.044425445666064	104.02429918588918	0.2908	2.5578353599999999	2.7630646350395904e-65	2.0007594966159949
1750	104.8492	140.63965936000022	85.989873881797919	125.10411073644325	0.058560712465872557	0.00018228929147411305	0.03806274524737574	0.083222781803885718	0.058560712465872612	0.00018228929147410698	0.038062745247375691	0.083222781803885662	6.1400438534774491	0.52676609055824031	4.9979387250280203	7.3879193433804469	0	0	0	0	0.042756921561397723	0.00045086342668840393	0.015391119724387833	0.082008381086198304	0.94818597673615146	0.22567161845069675	1.0126744480021976	1.7788750793563113	0	0.0026068523833573613	-0.29684278918984403	8.4570931713858108	104.3368	144.75856576000115	85.196906389468595	124.91654494214497	0.51239999999999997	3.5542462400000003	3.1565646538504107e-60	2.0713460949990306
1800	140.11539999999999	174.4872828400039	118.93740066077986	161.94046402202486	0.06652878038314812	0.00024788910717774264	0.043164327823929399	0.095493897406968495	0.066528780383148203	0.00024788910717772096	0.043164327823929385	0.095493897406968523	9.3217066749011224	0.85252269635071798	7.8397880087306815	10.853501214127858	0	0	0	0	0.0089159481142282934	3.7356259526127232e-05	0.0021192259836952864	0.020791558426942372	0.943901643293382	0.42421893234975949	0.46168679700631693	0.88195314715525552	0	0.0047301457739640229	-0.33458180496437995	6.7094025244893549	138.85339999999999	184.68590844000209	116.8058857877389	160.94120716418445	1.262	8.8481559999999995	2.2033434156311588e-47	6.0430169867350232
1850	202.42840000000001	262.36207343999558	176.18859414505422	229.7122459009488	0.074705747902541045	0.00028448221015136416	0.048876377856111868	0.10426676870542788	0.074705747902541073	0.00028448221015135201	0.048876377856111992	0.10426676870542788	15.122565018717001	1.6216019977819656	13.081825903730504	17.315460458687649	0	0	0	0	0.00026135056965397025	1.062954107848279e-07	2.0451939839622066e-05	0.00084469165054175464	0.9307399208122934	1.3526412273114095	0.11107740363609671	0.55767610497225562	0	0.012258789190003712	-0.4153830443023922	9.9810959650751663	197.68719999999999	308.87735616000282	168.8064605176028	226.58756168596159	4.7412000000000001	28.757022559999996	2.2521755233255129e-05	13.991009661467579
1887	279.51780000000002	286.85368315999222	253.08877626564799	308.39251490424471	0.079626114266856646	0.00027579248636527484	0.052320967628907734	0.10518777370794066	0.079626114266856715	0.00027579248636526357	0.052320967628907672	0.1051877737079403	22.256916282409421	2.0421738123212663	20.008747933160841	24.668730908786397	0	0	0	0	7.396688528874834e-07	2.6047931853114708e-12	1.5613611313598197e-09	3.2067986745733151e-06	0.93945843101431703	4.2799801943940485	0.21451928153884339	0.47350378782947916	0	0.028667031285959571	-0.34909565479285892	10.160841782809495	264.51900000000001	547.02083899998979	224.26327069253517	300.44362326311727	14.998799999999999	192.99839856000003	1.9541330473588681	41.57379597178933

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0056000000000003	5.0651686399999996	1.2167149954725598	9.0107237426715656	0.029999999999982378	1.3148119745731712e-15	0.029999999999999999	0.029999999999999999	0.029999999999982378	1.3148119745731712e-15	0.029999999999999999	0.030000000000000023	0.15016799999999614	0.0045586517760001881	0.036501449864176749	0.27032171228014718	0	0	0	0	0.90256457526724299	0.0018114018038870583	0.82759360128747494	0.97506578765093421	0.97880236230829409	0.0022066393769730372	0.8966209569823772	1.0425149867124728	0	0	0	0	5.0056000000000003	5.0651686399999996	1.2167149954725598	9.0107237426715656	0	0	0	0
50	6.1204000000000001	7.1179038399999968	2.000168999866168	11.012898780974375	0.029999999999980619	1.6385547432773429e-15	0.029999999999999999	0.029999999999999999	0.029999999999980619	1.6385547432773429e-15	0.029999999999999999	0.030000000000000023	0.18361199999999592	0.0064061134560013319	0.060005069995985025	0.33038696342923113	0	0	0	0	0.88117259795919822	0.002580061266534317	0.79175650037051626	0.96019816027956351	0.97526359975172017	0.0033211000694849295	0.8779328567431256	1.0674609952852023	0	0.00073597558558456905	0	0	6.1128	7.1092761600000003	1.9999902270817951	11.012015779786571	0.0076	0.01514224	2.3064311594981505e-71	1.0475407432510265e-06
100	7.4492000000000003	9.1894193600000023	3.0043327261126778	12.995702585746942	0.02999999999997921	1.8976790625013784e-15	0.029999999999999999	0.029999999999999999	0.02999999999997921	1.8976790625013784e-15	0.029999999999999999	0.030000000000000023	0.22347599999999648	0.0082704774240015336	0.090129981783380303	0.38987107757240852	0	0	0	0	0.85631996982346614	0.0032795474192615082	0.75705775367558026	0.94053065817302084	0.97337856964534986	0.0044177606687250013	0.8601875608640408	1.0756092534273507	0	0.00090643590793951635	0	0	7.4363999999999999	9.1751550399999999	3.0014156989476306	12.997677502121665	0.012800000000000001	0.030236160000000002	5.2543605266763744e-71	0.0050238745430036232
150	8.5820000000000007	10.072075999999996	3.9970858592051499	13.983080008460648	0.029999999999978353	2.0553220583807708e-15	0.029999999999999999	0.029999999999999999	0.029999999999978353	2.0553220583807708e-15	0.029999999999999999	0.030000000000000027	0.25745999999999769	0.0090648684000002311	0.11991257577615451	0.41949240025382006	0	0	0	0	0.83571316375283311	0.003454462320398477	0.73052516231223863	0.92124419693013349	0.97443307745901375	0.0050313271680352276	0.84733007814449102	1.0793381755458156	0	0.00074754459319452827	0	0	8.5700000000000003	10.041899999999998	3.9978401109542911	13.98335650978394	0.012	0.025456000000000003	1.772908014058637e-52	1.1733631733216235e-06
200	9.6180000000000003	11.595675999999997	4.6811082667131743	15.577523457163204	0.029999999999977746	2.1669948821467777e-15	0.029999999999999999	0.029999999999999999	0.029999999999977746	2.1669948821467777e-15	0.029999999999999999	0.030000000000000027	0.28853999999999708	0.010436108400000393	0.14043324800139528	0.46732570371489635	0	0	0	0	0.81696411039120653	0.0038695200892806536	0.70732158059521844	0.90820486562155145	0.97361775216794	0.0057612676639209551	0.84618404816391812	1.0812992492189419	0	0.00094182922498585616	0	0	9.6031999999999993	11.602549760000016	4.6460667966501266	15.50201937154055	0.014800000000000001	0.037380960000000005	2.0914970854564467e-71	2.6958252781884243e-05
250	10.954000000000001	12.707083999999995	5.6527416800655361	16.996383747007201	0.029999999999977132	2.2799687485197673e-15	0.029999999999999999	0.029999999999999999	0.029999999999977132	2.2799687485197673e-15	0.029999999999999999	0.030000000000000027	0.32861999999999852	0.011436375599998647	0.16958225040196606	0.50989151241021591	0	0	0	0	0.79292478564892976	0.0042000312582963772	0.67968020900922266	0.88943371898342583	0.97408090674420766	0.0065277554424463683	0.79977622299001971	1.0903234612030765	0	0.0010045064902417843	0	0	10.9328	12.675084159999997	5.6085346591107923	16.996276041772514	0.0212	0.053150559999999999	2.1684985939762832e-65	8.4650551485079097e-06
300	12.2874	14.464001239999988	6.8564069688939639	18.999604365926555	0.029999999999976653	2.3681143851428388e-15	0.029999999999999999	0.029999999999999999	0.029999999999976653	2.3681143851428388e-15	0.029999999999999999	0.030000000000000027	0.36862199999999851	0.013017601115997368	0.20569220906681865	0.56998813097779799	0	0	0	0	0.77010422131993372	0.0044794620462369483	0.65796429815124768	0.86688169503753854	0.97355836084887437	0.0073653817749341644	0.83486539614734667	1.1030101036713242	0	0.00070810907187068178	0	0	12.271000000000001	14.44915899999998	6.8148110289866697	19.002642531410061	0.016400000000000001	0.037331040000000003	9.0467403370534174e-48	1.8120748536074585e-05
350	14.351000000000001	16.947798999999975	7.978204683600417	21.108470184726052	0.029999999999987141	1.8088829045748156e-15	0.029999999999999999	0.029999999999999999	0.029999999999987141	1.8088829045748156e-15	0.029999999999999999	0.030000000000000027	0.43053000000000158	0.015253019099992937	0.23934614050801215	0.63325410554178252	0	0	0	0	0.73471122072395367	0.0050167366901763266	0.61340040978595478	0.84640989834497737	0.9729878930898358	0.0091848455566353824	0.83967913438081243	1.1266217375732877	0	0.0009386744272687871	0	0	14.326599999999999	16.929132440000018	7.979116904296208	21.021872669574176	0.024400000000000002	0.070604639999999996	4.4136739401455004e-71	4.5076136559357558e-05
400	15.8324	18.248310240000023	8.0944137722941427	22.999406123505853	0.030000000000007066	6.5236444718452802e-16	0.029999999999999999	0.029999999999999999	0.030000000000007066	6.5236444718452802e-16	0.029999999999999999	0.030000000000000027	0.47497200000000184	0.016423479215994602	0.24283241316882467	0.68998218370517594	0	0	0	0	0.70988472608734587	0.0052392524340553193	0.58755246337634481	0.84038812496695403	0.97317788404042027	0.010270798123861844	0.80079524248406553	1.1406466436466973	0	0.00093854586645911176	0	0	15.802	18.182796000000025	8.0847453470475958	23.007595347769804	0.0304	0.085475840000000011	2.2492248871445856e-71	0.00028935556976442453
450	16.789000000000001	19.250478999999928	9.9857773427279373	24.044697356525891	0.030000000000018064	1.4094628242311558e-17	0.029999999999999999	0.029999999999999999	0.030000000000018064	1.4094628242311558e-17	0.029999999999999999	0.030000000000000027	0.50367000000000561	0.017325431099990907	0.29957332028183847	0.72134092069577693	0	0	0	0	0.69440912456960524	0.0053880936559468351	0.56994622598391642	0.80998617469021328	0.97313447208549175	0.010960877004271502	0.8754984640779413	1.1403433124029014	0	0.00098328640013868639	0	0	16.758199999999999	19.239732760000038	9.9837211993837531	24.031145161620721	0.030800000000000001	0.12625136000000001	5.6208361835461501e-54	1.9814743458066249e-05
500	17.352	19.776095999999995	10.017887588890282	24.955926052279409	0.030000000000023973	-3.2883851891485349e-16	0.029999999999999999	0.029999999999999999	0.030000000000023973	-3.2883851891485349e-16	0.029999999999999999	0.030000000000000027	0.5205600000000048	0.017798486399991598	0.30053662766670847	0.74867778156838305	0	0	0	0	0.68528363433102779	0.005374044237510478	0.56437624117736984	0.80933337318843934	0.97323064600615883	0.011230015066695772	0.79130841585210399	1.1451605009018009	0	0.00092317863681987372	-0	-0	17.321200000000001	19.737630559999957	10.006475188304652	24.953443958224515	0.030800000000000001	0.083051360000000005	1.2972413172717103e-70	5.9435259528205539e-06
550	18.391400000000001	21.669806039999969	11.057617741358317	26.395526594203069	0.030000000000033923	-9.0628459598063316e-16	0.029999999999999999	0.029999999999999999	0.030000000000033923	-9.0628459598063316e-16	0.029999999999999999	0.030000000000000027	0.55174200000000462	0.019502825435992244	0.33172853224074966	0.79186579782609268	0	0	0	0	0.66833997809723489	0.0057210595741003512	0.5394442663108846	0.79072415244164951	0.97212372574777972	0.012599687727509466	0.78031258616546284	1.1580415083403579	0	0.0011588478207827373	-0	-0	18.3506	21.64087963999998	11.008078435437451	26.284263021624245	0.040800000000000003	0.10073536000000001	8.755547302003514e-70	0.00019000984188652896
600	19.655799999999999	23.084126360000027	12.018466729563407	28.030998066623933	0.030000000000044613	-1.5266650790768388e-15	0.029999999999999999	0.029999999999999999	0.030000000000044613	-1.5266650790768388e-15	0.029999999999999999	0.030000000000000027	0.58967400000000503	0.02077571372399345	0.36055400188690206	0.84092994199871851	0	0	0	0	0.64850760655775763	0.0058818653002923882	0.51758240144647227	0.77387265298573482	0.97185065005097182	0.013668360602688062	0.77226181364629987	1.0714316268610298	0	0.0011603077392115986	-0	-0	19.6114	23.019590040000026	12.01510325070781	28.037603793901805	0.044400000000000002	0.10602863999999999	1.8548673196958372e-70	0.00052879979075586795
650	20.6906	24.081671639999968	12.986417941770341	29.005491850099052	0.030000000000052388	-1.9779100232653057e-15	0.029999999999999999	0.029999999999999999	0.030000000000052388	-1.9779100232653057e-15	0.029999999999999999	0.030000000000000027	0.62071800000000521	0.0216735044759922	0.38959253825311102	0.87016475550297256	0	0	0	0	0.63266120818019689	0.0059611210184362662	0.50146470758766193	0.75715919866895232	0.97178284027981054	0.014487684022122128	0.81174375389178377	1.1710951992581682	0	0.001098521577164185	-0	-0	20.645	23.98497500000002	12.983383549137415	28.985011345825278	0.045600000000000002	0.11152064	1.542989802903604e-69	0.0013777524424648294
700	21.259599999999999	25.255807840000045	13.04517934470255	29.945530325803624	0.030000000000056343	-2.207435623180487e-15	0.029999999999999999	0.029999999999999999	0.030000000000056343	-2.207435623180487e-15	0.029999999999999999	0.030000000000000027	0.63778800000000579	0.022730227055991981	0.39135538034107642	0.89836590977410891	0	0	0	0	0.62460593188173252	0.0060238559915661849	0.50027361880399335	0.75528470994525754	0.97130586901285521	0.014922134527854996	0.77720972126051635	1.0909264803685661	0	0.00092796237645513036	-0	-0	21.222799999999999	25.268760159999999	12.995970511687268	29.946809036246258	0.036799999999999999	0.11544575999999999	1.0626997890213788e-66	3.7662823076197238e-05
750	21.5136	25.009015040000008	13.422239821182698	29.937903199797997	0.030000000000058039	-2.3058811804421708e-15	0.029999999999999999	0.029999999999999999	0.030000000000058039	-2.3058811804421708e-15	0.029999999999999999	0.030000000000000027	0.64540800000000487	0.022508113535992025	0.40266719463548106	0.89813709599394032	0	0	0	0	0.62036437122347876	0.005975694756778005	0.48946040593412132	0.74682670311392563	0.97181502979356105	0.015010838960128293	0.93819358669893638	1.1641638534330616	0	0.001078254918174471	-0	-0	21.4696	25.015475840000022	13.357816100239692	29.91222186253956	0.043999999999999997	0.12926400000000002	5.048883041701746e-63	4.95117850443589e-05
800	22.472999999999999	26.872471000000019	14.204749278235051	31.044050778959999	0.030000000000064104	-2.6578132056309656e-15	0.029999999999999999	0.029999999999999999	0.030000000000064104	-2.6578132056309656e-15	0.029999999999999999	0.030000000000000027	0.67419000000000395	0.024185223899991282	0.42614247834705155	0.93132152336880025	0	0	0	0	0.60604155254159164	0.0061994581445813379	0.47421678233382308	0.73400653631158941	0.97090912564034526	0.016499512039517911	0.75876331152353571	1.0686844624316103	0	0.0012191323760875237	-0	-0	22.4238	26.934193559999983	14.101790373997908	31.048232375334955	0.049200000000000001	0.18877936000000001	5.6068677013204353e-70	7.7879509916265588e-05
850	22.501999999999999	27.387995999999987	14.031371785309354	31.392269152962896	0.030000000000064277	-2.6678962858350808e-15	0.029999999999999999	0.029999999999999999	0.030000000000064277	-2.6678962858350808e-15	0.029999999999999999	0.030000000000000027	0.67506000000000399	0.024649196399991857	0.42094115355928019	0.94176807458888667	0	0	0	0	0.60593658294217811	0.0062707528031908932	0.47241798233600274	0.73956643998362293	0.97028154221439078	0.016564849326006707	0.75637605017826426	1.1741806793715845	0	0.00096847598057954725	-0	-0	22.459599999999998	27.344767840000088	14.020629272407836	31.356837459433859	0.0424	0.10380224	3.9007931437949181e-64	4.9291948010568262e-07
900	22.551600000000001	27.117337439999972	14.300642832085064	31.426901594402686	0.030000000000064579	-2.6854603610293459e-15	0.029999999999999999	0.029999999999999999	0.030000000000064579	-2.6854603610293459e-15	0.029999999999999999	0.030000000000000027	0.67654800000000204	0.024405603695993872	0.42901928496255215	0.9428070478320818	0	0	0	0	0.6048335030162052	0.0062998215320890782	0.47532613042883198	0.7340689142823551	0.97073030031671503	0.016767360842365932	0.76098061706828357	0.97395458583304229	0	0.0013669865620395745	-0	-0	22.5	27.238000000000056	14.269371382409959	31.355277685846215	0.0516	0.22373743999999998	2.3233774463355925e-70	0.00013509717198344182
950	23.222999999999999	28.146071000000006	14.971598154911451	32.116713023210472	0.030000000000068496	-2.9128175565995562e-15	0.029999999999999999	0.029999999999999999	0.030000000000068496	-2.9128175565995562e-15	0.029999999999999999	0.030000000000000027	0.69669000000000136	0.025331463899994577	0.44914794464734414	0.96350139069631691	0	0	0	0	0.59525381726912918	0.0064106095330156987	0.43896419348903221	0.72341560352140344	0.97017737639524482	0.017598194377407009	0.73321808684105183	1.1870624484632175	0	0.0011573192222217781	-0	-0	23.1738	28.159193560000062	14.967740572628227	32.015299900047253	0.049200000000000001	0.22717936	5.3750239804449552e-70	1.5971331907503767e-05
1000	22.584399999999999	27.041276640000092	14.578686839480994	31.214644041483766	0.030000000000064773	-2.6967360636231952e-15	0.029999999999999999	0.029999999999999999	0.030000000000064773	-2.6967360636231952e-15	0.029999999999999999	0.030000000000000027	0.67753200000000147	0.024337148975994261	0.43736060518442987	0.93643932124451357	0	0	0	0	0.60416272999497345	0.006241203875949064	0.47148611986376643	0.72842759769129795	0.97077641710256468	0.016479018367481443	0.75260808187962658	1.0668765928605792	0	0.0012745970216304237	-0	-0	22.532	27.086175999999966	14.037284729359184	31.195804608825846	0.052400000000000002	0.14525423999999998	1.2732046250321296e-70	0.00014805195096246625
1050	22.974	27.153323999999998	14.993096876102999	31.979983237078137	0.030120390285857845	3.133670801466564e-06	0.027157523256705448	0.03338392558271238	0.030120390285857848	3.1336708014664556e-06	0.027157523256705476	0.033383925582712373	0.69198584642634042	0.024684281495422955	0.45002393238781541	0.96202689045706968	0	0	0	0	0.59846237230522947	0.0061879931345030226	0.46702925919543209	0.72262335544110945	0.97105551500062948	0.016732716568399746	0.87260315657006904	1.1807258937765082	0	0.0012140938658080189	0.27839337016429222	-8.2452975165407683	22.922000000000001	27.175916000000029	14.634205080457933	31.983792516247743	0.051999999999999998	0.14449599999999999	4.819255194197185e-70	0.00013598930799402177
1100	22.673999999999999	27.281724000000054	14.655435081221391	32.00254008504178	0.030231208645389248	6.3508404611908962e-06	0.026208062310838949	0.034956532393501744	0.030231208645389248	6.350840461191113e-06	0.026208420596746742	0.034956244624636604	0.68546242482497688	0.025299628808533592	0.4407599210413562	0.96264923577753247	0	0	0	0	0.60301976158951109	0.0062300787067652297	0.46903471619768422	0.72672831777355751	0.97069757058186967	0.016780441233575832	0.88904614013979821	1.1719263744133919	0	0.0012754388007288752	-0.60073704759416313	22.571663484070463	22.623200000000001	27.371621759999925	14.434190235316866	31.962028445435582	0.050799999999999998	0.19981936	8.9340911642612425e-64	3.9717366038526041e-05
1150	22.7788	28.720270560000017	14.967061815987872	31.970704136439085	0.030521315084987576	9.1699929643778832e-06	0.025927204008356037	0.036018664897886424	0.03052131508498758	9.1699929643784253e-06	0.025927204008356155	0.036018664897886424	0.69523893205756138	0.026959329618028549	0.43807219546807363	0.98015315878223852	0	0	0	0	0.60206233482982285	0.0064447302452527722	0.46590767872477534	0.72346831736577832	0.96928672840583396	0.017530107698300237	0.82605050864555696	1.1761519541606784	0	0.00091831410291824385	0.081521431350200402	-3.0373365617623693	22.7376	28.672346239999911	14.956642198228247	31.979092965171041	0.041200000000000001	0.099902560000000001	8.6784721730769633e-70	6.2314093505350232e-05
1200	22.825600000000001	27.476384639999992	14.7939191065653	31.881138993448378	0.03089656386308607	1.1903495493739854e-05	0.025526834871859919	0.037100102666595768	0.030896563863086073	1.190349549373942e-05	0.025526834871859919	0.037100102666595788	0.70523260811304622	0.026774490252525485	0.44785763896697228	0.98069052090031539	0	0	0	0	0.60113200191284621	0.0062504701909313898	0.47201998168334147	0.72949049629788187	0.97056167876293153	0.016773600454811268	0.83132728100373965	1.1753904675093167	0	0.0010807530760128796	-0.30502415451266179	13.435866303452155	22.7804	27.526575839999964	14.370784219191906	31.804252568824321	0.045199999999999997	0.20355696000000001	3.189026759364094e-70	0.00031750214212630421
1250	23.710799999999999	28.447963360000017	15.026999565822761	32.986055214107765	0.031682260977974559	1.6948520998323396e-05	0.025558337208510945	0.039168434831036235	0.031682260977974566	1.6948520998322746e-05	0.025558337208510949	0.039168434831036165	0.75121175359641157	0.029142415460843396	0.48030839034176936	1.0390437687378065	0	0	0	0	0.58799294467669583	0.0063147052091389044	0.45958605377097611	0.72219543882038195	0.970425335157029	0.017576910280916038	0.95056243562482734	1.1999035750935443	0	0.0011471420153719714	-0.050935456213971789	3.7230321326998146	23.660799999999998	28.492543360000127	15.028665019536549	32.92886001064322	0.050000000000000003	0.16949999999999998	2.6440227506982018e-70	0.004685540279153873
1300	24.892399999999999	29.483622240000045	16.22894239971744	34.252405732913971	0.032329658628652842	2.1787782239337432e-05	0.02568062391730052	0.04098777832459042	0.032329658628652842	2.1787782239337215e-05	0.025680623917300516	0.04098777832459044	0.80476279444776222	0.031519413500728732	0.5254472748709319	1.1161181159899187	0	0	0	0	0.57100178925132694	0.0062533995465557379	0.43767244307322734	0.70015983238594837	0.97063102444110083	0.018729351657472464	0.96616024719588278	1.2002370602236927	0	0.0011248848658218366	0.0083601085140471883	1.8850431623549437	24.840399999999999	29.512927840000089	16.12418743619709	34.1742628346624	0.051999999999999998	0.15729599999999999	8.5095507677836793e-70	0.00095609302959888387
1350	26.445	30.301775000000021	17.935933794973575	35.947285281185842	0.033596593244264637	3.0057558817891917e-05	0.025946225088299989	0.043503072998685222	0.033596593244264651	3.0057558817890616e-05	0.025946225088299989	0.043503072998685166	0.88846190834455152	0.03520103766688476	0.59223403111527162	1.2178481493889366	0	0	0	0	0.54919856837641756	0.0061422320760392002	0.41578099875852792	0.67517569295166335	0.9711106801328353	0.019732984135966341	0.72517019888884515	1.1650327278878203	0	0.0010716340211887098	-0.0063497646184105432	0.91821319836387338	26.390599999999999	30.285631640000133	17.93239188700419	35.94519212458362	0.054399999999999997	0.16504064000000002	3.9650662607058359e-70	0.00040933472509781222
1400	28.8428	34.834488159999978	19.420492588707649	38.987913940936672	0.035050314422126354	4.0362204202432691e-05	0.026472390278190989	0.047208202994980603	0.035050314422126368	4.0362204202431607e-05	0.026472390278190986	0.047208202994980603	1.0109492088145027	0.044224278101715697	0.68262809050956486	1.3702337489874057	0	0	0	0	0.51737238090685911	0.0064422644797576534	0.38400188220306691	0.64552344611762924	0.96894710964029773	0.023256139764377508	0.92157943309447943	1.1534142991650473	0	0.00088613547194195147	-0.03248771655649535	1.0642113324472648	28.7912	34.691602560000092	19.337620856759152	38.902854469377715	0.0516	0.16613744	6.1477261608156206e-69	6.2824120811694423e-05
1450	33.287199999999999	38.41911615999993	23.700481747926769	43.822744223862315	0.036869588738056874	5.1043792146386428e-05	0.026817926081535094	0.050707180066126512	0.036869588738056881	5.104379214638491e-05	0.0268179260815351	0.050707180066126512	1.2272853742415395	0.055170442721564461	0.85967040748346435	1.6222245735210554	0	0	0	0	0.46037657656479031	0.0060409859187180448	0.33958291870897001	0.58622729241777327	0.96942847282571021	0.027385949079912795	0.79897121111679303	1.2121614636755642	0	0.0010925617625025491	-0.17358905055474561	6.8642104995301025	33.218000000000004	38.46367599999985	23.519872103149986	43.506537358198614	0.069199999999999998	0.27601135999999998	7.5738956631062552e-70	0.032823160540416334
1500	40.808599999999998	48.847966040000301	29.486503912277374	52.60083994594644	0.039258009073043616	6.2500051002044657e-05	0.027846934601047691	0.053159548715431479	0.039258009073043588	6.2500051002046175e-05	0.02784693460104766	0.053159548715431347	1.6020643890581845	0.078564823515608673	1.1426144279829862	2.0837518530454666	0	0	0	0	0.37559017597399025	0.0056458338022237209	0.25899050559625769	0.50274316517430029	0.96666835246456462	0.037999546091559845	0.87325292058489234	1.1249146866904591	0	0.0010552942986912864	-0.020197613573377959	1.3226199716668803	40.726199999999999	48.934433560000116	29.228402204171775	52.557782225744759	0.082400000000000001	0.30521024000000002	3.4551720477050194e-69	0.0049662807291558884
1550	50.279200000000003	59.663647359999686	38.040366587639149	63.709896899474067	0.042048168618693087	7.3750558618950824e-05	0.029339583581581133	0.057188820483724055	0.042048168618693087	7.3750558618949956e-05	0.029339583581581143	0.057188820483724076	2.1141482796131497	0.1123142294713757	1.5777084258468768	2.6885001261095063	0	0	0	0	0.28602832828462016	0.0045786152822315102	0.18203384385241567	0.40281738497766545	0.96489053534382985	0.052853460745438605	0.85838526930689252	1.1779601232781303	0	0.0012238740012283917	-0.1823355554969476	7.2068220030114913	50.164000000000001	60.009104000000207	37.966691310644322	63.435134692841594	0.1152	0.70672895999999996	2.9694347987273806e-68	0.014882709332894392
1600	63.673000000000002	76.820470999999543	49.742401103165143	78.517062990023334	0.04519401945444966	8.3755894706433534e-05	0.031213756839424008	0.060108071508951637	0.045194019454449681	8.3755894706445677e-05	0.031213756839423967	0.06010807150895163	2.8776388007234752	0.16827274879307552	2.2218522329182759	3.5708143174456448	0	0	0	0	0.18907558971768154	0.0030116018006722672	0.10695226239020056	0.28522580160878525	0.96147231580991754	0.078974752913884061	0.82133478737369547	1.2694077436203759	0	0.0012914904946958988	-0.29625477627124075	9.1517179826232287	63.515799999999999	77.267350359999909	49.379723943859503	78.113452481562973	0.15720000000000001	0.79368815999999998	3.2942443945044794e-67	1.9469906796978225
1650	76.377600000000001	94.161818239999775	60.9963457685474	92.934559847422491	0.048645403898153645	9.0884943351573783e-05	0.033014058494460985	0.064008994114839901	0.048645403898153673	9.0884943351591998e-05	0.033014058494461013	0.064008994114839846	3.7154192007710307	0.23615406019103702	2.9412580319399035	4.5403360370347992	0	0	0	0	0.12372709641686772	0.0018395461428817681	0.062468403767873555	0.20054130601310288	0.95776797437788408	0.11253752148113576	0.49055277149980003	1.1174443566903955	0	0.0015039916762177913	-0.2108245428575295	6.7013651724499228	76.153999999999996	94.42068400000062	60.937015438953935	92.346255703335714	0.22359999999999999	0.95720304000000012	3.5053729650640991e-66	2.0004077213856561
1700	91.602000000000004	114.81079599999975	74.436027622904319	109.99640686034702	0.051898232739120254	0.00010087323406834719	0.03489240808856061	0.06815786828573292	0.051898232739120288	0.0001008732340683576	0.034892408088560617	0.068157868285732948	4.7539819153692848	0.32381356125718597	3.8531162955151164	5.7262798373363095	0	0	0	0	0.071308847299330555	0.00087430827798548431	0.030088341815374318	0.12641573874249573	0.95430072098840757	0.16042781096255038	0.46366407248792957	0.99282437924905143	0	0.0020520749278371418	-0.082631405852228959	3.1169804126262557	91.245199999999997	116.80667696000091	73.955054825768826	109.64197838338993	0.35680000000000001	2.3574937599999997	1.2867103146538133e-62	2.002042232327748
1750	109.1574	141.4594252400002	89.987270752735483	128.99417210634198	0.055698493978076351	0.0001069148280106692	0.03824689518862829	0.071347943169984079	0.055698493978076358	0.0001069148280106692	0.03824689518862831	0.071347943169984038	6.0799027865634745	0.46621276057643257	5.0104063302336588	7.2440547604946079	0	0	0	0	0.035678139560853694	0.00033017440004769346	0.01228648532465252	0.070099112152956625	0.94896998772979324	0.23868253608940318	0.71806843815262689	1.090570827844102	0	0.0027294082749721202	-0.32018863190798819	9.4675439689277336	108.58459999999999	144.18924284000059	89.504208985101712	128.89207099527869	0.57279999999999998	2.5807001599999997	3.9155003791838504e-57	3.2447623748739303
1800	122.8582	155.65009276000092	103.01579596406503	144.19926618313306	0.060090235966392389	0.00012543686713551144	0.041523798968926148	0.079139514384553647	0.060090235966392715	0.00012543686713547197	0.041523798968926211	0.079139514384553508	7.3825782284046468	0.58561026645028846	6.1632234672299155	8.6938313998959167	0	0	0	0	0.019627923985883783	0.00013317867126935593	0.0055533372695311094	0.041481536072445174	0.94655860957736149	0.31393623033830326	0.60507166109060861	0.77925138734318022	0	0.0039903737495132997	-0.032991741619507776	1.5255972781688425	121.9198	161.19296796000162	101.31383406024871	143.66419558051879	0.93840000000000001	6.0058054399999996	1.8814128950708943e-51	4.0119514615550038
1850	138.4496	171.43665983999745	117.93508912430794	160.93358595619603	0.064850182870609591	0.00016005589794011038	0.044981939291075794	0.0879858865149655	0.064850182870609674	0.00016005589794009911	0.044981939291075773	0.087985886514965542	8.9784818783632119	0.76914639272379759	7.5780704440874143	10.478842541823767	0	0	0	0	0.0090298555554239809	3.9032116143930697e-05	0.0019720926628507955	0.021201660784727148	0.94401189146620124	0.43294573738060244	0.4388672003046748	0.89118902862604066	0	0.0069844480994000775	-0.20207451293164952	6.9264372432592216	136.57640000000001	178.78496303999782	115.63751091619362	159.50039489188916	1.8732	8.7751217600000011	4.8511727297223453e-38	6.0302459519393858
1900	178.05240000000001	196.62005424000017	155.59158671582648	201.99736354289709	0.071379247357985953	0.00018177492696266114	0.051453619318467696	0.094742548492425305	0.071379247357985787	0.00018177492696281293	0.051453619318467814	0.094742548492425332	12.709246302282628	1.0739864529218721	11.044679241421539	14.494810032157833	0	0	0	0	0.0011403246696491873	1.1048460228979134e-06	0.00014096324558214557	0.0031125023150436479	0.94354815669411241	0.76531878075326099	0.48001615759204508	1.1658254883164783	0	0.0092220336128079165	-0.31247240497653866	5.7993898031340958	174.9076	223.597462239999	150.82899160089534	199.65041339970213	3.1448	23.839832959999995	3.8604485857758313e-27	10.131213429570121
1950	245.12039999999999	276.25230384000315	217.9544414572571	273.32467848719449	0.077269714423460548	0.00020908628651804088	0.054780071344767471	0.101015923394306	0.077269714423460339	0.00020908628651829849	0.054780071344767471	0.10101592339430607	18.940383307360126	1.817306825293258	16.774984424808171	21.193817302764952	0	0	0	0	1.1108125277385931e-05	3.9296417997562429e-10	1.2575553281746671e-07	4.3849703357829248e-05	0.93168739263929734	2.8193863673920423	0.014264136022029663	0.079130966957704094	0	0.023537845698183357	-0.6092578292548122	11.874972446691839	234.2236	411.94320303999848	201.02510812297331	265.01904900934238	10.896800000000001	110.86774976	0.91707510456494168	29.397282957070967
1965	277.24200000000002	259.90263599999889	250.29984835236607	304.18998349520723	0.079067015146913666	0.00020444997650387667	0.057415338159280266	0.10225517254896935	0.079067015146913611	0.00020444997650398249	0.057415338159280148	0.10225517254896939	21.92069741337037	1.7388580055278453	19.737730228564264	24.136463265938495	0	0	0	0	7.4497122140833019e-07	2.4466941804951304e-12	1.4540795560818478e-09	3.2448689619924105e-06	0.94087274281623867	3.9900182951826362	0.15310418933120259	0.39236441594720817	0	0.030607805670148001	-0.20967280432849142	4.4105872359986877	261.25999999999999	469.68000000000757	224.37825298364268	293.34385891357078	15.981999999999999	188.50927600000003	1.9872497897031367	41.69338342533085

