# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.01                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> ( (1-0.15*0.005*1*3/100)^(0.5*(nh+ng)*(nh+ng-1)) )*( (1-0.01*3)^(ng/2) * (1-0.1*0.01*3)^nh * (1-0.01*0.025*3)^(ng*(ng-2)/8) * (1-0.1*0.01*0.025*3)^(nh*ng/2) * (1-0.1^2*0.01*0.025*3)^(nh*(nh-1)/2) )*(1 - 0.00001*0.005*3*(nh+ng) - 0.00000006*10*3*a - 7.1865*(0.00000014*10*3*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com_3.ngd  // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0099999999999967129	9.9502654379857169e-17	0.01	0.01	0.0099999999999967129	9.9502654379857169e-17	0.009999999999999995	0.010000000000000002	0.049920000000000936	0.00050259359999982539	0.019742564031473692	0.0900096048812115	0	0	0	0	0.98476847561946323	4.8285740325448856e-05	0.97225149716353176	0.99403793114776473	0.99683124461743711	4.8659612603136678e-05	0.98409389672248249	1.0062720927417896	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	7.0805999999999996	7.7689036400000049	2.992609271708131	11.966865276313664	0.0099999999999950007	1.8604909279851256e-16	0.01	0.01	0.0099999999999950007	1.8604909279851256e-16	0.0099999999999999967	0.010000000000000002	0.070806000000000327	0.00077689036399979528	0.029926092717081323	0.11966865276313668	0	0	0	0	0.97786142443539992	9.1847978286541121e-05	0.96044692303180512	0.99095506765806496	0.99634871891020804	0.0001045102852572207	0.97766907399816994	1.0101784441637283	0	0.0023583656547380453	0	0	7.0486000000000004	7.6930380399999905	2.9969662409951541	11.95256047652069	0.032000000000000001	0.067776000000000003	1.4766437574102782e-66	5.7794814291578554e-06
100	9.4100000000000001	9.6402999999999963	4.828064130275493	15.014081668078646	0.0099999999999939877	1.706940795306866e-16	0.01	0.01	0.0099999999999939877	1.706940795306866e-16	0.009999999999999995	0.010000000000000005	0.094099999999999767	0.00096402999999960735	0.048280641302754883	0.15014081668078644	0	0	0	0	0.970331413640109	0.00012052291116249059	0.95008244700245392	0.98483021809194249	0.99651592754889862	0.00013556087578028031	0.9752477624430862	1.0116943681304087	0	0.0024737654529789418	0	0	9.3640000000000008	9.5663039999999882	4.7855445181977654	15.007816824753844	0.045999999999999999	0.110684	5.2061142485902565e-70	6.70718484672957e-06
150	12.777200000000001	13.239960159999981	6.9985819193326977	19.078485818567188	0.0099999999999931758	1.1221492485224971e-16	0.01	0.01	0.0099999999999931758	1.1221492485224971e-16	0.009999999999999995	0.010000000000000005	0.12777200000000069	0.0013239960159994978	0.069985819193327081	0.19078485818567162	0	0	0	0	0.95909503047158318	0.00017635609480659564	0.93556326795762546	0.97856022150229127	0.9963455611246429	0.00020064357179121005	0.97027088552070206	1.0169768738805487	0	0.0032555037572095705	0	0	12.6968	13.115269760000018	6.9995545417761269	19.049529569821296	0.080399999999999999	0.17833584	2.3353604213930473e-70	0.03376660785599582
200	17.767600000000002	18.552790239999979	10.999863061011006	25.015710292637376	0.0099999999999925374	6.6339620428956803e-17	0.01	0.01	0.0099999999999925374	6.6339620428956803e-17	0.009999999999999995	0.010000000000000009	0.17767599999999942	0.0018552790239989778	0.10999863061011005	0.25015710292637355	0	0	0	0	0.94232213507889262	0.00025427979886494256	0.91360369328917646	0.9659167926890101	0.99619249839620372	0.0002916554843396781	0.98022269030665188	1.0216374774780568	0	0.003277225212372148	0	0	17.656400000000001	18.471139039999969	10.995765803890613	25.007730467419538	0.11119999999999999	0.25483455999999999	7.4882033653857537e-68	1.0620091740415889
250	24.0472	25.36217216	15.999303783126717	32.299907700602397	0.0099999999999921107	3.5670251474773096e-17	0.01	0.01	0.0099999999999921107	3.5670251474773096e-17	0.009999999999999995	0.010000000000000009	0.24047200000000221	0.0025362172159981503	0.15999303783126728	0.32299907700602359	0	0	0	0	0.92053998932047021	0.00037759084573396606	0.88582219387803118	0.94962560195083123	0.9958990969148902	0.00045478271883734282	0.96646900355999732	1.0280173207344223	0	0.0033472155577306084	0	0	23.887599999999999	25.086966240000038	15.976609565939656	32.191622615913502	0.15959999999999999	0.39132783999999998	2.1029455275740928e-66	1.9999268483308472
300	31.306000000000001	33.526763999999957	22.013605581802128	41.081346792051626	0.0099999999999918314	1.5531196120854851e-17	0.01	0.01	0.0099999999999918314	1.5531196120854851e-17	0.009999999999999995	0.010000000000000009	0.31305999999999018	0.0033526764000041814	0.22013605581802129	0.41081346792051682	0	0	0	0	0.89464025259039603	0.00054964639866805776	0.85322874880576038	0.92945675171906028	0.99559394138258417	0.00070357474176007903	0.97987495680600623	1.0250175497268599	0	0.0035958991573705711	0	0	31.0884	33.364585440000042	22.002741467323304	40.978831857381913	0.21759999999999999	0.74465024000000002	2.5222645264185754e-65	2.0001422649834115
350	39.509399999999999	41.175511640000195	29.194938558583523	50.361085622435901	0.0099999999999916388	1.6940658945086007e-18	0.01	0.01	0.0099999999999916388	1.6940658945086007e-18	0.0099999999999999967	0.010000000000000009	0.39509400000000355	0.0041175511639909568	0.29194938558583511	0.50361085622435919	0	0	0	0	0.86488810313262288	0.00067624461444759643	0.81811594167070201	0.90304508103718761	0.99547509491352471	0.00092263330783551735	0.94193402128364812	1.0391461376353279	0	0.0033176529732814081	0	0	39.252600000000001	40.943993240000054	29.043181313707116	50.10110314738747	0.25679999999999997	0.75485376000000004	1.465451747160049e-64	2.0002241030600674
400	48.5062	51.129961560000083	36.977143934039269	60.348564351291415	0.010000000000026876	-7.1557343384043293e-16	0.01	0.01	0.010000000000026876	-7.1557343384043293e-16	0.009999999999999995	0.010000000000000009	0.4850620000000026	0.0051129961559933934	0.36977143934039308	0.60348564351291489	0	0	0	0	0.83124467628152487	0.00085330305330044709	0.78043251789227153	0.87704157156907736	0.99517990476887397	0.0012460036384587189	0.98847452566199545	1.0329899607595479	0	0.0033805167722872837	-0	-0	48.187399999999997	51.150281240000368	36.901190432757744	59.982361369069665	0.31879999999999997	0.93756655999999994	3.9103815109969891e-62	2.000762650111946
450	60.869799999999998	64.678847960000439	47.993511035331458	74.616830966190676	0.010000000000065753	-1.5042898567421692e-15	0.01	0.01	0.010000000000065753	-1.5042898567421692e-15	0.0099999999999999933	0.010000000000000009	0.60869799999999763	0.0064678847959971364	0.47993511035331432	0.74616830966190728	0	0	0	0	0.78413640660083828	0.0011190986016268445	0.72700653493582867	0.83425837145681525	0.99474379960979387	0.0018327111621343586	0.9223042585975586	1.0467960121832374	0	0.0033137168874306914	-0	-0	60.4758	64.766614359999949	47.661998556673687	74.128395407383351	0.39400000000000002	1.287164	9.1664693378210766e-61	2.0031236253200633
500	74.722999999999999	79.215870999999424	60.345464615301438	89.962942136461535	0.010000000000094031	-1.5681493647015654e-15	0.01	0.01	0.010000000000094031	-1.5681493647015654e-15	0.0099999999999999967	0.010000000000000009	0.74722999999999895	0.007921587100000127	0.60345464615301425	0.89962942136461499	0	0	0	0	0.73020559683506814	0.0014698021204411216	0.66528638130329554	0.78861110070297613	0.99425072521032709	0.0027903350900754494	0.98375365717768992	1.0407322553577083	0	0.0035060723955753965	-0	-0	74.209800000000001	79.371383959999548	59.889190341411371	89.380851494670196	0.51319999999999999	2.3550257599999997	2.0076344652844887e-58	2.0671727611909323
550	88.068799999999996	91.13806655999997	72.406700684917908	104.04011201850079	0.010000000000112858	-1.4889755010558114e-15	0.01	0.01	0.010000000000112858	-1.4889755010558114e-15	0.009999999999999995	0.010000000000000009	0.88068800000000047	0.0091138066559945941	0.72406700684917935	1.0404011201850085	0	0	0	0	0.67806799558340203	0.0016778147349092998	0.6115468111226452	0.74175309868873718	0.99393574044006971	0.0036513033706942286	0.96207208187826476	1.0443105877993841	0	0.0035912425282149073	-0	-0	87.4452	90.978196959999877	71.986292338619236	103.16301967328238	0.62360000000000004	2.7623230399999996	1.4539295073462666e-55	3.898706810248457
600	101.69799999999999	104.23159600000145	85.173730225217483	119.00184820311355	0.010000000000126985	-1.429601879585074e-15	0.01	0.01	0.010000000000126985	-1.429601879585074e-15	0.0099999999999999967	0.010000000000000009	1.0169799999999949	0.01042315960001261	0.85173730225217614	1.1900184820311366	0	0	0	0	0.62602495706661276	0.0017296094777397575	0.5567956916964375	0.69160461603087331	0.9936722148458923	0.0044034311676258622	0.95322729875271206	1.0529466745405713	0	0.003200377657137782	-0	-0	101.0564	104.33321903999968	84.868576436164091	118.13338231688115	0.64159999999999995	2.0251494399999999	1.0327000908692707e-55	2.9316695441241705
650	115.3728	120.93302016000052	97.510371060133849	134.01558497872685	0.010000000000137807	-1.3841331509764632e-15	0.01	0.01	0.010000000000137807	-1.3841331509764632e-15	0.0099999999999999967	0.010000000000000009	1.1537280000000005	0.012093302016004337	0.97510371060133838	1.3401558497872683	0	0	0	0	0.5735605027009385	0.0019961868205293221	0.49786030088588512	0.6436449295955089	0.99310245653134732	0.0060762146356441232	0.97275877664942179	1.1081723917804038	0	0.0035674879553756604	-0	-0	114.57640000000001	123.02376303999881	96.634081396586566	133.00941961162556	0.7964	4.2769470399999996	2.1917461284502913e-54	4.0162346241594911
700	129.98320000000001	137.49251775999801	111.02651859923269	150.04110689255793	0.010000000000146851	-1.3461183123036902e-15	0.01	0.01	0.010000000000146851	-1.3461183123036902e-15	0.0099999999999999985	0.010000000000000009	1.2998320000000034	0.013749251775986071	1.1102651859923263	1.5004110689255832	0	0	0	0	0.51940568721649327	0.0021062474931022312	0.43569902174828096	0.59264314132364471	0.99260618234077103	0.0077670709898404831	0.981782641293928	1.0934481593328897	0	0.003686027565261749	-0	-0	129.06	141.66600000000108	109.32113356408473	149.05593080795205	0.92320000000000002	6.1093017600000001	7.414387318579827e-51	4.0063899783276398
750	141.99719999999999	147.03359216000172	122.25917005499824	161.91818513720361	0.010000000000152895	-1.3207208764132172e-15	0.01	0.01	0.010000000000152895	-1.3207208764132172e-15	0.0099999999999999985	0.010000000000000009	1.419972	0.014703359216009293	1.2225917005499827	1.619181851372038	0	0	0	0	0.47627229048469233	0.0021854530447067699	0.40163857207312098	0.54972522706280236	0.99234142723043672	0.0095546185032993596	0.88491975804897549	1.1123961408673713	0	0.0038985879721200141	-0	-0	140.93559999999999	154.10465264000231	120.96492889546883	161.09660729587458	1.0616000000000001	10.33860544	1.2424217789944615e-50	4.01951794881733
800	153.81219999999999	162.74733116000425	133.47744914156695	175.19852661050339	0.010000000000157917	-1.299606039104062e-15	0.01	0.01	0.010000000000157917	-1.299606039104062e-15	0.010000000000000002	0.010000000000000009	1.5381220000000058	0.016274733116003137	1.3347744914156723	1.7519852661050359	0	0	0	0	0.43562325948200686	0.0021144531945865574	0.35968968573160037	0.50962105894345033	0.99179410962068548	0.011083485756421442	1.0324504876167753	1.1233337409249571	0	0.0037910208946073704	-0	-0	152.66499999999999	164.83717500000057	132.11621447338635	174.36523642673441	1.1472	5.6567321600000007	5.8344111984083092e-48	4.3069494891997815
850	160.86940000000001	166.49594363999495	139.93029243767114	182.18551639524782	0.010000000000160566	-1.2885065193632417e-15	0.01	0.01	0.010000000000160566	-1.2885065193632417e-15	0.010000000000000002	0.010000000000000009	1.6086940000000007	0.016649594364011921	1.3993029243767128	1.8218551639524783	0	0	0	0	0.41266881574937059	0.0020373488689560681	0.33793592502548853	0.48506496083236461	0.99176171425860948	0.011908343079522965	0.97068552766764182	0.99858657047476229	0	0.0036077771314650293	-0	-0	159.7286	169.01414203999957	138.60385281346717	181.34144036548568	1.1408	6.3257753599999997	1.4216567764529903e-46	4.6187927996565481
900	168.31100000000001	177.23187899999903	146.11357730432653	189.99910298199413	0.010000000000163116	-1.277745812801323e-15	0.01	0.01	0.010000000000163116	-1.277745812801323e-15	0.010000000000000002	0.010000000000000009	1.6831099999999959	0.017723187900021031	1.4611357730432672	1.8999910298199427	0	0	0	0	0.38829307311049877	0.0020877832579507261	0.31497674908582707	0.4645632231379444	0.99135720655691051	0.013676294208985151	0.85514061980015099	1.0873843623972388	0	0.0039140114779147046	-0	-0	167.02860000000001	182.4385820399948	144.2093877634029	188.98427984532779	1.2824	9.4370502399999996	2.3971504980131831e-43	5.4567819734852474
950	177.1798	180.07187196000086	155.7858514308513	199.66811595855779	0.010000000000165878	-1.2661448495557281e-15	0.01	0.01	0.010000000000165878	-1.2661448495557281e-15	0.009999999999999995	0.010000000000000009	1.7717980000000013	0.018007187196003915	1.5578585143085142	1.9966811595855776	0	0	0	0	0.36074465299474401	0.0018925464730841224	0.28933486263380165	0.43001602300517688	0.99150860022715914	0.014436943693534779	0.93064748247662721	1.0410772718712833	0	0.0039868048071675065	-0	-0	175.82419999999999	190.30809436000345	153.11232117326915	198.44382608611684	1.3555999999999999	12.073548639999998	3.2176267530205706e-44	5.9723579571630454
1000	182.25739999999999	191.81514523999795	159.23998112071735	205.44338478171167	0.010000000000167337	-1.2599920022268729e-15	0.01	0.01	0.010000000000167337	-1.2599920022268729e-15	0.010000000000000002	0.010000000000000009	1.8225740000000024	0.019181514524003074	1.5923998112071744	2.0544338478171169	0	0	0	0	0.34547189107356285	0.0019257463725708412	0.27549440486935423	0.41847274749155389	0.99093629951536555	0.015995476696109009	1.0104393258002626	1.122134735982951	0	0.0039088193949582996	-0	-0	180.8546	194.81185883999569	157.91388441487538	204.05852180332838	1.4028	7.4329521600000001	1.1992069550209265e-46	5.9968597356041169
1050	186.36879999999999	192.39918655999645	163.75860454344468	209.9758090972112	0.010018389807425157	1.1254960748451835e-06	0.0081781941000739992	0.011901825544222413	0.010018389807425135	1.1254960748457256e-06	0.0081785955974877939	0.011901817306506886	1.8671152863229687	0.019584876781927996	1.6352511584919058	2.1026650461022269	0	0	0	0	0.33309605973525347	0.0018691166055811309	0.26329626469463047	0.40587465026059727	0.99101850388277257	0.016717047794784768	1.0380824582100439	1.0878517622217034	0	0.0041061287522554651	-0.10713823359085158	12.19221040497167	184.87039999999999	198.24880384000426	162.23960560437453	208.53765273893922	1.4984	9.7643974399999998	3.4164417979122723e-40	5.9735806790510617
1100	191.13579999999999	191.21775836000597	169.03247935105415	214.91798609790985	0.010085858309449041	2.2694779313472908e-06	0.0075724405178340358	0.012735841369787391	0.010085858309449023	2.2694779313478736e-06	0.0075724405178233672	0.012735841369785396	1.9277685966511799	0.019959431972985442	1.7015098243995614	2.1689663342454719	0	0	0	0	0.31950213380815029	0.0017417929780665642	0.25190026580869929	0.38699447214207972	0.99111003225278704	0.01690770400829843	0.8992297967808115	0.98482650015200135	0	0.0040109095148507254	-0.026011083154690563	5.5084670727499487	189.62379999999999	193.69267356000637	166.88428797120079	212.94350365595454	1.512	7.1298560000000002	6.2171811320039432e-42	6.0177817536431935
1150	193.94579999999999	203.4988623600002	170.35535889135102	217.72322711756635	0.010245610602082796	3.5139340252991394e-06	0.0072802445825565186	0.013490331666861361	0.010245610602082775	3.5139340253001423e-06	0.0072802445825564856	0.013490331666861361	1.9870931447022175	0.022073435778604544	1.7445754717741511	2.228539431265034	0	0	0	0	0.31190345033733341	0.0018010151940145436	0.24421285751502431	0.38262821675263364	0.99053774479659173	0.018255944521910573	0.94018983208599916	1.1238002231788056	0	0.0039306255322492361	0.052772432756408021	-0.91177975358225249	192.44139999999999	205.61576604000584	169.03268813824678	215.6675235971237	1.5044	7.6991806400000007	1.182351316953693e-37	6.0120578907430477
1200	196.69460000000001	215.41493083999376	172.89345446571079	220.71266680855581	0.010450601009079527	4.7458120658153179e-06	0.0070972076699712446	0.014350467586673563	0.010450601009079496	4.745812065815982e-06	0.0070972076699712507	0.014350467586673564	2.0555767852361733	0.024735896962823745	1.8015958933632399	2.315349808137559	0	0	0	0	0.30400802070740918	0.0018465580396334752	0.23539602711669749	0.37475580964284239	0.99013384519480541	0.019757041462004941	0.95414263404111554	1.1149496197292976	0	0.0043306763767245928	-0.086488142777859378	10.667537982338885	195.059	229.37431899999501	170.19893779662721	219.63955794580872	1.6355999999999999	18.83601264	1.5318178127962376e-39	6.0071405510040572
1250	200.68360000000001	205.54069103999063	177.22049901045554	224.23169525425021	0.010689295260433744	6.1718882506540658e-06	0.0068993205395825033	0.015124098912722874	0.010689295260433706	6.1718882506553126e-06	0.0068993205395825015	0.015124098912722849	2.1451662543240211	0.025362083304616867	1.8809228470623394	2.4091537795510858	0	0	0	0	0.29306072313828291	0.0017053836508939407	0.22679355731708381	0.36117922755231813	0.99061915875407869	0.019639135487484742	0.9313673053807966	1.0000812167571989	0	0.0042536167295617018	-0.18811986005856313	22.102810915037391	199.0224	214.4466982399972	174.56671765514375	222.41718683372375	1.6612	13.386814559999999	2.8189098306712119e-41	6.0106171520773231
1300	208.7218	215.80160475999583	185.11842698215426	234.02356255723356	0.01095879960345349	7.8994703628720376e-06	0.0067210120323744644	0.015963772879719888	0.01095879960345352	7.8994703628717936e-06	0.0067210120323744644	0.015963772879719885	2.2873403790700029	0.027892854111784438	2.0236941281178291	2.5615622489561987	0	0	0	0	0.27241769655285808	0.0015993127420770303	0.20834892903466967	0.33860856341108991	0.99039844417255452	0.021366025986699594	0.95423675445636569	1.022856927551832	0	0.0042145944381991656	-0.078316907947658734	7.3016980725214928	207.03700000000001	232.96403099999588	183.42074006985433	231.8380720784902	1.6848000000000001	19.988648959999999	2.4241426279355993e-39	5.9838631534393256
1350	214.2338	221.00953755999944	189.81054523142791	239.10662783415933	0.011377126991829965	9.7049365803834528e-06	0.0067382963950760408	0.016972156083996354	0.011377126991830041	9.7049365803815555e-06	0.0067382963950760365	0.016972156083996361	2.4373651485409171	0.031019643213040737	2.1473139833012471	2.7318635867176084	0	0	0	0	0.25833085321981775	0.0015744820183588304	0.19504465360017581	0.32347825417323667	0.9900726425949421	0.023413235110119637	1.0525728067171947	1.1311616366784611	0	0.0043344403459108028	0.0071374088844481029	3.0392299572824699	212.42660000000001	231.95821243999671	188.20467073872038	237.27151622695334	1.8071999999999999	20.362828159999999	1.5235288018469205e-38	6.1520637844257227
1400	225.21199999999999	231.89705600000161	200.76752368040593	250.61887398365059	0.01187360824363339	1.2121844540894034e-05	0.0068115605501652982	0.01814163547970505	0.011873608243633399	1.2121844540893465e-05	0.0068115605501652965	0.018141635479705046	2.6740790597644404	0.036214363300796748	2.3670763669383508	2.9952593682966042	0	0	0	0	0.23220815762193425	0.0013968147088044905	0.1731970736469958	0.29434185319207717	0.98980771264458733	0.02552365324504469	0.97467038652433369	1.0583791567838998	0	0.0042277043050602658	-0.054713163514817691	7.7599281516908052	223.34200000000001	238.94023599999491	198.4323743077365	249.27742240044842	1.8700000000000001	12.1439	2.9581838403779616e-37	6.1841387132813628
1450	238.0222	252.3929071599996	211.97650558847337	264.16758547936257	0.012571473670209903	1.5329228684982777e-05	0.0069662473605094834	0.019776367637331548	0.012571473670209953	1.5329228684981367e-05	0.0069662473605094878	0.019776367637331597	2.9922898202254635	0.044300994081714506	2.6469499157594654	3.3397128814754362	0	0	0	0	0.20475267406563566	0.0012549980429187313	0.14953571937142385	0.26529404908689408	0.98904548591364838	0.029402707287311283	0.92481759884762427	1.0623919000675555	0	0.0039042489332511516	-0.026628084906514877	4.7725789446697027	236.185	255.14957499999582	210.11421608867707	262.324942985093	1.8371999999999999	9.4574961600000016	5.5207785627384165e-41	6.8173740698693699
1500	252.86619999999999	276.71789756000362	225.95358966268986	280.96770919910034	0.013365225995563768	1.8894026519537989e-05	0.0072501824395782982	0.021320709472767096	0.013365225995563883	1.8894026519534899e-05	0.0072501824395783034	0.021320709472767051	3.3796139096398763	0.055598040966371443	3.0049298960448412	3.7800535882196162	0	0	0	0	0.17473163043204862	0.0011031731843950572	0.12218664147271456	0.23041712455794836	0.98831859252033805	0.035479910960997729	0.81661475305341213	1.0246181857673839	0	0.0044169159011021985	-0.041495120648941751	7.2887199982542237	250.67619999999999	287.61895356000605	222.57839018594521	278.85046388520675	2.1899999999999999	16.017500000000002	1.6927838592876986e-34	7.9613922760969862
1550	270.5566	288.85639644000912	243.12275017730258	299.95237840048304	0.014424088715523449	2.4793195673248388e-05	0.0075638826837511764	0.023481871765934595	0.014424088715523368	2.4793195673250638e-05	0.0075638826837511729	0.023481871765934591	3.9025324009703772	0.067857404946797928	3.4851945912787712	4.3375425366943414	0	0	0	0	0.14396319101147928	0.0008496409444636692	0.09856399616413726	0.19356569355717396	0.9881459255046422	0.040261296925534588	0.88236701402748952	0.98829212479355477	0	0.0044562551371974948	-0.030060327889601678	1.9828199226367458	268.20580000000001	306.903046359992	239.88106493434344	297.55345059796144	2.3508	20.42173936	1.2370412578806337e-31	8.0113070948524143
1600	296.14999999999998	328.6199000000197	266.99643459607864	326.98435278528211	0.015750512190856013	3.3385649120195942e-05	0.0080126554959220175	0.02579967483610254	0.015750512190855891	3.3385649120199195e-05	0.008012655495922014	0.025799674836102581	4.6645141853220506	0.095015206584029954	4.1670096638773657	5.1811351961428667	0	0	0	0	0.10684852549451404	0.00060176600104602102	0.069688727987283899	0.14878437428211724	0.98678453342522054	0.051726272617834294	0.97885442290019331	1.0812144812172613	0	0.0046243943868087244	-0.096595050492243276	9.2334926357887159	293.45319999999998	339.60100976000831	263.52397313161669	324.89879160190566	2.6968000000000001	17.09846976	3.5220826322314042e-26	8.652213253010407
1650	338.0788	353.93459056000574	307.73131883793798	369.61603089416917	0.017543177557441076	4.7897627973120585e-05	0.0086623462992616706	0.029799579190610995	0.017543177557441111	4.7897627973117658e-05	0.0086623462992616775	0.029799579190610961	5.9309764168063097	0.13098808951666285	5.3605846484241546	6.5421512993826427	0	0	0	0	0.062582927644759923	0.00027725346928031674	0.037648630017477119	0.091836677927179672	0.98637035873483858	0.069328438591841388	1.003413090898478	1.1800101173489461	0	0.0052294578721484245	-0.096222476939016435	6.6081823005525679	334.62639999999999	386.98682304001704	302.76513298566096	366.84313843435194	3.4523999999999999	38.646534240000008	4.1392587801070678e-26	11.200329760114114
1700	406.60000000000002	440.38199999998324	372.06920115901079	441.46701970502608	0.020448251861355855	8.2748166192764087e-05	0.0094635455998467524	0.03963725855684775	0.020448251861355887	8.2748166192760726e-05	0.0094635455998467177	0.039637258556847785	8.3142592068266694	0.23886443850442163	7.5233277446684355	9.1422561419467083	0	0	0	0	0.023217424430485575	6.3629754078261581e-05	0.011993440346411095	0.037928208691488788	0.98386838024083823	0.1147316905734614	0.71196019682752287	1.321646225076246	0	0.0062081381016219532	-0.15011756158163614	9.5129564788668866	401.68239999999997	501.925130240008	365.22370982855881	437.49267504114221	4.9176000000000002	54.27801024	1.3689045215662617e-05	13.987777138769298
1750	511.33839999999998	582.1318854400306	471.57922055354226	550.75946084281793	0.025643889994846358	0.00017778988777051609	0.01068679260087347	0.051309639609429969	0.025643889994846382	0.00017778988777051425	0.010686792600873447	0.051309639609429983	13.112705679740738	0.53644737106503726	11.92427528917564	14.415965327482866	0	0	0	0	0.0036470365271808023	3.3620416790595255e-06	0.0013650383563768523	0.0071319611788058573	0.97994926436782848	0.24305151433946739	0.50638100997254032	0.63665572781163282	0	0.0099932733382589699	-0.15376708204215453	9.0623372291987216	501.40559999999999	733.12908864000929	457.93285595748102	543.77078939904777	9.9328000000000003	119.51068416	0.28967832351084188	27.742795428733256
1800	735.47900000000004	814.22835899994243	689.06486763726627	783.16652321163201	0.036904613829117666	0.00038471873730560702	0.012983057792649728	0.076282172661421135	0.036904613829117604	0.00038471873730561742	0.012983057792649742	0.076282172661421108	27.142568474385389	1.5640850924988854	25.113022941489916	29.223300922666542	0	0	0	0	1.8475008362332699e-05	3.0226500725192158e-10	2.1001095639530824e-06	5.2012885599485905e-05	0.97486181507997738	0.84288038067118276	0.20630414852491416	0.5416375135737107	0	0.019149654981861618	-0.12177498318897198	5.1387447784438338	708.31140000000005	1391.95883003989	645.99855737066275	763.3483177982697	27.1676	444.08071024000003	7.4428452873322728	62.382620594551263
1813	837.95280000000002	807.79537215991877	791.86076517337005	885.01160643189917	0.040323417859333098	0.00043391613038004672	0.013949688668712023	0.078316884185011371	0.040323417859332772	0.00043391613038010787	0.013949688668712103	0.078316884185011398	33.78912090078073	2.0742711488751411	31.430255930496312	36.194351986627872	0	0	0	0	8.2070616346839148e-07	1.0252244950857046e-12	3.9715314132720927e-08	2.671438408523919e-06	0.97566037144184803	1.4471954604987265	0.26949516518277694	1.0070626454376821	0	0.025098035630340944	-0.24629662464210964	9.625365408722427	797.65719999999999	1833.5296881599352	724.93221966006774	857.890799128298	40.2956	847.23182064000002	11.961576687259818	90.02589401539214

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9325999999999999	4.8848572399999988	1.3744697147395606	9.0001353767915511	0.009999999999996784	9.5951892264967142e-17	0.01	0.01	0.009999999999996784	9.5951892264967142e-17	0.01	0.010000000000000002	0.049326000000000952	0.00048848572399982915	0.013744697147395594	0.09000135376791564	0	0	0	0	0.98494867919437534	4.711142469271401e-05	0.97225829759835769	0.99573881262092279	0.99688146253939314	4.8089384980264186e-05	0.98391190605462164	1.0074659267582744	0	2.8743891922966368e-05	0	0	4.9321999999999999	4.8832031600000008	1.3744697147395606	9.0001353767915511	0.00040000000000000002	0.00079984000000000001	5.1660178763507159e-14	5.0705086847229387e-07
50	6.7556000000000003	7.2814686399999999	2.9662777128924152	11.880331112237432	0.0099999999999951985	1.7607443281164592e-16	0.01	0.01	0.0099999999999951985	1.7607443281164592e-16	0.0099999999999999985	0.010000000000000002	0.067556000000000407	0.00072814686399981857	0.029662777128924095	0.1188033111223743	0	0	0	0	0.97900354926854738	9.1292444228674441e-05	0.9627337916450488	0.99103644680252589	0.99639629839589994	0.00011248847067368144	0.97940289602794284	1.0090803357218263	0	0.0016599234321768403	0	0	6.7336	7.2078310400000021	2.9487121538280547	11.863802831800115	0.021999999999999999	0.096315999999999999	7.7414880792293115e-71	2.2056354578510816e-05
100	9.5502000000000002	10.467079959999992	4.4239934733841801	14.989256408706973	0.0099999999999939426	1.6742792048607402e-16	0.01	0.01	0.0099999999999939426	1.6742792048607402e-16	0.0099999999999999967	0.010000000000000004	0.095502000000000059	0.0010467079959995355	0.044239934733841843	0.14989256408706983	0	0	0	0	0.96979784451957363	0.00013456341393480731	0.94978066876995271	0.98642991579072814	0.99623858993413172	0.00015362843682235642	0.97331047547037863	1.0142088902000441	0	0.0027866559867720849	0	0	9.4974000000000007	10.353593239999981	4.2866468558529904	14.998566839680038	0.0528	0.13321216000000002	4.2710557990798686e-66	2.7037566413692955e-05
150	12.6828	13.382984160000007	7.0076604239592584	18.976172943959629	0.0099999999999931932	1.1342109976913983e-16	0.01	0.01	0.0099999999999931932	1.1342109976913983e-16	0.009999999999999995	0.010000000000000007	0.12682800000000055	0.0013382984159995559	0.070076604239592596	0.18976172943959635	0	0	0	0	0.95934766959405282	0.00018466154607787999	0.93620185730339855	0.97856857251828078	0.99624244536175233	0.00020979964114960968	0.97205265705857946	1.0167601191695568	0	0.0033307701680470531	0	0	12.598000000000001	13.196395999999993	7.0003517094435628	18.959252186220301	0.0848	0.20560895999999998	7.8253225456066697e-71	0.023092705059347025
200	16.735600000000002	17.069292639999958	10.008636038608723	24.012499023698449	0.009999999999992638	7.3590222457453613e-17	0.01	0.01	0.009999999999992638	7.3590222457453613e-17	0.009999999999999995	0.010000000000000009	0.16735599999999959	0.0017069292639992663	0.10008636038608718	0.24012499023698464	0	0	0	0	0.94561287911319303	0.0002536936129706735	0.91746822542717732	0.96903402216157464	0.99626282734349547	0.00028980435945631899	0.96602105619388479	1.0131339155785193	0	0.0038752196690280036	0	0	16.612400000000001	16.98016623999996	10.0097331640311	23.989636989652169	0.1232	0.35442175999999997	5.4760379937934077e-68	0.57954493574411781
250	21.457799999999999	22.871819160000086	13.983415833642244	29.823428660255274	0.0099999999999922564	4.6146354966414282e-17	0.01	0.01	0.0099999999999922564	4.6146354966414282e-17	0.009999999999999995	0.010000000000000009	0.21457800000000285	0.0022871819159969442	0.13983415833642221	0.29823428660255263	0	0	0	0	0.92948531866533846	0.00033779127129873743	0.89693330271886029	0.95624828544802654	0.99593349634949735	0.00040345204896757853	0.98320516674109903	1.0251824572436923	0	0.0035521944574134741	0	0	21.309000000000001	22.621118999999908	13.968161670067822	29.148992656205035	0.14879999999999999	0.36985856	9.8775776070506424e-67	1.9972842180775845
300	28.782	32.328476000000023	19.99602167302524	38.762286424131453	0.0099999999999919129	2.1372335325120506e-17	0.01	0.01	0.0099999999999919129	2.1372335325120506e-17	0.0099999999999999933	0.010000000000000009	0.28781999999999414	0.0032328476000024337	0.19996021673025241	0.38762286424131442	0	0	0	0	0.90382059223261679	0.0004906775840879396	0.86548142166215936	0.93634243669559791	0.99547200548904824	0.00062526642843598523	0.95117396032564139	1.032218243325242	0	0.0032934280715682341	0	0	28.594000000000001	31.954363999999941	19.968003129757662	38.441470488299537	0.188	0.46545600000000004	6.565009024888591e-66	2.0000026030938747
350	35.6706	38.61129563999998	25.323954169572303	45.965888538337524	0.0099999999999917186	7.3590222457453613e-18	0.01	0.01	0.0099999999999917186	7.3590222457453613e-18	0.0099999999999999967	0.010000000000000009	0.35670599999999575	0.0038611295639987275	0.25323954169572321	0.45965888538337529	0	0	0	0	0.87883121761160632	0.00064637930865540927	0.83380028509450888	0.91722317809945941	0.99537452337602417	0.00084912841714235483	0.97579971461765991	1.0388697033613532	0	0.003472146423469831	0	0	35.425800000000002	38.191694359999929	25.089505575878583	45.913153796201172	0.24479999999999999	0.80887295999999997	1.1616046160398279e-64	2.0000573113356013
400	45.5732	45.820641759999944	34.891983272046971	56.998198683256426	0.010000000000014558	-4.6566483308252415e-16	0.01	0.01	0.010000000000014558	-4.6566483308252415e-16	0.0099999999999999933	0.010000000000000009	0.4557320000000068	0.0045820641759874436	0.3489198327204705	0.56998198683256407	0	0	0	0	0.84194036559320962	0.00076694495087226144	0.79510834826112853	0.88420734976521587	0.995485546435392	0.0010896910808928819	0.99713471365547879	1.0252014137469549	0	0.0037278657066491809	-0	-0	45.242800000000003	45.894248159999506	34.626585378405245	56.964137666815908	0.33040000000000003	0.90843583999999999	1.8334268535442005e-60	2.0002991908146428
450	58.117800000000003	65.611923159999606	45.873648136046732	71.896981420728423	0.01000000000005853	-1.3577463806035972e-15	0.01	0.01	0.01000000000005853	-1.3577463806035972e-15	0.009999999999999995	0.010000000000000009	0.58117799999999697	0.0065611923159994423	0.45873648136046746	0.71896981420728456	0	0	0	0	0.7942703524096949	0.0011818175065305692	0.73593831905545148	0.84449459236425817	0.99441769897906407	0.0019045919468293477	0.97574826470367149	1.0000338498959305	0	0.0036513956032442124	-0	-0	57.700200000000002	65.143919959999494	45.030181560159534	71.53422212167186	0.41760000000000003	1.5168102400000001	1.5038150594122109e-59	2.0097493248157008
500	69.985399999999998	70.665586840000287	56.389492656573807	84.053909768075783	0.010000000000085619	-1.6034808029974368e-15	0.01	0.01	0.010000000000085619	-1.6034808029974368e-15	0.009999999999999995	0.010000000000000009	0.69985399999999787	0.0070665586840024108	0.56389492656573836	0.84053909768075741	0	0	0	0	0.74867692255584084	0.0012759355514971871	0.68783458808261999	0.80332080853468357	0.99464611824039462	0.0022968330233410386	0.95842419717696514	1.0044371639524416	0	0.0034191575207403991	-0	-0	69.510999999999996	70.08987900000011	55.966636609347049	83.957632410073785	0.47439999999999999	1.56694464	3.1542702550643306e-59	2.0247585946416597
550	84.900000000000006	88.378399999998692	70.060051977148277	100.72761796564507	0.010000000000108923	-1.5055231367133715e-15	0.01	0.01	0.010000000000108923	-1.5055231367133715e-15	0.009999999999999995	0.010000000000000009	0.84899999999999742	0.0088378399999995416	0.70060051977148352	1.0072761796564509	0	0	0	0	0.6910432426622668	0.0015902065089407058	0.62361049971965488	0.7529435373663943	0.99408855569445653	0.0033344227914145195	0.97019314756381825	1.0194102477156892	0	0.0032634496256815923	-0	-0	84.363600000000005	89.400195039998835	69.151480330937986	99.874794200486491	0.53639999999999999	2.80267504	1.0626755738188407e-57	2.1199631410407345
600	99.5	106.08640000000014	82.978307368241403	117.02635196819966	0.01000000000012497	-1.4380857615847731e-15	0.01	0.01	0.01000000000012497	-1.4380857615847731e-15	0.0099999999999999967	0.010000000000000009	0.99499999999999855	0.010608640000004388	0.82978307368241444	1.1702635196819979	0	0	0	0	0.6342355259164939	0.0018561122201074531	0.56266385700683741	0.70223380242288513	0.99346428344545379	0.0045870622993528743	0.9315863531231946	0.97953396806030291	0	0.003404992667923237	-0	-0	98.840800000000002	107.13025535999986	82.065410332592137	116.13112858531363	0.65920000000000001	3.2870553600000001	1.3131741541125608e-55	3.9138860723662572
650	113.52719999999999	119.59486016000119	96.283717914701498	132.2934748822118	0.010000000000136499	-1.3896354770018271e-15	0.01	0.01	0.010000000000136499	-1.3896354770018271e-15	0.01	0.010000000000000009	1.1352719999999978	0.011959486016011045	0.96283717914701628	1.3229347488221188	0	0	0	0	0.58072572116284926	0.0020200673590879403	0.50509643294575102	0.6505583281171371	0.99307269596045977	0.0060118144881452975	0.94451760565331533	1.0349516208875875	0	0.0035048387500477701	-0	-0	112.762	121.76735600000029	95.167812468174247	131.28152750408069	0.76519999999999999	5.2040689599999999	2.2276999748029136e-53	4.012258090789472
700	129.23859999999999	135.39807004000249	110.46949789083037	148.42125561030198	0.01000000000014644	-1.347853035779667e-15	0.01	0.01	0.01000000000014644	-1.347853035779667e-15	0.010000000000000002	0.010000000000000009	1.2923859999999978	0.013539807004003812	1.1046949789083054	1.4842125561030195	0	0	0	0	0.52215000496853459	0.0020726470700697108	0.44683316512529359	0.59410281381440033	0.9926297669677514	0.0076175366856647761	0.94658486656183594	1.0579921957271816	0	0.003561016243263616	-0	-0	128.33179999999999	136.0285087600023	109.39189501508808	147.80267696115362	0.90680000000000005	4.0409137599999996	9.8949317024981338e-50	3.984487401647129
750	142.6216	148.32201343999986	122.92419943570533	162.61069407615454	0.010000000000153181	-1.3195282540234832e-15	0.01	0.01	0.010000000000153181	-1.3195282540234832e-15	0.010000000000000002	0.010000000000000009	1.4262159999999997	0.014832201344015861	1.2292419943570529	1.626106940761546	0	0	0	0	0.47465406501233348	0.0020883759688502812	0.39891160950727389	0.54766152723247674	0.99225052722615137	0.0092074541983412327	0.93822892308607064	1.0449614230915663	0	0.0034586634391884003	-0	-0	141.64959999999999	149.39121984000303	121.31150680773233	161.82943854824185	0.97199999999999998	4.8840159999999999	1.3005356682842674e-48	3.9979714189101667
800	150.971	164.65455900000234	129.85760513919149	172.91744193167696	0.010000000000156781	-1.3043900811901543e-15	0.01	0.01	0.010000000000156781	-1.3043900811901543e-15	0.010000000000000002	0.010000000000000009	1.5097099999999952	0.016465455900041004	1.2985760513919202	1.7291744193167726	0	0	0	0	0.44544264901336267	0.0022352511745314385	0.36785247791353587	0.52273431606739085	0.99172119568589012	0.01110687875508449	0.9298815170469662	0.98255798834845964	0	0.0038637806495034825	-0	-0	149.8586	173.11820604000241	128.07564806071318	171.19569543235011	1.1124000000000001	9.6721662399999992	4.123521109222382e-50	4.0116739500180429
850	158.2388	169.50137456000084	136.7911019237155	179.87586492366606	0.010000000000159605	-1.292504514874282e-15	0.01	0.01	0.010000000000159605	-1.292504514874282e-15	0.010000000000000002	0.010000000000000009	1.5823879999999986	0.016950137456031467	1.3679110192371562	1.7987586492366632	0	0	0	0	0.42164499891388429	0.0021077200788535699	0.34460856398594492	0.49797229463534692	0.99151774049694419	0.011787241568636572	0.88437288529663827	0.95420555698979381	0	0.0034427617696426017	-0	-0	157.1628	170.05749615999957	135.72223927885412	178.95367046380619	1.0760000000000001	5.1894239999999998	9.8465995807214776e-48	4.9829336720650765
900	166.011	181.96367900000041	144.34930274103931	189.00368731293455	0.010000000000162351	-1.2809442092101553e-15	0.01	0.01	0.010000000000162351	-1.2809442092101553e-15	0.010000000000000002	0.010000000000000009	1.6601099999999973	0.018196367900017218	1.4434930274103965	1.8900368731293467	0	0	0	0	0.39559781973193364	0.0021491119084263155	0.31799995013264171	0.47123921869400703	0.99112119982097602	0.013617933621112275	0.98514990627243271	1.1808745250892363	0	0.0038810498244747833	-0	-0	164.74940000000001	185.94459963999543	142.93883918063227	187.50893021755303	1.2616000000000001	7.4291654399999993	3.1690367824052047e-45	5.9385936632373255
950	172.14340000000001	192.47203643999455	149.27752041039261	194.66472850543454	0.010000000000164344	-1.2725822999548608e-15	0.01	0.01	0.010000000000164344	-1.2725822999548608e-15	0.010000000000000002	0.010000000000000009	1.7214340000000015	0.019247203644001676	1.4927752041039299	1.946647285054347	0	0	0	0	0.37623636264374821	0.0021433914291448253	0.30045905572067749	0.45179467562367959	0.99068492588658097	0.015006139578681535	0.92307904455773726	1.0386146143801376	0	0.0039264065222550069	-0	-0	170.81659999999999	195.68976444000145	147.79738346844209	193.30974477451355	1.3268	8.1828017599999985	1.2485676354437445e-44	5.6748275147625984
1000	176.5446	181.95321083999806	154.40315242084978	199.09648513701239	0.010000000000165689	-1.2669308961307801e-15	0.01	0.01	0.010000000000165689	-1.2669308961307801e-15	0.010000000000000002	0.010000000000000009	1.765445999999997	0.01819532108401134	1.5440315242084994	1.9909648513701257	0	0	0	0	0.36309605164635772	0.0019112443389154299	0.29205569272343235	0.43412290133975556	0.99137590016377053	0.014295432017070614	0.9354562342611068	1.0565034199597225	0	0.0036745059432702967	-0	-0	175.2766	187.17129243999807	152.86112831353847	197.94618908934677	1.268	7.1553759999999995	9.7061602467727815e-45	5.8052575099800015
1050	180.31379999999999	189.16212956000527	157.81376712341188	203.09945391841589	0.010025273258618836	1.1132299621205004e-06	0.0082098266092715984	0.011923759588486666	0.010025273258618834	1.1132299621204869e-06	0.0082098081868219857	0.011923774303277583	1.8076951172816966	0.019191601727579055	1.5825338639090329	2.0369273863136073	0	0	0	0	0.35094123078793388	0.0020098315189284871	0.27736086981899666	0.42433290810799001	0.99095771692945522	0.016198462445219389	0.92105957818947726	1.0913622220062225	0	0.0041227253827703656	0.035587934750181585	-8.4015138106661595	178.85499999999999	193.47357500000362	156.02179771770719	201.54770101372034	1.4588000000000001	10.68070256	7.3007920787429922e-44	6.0191543090070079
1100	185.92500000000001	197.44177499999932	162.92498292392389	209.39104621927058	0.010110770893102534	2.2602019476081539e-06	0.0076168162186507201	0.012764523603801479	0.01011077089310255	2.2602019476080455e-06	0.007616816218558648	0.012764523603720167	1.879845078288555	0.020932243640015891	1.6420417751641172	2.1230545680773552	0	0	0	0	0.33415448042761131	0.0019717978351815879	0.26524071463445864	0.40641040489700786	0.99085866695566327	0.017467634465526641	0.78320934168949008	1.0177706300075282	0	0.0044734505799316135	-0.26967461899893441	35.237091216929443	184.34700000000001	215.17739099999017	160.99915795882023	207.78830720059179	1.5780000000000001	19.334716	4.4596950973051508e-44	5.9973876070926346
1150	186.55539999999999	199.88253084000462	163.31030163114795	210.22446355640648	0.010250085080146003	3.4655891746907869e-06	0.0072787042264734541	0.013543264183565266	0.010250085080146033	3.4655891746902855e-06	0.0072787042264734836	0.013543264183565294	1.9122087221534256	0.021785250268400169	1.6651970224199617	2.1597699160620896	0	0	0	0	0.33260891991274283	0.0018894777259168549	0.25284440604771846	0.40531155617332265	0.99065523100629516	0.016943046381765459	0.94483649660434321	1.0468572439774884	0	0.0040464215302369643	-0.031388362787431325	4.6241808263143707	185.06780000000001	202.459603159994	161.29266074703273	209.14062115118631	1.4876	7.0470462400000002	2.9786218188401048e-39	6.0026446029307508
1200	191.74340000000001	200.20235644000059	168.92478088809858	215.3255641482246	0.010446728958360242	4.7281528117595293e-06	0.0070669233100983551	0.014274028748413202	0.010446728958360312	4.7281528117580656e-06	0.0070669269955719758	0.014274060484018369	2.0030913293500929	0.023118189204204498	1.7595329335711993	2.2551425091211108	0	0	0	0	0.31768274947191516	0.0018271118626816824	0.24864708214756553	0.38823864076454351	0.99071385432444703	0.017911705225883392	0.93745136211260904	0.98441947400620311	0	0.0041490782022394496	-0.13538350246865033	13.091656605906524	190.18299999999999	205.43231100000412	166.88013709331304	213.65058354837188	1.5604	9.930751840000001	3.204911360040943e-44	6.0586182527871166
1250	197.7978	215.34691516000021	173.84354183558949	222.65303498076102	0.010717646112878206	6.2132094974421293e-06	0.006965115490924787	0.01521316149779599	0.010717646112878225	6.2132094974414788e-06	0.0069651154909247852	0.015213161497795969	2.1199268223034502	0.025786894324877352	1.8521519789398075	2.3885606384907505	0	0	0	0	0.30143311166223113	0.0017935055360502744	0.23256227125133999	0.37143183783185163	0.99018677631317997	0.019471315386199645	0.98969708923115018	1.0998073858885147	0	0.0039247867856631617	0.041780398667185983	-8.7228716116334066	196.27619999999999	221.10751356000401	172.09919390654642	220.980114935063	1.5216000000000001	8.921533440000001	2.0427181339907892e-40	5.9932108053558721
1300	203.92920000000001	223.9381873599923	179.42403993731062	228.83915053811253	0.011049740788165195	7.7952008579542135e-06	0.006930644387154768	0.016070286780635743	0.011049740788165218	7.7952008579537256e-06	0.0069306443871547914	0.016070286780635729	2.2533647991364316	0.029926958892597888	1.9741147649093669	2.5444047145970563	0	0	0	0	0.28540840459920025	0.0017422497222448624	0.21704709905348429	0.35516629105331121	0.98985727817569624	0.021149027213659438	0.90165006205429266	0.93312524426252019	0	0.003747399399751705	-0.20673099034970324	25.020689605335523	202.4228	226.95244015999924	177.75777002515429	227.16010729939805	1.5064	7.9899590400000005	2.4552888958637093e-40	5.9898954398898701
1350	210.637	232.45443099999829	185.92540893006793	235.90415668363016	0.011445548397301558	9.5360978076166724e-06	0.0068989342864751915	0.017020092007211357	0.011445548397301539	9.5360978076168351e-06	0.0068989342864751984	0.017020092007211336	2.4108559777617353	0.033172577906222855	2.115279353278436	2.7136487702195784	0	0	0	0	0.26735545307350933	0.0017195042231854668	0.20098610402427505	0.33565385502633549	0.98969508647915572	0.023704464360030982	1.0577019015084055	1.131011212317971	0	0.004408403071074104	-0.083984011222977065	12.830728567999506	208.8622	251.15921115999663	183.24431447836204	234.04664476756059	1.7747999999999999	20.585284959999999	1.2942710716657171e-38	6.0130929857628068
1400	224.93940000000001	235.09412763999717	199.78069408241697	250.82372965924378	0.011935228295577985	1.2089055581613787e-05	0.006921243642142097	0.01824415468170865	0.011935228295578009	1.2089055581613435e-05	0.0069212436421421013	0.01824415468170866	2.6847030916698778	0.037228682535618063	2.3722826572720441	3.0093048212594153	0	0	0	0	0.23322475640826559	0.0014028196989891231	0.17450416215131656	0.29565942207414264	0.98978661486280928	0.025427667133666825	0.94627657429690581	1.1832252084375696	0	0.0040531514263534131	-0.078289332467890729	9.6542935004322317	223.161	246.03187900000194	197.49238039163274	248.6413011722293	1.7784	12.93009344	6.3173497380322874e-36	6.2183906697033491
1450	235.95959999999999	254.07356784000149	210.16671220213883	262.17642916447932	0.012551837524711371	1.4967326106449279e-05	0.0070846558830874769	0.019608160735087549	0.012551837524711387	1.4967326106448954e-05	0.0070846558830874847	0.019608160735087549	2.961726561595758	0.045053585093793203	2.6209041496180898	3.316497993448555	0	0	0	0	0.20861915090210786	0.0013228863666114449	0.15160381666168571	0.26889318150784508	0.9890389410692626	0.029891707393326319	1.0408960247488392	1.1491950791835124	0	0.0043048853372726452	-0.091817882236383735	12.557211817817459	233.9812	267.00604655999632	207.45793633161878	260.41736868972094	1.9783999999999999	16.789933440000002	7.8122058880320483e-36	7.4458350489445486
1500	251.7208	273.39924736000103	224.22209711472703	279.05553607123431	0.013376336048774484	1.9039007301091987e-05	0.0072740539207827989	0.021545488261860181	0.01337633604877449	1.9039007301091879e-05	0.0072740539207827937	0.021545488261860174	3.367102011266641	0.054807852029618687	2.9801951505721669	3.7447521511503372	0	0	0	0	0.17697362811654097	0.0011132120688980077	0.12549284532158894	0.23492243467986712	0.98840482685682196	0.034870865017437559	0.86345538946616973	1.0528488237874833	0	0.0043853502296464352	-0.057977461091392408	6.2968234677658383	249.5624	286.90570624000247	221.43066138648931	277.12786991162545	2.1583999999999999	18.95090944	5.4714570987222027e-33	7.7049823276981808
1550	271.36660000000001	277.83980444000917	244.17474021765474	298.99049855890462	0.014407724206560125	2.3061739119324394e-05	0.0076878286176911221	0.023379785197638076	0.014407724206560122	2.306173911932518e-05	0.007687828617691129	0.023379785197638059	3.9097751316729727	0.064619314549158702	3.5003809925905807	4.3309317974568193	0	0	0	0	0.14235433105908996	0.00079364215175031783	0.099041034840375158	0.19023373472952537	0.98860703388439297	0.038570098525715212	0.98908879437345443	1.2647776655759106	0	0.0045588224198202451	-0.014538645551095426	0.61104858083602076	268.9486	293.28515804000199	240.95200918689397	296.87988885134718	2.4180000000000001	17.616475999999999	4.8409411295819382e-28	8.0150235061108983
1600	306.63959999999997	331.50771184002224	276.01272318309543	336.67285008664663	0.015628139626571318	2.832908675981196e-05	0.0081113766485304481	0.025439253503952756	0.015628139626571294	2.8329086759812502e-05	0.008111376648530429	0.02543925350395275	4.792206483837016	0.092906945738185698	4.2819238660764745	5.3096134443644711	0	0	0	0	0.094012955172350296	0.0004955986303465422	0.05991882909519175	0.13345596983435357	0.98683615435043193	0.054935290662686286	0.99489360626102519	1.4000639505973107	0	0.0046456522500596164	-0.080329630134905489	8.4012695319352204	303.83640000000003	344.32923503998609	273.1809683922956	334.6153042372556	2.8031999999999999	16.748469759999999	9.7468711996239079e-28	9.8156454956138166
1650	341.0086	379.5981260399858	308.9687487300011	374.01094319143567	0.017093000127464321	3.4082817511277915e-05	0.0086033224619684271	0.027572245012825194	0.017093000127464283	3.4082817511278565e-05	0.0086033224619684167	0.027572245012825201	5.8288600432680422	0.12762071065144909	5.2522442336595114	6.4251280404287927	0	0	0	0	0.060087778768031924	0.00027341407079880652	0.035572656722038486	0.089938162559711432	0.98538602278208443	0.074021800415351863	0.98864262313458695	1.2236227319872355	0	0.0053537350182571303	-0.12259215239676637	9.9667352767247017	337.42660000000001	403.95861243999389	304.90710682979449	371.3637625098209	3.5819999999999999	26.909276000000006	4.3254404065185518e-20	11.513118779775597
1700	385.81139999999999	407.41383003999363	352.39234312708152	419.37380988281819	0.018712053062355544	3.9875268124751223e-05	0.0091548526220517762	0.029767230605056282	0.018712053062355492	3.987526812475415e-05	0.0091548526220517519	0.029767230605056247	7.2193233888617598	0.16355933734840988	6.5531212870064079	7.8867714677009833	0	0	0	0	0.031386696645498438	0.00010029254649066336	0.016902578732714082	0.049299064380871047	0.98485955277565351	0.09931286488869806	0.64070801965074831	1.4812829038273645	0	0.0066981031955944542	-0.083950028082185726	4.5237615764222747	380.75779999999997	454.69673916001921	346.18416081171921	415.60297350715206	5.0536000000000003	46.937927039999991	1.349494978799307e-05	15.21414272544107
1750	452.08980000000003	467.23253595997812	416.46785046910094	487.56672479248101	0.020617157978645762	4.4205901025384526e-05	0.010227991996784059	0.031812528961820602	0.02061715797864579	4.4205901025381653e-05	0.01022799199678402	0.031812528961820727	9.3208068271371953	0.22937895003312292	8.5291558027980532	10.113827706476945	0	0	0	0	0.010605885041859416	1.8027671666996647e-05	0.0048470702627510685	0.018463967848432822	0.98310660014570661	0.1555842213621976	0.8550204046509875	1.4603945600098314	0	0.0087596771234510398	-0.13142532190657655	9.9006714426642741	444.33620000000002	534.76676955999574	404.91507633699302	481.3947439501369	7.7535999999999996	70.577687040000001	0.00049057787624918461	21.087312544196308
1800	532.68499999999995	547.78657500009285	494.9636383770316	572.32082145219852	0.02260448613283424	4.7039782488455563e-05	0.011364733507626002	0.033905779177194735	0.022604486132834344	4.7039782488452419e-05	0.011364733507625993	0.03390577917719477	12.041070695672826	0.31555612931319388	11.131016621951128	12.98628706888463	0	0	0	0	0.0022937181005772168	1.3522627532850338e-06	0.00080185686846138645	0.0044389915919552944	0.98132495625692517	0.24852184983956174	1.2052115379160249	1.4410681059832509	0	0.011535731641389815	-0.12284097918706041	7.1952375315282175	520.6662	655.67597755999304	478.25664918956733	562.20647415448093	12.018800000000001	92.824446559999984	1.9871187509739843	28.857225251601754
1850	630.24900000000002	572.03899899998214	591.0098489046793	670.10606391306692	0.024757538310124599	5.0345000276904727e-05	0.013101424425794934	0.036540209745774106	0.024757538310124449	5.034500027691069e-05	0.013101424425794908	0.036540209745774085	15.603413762397528	0.39295314317564589	14.588094348604834	16.620311080379846	0	0	0	0	0.00024216785326973742	2.647570241986544e-08	5.4468942750328142e-05	0.00054620373049680464	0.98088015815252716	0.43482933324089756	0.51917544365682244	0.95319638512461458	0	0.017745996450220743	-0.13789699594107632	5.2171902236794105	608.61980000000005	918.74084795993986	559.53061398691591	652.97150651159473	21.629200000000001	299.96090735999991	6.0002268951216875	47.181779895711379
1900	766.25260000000003	700.11959323997144	724.32971167091591	811.51883714124756	0.027113951950005058	5.5351083895217629e-05	0.014772453404200711	0.039066402948687955	0.027113951950005235	5.5351083895215135e-05	0.014772453404200723	0.039066402948687996	20.776136177921078	0.58631010031029973	19.542802800848175	22.09519925373607	0	0	0	0	5.1751959976746056e-06	2.5755169741133233e-11	4.1816178797696304e-07	1.4755911805953973e-05	0.97925556334337971	0.92613713267605702	0.31396816241505948	0.81689413412627121	0	0.027893308500389066	-0.3415670612379077	11.167387504225845	725.30859999999996	1496.9381660401123	660.56577427549178	781.9389408725242	40.944000000000003	668.08006399999977	14.226136412462724	82.603336770669827
1915	821.28399999999999	716.26334399997722	778.32133779075423	866.24422122988187	0.027693288615734703	5.7083173513809531e-05	0.015179783863429521	0.039737590117934873	0.027693288615734842	5.7083173513813759e-05	0.015179783863429549	0.039737590117934887	22.744054847438139	0.60109915196574093	21.514048064166829	24.074281582627147	0	0	0	0	8.6032492924222607e-07	1.0665301808300742e-12	3.6963546799117505e-08	2.7831756532597316e-06	0.97928315441123925	1.3807326286441011	0.9744887201866993	1.2688388278477927	0	0.032459589380539583	-0.05213224616821685	1.449563199579917	770.44280000000003	1811.68952816003	697.99080691184565	830.17689745293603	50.841200000000001	893.92998255999964	19.439404232009689	102.62916413269575

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9766000000000004	5.0028524399999981	1.9886538742064221	8.9935534722843578	0.009999999999996732	9.8581082533244491e-17	0.01	0.01	0.009999999999996732	9.8581082533244491e-17	0.0099999999999999967	0.010000000000000002	0.049766000000000921	0.00050028524399982561	0.019886538742064187	0.089935534722843782	0	0	0	0	0.98481636106422143	4.8135592183640163e-05	0.97228523472625716	0.99436556897100525	0.99683385224904975	5.1267609509630615e-05	0.98411033431721384	1.0062321953749425	0	0	0	0	4.9766000000000004	5.0028524399999981	1.9886538742064221	8.9935534722843578	0	0	0	0
50	7.0339999999999998	7.2624440000000021	2.9922497817468705	11.976600965510498	0.0099999999999950285	1.8465318250143747e-16	0.01	0.01	0.0099999999999950285	1.8465318250143747e-16	0.0099999999999999967	0.010000000000000002	0.070340000000000277	0.00072624439999982582	0.029922497817468682	0.11976600965510491	0	0	0	0	0.97817428453662836	7.9993320735494144e-05	0.96268315240662439	0.9909788680319126	0.99661749148269174	8.61894903039608e-05	0.98107538062377386	1.009917618381861	0	0.0012797839823712796	0	0	7.0156000000000001	7.2217566399999953	2.9921081540308818	11.980474393495896	0.0184	0.038061439999999995	4.2390708934277589e-71	3.3969946862715214e-05
100	9.2794000000000008	9.8681356399999771	4.241271330164027	14.992111838491949	0.009999999999994031	1.7381116077658243e-16	0.01	0.01	0.009999999999994031	1.7381116077658243e-16	0.0099999999999999967	0.010000000000000004	0.092793999999999682	0.00098681356399962436	0.042412713301640287	0.14992111838491973	0	0	0	0	0.97073936021027585	0.00012497173284065077	0.95149674417447727	0.98734235716451713	0.9963682534670194	0.0001409455738811674	0.97590742175484269	1.0119060423254422	0	0.0025290407440326213	0	0	9.2330000000000005	9.7663109999999875	4.2030606002385626	14.997267427860974	0.046399999999999997	0.11784704	6.9469978235961653e-72	1.2261279952159748e-05
150	12.807600000000001	13.359382239999974	6.9769790660485906	18.971373272187773	0.0099999999999931706	1.1182190156472371e-16	0.01	0.01	0.0099999999999931706	1.1182190156472371e-16	0.0099999999999999967	0.010000000000000005	0.1280760000000003	0.0013359382239995776	0.069769790660485942	0.18971373272187805	0	0	0	0	0.95893091755633519	0.000188562618352206	0.93583755421097525	0.97862141032436145	0.99630838906056485	0.0002222970221723437	0.97045385049740907	1.0172582516483295	0	0.0035694441331713587	0	0	12.7216	13.275693439999998	6.9791911309532146	18.965406774588327	0.085999999999999993	0.25420399999999999	4.3959267422398101e-69	0.055631393021426605
200	16.6266	17.811972440000034	9.9931050584783936	23.991710854869062	0.0099999999999926502	7.4389821559661673e-17	0.01	0.01	0.0099999999999926502	7.4389821559661673e-17	0.009999999999999995	0.010000000000000005	0.16626599999999903	0.0017811972439993676	0.099931050584783881	0.23991710854869064	0	0	0	0	0.9460745764782309	0.00025095808355835025	0.91754848549183188	0.96911314680910299	0.99607829366589229	0.00029264335133233024	0.96464275508426656	1.0209522244877645	0	0.0035022756385126252	0	0	16.512599999999999	17.626641240000026	9.993090408739036	23.970672807541337	0.114	0.27100399999999997	1.4713208838103978e-67	0.77437232161329894
250	21.940000000000001	23.7075999999999	14.067201684967115	30.080085171697409	0.0099999999999922269	4.3991503148599342e-17	0.01	0.01	0.0099999999999922269	4.3991503148599342e-17	0.009999999999999995	0.010000000000000007	0.21940000000000323	0.0023707599999968978	0.14067201684967101	0.30080085171697463	0	0	0	0	0.92791947228044047	0.00035153826626455054	0.89502583271377734	0.95570455700096524	0.99583410656307891	0.00042477278897033434	0.97928660135914147	1.0266640416435273	0	0.0032492486631425137	0	0	21.7972	23.326872159999994	14.008626302730052	30.022573855460525	0.14280000000000001	0.35640816000000003	2.4779631121540679e-67	1.8488239718828763
300	27.900600000000001	29.656319639999879	19.019586215489738	37.078026337584575	0.0099999999999919442	2.3676264941652203e-17	0.01	0.01	0.0099999999999919442	2.3676264941652203e-17	0.009999999999999995	0.010000000000000009	0.27900599999999504	0.0029656319640017359	0.19019586215489728	0.3707802633758458	0	0	0	0	0.9066916844493822	0.00047180490976572731	0.86952295690428005	0.93747451635605428	0.99580441255632723	0.00058554179328303851	0.96349731646454639	1.0318099668548955	0	0.0039525929661030955	0	0	27.694199999999999	29.851086360000068	18.972793481232614	37.072168598846702	0.2064	0.70139903999999997	1.3802387907332828e-64	2.000009321089804
350	34.810000000000002	35.687099999999873	25.267113490195403	45.098139375509412	0.0099999999999917377	8.8362477057568611e-18	0.01	0.01	0.0099999999999917377	8.8362477057568611e-18	0.0099999999999999933	0.010000000000000009	0.3480999999999923	0.0035687100000018068	0.25267113490195386	0.45098139375509416	0	0	0	0	0.88213955695606816	0.00057282854930484906	0.84043083219240045	0.91744823327608449	0.99567898751303252	0.00075125536280160597	0.97613389244008752	1.017307488009672	0	0.0032742377631045862	0	0	34.5852	35.358340960000078	25.002399588582286	44.980365983467237	0.2248	0.61666496000000004	2.2941249567053098e-64	2.0000856584614999
400	44.8324	46.792310239999779	33.883645349165448	56.038849193237887	0.010000000000011191	-3.9737364874309344e-16	0.01	0.01	0.010000000000011191	-3.9737364874309344e-16	0.0099999999999999933	0.010000000000000009	0.44832400000000516	0.0046792310239882617	0.33883645349165459	0.56038849193237883	0	0	0	0	0.84502806606471059	0.00078803995915521785	0.79634522488667703	0.88791449166637737	0.99532027917947574	0.0011158722774160799	0.9595570378914462	1.0384839620750836	0	0.0034022039780201539	-0	-0	44.534799999999997	46.741588960000172	33.708703169075832	55.980896311830485	0.29759999999999998	0.9514342400000001	3.37766156984686e-63	2.0008425229796627
450	55.845599999999997	61.302960640000492	42.984405789719517	69.161185565491266	0.010000000000052032	-1.2259209489565159e-15	0.01	0.01	0.010000000000052032	-1.2259209489565159e-15	0.0099999999999999967	0.010000000000000009	0.55845599999999906	0.0061302960639975645	0.42984405789719538	0.69161185565491201	0	0	0	0	0.80359752225311465	0.0010636234098405639	0.74491292321831959	0.85299555880188449	0.99471147709915197	0.0016662866456964324	0.9536814600744038	1.0133422781092938	0	0.0031718772629363004	-0	-0	55.500399999999999	61.271599839999908	42.939077121218851	68.572002274067984	0.34520000000000001	1.28323696	4.2576161202997509e-61	2.000146912864512
500	68.633200000000002	69.299457759999314	55.052973704112716	82.377954867031846	0.010000000000083005	-1.6144583499938525e-15	0.01	0.01	0.010000000000083005	-1.6144583499938525e-15	0.0099999999999999933	0.010000000000000009	0.68633199999999961	0.006929945776000479	0.55052973704112718	0.82377954867031855	0	0	0	0	0.75411034467204241	0.0012302302564297651	0.69611860892904021	0.8090791759911734	0.99476407036190717	0.0021556326774046248	0.91583939832629169	1.0372239496113742	0	0.003330743531193748	-0	-0	68.186400000000006	69.568855039999107	54.581408976805101	82.034865456523903	0.44679999999999997	1.58836976	2.2368721248088713e-60	2.0114248138722166
550	82.442599999999999	87.795105240000339	67.08686947800868	97.976740405108075	0.010000000000105664	-1.519224741668157e-15	0.01	0.01	0.010000000000105664	-1.519224741668157e-15	0.010000000000000002	0.010000000000000009	0.8244260000000011	0.0087795105239950599	0.67049288866635282	0.97978989842204789	0	0	0	0	0.69982863794213424	0.0016039583736043861	0.63380444140080416	0.76209173868499291	0.99396596891059263	0.0032969992312186398	0.89626754009749166	1.0038329426071042	0	0.0036812118380158397	-0	-0	81.846199999999996	87.664145560001089	66.88779785150146	97.36016602733379	0.59640000000000004	2.37950704	3.1228221258740829e-56	3.8473116072057931
600	95.864199999999997	101.73895836000156	79.592183019670429	112.65905478096727	0.010000000000121431	-1.4529664364021366e-15	0.01	0.01	0.010000000000121431	-1.4529664364021366e-15	0.0099999999999999967	0.010000000000000009	0.95864199999999977	0.010173895836000146	0.7959218301967047	1.1265905478096752	0	0	0	0	0.64822612462643237	0.0017748239327265436	0.57668638927671378	0.71347716951052509	0.99357539148094798	0.0042591691011096798	0.93465233217125854	0.97419637625060052	0	0.0033627962653810231	-0	-0	95.227800000000002	101.42670715999884	79.00093554393662	112.02665357215912	0.63639999999999997	2.4293950400000002	7.3943535608214211e-55	3.9888350476367873
650	110.4186	122.18697403999977	93.072585959738205	128.99405226916707	0.010000000000134197	-1.3993119813912602e-15	0.01	0.01	0.010000000000134197	-1.3993119813912602e-15	0.01	0.010000000000000009	1.104186000000001	0.012218697404003054	0.9307258595973813	1.289940522691674	0	0	0	0	0.59275255117442549	0.0020166092996390939	0.51889773770847747	0.66179707249245168	0.99287203923482126	0.0057691524852500351	0.96508259547378328	1.1066536221044083	0	0.0032691559363007498	-0	-0	109.7114	123.0405100400003	92.119681745100181	128.50011917167438	0.70720000000000005	3.3526681599999995	1.8163234846177453e-53	3.9711645598816436
700	124.8796	126.78710384000078	106.65207906602683	143.66365091980794	0.010000000000143932	-1.3583697968527764e-15	0.01	0.01	0.010000000000143932	-1.3583697968527764e-15	0.010000000000000002	0.010000000000000009	1.2487959999999958	0.012678710384009806	1.0665207906602669	1.4366365091980791	0	0	0	0	0.53865900423288027	0.0019389971928691629	0.4646639655024451	0.61094254585296004	0.99303726233362455	0.0066591786529190695	1.0009003054213828	1.0747113207460768	0	0.0032599258444457064	-0	-0	124.0784	127.71385344000009	105.69242777190189	142.82154569809683	0.80120000000000002	3.1220785599999998	8.6900810546015046e-53	4.0099403485526262
750	137.624	143.76182400000107	118.12790788153488	157.61932888539565	0.010000000000150817	-1.3294487039017255e-15	0.01	0.01	0.010000000000150817	-1.3294487039017255e-15	0.0099999999999999985	0.010000000000000009	1.3762400000000012	0.014376182400003712	1.1812790788153493	1.576193288853958	0	0	0	0	0.49248189339150722	0.0021151480179456006	0.41781434769751336	0.56556988375441986	0.99242626146131685	0.0087020535539040836	0.96701633509657714	1.0064483502442929	0	0.0033952843772580821	-0	-0	136.71199999999999	146.59305600000152	117.02397934903993	156.64467613482532	0.91200000000000003	5.6722559999999991	1.0296298277131222e-52	3.998326433573562
800	148.839	156.2158789999994	128.27618420673411	169.6745158613295	0.0100000000001559	-1.308076368576605e-15	0.01	0.01	0.0100000000001559	-1.308076368576605e-15	0.0099999999999999967	0.010000000000000009	1.4883899999999992	0.015621587900021439	1.2827618420673421	1.6967451586132973	0	0	0	0	0.45304749818890694	0.0021219382777301898	0.37875792600895897	0.52723804177738309	0.99200747354766849	0.010243199619425547	0.97913752528058373	1.1248225095532391	0	0.0035787102677656947	-0	-0	147.79939999999999	159.64755964000142	127.33485639955094	168.65020626650221	1.0396000000000001	7.1952318399999999	4.8149854463302742e-49	3.9994636160062873
850	157.05099999999999	165.42319900000439	136.25520747640772	179.14302371562584	0.010000000000159163	-1.2944018686761316e-15	0.01	0.01	0.010000000000159163	-1.2944018686761316e-15	0.010000000000000002	0.010000000000000009	1.5705100000000018	0.016542319900016533	1.3625520747640789	1.7914302371562594	0	0	0	0	0.42518444192654015	0.0020644814941555012	0.35120171796642569	0.4982384610416048	0.99183584700461569	0.011360452117333993	0.95027432149308033	0.98666156903829461	0	0.0036499662337065929	-0	-0	155.93379999999999	170.03941756000131	134.84805735221866	177.75760648243656	1.1172	6.2662641600000004	3.370444697861218e-45	4.0133214115437772
900	166.92259999999999	174.03300924000359	145.61680520165004	188.77531144056366	0.010000000000162657	-1.2796431666031727e-15	0.01	0.01	0.010000000000162657	-1.2796431666031727e-15	0.010000000000000002	0.010000000000000009	1.6692260000000052	0.017403300923997111	1.4561680520165001	1.887753114405639	0	0	0	0	0.39301561070777502	0.0020563788488285606	0.31879288789286381	0.46536104836763781	0.99146675831908326	0.013277528741739967	0.99763206264723003	1.1080741842925574	0	0.0037577907373123397	-0	-0	165.69540000000001	178.29621883999789	144.05965751586263	187.67740511225824	1.2272000000000001	9.9627801599999994	5.1003943956223048e-46	4.7641545030362211
950	173.62520000000001	172.38352495999789	152.35037812030487	195.02570275866822	0.010000000000164804	-1.270644288571543e-15	0.01	0.01	0.010000000000164804	-1.270644288571543e-15	0.010000000000000002	0.010000000000000009	1.7362519999999979	0.017238352496005138	1.5235037812030485	1.9502570275866835	0	0	0	0	0.37197349750010017	0.0018764540998607859	0.30259612693842319	0.44324617762892998	0.99177150172155737	0.013381075321668039	1.0286870994581299	1.1856965617428405	0	0.0036684845118684058	-0	-0	172.37799999999999	176.83631600000444	150.15634026988772	193.85113562072323	1.2472000000000001	6.4668921599999987	7.4527638614882134e-46	5.8866747834375106
1000	178.93700000000001	185.86343099999431	157.05489877390389	201.76081141929248	0.010000000000166391	-1.2639628926836011e-15	0.01	0.01	0.010000000000166391	-1.2639628926836011e-15	0.010000000000000002	0.010000000000000009	1.7893700000000012	0.018586343099992853	1.5705489877390386	2.0176081141929219	0	0	0	0	0.35518942565324058	0.001965721567762424	0.28542712968833661	0.4275538505717007	0.99119788336518255	0.015443153875078251	1.0055505594278782	1.1972462810014626	0	0.0040723267102238244	-0	-0	177.51939999999999	193.17202364000332	155.09076358316202	200.46592092098436	1.4176	10.808010240000002	1.4096868973095301e-44	5.8624865079815844
1050	182.32259999999999	193.84532924000086	160.12723931828859	206.31349162038347	0.010034996952538133	1.1328066437944322e-06	0.0081983467911563041	0.0119578426448263	0.010034996952538131	1.1328066437941883e-06	0.0081983365045907412	0.011957988565595426	1.829606735360231	0.01962166076113947	1.6057822106590867	2.066033960424229	0	0	0	0	0.34534834262987463	0.0019670902401475315	0.27298160516147818	0.41799170904989957	0.99084018487713532	0.016361437431985478	1.1317803832655071	1.2098489605021983	0	0.0039168343564300115	0.32283863638246657	-30.058129018525747	180.92060000000001	197.88349563999509	158.0440564394564	204.85243142735104	1.4019999999999999	8.7343960000000003	3.3415816795619103e-44	5.9223603126726188
1100	187.15620000000001	181.22420155999134	164.98174937355483	209.39694505089017	0.010126505682674506	2.3133284595768688e-06	0.0076174252837163696	0.012791080560682601	0.010126505682674505	2.3133284595765977e-06	0.0076174223371808783	0.012791069080125136	1.8952383228361778	0.019023353954591649	1.6703383207693874	2.122112390961429	0	0	0	0	0.33087187462201673	0.0017102803032149477	0.26494293198740432	0.39927914740289683	0.99157710641862662	0.015486420716957505	0.89619048828237757	1.0740005429575186	0	0.003977426764805665	0.039195420908854472	-3.2928583308774426	185.69300000000001	185.44755099999747	163.02086282596866	208.05015341043918	1.4632000000000001	7.03504576	5.7961234460226722e-42	5.97617887642149
1150	190.8732	195.17752176000067	167.13466801644341	213.77871363134966	0.010270344756720408	3.6741994619066191e-06	0.007234231400601413	0.013588762248709193	0.010270344756720425	3.674199461905562e-06	0.0072342314006013887	0.013588762248709205	1.9603335688114187	0.021495345460327275	1.7153615968149718	2.1950935859066272	0	0	0	0	0.32069356373682412	0.0017873669762205613	0.25377824128644139	0.39250944228759571	0.99092829954560535	0.017147537402359851	0.88020519639737249	1.0893974157353172	0	0.0038806042418652259	-0.1248062499948379	12.618467890161991	189.4256	201.15246463999938	165.97135085316884	212.55006149840781	1.4476	10.118054239999999	9.1922817938715897e-40	6.0117873378064584
1200	196.4778	209.04470715999923	173.41080549725618	220.64299903196479	0.01044609690914191	5.0068477637549882e-06	0.0069512150850648408	0.01437225009704555	0.010446096909141894	5.006847763754934e-06	0.0069512150850648737	0.01437225009704555	2.0524261392906951	0.023775807592961051	1.8059398404239579	2.3081542237452854	0	0	0	0	0.30475974343697354	0.0017755977559616165	0.23463211138000811	0.37465006176168614	0.99047228563491707	0.018905869992271548	0.97753438619515443	1.0174306958144324	0	0.0040771364160060667	0.015100615267141045	-3.5046305966903004	194.9178	216.66504315999919	171.24134395550408	218.95054046351731	1.5600000000000001	10.192	1.3568973286245795e-39	5.9983186692988388
1250	204.15360000000001	211.70960704000026	180.21737607706049	227.74674943495603	0.01072694077875541	6.4639954851992466e-06	0.0068597218557785652	0.015273597816942255	0.01072694077875538	6.4639954851996261e-06	0.00685972185577856	0.015273597816942278	2.189943576967174	0.026106780330411361	1.9270470470521956	2.4474122880406295	0	0	0	0	0.28408959179709398	0.0016412488449245033	0.2209137696860346	0.35202618377282757	0.99045304775915533	0.020050824225729125	0.8558982622079534	0.90307376306455844	0	0.0041083995543670458	-0.078953441446710904	9.6430862383962008	202.51759999999999	220.15169024000352	178.65054124528038	225.95539617795035	1.6359999999999999	11.109104	5.2175443230681924e-43	6.0317145385211424
1300	211.7628	227.08933616000286	186.97152684840572	235.99421140844854	0.011062252803201344	8.1775790794407573e-06	0.0067879884734576464	0.016279107610458945	0.011062252803201332	8.1775790794411368e-06	0.0067879884734576481	0.016279107610458941	2.342573627912711	0.030239154944913693	2.0548566166488995	2.6259874938583772	0	0	0	0	0.26446364387034926	0.0016313394905583117	0.20161278844489611	0.33163453288902645	0.98980731229197072	0.022867277933909008	1.0223112013812314	1.0537582710662874	0	0.0041908541404783728	-0.10599961161827051	14.737841099709255	210.0188	232.42764655999781	184.76762825541277	234.94858740259409	1.744	9.9584639999999993	4.0095072672229994e-38	6.4176108512533805
1350	216.7072	225.24506815999484	192.09976981304493	241.91447063449303	0.011438073398839838	1.0022098948126216e-05	0.0067270116951337429	0.017241268137986095	0.011438073398839864	1.0022098948125782e-05	0.006727011695133755	0.017241268137986127	2.4787128596560248	0.032314207249520166	2.1858148695294117	2.7803175125182364	0	0	0	0	0.2525219728675745	0.0015157219114094178	0.18945380716413049	0.31826634015290955	0.990009960107742	0.023407587727709567	0.92273405646580764	0.99539507694364093	0	0.0040926280986986951	-0.10004244862639443	9.9850474616124707	214.9716	233.65879344000132	189.74843480488067	240.2973109312062	1.7356	12.196492639999999	5.5681114042770779e-37	6.0550285587440182
1400	226.9204	242.07286383999599	201.7862871963676	252.76901864233088	0.01196682758940441	1.2388729647213936e-05	0.0068243067108024026	0.018375307142629898	0.011966827589404394	1.2388729647214532e-05	0.0068243067108023957	0.018375307142629936	2.7155173033178022	0.038553692329919897	2.4022950078981364	3.04317029268381	0	0	0	0	0.22841805679852581	0.0013946267460579406	0.16877779555717998	0.29139384425331699	0.98945567632482578	0.026328466179302346	0.85030068904331535	1.0007244032185212	0	0.0041973369088399749	-0.11432796634017607	11.832556046638013	225.0532	250.08036975999858	199.44529888591239	251.03080101746755	1.8672	11.516764159999999	1.6790577565039527e-34	6.7354043606692047
1450	240.52940000000001	244.2387356399995	215.2043657550139	265.94259041656909	0.012585228915870642	1.4949735206956291e-05	0.0069996041718602539	0.019630529317960929	0.012585228915870801	1.4949735206952144e-05	0.0069996041718602487	0.01963052931796095	3.0271175599967695	0.043048153090452956	2.6907031674306494	3.3678025134991127	0	0	0	0	0.19891436663235063	0.0011821296637688772	0.14553247318979465	0.25709650339981055	0.98955540563224742	0.029390111964684194	0.82057448474291228	1.0509162305390587	0	0.0043928186914377679	-0.037447430689372188	3.1405349434150849	238.49539999999999	262.14957884000614	212.44538538702236	264.70325248103586	2.0339999999999998	19.732444000000001	5.4253985400954244e-35	7.7973496232975235
1500	253.02780000000001	268.20422715999302	226.04765480903623	279.9110340853926	0.013256143769186872	1.7636405012792826e-05	0.007196594288792134	0.020872686917833855	0.013256143769187038	1.7636405012788517e-05	0.0071965942887921401	0.020872686917833855	3.3541728944007962	0.05281770307796485	2.9880558418726966	3.7325621569459968	0	0	0	0	0.17456776670696392	0.0010524217357851251	0.12411246920574145	0.23002367579216443	0.98870922054034682	0.033939430270153198	0.89335811313612545	1.1606960691808783	0	0.0042592261187343406	-0.058721856933492966	6.4976768538109395	250.9126	278.43416124000214	223.37581392834548	278.14228124403797	2.1152000000000002	13.980328959999998	3.0136714246734952e-34	7.6866488631307437
1550	269.90199999999999	286.20319600000221	241.9984315698137	298.32119683486405	0.014141531056336958	2.1117860134150368e-05	0.0075062128811419077	0.022304509255975213	0.014141531056337059	2.1117860134147305e-05	0.0075062128811419163	0.022304509255975203	3.8168275151671236	0.064773337432090017	3.3999275049652504	4.2436986746288961	0	0	0	0	0.14507366680006664	0.00086074608786601906	0.10007781916658008	0.1956510138508713	0.9880786436322383	0.03994767995951256	1.2143298063008876	1.329600596933546	0	0.0043566085697470296	-0.044842931784876534	7.3902276079537366	267.59160000000003	296.69000943998981	239.05680238281735	295.95966699920569	2.3104	15.646051840000002	7.4099989484201487e-31	8.013305454802973
1600	294.98439999999999	310.9925566400052	266.62363575437325	323.8034059167008	0.015221483646965853	2.5513491216938393e-05	0.0078741361120411787	0.024164214256890599	0.015221483646965952	2.551349121693533e-05	0.0078741361120411787	0.024164214256890609	4.49010022070944	0.081455961407414179	4.0186483182389674	4.9539154074785561	0	0	0	0	0.10793016384599287	0.0005870471455903855	0.071341887285469779	0.14992789611321203	0.98748645842006744	0.04944625929125538	0.77801287792326512	1.028872708092847	0	0.0048849535101629848	-0.063759712389533194	5.7801199717641412	292.15359999999998	325.94600704000914	262.37459401551598	321.60306398611209	2.8308	18.988971360000001	2.005420746318831e-28	9.1668617303061115
1650	331.6456	361.69560063999961	300.75825906248531	362.48962376017028	0.016529128991216033	3.0834532212169663e-05	0.00847584561115447	0.026420913445480754	0.016529128991216002	3.0834532212168579e-05	0.0084758456111545082	0.026420913445480771	5.4818129017667605	0.11556617831941551	4.9405238110612455	6.0504422728361336	0	0	0	0	0.06821615912040567	0.00032167511829089227	0.041700922795887128	0.09992759749374916	0.98600439576033583	0.06750129563827767	0.95853430597516343	1.0793113632742455	0	0.0051490531306177846	-0.16294680430479361	14.100174806404008	328.32560000000001	397.58638463998795	296.94278692824025	360.12042700907421	3.3199999999999998	34.720000000000006	3.6087774596467383e-23	10.042149451435467
1700	375.90199999999999	390.35959599999478	343.00641426441553	408.512872232642	0.018020102423738988	3.6901861221731779e-05	0.0090755000389316515	0.028924282344564244	0.01802010242373896	3.6901861221728201e-05	0.0090755000389316186	0.028924282344564265	6.7737925412868378	0.14581713987538336	6.1491058581138711	7.407268769588752	0	0	0	0	0.036650605941901976	0.0001232120555063347	0.020777013086352283	0.057191335501017147	0.98530984242599517	0.08938628114037328	0.83583055267522821	0.90898092157042709	0	0.0058584961269262164	-0.089173817285061824	7.5504583892100827	371.56999999999999	415.49309999999241	337.76973717739202	404.94163022501215	4.3319999999999999	24.926576000000001	1.5062006411908961e-07	12.451790005392063
1750	426.05000000000001	436.62909999999101	391.92757820699075	461.40770567768567	0.019758516844943272	4.2878081676925414e-05	0.0099081685138397695	0.031539265590816851	0.019758516844943324	4.2878081676920264e-05	0.0099081685138397799	0.031539265590816802	8.418116101790396	0.19859608110640181	7.7047823353263629	9.158757111469022	0	0	0	0	0.016346786634402075	3.5062333409995234e-05	0.0079447566583460347	0.027035072496722545	0.98444437109109451	0.12786833271710721	0.61087916200571846	0.86695394861519026	0	0.0084512582515406873	-0.16084015671452562	10.328983257811672	419.02800000000002	516.18441600000369	381.96130751368173	455.57887389889703	7.0220000000000002	65.836316000000011	1.25406073389146e-05	19.403956317363864
1800	482.77859999999998	513.85758204001468	445.24674453215863	519.96534115085308	0.021716275545694896	4.8507775710360408e-05	0.011197801548075821	0.033956755186697649	0.021716275545694896	4.8507775710355963e-05	0.011197801548075818	0.03395675518669785	10.484153105159821	0.28459853799974155	9.5973770881878107	11.350249073181317	0	0	0	0	0.0058722638955872606	6.9265779558714898e-06	0.0023642851192008708	0.010845191159684379	0.98197263767085186	0.1942951113525519	0.6093173633340323	1.0162563731779986	0	0.011285121604480428	-0.26680315250373099	16.027551037803317	472.14780000000002	620.0059551599843	430.96253183869925	511.58562763885402	10.630800000000001	87.095691359999989	1.9931580716304127	25.876974107833398
1850	565.66719999999998	605.46684415999334	526.19001092607721	605.8769080242439	0.023862770395799742	5.7133897477239454e-05	0.012579939509074944	0.036761193452560396	0.023862770395799524	5.7133897477278919e-05	0.012579939509074977	0.036761193452560431	13.498386514039145	0.39338704108988054	12.484833718006524	14.521223801795328	0	0	0	0	0.0010866111728503915	3.9824657747050005e-07	0.00032931884315572026	0.002300874283054121	0.97975133490983024	0.32498003978520756	0.98928988524786887	1.1305061474963074	0	0.014910737156758858	-0.1235671493898868	7.4401591652467092	549.31359999999995	837.27605504007079	502.65595338941432	593.67683355535735	16.3536	203.94856704	3.9439662192559011	38.249959838065301
1900	682.00760000000002	656.1355422399356	641.01520346054599	724.60100260375953	0.026390224638576584	6.9098929430427012e-05	0.013879563220382434	0.040339670872738417	0.026390224638576338	6.9098929430445226e-05	0.013879563220382467	0.040339670872738383	17.998333769217755	0.53374890326324476	16.830458588414238	19.207258485602384	0	0	0	0	5.4491880521049808e-05	1.904126243861358e-09	8.6526793826211997e-06	0.00013878765418870448	0.97947517818340823	0.61748445867354562	0.70016715522313466	1.8279657707001538	0	0.024265119958089582	-0.19220133202376197	9.6654434925518036	650.09879999999998	1105.689838560007	595.69699540419924	701.05920790729715	31.908799999999999	357.92608256000005	11.118010554771702	65.539840810841596
1937	815.09000000000003	709.04389999993145	772.04642935652669	857.95653769110504	0.028640548566814382	8.4553680657687238e-05	0.014663029793213633	0.045098942973350153	0.028640548566814375	8.4553680657688973e-05	0.014663029793213629	0.045098942973350105	23.344624731292928	0.67543457102135562	22.011987109872312	24.678798712333133	0	0	0	0	9.6394449962352525e-07	1.3722149211160472e-12	4.2663578984469385e-08	3.1605033816026622e-06	0.97776728852299566	1.4158693680954459	0.49993459946433316	1.5176342957137143	0	0.033879901016139941	-0.18161359813562347	6.1877787667767992	762.45960000000002	1726.3447678399971	694.47976265557543	819.34957227902055	52.630400000000002	891.86019583999996	21.259647026510894	101.68147711072039

