# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.02                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> ( (1-0.15*0.005*1*10/100)^(0.5*(nh+ng)*(nh+ng-1)) )*( (1-0.01*10)^(ng/2) * (1-0.1*0.01*10)^nh * (1-0.01*0.025*10)^(ng*(ng-2)/8) * (1-0.1*0.01*0.025*10)^(nh*ng/2) * (1-0.1^2*0.01*0.025*10)^(nh*(nh-1)/2) )*(1 - 0.00001*0.005*10*(nh+ng) - 0.00000006*10*10*a - 7.1865*(0.00000014*10*10*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com_10.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.019999999999993426	3.9801061751942868e-16	0.02	0.02	0.019999999999993426	3.9801061751942868e-16	0.01999999999999999	0.020000000000000004	0.099840000000001872	0.0020103743999993016	0.039485128062947385	0.180019209762423	0	0	0	0	0.95014209437420161	0.00049934298657283716	0.91015344484110794	0.98013733037710571	0.98943804855847439	0.00053279351319269119	0.94770794781253975	1.0209302436853798	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	7.2472000000000003	8.0896921599999985	3.0165629690470999	12.02783409927364	0.019999999999989814	7.6316990921254657e-16	0.02	0.02	0.019999999999989814	7.6316990921254657e-16	0.019999999999999997	0.020000000000000004	0.14494400000000002	0.0032358768639994782	0.060331259380942012	0.24055668198547261	0	0	0	0	0.92730143973702284	0.00084985685643501618	0.8786455025168286	0.96980979774420439	0.98792439652411257	0.0010152028259818786	0.93049486369656587	1.0352904906753657	0	0.00074913512413512422	0	0	7.2363999999999997	8.0717150400000008	3.0166603127490221	12.026983695556389	0.010800000000000001	0.026283359999999999	5.8737731393334624e-66	1.0964372171759357e-06
100	9.5925999999999991	10.74862524000001	4.8964382388165797	15.089040047237754	0.019999999999987857	6.6586276423197255e-16	0.02	0.02	0.019999999999987857	6.6586276423197255e-16	0.019999999999999993	0.020000000000000004	0.19185199999999991	0.0042994500959983098	0.097928764776331667	0.30178080094475485	0	0	0	0	0.90352562135772552	0.0011570764649276866	0.84146396680607816	0.95102676337080005	0.98757006484672738	0.0014496399921172997	0.91710828602219552	1.0488966876709742	0	0.0013751726051726043	0	0	9.5673999999999992	10.725057240000012	4.8771570305800065	15.061446016613644	0.0252	0.057764959999999997	1.5105942522814906e-65	4.4174690267828147e-05
150	13.805400000000001	15.483930839999999	7.9818310494521993	20.901527869833181	0.019999999999986012	4.0023323197302396e-16	0.02	0.02	0.019999999999986012	4.0023323197302396e-16	0.01999999999999999	0.020000000000000011	0.27610800000000002	0.0061935723359982514	0.1596366209890441	0.41803055739666362	0	0	0	0	0.86125624842223281	0.0017021725700442358	0.78686352136582305	0.92031384761670953	0.98704914766879759	0.002355865264724154	0.88058181720528794	1.0571674155971664	0	0.0019772949965859501	0	0	13.7562	15.471961560000011	7.977745339027285	20.734149061743839	0.049200000000000001	0.14397936	1.93527256126165e-69	4.0378048721331222e-05
200	18.109999999999999	20.567900000000066	10.960860352836763	26.033730841530712	0.019999999999985016	2.5635960368419752e-16	0.02	0.02	0.019999999999985016	2.5635960368419752e-16	0.01999999999999999	0.020000000000000018	0.3622000000000008	0.0082271599999949596	0.21921720705673522	0.52067461683061467	0	0	0	0	0.81903904633683955	0.0022234619510046461	0.73790888571426561	0.89077727456462119	0.98625391946895669	0.0033409823859268922	0.88739766553240196	1.0751205122684981	0	0.0017429378805914051	0	0	18.047599999999999	20.42893423999999	10.958846730407789	25.812974390018454	0.062399999999999997	0.20090624000000001	5.5328268698723011e-70	7.3354177842871332e-05
250	23.6128	26.263676159999932	15.448186864395069	32.162519985904169	0.019999999999984266	1.4902358860813258e-16	0.02	0.02	0.019999999999984266	1.4902358860813258e-16	0.01999999999999999	0.020000000000000018	0.47225600000000539	0.010505470463990974	0.30896373728790161	0.6432503997180844	0	0	0	0	0.76580631867758509	0.0026954346356945491	0.6801400775786669	0.8443694067165024	0.98600063433716467	0.0045987493519658446	0.86763716999824947	1.0861641073583235	0	0.001847899837493263	0	0	23.5276	26.178438239999991	15.23596091928029	32.012355028053811	0.085199999999999998	0.27354096	5.6409942833825866e-69	0.64063412145711063
300	29.799199999999999	32.620079360000091	20.825748312781052	39.951768096860107	0.019999999999983756	7.5623101530863934e-17	0.02	0.02	0.019999999999983756	7.5623101530863934e-17	0.019999999999999993	0.020000000000000018	0.5959839999999853	0.013048031744010924	0.41651496625562118	0.79903536193720281	0	0	0	0	0.70775646336723919	0.0031462959668038248	0.61242080801703003	0.79413509128926119	0.98570348315758716	0.006240587118639296	0.89513340524715534	1.1070519288381739	0	0.0020069435730638006	0	0	29.692399999999999	32.929782240000009	20.741164488663255	39.742752672662149	0.10680000000000001	0.53339375999999994	1.9901659599939122e-68	0.065500398822300313
350	36.901200000000003	42.144638559999748	26.867852785617981	48.003349676404923	0.019999999999983382	2.1684043449710089e-17	0.02	0.02	0.019999999999983382	2.1684043449710089e-17	0.019999999999999993	0.020000000000000018	0.73802399999999457	0.0168578554239881	0.53735705571236037	0.96006699352809777	0	0	0	0	0.64411320804521111	0.0035532944407388189	0.54330375622264104	0.73656000362783902	0.98426590706015593	0.0085231304279361816	0.90119325053092214	0.97803979016536913	0	0.0015002843743201068	0	0	36.7928	42.08026816000006	26.597839924580047	47.995414388363798	0.1084	0.31864944000000001	6.4509480035433107e-69	0.55127284882038052
400	42.128	47.234016000000111	31.165245475403911	54.166354389543365	0.019999999999995795	-5.1071343334929686e-16	0.02	0.02	0.019999999999995795	-5.1071343334929686e-16	0.019999999999999987	0.020000000000000018	0.84256000000001519	0.018893606399943863	0.62330490950807738	1.0833270877908674	0	0	0	0	0.5985730732702168	0.0037317567040219268	0.49494900585893192	0.69699959172464032	0.98394622609882709	0.010401244003579956	0.97900122152728508	1.1525537552382237	0	0.0015883888372415966	-0	-0	41.9968	47.107989759999782	31.115022880241455	54.034417049040606	0.13120000000000001	0.43238655999999998	2.2536036726664891e-67	1.6126535856748072
450	48.155799999999999	55.403126359999987	36.003239864684943	60.902363137066914	0.020000000000050967	-2.7492656588801179e-15	0.02	0.02	0.020000000000050967	-2.7492656588801179e-15	0.019999999999999993	0.020000000000000018	0.96311600000000386	0.022161250543980215	0.72006479729369832	1.2180472627413363	0	0	0	0	0.54872065238462431	0.0039614433215875988	0.44439119154154288	0.6532550184492929	0.98280094852654887	0.013040420942422564	0.913554181371108	1.0355470656513379	0	0.0014487668879628434	-0	-0	48.016199999999998	55.127137560000392	35.967249498234743	60.100620791716231	0.1396	0.49171184000000001	1.3358339691649108e-67	1.5178730373459719
500	55.035200000000003	61.827960959999473	42.720859827203583	68.402068015762779	0.020000000000099164	-4.7048953275008465e-15	0.02	0.02	0.020000000000099164	-4.7048953275008465e-15	0.019999999999999987	0.020000000000000018	1.1007039999999964	0.024731184383997462	0.854417196544071	1.3680413603152568	0	0	0	0	0.49318995530799048	0.0040543359808337676	0.38769845465825403	0.59370173977125362	0.98234292968188452	0.016314029807763947	0.82900427502252361	1.0366973043018466	0	0.0020484643911958724	-0	-0	54.815600000000003	61.809596639999654	42.100048221971619	68.042634310309268	0.21959999999999999	0.98937584000000012	4.3027106383301015e-65	1.9981867534583575
550	60.3538	70.28222556000037	46.9682656956508	74.624293539997865	0.020000000000128897	-5.9112870848254673e-15	0.02	0.02	0.020000000000128897	-5.9112870848254673e-15	0.019999999999999993	0.020000000000000018	1.2070759999999954	0.028112890223986886	0.93936531391301759	1.4924858707999582	0	0	0	0	0.4540748180712153	0.0040496749518879327	0.35077862936178489	0.55896585084969908	0.98127265762526295	0.019184959742781817	0.96417081523341175	1.2134370173305375	0	0.0018638916139423762	-0	-0	60.137799999999999	70.654811160000463	46.337666084662395	74.358950647278306	0.216	1.1453439999999999	1.8823118340549252e-66	2.0004820958159071
600	64.439599999999999	73.755551840000408	50.922769292621979	78.939271388500543	0.020000000000148406	-6.60593541673693e-15	0.02	0.02	0.020000000000148406	-6.60593541673693e-15	0.019999999999999993	0.020000000000000018	1.2887919999999957	0.029502220735996509	1.0184553858524408	1.5787854277700131	0	0	0	0	0.4247834221255799	0.0039304665550344842	0.32102289179920573	0.52719251451387605	0.98112003753097377	0.021466550123176383	0.85302801219042224	1.1764667569853093	0	0.0019259490893561819	-0	-0	64.199200000000005	73.916319359998852	50.727843160739219	78.889058261757128	0.2404	1.16860784	1.4466079423610769e-65	1.999014930002567
650	66.755399999999995	74.789170840001134	52.979934944653159	81.138955819015635	0.020000000000158401	-6.5218555382606791e-15	0.02	0.02	0.020000000000158401	-6.5218555382606791e-15	0.019999999999999997	0.020000000000000018	1.3351079999999951	0.029915668336005563	1.0595986988930655	1.6227791163803156	0	0	0	0	0.40849946954728128	0.0037954058931005119	0.30864389192524044	0.51124554362779062	0.98138051093631085	0.022135354476515382	0.95522135143660025	1.1054956963772933	0	0.0020414682403184468	-0	-0	66.495000000000005	75.606774999999288	52.261901309635569	81.133515977860085	0.26040000000000002	1.2353918399999999	3.955585476764837e-64	2.0060079454572173
700	68.090800000000002	76.644555359999686	53.989157106450044	83.049981054879225	0.020000000000163855	-6.4759937863645423e-15	0.02	0.02	0.020000000000163855	-6.4759937863645423e-15	0.01999999999999999	0.020000000000000018	1.361816000000001	0.030657822143993707	1.0797831421290003	1.6609996210975886	0	0	0	0	0.40018811497356577	0.0036817508002540966	0.30345778699253884	0.50174820499389527	0.98122364126298811	0.022428928622774756	1.0017343605546174	1.2327380784941222	0	0.0018136569030171455	-0	-0	67.865600000000001	77.553936639999847	53.728107319094697	82.841042964301678	0.22520000000000001	1.10848496	3.8168571382009547e-64	1.9984882425734656
750	70.142799999999994	79.070808160000524	55.944874984216064	85.085712456069999	0.020000000000171835	-6.4090443022135624e-15	0.02	0.02	0.020000000000171835	-6.4090443022135624e-15	0.019999999999999993	0.020000000000000018	1.4028559999999952	0.03162832326400955	1.1188974996843226	1.7017142491214012	0	0	0	0	0.38630808827841073	0.003669884074388341	0.28806051386535075	0.48848712331535427	0.98095971357407497	0.024042102843121391	0.81294556998464051	1.0764660029100555	0	0.0019131261537688588	-0	-0	69.891599999999997	80.117049440000301	55.87228897891535	85.010995095326237	0.25119999999999998	1.3288985599999998	1.1327569956598943e-65	2.0012031294211861
800	70.506799999999998	77.638353760000427	56.145346426995395	84.817745432985376	0.020000000000173202	-6.3974975490765917e-15	0.02	0.02	0.020000000000173202	-6.3974975490765917e-15	0.019999999999999993	0.020000000000000018	1.4101359999999985	0.031055341504004019	1.1229069285399083	1.6963549086597085	0	0	0	0	0.38312869409532169	0.0036724040178424955	0.28402128530931126	0.48161760448425062	0.98115380904393579	0.024398535830115101	0.92969436392458016	1.1947988885052301	0	0.0021629937024052752	-0	-0	70.210400000000007	78.017331839999315	55.992932491658948	84.836519399337845	0.2964	1.3049470400000001	1.3014962763941956e-63	2.0118689601402964
850	70.531599999999997	78.210201440000674	56.258773352886017	85.884489999524703	0.020000000000173292	-6.3966843974472276e-15	0.02	0.02	0.020000000000173292	-6.3966843974472276e-15	0.01999999999999999	0.020000000000000018	1.4106319999999934	0.031284080576016837	1.1251754670577216	1.7176897999904961	0	0	0	0	0.38337919751509664	0.0036057151084857575	0.28634663119883319	0.48301456236653389	0.98123303002227946	0.024081173152089904	1.0128006687665394	1.1719495933251067	0	0.0020607017750915455	-0	-0	70.255600000000001	79.359468640000159	56.023673921748426	85.484039780953225	0.27600000000000002	1.707824	9.0972145733296769e-65	2.0000793270142903
900	72.928399999999996	78.226873440000418	59.060706702503474	87.792823610494167	0.020000000000181945	-6.3239344316734503e-15	0.02	0.02	0.020000000000181945	-6.3239344316734503e-15	0.01999999999999999	0.020000000000000018	1.4585680000000014	0.031290749376002847	1.1812141340500704	1.7558564722098871	0	0	0	0	0.36831535492553946	0.0034552772308522051	0.27531090001528674	0.46386625331832582	0.98130701018220901	0.02486366061029165	0.95653242034822461	1.0443351879096918	0	0.0017637005699554947	-0	-0	72.673199999999994	77.892401760001121	58.564698992161105	87.172546231212777	0.25519999999999998	0.9556729599999999	2.6259235278660345e-64	2.0000941102573733
950	73.537599999999998	82.42498624000018	58.976480211118385	88.957342448145482	0.020000000000184055	-6.3062077261533123e-15	0.02	0.02	0.020000000000184055	-6.3062077261533123e-15	0.019999999999999987	0.020000000000000018	1.4707519999999985	0.032969994496000243	1.1795296042223695	1.7791468489629112	0	0	0	0	0.36447545678709325	0.0035366123643689462	0.26594297632224484	0.4658038842062886	0.9805338634438403	0.026017516988532	0.89109086566193474	1.2319403972144474	0	0.0018042792063256367	-0	-0	73.276799999999994	82.354981760000555	58.740250951292261	88.691303850864045	0.26079999999999998	0.89998336000000001	2.1245089050716533e-64	2.0001065798848621
1000	74.717799999999997	84.56816316000004	59.83211686060455	90.199890432066368	0.020000000000188044	-6.2727600891321345e-15	0.02	0.02	0.020000000000188044	-6.2727600891321345e-15	0.019999999999999987	0.020000000000000018	1.4943560000000022	0.033827265264001927	1.196642337212094	1.8039978086413293	0	0	0	0	0.35650610266058097	0.0035770659979880992	0.26083451250180234	0.45743390759380254	0.98027024072262647	0.027399677522609814	0.95215749776865133	1.1620222802265774	0	0.0021822418696547724	-0	-0	74.408600000000007	85.64604603999851	59.211815368655884	90.022671192045678	0.30919999999999997	1.6987953600000001	8.7695980287143531e-65	2.0000982355447072
1050	74.953999999999994	84.977484000000914	60.242343364065363	90.400999137182225	0.02006471936993973	1.9274362739526573e-06	0.017700609778190175	0.02254045599026816	0.020064719369939737	1.9274362739527657e-06	0.017700516212274312	0.022540215034563681	1.5039309756458623	0.034277976921452513	1.2100193329072295	1.8144369507008689	0	0	0	0	0.35557869254773289	0.0035817398293827019	0.26058441723409043	0.45418048912018943	0.98002502704417338	0.027449695812110941	0.92533797884528757	1.050666817682699	0	0.0018778587042841462	0.38898680951791853	-15.918554767043279	74.677199999999999	85.011400160000449	59.881484331508666	90.026025490765207	0.27679999999999999	1.26898176	7.6859883432715772e-64	2.0022005314502089
1100	75.438999999999993	87.933479000001171	60.015490399686541	91.744598651102137	0.020208504801762003	3.8555985757733483e-06	0.017024446909321575	0.023734177402547286	0.020208504801762006	3.8555985757736193e-06	0.017024446909321572	0.023734177402547286	1.5245093937347161	0.036089151984014745	1.2176441615817026	1.8483584310423478	0	0	0	0	0.35251746798203465	0.0035918275096929742	0.2543483112549253	0.45226963046820323	0.97955922887630398	0.028315667007820049	0.89322266204183465	1.2596619133234064	0	0.0018944559351445139	0.18590625362897778	-12.162147902968764	75.156999999999996	87.666351000000759	59.905869406765532	91.424986016069056	0.28199999999999997	0.89887600000000001	1.3568597255036723e-64	2.0004074998566916
1150	78.303799999999995	86.186705560000519	63.011753361289607	94.062763219500823	0.020387241156649687	5.9893504902454146e-06	0.016415690458948123	0.02476688514732692	0.02038724115664969	5.9893504902456857e-06	0.016415668098623108	0.024766881103577477	1.5963984540786125	0.036582258687953839	1.2862286128937681	1.9162987074878355	0	0	0	0	0.33490895790453334	0.0032749823951055551	0.24309061095290438	0.43048827763052727	0.98050550523802515	0.0284296690924777	0.97164901255132552	1.1497726760524853	0	0.001947055180011074	-0.22755378394764239	12.763033224971549	78.008200000000002	86.90533275999951	62.997485980394899	93.352917838704144	0.29559999999999997	1.1278206400000002	2.2773017480855804e-63	2.0023043577126387
1200	80.930599999999998	88.168983640000079	66.007739240189522	96.589920129510617	0.020685762413223577	8.2315875961983518e-06	0.016186065287661641	0.025649414377711063	0.020685762413223563	8.2315875961992734e-06	0.016186065287661665	0.02564941437771108	1.6741111635575736	0.038901674342758596	1.3628050079453848	2.0045929381993037	0	0	0	0	0.31950134902490879	0.0031628361282600298	0.22965837485130414	0.41508693490312187	0.9804029258360607	0.030326736449262644	0.95913810848929759	1.1781182019039147	0	0.0019654250482340945	-0.21978379925926655	16.518247296786882	80.620199999999997	88.590351960000589	65.913690154787176	96.227545961178876	0.31040000000000001	1.24445184	4.167125090256821e-63	2.0063697673984739
1250	83.227599999999995	88.43779824000103	68.538174160336936	99.416406950906634	0.02112362053540268	1.1181700151155721e-05	0.016061991369842873	0.02698586463251193	0.021123620535402666	1.1181700151156047e-05	0.016061991369842901	0.02698586463251192	1.7580682404709371	0.040872352503848131	1.4434780748934908	2.1062535584508151	0	0	0	0	0.3057808820942583	0.003040521438576485	0.21795800958746697	0.39556908857401946	0.98059794966976599	0.031963790090317343	0.79246811417459118	1.0790462274066157	0	0.0023793412282553817	-0.11697796518078779	9.515954014393369	82.854399999999998	89.727600640000674	67.955834670908629	99.135127419858421	0.37319999999999998	2.2359217600000001	2.58442599892563e-62	2.0100926502609511
1300	84.752799999999993	95.732892160001938	68.91903607777698	101.13812100886928	0.021727119589844423	1.519682155416512e-05	0.016030230435860354	0.028954682994756155	0.021727119589844423	1.5196821554164198e-05	0.016030230435860333	0.028954682994756193	1.8414342211733452	0.046735798335689527	1.4895201332518657	2.206180144784359	0	0	0	0	0.29804003842785476	0.0031095263328679013	0.2098769304290809	0.39345773309981874	0.97926865605038826	0.033890934206744334	0.9225433124160497	1.1176050321678928	0	0.0020428824506345928	-0.035995746752615333	1.5860942951493151	84.419200000000004	96.678271359999599	68.3098208823058	100.78148827948444	0.33360000000000001	1.51591104	1.4302596544039674e-63	2.0102491580917627
1350	87.677599999999998	97.654458240000167	72.028891345422124	104.16777907601532	0.022448677625886416	1.978313576710708e-05	0.016125172881686856	0.030793628952037522	0.022448677625886475	1.9783135767104261e-05	0.016125172881686918	0.030793628952037543	1.9682461774110183	0.052596796073161034	1.6012992965518786	2.3550465813408143	0	0	0	0	0.28227430788148988	0.0029702448465394743	0.19649674898162936	0.37440693671818875	0.97919996461983894	0.036224511306532425	0.99490393178337	1.1520531726150005	0	0.0021986007183372731	-0.32008995205568241	18.095016202055756	87.313999999999993	99.572604000001775	71.867771732781151	103.91592686304934	0.36359999999999998	3.1021950399999998	4.5735270742824852e-63	2.0063447882375356
1400	93.042599999999993	99.043985240001348	76.967567282733199	109.19118168623991	0.02331265152622149	2.465560213016501e-05	0.016369591648646493	0.032878789497034197	0.023312651526221563	2.4655602130161649e-05	0.016369591648646466	0.032878789497034239	2.1690697108935031	0.056683042630155001	1.7875288673803427	2.5657632194244111	0	0	0	0	0.25492515200563026	0.0025954787316522232	0.17399965354395525	0.34344244678311292	0.97949060804174282	0.038834882311360786	0.89336556486339846	1.1241721386142123	0	0.0019958575663840943	-0.038101446196369487	1.7495644890257698	92.677800000000005	99.265987159998986	76.939322746940718	109.03639260488355	0.36480000000000001	1.39812096	3.1241491674537541e-63	2.0088327416178955
1450	99.2774	111.06764923999981	82.274872717996075	117.65539371565376	0.024633749117185133	3.2235883026446917e-05	0.016676493470309809	0.035378646026356542	0.024633749117185227	3.2235883026442255e-05	0.016676493470309792	0.035378646026356493	2.4455745646067126	0.072076626886746986	2.0169453511369273	2.8912765784123233	0	0	0	0	0.22566107885754177	0.0024214072916368332	0.14792065469929722	0.30915084273813781	0.97801317747809025	0.045953673980343522	0.78023731141830088	1.0823479508268743	0	0.0022207466921709239	-0.057070252673738997	5.2645660905617415	98.855400000000003	113.23329084000034	81.961979364345723	116.91477587136556	0.42199999999999999	2.4675159999999998	7.4454529485364081e-63	2.0112952966136346
1500	109.0162	121.4111375600005	90.996780024838657	127.25117681151868	0.026311895597685389	4.3059097557166686e-05	0.01709380303217143	0.038681808387331006	0.026311895597685441	4.3059097557163542e-05	0.017093803032171451	0.03868180838733102	2.8684228728566321	0.091509210927453566	2.3784971868146849	3.3764836255673463	0	0	0	0	0.18516360282569064	0.0019425479636831638	0.11810742580241117	0.26270717209005107	0.97701935255725059	0.054856638347652059	0.80244744966599679	1.262712967781336	0	0.0022501667821289879	-0.12637855408358309	6.8600653043241779	108.5394	122.83364763999998	90.552858295231331	127.12453475220788	0.4768	2.6062617600000002	7.8823107424498031e-61	2.1086836579676329
1550	118.7264	143.37514303999887	98.983118318514983	138.67403506411216	0.02833927376686101	5.3398312292733197e-05	0.018096712013659828	0.041581547709880387	0.028339273766861017	5.3398312292730703e-05	0.018096712013659838	0.041581547709880366	3.3646199529540106	0.12574558478473286	2.7866765345357112	3.9717440443789278	0	0	0	0	0.15081999860647735	0.0016713977716681892	0.08992294138980024	0.223660545924627	0.9738682142948254	0.070442356824383587	0.65518647662792928	1.3532986875496367	0	0.0023721659312963771	-0.14166042768493281	8.5531393401683236	118.176	144.67182399999911	98.806430730002589	138.41586561767897	0.5504	2.5978598399999999	6.1557341349334989e-59	2.0898884402644295
1600	134.73599999999999	158.06110400000398	114.30505194807627	155.92392265733361	0.030778535818979293	6.3355898998449108e-05	0.019238756504455529	0.04501854506750326	0.030778535818979283	6.335589899844347e-05	0.019238756504455525	0.045018545067503316	4.1469768021067148	0.1615525389057737	3.5053815191629556	4.8209829147654224	0	0	0	0	0.10520132469919515	0.001034468634572688	0.057525357708160058	0.16292577954190265	0.97290565233711757	0.089569223613341631	0.86397112416340471	1.1132743728073651	0	0.0024810350108241419	-0.02515647077801083	3.0517130385336961	134.08359999999999	160.12781104000169	113.42139742452088	155.09301068171848	0.65239999999999998	3.2535742399999998	3.7156604051480662e-57	3.9498131440310442
1650	155.48500000000001	188.51257499999701	133.43020986725321	178.31158534886822	0.033417979593148878	7.4293920605270633e-05	0.020173789194717913	0.048125377640037444	0.033417979593148781	7.4293920605276488e-05	0.020173789194717899	0.048125377640037659	5.1959945570414057	0.23057372837285328	4.4302188055637917	5.996840959927848	0	0	0	0	0.063240849520888237	0.00053312380173783751	0.030798358997241603	0.10487855221120632	0.96982901169962454	0.12657787988931773	0.70410488828212459	0.88785539913234679	0	0.0032852372234758493	-0.12206341999455328	6.619848063874926	154.50980000000001	196.89790395999808	131.91475901605025	177.31657280239872	0.97519999999999996	9.0313849600000005	4.9117676266703348e-52	4.0162894254407195
1700	178.34399999999999	214.35006400000202	154.19691152991305	202.6802521139067	0.03714021217289639	8.6509768525030962e-05	0.022465425763226705	0.052795261583782588	0.037140212172896446	8.6509768525037251e-05	0.022465425763226726	0.052795261583782574	6.6237339997655278	0.31725281224629498	5.7134269669205811	7.5421562200971328	0	0	0	0	0.034231639535813707	0.00021743100580444213	0.014653485403304243	0.062095525914856758	0.96733432958789778	0.17497517398096069	0.99943119699128968	1.571773357238774	0	0.0039988238090632837	-0.071243376281847556	2.3118734636231841	176.9684	223.60820143999808	152.81223460496258	201.22934000847269	1.3755999999999999	9.1597246400000003	2.7273355169318802e-43	5.9546721124009716
1750	215.9074	241.00482524000108	190.75216356404218	242.3022280157098	0.040491398987908926	9.7841998145945007e-05	0.024620250576929559	0.056587391715145874	0.040491398987909467	9.784199814590641e-05	0.024620250576929518	0.056587391715145915	8.7423926778397671	0.42997323809154864	7.6910098330888923	9.8701028222404084	0	0	0	0	0.010763905445371114	3.2483560442765202e-05	0.0036092436713952942	0.021694216446455215	0.96640658212115671	0.26440692418575573	0.79810035381930478	0.95049143946982995	0	0.0062783445425203246	-0.13958370433856343	5.5881923434369805	213.27500000000001	260.34937499999796	186.87484820732124	239.98337590311766	2.6324000000000001	16.775270239999998	4.3859322511097701e-30	8.9404794234383314
1800	269.09320000000002	284.29691375998664	241.67951207301212	297.21668541667526	0.044706836510989216	0.00010409657803133647	0.028815000730841984	0.061536259291959758	0.044706836510989341	0.00010409657803132563	0.028815000730842033	0.061536259291959709	12.030305698608661	0.60901706445196169	10.776687213372531	13.352734011558464	0	0	0	0	0.0015537841029606492	1.2640132690670175e-06	0.00032357742666800336	0.0036731738801463617	0.96331824155169821	0.48894016525976153	0.51979354416052403	0.82219928533013553	0	0.010871449791826618	-0.098939432762191928	2.5574718000698673	263.4556	342.6948286400002	234.2393431986425	292.95152193580367	5.6375999999999999	51.201466239999995	1.7499563058897928e-06	15.985618607166213
1850	335.96300000000002	333.49403099998017	306.01021088972294	366.67973436308068	0.048705868635446563	0.00012598636144470383	0.03188642897753987	0.067076185257684676	0.048705868635449269	0.00012598636144443148	0.031886428977539877	0.067076185257684648	16.363369744365709	0.86139488066663716	14.856653887088475	17.925448858766316	0	0	0	0	7.3923013322654303e-05	5.9567999368817186e-09	6.3858478163140804e-06	0.00022041731552281601	0.96168580993507125	1.0149758957551847	0.78858470724879182	1.6118444898520321	0	0.01941083605275493	-0.18667053358332858	4.4179773803215898	323.45100000000002	475.74119899998186	286.14808443153487	357.70545537657125	12.512	109.92505599999996	2.0005940001890687	31.855888145582885
1885	416.37299999999999	370.75867099998868	385.95005747319664	448.41660455749178	0.052376711861266419	0.00015190054767895899	0.033557643775117774	0.07458782951471879	0.052376711861274766	0.00015190054767812936	0.033557643775117753	0.074587829514718873	21.808248647799626	1.1131205757996554	20.110678940845208	23.566859246444643	0	0	0	0	8.7702720044034789e-07	1.6183695408229077e-12	1.4765291333558132e-08	3.2921734647608985e-06	0.96190789463807347	1.9782132615471033	0.16688372587264014	0.28023773122421758	0	0.029390942466839681	-0.19565460609515181	2.5897170768251434	393.13819999999998	721.06310076001682	349.31686684727339	433.1186214137918	23.2348	294.92086896000001	6.0809114852293291	52.417831246102295

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9884000000000004	4.9926654399999961	1.9938228190499889	9.0063016089905901	0.019999999999993436	3.9714325578144027e-16	0.02	0.02	0.019999999999993436	3.9714325578144027e-16	0.019999999999999997	0.020000000000000004	0.099768000000001716	0.0019970661759993683	0.039876456380999736	0.18012603217981171	0	0	0	0	0.95017805420063706	0.00049595541668112642	0.91016744232309177	0.98000140807800651	0.98950166188855448	0.00054609249899318334	0.94761810089446674	1.0210630173251236	0	0	0	0	4.9884000000000004	4.9926654399999961	1.9938228190499889	9.0063016089905901	0	0	0	0
50	7.0624000000000002	7.843706240000003	2.997582753647221	11.995936151567399	0.019999999999990022	7.4208217695770351e-16	0.02	0.02	0.019999999999990022	7.4208217695770351e-16	0.019999999999999993	0.020000000000000004	0.14124800000000032	0.0031374824959993323	0.0599516550729444	0.23991872303134817	0	0	0	0	0.92890681106217166	0.00084510540582916072	0.88051065477011259	0.9700420349468567	0.98799077359931475	0.0010080006047162205	0.9286516742641272	1.0334852486369865	0	0.0013188327127842451	0	0	7.0456000000000003	7.8343206399999943	2.998701760565329	11.997188441756313	0.016799999999999999	0.038117759999999994	1.974797939985978e-65	2.6488664221768004e-07
100	10.1236	11.506323040000012	5.0050072344071781	16.016472942423714	0.019999999999987538	6.2032627298758136e-16	0.02	0.02	0.019999999999987538	6.2032627298758136e-16	0.01999999999999999	0.020000000000000007	0.20247199999999974	0.0046025292159980469	0.10010014468814346	0.32032945884847441	0	0	0	0	0.89801683402206167	0.0013045910932858451	0.83389726965270516	0.94996851304198471	0.98723755756714859	0.0016995932602080046	0.91513456054856179	1.0467955930495725	0	0.0017321444078797011	0	0	10.090400000000001	11.47742783999999	5.0043514283019794	16.016670628044693	0.0332	0.11329776	1.6494350529337986e-62	2.3253242277030444e-05
150	13.4046	14.435698839999986	7.6695379319469046	19.998171522664407	0.01999999999998614	4.1823098803628334e-16	0.02	0.02	0.01999999999998614	4.1823098803628334e-16	0.019999999999999993	0.020000000000000007	0.26809199999999966	0.0057742795359985027	0.15339075863893811	0.39996343045328825	0	0	0	0	0.86553638537525135	0.001539341097400504	0.79549396417331319	0.92233482118792043	0.98764919661329631	0.0020936803183426904	0.89928435400836293	1.0525025096292684	0	0.0015078254210529739	0	0	13.366199999999999	14.417297560000009	7.5834793236105744	19.993518334361791	0.038399999999999997	0.094525440000000002	2.4759154831072975e-70	5.0715221333810998e-05
200	18.191199999999998	21.625042560000054	10.995608138923872	26.062689824037818	0.019999999999984999	2.5440803977372362e-16	0.02	0.02	0.019999999999984999	2.5440803977372362e-16	0.01999999999999999	0.020000000000000018	0.36382400000000076	0.0086500170239945662	0.21991216277847747	0.5212537964807572	0	0	0	0	0.81857510814635548	0.0022502186514711253	0.73529964975611017	0.89045098201752693	0.98564534816738325	0.0034185322397573951	0.88031331886753805	1.07577498852706	0	0.0013973682848879788	0	0	18.138400000000001	21.426445439999952	10.995859742076235	26.055140162354625	0.0528	0.13001215999999999	1.2082002609620225e-63	0.00025119625000223752
250	24.355399999999999	27.625090840000098	15.997555977561385	33.567499270818551	0.019999999999984194	1.3812735677465326e-16	0.02	0.02	0.019999999999984194	1.3812735677465326e-16	0.01999999999999999	0.020000000000000018	0.48710800000000326	0.011050036335994051	0.31995111955122746	0.67134998541637081	0	0	0	0	0.75896376086412831	0.0027258764625764931	0.67167036926963986	0.84129369244682306	0.98586202339877682	0.0047138816429137236	0.88642795098561034	1.095651439458821	0	0.0018136983981658428	0	0	24.274999999999999	27.811775000000125	15.99606043246364	33.225117978744798	0.080399999999999999	0.30313583999999999	4.038859399363693e-69	0.031068291534980613
300	31.5246	35.175394839999967	22.140631383901695	41.758945032784041	0.019999999999983652	6.0173220572945496e-17	0.02	0.02	0.019999999999983652	6.0173220572945496e-17	0.01999999999999999	0.020000000000000018	0.63049199999997996	0.014070157936019179	0.44281262767803337	0.83517890065568245	0	0	0	0	0.69218454690104847	0.0032360761967156204	0.59606990314412134	0.78801226623972254	0.98515078755690977	0.0067991337686817577	0.91625596082701222	1.1177967486622775	0	0.0016561908281442995	0	0	31.422999999999998	35.069271000000072	21.986289379265759	41.775341455413603	0.1016	0.33047744000000001	6.1701707519497569e-69	0.0062028499743223622
350	38.933999999999997	43.79204400000026	28.537387752448879	50.220482113149849	0.019999999999983302	9.8120296609938151e-18	0.02	0.02	0.019999999999983302	9.8120296609938151e-18	0.01999999999999999	0.020000000000000018	0.77868000000000115	0.017516817599973922	0.57074775504897757	1.0044096422629971	0	0	0	0	0.62594634538006744	0.0036734116353980273	0.52609581001637218	0.71953379893382896	0.98419121577321589	0.0093648415244566019	0.98239183566870592	1.1346121996067515	0	0.0016969487820002033	0	0	38.805599999999998	43.664208640000197	28.234559200129038	50.160508042019778	0.12839999999999999	0.47871343999999999	7.0975354308607151e-68	1.0322938424775223
400	45.778599999999997	51.373982040000101	34.11189859310889	58.086730266929969	0.020000000000030944	-1.9369271811453537e-15	0.02	0.02	0.020000000000030944	-1.9369271811453537e-15	0.01999999999999999	0.020000000000000018	0.91557200000000938	0.020549592815960138	0.68223797186217816	1.1617346053385997	0	0	0	0	0.56764518594226376	0.0038694587521496127	0.46243286546183993	0.66965334157200629	0.98357800560519393	0.011920233144312491	0.87522999755644426	1.0812479525201695	0	0.0017506469673299176	-0	-0	45.624600000000001	51.457274840000082	34.061101178912054	58.059970421309174	0.154	0.60428400000000004	3.1224388769283065e-67	1.5031191736571441
450	52.404800000000002	58.920536959999481	39.957333827686007	65.189953087000333	0.02000000000008223	-4.0177822006881581e-15	0.02	0.02	0.02000000000008223	-4.0177822006881581e-15	0.01999999999999999	0.020000000000000018	1.048095999999997	0.023568214783997066	0.79914667655372074	1.3037990617400081	0	0	0	0	0.5142955825484089	0.0038951464295858274	0.41287890515905346	0.61639177811512169	0.98288285510576934	0.014400482550894104	0.92696156925732398	1.0785203688492839	0	0.0017318801157549001	-0	-0	52.233600000000003	59.31623103999982	39.947515192214134	65.123436908877608	0.17119999999999999	0.70189055999999994	2.0613382672319609e-66	1.999872519143409
500	57.285600000000002	66.118032639999456	44.155873478409625	70.974736276580316	0.020000000000112421	-5.2427680252709052e-15	0.02	0.02	0.020000000000112421	-5.2427680252709052e-15	0.019999999999999993	0.020000000000000018	1.1457119999999994	0.026447213055988739	0.88311746956819215	1.4194947255316073	0	0	0	0	0.47701995866434943	0.0039704162464010151	0.37545926951059405	0.58144459815854854	0.98190671261043283	0.017052563268075787	0.87772658465472242	0.97206085109771034	0	0.0016596385057611404	-0	-0	57.103200000000001	66.394549759999791	43.986549474792824	70.905452277798418	0.18240000000000001	0.61473023999999998	3.2130876426524128e-66	1.9999313798833318
550	63.332000000000001	69.471776000000318	49.9856608470594	77.330424917453428	0.020000000000143365	-6.4982741410091194e-15	0.02	0.02	0.020000000000143365	-6.4982741410091194e-15	0.019999999999999987	0.020000000000000018	1.2666399999999951	0.027788710399991201	0.99971321694118764	1.5466084983490695	0	0	0	0	0.43247441739422365	0.0037914361570394739	0.33239238335760679	0.53511976114665949	0.98188464254982011	0.019828728650591043	0.75082787195558187	0.94672852398149232	0	0.00181300359274246	-0	-0	63.102800000000002	68.969032160000097	49.921390254024622	76.961467496624834	0.22919999999999999	0.69546735999999998	1.9207264884727038e-65	2.0001421567288977
600	64.349800000000002	75.300639959999899	50.146448412259183	78.997682097429717	0.020000000000148004	-6.609296443471635e-15	0.02	0.02	0.020000000000148004	-6.609296443471635e-15	0.01999999999999999	0.020000000000000018	1.2869960000000038	0.03012025598397905	1.0029289682451854	1.5799536419485951	0	0	0	0	0.42538074601711789	0.0040014316772655489	0.32010494866334743	0.53118349958146638	0.98084433588164388	0.021507000375534605	1.0089751533814404	1.1411471306831504	0	0.0019913946252864429	-0	-0	64.109800000000007	76.085343959998681	49.972956245388069	78.989634924495846	0.23999999999999999	1.1039999999999999	6.4923489045873738e-65	2.0003461019043858
650	65.796999999999997	72.523391000000629	51.984605829629778	80.065470815775143	0.020000000000154349	-6.5558994864767239e-15	0.02	0.02	0.020000000000154349	-6.5558994864767239e-15	0.01999999999999999	0.020000000000000018	1.3159399999999988	0.029009356399993358	1.0396921165925945	1.6013094163155033	0	0	0	0	0.41561653248226549	0.0037219788544651522	0.31806117794417293	0.51847350671845294	0.98171919022500043	0.021090921412729283	1.0166439995388825	1.2260130329840742	0	0.0017410772132720751	-0	-0	65.573800000000006	72.79335355999865	51.926198263658385	80.025293907829976	0.22320000000000001	0.92778176000000001	3.3038196013518902e-66	2.000611897871178
700	68.319199999999995	77.797311360001004	54.065307233062022	82.987883925740661	0.020000000000164768	-6.4683501610485195e-15	0.02	0.02	0.020000000000164768	-6.4683501610485195e-15	0.019999999999999987	0.020000000000000018	1.366384	0.031118924543997561	1.0813061446612411	1.6597576785148154	0	0	0	0	0.39810547990201528	0.0037887643925672565	0.29852530849385378	0.49956624088270363	0.9808897792941822	0.023517071676300502	0.85100538530956038	1.2368838645234237	0	0.0019788660595537709	-0	-0	68.057199999999995	78.155128160001368	54.030631943222858	82.958087389145433	0.26200000000000001	1.173756	1.9039533902103891e-65	1.9996802144926311
750	70.3596	76.377487839999958	56.644993361789844	85.28574154815837	0.020000000000172651	-6.4021054083096551e-15	0.02	0.02	0.020000000000172651	-6.4021054083096551e-15	0.019999999999999987	0.020000000000000018	1.4071919999999978	0.030550995136003678	1.1328998672357982	1.7057148309631673	0	0	0	0	0.38427737214259383	0.0036230686016052172	0.28647738745189977	0.48026334820068012	0.98154130949474339	0.02389982767457919	0.81053068452579291	0.98051408961830944	0	0.0021587759261267989	-0	-0	70.072400000000002	77.527958239999862	56.019088697301996	85.197395770994831	0.28720000000000001	1.7431161599999998	1.7092992000999382e-64	2.0002450852123106
800	70.599000000000004	79.672198999998727	56.110364837050881	85.777343497408921	0.020000000000173546	-6.3946244133195052e-15	0.02	0.02	0.020000000000173546	-6.3946244133195052e-15	0.01999999999999999	0.020000000000000018	1.4119799999999976	0.031868879599998179	1.122207296741019	1.7155468699481795	0	0	0	0	0.38281489235918836	0.003711609542567218	0.28556602493630079	0.48602117325330441	0.98071731139180018	0.024772196419846352	0.95364391310097507	1.1404530661955585	0	0.0020513571612765331	-0	-0	70.316999999999993	79.880911000001106	55.355198525713213	85.137136476395199	0.28199999999999997	1.1212760000000002	1.199232907239289e-63	1.9992195428012351
850	71.527600000000007	77.613638239999091	57.385031402887414	86.515716013180423	0.02000000000017696	-6.3658930557486393e-15	0.02	0.02	0.02000000000017696	-6.3658930557486393e-15	0.01999999999999999	0.020000000000000018	1.4305519999999967	0.031045455296006441	1.1477006280577475	1.730314320263608	0	0	0	0	0.37686334647499886	0.0035003005682668065	0.28050342744791018	0.47333732173983456	0.98151181935604714	0.024294695815747929	0.72864407208820325	0.8846671988713436	0	0.0020118569291290586	-0	-0	71.250399999999999	78.2628998400005	57.031695551962933	86.218532402601568	0.2772	1.3831601599999999	4.7899788043915943e-63	2.0001158048183836
900	72.854200000000006	82.183742359999087	57.929217511787719	88.265825070735389	0.020000000000181685	-6.326048625909797e-15	0.02	0.02	0.020000000000181685	-6.326048625909797e-15	0.01999999999999999	0.020000000000000018	1.4570839999999998	0.03287349694399877	1.1585843502357549	1.7653165014147083	0	0	0	0	0.36821187584814763	0.0036395045051856312	0.2693481936611325	0.46824860526815582	0.98047099181680863	0.026303896866716959	0.89284217772776531	1.1558460912280744	0	0.0022161593939770798	-0	-0	72.548599999999993	83.102838040001188	57.246901193705952	88.068482960527277	0.30559999999999998	1.9594086399999999	9.4287015134659355e-63	2.0008519874174437
950	71.684600000000003	86.873922839999977	56.961730825201805	87.527702469002662	0.020000000000177529	-6.3611767762983273e-15	0.02	0.02	0.020000000000177529	-6.3611767762983273e-15	0.02	0.020000000000000018	1.4336920000000004	0.034749569135999359	1.1392346165040361	1.7505540493800535	0	0	0	0	0.3760749959182319	0.0039817387395570669	0.27622662536753595	0.48087485891658055	0.97913440396843121	0.027358119314168147	0.74560498888947069	0.96409774550560701	0	0.0021088555403548552	-0	-0	71.393000000000001	87.512150999999903	56.326853989075978	87.112079083893747	0.29160000000000003	1.7253694399999999	5.8150456230754206e-65	2.000208928918866
1000	70.437200000000004	76.752856159999283	56.42630691618244	85.145878245111106	0.020000000000172942	-6.399720163530187e-15	0.02	0.02	0.020000000000172942	-6.399720163530187e-15	0.019999999999999987	0.020000000000000018	1.4087439999999978	0.030701142464008457	1.1285261383236485	1.7029175649022235	0	0	0	0	0.3844182535066607	0.0036130832272751046	0.28695427571976179	0.48444714419339391	0.98129351442855495	0.023863827674861348	0.85991350974871084	0.96609219008358449	0	0.0018286368029288443	-0	-0	70.185599999999994	76.978352640000594	56.024054020538848	85.069977093795458	0.25159999999999999	1.4590974400000001	1.0953304050738633e-64	2.0047037566032651
1050	70.680599999999998	75.699383640000633	56.750408915052901	85.710747660260125	0.020056277569611966	1.9091775457911911e-06	0.017738006073364843	0.022520552095613489	0.02005627756961197	1.9091775457911911e-06	0.017738049096272818	0.022520550660328653	1.4175897323790139	0.030626060830190038	1.133724617049082	1.7159981579514807	0	0	0	0	0.38180055940548957	0.0035478262529804183	0.2851023754429165	0.48106333751085539	0.98169105921016098	0.023906688806763929	0.9998691400170735	1.0700291116420129	0	0.0022202646549225524	0.046658355768268947	4.7898839969056439	70.376599999999996	76.080772440001056	56.02862110964611	85.399709053182548	0.30399999999999999	1.3555839999999999	1.8752225588041413e-62	1.9972079722808422
1100	70.731200000000001	76.832546560000083	56.260748325030207	85.409566662927077	0.020144693516714478	3.8851148810329305e-06	0.016896661109367526	0.023653969414824075	0.020144693516714489	3.8851148810321715e-06	0.016896668946590133	0.023653953709622189	1.4248583460646049	0.031499027875719232	1.1292880064767925	1.7239676918624156	0	0	0	0	0.3818900073332509	0.0035966735022346652	0.28681362625400392	0.48476412798736318	0.98151677837343876	0.023906791419225009	0.93624977447736502	1.0916692025884533	0	0.0021725534766855819	-0.03419400038091492	1.6622464531984942	70.444400000000002	78.432908640000278	55.759374025836124	85.183789862527718	0.2868	1.9441457600000003	2.3477038980857181e-64	2.0005494171996023
1150	70.003799999999998	75.571785560000535	55.935082821274442	84.545519004232943	0.020400028478971662	6.1003320281056788e-06	0.016529458485647009	0.024791292670201196	0.020400028478971662	6.1003320281056246e-06	0.016530146182385505	0.024791253451392777	1.4280795136335211	0.032276474521734766	1.1374200890552892	1.7243278907260795	0	0	0	0	0.38653178295446133	0.0036027745249898324	0.29229175794283069	0.48821072935037213	0.98161822927908859	0.023455947294948005	0.89022220645443095	1.042727850250508	0	0.002088555949599673	-0.37751018832884142	18.980809753353338	69.721000000000004	76.086758999998892	55.781133916434719	84.044285468591738	0.2828	1.2216241600000002	2.0241513030832497e-64	2.0000488075653138
1200	72.020600000000002	80.84097563999967	57.881330826637516	86.992261743162516	0.020663656194914934	8.6145562765946619e-06	0.01610348891351901	0.025807848466913863	0.020663656194914944	8.6145562765938487e-06	0.01610497703737265	0.025807834799503854	1.4882089173498061	0.035275582138763806	1.1859207665927103	1.8060192483026674	0	0	0	0	0.37415836408432396	0.0036157522822945765	0.27591134222944319	0.47296106201218713	0.98071527388022095	0.025189399023924655	0.90227456273676743	1.0387261178967229	0	0.0018630597477468903	-0.01712630276448044	2.589577189521596	71.761399999999995	81.444470040000851	57.025990002809003	86.968169904297085	0.25919999999999999	1.4432153599999999	1.1678097232060182e-63	2.0031388038505997
1250	75.796199999999999	83.353065560000687	60.976492048014244	90.827043733823288	0.021039770684135584	1.1169753983848447e-05	0.015904021875135094	0.026885730338450441	0.021039770684135584	1.1169753983848122e-05	0.015904021875135115	0.026885730338450421	1.5947346667277824	0.038052645565105792	1.2791199445601629	1.9195260871004129	0	0	0	0	0.35047894390416168	0.0033860159373441806	0.26061315769257598	0.44900475711927595	0.98079231924676524	0.026716013356584922	0.89454284641125992	1.0573876967863414	0	0.0018329316745560799	-0.059628100155421936	5.2602383082417798	75.533000000000001	84.452510999999504	60.565988118373383	90.573713361028396	0.26319999999999999	1.3099257600000001	1.4310487200042477e-64	1.9996668981038275
1300	79.475200000000001	89.794584960000066	63.932285525616159	95.155457415615061	0.021648092733283466	1.4368309809143734e-05	0.016006376875924877	0.028327786540259473	0.021648092733283438	1.4368309809144656e-05	0.016006376875924822	0.028327786540259491	1.7204864995955242	0.043626313437422404	1.3811033575696532	2.0690780219077904	0	0	0	0	0.32787430179950638	0.0034243703786549645	0.2362909103789935	0.42649861960118551	0.97973129825348948	0.030908814374659477	0.95387208923057931	1.0998252743471986	0	0.0021332681257694246	-0.11530863659395571	4.5697722331253932	79.148399999999995	90.610377440000775	63.781883030845165	95.083703009307357	0.32679999999999998	1.7612017600000001	2.3323007871664055e-64	2.0045094640235019
1350	83.895799999999994	90.787742360000266	68.318013280176203	99.952820980163125	0.02227479583261225	1.7367375236226326e-05	0.016196306683522042	0.029845463704498466	0.022274795832612236	1.736737523622741e-05	0.016196306683522049	0.029845463704498466	1.8687618162132298	0.046987558293066112	1.5174238978516137	2.2423329316020673	0	0	0	0	0.30285155526222579	0.0030451750291016627	0.21642607088064503	0.395601155941538	0.98009427743070388	0.03224614440725284	0.91411338057984448	1.0462864317430824	0	0.0019437426494726441	-0.075910653269429654	4.6091726744320773	83.580600000000004	91.265103639999325	67.988700187201246	99.573776604690707	0.31519999999999998	1.3454489600000001	6.7497204949594258e-63	2.00587464028784
1400	88.969200000000001	99.421851359999891	73.050910581601642	105.81954392091536	0.023107280128483117	2.2116750423958518e-05	0.016416123602039801	0.031710306504787185	0.02310728012848311	2.2116750423959602e-05	0.016416123602039787	0.031710306504787171	2.0558362272066919	0.056056798469739988	1.6734719085008694	2.4513771140029639	0	0	0	0	0.27532969910370059	0.002924142139167446	0.18938028537531512	0.36346637719158303	0.97890835246059793	0.037520058316071782	0.89307971541909392	1.0870857498563864	0	0.0022281969194309771	-0.11890342161681501	6.1735818261602757	88.587999999999994	100.5810560000009	72.998323816397544	105.28264506027584	0.38119999999999998	2.5290865600000001	9.069921447962681e-63	2.0104259144489394
1450	96.396600000000007	107.46330843999749	79.598692830247728	113.5873940214337	0.024107757193768113	2.8918031588880339e-05	0.016623174275152499	0.033985142868654908	0.024107757193768148	2.8918031588880773e-05	0.016623174275152509	0.033985142868654901	2.3239058271047561	0.067588835597620189	1.9077408150061332	2.7581809502503436	0	0	0	0	0.23926400770132072	0.0025375099946151405	0.16006505082002079	0.3272880169973475	0.97823543868550256	0.042944236166304987	0.78313366028178444	1.0716578423113077	0	0.0019278508228963911	-0.25394931379265384	13.940312858436609	96.033000000000001	107.96991100000014	79.001566696869318	113.12669564437002	0.36359999999999998	1.63019504	1.8559002732445216e-61	1.9911806921608519
1500	104.506	114.81996400000025	87.192654910449704	122.66452267565496	0.025495124266089023	3.5265823485871434e-05	0.016926081804379132	0.03632446376423349	0.025495124266089082	3.5265823485868615e-05	0.016926081804379125	0.036324463764233476	2.6643934565518457	0.080160086010411469	2.2047693182888524	3.1394532645693762	0	0	0	0	0.20316910348923486	0.0021366364121206544	0.13204079900397658	0.28236436658025565	0.97766950670086461	0.050097875386725312	0.91647606752356658	1.142691166236852	0	0.0022027008659900446	-0.12068378379673637	6.7526787312336269	104.0604	116.29795183999886	86.298388445427221	121.84134716306789	0.4456	2.5390406400000001	4.176281074399221e-61	2.0067575156865747
1550	112.97	125.83590000000004	94.885588264952901	131.98294393179296	0.027193845974630936	4.4375528664741793e-05	0.01744968698926495	0.03909574888169038	0.02719384597463096	4.4375528664740383e-05	0.017449686989264978	0.039095748881690394	3.0720887797540724	0.097817460746469465	2.5694828205695806	3.6027371586038908	0	0	0	0	0.17049238166463712	0.0017734759111938635	0.1065627981854205	0.2445666589731248	0.97658182762816848	0.058902780227648083	0.82465248765328514	1.234575937451017	0	0.002259717651540441	0.068619451197214937	-4.2541688395031603	112.4768	127.89426176000052	94.085809753285531	131.13176410886877	0.49320000000000003	2.8855537600000001	1.1359345151906779e-59	2.4051046178998385
1600	128.65440000000001	141.77776063999772	109.4118331871228	148.66128443756512	0.029347525730289852	5.3842802502657985e-05	0.018659259946265692	0.042494557256278355	0.02934752573028987	5.3842802502656359e-05	0.018659259946265657	0.042494557256278313	3.7756883143150235	0.1327600140350782	3.1871064802304288	4.3851190423038089	0	0	0	0	0.12068411915861087	0.0011678638857422572	0.07010580715944538	0.18079625923308809	0.9751155181839537	0.077095537561993582	0.90193275869433087	1.1201443703663374	0	0.0026120366244924338	-0.13240675132013949	6.1432525380240683	128.006	145.41876399999819	108.72996874154136	147.83719608825314	0.64839999999999998	5.8507774400000008	2.5772894904374498e-57	3.6126272886958239
1650	144.65520000000001	168.29711295999732	123.86491043361255	166.4830544974067	0.031659342656654897	6.5274843289069798e-05	0.020008560623786895	0.046371407285643471	0.031659342656654862	6.5274843289073268e-05	0.020008560623786822	0.046371407285643471	4.5796885438668378	0.18795861602797714	3.8384849981444646	5.3165336301193786	0	0	0	0	0.082600667026482305	0.00073560731042217331	0.043182543496715561	0.13064369318475277	0.97232469496807128	0.10323804522129452	0.8752700690199654	1.3447991947918605	0	0.0030623235038292336	-0.29819289663517778	12.903221395793466	143.80160000000001	173.77903743999559	122.49085226815663	165.76714622334765	0.85360000000000003	5.88736704	1.9944304003342508e-52	3.9726560587863258
1700	165.77860000000001	194.83758203999605	142.43364307727626	189.52184480456933	0.034617717708311097	8.2630806057715353e-05	0.021503138487740311	0.051222035122142441	0.034617717708310992	8.2630806057724026e-05	0.021503138487740246	0.051222035122142441	5.7388767768777864	0.2565275138336105	4.9299254068457472	6.6027716539098611	0	0	0	0	0.048184355917951373	0.00034718863389368972	0.022317679404445977	0.083407460442597059	0.96966352869662842	0.14240808907188432	0.84941410074322699	0.98313803720082493	0	0.0035664645942554045	-0.14617123929780904	6.6922252140839831	164.63339999999999	201.60380444000111	142.15916716874278	188.02776927915801	1.1452	7.4669169599999998	1.7475219894085121e-48	5.9630748649964227
1750	197.3922	227.93677916000161	173.22575923937646	223.22167576411346	0.038643553491391688	0.00010791693280296139	0.02308133928250258	0.057997428813184593	0.038643553491391223	0.00010791693280299891	0.023081339282502538	0.057997428813184475	7.6279360394820337	0.38436470447869198	6.6404846770982733	8.6998623541617928	0	0	0	0	0.019682501492402426	8.8349751510480409e-05	0.007374722353652087	0.037187291377562735	0.9668500752526854	0.21544548150769507	0.55803601520191026	1.6266407488355525	0	0.0046052734538139387	-0.3185075139708563	10.994843279315559	195.6258	239.6165743599995	170.56290832255013	221.21106193450126	1.7664	14.523031039999999	1.8582734305712287e-43	6.9997193250467227
1800	242.98580000000001	277.57839835999766	216.11092538745254	271.06096394860919	0.043322039213204072	0.00013442508137597245	0.02585427867379515	0.063626365478337804	0.043322039213203573	0.00013442508137601582	0.025854278673795163	0.063626365478337762	10.526640355850216	0.57237617622541848	9.3209508123167168	11.793257326766033	0	0	0	0	0.0041664961352012942	6.748960731044155e-06	0.0010917510826135236	0.0090360367668790454	0.96361328593199624	0.36551181841744529	0.6592029595675567	1.314767309902003	0	0.008982243819583409	-0.12833718741093436	4.2960021981727445	238.80340000000001	324.41034843998932	210.28510147786096	268.05861320745299	4.1824000000000003	38.590730239999999	9.0911986013379024e-09	12.46017912573017
1850	296.96940000000001	332.24766363999515	267.84846447836605	327.28620338421638	0.04936953387153601	0.00015020940568545452	0.031070855012120643	0.071250316644990472	0.049369533871534761	0.00015020940568554473	0.031070855012120625	0.0712503166449905	14.661240852115693	0.85170765642257606	13.206237138164758	16.255694553380085	0	0	0	0	0.00046560238473974318	1.7379641703450678e-07	6.0503466988584439e-05	0.0012592004206000416	0.95965212630030161	0.74357582714806891	0.16581177340590642	0.58102473656762421	0	0.015333425543017646	0.093314072763755002	-3.8461054257580729	288.20460000000003	425.1895388399862	253.61460152024208	321.74122868709412	8.7647999999999993	72.915880959999996	4.2551321093229533e-05	24.286577177790473
1899	419.53539999999998	419.66354684001999	385.13103646594391	452.08566677007121	0.055356770055795972	0.0001639485441880242	0.034827872703951213	0.076664755814140964	0.055356770055795569	0.00016394854418807885	0.034827872703951414	0.076664755814141283	23.224124668081398	1.406430399001465	21.264341359462474	25.16471258139849	0	0	0	0	8.5695815377562684e-07	2.4157640733935399e-12	8.1418979765463922e-09	3.5712385209158262e-06	0.95410473988126998	3.0181897198719856	0.10439128603593428	0.65252475281591404	0	0.029820338126407012	-0.054034753021740614	4.7429461725954036	395.791	795.88531900002272	347.91126701078014	437.43702675336829	23.744399999999999	319.5050686400001	5.6363364132089719	56.098295303455799

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9917999999999996	4.9937327600000039	1.9985274166113105	8.9943628071225028	0.019999999999993426	3.9801061751942868e-16	0.02	0.02	0.019999999999993426	3.9801061751942868e-16	0.019999999999999997	0.020000000000000004	0.099836000000001895	0.0019974931039993087	0.03997054833222622	0.17988725614245032	0	0	0	0	0.95014424896278238	0.00049602721226382762	0.91028984089270593	0.98001791037922359	0.98950655830945122	0.00055279187785054916	0.94778946659777552	1.0286465070267095	0	0	0	0	4.9917999999999996	4.9937327600000039	1.9985274166113105	8.9943628071225028	0	0	0	0
50	7.7102000000000004	9.0022159599999938	3.0916436677837984	12.989761802248216	0.019999999999989332	8.1179637664852144e-16	0.02	0.02	0.019999999999989332	8.1179637664852144e-16	0.019999999999999993	0.020000000000000004	0.15420400000000017	0.003600886383999212	0.06183287335567602	0.25979523604496402	0	0	0	0	0.92246590963595554	0.00096130354660362016	0.86981173923947708	0.9689261482029653	0.98726344226434348	0.0011479894620351346	0.92994618455749278	1.0402030160230296	0	0.0011108237239141961	0	0	7.6929999999999996	8.9695510000000027	3.079340726223871	12.991393963854916	0.0172	0.035704159999999999	1.8358387338755067e-51	4.8267574978497676e-06
100	10.314	11.255403999999999	5.0683211978636873	15.973805560849303	0.019999999999987438	6.0487639202966292e-16	0.02	0.02	0.019999999999987438	6.0487639202966292e-16	0.01999999999999999	0.020000000000000004	0.20628000000000002	0.0045021615999980141	0.1013664239572737	0.31947611121698555	0	0	0	0	0.89611126103128391	0.0012462890449765895	0.83211180485164105	0.94919697279707649	0.98771517996059366	0.0015945126166435552	0.90806427990054028	1.0486291795950025	0	0.0016368085303069815	0	0	10.280799999999999	11.195951360000009	5.0735456310314504	15.978169739842649	0.0332	0.078097760000000002	6.1212773550012852e-51	3.9391490808876352e-05
150	13.915800000000001	15.522310359999977	7.9969311647148622	20.959945297084317	0.01999999999998598	3.9535432219683919e-16	0.02	0.02	0.01999999999998598	3.9535432219683919e-16	0.019999999999999993	0.020000000000000011	0.27831599999999934	0.0062089241439986093	0.15985465993835998	0.41914777851117235	0	0	0	0	0.86026109099554893	0.0016972907275919491	0.7885279054373846	0.92018776663625801	0.98707629592961932	0.002353338872215175	0.90147638107538075	1.0580338708417791	0	0.0017567909155276891	0	0	13.869	15.477839000000017	7.9893846403095026	20.93873321134808	0.046800000000000001	0.13140975999999999	7.7655952817319071e-70	0.0005430281204131304
200	19.056999999999999	21.133351000000062	12.007106021440432	26.976374499179595	0.019999999999984856	2.334287277361291e-16	0.02	0.02	0.019999999999984856	2.334287277361291e-16	0.01999999999999999	0.020000000000000018	0.3811400000000017	0.0084533403999929868	0.24014212042880861	0.53952748998359235	0	0	0	0	0.80963200430939464	0.0023230047062100523	0.7262349767404046	0.88048397829005565	0.98648972839604387	0.0035685458630981088	0.89854193657359549	1.0754833970425104	0	0.0019603356312657451	0	0	18.985399999999998	21.069186840000043	11.9626795793246	26.965062890951959	0.071599999999999997	0.27567343999999999	1.3668465553191228e-69	0.014413848659411671
250	24.9148	28.36074095999993	16.874456660115179	33.970603934105128	0.019999999999984138	1.3053794156725473e-16	0.02	0.02	0.019999999999984138	1.3053794156725473e-16	0.01999999999999999	0.020000000000000018	0.49829600000000207	0.011344296383995617	0.33748913320230323	0.67941207868210363	0	0	0	0	0.75383347805942857	0.0028149474822625198	0.6630630788985552	0.83244004097362356	0.98568221590577199	0.005013968806995406	0.8466615603869887	1.1014201824755405	0	0.0017120772340306466	0	0	24.836400000000001	28.488435039999899	16.157808738688363	33.970468657347681	0.078399999999999997	0.36505343999999995	4.3543033099440264e-68	0.00065530232804878255
300	31.315000000000001	35.384574999999813	21.909777080968873	41.178511302088815	0.019999999999983663	6.2016364266170854e-17	0.02	0.02	0.019999999999983663	6.2016364266170854e-17	0.019999999999999987	0.020000000000000018	0.62629999999998331	0.01415383000001369	0.4381955416193774	0.82357022604177643	0	0	0	0	0.69417634347724311	0.0031877262489153346	0.60093606544904621	0.78414624146328904	0.9850643592313475	0.0064827229179700522	0.8538547836161452	1.0895930004527543	0	0.0015837743701927619	0	0	31.218599999999999	35.383214040000098	21.646429277044717	41.135113670393281	0.0964	0.23950704	1.7087989894391259e-68	0.028456142919535521
350	37.602800000000002	41.317832159999853	27.216821754861442	48.835811395165763	0.019999999999983354	1.7455654977016621e-17	0.02	0.02	0.019999999999983354	1.7455654977016621e-17	0.01999999999999999	0.020000000000000018	0.75205599999999662	0.016527132863983329	0.54433643509722884	0.97671622790331669	0	0	0	0	0.63774525760061729	0.0035360910116444821	0.54020925029897349	0.73260109378451654	0.98468883000237784	0.0086247697013084063	0.91959021039211186	1.0701167868535453	0	0.0015873676613794914	0	0	37.485599999999998	41.183792640000092	27.007591258292038	48.433110258517004	0.1172	0.40306416	4.5919234941949495e-68	0.62981193691057868
400	44.328800000000001	51.159890559999894	33.020099734471899	56.064491653101818	0.020000000000017677	-1.3985665923976764e-15	0.02	0.02	0.020000000000017677	-1.3985665923976764e-15	0.01999999999999999	0.020000000000000018	0.88657600000001091	0.020463956223949364	0.66040199468943683	1.121289833062036	0	0	0	0	0.57950494202463187	0.0040238846815582874	0.47418273827087098	0.68051451963016207	0.9831206725209789	0.011843412424937076	0.92548559337560954	1.1594020154816709	0	0.0018616963729427333	-0	-0	44.166800000000002	51.048977759999843	33.025510139074534	56.039402552215535	0.16200000000000001	0.67215599999999998	3.2128821370399845e-67	1.8435728471349433
450	50.389600000000002	55.226611839999805	38.653378508584041	62.996160148785805	0.020000000000068061	-3.4428297886190951e-15	0.02	0.02	0.020000000000068061	-3.4428297886190951e-15	0.01999999999999999	0.020000000000000018	1.0077919999999971	0.022090644735996978	0.77306757017168104	1.2599232029757179	0	0	0	0	0.52960568429314325	0.0038931189343908157	0.4263937333895339	0.62783053487196583	0.98356427103882849	0.013635863235042477	0.83016361085856949	1.1704867704306001	0	0.0021225010021762567	-0	-0	50.195999999999998	56.118384000000333	38.068829764930165	62.98021889827082	0.19359999999999999	1.0809190400000002	2.5239848464325669e-66	1.9945141331508685
500	55.267800000000001	64.788483159999942	42.252366170153167	68.92745032303074	0.020000000000100587	-4.7625748830770753e-15	0.02	0.02	0.020000000000100587	-4.7625748830770753e-15	0.01999999999999999	0.020000000000000018	1.1053560000000002	0.025915393263990394	0.84504732340306321	1.3785490064606187	0	0	0	0	0.49159631264802467	0.0041384927432492891	0.38805881840117296	0.59488193440935155	0.9817011497215874	0.016923681746628297	0.81503089445343357	1.1969377781516275	0	0.0019807697315296076	-0	-0	55.053800000000003	64.75490555999977	41.985488032636937	68.757885918344925	0.214	0.86060400000000004	4.572775194978708e-66	2.0000705864508066
550	59.5364	67.011875039999723	46.968687585994331	73.238880196643578	0.020000000000124675	-5.7399831415727576e-15	0.02	0.02	0.020000000000124675	-5.7399831415727576e-15	0.019999999999999993	0.020000000000000018	1.1907280000000018	0.026804750015976042	0.93937375171988913	1.4647776039328724	0	0	0	0	0.45971698078908146	0.0039516784614213318	0.3570538404632736	0.55965289238230786	0.98209707044478345	0.018512687679592521	1.023986121629161	1.2045269701789239	0	0.0019847703436047504	-0	-0	59.311199999999999	67.56275456000003	46.061059752443711	73.204284965575866	0.22520000000000001	1.1532849599999999	1.6197180182774404e-66	2.0004756196748685
600	64.386200000000002	68.931049559999337	51.291455828885283	78.055215213713481	0.020000000000148167	-6.6079411907560281e-15	0.02	0.02	0.020000000000148167	-6.6079411907560281e-15	0.01999999999999999	0.020000000000000018	1.2877240000000001	0.027572419823987726	1.0258291165777056	1.5611043042742729	0	0	0	0	0.42537255258051709	0.0036446099085675476	0.32743534721815309	0.52338099480985067	0.98232466425619691	0.019850921552074487	1.0413249210275757	1.1361087404312131	0	0.001717338214268797	-0	-0	64.168999999999997	68.962039000000004	51.048533077938949	78.007090964734275	0.2172	1.0000241599999999	7.2949750694035187e-65	2.0005492351386245
650	66.419399999999996	77.16470364000088	52.253559353929596	81.234944161821417	0.020000000000156993	-6.5336733419407711e-15	0.02	0.02	0.020000000000156993	-6.5336733419407711e-15	0.01999999999999999	0.020000000000000018	1.3283879999999959	0.030865881456002553	1.0450711870785905	1.6246988832364284	0	0	0	0	0.41134884155193585	0.0039075416397615359	0.31081712007566492	0.51500935123399783	0.9806764159441228	0.022535122235473319	0.76882780335632217	1.0326882362921905	0	0.0018423248080071601	-0	-0	66.183800000000005	77.598817559998679	51.985153940263977	81.133242350559073	0.2356	1.1372926400000001	2.6240099128324034e-65	2.0001454685043192
700	67.915599999999998	74.325276640000993	54.298095600688434	81.983381700798219	0.020000000000163155	-6.4820111084218368e-15	0.02	0.02	0.020000000000163155	-6.4820111084218368e-15	0.019999999999999987	0.020000000000000018	1.3583119999999971	0.029730110656000619	1.0859619120137698	1.639667634015965	0	0	0	0	0.40063290577779631	0.0036673581981539194	0.30119888309012122	0.49676802236131878	0.98164633453841121	0.022429346657962125	1.0080990562398149	1.1334736311588716	0	0.0020149032230672979	-0	-0	67.651600000000002	74.785417439999947	54.0037278812907	81.97864999359102	0.26400000000000001	1.216704	8.02012570593831e-65	2.0004661181908614
750	70.428200000000004	73.672044759999153	56.137174979504778	84.485446091142052	0.020000000000172907	-6.3999912140733084e-15	0.02	0.02	0.020000000000172907	-6.3999912140733084e-15	0.02	0.020000000000000018	1.408563999999997	0.029468817904009237	1.1227434995900958	1.6897089218228436	0	0	0	0	0.3841769039273224	0.0034908352040830815	0.2917869914570646	0.48588515609796379	0.98208439887732413	0.023078389001729368	1.0428555675659377	1.2332673429589447	0	0.0019131433814352694	-0	-0	70.1678	74.151243160000377	55.989317908652403	84.759261724144523	0.26040000000000002	1.4065918399999999	5.9177023486336666e-64	1.999796921020514
800	71.646199999999993	80.83342556000116	57.30078263458158	86.896626658670286	0.02000000000017739	-6.3622609784708128e-15	0.02	0.02	0.02000000000017739	-6.3622609784708128e-15	0.019999999999999987	0.020000000000000018	1.4329239999999961	0.03233337022400784	1.1460156526916321	1.7379325331734072	0	0	0	0	0.37660091302279575	0.0036253934346536787	0.27759290407332488	0.47711234038245076	0.98075470229333028	0.024968617289826817	0.88817784255528875	1.1728372432284329	0	0.0018547185912972332	-0	-0	71.394199999999998	81.594806359999893	56.911140388533667	86.433296227984997	0.252	1.1668959999999999	1.2911363189694545e-65	2.0001489054430075
850	70.822999999999993	77.59447100000034	56.736257688442322	85.793337770943864	0.020000000000174378	-6.3876313093069736e-15	0.02	0.02	0.020000000000174378	-6.3876313093069736e-15	0.019999999999999993	0.020000000000000018	1.4164600000000014	0.031037788399993715	1.1347251537688461	1.7158667554188791	0	0	0	0	0.38087328541683985	0.0036490401904340219	0.2843134138496739	0.48099550879576591	0.9812403315732755	0.024618174234086142	0.97055958040070822	1.1698519530527023	0	0.0022492993497327377	-0	-0	70.514600000000002	77.990186840000206	56.008094759944917	85.458781956784478	0.30840000000000001	1.3392894399999999	4.5166133576297077e-63	2.0031067828729623
900	71.802000000000007	79.025595999999496	57.385075166255348	86.844897892678617	0.020000000000177952	-6.3575446990205009e-15	0.02	0.02	0.020000000000177952	-6.3575446990205009e-15	0.019999999999999987	0.020000000000000018	1.4360400000000013	0.031610238399990553	1.1477015033251103	1.7368979578535748	0	0	0	0	0.37504207949880186	0.0035665640587147773	0.27773079698541814	0.47350199551566791	0.98104251693426159	0.024887237133276788	0.88885927874178539	1.2165649159826022	0	0.0020329688704124071	-0	-0	71.515199999999993	79.064968960001352	57.198098087306015	86.753970353856346	0.2868	1.49934576	8.6821583895355152e-64	2.0003685728189149
950	73.885400000000004	77.930666839999503	59.385484305750253	88.683623400237124	0.020000000000185245	-6.2962872762750699e-15	0.02	0.02	0.020000000000185245	-6.2962872762750699e-15	0.019999999999999987	0.020000000000000018	1.477707999999998	0.031172266736004151	1.1877096861150049	1.7736724680047433	0	0	0	0	0.36200483100116759	0.0032952629031081371	0.27123334528855769	0.45934825589285116	0.98179272207973156	0.024465472561434869	1.0089754294560127	1.124606112087521	0	0.0018466282378817524	-0	-0	73.622200000000007	78.637867159999587	58.962567531265414	88.39532118995119	0.26319999999999999	0.91472575999999994	6.7112241174414566e-65	2.0011197051853471
1000	73.332400000000007	85.950310239998544	58.017696611921266	89.023891184386372	0.020000000000183347	-6.3121166279933583e-15	0.02	0.02	0.020000000000183347	-6.3121166279933583e-15	0.019999999999999987	0.020000000000000018	1.466647999999998	0.034380124096005549	1.1603539322384242	1.780477823687729	0	0	0	0	0.36587381026805205	0.0037014892103850172	0.27025707291560869	0.46961240523004338	0.97967738161809848	0.026757421531503251	0.76620440113125998	0.94471867376150853	0	0.0018164171504009468	-0	-0	73.071600000000004	86.052473439999631	57.978481030866604	88.650326685913825	0.26079999999999998	0.91118336	2.2277291370834216e-65	1.999537469202942
1050	72.697400000000002	85.296633240000119	57.581224596582061	88.564941447002411	0.020031373417302604	1.8600044424824731e-06	0.017675613618714569	0.022461658563977686	0.020031373417302573	1.8600044424838284e-06	0.017675626833624204	0.022461603053207116	1.456228765858844	0.034381076271641664	1.1515404660768289	1.7692168493865412	0	0	0	0	0.36977441758947227	0.0037924892374512631	0.27136839710140753	0.47358066211450167	0.9796002201340005	0.026882091050901134	0.84728582201262459	1.1368091265604883	0	0.0018900353759099954	0.024743766967312359	0.18794300186885982	72.426199999999994	85.150953560000744	57.104012193299575	87.957903831138808	0.2712	1.06085056	2.2951091221234419e-64	2.0003524178798235
1100	73.085599999999999	77.839472640000167	58.994718217489755	88.011298495879586	0.020162443250213779	4.0534814400651248e-06	0.016873507894375472	0.023724405271891805	0.020162443250213692	4.0534814400687569e-06	0.016873507894375486	0.023724405271891784	1.4735842624028541	0.032051396985653291	1.1806758221716327	1.773103028970332	0	0	0	0	0.3669411995691183	0.0034363960833407592	0.27194467948818374	0.46544036226165714	0.98153651334348002	0.024941222369000825	0.90054613298687047	1.1404333101134214	0	0.0019503295217476438	-0.11705493374544626	6.3993915624515596	72.808000000000007	78.216335999998591	58.430649912956341	87.43477605043914	0.27760000000000001	1.2413382399999999	2.8115922363297637e-65	2.0001245318821725
1150	76.147000000000006	84.315390999999181	61.079512856798651	91.207037626976401	0.020364164679084709	6.2346591657946285e-06	0.016333008110723	0.024705623598790943	0.020364164679084609	6.2346591657989653e-06	0.01633299622732743	0.024705582590006488	1.5506700478149191	0.035453049640806977	1.2405250139128174	1.865867837085045	0	0	0	0	0.34766548258199192	0.0034991279379723017	0.25257603650325711	0.4480663751648376	0.9804796376165007	0.028156034881607107	0.81859307843196194	1.1993648525325409	0	0.0021550507015409815	0.00093507821390344931	-2.7134506333649866	75.831400000000002	85.051774040000055	60.972886035498149	90.928720070297899	0.31559999999999999	1.64519664	4.203118987419136e-64	2.003935282049548
1200	76.729399999999998	82.148175639999863	61.986555734631935	91.778646340788512	0.020703340511819796	7.930057225317489e-06	0.016327454697390543	0.02576266853119482	0.020703340511819754	7.9300572253191695e-06	0.016327454697390536	0.02576266853119482	1.5885548954655571	0.035696985455938357	1.2846354606196861	1.9056458476753928	0	0	0	0	0.34417515325774495	0.0033439356130919862	0.25246031046815065	0.44026620927041843	0.98107248199589048	0.027505767465387181	0.83500043373903121	1.1232099761494869	0	0.0021136141833363437	0.078322478653969296	-7.9888886902563101	76.420199999999994	83.17403196000032	61.796492264093153	91.323350870358368	0.30919999999999997	1.8315953600000001	2.6592496362848166e-63	2.0034279639737673
1250	79.347999999999999	85.359695999999531	64.971622853172136	94.792428439501322	0.021101247747633181	1.1051789089424106e-05	0.01608615560480281	0.026870055917001229	0.021101247747633181	1.1051789089424322e-05	0.016086155604802733	0.026870055917001229	1.6743418062777025	0.039040846734403889	1.3586071925206875	2.0015026162033895	0	0	0	0	0.32873970634462973	0.0031835045994298705	0.24003100176677106	0.42118972485796358	0.98081287140346807	0.028673137481163936	0.89978473499236866	1.108560349920142	0	0.0019251966992646179	-0.020483731634721416	2.485809005093198	79.051599999999993	85.94773744000031	64.355712388466458	94.508260504929183	0.2964	1.14174704	7.1635256975211535e-65	2.0007622798936398
1300	82.990600000000001	87.958511639999415	67.851222730244473	98.683791143902681	0.02159020384490528	1.4178456145944474e-05	0.015972155327529346	0.028309256774009525	0.02159020384490529	1.417845614594274e-05	0.015972155327529325	0.028309256774009514	1.7917839712100052	0.042636761896717168	1.4558629487083017	2.1386750029073176	0	0	0	0	0.30796399985260242	0.0030265821288469608	0.22156407029419115	0.40208105901597807	0.98069039538528735	0.031071946468125403	0.78806059927659977	1.1152011682538046	0	0.0018973848380124632	-0.079621456676484709	4.7467394582517013	82.686199999999999	88.733729560000029	67.580159599665151	98.723425286075695	0.3044	1.47934064	2.5372303804459033e-63	1.9986919490486266
1350	88.641400000000004	96.283206039999641	72.760099605980727	105.08886915616206	0.022418359651848425	1.8217707175700111e-05	0.016318336128470647	0.030030349020527553	0.022418359651848348	1.8217707175702605e-05	0.016318336128470744	0.030030349020527557	1.9871947852426532	0.050723083178747963	1.627967885819368	2.3736050946766896	0	0	0	0	0.27733524876307331	0.0028528350878957998	0.19211650712284592	0.36913903527046893	0.97953943997231063	0.036116335046065338	0.97398544264540188	1.1619465332531487	0	0.0019706386947459424	-0.1205989223034481	6.0892868702541696	88.298599999999993	96.622238040001321	72.029413752687788	105.04908204067675	0.34279999999999999	1.6848881600000001	2.2207882121341267e-63	2.0069951944442637
1400	94.166600000000003	103.09924443999989	77.743178392588106	111.24868714250765	0.023269509550806918	2.4213311290482683e-05	0.016368631064010382	0.032278873131568749	0.023269509550806838	2.4213311290484743e-05	0.016368526341310089	0.032278723851484552	2.1912105980668759	0.059247591565152469	1.7979364469308354	2.6053813528331973	0	0	0	0	0.24955603471934182	0.0026379432189932647	0.16902542699040962	0.33806956827542917	0.97865968517020996	0.04118909653870529	0.8121274848243718	1.0322307202388181	0	0.0020362320836921099	-0.09848120887992437	6.730928189465323	93.787000000000006	102.91283099999782	77.492410975371769	111.0024033430866	0.37959999999999999	1.7431038400000001	2.7728907642479977e-62	2.0036069457941146
1450	99.586399999999998	110.58453503999954	82.136664648843833	116.76249019348406	0.02430630364874772	3.0187959710238025e-05	0.016651193900349106	0.034376457789606851	0.024306303648747671	3.0187959710239218e-05	0.016651193900349068	0.034376457789606796	2.4205772776856569	0.069591389834213757	1.9963380429519597	2.875878271987097	0	0	0	0	0.22391305032983891	0.0024036161363302014	0.14891408390293626	0.3095370396709759	0.97802885557286212	0.0465629267804262	0.73784875234605485	1.1404462475492052	0	0.002440353981289094	-0.08515542278749974	4.3654568094393973	99.117999999999995	112.55047600000216	81.511786727955368	116.50707739248298	0.46839999999999998	3.3062014399999997	5.2381003256279781e-60	2.0140768728906435
1500	108.127	125.29327100000228	90.020631485935297	127.0657676560467	0.025883999375232933	3.730874103142275e-05	0.017380386973262774	0.03761277747654581	0.025883999375232912	3.7308741031423075e-05	0.017380386973262774	0.037612777476545831	2.7987592004464013	0.090354429659395663	2.3141265702554459	3.2984954796177113	0	0	0	0	0.18893825866674469	0.0020802910948267417	0.12085407964273893	0.2681703612517472	0.97615677864150108	0.056280774939895702	0.97558980128679118	1.0911447363049109	0	0.0022481345133086284	-0.15993452005261699	8.0775887745745738	107.6626	127.69156124000074	89.657266612369625	126.33095074532825	0.46439999999999998	3.3979326400000001	2.0900556458785189e-61	2.0823145169110693
1550	120.2628	135.37333616000069	101.86280571624471	139.83582519856247	0.027721972417100765	4.7237918913363148e-05	0.017950856367225803	0.040576312313685026	0.027721972417100775	4.7237918913362389e-05	0.017950856367225796	0.040576312313685019	3.3339220244038059	0.11372738340456934	2.7792300690746918	3.8920763734636585	0	0	0	0	0.14591777911661621	0.0014781885703166985	0.088581405943845143	0.21167141313914759	0.9756203420484223	0.066825670682832169	0.92300889353017301	1.1405249239116539	0	0.0023134517073951765	-0.23055736300941088	10.204804635936485	119.7424	139.73684223999953	100.13922668255489	139.3127232788232	0.52039999999999997	4.5667838400000003	8.1939802341484135e-60	2.0797654029738744
1600	132.8638	161.94644956000047	112.23829598440389	154.04242055423961	0.029896401408571766	5.6034930679942996e-05	0.018908373060668074	0.043345095923697188	0.029896401408571742	5.6034930679944514e-05	0.018908373060668074	0.043345095923697209	3.9721494974680862	0.15810604480549451	3.3318062868751386	4.6393088985019411	0	0	0	0	0.10959806665648204	0.0011212090588942642	0.060922621666786837	0.17003037672614096	0.97230073264474293	0.089263283944937752	0.88504997501230032	1.1583291024831328	0	0.0027476463722525403	-0.20437989749244859	9.4247597645819798	132.15819999999999	165.66037276000134	111.1047966898205	153.76776573030784	0.7056	3.8509286399999998	6.9969962349471731e-56	3.9781640504821394
1650	148.80179999999999	163.96251676000611	128.14819276720107	170.46264084710526	0.032252385403643516	6.4093255989815809e-05	0.020076449223464993	0.046163630114664393	0.032252385403643447	6.4093255989819495e-05	0.020076449223464941	0.046163630114664414	4.7992130023554589	0.18475915544205535	4.1078486084361945	5.5268589559646397	0	0	0	0	0.074614070682452044	0.00061542123060921803	0.039571470578730825	0.11915017294942172	0.9730484381360307	0.10576542132600135	0.85931896799705609	1.2640490520333698	0	0.0030445799379944329	-0.097555653707242299	4.4065825064828079	147.9298	170.03327195999736	126.86553311049497	169.92055647026723	0.872	7.6700160000000004	1.5976916865731417e-53	3.9938416932694079
1700	175.584	194.234543999999	152.97138108260577	198.88689727493971	0.035164245894467143	7.2960657657176499e-05	0.021687694339213543	0.049701292219282718	0.035164245894467205	7.2960657657173029e-05	0.021687694339213526	0.049701292219282794	6.1742789511338643	0.26216494313843697	5.3645616483214376	7.0458966177880464	0	0	0	0	0.037077414856880583	0.00022095867495959716	0.016686652341269648	0.064429989235092272	0.97042201525943494	0.15296955516392982	0.95234714276228449	1.1061671052852364	0	0.0032900217113285917	-0.18372757902727518	8.0799389123756438	174.4556	199.4104286399961	151.58901285175969	197.92609384377582	1.1284000000000001	5.1995134400000005	1.7952373968521173e-48	4.4547362744951622
1750	207.7842	235.9980303600023	182.67671712136647	232.8478442186663	0.038355440219409426	7.7678637180343072e-05	0.02319634446347834	0.052297989143541036	0.038355440219409377	7.7678637180385356e-05	0.023196344463478291	0.052297989143541036	7.9696544616359564	0.3782570288659457	6.9630538376016462	8.9974590305818971	0	0	0	0	0.014161335340963732	5.0819057197147615e-05	0.005170731892733856	0.028054084569568597	0.96664507086324913	0.23967259007196559	0.52678007740730337	1.2837928826155007	0	0.0053137246540478538	-0.27973392058260282	9.7335001990619912	205.63380000000001	249.10649755999475	179.57720147785869	231.23261335362025	2.1503999999999999	13.250979839999999	6.9575901073628108e-35	7.966152196776676
1800	242.53479999999999	255.37518896000256	216.64652274256554	269.15660788472451	0.041281745289748158	7.9110801316277513e-05	0.025953484046102222	0.05536204949875876	0.041281745289748109	7.9110801316333024e-05	0.025953484046102204	0.055362049498758475	10.012259837499858	0.46970005796509895	8.9014513434705229	11.150749912806788	0	0	0	0	0.0043252626337367582	6.9355533177710915e-06	0.0011580792960261799	0.009453080904995562	0.96582738106531174	0.34967136890738776	0.62594018737677981	0.87503055308342659	0	0.008010242099888952	-0.22844321963114253	6.7057929789475441	238.77119999999999	287.08245056000305	211.22698099835543	266.09733520154134	3.7635999999999998	31.215315040000004	1.3042740929687959e-20	11.988543561782924
1850	281.36180000000002	293.87330075999489	253.49167847289948	309.72348956153741	0.044111575398308039	8.3071267077721367e-05	0.028907347345015287	0.058502439939728937	0.044111575398308067	8.3071267077731124e-05	0.028907347345015249	0.058502439939728729	12.411312254914662	0.61323165675344171	11.137222169813326	13.694623869710675	0	0	0	0	0.00094321333536000933	5.6980468917990694e-07	0.00017711329614377946	0.0024137948326565157	0.9615428639932736	0.59373613510283507	1.1300632690785257	2.4271478747482313	0	0.012047996680320184	-0.20973414370899085	7.2676716423741237	274.81220000000002	354.33613115998742	244.16279879819743	305.3212430587991	6.5495999999999999	51.590739840000005	5.0947754604664918e-06	17.990264951472398
1900	322.95420000000001	320.48290235998866	293.73259410805576	352.46355798998951	0.047290146906886654	9.6034845884701309e-05	0.031726656175970244	0.064327344674764836	0.047290146906886661	9.6034845884698707e-05	0.031726656175970237	0.064327344674764628	15.272551562193787	0.77387507589131133	13.823227557647117	16.771929072131922	0	0	0	0	0.00012963133965402692	1.8089514049999689e-08	1.2054349273369379e-05	0.00037273149075566072	0.9601500095644554	0.99281078219985686	1.0135739328690236	1.4958893873628805	0	0.019877776897565858	-0.2502324554124285	6.2871369946912656	310.60579999999999	439.11120636001579	275.80907200808343	343.43308612884351	12.3484	101.15781744000003	2.0004541040483215	29.946144665739535
1942	414.83960000000002	372.1262718399812	382.78970380010486	446.27401583461904	0.051198827719184985	0.00012627259199449875	0.033582262099606137	0.071152953715152067	0.051198827719184978	0.00012627259199455947	0.033582262099606186	0.071152953715152095	21.239301211465321	1.0205495864146883	19.588644908926753	22.909274300940041	0	0	0	0	9.7664455589895527e-07	2.8062582770581736e-12	9.4223614409299085e-09	3.817137282046745e-06	0.95960387713475448	2.7270594214811608	0.15193647534588672	0.52076556915103989	0	0.03111725643412026	-0.15290919055873639	-2.7932275580525205	390.43200000000002	798.55897599997115	341.87405002514402	431.86878081960145	24.407599999999999	343.09386224000002	5.9627065581400389	59.118985132350545

