# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.1                      // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> ( (1-0.15*0.005*1*50/100)^(0.5*(nh+ng)*(nh+ng-1)) )*( (1-0.01*50)^(ng/2) * (1-0.1*0.01*50)^nh * (1-0.01*0.025*50)^(ng*(ng-2)/8) * (1-0.1*0.01*0.025*50)^(nh*ng/2) * (1-0.1^2*0.01*0.025*50)^(nh*(nh-1)/2) )*(1 - 0.00001*0.005*50*(nh+ng) - 0.00000006*10*50*a - 7.1865*(0.00000014*10*50*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com_50.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.099999999999952946	6.123573870198129e-15	0.10000000000000001	0.10000000000000001	0.099999999999952946	6.123573870198129e-15	0.099999999999999992	0.10000000000000002	0.49920000000000092	0.050259359999996478	0.19742564031473694	0.90009604881211536	0	0	0	0	0.77477293481093323	0.0083315953009848176	0.61877556393045618	0.90378272204322685	0.94721108962442258	0.012273849603097088	0.75566952817457711	1.1051539601705445	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	10.4818	16.358068760000009	4.4502341749447334	17.444410688766418	0.10000000000002929	-1.2184697695261093e-14	0.10000000000000001	0.10000000000000001	0.10000000000002929	-1.2184697695261093e-14	0.099999999999999978	0.10000000000000005	1.0481799999999992	0.16358068759999456	0.44502341749447366	1.7444410688766421	0	0	0	0	0.58108183033803329	0.016590432253142995	0.36971011037721008	0.79350931103135069	0.91579573868490061	0.043774555436348644	0.56395889036869962	1.2557349403605038	0	0.00044851340366450438	-0	-0	10.471	16.299559000000002	4.4502364987622531	17.321899858125718	0.010800000000000001	0.047083359999999998	3.8011653336574648e-46	1.2205747155921551e-06
100	16.333200000000001	24.345777759999919	8.9722959968364489	25.02353708808802	0.10000000000014912	-3.7143899067615394e-14	0.10000000000000001	0.10000000000000001	0.10000000000014912	-3.7143899067615394e-14	0.099999999999999978	0.10000000000000009	1.633319999999993	0.2434577775999851	0.89722959968364535	2.5023537088088035	0	0	0	0	0.41998905807569636	0.01395141305373207	0.23831559106350886	0.61991040877570591	0.91690325990117794	0.070151133352860259	0.50271054988766861	1.427047659083444	0	0.00036902142173903354	-0	-0	16.322800000000001	24.354200160000005	8.9701845346138303	25.023546422094636	0.0104	0.02229184	2.3379489853566402e-71	4.1054196412170675e-06
150	22.849799999999998	35.22563996000008	13.650095649115491	33.014448740013734	0.10000000000021035	-4.9895851339520902e-14	0.10000000000000001	0.10000000000000001	0.10000000000021035	-4.9895851339520902e-14	0.099999999999999978	0.10000000000000009	2.2849800000000018	0.35225639960002564	1.3650095649115488	3.3014448740013793	0	0	0	0	0.28834056713010009	0.010844153248126792	0.14024719881371034	0.47450374834307196	0.90910259248465053	0.11146483385152044	0.68848711010007091	1.5257582089052806	0	0.00052486254256113574	-0	-0	22.827400000000001	35.226409239999953	13.548109835483164	33.010793833866863	0.0224	0.087498239999999991	2.2370736661335077e-66	1.208673373913933e-05
200	27.2486	38.750398039999936	17.145071358321289	38.102606722298987	0.10000000000023512	-5.5054918957075927e-14	0.10000000000000001	0.10000000000000001	0.10000000000023512	-5.5054918957075927e-14	0.099999999999999978	0.10000000000000009	2.7248599999999912	0.38750398040011813	1.7145071358321304	3.8102606722298979	0	0	0	0	0.22030369009081333	0.0074520485975487286	0.099248113677548794	0.38680397847618153	0.91372909017015147	0.13283631447238309	0.99592022739867037	1.5703139254232528	0	0.00053829107797371688	-0	-0	27.223800000000001	38.875713559999895	17.105683778295258	38.102653762620498	0.024799999999999999	0.14178495999999999	4.9767255516814441e-66	1.2463169436050355e-05
250	27.299199999999999	39.898879360000137	16.999557910869669	38.017727519402257	0.10000000000023536	-5.5103491214403277e-14	0.10000000000000001	0.10000000000000001	0.10000000000023536	-5.5103491214403277e-14	0.099999999999999922	0.10000000000000009	2.7299200000000061	0.39898879360000716	1.6999557910869689	3.8017727519402214	0	0	0	0	0.2196318851265387	0.0079116881038014952	0.094584809413276363	0.38805926687805614	0.90998071645999101	0.13863651790540399	0.75315928799487963	1.5771750928362498	0	0.0006973907932670833	-0	-0	27.2624	39.813946240000064	17.003453403101059	38.017139350155276	0.036799999999999999	0.11224576	6.3078144286300202e-64	3.3675992738111052e-07
300	31.291399999999999	43.754486040000074	20.982712737338186	42.518791652469375	0.10000000000025175	-5.8519161738601611e-14	0.10000000000000001	0.10000000000000001	0.10000000000025175	-5.8519161738601611e-14	0.099999999999999908	0.10000000000000009	3.1291400000000036	0.43754486039997431	2.0982712737338165	4.2518791652469341	0	0	0	0	0.17072413867204578	0.0055638385566208863	0.070571619414428369	0.30700410298781078	0.91179511641942235	0.16315959431227062	0.39781276172663715	1.3291471365764742	0	0.00079142508223142827	-0	-0	31.244199999999999	43.734166360000131	20.873936690155151	42.161796041458075	0.047199999999999999	0.18817216	1.3378969902738061e-70	0.00015901988546263333
350	30.416799999999999	45.485877760000108	19.170345353145688	41.886209236011624	0.10000000000024853	-5.7846089029922609e-14	0.10000000000000001	0.10000000000000001	0.10000000000024853	-5.7846089029922609e-14	0.099999999999999922	0.10000000000000009	3.0416800000000008	0.45485877760003568	1.9170345353145657	4.1886209236011647	0	0	0	0	0.18091916320270224	0.006368666106529447	0.072916842329183551	0.33217228122916675	0.90690449260345563	0.16516609337875507	0.44709894282046708	1.6948102427592107	0	0.0010443952420063744	-0	-0	30.3584	45.618349440000088	19.210324739239482	41.793861785888765	0.058400000000000001	0.33738943999999998	7.1087250129714917e-71	0.00040436663879872954
400	31.150600000000001	44.337919639999996	21.009370238208831	42.581861010328616	0.10000000000025124	-5.8409874159615072e-14	0.10000000000000001	0.10000000000000001	0.10000000000025124	-5.8409874159615072e-14	0.099999999999999895	0.10000000000000009	3.1150600000000068	0.44337919639997203	2.1009370238208809	4.258186101032865	0	0	0	0	0.17211645356629501	0.0055118219417810942	0.067790147695153402	0.30644318562009992	0.91228465319463237	0.16243238572853605	0.66210255303687604	1.2855566253281554	0	0.00085937297593686286	-0	-0	31.1022	44.402955160000033	21.00057216683048	42.501681360826097	0.048399999999999999	0.14725744000000002	4.7668163984965121e-70	0.00059416449827128892
450	33.677799999999998	48.461987160000035	23.029297668526112	45.496231801062592	0.10000000000021055	-5.0341675272846942e-14	0.10000000000000001	0.10000000000000001	0.10000000000021055	-5.0341675272846942e-14	0.099999999999999978	0.10000000000000009	3.3677800000000095	0.48461987159990727	2.302929766852611	4.5496231801062628	0	0	0	0	0.14689733100749869	0.0047080507837177141	0.055735337984325665	0.27027068729816561	0.90873275188274127	0.18395964039707532	0.70287296771957952	1.7286806772661794	0	0.00089957777456690111	-0	-0	33.624200000000002	48.661374359999854	23.015659338362827	45.426936929567987	0.053600000000000002	0.29472704	1.0487117509375931e-67	3.5867121471400627e-05
500	33.923000000000002	50.600271000000021	22.795514242162675	45.881720510544881	0.1000000000001985	-4.7939083258619064e-14	0.10000000000000001	0.10000000000000001	0.1000000000001985	-4.7939083258619064e-14	0.099999999999999922	0.10000000000000009	3.3922999999999988	0.50600270999997576	2.2795514242162711	4.5881720510544861	0	0	0	0	0.1451110853189343	0.004776025337706255	0.05475638198449443	0.27429914114950249	0.90570300215614963	0.19087193414900525	0.48032331345995533	1.3684379721226836	0	0.00093073004977499495	-0	-0	33.871400000000001	51.046462039999824	22.741719920024902	45.864961582166401	0.0516	0.28773744000000001	1.659369392874972e-69	0.00019080779347578213
550	33.710999999999999	51.179879000000028	22.5318615348816	45.978285945105831	0.10000000000020891	-5.0015547259363302e-14	0.10000000000000001	0.10000000000000001	0.10000000000020891	-5.0015547259363302e-14	0.099999999999999839	0.10000000000000009	3.3711000000000015	0.51179878999993278	2.2531861534881674	4.5978285945105819	0	0	0	0	0.14718815392238729	0.0049336853385786826	0.05293932988230373	0.28479239399997808	0.90420993334100663	0.19244305886213464	0.82330685997138942	1.7503079389469323	0	0.00082179713761623252	-0	-0	33.659399999999998	51.252191640000092	22.305666253984892	45.990446197969696	0.0516	0.13573743999999999	1.9199530513595176e-64	1.4996242047054712e-05
600	29.937200000000001	44.590056160000017	19.564879784680269	41.233443853227776	0.10000000000024668	-5.7462715141731735e-14	0.10000000000000001	0.10000000000000001	0.10000000000024668	-5.7462715141731735e-14	0.099999999999999908	0.10000000000000009	2.9937199999999966	0.44590056160006597	1.956487978468024	4.1233443853227776	0	0	0	0	0.18666084061965296	0.0064637398861077389	0.075414272072867494	0.33252553805440632	0.90806816984992822	0.1595349170017811	0.71719600041489739	1.6464292423568345	0	0.00083331524750975645	-0	-0	29.8904	44.591587839999988	19.398612975678557	41.102012429843512	0.046800000000000001	0.24180975999999998	2.7961721939652002e-70	0.00082811253073716352
650	30.27	44.789100000000076	19.932932558814382	42.05445431027934	0.10000000000024796	-5.7728127833556186e-14	0.10000000000000001	0.10000000000000001	0.10000000000024796	-5.7728127833556186e-14	0.099999999999999978	0.10000000000000009	3.0270000000000068	0.44789099999998072	1.9932932558814411	4.2054454310279397	0	0	0	0	0.1825274607052865	0.0061015156570819948	0.070972799559823746	0.32747123020345864	0.90977589471712883	0.1596177167557456	0.77450311390571891	1.680002701987364	0	0.00075328635319116982	-0	-0	30.225999999999999	44.7557240000001	19.91954898082713	42.045230060379417	0.043999999999999997	0.127664	2.448703250533894e-72	5.8785941567646883e-05
700	29.673200000000001	42.138801759999978	19.91673201673288	40.904004869343076	0.10000000000024563	-5.7242405260282681e-14	0.10000000000000001	0.10000000000000001	0.10000000000024563	-5.7242405260282681e-14	0.09999999999999995	0.10000000000000009	2.9673200000000026	0.42138801760001066	1.9916732016732868	4.0904004869343051	0	0	0	0	0.18914208489873061	0.0063449530270299759	0.07888015574474605	0.326780215875138	0.9116301488253965	0.152632497080708	0.69405826588614727	1.6369671713673277	0	0.00068920709783025806	-0	-0	29.633199999999999	42.084657760000027	19.839623817090779	40.823121800012991	0.040000000000000001	0.097599999999999992	5.2243803756561442e-70	0.00013959754969585197
750	30.535799999999998	42.505918360000123	20.066937967305243	41.896713903841743	0.10000000000024897	-5.7939764097625357e-14	0.10000000000000001	0.10000000000000001	0.10000000000024897	-5.7939764097625357e-14	0.09999999999999995	0.10000000000000009	3.0535800000000006	0.42505918360003037	2.0066937967305263	4.1896713903841789	0	0	0	0	0.17896400200220008	0.0056325391347725462	0.0755750144040606	0.31956831151419318	0.91447871403348591	0.15328573601858034	0.73069345288461784	1.3435208023293992	0	0.00066656745905517459	-0	-0	30.499400000000001	42.571599639999931	20.037688850369342	41.862215057306109	0.036400000000000002	0.12907503999999997	1.7590383422004628e-66	1.3421834725131452e-05
800	29.7624	43.165146240000013	19.736739644964892	41.017843132107124	0.10000000000024599	-5.731873309322566e-14	0.10000000000000001	0.10000000000000001	0.10000000000024599	-5.731873309322566e-14	0.099999999999999922	0.10000000000000009	2.9762400000000038	0.4316514624000245	1.9736739644964907	4.1017843132107075	0	0	0	0	0.18822438407123104	0.0064177152052123862	0.076644271899695859	0.33006087030176995	0.91053161718956321	0.15475050152746592	0.36617032246932918	1.1750508813470104	0	0.00091838275622276304	-0	-0	29.713999999999999	43.269404000000009	19.735077197416572	41.007870037990244	0.048399999999999999	0.21605744000000002	2.495595410593432e-69	1.4461790303386463e-05
850	31.366199999999999	46.244497560000127	20.980782262483622	42.960941068980254	0.10000000000025201	-5.8572938166356892e-14	0.10000000000000001	0.10000000000000001	0.10000000000025201	-5.8572938166356892e-14	0.099999999999999978	0.10000000000000009	3.1366199999999931	0.46244497560003062	2.0980782262483673	4.2960941068980265	0	0	0	0	0.17013294175612628	0.0057371810131412355	0.066115103981059159	0.30701790761097503	0.90850260694420948	0.16918229499018908	0.49218515082715542	1.6940622155650862	0	0.00094407696204176566	-0	-0	31.311800000000002	46.326980759999856	20.987969667308686	42.95892385062465	0.054399999999999997	0.17304064	1.0075604527464564e-69	0.0056017831278847123
900	32.812800000000003	48.04375615999993	21.816000834649174	44.306044013493278	0.10000000000025445	-5.9102028826529818e-14	0.10000000000000001	0.10000000000000001	0.10000000000025445	-5.9102028826529818e-14	0.09999999999999995	0.10000000000000009	3.2812800000000015	0.48043756159995965	2.1816000834649176	4.4306044013493242	0	0	0	0	0.15569872552420994	0.0052402720262044351	0.060513369092840316	0.28831765673263099	0.90648015518155589	0.18178848565904748	0.67849097852494678	1.7233886137152294	0	0.00076900483123455102	-0	-0	32.762799999999999	47.901736159999928	21.65702838164815	44.072508491078196	0.050000000000000003	0.16309999999999999	8.7920569986215969e-69	0.00023219543325595326
950	32.2438	47.646361560000059	21.147048463870451	44.006487445369402	0.10000000000025505	-5.9204377511612449e-14	0.10000000000000001	0.10000000000000001	0.10000000000025505	-5.9204377511612449e-14	0.099999999999999964	0.10000000000000009	3.2243799999999938	0.47646361560005879	2.1147048463870486	4.4006487445369435	0	0	0	0	0.16142332349198085	0.0054836131322653046	0.064468464016404048	0.30269750965758718	0.90668155930701988	0.17700352774920558	0.38554521852290502	1.6762758117571959	0	0.00095173172991371263	-0	-0	32.188600000000001	47.764630039999929	21.144725324816694	44.002954414273482	0.055199999999999999	0.37455295999999999	9.1528160515599634e-68	0.0020967322308118813
1000	29.84	45.477599999999939	19.185808962438863	40.972601736928425	0.10000000000024629	-5.7382917861836802e-14	0.10000000000000001	0.10000000000000001	0.10000000000024629	-5.7382917861836802e-14	0.099999999999999964	0.10000000000000009	2.9840000000000022	0.45477600000000429	1.9185808962438846	4.097260173692848	0	0	0	0	0.1875744244504696	0.0066954458740716288	0.075656244188231275	0.34158878115314462	0.90650591749217657	0.16208425179902275	0.69412497054612465	1.6506860815332505	0	0.0010809897726047951	-0	-0	29.782800000000002	45.668824159999872	19.181305093254068	40.979932108231061	0.057200000000000001	0.27272816	7.2360547822164095e-64	0.0022614718684436769
1050	30.6264	45.120823040000005	20.106316806465333	41.980480440530521	0.10013941936544112	1.6594120817411614e-05	0.093207087608261685	0.1072696387561328	0.10013941936544112	1.6594120817446309e-05	0.093206747284094282	0.10726977191568184	3.0669099132487738	0.45379106347759901	1.9999308596866479	4.2104167356082147	0	0	0	0	0.17849160103023265	0.0061232026210978202	0.071051873328104406	0.32378005445392699	0.9083895071314646	0.16378664681168531	0.73459258332358446	1.6430778700212676	0	0.00080531066300672857	-0.33639307976075511	5.4151819245205814	30.580400000000001	45.149935839999898	20.062421076880554	41.978048532975251	0.045999999999999999	0.129884	7.2665105509998663e-70	8.6147818994558005e-07
1100	30.276800000000001	44.544981759999928	20.012580035484849	42.014474716746939	0.10099502509632871	3.0789492160307116e-05	0.092283708621772861	0.1113655236040763	0.10099502509632872	3.0789492160324464e-05	0.092283708621772792	0.11136552360407626	3.0578061758335791	0.45690614423512699	2.0142171782768492	4.248796831746037	0	0	0	0	0.18246795055677542	0.0060318286681292146	0.073815835669630278	0.32571421792826238	0.91048151363572472	0.15819845217776027	0.63073406270671173	1.6605696923796467	0	0.00070872939565914483	-0.34278019567232643	5.8312611170153943	30.238	44.640956000000074	19.989679113897918	42.010735081488555	0.038800000000000001	0.11449456000000001	2.9036585669956228e-66	0.00011510531669915783
1150	34.150799999999997	49.867259360000162	22.963110891721296	46.003331831523624	0.10230508836275064	4.8073498856941038e-05	0.091273542386377138	0.11449440384443559	0.10230508836275068	4.8073498856928895e-05	0.091273434561868982	0.11449431431010088	3.4938006116575466	0.52559990828841308	2.3440172036074292	4.7141793845297277	0	0	0	0	0.1428833073228995	0.0045859028444502591	0.053930208244686369	0.2712734622179932	0.90700728410738407	0.19038509034235845	0.33820274241617804	0.99368236615135852	0	0.00075549093430411004	-0.19162958898383256	3.4228478063436576	34.1008	49.854239360000065	22.972326870078732	45.982095765237375	0.050000000000000003	0.20149999999999998	9.0704056485999554e-67	3.8946829166776475e-05
1200	33.611400000000003	49.583590039999763	22.41940143352625	45.59786882727861	0.10474358963466351	8.1941858023504982e-05	0.091171215757719665	0.12020631492872545	0.10474358963466356	8.1941858023496308e-05	0.091171215757719692	0.12020631492872547	3.5205786886459864	0.54937857211987584	2.3323859753351406	4.7740649927520868	0	0	0	0	0.14798160345792308	0.0047927116785060689	0.056306625162251142	0.27949221942210029	0.9069174441425244	0.18640914621589558	0.56212336889564984	1.7202513941186424	0	0.00069560285372587095	-0.11278254619528021	2.2677952475514296	33.568199999999997	49.644148760000235	22.392530733382461	45.41198261967893	0.043200000000000002	0.11973375999999999	4.1482495392634204e-70	0.00011532281763432443
1250	36.6462	53.022625560000051	25.194221734773137	48.93258129018605	0.10798443234306498	0.00011830233082949469	0.092537053486753451	0.12674068322037227	0.10798443234306497	0.00011830233082949643	0.092537053486753673	0.1267406832203721	3.9572191045303304	0.63160046383489465	2.7057609977843362	5.3086322190480297	0	0	0	0	0.12122112763335956	0.00367917533679743	0.042267422158260771	0.23385393287005551	0.90646585289461368	0.21184831028605941	0.65251483107061437	1.7545393063041828	0	0.0012380661888230296	-0.43003587779463515	7.1394747809559975	36.566600000000001	53.42236443999991	24.990371706509801	48.944542269124142	0.079600000000000004	0.68246383999999993	1.8346703537865073e-70	0.0002593707962196239
1300	42.814799999999998	69.162100960000089	29.870765515969818	57.003934411712706	0.11216078224493742	0.0001723387113523496	0.093486345526640632	0.1368248966798333	0.11216078224493738	0.0001723387113523548	0.093486345526640605	0.1368248966798333	4.8021414596611338	0.88382129369520968	3.3293745308475584	6.4022207415425365	0	0	0	0	0.081289930223584439	0.0023995896720926547	0.022300218718256097	0.17397643253484324	0.89218768970377649	0.29738420420132283	0.5555621990615095	1.979321607320742	0	0.0013345779398999786	0.0095949140162858663	1.0339375448245953	42.711199999999998	69.472194560000162	29.844495110914682	56.999724858632895	0.1036	0.44126704	9.1945467558636142e-68	1.0887730965841849
1350	43.845399999999998	67.601498840000204	30.879254251263006	57.865291464683921	0.11832955270162118	0.000238739998639435	0.095905318826192423	0.14681974274892234	0.11832955270162118	0.00023873999863942806	0.095905318826192354	0.14681974274892232	5.1882065700248026	0.97889131705564481	3.6338847199790316	6.8475242244166603	0	0	0	0	0.075426927153540338	0.002021879131251794	0.021216168299818063	0.16270026093904794	0.89675581587334396	0.29639129536003817	0.28108354774770355	1.8688190180556425	0	0.0013556207425763527	-0.41801409766209086	6.2924101906992576	43.739800000000002	68.173695959999804	30.814777869193591	57.827809640001881	0.1056	0.74564863999999997	5.1979983628320223e-69	0.0016037978620380654
1400	52.882599999999996	81.99001724000027	38.803704502719327	68.078791278786852	0.12584230474561051	0.0002962727883517452	0.099684248490368138	0.15477515034738545	0.12584230474561051	0.00029627278835173826	0.099684248490368124	0.1547751503473852	6.6548682649401698	1.3473861582213829	4.8009831144591484	8.6285346254325823	0	0	0	0	0.039839109552145806	0.000798447224627458	0.0083413380607935701	0.093594002773416438	0.89170013048221319	0.41238571626291909	0.85575926418923842	2.1647964459530127	0	0.0016705419953361251	-0.48142195971722923	5.8404309064890478	52.715000000000003	82.105774999999539	38.305969106307735	68.025265324560436	0.1676	0.58711024000000001	2.3599973108940542e-66	1.9972284110019132
1450	62.356400000000001	103.61017903999982	46.093845899009906	79.508884081922162	0.13362928616586844	0.00030865680682289412	0.1040564269851281	0.16084200066121812	0.13362928616586844	0.00030865680682289759	0.10405120423708278	0.16084200830355389	8.3326412198710695	1.8971972436694386	6.1688067317326984	10.664599538461871	0	0	0	0	0.019773634259830201	0.00031184381298450097	0.0028133159521457371	0.052566345999677626	0.87648043219183858	0.62664167944223836	0.23760181940146421	0.87855805619428085	0	0.0028245070687463285	-0.18716766400712762	3.0727319188961353	62.036799999999999	105.51424575999999	45.307943588539032	79.239860748994658	0.3196	1.2506558400000001	2.6920676900445655e-63	2.0168357448567775
1500	78.648200000000003	116.56363676000001	61.044288187106119	96.839642087480556	0.14292032066367377	0.000331689863680526	0.11297948477246003	0.17105961706207465	0.14292032066367369	0.00033168986368055028	0.11297948477245996	0.1710596170620747	11.240425963605423	2.4347625870312584	8.7164163333642062	13.883479602512162	0	0	0	0	0.0052112360339132335	3.1606096424869468e-05	0.00046567994317740525	0.016194258967430767	0.88126805005149289	0.93471493279510087	0.1531339993078448	0.75469021869088981	0	0.0036392674193675666	-0.079843926537484441	1.4590903671342863	78.111000000000004	119.41867899999943	60.513830041285878	96.449456553307314	0.53720000000000001	3.1186161600000002	1.33079486972481e-59	3.0997295018125195
1550	106.062	158.73415600000044	85.929557184505597	126.92487073488483	0.15077800454001153	0.00027917003541106863	0.12260932455710095	0.17408039320316451	0.15077800454001153	0.00027917003541106863	0.122609324557101	0.17408039320316429	15.991816717503347	3.7023521926356864	12.92618062798646	19.203597086298256	0	0	0	0	0.00029092818962818531	3.3527087802341148e-07	2.2054218334624016e-06	0.0011310447015009518	0.86937714541390088	3.0400299032016411	0.0051974349834929788	1.0926751406423936	0	0.017010563831323655	-0.47624372589001657	5.3370124628730258	102.6944	182.42460863999804	81.110039720605414	124.92127203656318	3.3675999999999999	20.202470239999997	7.1319065160647566e-43	11.826702199727881
1578	155.66399999999999	183.21550400000342	133.58030370396202	177.96764917750298	0.15315351705697114	0.00026774191779283668	0.12540416628120016	0.17579808533409541	0.15315351705697119	0.00026774191779283668	0.12540416628120035	0.17579808533409552	23.840489079174436	4.4246101808081448	20.401475223976195	27.391521216519255	0	0	0	0	7.0687303998176327e-07	5.1411493818016257e-12	1.33086415712132e-10	3.7310280243830185e-06	0.88678356100375677	8.5490039162694949	0.068039424440905091	2.1318980819418387	0	0.02514782448411914	0.43369552311202458	5.1321405099639099	148.36920000000001	259.7536913599979	121.73777137442723	173.42062768191889	7.2948000000000004	63.295492959999997	2.9511828700660674e-05	21.69498491409291

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9996	4.9547998399999997	1.9993942208700408	8.9997897436658469	0.099999999999952877	6.1287780406260595e-15	0.10000000000000001	0.10000000000000001	0.099999999999952877	6.1287780406260595e-15	0.099999999999999992	0.10000000000000002	0.4999600000000024	0.049547998399995213	0.19993942208700374	0.89997897436658447	0	0	0	0	0.7743831686578978	0.0081244607209338682	0.6189113685488149	0.90223567597870047	0.94829833166342015	0.01263569939525633	0.75590945670557952	1.1055271315378097	0	0	0	0	4.9996	4.9547998399999997	1.9993942208700408	8.9997897436658469	0	0	0	0
50	11.437200000000001	18.087656159999995	4.9946514139749976	18.949839112617745	0.10000000000005722	-1.8002960233687304e-14	0.10000000000000001	0.10000000000000001	0.10000000000005722	-1.8002960233687304e-14	0.099999999999999978	0.10000000000000006	1.1437199999999985	0.18087656159999566	0.49946514139749976	1.8949839112617741	0	0	0	0	0.55155185104442028	0.016587353873338428	0.33927807374888808	0.76994996755728762	0.91497951297628433	0.04883080970678795	0.53964708480179002	1.3010218594656822	0	0.00071273550121376205	-0	-0	11.426	18.103723999999971	4.994159457189121	18.947039961742355	0.0112	0.028674559999999998	1.0901497441752524e-71	1.9906721595398264e-07
100	16.717199999999998	25.34682416000004	9.0156369355466257	25.923982842043081	0.10000000000015406	-3.817259008886964e-14	0.10000000000000001	0.10000000000000001	0.10000000000015406	-3.817259008886964e-14	0.099999999999999978	0.10000000000000006	1.6717200000000025	0.25346824159995096	0.90156369355466237	2.5923982842043065	0	0	0	0	0.41117884240266384	0.01413583555905415	0.22417724627297209	0.61835322019341254	0.91479564701172711	0.074093529426926916	0.91982150276342889	1.3854927065806908	0	0.0003992758933532927	-0	-0	16.703600000000002	25.302147039999966	9.0158849522926872	25.756916787669471	0.013599999999999999	0.036615040000000001	1.8100756089042108e-51	3.9943518402416456e-07
150	22.543199999999999	32.338533760000075	13.854622760463853	32.131206400110649	0.10000000000020826	-4.9458701023574747e-14	0.10000000000000001	0.10000000000000001	0.10000000000020826	-4.9458701023574747e-14	0.099999999999999978	0.10000000000000009	2.2543200000000092	0.32338533759998356	1.3854622760463844	3.2131206400110734	0	0	0	0	0.29238408670272881	0.010050263350401697	0.14316582723829435	0.46975242094981257	0.91617954924174905	0.10331154087782787	0.51818725997193016	1.5035581749175548	0	0.00049090808449235763	-0	-0	22.521999999999998	32.309916000000044	13.852375982828468	32.084876375880931	0.0212	0.054750559999999997	2.5774223241968351e-59	2.4767451483346252e-05
200	27.244399999999999	39.835468640000045	17.029980374045778	38.059695058849556	0.1000000000002351	-5.5049714786647996e-14	0.10000000000000001	0.10000000000000001	0.1000000000002351	-5.5049714786647996e-14	0.099999999999999978	0.10000000000000009	2.7244400000000084	0.3983546863999825	1.7029980374045766	3.8059695058849563	0	0	0	0	0.22026706039379929	0.0076390604617206093	0.097234011526617203	0.38978380016572473	0.91183795971441994	0.13640075543925664	0.37653069248071941	1.5852722279938731	0	0.00074036571674862908	-0	-0	27.209599999999998	39.964067840000098	17.026898726046706	38.038921435938207	0.034799999999999998	0.15158895999999999	1.7765738675423544e-65	2.1058744277769517e-06
250	29.978000000000002	43.313515999999936	19.843433820114495	41.441442053039829	0.10000000000024684	-5.7493940164299318e-14	0.10000000000000001	0.10000000000000001	0.10000000000024684	-5.7493940164299318e-14	0.09999999999999995	0.10000000000000009	2.9977999999999998	0.43313516000005414	1.9843433820114504	4.1441442053039852	0	0	0	0	0.18574232306879984	0.0061688948579487063	0.074539905113161622	0.32908260508854625	0.91125134008915032	0.15474217281508929	0.36488274594518377	1.4172319894171503	0	0.00067851773478216741	-0	-0	29.940000000000001	43.339999999999918	19.824853870261268	41.368715633804023	0.037999999999999999	0.10495599999999999	1.3134545369404249e-70	2.2009439450816803e-05
300	32.518599999999999	49.087654039999961	21.970488729446654	44.256770547871263	0.10000000000025597	-5.9396931817445875e-14	0.10000000000000001	0.10000000000000001	0.10000000000025597	-5.9396931817445875e-14	0.099999999999999964	0.10000000000000009	3.2518600000000055	0.49087654039998441	2.1970488729446669	4.42567705478712	0	0	0	0	0.15862192740296702	0.0054202208977733764	0.06024762458461054	0.28888078572672815	0.90547050349052871	0.1812484839172509	0.41246826650532942	1.3392201986045165	0	0.001017931163333116	-0	-0	32.4574	49.205785240000068	21.859307714569212	44.147077059533736	0.061199999999999997	0.37305456000000004	1.4135202867793298e-69	0.0012928561315998857
350	32.955800000000004	46.852246359999754	21.980604602558209	44.857615728682418	0.10000000000024704	-5.7624044424997578e-14	0.10000000000000001	0.10000000000000001	0.10000000000024704	-5.7624044424997578e-14	0.099999999999999672	0.10000000000000009	3.2955800000000059	0.46852246359994609	2.1980604602558231	4.4857615728682347	0	0	0	0	0.15372471219082251	0.0048829471229829384	0.060566488471620321	0.28835167133746786	0.91045142727332384	0.17637687038646022	0.34416551871733431	1.6975201730440497	0	0.00083166580045391267	-0	-0	32.906999999999996	47.007151000000249	21.985272600464732	44.748991696022316	0.048800000000000003	0.20881855999999999	4.709107698018704e-70	6.6032976663654055e-06
400	32.935400000000001	46.766426839999895	22.11520979999117	44.625349160040571	0.1000000000002481	-5.7833945965590772e-14	0.10000000000000001	0.10000000000000001	0.1000000000002481	-5.7833945965590772e-14	0.099999999999999964	0.10000000000000009	3.2935400000000015	0.46766426839996278	2.2115209799991162	4.4625349160040573	0	0	0	0	0.1540258481262731	0.0048677060753771241	0.059050793022464201	0.28446542599267938	0.91059996917923569	0.17556681234424579	0.48759703743378729	1.2251403713905369	0	0.00065613081822755916	-0	-0	32.895000000000003	46.829974999999877	22.09412526935229	44.548184209403438	0.040399999999999998	0.10956784	2.8814822087164192e-70	5.6465691233944665e-05
450	31.838799999999999	45.137214559999961	21.047431333829767	43.001332039981641	0.10000000000025368	-5.8919882861552253e-14	0.10000000000000001	0.10000000000000001	0.10000000000025368	-5.8919882861552253e-14	0.099999999999999964	0.10000000000000009	3.1838800000000114	0.45137214559994021	2.1047431333829802	4.3001332039981675	0	0	0	0	0.16480283723842432	0.0053858942327657394	0.065801989996529878	0.30400316876971045	0.91074343765087629	0.16949352904018855	0.70386703544724516	1.6455936574526258	0	0.00094662247228523841	-0	-0	31.782800000000002	45.22002415999998	21.037063410680066	42.98244773139988	0.056000000000000001	0.222464	7.9385379876337919e-67	0.0012453734284218695
500	30.575800000000001	44.31305435999991	20.067835919433232	42.022907568702422	0.10000000000024913	-5.7970989120192939e-14	0.10000000000000001	0.10000000000000001	0.10000000000024913	-5.7970989120192939e-14	0.09999999999999995	0.10000000000000009	3.0575800000000011	0.44313054360002013	2.0067835919433237	4.2022907568702443	0	0	0	0	0.17893683755071013	0.0059326062747837513	0.074286536678386153	0.32502789762802275	0.9104994435996755	0.15995686377191004	0.35724815560220224	1.3217290722534321	0	0.00072211719661996281	-0	-0	30.533000000000001	44.274110999999834	20.033328053974902	42.01611934690515	0.042799999999999998	0.13496816	7.6139607809066957e-70	5.6160706735679193e-05
550	31.8766	45.766972440000131	21.612976663052066	43.88407445953964	0.1000000000002538	-5.8944168990215928e-14	0.10000000000000001	0.10000000000000001	0.1000000000002538	-5.8944168990215928e-14	0.099999999999999895	0.10000000000000009	3.1876599999999971	0.45766972440003428	2.1612976663052064	4.3884074459539626	0	0	0	0	0.1646922860251003	0.0053110464122803312	0.064809896468020531	0.2939791201171823	0.9108435589446523	0.1679934535723307	0.35129543009187369	0.93952210819545157	0	0.0007742560284070473	-0	-0	31.831399999999999	45.876174040000024	21.27836688683081	43.886058080439923	0.045199999999999997	0.15875696	1.8696273978085879e-70	8.559013787833543e-05
600	32.503999999999998	47.195184000000154	21.571153730864925	44.298615150135667	0.10000000000025593	-5.9386523476590014e-14	0.10000000000000001	0.10000000000000001	0.10000000000025593	-5.9386523476590014e-14	0.099999999999999964	0.10000000000000009	3.2504000000000026	0.47195184000001866	2.1571153730864951	4.4298615150135667	0	0	0	0	0.15851508132918263	0.0051680959321610126	0.060521650707831574	0.29576154387848258	0.90881787905549161	0.17600043012070998	0.71896914269884959	1.7230422368195006	0	0.00072967794691002356	-0	-0	32.460000000000001	47.287199999999757	21.511200821626701	44.313086376205355	0.043999999999999997	0.13086400000000001	2.7393511262646338e-70	0.00015148552151681005
650	32.4758	43.91661436000004	21.934885257548306	43.875421025293186	0.10000000000025583	-5.9367441518354269e-14	0.10000000000000001	0.10000000000000001	0.10000000000025583	-5.9367441518354269e-14	0.099999999999999811	0.10000000000000009	3.2475799999999948	0.43916614360004047	2.1934885257548347	4.3875421025293244	0	0	0	0	0.15783863550869956	0.0047742718598579766	0.064633696799369575	0.28882559311778644	0.91509941785116122	0.16495413210073476	0.35358247605827015	0.69842021481873029	0	0.00068646720037863183	-0	-0	32.433799999999998	43.950817560000132	21.927432541964517	43.735761834578042	0.042000000000000003	0.107836	1.1584092863828781e-68	3.0771701111907828e-06
700	31.256	46.155664000000002	20.511530932434649	43.010428838314347	0.10000000000025162	-5.8491406162985982e-14	0.10000000000000001	0.10000000000000001	0.10000000000025162	-5.8491406162985982e-14	0.099999999999999964	0.10000000000000009	3.1256000000000075	0.46155663999997465	2.051153093243467	4.3010428838314354	0	0	0	0	0.17187457744523121	0.0058808488187434733	0.069706221524233808	0.31306610762238835	0.90778677995824619	0.16826366198344611	0.35775739817586627	1.1064788815397362	0	0.00073186365896450169	-0	-0	31.215199999999999	46.246888959999978	20.47371055533733	42.990199963272289	0.040800000000000003	0.13273536	7.7184605952055872e-66	7.0815661523930732e-05
750	31.215800000000002	45.056830359999822	20.605820931641443	43.036504925969282	0.10000000000025147	-5.8460181140418399e-14	0.10000000000000001	0.10000000000000001	0.10000000000025147	-5.8460181140418399e-14	0.099999999999999992	0.10000000000000009	3.1215799999999976	0.45056830360002209	2.0605820931641476	4.3036504925969314	0	0	0	0	0.17204404133017689	0.0057127466624171605	0.068292733365418024	0.30976994103604349	0.90959231712172983	0.16590542851036155	0.76455995636846841	1.6725079032887722	0	0.00073424210612489291	-0	-0	31.171800000000001	45.037084759999971	20.508244686320641	43.005696201386357	0.043999999999999997	0.19486400000000001	4.892401357256351e-70	0.00078748499431286574
800	28.3154	41.284322839999959	18.116773804861122	39.593196370569189	0.10000000000023997	-5.6062793296618452e-14	0.10000000000000001	0.10000000000000001	0.10000000000023997	-5.6062793296618452e-14	0.099999999999999964	0.10000000000000009	2.8315399999999982	0.41284322840004783	1.8116773804861122	3.9593196370569226	0	0	0	0	0.20629977334762198	0.0070289888496780153	0.088274040004734988	0.36437690257811722	0.91146413219165578	0.14344336457372231	0.70962937241168245	1.5864817436937104	0	0.000598104172364709	-0	-0	28.2834	41.258684439999911	18.119230270345277	39.432462338898397	0.032000000000000001	0.093376000000000001	4.9346308578416351e-58	5.106274298065993e-07
850	31.336600000000001	44.572500439999999	20.940615033610161	42.777580414520934	0.1000000000002519	-5.8548652037693216e-14	0.10000000000000001	0.10000000000000001	0.1000000000002519	-5.8548652037693216e-14	0.099999999999999895	0.10000000000000009	3.1336600000000088	0.44572500439996965	2.0940615033610146	4.2777580414520946	0	0	0	0	0.17028450329307815	0.0055666801512365138	0.068392500034982345	0.30737068040135856	0.91121852186027286	0.1642403334365603	0.75188047198390107	1.692974039170452	0	0.0008449333010279572	-0	-0	31.2898	44.753015960000084	20.950389468146561	42.730779616597779	0.046800000000000001	0.20500975999999999	6.7636451022523021e-71	0.00030162206373852252
900	31.223199999999999	45.072581760000048	20.865353330289821	42.454561493519769	0.1000000000002515	-5.846538531084633e-14	0.10000000000000001	0.10000000000000001	0.1000000000002515	-5.846538531084633e-14	0.099999999999999936	0.10000000000000009	3.1223199999999953	0.45072581760003239	2.0865353330289826	4.2454561493519805	0	0	0	0	0.17169710390461115	0.005793200252560738	0.069979724993392362	0.30805023255045799	0.90953833652789995	0.16611338797828609	0.65792924925323037	1.6858383694100803	0	0.0010344269933319483	-0	-0	31.171600000000002	45.461753439999939	20.824365120737362	42.391743917827846	0.0516	0.29253744000000004	1.3665064908296948e-70	0.00018042524707738447
950	30.560400000000001	42.625151839999944	20.312627882940664	41.926888909404354	0.10000000000024907	-5.7960580779337079e-14	0.10000000000000001	0.10000000000000001	0.10000000000024907	-5.7960580779337079e-14	0.099999999999999686	0.10000000000000009	3.0560400000000016	0.42625151840002928	2.0312627882940673	4.1926888909404338	0	0	0	0	0.17825480801978127	0.0056090415340303221	0.073358708959780222	0.31683544305190764	0.91466979557740302	0.15454690337892829	0.63135133770291096	1.6225715354089258	0	0.00090623055587047622	-0	-0	30.509599999999999	42.750707840000132	20.135496788105616	41.931813329273893	0.050799999999999998	0.22541936000000001	7.1296422518881837e-71	0.00059843570747919656
1000	30.901800000000001	44.900156759999959	20.223989566408083	42.309958551305172	0.10000000000025033	-5.8222524024209577e-14	0.10000000000000001	0.10000000000000001	0.10000000000025033	-5.8222524024209577e-14	0.099999999999999964	0.10000000000000009	3.0901799999999957	0.44900156760006915	2.0223989566408078	4.2309958551305202	0	0	0	0	0.17538369819463243	0.0058588705323266155	0.070030611147264527	0.3196571070958063	0.90987025732139148	0.16368492166780793	0.60777406683586466	1.2612775036618273	0	0.00081255182617313469	-0	-0	30.855399999999999	45.012890839999955	20.220753884249874	42.279279109840338	0.046399999999999997	0.18824704	4.5547918823315085e-69	3.6625535670006537e-05
1050	28.862400000000001	40.685466239999982	18.923036220384095	40.010070046801886	0.10026951714570459	1.7763190947510041e-05	0.093357059143316157	0.1080039027367773	0.10026951714570459	1.776319094751351e-05	0.093356728969455516	0.10800423562564279	2.8940189116618122	0.40986160116270831	1.8878271278437428	4.0035614202236278	0	0	0	0	0.19888946527829734	0.0066653859320587386	0.085845684113310589	0.3478980191363702	0.91304103105729018	0.14511304576299447	0.37833488118299646	1.6428417146366741	0	0.00073863607245615	0.057908534610562654	0.32555120472830795	28.823599999999999	40.785283040000081	18.919035732114821	39.990365045121159	0.038800000000000001	0.16089455999999999	1.6042853596278689e-70	0.00082124954014797379
1100	32.392800000000001	49.022908159999815	21.980134693715581	44.960770662694124	0.10118867178164259	4.1267955617605226e-05	0.091131791580131308	0.11300394839559476	0.10118867178164256	4.126795561761043e-05	0.091131791580131155	0.11300394839559473	3.2777844072852802	0.50461555387797574	2.1889476007695414	4.5495613072892409	0	0	0	0	0.15983583487906045	0.0053444300332368862	0.058721256702103868	0.28792366389122626	0.9064139157757618	0.1791718996162566	0.61778953022460359	1.4962903852982812	0	0.001092104559670615	-0.1361013001556946	2.2744531437946014	32.329999999999998	49.25870000000009	21.860356554823859	44.878201356800353	0.062799999999999995	0.59845616000000001	4.104834006981141e-70	5.3110582281112817e-05
1150	31.773599999999998	49.72754304	20.926576841603598	44.034182136981734	0.10301065404615294	6.9448235963451635e-05	0.090838946705794441	0.11950588166815444	0.10301065404615292	6.9448235963455104e-05	0.090838946705794593	0.11950588166815444	3.2730193173992133	0.53186658318615088	2.1297213226677241	4.52591336484641	0	0	0	0	0.16703276357746583	0.0059047237907720665	0.06425578298122786	0.30791931133395406	0.90294040806074582	0.17978797853289771	0.4064269646535692	1.7203757370586206	0	0.00081126752522561849	-0.12009270340640635	2.2096442021833074	31.725200000000001	49.770484959999976	20.892248593991926	44.036908935864595	0.048399999999999999	0.23525744000000001	1.8475325123144667e-70	0.00083963967796135837
1200	31.390799999999999	49.025675360000037	20.013119592894849	43.157903769907101	0.10591662278317941	9.5217672199322118e-05	0.091508734352784254	0.12407557027191431	0.10591662278317948	9.521767219930824e-05	0.091508734352784227	0.12407557027191422	3.3248075224615974	0.5618185882443214	2.1204311867825067	4.5995965547345774	0	0	0	0	0.17131631223523869	0.0063532987849866419	0.065677788220839806	0.32593911356919852	0.90128256468092116	0.17862115155014957	0.8657007029147985	1.6803940984736732	0	0.00078885850622084912	-0.62793573665177649	11.360280890386047	31.345199999999998	49.081636960000083	20.014613741645135	43.151493248220525	0.045600000000000002	0.16752064	8.552858755239704e-67	5.1712719483631529e-05
1250	37.425199999999997	54.141204960000323	26.010974615644301	50.031345458919255	0.10871485973251695	0.0001260400716011148	0.091640903064208259	0.12878317511956225	0.10871485973251699	0.00012604007160114082	0.091640903064208232	0.12878317511956219	4.0686753684618866	0.65475366355669706	2.8034303856957661	5.4592025911376192	0	0	0	0	0.11549174920253272	0.0033740489577251953	0.039224918652089019	0.22380895672327458	0.90647124226504983	0.21684079704256642	0.31621801125088383	1.8159008385058053	0	0.00074641148392998722	-0.54010427557430185	7.7153797818121035	37.369599999999998	54.020595839999942	26.00275836311868	50.01942670263189	0.055599999999999997	0.20250864000000002	3.8536174181616536e-70	8.5676191569036754e-05
1300	42.861199999999997	62.425534560000415	30.142179236965049	56.024063323045603	0.11173411731280811	0.00016677315742435334	0.092348362106413381	0.13543429833559947	0.11173411731280825	0.00016677315742432731	0.092348362106413298	0.13543429833559933	4.7890583489687133	0.79443058004692801	3.3846052266027522	6.2910449598723721	0	0	0	0	0.079892324307672707	0.0021102754691825123	0.024125014246302798	0.16942115922542289	0.90187464844804721	0.27640982637907602	0.93448836733000828	1.8380475966453995	0	0.0012464596775396462	-0.17304958160292741	2.1820311340558844	42.759599999999999	62.529407840000204	30.031069100437893	56.005060534217257	0.1016	0.34967744000000001	4.7928518302656488e-69	0.0078805726053395152
1350	49.7256	73.570304639999904	36.096162160461191	64.129104092349351	0.11808594949686982	0.00023433714170253278	0.095369372827035379	0.14577569069752744	0.11808594949686992	0.00023433714170253105	0.095369372827035365	0.1457756906975276	5.8718946903033373	1.0687172248392613	4.2742852739972506	7.6283858191307683	0	0	0	0	0.049513773696649825	0.0010291408150758462	0.011707894987219894	0.11253860740360741	0.89855047926608811	0.35520118534876483	0.21012043481144344	0.81949599668989792	0	0.0016596356454646041	-0.51167033821118413	8.6723528126149674	49.570399999999999	73.993843840000409	36.060572924652291	64.118215708247362	0.1552	0.74871296000000009	4.2322722976129543e-67	1.8567584453096777
1400	59.098799999999997	82.181038560000616	44.812154675326042	74.759204740108743	0.12443500363951615	0.00028338050482958586	0.099338026344741981	0.15614579450769847	0.12443500363951625	0.00028338050482959454	0.099338026344742258	0.15614579450769839	7.3539593930924223	1.3219986033096518	5.5254516495218597	9.3398323656287854	0	0	0	0	0.024745119271197453	0.00035903942101367457	0.0046575887299992519	0.06082526179353645	0.89696948766512319	0.47948258047780384	0.75764346191917609	2.2735946473241353	0	0.0020376125577510119	-0.26843989073985786	5.185354772884069	58.879199999999997	83.285007360000236	44.030973273453924	74.3183470753455	0.21959999999999999	1.45657584	1.3694509398743875e-66	2.0005388747970954
1450	66.100999999999999	102.2675990000007	50.010954563048955	83.068077093475765	0.13349561546017619	0.00037911156405921395	0.10314970571259437	0.16483364498770614	0.13349561546017627	0.00037911156405915497	0.10314970571259445	0.16483364498770556	8.8241936775305749	1.8892405448943208	6.6606553935399386	11.15595453628314	0	0	0	0	0.014291147903047977	0.00018176808961060757	0.0017781629186693084	0.038847745016930377	0.88217728624295555	0.69020008185866721	0.57775381938680859	1.8032749176670431	0	0.003588117677902355	-0.16742188705043243	3.720774462553468	65.659400000000005	104.59859163999954	49.670253764500579	82.877353419111202	0.44159999999999999	1.71378944	1.1434187583242287e-59	2.0367998057323811
1500	82.777000000000001	127.86687100000017	64.627565806240682	102.01113041224846	0.14293081309960556	0.00036281928733549254	0.1092739012563826	0.17120533440604441	0.14293081309960523	0.00036281928733558969	0.10927390125638266	0.17120533440604441	11.831383915942887	2.6737969802235	9.2211088100880065	14.594859653931463	0	0	0	0	0.0034965846485279658	1.7867486670836399e-05	0.00022070313304890852	0.011143154104477304	0.87569264979765538	1.154111914526315	0.12748901540796115	0.70555008976272615	0	0.0057948675457309244	0.0025744292989862863	1.9052644581172433	81.868600000000001	131.79253403999974	63.13580260363149	101.06550524488178	0.90839999999999999	4.3932094399999997	2.3781409480416381e-53	4.019422252200167
1550	115.6404	154.04988784000125	95.893728713128056	136.11442264152825	0.15079181407994108	0.00036305856301255268	0.11621610986422862	0.17966044134951187	0.15079181407994111	0.00036305856301254574	0.11621610986422842	0.17966044134951198	17.43762569693375	3.6582864045817587	14.432259112475515	20.633109851763642	0	0	0	0	0.00012168141690810384	4.9286277787141062e-08	1.4490244269107604e-06	0.00051251832269850345	0.88254930767124429	2.7058227587287309	0.16541883843073543	0.3770350791682508	0	0.011888755019602267	-0.21016447286649845	6.7249905022320782	113.0492	172.34317935999934	92.023801342674687	135.0273922440299	2.5912000000000002	15.058482559999998	6.1617667163934563e-29	9.8277242330006676
1577	154.97579999999999	186.07161436000024	133.12334386170781	177.88538269660722	0.15772106685373152	0.00032939980676022912	0.12072497749912399	0.18770656270150368	0.1577210668537315	0.00032939980676023953	0.120724977499124	0.1877065627015036	24.442948512540223	4.7570420281716679	20.987780571562588	28.142647705957586	0	0	0	0	6.8644773286488971e-07	4.3535751162951112e-12	4.0708721738951227e-11	3.2636198138406168e-06	0.89137595325836627	7.8064296560113062	0.14483982137319143	0.99060894186163606	0	0.028217828310721706	-0.34361324388024894	2.99196737466192	146.89060000000001	279.97463163999782	118.01660433367013	172.46927112999393	8.0852000000000004	79.321540960000007	2.5419762338970054e-06	24.155212105794192

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0670000000000002	5.1025109999999998	1.977008658495802	8.9728798988960303	0.099999999999952294	6.168676680573526e-15	0.10000000000000001	0.10000000000000001	0.099999999999952294	6.168676680573526e-15	0.099999999999999992	0.10000000000000002	0.50670000000000159	0.051025109999996709	0.19770086584958055	0.89728798988960434	0	0	0	0	0.77173044259920731	0.0083091848227194731	0.61998891364915343	0.90292537830682607	0.94747336716580266	0.013009072814808164	0.75976765869894369	1.1101323496529343	0	0	0	0	5.0670000000000002	5.1025109999999998	1.977008658495802	8.9728798988960303	0	0	0	0
50	10.4596	15.606767840000003	4.8375951406170286	17.502887123378368	0.10000000000002858	-1.2037246199803064e-14	0.10000000000000001	0.10000000000000001	0.10000000000002858	-1.2037246199803064e-14	0.099999999999999978	0.10000000000000009	1.0459600000000011	0.15606767839998725	0.4837595140617032	1.7502887123378383	0	0	0	0	0.58063565751691681	0.015786306624353375	0.36822028166346482	0.77637659823867444	0.91999695686914729	0.042267415133219931	0.57151243423578379	1.2572866900844941	0	0.00074962570649788598	-0	-0	10.4472	15.613212159999989	4.7764200195545063	17.463135658079203	0.0124	0.031046239999999999	1.1608138664957432e-71	6.0543664257229353e-05
100	17.012799999999999	25.696236160000012	9.0272970552583462	25.944742378590345	0.1000000000001577	-3.8928929524395528e-14	0.10000000000000001	0.10000000000000001	0.1000000000001577	-3.8928929524395528e-14	0.099999999999999978	0.10000000000000007	1.7012800000000026	0.25696236159995411	0.90272970552583354	2.594474237859032	0	0	0	0	0.40432939295562575	0.013941532549183067	0.22452809502615478	0.61803132038920094	0.91490677721332536	0.074669767658320924	0.85169402168417452	1.3688487456568936	0	0.00036288389061091069	-0	-0	17.000800000000002	25.665199359999974	9.0273032577556656	25.940853244742446	0.012	0.025456000000000003	2.3699487940533612e-72	5.7476383998406726e-08
150	22.723800000000001	33.038713560000019	13.948426196634673	32.170365264567117	0.1000000000002095	-4.9718909544971268e-14	0.10000000000000001	0.10000000000000001	0.1000000000002095	-4.9718909544971268e-14	0.099999999999999964	0.10000000000000009	2.2723800000000054	0.33038713560001121	1.3948426196634669	3.2170365264567176	0	0	0	0	0.28977908786931689	0.01033535980357192	0.1455249512975294	0.46755705807805881	0.91393853734714492	0.10539824986819171	0.44758952772687455	1.5172808589759526	0	0.00048915237622099237	-0	-0	22.7058	33.078846360000057	13.936363995931194	32.12303181073225	0.017999999999999999	0.056476000000000005	1.0421786643416353e-65	2.5784860418912646e-06
200	26.3324	38.883910239999977	16.009045291086121	37.185447500503109	0.10000000000023064	-5.4121637727000405e-14	0.10000000000000001	0.10000000000000001	0.10000000000023064	-5.4121637727000405e-14	0.099999999999999895	0.10000000000000009	2.6332399999999971	0.38883910240003505	1.6009045291086139	3.7185447500503148	0	0	0	0	0.23299042407802631	0.0084414785517187146	0.10328909480203467	0.39800388579887325	0.91036527207861329	0.13250853321701872	0.85250468131851009	1.7183204496568851	0	0.00078584786653252043	-0	-0	26.295200000000001	38.92165695999995	16.011379615689652	37.121084537934465	0.037199999999999997	0.13381615999999999	1.0045250355508493e-69	5.572398198886048e-06
250	28.3156	40.12359663999996	18.556496143081443	39.106526901268566	0.10000000000023997	-5.6062793296618452e-14	0.10000000000000001	0.10000000000000001	0.10000000000023997	-5.6062793296618452e-14	0.099999999999999936	0.10000000000000009	2.831559999999989	0.40123596640010462	1.855649614308144	3.9106526901268621	0	0	0	0	0.20599114369910157	0.0068905546719250019	0.090238436085549684	0.35369393182562359	0.91358719863094451	0.13945268009525102	0.38290100538880445	1.0370601541100928	0	0.00054957423230984079	-0	-0	28.286799999999999	40.135345760000064	18.335342580906563	39.104466569591843	0.028799999999999999	0.080770560000000005	6.8451843755010821e-71	6.1003482831043796e-06
300	31.444800000000001	43.442952959999957	20.962002531336161	42.946805714064624	0.10000000000025229	-5.8630184041064126e-14	0.10000000000000001	0.10000000000000001	0.10000000000025229	-5.8630184041064126e-14	0.099999999999999895	0.10000000000000009	3.1444799999999962	0.43442952960003467	2.0962002531336159	4.294680571406464	0	0	0	0	0.1688124550975369	0.0053516322211038282	0.069441399535980275	0.30704510088417042	0.91342682291417832	0.16167892631209152	0.35805837242736571	1.2938034648291463	0	0.00083780371171063718	-0	-0	31.396000000000001	43.533584000000019	20.958004800058635	42.737934042007176	0.048800000000000003	0.23441856	1.8958266217918222e-69	4.1852284323106812e-05
350	30.785599999999999	44.889232640000046	20.493918347825925	42.195428110078311	0.1000000000002499	-5.8134053126934759e-14	0.10000000000000001	0.10000000000000001	0.1000000000002499	-5.8134053126934759e-14	0.099999999999999978	0.10000000000000009	3.0785600000000031	0.44889232640000998	2.0493918347825946	4.2195428110078366	0	0	0	0	0.17734270806957098	0.0058684089674575016	0.070764962890080441	0.3167936073776334	0.90993143167427271	0.16000185771861031	0.36278139190426356	1.6248399787361185	0	0.00040201477280942113	-0	-0	30.762799999999999	44.927736160000109	20.474665360827373	42.197485960087555	0.022800000000000001	0.070680160000000006	1.9423535626113696e-72	5.6952864549981503e-07
400	29.936	41.659903999999983	20.01054164498483	41.326210222176584	0.10000000000024667	-5.7459245694779781e-14	0.10000000000000001	0.10000000000000001	0.10000000000024667	-5.7459245694779781e-14	0.099999999999999978	0.10000000000000009	2.9936000000000056	0.41659903999997994	2.0010541644984823	4.13262102221766	0	0	0	0	0.18573982388902494	0.0058719054270888957	0.077665436331147336	0.32556578548542131	0.9150487041991624	0.14888903795860084	0.80658490601775978	1.6199344762622745	0	0.00064968664748983412	-0	-0	29.902000000000001	41.816795999999954	19.998919136507215	41.30316484283501	0.034000000000000002	0.098844000000000001	4.6661232602481738e-66	1.1477148798497706e-05
450	30.383600000000001	44.372051039999974	19.924829394102026	41.621528978552455	0.1000000000002484	-5.7821802901258934e-14	0.10000000000000001	0.10000000000000001	0.1000000000002484	-5.7821802901258934e-14	0.099999999999999922	0.10000000000000009	3.0383599999999986	0.44372051040003058	1.9924829394102026	4.1621528978552513	0	0	0	0	0.18143630961099474	0.0061270376075368421	0.075173035745907821	0.32706407981938301	0.90966158298539346	0.15879704790226987	0.70055107282664097	1.6887885608590212	0	0.00060470222155251888	-0	-0	30.348400000000002	44.350617439999837	19.931362798716012	41.678938800499232	0.035200000000000002	0.091560959999999997	5.8783251241295414e-70	1.9269645893920628e-05
500	31.838799999999999	44.080414560000122	21.082795821271358	42.928115166958037	0.10000000000025368	-5.8919882861552253e-14	0.10000000000000001	0.10000000000000001	0.10000000000025368	-5.8919882861552253e-14	0.099999999999999936	0.10000000000000009	3.1838800000000016	0.44080414560000847	2.1082795821271358	4.2928115166958092	0	0	0	0	0.16455736248202169	0.0052750215905833578	0.066642613448591098	0.30480841131904401	0.91247207744365766	0.16582978830534487	1.0982312318247829	1.6773453384230448	0	0.00088716982254059666	-0	-0	31.788799999999998	44.256994559999953	21.096640474487725	42.932591942506001	0.050000000000000003	0.19189999999999999	1.6474796166764896e-71	0.00059960787578299619
550	31.095600000000001	47.834060639999961	20.50978538183028	43.021313162335709	0.10000000000025104	-5.8369975519667605e-14	0.10000000000000001	0.10000000000000001	0.10000000000025104	-5.8369975519667605e-14	0.099999999999999922	0.10000000000000009	3.1095599999999992	0.47834060640002107	2.0509785381830312	4.3021313162335728	0	0	0	0	0.17392285813353256	0.0060681251570007186	0.069129340835119082	0.31267601552047414	0.9052269308110743	0.1716707734515264	0.91429441808005041	1.6751072479169768	0	0.00075265992589657244	-0	-0	31.051200000000001	47.843778559999919	20.404369230389971	43.012440608431149	0.044400000000000002	0.11562863999999999	5.1127765771624376e-70	0.00057818876588874521
600	30.341999999999999	46.287436000000071	19.93631260512123	42.054223650557375	0.10000000000024824	-5.7787108431739398e-14	0.10000000000000001	0.10000000000000001	0.10000000000024824	-5.7787108431739398e-14	0.099999999999999978	0.10000000000000009	3.0342000000000113	0.46287435999998294	1.993631260512124	4.2054223650557399	0	0	0	0	0.18234552583263738	0.0063896668782075089	0.074651514555124421	0.32748281374232802	0.90625573144506166	0.16445660793330449	0.35790795236633255	1.6781464829259363	0	0.00074471860809620903	-0	-0	30.300799999999999	46.360319360000062	19.736162891464897	42.049812752297349	0.041200000000000001	0.14310256000000002	2.4251564545827545e-70	4.1436369834784682e-06
650	27.895800000000001	41.344542359999991	17.864822963476083	38.978178267129529	0.10000000000023811	-5.5675949961475624e-14	0.10000000000000001	0.10000000000000001	0.10000000000023811	-5.5675949961475624e-14	0.099999999999999978	0.10000000000000007	2.7895799999999955	0.41344542360005399	1.7864822963476068	3.897817826712954	0	0	0	0	0.21172649358773191	0.0073835284321245656	0.092965716111570562	0.37093934504876841	0.91039085015998278	0.14265014329639381	0.56203784089513675	1.6204315600524895	0	0.00074178019686879616	-0	-0	27.8598	41.458943959999942	17.839718735028068	38.978780182306977	0.035999999999999997	0.12510400000000002	3.837021342238381e-71	4.8924336759053029e-07
700	27.804400000000001	39.840140639999959	17.985792306379189	38.797884310258667	0.10000000000023769	-5.5589213787676783e-14	0.10000000000000001	0.10000000000000001	0.10000000000023769	-5.5589213787676783e-14	0.099999999999999964	0.10000000000000009	2.7804399999999996	0.39840140640003696	1.7985792306379178	3.8797884310258692	0	0	0	0	0.2125662372472851	0.0072894773737630786	0.093151342850939414	0.36798453942699305	0.91262354564960113	0.13905871453455873	0.6281446610084539	1.4468166969605485	0	0.00072129356426480873	-0	-0	27.7684	39.91356144000008	17.993957201659828	38.801102888781521	0.035999999999999997	0.13150400000000001	2.9523242675423531e-70	6.1580996121595533e-09
750	28.527799999999999	42.654027160000055	18.057507286888228	40.017169021917098	0.1000000000002409	-5.6257082325927854e-14	0.10000000000000001	0.10000000000000001	0.1000000000002409	-5.6257082325927854e-14	0.099999999999999978	0.10000000000000009	2.8527799999999983	0.42654027160004482	1.8057507286888228	4.0017169021917125	0	0	0	0	0.2034377447820806	0.0071422904369453019	0.08479279081501627	0.35894870624359115	0.90953067701308188	0.14792857737176621	0.41991019885038561	1.6038485137657013	0	0.00089518493619055481	-0	-0	28.482600000000001	42.815697239999963	18.066869833048369	40.014697115642335	0.045199999999999997	0.17795696	9.3539855279925302e-72	2.026027460116787e-05
800	29.015000000000001	43.182374999999979	18.628374874532991	40.001579241525164	0.10000000000024295	-5.6685559024494125e-14	0.10000000000000001	0.10000000000000001	0.10000000000024295	-5.6685559024494125e-14	0.099999999999999978	0.10000000000000009	2.9015000000000004	0.4318237500000297	1.8628374874532985	4.0001579241525196	0	0	0	0	0.19779524612366792	0.0070387612201527339	0.084022416925553234	0.34997449722372614	0.90828726054773157	0.15171458091985385	0.63100815491314277	1.1673221109468037	0	0.00082811179137907531	-0	-0	28.9754	43.395594839999944	18.392459551643068	39.988013664564477	0.039600000000000003	0.23923183999999997	1.6245210138897778e-68	7.812241524915732e-05
850	30.381399999999999	44.537534040000082	19.718306982953358	41.720029183855779	0.10000000000024839	-5.781833345430698e-14	0.10000000000000001	0.10000000000000001	0.10000000000024839	-5.781833345430698e-14	0.099999999999999978	0.10000000000000009	3.0381399999999905	0.44537534040008531	1.9718306982953349	4.1720029183855782	0	0	0	0	0.18128024254154149	0.0062062423901426411	0.073424711823705816	0.32898630774869275	0.90912450015969881	0.16093732929702054	0.61822585555337484	1.5811576323643408	0	0.00081621153365849506	-0	-0	30.335799999999999	44.579838360000053	19.477953024714648	41.653907661538923	0.045600000000000002	0.15792064	7.3814759891301789e-70	0.00025621420505364566
900	30.656199999999998	46.120801560000132	20.029010305737543	42.245679539933654	0.10000000000024942	-5.8031704441852128e-14	0.10000000000000001	0.10000000000000001	0.10000000000024942	-5.8031704441852128e-14	0.099999999999999964	0.10000000000000009	3.0656200000000102	0.46120801559997027	2.0029010305737547	4.2245679539933665	0	0	0	0	0.17869882258139255	0.0062535216484513254	0.070874002790115173	0.32513907858688368	0.90656184362428571	0.16571603500663085	0.76578850282026512	1.6571945033958231	0	0.00077938195816436079	-0	-0	30.6158	46.211390359999996	20.039272940010516	42.207986699989277	0.040399999999999998	0.14796784000000002	2.6754769541739071e-70	6.3816008291677227e-05
950	30.339400000000001	43.789407639999922	19.93388639167776	42.014171790144694	0.10000000000024822	-5.7783638984787444e-14	0.10000000000000001	0.10000000000000001	0.10000000000024822	-5.7783638984787444e-14	0.099999999999999992	0.10000000000000009	3.033939999999991	0.43789407640009337	1.9933886391677753	4.201417179014463	0	0	0	0	0.18154515948177616	0.0059581025633442461	0.072784628667508483	0.3267666464329988	0.91166693607773752	0.1561274411838437	0.36441264157870024	1.6664930060448766	0	0.00069616192414990931	-0	-0	30.3018	43.87111675999995	19.918589314013644	42.009133888339491	0.037600000000000001	0.10578624	3.1362171513191318e-71	5.8728215640777889e-05
1000	29.797000000000001	43.625390999999922	19.351050829504455	41.036398678521159	0.10000000000024613	-5.7348223392317266e-14	0.10000000000000001	0.10000000000000001	0.10000000000024613	-5.7348223392317266e-14	0.099999999999999922	0.10000000000000009	2.9797000000000038	0.43625391000002267	1.9351050829504459	4.1036398678521122	0	0	0	0	0.18809269994102604	0.0062719793258172729	0.076473062125297933	0.33778291352715739	0.91076947052228663	0.15426672535501787	0.42652863092064919	1.6589822283663593	0	0.0007353426656137393	-0	-0	29.758199999999999	43.756932760000154	19.291663164247499	40.956820893065689	0.038800000000000001	0.19929456000000001	7.5964014955979208e-71	9.7638151333144425e-07
1050	32.012799999999999	48.874236160000237	21.027835414477789	43.905766619136166	0.10029443799962241	1.7220094947747663e-05	0.093150665563245041	0.10795115642291794	0.10029443799962241	1.7220094947756337e-05	0.093150431396535588	0.10795148846548683	3.2107057847889551	0.49325197850645175	2.1056794105140595	4.4032763019340573	0	0	0	0	0.16431683400056446	0.0058858750411578259	0.063714591826140601	0.30614729826011461	0.90329909089765126	0.17984616300314032	0.67961242908158992	1.3779320050942221	0	0.00077119350402290521	-0.44194794930244258	7.141044213726552	31.9648	48.827560960000028	20.992695910928536	43.900059330585854	0.048000000000000001	0.15449599999999999	2.8810118965338179e-70	0.00019135050916126108
1100	30.277999999999999	44.203516000000036	19.686632014648666	42.014048358228408	0.10122620930499825	3.5687731179354434e-05	0.09179287874528437	0.11223151750236637	0.10122620930499839	3.5687731179324944e-05	0.091792878745284454	0.1122315175023664	3.0649271653338621	0.45475083968602092	2.0042300234383608	4.2258971203785149	0	0	0	0	0.18224279269968452	0.0061620887147118206	0.074943960197118326	0.32596389801982634	0.91000598767274232	0.15840612656559103	0.4904027675314192	1.4318023005311162	0	0.00084569237737452756	-0.061535252091870475	0.66058465620725715	30.231200000000001	44.296946559999924	19.698785729437986	41.856011671863889	0.046800000000000001	0.19540975999999999	1.0832942189280866e-64	0.00014157078447410998
1150	29.909800000000001	43.00006395999992	19.33203149617913	41.281722948802937	0.10257309102109306	5.74058717071977e-05	0.090987029204728356	0.11636771815086373	0.10257309102109345	5.7405871707116168e-05	0.090987029204728398	0.11636771815086372	3.0679406378205956	0.45592386976809252	1.9936668203698449	4.2342250529924597	0	0	0	0	0.18653579809532722	0.0064234772858465031	0.075624060280721592	0.33915518770385544	0.91011732605806439	0.15600574810266632	0.43251762350056189	1.2648240738140042	0	0.00091504756387118325	-0.14002661415003365	2.5636443773803235	29.861000000000001	43.185678999999936	19.224336782086226	41.038922635281821	0.048800000000000003	0.35601855999999998	1.4444601517960976e-70	0.00033738860607683573
1200	31.010400000000001	46.110291839999945	20.202198718805924	43.035375087509742	0.10464218084930828	8.4406573373179208e-05	0.091475239070857681	0.12203684215791052	0.10464218084930872	8.4406573373082064e-05	0.091475239070857708	0.12203684215791059	3.2449958850081604	0.5093491058863151	2.1185660913458899	4.49593985455527	0	0	0	0	0.1747784419516035	0.005837015818775864	0.069178435453169415	0.3172268077740954	0.90860960747500863	0.16463142400988956	0.74538691237963062	1.3044460661964683	0	0.00054632698849783998	-0.12596517497516363	1.1386604639246671	30.978400000000001	46.128333439999892	20.177746461774635	42.905611073388357	0.032000000000000001	0.093376000000000001	1.2162093792567599e-62	1.8188230448753048e-06
1250	34.712200000000003	51.552171159999943	23.100722851685212	46.981304742161612	0.10732936962055646	0.00011198506295744676	0.09254688640099204	0.12559730960615673	0.10732936962055684	0.00011198506295735829	0.09254688640099204	0.12559730960615675	3.7256385441421997	0.60185404593173075	2.4858886638536859	5.0354525844355909	0	0	0	0	0.13810188920374203	0.0045883490603018107	0.051655228834438287	0.26719940373486561	0.90423321744016205	0.19854636079503352	0.39670221622772411	1.6237776631454688	0	0.00070024520736547749	-0.17539925930565914	2.6176052505782552	34.666600000000003	51.623844439999857	23.077797099755774	46.874899957639819	0.045600000000000002	0.12592064	1.8678825245260736e-70	0.0001851767141633733
1300	39.484000000000002	58.364943999999923	27.69049398514883	52.811911844473322	0.11053308511345059	0.00015317490972092951	0.092458238581051386	0.13198639240394663	0.11053308511345179	0.00015317490972064848	0.092458238581051608	0.13198639240394686	4.364288332619731	0.72831852185606039	3.0304986981641839	5.8471556025369882	0	0	0	0	0.10075909280294804	0.0028349106320639042	0.032062301180384681	0.19991505292340783	0.90425513940456248	0.23907742054578418	0.73603790644417499	1.8311008480641342	0	0.0010679995422313939	-0.28210658729642213	4.1687201909253622	39.408000000000001	58.515135999999757	27.04647484930101	52.69247150590315	0.075999999999999998	0.36862400000000001	6.4968750438027212e-70	0.0031748209152805294
1350	43.072200000000002	65.19898715999966	30.236080791257319	56.958691100383128	0.1160359794551617	0.00022256124480055615	0.094217661574967956	0.14855327629859327	0.11603597945516328	0.00022256124480018319	0.094217661574967915	0.14855327629859369	4.9979249142893298	0.90695933885402624	3.4918881509083555	6.6309265470958998	0	0	0	0	0.07927973199642431	0.00216283116462528	0.022587169824432152	0.16871388825532826	0.89851782972993077	0.28521515621418103	0.55826875873447968	1.989911344132262	0	0.0011606109497822961	-0.42546867223942481	5.9175498349461604	42.979399999999998	65.42857564000019	30.00904262550749	56.684674602268736	0.092799999999999994	0.33058816000000002	2.0298677591548256e-68	0.008803545980628694
1400	48.673999999999999	71.346123999999691	35.375959409054673	62.827461661601177	0.12242195517854747	0.00029732282575000227	0.097661874575397933	0.15175631027598599	0.12242195517855087	0.00029732282574915399	0.097661874575397795	0.15175631027598616	5.9587662463632967	1.1174935124396441	4.3029640080198863	7.7314785126491135	0	0	0	0	0.053224541670920528	0.0011566875656009589	0.013737031980592024	0.11591620802447732	0.89948127042719173	0.340839239995398	0.22132250091378353	1.4202753775159136	0	0.001536865063639765	-0.50679463711489947	6.939901345160127	48.535200000000003	71.789160959999663	35.140856217163034	62.845347679609795	0.13880000000000001	0.48873455999999998	2.1605397035081427e-68	1.5048024273664515
1450	60.928199999999997	94.826244760000463	45.381904417061101	77.581599226594093	0.12825665332851477	0.00033415637945584387	0.099864284203046369	0.1591015824571429	0.1282566533285158	0.00033415637945557672	0.099864284203046355	0.15910158245714318	7.8144470253302787	1.632105968754928	5.7821475036596937	9.9982777548442066	0	0	0	0	0.021566882952341188	0.00030535291984599776	0.0035248954278250793	0.055683360661902943	0.88891987439545872	0.5384801354955101	0.37277672185393396	0.80842195176439602	0	0.0026086621823055685	-0.45010556963447912	7.5392544923871618	60.6374	96.699921240000094	44.986773487482523	77.420040034496182	0.2908	1.27463536	1.4730959636868424e-63	2.009971184658089
1500	82.508600000000001	119.61792604000038	64.980082609810168	101.33361376600851	0.13731736916248366	0.00040444501849108	0.10221367138288209	0.17007761086263051	0.13731736916248394	0.00040444501849100714	0.10221367138288211	0.17007761086263079	11.329863885271624	2.3620845075899126	8.932280899865825	13.982822850425748	0	0	0	0	0.0035686995192926061	1.6327177690514447e-05	0.00025036671366887006	0.011600668208892819	0.88421276536502058	1.0408738060914589	0.70905329433566711	1.210956212892462	0	0.0051252036864346488	-0.425637488228231	5.8928537980043778	81.715800000000002	124.82463035999899	64.015062707484319	100.83872415315994	0.79279999999999995	4.3506681599999997	2.6869760364856292e-55	4.0027256480768711
1550	124.47539999999999	152.71499484000196	104.54641216529512	145.1873772686439	0.14925151669167425	0.00029600684504466415	0.11577857142276636	0.17537204469799664	0.14925151669167422	0.00029600684504467456	0.11577857142276624	0.175372044697997	18.578142240815605	3.5339495224027928	15.571673671089782	21.755893973852423	0	0	0	0	4.6691971961007329e-05	8.3188284988296187e-09	3.5837246144236145e-07	0.0001931808354215218	0.88962651421671934	3.1286293765856494	0.21535954019400341	2.2880924143047294	0	0.011929381438399667	-0.55643821519419123	6.139596359976875	121.68219999999999	175.90480316000139	100.42199088288378	143.08370316893564	2.7932000000000001	17.507633759999997	5.7725272280883814e-31	10.271488579105609
1569	151.44720000000001	191.8016121599976	129.44512054110299	174.88157898658741	0.1520419853097173	0.00029242675367483623	0.1202757654313963	0.1781123078024576	0.15204198530971716	0.00029242675367493337	0.1202757654313963	0.17811230780245735	23.026332957618738	4.3996391283228604	19.753562446549342	26.534778903792439	0	0	0	0	8.4992943861022124e-07	9.1603968835733581e-12	3.7661514864144358e-12	3.9592669051827788e-06	0.89549524196904906	10.538276128271532	0.0033129140048791697	0.42727487931923186	0	0.036919176237923138	-0.24385257415508405	-7.7807724774944687	141.3768	351.39002175999849	108.37633749050286	169.23663572671938	10.070399999999999	108.43824384000001	0.00016950448993731197	30.922408176008908

