# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-0.00232 * 2 * a - 0.0000312 * (2 * a) ^ 2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/dsb_2.ngd  // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99988410024189178	2.7123024937125706e-09	0.99979085847915938	0.99995395863003156	0.99997660853112047	2.6201675537704171e-09	0.99988364940646679	1.0000463347234259	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.5444000000000004	6.5800286399999948	2.9973132998847407	10.991063853632172	0.0049999999999976686	4.2266944067989587e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976686	4.2266944067989587e-17	0.0049999999999999992	0.005000000000000001	0.032722000000000237	0.00016450071599995696	0.014986566499423704	0.054955319268160802	0	0	0	0	0.99984802908957549	3.5538684217684136e-09	0.99974474739830077	0.99993040137973777	0.9999766297452154	3.5588081462380734e-09	0.99986297621776254	1.0000597187506914	0	0.0024392713369485483	0	0	6.5128000000000004	6.5302361600000012	2.9965966673243596	10.989124001394899	0.031600000000000003	0.092601440000000007	2.5105576047122836e-70	2.3814415160901959e-08
100	8.0584000000000007	8.3465894399999883	3.8848592323910136	13.026912352776703	0.0049999999999972523	5.1973941643523869e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972523	5.1973941643523869e-17	0.0049999999999999984	0.0050000000000000018	0.040291999999999953	0.00020866473599994427	0.019424296161955092	0.065134561763883478	0	0	0	0	0.99981283624661643	4.5114002533708231e-09	0.99969728336248742	0.99990999879188913	0.99997591508629147	4.5312351954123305e-09	0.99986080025445745	1.0000713916913417	0	0.0031936954656483062	0	0	8.0047999999999995	8.1987769600000036	3.8266240463175323	13.024163322965945	0.053600000000000002	0.11392704000000001	3.0322849656369923e-70	0.0071726654752537035
150	10.2524	10.294294240000013	5.000853279994061	15.964086254920051	0.0049999999999968672	3.8116482626443515e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968672	3.8116482626443515e-17	0.0049999999999999975	0.0050000000000000018	0.051261999999999849	0.00025735735599988598	0.025004266399970314	0.079820431274600326	0	0	0	0	0.999761815410244	5.5702334966767353e-09	0.99962884284777309	0.99988393756132077	0.9999766378163395	5.62781406802639e-09	0.99984467112474074	1.0000988291965707	0	0.0049181179973763088	0	0	10.154	10.09668400000001	4.999819025028196	15.673577097145117	0.098400000000000001	0.19991744	1.073515521235678e-68	0.23669087453062171
200	13.4964	12.948387040000028	7.9779051536657377	19.848255474435518	0.0049999999999965272	2.5878550604513384e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965272	2.5878550604513384e-17	0.0049999999999999975	0.0050000000000000036	0.067482000000000097	0.00032370967599989683	0.039896402425956122	0.099231619173018856	0	0	0	0	0.99968632752065445	7.0172707644644561e-09	0.99953845553944776	0.99981473439954194	0.99997765862109722	7.0215154468839082e-09	0.99981477469349289	1.0001052107979271	0	0.0058066265897844882	0	0	13.3408	12.719455360000012	7.9773793532884172	19.711614075192998	0.15559999999999999	0.40538863999999997	2.6014986384580691e-66	2.0001041276439677
250	16.817799999999998	16.635403160000067	10.01452336570016	23.964038442904176	0.0049999999999963147	1.8241701552068612e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963147	1.8241701552068612e-17	0.0049999999999999975	0.0050000000000000044	0.084088999999999539	0.00041588507899980188	0.050072616828500782	0.11982019221452082	0	0	0	0	0.99960897367089274	9.0296317090121647e-09	0.99944220483952217	0.99976695642933666	0.99997694567708884	8.9164791469795317e-09	0.99981019173435304	1.0001354318822888	0	0.0070264215510929444	0	0	16.590199999999999	16.439063960000055	10.011464992551426	23.86207496435264	0.2276	0.51379823999999996	6.7505159534457511e-64	1.9999526322176113
300	21.254200000000001	22.824382359999959	13.789582269154975	29.044228442853399	0.0049999999999961351	1.1760205439678706e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961351	1.1760205439678706e-17	0.0049999999999999975	0.0050000000000000044	0.10627100000000136	0.00057060955899929447	0.068947911345774909	0.14522114221426694	0	0	0	0	0.99950555041101818	1.2416560890571304e-08	0.99932348777477742	0.99967881560750205	0.99997494060548897	1.2390006479657428e-08	1.0000161529429328	1.0001467856841841	0	0.007572202104965781	0	0	20.936199999999999	22.128929560000017	13.223749533487936	28.993005399940486	0.318	0.67407600000000001	1.012541998100346e-60	2.0000379841588671
350	26.501200000000001	27.285598559999926	17.988522230794409	35.660077445309149	0.0049999999999959998	6.9050125860170564e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959998	6.9050125860170564e-18	0.0049999999999999984	0.0050000000000000044	0.13250599999999879	0.00068213996400014187	0.089942611153972105	0.17830038722654581	0	0	0	0	0.99938309362573419	1.4881740950656308e-08	0.99916594656364877	0.99958182541575158	0.99997593997304735	1.4919558461287842e-08	0.99975685730997499	1.0001773406221179	0	0.0079415824613879096	0	0	26.089200000000002	26.688843359999851	17.97590219797728	35.029414292658622	0.41199999999999998	0.96305600000000002	1.0116295931647112e-59	2.0003800425583593
400	33.937800000000003	32.909931159999815	25.030390380381139	43.797393412659126	0.0049999999999958801	2.5885326868091418e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958801	2.5885326868091418e-18	0.0049999999999999975	0.0050000000000000044	0.16968899999999557	0.00082274827900071998	0.12515195190190578	0.2189869670632959	0	0	0	0	0.99920926863981785	1.8014290503742814e-08	0.998978677340434	0.99941754504302227	0.99997729445924766	1.8082895388314052e-08	0.99987727989897324	1.0001922175708993	0	0.0081394252239014031	0	0	33.390599999999999	31.890431640000088	24.402826018765463	42.883429981449751	0.54720000000000002	1.2525721600000002	3.0772548254418554e-56	2.0358954288243529
450	42.8172	45.968584159999864	32.101662848187438	54.14605888170604	0.0050000000000007226	-4.9910569384012393e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000007226	-4.9910569384012393e-17	0.0049999999999999984	0.0050000000000000044	0.21408600000000383	0.0011492146039965775	0.16050831424093764	0.27073029440853036	0	0	0	0	0.99900128930880305	2.5273505732670287e-08	0.99873302571885703	0.99925225847526322	0.99997480126859128	2.5545526524196011e-08	0.99992047079293689	1.0002255977874712	0	0.0092287992446708662	-0	-0	42.034799999999997	44.363188960000343	31.463572681617784	53.000517197044225	0.78239999999999998	1.9702502399999999	2.2575792832827145e-49	3.9973786851544939
500	53.167000000000002	52.908310999999685	41.953559687992886	65.555867426326742	0.0050000000000218273	-2.6398967647306426e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000218273	-2.6398967647306426e-16	0.0049999999999999975	0.0050000000000000044	0.26583499999999965	0.0013227077749996541	0.20976779843996449	0.32777933713163321	0	0	0	0	0.9987583272973336	2.9235078691236538e-08	0.99846415119735921	0.99902130973839898	0.99997657868886536	2.9563187726231959e-08	1.0000008419800781	1.0001973664706429	0	0.0091434092568527265	-0	-0	52.204999999999998	51.192974999999933	40.978653864101211	64.09714968710604	0.96199999999999997	2.689756	4.7435870613533189e-47	3.9937416423254759
550	66.423400000000001	70.637332440000137	53.102766356590479	80.82884017324281	0.0050000000000392526	-4.0834780760772016e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000392526	-4.0834780760772016e-16	0.0049999999999999992	0.0050000000000000044	0.33211699999999905	0.0017659333110000563	0.26551383178295246	0.40414420086621461	0	0	0	0	0.99844621915042808	3.9280662056384585e-08	0.99810696226904272	0.99875831290188599	0.99997488342060226	3.9576389437628021e-08	0.99969571479042374	1.0000668806050155	0	0.0086467843834206193	-0	-0	65.291799999999995	69.090252760001022	52.127491275652027	79.382636513151951	1.1315999999999999	3.0498814400000001	3.2598325002129483e-42	4.0377136199387715
600	82.479200000000006	83.026767359999212	67.669235554471399	97.59009869400262	0.0050000000000528563	-3.7974858717662596e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000528563	-3.7974858717662596e-16	0.0049999999999999984	0.0050000000000000044	0.41239600000000026	0.002075669183999429	0.33834617777235665	0.48795049347001312	0	0	0	0	0.99806689293754369	4.6522291907713509e-08	0.99770429216097967	0.99841642103746531	0.99997612546278114	4.6639316918587399e-08	0.99978521634562278	1.0000103856350244	0	0.0091131550923096022	-0	-0	81.007999999999996	82.75073600000087	66.408878590073655	96.046665813617224	1.4712000000000001	5.15717056	2.1427194809921894e-41	4.9959954739392813
650	103.3018	105.33351675999984	87.179756745900491	120.03412955352825	0.0050000000000642014	-3.5590969190910093e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000642014	-3.5590969190910093e-16	0.0049999999999999984	0.0050000000000000044	0.51650899999999922	0.0026333379190012773	0.43589878372950264	0.60017064776764151	0	0	0	0	0.99757275574692361	5.9612225711269673e-08	0.99716898537050447	0.9979553304950215	0.99997568368246337	5.9894506422020696e-08	0.99991602933749968	0.99999237281125974	0	0.0090427113856791936	-0	-0	101.4618	103.74734075999913	85.165885529400299	118.0845053368362	1.8400000000000001	6.1712000000000007	1.5576586260720709e-31	6.0102766911896985
700	129.69120000000001	132.29904255999645	111.04613003219545	148.18687578576717	0.0050000000000733451	-3.3669559653358438e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000733451	-3.3669559653358438e-16	0.005000000000000001	0.0050000000000000044	0.64845599999999992	0.0033074760639992262	0.55523065016097761	0.74093437892883507	0	0	0	0	0.99694299391731822	7.5815868361139849e-08	0.99649729669049447	0.99738819436490878	0.99997550504096544	7.6315046549639269e-08	0.99974707139908747	1.0001081618477417	0	0.0090898483168591945	-0	-0	127.38639999999999	133.89789504000146	109.09084584886426	146.06656623771897	2.3048000000000002	10.551896960000001	1.0416182519461903e-27	7.9636116252987961
750	160.3708	168.09810735999781	139.0388254236174	182.17526406468119	0.0050000000000801929	-3.2230958895741735e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000801929	-3.2230958895741735e-16	0.005000000000000001	0.0050000000000000044	0.80185399999999962	0.0042024526840047649	0.69519412711808737	0.91087632032340571	0	0	0	0	0.99620589544709159	9.772571429866872e-08	0.99567705371526927	0.99671840990403637	0.99997463058439495	9.8422639410041392e-08	0.99976673787684056	1.0000671730601489	0	0.0091110476023291177	-0	-0	157.49799999999999	168.68359600000258	136.2430205973842	179.16285715705041	2.8727999999999998	13.167820160000002	1.749541099147964e-21	7.9878642435198213
800	201.4828	206.20650415999989	178.36428646558767	225.2902312147273	0.0050000000000860988	-3.0988869781888029e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000860988	-3.0988869781888029e-16	0.004999999999999955	0.0050000000000000044	1.0074139999999994	0.0051551626039951781	0.89182143232793787	1.1264511560736352	0	0	0	0	0.99520986941477718	1.221957793839934e-07	0.99462412369375242	0.99576931843881322	0.99997496627848403	1.2346605592966854e-07	0.9998480060340641	1.0002492557134073	0	0.008992378942315157	-0	-0	197.92160000000001	210.1510534400004	174.40957599377558	222.82009430012405	3.5611999999999999	17.27385456	2.2854078296609321e-18	10.020643711829706
850	249.25120000000001	256.89169855999353	222.65651107692545	276.00082054040269	0.0050000000000905145	-3.0061199298055119e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000905145	-3.0061199298055119e-16	0.0049999999999998995	0.0050000000000000044	1.2462559999999976	0.0064222924639742995	1.1132825553846251	1.3800041027020069	0	0	0	0	0.99404064359765676	1.5559236266060594e-07	0.99337922978732685	0.99469159897507775	0.99997448319544535	1.5747263375851153e-07	0.99963978059448244	0.99995466567269298	0	0.0087782510599631186	-0	-0	244.9408	259.95689536000282	218.84166821268406	270.94286639077671	4.3103999999999996	24.935651840000006	1.4062673042835406e-06	11.997622072458928
900	310.41500000000002	309.95917499998177	281.75379316563732	338.96924161787365	0.0050000000000941843	-2.9290399316053706e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000941834	-2.9289382876517001e-16	0.0049999999999998969	0.0050000000000000044	1.5520749999999963	0.0077489793750058489	1.4087689658281823	1.6948462080893536	0	0	0	0	0.99252494579222561	1.9297616438151977e-07	0.99181094983163043	0.99323630329347179	0.99997489742176005	1.9592299517996703e-07	0.99973423226560687	1.0002182896792813	0	0.0088242669153436835	-0	-0	305.029	323.52535899999202	275.78677382494652	334.20266559256288	5.3860000000000001	35.452604000000008	2.4417214696365682e-06	13.803824859287332
950	384.93979999999999	397.07017595999059	352.0206679255673	418.52684931663407	0.004999999999961792	1.0660587267553173e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999961792	1.0660587267553173e-15	0.0049999999999998969	0.0050000000000000044	1.9246989999999826	0.0099267543990007034	1.7601033396278241	2.0926342465831471	0	0	0	0	0.99064995662190936	2.5549961357729245e-07	0.98978937841815573	0.99148312903531122	0.99997358724993424	2.607092375308383e-07	1.0001856822895729	1.0003297499881789	0	0.0090609205161157579	0	0	378.053	402.72339100000681	344.84776176273408	411.61224941474831	6.8868	35.051185760000003	0.00134282469777026	16.206054610548474
1000	480.92360000000002	511.8821630399907	442.8613695400764	518.40411557461357	0.004999999999809681	2.6162950386883488e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998096801	2.6163018149519268e-15	0.0049999999999998969	0.0050000000000000044	2.4046179999999788	0.012797054076028047	2.2143068477003602	2.5920205778730394	0	0	0	0	0.9881898281683098	3.431553344812599e-07	0.98721924675077133	0.9891704649481563	0.99997211238147388	3.5081278608294046e-07	0.99971952149973076	1.0000208234701933	0	0.0092395484307814212	0	0	472.17439999999999	543.21038463999867	433.64337170898091	509.19956099700039	8.7492000000000001	60.594699360000007	1.9311660585272139	20.071562170508461
1050	599.45579999999995	627.79764636006439	558.75397911562311	640.47617024415558	0.0050168519214544658	7.7557398202772476e-07	0.0034970603517978011	0.0065941526604059841	0.0050168519214544658	7.7557398202775186e-07	0.0034970352114012237	0.0065941476317246004	3.0073809821711062	0.016491895137784596	2.7963596105575594	3.2179455253133353	0	0	0	0	0.98502840566535688	4.6502486772403984e-07	0.98390663739266171	0.98614398519284441	0.99997150643616373	4.7882436059535514e-07	0.99979859979379215	1.000606300436923	0	0.0094909248206338087	-0.0069109412452759535	40.760757405711722	588.31780000000003	738.72480315994471	545.00865637449908	630.9139973578923	11.138	142.001756	1.9961953120388012	23.966293758714777
1100	748.43439999999998	783.97809663997032	702.62632167039317	795.02685723708476	0.0050797001952870178	1.5615123502967685e-06	0.0029976936116580242	0.007295468337525389	0.0050797001952870187	1.5615123502968667e-06	0.0029976894269719903	0.0072954709855016188	3.8018223678846459	0.021445587114495623	3.5647716315542883	4.0431968927647137	0	0	0	0	0.98074122797298968	6.4434590862916252e-07	0.97941215721085917	0.9820305856871604	0.99997026545344381	6.6949738860885772e-07	0.9992442819019618	1.0008384772863936	0	0.0098106039245750495	-0.0058299521044413308	-0.48817955384013384	733.97159999999997	864.22839344001841	686.4054628212682	780.10365968953295	14.4628	138.32901616000001	3.3536717422070388	32.919727752712774
1150	942.85500000000002	976.96277499990538	891.00719852603902	994.60713415238217	0.0051771943300468496	2.3961208007676455e-06	0.0026803239867963812	0.0078862835578206152	0.0051771943300468375	2.3961208007679437e-06	0.0026803200192555381	0.0078862637253132636	4.8813435600362336	0.028495140435044419	4.5955438767023686	5.1593797462104156	0	0	0	0	0.9746993883850571	9.2920720684563918e-07	0.97310385229001772	0.97632114687836979	0.99996862089484573	9.7780419527466976e-07	0.9986045673724957	1.0002798732271203	0	0.0098343597584423428	-0.0060951956172594721	-3.4799465690838982	924.55859999999996	1063.9377660400933	869.9530767956378	976.7769793516045	18.296399999999998	153.83294704000008	6.0040978686798328	38.505158852915649
1200	1194.5021999999999	1195.9223951601889	1136.1056962081877	1250.277332143628	0.0053167299388170225	3.284327222754204e-06	0.0024709147981957901	0.0084864447247858122	0.0053167299388170702	3.2843272227535331e-06	0.002470917138173886	0.0084864239029518642	6.3508456086740495	0.038814742164134941	6.0226240156979083	6.6674166683136189	0	0	0	0	0.96608292576089838	1.4038144982020384e-06	0.9641720829778786	0.96804799186648305	0.99996639415786748	1.5031449999079445e-06	1.0006049085923134	1.0008203169994967	0	0.010267182852220483	-0.0071868204775988112	23.010379888602611	1170.3753999999999	1471.4616748404223	1107.5061488741439	1229.5974282309971	24.126799999999999	343.27752176000001	8.0335839872167529	50.012976421843078
1250	1516.2148	1566.5202609598637	1450.2155470134351	1581.5262683144222	0.0055078695197995006	4.3020983451774577e-06	0.0023402406854274751	0.009177730168497716	0.0055078695197994755	4.3020983451776e-06	0.0023402406854274764	0.0091777301684977299	8.3511132824260201	0.055182849413725421	7.964916721875885	8.7422994808033359	0	0	0	0	0.95365005538506686	2.2694962310554345e-06	0.95112786902248347	0.95611244056028399	0.99996126131149299	2.4946290492042675e-06	0.99967313487485066	1.0010522098485686	0	0.010572379244307031	-0.0072931883346619821	16.369257688052365	1484.6676	1988.1743102399632	1411.4116428241116	1553.8100346482106	31.5472	496.58377216000008	11.906376912518644	63.377012262952348
1300	1957.048	2077.7988960002549	1883.0015033120187	2033.0984280573327	0.0057469399331854633	5.4125047272239048e-06	0.0022544079285592399	0.0098672636179580522	0.0057469399331854642	5.41250472722402e-06	0.0022544079285592403	0.0098672636179580504	11.247037302442537	0.082982131618763333	10.776014458668216	11.716686102814588	0	0	0	0	0.93427823426630441	4.0173817109634413e-06	0.93100096451703063	0.93754028657182376	0.99995339123672455	4.6032644066893216e-06	1.0003365265111379	1.0011736233723068	0	0.011254026176216143	-0.0088533965684459096	28.960525364768156	1913.8004000000001	3056.81975983968	1828.7933935258211	1993.5641768898797	43.247599999999998	1122.33229424	17.998437141415515	81.993986672797774
1350	2555.6995999999999	2548.5485598407686	2472.3209746118969	2639.4956938080163	0.0060476894385984746	6.7725564994416167e-06	0.0022039158777695852	0.010736393860259673	0.0060476894385984451	6.772556499442457e-06	0.0022039158777695808	0.010736393860259683	15.456077479170181	0.11410374516711386	14.906588262965482	16.010062048580039	0	0	0	0	0.90344519181289284	6.725368750903904e-06	0.89916229091579436	0.90763932070079545	0.99994809215103952	8.2394601860200737e-06	0.99888656509986407	1.0026110742723264	0	0.011661869081721324	-0.0096672546817856697	11.474618401237315	2497.2451999999998	4459.7818769607693	2402.4732194348235	2588.5000780210048	58.4544	2009.0623206399996	27.826420927335974	111.39412474134708
1400	3395.2703999999999	3546.8312838394195	3298.1968662953318	3493.7245543130698	0.0064351302046914806	8.3671711384961591e-06	0.0022483383521220857	0.011673552694942061	0.0064351302046914104	8.3671711384968232e-06	0.0022483383521220857	0.011673552694942061	21.849007104078094	0.18252409000149328	21.151204170454115	22.557261404273358	0	0	0	0	0.85131779462064783	1.347971574838791e-05	0.8451845852315667	0.85728663273473527	0.99993081583685672	1.8612552521764232e-05	0.99600931953483207	0.99937709267816832	0	0.012474951719487955	-0.011647164550373009	15.68251803455901	3312.2287999999999	6961.79285056144	3198.0553744592971	3420.5446419149703	83.041600000000003	3905.9902694399998	44.013431828130152	147.67665488180742
1450	4587.4700000000003	4779.7082999944687	4473.3189588331652	4705.7277254721366	0.0068935441410079125	1.0335678321509654e-05	0.0023069482449872476	0.012768489619583235	0.0068935441410079464	1.0335678321509071e-05	0.002306948244987258	0.012768489619583229	31.62392694046045	0.27938902743335348	30.756710985927228	32.496072698323225	0	0	0	0	0.76219182690700904	2.549877456126115e-05	0.75382035330113084	0.77044268026558194	0.99990915320497786	4.3929623706955873e-05	0.99614363119742755	1.0029408007226783	0	0.013352371562373804	-0.013264355676458325	6.342478974959282	4467.0032000000001	8173.3659897558391	4327.8554969063671	4592.9761938840957	120.46680000000001	3963.2980977599982	70.291316273186098	203.066493432725
1500	6364.8010000000004	6637.8465989977121	6232.2983646996518	6499.6804310286252	0.0074558312660339028	1.2819985792958284e-05	0.0024298672994852032	0.014062991406236904	0.0074558312660339826	1.281998579295577e-05	0.0024298672994852071	0.014062991406236869	47.454882297803387	0.44983009413135733	46.366985155327626	48.55439529843536	0	0	0	0	0.6057844806168674	4.4847299397188234e-05	0.59481312249416562	0.61661227341487335	0.9998722951661424	0.0001222565254708085	0.9963748740986661	1.0082354216605645	0	0.015196309703098706	-0.016595663277276324	-2.1689884105293111	6174.6786000000002	11409.694902032614	6007.7077743636355	6327.606134006006	190.1224	5521.3306182400047	123.39457402952522	304.44151275863811
1550	9064.7103999999999	9391.1581318378448	8906.2070159471077	9228.3382783500474	0.0081446679437269728	1.6067926727148099e-05	0.0026086764526417569	0.015571508720145375	0.0081446679437270353	1.6067926727144805e-05	0.0026086764526417547	0.015571508720145419	73.829056213999436	0.81141572485557845	72.4298604038663	75.33391972417607	0	0	0	0	0.35962148162374086	5.5781051364584e-05	0.347146747987713	0.37123584831394257	0.99980153090924884	0.00043139983474748506	0.98643675934109987	0.99966463458393695	0	0.018388471801674897	-0.027835836613071756	10.575990181185123	8739.8331999999991	42807.166177779436	8522.1263253454181	8929.4216415576429	324.87720000000002	34758.532120159987	233.26965022047352	470.97351124811195
1566	10017.597599999999	2643.1724742650986	9941.1805054752003	10114.155423016688	0.0083590247912898909	1.7161273973145786e-05	0.0026624703792153246	0.016042084504601428	0.008359024791289936	1.7161273973142994e-05	0.0026624703792153277	0.016042084504601366	83.73734668744396	0.32183556255404255	82.838863765566458	84.703743695719723	0	0	0	0	0.282644037248798	1.6745982573812546e-05	0.27570246969524709	0.28913244415765138	0.99995297618568457	0.00020987226426369448	0.99308387358020722	1.0069268057651799	0	0.019470706101753117	-0.024871279047344926	-21.033682208984064	9636.4716000000008	28875.911993414164	9440.7887239997508	9778.5353014042485	381.12599999999998	26599.784124000027	280.79671202924516	558.92949750274613

