# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> (1-0.15*0.005*2/100) ^ (0.5*(nh+ng)*(nh+ng-1)) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ect_2cMMb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.9992492210413888	2.3494269507651211e-07	0.99837372017812309	0.99984954409316051	0.99985149968915932	2.8517530693268522e-07	0.99878638072535442	1.0005256478152671	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	12.2348	12.911668960000014	6.949335712616894	18.370630445683606	0.0049999999999966382	2.986638172018663e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966382	2.986638172018663e-17	0.0049999999999999975	0.0050000000000000027	0.061174000000000277	0.00032279172399990149	0.034746678563084492	0.091853152228418014	0	0	0	0	0.99887309765690901	4.481343356399492e-07	0.99759767327925997	0.99969007747482985	0.99980710295908726	5.1703858596297395e-07	0.99830956638768054	1.0007111114751837	0	0.0021658047782970378	0	0	12.1836	12.834691039999996	6.7925586128709075	18.211138620441179	0.051200000000000002	0.12857856000000001	8.3943600954520516e-70	0.0016786995929831748
100	14.7234	16.110892439999986	8.3277887524403695	21.94063364636213	0.0049999999999964378	2.2653049141369008e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964378	2.2653049141369008e-17	0.0049999999999999975	0.0050000000000000036	0.073616999999999502	0.00040277231099995064	0.041638943762201813	0.10970316823181063	0	0	0	0	0.99836549635738392	8.294154602017656e-07	0.99655645515375901	0.99954015529023121	0.99975592028444493	9.7258621345768269e-07	0.99786008610184751	1.0009503168967075	0	0.0033179899385997074	0	0	14.624599999999999	15.891274840000023	8.2736862949516059	21.938167156704502	0.098799999999999999	0.24543855999999997	7.720605510939533e-68	0.0063689266261915504
150	18.429200000000002	19.457787359999941	11.587626737388774	26.029287452633532	0.0049999999999962401	1.5524419857276817e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962401	1.5524419857276817e-17	0.0049999999999999975	0.0050000000000000027	0.092146000000000214	0.00048644468399962164	0.057938133686943859	0.13014643726316755	0	0	0	0	0.99744902822880122	1.5271874582722944e-06	0.99512580785644444	0.9990792191651422	0.99970743951029195	1.7097986072330377e-06	0.9990140253231562	1.0014298985175385	0	0.0049091756580599355	0	0	18.248799999999999	19.097698560000026	11.275438173100836	26.014303453668983	0.1804	0.41305584000000001	7.6070529831887967e-66	1.9995574628996591
200	22.296800000000001	23.221109759999877	14.706538918378888	30.323281547147417	0.004999999999996103	1.0615016894990892e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996103	1.0615016894990892e-17	0.0049999999999999975	0.0050000000000000044	0.11148400000000193	0.00058052774399919641	0.07353269459189439	0.15161640773573748	0	0	0	0	0.99627271136360318	2.6036385408767515e-06	0.99333051685119322	0.99847616998709521	0.9996539485280036	2.8311766070594338e-06	0.996373426346569	1.0017370457147241	0	0.00597236574930822	0	0	22.033200000000001	22.688097759999948	14.00674651615981	29.960994874002832	0.2636	0.59851504	4.1578742646089107e-63	2.0000233764067459
250	27.0642	27.774478359999989	19.065744669032718	36.122072507968703	0.0049999999999959886	6.4916605077569578e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959886	6.4916605077569578e-18	0.0049999999999999975	0.0050000000000000044	0.13532099999999805	0.00069436195900032457	0.095328723345163707	0.18061036253984378	0	0	0	0	0.99451855629735253	4.6982687755825481e-06	0.99053163056876137	0.99741779658060503	0.99957966813226784	5.2178762423600733e-06	0.99545944780139584	1.0026424200594115	0	0.0063144085730020187	0	0	26.727	27.196870999999987	18.505538274615283	35.770228812017294	0.3372	0.75269615999999995	6.4789559298637014e-61	2.0002461066987158
300	32.316400000000002	31.180691040000056	23.145596845893351	41.890270543081812	0.0049999999999959018	3.3576386029160465e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959018	3.3576386029160465e-18	0.0049999999999999966	0.0050000000000000044	0.16158199999999495	0.00077951727600104881	0.11574361115187455	0.20945605091411168	0	0	0	0	0.99221004433771776	7.2913985538214376e-06	0.98719992013531743	0.99613222349978847	0.99953317818034382	7.8368752271775969e-06	0.99434493588639072	1.0008474563537786	0	0.0071566016539848266	0	0	31.865200000000002	30.862628959999938	22.99117305106666	41.092122929415666	0.45119999999999999	1.1356185599999999	6.7105731543129955e-58	2.0414975211461148
350	38.959400000000002	38.437351639999861	29.022591785827533	49.065676758996773	0.0049999999999958246	6.0986372202309624e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958246	6.0986372202309624e-19	0.0049999999999999975	0.0050000000000000044	0.19479700000000175	0.00096093379099776444	0.14511295892913773	0.24532838379498442	0	0	0	0	0.98869111899938289	1.2919167695191192e-05	0.98223149780683361	0.99391959029160692	0.99942524583450176	1.3873592803843908e-05	0.99908456708379356	1.0048561297288485	0	0.0071914150788183161	0	0	38.418599999999998	38.205774040000279	28.229958926699773	48.761369568700047	0.54079999999999995	1.64353536	1.1253850135165615e-55	2.0221373504778697
400	47.648600000000002	49.523518039999999	36.12130584725216	59.552322872467926	0.0050000000000117156	-1.6142076282414652e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000117156	-1.6142076282414652e-16	0.0049999999999999984	0.0050000000000000044	0.23824300000000176	0.0012380879509982651	0.18060652923626089	0.29776161436233978	0	0	0	0	0.98311487380008311	2.4697283040331364e-05	0.97413202995991222	0.99050878680236609	0.9992572263477727	2.6675591305118342e-05	0.99845505219769104	1.0050569085703975	0	0.0074332978742234932	-0	-0	46.9482	48.42711675999999	35.988155553446262	58.625651135990644	0.70040000000000002	2.0990398399999997	6.6503808508524984e-53	3.501941064314384
450	56.624200000000002	58.511374359999991	44.101727634143586	69.778216536959334	0.0050000000000271581	-3.1806425982577879e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000271581	-3.1806425982577879e-16	0.0049999999999999984	0.0050000000000000044	0.28312099999999968	0.0014627843589990891	0.220508638170718	0.34889108268479707	0	0	0	0	0.97624626188938113	4.0285049939692286e-05	0.96459700216685562	0.9858307584337439	0.99912502017392812	4.341636642453494e-05	0.9966229545313442	1.0011193384068828	0	0.0077793106223242392	-0	-0	55.755800000000001	57.318966360000104	43.547912991922971	68.149255065686432	0.86839999999999995	2.2850814400000004	1.977956085373498e-48	3.9997750558115639
500	68.120400000000004	69.934303839999302	54.826686096258371	82.216470175133637	0.0050000000000409934	-4.0468523714379256e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000409934	-4.0468523714379256e-16	0.0049999999999999984	0.0050000000000000044	0.34060200000000013	0.001748357595999242	0.2741334304812918	0.41108235087566869	0	0	0	0	0.96581763667273846	6.799858122352731e-05	0.95112124609651361	0.97808601545405005	0.99895518634303382	7.4469663604232473e-05	0.99317247993769009	1.0115679974239908	0	0.0074339699510875207	-0	-0	67.115600000000001	68.056236639999952	53.918430966095563	80.983844780334891	1.0047999999999999	2.6447769599999997	2.9333543301090504e-45	4.0327349080261019
550	80.218000000000004	81.626075999999557	65.626612294257058	95.507236789521627	0.0050000000000512707	-3.8309267325238594e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000512707	-3.8309267325238594e-16	0.0049999999999999975	0.0050000000000000044	0.4010900000000005	0.0020406518999988021	0.32813306147128557	0.47753618394760844	0	0	0	0	0.95293021815289936	0.00010733278505969945	0.93450266519768455	0.96867949903738393	0.99877855228436607	0.00012060027430352826	0.9946786824970818	1.0108386080378566	0	0.0077415974418760126	-0	-0	78.992400000000004	80.335942239998985	64.732889695781097	94.132660161123127	1.2256	3.4403046399999999	4.399733987633846e-41	4.0173526354049685
600	93.053399999999996	95.024548440002036	77.373447663448943	109.49454320633279	0.0050000000000592522	-3.6631125650138374e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000592522	-3.6631125650138374e-16	0.0049999999999999992	0.0050000000000000044	0.46526700000000099	0.0023756137109987585	0.38686723831724495	0.5474727160316647	0	0	0	0	0.93719441677922788	0.00016234220794186793	0.91459927392711982	0.95644608286145805	0.99857889400551714	0.00018815082624872443	0.99899544773860038	1.0138215125731	0	0.0074623139905374359	-0	-0	91.685400000000001	93.57682683999883	75.72300705235989	108.01436388891047	1.3680000000000001	4.4181759999999999	1.7403287661549994e-38	5.512111734061925
650	107.663	103.85463100000015	91.114379834572574	124.88895160417914	0.0050000000000660219	-3.5208787925108953e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000660219	-3.5208787925108953e-16	0.0050000000000000001	0.0050000000000000044	0.53831499999999954	0.0025963657750013858	0.45557189917286395	0.62444475802089672	0	0	0	0	0.91688649874546102	0.00022683854589755637	0.89040190504619388	0.94028590240450272	0.99844745599124096	0.00027309933101896198	0.99727811295267932	1.0095758632082708	0	0.0075462967477078592	-0	-0	106.0706	104.50721564000014	89.327623662797421	123.03581013555129	1.5924	5.8762622400000009	5.6426494094410296e-35	5.9174949300089166
700	123.3904	120.6447878400013	105.20027342916029	141.44019382481261	0.0050000000000715175	-3.4053434985054087e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000715175	-3.4053434985054087e-16	0.005000000000000001	0.0050000000000000044	0.6169519999999995	0.0030161196960012404	0.52600136714580237	0.70720096912406272	0	0	0	0	0.89229159100719624	0.00032796464643247702	0.86093868843961641	0.92087616468698374	0.99819537830521121	0.0004167345916428154	0.99837690398503276	1.0077520736627286	0	0.0077070321174218795	-0	-0	121.52160000000001	121.40193343999817	103.30745760157131	140.05061550747365	1.8688	7.4163865599999994	1.1162240668092025e-31	6.0283903440513038
750	140.1704	135.49096383999859	121.32996626194657	159.53388587128882	0.0050000000000760218	-3.3107807402739386e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000760218	-3.3107807402739386e-16	0.0049999999999999992	0.0050000000000000044	0.70085200000000047	0.0033872740960020353	0.60664983130973327	0.7976694293564438	0	0	0	0	0.86327405459994533	0.00044586661726409016	0.82705603846045472	0.896257742882132	0.9979705207763051	0.00060709251562528471	1.0011705469483925	1.0233042446924203	0	0.0074473701727771459	-0	-0	138.11519999999999	136.12752896000529	119.0051595603249	157.85559024187424	2.0552000000000001	7.9809529599999998	2.0327520207346182e-32	6.0124843050640218
800	155.05719999999999	155.82472816000154	135.10275306032429	176.0066650611995	0.0050000000000792006	-3.2439329000766293e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000792006	-3.2439329000766293e-16	0.005000000000000001	0.0050000000000000044	0.77528600000000158	0.0038956182040038589	0.67551376530162177	0.8800333253059992	0	0	0	0	0.8353496592015246	0.00058610201698849895	0.79368944981973943	0.87295197315002737	0.99766836904722855	0.00084952694417276186	0.9997097532710647	1.0172693801696835	0	0.0070923648698806999	-0	-0	152.88560000000001	155.12131263999618	132.98219179782697	173.59776054197403	2.1716000000000002	7.4881534399999996	1.1116808607992833e-29	7.253003997178646
850	171.12520000000001	181.4043249599963	149.23567313085286	193.60617060533718	0.0050000000000820118	-3.1848438816761693e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000820118	-3.1848438816761693e-16	0.005000000000000001	0.0050000000000000044	0.85562600000000033	0.0045351081240012636	0.74617836565426554	0.96803085302668523	0	0	0	0	0.80323199551361113	0.00076452927501824419	0.75597309898730358	0.84713123473001017	0.99729196257934893	0.0011890656759837327	0.97670500151743134	1.0187133010099612	0	0.00712236151823991	-0	-0	168.72559999999999	182.42550464000306	146.95024261750842	190.97936046584789	2.3996	9.7659198399999987	1.1990082083068051e-25	7.9766877037859771
900	186.43000000000001	184.83710000000428	163.70280365939649	209.53714547124343	0.0050000000000842383	-3.1379860190340614e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000842383	-3.1379860190340614e-16	0.005000000000000001	0.0050000000000000044	0.9321499999999967	0.0046209275000107519	0.81851401829698212	1.0476857273562181	0	0	0	0	0.77109843701541336	0.00085277679753514857	0.72028085092332594	0.8181390027851092	0.99723907931885569	0.0014412384606361333	0.97862973547916476	1.0295794408028123	0	0.007110913374901091	-0	-0	183.82159999999999	187.8541734399987	161.72281472600773	206.84098674541801	2.6084000000000001	11.113849439999999	8.1535763543863767e-25	8.0040922758036075
950	203.18379999999999	203.61161756000365	179.82765313092159	226.35717020677123	0.0050000000000862922	-3.0948889826777626e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000862922	-3.0948889826777626e-16	0.0049999999999999619	0.0050000000000000044	1.015919000000002	0.0050902904389900083	0.89913826565460819	1.1317858510338521	0	0	0	0	0.73440790715576199	0.0010102142985207729	0.68185617929665654	0.78527963056027272	0.99696121462438037	0.0018753807679060968	0.96955915903192413	0.99241197921924773	0	0.0070354166269605244	-0	-0	200.37899999999999	209.69735900000524	176.9014955853167	223.80452650800061	2.8048000000000002	16.96989696	3.9077265391250176e-24	8.6154764806227373
1000	217.67939999999999	228.09221564000472	192.71137670162821	242.74026198462411	0.0050000000000878135	-3.0629050185894402e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000878135	-3.0629050185894402e-16	0.0049999999999998986	0.0050000000000000044	1.0883969999999978	0.0057023053909988075	0.9635568835081405	1.213701309923118	0	0	0	0	0.7016986010025752	0.00118505371991523	0.6436640370244997	0.75781252330256343	0.99659661849595471	0.0024090031454956961	0.98200729133265441	1.0122473182549341	0	0.006851890083012728	-0	-0	214.73820000000001	230.88526075999835	189.46129144134156	243.47349050455819	2.9411999999999998	12.362942560000002	3.1900671802797497e-20	8.3446985650568788
1050	230.25659999999999	238.80155644000479	204.69784207248372	256.04576313909212	0.0050212326772379129	7.5816383956177217e-07	0.0035136749124864528	0.0065929885795745118	0.0050212326772379138	7.581638395617044e-07	0.0035136749123069726	0.0065929885795702409	1.156171964057138	0.0062296748109440525	1.0267942395044143	1.2869647892655673	0	0	0	0	0.67281452979125334	0.0012750378517297212	0.61256560983153585	0.73120777814911797	0.99643837774316468	0.0028120316020891763	1.0000972736630172	1.0328006552854463	0	0.0072213525171352811	-0.050106846856649595	14.558905023069512	227.01779999999999	255.74348315999669	201.13420975493719	252.93144884723745	3.2387999999999999	23.627774560000006	2.3592599221437461e-05	8.9778826897782853
1100	242.00139999999999	244.93699804000789	215.75493272745541	267.4756153455387	0.0050656215627723341	1.5333556237339795e-06	0.0030110038448083426	0.0072401606452230189	0.0050656215627723324	1.5333556237339423e-06	0.0030110104214759272	0.007240201256438256	1.2258875100529263	0.0066818976708826749	1.0880963470944143	1.3612302996402716	0	0	0	0	0.64554672058072571	0.0013296039160904383	0.58587403917415037	0.70620930773049062	0.99634713939457931	0.0031751664973793492	0.9516305202195956	1.0469820846778819	0	0.0072232023716783658	0.0044333436309370918	-1.2902034514421867	238.5838	259.54657756000233	211.41742392874241	264.81916005832318	3.4176000000000002	24.62401024	1.0259951728428701e-18	9.9705163958929326
1150	253.91999999999999	257.30520000000979	227.95600881391508	280.83425892899487	0.0051631024662923313	2.3623751991308742e-06	0.0026726700807791263	0.0078592799692528796	0.0051631024662923321	2.3623751991307624e-06	0.0026726700807791315	0.0078592799692528727	1.3110149782358522	0.0076523317756438392	1.1704738396290935	1.456730675564063	0	0	0	0	0.61771484432237234	0.0014081524038843662	0.55434057537496673	0.67834981869404676	0.99616238274616709	0.0037068048233412604	0.9707429029544925	0.97722320891101055	0	0.0068318052179921693	-0.091135056253477523	24.041204882444255	250.5016	263.93919743999868	224.26471923947742	277.69690234610636	3.4184000000000001	15.506541439999999	1.2650519319614093e-18	10.030548543356916
1200	263.06060000000002	272.50012763999985	236.06080819874299	290.96096537231023	0.0052757297153878764	3.2501837395713765e-06	0.0024408063309983869	0.00842047429332138	0.0052757297153878729	3.2501837395711969e-06	0.0024408063309983847	0.0084204742933213853	1.3878366243645588	0.0085964610230864213	1.238915618237602	1.5435069950435758	0	0	0	0	0.59632778331655523	0.0014906871326831328	0.53107349826688832	0.65951829864103528	0.99593712829924919	0.0041970021515014668	1.0467453514616423	1.0756746155878756	0	0.006767293659039721	-0.053636020163857552	13.667699124495874	259.54379999999998	275.37288156001887	232.27262889867163	287.18060586741041	3.5167999999999999	15.34251776	8.4043426267486953e-18	10.139216768964689
1250	274.59399999999999	284.40916400001151	246.92757952878873	301.95915501078662	0.005466238656234192	4.2826509480847321e-06	0.0022613668050429784	0.0091217753339636817	0.0054662386562341981	4.2826509480845356e-06	0.002261366805042971	0.0091217753339636869	1.5009963375681368	0.0094430413386157319	1.3423413174930983	1.659727755977884	0	0	0	0	0.56938900553463967	0.0015457339852887331	0.50556548578484528	0.63409876393883757	0.99575936887406857	0.0047520120135791854	0.9524914447566396	1.0014658867061537	0	0.0069535425564886226	0.090730125567731343	-22.247308964503933	270.83600000000001	294.34150399999635	242.33115749093233	298.57918004450676	3.758	20.611036000000002	9.28430514586961e-10	10.747814460151085
1300	286.37259999999998	295.74896924001223	258.20033148512192	316.70203869584731	0.0057162909448842556	5.3228869871353387e-06	0.0022151030185925528	0.0098236623902537706	0.0057162909448842955	5.3228869871349118e-06	0.0022151030185925537	0.0098236623902537724	1.636989100242088	0.011322404923472362	1.4640237851121123	1.8184373333310642	0	0	0	0	0.54203342167528734	0.0015831180295770575	0.47087395821624894	0.60715404014763286	0.99559201836402589	0.0053761747417664305	0.95888385601118697	1.0229945221060917	0	0.0068415149544786176	-0.016182149156469341	3.8098422376485321	282.53059999999999	313.18306363999727	254.26590208946538	315.10909829547921	3.8420000000000001	28.473436	1.2118767672262853e-15	10.190559298008431
1350	299.4966	300.45198843999242	271.58582330183191	328.42859595346852	0.0060022217157410336	6.6153128483613697e-06	0.0021714049822825336	0.010629607500641585	0.0060022217157410787	6.6153128483608615e-06	0.0021714049822825353	0.010629607500641588	1.7976449963108294	0.012995051450990225	1.6145024625773712	1.9908001291950133	0	0	0	0	0.5118489837553708	0.0015664768761244896	0.44636888042515538	0.57618433174114481	0.99552523691894501	0.0059806376282805999	0.94260614346302707	1.0195018452487838	0	0.0067783936759457011	-0.023633238478661597	5.2632782709215062	295.49979999999999	312.92159996001283	267.24279576540977	324.37153187221708	3.9967999999999999	24.75838976	4.483720607733694e-07	11.890042233109828
1400	314.69779999999997	314.97487516001274	285.48208112335601	344.17011252039754	0.0063259450745219185	7.9268646796370193e-06	0.0022025322424879513	0.011421042946096107	0.0063259450745219367	7.9268646796367551e-06	0.0022025322424879517	0.011421042946096116	1.9907609978732641	0.015823821017845852	1.784163049765755	2.2024397619328702	0	0	0	0	0.47746018579818983	0.0015775945730842622	0.4122215016961891	0.54355521071231216	0.99530949958146897	0.0069014325379327954	0.99842558412143245	1.0208316763849088	0	0.0070086630322331442	-0.089202292803454056	19.097027588035189	310.35939999999999	330.83183164001093	280.80494963081139	340.30316247762056	4.3384	28.439085440000003	1.0967733956917148e-05	12.224431552618309
1450	329.43380000000002	329.208017559984	299.9648368823697	359.92352001208832	0.0067247091688500535	9.6429783567770016e-06	0.0022409389939146585	0.012434148252469485	0.0067247091688500578	9.6429783567770084e-06	0.0022409389939146598	0.01243414825246947	2.2153464953894746	0.018195847305661594	1.9963067074606593	2.4416815435218404	0	0	0	0	0.44487799228393043	0.0015686296510029896	0.37952120716386839	0.51030640549412498	0.9950981974292239	0.0078948724000132975	0.9560552467052077	1.0675831105816531	0	0.0069689155185681017	-0.012688939018122953	2.5595429645113974	324.94619999999998	359.56210556002043	295.0484756655419	355.65960105562021	4.4875999999999996	46.403046240000009	8.7829371840220934e-14	12.458689673077011
1500	349.5324	373.49495023999771	318.74574466623261	381.97373546529889	0.0072274908041309966	1.159362829955266e-05	0.0023215687026445632	0.013535376498115727	0.0072274908041310001	1.1593628299552409e-05	0.0023215687026445653	0.013535376498115727	2.5262422067461152	0.024779151728846927	2.2760811825877232	2.7934218241037487	0	0	0	0	0.40197264303539171	0.0016281949276575058	0.33576166369753924	0.4680830364152197	0.99445273468180806	0.01006526797887136	1.0117203080449493	1.0243634421788026	0	0.0064303396177207246	-0.097119867351962971	18.861823385841735	345.11239999999998	393.8609662400122	313.0687572780248	377.66407303157712	4.4199999999999999	29.431600000000003	3.5392167339752097e-05	12.095757113895955
1550	372.39760000000001	400.31551424000645	339.45234474443743	405.95183529746845	0.0077648167869722425	1.4053323854818358e-05	0.0024542336079376257	0.014736918888665821	0.0077648167869722694	1.4053323854817667e-05	0.0024542336079376222	0.014736918888665816	2.891599135908133	0.030475641747100823	2.605603487052258	3.1828612171747213	0	0	0	0	0.35554261890912336	0.0015530479375917006	0.29110061553070138	0.42227248025586395	0.99404981065799947	0.01221473462421202	1.0230843632865894	1.0431881299144721	0	0.0063096852895084135	-0.06086835137722333	10.950167419076067	367.78039999999999	425.36457584000891	334.00563083849596	401.3723503513915	4.6172000000000004	36.419864159999996	1.125859169592014e-05	12.270508278094228
1600	404.10019999999997	421.58775996000622	369.90737524842012	438.16304731185022	0.0084856062005085782	1.7369870589099999e-05	0.0026789773649629938	0.016226457835731446	0.0084856062005085955	1.7369870589099606e-05	0.0026789773649629946	0.016226457835731463	3.429035162746974	0.038241543347808715	3.112839367585245	3.7532057419202292	0	0	0	0	0.29606425590532398	0.0013385150506259325	0.23718635516719996	0.35944865291580375	0.99372966355287773	0.015136577558379405	0.92143148837877165	0.95381397394681444	0	0.0062531542153606203	-0.0056757079719212278	0.72566880759255992	399.13220000000001	450.95352316001663	363.93957827176786	433.22192941937817	4.968	45.336576000000001	2.3964266003083145e-06	13.906373061202103
1650	445.08280000000002	469.22434415997122	409.90993023675588	481.08199032451768	0.0094778162017935853	2.250145229741238e-05	0.0029243102912886523	0.018208962275915803	0.009477816201793594	2.250145229741238e-05	0.0029243102912886484	0.018208962275915817	4.2184129729796895	0.053160935475023763	3.8387225904183295	4.5962761510305707	0	0	0	0	0.22865102709285301	0.0010789636768736843	0.17621156258222614	0.28422295336163717	0.99302354655877911	0.020420001143230632	0.79645282661584349	0.98008508964121976	0	0.0065691809980037465	0.016490939910687553	-2.4340927602870792	439.37040000000002	527.862803839962	402.08712471761947	475.73023795388576	5.7123999999999997	53.689286240000008	6.1993827600857041e-05	15.959108350335059
1700	496.33359999999999	534.22631103999447	458.91880541809508	535.16019846069969	0.010623075629067986	2.808170325643726e-05	0.0033313493307355847	0.02039157801295877	0.010623075629068016	2.8081703256436583e-05	0.0033313493307354021	0.020391578012958773	5.2725893700475597	0.076210596285342547	4.8270797281532856	5.7352066759632621	0	0	0	0	0.15989448603191106	0.00073886016689663978	0.11716656787327642	0.20671430031579785	0.99211213317456615	0.028670828477044098	0.84629727896544504	1.005594305589816	0	0.0068200805802325773	-0.028739070082756495	4.2608209586312782	489.70639999999997	604.53779904003022	449.97741851606725	529.25044004228766	6.6272000000000002	76.057820159999991	5.8663709969081672e-06	17.973890656793124
1750	557.61540000000002	607.37788283993723	516.94850402047075	598.94586967035991	0.012066330645489605	3.5095982267085556e-05	0.0038570004530314602	0.023148397474513808	0.012066330645489698	3.5095982267083063e-05	0.0038570004530314524	0.023148397474513811	6.7283717894166415	0.11451321625530397	6.1706215716912647	7.2875320246317532	0	0	0	0	0.099122737634934718	0.00041079365953928561	0.068146616462332138	0.13509879777092998	0.991021900295745	0.041239327343955842	0.7549518602584383	0.92670379690151472	0	0.00797546058302946	-0.089571267476869262	11.294101483845965	548.86019999999996	662.60665596002946	507.26895944780466	590.68009014592758	8.7552000000000003	68.908072959999998	0.37571932301066957	22.039224516616795
1800	653.32539999999995	661.53791484003887	611.70285399068507	695.89649467963613	0.013856457046227082	4.3502193352104216e-05	0.0045494210146546444	0.026224402152782163	0.013856457046227013	4.3502193352106926e-05	0.0045494210146546539	0.02622440215278218	9.0527753423085162	0.16088087598070899	8.396766636415073	9.7176848745079418	0	0	0	0	0.042003410555822185	0.00011070369256282889	0.026568652940595641	0.060593448930660897	0.99024952331655181	0.061763618736560444	0.83558777554407448	1.137833542895917	0	0.010220933664443804	-0.015248986025680021	1.7102150560912281	640.28819999999996	842.46434076002333	595.07613741298394	685.96350443095992	13.0372	159.99701615999999	2.0042221270125036	29.370720573297366
1850	788.78639999999996	813.05077504005749	741.8955800102226	836.99018154023634	0.015993086278474403	5.3472143249038546e-05	0.0053706178023629255	0.029322755152273287	0.015993086278474278	5.3472143249052152e-05	0.0053706178023629359	0.029322755152273144	12.61512895048299	0.26549872743407832	11.803663393331451	13.468816800218386	0	0	0	0	0.0099435901570500626	1.1123085559761121e-05	0.0052547226685171894	0.016178769278704656	0.98813600838348126	0.11040023215574635	0.86902365356792299	1.0383693027407466	0	0.013237570187693967	-0.084142365262034724	8.0714543847345528	768.4692	1170.1914513600059	715.66575594835228	820.9848720417184	20.3172	326.86178416000001	5.9774143741047574	42.376780987353094
1900	956.06140000000005	874.86683003988583	907.49642194323508	1005.1350470726355	0.018672028294246319	6.624442890119784e-05	0.0064725634222183677	0.032713448741992508	0.018672028294246499	6.6244428901200876e-05	0.0064725634222183703	0.032713448741992411	17.851605511825962	0.39320952476708726	16.850148239778711	18.876540117481856	0	0	0	0	0.0011521877092474928	2.515885213497808e-07	0.00051654575768581153	0.0020903870924782286	0.98704583926010503	0.18472320026028147	0.71508230873731116	1.2517969835447078	0	0.027070839781063522	-0.12212685705642645	7.9813635667441645	906.04420000000005	1472.8814463599119	843.12278988900823	966.21709907173999	50.017200000000003	545.47090415999992	21.951712145678702	88.648718633023222
1950	1205.6926000000001	971.17370523978025	1153.5124472741311	1258.1029396710276	0.021300298244127477	8.086455201721253e-05	0.0077011700957664471	0.037439711923795964	0.021300298244128161	8.086455201718781e-05	0.0077011700957664731	0.037439711923796026	25.681611970813194	0.60912402795236176	24.392734846616804	27.004291795774297	0	0	0	0	2.155395724010828e-05	1.6622449388108466e-10	7.0713163649588108e-06	4.5930116836209472e-05	0.98568268817839411	0.34736403259377951	0.88160066471647258	1.1761563485353612	0	0.079458522193627146	-0.31101945950269211	18.12032933324619	1029.6866	3887.299580440158	926.18375282159752	1123.4565981792648	176.006	2516.8583639999997	105.71718473652899	262.39991915683413
1972	1373.9259999999999	980.93732400005683	1323.7454056279946	1426.5717276715279	0.022658223545277113	9.1019790148831473e-05	0.0084411769129900168	0.040875836238173584	0.022658223545277606	9.1019790148800898e-05	0.0084411769129900446	0.040875836238173494	31.130722442728729	0.68070284634222844	29.821801489758769	32.533352546144684	0	0	0	0	8.7097289730495171e-07	3.4013534381610825e-13	2.3662996870211229e-07	1.965936147554954e-06	0.98599339769215655	0.43788476290801975	0.55049037941195211	0.77972770604752306	0	0.098773639428919313	-0.20044577426929794	9.713837642119115	1128.8227999999999	5230.6074001602829	1000.2531994467596	1233.9349114346458	245.10319999999999	3812.0213497600053	159.22508739920607	356.82108626445142

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0168	9.9973177600000014	5.0557156530798784	15.53206980300687	0.0049999999999969002	3.9312493147966587e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9312493147966587e-17	0.0049999999999999984	0.0050000000000000018	0.050083999999999969	0.00024993294399987395	0.025278578265399379	0.077660349015034283	0	0	0	0	0.99924801946134778	2.3599717180466939e-07	0.99828381693584556	0.9998467033058267	0.99985018667886427	2.8253964632082588e-07	0.99888838368394761	1.0005258229022627	0	1.6666666666666664e-05	0	0	10.016400000000001	9.9957310399999812	5.0557156530798784	15.53206980300687	0.00040000000000000002	0.00079984000000000001	1.2135863363878953e-16	6.5814060930492257e-07
50	12.357200000000001	13.177208159999992	6.9953931279477786	18.980328188489406	0.0049999999999966261	2.944286524655948e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966261	2.944286524655948e-17	0.0049999999999999975	0.0050000000000000027	0.061786000000000299	0.00032943020399987116	0.034976965639738893	0.09490164094244713	0	0	0	0	0.998849488983789	4.7519022849940029e-07	0.99743297765144134	0.99969357126659464	0.99980137133885028	5.587841115842411e-07	0.99808780232526229	1.0007307479221603	0	0.0020516760922256248	0	0	12.31	13.130300000000005	6.9941162355063158	18.873608225754687	0.047199999999999999	0.12417216000000002	7.6843085542383773e-65	0.0030926507032734245
100	15.0718	15.540244760000007	9.0074860717759684	22.0015128123074	0.0049999999999964153	2.1833121248426846e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964153	2.1833121248426846e-17	0.0049999999999999975	0.0050000000000000027	0.075358999999999704	0.00038850611899990395	0.045037430358879853	0.11000756406153697	0	0	0	0	0.9982946559839263	8.3659888217013645e-07	0.99654264541104742	0.99945987712952455	0.99976442967446288	9.7569082064945021e-07	0.99792799344156924	1.0010314104892499	0	0.003504309104469958	0	0	14.9678	15.334763159999994	8.9922033070456546	21.962107625841014	0.104	0.246784	8.9281355995989762e-68	1.5556187848182443
150	19.045000000000002	19.883374999999944	11.979288808961396	26.810050684937213	0.0049999999999962141	1.4613012406031189e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962141	1.4613012406031189e-17	0.0049999999999999975	0.0050000000000000044	0.09522500000000042	0.0004970843749995367	0.059879939769018731	0.1340505949100339	0	0	0	0	0.99727790339488342	1.6697956726208218e-06	0.99481688647051081	0.99901319105810538	0.99970090685327784	1.8819363100429941e-06	0.99705179544134048	1.0015558674034926	0	0.0052863787098112527	0	0	18.848199999999999	19.620756760000063	11.608219200760139	26.507713563020463	0.1968	0.51326976000000002	3.6024149410327633e-67	2.0007758048973745
200	23.788399999999999	24.997225440000079	15.998729291462034	32.032100611022351	0.0049999999999960623	9.1479558303464437e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960623	9.1479558303464437e-18	0.0049999999999999975	0.0050000000000000044	0.11894200000000135	0.00062493063599940862	0.079993646457310191	0.16016050305511173	0	0	0	0	0.99575738432131344	3.2030101694280333e-06	0.99257140824500456	0.99820374619215579	0.99962647139023308	3.4968903630404185e-06	0.99594321378928419	1.0022255444266304	0	0.0057029517679514346	0	0	23.518799999999999	24.452046560000099	15.753344546680426	31.998352474851895	0.26960000000000001	0.68251583999999998	4.2543378140047454e-63	2.0000736169506261
250	29.495000000000001	29.396774999999934	20.65235682412693	38.838556231849388	0.0049999999999959443	4.9060148304969076e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959443	4.9060148304969076e-18	0.0049999999999999984	0.0050000000000000044	0.14747499999999547	0.00073491937500086077	0.10326178412063465	0.19419278115924715	0	0	0	0	0.99350014161095856	5.7192333893230085e-06	0.98899717664022235	0.99688549419716777	0.9995612382875767	6.1444435883509471e-06	0.99821990484053857	1.0018442909068603	0	0.0064124100861801441	0	0	29.122599999999998	28.861169240000095	20.207680379247567	38.114197045690211	0.37240000000000001	0.87491824000000007	1.878215898039776e-59	2.0009128308619069
300	36.857599999999998	37.840122240000028	26.921450373547557	47.432158620707803	0.0049999999999958463	1.3688052427629493e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958463	1.3688052427629493e-18	0.0049999999999999975	0.0050000000000000044	0.18428799999999909	0.00094600305599905343	0.13460725186773773	0.23716079310353938	0	0	0	0	0.98986149100170318	1.1372944721754763e-05	0.98369666433322223	0.99478214985867464	0.99943529712493551	1.2147171499509368e-05	0.99414075128795687	1.0039195934031806	0	0.0075335336393591492	0	0	36.315600000000003	37.347196639999765	26.827455459741866	46.83135946955862	0.54200000000000004	1.4942359999999999	2.7396090216955412e-56	2.2796422006387904
350	43.891800000000003	44.657292759999791	33.014332382456104	54.945959118259246	0.0050000000000033767	-7.6836052711332092e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000033767	-7.6836052711332092e-17	0.0049999999999999966	0.0050000000000000044	0.21945900000000371	0.0011164323189964201	0.16507166191228057	0.27472979559129623	0	0	0	0	0.98565910724669215	1.9022610698304909e-05	0.97800998479825707	0.99208931630800345	0.99932993290363892	2.0508572252974219e-05	0.99727530908549333	1.0060384180185549	0	0.0079304773278352624	-0	-0	43.209400000000002	43.945551639999849	32.651599412064868	54.038028500515153	0.68240000000000001	1.7695302399999999	9.2147062757142675e-53	3.2627187741652679
400	52.689599999999999	53.133651840000311	40.976440244331428	64.96310594586582	0.0050000000000210362	-2.5596996852846055e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000210362	-2.5596996852846055e-16	0.0049999999999999984	0.0050000000000000044	0.26344799999999996	0.0013283412959993746	0.20488220122165707	0.32481552972932948	0	0	0	0	0.97940666418024924	3.17972343741868e-05	0.96932993112514076	0.98779353351378063	0.99920702601148115	3.4105074100361236e-05	0.99661918490512358	1.0047542235727811	0	0.0083562162128687535	-0	-0	51.824399999999997	52.119164640000236	40.040794693567179	63.926809452755933	0.86519999999999997	2.1546289600000001	3.3348647176034562e-47	3.9989460287733722
450	63.337400000000002	62.810761239999465	50.906601435617056	76.482601134763769	0.0050000000000358473	-4.0620650831706129e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000358473	-4.0620650831706129e-16	0.0049999999999999975	0.0050000000000000044	0.31668700000000022	0.0015702690309988554	0.25453300717808552	0.38241300567381936	0	0	0	0	0.97039224463566987	5.3650752305345328e-05	0.95761882507713636	0.98112071533488376	0.99905875464861382	5.8701198633177126e-05	0.9854033578146284	1.0064515634023972	0	0.0082045469331929622	-0	-0	62.3202	62.376871960000244	49.85181801546107	75.535874206867177	1.0172000000000001	3.4365041599999993	9.4135721129348845e-45	4.0039798953267161
500	75.782799999999995	81.874424160000672	61.806810056533223	91.247210795532325	0.0050000000000478837	-3.9020436187753305e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000478837	-3.9020436187753305e-16	0.0049999999999999984	0.0050000000000000044	0.37891399999999942	0.0020468606040005832	0.30903405028266651	0.45623605397766254	0	0	0	0	0.95784899112248334	9.8025002031598696e-05	0.94012774615424866	0.9722040521523273	0.99876933457513695	0.0001103091848054693	0.99714646044058564	1.0056294266297918	0	0.007607661152500526	-0	-0	74.644800000000004	80.337832960000014	60.637980607574143	90.019890827635862	1.1379999999999999	3.1361559999999997	1.203348539075355e-42	3.9979855655283956
550	88.125200000000007	89.68912495999848	72.620228675230422	104.01162001365181	0.0050000000000564628	-3.7217611262817252e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000564628	-3.7217611262817252e-16	0.0049999999999999984	0.0050000000000000044	0.44062599999999863	0.0022422281240001285	0.36310114337615246	0.52005810006826003	0	0	0	0	0.94348133217705032	0.00013984936001587567	0.92277897921061269	0.96172079518856457	0.9986560500233973	0.00016068265415647125	0.98987696573253037	1.0084336340071993	0	0.0076472530549907165	-0	-0	86.799999999999997	88.981600000000071	71.590866114545335	102.64563763676989	1.3251999999999999	4.2094449600000008	3.3358271388196622e-40	4.0394205496613296
600	101.65260000000001	103.94511323999905	85.269039849136789	118.80949226782968	0.0050000000000634728	-3.5744451560952573e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000634728	-3.5744451560952573e-16	0.0049999999999999984	0.0050000000000000044	0.50826299999999902	0.0025986278310019539	0.42634519924568465	0.59404746133914821	0	0	0	0	0.92552351798960242	0.00020716326682979069	0.90023404173688304	0.94737826214579801	0.99844292763893305	0.00024623537719445105	0.98923351879795429	1.0145517126412222	0	0.0074379019972651431	-0	-0	100.16540000000001	103.64244283999869	84.004457802299953	117.10228346497063	1.4872000000000001	4.9962361600000005	1.5708719915281724e-36	5.7020791921545824
650	117.139	116.97247900000002	99.173643084227834	135.13610537113303	0.0050000000000695096	-3.4475596205965631e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000695096	-3.4475596205965631e-16	0.005000000000000001	0.0050000000000000044	0.58569500000000096	0.002924311975000593	0.4958682154211394	0.67568052685566615	0	0	0	0	0.90237020574734161	0.00029302973608757998	0.87287034153405596	0.92949540127753383	0.99825076914643318	0.00036414170091440373	0.98806993690624401	1.0122471091566225	0	0.0073573390772205503	-0	-0	115.4466	117.76434843999959	97.600479551113068	133.61635121590027	1.6923999999999999	6.7477822400000003	5.376326300662357e-33	5.9939887075069427
700	133.52619999999999	138.68691356000272	114.09399424009797	153.50462738362845	0.0050000000000743738	-3.3454074471576944e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000743738	-3.3454074471576944e-16	0.005000000000000001	0.0050000000000000044	0.66763099999999986	0.0034671728389995549	0.57046997120049037	0.76752313691814322	0	0	0	0	0.87504488364281952	0.00042482695378864843	0.83881736163139164	0.90760330075173057	0.99792473794584757	0.00056198458260493377	1.0113152054959242	1.0345183670074518	0	0.0072146519361063312	-0	-0	131.63059999999999	139.26294364000205	112.09130142277152	151.66049648300731	1.8956	6.4347006400000009	4.4404794956983373e-31	6.0253375838347107
750	151.2516	149.80589744000099	131.89959130011454	172.04587770275492	0.0050000000000784478	-3.2597893568492298e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000784478	-3.2597893568492298e-16	0.0050000000000000001	0.0050000000000000044	0.75625800000000198	0.0037451474360034043	0.65949795650057264	0.86022938851377484	0	0	0	0	0.84266785935111055	0.00054490797408579539	0.80190584358574946	0.87853178102656304	0.99775991285435028	0.00077448089910861593	1.0094982624266959	1.0264394571145592	0	0.0074281633458255572	-0	-0	149.03639999999999	149.75347504000456	129.50436605946069	169.44072429867697	2.2151999999999998	8.6768889599999994	8.2557878436947316e-31	7.1013968573731061
800	166.3244	170.45716464000361	145.32770070237856	189.07394232216535	0.0050000000000812285	-3.2012763208529027e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000812285	-3.2012763208529027e-16	0.005000000000000001	0.0050000000000000044	0.83162199999999975	0.00426142911599936	0.72663850351189463	0.94536971161082739	0	0	0	0	0.81303650250745407	0.00069809368207629507	0.76597842437828423	0.85436866021442182	0.99745042515264903	0.0010669575186706783	0.98371242895403577	1.0223005738576341	0	0.007258080171578766	-0	-0	163.9588	174.52470256000015	142.73885916961237	186.25679389101387	2.3656000000000001	11.706336639999998	1.7658421777795055e-24	7.9618109523090217
850	181.95400000000001	188.21508399999584	160.05393320722956	205.37143298365737	0.0050000000000836259	-3.1508948011502169e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000836259	-3.1508948011502169e-16	0.005000000000000001	0.0050000000000000044	0.9097699999999993	0.0047053771000056255	0.80026966603614913	1.0268571649182883	0	0	0	0	0.78063365234519011	0.00085045642646164321	0.72991021337696438	0.82622207196497988	0.99718427130681475	0.001411662884761833	0.99201895253499006	1.0089629466570698	0	0.0068704611655606967	-0	-0	179.4896	189.66069183999934	157.67983485238327	202.3637216096005	2.4643999999999999	11.548332640000002	5.9288000474024501e-27	7.9979600262589345
900	197.81219999999999	203.1621311600029	174.99672435587121	221.98039795816894	0.0050000000000856712	-3.1078655274296985e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000856712	-3.1078655274296985e-16	0.0049999999999999975	0.0050000000000000044	0.98906100000000319	0.0050790532789914966	0.87498362177935562	1.109901989790844	0	0	0	0	0.74630524842505808	0.00098838667979606054	0.69210069174770028	0.79593795691967228	0.99696530149405815	0.001784882058710265	0.9968791404178301	1.0495709636054349	0	0.0070440989166239308	-0	-0	195.08459999999999	210.34264284000528	171.91509604672169	219.04173030088836	2.7275999999999998	17.599398240000003	5.1125518454916702e-23	8.0359112385886853
950	210.3322	217.63424316000601	186.68965976569496	234.53335190917934	0.0050000000000870685	-3.0785581874546997e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000870685	-3.0785581874546997e-16	0.004999999999999942	0.0050000000000000044	1.0516610000000046	0.0054408560789864779	0.93344829882847513	1.1726667595458944	0	0	0	0	0.71836927705658093	0.0011085507822189422	0.66312037676427027	0.77099411028392728	0.99674964587221671	0.002159014496728646	0.97856445698098782	1.030804651815568	0	0.0066277288431788334	-0	-0	207.57660000000001	217.55013243999565	184.01520247534191	232.18302911675252	2.7555999999999998	11.01546864	1.9918356222828391e-25	7.9875264148103691
1000	222.94	231.47439999999915	198.00092966242246	247.97843039437754	0.0050000000000883166	-3.0523340474077065e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000883166	-3.0523340474077065e-16	0.0049999999999999038	0.0050000000000000044	1.1146999999999971	0.005786860000003724	0.9900046483121131	1.2398921519718833	0	0	0	0	0.68967035973353619	0.0012191475348574676	0.63150533346039073	0.74631315032808054	0.99654525355560963	0.0025704880480599272	1.0092770538175733	1.0308733320027099	0	0.00677817946813534	-0	-0	219.96080000000001	234.75246335999691	195.04277722862787	244.91891663851342	2.9792000000000001	12.380367359999999	7.2326571020972811e-24	9.8445036539773785
1050	234.60079999999999	242.36583936000534	208.86966240082631	260.57525017400189	0.0050201795337042072	7.8283660771183872e-07	0.0034895333224308034	0.0066160618940346062	0.005020179533704208	7.8283660771178112e-07	0.0034894749757999706	0.0066160448980452377	1.1777381347379567	0.0063003773462402268	1.0468996872497784	1.310094542460863	0	0	0	0	0.66275589255365397	0.0013038196526529711	0.6021021657535639	0.72196246826009502	0.99638470173117566	0.0029656955195839444	0.98510551053232431	1.0017879217955068	0	0.0072975221434940967	-0.026235269243526371	7.6474035836533005	231.25319999999999	257.07308976000058	204.93271414446005	256.82226629627905	3.3475999999999999	25.872774239999998	6.2859321996487976e-07	10.003050141073524
1100	243.80439999999999	235.26054064000346	218.95013268850676	269.23133993516814	0.0050809554488253318	1.5820293489962586e-06	0.0029982914957165097	0.007318445618417449	0.0050809554488253292	1.5820293489960993e-06	0.0029982721998535176	0.0073184314309137563	1.2387592946195278	0.0065316272738420444	1.1060075565899832	1.374922673033907	0	0	0	0	0.64135257933862799	0.0012806104837476684	0.58152556261276478	0.69905726043519634	0.99648975211336766	0.0031129033692178952	0.99529361659953686	1.040247891424138	0	0.0068841136686602893	-0.045948627547635366	12.714386978995346	240.4956	240.7083806399969	215.26136675852553	266.16876817719407	3.3088000000000002	14.935042559999998	1.6070378420448698e-19	10.039733145448064
1150	254.62479999999999	261.92042496000067	227.96713295556907	282.09532230066333	0.0051697827494460577	2.3963273226339517e-06	0.002689075234570207	0.0078948781975415466	0.0051697827494460525	2.3963273226339788e-06	0.0026890752345702118	0.0078948781975415605	1.3163548986159619	0.0077866490146449863	1.1722256529417441	1.4641779684395961	0	0	0	0	0.61606380295740959	0.0014332643436098524	0.55176360782798839	0.67816060680953072	0.99609412286748966	0.0037848439646526837	0.98554512410827255	1.0918175517302564	0	0.0069450850075329267	-0.10296989332084781	27.124396360223997	251.1508	272.69525935999991	224.12714673062305	278.71664563276533	3.4740000000000002	21.682523999999994	1.9782406668247868e-06	9.9997052744046186
1200	264.10399999999998	270.58278400001291	237.2922734347346	290.97152195957659	0.0053220405808349072	3.3355444699234768e-06	0.0024520207778893151	0.0085291813654222257	0.0053220405808348942	3.3355444699236631e-06	0.0024520301775190737	0.0085291508288426968	1.4055722055574673	0.0089584147336749798	1.2502296816054415	1.5623134312236846	0	0	0	0	0.59388347331948366	0.0014806709257683681	0.53096745690141989	0.65652353851106438	0.99596447091627249	0.004184401102092397	0.92717355800369761	1.0333112397846751	0	0.0071132007141002165	-0.16937160019481792	42.938520380595492	260.44880000000001	290.11057855999388	233.00839303762834	287.75105109665282	3.6551999999999998	35.015512959999995	6.5790985838609618e-19	10.015112716027906
1250	275.68060000000003	274.04458363997401	248.10504434664608	303.47247637082319	0.0055230394640406579	4.3697419853213779e-06	0.0022904439234382504	0.0092655019178530789	0.0055230394640406492	4.3697419853214931e-06	0.002290443923438253	0.0092655019178530806	1.5225948332682162	0.0099223436568012247	1.3570210590979115	1.6934634393902788	0	0	0	0	0.56685188574036816	0.0014877409936969177	0.50229346413686127	0.6310788624462309	0.99591408371722656	0.0046213375846864404	1.0064946150633289	1.0407057782231253	0	0.0072071834712846682	-0.089702496834705159	21.788588961986974	271.80220000000003	296.76587515998108	243.70520156246701	299.85754160434027	3.8784000000000001	36.393213440000004	8.4881374108618561e-06	11.148312617918711
1300	286.50400000000002	295.57638399999996	257.86180426002164	314.99331974160975	0.0057516331305446176	5.2796528351841201e-06	0.0022544345358353536	0.0098483953629991423	0.0057516331305445994	5.2796528351843573e-06	0.0022544345358353536	0.0098483953629991249	1.6478658984320693	0.011334164618173492	1.4781226817075659	1.8258008544079549	0	0	0	0	0.54172997909106901	0.0015816056199081108	0.47604685611542474	0.60840053947129646	0.99559496946758752	0.005381697541395546	0.94167203145824419	0.95823014906542803	0	0.0067504015488432448	0.01591170714161548	-3.7185589271148571	282.71199999999999	310.90745600000082	253.70773774409022	310.91254273349836	3.7919999999999998	22.423935999999998	9.1324262015770297e-18	11.201122766198786
1350	299.63619999999997	313.37424956001632	270.69263302912702	329.24337019848167	0.0060299631173139781	6.3724595177862075e-06	0.0022519797589832021	0.010568187835482917	0.0060299631173139565	6.3724595177865463e-06	0.0022519797589832025	0.010568187835482863	1.8067952346116312	0.013416541743912269	1.6210455077078125	1.9976368426882434	0	0	0	0	0.51154595115710433	0.0016331394936300869	0.44459290810790886	0.57842454779608354	0.99533322761189702	0.0062354570372969292	0.9553137604270534	1.0152981488607606	0	0.0066116439039044638	-0.0090710202804922327	1.9500847777675863	295.74779999999998	329.61419516001479	265.96259678451753	325.38703677668485	3.8883999999999999	32.522745440000001	9.8855535316692064e-17	11.887047318959603
1400	314.72680000000003	308.77016175998142	286.0921878788015	344.05676091629431	0.0063823656667278302	7.8511477801585766e-06	0.0022651251954380796	0.011468437450622209	0.0063823656667278197	7.8511477801587122e-06	0.0022651251954380813	0.011468437450622185	2.0087015227195857	0.014838057423308015	1.8095141072237613	2.2153147387151302	0	0	0	0	0.47738614612991831	0.0015459379676239504	0.4125553141765409	0.54204524082102523	0.99540241838367882	0.0067772325868267098	0.95620252371377223	1.0325127425674208	0	0.0065201563598266035	0.050888612860715506	-10.943462302702113	310.68639999999999	322.57205504000012	281.16824831056891	339.94636843600961	4.0404	24.527167839999997	1.1683849416907071e-05	11.762424624609704
1450	332.4282	331.89964475999295	302.71859181289625	363.34937460353558	0.006805338501530412	9.4597400249670784e-06	0.0023549963401540484	0.012501620877137024	0.0068053385015304042	9.4597400249673901e-06	0.0023549963401540497	0.012501620877137035	2.2622864284551518	0.019243779389955584	2.0405522882063289	2.4968551166959903	0	0	0	0	0.43836292207040078	0.0015624835582202234	0.37235773541636413	0.50417056741808686	0.9950597714211119	0.0081110337887689999	0.92646711610712817	1.0357359275499445	0	0.006714296513534457	-0.049596760460790576	10.380729753266104	328.04219999999998	352.48681916001078	297.19949532563618	359.15308793378767	4.3860000000000001	36.728604000000004	3.3888287008167529e-05	12.057319678727003
1500	355.7672	345.74620415999379	325.267587315789	386.33672361487265	0.0073296879825904149	1.1318501763372533e-05	0.0024470709231824805	0.013546970729810459	0.0073296879825904592	1.1318501763371787e-05	0.0024470709231824823	0.013546970729810447	2.6076625704405578	0.023072139480791343	2.3607675634689103	2.8622107934886039	0	0	0	0	0.388946790018463	0.0014670117365576385	0.32653346352074225	0.45345932122024935	0.99485609960108379	0.0096552152436067684	0.95246932466754897	1.0554971623020437	0	0.0063216959198161343	-0.016611484593619115	3.0820035274559237	351.32960000000003	359.28456383998855	319.81430942237887	382.52446915931455	4.4375999999999998	25.086906240000005	3.9790238936516757e-07	12.042363400118649
1550	384.84739999999999	402.32651323999744	352.20323701720781	418.29199272008549	0.0079299142436315678	1.3445352238093867e-05	0.0026243464706128782	0.014619214213117038	0.0079299142436315972	1.3445352238093271e-05	0.0026243464706128729	0.014619214213117033	3.0518068788857877	0.03051177878572453	2.7635111560338879	3.3420846031555054	0	0	0	0	0.33144799169844807	0.0014493099812636773	0.27011499427327601	0.39558852892037083	0.9940191973673812	0.013115069612167633	0.95633781652885452	1.0601167398371745	0	0.006327875685676612	0.025239965992552797	-4.7759127114120705	380.05739999999997	427.91410523999366	346.16030764232488	414.00997489401306	4.79	40.843899999999998	6.3489150440544984e-06	13.855764260774368
1600	413.20659999999998	430.26111644002958	379.30799482567511	447.80902922273805	0.0086058619083245851	1.6197654817439903e-05	0.0028170115458318692	0.015865309166746822	0.0086058619083246302	1.6197654817439239e-05	0.0028170115458318917	0.015865309166746791	3.5559989392095441	0.040121665639501813	3.2322636450873978	3.8881035160686945	0	0	0	0	0.28013553784656942	0.0012776102374642273	0.22289653044605875	0.34064135408313545	0.99360494772485963	0.016137768635535846	0.91657489882415122	1.016354602730156	0	0.0065906455239914162	-0.036626379004616905	5.7631443874434751	407.86219999999997	468.49641116004204	372.60695811941224	443.55723499832237	5.3444000000000003	48.327788639999994	1.1251478907643522e-05	14.292667534824814
1650	456.63040000000001	441.09979583998211	421.91979334433273	491.39888671694013	0.0094625599560506611	1.9212537546487932e-05	0.0031608384101297765	0.017315968595608511	0.0094625599560507201	1.9212537546486766e-05	0.0031608384101297843	0.017315968595608515	4.3208925377557073	0.049523834028384783	3.960365804090145	4.6894304334460681	0	0	0	0	0.21151441808236718	0.00091644096404566028	0.16405884775233393	0.26369052925054642	0.9934322173243062	0.02025650719468031	0.78421094318529527	1.1926961523967563	0	0.0067266809458160562	-0.026234503958615544	3.9650593929839002	450.58440000000002	477.39647663998767	414.3645619645859	486.17194186596231	6.0460000000000003	41.187484000000005	7.9948454014218054e-05	16.147892341892575
1700	503.76119999999997	532.19537456001854	466.07493089205553	542.42360346677606	0.010427054906716051	2.3333044138333561e-05	0.0034312743694339914	0.019053947990232734	0.010427054906716179	2.3333044138331541e-05	0.0034312743694339949	0.019053947990232759	5.252745692274158	0.072233167981018198	4.8215047808210283	5.6937238773571668	0	0	0	0	0.15129894660039828	0.00068069323416877769	0.11033489580446121	0.19675351042615241	0.99213370270809165	0.029467272766269089	0.97240791552422479	1.0775710636950462	0	0.0071821701603832309	-0.045706748844754674	6.0241669472883084	496.65440000000001	585.40176063997205	457.29796217021408	536.10568963989658	7.1067999999999998	72.662193760000008	1.7795349812681349e-05	18.063800735702749
1750	561.41700000000003	598.62511099997209	521.37863232870598	602.15162896580637	0.011632478157808997	2.8262269190840146e-05	0.0039060321387376306	0.021123762165860666	0.011632478157809089	2.8262269190838546e-05	0.0039060321387376375	0.021123762165860673	6.5306709899246336	0.10004773499581177	6.0184411527629997	7.0484402551481509	0	0	0	0	0.096017005358634611	0.00038395863820622593	0.066192745981512646	0.13065898013973848	0.99116080033495235	0.041145837931228571	0.89732587791668728	1.0103154050505871	0	0.0075691664543660539	-0.045531615247626979	5.9758054196974717	553.08180000000004	679.62670875992626	509.99742633361626	595.27570279447798	8.3352000000000004	86.756440959999992	0.17166030091150039	21.587425554331986
1800	636.13840000000005	662.02444543992169	594.15630695316236	677.62133867354646	0.0129612558079084	3.3317413406901207e-05	0.0044897319470848596	0.02311447203869775	0.012961255807908422	3.3317413406900855e-05	0.0044897319470848596	0.023114472038697743	8.2451525316368439	0.13836253609090932	7.6258604379880586	8.8595721192083801	0	0	0	0	0.049515018529968743	0.00014652432760626707	0.032063803330303266	0.071053630157977721	0.99021086291592619	0.058798222465857794	0.90492890628431311	1.4256929475681781	0	0.0088733079909886076	-0.086662657074136853	8.9536076459438565	625.08199999999999	790.2768760000472	581.24743949686194	667.70065627110137	11.0564	123.90561903999999	1.9885333620267804	26.18496989019766
1850	729.11779999999999	790.39792315999512	683.77710636202744	777.10881156395828	0.014555827755664172	3.9299441577641549e-05	0.0053455945352647834	0.025896264127922425	0.014555827755664229	3.9299441577639408e-05	0.0053455945352647843	0.025896264127922324	10.612913110396425	0.20555239508753687	9.8799648454298215	11.377627304382806	0	0	0	0	0.019423775714010764	3.4853815987892489e-05	0.010797282877804255	0.030101975100556587	0.98848095186045382	0.090844914832779622	0.7210198438725911	0.90597287876892829	0	0.012420463197388496	-0.07970586927116606	7.6967115817105318	711.49220000000003	1072.271939159953	660.13330528916515	762.62079706089776	17.625599999999999	236.93982463999998	3.9927784716414898	38.599332243196891
1900	855.42660000000001	792.75701244000811	809.85229508336988	902.98630200458047	0.016451743038604541	4.649667558070448e-05	0.0063269150238868064	0.028961366388343179	0.016451743038604718	4.6496675580697867e-05	0.0063269150238868081	0.028961366388343263	14.07325861159096	0.2709131182040494	13.224255097343777	14.935982931386498	0	0	0	0	0.0044115115183937662	2.5647272065863755e-06	0.0022203598826396531	0.0073323326556229262	0.98834906974694559	0.12915263525947288	0.91787272576503443	1.2305947572135858	0	0.021867023893488463	-0.10532361757774965	8.6531829266038862	819.08860000000004	1162.3367500399472	762.90055415378765	871.52192827797171	36.338000000000001	318.90415599999983	16.060879675202678	63.763335151276806
1950	1020.9503999999999	946.27593984012492	969.93518105318412	1071.2912366013265	0.018512286305180169	5.4723756438635428e-05	0.007308324994647032	0.031904702923683144	0.01851228630518045	5.4723756438624586e-05	0.0073083249946470155	0.031904702923683283	18.900126108171502	0.40409075487963264	17.839763115048783	19.942620206328144	0	0	0	0	0.00044887760885376762	4.5880668477403782e-08	0.00018263374426401148	0.00086806941017564243	0.98625297111815835	0.22241103207663387	0.61611898491432293	0.74237762176656386	0	0.037819411283964356	-0.13782849909910014	9.3405691805612392	947.26319999999998	2127.1107257599942	870.05476542381928	1014.4090324085953	73.687200000000004	996.31495615999938	37.72573680952172	125.68912129854641
2000	1283.6792	1007.712287359871	1233.0171928777822	1336.1095969356825	0.020507980337859961	6.0473281051513783e-05	0.008549504010522898	0.034587864364058293	0.020507980337860287	6.0473281051504351e-05	0.0085495040105228112	0.0345878643640583	26.325667793631624	0.536329706530978	25.154833844105443	27.571529057774061	0	0	0	0	5.1542563760754157e-06	1.0603016274869753e-11	1.5261712362983709e-06	1.1267268388338887e-05	0.98551690747366916	0.38943372815275396	0.42475452944217562	0.94580485895104627	0	0.075011334973764984	-0.23683301741575266	12.817873256067216	1105.8768	3802.1752217600588	997.33461143148645	1193.1911319400092	177.80240000000001	2491.6905542399945	111.98828754956958	265.32123792023077
2012	1367.9628	946.97901615989394	1317.9274488161716	1418.6288402355704	0.021022304195716945	6.2484747493687898e-05	0.0089068907378726577	0.035202955021302947	0.021022304195717489	6.2484747493669792e-05	0.0089068907378726438	0.035202955021302954	28.75773010992809	0.53016958160367267	27.574706660627843	29.953743695378293	0	0	0	0	9.7742219648304489e-07	4.1630860171634572e-13	2.8167988737597567e-07	2.2064741001678078e-06	0.98635538683939339	0.4253959598116035	0.45403605502243516	1.0473355512776241	0	0.086493379960159975	-0.21132188075845443	10.359800085999074	1151.4972	3913.6139921599533	1044.3832069006505	1246.0782820381107	216.46559999999999	2791.6120166399996	142.07373701438465	310.68758643921598

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9496000000000002	10.000259839999998	5.0124088768232813	15.3785626548673	0.0049999999999969097	3.9668246985813393e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969097	3.9668246985813393e-17	0.0049999999999999984	0.0050000000000000018	0.04974800000000007	0.00025000649599988623	0.025062044384116394	0.07689281327433653	0	0	0	0	0.9992575471292755	2.3145459815410163e-07	0.99833073407465223	0.9998491593596871	0.99985069076615052	2.7595446663523684e-07	0.99887289948857483	1.0005173575033981	0	0	0	0	9.9496000000000002	10.000259839999998	5.0124088768232813	15.3785626548673	0	0	0	0
50	13.653	15.268990999999971	7.7088261099319242	20.566916745363066	0.004999999999996515	2.5434705340152131e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996515	2.5434705340152131e-17	0.0049999999999999975	0.0050000000000000036	0.068264999999999867	0.00038172477499990969	0.038544130549659578	0.10283458372681535	0	0	0	0	0.99859116839664908	6.7491533883856647e-07	0.99695019406592	0.99960694884591417	0.99976914145861606	7.9370777691071507e-07	0.99812487811258588	1.0008733060535389	0	0.0021642809157235705	0	0	13.5966	15.201868439999998	7.6147883432904759	20.382294329437229	0.056399999999999999	0.14321903999999999	1.8284189723848755e-71	0.00041217787017688699
100	16.661000000000001	18.13127899999995	10.00146255910038	23.981022010017732	0.0049999999999963234	1.8533080885924091e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963234	1.8533080885924091e-17	0.0049999999999999975	0.0050000000000000044	0.083304999999999726	0.00045328197499982462	0.050007312795501906	0.11990511005008864	0	0	0	0	0.99790981890702879	1.1764171786721178e-06	0.99587720861724527	0.99932474687094741	0.99972654274421702	1.3410794407697496e-06	0.99733199826354013	1.0012677974607822	0	0.0038226883112649716	0	0	16.537800000000001	18.028571159999956	9.9901434911477196	23.94067251758927	0.1232	0.30002175999999997	1.1526462323832285e-67	1.5215130864594784
150	19.648199999999999	21.160036760000025	12.393020798837151	27.677596689205146	0.0049999999999961907	1.3772755722354924e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961907	1.3772755722354924e-17	0.0049999999999999975	0.0050000000000000036	0.098241000000000883	0.00052900091899944074	0.061965103994185734	0.13838798344602579	0	0	0	0	0.99709841196210003	1.8735052500495897e-06	0.99448517133913805	0.99892478588052969	0.99968277017634277	2.0763117284568456e-06	0.99737115474592442	1.001690975093444	0	0.0051049604101326548	0	0	19.457000000000001	21.05295099999995	11.976643436286725	27.148650663580742	0.19120000000000001	0.45784256000000001	7.6833791557628274e-66	2.0000087172682077
200	23.4468	24.138369760000046	16.014111230592324	32.038959163577893	0.004999999999996071	9.4698283503030778e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999996071	9.4698283503030778e-18	0.0049999999999999975	0.0050000000000000044	0.11723400000000156	0.000603459243999422	0.080070556152961575	0.16019479581788956	0	0	0	0	0.99588166835739778	3.0232551612163761e-06	0.99255794766081273	0.99819426027692604	0.99963802114006095	3.3092824733688122e-06	0.99865928694861694	1.0020701242281693	0	0.005507893146502239	0	0	23.193999999999999	23.773163999999952	15.556772644065425	31.18119418269956	0.25280000000000002	0.7520921599999999	5.3426117107234673e-64	2.0007773278029548
250	29.135200000000001	30.066120960000035	20.146443779508573	38.314443682345043	0.0049999999999959504	5.1228552649940085e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959504	5.1228552649940085e-18	0.0049999999999999975	0.0050000000000000044	0.14567599999999609	0.00075165302400076461	0.10073221889754297	0.1915722184117252	0	0	0	0	0.99364969837686856	5.7752733979565818e-06	0.98931637727748489	0.99707757634352334	0.99954859331834844	6.260823977534617e-06	1.0001116997387884	1.0031538519541678	0	0.0060980443955828368	0	0	28.789200000000001	29.713563359999966	20.143009832078945	38.029725544774436	0.34599999999999997	0.78828399999999998	4.0626729462246526e-61	2.0002927073192502
300	35.337200000000003	35.585096159999694	25.817677122937063	45.680019479506434	0.0049999999999958628	1.9820570965750628e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958628	1.9820570965750628e-18	0.0049999999999999975	0.0050000000000000044	0.17668599999999687	0.00088962740400010121	0.12908838561468516	0.22840009739753217	0	0	0	0	0.99068142834749817	9.9011041420071777e-06	0.98480403218648538	0.9951411011656488	0.99946744180540881	1.0613959874341035e-05	0.99730645129366824	1.0041298259003373	0	0.0069093850919359828	0	0	34.858800000000002	35.031662559999859	25.166580181427879	44.986491249849024	0.47839999999999999	1.2319334400000002	2.7439980585713659e-57	2.0275433960438218
350	42.671599999999998	43.584153440000136	32.027116787569582	53.945637908304818	0.0050000000000003523	-4.6153131229992317e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000003523	-4.6153131229992317e-17	0.0049999999999999992	0.0050000000000000044	0.21335800000000341	0.0010896038359965166	0.16013558393784813	0.26972818954152444	0	0	0	0	0.98643842084004696	1.7601313759829651e-05	0.97880148965019265	0.99257338064852829	0.99934547428994269	1.8951514619983321e-05	0.99877736276321283	1.0051928292947223	0	0.0074081256184245761	-0	-0	42.059199999999997	43.122895360000257	31.543913599767009	52.969435819960459	0.61240000000000006	1.9137662400000002	4.6238530354368009e-54	2.1108850115210758
400	51.453200000000002	53.860209759999634	39.65028056911995	63.777190988261061	0.005000000000018919	-2.3449260111788051e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000018919	-2.3449260111788051e-16	0.0049999999999999975	0.0050000000000000044	0.25726599999999905	0.0013465052439999708	0.19825140284559981	0.31888595494130551	0	0	0	0	0.98033825310277278	3.1308904027804729e-05	0.97031078685399597	0.98856363889095067	0.99918990723836087	3.418044898737146e-05	0.98869083648792833	1.0022186361199978	0	0.007777181240604553	-0	-0	50.660800000000002	52.310543359999883	38.988342219110251	62.895384692162438	0.79239999999999999	2.1777022400000003	1.6158098067367565e-49	4.0004584587826129
450	61.9268	60.260241760000099	49.851927768582009	75.045945718440123	0.0050000000000341785	-3.8927940189913135e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000341785	-3.8927940189913135e-16	0.0049999999999999975	0.0050000000000000044	0.30963399999999963	0.0015065060439988509	0.24925963884291036	0.37522972859220077	0	0	0	0	0.97168502912016497	4.9189538539939903e-05	0.95918564520517779	0.981875814848022	0.99909838100252557	5.3539951260589352e-05	0.99827022379454355	1.0027203540758196	0	0.0078927973571080046	-0	-0	60.9664	59.527671039999859	48.817327967609351	74.039832902368289	0.96040000000000003	2.57763184	4.3024235676051026e-46	3.9821745533079849
500	74.075199999999995	75.501144960000602	59.822173553957633	88.271519775739819	0.0050000000000464716	-3.9317575345650113e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000464716	-3.9317575345650113e-16	0.0049999999999999966	0.0050000000000000044	0.37037599999999993	0.001887528623999768	0.29911086776978818	0.44135759887869919	0	0	0	0	0.95971626415839328	8.6165571144269926e-05	0.94365603500937778	0.97396166508479587	0.99886874888252331	9.6059546991472038e-05	0.9887991962788254	1.0024892779764061	0	0.0083427607250803112	-0	-0	72.8596	74.605487840000023	58.739182512270325	86.886621059471963	1.2156	3.5487166399999994	3.6605376914821862e-43	4.0501938552386862
550	87.243200000000002	83.639653759999419	72.162109807418119	102.13877966563264	0.0050000000000559302	-3.7329419611854819e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000559302	-3.7329419611854819e-16	0.0049999999999999975	0.0050000000000000044	0.43621599999999988	0.002090991343999038	0.36081054903709125	0.5106938983281637	0	0	0	0	0.94460630803163226	0.00012752461295506556	0.92533478555994586	0.96218102489019963	0.99874943676882821	0.00014527780696897244	0.99796406214936006	1.0048611807339518	0	0.0075364009049631959	-0	-0	85.953199999999995	83.540609760000734	70.952530989999232	100.71029639460987	1.29	4.9446999999999992	1.4352718929061645e-39	4.8140252151661551
600	102.1986	102.86395803999949	85.587055171823266	118.907444914839	0.0050000000000637165	-3.5693290770938413e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000637165	-3.5693290770938413e-16	0.0050000000000000001	0.0050000000000000044	0.51099300000000059	0.0025715989509993431	0.42793527585911623	0.59453722457419611	0	0	0	0	0.92476207449325487	0.00020608490875562158	0.90017574587301996	0.9470353806211087	0.9984621060015616	0.00024435708365076812	0.99299844636304446	1.0046326689831109	0	0.0075322181115338085	-0	-0	100.685	102.60137499999837	84.414251894556941	117.41117701974179	1.5136000000000001	4.3938150399999998	9.2471763531645768e-37	4.9567876266056663
650	117.3078	113.47505915999864	99.985652693592158	135.18971751667092	0.0050000000000695669	-3.446373774470407e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000695669	-3.446373774470407e-16	0.0050000000000000001	0.0050000000000000044	0.58653899999999948	0.0028368764790016043	0.49992826346796104	0.6759485875833563	0	0	0	0	0.90212268398857065	0.00028473456343691694	0.87288624641753909	0.92843113658905563	0.99830375390340509	0.00035397184377514667	0.99199868194051632	1.0082469789291912	0	0.0071940524264811102	-0	-0	115.65260000000001	114.62071323999771	98.036066114685028	133.28279207466539	1.6552	6.5915129600000011	6.847649949305748e-35	5.9864991263826708
700	133.02799999999999	138.88441600000442	114.23667583750731	152.73238347947475	0.0050000000000742437	-3.3481518339067984e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000742437	-3.3481518339067984e-16	0.0049999999999999992	0.0050000000000000044	0.66514000000000051	0.0034721104000000613	0.57118337918753637	0.76366191739737388	0	0	0	0	0.87591119052339184	0.00042369190539215396	0.84039777588725117	0.90674774451833218	0.99792026926988453	0.00056016340496177236	1.0016084965594927	1.0351425067637257	0	0.0073600060265530676	-0	-0	131.10839999999999	139.98544944000241	112.46945024854035	150.98910688914225	1.9196	8.1383358399999999	2.8405279761695759e-30	6.0092599254076848
750	150.03659999999999	153.81246044	129.46110268380141	170.79359234348757	0.0050000000000781988	-3.2649731984864261e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000781988	-3.2649731984864261e-16	0.005000000000000001	0.0050000000000000044	0.75018300000000016	0.0038453115110073099	0.64730551341900699	0.85396796171743872	0	0	0	0	0.84495558989846486	0.00055435012637727876	0.80450460461387341	0.88243687941734827	0.99769837763004376	0.00078571386002635238	0.99928601615310475	1.0186495351435512	0	0.0074358708063449542	-0	-0	147.87459999999999	160.53967484000532	127.12080963056462	168.90155947902713	2.1619999999999999	13.292955999999998	1.385493621579092e-28	6.0867064543085103
800	168.42760000000001	168.65315823999845	147.50640888268484	190.69770801758821	0.0050000000000815772	-3.1939579561886255e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000815772	-3.1939579561886255e-16	0.005000000000000001	0.0050000000000000044	0.84213799999999917	0.004216328956000881	0.73753204441342501	0.95348854008794182	0	0	0	0	0.80878442800657691	0.00070053579109463637	0.76218708942157487	0.85012111302687221	0.99747800072391368	0.0010815735232355568	0.98562840776509297	1.0001840900843582	0	0.0072492053514545147	-0	-0	166.02160000000001	169.70913343999564	144.71600990345163	188.02364448805773	2.4060000000000001	9.703164000000001	2.2539632035210176e-26	8.0077532300161014
850	184.55279999999999	192.85601216000214	162.08967007505672	207.45627992462153	0.005000000000083985	-3.1433392672607086e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000083985	-3.1433392672607086e-16	0.005000000000000001	0.0050000000000000044	0.92276399999999903	0.004821400304004575	0.81044835037528384	1.0372813996231076	0	0	0	0	0.77509208614626635	0.00088101516286653858	0.7252293376111506	0.82195669576710528	0.99711944258044671	0.0014760365617415613	1.0146758470690094	1.0531567067159362	0	0.0070409643862147124	-0	-0	181.9796	190.24838384000032	159.61692722355025	205.05882876067224	2.5731999999999999	8.9362417600000015	5.390335900739652e-23	7.9914991143860536
900	199.91720000000001	203.29314415999397	176.52102219219103	224.05681705254781	0.0050000000000859184	-3.1027155671103923e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000859184	-3.1027155671103923e-16	0.0049999999999999819	0.0050000000000000044	0.99958600000000064	0.0050823286039950455	0.8826051109609544	1.1202840852627345	0	0	0	0	0.74165843085252869	0.00099688787437501869	0.68721285762986672	0.79249097521238487	0.99696443440273175	0.00181970449979961	0.97156718307225409	1.0318271490040714	0	0.0071300031291427245	-0	-0	197.10120000000001	203.17855856000097	173.74576721608327	220.87536952939047	2.8159999999999998	11.433344	8.5292683938896648e-23	8.5060941603720615
950	213.83959999999999	225.99227184000483	189.55096378303	239.097345444403	0.0050000000000874302	-3.070934890929411e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000874302	-3.070934890929411e-16	0.004999999999999909	0.0050000000000000044	1.0691980000000005	0.0056498067959929177	0.94775481891514912	1.1954867272220111	0	0	0	0	0.71043091888247667	0.0011643365226873259	0.65206501222878077	0.76478460482412058	0.99662382409282457	0.0023265676705613437	0.97210394439571179	1.0202557123334919	0	0.0068611012424028388	-0	-0	210.9408	225.93849536000198	186.59651145662554	236.38814405918063	2.8988	12.200958559999998	1.6667928266288535e-23	8.9987799490096059
1000	227.9426	230.40330523999728	203.07300619683645	252.75789827565467	0.0050000000000887737	-3.0427456344447879e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000887737	-3.0427456344447879e-16	0.0049999999999998986	0.0050000000000000044	1.1397130000000022	0.0057600826309922581	1.0153650309841797	1.2637894913782695	0	0	0	0	0.67816573841457428	0.0012252706511637901	0.62042535725082026	0.73480567249685147	0.99656306118759996	0.0026642186308165868	0.93647029177117702	0.99305812384459524	0	0.0067554296021388295	-0	-0	224.90299999999999	232.46159100000659	199.59438778213939	249.78758097276292	3.0396000000000001	12.48323184	8.3647072679615428e-07	9.8441366471071348
1050	239.43000000000001	237.15589999999793	214.29194864446998	264.5145533340455	0.0050203123004458009	7.7888270392519027e-07	0.0035016146794042712	0.0065944046599236026	0.0050203123004458027	7.7888270392519705e-07	0.0035016198393051832	0.0065943982709715391	1.2020133740826731	0.006224239695867384	1.0726746898756685	1.3329702495817726	0	0	0	0	0.65154588125375046	0.0012856132647167118	0.59263445668784231	0.70961769635917571	0.9964605256390362	0.003042190339644354	0.98299480716173415	1.0721173279718859	0	0.0066884547144584151	-0.11105551178584794	31.054541624782651	236.27119999999999	241.17285056000401	211.06840748438154	261.96920934496904	3.1587999999999998	15.131582560000002	6.498133109926172e-20	9.9280785844471957
1100	251.75219999999999	244.79559516000154	226.53547286336908	277.56735053930822	0.0050848847969622718	1.5936244880038025e-06	0.0029838174367273437	0.0073418922404289407	0.0050848847969622709	1.5936244880038262e-06	0.0029838227267706594	0.0073417893545898406	1.2801309343735805	0.0068505182596254599	1.1447015837083492	1.4356562403579112	0	0	0	0	0.62278645550440015	0.0013393277878618326	0.56244823476738459	0.68142265724466622	0.99634800738872276	0.0034643478704990648	0.8973490023755275	0.98166552350272784	0	0.0067331983691304546	-0.11298748915952193	30.182261406006379	248.44460000000001	260.51773083999433	222.23454352698383	274.36443019999291	3.3075999999999999	25.569382239999999	5.5115706076581413e-21	9.9676223487033795
1150	262.50819999999999	276.25673275999725	236.20673506714391	290.92879731699588	0.0051798016658235043	2.3944668903049357e-06	0.0026849851591109059	0.0078993180309356401	0.0051798016658235087	2.3944668903049493e-06	0.0026849841739467742	0.0078993179558704951	1.3597404116471397	0.0081252389390216173	1.2145820751677026	1.5137521343428175	0	0	0	0	0.59762292520560278	0.0015113476697585226	0.53119475857147957	0.65920950132178846	0.99588124768109931	0.0042490273364272097	1.0250685123666501	1.0373502042845795	0	0.0067455631087838582	-0.02394106001372881	6.1168110704264844	259.03539999999998	289.56854684001883	231.41754951217675	287.93010902986674	3.4727999999999999	25.883660160000005	3.0866165758126968e-18	9.8938084929807335
1200	271.1354	277.67186683999898	244.27849340730646	298.76427245436679	0.0053133897131431322	3.322004670792971e-06	0.0024668319272135291	0.0085164711254422168	0.0053133897131431209	3.322004670793137e-06	0.0024668319272135287	0.0085164711254422099	1.4406480452259054	0.0089419475088612366	1.2861825884387645	1.5961556147218974	0	0	0	0	0.57745572694406422	0.0015129580124271791	0.51303629725513766	0.64027578959637654	0.99586030503036704	0.0045317176618913952	0.91690784423924887	0.97830239965292365	0	0.0068853080850970246	-0.068088168351013875	16.881080997832239	267.4658	289.66923035999935	240.00532880731549	295.16010716435812	3.6696	20.063635840000003	1.5057587818249209e-06	11.01601185856568
1250	280.60919999999999	277.94167536000896	253.02660396094302	308.34578119480778	0.0054928718759449848	4.2286754640732148e-06	0.0023441446145540589	0.0090951796904126629	0.0054928718759449727	4.2286754640733808e-06	0.0023441446145540663	0.0090951796904126594	1.5413503828094037	0.009730893354920056	1.3794819396597531	1.7054814168700829	0	0	0	0	0.55538365753019148	0.0015011443319952744	0.49137555397714389	0.61988624247259183	0.99585542170102681	0.0048503121628491568	1.0176096000095176	1.102992838696534	0	0.0068322921077366375	-0.041918877403696625	9.963020162664737	276.8544	296.90200064000965	248.52708716764732	305.2267027578261	3.7547999999999999	25.350276959999999	1.1076516529784086e-05	10.208366261357666
1300	289.47699999999998	304.75387100000808	261.04464218625918	318.65775328384825	0.0057319076650328366	5.2480295585858184e-06	0.0022858671338925086	0.0097397359252556909	0.0057319076650328288	5.2480295585858659e-06	0.0022858671338925082	0.0097397359252556683	1.6592554351493403	0.011880820944635939	1.4823950785466902	1.8425933667177214	0	0	0	0	0.53486851755515885	0.0016224330858751745	0.46798429699246219	0.60089950132755776	0.99545879186522823	0.0056626242693265522	0.97891377952846326	1.0128592773948097	0	0.0068477167076695846	-0.073487397120735612	17.102877572378958	285.589	321.06487899999775	256.78915367243388	314.75551697807867	3.8879999999999999	26.075456000000003	7.090307746577015e-12	11.400450651227995
1350	304.7552	297.81167296000058	277.35479315712206	333.14930481750775	0.0060530156486994337	6.6884813428174324e-06	0.0022458592429708767	0.010652192107127844	0.0060530156486994164	6.6884813428178254e-06	0.0022458592429708758	0.010652192107127851	1.8446879946225125	0.013328868783848868	1.6599515623060104	2.0383973344393609	0	0	0	0	0.49986417609978334	0.0015329919281105997	0.43585038356992994	0.56253759808721238	0.99556513641540756	0.0061356306041101278	0.91088043766676952	0.98927843162368045	0	0.0067149224536601961	-0.054819347879466365	12.134768650264943	300.72879999999998	311.92605056001048	272.90466966699773	329.61158484690759	4.0263999999999998	23.549703040000004	1.0953783622797673e-07	11.281851307850941
1400	321.10419999999999	328.82054236000113	291.17178277783813	350.99216941167367	0.0064353039230924313	8.4000071259397318e-06	0.0022654029234901278	0.011568129269260645	0.0064353039230924088	8.4000071259404704e-06	0.002265402923490133	0.011568129269260647	2.0664031179816793	0.017040771345013361	1.8552203130494871	2.2837347414387947	0	0	0	0	0.46320742829755518	0.0016151512801236279	0.39730343495676823	0.53091867018370931	0.99510149694475547	0.007489747190610528	0.99004793023329718	1.0775101425375953	0	0.0069824624079617781	-0.080047091556381539	16.713418116667892	316.72739999999999	360.6810892400099	286.24735956099312	346.82536467491877	4.3768000000000002	37.902821759999995	7.3364843600694133e-07	12.167261335952716
1450	337.31119999999999	342.7875545600109	306.89354928280204	368.12545882730939	0.0068314183156392341	1.0360905638727526e-05	0.0022802267450072024	0.012531419638993907	0.0068314183156392115	1.0360905638728055e-05	0.0022802267450071963	0.012531419638993912	2.3043139097506726	0.02021150415301598	2.0716198509037715	2.5425431669769512	0	0	0	0	0.42783030104970232	0.0015855754983347403	0.36284945987412431	0.49383016132250951	0.99489324110100319	0.008605829865326842	0.97912241726736871	1.0356125557896529	0	0.0069823773565369819	-0.042538934868213224	8.4673992066705974	332.76600000000002	399.91124399998807	301.66134088112938	364.70335741385941	4.5452000000000004	66.460356959999999	9.4711619439121126e-08	13.046107572675686
1500	360.3732	365.78392175999761	329.41189210067961	392.40612578076957	0.0073845328852206044	1.327604706879517e-05	0.0023887161746886693	0.013699942689061004	0.0073845328852205775	1.3276047068795774e-05	0.0023887161746886753	0.013699942689061001	2.6611877463525828	0.025710561327530357	2.4012032302897741	2.9261112294896821	0	0	0	0	0.37955708497210006	0.0015158649118305889	0.31583653407030576	0.44389783693857898	0.99455954932195556	0.010471449376627941	0.93178116692300661	0.99340780576647836	0	0.0062890175806366586	-0.050702894205522403	9.418980471864133	355.90839999999997	383.11240944001474	323.56026633082485	388.60272271802677	4.4648000000000003	26.006360959999999	1.8861015684937669e-07	12.299038553789773
1550	390.9162	400.82357755998964	357.80000992175707	424.5665049819271	0.0080618079098371508	1.7525334204136051e-05	0.0024981598556863102	0.015302326880609169	0.008061807909837156	1.7525334204136173e-05	0.0024981598556863081	0.015302326880609146	3.1514913132439584	0.034036442455780858	2.854104734959908	3.4507779919103316	0	0	0	0	0.32002538824748783	0.0013902056346307146	0.25929418606205584	0.38386111945539586	0.99403978710908802	0.013472933967356999	0.96205852054318408	0.99921552738749564	0	0.0065289054136953894	-0.044984684375791333	7.4484139328331453	385.88220000000001	418.30992315997719	351.46756440443846	420.19536516701959	5.0339999999999998	37.931643999999999	2.416715456454161e-05	13.984897183328286
1600	425.60359999999997	440.87006704002852	391.15826661127733	460.70093633173002	0.009052593630904042	2.4763705098246588e-05	0.002737875054310487	0.018939150312546865	0.009052593630904009	2.4763705098247441e-05	0.0027378750543104943	0.018939150312546869	3.8528164386500832	0.049564213632432796	3.4946105271408063	4.2311764718835736	0	0	0	0	0.25930624171786576	0.0011874799909498551	0.20426131083685883	0.31792617126932354	0.99345566944490504	0.017523946862405829	0.96068242942546611	1.0049591019151689	0	0.0063740929502262523	-0.046777777629172033	7.6057841701601028	420.25760000000002	467.09764223999809	385.86212672321636	455.52582742914092	5.3460000000000001	34.197084000000004	6.7311428895020119e-05	14.389426863285008
1650	476.80599999999998	492.76036400001612	440.17125394495969	512.98467389706218	0.010382725886109763	3.5074517153129697e-05	0.0030842302444113569	0.02326181708828301	0.010382725886109657	3.5074517153132665e-05	0.0030842302444113569	0.023261817088283003	4.9505459988520064	0.073525766264573633	4.5140678584082492	5.3921819786990577	0	0	0	0	0.18401891050300717	0.00084085502302644333	0.13749608907956157	0.23446601177187601	0.99268604768001956	0.024569050487421463	0.89327952672847977	1.0027520133315317	0	0.0068529472223643213	-0.04327898241566934	6.3594103639683492	470.43959999999998	576.92315183999017	431.13059040648437	507.776324464411	6.3663999999999996	95.822551040000008	4.7395559319770007e-05	16.02831320870915
1700	545.5548	572.35779696004465	507.53397420552733	585.05025078484732	0.012283706421099248	4.9933598942090339e-05	0.0035527755937589116	0.026632137346634395	0.012283706421099194	4.993359894209183e-05	0.0035527755937589094	0.026632137346634419	6.7014349998190736	0.12210465828191985	6.1310124809409645	7.2815716206571377	0	0	0	0	0.1093200886250318	0.00045229535593532995	0.077020483785360111	0.14534198685170835	0.99151919193387794	0.03731889957582496	0.93709921774452776	0.97110725754122662	0	0.0073912593208204629	-0.077043928816585575	9.4553597237286127	537.72159999999997	709.67129344004206	495.66719896194297	578.55441152993228	7.8331999999999997	158.26097776	2.5066359863085064e-05	20.045402857058743
1750	660.21299999999997	659.64203100005398	618.83153619008658	703.08417249048227	0.015045926208522832	6.9135372654070506e-05	0.0042662582201104049	0.030232958952360441	0.015045926208522799	6.9135372654071699e-05	0.0042662582201104249	0.030232958952360407	9.933516079899448	0.21134093763885176	9.1942195214100959	10.705241896874472	0	0	0	0	0.039272637186467216	9.8268854217135925e-05	0.024623609172736989	0.056855125760953661	0.99028699412555055	0.062784974254333756	0.60514946389988333	1.1290705703623849	0	0.0079084538088362282	-0.058221089692584459	5.8190597864172444	649.97739999999999	788.58048924000468	605.28692082321504	694.21931146762847	10.2356	150.34529264	1.9029309535267125	25.873655147392654
1800	830.28179999999998	835.39438875997439	782.52434619653934	877.57461419605363	0.018503554155239875	8.5115538551865512e-05	0.0053879249477141317	0.033959525951396674	0.018503554155239785	8.5115538551866975e-05	0.0053879249477141265	0.033959525951396632	15.363164250413725	0.40191835660772313	14.325648564532095	16.426882824770555	0	0	0	0	0.0060576206637137642	4.8702814844003357e-06	0.0031156843525874394	0.010192838682419266	0.98764705303031608	0.12961378790863476	0.78703482992927487	1.0695291046586781	0	0.012809736224812806	-0.1617820212949633	13.468420779246326	809.50220000000002	1135.9603951600147	753.98266328054137	861.42111926403186	20.779599999999999	282.56582384000012	4.0081568606369569	46.972667152729429
1850	1071.3042	991.42446235986426	1018.8859662825695	1123.021046116769	0.022496208956258798	9.8252578985831779e-05	0.0068332408758661504	0.038694190368446992	0.022496208956256959	9.8252578985921009e-05	0.0068332408758661626	0.03869419036844688	24.100283138909006	0.65934050715941339	22.753653717295538	25.435507458662904	0	0	0	0	0.00020730980895866154	1.1814407512165291e-08	7.8505597037473044e-05	0.00041659563344317467	0.98539926340221351	0.26743084450834564	0.66160494868886022	1.0750009768840461	0	0.056220761801793924	-0.20330274319774724	12.370078056808181	958.12540000000001	2483.1552748400718	873.27197944179818	1033.4298795860186	113.1788	1317.7600305600008	64.449342685493377	175.48872906631973
1886	1377.173	1166.2970710000955	1320.8115875562203	1434.266651899608	0.024962748774169825	0.00010016255746632939	0.0081168481545607386	0.041176040689605842	0.024962748774169013	0.00010016255746637579	0.0081168481545607577	0.041176040689605738	34.378023617669349	0.92797542565449476	32.786130205431846	35.9663477534002	0	0	0	0	8.4666193468508963e-07	4.0050132107770292e-13	2.0309729455134075e-07	2.0927856977229153e-06	0.98323470385376444	0.54281440500508982	0.47681758241243916	1.1762921232987664	0	0.087566112597866161	-0.23121025554475014	10.808404333873838	1156.6590000000001	3861.2379189997446	1052.520929669553	1250.9505138028503	220.51400000000001	2419.1094039999953	150.62493151156119	304.03411208255665

