# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*10*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k10.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.9999999850240251	-2.4868995751603507e-14	0.99999997298245213	0.99999999404814877	0.99999999697955311	6.2949647381711042e-14	0.99999998498317544	1.0000000059837155	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2809999999999997	6.2572389999999984	2.6023819659492573	10.948150413084431	0.0049999999999977614	3.9922356869989684e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9922356869989684e-17	0.0049999999999999975	0.005000000000000001	0.031405000000000217	0.00015643097499995549	0.01301190982974631	0.054740752065422157	0	0	0	0	0.99999998115702238	-3.1974423109204508e-14	0.99999996710193217	0.99999999218996327	0.99999999701130171	4.9182881844398301e-14	0.99999998543257673	1.0000000083740286	0	0.0017484742825560782	0	0	6.2582000000000004	6.1991327599999906	2.5495842039764245	10.859913736298108	0.022800000000000001	0.053080160000000001	2.9253705443990022e-71	1.0879409386850079e-06
100	8.1196000000000002	8.2592958400000072	3.9891799277228053	13.014946548075246	0.0049999999999972384	5.1489438797694409e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972384	5.1489438797694409e-17	0.0049999999999999984	0.005000000000000001	0.04059800000000003	0.00020648239599993252	0.019945899638614029	0.065074732740376215	0	0	0	0	0.99999997564120058	-7.9936057773011271e-15	0.99999996095356303	0.99999998802932877	0.99999999694837161	1.6653346180688376e-14	0.99999998233621112	1.0000000093542227	0	0.0033978593628593606	0	0	8.0635999999999992	8.1271550400000052	3.9616117688250529	13.01173164564201	0.056000000000000001	0.120064	3.3407216969070389e-70	0.0027563146713502746
150	9.7111999999999998	9.5085945600000059	5.0060150315802314	15.032916289405653	0.0049999999999969461	4.0952348933850913e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969461	4.0952348933850913e-17	0.0049999999999999984	0.005000000000000001	0.048555999999999884	0.00023771486399989201	0.025030075157901163	0.07516458144702827	0	0	0	0	0.99999997086639214	-2.886579864025407e-15	0.99999995487848958	0.99999998498107356	0.99999999706257836	4.107825430464626e-14	0.99999998061912743	1.0000000111478067	0	0.0051003055561569472	0	0	9.6156000000000006	9.3586366399999861	4.9937941981663059	15.013630050787976	0.095600000000000004	0.20286063999999998	4.3508060841284754e-67	0.07547927721920436
200	12.1488	12.471458560000002	6.8814446548821042	17.993563775431266	0.0049999999999966469	3.0164537317620144e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0164537317620144e-17	0.0049999999999999975	0.0050000000000000036	0.060744000000000437	0.00031178646399985426	0.034407223274410564	0.089967818877156228	0	0	0	0	0.99999996355359633	-1.1324274851176597e-14	0.99999994599539677	0.99999997926733553	0.99999999692030839	5.5844222209287432e-14	0.99999997932621687	1.0000000124773787	0	0.005644122797268239	0	0	12.0152	12.271768960000003	6.7524849294052594	17.992573540388808	0.1336	0.32135103999999998	2.1456669828606568e-67	1.9620060030098714
250	15.426600000000001	16.709812439999979	9.0041477492708086	22.820624544400552	0.0049999999999963927	2.104029840979682e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963927	2.104029840979682e-17	0.0049999999999999975	0.0050000000000000036	0.077132999999999785	0.00041774531099988618	0.045020738746354011	0.11410312272200268	0	0	0	0	0.99999995372020567	-1.5765166949677223e-14	0.99999993123606024	0.9999999729951885	0.99999999675042972	4.3742791219045836e-14	0.9999999736871612	1.0000000162398068	0	0.0057780469894769078	0	0	15.2498	16.301399959999969	9.0043866090529665	21.992178082420075	0.17680000000000001	0.40554176000000003	8.4383670673990828e-66	2.0000303224982185
300	19.2744	19.983904639999992	12.015186522721187	26.98620477916737	0.0049999999999962054	1.4284363622496521e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4284363622496521e-17	0.0049999999999999975	0.0050000000000000044	0.096372000000000374	0.00049959761599952489	0.060075932613605887	0.13493102389583694	0	0	0	0	0.99999994217680754	-1.6320278461989801e-14	0.9999999190517096	0.99999996396367863	0.99999999688954844	2.0761172961444958e-14	0.99999998792451139	1.0000000188236786	0	0.0063833557864848064	0	0	19.033200000000001	19.597297760000004	11.990176569584245	26.412768832638623	0.2412	0.53142255999999999	3.6276240683260348e-63	1.9999673131513478
350	23.759799999999998	24.010103960000038	16.053048799842049	32.023015357968106	0.0049999999999960631	9.1750608846585813e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1750608846585813e-18	0.0049999999999999975	0.0050000000000000044	0.11879900000000132	0.00060025259899946365	0.080265243999210228	0.16011507678984097	0	0	0	0	0.9999999287205994	6.6613381477509392e-16	0.9999999039346289	0.99999995187621238	0.99999999696841069	-2.4202865387159764e-14	0.99999996949471825	1.0000000203017054	0	0.0076713020895872036	0	0	23.398599999999998	23.395718040000133	15.984251027900907	31.898037691525452	0.36120000000000002	0.81593455999999998	4.144744933988729e-59	2.0008174841237749
400	30.721399999999999	30.883382040000129	22.044842232716036	40.120960509896626	0.0049999999999959244	4.1978952865923125e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1978952865923125e-18	0.0049999999999999975	0.0050000000000000044	0.15360699999999503	0.00077208455100109818	0.11022421116358028	0.20060480254948332	0	0	0	0	0.99999990783579251	2.3314683517128287e-14	0.99999987961503045	0.99999993503982343	0.99999999698420072	4.2188482712291737e-15	0.99999996875587482	1.0000000108502058	0	0.0090656644172565654	0	0	30.1706	29.953895640000042	21.308478187254078	39.117194676964203	0.55079999999999996	1.3214193600000002	1.2375123817655114e-55	2.0235025744821296
450	37.971600000000002	38.475193439999885	27.998749424768306	48.269699633157835	0.0049999999999958342	9.6222942808088519e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.6222942808088519e-19	0.0049999999999999984	0.0050000000000000044	0.18985799999999978	0.00096187983599855392	0.13999374712384147	0.24134849816578965	0	0	0	0	0.99999988608519397	1.4099832412739488e-14	0.99999985458079965	0.99999991601536842	0.99999999696024211	-3.7969636092787319e-14	0.99999998548054003	1.0000000269265477	0	0.0089283492772064491	0	0	37.311599999999999	38.087705440000036	27.762102772453186	47.649539900297263	0.66000000000000003	1.6332	2.5287674381650973e-51	3.1787253922448437
500	47.855400000000003	48.753690839999763	36.558058576012208	59.897816842085469	0.0050000000000121362	-1.6568642074651918e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000121362	-1.6568642074651918e-16	0.0049999999999999975	0.0050000000000000044	0.23927700000000149	0.0012188422709982286	0.18279029288006129	0.29948908421042775	0	0	0	0	0.99999985643379874	4.6629367034256575e-15	0.99999982031851209	0.99999989034236014	0.99999999694370356	-2.3203667877190198e-14	0.99999997995671253	1.000000022533382	0	0.0087895658827561399	-0	-0	47.028199999999998	47.758204759999899	35.842140561797983	58.88573324143136	0.82720000000000005	1.9445401599999999	4.5321295253791367e-48	4.0003749510890589
550	58.738999999999997	58.763279000000239	46.720262782037167	71.887826146100394	0.0050000000000301097	-3.480051804453238e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000301097	-3.480051804453238e-16	0.0049999999999999966	0.0050000000000000044	0.29369499999999987	0.0014690819749987455	0.2336013139101859	0.35943913073050221	0	0	0	0	0.99999982378300101	-1.2212453270876722e-15	0.99999978424294278	0.99999985957757487	0.9999999969987714	-3.8857819556695972e-15	0.99999999427886166	1.0000000336085606	0	0.0086833075199452461	-0	-0	57.7346	57.370162839999921	45.279385962915391	70.338613649780171	1.0044	2.93918064	3.0391966893455917e-44	4.0000390743966472
600	72.980800000000002	68.683631359999708	59.48564479444417	86.878337791891354	0.0050000000000455323	-3.9515103428949816e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000455323	-3.9515103428949816e-16	0.0049999999999999975	0.0050000000000000044	0.36490400000000051	0.0017170907839995642	0.29742822397222135	0.43439168895945701	0	0	0	0	0.99999978105759602	6.7723604502134549e-15	0.99999973938460263	0.99999982170332025	0.99999999717665489	-1.731948676809175e-14	0.99999996485370357	1.0000000112862117	0	0.0091037976730581234	-0	-0	71.688400000000001	68.901305439999305	57.888194703595737	85.200083190406502	1.2924	4.0985022400000002	1.7942468507583838e-38	4.0750670245374021
650	90.313800000000001	91.109329560000333	75.103806265233075	106.04265854441861	0.0050000000000577395	-3.6949948851484893e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000577395	-3.6949948851484893e-16	0.0049999999999999984	0.0050000000000000044	0.45156900000000066	0.0022777332389985472	0.37551903132616571	0.53021329272209361	0	0	0	0	0.99999972905860213	-3.5527136788005009e-15	0.99999968193691402	0.99999977472865842	0.99999999697359465	-5.3956868235077256e-14	0.99999999556336716	1.0000000195743342	0	0.0093557306096054664	-0	-0	88.658600000000007	90.72284603999924	73.129960861320384	104.29883224333916	1.6552	5.9451129599999994	4.4711335827881996e-35	6.0053605169615292
700	111.324	115.37702399999944	94.058708707169018	129.01158349261601	0.0050000000000674401	-3.4910971140854341e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000674401	-3.4910971140854341e-16	0.005000000000000001	0.0050000000000000044	0.55661999999999912	0.0028844256000026269	0.47029354353584524	0.64505791746308128	0	0	0	0	0.99999966602799883	6.2172489379008766e-15	0.99999961292745121	0.99999971781699526	0.999999996890786	-1.6320289363027375e-14	0.99999995473351833	0.99999998800809031	0	0.0086005056984388827	-0	-0	109.4312	112.76406655999926	92.090659841501392	127.02159835215139	1.8928	6.4221081599999987	5.3417243458621063e-29	6.0228602881319508
750	140.58519999999999	146.92874096000378	120.60150173041367	160.20786665462134	0.0050000000000761189	-3.308680098564748e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000761189	-3.308680098564748e-16	0.0049999999999999992	0.0050000000000000044	0.70292599999999772	0.003673218524003985	0.60300750865206876	0.80103933327310561	0	0	0	0	0.99999957824439956	1.6653345369377348e-15	0.99999951901910444	0.99999963819801141	0.99999999686464092	-7.2164557472234878e-15	0.99999998572713766	1.0000000064536354	0	0.0089376618950853318	-0	-0	138.13159999999999	148.02108144000158	118.10406598671507	158.01760650221379	2.4535999999999998	10.112647040000001	1.9352512961101594e-24	7.9965196146577942
800	176.71719999999999	181.62002416000541	154.46827562788488	198.95172178553861	0.0050000000000828704	-3.1668190205585978e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828704	-3.1668190205585978e-16	0.005000000000000001	0.0050000000000000044	0.88358599999999909	0.0045405006040017959	0.77234137813942527	0.99475860892769286	0	0	0	0	0.99999946984840093	-3.6637359812630166e-15	0.99999940310102675	0.9999995366040817	0.99999999691677299	-5.6621434291754931e-15	0.99999995656612395	1.0000000056654013	0	0.0089168997798132806	-0	-0	173.61680000000001	183.1411577599938	150.95773285355165	196.07769401778765	3.1004	12.679519840000001	9.8529589086734142e-18	8.3739760525965767
850	222.2894	214.84684764000122	198.22525636254653	247.02935780414495	0.0050000000000882559	-3.0536554188054232e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882559	-3.0536554188054232e-16	0.0049999999999998986	0.0050000000000000044	1.1114469999999994	0.0053711711909940618	0.99112628181273399	1.2351467890207231	0	0	0	0	0.99999933313180223	-1.3322676295501878e-15	0.99999925892313535	0.99999940530554943	0.99999999710045484	-3.2418555556847589e-14	1.0000000008563106	1.0000000623169836	0	0.0088323699522815536	-0	-0	218.41900000000001	217.01183899999887	194.23375171284761	242.9230661593491	3.8704000000000001	14.81840384	2.5044240872383402e-06	9.9854322671814781
900	278.40120000000002	290.28343855998537	250.13319311941865	306.28526707992472	0.0050000000000924643	-2.9651235351584038e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924643	-2.9651235351584038e-16	0.0049999999999998969	0.0050000000000000044	1.3920059999999921	0.0072570859639911056	1.2506659655970886	1.5314263353996105	0	0	0	0	0.99999916479640194	2.7755575615628914e-15	0.99999908090364786	0.99999924953234443	0.99999999687195396	-9.4369114727920811e-15	0.99999997033200128	1.000000010799486	0	0.0093762636686253158	-0	-0	273.26760000000002	298.95119023999723	244.57504454503194	301.72553931992223	5.1336000000000004	32.305351039999991	9.4855807043256753e-05	13.092458065815984
950	347.2654	356.72936283999297	316.25457928585865	378.05475970877484	0.0050000000000444767	2.2337614071811507e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000444767	2.2337614071811507e-16	0.0049999999999998969	0.0050000000000000044	1.7363270000000004	0.0089182340709093033	1.581272896429281	1.8902737985438549	0	0	0	0	0.99999895820380169	-1.2323475573339238e-14	0.99999886488672696	0.99999905129972133	0.99999999691822505	3.1752444663397291e-14	1.0000000132552092	1.0000000494526475	0	0.00920919160890174	0	0	340.96699999999998	368.31071100001282	310.01810274136227	371.77501127455321	6.2984	42.507757439999999	2.6390603818132386e-05	14.903762139650828
1000	436.73680000000002	451.1379257599765	402.0819903407434	471.84419646889882	0.0049999999998714016	1.9872680432665712e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998714016	1.9872680432665712e-15	0.0049999999999998969	0.0050000000000000044	2.1836839999999835	0.011278448144008024	2.0104099517036986	2.3592209823444681	0	0	0	0	0.9999986897895986	1.1768364061026659e-14	0.99999858431223909	0.99999879369393785	0.99999999690106833	1.0325101185106168e-14	1.0000000059281999	1.0000000231866379	0	0.0095962227760979426	0	0	428.48520000000002	475.3157809599943	392.69985289883641	463.46854968811931	8.2515999999999998	58.044697440000007	0.79443300236608794	18.500443479010368
1050	544.28319999999997	545.20579775999067	506.13676083457204	583.75927307156542	0.0050192259696148055	7.8933393968902719e-07	0.0034734079324035853	0.0066126002968763965	0.0050192259696148099	7.8933393968893571e-07	0.0034734085904313439	0.0066126131680028545	2.7318803723517937	0.014042782961419142	2.5377950620109448	2.9299558196318372	0	0	0	0	0.99999836087177552	7.9936057773011271e-15	0.99999824170499052	0.99999847717869694	0.99999999699769615	1.0769198643029987e-14	1.0000000212644364	1.0000000396863522	0	0.0097550637196688206	-5.2081999294827885e-07	-30.286845044413507	533.87120000000004	618.65661055990495	493.23066206927848	572.6411412376101	10.412000000000001	103.15665599999997	1.9977185233695347	23.604984512569015
1100	683.10299999999995	699.75999100011541	639.78200854840452	725.99807068129269	0.0050731670293980031	1.5831825149338219e-06	0.0029638255282825711	0.0072870049892140246	0.0050731670293980031	1.5831825149337541e-06	0.0029638202601213522	0.0072870066419397734	3.4654956173534788	0.01917048380871833	3.2343534532269218	3.692075092485251	0	0	0	0	0.99999792070262883	9.1038288019262836e-15	0.99999778451209975	0.99999805819010634	0.99999999687686414	1.8873869907322225e-15	1.0000000418405937	1.0000000669475411	0	0.009915267235183732	-6.2793222169886417e-07	5.2716937581725167	669.7998	794.42771995998919	624.271276104766	713.95231436022505	13.3032	150.18486976000003	3.4845289342460415	28.419218721631569
1150	860.36659999999995	872.69180444010999	813.07107908480418	909.06589046847103	0.0051672652022670094	2.4046267655809361e-06	0.0026533389312800638	0.0078644766512654066	0.005167265202267019	2.4046267655807226e-06	0.0026533389312800681	0.0078644766512654136	4.4457423933716269	0.02550681457934445	4.1876252004277168	4.707195583890651	0	0	0	0	0.99999733255456558	5.6621374255882984e-15	0.99999717565931967	0.99999748724506143	0.99999999684173424	1.4432976318377911e-14	0.9999999451151701	1.0000000131728075	0	0.010075716466087837	-6.1063225928506295e-07	9.3428035893480814	843.39340000000004	1092.9302364399191	792.76569202714381	893.13727360567236	16.973199999999999	265.95448176000002	4.0020359965500694	35.696575992022829
1200	1088.9556	1160.6164286399726	1033.4438710165637	1146.0317700718563	0.0053182308422748594	3.3162992809567574e-06	0.0024689980041748948	0.0085235379678659118	0.0053182308422748707	3.316299280956422e-06	0.002468998004174894	0.0085235379678659032	5.7913172577531951	0.037295610210257735	5.4767412076359872	6.1148543060115204	0	0	0	0	0.99999652520964188	1.8984813721090177e-14	0.99999633037278968	0.99999671393494827	0.99999999656420435	9.7700305141990717e-15	0.99999999134623652	1.0000000529546635	0	0.010312973656177497	-6.8663223594955957e-07	17.521309995257273	1066.8448000000001	1359.0519129598979	1006.6915483056172	1124.8644217124051	22.110800000000001	305.50692335999997	7.6004121145636541	46.671757593101134
1250	1387.7546	1462.2615788399708	1324.5786785761718	1451.3143418628558	0.0055136364370325678	4.2980438811101664e-06	0.0023375899410031731	0.0091999711291195548	0.0055136364370325878	4.2980438811098276e-06	0.0023375899410031744	0.0091999711291195514	7.6515743282285769	0.051770867669645781	7.2707430083612303	8.032437425779861	0	0	0	0	0.99999540905540285	1.787459069646502e-14	0.99999518008751975	0.99999563725853713	0.99999999647302873	2.0095221257386712e-14	1.0000000751264306	1.0000001127284346	0	0.010583463056141631	-6.8332614665240422e-07	15.960633290309772	1358.9182000000001	1957.3227087596897	1288.0544956498054	1425.7594651825755	28.836400000000001	601.72203503999992	9.9996630592277178	57.861354865426826
1300	1798.9376	1860.4325062404387	1727.6924550899066	1870.3942501585007	0.0057590810074256375	5.4436546410491687e-06	0.0022526605365258655	0.009921943158143624	0.0057590810074257346	5.4436546410480507e-06	0.0022526605365258581	0.0099219431581436257	10.360227365765111	0.07303688642886641	9.9209415192537929	10.809884142489667	0	0	0	0	0.99999378386358351	1.6653345369377348e-14	0.99999351182388163	0.99999404690091265	0.99999999639115811	2.4536233884421816e-14	1.0000000796914417	1.0000001689940494	0	0.010683119676917686	-6.5701534017481444e-07	10.79127798554951	1761.0604000000001	2303.6703518396243	1683.2990966006671	1834.903498551251	37.877200000000002	620.59372015999975	16.006623498301515	74.664297906483981
1350	2349.7831999999999	2416.7609977610409	2270.9080931223316	2431.9923130133698	0.0060603745479611655	6.7508688609493487e-06	0.0022137351814611175	0.010722495052699345	0.0060603745479612088	6.7508688609496062e-06	0.0022137351814611179	0.010722495052699338	14.240566298547282	0.1094007113011628	13.697271392381937	14.776222627953738	0	0	0	0	0.99999145566022074	3.8524738954492932e-14	0.99999113456307176	0.99999178186890492	0.99999999617253488	4.0745881294077324e-14	1.0000000031643552	1.0000001259759448	0	0.011268096022448567	-7.0199146642977507e-07	21.616816294490274	2297.6428000000001	3278.0748081589118	2206.7651299968743	2385.2408458985155	52.1404	1030.0226878399999	22.771641466707372	98.178443148750262
1400	3120.6437999999998	3099.5801215618849	3028.0643562850355	3212.4948525445848	0.0064424733010583317	8.3609272441118634e-06	0.0022261214998469544	0.011671138552624517	0.0064424733010583751	8.3609272441117618e-06	0.0022261214998469539	0.011671138552624518	20.104664363559706	0.15574768284301399	19.454629123002654	20.755190713026643	0	0	0	0	0.99998793720137924	6.1506355564233672e-14	0.99998754725674488	0.99998832798702175	0.99999999616408131	4.463204235811483e-14	1.0000001373445504	1.0000002211398487	0	0.01194857763678416	-6.2586595217455926e-07	-0.70063176202993527	3047.2386000000001	4647.386870039627	2942.8576242084819	3147.9012661143538	73.405199999999994	1910.4294129600012	38.137207378808995	130.02187926256093
1450	4234.6175999999996	4222.6953702457249	4128.0838857284889	4341.9207778401615	0.0069011597677942557	1.0294592988989875e-05	0.0022937248427521233	0.012698558367261529	0.0069011597677944327	1.0294592988988621e-05	0.0022937248427521207	0.012698558367261515	29.223772613042414	0.26382387058856693	28.365494660842014	30.058351118596129	0	0	0	0	0.9999824657364319	9.3591800975900696e-14	0.99998196341993639	0.99998297994339891	0.99999999572134812	9.6592790479585221e-14	0.99999982109352215	1.000000071600744	0	0.012840921495217657	-7.6292646762136485e-07	24.209857532781413	4127.7920000000004	8128.536735996604	4003.0349675059811	4246.4666533897744	106.82559999999999	4308.1519846400024	59.904052624464057	185.36359951817175
1500	5892.9408000000003	5902.7920953556895	5766.1917837503252	6021.5273587549091	0.0074593416629852799	1.2767116265339128e-05	0.0024193639067934072	0.01394942199253976	0.0074593416629853164	1.2767116265339466e-05	0.0024193639067934102	0.013949421992539804	43.957458826874678	0.43271407145266494	42.87900916371585	45.052356689988002	0	0	0	0	0.99997362552470481	1.5465406733028431e-13	0.99997296581528061	0.99997427085478907	0.99999999536275586	1.5332988758474009e-13	1.0000000173425299	1.0000001138265298	0	0.014503210119221578	-7.4158532424414215e-07	20.108325798398628	5725.0092000000004	11669.274715352803	5573.2355385692399	5868.3099163939023	167.9316	6373.3241214400005	107.17034721124534	274.73979395696011
1550	8483.0699999999997	8492.9002999961376	8332.2277149503461	8635.5482779060694	0.0081710465845020383	1.6230579296164598e-05	0.002617386401903466	0.015466618007826191	0.0081710465845020643	1.6230579296166333e-05	0.002617386401903466	0.015466618007826217	69.315560149596095	0.73470507308775268	67.928265031903877	70.735482614199896	0	0	0	0	0.99995841066390856	2.7067237340361316e-13	0.99995755868972158	0.99995924461301522	0.99999999500937287	2.6336680748689254e-13	0.99999980454892756	1.0000004006913941	0	0.017416489723358363	-6.8934927819358244e-07	8.431819785795124	8193.7891999999993	24739.9815633744	7983.6088067206929	8369.9736934832599	289.2808	17124.889151359996	204.37588818984776	446.2703119459984
1574	10017.4264	2663.1453830301762	9942.4106865823833	10115.236360907869	0.0085354696512467965	1.8266363346317664e-05	0.0027199611104599193	0.01626169854127819	0.0085354696512468659	1.8266363346318762e-05	0.0027199611104599198	0.016261698541278204	85.503439020826733	0.34947016850856016	84.546446920985886	86.484888241194867	0	0	0	0	0.99994869793658814	1.2634338020234281e-13	0.99994810714069327	0.99994927174516934	0.9999999988154008	1.2935425430869733e-13	0.9999996773423091	0.99999989707715609	0	0.01922009900361589	-5.9243927048340613e-07	-16.14647242544871	9640.8052000000007	23509.482052952051	9455.7265099331144	9779.6473464015835	376.62119999999999	21116.149310559995	279.93604134098581	546.35868127098468

