# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*10000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k10K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99998502399998579	4.5294212824842361e-11	0.99997298773646637	0.99999403116159691	0.99999697956054878	4.3645173549187689e-11	0.99998498297851046	1.00000598382882	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.3022	6.3696751599999999	2.9512707987335713	11.004518292514017	0.0049999999999977536	4.0118868513752681e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977536	4.0118868513752681e-17	0.0049999999999999992	0.005000000000000001	0.031511000000000289	0.00015924187899995211	0.014756353993667854	0.05502259146257004	0	0	0	0	0.99998109339999752	5.7359783589561175e-11	0.9999669842442368	0.99999116354542339	0.99999696782287228	6.0622245800808159e-11	0.99998287552523846	1.0000096053996221	0	0.0017824441658986483	0	0	6.2817999999999996	6.3543887599999991	2.9469712467113101	11.002360369423711	0.020400000000000001	0.041983840000000001	2.8080684459132082e-71	9.1667517185204539e-06
100	7.8798000000000004	8.4509519599999905	3.4553279425812713	12.99484253618153	0.0049999999999972931	5.1753713077237751e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972931	5.1753713077237751e-17	0.0049999999999999975	0.0050000000000000027	0.039398999999999906	0.00021127379899995528	0.017276639712906345	0.064974212680907736	0	0	0	0	0.99997636060000372	7.6082251609932428e-11	0.99996100373487495	0.99998908078343918	0.99999678247478307	7.6603015150627575e-11	0.99998176197269473	1.0000096289230869	0	0.0036929529276468038	0	0	7.8254000000000001	8.3821148399999998	3.3101246825999966	12.984084413270704	0.054399999999999997	0.12184064	1.4417143217434807e-69	6.5079627444782198e-05
150	10.380000000000001	10.996799999999993	4.9991531916537006	16.033742976647716	0.0049999999999968498	3.7489678245475333e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968498	3.7489678245475333e-17	0.0049999999999999984	0.005000000000000001	0.051899999999999932	0.00027491999999988519	0.024995765958268482	0.080168714883238526	0	0	0	0	0.99996886000001273	9.8979047180591806e-11	0.99995188342884189	0.99998501198438461	0.99999682163511505	1.0095775695734289e-10	0.99997756304726748	1.0000125631542753	0	0.0049485208020842017	0	0	10.2804	10.816175839999985	4.9981706559594858	16.025248020364366	0.099599999999999994	0.21167983999999998	4.238842912511714e-68	0.21298121386527727
200	13.3802	13.508847959999997	7.9934636739522027	19.990830834156032	0.0049999999999965367	2.6213975651626087e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965367	2.6213975651626087e-17	0.0049999999999999975	0.0050000000000000027	0.066901000000000141	0.00033772119899988431	0.039967318369761001	0.099954154170780227	0	0	0	0	0.99995985940001597	1.2158651863103387e-10	0.99994004479955489	0.99997602518351092	0.99999697103398488	1.226381972613772e-10	0.99997725596613307	1.0000148476503175	0	0.0067974250738567664	0	0	13.2026	13.204353239999989	7.8281423467397468	19.538295897655999	0.17760000000000001	0.41965823999999996	2.5300888148535498e-65	1.9997020888911139
250	16.8736	17.146423040000002	10.011841438452848	24.054201425128873	0.0049999999999963121	1.8140057598398096e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963121	1.8140057598398096e-17	0.0049999999999999975	0.0050000000000000036	0.084367999999999624	0.00042866057599981293	0.050059207192264268	0.1202710071256444	0	0	0	0	0.99994937920001015	1.5432333189124847e-10	0.9999278315665262	0.99996997067873317	0.9999969513397664	1.5415808337652313e-10	0.99997854361684602	1.0000157093114166	0	0.0067961020877369722	0	0	16.6448	16.651432960000022	10.003707328312686	23.641343154537182	0.2288	0.50765056000000008	2.2555572483357671e-64	2.0000214224925532
300	21.255199999999999	22.803272960000072	13.959463825216982	29.407709606453622	0.0049999999999961351	1.1760205439678706e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961351	1.1760205439678706e-17	0.0049999999999999975	0.0050000000000000044	0.10627600000000148	0.00057008182399927512	0.069797319126084917	0.14703854803226826	0	0	0	0	0.99993623440000667	2.0522072929907154e-10	0.99991050576121221	0.99995812873423984	0.99999678129673886	2.0413420745650969e-10	0.99999306242743669	1.0000188126506691	0	0.0072721404796060058	0	0	20.947199999999999	22.12481216000009	13.232580376276218	29.100254321902206	0.308	0.71153599999999995	3.9473237986649397e-61	2.0000139158704329
350	26.131	27.400638999999956	18.008084760948631	35.020456068600964	0.0049999999999960076	7.1828393927164669e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960076	7.1828393927164669e-18	0.0049999999999999984	0.0050000000000000044	0.1306549999999993	0.0006850159750000917	0.090040423804743336	0.17510228034300479	0	0	0	0	0.9999216070000071	2.4658186603687682e-10	0.99989491933341634	0.99994596986498474	0.99999685399096849	2.492114207505255e-10	0.99999001290532075	1.0000213685243329	0	0.0081335490081850884	0	0	25.713000000000001	26.692230999999992	17.611606414210627	34.552747122812157	0.41799999999999998	0.98447600000000002	3.3855210856250387e-58	2.0047208291851843
400	32.760800000000003	33.131983359999822	23.777623868135514	42.648630916975257	0.0049999999999958957	3.1374100366299285e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958957	3.1374100366299285e-18	0.0049999999999999975	0.0050000000000000044	0.16380399999999518	0.00082829958400096673	0.11888811934067765	0.21324315458487655	0	0	0	0	0.99990171760000124	2.9817781577179403e-10	0.99987207824756263	0.99992866872182784	0.99999696571145658	2.9910002586567273e-10	0.99996649172470886	1.0000232767592334	0	0.0083025443315544126	0	0	32.225999999999999	32.366924000000154	22.948948989514719	41.97715966161126	0.53480000000000005	1.2411889599999999	2.291162789665566e-56	2.0162165025186689
450	41.008800000000001	44.881922559999794	30.356857555701655	52.407744888093369	0.0049999999999959417	-1.4162390878091902e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959417	-1.4162390878091902e-18	0.0049999999999999984	0.0050000000000000044	0.20504400000000322	0.0011220480639969471	0.15178428777850828	0.26203872444046711	0	0	0	0	0.99987697360000327	4.0391878730616781e-10	0.99984259082060822	0.99990903787521612	0.9999967162576171	4.0509703810374141e-10	0.99999095142652261	1.0000283283704952	0	0.0083502990014705444	-0	-0	40.325200000000002	43.144244959999924	29.970168738455833	51.405704151050195	0.68359999999999999	1.9190910400000001	3.5492381448436032e-52	3.532479898277797
500	51.945599999999999	52.529040640000403	40.117161318345467	64.059394791707476	0.0050000000000197742	-2.4316621849776454e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000197742	-2.4316621849776454e-16	0.0049999999999999984	0.0050000000000000044	0.25972799999999946	0.0013132260159997994	0.20058580659172714	0.32029697395853773	0	0	0	0	0.9998441632000058	4.7273296388539165e-10	0.99980775057753424	0.99987958675458388	0.99999696583187303	4.7418125740043545e-10	0.999994602122803	1.0000296275643519	0	0.0083459386858948659	-0	-0	51.092799999999997	51.636988160000328	39.717721780567587	63.011202041123461	0.8528	2.12233216	1.3319892018774181e-49	3.9984907577137023
550	65.098200000000006	70.089756759998636	51.671155182538357	79.145697031865723	0.0050000000000378301	-4.1133613984563333e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000378301	-4.1133613984563333e-16	0.0049999999999999975	0.0050000000000000044	0.32549099999999892	0.0017522439189997796	0.25835577591269199	0.39572848515932885	0	0	0	0	0.99980470540000244	6.3078786638470774e-10	0.99976181098240402	0.9998449666497865	0.99999676933704795	6.2969331049467291e-10	0.99995730891794166	1.00001463054328	0	0.0086141063092921889	-0	-0	63.990200000000002	68.155703959999755	50.814063389633645	77.945973904462818	1.1080000000000001	2.7739359999999995	1.0115610631683011e-43	3.9979916023145727
600	82.118399999999994	85.273181440001281	66.932208262501277	98.036432344929707	0.0050000000000526091	-3.8026697134034559e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000526091	-3.8026697134034559e-16	0.0049999999999999966	0.0050000000000000044	0.41059200000000057	0.0021318295359985806	0.3346610413125064	0.49018216172464862	0	0	0	0	0.99975364480000806	7.6744277599516408e-10	0.99970589770304918	0.99979909644279286	0.99999688397994202	7.6966658757104917e-10	0.99999125533815103	1.0000069661480526	0	0.0093099214061131245	-0	-0	80.626800000000003	85.299921759999961	65.764291138737477	96.55307850750836	1.4916	4.5151294399999999	2.0709958087097011e-35	5.9990262989577801
650	101.00020000000001	100.19939995999812	84.856874138209093	117.83775763971553	0.0050000000000631779	-3.5806793185870489e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000631779	-3.5806793185870489e-16	0.0049999999999999984	0.0050000000000000044	0.50500100000000059	0.0025049849989994821	0.42428437069104563	0.58918878819857767	0	0	0	0	0.99969699940000334	9.0178942091512226e-10	0.99964650616340156	0.99974543707083741	0.99999702288402903	9.0397672626524358e-10	0.99998054764458633	1.0000134437894994	0	0.0089423391986442839	-0	-0	99.218999999999994	98.572239000000991	83.006606099067184	115.83894985226161	1.7811999999999999	6.0025265600000006	3.3037919089749988e-31	6.0131974660421026
700	126.2424	131.98964223999974	107.75806849276002	145.86756516455586	0.0050000000000723676	-3.3875219252951783e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000723676	-3.3875219252951783e-16	0.005000000000000001	0.0050000000000000044	0.63121199999999877	0.0032997410560001716	0.53879034246380075	0.72933782582277906	0	0	0	0	0.9996212728000049	1.1879072170373206e-09	0.99956243953226664	0.99967665715236154	0.99999686223527495	1.1856442024198194e-09	1.0000102521749346	1.0000315885029643	0	0.008886610992977521	-0	-0	124.044	133.05126400000154	105.6590358864848	143.5344840154481	2.1983999999999999	10.14463744	9.5407971027891966e-27	6.0120701349321202
750	157.0532	155.41876975999912	136.40469865188115	176.95783591474202	0.0050000000000795814	-3.2359707903724388e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000795814	-3.2359707903724388e-16	0.005000000000000001	0.0050000000000000044	0.78526600000000091	0.0038854692440040139	0.68202349325940737	0.88478917957370939	0	0	0	0	0.999528840400007	1.398767657256883e-09	0.99946906145818015	0.99959080344044215	0.99999702982112681	1.3902959422470686e-09	0.99998451678169553	1.0000391838702749	0	0.0085845696942502981	-0	-0	154.39680000000001	155.30974975999561	134.14353455541507	174.99836925371463	2.6564000000000001	9.0915390399999989	6.6972081713908528e-24	8.0012945383145873
800	200.9494	210.95123964000231	177.38634022460812	225.01284610603753	0.0050000000000860381	-3.1002422309044098e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000860381	-3.1002422309044098e-16	0.0049999999999999949	0.0050000000000000044	1.0047470000000018	0.0052737809909930711	0.88693170112304054	1.125064230530185	0	0	0	0	0.99939715180000344	1.8985363281487366e-09	0.99932495744865957	0.99946772792192262	0.9999968487814942	1.903730193330942e-09	1.000005287490533	1.0000168604055817	0	0.0092218203001854081	-0	-0	197.31819999999999	217.68374876000598	173.39147268008983	221.57049916893001	3.6312000000000002	18.531186559999998	4.8316871640756902e-09	10.040133801072557
850	255.2484	267.39789744000154	228.36947663538817	282.01720881126016	0.0050000000000909525	-2.9969719739751655e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000909525	-2.9969719739751655e-16	0.0049999999999998986	0.0050000000000000044	1.2762420000000023	0.0066849474359620409	1.1418473831769378	1.4100860440562952	0	0	0	0	0.99923425480000205	2.406578158975492e-09	0.99915298970693756	0.99931482475259936	0.99999685479539935	2.4153751208444068e-09	1.0000064839061737	1.0000572638129626	0	0.009310548358832391	-0	-0	250.5804	276.03233583999827	223.93576539852816	277.64756974088334	4.6680000000000001	26.932975999999996	5.6472604484351681e-06	12.058548527198909
900	320.62299999999999	332.2116709999973	290.77673258194017	351.65883759170475	0.0050000000000946605	-2.9190110615098797e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000946596	-2.9189432988740993e-16	0.0049999999999998969	0.0050000000000000044	1.6031149999999934	0.0083052917749979471	1.4538836629096896	1.7582941879585081	0	0	0	0	0.9990381309999995	2.9899042131020792e-09	0.99894502143776842	0.99912743932394732	0.99999688857452274	2.9988050686068046e-09	1.0000020119854918	1.0000741052212039	0	0.0097941861956286069	-0	-0	314.45139999999998	347.56243804001133	283.61837820035544	345.69447831668606	6.1715999999999998	40.196953440000009	0.00013047500144564567	14.991963637711304
950	402.83620000000002	402.59336955999606	370.26851108161844	436.41118232080396	0.0049999999999279328	1.4111331732031412e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999279328	1.4111331732031412e-15	0.0049999999999998969	0.0050000000000000044	2.0141809999999833	0.01006483423899418	1.8512438726491847	2.1820631507129273	0	0	0	0	0.99879149139999934	3.6233426259357771e-09	0.9986905824471346	0.99888915559656755	0.99999699818067467	3.635852919668903e-09	0.99994189130320277	0.99997869532352024	0	0.0098008885884717407	0	0	395.05779999999999	419.38725915999385	360.42566502295165	429.28911722774649	7.7784000000000004	45.12049343999999	0.94410846712382035	18.039897028417464
1000	507.17680000000001	516.97834175996832	469.91925519053319	544.28684310371739	0.004999999999778103	2.9381201247999367e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999778103	2.9381201247999367e-15	0.0049999999999998969	0.0050000000000000044	2.5358839999999758	0.012924458544007145	2.3495962759526385	2.7214342155185478	0	0	0	0	0.99847846960000552	4.6527987018762929e-09	0.99836670417573314	0.99859011972055844	0.99999693736303419	4.652434513306534e-09	0.99998067592785467	0.99998566368839981	0	0.0098182781698911165	0	0	497.4092	576.43575535999844	458.01490623288373	535.5102945900901	9.7675999999999998	94.098790239999985	2.0003149832103864	22.042129015331579
1050	633.79999999999995	654.00760000006994	594.17238205582419	677.10832211528839	0.0050192109315593267	7.8836661727451943e-07	0.003482551698159397	0.0066215033856059377	0.005019210931559325	7.8836661727454992e-07	0.0034825494165817948	0.0066215081031721487	3.181175888552815	0.017316276776075057	2.9731898491957733	3.4017784201955896	0	0	0	0	0.99809129446686862	6.2338566531039419e-09	0.99795875004343204	0.99821591720129554	0.99999685488299417	6.2876787513635402e-09	0.99999380035361063	1.000052663745562	0	0.0099577981311641545	-0.00080946870084054904	66.741600037878968	621.41160000000002	727.48538543999894	579.47040858915534	664.74281273459485	12.388400000000001	132.94274544000001	2.0004556563589015	27.088342822508519
1100	794.29899999999998	786.3503989999881	749.33391179868579	841.21964541946249	0.0050773296280160049	1.5696384377482771e-06	0.0029831603240348939	0.0072923554505355519	0.005077329628015991	1.5696384377483212e-06	0.0029831631239731456	0.0072923577051269006	4.0329178462318547	0.021557904382746074	3.796702528737038	4.2841722719970843	0	0	0	0	0.99758024929226052	7.7608490745006975e-09	0.99742943778538007	0.99772146301060727	0.99999697611537364	7.8040610867231949e-09	0.9999461711232942	1.0000235391282251	0	0.010209477679637731	-0.00061843317082949068	0.69580833804188191	778.33259999999996	882.50357724004425	731.04138177133621	825.59474340864176	15.9664	182.48367104000002	3.9997340709240978	34.041561260518549
1150	1003.8566	984.00763644010294	950.81359037655875	1054.3149358204566	0.0051664266492230417	2.3761996778943624e-06	0.0026824999378769112	0.0078750041343832004	0.0051664266492230321	2.3761996778945013e-06	0.0026824999378769099	0.0078750041343832056	5.1863514902047365	0.028173637741801372	4.9128134558831418	5.4563462571165173	0	0	0	0	0.99688818910587795	1.01425092768892e-08	0.99672625735837062	0.99705219848508275	0.99999698320443098	1.0193601599688532e-08	1.0000069895805346	1.0000416762875464	0	0.010249397026567693	-0.00054951254310891347	-21.852522211669974	983.58460000000002	1130.1212428399595	927.90506574674544	1036.4833035255708	20.271999999999998	204.97081600000007	6.0562273368498385	42.044703857965182
1200	1271.5155999999999	1309.5977566400543	1212.4287587636734	1332.2223429889359	0.0053088062536239171	3.2391906037734674e-06	0.0024841461894771605	0.0084881754209454804	0.0053088062536238954	3.2391906037738808e-06	0.0024841461894771657	0.0084881754209454475	6.7502299688190197	0.041969851545701431	6.4139534685484128	7.0939144206293383	0	0	0	0	0.99594986201870872	1.5109142159630551e-08	0.99574379317035855	0.99615165347019319	0.99999667418053684	1.5234223690927899e-08	1.0000141716193365	1.0000821750877109	0	0.010524253012125232	-0.00068814977567948385	16.293048902679057	1245.1880000000001	1619.3370559997857	1181.301123650853	1309.1413468274425	26.3276	394.62627824000003	9.8502973472792004	53.515208093916669
1250	1615.7364	1627.2381150401197	1548.8268889998228	1682.139870374961	0.0055026104724857864	4.197247334161941e-06	0.002352348022472315	0.009125003832397555	0.0055026104724857474	4.1972473341625001e-06	0.0023523480224723293	0.0091250038323975793	8.8907680354769312	0.055417736929101125	8.5002220216346362	9.283837903872767	0	0	0	0	0.99466553917871192	1.9950388785439088e-08	0.99442876011038794	0.99489972742875687	0.99999668460691427	2.0159891077197109e-08	0.99993876740104226	1.0000255902520541	0	0.010706465723438464	-0.00058283448787942909	-10.864828092510374	1581.6700000000001	2045.2498999997042	1506.3596028269258	1651.2972732212618	34.066400000000002	507.86279103999982	13.969638498131573	66.727969938818319
1300	2093.5054	2152.6295708399266	2017.399104784512	2170.5114393414224	0.0057359876270142935	5.2543413001458135e-06	0.0022627835207137061	0.0097932357546054467	0.0057359876270143212	5.2543413001456305e-06	0.0022627835207137004	0.0097932357546054432	12.008321071590311	0.081004740224216221	11.535155525183448	12.473580640164309	0	0	0	0	0.9927950073570444	2.9161710934921814e-08	0.99251151739046961	0.99307887280076756	0.99999646697696265	2.9576732769860455e-08	0.99995343811795911	1.0001315056588926	0	0.011117865366240714	-0.00059362713417977027	-9.9033665711003049	2047.7434000000001	3052.4107564399019	1963.1397216536332	2127.5202527109213	45.762	1067.5121559999998	19.975279278984662	83.499888545035944
1350	2734.8384000000001	2725.6422854401171	2650.007247367706	2821.0170892845395	0.0060294527261990222	6.5105665993742815e-06	0.0022339035878642193	0.010577445098706978	0.0060294527261989753	6.510566599375203e-06	0.0022339035878642154	0.010577445098706971	16.489578846595993	0.12089028536036039	15.920901900412723	17.064301570483799	0	0	0	0	0.99010625269204067	4.3520507864158731e-08	0.98976000811093412	0.99044830893870706	0.9999963029532869	4.4388777310173056e-08	0.99986150761911263	1.000011967169081	0	0.011796720142783048	-0.00069059217785826378	14.069984876445831	2671.3452000000002	4002.7124369582161	2574.2526148367488	2763.4028827087704	63.493200000000002	1573.9151537599996	30.408502323403418	113.68957106448691
1400	3638.2984000000001	3764.808957438916	3536.2116439035217	3738.0164843030047	0.0063973228909270635	8.048666653637514e-06	0.0022425343856659731	0.011470208294038246	0.0063973228909270869	8.0486666536374937e-06	0.002242534385665971	0.011470208294038225	23.275369638286399	0.18612910745719091	22.560312183834139	23.997215539019127	0	0	0	0	0.98603477821702834	6.7006479476106051e-08	0.98560182304970734	0.9864615896494463	0.99999595773028993	6.8905027469136145e-08	0.99989031390610139	0.99999902656822315	0	0.012895767249879061	-0.00065476681824789195	2.8900288916227015	3546.2552000000001	7090.2280729580671	3423.5340776268149	3657.3336596630561	92.043199999999999	3434.6173337599994	49.968316877673111	163.03024593357628
1450	4935.9434000000001	4967.2285964377224	4822.4407831979715	5053.0762680682956	0.0068356379366991673	9.9740586497621198e-06	0.0023030826430791799	0.012487123821348922	0.0068356379366992471	9.974058649760629e-06	0.0023030826430791595	0.012487123821348912	33.740321958362173	0.28017937366212209	32.880038591616511	34.61093546832182	0	0	0	0	0.97975580682498398	1.0086457291613726e-07	0.97923286456719782	0.98027123051641851	0.99999582653038965	1.0510165499060572e-07	0.99992897454509233	1.0000992662757944	0	0.013948094720428801	-0.0006249455566920075	-6.4161825467683045	4800.5254000000004	8246.2781548351049	4660.9661699340004	4927.4449221142067	135.41800000000001	3991.218875999999	80.345873453628812	228.18175612091324
1500	6839.2659999999996	6832.9300440102816	6703.3964691063748	6973.9461089650704	0.0074028572718048092	1.2649460986785495e-05	0.0024377793786535332	0.013727030971607233	0.0074028572718049307	1.264946098678315e-05	0.0024377793786535375	0.01372703097160723	50.630110041836097	0.4644964956783042	49.50025521892826	51.74469024906886	0	0	0	0	0.96962193397489915	1.6721873719038882e-07	0.96895145519958803	0.97029466737737691	0.99999539991730346	1.7785471905826617e-07	0.99964431128346287	1.0002766583441187	0	0.016157895726150714	-0.0006302721824052751	2.9963806530560273	6623.2295999999997	22596.473683841527	6450.5984495957709	6782.1489502129507	216.03639999999999	16633.666675040011	142.34617440840037	337.45407348038026
1550	9800.6584000000003	9242.8237094432116	9640.0182124422463	9963.6086831525427	0.008124634936578265	1.7034546464745186e-05	0.002626811426088884	0.015335444064716286	0.0081246349365782563	1.7034546464749604e-05	0.002626811426088884	0.01533544406471625	79.626771638209178	0.81180133712132374	78.134820622657415	81.102675499615188	0	0	0	0	0.95222393701707353	2.922484809708692e-07	0.95133503763658533	0.95311607730231829	0.99999508320198305	3.2213124822138526e-07	1.000103180881075	1.0002916097053061	0	0.019210373347688294	-0.00071884148641673654	8.2748506321877286	9432.1584000000003	25323.896109431982	9197.4952082208474	9624.3102702890446	368.5	17145.397999999986	271.07942362429458	530.93425358064712
1555	10008.7526	2803.0021932423115	9919.3676631562794	10101.847714130801	0.0081723974673458075	1.7421949207431969e-05	0.0026311173770663839	0.015452666847264452	0.0081723974673457538	1.7421949207435629e-05	0.002631117377066386	0.015452666847264481	81.795504399607537	0.33599351705561276	80.868039694420787	82.749655975058985	0	0	0	0	0.95092269736023505	1.209576668825818e-07	0.95034782145440777	0.95147749382750491	0.99999873918573901	1.3382007929189019e-07	0.9999398315648903	1.0000920609677	0	0.019786995890452359	-0.00062436399466524845	-16.673990343973468	9623.3554000000004	44737.213890835643	9429.3571205333956	9760.6096440035853	385.3972	42727.074232159997	283.94696207274677	558.73891530233789

