# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*50000000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k50M.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.92511999999999939	0.0011308356000345743	0.8649386823299966	0.97015580798361933	0.98367566245041949	0.0012754946414784952	0.91883865547912591	1.0323403406645235	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	2.8069999999999999	2.9945509999999995	0.00014906894702977332	6.0006328293351032	0.0050000000000006177	-8.6397360619938635e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000006177	-8.6397360619938635e-18	0.0049999999999999992	0.005000000000000001	0.014035000000000297	7.4863774999985158e-05	7.4534473514886768e-07	0.030003164146675525	0	0	0	0	0.95789499999998151	0.00067377397505674619	0.90991438652713563	0.99999851272093643	0.9832943778596035	0.00075095883451620064	0.93454302175215254	1.0282954748725894	0	0.0016400296232590363	-0	-0	2.7978000000000001	2.976515159999999	7.0287474355841959e-05	6.0050634307560449	0.0091999999999999998	0.023115359999999998	4.8226452207641273e-56	4.6557704284881547e-06
100	1.3013999999999999	1.3673580400000003	1.2057128824607836e-21	3.6360805803378091	0.0049999999999997225	6.4713317170228546e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999997225	6.4713317170228546e-19	0.0049999999999999992	0.005000000000000001	0.0065070000000000692	3.4183950999996079e-05	6.0285644123038818e-24	0.018180402901689038	0	0	0	0	0.98047899999997812	0.00030765555905198916	0.94322696117344218	0.99999999999999956	0.98392598353206329	0.00032495516041355812	0.94352747825426253	1.0046106538937327	0	0.0014288373824816161	0	0	1.2969999999999999	1.3547910000000001	1.0988573400395546e-21	3.6040598726970399	0.0044000000000000003	0.01358064	8.8726442051004469e-42	5.9832815140840572e-07
150	0.66539999999999999	0.69424284000000003	1.2939839549529431e-40	2.0063696725798121	0.0050000000000002933	-4.458781434346637e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000002933	-4.458781434346637e-18	0.0049999999999999992	0.0050000000000000001	0.0033270000000000877	1.7356070999998901e-05	6.4699197747647229e-43	0.010031848362899049	0	0	0	0	0.99001899999999077	0.00015620463902366044	0.96997004154555522	0.99999999999999989	0.98419202128584882	0.00015461121766536636	0.9645814517448581	0.99493042974065304	0	0.0025263157894736842	-0	-0	0.66259999999999997	0.69076123999999994	5.9170848145371415e-41	2.0064933880592375	0.0028	0.0055921599999999997	2.3569279432612865e-71	8.9083958235491153e-06
200	0.29759999999999998	0.30983423999999998	7.9991395487186005e-55	1.0708940509467979	0.0049999999999999082	9.0463118766759276e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999082	9.0463118766759276e-19	0.0050000000000000001	0.0050000000000000001	0.0014879999999999746	7.7458559999999774e-06	3.999569774359296e-57	0.005354470254733984	0	0	0	0	0.99553599999999443	6.9712704014235349e-05	0.98387853442812867	1	0.98431332954178019	6.9157947518476984e-05	0.9735009386256801	0.98942034235532406	0	0.0019920318725099601	0	0	0.2964	0.30734704000000002	7.8144219759600262e-55	1.0608052579017635	0.0011999999999999999	0.0023985599999999997	6.6675337924846748e-24	4.46830468134082e-08
250	0.1366	0.13914044	1.2532048355576689e-61	1.0000619276321021	0.0049999999999999255	1.0842021724855044e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999999255	1.0842021724855044e-18	0.0050000000000000001	0.0050000000000000001	0.00068299999999999058	3.4785110000000528e-06	6.2660241777882885e-64	0.0050003096381605137	0	0	0	0	0.99795099999999637	3.1306599010072489e-05	0.98499991223011285	1	0.98468966426117677	3.3590714110747188e-05	0.97193108925324612	0.98704173355173253	0	0.0015822784810126582	0	0	0.13619999999999999	0.13844956	1.1926443334970651e-61	1.0000489201985101	0.00040000000000000002	0.00079984000000000001	1.5200135270739968e-40	3.5189441845620178e-07
300	0.13239999999999999	0.13367024	3.2580692135534493e-62	1.0000002605589782	0.0049999999999999272	1.0570971181733668e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999999272	1.0570971181733668e-18	0.0050000000000000001	0.0050000000000000001	0.00066199999999999094	3.341756000000055e-06	1.62903460677673e-64	0.0050000013027948955	0	0	0	0	0.99801399999999707	3.0075804008489193e-05	0.98499999659014814	1	0.98482595498104641	3.1616130993586587e-05	0.97190260742801449	0.98697892981069746	0	0	0	0	0.13239999999999999	0.13367024	3.2580692135534493e-62	1.0000002605589782	0	0	0	0
350	0.1186	0.12413403999999999	1.1579590370471951e-63	1.0000075364024641	0.0049999999999999307	9.7578195523695399e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999307	9.7578195523695399e-19	0.0049999999999999992	0.0050000000000000001	0.0005929999999999924	3.1033510000000448e-06	5.7897951852359635e-66	0.0050000376820123153	0	0	0	0	0.99822099999999769	2.7930159007039101e-05	0.98499909724095636	1	0.98427209932271686	4.714226511683808e-05	0.97174739265920229	0.98677392653760643	0	0.005454545454545455	0	0	0.1174	0.12201724	8.2859429001688197e-64	1.0000719514862424	0.0011999999999999999	0.0023985599999999997	2.1653108503262177e-66	0.00059443699785005231
400	0.076999999999999999	0.079071000000000002	3.6135965216502497e-66	0.9999952863466387	0.0049999999999999507	5.4210108624275222e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999507	5.4210108624275222e-19	0.0050000000000000001	0.0050000000000000001	0.00038499999999999656	1.9767750000000125e-06	1.8067982608251203e-68	0.0049999764317331915	0	0	0	0	0.99884499999999787	1.7790975006204413e-05	0.98500002327019709	1	0.98457874689423108	2.4510964414223768e-05	0.97159098314164427	0.98618529922489095	0	0.0027322404371584699	0	0	0.076600000000000001	0.078332440000000003	3.5527783536432855e-66	0.9999979046019104	0.00040000000000000002	0.00079984000000000001	1.1509062330782144e-25	3.9248311073267459e-06
450	0.014999999999999999	0.015175000000000001	1.5418515388643157e-65	1.0111626017141446e-05	0.0050000000000000027	-6.7762635780344027e-21	0.0050000000000000001	0.0050000000000000001	0.0050000000000000027	-6.7762635780344027e-21	0.0050000000000000001	0.0050000000000000001	7.5000000000000048e-05	3.7937500000000039e-07	7.709257694276238e-68	5.05581300857033e-08	0	0	0	0	0.99977499999999908	3.4143750023973851e-06	0.99999990775937109	1	0.98482158485659321	5.8426288874730375e-06	0.98421680255333288	0.99593629192893474	0	0	-0	-0	0.014999999999999999	0.015175000000000001	1.5418515388643157e-65	1.0111626017141446e-05	0	0	0	0
500	0.0032000000000000002	0.0031897600000000003	1.2717512952320491e-71	6.0944654577111903e-06	0.0050000000000000001	6.7762635780344027e-21	0.0050000000000000001	0.0050000000000000001	0.0050000000000000001	6.7762635780344027e-21	0.0050000000000000001	0.0050000000000000001	1.5999999999999999e-05	7.9744000000000029e-08	6.3587564761602406e-74	3.0472327288842852e-08	0	0	0	0	0.99995199999999984	7.1769600040738624e-07	0.99999999627681524	1	0.98504728226954885	1.1103296137098736e-16	0.98504892688378276	1.0000480023041107	0	0	0	0	0.0032000000000000002	0.0031897600000000003	1.2717512952320491e-71	6.0944654577111903e-06	0	0	0	0
550	0.0014	0.0013980399999999999	7.4771440563096963e-54	8.2868028611045009e-08	0.0050000000000000001	3.3881317890172014e-21	0.0050000000000000001	0.0050000000000000001	0.0050000000000000001	3.3881317890172014e-21	0.0050000000000000001	0.0050000000000000001	7.0000000000000007e-06	3.4951e-08	3.7385720281554101e-56	4.1434014305409221e-10	0	0	0	0	0.99997900000000006	3.1455899984766944e-07	1	1	0.98502068543439414	-2.2205393109221136e-16	0.98572671877961282	1.0000210004410093	0	0	0	0	0.0014	0.0013980399999999999	7.4771440563096963e-54	8.2868028611045009e-08	0	0	0	0
579	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0278	5.1390271599999977	1.9980766186525798	8.9817143393762393	0.0049999999999983365	2.5394047758683924e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983365	2.5394047758683924e-17	0.0049999999999999992	0.005000000000000001	0.02513900000000046	0.00012847567899995811	0.0099903830932629029	0.044908571696881297	0	0	0	0	0.92458299999999816	0.001156281111033719	0.8652484913759394	0.97001678784685264	0.98341756611439957	0.0013427269843002876	0.91965327907858141	1.0329708590641289	0	0	0	0	5.0278	5.1390271599999977	1.9980766186525798	8.9817143393762393	0	0	0	0
50	2.9373999999999998	2.9626812400000002	0.5692129165912384	5.9860078797419209	0.0050000000000003878	-6.3493589726182353e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000003878	-6.3493589726182353e-18	0.0049999999999999992	0.005000000000000001	0.014687000000000307	7.4067030999981994e-05	0.0028460645829561926	0.029930039398709606	0	0	0	0	0.95593899999998355	0.00066660327905487815	0.91020740590464011	0.99245245014853289	0.98417357165207087	0.0007287197710720484	0.93621863298054286	1.0254242614391904	0	0.0014595529804655278	-0	-0	2.9281999999999999	2.9470447600000007	0.569214417199015	5.9870847686659792	0.0091999999999999998	0.01991536	1.40424907651699e-69	5.5312954704150984e-06
100	1.5926	1.6534252399999998	2.4040218034264254e-07	4.001286827212807	0.0050000000000002404	-4.6451286827425831e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000002404	-4.6451286827425831e-18	0.0049999999999999992	0.005000000000000001	0.0079630000000001887	4.1335630999994141e-05	1.2020109017132147e-09	0.020006434136064004	0	0	0	0	0.9761109999999773	0.00037202067905317548	0.93996468120918497	0.99999999991658794	0.98404598839289648	0.00040760290696070008	0.94734161948421935	1.0091066165210427	0	0.0017003367003367001	-0	-0	1.5873999999999999	1.6411612399999997	2.4619868892452182e-07	4.0003841588909506	0.0051999999999999998	0.010372959999999999	1.4293793501991581e-72	4.5885279598664176e-08
150	0.74299999999999999	0.75535099999999988	4.727487565835006e-33	2.0884380280580883	0.0050000000000001588	-3.2424421220894617e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000001588	-3.2424421220894617e-18	0.0049999999999999992	0.005000000000000001	0.0037150000000000603	1.8883774999998708e-05	2.3637437829174958e-35	0.010442190140290427	0	0	0	0	0.98885499999998505	0.00016995397503760667	0.96998587386918134	1	0.98457878329898818	0.00019326841011077641	0.96214820996890893	0.99610174894680981	0	0.00082508250825082498	-0	-0	0.74099999999999999	0.74871900000000002	4.727487565835006e-33	2.0070224290248198	0.002	0.0039960000000000004	3.2037608184677409e-33	2.1159939137682621e-08
200	0.3972	0.40703215999999998	2.1335290693734554e-51	1.6861314376212728	0.0050000000000000764	-1.463672932855431e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000000764	-1.463672932855431e-18	0.0050000000000000001	0.0050000000000000001	0.0019860000000000095	1.0175803999999735e-05	1.066764534687321e-53	0.0084306571881063788	0	0	0	0	0.99404199999999254	9.1582236019571717e-05	0.97433503590507686	1	0.98453656371062337	0.00010025484149713767	0.96088904199661285	0.99090379518457883	0	0.0021551724137931034	-0	-0	0.39560000000000001	0.40430063999999999	2.013147664839085e-51	1.6639890435787243	0.0016000000000000001	0.0031974400000000002	8.0993766282294455e-37	3.1396496043200678e-05
250	0.22939999999999999	0.23037563999999999	3.1636419798604321e-57	1.0017663302819677	0.0049999999999999125	1.3688052427629493e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999999125	1.3688052427629493e-18	0.0049999999999999992	0.0050000000000000001	0.0011469999999999814	5.7593910000000532e-06	1.581820989930164e-59	0.005008831651409848	0	0	0	0	0.99655899999999453	5.1834519015692138e-05	0.98497382787552101	1	0.9848841913848656	5.5973670661359904e-05	0.97301803291794287	0.98840193662774445	0	0.0048732943469785572	0	0	0.2266	0.22285243999999998	2.9691491491494777e-57	1.0000111643587377	0.0028	0.0055921599999999997	2.235455984355888e-62	1.8365143821713733e-07
300	0.112	0.11705599999999999	1.2245406884223508e-64	1.0000098623126825	0.0049999999999999333	9.2495997840169597e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999333	9.2495997840169597e-19	0.0050000000000000001	0.0050000000000000001	0.00055999999999999323	2.9264000000000327e-06	6.1227034421117949e-67	0.0050000493115634108	0	0	0	0	0.99831999999999732	2.6337600007475537e-05	0.98499990106077751	1	0.98429647522124053	3.7157908958823184e-05	0.97127125373442169	0.98671174285317409	0	0.0019267822736030828	0	0	0.1116	0.11634543999999999	1.2114451363438746e-64	1.0000098436762801	0.00040000000000000002	0.00079984000000000001	3.2280061568818617e-19	1.029957690962699e-06
350	0.053999999999999999	0.053083999999999999	1.1163538964351881e-68	0.41929565450019257	0.004999999999999975	1.4907779871675686e-19	0.0050000000000000001	0.0050000000000000001	0.004999999999999975	1.4907779871675686e-19	0.0050000000000000001	0.0050000000000000001	0.0002699999999999987	1.3270999999999955e-06	5.5817694821758624e-71	0.0020964782725009638	0	0	0	0	0.99918999999999891	1.1943900003585917e-05	0.99371404391744478	1	0.98524249086205029	8.0377071568089684e-06	0.98468761445803488	0.9866634968644673	0	0.0037735849056603774	0	0	0.053600000000000002	0.052327039999999998	1.0955167991899334e-68	0.40906211951438193	0.00040000000000000002	0.00079984000000000001	1.1049409297766745e-27	5.1984210571932604e-06
400	0.062799999999999995	0.062056160000000006	2.8218439734963935e-67	0.99791559204913638	0.0049999999999999637	2.6427427954334171e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999637	2.6427427954334171e-19	0.0050000000000000001	0.0050000000000000001	0.00031399999999999777	1.5514039999999981e-06	1.4109219867481822e-69	0.0049895779602456853	0	0	0	0	0.99905799999999867	1.3962636004172246e-05	0.98500100131698853	1	0.98516369298861273	1.0901294308416148e-05	0.98238582972811972	0.98598331560388586	0	0	0	0	0.062799999999999995	0.062056160000000006	2.8218439734963935e-67	0.99791559204913638	0	0	0	0
450	0.015800000000000002	0.01595036	1.9194733082337071e-70	5.6042615023764623e-06	0.0050000000000000027	-3.3881317890172014e-21	0.0050000000000000001	0.0050000000000000001	0.0050000000000000027	-3.3881317890172014e-21	0.0050000000000000001	0.0050000000000000001	7.900000000000005e-05	3.9875900000000024e-07	9.5973665411158554e-73	2.80213075124623e-08	0	0	0	0	0.99976299999999996	3.5888310003784341e-06	0.99999991540473099	1	0.98485366348280201	5.5546274541476768e-06	0.98294441884913264	0.99594571860634584	0	0	-0	-0	0.015800000000000002	0.01595036	1.9194733082337071e-70	5.6042615023764623e-06	0	0	0	0
500	0.012800000000000001	0.01263616	6.7179543637567574e-70	5.5264743675525961e-06	0.0050000000000000027	-1.3552527156068805e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000027	-1.3552527156068805e-20	0.0050000000000000001	0.0050000000000000001	6.4000000000000038e-05	3.1590400000000018e-07	3.358977181878933e-72	2.7632371837776675e-08	0	0	0	0	0.99980799999999925	2.8431360018510432e-06	0.99999997276187835	1	0.98518915631801329	2.2212989461596776e-16	0.98518915631801385	0.99590372175424913	0	0	-0	-0	0.012800000000000001	0.01263616	6.7179543637567574e-70	5.5264743675525961e-06	0	0	0	0
550	0.0041999999999999997	0.0041823599999999996	3.621626516410791e-58	6.131955529380494e-09	0.005000000000000001	-6.7762635780344027e-21	0.0050000000000000001	0.0050000000000000001	0.005000000000000001	-6.7762635780344027e-21	0.0050000000000000001	0.0050000000000000001	2.1000000000000006e-05	1.0455900000000002e-07	1.8108132582025052e-60	3.0659777663731095e-11	0	0	0	0	0.99993699999999985	9.4103100034548248e-07	0.99999999955436847	1	0.98506205890971121	0	0.98506214311384432	0.99857111725294578	0	0	-0	-0	0.0041999999999999997	0.0041823599999999996	3.621626516410791e-58	6.131955529380494e-09	0	0	0	0
565	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0038	4.9833855599999985	1.9776556382313029	9.0169082334669941	0.0049999999999983495	2.5051846447993187e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983495	2.5051846447993187e-17	0.0049999999999999992	0.005000000000000001	0.025019000000000513	0.00012458463899995458	0.0098882781911565128	0.045084541167334971	0	0	0	0	0.92494300000000063	0.0011212617510314438	0.86471090105567883	0.97031585948294008	0.98384894724367267	0.0013038687537078179	0.91918859502470107	1.032513139264619	0	0	0	0	5.0038	4.9833855599999985	1.9776556382313029	9.0169082334669941	0	0	0	0
50	2.9630000000000001	2.9512309999999999	0.25650158080623392	6.0119608151973631	0.0050000000000003453	-5.9292306307801024e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000003453	-5.9292306307801024e-18	0.0049999999999999992	0.005000000000000001	0.014815000000000253	7.3780774999982363e-05	0.0012825079040311689	0.030059804075986813	0	0	0	0	0.95555499999998084	0.0006640269750587402	0.909788846429334	0.99751473792724876	0.98436466746317908	0.00071951064754885593	0.93648261519780529	1.0292885922340989	0	0.0013632791245994798	-0	-0	2.9554	2.9354108399999994	0.23358070378663395	6.0104825580347301	0.0076	0.016742239999999999	2.1509797709944685e-47	1.8889599887679717e-07
100	1.8959999999999999	1.875184	1.6665660493133096e-07	4.8071497130261873	0.0050000000000006116	-8.4398362864418486e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000006116	-8.4398362864418486e-18	0.0049999999999999992	0.005000000000000001	0.0094800000000002365	4.6879599999996081e-05	8.3328302465665829e-10	0.024035748565130924	0	0	0	0	0.97155999999997367	0.0004219164000635045	0.92860629572237074	0.99999999857787525	0.98473041659217431	0.00043480753088000716	0.9516152327223979	1.0138335398032878	0	0.0029665334273845912	-0	-0	1.8875999999999999	1.8693662400000006	1.5597653719506415e-07	4.7943249119950719	0.0083999999999999995	0.016729439999999998	1.0621459382026612e-66	4.4086635671248852e-06
150	1.1584000000000001	1.1937094399999999	4.0192217066114203e-25	3.0062061728276093	0.0049999999999997451	5.014435047745458e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999997451	5.014435047745458e-19	0.0049999999999999992	0.005000000000000001	0.0057920000000000514	2.9842735999997103e-05	2.0096108533056348e-27	0.015031030864138052	0	0	0	0	0.98262399999998273	0.00026858462403966943	0.95489725821784521	0.99999999999999956	0.98426944769101254	0.00028369544409074116	0.95685445151170945	1.0024181774675056	0	0.002224503764544832	0	0	1.1539999999999999	1.1878840000000002	3.6556347745289101e-25	3.005622542620308	0.0044000000000000003	0.008780640000000001	1.8930127706579885e-49	0.00041249224398497695
200	0.67159999999999997	0.70375344000000006	4.5149564822362269e-37	2.0197029945065021	0.0050000000000002811	-4.3469730853090693e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000002811	-4.3469730853090693e-18	0.0049999999999999992	0.005000000000000001	0.0033580000000000823	1.7593835999998834e-05	2.2574782411181038e-39	0.010098514972532502	0	0	0	0	0.98992599999998454	0.00015834452403806765	0.96976262462606744	1	0.98412190590260906	0.0001796717483624577	0.96290285227448502	0.99502523867097092	0	0.0020030390937974857	-0	-0	0.66879999999999995	0.69790656000000006	3.9877831852557671e-37	2.0166619514688406	0.0028	0.0055921599999999997	7.7887235729692822e-50	4.808574636678671e-08
250	0.42359999999999998	0.44136304000000004	1.1005066525808478e-48	1.9999215274496003	0.0050000000000001207	-2.0328790734103208e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000001207	-2.0328790734103208e-18	0.0049999999999999992	0.0050000000000000001	0.0021180000000000222	1.1034075999999598e-05	5.502533262904195e-51	0.0099996076372480119	0	0	0	0	0.99364599999999303	9.9306684018807267e-05	0.9700006233668349	1	0.98427105545347482	0.00010576442458891336	0.96105549265392232	0.99129905342371216	0	0.0020648967551622419	-0	-0	0.42159999999999997	0.43665343999999995	1.072221127693044e-48	1.9999966906398865	0.002	0.0039960000000000004	1.2352687005319896e-26	3.9378688373810636e-06
300	0.23799999999999999	0.23575599999999999	8.7472510511430699e-57	1.0002157182014078	0.0049999999999999125	1.3755815063409838e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999999125	1.3755815063409838e-18	0.0050000000000000001	0.0050000000000000001	0.0011899999999999801	5.8939000000000513e-06	4.3736255255715585e-59	0.0050010785910070367	0	0	0	0	0.99642999999999415	5.3045100016135827e-05	0.98499467332798751	1	0.98508819342195142	5.0241638410977405e-05	0.97333671510868369	0.98853381577371102	0	0.0023518344308560675	0	0	0.23680000000000001	0.23312576000000002	7.9219721886368582e-57	1.000002183555857	0.0011999999999999999	0.0023985599999999997	4.8808993075317346e-48	7.8919640586774416e-06
350	0.082000000000000003	0.079675999999999997	2.8890634057958434e-65	0.99994825000217691	0.0049999999999999472	6.1663998560113065e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999472	6.1663998560113065e-19	0.0050000000000000001	0.0050000000000000001	0.00040999999999999598	1.9919000000000105e-06	1.4445317028979413e-67	0.0049997412500108829	0	0	0	0	0.99876999999999794	1.7927100005921126e-05	0.98500079093396564	1	0.98540717277374179	1.475429822885485e-05	0.98200768280384876	0.98627106810625331	0	0	0	0	0.082000000000000003	0.079675999999999997	2.8890634057958434e-65	0.99994825000217691	0	0	0	0
400	0.051999999999999998	0.055296000000000005	1.6408605986289882e-66	0.29520246361052915	0.0049999999999999776	1.2874900798265365e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999776	1.2874900798265365e-19	0.0050000000000000001	0.0050000000000000001	0.00025999999999999895	1.3823999999999954e-06	8.2043029931450265e-69	0.0014760123180526485	0	0	0	0	0.99921999999999878	1.2441600003576525e-05	0.99569800209830306	1	0.98403677945721446	2.8202262382430553e-05	0.97068713806548135	0.98658232002560109	0	0	0	0	0.051999999999999998	0.055296000000000005	1.6408605986289882e-66	0.29520246361052915	0	0	0	0
450	0.032000000000000001	0.031776000000000006	1.1214170846354201e-69	0.005730287140756898	0.0050000000000000036	-9.8255821881498839e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000036	-9.8255821881498839e-20	0.0050000000000000001	0.0050000000000000001	0.00016000000000000012	7.9439999999999795e-07	5.6070854231771081e-72	2.8651435703784657e-05	0	0	0	0	0.99951999999999896	7.1496000030313311e-06	0.99994858079434479	1	0.98509784696654701	5.4896437885912654e-06	0.984225055649113	0.99105546340048567	0	0	-0	-0	0.032000000000000001	0.031776000000000006	1.1214170846354201e-69	0.005730287140756898	0	0	0	0
500	0.024400000000000002	0.025004640000000002	1.2420736305221248e-70	0.00086676327873170676	0.0050000000000000036	-7.1150767569361228e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000036	-7.1150767569361228e-20	0.0050000000000000001	0.0050000000000000001	0.00012200000000000009	6.2511599999999891e-07	6.2103681526341584e-73	4.3338163936584991e-06	0	0	0	0	0.99963399999999969	5.6260440012279034e-06	0.99998992503045825	1	0.98462266697808098	1.0529071094333722e-05	0.98407656690502365	0.99184455706030883	0	0	-0	-0	0.024400000000000002	0.025004640000000002	1.2420736305221248e-70	0.00086676327873170676	0	0	0	0
550	0.0089999999999999993	0.0089189999999999998	8.056568031050307e-66	5.9435286196642412e-07	0.0050000000000000027	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000027	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	4.5000000000000023e-05	2.2297499999999994e-07	4.0282840155249571e-68	2.971764309890294e-09	0	0	0	0	0.99986499999999978	2.0067750007290996e-06	0.99999999849793542	1	0.98513299295404855	2.2210456911083554e-16	0.98513299295407897	0.99722932857230218	0	0	-0	-0	0.0089999999999999993	0.0089189999999999998	8.056568031050307e-66	5.9435286196642412e-07	0	0	0	0
600	0.0126	0.012441239999999999	2.2829003332270227e-67	1.1610061917175272e-06	0.0050000000000000027	-1.3552527156068805e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000027	-1.3552527156068805e-20	0.0050000000000000001	0.0050000000000000001	6.3000000000000027e-05	3.1103100000000013e-07	1.141450166613525e-69	5.8050309585760395e-09	0	0	0	0	0.99981100000000001	2.7992790002651091e-06	0.99999999957965657	1	0.98518620019183578	2.2212856158665668e-16	0.98518620019183634	0.99590073347829899	0	0	-0	-0	0.0126	0.012441239999999999	2.2829003332270227e-67	1.1610061917175272e-06	0	0	0	0
650	0.00059999999999999995	0.00059963999999999992	3.4644783888873426e-36	1.7209741767679229e-05	0.0050000000000000001	0	0.0050000000000000001	0	0.0050000000000000001	0	0.0050000000000000001	0	3.0000000000000001e-06	1.4991000000000002e-08	1.7322391944437002e-38	8.6048708838397517e-08	0	0	0	0	0.99999099999999985	1.3491900030526693e-07	1	1	0.9850088650797858	0	1.0000090000810009	1.0000090000810009	0	0	nan	nan	0.00059999999999999995	0.00059963999999999992	3.4644783888873426e-36	1.7209741767679229e-05	0	0	0	0
700	0.0016000000000000001	0.0015974400000000001	5.553229542728406e-62	3.9663122775489456e-08	0.0050000000000000001	3.3881317890172014e-21	0.0050000000000000001	0.0050000000000000001	0.0050000000000000001	3.3881317890172014e-21	0.0050000000000000001	0.0050000000000000001	7.9999999999999996e-06	3.9936000000000008e-08	2.7766147713642263e-64	1.9831561387461819e-10	0	0	0	0	0.99997599999999986	3.5942400034016941e-07	1	1	0.98502364056737379	-2.2205526344977312e-16	0.98543453005835113	1.0000240005760139	0	0	0	0	0.0016000000000000001	0.0015974400000000001	5.553229542728406e-62	3.9663122775489456e-08	0	0	0	0
711	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

