# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*1000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k1K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99999850239999755	4.5230486023228877e-13	0.99999729877364563	0.99999940311615976	0.99999969796016619	3.5582754516622964e-13	0.99999849831809251	1.0000005983748186	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.4837999999999996	6.4701375600000048	2.0144684983544119	11.010581804400996	0.0049999999999976886	4.1751948036058972e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976886	4.1751948036058972e-17	0.0049999999999999984	0.005000000000000001	0.032419000000000246	0.00016175343899995352	0.010072342491772067	0.055052909022004944	0	0	0	0	0.99999805485998983	5.9141580521782089e-13	0.99999669668552593	0.99999937722733523	0.99999970063162025	4.9516139529742933e-13	0.99999835297077977	1.0000007482546878	0	0.001982840098825676	0	0	6.4589999999999996	6.4279190000000028	2.0126132138499311	11.007090154306713	0.024799999999999999	0.05378496	5.1564302658562519e-65	1.2984686615921364e-05
100	8.0145999999999997	8.1183868399999994	3.9846701403744293	12.991403313165019	0.0049999999999972618	5.2333083613159692e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972618	5.2333083613159692e-17	0.0049999999999999975	0.0050000000000000018	0.040072999999999956	0.00020295967099993851	0.019923350701872147	0.064957016565825129	0	0	0	0	0.99999759561998325	7.4495964952348004e-13	0.99999610377341042	0.99999880432129951	0.99999969611435713	7.7838110560814883e-13	0.99999820556969166	1.0000009078159569	0	0.0033142975581463264	0	0	7.9622000000000002	8.009171159999994	3.983510873461682	12.982095104525644	0.052400000000000002	0.10845423999999999	1.0054566690011109e-69	0.0020234178491046547
150	9.7555999999999994	9.917468640000024	5.0061583176485689	15.009225997039827	0.0049999999999969392	4.0708403445041674e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969392	4.0708403445041674e-17	0.0049999999999999984	0.0050000000000000018	0.048777999999999933	0.00024793671599989287	0.025030791588242868	0.07504612998519912	0	0	0	0	0.99999707331997634	9.1449070538374144e-13	0.99999549911489316	0.99999849902037174	0.99999969502137975	9.6767605241134186e-13	0.99999811523757043	1.0000011280642258	0	0.004927134514313555	0	0	9.6595999999999993	9.7237278400000093	5.0034838593283002	15.006029106668391	0.096000000000000002	0.20518400000000001	2.2041282288767073e-68	0.3079682878845596
200	11.8384	11.94668544000001	6.1481621670655144	17.998247048467288	0.0049999999999966781	3.1292785203362872e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966781	3.1292785203362872e-17	0.0049999999999999975	0.0050000000000000036	0.059192000000000279	0.00029866713599987615	0.030740810835327533	0.089991235242336459	0	0	0	0	0.99999644847996694	1.1136647160014945e-12	0.999994602503403	0.99999813316894526	0.99999969725484039	1.1152269497236097e-12	0.99999785567454169	1.0000014430374817	0	0.0063773471054229579	0	0	11.6912	11.723042559999982	6.0544078112306705	17.494363201855979	0.1472	0.36233216000000001	2.0472801003751998e-66	1.9989147114131869
250	14.9208	15.495727360000018	8.9932126413763704	21.635338948566446	0.0049999999999964248	2.2185486954484634e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964248	2.2185486954484634e-17	0.0049999999999999975	0.0050000000000000036	0.074603999999999643	0.00038739318399992097	0.044966063206881908	0.10817669474283219	0	0	0	0	0.99999552375996659	1.4352963262354024e-12	0.99999342954401493	0.99999730098615158	0.99999968843906184	1.3912329271149562e-12	0.99999777956013525	1.00000148067602	0	0.0072107592254534239	0	0	14.713200000000001	15.237345759999982	8.9929340600136349	21.076013595154411	0.20760000000000001	0.43770224000000002	4.8444493916886808e-64	1.9999748114932716
300	19.2728	19.987580159999993	11.994939899518274	26.981741721789085	0.0049999999999962054	1.4287751754285538e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4287751754285538e-17	0.0049999999999999975	0.0050000000000000044	0.096364000000000824	0.00049968950399944742	0.059974699497591349	0.1349087086089453	0	0	0	0	0.99999421815997924	1.8252066524837574e-12	0.99999190861274234	0.99999640219163011	0.99999968887196289	1.8205647681479444e-12	0.9999974150063824	1.0000006030564377	0	0.0073544522107940463	0	0	18.994800000000001	19.575572959999931	11.973822261814677	26.381834020103092	0.27800000000000002	0.64991599999999994	1.2445946382783135e-62	2.0000763993874733
350	23.9998	24.318999959999928	15.997635711009451	32.449697020239952	0.0049999999999960571	8.9548323183724632e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960571	8.9548323183724632e-18	0.0049999999999999975	0.0050000000000000044	0.11999900000000152	0.00060797499899942556	0.079988178555047168	0.16224848510119974	0	0	0	0	0.99999280006001356	2.1661561433461429e-12	0.99999026098186705	0.99999520108772855	0.99999969600774008	2.2892018185873613e-12	0.99999768318705351	1.0000018437862137	0	0.0078560261618780235	0	0	23.625800000000002	23.545374359999869	15.997575548473669	31.99208242729436	0.374	0.80492399999999997	2.2522753171667397e-59	2.0057054566562416
400	30.749600000000001	30.296099839999897	21.993766338055643	40.038210467000063	0.0049999999999959244	4.1809546276472265e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1809546276472265e-18	0.0049999999999999975	0.0050000000000000044	0.15374799999999525	0.00075740249600102227	0.1099688316902781	0.20019105233500059	0	0	0	0	0.99999077512002565	2.6897373217593668e-12	0.99998798945721223	0.99999340231018641	0.99999970442167352	2.7711677966091937e-12	0.99999783305915391	1.0000023247769267	0	0.0083792423626559386	0	0	30.248000000000001	29.900495999999862	21.782176186264838	39.645413734171051	0.50160000000000005	1.19159744	2.5888768641078031e-56	2.0010967127949675
450	39.288600000000002	41.619310039999846	29.097915161007322	50.092419398417796	0.004999999999995822	4.946672411965114e-19	0.0050000000000000001	0.0050000000000000001	0.004999999999995822	4.946672411965114e-19	0.0049999999999999984	0.0050000000000000044	0.19644300000000117	0.0010404827509978287	0.14548957580503677	0.25046209699208904	0	0	0	0	0.99998821342000688	3.7377878570055145e-12	0.99998497859349278	0.99999126837334695	0.9999996821993784	3.8193682610614654e-12	0.999999444591674	1.0000027669529665	0	0.0090517683932347069	0	0	38.587800000000001	40.373491159999958	28.096452105286932	49.23816988285288	0.70079999999999998	1.6624793599999999	3.2901918973029232e-51	3.8683513794373612
500	49.3932	49.601393760000065	37.94912278988582	61.219710227051209	0.0050000000000151564	-1.9632190838281272e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000151564	-1.9632190838281272e-16	0.0049999999999999984	0.0050000000000000044	0.24696600000000027	0.0012400348439992118	0.18974561394942913	0.3060985511352563	0	0	0	0	0.99998518203998321	4.5008441418303846e-12	0.99998162841452454	0.99998861346174595	0.9999996987310078	4.5311764926894651e-12	0.99999748146620038	1.0000031243699654	0	0.0087193262716887248	-0	-0	48.549199999999999	48.895979360000183	37.632529875604128	60.164083396887776	0.84399999999999997	2.0364640000000001	1.1209258142372091e-48	4.0001333277711559
550	61.847799999999999	63.501035160000356	48.936484786002495	75.044567865036527	0.0050000000000340822	-3.883036199438944e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000340822	-3.883036199438944e-16	0.0049999999999999975	0.0050000000000000044	0.3092390000000001	0.0015875258789987828	0.24468242393001258	0.3752228393251833	0	0	0	0	0.99998144565999314	5.7398530373120593e-12	0.99997744262069355	0.99998531816174385	0.99999969197507987	5.7386226981178725e-12	0.99999897377106928	1.0000020590925025	0	0.0089099142034487766	-0	-0	60.764200000000002	62.411398359999566	47.972886557807435	74.014186527237683	1.0835999999999999	3.1370110400000009	4.4426447309073652e-44	4.0042368141484284
600	76.989000000000004	78.260878999999477	62.684790696122384	91.740929486892654	0.0050000000000488438	-3.8819519972664585e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000488438	-3.8819519972664585e-16	0.0049999999999999975	0.0050000000000000044	0.38494499999999959	0.0019565219750000418	0.31342395348061208	0.45870464743446338	0	0	0	0	0.99997690330001332	7.0179417832605395e-12	0.99997246670273476	0.99998123595434385	0.99999969503687769	7.0956520965870536e-12	1.0000001786675927	1.0000018187713648	0	0.0090934563621136895	-0	-0	75.604600000000005	76.001858839998931	61.620021643109901	89.907892533500004	1.3844000000000001	3.6682366399999999	3.5745536864755047e-37	4.0500482244617411
650	94.663200000000003	100.37616576000073	78.78192260459339	111.45230328259092	0.0050000000000601005	-3.6452571104857168e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000601005	-3.6452571104857168e-16	0.0049999999999999975	0.0050000000000000044	0.47331600000000046	0.0025094041439993053	0.39390961302296712	0.55726151641295496	0	0	0	0	0.99997160103998595	9.0556451226575518e-12	0.99996651790265734	0.99997635837076848	0.99999968188584365	9.0531617139447109e-12	0.99999803754811412	1.0000019277955601	0	0.0089964441512961988	-0	-0	92.993200000000002	100.05755375999979	76.841881345332752	109.88301477342753	1.6699999999999999	5.3671000000000006	1.5223604699157099e-36	5.9905150439983359
700	117.82080000000001	120.44468735999908	99.873308115856943	135.99605909537703	0.0050000000000697395	-3.4427823547740488e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000697395	-3.4427823547740488e-16	0.005000000000000001	0.0050000000000000044	0.58910399999999852	0.0030111171840020989	0.49936654057928531	0.67998029547688588	0	0	0	0	0.99996465376000743	1.0820566664904163e-11	0.99995917312139115	0.99997003833451581	0.9999996933080928	1.0793574100324566e-11	0.99999823992021708	1.0000007857024875	0	0.0086306493822924484	-0	-0	115.8188	119.81116656000086	97.986351396190912	134.37954526504495	2.0019999999999998	5.9495960000000006	6.8304729725358553e-31	6.0085132190373942
750	147.11179999999999	147.60290076000456	127.15505469284156	167.32290337954828	0.0050000000000775839	-3.2779158619204718e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000775839	-3.2779158619204718e-16	0.005000000000000001	0.0050000000000000044	0.73555900000000007	0.0036900725190056605	0.63577527346420681	0.83661451689774113	0	0	0	0	0.99995586645999823	1.3306244994737426e-11	0.99994978126581491	0.99996178723498075	0.99999969898524133	1.3215596026931795e-11	1.0000010683708913	1.0000027584702671	0	0.0090272214597444389	-0	-0	144.49979999999999	148.14519996000308	124.93851273006452	164.75683622742136	2.6120000000000001	9.9342559999999978	6.1542787659414322e-23	7.9698711013856203
800	185.10839999999999	190.40304943999945	162.62125002516331	208.71620266451214	0.0050000000000840605	-3.1417129640019803e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000840605	-3.1417129640019803e-16	0.005000000000000001	0.0050000000000000044	0.92554200000000186	0.004760076236000943	0.81310625012581761	1.0435810133225605	0	0	0	0	0.99994446747999444	1.714728359303308e-11	0.99993737588823695	0.99995119320547843	0.99999969140200484	1.7027161152452054e-11	0.99999774276966535	1.0000006310236484	0	0.0091799779190328591	-0	-0	181.7784	193.19049344000086	159.03856359553717	203.91412922221789	3.3300000000000001	17.7727	6.2140791838782232e-07	9.695119737797949
850	230.94139999999999	231.55636604000028	206.30807570276403	256.18955258199344	0.0050000000000890383	-3.0371890983107996e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000890383	-3.0371890983107996e-16	0.0049999999999999038	0.0050000000000000044	1.1547069999999988	0.0057889091509979451	1.03154037851382	1.2809477629099619	0	0	0	0	0.99993071758000074	2.0845436488059477e-11	0.99992315088981099	0.99993806796488227	0.99999969918028675	2.0866535413643754e-11	0.99999566901640813	1.0000022111843476	0	0.0089173459713694572	-0	-0	226.8826	232.88761723999778	202.55791729927978	252.16697239042003	4.0587999999999997	18.493342560000002	1.6275774203870976e-06	10.091251895177313
900	288.66879999999998	302.01470656001766	259.82478362279392	317.02602456113715	0.0050000000000930576	-2.9526890914927106e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000930576	-2.9526890914927106e-16	0.0049999999999998969	0.0050000000000000044	1.4433439999999957	0.0075503676639923079	1.2991250932237852	1.5843200032340921	0	0	0	0	0.99991339936000423	2.7167712524089893e-11	0.99990490412107347	0.9999220406280106	0.99999968610302703	2.7087804968956619e-11	0.99999714069556911	1.0000017836914963	0	0.0091601648637025575	-0	-0	283.48520000000002	319.68658095998398	254.38753024497746	311.93051131250161	5.1836000000000002	35.284691039999998	7.7217859634414815e-06	13.425485368422905
950	361.661	366.42047900000762	330.18499265256213	393.124991600035	0.0050000000000108482	5.6610261183615007e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000108482	5.6610261183615007e-16	0.0049999999999998969	0.0050000000000000044	1.8083049999999887	0.0091605119749615938	1.6508071655028957	1.9656039390631135	0	0	0	0	0.99989150169999597	3.2978730857280425e-11	0.99988197477122542	0.99990089283289363	0.9999996960190185	3.2913819182380543e-11	0.99999903484337749	1.0000035816085115	0	0.009362525325170859	0	0	354.99299999999999	381.56935100001283	322.15326026113695	387.56655042165505	6.6680000000000001	41.300975999999999	2.4947869828183022e-05	16.042936500345
1000	452.04759999999999	463.01933424000163	416.56603301363435	488.4864148338952	0.004999999999848649	2.2191517829069085e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999848649	2.2191517829069085e-15	0.0049999999999998969	0.0050000000000000044	2.260237999999974	0.011575483356055294	2.0828301650681511	2.4424320741694445	0	0	0	0	0.99986438572000313	4.1655345839330948e-11	0.99985344604680071	0.99987497035647632	0.99999969267695643	4.1716619846947902e-11	0.99999887999647408	1.0000081218946941	0	0.0096186788301022095	0	0	443.52359999999999	506.71464304000256	407.34072138425455	480.33308663441784	8.5239999999999991	73.099824000000012	1.8920597490814013	20.153501598404215
1050	567.98580000000004	603.91799835994607	527.70309493623733	609.19850958670077	0.0050184456187187107	7.8349500036765281e-07	0.0034931206188724881	0.0066066664814294794	0.0050184456187187063	7.8349500036772396e-07	0.0034931245972776646	0.006606668402106484	2.850405849603237	0.015727662534295916	2.644562700714677	3.0592054598120919	0	0	0	0	0.99982897564902562	5.6615157006945083e-11	0.99981644144584447	0.99984128896992575	0.99999967924147659	5.6631972730302463e-11	0.99999651641852205	1.0000010352724524	0	0.0094915680305743388	-6.6355658427022144e-05	11.660673562156664	557.34460000000001	624.50545083999168	515.99951682564301	597.78773236369295	10.6412	71.384862560000016	1.9958969613522732	23.986159876761771
1100	717.51840000000004	723.47646143991733	674.50277484042874	762.75206443206503	0.0050753379321202908	1.574577299790131e-06	0.0029655948665635603	0.007293837130199282	0.0050753379321202812	1.5745772997902564e-06	0.0029656219388835988	0.0072938422174236234	3.6416483525716465	0.020038292264361601	3.4142202482274384	3.8753629564482504	0	0	0	0	0.99978150109884556	7.2138184314951559e-11	0.99976749378926466	0.99979511796883158	0.99999969093948138	7.235509610138331e-11	0.99999704437134063	1.00000087569067	0	0.0099102171709950036	-6.8216820565233748e-05	20.577678434569297	703.65719999999999	931.96928816003492	656.83516662276156	749.66534545509558	13.8612	253.24393455999999	2.2875657916981447	28.875086253562415
1150	902.29560000000004	880.54542063991539	854.00013182673717	950.96636844819943	0.0051764642374960623	2.3865926089763838e-06	0.0026793905386323317	0.0078642060803822827	0.0051764642374961022	2.3865926089761771e-06	0.0026793905386323326	0.0078642060803822775	4.6707009050375889	0.026093934600893931	4.4119981535721395	4.9370777518404294	0	0	0	0	0.99971975794569667	9.3939189760305908e-11	0.99970376169274189	0.99973536170526234	0.99999969501865338	9.4073177218491303e-11	0.99999834713922919	1.0000006426111934	0	0.010146227539610836	-6.5755321908512944e-05	12.534350984570896	884.28959999999995	1039.6369318400975	830.99213278455659	934.73635882327471	18.006	198.64876399999991	6.0110549313809392	39.947545944710846
1200	1143.0088000000001	1091.4947225598153	1088.196156231709	1197.609909573722	0.0053188720879590225	3.2759497988318065e-06	0.0024701810807135974	0.0084890296224989018	0.0053188720879590702	3.2759497988314881e-06	0.0024701810807135974	0.0084890296224988931	6.0795176025643585	0.034997014421747963	5.7694100650551841	6.3919998464252759	0	0	0	0	0.99963522894384627	1.259915505258391e-10	0.99961647019373301	0.99965383171680156	0.99999969290411239	1.261318469386135e-10	0.99999285225673662	1.0000076021302895	0	0.01036071309416991	-6.2383770995658893e-05	11.368021101993566	1119.7148	1357.7518609601539	1060.0955400350192	1176.6433767649237	23.294	348.6175639999999	7.9735845231181992	48.120085596178583
1250	1458.6977999999999	1521.2456751600839	1393.78413020468	1522.930987189578	0.0055078607873229627	4.1854251695707553e-06	0.0023500402249593561	0.0091287116278454816	0.0055078607873230495	4.18542516957043e-06	0.0023500402249593665	0.0091287116278454816	8.0343044132002746	0.054414880831842538	7.6463049335337399	8.4163512722458673	0	0	0	0	0.99951794173520614	1.95895522026035e-10	0.99949498170241857	0.99954117633984885	0.9999996477916927	1.9595928193694992e-10	0.99999170519784941	0.99999491554292219	0	0.010563967653277087	-7.1531426806205751e-05	29.453393151030699	1428.4110000000001	2012.4116789998952	1356.8894537427079	1495.9742006820802	30.286799999999999	630.04494576000002	11.807088309321895	61.887282416951209
1300	1883.9602	1947.1962159601972	1810.3914476604057	1956.5981943268355	0.0057424597751322328	5.2376346892402893e-06	0.0022558604956273154	0.009809919150390688	0.0057424597751322371	5.2376346892401402e-06	0.0022558604956273141	0.0098099191503906794	10.818565666528636	0.075159345201385008	10.368131898416818	11.270248295248525	0	0	0	0	0.99935088606000932	2.705715651529772e-10	0.99932365080474261	0.99937775663731854	0.99999964172333633	2.7086503089492438e-10	0.99998561894173721	1.000008412877273	0	0.01080590571971963	-6.4499675398028229e-05	6.1465713271213227	1843.9798000000001	2827.8533919593319	1765.0419466701412	1921.3587192023485	39.980400000000003	1016.9748158399998	16.171982884460373	76.604485093267698
1350	2458.5978	2530.4820351600647	2377.3118330676702	2543.9285452884365	0.0060418443252171893	6.5107088970554541e-06	0.0022268762687051411	0.010592962718646256	0.0060418443252172127	6.510708897055339e-06	0.0022268762687051333	0.010592962718646216	14.854465165955917	0.11322281986264215	14.270347244335698	15.409197213592252	0	0	0	0	0.99910873209004369	4.075968451644485e-10	0.9990754806400548	0.99914261936548099	0.99999961967375506	4.0853357933206092e-10	0.99998437586175926	1.0000112179658529	0	0.011318334925294854	-7.183550935937234e-05	17.605758888133128	2403.8658	3740.9301903592423	2308.7366399712805	2512.4807702790622	54.731999999999999	1359.8017760000002	26.001413409841692	103.83494786652355
1400	3268.5976000000001	3381.8640742395073	3171.1164227086219	3365.319123404432	0.0064100930761599858	8.0213295930560302e-06	0.0022584704976244649	0.011501759474986863	0.0064100930761599962	8.0213295930556372e-06	0.0022584704976244627	0.01150175947498689	20.952014844455533	0.1694352251500959	20.271620512601761	21.626983992282035	0	0	0	0	0.99874287910933346	6.0996563355786293e-10	0.99870233676778264	0.99878368871540146	0.99999959613586664	6.1136990464041158e-10	0.99999830043303872	1.0000093413051276	0	0.012034216495960866	-6.549354261521302e-05	11.268146772680954	3191.5763999999999	6558.3705630395561	3080.0270789986744	3295.7263248328536	77.021199999999993	3222.0699505600005	39.907669413294961	137.59851510419116
1450	4432.3015999999998	4534.8158374428749	4321.0179622502274	4545.4185253859605	0.0068559374047815298	9.8374867226168688e-06	0.0023304660066060735	0.012523227590650235	0.006855937404781417	9.8374867226187865e-06	0.0023304660066060744	0.012523227590650226	30.387582328628177	0.26903142373407718	29.526113708290968	31.249230584626879	0	0	0	0	0.99817674506027854	9.685238167023158e-10	0.99812503391765384	0.99822784011693533	0.9999995686486014	9.7281681436224844e-10	0.99998678014775355	0.99999816403876862	0	0.013240351244377101	-7.0262695131284347e-05	16.424378543315541	4316.9992000000002	8556.8355993553996	4184.2267269618187	4440.451350684305	115.30240000000001	4486.9821542399986	66.08826946927222	193.9773133946876
1500	6168.2813999999998	6363.1210140436888	6037.1437081508584	6301.7435400652785	0.0073997045051911589	1.2120878792911121e-05	0.0024552064286029367	0.013736706663475706	0.0073997045051909368	1.2120878792914068e-05	0.0024552064286029367	0.0137367066634758	45.643459664734578	0.42977922097861665	44.57617027610231	46.74950951237355	0	0	0	0	0.99726139242011325	1.547207251206828e-09	0.99719484814981119	0.99732528893346584	0.9999995396851048	1.5568289996759758e-09	0.99998828841651777	1.0000123376832781	0	0.015091478453333152	-6.4832516960084392e-05	1.4407438195670361	5985.3797999999997	11849.246751964092	5824.0814901660851	6135.2329008499419	182.9016	6236.6911174400011	117.94589730034144	288.76661596138956
1550	8845.5516000000007	9344.0189374387264	8683.7955728420366	9001.4269925960034	0.0080741658972097331	1.5108043001339094e-05	0.002641071485227122	0.015247152034576375	0.0080741658972096047	1.510804300133473e-05	0.002641071485227109	0.015247152034576376	71.420451070629468	0.78267221319674718	69.912719451120125	72.859844764090127	0	0	0	0	0.99571477293575972	2.8176243560551484e-09	0.99562789867633217	0.99580281477104959	0.99999947621814111	2.8404655473514322e-09	0.99996857396578265	1.0000395873247088	0	0.018016676828956482	-7.2985428374464163e-05	10.797234505372447	8533.652	26252.306896001101	8313.7348658101728	8716.7083818413994	311.89960000000002	18393.323519839978	224.54197515193894	453.50912739368533
1569	10021.8444	2909.0829886496067	9944.1637921494057	10124.3534883627	0.0083243585726145743	1.6298427975747586e-05	0.0027101199202842268	0.015800559350118634	0.0083243585726146332	1.6298427975741095e-05	0.0027101199202842334	0.015800559350118589	83.425426344503791	0.32560440375618782	82.536975335241735	84.409154638556274	0	0	0	0	0.99499447441932842	1.1721759118898945e-09	0.99493536719647779	0.99504777566009883	0.99999987730420459	1.1854793764004322e-09	1.0000032573976132	1.0000073601585291	0	0.019477623673671899	-5.7539967765831162e-05	-23.416527916261117	9639.8788000000004	19561.365310549736	9452.076037460276	9786.0637987545524	381.96559999999999	17073.86281664003	282.29308136776848	554.25645556570157

