# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*100000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k100K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99985024000001888	4.5233071732653229e-09	0.99972987736466057	0.99994031161596675	0.99996979153370125	4.3677034729771166e-09	0.9998498095413717	1.0000598463544825	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2827999999999999	6.8520241599999991	2.3150046022710802	11.010954192826112	0.0049999999999977606	3.9942685660723787e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977606	3.9942685660723787e-17	0.0049999999999999992	0.005000000000000001	0.031414000000000289	0.00017130060399995323	0.011575023011355401	0.055054770964130563	0	0	0	0	0.99981151600001572	6.1667926321007371e-09	0.99966973301709772	0.99992957867093157	0.99996727582021083	6.3177666972355442e-09	0.99982754007890207	1.0000967496728155	0	0.0023835456441104342	0	0	6.2527999999999997	6.7736921600000031	2.2732590640750581	11.002722514625829	0.029999999999999999	0.071900000000000006	7.4589054507153367e-71	1.6682237414392278e-05
100	7.8377999999999997	8.2922911600000049	3.2693850420049091	12.981560638740183	0.0049999999999973026	5.1506379456639495e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973026	5.1506379456639495e-17	0.0049999999999999984	0.005000000000000001	0.039189000000000009	0.0002073072789999502	0.016346925210024538	0.064907803193700861	0	0	0	0	0.99976486600001102	7.4630469582004366e-09	0.99961091186694262	0.9999056235765692	0.9999682529226972	7.5441426110711015e-09	0.99981581481629311	1.0000884237021439	0	0.0039081434335485124	0	0	7.7750000000000004	8.1103750000000048	3.1964377908552728	12.878693515531035	0.062799999999999995	0.13285616	1.0294002162359512e-68	0.0013744244070047606
150	9.7970000000000006	10.326590999999993	4.986117579410589	15.489523079598216	0.0049999999999969322	4.0488174878755556e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969322	4.0488174878755556e-17	0.0049999999999999984	0.005000000000000001	0.048984999999999924	0.00025816477499989712	0.02493058789705296	0.077447615397991179	0	0	0	0	0.99970609000001409	9.2939037577011163e-09	0.99953667572154059	0.99985039004536103	0.99996836900994901	9.5938992870393494e-09	0.99978435422646239	1.0001142107436143	0	0.0050385547373163484	0	0	9.7010000000000005	10.147199000000001	4.9860614504879077	15.052590434312403	0.096000000000000002	0.20358399999999999	1.4599342030831008e-68	0.25330828034530561
200	12.471	13.077958999999993	6.9964657192944761	19.035931678452002	0.0049999999999966157	2.9056618222611519e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966157	2.9056618222611519e-17	0.0049999999999999975	0.0050000000000000027	0.062355000000000396	0.00032694897499986261	0.034982328596472358	0.095179658392259919	0	0	0	0	0.99962587000001135	1.1770141306044479e-08	0.9994288757961326	0.99979000894659098	0.99996852813642367	1.1724832259003349e-08	0.99977245158212713	1.0001341940353292	0	0.006744303349729047	0	0	12.3102	12.817975960000012	6.9781218358717583	18.870239138031305	0.1608	0.38214335999999999	6.0809457215447726e-66	1.9999950827271851
250	15.918799999999999	16.456206560000027	9.8269123031335592	22.973011661561554	0.0049999999999963641	1.9993365686990505e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963641	1.9993365686990505e-17	0.0049999999999999975	0.0050000000000000036	0.079593999999999665	0.00041140516399986501	0.049134561515667759	0.11486505830780791	0	0	0	0	0.99952243600001112	1.4810567439127453e-08	0.99931056759287118	0.99970586566197295	0.99996897240520111	1.4733769511990283e-08	0.99975933717566934	1.0001621601533308	0	0.0080672036333670726	0	0	15.667999999999999	16.041376000000042	9.2205384163231798	22.087675801560817	0.25080000000000002	0.58269935999999989	1.5883078657018449e-63	1.9999652779738442
300	19.264600000000002	20.554186839999943	12.025612016709641	27.00931992591936	0.0049999999999962054	1.4301304281441607e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4301304281441607e-17	0.0049999999999999975	0.0050000000000000036	0.096323000000000436	0.00051385467099954174	0.060128060083548207	0.13504659962959703	0	0	0	0	0.99942206200001382	1.8498749865258901e-08	0.99919001819394548	0.9996369894057745	0.9999679732679343	1.8814862756319691e-08	0.99972987819297598	1.0001878666344137	0	0.008454435144533921	0	0	18.9482	20.090316760000007	11.994977849590171	26.738079026562993	0.31640000000000001	0.73589103999999994	4.0842885025520138e-63	1.999779134628495
350	23.472000000000001	23.924815999999964	15.940523146766777	31.955245701568131	0.004999999999996071	9.439335164201923e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999996071	9.439335164201923e-18	0.0049999999999999975	0.0050000000000000044	0.1173600000000016	0.00059812039999939878	0.079702615733833748	0.15977622850784065	0	0	0	0	0.99929584000001537	2.1532311378358315e-08	0.99904166460354582	0.99952143942280547	0.99996939969993259	2.1368506572414919e-08	0.99979900259088317	1.0001944041907582	0	0.007559988084892345	0	0	23.116800000000001	23.092357759999913	15.557572394137907	31.183834254807881	0.35520000000000002	0.83223296000000002	1.554015849395934e-61	2.0007096982021362
400	29.674399999999999	30.165984640000033	21.010364534996661	38.947153821255426	0.0049999999999959417	4.7908183496703227e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959417	4.7908183496703227e-18	0.0049999999999999984	0.0050000000000000044	0.14837199999999559	0.00075414961600092298	0.10505182267498334	0.19473576910627718	0	0	0	0	0.99910976800001206	2.7149357539890673e-08	0.99883144756484499	0.99936960555221854	0.99996947584791851	2.7286267348708111e-08	0.9998543211123937	1.0001091387561634	0	0.0082230515658286742	0	0	29.1876	29.015206239999998	20.792395713120644	38.001335842112503	0.48680000000000001	1.1526257599999998	3.1308700416882809e-58	1.9920301763531219
450	37.424599999999998	37.475914840000314	27.940932621857598	48.043236121783124	0.0049999999999958402	1.1553529400548657e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958402	1.1553529400548657e-18	0.0049999999999999966	0.0050000000000000044	0.18712299999999929	0.00093689787099897337	0.1397046631092882	0.24021618060891547	0	0	0	0	0.99887726200001448	3.3728278725497773e-08	0.99855795548096415	0.99916077308669227	0.99996992509916882	3.3857546954744799e-08	0.99981719496047239	1.0001956338156888	0	0.0089008910481307105	0	0	36.769399999999997	36.616623640000171	27.019693813775714	47.139989788481721	0.6552	1.6811129599999999	1.20152425387298e-55	2.5696376430739791
500	47.4876	49.447846239999762	35.942546570363682	59.112557279132439	0.0050000000000113851	-1.5806990048480851e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000113851	-1.5806990048480851e-16	0.0049999999999999975	0.0050000000000000044	0.23743800000000184	0.0012361961559981469	0.17971273285181849	0.29556278639566225	0	0	0	0	0.99857537200001212	4.4503049689836871e-08	0.9982256606052845	0.99892176148168765	0.99996871705988433	4.4451045720420146e-08	0.99963732620690038	1.0001842148055327	0	0.0093473719401808292	-0	-0	46.613199999999999	48.238385760000256	35.533376895335493	57.969352084232789	0.87439999999999996	2.2914246400000002	1.0281946062865405e-48	3.9988783249057844
550	59.197800000000001	60.297875159999876	46.948498901925909	72.147330482519209	0.0050000000000307221	-3.5421562601459233e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000307221	-3.5421562601459233e-16	0.0049999999999999975	0.0050000000000000044	0.29598899999999834	0.0015074468789998546	0.23474249450962956	0.36073665241259584	0	0	0	0	0.99822406600000846	5.4268074478613926e-08	0.99783558067679556	0.9985914202423859	0.99996938814411807	5.3947766591985291e-08	0.99987718291412875	1.0002246576312084	0	0.0098008391256737097	-0	-0	58.067	59.62811099999999	45.7975941391757	71.072147251679937	1.1308	3.5492913600000002	5.2484303095962986e-43	4.014661424771953
600	72.544600000000003	72.583610839999892	58.948811290106264	86.825835183614529	0.0050000000000451498	-3.9595740965528425e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000451498	-3.9595740965528425e-16	0.0049999999999999984	0.0050000000000000044	0.36272299999999996	0.0018145902710000328	0.29474405645053181	0.4341291759180726	0	0	0	0	0.99782366200000472	6.5325242104563586e-08	0.99739480158424487	0.99823132052818664	0.99996991839977978	6.5431775306304231e-08	0.99955685392979632	1.0002021095298628	0	0.009794669144221696	-0	-0	71.156999999999996	72.080751000000419	57.079477924318013	85.077081100350767	1.3875999999999999	4.9873662400000001	9.9840060712561049e-40	5.0054400102958141
650	90.7316	91.634361439999338	75.075125271626632	106.93268865761608	0.0050000000000579754	-3.6899126874649635e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000579754	-3.6899126874649635e-16	0.0049999999999999975	0.0050000000000000044	0.45365799999999717	0.0022908590360022907	0.37537562635813349	0.53466344328808046	0	0	0	0	0.99727805200000985	8.2470907436515972e-08	0.99679167447548356	0.9977471384640797	0.99996961880991619	8.2573430788496504e-08	0.99990402606077244	1.0002314103124603	0	0.0096777489975354049	-0	-0	89.011600000000001	91.099865439999121	73.022708176189937	104.8279918566963	1.72	5.2080000000000002	1.9729549111013383e-34	6.0117452950873789
700	113.8802	118.38104795999971	96.338516557415289	132.05313016260197	0.005000000000068376	-3.4714120683912442e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000068376	-3.4714120683912442e-16	0.0049999999999999984	0.0050000000000000044	0.56940099999999993	0.0029595261990019717	0.48169258278707672	0.66026565081301103	0	0	0	0	0.99658359400000551	1.0654292603717863e-07	0.99603839310567877	0.99710875649027941	0.99996870741213639	1.0737467462033261e-07	0.99976641611032169	1.000129041387815	0	0.0094525555732217249	-0	-0	111.76260000000001	117.28624123999907	94.101755889939909	129.99088210014557	2.1175999999999999	7.2373702400000006	1.1007475031360386e-31	6.0014934611700479
750	142.39940000000001	139.63587963999453	122.87785352828723	162.01480402708023	0.0050000000000765396	-3.2998709559133033e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000765396	-3.2998709559133033e-16	0.005000000000000001	0.0050000000000000044	0.71199699999999844	0.0034908969910050214	0.61438926764143675	0.81007402013540042	0	0	0	0	0.99572801800000921	1.2567227802851022e-07	0.9951390343544041	0.99631425210614399	0.99997045599330492	1.2716273996692471e-07	1.0000541217555456	1.0002029345302335	0	0.0091370614768463664	-0	-0	139.83860000000001	139.72615003999454	120.57054274823513	159.05910187184409	2.5608	8.4103033600000003	4.7391704031115866e-25	7.9815595749979247
800	176.44579999999999	187.4198623600023	153.93874264798922	198.87290755399903	0.0050000000000828297	-3.1676321721879619e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828297	-3.1676321721879619e-16	0.005000000000000001	0.0050000000000000044	0.88222899999999882	0.0046854965590008568	0.76969371323994706	0.99436453776999634	0	0	0	0	0.99470662600000592	1.6867787000496293e-07	0.99403137563769428	0.99538201888822242	0.99996796457180304	1.7022772383422561e-07	0.99992266774560068	1.0002934862152988	0	0.0091464844956945027	-0	-0	173.2662	187.3289375600034	150.67038994378029	195.80056435496934	3.1796000000000002	11.902143839999999	8.1069928966161157e-19	8.5016395048337809
850	220.15539999999999	216.12165084001026	195.733976723702	244.1047940550711	0.0050000000000880529	-3.0578567022238046e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000880529	-3.0578567022238046e-16	0.0049999999999998986	0.0050000000000000044	1.100776999999999	0.0054030412709977771	0.97866988361851071	1.2205239702753494	0	0	0	0	0.9933953380000039	1.9450948285371084e-07	0.99267313787586919	0.99412400794807698	0.99997035386573108	1.9729388752748607e-07	0.99967318183480969	1.0000405175975084	0	0.0089442289091254661	-0	-0	216.27260000000001	216.94188923999172	191.87952564631678	240.59111880716043	3.8828	13.51186416	1.8711440169806295e-05	10.027274389632792
900	274.63159999999999	264.44188143999781	247.57001202963221	301.44617408377655	0.0050000000000922362	-2.9700363262524787e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000922362	-2.9700363262524787e-16	0.0049999999999998969	0.0050000000000000044	1.3731579999999943	0.00661104703598836	1.237850060148161	1.5072308704188737	0	0	0	0	0.99176105200000275	2.3799769754972999e-07	0.99095305904077957	0.99257221548554553	0.99997087312196664	2.4200486077172962e-07	1.000225822325278	1.0008166212847807	0	0.0093456691083162319	-0	-0	269.59559999999999	278.14766064001014	242.41755484314328	296.89776731796314	5.0359999999999996	32.013104000000006	9.6836357758562425e-06	12.732278232064578
950	343.98320000000001	334.09411775998888	313.79287707683358	375.31570817766095	0.0050000000000525371	1.4123088549339302e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000525371	1.4123088549339302e-16	0.0049999999999998969	0.0050000000000000044	1.7199159999999949	0.0083523529439260003	1.5689663321655782	1.8765867464325738	0	0	0	0	0.98968050399999752	3.0068471434940847e-07	0.98874017338541864	0.99057525242653532	0.99997055864212225	3.0730684812821905e-07	0.99960626766735372	1.0004330477680186	0	0.0093332904005431067	0	0	337.65839999999997	345.7545094400266	307.52190813154687	368.18996553005343	6.3247999999999998	34.068904960000005	5.0510393943608192e-05	15.583125668115953
1000	426.45740000000001	454.77178524000919	391.94281922913507	461.56649592930637	0.0049999999998875935	1.8222490844824885e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998875935	1.8222490844824885e-15	0.0049999999999998969	0.0050000000000000044	2.1322869999999754	0.011369294631056626	1.9597140961456574	2.3078324796465073	0	0	0	0	0.98720627799999727	4.092946258582586e-07	0.98614904101692302	0.98824104481567454	0.99996759356899623	4.2040489314987141e-07	0.99962636343264821	1.0003459844620759	0	0.0094523312715309327	0	0	418.51139999999998	471.20107003999874	383.71592551955814	454.268201973906	7.9459999999999997	54.370684000000011	1.0145125579534604	18.04335672659181
1050	532.41819999999996	554.29090876004193	493.97892964056649	572.08895461225973	0.00501960462397316	7.9109805653582169e-07	0.0034809071016828515	0.006611948258113517	0.0050196046239731626	7.9109805653580475e-07	0.0034809044915932509	0.0066120062549687017	2.6725288586886231	0.014384109676797152	2.4752536548308441	2.872218694960198	0	0	0	0	0.9839648268478659	5.1782795140731253e-07	0.98275749792354283	0.98514287282828295	0.9999681413066811	5.3656352893639325e-07	0.99969843397362212	1.0000159207423698	0	0.009586214647639188	-0.0060965674918277146	-1.4918192621202331	522.36980000000005	595.36424795992207	483.0451708348686	562.44293280264378	10.048400000000001	75.520057439999974	1.9998739494189623	23.168261046108338
1100	666.91859999999997	695.29197404003935	623.78819653819221	710.02179615823059	0.0050713719743595053	1.58402723693369e-06	0.0029752249512328558	0.0073053999527124686	0.0050713719743595061	1.5840272369337578e-06	0.0029752264451262116	0.0073053969596544987	3.3821922972953899	0.019169352133607376	3.1541446624338612	3.6095649093121849	0	0	0	0	0.97970684621623072	6.9009667036379341e-07	0.97834491975150939	0.98107426590248992	0.99996752121218058	7.1845423194912135e-07	0.99912374532879389	1.0005405959284281	0	0.0099201791489137853	-0.0071458439174549833	10.197713472073282	653.96220000000005	815.91197115997784	608.65207710955258	697.93245297498049	12.9564	187.65409904000001	2.9057824824902787	29.291256111768593
1150	832.45799999999997	838.4874360000249	784.60865855833163	880.09055209514861	0.0051745197400493029	2.422684972123565e-06	0.0026628806022179624	0.0078904040176603785	0.005174519740049296	2.422684972123775e-06	0.002662880602217955	0.0078904040176603959	4.3075703537657741	0.024865026234436982	4.0506697384787813	4.5681066584666521	0	0	0	0	0.97415457787740523	8.9514094403497779e-07	0.97257021013120837	0.97569342865095032	0.99996770231362453	9.4340201933079311e-07	0.9995801543659576	1.0002792277109886	0	0.010473616599684821	-0.0069535399797434434	13.136145604527565	815.50040000000001	1187.5699998399941	764.4191343507772	865.51820063852585	16.957599999999999	389.82540223999996	4.0008014048673939	36.09308547497205
1200	1058.0088000000001	1048.1843225599732	1005.0802190806507	1111.6555429477532	0.0053102194024657453	3.3043558648504499e-06	0.0024580079778073046	0.008520761018146316	0.0053102194024657297	3.3043558648506431e-06	0.0024580079778072981	0.0085207610181463056	5.6182588577076737	0.034034028386933812	5.3211447501579672	5.9189418170681183	0	0	0	0	0.96629044685375243	1.2252250222166694e-06	0.96448246472343835	0.9680622669932093	0.99996686335805762	1.3136993778960626e-06	0.99896769289115017	0.99984320228102463	0	0.010516505519476482	-0.0071960635580839184	22.907264761205472	1036.1387999999999	1298.4755345601588	978.81555837094822	1091.4196083001357	21.870000000000001	341.19989999999996	6.0602534735851039	46.634982373372168
1250	1343.827	1355.531871000072	1283.6550999685787	1403.9250571992204	0.0055080444803062819	4.29637347826655e-06	0.0023228737027509382	0.0091970796980037836	0.0055080444803062385	4.2963734782669532e-06	0.0023228737027509451	0.0091970796980037836	7.4018588898371922	0.047037184835396317	7.0395691284117898	7.7618807388185163	0	0	0	0	0.95558884666097821	1.69333865063237e-06	0.95344328740078144	0.95775540431519524	0.99996521282293427	1.8521005453979858e-06	0.99912161149824097	0.99991069314194259	0	0.010483222399983774	-0.0065556695106470768	-3.6419191036147867	1316.0794000000001	1633.267495639855	1249.3108991231788	1378.4031778719786	27.747599999999998	342.51789424000015	10.934241801716546	53.870079817470284
1300	1736.059	1740.3019190002233	1666.706614107349	1803.4193787416439	0.0057431636662276459	5.3899435055783655e-06	0.0022355490409179698	0.0098940754184503616	0.0057431636662276554	5.3899435055784265e-06	0.0022355490409179698	0.0098940754184503859	9.9704709712788269	0.068907634165526588	9.5357420880706734	10.396302337490006	0	0	0	0	0.94017717417232849	2.4806748256667177e-06	0.93761288693825207	0.94277551763117018	0.9999626445365134	2.8022940158017123e-06	1.0000629737151927	1.0015199028835373	0	0.010757690795079952	-0.0071924380516009325	17.859016312279046	1699.3614	2426.1623900402337	1621.2353099836937	1770.24084629	36.697600000000001	768.48295424000003	14.755969346803278	69.930569221056132
1350	2265.7363999999998	2334.5437150411308	2186.668578584965	2344.5601949811053	0.0060328791996758892	6.6330170872044768e-06	0.0022072919963449884	0.010653827925958353	0.0060328791996759187	6.6330170872055136e-06	0.0022072919963449884	0.01065382792595837	13.668913999559257	0.10475729200317119	13.117176971933002	14.198102052513233	0	0	0	0	0.91798651600264325	3.7712625139407763e-06	0.91480301078667925	0.92124668181153491	0.99995850470624259	4.4709769930952988e-06	0.9980885918870579	1.0001806654291836	0	0.011198053060786436	-0.0078185662431759697	19.990480993392463	2215.7420000000002	3030.9394359989092	2125.1008084206687	2298.6076562761868	49.994399999999999	916.57116864	23.226186992340796	95.520441222136839
1400	3015.0205999999998	3035.9565756414086	2925.5289484582563	3108.3867343518286	0.0064083711255405245	8.1745201137382653e-06	0.0022413154600028347	0.011592771009346367	0.0064083711255405792	8.1745201137384754e-06	0.0022413154600028394	0.011592771009346385	19.321370955913039	0.15048468781543534	18.70238712144635	19.975806648065038	0	0	0	0	0.88407177426452233	5.4174487600366916e-06	0.88014915800233151	0.88777531067620619	0.99995609744756575	6.9351850062537839e-06	0.99908476035122307	1.0011839506628373	0	0.011682203486174913	-0.0070212783674197914	1.9529478836777692	2945.6181999999999	4182.0260287616402	2840.2537342324026	3043.6197771611542	69.4024	1395.2028742399998	35.998553430396058	127.03048341797421
1450	4074.0007999999998	4024.0639993622899	3967.6952851761475	4175.0086474942837	0.006850564294102795	9.971403453600535e-06	0.0023174236758526827	0.012649807530578544	0.0068505642941028835	9.9714034535984953e-06	0.0023174236758526819	0.012649807530578512	27.909204414563888	0.23450983559712313	27.097307319920404	28.689771887524024	0	0	0	0	0.83254477351261502	8.44235408536953e-06	0.82783542477229821	0.83740100030621534	0.99995080470216535	1.2164951372450338e-05	0.99687636159346016	0.99812699801092553	0	0.012970608701345063	-0.0078050491546286472	5.979171945815339	3970.1491999999998	7365.4561393614858	3840.8764443090781	4085.4854962269196	103.8516	3818.8779774399991	59.511783462763162	178.10254445428279
1500	5642.8815999999997	6017.8359814435244	5513.7166941188125	5771.9711838914891	0.0074057395945768597	1.2286564162069177e-05	0.0024339785721208783	0.013876332339612904	0.007405739594576779	1.2286564162069685e-05	0.0024339785721208852	0.013876332339612926	41.789711692572766	0.40795998047588	40.73353916253766	42.847275195759799	0	0	0	0	0.74926172984456485	1.4686559293819457e-05	0.7428946069369895	0.75558192013720971	0.99993648895881126	2.6160521568434885e-05	0.99852686292897086	1.004386355204488	0	0.014220281152244382	-0.0088384993834894274	2.7049268195171599	5485.0720000000001	10268.896015997976	5330.5282326527567	5628.1497041565817	157.80959999999999	4534.8085478400026	99.831639651564629	258.89910933344032
1550	8060.9924000000001	8055.5459422394633	7916.4281203778773	8210.427767756968	0.0080772717261807774	1.5131998505068831e-05	0.0026243707238607205	0.015292263599664612	0.0080772717261806525	1.5131998505070972e-05	0.002624370723860717	0.01529226359966462	65.110825997401705	0.6740669691016592	63.806557246902081	66.495393978194102	0	0	0	0	0.60933504401559091	2.426641088737469e-05	0.60096894395729528	0.61716833684570149	0.99991958105925649	6.5414456399379289e-05	0.99946567978803891	1.000856248997904	0	0.017097437046250819	-0.011487710927012344	6.2912287541617147	7790.9804000000004	21768.811215832829	7549.6206493981917	7960.9511215181074	270.012	14583.889456000004	188.47258922077069	414.85903559136756
1581	10018.159600000001	2641.8437278270721	9943.4674187752225	10120.020407363823	0.0085234906186648068	1.7112545321167733e-05	0.0027532919884027296	0.016234464918517013	0.0085234906186645813	1.7112545321172029e-05	0.00275329198840273	0.016234464918516944	85.389689366930071	0.33428879593520833	84.481082819764183	86.395423320833203	0	0	0	0	0.48766186379841808	1.2034396654314605e-05	0.48160355543702532	0.4931019736737855	0.99997615589102673	5.068777075870048e-05	0.98929238866252922	0.99880300434955671	0	0.019410265135096756	-0.012114809144407013	-18.098663647912879	9638.4680000000008	32567.051775991917	9439.1302565877177	9779.3258400942887	379.69159999999999	30558.641689440003	280.01620691772996	550.44253000169408

