# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*100000000*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k100M.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.8502400000000091	0.0045233423999673228	0.72987736465999231	0.94031161596723878	0.9644759805376073	0.0060402053580802893	0.82338167330834711	1.0703770604901128	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	1.2847999999999999	1.3688889600000003	6.5572482235908865e-21	3.2457756060758922	0.0049999999999996853	1.026603932072212e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999996853	1.026603932072212e-18	0.0049999999999999992	0.005000000000000001	0.0064240000000000616	3.4222223999996373e-05	3.2786241117955926e-23	0.016228878030379455	0	0	0	0	0.96145599999997922	0.0012320000640464457	0.90241226348842785	0.99999999999999911	0.96675513806139823	0.0013991719939632533	0.88412676984474337	1.0100471541732758	0	0.0014243018585971792	0	0	1.2811999999999999	1.3629265600000002	6.4068285578438901e-21	3.2271058514040352	0.0035999999999999999	0.0071870399999999996	5.1077727972361208e-27	8.2443742572434818e-07
100	0.34560000000000002	0.36496064	2.4187484775802078e-51	1.7999438950465798	0.0049999999999999715	-1.0503208545953324e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999715	-1.0503208545953324e-19	0.0050000000000000001	0.0050000000000000001	0.0017279999999999876	9.1240159999998101e-06	1.2093742387900926e-53	0.0089997194752328962	0	0	0	0	0.98963199999999418	0.0003284645760063265	0.94773201762767412	1	0.96798748311383853	0.00037081363436880635	0.92061949188234837	0.9801635990721963	0	0.0042075736325385693	-0	-0	0.34279999999999999	0.35968816000000003	1.8669848249703052e-51	1.7341016519946735	0.0028	0.0055921599999999997	3.6696615285272273e-50	0.00073703487907926578
150	0.067199999999999996	0.069484160000000003	7.9356004220408938e-68	0.84790330462217745	0.0049999999999999585	3.6591823321385775e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999585	3.6591823321385775e-19	0.0050000000000000001	0.0050000000000000001	0.0003359999999999976	1.7371040000000012e-06	3.9678002110203546e-70	0.0042395165231108841	0	0	0	0	0.99798399999999765	6.2535744003278104e-05	0.97511881217125784	1	0.96891762364355738	9.8323335989574067e-05	0.94301667833351066	0.97204079137453236	0	0.0062500000000000003	0	0	0.066400000000000001	0.067991040000000003	7.4530975662293455e-68	0.83764681633274574	0.00080000000000000004	0.00159936	3.0783990870606941e-40	7.9921755562384328e-05
200	0.019400000000000001	0.019023640000000001	6.1726756539752122e-64	3.9092909786532234e-06	0.0050000000000000036	-4.4045713257223618e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000036	-4.4045713257223618e-20	0.0050000000000000001	0.0050000000000000001	9.7000000000000067e-05	4.755909999999998e-07	3.0863378269876422e-66	1.9546454893210408e-08	0	0	0	0	0.99941799999999925	1.7121276000842123e-05	0.99999980320972093	1	0.97056486875361447	8.8921316262358111e-16	0.97056486875361547	0.98933956707297077	0	0	-0	-0	0.019400000000000001	0.019023640000000001	6.1726756539752122e-64	3.9092909786532234e-06	0	0	0	0
250	0.00040000000000000002	0.00039983999999999999	1.7290692030353536e-49	4.0920766428221294e-09	0.0050000000000000001	0	0	0	0.0050000000000000001	0	0	0	1.9999999999999999e-06	9.9960000000000006e-09	8.6453460151766934e-52	2.0460383212968238e-11	0	0	0	0	0.9999880000000001	3.5985599977639282e-07	1	1	0.97001164013968155	0	1.0000120001440016	1.0000120001440016	0	0	nan	nan	0.00040000000000000002	0.00039983999999999999	1.7290692030353536e-49	4.0920766428221294e-09	0	0	0	0
255	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0137999999999998	4.9528095600000022	1.9833497497463259	8.9900886892401832	0.0049999999999983443	2.5190759851342892e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983443	2.5190759851342892e-17	0.0049999999999999992	0.005000000000000001	0.025069000000000521	0.00012382023899995488	0.0099167487487316387	0.044950443446200868	0	0	0	0	0.84958600000000828	0.0044575286039716389	0.73032931264913237	0.94047344676612521	0.96511822866458674	0.006310342594028729	0.82431378324469928	1.0714122080702986	0	0	0	0	5.0137999999999998	4.9528095600000022	1.9833497497463259	8.9900886892401832	0	0	0	0
50	1.1157999999999999	1.1375903600000004	5.6442451085985838e-26	3.0057560638390717	0.0049999999999997729	2.507217523872729e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999997729	2.507217523872729e-19	0.0049999999999999992	0.005000000000000001	0.0055790000000000405	2.8439758999997499e-05	2.8221225542992761e-28	0.015028780319195351	0	0	0	0	0.96652599999997835	0.001023831324047042	0.90990229774454179	0.99999999999999978	0.96835484264291427	0.0010870332834967719	0.91062666316968965	1.0035955256056559	0	0.0014488409272581937	0	0	1.113	1.1342310000000002	4.9983852752455587e-26	3.0045453662789581	0.0028	0.0055921599999999997	3.8712875183036949e-56	3.9397671390145363e-09
100	0.35820000000000002	0.38189275999999994	1.9056853455270078e-52	1.7543102487840763	0.0050000000000000001	-4.7772658225142539e-19	0.0050000000000000001	0.0050000000000000001	0.0050000000000000001	-4.7772658225142539e-19	0.0049999999999999992	0.0050000000000000001	0.0017909999999999905	9.5473189999998572e-06	9.5284267276351394e-55	0.0087715512439203898	0	0	0	0	0.98925399999998986	0.00034370348401879802	0.94534713127073866	1	0.96766824469961743	0.00041258783633575804	0.91994323856403248	0.98054187138750626	0	0.0023874488403819918	-0	-0	0.35659999999999997	0.37903644000000003	1.4999397065689221e-52	1.6347626144922665	0.0016000000000000001	0.0031974400000000002	6.6991615983473973e-63	3.4088384121662913e-08
150	0.10059999999999999	0.10247964000000001	1.2482379913668658e-65	1.0000027131986065	0.0049999999999999377	8.2670415652019713e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999377	8.2670415652019713e-19	0.0050000000000000001	0.0050000000000000001	0.00050299999999999423	2.5619910000000298e-06	6.2411899568342472e-68	0.0050000135659930374	0	0	0	0	0.99698199999999815	9.2231676000142926e-05	0.96999951885218627	1	0.96934696029915768	9.5123294012592501e-05	0.9428471505298478	0.97310356454250757	0	0	0	0	0.10059999999999999	0.10247964000000001	1.2482379913668658e-65	1.0000027131986065	0	0	0	0
200	0.0184	0.018461439999999999	1.0827187928993271e-70	1.1851164075313332e-05	0.0050000000000000036	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000036	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	9.2000000000000054e-05	4.6153599999999993e-07	5.4135939644966129e-73	5.9255820376420013e-08	0	0	0	0	0.99944799999999945	1.6615296000277446e-05	0.99999926706690301	1	0.96988320161424724	1.9161034523091988e-05	0.96877384203351413	0.9893058729855928	0	0	-0	-0	0.0184	0.018461439999999999	1.0827187928993271e-70	1.1851164075313332e-05	0	0	0	0
250	0.0011999999999999999	0.00119856	2.4914635572474241e-25	1.5778454247114138e-06	0.0050000000000000001	0	0.0050000000000000001	0.0050000000000000001	0.0050000000000000001	0	0.0050000000000000001	0.0050000000000000001	6.0000000000000002e-06	2.9964000000000003e-08	1.2457317786248492e-27	7.8892271235568068e-09	0	0	0	0	0.99996400000000008	1.0787039993465086e-06	1	1	0.97003492125716506	2.2206059299993675e-16	0.97239611737133647	1.0000360012960465	0	0	nan	nan	0.0011999999999999999	0.00119856	2.4914635572474241e-25	1.5778454247114138e-06	0	0	0	0
264	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9909999999999997	5.1109190000000027	1.9770186401817662	9.0153222002476365	0.0049999999999983573	2.4862111067808224e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983573	2.4862111067808224e-17	0.0049999999999999992	0.005000000000000001	0.024955000000000432	0.00012777297499996115	0.0098850932009088358	0.045076611001238213	0	0	0	0	0.85027000000001096	0.0045998270999654256	0.72955915698870866	0.94063273221726273	0.96386934566591131	0.0065427041520630192	0.82051290758375783	1.0701579532749221	0	5.8685446009389663e-05	0	0	4.9901999999999997	5.107703960000002	1.9770186401817662	9.0153222002476365	0.00080000000000000004	0.00159936	5.7025284208375131e-32	1.4705400107120303e-05
50	1.3164	1.3086910399999998	2.8189073528662388e-06	3.0021605165920064	0.0049999999999997546	3.2187251995663413e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999997546	3.2187251995663413e-19	0.0049999999999999992	0.005000000000000001	0.006582000000000086	3.2717275999995948e-05	1.4094536764331229e-08	0.015010802582960036	0	0	0	0	0.96050799999997949	0.0011778219360483178	0.89497800275753692	0.99999999981743937	0.96894943381130993	0.001347726309394239	0.90957200559478057	1.0098825305577552	0	0.0020844661953960484	0	0	1.3120000000000001	1.305056	2.7666991876256332e-06	3.001661990282054	0.0044000000000000003	0.008780640000000001	1.9770943822475851e-50	1.6040730112328839e-09
100	0.39360000000000001	0.40187903999999997	5.7492847228617368e-49	2.0001303681184557	0.0050000000000000704	-1.3823577699190182e-18	0.0050000000000000001	0.0050000000000000001	0.0050000000000000704	-1.3823577699190182e-18	0.0049999999999999992	0.0050000000000000001	0.0019680000000000101	1.0046975999999719e-05	2.8746423614308253e-51	0.010000651840592283	0	0	0	0	0.98819199999999074	0.00036169113601436376	0.93999849024967241	1	0.96900296259207475	0.00039790479536376517	0.92090508995014009	0.98159113738571235	0	0.00061919504643962852	-0	-0	0.39319999999999999	0.40139376000000004	5.5527973669111551e-49	2.000102426632465	0.00040000000000000002	0.00079984000000000001	1.4705949383438842e-35	3.0984848136179696e-05
150	0.079000000000000001	0.080758999999999997	5.5407349573088477e-66	0.99997184646821857	0.0049999999999999489	5.7598240413292423e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999999489	5.7598240413292423e-19	0.0050000000000000001	0.0050000000000000001	0.00039499999999999627	2.018975000000011e-06	2.7703674786544137e-68	0.004999859232341094	0	0	0	0	0.99762999999999724	7.268310000385636e-05	0.96999999123888891	1	0.96925916954829516	9.6035505262724574e-05	0.94254600517734832	0.97237296870694423	0	0	0	0	0.079000000000000001	0.080758999999999997	5.5407349573088477e-66	0.99997184646821857	0	0	0	0
200	0.0091999999999999998	0.0091153599999999994	1.9799069363086855e-63	7.5346762494077961e-06	0.0050000000000000027	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000027	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	4.6000000000000027e-05	2.2788399999999995e-07	9.8995346815033712e-66	3.7673381247031258e-08	0	0	0	0	0.99972399999999983	8.2038240000192886e-06	0.99999996040753147	1	0.97026779391111895	6.6650167292711846e-16	0.97026779391115203	0.99446387725601237	0	0	-0	-0	0.0091999999999999998	0.0091153599999999994	1.9799069363086855e-63	7.5346762494077961e-06	0	0	0	0
250	0.0070000000000000001	0.0069509999999999997	9.9061909558827602e-66	2.5704105559160562e-06	0.0050000000000000018	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	0.0050000000000000018	-3.3881317890172014e-20	0.0050000000000000001	0.0050000000000000001	3.5000000000000017e-05	1.7377499999999987e-07	4.9530954779473343e-68	1.2852052779606746e-08	0	0	0	0	0.99978999999999996	6.2558999994744013e-06	0.99999997177056399	1	0.97020374278598454	5.553447326095716e-16	0.97020374280748112	0.99722583196983117	0	0	-0	-0	0.0070000000000000001	0.0069509999999999997	9.9061909558827602e-66	2.5704105559160562e-06	0	0	0	0
288	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

