# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00000006*1*a // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/exp_k1.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99999999850239651	1.1324274851176597e-14	0.99999999729877365	0.99999999940311679	0.99999999969795683	3.8968828281062703e-14	0.99999999849832522	1.0000000005983778	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2809999999999997	6.2572389999999984	2.6023819659492573	10.948150413084431	0.0049999999999977614	3.9922356869989684e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9922356869989684e-17	0.0049999999999999975	0.005000000000000001	0.031405000000000217	0.00015643097499995549	0.01301190982974631	0.054740752065422157	0	0	0	0	0.9999999981156974	1.021405182655144e-14	0.99999999671019346	0.99999999921899685	0.99999999970110964	9.6922470415038695e-14	0.9999999985432616	1.0000000008374075	0	0.0017484742825560782	0	0	6.2582000000000004	6.1991327599999906	2.5495842039764245	10.859913736298108	0.022800000000000001	0.053080160000000001	2.9253705443990022e-71	1.0879409386850079e-06
100	8.1196000000000002	8.2592958400000072	3.9891799277228053	13.014946548075246	0.0049999999999972384	5.1489438797694409e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972384	5.1489438797694409e-17	0.0049999999999999984	0.005000000000000001	0.04059800000000003	0.00020648239599993252	0.019945899638614029	0.065074732740376215	0	0	0	0	0.99999999756411639	1.0103029524088925e-14	0.99999999609535661	0.99999999880293255	0.99999999969483155	1.4988010905457715e-14	0.99999999823362451	1.000000000935426	0	0.0033978593628593606	0	0	8.0635999999999992	8.1271550400000052	3.9616117688250529	13.01173164564201	0.056000000000000001	0.120064	3.3407216969070389e-70	0.0027563146713502746
150	9.7111999999999998	9.5085945600000059	5.0060150315802314	15.032916289405653	0.0049999999999969461	4.0952348933850913e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969461	4.0952348933850913e-17	0.0049999999999999984	0.005000000000000001	0.048555999999999884	0.00023771486399989201	0.025030075157901163	0.07516458144702827	0	0	0	0	0.999999997086638	1.3211653993039363e-14	0.99999999548784846	0.99999999849810728	0.99999999970627029	-3.5860203904340069e-14	0.99999999806191608	1.0000000011147834	0	0.0051003055561569472	0	0	9.6156000000000006	9.3586366399999861	4.9937941981663059	15.013630050787976	0.095600000000000004	0.20286063999999998	4.3508060841284754e-67	0.07547927721920436
200	12.1488	12.471458560000002	6.8814446548821042	17.993563775431266	0.0049999999999966469	3.0164537317620144e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0164537317620144e-17	0.0049999999999999975	0.0050000000000000036	0.060744000000000437	0.00031178646399985426	0.034407223274410564	0.089967818877156228	0	0	0	0	0.99999999635536096	2.7755575615628914e-15	0.99999999459953981	0.99999999792673366	0.99999999969206399	-7.7937656896795239e-14	0.99999999793261662	1.000000001247737	0	0.005644122797268239	0	0	12.0152	12.271768960000003	6.7524849294052594	17.992573540388808	0.1336	0.32135103999999998	2.1456669828606568e-67	1.9620060030098714
250	15.426600000000001	16.709812439999979	9.0041477492708086	22.820624544400552	0.0049999999999963927	2.104029840979682e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963927	2.104029840979682e-17	0.0049999999999999975	0.0050000000000000036	0.077132999999999785	0.00041774531099988618	0.045020738746354011	0.11410312272200268	0	0	0	0	0.99999999537202144	1.6653345369377348e-15	0.99999999312360532	0.99999999729951816	0.99999999967503683	3.0420111156296535e-14	0.99999999736871292	1.0000000016239818	0	0.0057780469894769078	0	0	15.2498	16.301399959999969	9.0043866090529665	21.992178082420075	0.17680000000000001	0.40554176000000003	8.4383670673990828e-66	2.0000303224982185
300	19.2744	19.983904639999992	12.015186522721187	26.98620477916737	0.0049999999999962054	1.4284363622496521e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4284363622496521e-17	0.0049999999999999975	0.0050000000000000044	0.096372000000000374	0.00049959761599952489	0.060075932613605887	0.13493102389583694	0	0	0	0	0.99999999421767483	8.1046280797636427e-15	0.99999999190517119	0.99999999639636816	0.99999999968892994	7.2608586650178156e-14	0.99999999879245804	1.0000000018823765	0	0.0063833557864848064	0	0	19.033200000000001	19.597297760000004	11.990176569584245	26.412768832638623	0.2412	0.53142255999999999	3.6276240683260348e-63	1.9999673131513478
350	23.759799999999998	24.010103960000038	16.053048799842049	32.023015357968106	0.0049999999999960631	9.1750608846585813e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1750608846585813e-18	0.0049999999999999975	0.0050000000000000044	0.11879900000000132	0.00060025259899946365	0.080265243999210228	0.16011507678984097	0	0	0	0	0.99999999287205865	-5.9952043329758453e-15	0.99999999039346321	0.99999999518762139	0.99999999969681275	3.8302694895606628e-14	0.99999999694947261	1.00000000203017	0	0.0076713020895872036	0	0	23.398599999999998	23.395718040000133	15.984251027900907	31.898037691525452	0.36120000000000002	0.81593455999999998	4.144744933988729e-59	2.0008174841237749
400	30.721399999999999	30.883382040000129	22.044842232716036	40.120960509896626	0.0049999999999959244	4.1978952865923125e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1978952865923125e-18	0.0049999999999999975	0.0050000000000000044	0.15360699999999503	0.00077208455100109818	0.11022421116358028	0.20060480254948332	0	0	0	0	0.99999999078357849	-2.2204460492503131e-16	0.99999998796150258	0.99999999350398472	0.99999999969842501	-3.1974423698584036e-14	0.99999999687559071	1.0000000010850225	0	0.0090656644172565654	0	0	30.1706	29.953895640000042	21.308478187254078	39.117194676964203	0.55079999999999996	1.3214193600000002	1.2375123817655114e-55	2.0235025744821296
450	37.971600000000002	38.475193439999885	27.998749424768306	48.269699633157835	0.0049999999999958342	9.6222942808088519e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.6222942808088519e-19	0.0049999999999999984	0.0050000000000000044	0.18985799999999978	0.00096187983599855392	0.13999374712384147	0.24134849816578965	0	0	0	0	0.99999998860851957	1.8873791418627661e-15	0.99999998545807989	0.99999999160153652	0.99999999969602937	-4.5519145046692316e-15	0.99999999854805877	1.0000000026926565	0	0.0089283492772064491	0	0	37.311599999999999	38.087705440000036	27.762102772453186	47.649539900297263	0.66000000000000003	1.6332	2.5287674381650973e-51	3.1787253922448437
500	47.855400000000003	48.753690839999763	36.558058576012208	59.897816842085469	0.0050000000000121362	-1.6568642074651918e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000121362	-1.6568642074651918e-16	0.0049999999999999975	0.0050000000000000044	0.23927700000000149	0.0012188422709982286	0.18279029288006129	0.29948908421042775	0	0	0	0	0.999999985643374	1.0880185641326534e-14	0.9999999820318507	0.99999998903423593	0.99999999969436904	1.398881051194121e-14	0.99999999799567385	1.0000000022533457	0	0.0087895658827561399	-0	-0	47.028199999999998	47.758204759999899	35.842140561797983	58.88573324143136	0.82720000000000005	1.9445401599999999	4.5321295253791367e-48	4.0003749510890589
550	58.738999999999997	58.763279000000239	46.720262782037167	71.887826146100394	0.0050000000000301097	-3.480051804453238e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000301097	-3.480051804453238e-16	0.0049999999999999966	0.0050000000000000044	0.29369499999999987	0.0014690819749987455	0.2336013139101859	0.35943913073050221	0	0	0	0	0.99999998237829646	8.3266726846886741e-15	0.99999997842429389	0.99999998595775774	0.99999999969987596	-7.7715614462723965e-15	0.99999999942788409	1.0000000033608567	0	0.0086833075199452461	-0	-0	57.7346	57.370162839999921	45.279385962915391	70.338613649780171	1.0044	2.93918064	3.0391966893455917e-44	4.0000390743966472
600	72.980800000000002	68.683631359999708	59.48564479444417	86.878337791891354	0.0050000000000455323	-3.9515103428949816e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000455323	-3.9515103428949816e-16	0.0049999999999999975	0.0050000000000000044	0.36490400000000051	0.0017170907839995642	0.29742822397222135	0.43439168895945701	0	0	0	0	0.99999997810576446	-5.773159728050814e-15	0.99999997393846007	0.99999998217033148	0.99999999971767883	-3.7747584490164318e-14	0.9999999964853663	1.0000000011283521	0	0.0091037976730581234	-0	-0	71.688400000000001	68.901305439999305	57.888194703595737	85.200083190406502	1.2924	4.0985022400000002	1.7942468507583838e-38	4.0750670245374021
650	90.313800000000001	91.109329560000333	75.103806265233075	106.04265854441861	0.0050000000000577395	-3.6949948851484893e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000577395	-3.6949948851484893e-16	0.0049999999999999984	0.0050000000000000044	0.45156900000000066	0.0022777332389985472	0.37551903132616571	0.53021329272209361	0	0	0	0	0.99999997290585507	1.4876988529977098e-14	0.9999999681936923	0.99999997747286651	0.9999999996973673	-3.330669254358738e-15	0.99999999955634844	1.0000000019574309	0	0.0093557306096054664	-0	-0	88.658600000000007	90.72284603999924	73.129960861320384	104.29883224333916	1.6552	5.9451129599999994	4.4711335827881996e-35	6.0053605169615292
700	111.324	115.37702399999944	94.058708707169018	129.01158349261601	0.0050000000000674401	-3.4910971140854341e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000674401	-3.4910971140854341e-16	0.005000000000000001	0.0050000000000000044	0.55661999999999912	0.0028844256000026269	0.47029354353584524	0.64505791746308128	0	0	0	0	0.99999996660280521	-4.5519144009631418e-15	0.99999996129274482	0.99999997178169919	0.99999999968906805	1.2545521016234673e-14	0.99999999547334784	0.99999999880080548	0	0.0086005056984388827	-0	-0	109.4312	112.76406655999926	92.090659841501392	127.02159835215139	1.8928	6.4221081599999987	5.3417243458621063e-29	6.0228602881319508
750	140.58519999999999	146.92874096000378	120.60150173041367	160.20786665462134	0.0050000000000761189	-3.308680098564748e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000761189	-3.308680098564748e-16	0.0049999999999999992	0.0050000000000000044	0.70292599999999772	0.003673218524003985	0.60300750865206876	0.80103933327310561	0	0	0	0	0.99999995782443907	0	0.99999995190190993	0.99999996381980194	0.9999999996864577	1.0214052688118225e-14	0.99999999857271593	1.0000000006453673	0	0.0089376618950853318	-0	-0	138.13159999999999	148.02108144000158	118.10406598671507	158.01760650221379	2.4535999999999998	10.112647040000001	1.9352512961101594e-24	7.9965196146577942
800	176.71719999999999	181.62002416000541	154.46827562788488	198.95172178553861	0.0050000000000828704	-3.1668190205585978e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828704	-3.1668190205585978e-16	0.005000000000000001	0.0050000000000000044	0.88358599999999909	0.0045405006040017959	0.77234137813942527	0.99475860892769286	0	0	0	0	0.99999994698484118	-2.886579864025407e-15	0.99999994031010264	0.99999995366040817	0.9999999996916954	-3.974598849586028e-14	0.99999999565661557	1.0000000005665404	0	0.0089168997798132806	-0	-0	173.61680000000001	183.1411577599938	150.95773285355165	196.07769401778765	3.1004	12.679519840000001	9.8529589086734142e-18	8.3739760525965767
850	222.2894	214.84684764000122	198.22525636254653	247.02935780414495	0.0050000000000882559	-3.0536554188054232e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882559	-3.0536554188054232e-16	0.0049999999999998986	0.0050000000000000044	1.1114469999999994	0.0053711711909940618	0.99112628181273399	1.2351467890207231	0	0	0	0	0.99999993331318093	-1.2212453270876722e-15	0.99999992589231379	0.99999994053055474	0.99999999971004183	5.5511158634982764e-15	1.0000000000856384	1.0000000062316963	0	0.0088323699522815536	-0	-0	218.41900000000001	217.01183899999887	194.23375171284761	242.9230661593491	3.8704000000000001	14.81840384	2.5044240872383402e-06	9.9854322671814781
900	278.40120000000002	290.28343855998537	250.13319311941865	306.28526707992472	0.0050000000000924643	-2.9651235351584038e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924643	-2.9651235351584038e-16	0.0049999999999998969	0.0050000000000000044	1.3920059999999921	0.0072570859639911056	1.2506659655970886	1.5314263353996105	0	0	0	0	0.99999991647964237	-6.8833827526759706e-15	0.9999999080903651	0.99999992495323353	0.99999999968719855	-3.8857812352716975e-15	0.99999999703320297	1.0000000010799444	0	0.0093762636686253158	-0	-0	273.26760000000002	298.95119023999723	244.57504454503194	301.72553931992223	5.1336000000000004	32.305351039999991	9.4855807043256753e-05	13.092458065815984
950	347.2654	356.72936283999297	316.25457928585865	378.05475970877484	0.0050000000000444767	2.2337614071811507e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000444767	2.2337614071811507e-16	0.0049999999999998969	0.0050000000000000044	1.7363270000000004	0.0089182340709093033	1.581272896429281	1.8902737985438549	0	0	0	0	0.99999989582037929	1.5543122344752192e-15	0.99999988648867277	0.99999990512997272	0.9999999996918244	-3.064216186423159e-14	1.0000000013255212	1.0000000049452691	0	0.00920919160890174	0	0	340.96699999999998	368.31071100001282	310.01810274136227	371.77501127455321	6.2984	42.507757439999999	2.6390603818132386e-05	14.903762139650828
1000	436.73680000000002	451.1379257599765	402.0819903407434	471.84419646889882	0.0049999999998714016	1.9872680432665712e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998714016	1.9872680432665712e-15	0.0049999999999998969	0.0050000000000000044	2.1836839999999835	0.011278448144008024	2.0104099517036986	2.3592209823444681	0	0	0	0	0.9999998689789581	7.1054273576010019e-15	0.99999985843122341	0.99999987936939438	0.99999999969010656	9.6589428452882058e-15	1.0000000005928236	1.000000002318661	0	0.0095962227760979426	0	0	428.48520000000002	475.3157809599943	392.69985289883641	463.46854968811931	8.2515999999999998	58.044697440000007	0.79443300236608794	18.500443479010368
1050	544.28319999999997	545.20579775999067	506.13676083457204	583.75927307156542	0.0050192259696148055	7.8933393968902719e-07	0.0034734079324035853	0.0066126002968763965	0.0050192259696148099	7.8933393968893571e-07	0.0034734085904313439	0.0066126131680028545	2.7318803723517937	0.014042782961419142	2.5377950620109448	2.9299558196318372	0	0	0	0	0.99999983608717957	-7.7715611723760958e-15	0.9999998241704996	0.99999984771786943	0.99999999969977127	-4.5519158931977644e-15	1.0000000021264177	1.0000000039686399	0	0.0097550637196688206	-5.208192245060303e-08	-30.286845044413507	533.87120000000004	618.65661055990495	493.23066206927848	572.6411412376101	10.412000000000001	103.15665599999997	1.9977185233695347	23.604984512569015
1100	683.10299999999995	699.75999100011541	639.78200854840452	725.99807068129269	0.0050731670293980031	1.5831825149338219e-06	0.0029638255282825711	0.0072870049892140246	0.0050731670293980031	1.5831825149337541e-06	0.0029638202601213522	0.0072870066419397734	3.4654956173534788	0.01917048380871833	3.2343534532269218	3.692075092485251	0	0	0	0	0.99999979207026268	1.6653345369377348e-15	0.99999977845120935	0.99999980581901027	0.99999999968768793	0	1.0000000041840578	1.0000000066947627	0	0.009915267235183732	-6.2793104669868362e-08	5.2716937581725167	669.7998	794.42771995998919	624.271276104766	713.95231436022505	13.3032	150.18486976000003	3.4845289342460415	28.419218721631569
1150	860.36659999999995	872.69180444010999	813.07107908480418	909.06589046847103	0.0051672652022670094	2.4046267655809361e-06	0.0026533389312800638	0.0078644766512654066	0.005167265202267019	2.4046267655807226e-06	0.0026533389312800681	0.0078644766512654136	4.4457423933716269	0.02550681457934445	4.1876252004277168	4.707195583890651	0	0	0	0	0.99999973325545599	4.8849813083506888e-15	0.99999971756593165	0.99999974872450581	0.9999999996841753	1.5543130636841674e-15	0.99999999451154453	1.0000000013172758	0	0.010075716466087837	-6.1063079337280305e-08	9.3428035893480814	843.39340000000004	1092.9302364399191	792.76569202714381	893.13727360567236	16.973199999999999	265.95448176000002	4.0020359965500694	35.696575992022829
1200	1089.0932	1081.6065137600526	1031.4824984311369	1143.5177817055735	0.0053134708521829065	3.2807485431817057e-06	0.0024538243272800085	0.0084955417164792688	0.0053134708521829482	3.2807485431813635e-06	0.0024538243272800107	0.0084955417164792914	5.7868649734733166	0.034707436135903436	5.4566376442703133	6.1034990694107769	0	0	0	0	0.99999965278809777	6.2172489379008766e-15	0.99999963373107037	0.99999967223777231	0.99999999968132891	-1.1324282715026718e-14	1.0000000005309757	1.0000000105001245	0	0.010102888727741077	-6.6693482373181384e-08	10.472772647432814	1067.3976	1227.2323142399546	1009.9283489401396	1123.1141328901392	21.695599999999999	222.63774064000006	7.4432805756589548	44.814199413892339
1250	1388.0794000000001	1498.5782956399489	1324.4448949881028	1451.8519496772687	0.005495987649162236	4.2282313706610174e-06	0.0023194645144560162	0.0091203561592630208	0.0054959876491622412	4.2282313706606244e-06	0.0023194645144560162	0.009120356159263026	7.6288672384632665	0.052064241630418451	7.2537460738217687	8.0070389817038397	0	0	0	0	0.99999954226796506	2.4424906541753444e-15	0.99999951953447364	0.99999956476222585	0.99999999964085695	4.3298737598810575e-15	1.0000000076274038	1.0000000101439808	0	0.010351792626806309	-6.5427895051783927e-08	12.347781188161065	1359.8130000000001	1876.5872309997212	1291.4068922535555	1424.6020805313767	28.266400000000001	501.54183103999981	9.9887661232149441	55.083280043116503
1300	1793.385	1915.6787749999203	1722.34202853135	1865.1998675278778	0.0057384800920945054	5.318610517013191e-06	0.0022390609434316928	0.009843348410952189	0.0057384800920945262	5.3186105170128386e-06	0.0022390609434316941	0.0098433484109521803	10.29130412002298	0.072756844502222862	9.8461054798000891	10.735941816428493	0	0	0	0	0.99999938252175213	1.8873791418627661e-15	0.99999935581056232	0.99999940911059815	0.99999999963364594	1.2212468352739188e-15	0.9999999787887125	0.99999999636525949	0	0.010594906165593554	-6.2396030471101132e-08	-4.4936872554888989	1755.9366	2353.5753804398701	1676.4615089559716	1830.9816612909869	37.448399999999999	587.94453743999998	15.030721352793144	72.605530781113728
1350	2346.8647999999998	2365.9217209611088	2267.9420179079361	2427.7395161129311	0.0060328959288844615	6.5704065659041863e-06	0.0022257326847003778	0.010626594774984278	0.0060328959288844771	6.5704065659038746e-06	0.0022257326847004368	0.010626594774984224	14.158391097599431	0.10598616732852406	13.632488056749846	14.69502320273657	0	0	0	0	0.99999915049653554	-2.55351295663786e-15	0.99999911814862519	0.99999918194408011	0.99999999962742747	-2.2204498218083432e-16	0.99999999556522379	1.0000000013327977	0	0.011198577947675007	-7.0309619052996767e-08	19.425530663576417	2295.3123999999998	3883.7128062406555	2203.0349432708044	2381.5287395609816	51.552399999999999	1810.1940542400002	23.911549781487885	92.501875758603362
1400	3121.1406000000002	3163.5484316386282	3030.3796184807343	3212.8741609780404	0.0063994510913074195	8.1132843618509084e-06	0.0022490861293715347	0.011522298689516099	0.0063994510913075557	8.1132843618480081e-06	0.0022490861293715234	0.011522298689516097	19.973586618734064	0.15593864971810945	19.334410876645961	20.623964926795409	0	0	0	0	0.9999988015848037	-7.7715611723760958e-16	0.99999876247986186	0.99999883998717409	0.99999999961122943	6.6613541138773684e-16	0.99999999467313083	1.0000000021386353	0	0.011966954176542503	-6.2835628174562209e-08	-0.84849637127434507	3047.683	5063.4273109994829	2938.0187052372689	3147.6448207870244	73.457599999999999	2205.5538022399996	37.941585250118877	132.42862930734299
1450	4234.4520000000002	4212.2216960005462	4127.7606483501277	4341.8972155273914	0.0068498261796704797	1.0021421945645664e-05	0.0023124184989201319	0.01256467135650983	0.0068498261796705647	1.0021421945644194e-05	0.0023124184989201163	0.012564671356509771	29.005260166094214	0.24006865464900784	28.183632086399712	29.815431469117229	0	0	0	0	0.99999825968439149	-3.3306690738754696e-16	0.99999821087343621	0.99999830887637053	0.99999999959385921	-3.3306806667364844e-16	1.0000000160771618	1.0000000257652621	0	0.01333336307078007	-6.1834673037250434e-08	-4.4793175459668078	4123.6135999999997	8441.086295042187	3994.2546868438312	4240.9133724562444	110.83839999999999	4833.8234854400016	62.01705532742394	191.92274924386234
1500	5894.4668000000001	5866.9740977585316	5767.1913764401761	6019.2552913401614	0.0074140948977731514	1.256710224634086e-05	0.0024428578106607769	0.013849150017294394	0.0074140948977733726	1.2567102246338326e-05	0.0024428578106607756	0.013849150017294349	43.702136226915037	0.40630650591310769	42.646087107309413	44.766896320289646	0	0	0	0	0.99999737787183351	-1.1324274851176597e-14	0.99999731392264646	0.999997440749127	0.99999999955330365	3.4417094255207726e-15	0.99999997491887371	1.0000000071420794	0	0.014742405537760621	-6.5569597534641391e-08	5.1957390113865163	5723.6008000000002	10052.008639357984	5564.6134011482327	5865.7990746461119	170.86600000000001	4707.4796439999955	109.79990850349742	277.06178407323119
1550	8447.3310000000001	8870.9482389986515	8291.7197898758041	8599.4489793617049	0.0081333035008794644	1.5980344933671232e-05	0.0026437319107624631	0.015478857535607149	0.0081333035008797801	1.5980344933664089e-05	0.002643731910762467	0.015478857535607097	68.704706795405585	0.75704207605394913	67.270416967544918	70.107231698958941	0	0	0	0	0.99999587771759046	8.4376949871511897e-15	0.99999579339891631	0.99999596330366203	0.99999999947598051	-1.1102321779874457e-15	1.0000000158841864	1.0000000256906363	0	0.017389848144080348	-6.9781576723954487e-08	12.045959466643923	8159.1386000000002	17536.062590032816	7960.2532100126518	8337.482015405807	288.19240000000002	9865.8341822399816	205.88840771384375	424.31131623701111
1574	10007.569799999999	2896.7963279634714	9914.3888616980512	10108.522578727081	0.0085000556124190177	1.7860707646256068e-05	0.0027430502968686615	0.016300172528765564	0.0085000556124192866	1.7860707646251379e-05	0.0027430502968686654	0.016300172528765589	85.064899845199989	0.3381885675871672	84.120131690945939	86.048235695119757	0	0	0	0	0.99999489610600611	8.992806499463768e-15	0.9999948369790278	0.99999495263476768	0.99999999987937171	-1.9984218437397145e-15	1.000000000247047	1.0000000033163994	0	0.019225695437921776	-5.6112723957894885e-08	-25.188114171470623	9631.0262000000002	20462.045113548636	9438.9394106869586	9764.8194528821059	376.54360000000003	17763.652499039978	281.39627109823527	550.81366116817117

