# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.01                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.1*0.05)^(ngA/2) * (1-0.1*0.1*0.05)^nhA * (1-1*0.05)^(ngB/2) * (1-1*0.1*0.05)^nhB * (1-1*0.05*0.025)^((ngA+ngB)*(ngA+ngB-2)/8) * (1-1*0.1*0.05*0.025)^((nhA+nhB)*(ngA+ngB)/2) * (1-1*0.1^2*0.05*0.025)^((nhA+nhB)*(nhA+nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins2_s5.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999968	5.0074485103626838	15.199566489113829	0.0099999999999938003	1.5732432717681697e-16	0.01	0.01	0.0099999999999938003	1.5732432717681697e-16	0.009999999999999995	0.010000000000000004	0.10014400000000005	0.00098825926399952494	0.050074485103626873	0.15199566489113839	0	0	0	0	0.97229051957375834	0.00012790318681258356	0.95241274091262795	0.98890586812170267	0.99710025759642684	0.00014177585532095159	0.97557722637626931	1.0149672654033555	0	0	0	0	5.0206	4.79977564	2.0064587553957964	9.0222281872196284	0	0	0	0	4.9938000000000002	5.0829615599999984	1.9837972230028675	9.0021072617168585	0	0	0	0
50	13.864800000000001	15.087720959999988	8.0070777949301988	20.670849982118565	0.0099999999999929971	9.9404620819371991e-17	0.01	0.01	0.0099999999999929971	9.9404620819371991e-17	0.009999999999999995	0.010000000000000007	0.13864799999999966	0.0015087720959996815	0.080070777949302063	0.206708499821186	0	0	0	0	0.96339938134823355	0.00020024233081856945	0.93905563627765143	0.98382031450085561	0.99683820909520482	0.00022582330742910265	0.97027207814579808	1.0188648864136487	0	0.0015183804467967877	0	0	7.4455999999999998	7.3874406400000003	2.9998897784831375	12.020224346218377	0.023199999999999998	0.060261759999999998	4.0630399984022861e-72	6.7535548517104224e-06	6.3807999999999998	6.9681913600000032	2.264389557000253	11.027743459823169	0.0152	0.038168959999999995	4.9840166755148704e-66	7.0317818443389808e-06
100	18.6022	19.127955160000013	11.942306834468607	26.026693153158288	0.0099999999999924646	6.1063437292673115e-17	0.01	0.01	0.0099999999999924646	6.1063437292673115e-17	0.009999999999999995	0.010000000000000009	0.18602200000000041	0.0019127955159982909	0.11942306834468609	0.26026693153158298	0	0	0	0	0.95268184997397598	0.00026331365595710357	0.92473588540593066	0.9756781002155861	0.99709593825384468	0.00030230291959005033	0.96630238769678223	1.0159069491080821	0	0.0029815528391759398	0	0	10.517799999999999	10.596483160000018	5.4327681882787608	16.023884615085503	0.0688	0.16646655999999999	1.0205174243689554e-68	0.01556778861617359	7.9795999999999996	8.5071838400000104	3.972323801175162	13.004207693155045	0.035999999999999997	0.077103999999999992	4.6112667137679801e-70	4.6898545364036231e-06
150	25.614999999999998	26.584375000000033	17.324130966577904	34.180253222489576	0.0099999999999920378	3.0336605623341061e-17	0.01	0.01	0.0099999999999920378	3.0336605623341061e-17	0.009999999999999995	0.010000000000000009	0.25614999999999993	0.0026584374999993267	0.17324130966577897	0.34180253222489537	0	0	0	0	0.93608584718950638	0.0003506263180186001	0.90367626628170161	0.96380320118380258	0.99710604357491694	0.00041462179134219533	0.96156003739860241	1.0248340659662969	0	0.0034418529412940046	0	0	14.9116	15.452185439999994	8.9983470213184855	21.887963230557251	0.1208	0.31340736000000002	2.8519992353516775e-67	1.301356057647483	10.529400000000001	10.79513563999998	5.0234137092593025	16.057643051589391	0.053199999999999997	0.11476976	1.0528659291959382e-69	0.0065911438308126234
200	34.726799999999997	36.881761760000202	24.996269404956212	45.03634509993374	0.0099999999999917412	8.9474651645422159e-18	0.01	0.01	0.0099999999999917412	8.9474651645422159e-18	0.009999999999999995	0.010000000000000009	0.34726799999999319	0.0036881761760012058	0.24996269404956167	0.45036345099933844	0	0	0	0	0.91415281315421293	0.00048304089816300465	0.87639354004363224	0.94679237721889853	0.99690739830768105	0.00059291044976126338	0.98657138923480925	1.0328360230712543	0	0.0038889029997306451	0	0	20.640999999999998	20.629319000000088	13.846436296340055	28.002030437720883	0.19159999999999999	0.50008944000000011	1.1090531194768354e-65	2.0000034699038034	13.819000000000001	13.609438999999968	7.9824817568914757	20.003825419278325	0.075200000000000003	0.17834496	5.2372724791501418e-70	0.0043634369963009827
250	49.322800000000001	50.413400159999959	37.964291967692638	61.104729529860478	0.010000000000030046	-7.798822568650533e-16	0.01	0.01	0.010000000000030046	-7.798822568650533e-16	0.009999999999999995	0.010000000000000009	0.49322800000000089	0.0050413400159967509	0.37964291967692654	0.61104729529860546	0	0	0	0	0.87653580065872538	0.00073570064894699992	0.82928221976331606	0.91534547247165954	0.99680551551202379	0.00097015076247435571	0.97784253175031544	1.0156788003394157	0	0.0047146007558143497	-0	-0	29.474599999999999	28.742954840000074	20.984169514279436	38.797701423567084	0.33639999999999998	1.0012350400000001	2.4977060145283432e-62	2.0004017477234908	19.392600000000002	19.838065239999938	12.424445856028697	27.016622175932469	0.1192	0.31059135999999998	2.0667127381031454e-68	0.75072423898524843
300	66.671199999999999	73.970290559999867	53.011270724816363	80.994147522504392	0.010000000000079026	-1.6312194867494633e-15	0.01	0.01	0.010000000000079026	-1.6312194867494633e-15	0.0099999999999999933	0.010000000000000009	0.6667120000000013	0.0073970290559966642	0.53011270724816384	0.80994147522504378	0	0	0	0	0.82987005843675765	0.0010537413580383515	0.77225624435824947	0.87692111396605099	0.99624216105064967	0.0015611153734427219	0.97118732262002683	0.99989673487963249	0	0.0044176083215224119	-0	-0	39.711199999999998	41.563394560000098	29.155568573014509	50.775878250654451	0.4168	1.1254777599999999	1.512372750095606e-59	2.0237430012943021	26.377199999999998	28.144520160000098	17.979059685380882	35.738014095404829	0.16600000000000001	0.47404400000000002	2.9184455953848277e-66	1.9992257096587318
350	90.095200000000006	91.671336959998712	74.503369991573706	106.00430732027854	0.010000000000115229	-1.4790273172992747e-15	0.01	0.01	0.010000000000115229	-1.4790273172992747e-15	0.0099999999999999985	0.010000000000000009	0.90095200000000242	0.009167133695990504	0.74503369991573731	1.0600430732027848	0	0	0	0	0.76539862827093907	0.0012923900160932869	0.70532365319301238	0.81882393426967259	0.99626391551853521	0.0022243358025685082	0.9624372249420613	1.0336072140763501	0	0.0043470760748378868	-0	-0	53.308999999999997	51.671919000000351	42.019149893872402	65.375025937626759	0.55120000000000002	1.6481785599999998	3.0953307839853035e-58	3.1466989451998191	36.019399999999997	37.036623640000208	26.426362373150802	46.173488061144667	0.21560000000000001	0.61351664000000006	2.2735061026271288e-65	1.999984776961452
400	118.1174	125.50721723999894	100.02905903110286	136.47517392461685	0.010000000000139677	-1.3762731406103654e-15	0.01	0.01	0.010000000000139677	-1.3762731406103654e-15	0.01	0.010000000000000009	1.1811739999999997	0.012550721724007396	1.0002905903110295	1.3647517392461699	0	0	0	0	0.69356571672356448	0.0016835508898928062	0.62576774698911575	0.75470616351871045	0.99571154239230153	0.0035130977949327201	0.99293981717871937	1.0187874017770302	0	0.0041484242220953624	-0	-0	71.195599999999999	70.510940640000584	57.565623078671024	84.993309301754323	0.69599999999999995	2.2691840000000001	7.2560204056917401e-54	3.8566203598108633	45.959800000000001	50.447783960000081	34.258422193282833	58.001542525753337	0.26600000000000001	0.94604399999999989	7.9479043193113374e-64	2.0002749087563725
450	151.45259999999999	160.43295324000346	131.0094932360731	172.68147664395266	0.010000000000156977	-1.3035757586470857e-15	0.01	0.01	0.010000000000156977	-1.3035757586470857e-15	0.010000000000000002	0.010000000000000009	1.5145259999999987	0.016043295324030624	1.3100949323607303	1.7268147664395286	0	0	0	0	0.60819072040836608	0.0019469133769827777	0.53382105504366717	0.67559565817018552	0.99539446386719432	0.0052549505857380904	1.0071999445297948	1.0387752256918994	0	0.0042452012980012171	-0	-0	92.350200000000001	95.735959960000699	76.877294657282434	109.01434957545027	0.93840000000000001	3.5930054400000002	1.4586389738066618e-47	4.0118339265348313	57.844000000000001	62.064463999999852	44.987142149753112	71.216439147375837	0.32000000000000001	1.1839999999999999	2.3994866867649827e-62	2.0032501388528505
500	190.63200000000001	209.38057600000042	167.47414589937472	214.41760938978535	0.010000000000169575	-1.2505815827633667e-15	0.01	0.01	0.010000000000169575	-1.2505815827633667e-15	0.009999999999999995	0.010000000000000009	1.9063200000000022	0.020938057599985117	1.6747414589937504	2.1441760938978489	0	0	0	0	0.50770897051640518	0.0021673500320127867	0.43182299453562861	0.57594211736309064	0.99460793257302549	0.0084251607606935525	0.97986043572069725	1.0905529033817862	0	0.0044988431196344375	-0	-0	115.91240000000001	124.38032623999889	97.987303885133301	134.73061627956852	1.2447999999999999	5.3464729599999998	1.7277270901046843e-44	4.0833214852868842	73.034400000000005	72.16401663999946	59.7076006251949	87.028320088881699	0.44040000000000001	1.96684784	2.2839984528015407e-60	2.0248363666638309
550	233.6748	265.96624495999919	206.66615377838568	260.71401354748963	0.010000000000178547	-1.2128963415541527e-15	0.01	0.01	0.010000000000178547	-1.2128963415541527e-15	0.0099999999999998024	0.010000000000000009	2.3367479999999961	0.026596624495976995	2.0666615377838569	2.6071401354748831	0	0	0	0	0.4093027950176899	0.002238140919761994	0.33554379947338309	0.4808741801371948	0.99384323354784565	0.013276449351126216	0.98070344175118584	1.1261282242229209	0	0.0048059519147508325	-0	-0	142.7576	160.04044223999983	122.08485667544477	162.88615239127944	1.5920000000000001	12.044736	4.9264948074590031e-39	5.9873869931445469	88.777600000000007	100.46653823999848	72.215005509546117	105.60419193828452	0.54759999999999998	5.2465342399999999	2.1890956229565885e-59	2.0339939746554778
600	280.7276	290.91259824000366	252.70124401992476	309.34732075634167	0.010000000000185206	-1.1849217571021041e-15	0.01	0.01	0.010000000000185206	-1.1849217571021041e-15	0.0099999999999997938	0.010000000000000009	2.8072759999999906	0.029091259823958177	2.5270124401992371	3.0934732075633935	0	0	0	0	0.31340944098235252	0.0017493203848370504	0.24680873488454835	0.37825273838239687	0.9938094627495897	0.017656319860780319	0.92431710544895762	1.0522425059206293	0	0.0046847794353556292	-0	-0	171.70699999999999	182.95115100000118	149.43691859905354	194.30503511949328	1.9176	11.130810240000001	2.265206032464324e-32	6.5451032958488833	106.45740000000001	109.9257852399993	89.232084989861661	124.1197162328222	0.64559999999999995	4.0008006400000005	1.5286046781745584e-55	3.9672878070669562
650	326.90620000000001	339.25700155998942	297.21411675811459	358.20991595535901	0.010000000000189878	-1.1652716769297291e-15	0.01	0.01	0.010000000000189876	-1.165236982460209e-15	0.0099999999999997938	0.010000000000000009	3.2690619999999821	0.033925700155966798	2.9721411675811282	3.5820991595535538	0	0	0	0	0.23231622731064658	0.0012957654585768156	0.17192591750310321	0.28934049402105533	0.99309610401877191	0.023826959859189874	1.0364990272684798	1.1448723361269577	0	0.0045840760086990383	-0	-0	197.8484	203.41341744000425	174.92470813127628	221.80244812642522	2.2231999999999998	9.7213817599999999	1.0752563210646964e-28	7.4871778721924889	126.1066	133.21443643999987	107.50938277594928	145.15954415030109	0.72799999999999998	3.2172160000000001	4.7332557664448985e-54	4.0074189807724068
700	364.13119999999998	371.53438656002754	332.68630960152313	396.50852460321977	0.010000000000010691	2.488728710961393e-15	0.01	0.01	0.010000000000010691	2.488728710961393e-15	0.0099999999999997938	0.010000000000000009	3.6413119999999704	0.037153438655904973	3.3268630960152086	3.9650852460321562	0	0	0	0	0.17761713954309516	0.001077006493129888	0.12411651522067829	0.23059737999017577	0.99250165472965191	0.033813922322072074	0.92787709543079011	1.0311088626534848	0	0.0053506434777282532	0	0	220.0402	219.73938395999704	196.04486403671186	244.60574315026923	2.8239999999999998	12.975423999999999	2.0743285739626401e-24	8.4347880626619833	140.24700000000001	144.10119099999474	120.72692347366899	159.93403623279033	1.02	4.6604000000000001	2.8638327727220503e-50	4.0153945186760911
750	399.108	416.66953599999692	365.11979560709767	431.84602920706209	0.0099999999998694727	5.367175974474063e-15	0.01	0.01	0.0099999999998694727	5.367175974474063e-15	0.0099999999999997938	0.010000000000000009	3.9910799999999536	0.041666953600065129	3.6511979560709502	4.3184602920705748	0	0	0	0	0.13625223145133988	0.00082061513073632825	0.090535801053789458	0.18277100779486216	0.9920058066645111	0.043585535704515864	0.85006470465910822	1.0672366942647542	0	0.0057920930353675334	0	0	240.54839999999999	251.8052574400098	214.80200948565374	266.2385827819711	3.3479999999999999	20.480495999999999	3.6389697311478884e-06	10.015570588680536	154.03120000000001	165.25342655999754	132.99107847259646	174.83106188484044	1.1803999999999999	7.3370558399999997	8.7323140120925679e-47	4.2855817549339639
800	425.70620000000002	451.73628155998426	390.79391973723773	460.8801341811988	0.0099999999997776139	7.2395345794067966e-15	0.01	0.01	0.0099999999997776139	7.2395345794067966e-15	0.0099999999999997938	0.010000000000000009	4.2570619999999613	0.045173628156081454	3.9079391973723427	4.6088013418119385	0	0	0	0	0.10905660309116413	0.00061347135284695227	0.068223160460045257	0.14942960268364139	0.99156716643209597	0.05094343821293703	1.0135433603292439	1.0786903810741495	0	0.0064781717814304269	0	0	255.3614	286.21519003999958	228.9350096535197	282.59088715716121	3.8635999999999999	37.020595040000003	1.1125339389513311e-07	10.084991744393356	165.0384	181.35492544000064	143.92066000596125	186.91912267988707	1.4428000000000001	15.378328160000001	3.8616623052657755e-41	6.019163509221686
850	443.99779999999998	454.12739516000397	409.19211889962293	479.93391582362381	0.0099999999997208312	8.3969269037196278e-15	0.01	0.01	0.0099999999997208312	8.3969269037196278e-15	0.0099999999999997938	0.010000000000000009	4.4399779999999636	0.045412739516170759	4.0919211889961824	4.7993391582361848	0	0	0	0	0.093152111519985814	0.0005202125239843451	0.05623066491682055	0.13013921487518723	0.99132473902355234	0.059155676080159869	0.92219144518774809	1.1241608721215768	0	0.0068067701559422706	0	0	267.39679999999998	262.98814976000983	240.88354820832259	294.37267771681576	4.4387999999999996	21.806654560000002	8.1039568067876689e-07	12.086292940325334	170.64779999999999	181.64535516000268	148.7292182188713	193.09870990119984	1.5144	6.8153926400000007	4.9742714405888355e-42	6.008969659084582
900	460.16860000000003	498.83657403998933	423.34610287246591	496.80608376350324	0.0099999999996743909	9.3435270153549633e-15	0.01	0.01	0.0099999999996743891	9.3435617098244804e-15	0.0099999999999997938	0.010000000000000009	4.6016859999999449	0.049883657404281988	4.2332637054691489	4.9679189728630293	0	0	0	0	0.081305639715986783	0.0004427816180336471	0.04801250740897349	0.1162264359479958	0.99066467999183971	0.065881789633045196	0.94111189214436142	1.2276498959576518	0	0.0074278386402429437	0	0	279.21600000000001	286.53454400000169	251.46256761812259	306.58321401409711	5.1407999999999996	27.799375360000006	1.2811477182348721e-06	13.845328350312499	174.23779999999999	191.48685116000274	151.80518475867106	196.99605360498296	1.5740000000000001	8.9505240000000015	2.6509108790620968e-39	6.0079540511200449
950	474.87819999999999	492.63976475999505	439.04353421314499	512.50948571001641	0.009999999999634893	1.0148610012124173e-14	0.01	0.01	0.009999999999634893	1.0148610012124173e-14	0.0099999999999997938	0.010000000000000009	4.7487819999999763	0.049263976475902672	4.3904353421313944	5.1250948571001063	0	0	0	0	0.070868663608275845	0.00036390892673269956	0.040945561497287029	0.10295376733180255	0.99076658020081698	0.071499358539276942	0.7617315083746824	0.97480323827557558	0	0.0077735682793312064	0	0	288.15039999999999	293.27457984000091	260.23464551760662	316.88665813849593	5.5895999999999999	28.00917184	3.6861192926436916e-05	14.009221991203834	179.46379999999999	190.39868956000373	157.51608811831662	202.60452434576956	1.6744000000000001	7.2315846399999995	3.2392175592719419e-36	5.989959574669963
1000	484.24400000000003	502.31926399995945	447.7289749717703	522.12615636442729	0.0099999999996109954	1.0635708980037627e-14	0.01	0.01	0.0099999999996109954	1.0635708980037627e-14	0.0099999999999997938	0.010000000000000009	4.8424399999999697	0.050231926399895072	4.4772897497176594	5.2212615636442097	0	0	0	0	0.063737912206839206	0.00030888146604719752	0.035969559259205468	0.093105263458878998	0.99094710197915892	0.074838828924872064	0.73175925785386153	1.0714867407301456	0	0.0080183911195664224	0	0	290.13040000000001	319.29339583999484	261.50970795239488	319.47459018393079	5.6016000000000004	38.353277439999999	4.133835555154936e-05	14.641268854659534	186.5284	198.99519344000035	163.28389401263323	209.53868738137075	1.9836	13.677331039999999	1.9549810947050457e-36	7.2553904697202345
1050	487.3202	512.39807195999003	450.02384196778081	524.50154817950238	0.010020033965215763	1.1048869181124821e-06	0.0081983467186997321	0.011879375962930466	0.010020033965215773	1.104886918112314e-06	0.0081983561214224732	0.011879374098421021	4.8829649560537902	0.052105824052389366	4.5094620400613534	5.2569033285530198	0	0	0	0	0.061294315108364597	0.00029586802828804185	0.030460640846861002	0.089655241581934011	0.99081141458260158	0.077566157149132883	0.78006055522827389	0.91266857182082395	0	0.0081073100658419512	0.073545726950607723	8.3371449211094628	290.75940000000003	319.35631163997857	261.48905078918546	319.90850281877783	5.6528	33.165852160000007	1.2886817434089405e-06	14.246223478414924	188.8184	210.32942144000475	165.39034328492701	212.97831974030285	2.0895999999999999	11.787171840000001	2.3756298878292532e-32	7.4754868258585123
1100	496.97399999999999	519.93812400000206	460.10663932018474	534.25907168636797	0.010100343444343827	2.2480517667818841e-06	0.0076212599757489652	0.012768152653775802	0.010100343444343794	2.2480517667824144e-06	0.0076212694720351349	0.012768162141480533	5.0196080829883281	0.053979104447518571	4.64467864707456	5.4034370613718448	0	0	0	0	0.056050382826702591	0.00026168832576546912	0.030113600971875459	0.084063196401817156	0.99059609502752044	0.082035557638236681	0.92760314553440815	1.2882677247258763	0	0.0083236211099221059	0.1496798564338839	-12.11157185482819	296.58580000000001	312.36423836000023	268.90831229052054	325.45438372417823	6.0275999999999996	35.177638240000007	1.479137632436051e-05	15.801540043924064	192.28460000000001	218.90360283999613	167.61405350726645	216.39075825634058	2.0760000000000001	12.717423999999999	9.0337654789916671e-34	7.911125227014792
1150	507.85199999999998	496.93809600002913	471.50633291400908	544.20204851294307	0.010231867255138933	3.4442622189431561e-06	0.00725907829176762	0.013473324970004582	0.010231867255138895	3.4442622189437202e-06	0.0072590782917676218	0.013473324970004566	5.1962742493088703	0.054433902556686231	4.8119442654496112	5.5905986159064556	0	0	0	0	0.049518655909047408	0.00021267710064506266	0.02585543481873603	0.072907753742360637	0.99103355843395413	0.085564738283517724	0.60546612489188512	1.0229678105429882	0	0.008857683093078942	-0.13861626082743916	15.927844001373822	300.98180000000002	321.73786875998434	272.39582516472541	330.15760304121358	6.5768000000000004	40.396901759999999	5.0742547878054742e-05	16.007861180326174	198.0558	202.79668635999806	175.14675975747178	221.15969758697852	2.2376	15.24914624	1.9837735272455302e-33	8.0128069806656974
1200	522.86919999999998	552.64489136000452	484.25131101169791	561.43904215508178	0.010422841524060568	4.7399679802541512e-06	0.0070618462008730379	0.014265855094244289	0.010422841524060674	4.7399679802512535e-06	0.0070618462008730275	0.01426585509424429	5.4497828094461394	0.062665103917127873	5.0415257083004565	5.8650283728659609	0	0	0	0	0.042448518181194578	0.00018315795782598471	0.021459554596720633	0.06529335768569508	0.99011753131161462	0.099851485396854178	1.0720461904857714	1.1514125006116862	0	0.0089663742162466829	-0.078546099725314553	-0.81371181329466002	308.6592	335.32785535999824	279.33827177948382	338.73092069857643	6.7724000000000002	35.552998240000001	0.00012041271589234878	16.956374102148736	205.00880000000001	228.75592255999814	180.52827437753768	229.88021021169533	2.4287999999999998	12.788930559999999	6.0898566963983753e-32	7.991070847258757
1250	535.67600000000004	552.39862399996912	496.33199219516501	574.01305835871813	0.010680323340942998	6.0860798140397766e-06	0.0069534775731478447	0.015088006475208903	0.010680323340943128	6.0860798140364282e-06	0.00695347757314783	0.015088006475208939	5.7211928860067625	0.065675080104849015	5.2964627238159663	6.1430793228012917	0	0	0	0	0.037015945164767555	0.0001434068977880679	0.018551879329794924	0.057830840335688957	0.99030392516891541	0.10268789514403444	0.8892020970068949	1.207739386351967	0	0.0092367110608311872	0.14892692881429898	-12.605910704310256	315.01139999999998	350.47727004001638	284.35661881595951	344.79007671788844	7.0960000000000001	47.371583999999999	0.05806630133762089	16.254015653055529	210.99700000000001	232.95619099999132	186.44614153461296	236.64842018430079	2.5716000000000001	18.290073439999997	5.0325247577599994e-31	8.0252182010108815
1300	546.43399999999997	574.89564400002166	507.43384432166249	585.98962814297045	0.011040734357716834	7.9357578434248869e-06	0.0068898804677385772	0.016062018939170211	0.011040734357716891	7.9357578434231336e-06	0.0068898804677385789	0.016062018939170218	6.0330326380388177	0.075364401492606647	5.5816064518117763	6.4808225028856112	0	0	0	0	0.032491164384768192	0.0001219784603098011	0.015503295100782839	0.051557625511735067	0.98973671338604186	0.1134340984845468	0.69235485141256037	0.95013537550669069	0	0.0094654069969032292	-0.15113065087444094	10.146372228925149	317.8236	342.30048303999882	287.91980613705886	348.93919468142406	7.4492000000000003	41.84301936	0.034774360681091465	17.810044731616962	218.46039999999999	239.35043183999957	193.68176533799115	244.08263708694156	2.7008000000000001	13.976079359999998	3.2112953527835329e-29	8.1411403791098351
1350	553.52859999999998	589.31878203999065	513.92182215364983	593.92886548147499	0.011445126263408408	1.0053823219892164e-05	0.0068225381332069554	0.017089645201106087	0.011445126263408408	1.0053823219892191e-05	0.006822538133206978	0.017089645201106101	6.3352047174157287	0.084143413034661357	5.8647784890885655	6.8200746637279313	0	0	0	0	0.029141129173100053	0.00010727881865653416	0.013396602322535566	0.047214288053718113	0.98976815356180947	0.12411616839542583	0.67007821406279544	1.1161630489195278	0	0.010228950817794799	-0.15750258790260654	6.6246249904559127	319.13119999999998	381.00438656000767	287.06365190775887	350.92192211447178	7.8651999999999997	49.883428960000003	0.15442422538814302	18.640985041538784	223.3142	238.89187836000139	198.11331045769535	247.94197062648195	3.218	20.146076000000001	1.3940068552137975e-08	10.031636262859649
1400	572.70360000000005	583.08694703996025	533.12331315223696	612.20134209072273	0.011964347878798059	1.2879609432110047e-05	0.0068794506762344136	0.018483660358178756	0.011964347878798078	1.2879609432109481e-05	0.006879450676234404	0.018483660358178809	6.8520251018450189	0.092456051260090988	6.3518308907680732	7.3522168828337051	0	0	0	0	0.024033586443831211	7.7528832877428897e-05	0.010739784738909982	0.03936964390892439	0.98985160711994891	0.13155730916377309	0.8727311466781138	1.1217561499261206	0	0.010182941660606949	0.00561878415002166	4.684199581046034	329.8784	388.30561344000347	298.55564055744804	361.69950817865731	8.0464000000000002	68.345047039999983	0.4891248152240506	18.164741801073632	231.476	259.12622399999759	205.40769252036134	257.37027501804215	3.3028	30.583512159999998	2.9974162852012207e-25	9.9165589748993774
1450	604.37639999999999	661.85992304003139	562.46712252880491	647.0520434239487	0.012623139862293213	1.6280028531616763e-05	0.0070630588768873879	0.020111289818628822	0.012623139862293267	1.628002853161451e-05	0.0070630588768873827	0.020111289818628822	7.6291278266713984	0.11976858203111747	7.0778084721491439	8.1992041670159725	0	0	0	0	0.016861466072074494	4.4523548773461732e-05	0.0068098800010927543	0.028269710413064079	0.98881904791569808	0.1535936422081001	0.97979519119458836	1.2895983578977641	0	0.010186630738106314	-0.085691766821124504	13.758481338123106	346.1164	406.00005103999615	313.26233238811892	379.53121335313887	8.5288000000000004	59.544370559999983	1.9835099250090347	20.022853049715735	246.2244	288.58284463999905	219.10514454021168	274.06586078004869	3.5068000000000001	21.250353759999999	2.7652788532203863e-19	10.222376964948525
1500	639.77080000000001	680.05546736000747	597.62340844236871	682.25716500103022	0.013440229434789759	2.0255799694103609e-05	0.0073725364179884961	0.022256916090126071	0.013440229434789779	2.0255799694103558e-05	0.0073725364179885048	0.022256916090126068	8.5986663376801484	0.14212170604012059	7.9843039589535705	9.213863623276767	0	0	0	0	0.010640218767962397	2.212246495319273e-05	0.0037281915030158998	0.019024294938698914	0.98850511989547563	0.19120802086512942	0.84972901898590936	1.0357094080502558	0	0.011315486356663705	-0.13407393736333317	14.991255463874804	362.80799999999999	430.66713600001066	329.25920815607799	396.74792926382941	9.8391999999999999	61.97094336	1.9826337503317966	21.936964307186066	262.78480000000002	280.68328895999446	235.14108827396385	290.35565563296052	4.3388	29.348414560000002	4.5724031376486409e-15	11.918344932326388
1550	700.36059999999998	732.53096764002191	658.10922370597541	746.20297602706125	0.014441912890511183	2.5254498546753203e-05	0.0077331649438953775	0.024220935554310645	0.014441912890511112	2.5254498546755934e-05	0.0077331649438953541	0.024220935554310648	10.114546777146158	0.18020038792814083	9.445588090147929	10.827717278977213	0	0	0	0	0.004948783368106763	6.1004192369466796e-06	0.001316466423892843	0.0092461459538513771	0.98815421753313282	0.24377865796191192	0.76559073156899071	1.7590890845972129	0	0.011820234338136936	-0.18480943986827167	15.540122316130654	393.30239999999998	491.43135424002986	357.53805920514003	428.45165005526292	10.8492	88.924459360000014	1.9964454656098776	23.976037944627134	290.911	330.28787899999656	262.36322443311644	320.74583439853251	5.298	42.607196000000002	3.0943863382970564e-05	14.214350813679891
1600	795.90260000000001	766.88791324002807	750.96065752941286	842.09035529858272	0.015768657857267589	3.2845170441384498e-05	0.0080258421953458767	0.026611368091925835	0.015768657857267675	3.2845170441380629e-05	0.0080258421953458836	0.026611368091925953	12.550315787115721	0.22253171036846972	11.795666999954557	13.341386973585282	0	0	0	0	0.0012962815456759242	6.5081668814025018e-07	0.0002026336299627428	0.0027759702688695317	0.98794249856252325	0.37888123656930578	1.0958135108110765	1.8057610095539434	0	0.013375194189652219	0.084358162346957491	4.2319176490809838	444.10019999999997	528.54895996001653	406.97166016013483	481.03311338636479	14.0852	125.03834095999999	3.9447840293481793	31.105764522013022	331.05200000000002	381.75329599997917	299.75401649816752	362.45729986325978	6.6651999999999996	57.500708960000011	6.6039809444010973e-05	18.412724538598042
1650	944.36260000000004	862.01112123996643	896.56383803413939	991.93937495104115	0.017335497547834335	4.0354537307275489e-05	0.0084340120488257207	0.028649257288213967	0.017335497547834262	4.0354537307276932e-05	0.0084340120488257467	0.028649257288213961	16.370995536556944	0.31625832440367851	15.442855141381598	17.319865487023911	0	0	0	0	0.00010909242344062693	9.2769460913963707e-09	5.8797165018238186e-06	0.00029058693571417749	0.98711119871229913	0.75846731403003642	1.1541346996591495	2.3294878610463972	0	0.016360479578389743	-0.16395103240950318	8.8315797140632668	515.97659999999996	711.23045244004345	473.04561376901546	556.97996231646152	19.315999999999999	208.69054400000005	5.2856005934362278	42.280293493121221	398.416	487.36934400000689	363.3668834014307	432.2727094084396	10.654	113.259484	1.8982225911677593	26.674302350118403
1700	1162.8404	1078.5209278398083	1108.2905873237312	1218.0339572747782	0.019171411769651057	4.8352985014851193e-05	0.0090440157700430717	0.031265397017146812	0.019171411769651377	4.8352985014833805e-05	0.0090440157700430544	0.03126539701714684	22.293292130758797	0.46324307304850082	21.168095466313595	23.432166519879814	0	0	0	0	1.2228012319496509e-06	3.6066010645030003e-12	9.6566803984176634e-10	4.683484863220104e-06	0.98687176578897096	2.3432599048152931	0.066886709726596189	0.47225933426215866	0	0.023404031508427008	-0.2077069949979459	2.9943009452208136	617.21479999999997	1067.5338609600303	562.14097011850072	666.46802368772899	32.130000000000003	479.81429999999983	9.1253455265121293	71.839430165700207	493.19080000000002	776.8183953599829	447.44807990345612	536.67241437700397	20.3048	263.25429696000003	4.0017103302670671	48.828208692322924
1703	1173.6500000000001	1118.0802999998264	1118.9910695883011	1228.976100015075	0.019247872747879955	4.8733324655308722e-05	0.0090668748035635759	0.031382375406482213	0.019247872747880281	4.873332465529313e-05	0.0090668748035635498	0.031382375406482164	22.590265850525121	0.47767640257174893	21.442941460141469	23.741851305003589	0	0	0	0	9.1552943793549962e-07	2.5496104207013992e-12	3.6305252216995909e-10	3.5660044335469196e-06	0.9848262668501705	2.9367902285096643	0.11834172030776106	0.76586575468869844	0	0.02511254709575142	-0.054633678430900945	0.50664337281688054	621.38679999999999	1346.5567857600306	564.6084433414461	671.28590275766851	34.254800000000003	726.55667695999989	9.9837843937576505	76.255856191235296	496.04480000000001	990.54039295998757	445.73330609208972	541.02301454764654	21.9636	432.98187504000009	4.0000882328339094	54.217963282947998

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	9.9719999999999995	9.9112160000000138	5.0031436026933225	15.041980870503155	0.0099999999999938142	1.5818518370177064e-16	0.01	0.01	0.0099999999999938142	1.5818518370177064e-16	0.0099999999999999967	0.010000000000000004	0.099719999999999906	0.00099112159999952681	0.050031436026933239	0.15041980870503155	0	0	0	0	0.97238015126569277	0.00012327617115311516	0.95232510730441833	0.9885374822049936	0.99719350468926471	0.00013691661181563009	0.97577004053411587	1.0151616878644358	0	0	0	0	4.9934000000000003	5.1277564399999989	1.9925473037529462	8.9914429165577783	0	0	0	0	4.9786000000000001	4.9073420399999979	1.9644965681674529	9.0090597748162029	0	0	0	0
50	13.7798	14.353711960000014	7.983975006061879	20.074273820952559	0.009999999999993011	1.0031968745294995e-16	0.01	0.01	0.009999999999993011	1.0031968745294995e-16	0.009999999999999995	0.010000000000000007	0.13779799999999962	0.0014353711959996652	0.079839750060618789	0.20074273820952576	0	0	0	0	0.96310477391362181	0.00021050273472906434	0.93950060097450827	0.98347740628097036	0.99706245366426216	0.00023816368060029599	0.97204641098232614	1.018932453342162	0	0.0023410009749900698	0	0	7.3343999999999996	7.6277766400000049	3.0000600989189925	12.019438275810641	0.030800000000000001	0.084651359999999995	2.2005958206889849e-70	0.00019316600689257807	6.3869999999999996	6.4672310000000079	2.831192133686709	10.997149884903346	0.0276	0.080038239999999997	9.5829654041284795e-71	2.257394600922674e-05
100	19.097799999999999	19.719835160000041	12.003361919605757	26.605733687021726	0.0099999999999924247	5.8134465123702923e-17	0.01	0.01	0.0099999999999924247	5.8134465123702923e-17	0.009999999999999995	0.010000000000000009	0.19097800000000101	0.0019719835159982056	0.12003361919605754	0.26605733687021732	0	0	0	0	0.95139523339634324	0.0002777805499173676	0.92354286075300507	0.97545740129872649	0.99709258463782335	0.00031605346395692795	0.96651681125666267	1.023167711391036	0	0.0027614057313134774	0	0	10.805199999999999	10.84765296000001	5.9898364849394232	16.573805069183994	0.065199999999999994	0.15334895999999998	2.3173486604362999e-69	0.00039549502521062774	8.1893999999999991	8.5755276400000184	3.9999716152577318	13.007225830916552	0.037999999999999999	0.092156000000000002	4.1502987335511776e-57	0.00012143136438554815
150	26.2776	27.924538239999968	18.014050726083234	35.068434748164286	0.0099999999999920083	2.8297221336895352e-17	0.01	0.01	0.0099999999999920083	2.8297221336895352e-17	0.0099999999999999933	0.010000000000000009	0.26277599999999846	0.0027924538239999862	0.18014050726083222	0.35068434748164301	0	0	0	0	0.93414057002162387	0.00036848194168036513	0.90119159099190294	0.96262607156925084	0.996997150091257	0.00043379133167241495	0.95944349955735209	1.009983327160535	0	0.0032467437864686323	0	0	15.272600000000001	15.801089239999992	9.0067095261789039	22.010068080491287	0.1084	0.23864944000000002	2.0474524685544534e-66	0.47960848624527641	10.835800000000001	11.138038359999996	5.143541127364383	16.726381682252217	0.0608	0.12270336000000001	1.5092682348820343e-69	0.00031085287366832705
200	36.540199999999999	39.306783960000033	26.508433715953512	47.057652748926223	0.0099999999999916996	5.9718723021550602e-18	0.01	0.01	0.0099999999999916996	5.9718723021550602e-18	0.0099999999999999933	0.010000000000000009	0.36540199999999678	0.0039306783959973781	0.26508433715953544	0.47057652748926243	0	0	0	0	0.91029059855268568	0.00052363467105971705	0.87097744067002525	0.94245287138265177	0.99690922007314187	0.0006549930488579371	0.96982254289829795	0.99725356554925204	0	0.0037774396021068354	0	0	21.944600000000001	23.131930839999963	14.069867428674947	29.98317294539758	0.18720000000000001	0.50095615999999998	5.1993210382164127e-65	1.9999285163260001	14.323600000000001	14.32888303999999	8.5758177432137952	20.905495728186771	0.0848	0.20400895999999999	1.3075217630489152e-68	0.0021575812989374572
250	51.422400000000003	55.063578239999487	39.242271199022575	63.86788313733048	0.01000000000003773	-9.3578781876355851e-16	0.01	0.01	0.01000000000003773	-9.3578781876355851e-16	0.0099999999999999967	0.010000000000000009	0.51422399999999857	0.0055063578239994519	0.39242271199022616	0.63867883137330494	0	0	0	0	0.87060183094615018	0.00073176678414314962	0.82293565633040711	0.90963038034042376	0.99671164338675333	0.00097328309225559208	0.96632448875102672	1.0093875650610797	0	0.0041189693483980232	-0	-0	30.5458	31.334302359999956	21.712431917237858	39.96258028041705	0.30399999999999999	0.94118400000000013	3.529053376048577e-63	2.0003577583550163	20.465	20.442375000000006	13.124692977797183	28.012014364634126	0.1076	0.27562224000000002	1.1251119795145234e-67	1.9122663537349358
300	68.724800000000002	74.045464960000075	54.959162902261646	83.028921273500742	0.010000000000083185	-1.6137079953612386e-15	0.01	0.01	0.010000000000083185	-1.6137079953612386e-15	0.010000000000000002	0.010000000000000009	0.68724799999999864	0.0074045464960005468	0.54959162902261594	0.83028921273500766	0	0	0	0	0.82615216824258719	0.0010916788471877627	0.76900753958611923	0.87221754063315515	0.9964196229802269	0.0016698873407433594	0.94110090036460159	1.0139042006303938	0	0.0042121768413416706	-0	-0	41.242600000000003	44.182945239999739	30.806763574921032	52.319358876741468	0.41999999999999998	2.0076000000000001	1.4988116891903333e-58	2.0016598472469731	26.924199999999999	28.260854360000067	18.378725095743441	35.983128914428207	0.13800000000000001	0.55455600000000005	6.7490690538034508e-66	1.9976765042609477
350	93.513199999999998	102.48622575999995	76.992406013284622	110.50372249373039	0.010000000000118995	-1.4631811604481949e-15	0.01	0.01	0.010000000000118995	-1.4631811604481949e-15	0.0099999999999999967	0.010000000000000009	0.93513199999999874	0.010248622575999386	0.76992406013284753	1.1050372249373048	0	0	0	0	0.75889100229701734	0.0013371057877213676	0.69753648322223338	0.81412281673542097	0.99600713161922516	0.0023389751361937556	0.9592966118522025	1.0044781923654611	0	0.0039621906716377645	-0	-0	56.028399999999998	59.136793440000361	43.86738387816861	68.976556269750432	0.52600000000000002	1.522524	2.088955921250938e-56	2.0184561561804579	36.754399999999997	37.558880640000218	26.886881192726509	46.967480404596586	0.2044	0.57182063999999999	2.0991478380749485e-65	1.9998307962109239
400	122.17359999999999	135.04946304000174	103.41700514341829	141.0104048428922	0.010000000000142286	-1.3652988462212026e-15	0.01	0.01	0.010000000000142286	-1.3652988462212026e-15	0.01	0.010000000000000009	1.2217360000000004	0.013504946304003774	1.0341700514341841	1.4101040484289233	0	0	0	0	0.6825492530694971	0.0016353461184770342	0.61401239208550618	0.74462858921670749	0.9955980943047118	0.0035230701915055303	0.96299426074278538	1.0151589347093664	0	0.0040157134534174769	-0	-0	73.501800000000003	79.140396759999319	59.062482489355794	88.428343532502268	0.71440000000000003	2.2384326400000001	6.6781036701628056e-54	3.9991746866907563	47.703400000000002	50.761428439999605	36.253275427318627	59.691581780984905	0.254	0.68668399999999996	2.6209443331752154e-64	1.9998246679985203
450	157.8314	167.76817403999956	136.32685424670817	179.32106072867415	0.010000000000159454	-1.2931495284561627e-15	0.01	0.01	0.010000000000159454	-1.2931495284561627e-15	0.010000000000000002	0.010000000000000009	1.5783140000000031	0.016776817404004326	1.3632685424670827	1.7932106072867424	0	0	0	0	0.58750299788419902	0.0019721061167193	0.51368337512127649	0.65417058531143568	0.99520587347222933	0.0057148543305620908	0.94554297411454125	1.0574897475650482	0	0.0041200464126899608	-0	-0	94.637600000000006	97.471866239998633	78.95977610744221	110.99413283830651	0.93879999999999997	3.66665456	1.439298241058506e-48	4.0288146393669999	61.918599999999998	63.726374040000287	49.005089526722074	75.234637616547658	0.33639999999999998	1.33243504	2.1780700974068513e-62	2.0069502070518013
500	193.94659999999999	201.44974844000143	170.91389720867917	217.15555158234679	0.010000000000170407	-1.2470958727791089e-15	0.01	0.01	0.010000000000170407	-1.2470958727791089e-15	0.0099999999999999985	0.010000000000000009	1.9394659999999964	0.020144974844019666	1.7091389720867962	2.1715555158234641	0	0	0	0	0.49786719159289367	0.0020166187462579174	0.42441929578896725	0.56595763681028077	0.9948814251431114	0.0081457019099919654	1.0063640407974297	1.0521461415381226	0	0.0041608027843535698	-0	-0	116.8122	121.57893115999887	98.854296427386842	135.05155303909035	1.1799999999999999	4.5900000000000007	2.2480982537929106e-45	4.0352557234530329	75.544799999999995	75.994792960000566	61.631961577097513	89.991385219703062	0.40960000000000002	1.3842278400000001	3.4572169023718043e-61	2.0288218024931601
550	235.40780000000001	262.38789915999922	208.8697066886418	262.07598907017336	0.010000000000178838	-1.211650593258071e-15	0.01	0.01	0.010000000000178838	-1.211650593258071e-15	0.0099999999999997972	0.010000000000000009	2.3540779999999972	0.026238789915996312	2.088697066886414	2.6207598907017187	0	0	0	0	0.40191763866070057	0.0019659798632546831	0.32855803140155088	0.46979119869159147	0.99393198269309146	0.012191457953238765	0.93191615325615007	0.97625496567879011	0	0.0040968772649556543	-0	-0	141.55600000000001	155.3936639999971	121.99820385411988	161.93975346591225	1.3959999999999999	5.2559839999999998	3.7298587390258335e-42	5.7347665308985256	91.946200000000005	93.978105559999079	76.276078291617111	108.09922373278285	0.50960000000000005	1.68430784	3.765833125886793e-60	2.0211211466210064
600	276.59899999999999	294.17899900001237	248.39543832464651	305.3451810983604	0.010000000000184712	-1.18697360971335e-15	0.01	0.01	0.01000000000018471	-1.1869389152438299e-15	0.0099999999999997938	0.010000000000000009	2.7659899999999955	0.029417899899917631	2.483954383246457	3.0534518109835833	0	0	0	0	0.3163361565581102	0.0017529508172434893	0.24858258067807171	0.38235326242943485	0.99356276963977763	0.017418693264499442	0.94579506414478143	1.0131661701327197	0	0.0043369925966597498	-0	-0	165.5582	174.79981276000012	144.29013459958995	187.77728895287916	1.7163999999999999	8.5795710400000011	7.7010721399691317e-42	6.0494223761967332	108.6768	112.81514175999952	91.270020007495887	126.13941272522635	0.64759999999999995	2.4934142399999999	7.7478351093320254e-56	3.3365933628226703
650	318.48860000000002	339.3146700399875	288.5173554866571	348.50955504016116	0.010000000000189127	-1.1684229105437735e-15	0.01	0.01	0.010000000000189127	-1.1684229105437735e-15	0.0099999999999997938	0.010000000000000009	3.1848859999999877	0.03393146700398187	2.8851735548665554	3.4850955504015837	0	0	0	0	0.24336903842908045	0.0014002221240108266	0.18185414599635219	0.30295976214513709	0.99297428217884398	0.023465144499141489	0.92908729382814714	1.1071884918949226	0	0.0045872184646034795	-0	-0	191.27160000000001	204.65463343999627	167.72042458338018	214.80244499539381	2.0868000000000002	9.146865759999999	4.3472565205626761e-31	7.6970291354406299	124.331	126.95623899999929	105.88706804645739	142.90223093998708	0.79920000000000002	3.1548793600000002	3.6899918869308712e-49	4.0058712979218782
700	354.51159999999999	382.21706544001466	322.99481133259121	387.44216178088806	0.010000000000054417	1.5974689886842174e-15	0.01	0.01	0.010000000000054417	1.5974689886842174e-15	0.0099999999999997938	0.010000000000000009	3.5451159999999784	0.03822170654381267	3.229948113325892	3.8744216178088449	0	0	0	0	0.18946663968533875	0.0011209095446510786	0.1349061188631103	0.24142467986264921	0.99254243026666289	0.030998361392822044	1.0168404996511757	1.1550236997593133	0	0.0050114061156269233	0	0	212.5324	231.70335024000104	187.12732947961211	237.27507912410422	2.5164	12.734131040000001	1.6892340348599968e-26	8.0162124354644551	138.4828	141.06130416000158	118.9732358823172	158.13486565875436	0.97999999999999998	4.7404000000000002	3.8922925551950834e-50	4.0005275128944131
750	387.77679999999998	418.71378176000292	354.28700372620193	421.58251901695547	0.0099999999999124314	4.4915493633341722e-15	0.01	0.01	0.0099999999999124314	4.4915493633341722e-15	0.0099999999999997938	0.010000000000000009	3.8777679999999601	0.041871378176072477	3.5428700372619919	4.2158251901695101	0	0	0	0	0.14791054021268227	0.0008993623961391612	0.099736980871687642	0.19625436131505813	0.99181332390546739	0.040663165244301872	0.72359182036773095	1.0021649303045654	0	0.0055354840630273214	0	0	232.53659999999999	251.74866044000356	206.31876208086945	258.45962445064441	3.0531999999999999	17.248369759999999	3.952182978757975e-23	9.9930612379156099	151.0198	167.55140795999876	129.99811748858528	172.18460778010495	1.1672	6.6824441600000002	4.4207371500384232e-47	4.139725296061779
800	414.94119999999998	447.79294256000429	380.84701683022024	450.13617282952487	0.0099999999998133735	6.5106411797909197e-15	0.01	0.01	0.0099999999998133735	6.5106411797909197e-15	0.0099999999999997938	0.010000000000000009	4.1494119999999555	0.044779294256093026	3.8084701683021667	4.5013617282952048	0	0	0	0	0.12015098321914873	0.00066730452746965548	0.078618385421741349	0.16295852649932416	0.99171296877790727	0.045576209552694695	1.011401718775653	1.0644353204010535	0	0.0057962818890493328	0	0	249.89660000000001	278.49390843999987	222.08849299466766	277.07969112685981	3.488	19.454656	7.9840129402557584e-12	9.9785776825895418	160.3278	172.56554716000068	139.08907588937527	182.35430547704237	1.2287999999999999	6.8132505600000002	1.1166810675062355e-44	4.1677953553590559
850	434.68979999999999	423.39837596000251	400.84552538585007	468.45805924693934	0.0099999999997491297	7.8201275532647363e-15	0.01	0.01	0.0099999999997491297	7.8201275532647363e-15	0.0099999999999997938	0.010000000000000009	4.346897999999972	0.042339837596056057	4.0084552538584619	4.6845805924693344	0	0	0	0	0.100319962780426	0.00052591281085170231	0.064348856012141867	0.13869314100240704	0.99229568651653111	0.0514651888331112	1.0080424292045809	1.0736028257632981	0	0.0063765698234183286	0	0	259.63	269.85829999999845	231.95233090805414	286.76403686832111	3.9811999999999999	21.219646560000001	1.925217204209403e-06	11.440053004672807	169.6198	176.51724796000235	148.13623060623306	191.62435312603444	1.4588000000000001	7.7127025599999994	8.5342251730967179e-42	6.0113371856819224
900	450.31580000000002	482.52767035997687	414.46382811638961	486.93144431181719	0.0099999999997022904	8.7748429181635151e-15	0.01	0.01	0.0099999999997022887	8.7748776126330338e-15	0.0099999999999997938	0.010000000000000009	4.5031579999999494	0.048252767036286504	4.1446382811638554	4.8693144431181148	0	0	0	0	0.087734239886330473	0.00046317106513993231	0.053806066235372887	0.12308681719645879	0.99131386607860983	0.059298621435735922	0.82284982658859185	1.0994730110690971	0	0.0068326758515973593	0	0	269.38040000000001	319.2400958399889	239.21278165211226	297.83680152453826	4.3380000000000001	33.931356000000001	3.9048809645338855e-07	12.107461850981768	174.94139999999999	192.07196604000393	152.12382011973034	197.93965668066002	1.6559999999999999	11.945664000000001	1.8581577104108574e-37	6.0064245612564218
950	469.6968	508.57886975999463	432.7510541734585	505.99467020114849	0.0099999999996485244	9.8707631476943391e-15	0.01	0.01	0.0099999999996485227	9.8707978421638563e-15	0.0099999999999997938	0.010000000000000009	4.6969679999999601	0.050857886976072998	4.3275105417345348	5.0599467020114188	0	0	0	0	0.073538403297280563	0.0003615476830217019	0.043858008781192975	0.10566907042851582	0.99107092774411776	0.065780099305831799	1.0338105872601111	1.1175460651454583	0	0.0070437161580922565	0	0	280.38380000000001	322.3040975600008	250.9563012512161	309.69442839937926	4.694	28.893564000000001	5.8244935299935426e-07	13.297648601426692	182.83459999999999	199.37924283999951	160.21346583066369	205.76662711666893	1.7844	10.448716639999999	3.2922801546874904e-42	6.0080813856653972
1000	476.68700000000001	472.30223099997892	440.88197673622932	513.14161912853933	0.0099999999996302057	1.0244143402347115e-14	0.01	0.01	0.009999999999630204	1.0244178096816633e-14	0.0099999999999997938	0.010000000000000009	4.7668699999999591	0.047230223100076386	4.408819767362246	5.1314161912853251	0	0	0	0	0.068714790736524062	0.0003323844732780498	0.03956059029098058	0.099319892174925706	0.99136078325269306	0.069431626100555394	1.047015711918192	1.1048939827154811	0	0.0073774760822096826	0	0	284.71019999999999	303.51981596000348	255.55432658536154	312.89665926439778	5.008	35.555135999999997	7.2801247144866526e-05	14.017500287562713	185.0992	204.276959360001	161.62179245740262	208.20552947438807	1.8695999999999999	11.53659584	1.6375587962307533e-35	6.0245039795809445
1050	491.54300000000001	501.32495100000381	454.23401496582017	528.70856739909823	0.010013979384420026	1.1122808865866182e-06	0.008175702448587386	0.011886742215008289	0.010013979384420028	1.1122808865864344e-06	0.0081757152671847327	0.011886738733551418	4.9223014686788176	0.050798372243061558	4.547077182996154	5.2956118551703453	0	0	0	0	0.059847453814536947	0.00028054376218297262	0.033663367550029182	0.087338850780653801	0.99104234772579936	0.077277056112063383	0.92994968447631032	1.0475965105740781	0	0.0080438574800787126	-0.060987502300642531	-5.2087954237944754	295.55399999999997	330.95948400000935	265.77087403459831	325.08478513475791	5.6916000000000002	37.297689439999992	6.4343163319729841e-05	15.505522120309189	188.24940000000001	199.47319963999954	165.24945144520589	211.82395058182976	2.048	13.810495999999999	2.1962576596574669e-32	7.3267094219822866
1100	505.56119999999999	504.14385456001332	469.18992621575762	543.20517273544715	0.010090200296346018	2.2527281389160262e-06	0.0075763073862340638	0.012738421767806919	0.010090200296346026	2.2527281389156751e-06	0.0075763089527447949	0.012738406545692842	5.1012137701465541	0.052811216141232506	4.7318427268011867	5.4847310553784192	0	0	0	0	0.051546792715509604	0.00022382144409189121	0.027867484557046556	0.077172284998947085	0.9908930083549623	0.082945310324056179	1.1073124622098443	1.1486093070405041	0	0.0080914781430657164	0.0031748576719287476	11.391831622107054	299.65940000000001	333.08219163999524	269.96019972669666	329.22314231332848	5.8563999999999998	40.538579040000002	4.3679267837429657e-05	15.138172603828174	197.89259999999999	208.9670652400039	174.49631380224002	221.633693357776	2.1528	14.515852160000001	1.446950053329706e-31	7.9943167847542567
1150	516.20759999999996	514.95050224005797	479.59153316160484	554.09411911293012	0.01022689331519378	3.4791561568964534e-06	0.0072162424874961835	0.013520166393091414	0.010226893315193787	3.4791561568959456e-06	0.0072162424874961974	0.013520166393091431	5.2792000537476698	0.056463219913293165	4.8954101366869125	5.6766515709051113	0	0	0	0	0.045868743829766655	0.00019402477828256852	0.023365135429871831	0.069575640563119254	0.99080067802748706	0.090830757106557691	0.67406464001451039	0.88119782417772075	0	0.0085888923316019949	-0.19445677105281908	17.418739471942168	305.23700000000002	345.43043099998209	275.59772761968884	335.28838835609434	6.1967999999999996	50.799669760000008	1.2297111830070619e-05	15.859829473766222	202.34899999999999	216.63759900000605	178.4701277179341	225.97770695196746	2.4247999999999998	17.92834496	2.6383878889163141e-33	8.0017465620540076
1200	523.16420000000005	552.93043835993819	484.85768158387793	562.92057254148926	0.010412072377214709	4.8096390165824154e-06	0.0069820936774210272	0.014255983570396527	0.010412072377214724	4.8096390165821985e-06	0.0069820936774210125	0.014255983570396527	5.4472235156044393	0.062963056284306623	5.0324878135612874	5.8674881263407501	0	0	0	0	0.042876424055814634	0.00018581759828582541	0.021568222829482214	0.065801214161309962	0.99008468947115591	0.099620915912273844	0.91374322950168263	0.99523790929604228	0	0.0090012161646848016	0.015359022793308915	3.5162264263973597	310.67399999999998	352.8177240000154	280.06786374853033	340.41863875625472	6.7535999999999996	52.809687040000007	3.623415516129924e-05	16.654284027115281	203.3022	225.65687516000369	180.02804337697447	228.12054321404412	2.4344000000000001	16.536096639999997	1.0584164952620177e-27	7.9431230875725776
1250	533.87739999999997	548.07676924006421	495.56583348218754	572.75654242318251	0.010670965647888542	6.3113318174111122e-06	0.0068569165042113699	0.015171272486190849	0.010670965647888562	6.3113318174102982e-06	0.0068569089294843004	0.015171212058328458	5.6969873956080486	0.065970148029251455	5.275099206375466	6.1295665526391723	0	0	0	0	0.038402575598958016	0.00015538264099687756	0.01894912847200186	0.059679443731896931	0.99034371504443008	0.10359348935682676	0.77767428953147677	1.4423336727465146	0	0.0091496202738686472	-0.0072221392364552927	0.3330872381122838	316.86059999999998	357.47036764001029	286.69105652273146	346.8572225660692	6.8756000000000004	60.72212463999999	3.2472795543762624e-05	16.592667777590936	207.53	228.21389999999818	184.02637116749227	232.01570569776615	2.6112000000000002	20.866434559999998	2.4835608382575559e-27	8.1160097832344142
1300	548.98320000000001	557.40411775997234	510.54884205608721	588.21777933309511	0.011006033927668793	8.0875246682704205e-06	0.0067888952172425968	0.016132982315713567	0.011006033927668853	8.0875246682692737e-06	0.0067888952172426046	0.016132982315713515	6.0421277249383403	0.072169863900841638	5.6038877987600593	6.479554867450446	0	0	0	0	0.032853732460072484	0.00011964206277748086	0.0157634301277777	0.051452560053489485	0.99028036381779228	0.1091707481824931	0.97545358617764844	1.1520947183729857	0	0.008977479486224545	0.11784577152995292	-1.6126698431042215	323.94839999999999	340.75373744000751	294.07268212788512	354.47969322393232	7.1356000000000002	41.31441264	0.00010019401701932202	17.668037917901216	215.3648	239.94852095999804	190.46959005507077	240.81217739668438	2.5344000000000002	14.01681664	2.1087468749528851e-26	7.9925825414351577
1350	574.0806	558.45610363999435	534.16477132685702	613.75342318785863	0.011468120331039677	9.8862223371038313e-06	0.0068479118448165352	0.017209093308002955	0.011468120331039668	9.8862223371040312e-06	0.0068479118448165326	0.017209093308002962	6.5836254005291472	0.08061774817435173	6.1321696998943178	7.0572946333772117	0	0	0	0	0.024817525082031319	7.6345048238901373e-05	0.011278284902222966	0.039278356902233573	0.99053271143807464	0.121953925893644	0.66191608738364616	0.99947276116197525	0	0.0092539582343577672	-0.13845591700124654	8.3166525413973513	335.84219999999999	368.48489916000892	304.72845567163387	366.44700797195065	7.5304000000000002	42.742675840000004	0.37888139547812089	18.149586867843894	227.81960000000001	239.27225583999467	202.52925770317944	253.28734360956895	2.8883999999999999	16.65154544	2.5334676672745009e-26	9.6900308011269001
1400	596.49080000000004	606.32431535993544	556.86605312565098	637.11327909535078	0.011987010192112466	1.222977964443309e-05	0.0069017039986455997	0.01842287307650585	0.011987010192112556	1.2229779644430927e-05	0.0069017039986456049	0.018422873076505832	7.1501412991076414	0.093463012891004796	6.6673306742634164	7.6675137682554526	0	0	0	0	0.018940526477807827	5.2133401978475792e-05	0.0078322147913433698	0.031685037381812373	0.98960822688735128	0.14288042064312037	1.0515789403950442	1.1624117609163309	0	0.0097469536051492077	0.049210509835585163	-7.4456036126738301	344.74880000000002	377.12449855998443	312.24335387088479	376.24934474081118	8.0668000000000006	51.914737759999987	1.962150899218005	18.048620738663374	240.3536	261.53696703999935	214.17065347151228	267.18787939157124	3.3216000000000001	22.442173440000001	6.7242834578821446e-23	9.9857773721695935
1450	636.72299999999996	614.00707100003308	596.28755257953389	678.99107133913014	0.012654925155493442	1.4796874042638799e-05	0.0070847644043905431	0.019657210113582305	0.012654925155493536	1.4796874042636157e-05	0.0070847644043905327	0.019657210113582357	8.0576819097824419	0.10870781984566276	7.5252611974208374	8.6119708020971668	0	0	0	0	0.011677432604725755	2.4532466710705982e-05	0.0041998259704712788	0.020219769003130619	0.98952727979814348	0.17633424301954048	0.56571504915890714	0.87032523889367952	0	0.010459886976671667	0.038190318276115048	-0.0027041178989943627	365.17540000000002	418.15783483999189	332.83150220708143	397.88408512597647	9.1083999999999996	69.777049440000013	1.9818439918767174	21.628672426339186	258.52199999999999	272.68511599999772	231.28201791323144	285.27197562822948	3.9171999999999998	28.977944160000003	5.9958692511582222e-17	11.948553635867089
1500	683.60699999999997	677.89815100002454	640.71090917626498	726.94816538890427	0.013414029242573651	1.7949717468595111e-05	0.007349382887307571	0.021098764773604801	0.013414029242573778	1.7949717468591036e-05	0.0073493828873075701	0.021098764773604801	9.1699242884276746	0.13859827448319242	8.5507806189340201	9.7997437408022172	0	0	0	0	0.0063889623092891817	9.55282323327384e-06	0.0019300811805916332	0.011930183326252215	0.98872406118898204	0.22947825709546552	0.93644907313004699	1.095569686504285	0	0.011402754311317251	-0.20759214166467219	10.66533447372716	388.35320000000002	436.01364975997797	355.07069979634565	421.95189237332772	10.5692	89.534411359999993	1.9736016421682119	24.136196991948168	280.06459999999998	324.71562684000713	251.10385998979368	308.59640523618475	4.6200000000000001	36.4572	1.9037032241903767e-06	13.815553291085646
1550	736.8306	714.58070363997433	693.14921801902199	780.954121332971	0.014224621854728598	2.1715176504911064e-05	0.0075706019330390112	0.022716329055450422	0.01422462185472885	2.1715176504905345e-05	0.0075706019330389999	0.022716329055450409	10.48113665599303	0.16839205568975707	9.8009620908073121	11.16662367458046	0	0	0	0	0.0029801325075437786	2.72682658078223e-06	0.00072313969597721252	0.00602440872785244	0.98837183355748159	0.30024874824402303	0.88730597804966016	1.2910786214964605	0	0.012698000996778628	-0.17292661280727201	12.660126301005061	414.85500000000002	498.53197499999351	378.10282039348579	450.71861488229422	12.5016	92.508397439999996	2.0145052974211346	27.39517427713092	303.68639999999999	351.50925504000844	273.05626572013358	334.19560942340962	5.7876000000000003	37.48848624	6.4702393386436896e-06	15.669300167628428
1600	813.22159999999997	810.9792934400308	766.8972168154977	859.81110966406982	0.015271797852967077	2.6489225724891693e-05	0.0078433812738083874	0.024558703238078881	0.015271797852967192	2.6489225724889443e-05	0.0078433812738083631	0.024558703238078922	12.419355884856985	0.21692808618111692	11.657889841671873	13.174632109983062	0	0	0	0	0.0009689573929238342	4.1387499889633949e-07	0.00012040447732813343	0.0021604879392287213	0.98712377906856297	0.43004162680375613	0.57950402507985355	0.95278068370137037	0	0.013888107697444202	-0.14882484805469731	7.81878299510094	451.61599999999999	538.05174400001727	413.69782118844421	489.05471766332863	14.9076	113.05706224000001	3.9395449985467934	33.871331295956473	339.53320000000002	378.10129775998399	307.90607966953098	370.94687928952817	7.1647999999999996	49.667240960000001	4.7992067992744204e-06	19.506109025032295
1650	903.91340000000002	902.71750043996758	853.12132444636961	954.00818570952117	0.016457496051093711	3.178208064403293e-05	0.0082403202782540888	0.026545387357159889	0.016457496051093735	3.1782080644036033e-05	0.0082403202782541009	0.026545387357159944	14.876151211022615	0.29038596934343092	13.949146333534976	15.776897523224095	0	0	0	0	0.00019045252218144126	2.8009358942735866e-08	9.3613078204765607e-06	0.00051208565498360122	0.98643653899410888	0.75102254264774571	0.65612166747773271	0.84763138355221757	0	0.018190237521645038	-0.31281717651886004	15.976843463930393	496.685	736.44257499998889	454.01031661365511	537.35267185695898	21.140799999999999	246.11777536000005	5.990367034099096	44.078670459018859	375.4796	489.73558384000387	340.7546403019681	409.48721345699249	10.608000000000001	124.21593599999999	1.9306776234109071	27.85864706791763
1700	1069.3882000000001	978.8475007598712	1017.9665021376505	1120.2809214509668	0.017899153075133446	3.8393410169324141e-05	0.0087234193204688178	0.02908473916544712	0.017899153075133321	3.8393410169334088e-05	0.0087234193204688611	0.029084739165447078	19.141143088530949	0.34969539697988267	18.1810934390165	20.133400637836679	0	0	0	0	8.0634353756621145e-06	9.6582125268802108e-11	7.5943329994215718e-08	2.6913868918386626e-05	0.98620968723064117	1.4471925783633468	0.21950273161058359	0.85625461123841595	0	0.021194302974044708	-0.057678708540088372	-4.1561314510821239	572.23519999999996	835.65428096005201	526.28639696647929	615.50583062440592	28.360399999999998	353.93011184000017	9.9417583486470189	57.432792340266907	453.363	629.7800309999991	413.99234450590387	491.21930734151852	15.429600000000001	178.58664383999997	2.3552711865652936	36.73215880985417
1722	1167.6605999999999	1058.5950076402414	1113.4249910864758	1220.7878467482437	0.018670731171919856	4.154708060233496e-05	0.0090131151645956344	0.030095839197247919	0.018670731171920422	4.1547080602326531e-05	0.0090131151645955736	0.030095839197247905	21.801077162619656	0.40034341220401864	20.741705001748251	22.838072284499926	0	0	0	0	9.2252896068065956e-07	2.0047670325879584e-12	6.6114383975932218e-10	3.7604021404734755e-06	0.98612779281076435	2.2971140179396556	0.52330040994989346	1.4803744409102246	0	0.024775334601145439	0.07962520597504627	-11.012169730396945	614.87580000000003	1190.5347743599618	559.08512436369733	663.23313716715813	34.731200000000001	567.94694655999979	11.994107337134123	73.145495466424563	497.27440000000001	802.0407046399913	452.48124546485775	539.28964396551453	20.779199999999999	345.09684735999997	3.996201565570797	50.911691935236576

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	9.9969999999999999	10.066591000000008	5.0056196679077507	15.820281442807856	0.0099999999999938055	1.5768102969156477e-16	0.01	0.01	0.0099999999999938055	1.5768102969156477e-16	0.0099999999999999967	0.010000000000000002	0.099969999999999795	0.0010066590999995612	0.050056196679077521	0.15820281442807871	0	0	0	0	0.97221191778409777	0.00012479159855163885	0.95260119205474314	0.98842225543957418	0.99711147324791927	0.00013734396011920926	0.97495791854179514	1.0151552877122809	0	1.5384615384615384e-05	0	0	4.9854000000000003	4.9435868399999956	1.5290934933384968	8.980700324721214	0	0	0	0	5.0111999999999997	4.8994745600000051	1.99856829233648	9.0024191641819549	0.00040000000000000002	0.00079984000000000001	3.0629959743169147e-18	8.1253238402819275e-07
50	14.6472	15.119532160000004	8.3229758692604694	21.025304992897119	0.0099999999999928861	9.1352251284320586e-17	0.01	0.01	0.0099999999999928861	9.1352251284320586e-17	0.009999999999999995	0.010000000000000007	0.1464719999999993	0.0015119532159996857	0.083229758692604641	0.21025304992897134	0	0	0	0	0.96111241675340375	0.00022309870576392489	0.9363910304677513	0.98147697995274097	0.9970165284983572	0.00025852815135174434	0.97099973519112104	1.0193467928750695	0	0.0021600000646643221	0	0	7.8705999999999996	7.8846556400000098	3.8540063124851893	12.998432460356421	0.034799999999999998	0.095588960000000001	1.8385179488114526e-70	0.00016588015703910102	6.7141999999999999	6.752918359999998	2.9981075456042019	11.014748772878123	0.0276	0.080038239999999997	1.3274612959017237e-71	2.4842334539692627e-05
100	20.202200000000001	21.622115159999925	13.008841794584461	28.039518118940325	0.0099999999999923414	5.2169726871772646e-17	0.01	0.01	0.0099999999999923414	5.2169726871772646e-17	0.009999999999999995	0.010000000000000009	0.20202200000000148	0.0021622115159976494	0.13008841794584472	0.28039518118940332	0	0	0	0	0.94693227324506968	0.00029321373357233353	0.91680855883262302	0.9712151268101189	0.99699203183062035	0.00033954879182241309	0.97209162025272122	1.0238887211119605	0	0.0029041386369221102	0	0	11.069800000000001	11.673327959999975	6.015168629299863	17.003284309521611	0.070400000000000004	0.16304384000000002	8.6447759448458306e-70	0.025874279716071015	9.0196000000000005	9.1756158399999954	4.0349152750582249	14.049926943164351	0.0424	0.10060224000000001	1.6258391987563736e-70	5.9235944101991342e-06
150	27.7378	28.16105116000001	19.053837206577931	36.641199929694103	0.0099999999999919511	2.410244313154802e-17	0.01	0.01	0.0099999999999919511	2.410244313154802e-17	0.009999999999999995	0.010000000000000009	0.27737799999999424	0.0028161051160021456	0.19053837206577945	0.36641199929694107	0	0	0	0	0.92794459612786906	0.00043410874969573735	0.89058966621032665	0.95747757755925211	0.99694034570026069	0.00051818358479921976	0.95349651008093339	1.0293293598134392	0	0.0038004014449472116	0	0	15.6168	15.205957760000002	9.0674232900875325	22.046809457877792	0.126	0.31292399999999998	9.4962179653114665e-67	1.919238817183996	11.914199999999999	12.010038360000022	6.6984103113200932	18.063886465655564	0.080799999999999997	0.19827136000000001	1.3089516854516758e-68	0.045777153307782696
200	38.663400000000003	38.371700439999742	28.97112705315115	49.032996951737985	0.0099999999999916562	2.8276860019463751e-18	0.01	0.01	0.0099999999999916562	2.8276860019463751e-18	0.0099999999999999967	0.010000000000000009	0.38663400000000231	0.0038371700439918627	0.28971127053151141	0.49032996951738034	0	0	0	0	0.90098233408586825	0.0005303401124819759	0.8623327748693681	0.9353693943252912	0.99700653347549062	0.00066145830118017864	0.99731084266272585	1.0358580091968916	0	0.0034971206295135722	0	0	22.251799999999999	21.819596760000081	15.001242370403412	30.147299194320322	0.1772	0.38540015999999999	5.0301243152956985e-66	2.0000842705197601	16.147600000000001	16.312614239999959	9.9693884441151059	22.994933025969786	0.086800000000000002	0.19326576000000001	4.1440253469485656e-64	0.069812604060666861
250	52.926000000000002	54.86292399999958	40.930505765507995	64.995373779392921	0.01000000000004286	-1.0398430380660957e-15	0.01	0.01	0.01000000000004286	-1.0398430380660957e-15	0.009999999999999995	0.010000000000000009	0.52926000000000017	0.0054862923999976628	0.40930505765508024	0.64995373779392951	0	0	0	0	0.86684683199699353	0.00074001549898390661	0.82139178278880975	0.90776548672919743	0.99670579040280982	0.0010001631845026583	0.95759332302156575	1.0126188734112374	0	0.0034593888509770578	-0	-0	31.401	30.968999000000025	22.347584376121358	40.788626591782801	0.26479999999999998	0.68188095999999998	7.2056484498526988e-64	1.999930029538046	21.1662	22.392977560000016	13.491525616083129	28.948412719941146	0.094	0.24636399999999997	1.3299467624991155e-68	0.011049807742944331
300	70.261600000000001	78.655165439999863	55.999967278069107	85.042334666492209	0.010000000000086141	-1.6013106856204536e-15	0.01	0.01	0.010000000000086141	-1.6013106856204536e-15	0.0099999999999999967	0.010000000000000009	0.70261599999999791	0.0078655165440003529	0.55999967278069152	0.85042334666492325	0	0	0	0	0.82089391133365497	0.00099715329852125912	0.76993825839405206	0.86893743731170436	0.99632347975145774	0.0014891762131249849	0.98449810833171825	1.0139860215729009	0	0.0034511526545876682	-0	-0	41.8108	45.218603359999918	31.079348021507261	53.015302892750505	0.34200000000000003	0.8934359999999999	6.1608258626811364e-61	1.9997824973585192	27.973600000000001	29.325303039999994	19.010238252038352	36.948485797090328	0.13519999999999999	0.37212096	6.748495807002936e-68	1.8142590844335578
350	94.252600000000001	102.30439323999977	78.171177581435657	111.13029528171434	0.010000000000119774	-1.4599074119885609e-15	0.01	0.01	0.010000000000119774	-1.4599074119885609e-15	0.0099999999999999985	0.010000000000000009	0.94252599999999953	0.010230439323995377	0.7817117758143578	1.1113029528171436	0	0	0	0	0.75764327130822617	0.001364942847785994	0.69497965484137647	0.81169873576851803	0.99598194433822529	0.0024022004011023486	0.96733273491462268	1.0349034119275031	0	0.0037932623872634378	-0	-0	56.625999999999998	59.147724000000409	44.222380886642519	69.625080894878309	0.51160000000000005	1.41106544	2.8116492829430427e-57	2.0304832587594603	36.918599999999998	39.469574040000232	26.937133662985158	47.079734511252852	0.19639999999999999	0.56222704000000001	2.0159415047732021e-65	2.00007171445557
400	121.669	131.56463900000099	103.17946606761998	140.47208810674502	0.010000000000141972	-1.3666492200269441e-15	0.01	0.01	0.010000000000141972	-1.3666492200269441e-15	0.01	0.010000000000000009	1.2166899999999998	0.013156463900003754	1.0317946606762032	1.4047208810674512	0	0	0	0	0.68417896981136472	0.0016739036387212526	0.61848719932732554	0.74564218261020887	0.99563665365163556	0.0035846158554518372	1.0265888504783229	1.0712043837523975	0	0.0039292119724827447	-0	-0	73.180400000000006	74.829855839998757	58.294831663609983	87.54752555880124	0.70120000000000005	2.2067185599999997	1.1999061433138438e-52	3.9945935396108747	47.5486	49.286838039999857	36.07594875772093	58.997238898944836	0.23880000000000001	0.77097455999999998	9.6003882513624178e-65	2.0004485680056092
450	157.84719999999999	181.14865216000524	135.81481583444415	180.32510422155246	0.010000000000159461	-1.2931392285355264e-15	0.01	0.01	0.010000000000159461	-1.2931392285355264e-15	0.010000000000000002	0.010000000000000009	1.578471999999997	0.018114865216022593	1.358148158344441	1.803251042215525	0	0	0	0	0.5871581718153065	0.0022853070427448206	0.51375148500457535	0.65719926096634651	0.99473264792602722	0.0067090233491312341	0.91559164465422205	0.98879819683956793	0	0.0043997474016386857	-0	-0	94.544200000000004	103.42004635999876	77.901899784120303	111.39063696303003	0.96999999999999997	6.5095000000000001	2.7918822338548942e-50	4.0070967270410787	61.970199999999998	68.45491196000026	48.081219379538183	75.577023082886285	0.36280000000000001	2.9107761600000002	1.2420742575450227e-62	2.0094263687085263
500	195.2884	207.056425439999	171.9647077166394	218.84792758382855	0.010000000000170737	-1.2457324885473209e-15	0.01	0.01	0.010000000000170737	-1.2457324885473209e-15	0.0099999999999999863	0.010000000000000009	1.9528840000000098	0.020705642543961414	1.7196470771663952	2.1884792758382812	0	0	0	0	0.49387284381843027	0.0020355801791237219	0.42171827305558091	0.56373688320181248	0.99475235748764068	0.0083330955885873182	0.96109556006932784	1.0086033935195526	0	0.0040278239573064249	-0	-0	117.1204	122.62830383999885	98.477467954053935	135.67218500601214	1.1444000000000001	4.6399486400000001	2.1383651657318958e-49	4.1415760241461452	76.621200000000002	76.932110559999415	62.02880302435743	91.005609966034655	0.40239999999999998	1.57887424	5.1222693242369436e-63	2.0295879652308209
550	233.49539999999999	250.96757884000527	207.72197576304288	259.86027525583125	0.010000000000178515	-1.2130172300963736e-15	0.01	0.01	0.010000000000178515	-1.2130172300963736e-15	0.0099999999999997972	0.010000000000000009	2.3349539999999984	0.025096757883976827	2.0772197576304223	2.5986027525583002	0	0	0	0	0.40599748888190429	0.0019200044865630098	0.33412250339162808	0.47298937800666679	0.99420982656108825	0.011618135307618379	0.9047922066867764	1.0537772855010548	0	0.0041429827625865901	-0	-0	140.37780000000001	152.62306715999853	120.35646581969958	160.88616508241549	1.4159999999999999	5.8173440000000003	1.4320146811335225e-39	5.9613868304025912	91.205600000000004	87.238128639999189	76.405535437732368	107.00999855172036	0.496	1.7971840000000001	1.13222488239453e-60	2.5910217963349633
600	281.64319999999998	311.36749376001677	253.04540004543279	310.76754489888987	0.010000000000185314	-1.18447072899839e-15	0.01	0.01	0.010000000000185312	-1.1844360345288699e-15	0.0099999999999997938	0.010000000000000009	2.8164319999999847	0.031136749375967381	2.5304540004543177	3.1076754489888803	0	0	0	0	0.30766199049817294	0.0017748681102056527	0.23913810314675182	0.37425761560338539	0.99324905157048626	0.018585574592637176	0.81464177387442638	0.94562168776618105	0	0.0044118999991902439	-0	-0	168.8398	188.29013596000115	146.62577839867089	190.58158624739096	1.7208000000000001	12.57324736	2.8724907602864014e-36	6.0719875928688243	110.40900000000001	122.07171899999781	92.774589096283151	128.35457041703657	0.67359999999999998	5.3958630400000001	4.4231328281290811e-55	3.690482840106184
650	320.84539999999998	334.57189884001406	290.96455199612484	350.68348097760378	0.010000000000189342	-1.1675479593906592e-15	0.01	0.01	0.01000000000018934	-1.1675132649211389e-15	0.0099999999999997938	0.010000000000000009	3.2084539999999904	0.033457189883939184	2.9096455199612286	3.5068348097760049	0	0	0	0	0.24037772357740506	0.0013647380281740075	0.18171679695604223	0.29880668243485692	0.99311739908393049	0.023515735376567235	1.002467131913525	1.1840703744520742	0	0.0045398161792658629	-0	-0	192.83160000000001	208.23724143999786	169.4605724777345	217.02284384744254	2.0975999999999999	13.763274239999999	6.2273855288294981e-31	7.7357665282455992	125.15219999999999	127.24823516000237	107.0990455647129	143.90282766396825	0.76400000000000001	4.6659040000000003	3.2316704350672963e-53	3.9788211151196204
700	364.01319999999998	360.18862576001175	332.71476611809214	395.69424230452825	0.010000000000011213	2.4780823877286602e-15	0.01	0.01	0.010000000000011213	2.4780823877286602e-15	0.0099999999999997938	0.010000000000000009	3.6401319999999715	0.03601886257591607	3.3279733436947794	3.9569382369115411	0	0	0	0	0.17758952262666938	0.0010434044318030969	0.12621446703865921	0.22860210810013831	0.99288543923082129	0.032789594418694043	0.98560845396353725	1.0461162988434938	0	0.0051676860047703034	0	0	218.79900000000001	228.83979899999625	194.79026197101021	243.82608558216742	2.6699999999999999	19.073500000000003	2.0633590524426795e-25	8.013084605388789	141.52860000000001	149.3099820399984	122.05839988203972	161.45975440610124	1.0156000000000001	6.4669566400000003	1.507480207793804e-49	4.0265959992794578
750	396.25819999999999	409.81473276001839	362.91205749420624	429.58128119858111	0.0099999999998800458	5.1516609771354745e-15	0.01	0.01	0.0099999999998800458	5.1516609771354745e-15	0.0099999999999997938	0.010000000000000009	3.9625819999999505	0.040981473276133773	3.6291205749420299	4.295812811985753	0	0	0	0	0.138450507243146	0.00083124649487347965	0.092578652018987989	0.18408865637378666	0.99203095246597361	0.042844025650323379	0.88661708490272306	1.1216923782961656	0	0.0057086815003906206	0	0	237.20320000000001	256.12150975999418	210.84938778965471	262.90386094999405	3.1747999999999998	25.132644960000004	1.1908886906850135e-23	11.702461347676481	154.649	165.71459899999957	133.7922361418658	176.69805190361834	1.2312000000000001	9.8841465599999996	6.0540427303515104e-46	4.3417374262229167
800	419.3252	444.56824495999496	384.92484433701617	453.31267176497585	0.0099999999997985884	6.8120070998514257e-15	0.01	0.01	0.0099999999997985884	6.8120070998514257e-15	0.0099999999999997938	0.010000000000000009	4.1932519999999744	0.044456824495938588	3.8492484433701279	4.5331267176497025	0	0	0	0	0.11473318444483169	0.00065443471651299744	0.073629944448455706	0.15580662989457367	0.99165389408325877	0.049144258359860089	0.9825151078858313	1.230576800913521	0	0.0062558030176504834	0	0	251.59700000000001	271.06299099999779	224.82470901809219	277.93808251438435	3.7835999999999999	22.821171040000003	2.6484564457710256e-16	11.108919909680516	162.58580000000001	177.99783835999966	140.90928321409305	184.49580992120349	1.3588	9.8296625600000009	4.4193266678184891e-43	5.9525376787059692
850	439.33100000000002	460.49423899998419	404.29318368069499	474.11557372913103	0.0099999999997348685	8.1108124556213787e-15	0.01	0.01	0.0099999999997348685	8.1108124556213787e-15	0.0099999999999997938	0.010000000000000009	4.3933099999999543	0.046049423900233775	4.0429318368069085	4.7411557372912601	0	0	0	0	0.096801949916017302	0.00052319769612930252	0.059975172982129288	0.1342619399809879	0.99160571450135127	0.054968297566497286	1.1233410866274873	1.2578965870899377	0	0.0069125413483337693	0	0	264.83600000000001	294.37590399999118	236.27207535822575	292.65234848815254	4.4512	25.359618560000001	7.9319908863437334e-06	12.025943666394763	168.54140000000001	179.4854860399951	146.92408400445078	190.43069622221608	1.5024	8.0963942400000004	3.2598080622355381e-39	6.0101137670196714
900	460.33940000000001	463.28060763997979	425.22055310692724	496.49467511910711	0.0099999999996739173	9.3531747883865164e-15	0.01	0.01	0.0099999999996739156	9.3532094828560351e-15	0.0099999999999997938	0.010000000000000009	4.6033939999999438	0.046328060764228039	4.2522055310692348	4.9649467511910128	0	0	0	0	0.080923283252283235	0.00040609043421323043	0.048441268986958899	0.11397040325353283	0.99153536775120488	0.06119684820006277	0.88226349250190661	1.2130676684101871	0	0.0069038170082471083	0	0	277.29539999999997	290.29133884000913	249.45577406604505	305.47402058596316	4.6276000000000002	26.430918239999997	1.1832394472876616e-07	12.216351145037514	176.80840000000001	183.75928943999824	154.36921717540707	198.96597826356003	1.6080000000000001	8.6047360000000008	2.0311661316314434e-39	6.0211343435242073
950	477.22559999999999	468.15070464001263	441.74337696689798	512.68743275885174	0.0099999999996288162	1.027246222099032e-14	0.01	0.01	0.0099999999996288145	1.0272496915459839e-14	0.0099999999999997938	0.010000000000000009	4.772255999999957	0.046815070464050965	4.4174337696689312	5.1268743275884505	0	0	0	0	0.068089879368909742	0.000321302019745264	0.039267102289438457	0.09783927862271094	0.99159656788466699	0.068347209843850468	0.69437310465357471	1.1410245653865549	0	0.0075309056514361742	0	0	285.3184	320.13742144000577	256.07266769051637	314.61068903423637	5.1684000000000001	30.400441439999998	4.817387389047109e-05	13.879876472412557	184.84999999999999	179.39950000000076	162.90661391403538	206.92699501451682	1.8888	10.29803456	4.7358063319229724e-38	6.0268362841783869
1000	480.661	531.96527900000774	443.42672874145677	518.76886353591124	0.0099999999996200281	1.0451598982831551e-14	0.01	0.01	0.0099999999996200281	1.0451598982831551e-14	0.0099999999999997938	0.010000000000000009	4.8066099999999636	0.053196527899930984	4.4342672874145226	5.1876886353590521	0	0	0	0	0.064657280722625318	0.0003248283604915312	0.035497839152908522	0.094467924086906574	0.99064277563662739	0.076492990480382217	0.94523731434982838	0.98923197402772067	0	0.0077912564086774919	0	0	284.16079999999999	339.87214335999653	253.42564741866772	313.76470371280845	5.1848000000000001	29.554648959999998	8.4332988857980222e-06	14.206389051423338	189.15819999999999	202.04957276000079	166.10575166513405	212.58736635205088	2.1572	11.592088159999999	6.2697432972466911e-30	7.7377108816101607
1050	489.18579999999997	474.94047836002267	453.36764367413889	530.86616365435532	0.010029837736672676	1.1194611077813704e-06	0.0082038225808330253	0.011950341791759444	0.010029837736672669	1.1194611077815095e-06	0.0082038259193299608	0.011950340621459584	4.9064541972062496	0.048308501898010496	4.5453826993449473	5.27320122047567	0	0	0	0	0.059809000322146082	0.00027496056084546023	0.033209534544875033	0.087705331214141521	0.99130153567068691	0.075734880858497625	0.96244841571165529	1.1040003058547467	0	0.0079987658395071527	-0.069134876154239022	-2.8297737445266109	289.59100000000001	315.4217190000013	261.45827397711889	318.63488499268294	5.4512	39.983618560000004	9.5201163209135966e-06	14.030328876548099	191.95480000000001	202.26355695999519	168.998600639118	214.96422258859431	2.1888000000000001	17.359554559999999	1.5304431309223174e-30	7.755011728818058
1100	496.4162	492.0985775599986	460.94086358800547	533.78855812499171	0.010108535124909154	2.3001317957029819e-06	0.0075964759819423687	0.01279459168822958	0.010108535124909187	2.3001317957026139e-06	0.0075964748773280494	0.012794578991908192	5.0180405943532325	0.051892960359545277	4.6516946803511354	5.3985374131960873	0	0	0	0	0.056111599631842299	0.00025972792362514459	0.030557190052394378	0.083098637320315624	0.99098085937193703	0.08126175856126204	0.94628173296033713	1.2734612762300976	0	0.0084657175637215445	-0.22829840175232805	19.854849469492837	296.92340000000002	323.80633243998687	267.82534899741023	326.00141973268364	5.9935999999999998	36.391959040000003	2.6256340992208842e-06	14.189025096632179	191.2544	197.34528063999662	168.07941883441075	213.95347516734191	2.2448000000000001	13.752872960000001	1.1375668078350727e-30	7.7799145738972655
1150	505.20299999999997	529.95419100003892	466.90728245835868	542.21927065548198	0.010240443337699013	3.5204372786004448e-06	0.0072305235049322288	0.0135073310622893	0.010240443337699013	3.5204372785999027e-06	0.0072305235049322254	0.0135073310622893	5.1735026955865475	0.057539560406857676	4.7765840712228798	5.5583303270872237	0	0	0	0	0.051798611086788481	0.00023482489224794945	0.027752589423930666	0.077330340550187227	0.99055202718893942	0.086219901374590027	1.0380528306981731	1.3186031942774783	0	0.0084778295872277917	0.028391906622609989	1.1647202763215123	301.66300000000001	324.96223099998963	271.94815408729238	330.5674803751229	6.2316000000000003	39.80316143999999	5.698659764049595e-05	15.897376733777286	195.14879999999999	210.90145856000339	171.39261920980027	218.94734750262072	2.1596000000000002	13.245727840000001	1.1942911704675479e-32	7.9540356434909194
1200	521.63819999999998	490.09450076002071	485.13193476082739	558.28289188475901	0.010449172353855028	4.7367880655944015e-06	0.0070818255076715748	0.014281089676866258	0.010449172353855011	4.7367880655946014e-06	0.0070818255076715835	0.014281089676866256	5.4506874581904761	0.056300775534171336	5.058709226171513	5.8414610356410179	0	0	0	0	0.043332769617474468	0.00017487994775466128	0.022625353314946917	0.06539388923827999	0.99117670324384244	0.091731954100248439	0.98401570948099559	1.1329620097200161	0	0.0087846481458131401	0.00035568168545392317	3.933557196962385	308.96319999999997	318.87544576001261	279.85578491444949	337.71929499507632	6.6016000000000004	38.70367744	0.00034974262484372315	16.081700543254847	203.67580000000001	206.00669435999444	180.18646410681771	227.42618804371293	2.3976000000000002	14.264314239999997	1.3018448790240003e-28	8.0313631061262729
1250	537.13019999999995	537.26564796004709	499.08104887284856	576.22884346256035	0.010659620811886913	6.0488570591685816e-06	0.0068738784995876967	0.014950911007615156	0.01065962081188687	6.0488570591698453e-06	0.0068738784995877079	0.014950911007615159	5.7256042586392777	0.065349978874328821	5.3030619502864162	6.1571745446708963	0	0	0	0	0.037378042930649891	0.00013522239034718058	0.019200647943908876	0.057059906981197804	0.99064087824672309	0.095447082739880507	0.69918744138845501	1.0412924305278255	0	0.0085499680359897648	-0.11673050996499848	12.393854575393661	317.12799999999999	340.55161600001009	287.36874708407487	347.24862129469625	6.6055999999999999	40.318048640000001	8.7311549979040125e-05	16.231399199635735	211.001	222.36739899999947	186.67084718304392	235.57398361631343	2.3956	16.889100639999999	6.5144108252389272e-28	8.0144628087488226
1300	546.46339999999998	541.49466044000201	509.96162370774522	585.45837793738019	0.010965251343498834	7.5555784117181949e-06	0.0067951339571942874	0.015874546512751515	0.010965251343498733	7.5555784117217837e-06	0.0067951339571942788	0.015874546512751522	5.9921085310404214	0.071050466731132286	5.567918070537317	6.4305946410377537	0	0	0	0	0.033192244577335862	0.00012355400836335388	0.015825621154282168	0.05232815021977117	0.99045258584760965	0.11017055385362495	0.82680658466638202	1.1482878721028911	0	0.0093311029251829224	-0.054764594381385909	15.896471830300396	322.27519999999998	348.55906496000733	291.78691577022852	352.98356979794306	7.2800000000000002	41.020799999999994	7.4003813831238446e-05	17.822296580934182	214.18340000000001	237.62336443999425	188.90610298237993	240.03454505378372	2.7248000000000001	14.868264959999999	6.2309267904994e-28	8.9963605747933872
1350	572.90840000000003	573.79400943998462	533.25908356293633	612.38145743224925	0.011349034075220149	9.2606469881434591e-06	0.0067960368224942794	0.016764873780379001	0.011349034075220052	9.2606469881469929e-06	0.0067960368224942872	0.016764873780379008	6.5019569535909296	0.080255257918509362	6.0406584096093177	6.9782308470541405	0	0	0	0	0.025152523553457016	7.8109129488476996e-05	0.011459279720210385	0.040866088601377658	0.99037037415681606	0.12136289374226197	0.95503335393463984	1.1054604506558805	0	0.0095161449679936633	-0.1198199972870177	4.1004565323183924	337.04579999999999	374.67090236000593	304.98214560721181	369.22309602483699	7.8788	47.210110560000004	0.26348971688930128	18.275496739270501	225.1694	231.62070363999979	200.43112302870097	250.38233439617906	2.8144	15.512752639999999	2.1812934924135857e-26	8.7087148399674881
1400	601.82619999999997	598.96439356005453	562.2489440215561	642.89748328621693	0.011798978975686119	1.1265446713656254e-05	0.0068331109290019542	0.017741576393457768	0.01179897897568611	1.1265446713657354e-05	0.0068331109290019447	0.017741576393457789	7.1009346808258371	0.092544073483510347	6.6157015239443879	7.6203134923342102	0	0	0	0	0.01838509509756164	4.9672555665022771e-05	0.0073844075264210118	0.030751557783812736	0.98970589094496042	0.14459723110534828	0.68673581289646812	0.99495292462084828	0	0.0096420856725993979	-0.18546799250084048	13.048739157603302	352.46980000000002	395.09588795998735	320.52741155804478	384.96863455301548	8.2175999999999991	58.22145024000001	0.34050873980340118	20.066207007039587	237.99080000000001	257.18911535999422	212.05952745799348	263.92004530584887	3.1480000000000001	20.387695999999998	4.0997089154444676e-24	9.9993975472211076
1450	625.52859999999998	639.40318204002131	584.12801026079637	667.13391067352859	0.012377228120187447	1.3780707765099961e-05	0.0069553477016143844	0.019065519964920931	0.012377228120187336	1.3780707765103386e-05	0.0069553477016144043	0.019065519964920927	7.7423101779033674	0.1103206596851517	7.2040874894404343	8.3016366378653306	0	0	0	0	0.013577442404260785	3.125289194902275e-05	0.0048741373431995258	0.023420971296077241	0.98934550366297902	0.16638082663151491	1.0608349883977435	1.1875918486504393	0	0.01034830190140509	-0.099629616949377622	14.523263791093704	362.904	421.70998399999866	328.61941518895526	395.96628679582039	8.9716000000000005	66.635993439999979	1.8125345178783077	22.019077355851426	249.9854	289.39878684000274	221.33320607823862	277.46351948860013	3.6676000000000002	25.90151024	2.048957858250716e-07	10.870529935442171
1500	656.72580000000005	703.63741435991551	614.29996854125443	699.47844017361399	0.013051288230798361	1.6835130646375449e-05	0.0071307673437442463	0.020468743187253943	0.013051288230798028	1.6835130646384523e-05	0.0071307673437442567	0.020468743187253918	8.5711177043991249	0.13092343737864906	7.9809854859627558	9.1587554461117904	0	0	0	0	0.0090443530876730821	1.7143877016758155e-05	0.0029719373893099714	0.016413983701425966	0.98867503325881168	0.20508161509959147	0.58061023700689607	1.2913495352716793	0	0.010968145883631262	-0.00020397246634059192	-0.5000995634872144	376.46159999999998	467.02612544003091	340.35125241731339	412.10856338658266	9.8328000000000007	63.845644159999978	1.9367618808767888	23.52869302633005	266.16579999999999	300.54591036000022	237.07492250222353	294.79698270884802	4.2656000000000001	24.615856640000001	1.4723433427660319e-07	12.0586342943706
1550	701.16959999999995	726.2444358400619	657.01600196579682	746.24803648172815	0.013973473440388601	2.1153145502374942e-05	0.0074656276686925118	0.022382298152675131	0.013973473440388118	2.1153145502388528e-05	0.0074656276686925378	0.02238229815267517	9.7977747827979176	0.16483824885810899	9.1208324895677606	10.477029926560038	0	0	0	0	0.0047136883590863923	5.9404152133465796e-06	0.0013012574665044515	0.0091495188389767897	0.98824116570407528	0.26176366380701876	0.95718529055021428	1.4397550585070633	0	0.012378188138026458	-0.21870962995452081	17.103936715397129	393.08620000000002	473.35556955997424	357.58881038148644	428.30784425788067	11.2004	81.159839840000004	1.9998318381813092	25.280539528879871	291.14339999999999	341.6512364400125	260.95621297745794	321.65298816349764	5.7396000000000003	39.515391839999992	7.7559889989187457e-05	15.610955706997913
1600	753.51620000000003	795.15693755993777	707.13986532638194	799.63080793774975	0.015022071174856254	2.6220056021939528e-05	0.0078550098371632238	0.024472066343786694	0.015022071174855777	2.6220056021952776e-05	0.0078550098371632394	0.024472066343786715	11.319373987797047	0.20715101990409024	10.589033217885834	12.081477038616841	0	0	0	0	0.0021740885320479706	1.7326300540421514e-06	0.00041040838652714863	0.0047009134551936711	0.98720132364926005	0.35780768574220784	0.88593084312535852	1.8762083902885367	0	0.014378573260477506	-0.11099421205343823	10.264690095960965	419.21879999999999	528.22692656000629	382.08141495079883	455.07968963796372	14.456	130.737664	3.9944831328180457	31.726182443606842	313.24259999999998	392.1269452400158	279.81898397657704	344.70986202210122	6.5987999999999998	61.699838560000003	0.00012264767404045448	15.946752392378857
1650	854.28200000000004	787.41727599997307	809.18914558852953	901.53226519388477	0.016264753005102162	3.2076995730510092e-05	0.0083992215505013946	0.026838223868536779	0.016264753005101835	3.2076995730520046e-05	0.0083992215505013772	0.026838223868536754	13.894685726691911	0.25033810457951855	13.074480319557692	14.735452071084064	0	0	0	0	0.00046157882790687612	1.1566129604330527e-07	4.8503592924606351e-05	0.0010965292622917011	0.98808183954373141	0.53096791611320393	0.68112663043941235	0.77762159468263115	0	0.015786410959658118	-0.13456894123161292	11.529685294886436	471.93119999999999	587.10966656000585	432.22376417434015	510.28720139684157	17.796399999999998	141.96414704000006	5.6683293474738479	37.627811983412066	356.07760000000002	408.59677823999374	324.03712481081021	388.65623796009066	8.4768000000000008	65.863861759999992	0.11847810250461789	22.01316568164216
1700	1017.5728	998.93510015994821	966.04925835413394	1070.8156698372079	0.017793838800499614	4.027317656489475e-05	0.0089292259911177025	0.029732354023441661	0.017793838800499395	4.0273176564901391e-05	0.0089292259911176314	0.02973235402344172	18.106526370967302	0.36130999957507115	17.120815846537745	19.107693116699444	0	0	0	0	2.4499028763558857e-05	7.1880975106673227e-10	3.2465619811596137e-07	7.7404581590200132e-05	0.98675530277815549	1.1680206661919368	0.56369923286982904	1.0316723240611883	0	0.019751295913540367	-0.090066381945854812	0.31919186311348974	546.96220000000005	934.40957115995207	499.37874522321357	590.43192441231076	23.9116	372.82818544000003	6.1138514162094628	52.056176814814691	432.03219999999999	649.8827631600069	392.42162476843731	469.31933390328902	14.6668	211.02177775999999	1.9998246905062975	35.797741520791853
1733	1160.462	1038.2693559999907	1106.6135810119947	1214.0759688317366	0.018904609946075065	4.7167741941685943e-05	0.0092862050568675077	0.031497624535195057	0.018904609946074954	4.7167741941688457e-05	0.0092862050568674574	0.03149762453519498	21.938081467258073	0.44975789574052349	20.822431796586454	23.057065785197601	0	0	0	0	9.8435593179723902e-07	2.6745193035997884e-12	6.1899739306277e-10	4.040688548890128e-06	0.98714863255025065	2.6852906874268356	0.00059553007702382898	0.17052534416169354	0	0.026140208381893324	-0.33132965801672692	8.4806673935855468	606.49800000000005	1368.1779959999212	543.34918715181152	656.80450728816209	34.986800000000002	725.3214257599999	11.448012987285113	74.005902284915379	496.20960000000002	915.12086783996585	448.08539228631366	537.88479383700394	22.767600000000002	451.21639023999995	5.2079555583990471	52.042322734095173

