# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.5                      // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.1*5.0)^(ngA/2) * (1-0.1*0.1*5.0)^nhA * (1-1*5.0)^(ngB/2) * (1-1*0.1*5.0)^nhB * (1-1*5.0*0.025)^((ngA+ngB)*(ngA+ngB-2)/8) * (1-1*0.1*5.0*0.025)^((nhA+nhB)*(ngA+ngB)/2) * (1-1*0.1^2*5.0*0.025)^((nhA+nhB)*(nhA+nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins2_s500.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999968	5.0074485103626838	15.199566489113829	0.5	0	0.5	0.5	0.5	0	0.5	0.5	5.0072000000000001	2.4706481599999992	2.5037242551813419	7.5997832445569147	0	0	0	0	0.062509275809055714	0.010443857806600395	0.0013439761698519426	0.22906997876470722	0.71534532826723451	1.5292105773924227	0.012994716493637658	2.8877296900403095	0	0	nan	nan	5.0206	4.79977564	2.0064587553957964	9.0222281872196284	0	0	0	0	4.9938000000000002	5.0829615599999984	1.9837972230028675	9.0021072617168585	0	0	0	0
50	0.047399999999999998	0.12075324	3.7315770016282617e-71	0.0013848422269032703	0.5	0	0.5	0.5	0.5	0	0.5	0.5	0.023699999999999999	0.030188309999999999	1.8657885008141309e-71	0.00069242111345163516	0	0	0	0	0.99335836226505292	0.0034454768951014346	0.9999608096869953	1	0.6275227547396155	0.086549528647367424	0.15411854596213029	0.95653449303461102	0	0	nan	nan	0.035400000000000001	0.067346839999999991	1.5334858731743275e-66	0.0014824618989047311	0	0	0	0	0.012	0.018656000000000002	2.6281587862731365e-72	2.2885266718699956e-09	0	0	0	0
85	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0342	10.19783035999999	4.9972970288241507	15.981664678750059	0.5	0	0.5	0.5	0.5	0	0.5	0.5	5.0171000000000001	2.5494575899999976	2.4986485144120754	7.9908323393750296	0	0	0	0	0.060555231263171992	0.0095963157951342304	0.0013073008023918662	0.22592140170421712	0.71780985989992319	1.4861231075746117	0.014466100799403993	2.991437936672745	0	0	nan	nan	5.0237999999999996	5.056033560000003	1.9994962417515043	8.9917840199361674	0	0	0	0	5.0103999999999997	4.9714918400000041	1.981935749111853	9.0060018340535208	0	0	0	0
50	0.016199999999999999	0.055137559999999995	3.0818632701960551e-56	3.2965266810708645e-05	0.5	0	0.5	0.5	0.5	0	0.5	0.5	0.0080999999999999996	0.013784389999999999	1.5409316350980276e-56	1.6482633405354323e-05	0	0	0	0	0.99796161059210264	0.0010583774251776254	0.99999908688885675	1	0.60662514281589897	0.06647456825556998	0.2611258572125203	0.92092232685804065	0	0	nan	nan	0.012800000000000001	0.037836160000000001	2.0181866187492094e-56	1.8877494878633772e-05	0	0	0	0	0.0033999999999999998	0.0045884400000000001	7.1800539913450022e-57	0.00086863457519616714	0	0	0	0
62	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.069000000000001	10.118238999999983	4.9998974913317245	15.604728162648174	0.5	0	0.5	0.5	0.5	0	0.5	0.5	5.0345000000000004	2.5295597499999958	2.4999487456658622	7.8023640813240869	0	0	0	0	0.059282123411875387	0.0089661615460535134	0.0013364774657683488	0.22105327014471651	0.71784450958585977	1.449635254276004	0.015532831549240447	3.0508830367821886	0	1.8181818181818182e-05	nan	nan	5.0267999999999997	4.9596817600000032	1.9926182955914631	8.9944662116521634	0.00040000000000000002	0.00079984000000000001	1.7216211839221246e-22	1.9914313199191886e-06	5.0418000000000003	4.9040527599999955	1.960672839941547	8.9999705442292672	0	0	0	0
50	0.026200000000000001	0.089513560000000006	7.0946230287962774e-71	1.4461602764635489e-05	0.5	0	0.5	0.5	0.5	0	0.5	0.5	0.013100000000000001	0.022378390000000001	3.5473115143981387e-71	7.2308013823177445e-06	0	0	0	0	0.99649299059019214	0.0020469659434829363	0.99999831403158268	1	0.52669973338077913	0.10740086604155401	0.057022137959435788	0.94526906338457828	0	0	nan	nan	0.018800000000000001	0.040446559999999999	4.7297486858641766e-71	8.808809086231929e-06	0	0	0	0	0.0074000000000000003	0.016145239999999998	1.28153901002526e-71	9.7019685352093703e-08	0	0	0	0
83	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

