# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.0*0.02)^(ngA/2) * (1-0.0*0.1*0.02)^nhA * (1-2*0.02)^(ngB/2) * (1-2*0.1*0.02)^nhB * (1-2*0.02*0.025)^(ngB*(ngB-2)/8) * (1-2*0.1*0.02*0.025)^(nhB*ngB/2) * (1-2*0.1^2*0.02*0.025)^(nhB*(nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins2_s2.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.98010203426830589	8.0055898168285289e-05	0.96421054011795582	0.99207912152450739	0.99794482026316111	8.8241600250199505e-05	0.98055906132893811	1.0121516491681386	0	0	0	0	5.0206	4.79977564	2.0064587553957969	9.0222281872196319	0	0	0	0	4.9938000000000002	5.0829615599999975	1.9837972230028675	9.0021072617168585	0	0	0	0
50	11.317399999999999	11.399457240000032	6.0156660889832914	17.162549387548911	0.0049999999999967345	3.3318888013195158e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967345	3.3318888013195158e-17	0.0049999999999999975	0.0050000000000000044	0.056587000000000408	0.00028498643099985656	0.030078330444916486	0.085812746937744627	0	0	0	0	0.97880306477929102	9.3759109713320576e-05	0.96413335473246797	0.99203561620764369	0.99807573407993166	0.00010351670751846665	0.98114697647628979	1.0134892574013019	0	0.0018085807613439176	0	0	6.0468000000000002	6.0534097599999939	2.4581978385271568	10.040905431060278	0.021600000000000001	0.042733440000000004	2.5190096284561313e-69	8.6260163268453425e-06	5.2309999999999999	5.0360390000000024	1.9956894503573428	8.9979274323034915	0.017999999999999999	0.035675999999999999	1.0598796722562393e-70	1.2119930165453562e-05
100	13.520200000000001	13.026791959999969	7.9600639397108228	20.008875597347764	0.0049999999999965255	2.5807399836944023e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965255	2.5807399836944023e-17	0.0049999999999999975	0.0050000000000000044	0.067600999999999897	0.00032566979899989641	0.039800319698554146	0.10004437798673892	0	0	0	0	0.97650029410339845	0.00011502176200794967	0.95908665692287876	0.99201519318053089	0.9982753219349505	0.00012993429222569826	0.97935711495837097	1.0141424811493107	0	0.0032118621585710003	0	0	7.6890000000000001	7.6274789999999939	3.4211303062956326	12.317598911454425	0.053999999999999999	0.116284	1.1692496311341146e-71	0.0021657622032533203	5.7460000000000004	5.5426839999999942	1.9992755794591566	9.9999622104330097	0.031199999999999999	0.072626559999999993	4.1743057339384586e-71	1.9197270830927671e-05
150	16.498200000000001	17.268396759999973	10.01442644317765	23.898534014422967	0.004999999999996332	1.883801274693564e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996332	1.883801274693564e-17	0.0049999999999999975	0.0050000000000000036	0.082490999999999842	0.00043170991899980308	0.050072132215888195	0.11949267007211478	0	0	0	0	0.97185992681023858	0.00015080150351087784	0.94907131025839975	0.98809902333963717	0.99821162710473132	0.00016846363519813104	0.97592702946630516	1.016631778093672	0	0.0048440982698521656	0	0	9.5312000000000001	10.337826559999996	4.5670824442868128	15.008501611771608	0.1024	0.23431423999999998	8.7082237587757689e-68	1.0749079323339228	6.8121999999999998	6.9397311600000009	2.9776724122732996	11.038019062799078	0.052400000000000002	0.11005424	4.8928577366034308e-70	0.0043860743911453134
200	18.6264	19.054823039999974	11.999591175930165	26.059556465452673	0.0049999999999962314	1.5226264259843303e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962314	1.5226264259843303e-17	0.0049999999999999975	0.0050000000000000044	0.09313200000000034	0.00047637057599958163	0.059997955879650913	0.13029778232726374	0	0	0	0	0.96893685265307372	0.00016223085260913539	0.94706419321504098	0.98674065520936149	0.99822002094690909	0.00018219543184467608	0.98905498262342306	1.0155736183848092	0	0.0053826660050116477	0	0	10.9122	11.218091159999986	5.9976414205353556	16.91595748332966	0.13919999999999999	0.29422335999999999	1.2781815535092323e-67	1.597360535572091	7.5153999999999996	7.3517628400000063	3.1317998310179354	12.019948422591252	0.0596	0.12364784000000001	7.2501782739225074e-69	0.037584593545363934
250	21.052600000000002	21.704233239999951	13.934754490795752	29.02941700085368	0.0049999999999961412	1.2000762796698927e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961412	1.2000762796698927e-17	0.0049999999999999984	0.0050000000000000044	0.10526300000000136	0.00054260583099932473	0.069673772453978725	0.14514708500426832	0	0	0	0	0.96787239015237925	0.0001752792548389559	0.94440653407912634	0.98578311849372491	0.99832989503812797	0.00019487779526448243	0.99039986084715004	1.0167210265216995	0	0.0063697237276772768	0	0	13.0596	13.061647840000006	7.868124945275782	19.201477551494769	0.19159999999999999	0.40568944000000001	6.1789951793926977e-65	2.0000165071980791	7.7309999999999999	7.8190390000000036	3.3563343751559147	12.874871743008342	0.070400000000000004	0.14704384000000001	7.2023121952299212e-69	0.0054011864809867614
300	23.7606	24.051687639999955	15.994724402898091	32.009613376090222	0.0049999999999960631	9.1716727528695641e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1716727528695641e-18	0.0049999999999999975	0.0050000000000000044	0.11880300000000124	0.00060129219099947645	0.079973622014490556	0.16004806688045084	0	0	0	0	0.96559001759651475	0.00018091320524349364	0.94110988449275546	0.98408885056807249	0.99843124368872094	0.0002032694450399092	0.99732474415137429	1.0184104107753662	0	0.0060270133099957482	0	0	15.1272	14.832220159999991	9.0119272094308833	21.970310119022663	0.22	0.46679999999999999	1.5859805337014698e-64	2.0000499871248061	8.3513999999999999	8.2423180400000007	3.9751861507927821	13.021187354962651	0.062	0.13615600000000003	6.6056610419557839e-69	0.0029442313830849555
350	27.126799999999999	27.999521759999993	19.029003682758297	36.032386303758557	0.0049999999999959877	6.444226662710717e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959877	6.444226662710717e-18	0.0049999999999999966	0.0050000000000000044	0.13563399999999828	0.0006999880440003263	0.095145018413791443	0.18016193151879253	0	0	0	0	0.96087280571199341	0.00021325573754316096	0.93564320052618399	0.98017382802255926	0.99838258522826862	0.00024076516209092815	0.97084854523104724	1.0042114883780404	0	0.0064483845264658836	0	0	17.326799999999999	17.223201760000052	10.988129064514228	24.231350863230464	0.26800000000000002	0.652976	2.3929951364118014e-64	2.0000311957606911	9.4504000000000001	9.3879398399999872	4.9682429753483017	14.966898042719391	0.081600000000000006	0.16614144	2.5927784228659401e-68	0.059556833307889384
400	30.5046	31.317978840000023	21.967266997032858	40.035366544493087	0.0049999999999959278	4.3198680309969317e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959278	4.3198680309969317e-18	0.0049999999999999984	0.0050000000000000044	0.15252299999999536	0.00078294947100107301	0.10983633498516433	0.20017683272246575	0	0	0	0	0.9567708589751206	0.00023281256714302589	0.92905593221840532	0.97713988508881588	0.99845854750095597	0.0002644808231631108	0.96829785176050487	1.0201691591796183	0	0.0070718600716493897	0	0	19.586400000000001	19.72773503999997	12.259941678141182	27.057052280642527	0.34000000000000002	0.72919999999999996	5.7364730720195836e-62	2.0000492254213365	10.497400000000001	10.92879323999999	5.3655265854755312	16.013843353324351	0.080799999999999997	0.16787136	3.3918924812317116e-68	6.706908825943957e-05
450	34.782400000000003	35.84825023999997	25.419976259221404	45.002285735907769	0.0049999999999958697	2.2158381900172497e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958697	2.2158381900172497e-18	0.0049999999999999966	0.0050000000000000044	0.17391199999999629	0.00089620625600038764	0.12709988129610703	0.22501142867953922	0	0	0	0	0.95015658168165396	0.0002593149117225968	0.92218605094055439	0.97219623426741664	0.99846412396228301	0.00029411235277808991	0.98232077813239194	1.0231326221607213	0	0.0067887348156156309	0	0	22.201599999999999	22.964557440000021	14.964403827028411	30.123596857881875	0.36880000000000002	0.82078655999999994	4.9858381653551751e-60	2.0000579926026707	12.118399999999999	11.833981440000031	6.9603820199972999	18.01334626410566	0.093600000000000003	0.22803904	7.6415606794575797e-69	0.0056912617697726566
500	40.153599999999997	37.305207040000141	30.843286964930527	50.52698282105478	0.0049999999999958142	2.0667603913004928e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958142	2.0667603913004928e-19	0.0049999999999999975	0.0050000000000000044	0.20076800000000311	0.00093263017599710257	0.15421643482465297	0.25263491410527417	0	0	0	0	0.9446233612046131	0.00028292453392153583	0.91384196227563497	0.96816429863580078	0.99857845981359417	0.00032364447434840083	0.96611811126326708	1.0248619360705271	0	0.0071091906156853313	0	0	26.085999999999999	24.189004000000068	18.117462896944616	34.170242619024911	0.45960000000000001	1.03276784	7.4259559622475837e-59	2.0129838799672446	13.51	13.465900000000005	7.9919010161645421	20.005016967753065	0.098000000000000004	0.215196	1.2140873919869012e-67	1.8046159187673969
550	46.381	48.255439000000024	35.049476828079406	57.956977596487178	0.0050000000000090528	-1.344105762021014e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000090528	-1.344105762021014e-16	0.0049999999999999984	0.0050000000000000044	0.23190500000000303	0.0012063859749973718	0.17524738414039698	0.28978488798243629	0	0	0	0	0.93898263043123897	0.00033864126014582219	0.90615323995657104	0.96427239802660447	0.99852196989747843	0.00039290156102631381	0.99317939296477087	1.0164532499991188	0	0.007782451300766169	-0	-0	30.823	31.524071000000049	21.979941150529328	40.290471559949459	0.58840000000000003	1.3825854399999997	8.4856152389311657e-55	2.0920260674162932	14.8504	14.93601984	8.893968882467604	21.753925668627325	0.1192	0.33779135999999998	5.2911218221231416e-67	1.7150388929592164
600	54.0884	54.121785440000167	42.216842155534998	66.356988112490882	0.0050000000000233148	-2.7908041546134688e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000233148	-2.7908041546134688e-16	0.0049999999999999975	0.0050000000000000044	0.27044199999999935	0.0013530446359996395	0.21108421077767547	0.33178494056245478	0	0	0	0	0.93012438023732935	0.00034756088775367289	0.89732595711832075	0.95641559983130187	0.9986368054176461	0.00041059599635294842	0.99148422980015372	1.006863303024579	0	0.0077360172122447534	-0	-0	36.159999999999997	36.090000000000373	26.935377989193917	46.016465365889161	0.70040000000000002	1.6446398400000002	5.8772136576265386e-52	3.9054417855182515	17.104800000000001	16.603816959999961	10.961650316356115	24.003278402547636	0.1232	0.27922175999999999	4.8697807009398714e-68	1.5444246454349255
650	61.017600000000002	60.890490239999963	48.69049781759432	74.033712762543175	0.0050000000000330613	-3.7794610106486881e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000330613	-3.7794610106486881e-16	0.0049999999999999992	0.0050000000000000044	0.30508799999999964	0.001522262255999024	0.24345248908797176	0.37016856381271535	0	0	0	0	0.92393187265790711	0.00040828864807584964	0.88817556356545047	0.95242090529171242	0.99856671757608551	0.00048441777075740745	0.98582502901142399	1.0066739697650158	0	0.0088642466652999498	-0	-0	41.2836	38.964771040000187	31.453601851950722	51.984652249939721	0.93079999999999996	2.3392113600000002	2.974361067760937e-47	4.0000364378220787	18.673999999999999	19.508923999999979	11.991466047679538	25.998099486216177	0.12920000000000001	0.36010736000000004	1.5205633402650946e-67	1.778694806140988
700	70.150400000000005	70.997779839999566	56.01289127055437	84.063949946172912	0.0050000000000429657	-4.0054494009761354e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000429657	-4.0054494009761354e-16	0.0049999999999999975	0.0050000000000000044	0.35075199999999979	0.0017749444960000194	0.280064456352772	0.42031974973086478	0	0	0	0	0.91418513899285758	0.00045806686919402928	0.87807466494936548	0.94504995467974795	0.99852145099599754	0.00055739475689786698	0.99775445551036712	1.0152214702462952	0	0.0081573935921151249	-0	-0	47.891599999999997	46.492249440000251	36.754721916641216	59.242261674244837	0.98839999999999995	2.3134654399999999	2.320383029945138e-49	3.9998583761432731	21.127199999999998	22.49982016000007	13.76547655818783	28.977677623126812	0.14319999999999999	0.34269376000000001	3.7396517117675304e-67	1.9999264646224963
750	83.123800000000003	76.783673559999443	68.979208558448363	97.994489463390536	0.0050000000000532934	-3.7883717972538034e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000532934	-3.7883717972538034e-16	0.0049999999999999975	0.0050000000000000044	0.41561899999999985	0.0019195918389996458	0.34489604279224206	0.48997244731695266	0	0	0	0	0.8993395908068178	0.00050194536138203905	0.86089504817648643	0.93287298796524698	0.99875006502147812	0.00062608483967625458	0.95556269036234531	0.9995804378778228	0	0.008432235083505395	-0	-0	56.925800000000002	54.158694359999572	44.86694020136342	69.1396006510668	1.2043999999999999	2.9390206399999999	9.4500121583288962e-45	4.0028417372450136	24.815200000000001	25.239048959999877	16.968255009677904	32.924808866404327	0.1784	0.42097343999999998	2.7150798892033781e-65	2.0000444521435354
800	98.711200000000005	96.505394559999331	82.795405741138794	115.36339275230475	0.0050000000000621119	-3.6030748697124526e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000621119	-3.6030748697124526e-16	0.0049999999999999984	0.0050000000000000044	0.4935559999999985	0.0024126348640024775	0.41397702870569425	0.57681696376152392	0	0	0	0	0.88425014079380493	0.00065046568169957464	0.83999674721377615	0.92128119036306966	0.9986087487277463	0.00085394580975324628	0.96463020353636797	1.0317230136674027	0	0.0091736378855833359	-0	-0	68.293400000000005	65.679716439999538	55.024508265799952	82.053635908242683	1.5828	4.3435441600000004	4.5966447547143172e-34	5.995877072643137	28.625399999999999	29.785074840000107	19.987462568612244	38.019606533047401	0.20960000000000001	0.68406783999999998	1.4685839241747885e-65	2.0000166539858695
850	113.9686	121.0116140400005	95.814865663784545	132.68270844088792	0.0050000000000684072	-3.4707005607155506e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000684072	-3.4707005607155506e-16	0.0049999999999999984	0.0050000000000000044	0.56984299999999888	0.0030252903510026297	0.47907432831892272	0.66341354220443882	0	0	0	0	0.86783867005488935	0.00065900027153242835	0.82358309784385075	0.90603787567088856	0.99857373010030726	0.00088506882902567843	0.98570821791835295	1.0001231681332958	0	0.0092410035861402676	-0	-0	79.010400000000004	80.837491839999529	64.78263388962435	93.940876422098825	1.8435999999999999	5.1171390400000005	4.170471915237061e-34	5.9588432668097404	32.890599999999999	33.0226316400001	23.920006626770281	42.867083956594385	0.224	0.62502400000000002	4.8854136223573956e-65	2.0000163676735503
900	133.30600000000001	132.23836399999709	114.21377603794868	152.8644307536475	0.0050000000000743157	-3.3465594119659603e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000743157	-3.3465594119659603e-16	0.0050000000000000001	0.0050000000000000044	0.66653000000000096	0.0033059591000002553	0.57106888018974389	0.76432215376823742	0	0	0	0	0.84227089279737122	0.00083806371106864841	0.7934566953941532	0.88302454174988054	0.99866276164470802	0.0011791158621297082	0.96889492629907825	1.0049584242753473	0	0.0094584875462412395	-0	-0	91.605999999999995	93.787164000001212	75.910407261500524	107.90686056035345	2.1299999999999999	6.9870999999999999	1.5117492321732351e-27	6.0218426225642254	39.247599999999998	39.721894240000211	29.059491936212964	49.729545097111007	0.32240000000000002	1.1440582399999999	3.5277110420623158e-63	2.0015448353999856
950	154.5078	154.04953915999795	134.23499676553038	175.31570247633445	0.0050000000000790948	-3.2462029483752708e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000790948	-3.2462029483752708e-16	0.005000000000000001	0.0050000000000000044	0.7725390000000012	0.0038512384790040377	0.67117498382765173	0.87657851238167239	0	0	0	0	0.81997067805262636	0.00086283347282178902	0.7725000014992095	0.86356912684145626	0.99863784672233091	0.0012954127268955291	0.97162840587293609	0.98938644549500632	0	0.0092578667788009491	-0	-0	106.3978	106.87235515999964	89.949135098681296	123.75320867251961	2.4900000000000002	7.9126999999999992	3.6261173045377788e-22	7.9773976232750572	45.298000000000002	44.501195999999709	34.583877648112562	56.130510017874698	0.32200000000000001	1.0523159999999998	2.112309978742884e-62	2.0003159633806131
1000	175.05879999999999	172.11814256000434	153.66943179211867	196.45279098885456	0.0050000000000826215	-3.1720367435136843e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000826215	-3.1720367435136843e-16	0.005000000000000001	0.0050000000000000044	0.87529399999999846	0.0043029535640025651	0.76834715896059369	0.98226395494427277	0	0	0	0	0.79888640669352107	0.0010320294776778871	0.7459492783984345	0.84628999555304052	0.99853121063511829	0.0016300849478295492	0.98608487699007941	1.0308399598870683	0	0.0094707288259831459	-0	-0	120.9776	116.60589824000272	103.41991606293386	138.74293419287943	2.8776000000000002	10.660218239999999	4.6598654019455134e-23	8.0424543391058023	50.825600000000001	53.68838463999964	38.875984221119168	63.049475753925591	0.378	1.4467159999999999	1.851464984158082e-60	2.013720528141699
1050	203.2432	213.40525376000005	179.63905034271016	226.96704349764858	0.0050262408465155161	7.8701161000668883e-07	0.0034919376110274531	0.0066545748581732763	0.0050262408465155161	7.8701161000667528e-07	0.0034918986802285629	0.0066545124491221644	1.0215492736058478	0.0056014266309414307	0.89938007709109469	1.1456211696628205	0	0	0	0	0.76992882616785052	0.0010259725207527604	0.71597609923489647	0.81918831664178948	0.99856329911794273	0.001735868348538122	1.0040942493160538	1.0354344699715206	0	0.0090370012335253443	0.023804093928346783	26.257024401294263	140.9196	148.37393584000165	121.04116998155595	161.37284241468998	3.1956000000000002	11.059340639999999	2.8457454720368834e-18	8.1126902873113504	58.710000000000001	59.241499999999633	46.286293703424327	71.940356691516797	0.41799999999999998	1.1940759999999999	7.3521768083180153e-59	2.0072887571711133
1100	233.83860000000001	245.04455003999465	208.16622992585496	260.04346673628919	0.0050947954638578628	1.5851982009383066e-06	0.0030329443405900948	0.0073404683379480785	0.0050947954638578628	1.5851982009382049e-06	0.0030329142645789771	0.0073404922450702667	1.1913598385469635	0.0068703020820386485	1.0558929045637957	1.3279579012126119	0	0	0	0	0.73590727187266503	0.001210116519411164	0.67712112000293401	0.78761350214335091	0.99848905450278935	0.0022465734372228412	0.98565942981532717	1.0110324537462334	0	0.009519057791223787	-0.14296478207224148	31.746998414392376	161.5026	170.80199324000205	139.94157614427439	183.30998551964413	3.8603999999999998	15.552511840000003	5.545855958512827e-06	9.9940919936986745	67.960800000000006	67.548463359999005	54.220501598452493	81.745804072860665	0.51480000000000004	1.8733809599999998	1.6407491458559248e-57	2.0096590134051464
1150	276.53500000000003	291.41917499998817	248.60166159693355	304.7081611421915	0.0051904105908432557	2.4353161860143211e-06	0.0027125216735143284	0.0079549785551339888	0.0051904105908432505	2.4353161860141754e-06	0.0027125216735143232	0.0079549785551340079	1.4353301927328941	0.0088021616208111553	1.2816014716017721	1.588081365149141	0	0	0	0	0.69452377492351214	0.0014515934857266544	0.63139722491372385	0.7486974445955239	0.99842818178416848	0.0030333940918803614	1.0003808525495368	1.0635064448083751	0	0.0097914314402145087	-0.052605420597212189	31.383395604117915	191.42320000000001	210.08050175999233	168.36017733755554	215.302250213858	4.7295999999999996	20.10768384	2.3953302126307588e-06	12.011289344363103	79.7958	82.002502360000108	65.181746274077881	95.131070554685024	0.58640000000000003	2.6433350400000002	1.5550588993376466e-57	2.7919577052577091
1200	320.46699999999998	319.76451100000122	290.2418676325002	349.30585232865576	0.0053064095863545914	3.2584249589384525e-06	0.0024914839685081717	0.0084947122377048	0.0053064095863545845	3.2584249589382221e-06	0.0024914839685081722	0.0084947122377048018	1.7005291609072022	0.010146517071232708	1.5366782320213852	1.8639024904383927	0	0	0	0	0.64941529760953531	0.0014963768736987459	0.58263801715415486	0.70813017710079285	0.99838535993988897	0.0035602062151910111	1.0016244382174864	1.0243859365378649	0	0.009732012529652662	-0.041546160657172697	11.66866864260869	221.38759999999999	221.12336624000454	196.63092157414488	245.59789161652796	5.4356	19.60065264	4.3965499952212708e-06	12.857331040235904	92.936999999999998	95.625831000001199	77.104412063798051	109.2797007165051	0.70679999999999998	2.7572337600000001	2.0982493037478796e-54	3.9845220759524218
1250	378.6266	377.56597243997385	346.72480834532115	410.61847137087261	0.0054601960941585929	4.1924884651107903e-06	0.0023206604897655992	0.0091310641655531783	0.0054601960941586007	4.1924884651105633e-06	0.0023206604897656044	0.0091310641655531332	2.0673754824671642	0.01334394374163228	1.8773943035484675	2.2596319118201262	0	0	0	0	0.59645860480715751	0.0015108635314753927	0.53277864619967952	0.65609936714168204	0.99839415588703539	0.0042358332593403518	1.0076094968993861	1.0737072836437092	0	0.0098791176403670682	-0.09067821882036875	25.058703485731943	261.91899999999998	258.10803900001338	235.23856223690925	287.77523699126402	6.5655999999999999	26.102496639999998	8.3816381121413791e-05	15.896086084114954	109.33920000000001	109.17974335999861	92.054797695144032	126.81836160312376	0.80279999999999996	2.9867121600000002	2.1014705736268212e-53	4.0028636503737101
1300	447.3544	454.84400064000511	413.04649347454023	482.71103893260079	0.0056931643728986465	5.2818913992914158e-06	0.002226750376362093	0.0098040185524276447	0.0056931643728986544	5.2818913992911786e-06	0.0022267503763620977	0.0098040185524276447	2.5468621321437923	0.017330257406156235	2.3321980314781481	2.7613313712310101	0	0	0	0	0.53220445644291192	0.0016152956736455448	0.4655923207822773	0.59404924390156555	0.99824763445238951	0.0057158224385441886	0.96910173625612628	1.0399833818794009	0	0.010359264966531934	-0.082142388155541993	4.3749912117120706	308.01179999999999	315.40166076000605	279.05170188802765	337.75278125188458	8.1288	35.68901056	1.950640522819705	17.997043269214224	130.21940000000001	130.019663639996	111.50405190884429	148.97853249256161	0.99439999999999995	4.3551686400000005	5.6135865926920391e-49	4.0115330924934858
1350	535.29579999999999	551.05470236000838	496.10806892580774	574.83895048054262	0.0059555525007349581	6.5170685101225751e-06	0.0021238596519271222	0.010513126636199702	0.0059555525007349598	6.5170685101226565e-06	0.0021238596519271226	0.010513126636199705	3.1879822403270226	0.023965181236757616	2.9318916780449999	3.4440847465274835	0	0	0	0	0.45442542458908386	0.0017095947950618029	0.3889202444863552	0.51592843949386513	0.9981927507218028	0.0082935275661246647	1.0177239874223587	1.0682041040829506	0	0.010949869592156714	-0.10365929481835698	14.553928282384785	365.87920000000003	431.85020735996659	333.35670428838688	397.95835747469067	10.157999999999999	89.150235999999992	1.9986630941660348	21.790789816346621	158.0102	168.6996959600001	137.01687167881062	179.00144113600749	1.2484	14.053497440000001	1.0480690560898887e-44	5.3302186701926262
1400	648.23000000000002	640.33029999997234	606.98271988843373	689.93760073405394	0.0062426778482722652	7.7796595691678315e-06	0.002087382180337508	0.01119234277528847	0.0062426778482722999	7.7796595691676079e-06	0.0020873821803375076	0.011192342775288477	4.0466910615857996	0.031347718304765237	3.7547208392990714	4.3380029469690626	0	0	0	0	0.3748486033877379	0.0014706560682742897	0.31367204865235049	0.43355369782906128	0.99813052956616455	0.010464427623305567	0.95488287064422561	0.98707235997914722	0	0.010836054404702916	-0.16384114777600192	16.050200493745322	444.23079999999999	459.94033136000508	408.00846828259506	478.99440622212137	12.3856	63.347312640000013	2.0162692812211924	25.907261098406003	190.1636	192.05043503999332	168.01596031223531	213.65896991753684	1.45	6.9751000000000003	2.5841310864678423e-39	5.8668643151665831
1450	792.1096	812.69758784002624	745.72842119314305	839.00420861584541	0.0066178879649635347	9.6182299498823116e-06	0.0020917956246694351	0.012163303467451118	0.0066178879649635546	9.6182299498820203e-06	0.0020917956246694382	0.012163303467451125	5.2420925887717109	0.045586216624315057	4.893868976263998	5.5994467527364344	0	0	0	0	0.28402864948013196	0.0012650425334983229	0.22730085731667651	0.33950058632377178	0.99792715142619126	0.015647394215970074	0.89466017283836652	1.0867391923991609	0	0.011558957927661912	-0.17728826874322609	17.935375496120582	540.96140000000003	614.0611100399401	501.16762118405535	580.78319952837751	16.0852	120.50874095999995	4.3785342888679581	31.847093181873035	233.1754	251.68103484000312	206.35470015561762	259.58101525940975	1.8875999999999999	14.94016624	1.4039327017134429e-34	6.1743058243778854
1500	977.98940000000005	1008.0656876398716	926.84544672229993	1030.361656306553	0.0070619032563569648	1.1671788496158893e-05	0.0021276753603809736	0.01313299650211976	0.0070619032563570706	1.1671788496157253e-05	0.0021276753603809762	0.013132996502119746	6.9064665285426647	0.064218660042158149	6.5031142114804865	7.3274343287107104	0	0	0	0	0.19421510677168427	0.00084412080800960049	0.14604777456000834	0.2421601244836237	0.99781038746756823	0.022353024918812643	1.0352278850577674	1.0529010243892569	0	0.012233377523598155	-0.12720259903793441	10.212794763218822	666.5222	769.78670716000488	621.04968148435592	712.19064200794242	21.1996	147.05455984000002	7.9596901705960104	40.858571932147733	287.93119999999999	298.23166656000831	259.8127156169038	316.0640919092844	2.3363999999999998	13.00603504	2.1385263168343934e-30	8.057535252553425
1550	1233.251	1254.7055990002118	1175.9382548916969	1293.0318850606557	0.0076037264154498628	1.4280823317219873e-05	0.0022526955370381139	0.014376695940396105	0.0076037264154499564	1.4280823317218897e-05	0.0022526955370381226	0.014376695940396067	9.3773032055803682	0.096888045913473775	8.8729620213234828	9.8976532734581983	0	0	0	0	0.11319583964001638	0.00045744074508173756	0.079008016832807726	0.14638096871561651	0.99764067885522045	0.035591105988841881	0.99431694593853559	1.1232752224733173	0	0.013652339744757658	-0.14712334290505277	21.571746081539143	842.26099999999997	1051.3508790000342	790.65764479065501	893.27236209371654	29.817599999999999	290.93313024000008	12.472835850237365	53.67862445456899	357.96640000000002	386.66287103998184	325.65870012285041	390.29058724849273	3.206	31.799163999999998	3.111247993129482e-22	10.059627443510436
1600	1567.3009999999999	1496.025199000258	1501.6671091883973	1630.6900103616626	0.0082938095755359584	1.7883747768155614e-05	0.0024333613439517436	0.015960280434445525	0.0082938095755360364	1.7883747768154205e-05	0.0024333613439517432	0.015960280434445594	12.998896041549402	0.14301033435427257	12.370829421552621	13.624458550061616	0	0	0	0	0.050063913433074772	0.00014850764937502509	0.030661679403359805	0.070089268470430066	0.99725657171242854	0.059042295758357489	1.0417624787927504	1.1218633026567442	0	0.015626065405567057	-0.16231583004966477	20.703883649047956	1067.5662	1401.8924175600987	1007.3735282284701	1121.6258325187546	43.274799999999999	576.91488496000011	20.86405218020553	75.979620369649297	451.88920000000002	508.98932336000144	415.40934519744621	487.84652612266837	4.5708000000000002	69.268587359999998	1.1414350298031345e-05	13.985988147211483
1650	2031.4258	2135.5172943603247	1955.013623721354	2106.4084259252645	0.0091374789785751264	2.309486825794092e-05	0.0026135003681864713	0.018097711420370415	0.0091374789785750605	2.3094868257941204e-05	0.002613500368186486	0.01809771142037038	18.562110544040863	0.24869515115199192	17.749444465814772	19.366144931593386	0	0	0	0	0.013494558255886073	1.9371389805298271e-05	0.0065572858064852097	0.020976350017726506	0.99690287206836048	0.10578688137894658	0.87480185586244574	1.2918371806216	0	0.018384582797997765	-0.20105411054410915	22.682157734871375	1377.1641999999999	2180.3660383601673	1300.6457232446505	1445.3020174094347	65.837199999999996	955.21749616000034	33.99978119307746	113.19011342621404	581.39840000000004	674.01887743995758	540.35071955965816	622.94157101209498	7.0259999999999998	100.24892399999999	4.5146856413625556e-06	20.179699865962128
1700	2727.9881999999998	2805.7900607613847	2640.171410556783	2816.2285155472068	0.010255876551957584	3.0527946235631585e-05	0.0029304436003916141	0.021125718679565478	0.010255876551957414	3.0527946235633279e-05	0.0029304436003916162	0.021125718679565447	27.977910214411175	0.39387626292830191	26.932747668099918	29.007146581523788	0	0	0	0	0.0014111754997826785	5.2176363556861463e-07	0.00037188365115612153	0.0027567826464908484	0.99645883370111255	0.26031403031290284	0.84177427360232859	1.175398228254612	0	0.025512411334120338	-0.15751401539348886	6.7423418615004591	1832.1605999999999	4001.9384076404385	1728.1092578355929	1921.6319499355727	121.62479999999999	2336.7776249600029	67.730374009762386	203.41959863282145	760.89279999999997	973.35170816001482	710.87447686416738	809.43726109384977	13.31	213.24949999999998	2.0049881758579926	34.255162147681254
1750	3799.8548000000001	3743.451316960156	3698.7308316567737	3900.8403044989846	0.011730770473861179	4.1352759548616338e-05	0.0033269707894115559	0.024515743507617031	0.011730770473860638	4.1352759548626583e-05	0.0033269707894115546	0.024515743507617045	44.575224492760476	0.68129899767995994	43.243550611122807	45.940939158102317	0	0	0	0	1.5069106074676062e-05	2.0383371062067752e-10	5.3615036648461465e-07	4.1653125417543236e-05	0.99609653500140405	0.88947147270647087	0.91783344839735148	2.2987419201907886	0	0.038417102796196229	-0.16663613073683961	2.953103355546447	2483.6176	8712.9601702401415	2324.1139864158904	2607.4265989939554	250.84880000000001	6940.7035385599884	153.10080938407509	393.9071689351548	1036.7575999999999	1677.6092422401998	969.84999150493945	1096.8981952892955	28.630800000000001	616.84449135999989	7.7144698540455332	69.599495041019097
1769	4320.4678000000004	4335.1217631548643	4211.3703463396432	4427.8509202832265	0.012390288733637648	4.6462159964340104e-05	0.0035012459627090532	0.025892059037746572	0.012390288733636836	4.6462159964357017e-05	0.0035012459627090605	0.025892059037746523	53.531843506362641	0.88216833693013541	51.99014150680096	55.03512758761984	0	0	0	0	8.6104116697377918e-07	1.2397452981919903e-12	1.9427085636152454e-09	3.0007702528454691e-06	0.9963182420710891	1.6596137631806458	0.18076451331986884	0.46716411882383074	0	0.050166125106851908	-0.082691352698136905	3.357401948091693	2746.7872000000002	15822.705116159283	2528.8027331096123	2905.7834523373149	365.07960000000003	14133.760063839989	228.11549354366659	574.89565743978824	1164.1286	2763.6628620398697	1077.5003279791738	1235.647622831332	44.4724	1401.5776382399997	12.001923606302718	106.94542495830385

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0906	10.193191639999995	5.0084214768535338	15.877343144685616	0.0049999999999968897	3.8933022387596661e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968897	3.8933022387596661e-17	0.0049999999999999992	0.0050000000000000036	0.050453000000000074	0.00025482979099986612	0.025042107384267667	0.079386715723428092	0	0	0	0	0.97989929084663896	7.9237456487080138e-05	0.96419805121236346	0.99210247924019179	0.99794387806607554	8.5593031685935104e-05	0.98131451462486485	1.0123551930889712	0	0	0	0	5.0457999999999998	4.9789023600000029	1.2865991803079579	9.001149478917382	0	0	0	0	5.0448000000000004	5.0303929599999968	1.9767016796434036	8.9992102937405765	0	0	0	0
50	11.333	12.080910999999986	5.984697855822354	17.449752915174908	0.0049999999999967328	3.3257901640992849e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967328	3.3257901640992849e-17	0.0049999999999999975	0.0050000000000000027	0.056665000000000319	0.00030202277499985844	0.02992348927911179	0.087248764575874563	0	0	0	0	0.9793325201517078	9.4695291934510095e-05	0.96385437723775269	0.9920363167820172	0.99794107060694281	0.0001036607497252121	0.980564700944759	1.0129358228849457	0	0.001869190192332606	0	0	6.1783999999999999	6.0445734400000006	2.7037256674365131	10.620609319102874	0.025999999999999999	0.059323999999999995	9.9951859534748276e-62	3.6989836735005313e-06	5.1138000000000003	5.3408495599999988	1.9992388888392483	9.0283418504767248	0.014800000000000001	0.029380960000000001	1.3460298975001514e-62	6.262560087830805e-08
100	13.404	13.733183999999994	7.2634666217000996	20.034122047730371	0.004999999999996535	2.6139436752267708e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996535	2.6139436752267708e-17	0.0049999999999999975	0.0050000000000000027	0.06702000000000008	0.00034332959999989685	0.036317333108500507	0.10017061023865192	0	0	0	0	0.97920922434885904	0.00010861418861063399	0.9629349221642034	0.992037058361945	0.9983713348398412	0.00012333691972604894	0.9775277432238465	1.0130602441350902	0	0.0039826975380751108	0	0	8.2430000000000003	8.4851509999999877	3.9966529221702189	13.122958754110254	0.071599999999999997	0.15567344	5.8209680032127882e-65	0.010883963250299262	5.0570000000000004	5.0721509999999945	1.9858042089223038	9.0426896794088467	0.032399999999999998	0.071750240000000007	4.5556238457181457e-65	3.297607346946656e-06
150	15.8584	16.133549440000053	9.8116306173140515	22.943976048645933	0.0049999999999963676	2.0115338431395124e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963676	2.0115338431395124e-17	0.0049999999999999984	0.0050000000000000036	0.079291999999999585	0.00040333873599988912	0.049058153086570321	0.11471988024322974	0	0	0	0	0.9760655071809522	0.00012474812834717408	0.95786627575881889	0.99200523154809228	0.99840031239285965	0.00013864067963073346	0.97955629485420925	1.0149973122242069	0	0.0043382554582438136	0	0	9.9169999999999998	9.9861110000000082	4.9856855813127812	15.120111270915867	0.091200000000000003	0.19328255999999999	9.659764535839659e-68	1.7045848672754065	5.8098000000000001	5.8072239600000017	1.9999956979206654	10.02030525547783	0.040399999999999998	0.08716784000000001	2.9727282382122339e-70	0.00024972358200998522
200	17.894600000000001	18.35269083999998	11.019654112106355	25.025802691125275	0.0049999999999962635	1.6371452804531117e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962635	1.6371452804531117e-17	0.0049999999999999975	0.0050000000000000044	0.089472999999999955	0.00045881727099969169	0.055098270560531737	0.12512901345562666	0	0	0	0	0.97320477015163542	0.00014632033577022252	0.9530720572198923	0.98808928302285648	0.9984234661535315	0.00016301719049474783	0.98397000445589899	1.015231901235782	0	0.0054326937235886046	0	0	11.2286	11.615542039999994	5.9870046480588561	17.062861608937222	0.13800000000000001	0.32895599999999997	3.2444626399007881e-67	1.9998779600996734	6.4763999999999999	6.5302430399999949	2.8943165151913437	10.994757721496061	0.0516	0.11653744000000001	7.312105872971377e-70	0.0001106177154150045
250	20.034199999999998	19.822630360000062	12.977017776533488	27.996963647330222	0.0049999999999961768	1.3257759690424309e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961768	1.3257759690424309e-17	0.0049999999999999975	0.0050000000000000044	0.10017100000000062	0.00049556575899948642	0.064885088882667447	0.13998481823665129	0	0	0	0	0.9713780624903664	0.00014964166023578862	0.95109932171870415	0.98809289541932555	0.99846741598100874	0.00016787821742455402	0.97628041658246922	1.0072056697765039	0	0.0055009885036415478	0	0	12.8674	12.490617240000006	7.0234791758177977	19.022351710452465	0.1676	0.36791024	1.0334413895383117e-66	1.9998301451821876	6.9500000000000002	6.8434999999999988	2.9792095076394127	11.803695628616143	0.049200000000000001	0.10877935999999999	9.1074744714997273e-70	0.009789129841634046
300	23.414400000000001	24.192672639999955	15.999634338304922	31.974674533969957	0.0049999999999960718	9.5003215364042326e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960718	9.5003215364042326e-18	0.0049999999999999975	0.0050000000000000044	0.11707200000000162	0.00060481681599942015	0.079998171691524608	0.15987337266984974	0	0	0	0	0.96788814421676839	0.00017720020258549241	0.94481975030994736	0.98669800542887687	0.9984379630301069	0.00019909408577643839	0.9726361060820552	1.0166722791425258	0	0.0070329997769675058	0	0	15.3302	14.968367959999995	9.2988160090081067	21.9508931859353	0.25919999999999999	0.60801536	9.273738500257204e-64	2.0002412447588598	7.7614000000000001	7.8896700400000057	3.2536617895248803	13.005444854883709	0.063600000000000004	0.14875504000000001	4.2153412957441038e-70	0.0056815169814100506
350	27.178999999999998	26.022559000000115	19.018366293597701	35.987970403914268	0.004999999999995986	6.4171216083985794e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995986	6.4171216083985794e-18	0.0049999999999999984	0.0050000000000000044	0.13589499999999802	0.00065056397500032684	0.095091831467988386	0.17993985201957136	0	0	0	0	0.96356487558472581	0.0001879935265534094	0.93921036520016532	0.98395023124642522	0.99856991695332231	0.00021043506696017837	0.9739599710543001	1.019577374156998	0	0.0070548097184146581	0	0	17.948599999999999	16.572758040000053	11.861965764776675	24.984914195150733	0.31319999999999998	0.66590576000000001	1.0452635913953975e-61	2.0001306955495881	8.8528000000000002	8.881132160000007	4.0059928639459885	14.012256649430189	0.064399999999999999	0.13585264000000002	3.6185621113597686e-69	0.046431980487698615
400	31.683	33.176910999999905	22.328315078753249	41.710732218204917	0.0049999999999959105	3.6795111228726807e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959105	3.6795111228726807e-18	0.0049999999999999975	0.0050000000000000044	0.15841499999999495	0.00082942277500107006	0.11164157539376612	0.20855366109102486	0	0	0	0	0.9561636390790349	0.00024749683289770896	0.9241891344977502	0.97609422378737076	0.99840089229764084	0.00028083603919493627	0.9885440410500087	1.0208579409454845	0	0.0074529068702656335	0	0	20.640799999999999	20.398975360000065	13.021714696721538	28.140244096744954	0.36520000000000002	0.85782895999999997	1.797531357957556e-60	2.0001259707368209	10.5822	10.575643159999998	5.8010968097342026	16.030263591161791	0.094799999999999995	0.21741295999999999	6.0884671020144804e-68	1.6382947910014942
450	38.456600000000002	38.885716439999896	28.351095541360415	48.99111631821161	0.0049999999999958298	7.8265844326297351e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958298	7.8265844326297351e-19	0.0049999999999999984	0.0050000000000000044	0.19228300000000145	0.0009721429109980223	0.14175547770680211	0.24495558159105801	0	0	0	0	0.95022219515169581	0.00026644634596795225	0.9210930148830061	0.9743366489187838	0.99857252368451499	0.00030077122849607831	0.96771103136112191	0.99939878179429231	0	0.0076131074338595837	0	0	25.812000000000001	25.83105599999999	17.150386671456509	34.039427821611433	0.4748	1.07456496	9.1729237572714227e-57	2.0006255173221308	12.069800000000001	12.267727959999974	6.2862378255113951	18.011499563220383	0.10000000000000001	0.21559999999999999	2.078276444367603e-68	0.23440695821886584
500	44.2866	48.022460440000032	33.145095646806517	56.045013792515512	0.0050000000000043196	-8.6400748751727652e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000043196	-8.6400748751727652e-17	0.0049999999999999966	0.0050000000000000044	0.22143300000000404	0.001200561510996373	0.16572547823403241	0.28022506896257732	0	0	0	0	0.94239403564412805	0.00034658910678175836	0.90935122749092723	0.96821603027009562	0.99838368050294457	0.00039894717217240445	0.99736005438843467	1.0272531174698043	0	0.0080458713398541635	-0	-0	29.614799999999999	30.327220960000091	21.039849153640322	39.063314144961062	0.57999999999999996	1.3564000000000001	7.005937967652655e-56	2.1404028579906544	13.971399999999999	14.944582040000029	7.9844854994893328	20.334587514083484	0.12039999999999999	0.33670384000000003	4.5286277608838575e-67	1.8853269657543636
550	52.2194	56.132863639999869	40.079411258882452	65.035768539673327	0.0050000000000202435	-2.4792654366133371e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000202435	-2.4792654366133371e-16	0.0049999999999999966	0.0050000000000000044	0.26109699999999941	0.0014033215909998453	0.20039705629441232	0.32517884269836705	0	0	0	0	0.93292498276071223	0.00038036649508543796	0.89863177326962329	0.96029020343872917	0.99848705875537602	0.00045271957883529418	0.99760883095719144	1.020153416206361	0	0.0084107024205630938	-0	-0	34.997799999999998	37.281395160000329	25.048535064230212	45.530092155228473	0.73360000000000003	1.8106310400000001	1.2180851530787355e-49	3.049223387869584	16.359200000000001	16.684975359999953	9.9830837970280246	23.031455688081312	0.1288	0.38181055999999997	1.8012403107852089e-67	1.8776956306908836
600	61.475200000000001	63.078184959999817	48.59982112214022	74.993941768755064	0.0050000000000336277	-3.8369237257904198e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000336277	-3.8369237257904198e-16	0.0049999999999999975	0.0050000000000000044	0.30737600000000065	0.0015769546239984972	0.2429991056107012	0.37496970884377562	0	0	0	0	0.920762938610307	0.00040995884118377734	0.8852960502839986	0.94859973410898502	0.99850012857029369	0.00049354657189584576	0.99296168611271052	1.0310279748838611	0	0.0086623602647415872	-0	-0	41.056199999999997	39.901441560000194	30.9883858234248	51.967152001112964	0.89439999999999997	2.2208486399999998	1.3922585877948295e-47	3.9981343288370876	19.371400000000001	19.155862039999931	12.787567198824185	26.858524022217178	0.1532	0.35972976000000001	3.7209787090550307e-67	1.8787216093223176
650	71.774199999999993	72.764414360000956	58.003116812345432	86.043929097771723	0.0050000000000444628	-3.9740075379740558e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000444628	-3.9740075379740558e-16	0.0049999999999999984	0.0050000000000000044	0.358871	0.0018191103590000368	0.29001558406172701	0.43021964548885899	0	0	0	0	0.90701583920629814	0.0005037930857598738	0.86586791340424829	0.93930748075171377	0.99858263893193966	0.00062420052115662902	0.99636446169768544	1.0177475848870328	0	0.0088607124556706416	-0	-0	47.761400000000002	49.234470039999906	36.376262561033649	59.212281687708057	1.0564	2.85281904	1.1581550874515697e-44	4.0045132660943095	22.768799999999999	22.832546560000083	14.99772473405771	30.913236749994866	0.18759999999999999	0.52400624000000007	1.1368262244041106e-65	1.9998242328719957
700	83.877799999999993	85.856067160001658	68.925585023397318	99.432996880885582	0.0050000000000537947	-3.7777669447541795e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000537947	-3.7777669447541795e-16	0.0049999999999999975	0.0050000000000000044	0.41938900000000096	0.0021464016789982665	0.34462792511698637	0.49716498440442841	0	0	0	0	0.89311047976123537	0.00055928129759352796	0.85288956982779973	0.92717041177405135	0.99856504060537554	0.00070261115057994111	0.98730864470698654	1.0342283667539682	0	0.0086591088057917497	-0	-0	56.185200000000002	56.132100960000116	43.930385961500455	68.825030906680581	1.2123999999999999	3.3020862400000004	1.3065420858992429e-38	4.0486337938505441	26.2654	26.449762840000062	18.005458538374821	35.009192308359722	0.21479999999999999	0.58986095999999999	1.5792322453507077e-64	2.000000551869173
750	97.908799999999999	96.830482559998927	82.289781956685403	114.78098399885221	0.0050000000000617268	-3.6111725046882037e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000617268	-3.6111725046882037e-16	0.0049999999999999992	0.0050000000000000044	0.48954399999999815	0.0024207620640011585	0.41144890978342774	0.57390491999426219	0	0	0	0	0.87672224155155454	0.00063627352868866893	0.83323979748452859	0.91347113693245918	0.99851316899583187	0.00084223667018420816	0.98781501512712488	1.0032605579179661	0	0.0093250728288911851	-0	-0	65.700599999999994	61.597759640000731	52.925830876498445	78.931989014521278	1.5496000000000001	4.4819398400000008	4.7511508727958854e-33	5.8371894969924343	30.409400000000002	30.092191639999896	21.596822013661146	39.978483148013545	0.2492	0.68269935999999998	3.8437745056968075e-63	2.0002280358416407
800	113.4374	114.26888123999925	95.94459927190664	131.00804388046987	0.0050000000000682164	-3.4746985562265909e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000682164	-3.4746985562265909e-16	0.005000000000000001	0.0050000000000000044	0.56718700000000066	0.0028567220310003472	0.47972299635953336	0.65504021940234791	0	0	0	0	0.85915417001579208	0.00069320261988825571	0.8122033557920606	0.89662224841683835	0.99858620388775055	0.00095210199012028612	0.97873705112164566	0.9938915452885686	0	0.0093259382253750196	-0	-0	76.386600000000001	76.194740439999805	62.143165691499917	90.859858646847371	1.8111999999999999	5.5771545600000003	4.1127633418300925e-31	6.0074113855395321	34.968800000000002	33.818626559999984	25.995605575045907	44.960982636807529	0.27079999999999999	0.72586736000000007	3.3970385151957094e-63	1.9999773155089755
850	131.60980000000001	130.88314395999987	112.98635924679776	150.9040637782544	0.0050000000000738672	-3.3560122996573183e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000738672	-3.3560122996573183e-16	0.0049999999999999992	0.0050000000000000044	0.65804900000000133	0.0032720785989968082	0.56493179623398837	0.75452031889127258	0	0	0	0	0.83533503953592503	0.00081987353363988102	0.77853564249166263	0.87863624331905232	0.99847272775585605	0.0011810733282433506	0.92747334985105301	0.98140328944804012	0	0.0093525553245676213	-0	-0	87.985799999999998	85.367598360000557	72.983849646098506	103.29576152816803	2.1107999999999998	6.3261233600000004	2.0572302533087144e-28	6.0009329189627403	41.209200000000003	42.193435359999739	30.979435370753546	52.007825924789678	0.30399999999999999	0.90278400000000003	1.1147828714272004e-62	2.0004462271022789
900	153.1942	155.05808636000074	132.64517906943087	173.83968366893012	0.0050000000000788372	-3.2516239592376983e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000788372	-3.2516239592376983e-16	0.005000000000000001	0.0050000000000000044	0.7659710000000014	0.0038764521590055612	0.66322589534715548	0.86919841834465073	0	0	0	0	0.8126837637878821	0.00088687160994305181	0.76220938197121313	0.85635470902594257	0.99849587430413389	0.0013458434504396409	1.0041205723931941	1.0312196994908513	0	0.0093416522509619845	-0	-0	103.2754	100.60755484000038	86.896978644480001	120.01062791273981	2.452	7.6532960000000001	3.2521995798695261e-05	7.760771417538856	47.107999999999997	45.563936000000467	36.058605932728803	58.276581589862111	0.35880000000000001	1.1520625599999998	7.6731832595229339e-61	2.0001046049712432
950	179.30359999999999	185.42182704000152	157.33383495222836	202.19301239332844	0.0050000000000832486	-3.158789148218627e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000832486	-3.158789148218627e-16	0.005000000000000001	0.0050000000000000044	0.89651800000000237	0.0046355456759975544	0.78666917476114351	1.0109650619666406	0	0	0	0	0.78455329984240429	0.0010346347784674359	0.73029269197199664	0.83297612385182074	0.99846664358135861	0.0016827004351714879	1.0121383374016726	1.0461337702987201	0	0.0097969108482046877	-0	-0	121.2086	122.59108603999812	103.08931439691527	139.21873118521819	3.0404	9.175967840000002	1.5487240358388828e-18	8.0256315995709002	54.643799999999999	54.165721560000293	42.954716329595733	66.943748727570906	0.4108	1.3440433599999999	1.1716500323893281e-59	2.0006393930827229
1000	208.4316	220.74612144000275	184.31424269019203	232.91949852752148	0.0050000000000868672	-3.0828272335088613e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000868672	-3.0828272335088613e-16	0.0049999999999999108	0.0050000000000000044	1.0421579999999999	0.0055186530359947472	0.92157121345095971	1.1645974926376059	0	0	0	0	0.75362122208032811	0.0012080101174049007	0.69426625258412067	0.80533322080118108	0.99840144426863664	0.0021323332070302945	0.92104674901563088	0.98667847830588018	0	0.010319785427289962	-0	-0	141.23599999999999	146.22750400000587	121.35276129685673	161.3026748275432	3.7368000000000001	11.717925759999998	8.9360231172215151e-13	10.004374724273939	62.962400000000002	64.530986239999947	49.971177089684033	76.207676744229843	0.49640000000000001	1.69518704	6.4459465639790494e-60	2.0046412493092292
1050	240.7124	245.09328623999318	215.47437519463921	266.21187584795052	0.0050231187500628192	7.8645326561902713e-07	0.0034774730209493837	0.0066324943252317652	0.0050231187500628226	7.8645326561895259e-07	0.0034774532023355525	0.0066324718126293024	1.2091269697994769	0.0063737135901136277	1.0795879934952135	1.3391481026858763	0	0	0	0	0.72180349719272641	0.0012059449242183273	0.66401716586156856	0.77575994594923015	0.99846043229855763	0.0023219134118297458	0.9705189439193882	0.99130482466533498	0	0.010006852762888419	0.12661484899836301	0.89472897078610036	163.97	164.76109999999971	143.08679703791668	185.02617470231155	4.2211999999999996	13.475070560000006	8.8724197220520205e-08	10.13530843054758	71.994399999999999	72.379568639999889	57.974425895877573	85.881192576673897	0.52680000000000005	1.4928817599999999	3.1037191843852715e-57	2.0467625714219926
1100	280.7038	296.94526556000346	251.85923522277682	309.03366102327607	0.005078416228857921	1.5539539231826191e-06	0.0030010013495556306	0.0072952961064275887	0.0050784162288579123	1.5539539231826835e-06	0.0030010070347700514	0.0072952865451946071	1.4255307334124541	0.0081432219697803454	1.2754145373813366	1.5733932592253166	0	0	0	0	0.68594900353431654	0.0015683449518595349	0.61967428589557738	0.74392631927526454	0.99825031355000138	0.0033692532079045482	0.94076380967767992	0.97571353168983566	0	0.010341638324852907	-0.023222647329115092	10.433170012213578	192.7834	201.75568444000237	169.4304201716281	215.92763767769213	5.0724	25.514758239999999	9.8378472835732877e-07	12.070169405987334	82.228399999999993	88.051433440001347	67.108585019338094	97.994233083290183	0.61960000000000004	3.6840958399999995	2.7089389031775435e-55	3.6157642914752728
1150	325.55520000000001	326.94575295998948	296.68046696709138	355.24504485706109	0.0051716150872014172	2.3699831655584946e-06	0.0026798408370816416	0.0078925519172702418	0.0051716150872014241	2.369983165558481e-06	0.002679840837081626	0.0078925519172702401	1.6836461840317209	0.009560907209483549	1.5267762017247581	1.8474164027608941	0	0	0	0	0.64234872720399849	0.0015446074636535356	0.57861116392524159	0.70040592687618974	0.99844970159197055	0.0037630070947315096	0.98637731542071561	1.0355376621414238	0	0.010515285826722252	-0.03441539261379585	3.9508256868291114	223.79939999999999	234.90595964000386	199.84919678240473	249.40156668184778	5.9912000000000001	26.260722559999998	1.4309449803659273e-05	14.014530528674314	95.0334	97.529084440000588	78.963056246099441	111.23492594188788	0.73119999999999996	3.5949465599999999	1.1189816007426194e-54	3.9638855590945794
1200	380.61900000000003	380.36823900000309	349.08834349352247	412.8298853625148	0.0053167471316944558	3.3014241127784365e-06	0.0024778467226891309	0.0084967618145725191	0.005316747131694448	3.3014241127785585e-06	0.0024778467226891339	0.0084967618145725295	2.0236549765216032	0.011914205118689125	1.8480723913929702	2.2049153840441575	0	0	0	0	0.58775018055616768	0.0015968587423448311	0.52277124339938308	0.64739622469184199	0.9983598974682949	0.0046485592114711262	1.0015353768028985	1.0963023710871878	0	0.010708378426967107	-0.056145564522788995	-13.275713839380382	260.64139999999998	268.3232060400187	234.41978769199511	287.78606068599856	7.1600000000000001	30.832000000000001	0.88226430351815677	16.040284701578877	111.96080000000001	110.34646335999787	94.790596059724678	129.42939623432056	0.85680000000000001	3.9842937599999999	1.4788691284763258e-52	4.0023115280772643
1250	446.75360000000001	473.71048703999259	410.96404702849628	482.63651950694975	0.005495001010038838	4.3130328170466579e-06	0.0023138806740761768	0.0091396098180663299	0.0054950010100388606	4.3130328170464987e-06	0.0023138806740761807	0.0091396098180663212	2.4549114832451266	0.016327866668252256	2.2435842286696235	2.6604558574628694	0	0	0	0	0.53236784248214708	0.0018101626006080673	0.46345485038645656	0.59611253798220709	0.99809608295022278	0.0064016177093071834	0.89805423564149156	1.002791886802102	0	0.010965552581538749	-0.060181747858459013	1.0750127450981291	306.93639999999999	326.96875503999763	277.02199159454761	336.05227974291773	8.6132000000000009	50.067985759999985	1.984661917196211	17.895393528033399	130.20359999999999	142.21574704000159	110.57675383949656	149.23431773950884	1.0004	6.4047998399999999	4.9948028666706291e-56	3.997837542387221
1300	525.85360000000003	519.55096703994786	489.57110289445194	564.00859840853684	0.0057419485497050352	5.3956901606095348e-06	0.00224463058155685	0.009883550578869308	0.0057419485497050221	5.3956901606096974e-06	0.0022446305815568553	0.0098835505788693028	3.0194243158847449	0.020374499384148592	2.7934329500349144	3.2763366685492699	0	0	0	0	0.4624287306366594	0.0016893446310433657	0.39677565937198739	0.5254835737570337	0.99819846003373525	0.0078578726542385454	0.9992147778272239	1.0934771567757433	0	0.011041038756070454	-0.086519116791646256	6.8934749230015822	359.55880000000002	369.60974255998735	328.8768217227497	389.59874798269755	10.151199999999999	63.501938560000013	2.0004704070739812	21.939015321094857	154.9256	164.95166463999703	133.80275211190721	175.99510897070937	1.218	8.2052760000000013	8.2091130916608937e-48	4.2270381573903029
1350	622.76940000000002	644.81702363997465	581.59372265440186	664.26119640230206	0.0060043166597215664	6.6542164170910631e-06	0.0021732834440583589	0.010609328812482126	0.0060043166597215526	6.6542164170911716e-06	0.0021732834440583615	0.01060932881248214	3.7393046835872825	0.02796893628042163	3.4646234288476343	4.0156280397831035	0	0	0	0	0.39291452385836378	0.0016018782813943255	0.32779088431352699	0.45424007553064799	0.99788598964520414	0.010363843041509705	0.92703659842901076	1.0009101943458312	0	0.011024133742513419	-0.098272913077063373	8.2884657894970406	426.91739999999999	444.52177724000649	392.60021451923751	461.03380834352146	12.090400000000001	59.692627839999972	3.8787086991818347	25.794577787260476	182.3372	194.54789616000198	160.10534370492505	205.31428531983855	1.4244000000000001	6.4646846399999998	9.6141232287425741e-43	6.0005037700258654
1400	751.16560000000004	790.90737663989421	704.4443768374	798.5504284204352	0.0063403367024981519	8.1151134769539681e-06	0.0021658303517937184	0.011477508441012228	0.0063403367024981484	8.1151134769539071e-06	0.0021658303517937219	0.011477508441012228	4.7626428233307658	0.039577304052262008	4.4391989236853107	5.0963151482244964	0	0	0	0	0.3127855914985479	0.0013260264547712286	0.25430718744687703	0.37311824562013846	0.9980478285698785	0.013513874906492048	0.99948828619904551	1.0295264846387051	0	0.011205407407582975	-0.13195333228562156	17.254005768994414	516.01959999999997	574.07401584001491	476.53333475697974	554.81024310963164	14.852399999999999	81.661414240000028	4.0216453258558627	29.803576645780772	218.5736	219.35618303999945	194.13500778775614	243.24702546743686	1.72	8.5920000000000005	3.6471901654421259e-37	6.0333252644889175
1450	915.64660000000003	949.83010843989905	866.68602634312731	967.00692907420103	0.006738075061608337	9.7601036089259378e-06	0.0021947460406324545	0.012413797875365697	0.0067380750616082945	9.7601036089264663e-06	0.0021947460406324523	0.01241379787536569	6.1696955207015476	0.055816782102432683	5.7888372136763371	6.5664304419226287	0	0	0	0	0.22918920113094432	0.0010384342898342377	0.17637056503013004	0.28065928699314718	0.99775631889149574	0.019712361479028315	0.96455290543300243	1.0590691961531986	0	0.011661575048717891	-0.1661140556335288	27.544872221518595	629.84439999999995	695.21578864008188	587.43642503331682	673.60504482004558	18.886800000000001	126.51038575999996	6.0270930797789868	36.735321421469877	264.79500000000002	280.77217499999097	237.44210410115298	292.25075242650541	2.1204000000000001	13.927103840000001	7.6001828981119747e-33	7.6763421883127094
1500	1128.4780000000001	1195.3587159998715	1072.0224867230017	1184.8804944082344	0.0071582017645418676	1.1762720189361984e-05	0.0022565207081798075	0.013394774033186946	0.0071582017645418277	1.1762720189362547e-05	0.0022565207081798083	0.013394774033186946	8.0778732108466436	0.077811168831118493	7.6203985461781807	8.5386779891666365	0	0	0	0	0.14635730028576718	0.00061716238253611833	0.10550560003897914	0.18587965689979896	0.99765813691632577	0.028736756005782068	0.97496280466822982	1.01558939792297	0	0.012596491399447182	-0.13307068658026719	10.93998138466282	775.00919999999996	924.7767153599998	726.28705982190331	823.35736806969169	25.148	205.95089599999994	9.9981846111564945	47.602239203805503	325.52600000000001	339.25572400000237	295.16994923099611	356.05053797958692	2.7948	21.97869296	3.5560754470626088e-27	9.7944134991168088
1550	1403.962	1426.7861560001038	1342.2973924043677	1466.4213406774493	0.0077082533099338546	1.4514033238220672e-05	0.002349514531149741	0.014642609840245806	0.0077082533099338546	1.451403323822101e-05	0.0023495145311497414	0.014642609840245846	10.82209473352685	0.10874147525173328	10.276179820106815	11.358361484379678	0	0	0	0	0.079228585260063669	0.00029653237146916919	0.05248430371718709	0.10726164966736237	0.99757011428740217	0.047042073884654111	0.96291909117587626	1.0486969563330359	0	0.014482102191132912	-0.12934108668724587	6.3768156313199373	963.9434	1281.377396440017	906.91405920437626	1019.1368651915631	35.911999999999999	405.15705600000001	15.125153108642248	64.532734698324774	400.19260000000003	431.6931052399741	360.44661724810538	433.26321417443569	3.9140000000000001	48.673404000000005	7.9324281665368304e-06	11.910243921554214
1600	1775.2336	1822.7342310398817	1705.8439414749773	1845.7792886648854	0.0084103673352478626	1.8288807282020798e-05	0.0024992143078953174	0.016273345102041033	0.008410367335247913	1.8288807282020608e-05	0.0024992143078953126	0.016273345102041009	14.930366681879509	0.16616658190616818	14.28140712367628	15.614756810864113	0	0	0	0	0.032087674551455947	7.8593955770378488e-05	0.017987471073170246	0.0471494739061772	0.99718601378617489	0.075928717387511932	0.99301402430766283	1.0750587667778781	0	0.016669859500998852	-0.15601677925828766	7.040008743065167	1219.4218000000001	1768.5734847597778	1152.0775353797928	1282.1896535323335	52.447200000000002	666.10241215999986	25.732228026580543	93.632704077442156	497.95740000000001	574.48078524001176	459.44614387743684	537.06300552583241	5.4071999999999996	54.237388160000009	8.0758899040152591e-06	15.837568512157029
1650	2312.7226000000001	2227.0084492396563	2235.2676032249819	2392.0135061810097	0.0092581239641865189	2.2820293683025464e-05	0.0027536349452423371	0.018335601671197202	0.0092581239641866143	2.2820293683024732e-05	0.0027536349452423289	0.01833560167119716	21.411472525566687	0.26442145298824471	20.582534461847775	22.270623910130404	0	0	0	0	0.0066191505900586468	6.5628456171928616e-06	0.0026998956474539103	0.011102607570288251	0.99692595100000869	0.14892057513630128	0.80494841210294976	1.1221521502791159	0	0.021746560593348896	-0.19342073573501858	16.091198077624664	1575.9126000000001	2992.7953612399288	1492.94369955917	1651.3573414083462	88.050399999999996	1761.3190598399997	46.336110970020044	148.98175666426792	639.11879999999996	809.58108656003606	592.54820512258948	681.9693845719429	9.6408000000000005	173.11417535999996	1.2449646689593041	25.331799889230783
1700	3097.8661999999999	2943.2930975612253	3008.4860917621136	3187.1003710263749	0.010316326004262705	2.9208576513697711e-05	0.0030382445431012851	0.020946295799548396	0.010316326004262749	2.9208576513694079e-05	0.0030382445431012799	0.020946295799548414	31.958597636783804	0.44208193027509424	30.873356145013314	33.056106757533811	0	0	0	0	0.00040703924532023439	5.7245822345591055e-08	7.520652029595237e-05	0.00085339717467683928	0.99648605047570371	0.34358553631172617	0.61438161947130987	0.79609531457939742	0	0.029193541107526533	-0.18988678507712195	13.698562461212811	2075.4764	4461.2726430399343	1966.1601424992293	2171.7458695552737	158.62559999999999	3046.6038246400021	93.941757391250817	250.30575066647984	847.45619999999997	1062.956481560017	794.18551807492304	897.45545236846363	16.308	243.78833600000002	3.9072858426552446	41.196972546387713
1750	4314.6487999999999	3920.6930585615337	4215.8415499363009	4418.5501069621059	0.011660449202797487	3.7317443176930817e-05	0.0034132840832087293	0.023394645333146231	0.01166044920279798	3.7317443176908266e-05	0.0034132840832087302	0.02339464533314627	50.310743160438093	0.72631746391971319	48.940923993320148	51.718431550070449	0	0	0	0	1.372948778153588e-06	3.0177729845572404e-12	4.2942422010215256e-09	4.7750236100643168e-06	0.99568335749077996	1.5893704700496905	0.51797849793959072	1.2444034002664854	0	0.049065618119318921	-0.20699263167867177	8.9525280896549013	2770.473	17054.047671000473	2555.76071887232	2928.7401603057751	357.14839999999998	15896.193977440023	219.34106439246861	563.8781136520422	1144.383	2863.0803109998815	1054.9155024961383	1214.6888734769802	42.644399999999997	1601.7775486400003	11.844735733295606	104.48136189546392
1753	4371.3274000000001	4053.9646092392504	4268.6205383219976	4476.2931498612706	0.011719907177042944	3.7713510712493518e-05	0.0034264201517788932	0.023489818026197252	0.01171990717704359	3.7713510712465356e-05	0.0034264201517788966	0.023489818026197148	51.231551368559238	0.71516977637702439	49.860402340382464	52.643705869006972	0	0	0	0	9.5336556866075779e-07	1.509510742006487e-12	3.1390758551096851e-09	3.3577218020048685e-06	0.99547414214596008	1.646322936200407	0.32451315381453244	2.7890660315466005	0	0.049631436283904991	-0.12271176751537219	1.7357719410319787	2800.3928000000001	15261.013708159328	2589.6982950300412	2960.1096444987729	366.6832	14152.802037760004	228.71338056768209	572.07620933774365	1160.6002000000001	2571.6571599596646	1072.9605119647849	1229.4384964803075	43.651200000000003	1256.8031385599998	11.968583152525211	105.75614711173611

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.016	10.234943999999999	4.9990999450437705	15.162207432464983	0.0049999999999969002	3.9319269411544622e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9319269411544622e-17	0.0049999999999999975	0.0050000000000000018	0.050079999999999979	0.00025587359999987552	0.024995499725218855	0.075811037162325054	0	0	0	0	0.98001187410212109	7.8127194715227333e-05	0.96422758540795583	0.99201203042942077	0.99791084866746371	8.5666192697104858e-05	0.98162319408389931	1.0122381622186576	0	0	0	0	4.9996	4.8607998399999985	1.9938568146376998	9.0111329657497183	0	0	0	0	5.0164	4.9601310400000003	1.9962473999322965	8.9980500785034572	0	0	0	0
50	11.411799999999999	12.713820760000033	5.9749075833138452	17.866579495432315	0.0049999999999967241	3.2936029121036214e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967241	3.2936029121036214e-17	0.0049999999999999984	0.0050000000000000027	0.057059000000000352	0.00031784551899986411	0.029874537916569216	0.08933289747716161	0	0	0	0	0.97952183941416393	0.00010326575105135127	0.96134702817210882	0.99221258146744973	0.99793691460571265	0.00011491928347333097	0.98028692779913418	1.012755430603044	0	0.001917672172169075	0	0	6.3318000000000003	6.6821087599999984	2.2285450840661194	11.001037463487084	0.022800000000000001	0.051480159999999997	9.5969257522097858e-71	5.6523215776711652e-08	5.0364000000000004	5.2590750399999955	1.9463043515807406	8.9984704198425458	0.020799999999999999	0.053967359999999999	9.0022504535178429e-71	2.5778042224028374e-06
100	13.302199999999999	13.358075160000027	7.9458976305969689	19.16270212270085	0.0049999999999965428	2.6444368613279257e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965428	2.6444368613279257e-17	0.0049999999999999984	0.0050000000000000027	0.06651099999999989	0.00033395187899991439	0.039729488152984903	0.095813510613504307	0	0	0	0	0.97842624921380306	0.00010527481872646405	0.96070853110133481	0.99202849365136458	0.9982947708743003	0.0001159822238888488	0.9780744687251488	1.0138777440423905	0	0.003693063216460778	0	0	7.9291999999999998	7.6577873600000075	3.9889588484087479	12.992254013281471	0.067199999999999996	0.13948416	4.8828452795189222e-70	0.023347677630261472	5.2782	5.2560047599999997	1.9991421174179052	9.3533360043828626	0.0276	0.064038239999999996	4.185270391882765e-69	2.6974669163114747e-05
150	15.055199999999999	15.996952960000016	8.9876740777146882	22.021932429784076	0.0049999999999964162	2.1873778829895052e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964162	2.1873778829895052e-17	0.0049999999999999975	0.0050000000000000036	0.075275999999999496	0.00039992382399994461	0.044938370388573505	0.11010966214892046	0	0	0	0	0.97692675064981016	0.00012468070210358562	0.95873381446425476	0.9920232521377178	0.99827938462708754	0.00014090317596344618	0.97892553105323954	1.0153642403789416	0	0.0047700921085913738	0	0	9.327	9.6216709999999921	4.794858273207125	15.016226375958992	0.1016	0.23767743999999999	9.7934168077837414e-68	0.16417286322267927	5.5846	5.75724284	1.9963170752108939	9.9899146871847861	0.042000000000000003	0.090235999999999997	9.4904853905251673e-70	3.0204835062685722e-05
200	17.425599999999999	17.061264640000047	11.023654252132358	24.93682712718218	0.0049999999999962852	1.7157499379583108e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962852	1.7157499379583108e-17	0.0049999999999999975	0.0050000000000000044	0.087127999999999969	0.00042653161599971387	0.055118271260661808	0.12468413563591103	0	0	0	0	0.97302607620058401	0.00014145447829361224	0.95242654525038017	0.98799076495521942	0.99836304366135975	0.00015628558457177845	0.97614581754549556	1.0134051282853032	0	0.0053842923100608162	0	0	10.720800000000001	10.042047359999984	5.9957825630614794	16.003473408284265	0.1336	0.28135104	9.4666722619169549e-67	1.9458569369151411	6.5191999999999997	6.5596313600000045	2.9990360396636011	11.00232200528651	0.051999999999999998	0.10449600000000001	1.4515841104863449e-69	0.0075238162735808021
250	19.883600000000001	20.532451039999955	12.994299506315121	27.767918317565858	0.004999999999996182	1.3457659465976324e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996182	1.3457659465976324e-17	0.0049999999999999975	0.0050000000000000036	0.099418000000000784	0.00051331127599944966	0.064971497531575426	0.1388395915878293	0	0	0	0	0.96992764729036485	0.000157563091057078	0.94825689451740236	0.98801162104032647	0.99830391586504896	0.0001768660448483729	0.97412663489065099	1.0186250151158653	0	0.0059185342661125344	0	0	12.3858	11.977758359999996	7.0001305800340701	18.172141906213174	0.17519999999999999	0.38850496000000001	1.3565043346304037e-65	1.9998720177661171	7.2625999999999999	7.1380412399999997	3.0033218725513864	11.999764776727936	0.059999999999999998	0.12760000000000002	1.3771810734398622e-69	0.009139619626399224
300	22.6768	23.217541760000017	15.012161355956714	30.990371361879482	0.0049999999999960926	1.0218605475675879e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960926	1.0218605475675879e-17	0.0049999999999999975	0.0050000000000000044	0.11338400000000208	0.0005804385439991868	0.075060806779783634	0.15495185680939727	0	0	0	0	0.96733314379419733	0.0001793796621160082	0.94432447375314554	0.9846989548290116	0.9983737108962184	0.00020034097335979077	0.97281280989131369	1.007279807707264	0	0.0062857693700308264	0	0	14.484	13.951743999999991	8.9982089938368315	20.992487158764629	0.21920000000000001	0.51195136000000008	6.5476133576082818e-65	2.0001309093230377	7.9119999999999999	8.3438560000000024	3.7956151858301781	12.995478927902587	0.061600000000000002	0.13700544000000001	2.4663607682103048e-69	0.017034280192434574
350	27.6892	28.723803360000034	19.273952629602022	37.008281581502871	0.0049999999999959764	6.057979638762756e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959764	6.057979638762756e-18	0.0049999999999999975	0.0050000000000000044	0.13844599999999732	0.00071809508400052027	0.096369763148010115	0.18504140790751433	0	0	0	0	0.96102256116880547	0.00021462213161616006	0.93588747925015969	0.98014998231943107	0.99840488059505605	0.00024137266427704698	0.98133643137949056	1.0198475630918769	0	0.0073117211287833496	0	0	17.869800000000001	17.518047959999933	11.023717147947989	24.97795677315365	0.31559999999999999	0.76039663999999996	2.3165119479379735e-62	1.9997730731744507	9.4245999999999999	9.482314840000015	4.9505208251825845	15.000479171983782	0.079200000000000007	0.20332736000000001	4.8228616253339577e-67	0.038537257793013431
400	32.496200000000002	34.753585559999919	23.121365924729151	42.840559650570611	0.0049999999999958992	3.2695471764015993e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958992	3.2695471764015993e-18	0.0049999999999999975	0.0050000000000000044	0.16248099999999546	0.00086883963900091787	0.11560682962364567	0.21420279825285318	0	0	0	0	0.95703422630120427	0.00022580138127226146	0.93215186419764173	0.9773705338214338	0.99849002910606699	0.00025353241583450788	0.99107852488385939	1.017803105105562	0	0.0078342831773211292	0	0	21.5548	21.780996959999982	13.983354887882051	29.511015094527099	0.42080000000000001	1.01012736	1.4697034648691773e-58	2.0002136872409397	10.4422	10.241059160000006	5.5193023436535142	16.013374514564322	0.078399999999999997	0.19065344000000001	1.6430420172526722e-61	0.03140064183503477
450	38.053400000000003	40.985748439999725	28.015936657087948	48.933123202425072	0.0049999999999958342	9.2495997840169597e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.2495997840169597e-19	0.0049999999999999975	0.0050000000000000044	0.19026699999999996	0.0010246437109985643	0.14007968328543988	0.2446656160121253	0	0	0	0	0.95076725154694508	0.00026722576317206315	0.92099005919926713	0.97272029691560646	0.99843512579751903	0.00030465021817189364	0.97071562136198097	1.0135171959650633	0	0.008407850777443597	0	0	25.4542	25.357502360000012	17.052780917219241	33.980408227640986	0.53759999999999997	1.16698624	1.5759082301581752e-55	2.0359651185565122	11.969200000000001	12.481451359999994	6.4753433454197191	18.019871315124892	0.092399999999999996	0.20826223999999999	5.9314092550746463e-69	0.084249197415011079
500	44.546399999999998	45.207447040000034	33.931555613292161	56.036830036866128	0.0050000000000049311	-9.2604418057418147e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000049311	-9.2604418057418147e-17	0.0049999999999999975	0.0050000000000000044	0.22273200000000398	0.0011301861759963339	0.16965777806646085	0.28018415018433074	0	0	0	0	0.94175780234647222	0.00031003954216668461	0.91171552582528259	0.96820989762231791	0.99854939904568929	0.00035249127113337706	0.97145280810136914	1.0162802600633354	0	0.008828879192526097	-0	-0	29.6128	28.867676160000087	20.829363293850729	38.763317676253386	0.65400000000000003	1.5490839999999999	4.4450191317694402e-53	2.246116720532028	14.166	14.294044000000014	7.9859833355493564	20.457204481079746	0.11360000000000001	0.28469503999999995	9.4907068316037632e-68	0.80530936718364787
550	50.471400000000003	50.299582039999677	39.060089608797448	62.352920573681509	0.0050000000000171643	-2.1669135669838413e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000171643	-2.1669135669838413e-16	0.0049999999999999984	0.0050000000000000044	0.25235699999999983	0.0012574895509997325	0.19530044804398713	0.31176460286840729	0	0	0	0	0.93458979942108167	0.00033789712380727366	0.90201088663256546	0.96034053319812207	0.99862304192136297	0.00039317093902983623	0.98944623980220037	1.0097511084755502	0	0.0085136691857122769	-0	-0	33.659199999999998	33.033455360000289	24.665911492745654	43.702907945383792	0.72440000000000004	1.69204464	2.1312032414023673e-50	3.7163498093619967	15.9666	16.190684440000013	9.9790678171480511	23.002490674363312	0.1212	0.26291056000000002	8.0098950153530939e-68	1.1161650177224427
600	58.652799999999999	60.87145215999999	46.042325264391849	71.997689009061929	0.0050000000000299935	-3.4682611058274582e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000299935	-3.4682611058274582e-16	0.0049999999999999975	0.0050000000000000044	0.29326399999999914	0.001521786303999087	0.23021162632195921	0.35998844504530914	0	0	0	0	0.92591758353789133	0.0003983006294957514	0.89026906323677157	0.95522129753481733	0.99851163621205186	0.00047293591935599553	1.0010058767216978	1.0293003860592349	0	0.0087431707489278414	-0	-0	39.480400000000003	39.07961583999986	29.209505933825692	49.931669797619847	0.87719999999999998	2.0601201600000003	8.4318405427890708e-53	4.0006476047159634	18.167200000000001	18.905644160000008	11.072578064025691	25.590746980867113	0.128	0.32441599999999998	4.2251492895553829e-67	1.7852482330044896
650	69.598799999999997	71.288238560000536	55.878760909130939	83.278156335587141	0.005000000000042441	-4.0164269479725512e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000042441	-4.0164269479725512e-16	0.0049999999999999966	0.0050000000000000044	0.34799400000000047	0.0017822059639998195	0.2793938045456551	0.41639078167793619	0	0	0	0	0.91125849676875947	0.00047961573776977851	0.87156138782522763	0.94375079555744157	0.9984776375653176	0.00058708514548116725	0.98631997926979154	1.0081816424758054	0	0.0094554322169115423	-0	-0	46.5366	45.83866044000024	35.980601777320729	57.986284325055045	1.1264000000000001	2.61602304	2.4113687249780937e-43	4.0000664985654559	21.768999999999998	22.914839000000029	14.036978632800656	30.009577438043632	0.1668	0.40017775999999999	4.6187341159997526e-66	1.9999537476312501
700	80.655799999999999	83.723726360000001	65.977201983276814	96.502046110549713	0.0050000000000515847	-3.8243198755352759e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000515847	-3.8243198755352759e-16	0.005000000000000001	0.0050000000000000044	0.40327900000000122	0.0020930931589982216	0.32988600991638395	0.48251023055274939	0	0	0	0	0.89788962713416332	0.00055838007908692866	0.85710024337370416	0.93044721970920841	0.99853995995482492	0.00070095008659939724	0.99980808126597209	1.0236236944795103	0	0.0098321704032639026	-0	-0	54.018599999999999	55.287054040000385	42.044218960346186	66.189963652556457	1.3504	3.8548198399999998	1.9632016440737343e-38	4.0844947652679719	25.085999999999999	24.195404000000053	16.986379685724014	33.066270493740682	0.20080000000000001	0.67167935999999995	8.4259150734682363e-67	2.0012565573865557
750	93.757599999999996	100.87124224000036	77.940967112705735	110.41632371417037	0.0050000000000596269	-3.6552182179454273e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000596269	-3.6552182179454273e-16	0.0049999999999999984	0.0050000000000000044	0.46878800000000004	0.0025217810559996501	0.38970483556352969	0.55208161857085192	0	0	0	0	0.88396087029439097	0.00057332043430369239	0.84122407117318754	0.91977661642330955	0.99852623139550478	0.00074248493094818406	0.9997948339635081	1.0228501159530605	0	0.0096963492261306523	-0	-0	63.287999999999997	65.635056000000077	49.983138110642962	77.0103677373355	1.5795999999999999	3.8624638400000002	5.2248418162842218e-34	5.8150133116684728	28.6768	28.54114175999996	20.003048627432982	37.822193789115573	0.2132	0.52814576000000002	6.3186512569802681e-65	2.0000012617318204
800	109.5168	110.33451775999856	92.768026799146867	126.90620774433607	0.0050000000000667514	-3.5054966741887572e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000667514	-3.5054966741887572e-16	0.0049999999999999984	0.0050000000000000044	0.54758399999999985	0.0027583629440028901	0.46384013399573426	0.63453103872168126	0	0	0	0	0.86378565709897848	0.0006709367086534801	0.81999314370328025	0.90447793745460681	0.99851355112510021	0.00090460155778002117	0.97668980201624567	1.0103801079554178	0	0.0094631157799197549	-0	-0	73.600800000000007	71.64343935999932	60.039480971213791	87.949119053489952	1.7964	4.4617470399999997	2.6098494116896974e-28	5.9977798332372156	33.877600000000001	34.5838182399998	24.091970453936426	43.890705948947513	0.24199999999999999	0.61103600000000002	2.1020986155023755e-65	2.0002226393374936
850	128.66380000000001	133.20996955999726	110.26533081349548	148.35439343702993	0.0050000000000730597	-3.3730207212381846e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000730597	-3.3730207212381846e-16	0.0049999999999999975	0.0050000000000000044	0.64331899999999897	0.0033302492389999938	0.55132665406747816	0.74177196718514982	0	0	0	0	0.84251202492322586	0.00081416094662933869	0.79386429605537734	0.88293032462220655	0.99848400695466122	0.0011541912565193543	1.0125980174998792	1.0440464297812808	0	0.010083767399901763	-0	-0	86.807000000000002	86.550950999999259	71.480115514171558	102.26250742903206	2.2456	6.1332806399999997	4.8510651040588627e-25	6.0456431771716233	39.315600000000003	40.796396639999784	29.030993096150741	49.993104147392771	0.29559999999999997	0.97902064	1.9514926290041355e-62	1.9995550664226127
900	148.87819999999999	147.17576476000249	129.55460393922891	169.51037739361246	0.0050000000000779586	-3.2700892774878421e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000779586	-3.2700892774878421e-16	0.0050000000000000001	0.0050000000000000044	0.74439099999999991	0.0036793941190068624	0.64777301969614565	0.84755188696806205	0	0	0	0	0.82161756739595126	0.00091816012876499986	0.76909117878139799	0.8660197301845638	0.99852933722624604	0.0013708972464970862	1.0017956042741372	1.0513019623163113	0	0.010249286414444758	-0	-0	101.13979999999999	97.373855960000583	84.912686738505499	117.87564326970718	2.6551999999999998	7.9451129600000021	2.3442580930861043e-10	8.0078950679769836	44.738399999999999	45.112765439999976	34.058064681602481	56.182633987565197	0.3448	1.14991296	2.699106962555211e-62	2.0003816342938712
950	171.60919999999999	172.86887536000359	150.4383249455507	193.5653398769571	0.0050000000000820881	-3.183217578417441e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000820881	-3.183217578417441e-16	0.005000000000000001	0.0050000000000000044	0.85804600000000064	0.0043217218839987082	0.75219162472775403	0.96782669938478594	0	0	0	0	0.79513229698080556	0.00095566096560573133	0.74191950495445125	0.84123980695987666	0.9984415623206786	0.0015229687005693573	1.0027316052686095	1.0155942830069187	0	0.0092888838263381832	-0	-0	116.50060000000001	110.24279964000016	99.424001641608257	133.78663810139807	2.7804000000000002	8.5533758399999975	4.8391932174255895e-22	8.0081402366705774	51.972999999999999	52.418670999999904	40.129272724077197	64.011921971334743	0.35520000000000002	1.1474329600000002	8.7074224597100476e-61	2.0002681374211706
1000	196.8734	197.05737243999465	173.95633606374497	220.06780819969703	0.0050000000000855593	-3.1102372196820105e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000855593	-3.1102372196820105e-16	0.004999999999999994	0.0050000000000000044	0.9843669999999991	0.0049264343109985953	0.86978168031872671	1.1003390409984839	0	0	0	0	0.76352610381477226	0.001117963797771071	0.70602773671265362	0.81300364131880043	0.99845544130115194	0.0019279999001425021	0.96572490439233016	1.0348114670089572	0	0.0096624678057923297	-0	-0	132.78460000000001	130.21660283999518	114.13552725006913	152.04153761154561	3.294	10.001564	2.9330290984615306e-17	9.3884377418442231	60.338799999999999	60.332814559999861	47.976497943557611	73.621390997458235	0.45600000000000002	1.3968639999999999	2.8701589844195806e-59	2.0128634386910358
1050	225.15459999999999	227.95189884000865	200.52547608944161	250.01253209162383	0.0050251778792632582	7.9392456376383355e-07	0.0034901367580591424	0.006613775381729802	0.0050251778792632547	7.9392456376389114e-07	0.0034901143644614687	0.0066139177484204077	1.1314419153222603	0.0059601894004011058	1.0054035361686404	1.2580230710057116	0	0	0	0	0.73817167827129326	0.0012207356828859428	0.67662017978760036	0.79030141826763534	0.99844712408092562	0.0022509616408371608	0.99143282713473246	1.012443818853652	0	0.0097681609153523578	-0.012887963727584929	10.824491198986204	153.3972	155.49383216000206	132.98184229363844	173.91600890232593	3.8355999999999999	12.306572640000001	6.1360262538624462e-05	9.9981629476138618	67.432599999999994	71.817457240001204	53.993526922753112	81.819348839003325	0.48920000000000002	1.5326833600000001	1.070848397211283e-58	2.1070471751333786
1100	261.22120000000001	275.81347055999504	234.10111213453101	288.59488316255346	0.0050853078087894736	1.5846590272092662e-06	0.0030136519706875039	0.0072819881451473382	0.005085307808789471	1.5846590272093814e-06	0.0030136173460629662	0.0072819925626940972	1.3283902081725736	0.0075370601011404137	1.1864351928680119	1.4722769776094631	0	0	0	0	0.69814590127013032	0.0014362614388305217	0.63668212226604537	0.75350487646397069	0.99837765890039787	0.0029461415077867352	0.94236059954643048	1.0103927462428695	0	0.010130746613839815	-0.014518926127184122	-2.8934887193055694	177.45079999999999	188.842379360005	154.51990018344176	200.16986862161565	4.5808	16.921871360000001	2.2106162639368998e-05	11.721392256572738	78.575199999999995	77.82994496000083	64.001742344994511	93.35059190474017	0.61439999999999995	3.0897126400000001	1.2568847737110115e-56	2.3016032703738327
1150	306.49520000000001	331.45397695999418	276.25473529971123	336.07796037347924	0.0051868836977953846	2.4321521752355878e-06	0.0026993125593505014	0.0079170754145256404	0.005186883697795382	2.4321521752356014e-06	0.0026993125593504992	0.0079170754145256456	1.5897549563262221	0.0098804655605539971	1.4284968579925956	1.7558470927541798	0	0	0	0	0.65754954561116719	0.0014397482085901081	0.59281294642261328	0.71607787733818051	0.99825045575979499	0.0033380842465216766	0.95929704750605971	0.99657828099358481	0	0.010077364163310086	-0.088708388781781694	23.872956111617519	209.97319999999999	214.78288176000206	186.73211801837155	233.62300690124974	5.3836000000000004	20.219251039999993	0.00010788423791017665	12.190508253947542	90.438800000000001	95.757454559999132	74.937228857404733	106.96286120414467	0.6996	2.2841598400000001	7.1377364547636291e-53	3.9004022145774195
1200	360.17579999999998	375.03009436001594	328.44901924963602	392.04094174424432	0.0053278984335723006	3.2680162092351632e-06	0.002486925041882213	0.0085102255446799953	0.0053278984335722833	3.2680162092353088e-06	0.002486925910087868	0.0085102332334845085	1.9189800806327326	0.01210323036460581	1.7393654167409462	2.0991994038306494	0	0	0	0	0.60703748210099606	0.0016001808469650047	0.53758042914083282	0.66465500696136248	0.99843587379709531	0.0043501093627320445	1.0313540438580933	1.0451579257922157	0	0.010893511772204377	-0.067829602022473581	14.794153807024484	246.93879999999999	270.97345456000767	219.06530041164439	273.77915138585837	6.8231999999999999	30.482341759999997	0.038263317274210167	15.848506166616168	105.533	105.50811099999919	89.134816688679166	122.96836892464054	0.88080000000000003	4.24659136	8.3951811456035489e-51	3.9990044393077002
1250	422.48099999999999	427.06723899999633	388.40257238978575	456.62431860856293	0.0054974845165547976	4.2787754874055722e-06	0.0023157501878192884	0.0091642520662811294	0.0054974845165548037	4.2787754874054706e-06	0.0023157217255198588	0.0091642438331866662	2.3225827560447567	0.014973203572938409	2.1228839079928226	2.5246191387008987	0	0	0	0	0.55498101760248919	0.0015434336524041137	0.48808003617044821	0.61434531288316985	0.99839436765874945	0.0050229086177683733	0.98049386342753242	1.0292234632015662	0	0.010701563227637673	-0.085907534426312396	6.6062418638321656	290.8544	297.80080064000504	262.78794570445291	319.29770105405049	8.0031999999999996	32.839989760000009	0.20185039366007082	17.972315132867877	122.7162	122.01485755999965	104.78418500033909	141.24393840107044	0.90720000000000001	3.2265881599999999	7.5635863181768186e-50	4.0066853848089155
1300	499.262	537.32375599999796	461.94247460104663	537.67302775725511	0.0057068390050641149	5.3142910721624905e-06	0.0022228189756774664	0.0097834006521874285	0.0057068390050641531	5.3142910721618738e-06	0.0022228189756774643	0.0097834006521874285	2.8492078553537472	0.020390004565562947	2.6198499387052618	3.0879955714916383	0	0	0	0	0.49087027472411238	0.0017077422820839239	0.42462012968413565	0.55341748075749331	0.99814268615171542	0.0070771928917735365	0.94883327922682537	1.0592651038093421	0	0.011061710198402575	-0.089309198615562899	4.0723077063469981	343.77960000000002	369.06462383999315	313.09905740750997	374.09929021439342	9.7360000000000007	50.122304	2.001348389371048	19.961277720383148	144.63319999999999	156.19265776000248	124.57645783201282	165.00181295238093	1.1132	6.3727857600000002	4.1531893841392674e-47	4.01240260991682
1350	595.25300000000004	623.3945909999893	554.61554605717538	635.79734379554236	0.0059798225211302684	6.5510276393354264e-06	0.0021912966357665277	0.010549622494815074	0.0059798225211302909	6.551027639335074e-06	0.0021912966357665285	0.01054962249481506	3.5595072951762843	0.026313204612224084	3.2953583801907897	3.8278222998588411	0	0	0	0	0.4175279850843539	0.0016001631206379596	0.35221870423861812	0.47821925690923456	0.99804211174974311	0.0091930641669235695	0.93671826383926415	0.96432407173128054	0	0.011340384154325008	-0.074538172358982774	1.3258212694528835	409.60759999999999	430.64362224002252	375.94494079885976	442.85007455185632	11.948	68.309295999999989	3.7802755483832491	23.804111853886134	172.36539999999999	174.97588284000449	151.08531072610788	194.81412403725088	1.3320000000000001	8.2401759999999999	2.1811042296229596e-44	5.2725052197759767
1400	713.85119999999995	718.71265856007813	670.52367791131837	758.58256080608635	0.0063101967195935849	8.180936560623027e-06	0.0021235443235188473	0.011496054374424391	0.006310196719593624	8.1809365606227288e-06	0.0021235443235188439	0.011496054374424386	4.504541500519128	0.036161576770929571	4.1982258812226156	4.8175706523065349	0	0	0	0	0.33923006829553948	0.0014015759918437481	0.27881736704877924	0.39875974651400647	0.99813145521233382	0.012182783515244128	0.96144535335923931	1.0937243183916519	0	0.011612915940891793	-0.12566331284514243	13.816229952132632	491.40219999999999	542.88883516000351	453.27310249605597	529.21690368194913	14.712	91.792256000000037	4.0055011129129223	29.037399545198991	206.15219999999999	221.5286351600007	181.86232618604188	230.67241139865237	1.5848	11.002008960000001	5.5175075026968056e-38	5.9889607488668437
1450	873.54280000000006	885.0913681598613	825.02419796434742	922.26847064777496	0.0067139922310552836	9.9630927893167433e-06	0.002178564620638917	0.01250268840699045	0.0067139922310553201	9.9630927893168923e-06	0.0021785646206389274	0.012502688406990429	5.8649595726942287	0.051868402797843771	5.5058197068291559	6.2497877530213364	0	0	0	0	0.25265110111534939	0.001195579213318726	0.19856122280174371	0.30565094798261983	0.99797846842337068	0.018699602536661163	0.94199494135641193	1.0786066888831363	0	0.012531182312637661	-0.15390926087875834	21.013520309073531	601.82939999999996	830.40349564002827	558.86980864451004	643.56187712326516	19.091200000000001	295.93248255999993	6.000105115140566	35.740257272704419	250.4914	291.19632604000071	223.2458489584601	277.75154280074105	2.1307999999999998	40.121291360000001	1.7294102287409317e-33	7.785912575547588
1500	1081.4248	1063.8175449599512	1027.5403907375421	1135.8646921572608	0.0071901047716699832	1.2181319868747785e-05	0.0022434882179440873	0.013630965454847124	0.0071901047716699919	1.2181319868747846e-05	0.0022434882179440704	0.013630965454847141	7.7755576146826861	0.075199228162155407	7.3263131385541671	8.2281045960498016	0	0	0	0	0.16326047279737096	0.00072638992993243057	0.12093943774601894	0.20723603233879304	0.99767377144658476	0.027185708359685673	0.99518993878061313	1.1297354506303787	0	0.012687998615023994	-0.20674232928165759	31.265949167662757	743.13599999999997	867.76590400002897	696.91200457442221	789.49646975375117	24.2608	234.86958335999998	9.9548653399709064	43.942746055098489	311.39240000000001	347.17802223999752	280.62585312768266	341.08716517327588	2.6356000000000002	29.510412639999998	1.9656323722113369e-31	7.9820300323534266
1550	1356.9860000000001	1364.8254039997701	1296.2405661615987	1417.9194686076057	0.007776181757005016	1.5162857050665512e-05	0.0023142919657806282	0.015057297702859926	0.0077761817570050672	1.516285705066455e-05	0.002314291965780626	0.015057297702859955	10.552169777712905	0.10569803700536795	10.015311846369642	11.097596258735315	0	0	0	0	0.088616177143496885	0.00032693569088627049	0.059679357114624715	0.11767845045443882	0.99754076798349178	0.041498649609573016	0.87311156616194618	1.0678197809957242	0	0.013900608723482885	-0.12176065704041286	3.3634570882195165	932.13120000000004	1110.6023865599418	877.5712974542738	984.29260868284882	33.555199999999999	294.70775296000011	14.071702421736484	60.802494346387356	387.80680000000001	409.96067375998246	354.42740655117115	420.71982030336824	3.4927999999999999	25.82434816	5.5136751778746026e-20	10.340627369880124
1600	1737.3184000000001	1771.3142214398831	1668.1475544339598	1807.0926863894208	0.0084937074261508573	1.8852437843217427e-05	0.0024791812134344368	0.016531305585615691	0.0084937074261509336	1.8852437843214649e-05	0.0024791812134344077	0.016531305585615549	14.756274195665709	0.1647090152248154	14.094072268440241	15.42403859534013	0	0	0	0	0.033891795265312143	8.5390348907969649e-05	0.019737360449831744	0.049759270349660684	0.99727332084715214	0.074033580548840308	0.82509966661214362	0.96276003792850307	0	0.016781136231275411	-0.1609865412617244	7.1976482373337154	1187.4908	1620.9247153599281	1119.3033486270192	1249.4500167311242	51.806399999999996	582.39771904000054	24.992815374678909	88.51922561078581	492.75319999999999	536.03308975999244	453.92904976637658	530.55461287791536	5.2679999999999998	55.873776000000007	1.0130946564598141e-07	14.932035848552914
1650	2274.4456	2384.7078406400979	2193.7635429117827	2355.32332357425	0.0093719825827988101	2.3554654537259298e-05	0.0026981478043698708	0.0182686376084647	0.0093719825827990565	2.3554654537254093e-05	0.0026981478043698721	0.018268637608464686	21.316064548712433	0.28758531144472954	20.42372036899215	22.220109061468047	0	0	0	0	0.0077036361113197241	8.9344057914209727e-06	0.0031788573079635295	0.013025132289741143	0.99697420816673765	0.14967847851629476	0.92823731032038292	1.0272196130343043	0	0.022394602110127927	-0.25007379617861919	19.412836028659679	1546.1378	3226.3300111601129	1458.6273101478598	1625.8440139836935	90.095200000000006	1818.3733369599995	48.122067658319324	150.47932494524011	629.45180000000005	846.76207675994374	583.61868139720809	673.89479835578118	8.7607999999999997	175.62598336000002	0.013390114035937489	24.674092135876666
1700	3054.1055999999999	3165.7756486404687	2960.9305796666958	3146.8370196497522	0.010425946106781117	3.0318262389340388e-05	0.0029630527547864481	0.020613785115822413	0.010425946106781237	3.0318262389341635e-05	0.0029630527547864645	0.020613785115822365	31.841940389971448	0.46830281884797387	30.707342474156842	32.977970418568837	0	0	0	0	0.00052836062519747221	1.0069427699818623e-07	0.00010340547465535649	0.0011147455915015948	0.99624012680365004	0.35750093275558853	0.78487395610418087	0.9007628815950891	0	0.032632149318540853	-0.20379658716171264	17.711738442860767	2036.5378000000001	6249.9813711596653	1916.7794687556182	2136.6827518480845	174.53800000000001	4645.9257559999969	103.88591742617123	273.58367693089554	826.21979999999996	1395.9282879601233	768.70007686008387	879.36897795994798	16.809999999999999	426.39750000000009	3.9102400262356549	41.622577864344763
1750	4289.6711999999998	3996.0618905611336	4188.1273493917834	4394.0802472383721	0.011862629872446719	4.0333276980478682e-05	0.0033749934063355721	0.02385303539771572	0.011862629872446956	4.0333276980479522e-05	0.003374993406335576	0.023853035397715685	50.886781719931925	0.75761372502392987	49.448143053001132	52.309776131319722	0	0	0	0	1.5584552217851994e-06	3.3832449962725893e-12	9.7618820663929608e-09	5.0288076831211376e-06	0.99644487775181012	1.3831667486949555	0.07026466232910196	0.53786909715319975	0	0.047999773715192005	-0.10311615603109224	6.6504451427528464	2754.8152	14222.904648959637	2560.3632106937853	2905.9881981145409	351.0068	12617.87835376001	222.579271231756	539.92998150224241	1144.9772	2389.1354801601265	1067.2475688163056	1211.5695338200294	38.872	1222.2828159999999	10.174452761387402	93.126435549122547
1754	4385.8819999999996	4112.1684760004282	4278.9629483243443	4492.3816151794017	0.011972426309828156	4.1258926038620206e-05	0.0033916045704184996	0.024098003301187537	0.0119724263098284	4.1258926038622375e-05	0.0033916045704185062	0.024098003301187568	52.509649048413905	0.7806082142019477	51.027413015835094	53.960764435742661	0	0	0	0	9.0924216256950394e-07	1.2726795635527193e-12	5.4639899836068646e-09	3.1599562346045139e-06	0.99644391146595923	1.5292645956352384	0.72400283248401631	2.0431830326835279	0	0.049053507992468555	-0.1470078502227404	2.9667437568360748	2809.2302	15230.485607960261	2606.4190070808113	2959.4278808697109	366.00479999999999	13417.955176960008	240.62839618888117	555.73419840083068	1169.7773999999999	2626.0586492402945	1092.4945805902437	1237.3821313977912	40.869599999999998	1336.4709958400001	11.98492716911319	96.157844690130219

