# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> (1-0.0*0.005)^(ngA/2) * (1-0.0*0.1*0.005)^nhA * (1-2*0.005)^(ngB/2) * (1-2*0.1*0.005)^nhB * (1-2*0.005*0.025)^(ngB*(ngB-2)/8) * (1-2*0.1*0.005*0.025)^(nhB*ngB/2) * (1-2*0.1^2*0.005*0.025)^(nhB*(nhB-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins2_s05.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.9949876291191968	5.1591650235272013e-06	0.99094062863591004	0.99801574769053769	0.99948607602525019	5.5356388238995658e-06	0.99511406658961976	1.0030260680444691	0	0	0	0	5.0206	4.79977564	2.0064587553957969	9.0222281872196319	0	0	0	0	4.9938000000000002	5.0829615599999975	1.9837972230028675	9.0021072617168585	0	0	0	0
50	11.557600000000001	11.530282239999963	6.0037497971060372	17.022502362001745	0.0049999999999967076	3.2366822980481325e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967076	3.2366822980481325e-17	0.0049999999999999975	0.0050000000000000018	0.057788000000000124	0.00028825705599988972	0.030018748985530207	0.085112511810009006	0	0	0	0	0.99403774111145249	7.2379725392091032e-06	0.98914953368108782	0.99799940648885355	0.99948210248016645	7.7947718783098245e-06	0.99488432284571693	1.0034050145499958	0	0.0028193689629121702	0	0	5.6958000000000002	5.8708623599999967	2.0002602523355919	9.9828715799658827	0.0344	0.091616639999999999	5.5279310067040843e-71	8.7394063149731033e-05	5.8002000000000002	5.6838799599999987	1.9984636432069618	10.005446928789393	0.027199999999999998	0.058460160000000004	5.9852631778641716e-63	8.7488875152211729e-06
100	14.185	14.237574999999964	8.0720964058240252	20.764311664268511	0.0049999999999964751	2.4001525593397854e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964751	2.4001525593397854e-17	0.0049999999999999975	0.0050000000000000036	0.070924999999999724	0.00035593937499993778	0.040360482029120147	0.10382155832134272	0	0	0	0	0.99245078129947761	1.0555713134352551e-05	0.98688485077604604	0.99699521493743637	0.99943065855063529	1.1390841719477981e-05	0.99303939707421163	1.0041845413969015	0	0.0037543903745930274	0	0	6.8567999999999998	6.6410937599999968	2.995237195188591	11.07944881205502	0.046399999999999997	0.092247040000000002	1.6532457189167469e-71	0.0028364419906143309	7.2253999999999996	7.3365948400000036	2.9993480934425083	12.014319250676383	0.056399999999999999	0.12241903999999999	2.0894272042941289e-69	0.011905715517276334
150	17.312999999999999	17.111431000000039	10.980650854570893	24.199388367848616	0.0049999999999962904	1.7354011023346105e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962904	1.7354011023346105e-17	0.0049999999999999975	0.0050000000000000044	0.086564999999999906	0.0004277857749997371	0.054903254272854439	0.12099694183924313	0	0	0	0	0.99109773750060415	1.2555237302480649e-05	0.98484470654518796	0.99600677138136195	0.99945176571214445	1.3548403086053295e-05	0.99269068246093783	1.0040455566472415	0	0.0046119348683853947	0	0	8.6839999999999993	8.2941440000000171	4.2056999558934072	13.742852493280028	0.083599999999999994	0.17621104000000001	4.7992576277525126e-69	0.012773885351750211	8.4705999999999992	8.293535640000016	3.9838671107861985	13.17880365092952	0.074800000000000005	0.15040496	4.355288867897726e-69	0.011648906999910015
200	20.536999999999999	22.022231000000033	13.038403746007821	28.302693526564109	0.0049999999999961586	1.2624179045878092e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961586	1.2624179045878092e-17	0.0049999999999999975	0.0050000000000000044	0.1026850000000009	0.00055055577499941825	0.065192018730039145	0.14151346763282055	0	0	0	0	0.98952186375907403	1.6500571155209087e-05	0.98202016273914838	0.99497345205506715	0.99940275120685673	1.7731232376842381e-05	0.99153004852222282	1.0049399131448047	0	0.005613500572320876	0	0	10.4588	10.567902560000007	5.1181226081029578	16.007066985026686	0.12	0.24960000000000002	4.4519674098566363e-68	1.3262836238109794	9.8482000000000003	10.101556759999994	5.0082296660945547	15.101064805383857	0.11	0.22869999999999999	7.24039151484194e-68	1.7787401331114696
250	24.6236	25.817923039999982	16.284084864648769	33.212532409388437	0.0049999999999960415	8.4059549685516766e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960415	8.4059549685516766e-18	0.0049999999999999975	0.0050000000000000044	0.12311800000000071	0.00064544807599966822	0.081420424323243937	0.1660626620469422	0	0	0	0	0.98695623986571535	1.9722676218636437e-05	0.97866393503671734	0.99297651445008783	0.99941519376874188	2.1223191737487314e-05	0.99815164686771918	1.0060916616447999	0	0.0056682877840567815	0	0	12.0822	12.48464315999999	6.2490858292393554	17.992156686965309	0.14799999999999999	0.30769600000000003	2.733954184028058e-66	2.0000044112463242	12.2614	12.148270039999971	6.9902521206273889	18.024588514581705	0.13200000000000001	0.276976	3.7342002499216383e-67	1.5511322558256315
300	29.415600000000001	28.702876639999999	20.938483504393993	38.28905394005907	0.0049999999999959461	4.946672411965114e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959461	4.946672411965114e-18	0.0049999999999999975	0.0050000000000000044	0.14707799999999566	0.00071757191600092113	0.10464773051439548	0.19300994556778581	0	0	0	0	0.98440900322135094	2.6126749335664279e-05	0.97457752518038532	0.99111135884481694	0.99944584814823256	2.7691499705979882e-05	0.99212623229976371	1.0040364683302443	0	0.0073535925784700695	0	0	14.6288	14.51821056	8.9421873503275382	21.026385696306157	0.21240000000000001	0.48048623999999995	5.3784512652693506e-64	2.0001019695835009	14.3636	14.424595039999986	8.3382591574967968	21.026056646905317	0.21079999999999999	0.46516336000000008	5.0634682247041294e-65	2.0000789827157597
350	35.517000000000003	34.996910999999727	26.337889311083742	45.38396161016199	0.0049999999999958611	1.9041300654276672e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958611	1.9041300654276672e-18	0.0049999999999999975	0.0050000000000000044	0.17758499999999652	0.00087492277500014759	0.13168944655541881	0.22691980805081008	0	0	0	0	0.98195876324793241	2.953948719874866e-05	0.9714586245164033	0.98924794069145905	0.99945112168555406	3.1751245146120642e-05	0.98890640869410473	1.0070865679059491	0	0.0070404872156183103	0	0	18.305	17.870775000000037	11.701061993477429	25.399068662897953	0.27200000000000002	0.61561599999999994	3.3064475575545424e-63	2.000052655353266	16.7224	16.457738240000026	10.139446666656699	23.743581895251854	0.21759999999999999	0.47585023999999998	2.3862246950968911e-63	2.0001519067423903
400	42.218600000000002	43.02321403999963	31.501290878017095	53.017845750433644	0.0049999999999991857	-3.432177502274425e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999991857	-3.432177502274425e-17	0.0049999999999999984	0.0050000000000000044	0.21109300000000408	0.001075580350996426	0.15736884275179014	0.26512065529718881	0	0	0	0	0.97908664786530974	3.5400959931819465e-05	0.96745668093949244	0.98839759811307282	0.99944961783038244	3.7742438169106134e-05	0.99476706397200299	1.0065276873910163	0	0.0077528172764556686	-0	-0	22.2378	22.998851160000015	14.814328101852137	30.506776101411575	0.39319999999999999	0.94539376000000008	1.5216417674182662e-61	2.0009774231256672	19.333200000000001	19.56417775999995	12.062926975565647	26.991092397502641	0.25440000000000002	0.56888064000000005	1.2126878625646828e-63	2.0001507760851642
450	51.223599999999998	53.117203040000277	40.013516695787899	63.560846788802465	0.0050000000000185148	-2.3039296165316969e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000185148	-2.3039296165316969e-16	0.0049999999999999966	0.0050000000000000044	0.25611799999999973	0.001327930075999656	0.20006758347893938	0.3178042339440123	0	0	0	0	0.97456086013602927	4.3757737194116686e-05	0.96287569704049425	0.98386868934821103	0.99944646256787151	4.6685737569890984e-05	0.99302053055784667	1.0072952437581488	0	0.0080128985690350093	-0	-0	27.1022	27.340155159999995	18.979018533523995	36.408761806551119	0.4708	1.2543473599999999	8.6492043484503545e-59	2.0071299772818607	23.315799999999999	23.418870360000028	15.022588684210579	31.549737779874668	0.33479999999999999	0.78790895999999999	5.4397801134357778e-62	2.0000519806652122
500	63.234999999999999	65.457375000000411	50.474538754119258	76.710794277146206	0.0050000000000357293	-4.0501049779553822e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000357293	-4.0501049779553822e-16	0.0049999999999999984	0.0050000000000000044	0.31617500000000026	0.0016364343749984828	0.25237269377059635	0.38355397138573055	0	0	0	0	0.96878873407764454	5.3195435372965783e-05	0.95534614067380663	0.97880027124038937	0.99944449644909961	5.7612054026628084e-05	0.98491210945768626	0.99786161101607884	0	0.0078760720498178734	-0	-0	33.576999999999998	33.638071000000309	24.065687201675043	43.698390316586156	0.59919999999999995	1.66975936	5.5903671838880549e-55	2.1309479388084496	28.687200000000001	29.254956160000006	20.002172192208473	37.840870036744185	0.37159999999999999	0.90911343999999994	4.5341530164600808e-61	2.0001240164098077
550	77.327799999999996	77.385147160000088	62.979549884902212	91.994094344934481	0.0050000000000491075	-3.8763276984966899e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000491075	-3.8763276984966899e-16	0.0049999999999999966	0.0050000000000000044	0.38663899999999951	0.0019346286789999612	0.31489774942451149	0.45997047172467193	0	0	0	0	0.96148630428714388	6.8157730588325194e-05	0.9466874339846818	0.97308235550749422	0.99944534195099843	7.5163311311748636e-05	1.0048639912670816	1.0082765418345676	0	0.0080584757592135313	-0	-0	40.924799999999998	40.361144960000047	30.57314037939874	51.884273351428504	0.76039999999999996	1.8401918400000001	7.2120742752177809e-49	3.9235001729607526	35.173400000000001	33.180532439999979	25.896588634634153	44.931267951010746	0.46920000000000001	1.1566513600000001	2.104281410912949e-58	2.0100216278344312
600	94.933199999999999	97.784337760000199	78.344554547460916	110.93568429030258	0.0050000000000602401	-3.642343317147162e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000602401	-3.642343317147162e-16	0.0049999999999999984	0.0050000000000000044	0.47466599999999914	0.0024446084440008509	0.39172277273730538	0.55467842145151303	0	0	0	0	0.95382142421730554	8.2698269354919418e-05	0.93726977701649039	0.96628992753811183	0.9994800479361442	9.1451870232069378e-05	0.99112882210220787	1.0017244103860852	0	0.0080910190839223722	-0	-0	51.308399999999999	54.953689440000289	39.62352378800243	63.814513509973139	0.96960000000000002	2.7958758400000003	3.7876469590613845e-45	3.9992846779616591	42.124400000000001	40.3341246399998	31.976514574334423	52.981949158119974	0.53080000000000005	1.5686513600000001	7.2663388447481563e-57	2.0078950206676063
650	113.2358	116.56499836000148	95.771994761817609	131.05176039959733	0.0050000000000681435	-3.4762570968495388e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000681435	-3.4762570968495388e-16	0.0049999999999999984	0.0050000000000000044	0.56617899999999888	0.0029141249590027285	0.47885997380908857	0.65525880199798825	0	0	0	0	0.94368469881808581	0.00010576386937721782	0.92541300253892878	0.9582687445409741	0.99941101345941741	0.00011994565957022151	0.99302924880860466	1.0070093990365931	0	0.0079944986706475089	-0	-0	60.623800000000003	60.771873559999676	48.015223627512334	73.944389742002613	1.0920000000000001	2.861936	4.8246432113072538e-44	4.0147865970648571	50.828000000000003	50.707615999999689	39.32050410017559	62.871291564677335	0.69199999999999995	1.8907360000000002	3.3285828591031023e-52	3.7643147890563129
700	136.3066	146.53699643999789	116.51587920010482	156.8793188828092	0.0050000000000750824	-3.3304657859681286e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000750824	-3.3304657859681286e-16	0.005000000000000001	0.0050000000000000044	0.6815330000000015	0.0036634249109968597	0.58257939600052511	0.78439659441404641	0	0	0	0	0.93201738547663548	0.00016757306638526259	0.91179102719723426	0.94836286054363428	0.99936103253905051	0.00019894829573311734	0.99995443758066593	1.0075689171066518	0	0.0085439780500159452	-0	-0	73.335999999999999	77.489104000000225	58.917989606700985	88.100382514212825	1.3919999999999999	5.1839360000000001	1.4352967918039569e-36	5.145950750470714	60.695799999999998	61.636462360000223	48.011553174437552	73.772442044131822	0.88280000000000003	3.7830641600000003	1.4497406957795433e-49	4.0000232273151095
750	164.989	174.24687899999844	142.97116758950273	186.87725458642299	0.005000000000081003	-3.206053586675417e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000081003	-3.206053586675417e-16	0.005000000000000001	0.0050000000000000044	0.8249450000000017	0.0043561719749999339	0.71485583794751439	0.93438627293211596	0	0	0	0	0.91746408622700149	0.00018162354020878624	0.89467018792446362	0.936119388618739	0.99937765258013522	0.00021758525339044498	1.003660774884753	1.0093101294882267	0	0.008408840293612713	-0	-0	89.162199999999999	93.869091159999698	73.107364338870113	105.66623981801781	1.6556	4.86458864	8.7898334458561078e-33	6.000017063736288	73.097999999999999	73.725596000000223	59.159888388020811	87.209803415595985	1.0731999999999999	3.5722417600000003	2.6603018129958492e-45	3.995353348696228
800	203.47640000000001	208.84784303999186	179.75160943975538	227.65498194733328	0.0050000000000863243	-3.0941435936841788e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000863243	-3.0941435936841788e-16	0.0049999999999999784	0.0050000000000000044	1.0173820000000018	0.0052211960759922516	0.89875804719877905	1.1382749097366649	0	0	0	0	0.8973331068060032	0.00022016746411990251	0.87173261460832241	0.91870157299270039	0.99936601504186151	0.00027467829624712258	1.0006739376425318	1.0146134520418255	0	0.0084193628710419882	-0	-0	109.9806	112.03742364000027	92.909591991043101	127.13985939433533	2.0575999999999999	7.0078822400000007	1.3289045876992561e-31	7.1313197695388038	90.128200000000007	92.018164759998399	74.5445030431178	106.02804687934331	1.3100000000000001	4.1599000000000004	3.0737992380141019e-41	4.8006218281473148
850	249.83959999999999	252.85267184000259	223.75373632971798	275.92521444666914	0.0050000000000905587	-3.0052728968582576e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000905587	-3.0052728968582576e-16	0.0049999999999998986	0.0050000000000000044	1.2491979999999976	0.006321316795977916	1.1187686816485876	1.3796260722333384	0	0	0	0	0.87420212979280054	0.00028227322923601861	0.84541072184633803	0.89745278058762101	0.99936203805263879	0.00037000817942875664	0.99012019326611889	1.0120376572298353	0	0.0084002293456211918	-0	-0	136.12819999999999	136.1265647600012	116.99447859045614	155.3151035316188	2.5891999999999999	8.7096433600000012	5.0992740368362047e-24	8.0019827662882843	109.5778	105.78714715999922	92.949455107429813	126.88931251721189	1.5444	5.5804286400000001	1.1249397754175117e-44	5.9376627905519372
900	301.9914	306.33452603999467	273.66478101005742	329.98112487949982	0.0050000000000937671	-2.937781311621035e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000937662	-2.9377135489852546e-16	0.0049999999999998969	0.0050000000000000044	1.5099569999999916	0.007658363151026748	1.3683239050502793	1.6499056243974874	0	0	0	0	0.84645059555277435	0.00037574446634824898	0.81446499767592606	0.87362939793919947	0.99929832903429794	0.00053016752167773086	0.99416315222512486	1.0079441305472217	0	0.0082830397918900091	-0	-0	164.3314	162.97437404000084	143.74377235371051	184.90546448188789	3.1383999999999999	12.556845440000002	3.5730005453111007e-10	8.3146069870410173	132.7296	138.31088384000032	113.62510186121445	152.21663699901674	1.792	7.3135360000000009	4.8679672139473936e-36	6.0028644872352404
950	363.34019999999998	356.45886395999696	332.59293384661186	394.57442738727849	0.0050000000000070995	6.0430379775731902e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000070995	6.0430379775731902e-16	0.0049999999999998969	0.0050000000000000044	1.8167009999999897	0.0089114715989491167	1.6629646692330471	1.9728721369363733	0	0	0	0	0.81536534468420574	0.00045826799284887088	0.78002013750379584	0.84479402511510815	0.99931678712169714	0.00069249514921667277	0.98226644142453068	1.0071504009961378	0	0.0082545715185550848	0	0	199.31479999999999	202.07930096000928	176.67673975615014	222.52149227424925	3.7959999999999998	15.988784000000001	3.7086920201266623e-05	10.070978343781922	158.11699999999999	151.22571100000278	137.92259756347204	178.28639889808642	2.1124000000000001	9.2089662400000005	2.3382824558706501e-29	6.1294972308864883
1000	438.91840000000002	437.7973414399894	404.95364769477266	473.2115191637439	0.0049999999998680622	2.021301827087249e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998680622	2.021301827087249e-15	0.0049999999999998969	0.0050000000000000044	2.1945919999999717	0.01094493353607362	2.0247682384738415	2.3660575958186922	0	0	0	0	0.7753455300855876	0.00064732613407081363	0.73598896161294314	0.80945736923093092	0.99925083273853477	0.0010828373279386408	0.98354035274668528	1.0211902367264682	0	0.0089842326579395795	0	0	241.65459999999999	249.35129884000344	216.0168673947403	267.05980926715023	5.0271999999999997	28.765660160000007	4.7190583214178991e-05	12.018236374730872	189.52019999999999	201.91639196000324	166.87148744784	212.45002897077373	2.7164000000000001	15.626771040000001	9.8662414384809064e-25	7.9929774844146486
1050	527.12620000000004	509.29467355995439	489.96073879351269	564.29736070517242	0.0050194142990507883	7.782974603921893e-07	0.0035034123521963901	0.0065897802305919483	0.0050194142990507978	7.7829746039221641e-07	0.0035034186792300527	0.0065897859127143615	2.6458647857632522	0.013275488054516948	2.4551005082674391	2.833908058415139	0	0	0	0	0.73282300950337387	0.00079608661750796283	0.68978724541957182	0.76861576489204353	0.99932011603836246	0.0014730666580408454	0.99298362885521796	1.0376361930606404	0	0.0091382038188050525	-0.047930381249186069	4.5625331069774546	293.74119999999999	320.51942255999893	264.53205938702513	322.04918494664321	6.3208000000000002	37.841087359999996	0.00018772119708803661	15.495403129703732	223.95099999999999	231.452999000001	200.05951723160706	249.08477300999573	3.1132	22.556785760000004	2.4288533335832275e-20	8.8832658712015817
1100	634.92499999999995	642.86217500007479	593.60917663160797	677.887546635494	0.0050726497642736993	1.5689069962229855e-06	0.0029728833239286339	0.0072755006443898321	0.0050726497642736793	1.5689069962232634e-06	0.002972883324070516	0.0072755006440945293	3.2207521516615287	0.017486319036578379	3.0033545765954304	3.444250076719221	0	0	0	0	0.6797016587922039	0.00083610096036546011	0.63058158949763465	0.72005258896034752	0.99918206203163695	0.001813661995168977	0.99355925459872541	1.02318142815416	0	0.0090461801856214236	0.021786910513259827	-8.0329758670955851	356.48579999999998	370.59219836001284	324.85337261821309	388.48902339142785	7.7347999999999999	39.720868960000004	1.245367702037959	17.996597838049055	267.12040000000002	289.66350383999816	238.39718438746749	294.87609196961665	3.5840000000000001	19.489344000000003	6.1977571939602424e-17	9.9929823127178032
1150	767.50440000000003	766.02958063990809	722.18422954425012	812.64643448138372	0.0051662796671548767	2.3857839475704627e-06	0.0026629224230689096	0.0078701635782390429	0.0051662796671548376	2.3857839475709269e-06	0.0026629224230689114	0.0078701635782390447	3.9651423761912965	0.02240166138036237	3.7202070163815932	4.2132807092391955	0	0	0	0	0.61616751786781687	0.00095014498441625683	0.56497225001587947	0.65958968833587384	0.99914719744707636	0.0025079170675725328	0.98423283467073519	1.0310291346187563	0	0.0092440046226749308	0.016783975187248425	4.1442824938885572	434.49560000000002	462.39598063999438	400.00948977665121	469.24569281499868	9.7379999999999995	53.46975599999999	1.9988235935816465	22.058389055386126	319.01799999999997	333.62767600001825	289.18869659283212	349.96901931622205	4.2527999999999997	23.822492160000003	9.7065896587841657e-08	12.022274779581446
1200	932.10059999999999	927.41727963997982	881.91754989806009	982.60850781884017	0.005300314416196647	3.2773712813694788e-06	0.0024545674223969706	0.008488365866140506	0.0053003144161966227	3.2773712813697363e-06	0.0024545674223969533	0.0084883658661404539	4.9404262475112457	0.029464123935262876	4.6610770869317726	5.2237632970736287	0	0	0	0	0.53438404247083948	0.0012896283853772728	0.4762894208793812	0.58255280407089216	0.99901608816909115	0.004522193838013935	1.0302525341015396	1.0817899147869303	0	0.0098180701395420063	-0.025411022538672261	5.0886713997526245	527.43259999999998	620.49145724007394	487.13061978998991	565.76530073336517	12.418799999999999	137.06060656	3.8351479893481337	26.134696447664076	386.77159999999998	450.06303344003391	352.52731180770496	420.67203552125005	5.4775999999999998	65.061498240000006	8.3389310185265847e-06	14.326513239049039
1250	1132.4667999999999	1119.8340977602638	1076.9660240234844	1186.941335807034	0.0054846822202278102	4.2327838750082615e-06	0.0023263809517281232	0.0091450140355160484	0.0054846822202277946	4.2327838750084309e-06	0.0023263809517281094	0.0091450140355160432	6.2112205229302777	0.039072157346311087	5.8868443786416522	6.5396174376473759	0	0	0	0	0.4474064142493831	0.0012818080510045293	0.39266927611464775	0.49546638515454022	0.99899435434593231	0.0064086666837777796	0.92164535692547089	1.0597470664548088	0	0.010091779004869591	-0.02937523203452394	7.3248739667362592	646.12580000000003	759.22557435999624	601.84838927894953	688.30436663893863	15.653600000000001	173.96320703999999	4.2004645009028065	31.852152681805318	463.94659999999999	520.10014844001853	426.84839332442232	500.11611039790694	6.7408000000000001	80.876815359999995	2.6916774480623362e-05	17.045681716517223
1300	1380.1312	1504.3023865600117	1316.8618748809399	1444.5555519660247	0.0057136399924263576	5.375201052640006e-06	0.0022189420138266059	0.0098549113424555579	0.0057136399924263412	5.3752010526393284e-06	0.0022189420138265981	0.0098549113424555492	7.885572819123368	0.058131018579835825	7.489056345219689	8.2845298234352818	0	0	0	0	0.35449784995791028	0.0011588505648712777	0.30043303845952929	0.40233343201436289	0.99878802432054825	0.0092405385028503512	0.8715780209983226	1.0090700462211268	0	0.010375533432244401	-0.0094060595506255014	13.155412447176404	795.96699999999998	948.29271100007463	744.39581729716713	845.91339646996357	20.113199999999999	176.64078576000003	6.8705813371330828	38.092310336908653	555.9538	630.51646555995103	514.89669823928432	596.67564462258122	8.0972000000000008	71.560952159999971	0.21819452299479489	19.596002218696622
1350	1694.7672	1660.9398041600361	1627.9448474817752	1763.0391920261338	0.0060063938740560242	6.6618277341309211e-06	0.0021854663807545048	0.010644774710379208	0.006006393874056039	6.6618277341304739e-06	0.0021854663807545117	0.010644774710379194	10.179439328066156	0.073635356473133129	9.7319509816639869	10.637998156256046	0	0	0	0	0.25620996147573144	0.00091602936445690786	0.20563440317874782	0.29948426997063821	0.99886131678957968	0.013931380324798367	0.98235771496733715	1.0785832723184534	0	0.010929814474359492	-0.044830940877611039	12.185173949226272	987.56600000000003	1182.3412439998938	930.66424821475175	1042.4844419635483	26.561599999999999	279.49740544000008	10.00265810410397	51.731731977672467	670.76480000000004	757.89268095995067	625.84136606315349	714.74204234401043	9.8748000000000005	96.089124959999978	1.999656637331146	24.245702517466341
1400	2114.3366000000001	2098.8261004397646	2039.9584875853702	2191.3385641306268	0.0063588411408179446	8.1653326725092374e-06	0.0021960132465135835	0.011470646201569833	0.0063588411408179533	8.1653326725085733e-06	0.0021960132465135857	0.01147064620156981	13.44473055765194	0.1043994177365164	12.921141842272123	13.976096722008064	0	0	0	0	0.15588652783514065	0.00056442666884230774	0.11706154176272597	0.19104110232533558	0.99859443372375312	0.023176629575182385	0.84024904599227879	0.98078039846786225	0	0.011583941298054208	-0.06134716642188736	5.3583111074000209	1242.0126	1556.8492412399501	1180.0791324825532	1302.4192908316359	35.486400000000003	471.46421503999977	15.947220356803781	64.211702084145927	824.18799999999999	994.06745600001886	774.36453481788215	874.21378430663708	12.6496	171.57001984000001	2.0011076598214217	28.088535333860325
1450	2652.5392000000002	2709.8032633597031	2568.0831887603917	2738.6823994923702	0.0067908023577732488	9.9478416063272565e-06	0.0022618535089006134	0.012491971364181106	0.0067908023577732818	9.9478416063274123e-06	0.0022618535089006164	0.012491971364181103	18.0128694534251	0.15522080743761535	17.350641558258609	18.662909810592396	0	0	0	0	0.077755182433850531	0.00022878196762997609	0.053261504432506171	0.10152805771339071	0.99847096011975356	0.037738520526592198	0.8614783735481133	0.92851183710994745	0	0.012894752446178024	-0.064015491092335869	3.8736196653624	1575.5098	2131.9091039597988	1501.8346530715132	1646.0186919241432	51.138800000000003	711.5439345599998	25.527113510839616	89.48821043916	1009.8102	1255.3233759599971	949.76881286499133	1064.1934680115089	16.080400000000001	203.47433583999998	4.0003980247487334	35.176088303564811
1500	3385.3470000000002	3389.9197909981012	3289.4630250855053	3483.1716148253495	0.0073170611872795405	1.2204946220839272e-05	0.0023616277858323413	0.013699086071817704	0.0073170611872796221	1.2204946220838689e-05	0.0023616277858323391	0.013699086071817702	24.770791139124398	0.2330022077258036	23.967117779147472	25.562014243561631	0	0	0	0	0.025169671602430187	4.298221119106941e-05	0.014348526789459625	0.035769560217686555	0.99834392121756688	0.067641982737831882	1.0198077198266644	1.1105387975681253	0	0.015096339225234781	-0.055573999006877664	12.472324718953915	2026.7746	4063.1925948401913	1936.0128258616826	2110.1471718241628	76.686000000000007	2175.9846039999993	41.82487254199701	128.42653365174465	1258.9404	1993.1248478402849	1193.133081715582	1321.3980862924641	22.946000000000002	756.94268399999999	7.9061609206799002	47.335005170680688
1550	4380.9092000000001	4416.8441553600132	4270.4095883430928	4491.157174241197	0.007952560591907883	1.5156628680884209e-05	0.0025128180105534748	0.015115694582821824	0.0079525605919079524	1.5156628680884399e-05	0.0025128180105534791	0.015115694582821816	34.839445860657541	0.3685453363959823	33.836620253320554	35.863406978095583	0	0	0	0	0.0038513328403936569	2.1121399945081441e-06	0.0015684741366460018	0.0062823968626206416	0.9979894208875959	0.14185089925232622	0.98231182336808043	1.2377846571854201	0	0.01824167118349863	-0.083049839992946461	17.339239332218774	2632.5252	4532.7797649595886	2526.5938543046655	2729.25686364791	121.9624	2288.1729862399989	73.214804273139222	197.68705711674974	1592.0324000000001	2106.5717502399348	1519.8635445496991	1662.8081508589275	34.389200000000002	594.94852335999963	14.018050142100162	67.971959790610313
1600	5809.6386000000002	5756.1607900336385	5682.8999330594188	5931.962804203964	0.0087537827475837639	1.914743498138858e-05	0.0027146346390553027	0.016911086847788446	0.0087537827475836286	1.9147434981395465e-05	0.0027146346390553009	0.016911086847788439	50.856314146417937	0.59505518962396309	49.564848850274615	52.130155997344339	0	0	0	0	0.00013939216143576217	7.8541462546452344e-09	1.6637750549687003e-05	0.00030189610025456052	0.99780342338074035	0.40231866059011501	0.46932117748924795	0.99074812965141179	0	0.025031445837738218	-0.062041306298435885	18.366391860128978	3489.5088000000001	12793.831922559068	3328.0780587978852	3621.2214534048721	220.64279999999999	9717.8212081600068	136.13838665293525	354.23425951081663	2038.8614	4866.3029900398105	1937.3855201153938	2126.3351202063295	60.625599999999999	2604.65022464	26.057098265710824	125.22559659568093
1641	7468.1956	6892.6741406396031	7334.6261871098686	7606.147273754319	0.0095224459478170063	2.3192054906150553e-05	0.0029583248440792757	0.018534272954712928	0.0095224459478167427	2.3192054906159417e-05	0.0029583248440792826	0.018534272954712879	71.115488928720126	0.85096527845234959	69.590913385613931	72.623111771534084	0	0	0	0	8.7751243693131185e-07	9.0307383277856111e-13	1.1599555660496276e-08	2.7429573952980666e-06	0.99764804603661095	1.1672148228912889	0.27359841157821163	2.5305673629120053	0	0.033419298791806114	-0.11969246316124242	13.647129510142408	4432.5201999999999	20475.029191959649	4208.101990641193	4603.9092355012926	378.17079999999999	16942.790827360004	244.19510867976336	579.30022937927015	2555.5902000000001	6822.4770639594644	2425.3013519040305	2661.087430874949	101.9144	4207.5910726399998	46.902957196781585	195.49017871930155

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	10.069800000000001	10.183727959999985	4.9953200897611509	15.90206280032206	0.0049999999999968923	3.9044830736634228e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968923	3.9044830736634228e-17	0.0049999999999999975	0.0050000000000000018	0.050349000000000012	0.00025459319899987344	0.024976600448805755	0.079510314001610266	0	0	0	0	0.99491813522651629	5.222022000817006e-06	0.99094717837827129	0.99800005522974455	0.99948968739846067	5.6038134458311528e-06	0.99500189287134622	1.0030960669308149	0	1.8181818181818182e-05	0	0	5.0086000000000004	5.1569260399999948	1.9466496100812356	8.9986044900026929	0	0	0	0	5.0608000000000004	5.112303359999995	1.9925466428159344	8.9940551822829615	0.00040000000000000002	0.00079984000000000001	4.1274010587471384e-18	8.9469837716278885e-07
50	12.330399999999999	12.577635840000028	6.9920845708675978	18.132479889733141	0.0049999999999966287	2.9537732936651961e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966287	2.9537732936651961e-17	0.0049999999999999975	0.0050000000000000027	0.061652000000000408	0.00031444089599985247	0.034960422854337946	0.090662399448665748	0	0	0	0	0.99390777527308982	8.4069417760623821e-06	0.98892962932419415	0.99795703805862535	0.99946353726022497	9.7020921036565628e-06	0.99412664054639943	1.0031466750674156	0	0.0020946976864761888	0	0	6.3552	6.4554329600000031	2.6388179870209116	11.003408737735167	0.024400000000000002	0.053004639999999999	1.209231164552625e-70	3.1941733578953514e-07	5.9223999999999997	6.0947782400000037	1.9997484852522776	10.164688386315518	0.028400000000000002	0.087993440000000006	8.6634685606859035e-71	3.8049582307068425e-06
100	15.164400000000001	15.158972639999973	9.0604263238540703	21.979362846944326	0.0049999999999964092	2.1623057077507779e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964092	2.1623057077507779e-17	0.0049999999999999975	0.0050000000000000044	0.075821999999999584	0.00037897431599991267	0.045302131619270339	0.10989681423472158	0	0	0	0	0.99256086894639461	1.0281335553807835e-05	0.9869560608379081	0.99699653345178874	0.9995033820646283	1.1059535343278746e-05	0.99425435228842884	1.0042689716961077	0	0.0038019090189659538	0	0	7.9333999999999998	8.0221644400000045	3.9835810978008923	12.990566272567161	0.054800000000000001	0.11779696000000001	1.3772482773587168e-69	9.0803518937893855e-05	7.1205999999999996	6.9872556400000008	2.998497036748526	11.98519763067892	0.055599999999999997	0.12730864	1.6610186840080341e-69	0.0096929918964217439
150	18.706399999999999	18.867399040000066	11.976607292954151	25.992649475123162	0.0049999999999962279	1.5107679647227701e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962279	1.5107679647227701e-17	0.0049999999999999975	0.0050000000000000044	0.093532000000000629	0.00047168497599953813	0.059883036464770736	0.12996324737561607	0	0	0	0	0.99108672783277585	1.2646649694358914e-05	0.98487899558413516	0.99600452017769359	0.99949200890312961	1.3579301335495364e-05	0.99241180217858738	1.0049037036176356	0	0.0051181707650582615	0	0	10.032999999999999	10.096711000000013	5.0247345373087944	15.667824338251167	0.11559999999999999	0.25943664	1.7121483308462166e-67	1.3985367837509532	8.4833999999999996	8.3889244400000109	3.9894554987917736	13.275189427073464	0.074399999999999994	0.16566464	2.1347721452909812e-68	0.0095320983716971289
200	22.483799999999999	22.142137560000094	15.005278527670411	30.540568364251467	0.0049999999999960978	1.0418505251227894e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960978	1.0418505251227894e-17	0.0049999999999999975	0.0050000000000000044	0.11241900000000185	0.00055355343899921548	0.075026392638352077	0.15270284182125746	0	0	0	0	0.98907753888278827	1.551592550741443e-05	0.98185760085105822	0.99481225108391869	0.99948395987192873	1.6721118041972465e-05	0.99189306846953551	1.0049508794647646	0	0.005451154933575994	0	0	11.901	11.509599000000009	6.9974819932663568	17.981065981285717	0.1464	0.33536704000000001	1.4759735654452251e-67	1.9993464759637793	10.336399999999999	10.201635040000014	5.0148844632661564	15.989767041751561	0.10000000000000001	0.2092	3.0039307631375506e-68	1.35727705970678
250	27.5566	28.348796440000001	19.012395475654902	36.960154131198863	0.004999999999995979	6.1460710652772033e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995979	6.1460710652772033e-18	0.0049999999999999975	0.0050000000000000044	0.13778299999999777	0.00070871991100044524	0.095061977378274584	0.18480077065599462	0	0	0	0	0.98623218690271386	2.1983427588745386e-05	0.97737910447878973	0.99277715855927406	0.99943912056730899	2.3429937160898159e-05	0.99903874304860774	1.0058060161364508	0	0.0064401963877278494	0	0	14.3308	14.054171359999998	8.3114427682244454	20.929647275635993	0.1976	0.43775424000000002	1.7574448741636034e-64	2.0001188994475529	12.8774	13.036769240000012	7.0199351691409824	19.009960135746212	0.15079999999999999	0.33165936000000001	1.0984793247568203e-66	1.9294646562792725
300	32.710000000000001	34.912299999999732	23.11624114287774	42.645602758715981	0.0049999999999958957	3.1712913545201005e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958957	3.1712913545201005e-18	0.0049999999999999984	0.0050000000000000044	0.16354999999999498	0.00087280750000107502	0.11558120571438879	0.21322801379357989	0	0	0	0	0.98380372310471154	2.6482400024452346e-05	0.97457529066049653	0.99095359996867327	0.99943320798572455	2.8387342493733652e-05	0.9898317508247676	1.0061927994662319	0	0.0064102625989110647	0	0	17.228999999999999	17.405758999999989	10.416616937216002	24.331840653822308	0.22720000000000001	0.51638015999999998	5.3091342978109208e-64	2.0000139197540379	15.065	15.097975000000019	8.9991412144939797	21.982099803990838	0.1888	0.42675456000000001	5.6445786373757091e-66	2.0000588395747663
350	39.928600000000003	41.956302039999628	29.768048583325559	50.896591033578297	0.004999999999995816	2.8121493848842771e-19	0.0050000000000000001	0.0050000000000000001	0.004999999999995816	2.8121493848842771e-19	0.0049999999999999966	0.0050000000000000044	0.19964300000000199	0.0010489075509974508	0.14884024291662776	0.25448295516789127	0	0	0	0	0.97994134047954318	3.4382427334667121e-05	0.96852310016926857	0.98790745906360189	0.99942332397758338	3.722081127320647e-05	0.99819707194909069	1.0046892936589897	0	0.0071977221021570781	0	0	20.8688	20.971986559999948	13.975547962056611	28.877910647830788	0.31080000000000002	0.72980336000000001	3.7294668480233809e-61	2.0006263840630121	18.492599999999999	18.487945240000045	11.980686587534166	25.936260958811165	0.25640000000000002	0.58145903999999993	1.0313179784720929e-62	1.9999629469263995
400	48.370600000000003	49.785655639999732	37.027543164489359	60.554404338719962	0.0050000000000131701	-1.7617607676531644e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000131701	-1.7617607676531644e-16	0.0049999999999999984	0.0050000000000000044	0.24185300000000148	0.0012446413909984258	0.18513771582244704	0.30277202169359979	0	0	0	0	0.97600761180439966	3.8285300168028336e-05	0.9647018547693168	0.98483510457657009	0.99945389963464393	4.146701284734591e-05	0.9941233262913316	1.0024314223586046	0	0.006715806006184313	-0	-0	25.4558	25.428046359999939	17.065810493163298	33.973296941639809	0.38119999999999998	0.8554865599999999	3.0558261020446303e-60	2.0000057568523095	22.269200000000001	21.367931359999943	14.987341571799817	30.029115178897676	0.26440000000000002	0.59809264000000006	6.1417349620695229e-63	2.0000470323412376
450	59.058	58.159036000000015	46.906648240715292	71.923525205702958	0.0050000000000305364	-3.5233182473989877e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000305364	-3.5233182473989877e-16	0.0049999999999999975	0.0050000000000000044	0.29528999999999994	0.0014539758999985025	0.23453324120357649	0.35961762602851516	0	0	0	0	0.97118583169693395	5.0096517886233372e-05	0.95874836808123298	0.98075825026033492	0.99948734321229082	5.427531259404067e-05	1.0026607845821918	1.0071171112588306	0	0.0079389667154200743	-0	-0	31.722000000000001	31.711915999999974	22.900540455611996	40.994754851779845	0.5524	1.4396542399999999	6.8981355635431732e-56	2.094223393589373	26.418800000000001	24.765006559999961	18.81820858247297	34.905598311330678	0.36480000000000001	0.95812095999999991	3.7318667800445218e-61	2.0002363040958029
500	72.921000000000006	75.627158999998755	58.897979168054349	87.855873484857725	0.0050000000000454802	-3.9526623077032474e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000454802	-3.9526623077032474e-16	0.0049999999999999984	0.0050000000000000044	0.36460500000000001	0.0018906789750001707	0.29448989584027224	0.43927936742428897	0	0	0	0	0.96450096979921929	6.3978327050517869e-05	0.95005165144925596	0.9756936223561099	0.99944694755500607	7.0279307516180376e-05	1.0001611957619232	1.0063509579226897	0	0.0081803348201881371	-0	-0	39.420000000000002	40.258800000000065	28.980386901575844	49.989946948238746	0.70799999999999996	1.7227360000000003	1.399610166011886e-52	3.9807849707251894	32.3294	31.722495640000034	23.480176346019231	41.876977031339088	0.46360000000000001	1.17787504	2.5169117753030375e-60	2.0242719787326138
550	88.820400000000006	89.436543839999104	73.785359587109681	104.95928387855264	0.0050000000000568747	-3.713053627583951e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000568747	-3.713053627583951e-16	0.0049999999999999984	0.0050000000000000044	0.44410199999999989	0.002235913595999256	0.36892679793554906	0.52479641939276445	0	0	0	0	0.95744478862584148	8.031110438933009e-05	0.94188592098995538	0.96937770274320412	0.99945130057051701	8.9152442885832245e-05	0.98706486424804007	0.99975527977502576	0	0.0081201543741029163	-0	-0	48.628	47.541615999999976	37.461615416341907	60.078855956460593	0.88839999999999997	2.5043454400000003	1.4292686366177788e-46	3.999867138512847	38.791600000000003	38.304969439999923	28.972831569103104	49.018960301842924	0.51239999999999997	1.5558462400000002	2.5765813062719499e-57	2.0308604277749893
600	107.131	107.90623899999991	90.098374030704591	124.5035953553881	0.0050000000000658077	-3.5253850077902882e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000658077	-3.5253850077902882e-16	0.0050000000000000001	0.0050000000000000044	0.53565499999999944	0.0026976559750018225	0.45049187015352354	0.62251797677694121	0	0	0	0	0.9482404305704345	9.4141768572586493e-05	0.93131314001950416	0.96205528347710767	0.99947165462193055	0.00010599756221520066	0.99808444422237319	1.0047763248801735	0	0.0081031452760149981	-0	-0	58.377000000000002	60.907270999999582	45.652396519235701	71.324024958277974	1.1052	3.3249329600000004	2.9196318361925838e-44	4.0032016798107195	47.054400000000001	47.000240639999902	36.008885427942587	58.659871450538667	0.59440000000000004	1.6738886399999999	1.0198048967396237e-55	2.2026137426989694
650	128.96899999999999	135.15803900000174	110.03004763487982	148.52347544900886	0.0050000000000731447	-3.3711911300721153e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000731447	-3.3711911300721153e-16	0.0049999999999999984	0.0050000000000000044	0.64484500000000111	0.0033789509749975744	0.55015023817439979	0.7426173772450434	0	0	0	0	0.93803838763387526	0.00011908989379394441	0.91896818608109687	0.95354436384313379	0.9994137464351428	0.0001367930701614588	1.0061584851201995	1.0171885280918185	0	0.0080987736692591048	-0	-0	70.978999999999999	72.332558999999492	57.375568310020498	85.495970856393242	1.3391999999999999	3.4705433600000006	8.5951589817688138e-38	4.0021376700930125	55.927999999999997	56.487215999999989	42.34800357128519	68.722869946552578	0.7228	1.97276016	1.0503848916937351e-51	3.9945880206611557
700	158.66200000000001	167.6805559999957	137.84188407777953	179.96814161754975	0.0050000000000798815	-3.2296688652448668e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000798815	-3.2296688652448668e-16	0.0050000000000000001	0.0050000000000000044	0.79330999999999896	0.0041920139000062306	0.68920942038889865	0.89984070808775041	0	0	0	0	0.92262544890592979	0.0001524727912094459	0.90134184692284147	0.93999663561798064	0.99942346410714633	0.00017967166634641463	0.99923850441370987	1.0080702083110753	0	0.0080879444503436735	-0	-0	86.890799999999999	90.88367535999987	71.360087308885312	102.89670450062988	1.6240000000000001	4.5946239999999996	1.5155885537800048e-37	5.8769144688419068	69.246399999999994	69.810087040000326	55.862210922039736	83.314695529140792	0.90080000000000005	2.8477593599999995	1.4534948522495641e-47	4.0016811017280922
750	192.14160000000001	202.09394944000087	168.80827250489594	216.0343377730587	0.005000000000084979	-3.1224683754403626e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000084979	-3.1224683754403626e-16	0.0049999999999999975	0.0050000000000000044	0.96070800000000023	0.0050523487360023545	0.84404136252447992	1.0801716888652921	0	0	0	0	0.90581375851948864	0.00020534284360573807	0.8823803060010077	0.9262503998227779	0.99938745595755674	0.00025139577030829747	0.99287771735555752	0.99763104656790791	0	0.0084816938917458475	-0	-0	105.5206	111.36997564000012	87.970608984866089	123.35924044282261	2.0764	7.2861630399999999	3.9917695797010667e-32	6.058962321456816	83.421800000000005	87.011884759998793	68.396814903401406	98.984036842874218	1.1228	3.9545201600000004	2.2042549977556443e-44	4.0307067593917667
800	229.68680000000001	253.08670575999713	204.13298890629471	256.16052060319748	0.0050000000000889281	-3.0394591466094412e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000889281	-3.0394591466094412e-16	0.0049999999999998986	0.0050000000000000044	1.1484339999999988	0.0063271676439977664	1.0206649445314726	1.2808026030159816	0	0	0	0	0.88969787900090558	0.00024337751954706111	0.86282241258676418	0.91210709343571728	0.99931842839326956	0.00031042258694709225	0.99959267417168618	1.0082269624032241	0	0.0083363095878904569	-0	-0	128.61000000000001	133.30029999999533	110.09822974466555	147.82830726191557	2.5356000000000001	8.3683326399999984	2.60966497414283e-25	7.9778203903032514	97.298400000000001	106.64255744000002	80.811697474597679	114.6835937172736	1.2427999999999999	4.0594481600000005	2.43027986243891e-42	4.0251931306631779
850	279.94600000000003	284.10228399997868	251.9828301760559	308.56985901010137	0.0050000000000925571	-2.9632939439923345e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000925563	-2.9632261813565541e-16	0.0049999999999998969	0.0050000000000000044	1.3997299999999917	0.0071025570999943	1.2599141508802749	1.5428492950504968	0	0	0	0	0.86475082591041574	0.00030075610002611164	0.8364711526800358	0.88939272667769764	0.99937098245273981	0.00040530687752699798	0.99285582324775523	1.0220758323276296	0	0.0083361898684898312	-0	-0	157.3218	161.52304476000063	136.45846343916642	178.44855580294339	3.0792000000000002	11.777727359999998	9.7210990552001691e-22	8.9784948053169735	118.021	122.14175900000009	100.20722046113148	136.18554135279157	1.524	5.6102240000000005	5.8130840594665914e-37	5.9903081335232704
900	336.68560000000002	349.13755263997882	306.62570384545933	368.09080771605863	0.005000000000071024	-4.7179735162064529e-17	0.0050000000000000001	0.0050000000000000001	0.005000000000071024	-4.7179735162064529e-17	0.0049999999999998969	0.0050000000000000044	1.6834279999999961	0.0087284388159409865	1.5331285192272865	1.8404540385802772	0	0	0	0	0.83417976439674291	0.00039146831013092687	0.8015628832104027	0.86192093215615639	0.99934356893838472	0.00056141197182686523	0.99970250700710517	1.0099124061943467	0	0.0084094953412357162	-0	-0	187.923	195.71027099999628	165.50259172964522	210.4810402757671	3.7212000000000001	17.286270559999998	1.9541470820797316e-06	10.102080233221228	143.20660000000001	146.88391643999785	124.22969623638701	163.32880630862846	1.8348	8.4071089600000004	5.0614720414962177e-33	6.0342500750751435
950	404.82740000000001	436.82640923999134	370.08428836590804	439.71644751563139	0.0049999999999243505	1.4476402932298016e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999243505	1.4476402932298016e-15	0.0049999999999998969	0.0050000000000000044	2.0241369999999832	0.010920660230990364	1.8504214418295211	2.1985822375781341	0	0	0	0	0.79890606413186693	0.00050144745645652744	0.76175788528230171	0.82998477387498149	0.99927215380808077	0.00079713665091055749	0.98673388011020657	1.004951623476328	0	0.0087812323725678012	0	0	226.0898	240.21293596000032	200.73927810839442	251.46370466561496	4.7812000000000001	21.030526559999998	1.4791025248438539e-05	11.968197609680471	171.72720000000001	172.65198015999704	150.25780821247434	193.02318820606752	2.2292000000000001	10.508267360000001	1.1793718408447334e-28	7.7256973773518691
1000	486.56400000000002	477.375503999996	450.26969852716928	522.88617626142684	0.0049999999998026094	2.6883639899725337e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998026085	2.6883707662361117e-15	0.0049999999999998969	0.0050000000000000044	2.4328199999999751	0.011934387600019747	2.2513484926358167	2.6144308813071042	0	0	0	0	0.75622249791846685	0.0006795319901334862	0.716410592911082	0.79111065562430305	0.99929281339067533	0.0011907208677051147	0.98062702742107577	1.0216962645412957	0	0.0090507104481001993	0	0	272.50080000000003	286.47359935998975	244.31967749100539	300.05361114816913	5.8331999999999997	30.12977776000001	9.6112182528815437e-06	14.108463852653585	205.4144	209.00387263999437	181.07513820998943	229.07229658025557	2.8155999999999999	17.466796640000002	7.6257679802554393e-23	8.0361242469355449
1050	582.09580000000005	593.48702235991368	542.37489318342261	622.9327279191067	0.0050169011961858807	7.7244847480718924e-07	0.0034881575946934134	0.0065903674429659111	0.0050169011961858755	7.7244847480726039e-07	0.0034881630092212742	0.0065903605774142076	2.920317115420068	0.015435628703752258	2.7193748103563307	3.1279028885859352	0	0	0	0	0.70529626799077527	0.0008472128816821578	0.6603667984829712	0.74410498523056301	0.99916302261106715	0.001708897248961476	0.99363418499997724	1.0175757818106763	0	0.0090701248529638165	-0.014309415287386575	1.3563940769578391	325.01620000000003	341.8351375599741	295.51738820988294	355.29062740937189	7.0952000000000002	46.605336959999995	0.22839345141760953	16.034783975237438	246.71000000000001	271.66949999999633	219.61547007139046	274.18603180946531	3.2744	22.137504640000003	1.0459557474681381e-21	9.5302470037950648
1100	706.51520000000005	744.5697689599474	661.92537859872255	752.06987213804791	0.0050764669104601213	1.5760498992441671e-06	0.0029768526447509699	0.0072777586639004143	0.0050764669104601126	1.5760498992441908e-06	0.0029768634847052292	0.0072777605210176642	3.586601034597507	0.020425082905104475	3.3547147206047989	3.8254802784418525	0	0	0	0	0.64614320756959776	0.00088297590509833768	0.5954779988815192	0.68826085088905264	0.9991373959229517	0.0021242691419408413	0.99889722439906592	1.0218838254329656	0	0.0093137398804560116	-0.031487218964849205	7.3323751444207037	399.34660000000002	434.77206843998283	365.56052156465222	434.33586715463218	9.0112000000000005	45.18067456	1.9904058247665946	19.912427326935727	294.1814	311.30009403999429	264.59907765242485	323.15238525188238	3.976	19.506623999999995	2.5127564202199536e-07	11.900811277475157
1150	851.83900000000006	897.55747899983544	801.53495082736902	901.86863595818625	0.0051724168995498331	2.415064008996474e-06	0.002679140115800924	0.0078876964868141095	0.0051724168995498305	2.415064008996535e-06	0.0026791401158009209	0.0078876964868141303	4.4060664392946656	0.026730492388466587	4.1401059343763755	4.673854327109594	0	0	0	0	0.57768621897685912	0.0011584887288240142	0.52453163604390207	0.62307633647278149	0.99907653076764413	0.0034738639326535306	0.98385104043210503	1.0145919266979924	0	0.0096469350327534047	-0.051991124196698123	24.249300541705058	485.4708	553.60714735998772	447.6928790553697	523.01612363834886	11.281599999999999	83.10630144000001	1.9996543972016174	23.940492657775525	350.21940000000001	383.92486364000069	318.31122208605973	382.34598893762688	4.8672000000000004	38.87196415999999	6.4255496984322708e-06	13.168163477658755
1200	1033.5334	1105.936084439978	979.28214125418674	1088.529018574043	0.005317558839807974	3.3128263695161219e-06	0.0024700199093350981	0.0085082548535634957	0.0053175588398079732	3.3128263695163658e-06	0.0024700199093350955	0.0085082548535635218	5.4958746673768522	0.035029666288725281	5.1948801925287249	5.8095450909492419	0	0	0	0	0.49790492490128774	0.001243403700631418	0.44091787412757261	0.54642495642427635	0.99902926139854153	0.0049756306685710362	0.96683211815866477	0.98947283038082434	0	0.010389760266337356	-0.0038396915753107696	3.7684127586330698	594.13739999999996	791.05492124002194	550.92846957708628	637.19002550684877	14.847200000000001	197.85345215999996	4.0005217843438778	30.72491891334089	418.5872	513.07199615999707	384.26158328731657	453.08498109270602	5.9615999999999998	82.011325440000007	5.5883269750700281e-06	15.969089867112597
1250	1257.1268	1230.9567217598669	1199.2886652549573	1313.5174689652292	0.0055122107436216461	4.348233226748613e-06	0.0023124692597316777	0.0092098527729281704	0.0055122107436216339	4.348233226749111e-06	0.0023124692597316951	0.0092098527729281808	6.9295478530338208	0.043209991044093954	6.5866843945941023	7.26647056322917	0	0	0	0	0.40875100196842945	0.0012472836264473264	0.35557392089941858	0.45721713069545017	0.99899607007533453	0.0074506873362839513	0.94322166156232645	0.97704845106119864	0	0.010403267644053228	-0.014982948154392949	5.6979724513979777	729.35440000000006	872.00840063998476	684.23726986876125	774.47862956664301	18.576799999999999	223.80970176000005	6.0006401906343667	36.39815610653141	502.15199999999999	603.24529600000824	462.04422581721195	540.13182315576671	7.0435999999999996	94.842899039999992	0.00017056127456890877	18.044221093397525
1300	1538.0966000000001	1574.3932684394531	1474.3382237876208	1604.0581782846803	0.0057520327274051229	5.4854432975331749e-06	0.0022130333477498078	0.0099347444738052682	0.0057520327274051307	5.4854432975330733e-06	0.0022130333477498	0.0099347444738052734	8.8471819811388901	0.061451326019863473	8.4439267379741239	9.2466220772484977	0	0	0	0	0.31219130398145717	0.0010658703998746716	0.25815116871385768	0.35858769565874904	0.9988348042310824	0.010949157458184706	0.93006017910161287	1.1152913510537978	0	0.010755563863203506	-0.040387155746992115	6.3069225992824061	901.30579999999998	1057.4502863599919	846.9182937562839	953.22863432236147	24.107600000000001	226.79242223999995	8.1757443985929612	46.086422232046175	604.20360000000005	689.66014703991823	561.75902558054349	646.85695924546144	8.4795999999999996	79.292383839999999	1.379785558335475	20.862292064835259
1350	1892.7470000000001	1905.9853909998201	1820.9117090906241	1966.0448132491733	0.0060456732211758811	6.7947905537492503e-06	0.0021859064700655781	0.010716136786510469	0.0060456732211758724	6.7947905537492638e-06	0.0021859064700655777	0.010716136786510483	11.442929852403763	0.084753686955991725	10.968190333652466	11.92424388333424	0	0	0	0	0.21252757665242092	0.00077884553065756673	0.16765539777451474	0.25196962350768098	0.9988476474812924	0.017206585719407606	0.99576213780610556	1.063649338209534	0	0.011430398031862203	-0.050795539787934246	10.207221944904834	1117.9662000000001	1549.0078575597145	1056.1772355494695	1177.400173062141	31.692399999999999	432.71098224000013	13.653892720096419	58.00648290394745	732.35040000000004	869.40161983994767	684.55997637919961	779.80799230212858	10.738	162.56975599999998	1.9993452597320824	26.070698621429468
1400	2343.2730000000001	2372.3044709991664	2261.0608220432046	2423.320106637575	0.0064083766104399646	8.3592363625749041e-06	0.0022025063809887396	0.01159621642289055	0.0064083766104399541	8.3592363625752293e-06	0.0022025063809887327	0.011596216422890568	15.016575885083	0.11940520653899966	14.438727666877964	15.581061388250413	0	0	0	0	0.12208480921539983	0.00040716129599818913	0.088864809087451813	0.15209921453031366	0.99867195918460305	0.027253476548137749	0.99117757894275049	1.0626639565823659	0	0.012392681647676292	-0.027887102258064959	5.0891248474442179	1392.8764000000001	1895.0435230396688	1321.4557481933864	1459.7154757857954	43.299999999999997	578.50840000000039	20.026661651314956	77.899242932268976	893.34860000000003	1065.3286780399503	839.76964166737457	947.13418097406236	13.747999999999999	196.89009600000003	3.8059528968563789	31.610548120138283
1450	2951.6262000000002	3116.7912735585123	2860.6602103943537	3046.2222659675972	0.0068674934942670237	1.0398981226211439e-05	0.0022735721109270104	0.01269256256615264	0.0068674934942667496	1.0398981226216393e-05	0.0022735721109270069	0.012692562566152629	20.270273725976832	0.18259649175973891	19.550042948777271	20.988065683800958	0	0	0	0	0.050827290637704928	0.00012862589974720192	0.032003264032989483	0.068511168763143213	0.99827078498059652	0.049688041846689603	1.0034856620503796	1.1105885654100389	0	0.013676631499923078	-0.046876923308231955	10.527735521488722	1762.0624	2410.5717062395997	1682.8578723831961	1839.3454927978796	60.9968	770.94558975999962	32.065079161738758	104.69002734193343	1110.2013999999999	1339.6232380401343	1048.9384016306808	1168.4548358150475	18.365600000000001	222.07273664000002	5.9039283998812646	41.164512865660065
1500	3743.3305999999998	3847.0485036429018	3642.8888413078876	3847.4879802660971	0.0074157934056283733	1.2988406471246532e-05	0.0023769470912262977	0.013993879763677941	0.0074157934056281538	1.2988406471250875e-05	0.0023769470912262977	0.013993879763677887	27.759766378519121	0.27566057816738976	26.907738722371676	28.627885782829662	0	0	0	0	0.013727616905269432	1.7722191228444582e-05	0.0069627512730854229	0.020529494309971329	0.99807588193959851	0.093692105184839197	0.68912100408225907	0.97022220136408921	0	0.016279055246142118	-0.10029234549063536	19.734115473824652	2249.9463999999998	3652.354727040045	2156.7060052686493	2337.2742822638065	92.550399999999996	1690.3386598399993	51.988728895912892	152.77632576883641	1374.0458000000001	1871.0457023598719	1307.2084683361377	1440.3100780522902	26.788	500.34225600000002	9.9908344264574946	54.819483356155928
1550	4855.3638000000001	4963.038649559021	4740.1620472556297	4971.6988580287934	0.0080909828120709452	1.6373044389387755e-05	0.0025455076107521756	0.015561798743324882	0.0080909828120708602	1.6373044389388704e-05	0.0025455076107521691	0.015561798743324863	39.284665052145414	0.41426138492374776	38.223967892132606	40.360141269010683	0	0	0	0	0.0014853534556279276	4.2783609923587552e-07	0.00045184778102609738	0.0026160195005911786	0.99795614048332737	0.19319722606158662	0.60572477858273832	0.90114265689909678	0	0.020267679185749208	-0.081594372230141488	3.7543821256168446	2926.6660000000002	5417.0480439979583	2803.7838180874269	3035.3920157438697	151.65600000000001	2776.4272639999981	92.280339414688044	236.87738316703243	1736.4857999999999	2358.5285983602516	1658.3400672866874	1810.6651008669578	40.555999999999997	636.65566400000034	16.871055312996955	81.8986378900251
1600	6461.9058000000005	6130.8585263565183	6334.3917942382959	6591.452332040938	0.0089525891401518332	2.1066052010649535e-05	0.0027865760868811388	0.01753111115281827	0.0089525891401517066	2.1066052010650159e-05	0.0027865760868811405	0.017531111152818302	57.850787689715737	0.6696480750556475	56.545916427429226	59.215654018441008	0	0	0	0	2.4617623798378683e-05	3.7560785270536093e-10	1.3534948081567668e-06	6.2131436111309153e-05	0.99775387611843946	0.61690906590457806	0.73393394138896628	1.0138535235248751	0	0.028488482332994853	-0.10601228248344895	15.828366266025521	3877.6032	12591.289749760181	3688.2784260970889	4025.8064849865477	280.96559999999999	9682.3812166400021	173.4391827097256	453.36808516570773	2228.0985999999998	4656.7660780409351	2114.4856690833349	2322.2562936770923	75.238399999999999	2195.8311654400004	33.952645851182474	152.08892936046942
1625	7482.9494000000004	6757.7072396352887	7349.4506001617419	7619.8806940928116	0.0094366049422853846	2.3879689253191e-05	0.0029238815023599285	0.018566502546464303	0.0094366049422852771	2.3879689253189198e-05	0.0029238815023599333	0.018566502546464074	70.613637290791743	0.80511063285121054	69.158246545076594	72.110369587670093	0	0	0	0	9.6551996901270531e-07	1.1444467301186566e-12	7.3089097714269024e-09	3.0623660139735741e-06	0.99786763171750981	1.2216799198118495	0.097302224790655145	0.8792085196927989	0	0.03455287190760923	-0.12040883271138081	3.2572348210931583	4457.5415999999996	23981.137069441378	4194.140468400703	4638.3081854286966	389.03120000000001	21110.357426559989	243.47633714300423	631.38334994541856	2529.2725999999998	7818.8706892412156	2380.8334892255016	2639.1011901717775	107.104	4969.6211839999996	47.824273985848066	217.41261679962352

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	9.9947999999999997	10.366772960000006	5.0276092638703176	15.4992626916211	0.0049999999999969036	3.9427689628793172e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969036	3.9427689628793172e-17	0.0049999999999999975	0.0050000000000000018	0.049974000000000018	0.00025916932399987994	0.02513804631935156	0.077496313458105467	0	0	0	0	0.99499377736305072	5.2871638492879569e-06	0.99094654241870295	0.99804402312984819	0.99946890002054778	5.6699376538408299e-06	0.9950714534571804	1.00301987593138	0	0	0	0	5.0072000000000001	5.0911481599999995	1.9774158715884218	9.0124073690974082	0	0	0	0	4.9875999999999996	5.2094462400000019	1.957690459112803	9.0048552051214763	0	0	0	0
50	12.289199999999999	12.979563360000014	6.4663885529035738	18.357414995274073	0.004999999999996633	2.9676646340001667e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996633	2.9676646340001667e-17	0.0049999999999999975	0.0050000000000000018	0.06144600000000023	0.00032448908399988026	0.032331942764517813	0.091787074976370356	0	0	0	0	0.99390865132507811	7.4414207977824276e-06	0.98974631817958725	0.9979872450326982	0.99947602158542204	7.8793106277468491e-06	0.9949277144353279	1.0031090301457961	0	0.0020920434587772038	0	0	6.2948000000000004	6.5370929599999954	2.1255871629034364	11.009712483863225	0.024799999999999999	0.060184960000000003	1.0585796459770812e-62	1.6890552191126241e-05	5.9459999999999997	5.8702840000000052	1.999831752782762	10.037977817043911	0.023599999999999999	0.062643040000000011	1.4554872660964045e-62	1.1759913812182239e-05
100	14.871	15.605558999999971	8.0948982850471864	21.995675092929837	0.0049999999999964283	2.2300683435311219e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964283	2.2300683435311219e-17	0.0049999999999999984	0.0050000000000000036	0.074354999999999644	0.00039013897499992622	0.04047449142523598	0.10997837546464928	0	0	0	0	0.99267331415611881	1.0449627131148276e-05	0.9869802943662852	0.99700499391088526	0.99942659261453082	1.1614732877804858e-05	0.99368512957125121	1.0043293458813558	0	0.0034466870344175477	0	0	7.7089999999999996	7.5579189999999983	3.0539255789779776	12.158003381520871	0.054399999999999997	0.12184064	2.2215063664722094e-69	2.0184336245833143e-05	7.0628000000000002	7.7108561599999987	2.9923217078859801	12.003726216712094	0.0448	0.098792959999999999	8.7731741076386125e-70	0.31531987030949576
150	18.364000000000001	19.045503999999937	11.903533745599505	25.977763253783952	0.0049999999999962427	1.5626063810947333e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962427	1.5626063810947333e-17	0.0049999999999999975	0.0050000000000000044	0.091820000000000235	0.00047613759999960703	0.059517668727997575	0.12988881626891963	0	0	0	0	0.99130851618397808	1.2208048119966008e-05	0.98533198707416469	0.99599768291490942	0.99947995354130037	1.2859351279548989e-05	0.99326837103929011	1.0047222328311456	0	0.0048432081012209317	0	0	9.9016000000000002	9.7119174400000077	5.0063367581463636	15.017686348421417	0.10440000000000001	0.22350064	1.8554261789878089e-68	0.58601383277616204	8.2883999999999993	8.2504254400000008	3.9971174992434402	13.04995227567124	0.069599999999999995	0.14715584000000001	1.9730994736279357e-69	0.002603585197067786
200	22.859000000000002	23.287918999999988	15.156943406034079	31.019290876213379	0.0049999999999960874	1.003564635906895e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960874	1.003564635906895e-17	0.0049999999999999975	0.0050000000000000044	0.11429500000000173	0.00058219797499931697	0.075784717030170395	0.15509645438106701	0	0	0	0	0.98943221151842642	1.516234813891959e-05	0.98279542507511275	0.99498297742398223	0.99949800239182085	1.6379517901129314e-05	0.9924959151786733	1.0050163428000547	0	0.0053784128986063429	0	0	12.5694	12.225583639999996	7.0258857073154291	18.79259127826603	0.15640000000000001	0.36033903999999994	6.6644716164840607e-66	1.9998829049861186	10.0448	9.8475929599999859	5.0073636010569569	15.038044129867417	0.088400000000000006	0.20258544000000001	8.9323561465252379e-69	0.047765072948988394
250	28.321000000000002	29.337158999999929	19.981754486726686	37.775600725795087	0.0049999999999959651	5.6310750333465887e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959651	5.6310750333465887e-18	0.0049999999999999975	0.0050000000000000044	0.14160499999999709	0.00073342897500054335	0.099908772433633442	0.18887800362897561	0	0	0	0	0.98639576619959202	2.1000706321938623e-05	0.97799394996719025	0.99275988228294731	0.99947704696351003	2.252306367533263e-05	0.99597768425490174	1.0059441186844442	0	0.0061270661099244996	0	0	15.176	15.395823999999976	9.000251587508151	22.003049756658299	0.21160000000000001	0.48402544000000003	9.6621693642687629e-65	2.0000319408674763	12.798999999999999	13.104199000000023	6.9973366393548879	18.998397628518369	0.13439999999999999	0.30193664000000003	3.8683713940424959e-67	1.9913557888648785
300	33.9968	35.793189759999905	24.220892666405533	44.003035000960196	0.0049999999999958793	2.5648157642860214e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958793	2.5648157642860214e-18	0.0049999999999999975	0.0050000000000000044	0.16998399999999567	0.00089482974400068027	0.12110446333202769	0.22001517500480114	0	0	0	0	0.98363094156500996	2.7165193978051505e-05	0.97440309233204137	0.9909521467076593	0.99945614697945762	2.900114359407865e-05	0.98965018379400849	1.0065692751011726	0	0.0070826740244364812	0	0	18.226400000000002	18.792343039999992	11.18227264131272	25.681057237456674	0.29880000000000001	0.65551855999999997	2.8277920961001484e-62	2.000542271930847	15.295199999999999	15.562856960000005	8.9940933213326399	21.975613320721241	0.1764	0.43368304000000002	1.3331887829285419e-66	1.9994050763757385
350	41.8842	42.503590360000089	31.611230331334223	53.025688750865626	0.004999999999998307	-2.541098841762901e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999998307	-2.541098841762901e-17	0.0049999999999999975	0.0050000000000000044	0.20942100000000324	0.0010625897589968264	0.15805615165667117	0.26512844375432842	0	0	0	0	0.97972839121755528	3.3144518315264548e-05	0.96890849183777272	0.98787690759453317	0.99947145016761774	3.5545963073723708e-05	0.9884226559784326	1.0007474433979635	0	0.0071288496097987918	-0	-0	22.504200000000001	22.645182359999978	15.107609392879704	30.478660134983549	0.35160000000000002	0.77477743999999993	3.6309422158907394e-60	2.0000527521222495	18.789999999999999	18.162300000000016	12.001080574460889	26.022475427561737	0.2384	0.53356544000000006	2.7757745023155689e-62	2.0000360598771381
400	50.112000000000002	51.623455999999805	38.891283239279964	62.05281524101246	0.0050000000000165051	-2.1000318454686417e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000165051	-2.1000318454686417e-16	0.0049999999999999975	0.0050000000000000044	0.25056000000000034	0.0012905863999992107	0.19445641619640006	0.31026407620506224	0	0	0	0	0.97670960659025896	3.7132394978822703e-05	0.96551309204691749	0.98496785449575497	0.99948650792194271	3.9748493094752116e-05	0.99819689262922606	1.0070062335487053	0	0.0076955402748773638	-0	-0	27.728400000000001	27.49223343999995	19.993798018750962	37.000101939063434	0.504	1.086784	6.6458252127608067e-56	2.0607513422741772	21.621600000000001	20.837213439999971	14.608210040921417	29.3495627793552	0.25800000000000001	0.58863600000000005	2.1829140851072626e-63	2.0000302447467648
450	62.215000000000003	61.78597499999978	49.480693153111183	75.618055795621586	0.0050000000000345254	-3.9279967082792022e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000345254	-3.9279967082792022e-16	0.0049999999999999992	0.0050000000000000044	0.31107500000000016	0.0015446493749985551	0.24740346576555619	0.37809027897810848	0	0	0	0	0.9710143423780826	4.8022478952525205e-05	0.95900541723620469	0.9807475261659071	0.99946703830989614	5.2589149809998371e-05	0.99744091979346139	1.0071484038276159	0	0.0072792500773276973	-0	-0	34.434399999999997	33.290896640000256	25.007172199591825	44.175840130319997	0.58799999999999997	1.3342559999999999	1.0354339679392683e-55	2.202193602988312	26.888999999999999	28.164678999999978	18.707574856778621	35.93471016942835	0.30359999999999998	0.71022704000000003	3.2326239987055325e-63	2.0002498045628601
500	75.651399999999995	73.771078040000248	61.988641514215381	90.458598935014265	0.0050000000000477779	-3.9043475483918622e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000477779	-3.9043475483918622e-16	0.0049999999999999966	0.0050000000000000044	0.3782569999999984	0.0018442769510005341	0.30994320757107718	0.45229299467507117	0	0	0	0	0.96464663466420153	6.107476339745066e-05	0.95049153270742692	0.97562150356460864	0.99947569304296069	6.6548312380531368e-05	0.99989007778128958	1.0047557968989089	0	0.0079866208064538358	-0	-0	42.026800000000001	38.654481759999953	31.998583577349869	52.313467789245252	0.77559999999999996	1.7912446399999999	2.9757439029644651e-48	3.9994830350518438	32.434199999999997	33.208070360000193	23.119481748833635	42.461902314677083	0.4148	1.02234096	1.4018304443336897e-60	2.0044138141398542
550	91.738	95.62175600000046	75.763593366351557	108.66913796765402	0.0050000000000585375	-3.678189751474964e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000585375	-3.678189751474964e-16	0.0049999999999999984	0.0050000000000000044	0.45868999999999871	0.0023905439000003748	0.37881796683175828	0.54334568983827092	0	0	0	0	0.95684123726534343	7.4250926621610702e-05	0.94147170188175511	0.96918120169750122	0.99945965299892325	8.2024227174139065e-05	0.98311661940577766	1.0039495962401843	0	0.0082683432490880861	-0	-0	50.843800000000002	51.340201559999969	39.086412501055307	62.899275825495437	0.98839999999999995	2.6958654400000004	4.6730065697539296e-46	4.003673961291927	39.400599999999997	38.574119640000163	29.559510829919873	49.915507655688081	0.50519999999999998	1.2127729600000001	6.3907569754715715e-56	2.0637495470726526
600	112.244	117.32166400000096	94.99268742081486	130.2828495788352	0.0050000000000677818	-3.4838803933748275e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000677818	-3.4838803933748275e-16	0.0049999999999999975	0.0050000000000000044	0.56122000000000027	0.0029330416000009074	0.47496343710407474	0.65141424789417668	0	0	0	0	0.94656236371381275	9.9082681239814896e-05	0.92927587849380788	0.96098806045972029	0.99942504193763637	0.00011121973313341499	0.98164476849063687	0.99409477309617655	0	0.0082720650021860867	-0	-0	61.953200000000002	61.218209759999354	49.352864951354874	75.054050029461791	1.2003999999999999	3.0654398400000007	2.494297103618268e-41	3.9944716509155214	48.4636	51.594275039999957	36.989220963012009	60.658652383473481	0.62680000000000002	1.6431217600000001	2.2957991623365775e-54	2.4824550503548197
650	136.16739999999999	134.13897724000344	117.8570150646439	155.46877507774852	0.0050000000000750477	-3.3312111749617124e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000750477	-3.3312111749617124e-16	0.005000000000000001	0.0050000000000000044	0.68083699999999769	0.0033534744310024789	0.58928507532321939	0.77734387538874372	0	0	0	0	0.93347460684897232	0.00013104838058319856	0.91405089074952306	0.94957184751538271	0.99943305837138285	0.00015158328656779546	0.99839100264550751	1.0046745420846359	0	0.0085866222802757491	-0	-0	74.217200000000005	73.149624159999803	60.623594991772059	88.412704677192721	1.4728000000000001	4.5732601600000002	9.4476589538649936e-42	4.7414624244400478	59.654200000000003	60.099422359999608	47.017344041567803	72.497549186300901	0.82320000000000004	2.4247417599999999	1.6860271306640983e-50	4.0001541462851788
700	166.46780000000001	165.23016315999848	145.33425330088943	188.15563423351085	0.0050000000000812528	-3.2008019824024403e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000812528	-3.2008019824024403e-16	0.005000000000000001	0.0050000000000000044	0.83233900000000105	0.0041307540790004316	0.72667126650444713	0.94077817116755647	0	0	0	0	0.91893396711761743	0.00017072310184829131	0.89626123094627508	0.9373811373355464	0.99941161467680772	0.00020300574591318975	0.99008760289911724	1.0065440780937056	0	0.0087217732489909706	-0	-0	91.516199999999998	88.187337560000742	75.98093050654262	107.20744657539429	1.8448	5.9599129600000005	3.7796614009918011e-30	6.0045017362817008	72.102800000000002	74.07863215999987	58.237213345146344	86.164699588798896	1.004	3.2207839999999996	5.8067884292080339e-47	4.0089890933110235
750	202.52359999999999	213.07744304000516	178.61466931425363	226.67082894651671	0.0050000000000862176	-3.0964475233007105e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000862176	-3.0964475233007105e-16	0.004999999999999916	0.0050000000000000044	1.0126179999999998	0.0053269360759991002	0.89307334657126825	1.1333541447325794	0	0	0	0	0.90185571338865611	0.00024490131689502981	0.87545102324009494	0.92335066351315565	0.99933562119906316	0.00030462641062728793	0.99515963579609457	1.010876540531394	0	0.0087464815694108418	-0	-0	112.5074	113.60434523999902	95.004693701738773	130.24409754404968	2.2631999999999999	8.3227257600000009	1.7165399600331389e-26	5.9971989037544322	86.540599999999998	94.032751640001152	71.009172708883753	102.66800766664176	1.2123999999999999	4.9164862400000002	1.8846558439923998e-42	4.0028250746506755
800	244.58420000000001	252.19011035999574	218.53350687411074	271.10665398467739	0.0050000000000901589	-3.0136077010592399e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000901589	-3.0136077010592399e-16	0.0049999999999998969	0.0050000000000000044	1.2229209999999988	0.006304752758982568	1.0926675343705539	1.3555332699233815	0	0	0	0	0.88038164242194561	0.00025118563105797076	0.85316295112857043	0.90271472104065142	0.99937351696381405	0.00032594375562403896	0.99233308116883057	1.0026102817663631	0	0.0085687421116080881	-0	-0	135.59979999999999	135.81203996000477	116.69269762184516	155.34356435386289	2.7404000000000002	8.2766078400000005	3.3622975918349428e-23	7.9937806118255752	104.85039999999999	105.15121984000143	88.52001020614685	121.67240394310475	1.3935999999999999	4.4866790400000003	3.0410376572732526e-37	5.1598439870847743
850	296.14080000000001	316.18337535999308	267.59454014849064	326.13193292047021	0.0050000000000934635	-2.9441848807022775e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000934627	-2.9441171180664971e-16	0.0049999999999998969	0.0050000000000000044	1.4807039999999891	0.007904584384021085	1.3379727007424465	1.6306596646023399	0	0	0	0	0.85387793543747281	0.00035752943391431646	0.82156765265251963	0.8802781244375163	0.99931569623571226	0.00048945158968514979	0.98815741965141202	1.0082608959456278	0	0.009182254249126014	-0	-0	164.4042	167.89442235999741	143.47455114027454	186.09896168659111	3.5703999999999998	14.167443840000001	6.3107582595145835e-15	9.9650865649119087	126.4098	131.73706395999943	108.0210661713627	144.88825798084679	1.7564	7.2534590400000001	2.7149932732845935e-33	6.0161769354990904
900	360.9846	390.92556283999875	329.01851747449035	393.05815631387509	0.0050000000000123687	5.5060529703318539e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000123687	5.5060529703318539e-16	0.0049999999999998969	0.0050000000000000044	1.8049229999999938	0.0097731390709410171	1.6450925873724382	1.9652907815693577	0	0	0	0	0.82105095098975267	0.00043781245213214692	0.78528699693986259	0.8504384727450599	0.99928526205238111	0.0006509003643389963	0.96158202562560446	0.97898979790962415	0	0.0089619654681890801	0	0	201.16159999999999	219.95588544000202	177.09104187806963	225.94742538543284	4.3040000000000003	18.627583999999999	1.4676059710773967e-06	10.985790030865775	153.45779999999999	161.41341916000238	132.42699599752584	174.17544119848407	2.0611999999999999	8.6514545600000012	2.7268258438094109e-34	6.4384148389835874
950	432.58600000000001	434.6994039999845	398.37730802811285	467.45979733676268	0.0049999999998778469	1.9215823322728948e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998778469	1.9215823322728948e-15	0.0049999999999998969	0.0050000000000000044	2.1629299999999727	0.010867485100074958	1.9918865401405448	2.3372989866837921	0	0	0	0	0.78671748408924635	0.00054095338262716286	0.74887127724812907	0.818536458598349	0.99930761579255456	0.00088030695194506398	0.99225290635853303	1.0089948970661362	0	0.0089990266211534015	0	0	243.77879999999999	250.13827056000446	217.75096928083576	270.07260863645638	5.2271999999999998	21.962780160000001	1.6767975823612755e-06	12.25455411126236	181.13919999999999	184.92062336000527	158.95445657421013	203.00038713789482	2.4407999999999999	11.319295360000002	2.6447238418329794e-25	7.9873990649839568
1000	520.36199999999997	543.37375600001542	482.07844618273907	558.79321415491449	0.0049999999997634463	2.9733092615606693e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997634454	2.9733160378242474e-15	0.0049999999999998969	0.0050000000000000044	2.6018099999999729	0.013584343900006957	2.4103922309136672	2.7939660707745353	0	0	0	0	0.74588571760162636	0.00060412947780741355	0.70614502433293636	0.78124900514056062	0.99926660221851138	0.0010879164998788373	0.97871865909611522	0.99681437226565039	0	0.0093371621059333536	0	0	296.89800000000002	305.12799599998107	268.15162858459803	325.55290350825646	6.6844000000000001	31.221996639999993	0.020380982141001997	16.012837983537114	213.89879999999999	213.82535856000322	189.99616053784914	237.31986920732652	2.8807999999999998	12.801791360000001	8.2681842664828206e-23	8.9699655619052283
1050	625.05780000000004	644.53005915996619	583.6517524883584	668.01593588070511	0.0050240129135927661	7.953671762185493e-07	0.0034907294220471682	0.006635161940469138	0.0050240129135927809	7.9536717621850865e-07	0.0034907276295794466	0.0066351900108540217	3.1402984590677896	0.016702891601601877	2.9285289640036303	3.3581619024358544	0	0	0	0	0.69255287977507529	0.00098263509484608491	0.64746380628865541	0.73182927481040772	0.99919714665629444	0.0020524986480076968	0.96294781607530278	1.0350295206764617	0	0.0097890292213590677	0.024096835667314388	-15.724551575968503	356.88380000000001	399.09069756000827	325.65255321902538	388.35143599620756	8.3547999999999991	70.054116960000002	1.9688258575815722	17.953853436515097	256.24520000000001	291.87187695999455	229.18449386359615	283.71757845577008	3.5739999999999998	36.742524000000003	1.137100076801033e-19	9.9597365321365512
1100	758.43560000000002	731.15785263990983	714.43753745610775	803.72117597905947	0.0050807171769118569	1.5941275516810892e-06	0.0029761296604989703	0.0073081883013395516	0.0050807171769118586	1.5941275516811536e-06	0.0029761296604785808	0.0073081883014600437	3.8533967805431204	0.019881474250164288	3.6220050676880202	4.0860532574612343	0	0	0	0	0.62736780815651438	0.00090603695797303319	0.57647643746376387	0.67036420888533577	0.99916195541862551	0.0023120441700695605	0.99981006303846098	1.0086161189265954	0	0.0096163454032569332	-0.0016907766141741505	-20.828478005577466	434.42619999999999	436.98775356000988	400.0120228684894	469.2611473699173	10.2248	50.071064960000001	1.9996694093230309	22.104347238373109	309.62020000000001	315.09355195998796	280.24974778187573	338.42155895410718	4.1643999999999997	20.372172640000002	7.3813153751895784e-05	11.962676549680337
1150	907.74379999999996	924.21896156005096	856.98240385614122	957.9182022606426	0.00517810920788937	2.4087596351073071e-06	0.0026697015955759644	0.0078766993635216598	0.005178109207889324	2.4087596351078086e-06	0.0026697006970160843	0.0078767059402315345	4.7003965291716572	0.027478378418074101	4.4274131874307399	4.9741720051925418	0	0	0	0	0.55309588875170235	0.0011560768639833907	0.49909107742795128	0.60016240874132654	0.99909016118353655	0.0037879305494927453	1.0079572863969293	1.0151975939076359	0	0.010160684802052553	-0.027208428838044967	15.744554236605579	519.11900000000003	565.33323899999959	480.00519115032228	557.01350631654418	12.875999999999999	93.735024000000038	3.8615643140117735	27.407990974956022	370.49200000000002	407.43873599998187	336.92320779973124	403.15220945512971	5.2568000000000001	40.281253759999998	1.5576006964493454e-06	14.156752331152253
1200	1104.9192	1086.0066713597625	1051.1714203140216	1159.1068198641215	0.0053176683684588852	3.2839826808140767e-06	0.0024767881629230949	0.0084799661057977545	0.0053176683684588236	3.2839826808148898e-06	0.002476791631120908	0.0084799728013271944	5.875593879503942	0.033839463530767944	5.5718731619869146	6.1812144812143792	0	0	0	0	0.46660810717614615	0.0013071174021899445	0.4096889872153997	0.51539257903162583	0.99903385824218738	0.0059978318539764897	0.94767894814224618	1.0022140130213224	0	0.010528559299527736	0.021324293485734135	-10.528589169955785	636.24739999999997	734.44739324005786	593.60722027259169	679.15099857233531	16.264399999999998	171.76449264000007	4.5517741331518797	33.081224073339442	445.86419999999998	489.27215836002142	411.5930223695994	481.00788259078411	6.5431999999999997	71.981733759999997	3.7297976828416243e-05	16.899576604022737
1250	1342.2818	1440.2459887599107	1281.2487738559366	1405.4907856478676	0.0055046528383849019	4.2989747577581407e-06	0.002337692305295797	0.0091854111463988766	0.0055046528383848091	4.2989747577595705e-06	0.002337692305295797	0.0091854111463988888	7.3887953202808534	0.049403621270286635	7.0318081872016478	7.7596515796785344	0	0	0	0	0.37333798627040649	0.0012489998488574849	0.3175253858296575	0.42243059036476099	0.99879616414407468	0.0089662335190345416	1.0160316042265725	1.0505915281976659	0	0.010689478021947941	-0.03658189411654738	-2.2229245192895424	777.822	899.78071599989198	728.7541976496301	825.93573102556775	20.4148	181.20154095999999	6.9737108474861929	41.305684274206804	536.2242	625.29153436003253	494.95103422584185	577.30106932607839	7.8208000000000002	70.660687359999997	0.045791219024419634	20.146604069096661
1300	1634.0316	1673.8890014397912	1567.282532556824	1701.4124105735789	0.0057523133208801976	5.4265773986894605e-06	0.002259078056565127	0.0099175725164205933	0.0057523133208801638	5.4265773986902194e-06	0.0022590780565651292	0.0099175725164205916	9.3994617394606728	0.066138655390503232	8.9779571204475825	9.8143966553828079	0	0	0	0	0.28026910698430019	0.00095260277061548493	0.22988933381386051	0.32558191097113065	0.99884187389903334	0.012112446798128939	0.93620620764596008	1.0328375827073919	0	0.011127981093635228	-0.039236845547501571	14.25916251563847	957.18899999999996	1135.1404790000524	902.08971763801708	1011.4273589118609	26.5656	235.62889663999999	10.021584135656761	49.867258876634885	641.04020000000003	724.07058395992499	596.9544503278297	684.31392528432673	9.2368000000000006	80.004725759999999	1.9658755941052961	22.102062989906713
1350	2001.8452	2080.5324369599111	1924.8837934736821	2077.2992654943728	0.0060532965610736447	6.7307634560958735e-06	0.002218122966455132	0.010695504833800827	0.0060532965610735675	6.7307634560974253e-06	0.0022181229664551324	0.010695504833800851	12.117762665023827	0.092317002773313561	11.617071791904804	12.614468809634527	0	0	0	0	0.18672107563533522	0.00067712874836224624	0.14464604524060076	0.22475359480878154	0.99864919195223811	0.019395235129193222	0.9602625553399009	1.0575150929997528	0	0.012207660607285484	0.0099386935584798927	12.034204174045515	1183.9939999999999	1639.6927640002687	1119.0167065290086	1241.844088196493	36.026800000000001	561.5744817599998	15.982533584078789	64.808948551467751	769.93399999999997	935.21244400006253	720.86767199880649	817.4859168224624	11.8904	184.78478784000001	1.9997781726127721	27.422080341373544
1400	2484.8094000000001	2413.6022716388106	2404.8712038259991	2566.1101335321841	0.0064169608908287296	8.2937987101219633e-06	0.0022263832561386426	0.011623811157087272	0.0064169608908285995	8.2937987101234134e-06	0.0022263832561386391	0.011623811157087265	15.944924740967569	0.12390712269703386	15.366147007953661	16.528849106686224	0	0	0	0	0.10102772470590959	0.00032629683156234698	0.070368850883727574	0.12915946881328569	0.99852446132023975	0.031927330700328653	1.0728845631301815	1.1205801098874348	0	0.013187416861572782	-0.060065814465982331	14.113299055124928	1479.2367999999999	1822.4571257601492	1409.9976756640194	1546.2223087598677	49.311599999999999	547.15730544000007	24.010609901810668	86.898624479755867	941.11419999999998	1060.1187583600404	888.61360376417906	993.4958878216213	15.146800000000001	147.66324975999996	3.9907266967828412	34.400192846908716
1450	3110.7574	3214.4281452391297	3016.9878959829261	3202.8353975842733	0.0068660698786466778	1.0245114643815614e-05	0.0022945567671565099	0.012668849274904885	0.0068660698786463508	1.0245114643821354e-05	0.0022945567671565142	0.012668849274904885	21.358677683887272	0.1881886442808991	20.663739251643626	22.092144251361201	0	0	0	0	0.040820629556097256	9.5928328453419309e-05	0.024303740922914385	0.056275052094955827	0.99826382454192164	0.057371926386841944	0.96309455009027478	1.1053151801296759	0	0.015115719302209325	-0.035925441369597029	11.216302801795424	1863.7550000000001	2899.4757749992423	1777.1944555546561	1940.8162058650555	71.515600000000006	1309.5581566399997	37.967344013487995	120.91140079370611	1154.9176	1590.1440102399793	1090.9985204036968	1215.1987816543333	20.569199999999999	403.68481136000003	5.9997192269924984	45.757132427372383
1500	3968.1912000000002	4132.4306425582618	3860.5062595008699	4074.2107831056892	0.0074026300407128136	1.2603394348874892e-05	0.0023920760219761756	0.013891089279767012	0.0074026300407127026	1.2603394348878003e-05	0.0023920760219761669	0.013891089279767036	29.375051384372462	0.29033561893641036	28.477637316029799	30.265453979673563	0	0	0	0	0.0095700613850642092	9.8376507922994389e-06	0.0043251653820677314	0.014784588759864683	0.99811750593573523	0.10709131920040882	0.72111199079391153	0.78111004125738415	0	0.018048679590721688	-0.0693613371249929	14.289695057730007	2391.7157999999999	4016.3170303599909	2290.688035478895	2484.214275775686	110.6512	1897.9775385599987	65.751599715996235	177.36650416419135	1436.3302000000001	1929.2219679597765	1364.1535440366258	1502.5387235931337	29.494	484.51596400000005	10.970288196029113	61.903048867487726
1550	5130.1473999999998	5171.1260732412338	5013.5380683154362	5246.5562080751315	0.0080441833003442216	1.553756316153723e-05	0.0025400299053058729	0.015326881922622149	0.0080441833003439787	1.553756316154135e-05	0.0025400299053058729	0.015326881922622146	41.26784604331165	0.42871335379163611	40.201961184386377	42.358632240213893	0	0	0	0	0.00089478783240798821	2.0083781230618123e-07	0.00022276398030929057	0.0016926709191447903	0.9977183914245692	0.24974004215133636	1.0203120266529542	1.1670566524040935	0	0.023294449785469303	-0.087007663403541588	5.889008315960357	3096.9479999999999	6708.5968960020691	2958.9113059473239	3213.8574582542615	186.422	4160.8467160000073	117.81332796892771	294.24626672437626	1800.539	2689.3668789998628	1719.0691756352903	1877.6814137182801	46.238399999999999	938.55916544000002	19.996056216568789	92.333065119967344
1600	6816.0778	6899.8841471597552	6676.0651197104125	6954.3431201257645	0.0088362149837390557	1.9458901248281803e-05	0.0027671194817388274	0.01715310868498298	0.0088362149837392968	1.9458901248282007e-05	0.0027671194817388235	0.017153108684982963	60.228328786583326	0.6649214390540692	58.876437874904276	61.556839210022332	0	0	0	0	9.8024634320222296e-06	6.7119904079544369e-11	4.6582742296790296e-07	2.5447958910973333e-05	0.99748618662416189	0.69505046323131114	0.80524035624176771	1.4677657898826342	0	0.031092693051881774	-0.029806245793503817	-5.4935933237622967	4075.6648	14926.281240960583	3875.7014782044012	4228.732916948934	328.85520000000002	11626.705432959992	216.59226647334344	497.20668697024189	2331.3726000000001	4868.1405692389235	2224.1638323627831	2425.0356210263731	80.185199999999995	2636.6545009600004	36.868570033784273	210.6532815074934
1618	7545.6221999999998	7559.1210671663284	7404.2311750585895	7689.4405504891865	0.0091568019321537249	2.1110918611501759e-05	0.0028515200718367477	0.017836691191771063	0.0091568019321542939	2.11109186114944e-05	0.0028515200718367446	0.017836691191771056	69.093767940108904	0.80087308829388348	67.630815653065028	70.57222629137253	0	0	0	0	9.1620631112787692e-07	9.847899472063488e-13	1.1668899866044384e-08	2.7783165926540439e-06	0.99737324712746467	1.1660191991260758	0.080478124206853088	0.69461082821846176	0	0.035562052622550924	-0.061896757629791355	1.6700267103037827	4480.7064	24072.305799040943	4245.7494860181032	4662.3443210618379	412.54919999999998	20071.732779359998	269.96088261817067	619.44081146089695	2550.1541999999999	7429.4980223607272	2420.5212673559849	2653.8325145678273	102.2124	4644.3476862400003	46.625544226633551	197.19746202157071

