# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.25                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> (1-1.0)^(ng/2) * (1-0.1*1.0)^nh * (1-1.0*0.025)^(ng*(ng-2)/8) * (1-0.1*1.0*0.025)^(nh*ng/2) * (1-0.1^2*1.0*0.025)^(nh*(nh-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins_s100.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.5036	0.61766203999999991	1.2518621275906709	3.7998916222784582	0	0	0	0	0.36337468193564959	0.014296079710743231	0.19640570525062218	0.58877884172923878	0.89935984711210726	0.08763034426272924	0.48064877528020189	1.4558016379590477	0	0	nan	nan	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	12.164999999999999	27.23497500000002	4.3289019065405956	21.663787996401528	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.0412499999999998	1.7021859375000012	1.0822254766351489	5.4159469991003819	0	0	0	0	0.31298428164391379	0.026056203319141699	0.093633575980789946	0.64280173016456432	0.79368211245051956	0.18232549449906163	0.23057003515979563	1.5428321006806234	0.0030000000000000001	0.00033645389341711103	nan	nan	12.1586	27.256246039999979	4.3020186261620434	21.663809180341733	0.0064000000000000003	0.01435904	2.4749019905318399e-49	2.387008077954757e-07
100	10.588200000000001	23.161420759999984	3.1712663531761005	19.054313908924421	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.6470500000000001	1.447588797499999	0.79281658829402513	4.7635784772311052	0	0	0	0	0.36395362982021262	0.030025654214413694	0.12694598334166812	0.71654182244828279	0.79535387715279204	0.15610301983397135	0.38344197907450922	1.5091020000820341	0.0028	0.00027999769497931263	nan	nan	10.5822	23.146043159999991	3.171266659176923	19.054314754369098	0.0060000000000000001	0.013564	1.137763411078753e-47	3.232217202791921e-08
150	9.9380000000000006	21.264955999999998	2.9949139737799144	18.141514434762147	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.4845000000000002	1.3290597499999999	0.7487284934449786	4.5353786086905368	0	0	0	0	0.38650546831571464	0.030544657782017537	0.13300182971449892	0.72868707585902748	0.80049394883067415	0.14581019560051864	1.1841341030320407	1.524120290312976	0.0023999999999999998	0.00044148359168187326	nan	nan	9.9315999999999995	21.27052144000001	2.9954579274845887	18.116956547023619	0.0064000000000000003	0.020759039999999999	2.8457077361689291e-53	6.9380542314831622e-05
200	10.194599999999999	22.423130839999999	3.2302148298392579	18.937467113039787	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.5486499999999999	1.4014456774999999	0.80755370745981447	4.7343667782599468	0	0	0	0	0.37791687999703938	0.029999735419894924	0.13010432191174698	0.71156270920465636	0.79860366737516386	0.14996192461619112	0.23970947366514878	1.5585047817234978	0.0018	0.00025843684359416237	nan	nan	10.189	22.385278999999997	3.2302150648164289	18.92607956522825	0.0055999999999999999	0.020768639999999998	3.3054138258668873e-40	5.9950441423014813e-07
250	8.7536000000000005	19.000487039999996	2.7310045367430567	16.685158775854408	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.1884000000000001	1.1875304399999997	0.68275113418576416	4.1712896939636019	0	0	0	0	0.4343293948624084	0.034021859241159025	0.16427264690689364	0.75011725087168257	0.79747321585176745	0.12676244067283934	0.2978365062794146	1.503819068162294	0.001	0.00031439922962622844	nan	nan	8.7484000000000002	19.001097439999995	2.731005193877611	16.685159069781868	0.0051999999999999998	0.037572960000000002	1.7982407998849169e-63	5.0280472256582993e-07
300	8.4890000000000008	18.452678999999989	2.1167772923526051	16.014906021127818	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.1222500000000002	1.1532924374999993	0.52919432308815129	4.0037265052819544	0	0	0	0	0.44529502242568814	0.033748613399379984	0.17854532009569721	0.80260921400279339	0.79997912643193669	0.12362700823777983	0.26951661327963888	1.4715894096435962	0.00080000000000000004	9.3418674221202732e-05	nan	nan	8.4870000000000001	18.437831000000003	2.1167769103491678	15.974550733032629	0.002	0.0055960000000000003	4.8218059326152269e-48	4.0524226353296202e-07
350	7.9718	16.996204759999998	1.9985128878641516	15.584975890781205	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.99295	1.0622627974999999	0.4996282219660379	3.8962439726953013	0	0	0	0	0.46749043379220018	0.03485484906732042	0.18414719620792894	0.81032286278942878	0.80129253479939766	0.11424466931215788	0.30131952796119671	1.4023968134871698	0.00080000000000000004	8.3879240469325104e-05	nan	nan	7.9702000000000002	16.988111960000005	1.9985191980499848	15.584983126380308	0.0016000000000000001	0.0031974400000000002	1.1700781544675747e-45	1.7275586792168306e-08
400	6.6970000000000001	14.190390999999998	1.0523531016578382	13.936202213428251	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.67425	0.88689943749999989	0.26308827541445956	3.4840505533570627	0	0	0	0	0.52776856568132346	0.036596136106819999	0.22344901331358896	0.89606984439866233	0.80330513260091585	0.095718609879031358	0.33784345315983871	1.3801999979467974	0.001	0.00019574889896289407	nan	nan	6.6950000000000003	14.192374999999998	1.0523574490297707	13.936198295550739	0.002	0.0039960000000000004	3.388698467793823e-43	6.5546780502858851e-08
450	6.6772	14.472600159999999	1.2052354331702297	13.895887619756296	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.6693	0.90453750999999993	0.30130885829255744	3.473971904939074	0	0	0	0	0.52953495255074967	0.036836872087644745	0.22592310788404121	0.88137879786140039	0.80057711690457312	0.09789468776920103	0.33144163481965766	1.3756843825580058	0.00080000000000000004	0.00013951018932718812	nan	nan	6.6756000000000002	14.47316464	1.2052351306355944	13.895887606190501	0.0016000000000000001	0.0031974400000000002	3.3745833125688237e-28	1.9363136195619741e-08
500	7.3192000000000004	14.940511359999995	1.9900096615757326	14.555653820018586	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.8298000000000001	0.93378195999999969	0.49750241539393314	3.6389134550046465	0	0	0	0	0.49642412720082485	0.034598830310100359	0.21213331111541786	0.81117206088806404	0.80844198921560328	0.1022667045257484	0.32750183326420323	1.3248831107808798	0.00020000000000000001	2.5211778943122226e-05	nan	nan	7.3188000000000004	14.939966559999995	1.9900096615757326	14.555653820018586	0.00040000000000000002	0.00079984000000000001	5.6443127680597005e-19	9.7517245265767388e-07
550	7.1130000000000004	14.829830999999992	1.9765506869270213	13.979701212877398	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7782500000000001	0.92686443749999947	0.49413767173175532	3.4949253032193495	0	0	0	0	0.50663963814073809	0.035552424220523959	0.22406753829046694	0.81252670604972754	0.80560555394453504	0.10100728684966882	0.31945915734405567	1.3571775562791957	0.0011999999999999999	0.00013613535099884949	nan	nan	7.1105999999999998	14.81436764	1.9765507818377603	13.969438971118421	0.0023999999999999998	0.00479424	1.2510455710308712e-43	5.5883626383589359e-05
600	7.0995999999999997	15.088479840000005	1.9713957277194494	13.893016246486759	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7748999999999999	0.94302999000000032	0.49284893192986234	3.4732540616216898	0	0	0	0	0.50808166715210923	0.036429729278265044	0.22535913488675577	0.81234929099411213	0.80174481148271759	0.10101660021555292	0.32019461480757799	1.3537746800426129	0.0011999999999999999	0.00020964360587002098	nan	nan	7.0964	15.072307040000005	1.9713950092929042	13.896149600749316	0.0032000000000000002	0.01118976	3.7157898497229496e-44	7.1860396209207858e-07
650	6.9211999999999998	14.950190560000003	1.7806519825460019	14.01935922166416	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7302999999999999	0.93438691000000018	0.44516299563650047	3.5048398054160401	0	0	0	0	0.51753483147220869	0.037140166675562636	0.22238052478195905	0.83580942477861209	0.79907930820170092	0.099401427840691489	0.31319172297896103	1.3981363750552496	0.00059999999999999995	0.0001781599178915161	nan	nan	6.9196	14.956335840000001	1.7806520632497251	14.019359951212937	0.0016000000000000001	0.0047974399999999992	1.9745040554265034e-61	0.00043440453976962916
700	7.0334000000000003	14.497884439999993	1.9843357626218197	14.044222039586529	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7583500000000001	0.90611777749999955	0.49608394065545491	3.5110555098966323	0	0	0	0	0.51009049069576862	0.0357712848484949	0.22220685330444931	0.81133714955834668	0.80647670097885149	0.098777816947861238	0.34241260136657281	1.35500122643162	0.0014	0.00035659655477653454	nan	nan	7.0297999999999998	14.499711959999999	1.9830557680889105	14.042026751168114	0.0035999999999999999	0.011987040000000001	5.8013336432956653e-56	2.8908825645442055e-06
750	6.1722000000000001	13.187347160000002	0.99972762552251404	12.961908320261124	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.54305	0.8242091975000001	0.24993190638062851	3.2404770800652809	0	0	0	0	0.55532173292731124	0.037680417792692711	0.24981992143358159	0.90004926471049285	0.80100738030671781	0.088962999307696744	0.35727847808195157	1.3125770264195988	0.0011999999999999999	0.00020380809585471209	nan	nan	6.1698000000000004	13.186567959999998	0.9997273268550515	12.96190857020251	0.0023999999999999998	0.00479424	6.4399456436821064e-30	5.3213902742480201e-08
800	5.681	12.441639000000002	0.99486843574941375	12.0618154837747	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.42025	0.77760243750000013	0.24871710893735344	3.0154538709436749	0	0	0	0	0.58286267791353052	0.037936466350487141	0.27552450687738472	0.90054059778561502	0.79905476640606654	0.083111181870429887	0.34515965363126277	1.2502857252349977	0.00059999999999999995	0.00015706138155117746	nan	nan	5.6794000000000002	12.440615639999997	0.99486843889842513	12.0618152900923	0.0016000000000000001	0.0047974399999999992	3.2283238376896483e-26	3.8034358158001576e-06
850	5.5713999999999997	12.079302040000002	0.99406289962633898	12.079210518631916	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.3928499999999999	0.75495637750000011	0.24851572490658475	3.019802629657979	0	0	0	0	0.58849981243022642	0.037916898643984454	0.27522515564501854	0.90083859570608216	0.80007676417182572	0.081912687108499832	0.33844830172172363	1.241441830670867	0.001	0.00042158832697977505	nan	nan	5.5693999999999999	12.083183639999998	0.99379018354878879	12.078480010388343	0.002	0.0039960000000000004	1.4126855322426554e-71	2.8286987824623901e-07
900	5.8365999999999998	12.827100440000002	0.99327636856717993	12.278749673451268	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.4591499999999999	0.80169377750000015	0.24831909214179498	3.0696874183628169	0	0	0	0	0.57389570401917334	0.038629226478116119	0.26161623159368819	0.90022644373140415	0.79752755525068353	0.085586213787100171	0.34610038662964171	1.2702208517298015	0.0018	0.00065731806978000973	nan	nan	5.8322000000000003	12.816043159999992	0.99870353700564418	12.27874789073593	0.0044000000000000003	0.01358064	5.1807183109645617e-66	4.2298893717624046e-07
950	5.4131999999999998	12.214465760000003	0.99122843296430263	12.184330040564507	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.3532999999999999	0.76340411000000019	0.24780710824107566	3.0460825101411269	0	0	0	0	0.59881392051992077	0.0384890799830514	0.2711352845924016	0.90040679105274501	0.79493035038259496	0.082101016583382813	0.33737937836194709	1.2481596982731622	0.00059999999999999995	0.00013828389684021294	nan	nan	5.4116	12.210985440000002	0.99122844350702144	12.184329786043525	0.0016000000000000001	0.0047974399999999992	2.0864397505939147e-31	9.7077774691088987e-06
1000	4.8246000000000002	10.508234839999993	0.35505009807887283	11.019723921012524	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.2061500000000001	0.65676467749999956	0.088762524519718208	2.754930980253131	0	0	0	0	0.63216996423115424	0.036925931929781275	0.3085016361887401	0.97366081889229839	0.80155191968035755	0.072175357038030796	0.38273016248538411	1.2772062859404747	0.00059999999999999995	0.00014369256474519633	nan	nan	4.8234000000000004	10.499812439999996	0.35505009807887283	11.019723921012524	0.0011999999999999999	0.0023985599999999997	3.4776658986238462e-31	2.6704726785478078e-06
1050	5.1360000000000001	11.533903999999996	0.78481412350202429	11.333182714969084	0.25103554983836518	6.9853768330283006e-05	0.23876224959336473	0.2669125672698851	0.25103554983836512	6.9853768330310761e-05	0.2387622495933647	0.26691256726988516	1.2893185839698502	0.72913112611831399	0.18708550021936754	2.8186243673619531	0	0	0	0	0.61471374883592533	0.037867236650807545	0.29374034707284835	0.91663781025162827	0.79691980359648351	0.077481035126103395	0.33497152608285324	1.2979460938215874	0.00020000000000000001	3.4904013961605584e-05	-0.4883658133824913	8.5401479849172439	5.1356000000000002	11.533212640000002	0.78481412350202429	11.333182714969084	0.00040000000000000002	0.00079984000000000001	1.7506233438224355e-55	9.4571513771172056e-06
1100	4.9139999999999997	10.709404000000003	0.80813408558271993	10.967737807541047	0.25544529647818259	0.00025548925830298774	0.23422411305351173	0.28820859975941809	0.25544529647818259	0.00025548925830298774	0.23422411305351135	0.28820859975941832	1.2552581868937724	0.70462266295087961	0.18537991035747087	2.82281925661019	0	0	0	0	0.62717938902133941	0.037754057086593129	0.31044122912676481	0.92341985966171747	0.79878862086122715	0.072729637184376236	0.3712698379288431	1.2911651191009512	0.00059999999999999995	7.2631181752732198e-05	-0.39750060619861666	4.7522205732977421	4.9127999999999998	10.698796160000004	0.80813408260462682	10.967046383355427	0.0011999999999999999	0.0023985599999999997	1.167802838617958e-30	4.7255729613676773e-06
1150	5.5	12.351199999999999	0.99561377390710881	12.004762317106444	0.25864067910399902	0.00043187050437737406	0.22710193871822129	0.30022660069592144	0.25864067910399891	0.00043187050437742958	0.22710193871822132	0.30022660069592139	1.4225237350719635	0.83887170835647762	0.24804786212810348	3.1395460762062681	0	0	0	0	0.59366588020223698	0.038360775401749703	0.27734178292243877	0.90035764377600502	0.79598912230334962	0.082633671485004515	0.34088515933079994	1.2646103795212116	0.00059999999999999995	0.00015827140104596754	-0.52133999406724796	5.8295426644683133	5.4984000000000002	12.351997440000002	0.99561341665117975	12.004763475919813	0.0016000000000000001	0.0047974399999999992	8.2893872298761162e-25	4.2017193262173554e-06
1200	5.9922000000000004	13.579339159999989	0.99929606955636618	12.785148283944846	0.26481555509235755	0.00051660165141267922	0.23251860716603706	0.30037232032767097	0.26481555509235749	0.00051660165141270697	0.23251860716603709	0.30037232032767147	1.5868277692243355	0.9648006687534938	0.25537913457368727	3.4172773926377671	0	0	0	0	0.56707872228030565	0.03886725968313387	0.25081803999404034	0.90031488705515772	0.79305329303420946	0.089494625902723918	0.32948707620355888	1.2871196388091888	0.00040000000000000002	8.0586080586080578e-05	-0.22289893342719444	3.2226674532703448	5.9913999999999996	13.580126040000003	0.99929606955636618	12.785148283944846	0.00080000000000000004	0.00159936	4.870508378679031e-39	3.9458474168830408e-05
1250	6.7367999999999997	15.572325760000005	1.0473968183947051	14.045394365386617	0.27353237370090605	0.00060340070873859952	0.23730744214361282	0.31515325524777094	0.27353237370090605	0.00060340070873859952	0.23730744214361274	0.31515325524777105	1.8427328951481279	1.1834982969416648	0.29288922381277255	3.8691722262276405	0	0	0	0	0.52907986539818253	0.039313256801884799	0.22259886539841281	0.89692928332336841	0.78824789217094304	0.10066374225188675	0.31770465294672762	1.375715230284674	0.00080000000000000004	8.0738666144291907e-05	-0.39769835170457707	4.1058138506108479	6.7351999999999999	15.559480960000002	1.0473964050866829	14.03663700773374	0.0016000000000000001	0.0031974400000000002	1.7938256181511706e-38	5.4409924377843957e-05
1300	9.6616	22.488285439999999	2.9472396267636305	18.04639985127789	0.28456517335477338	0.00088112533948057903	0.24008764768467308	0.33626521462389186	0.28456517335477327	0.00088112533948064842	0.24009052312122328	0.33626619073994896	2.7493548788844926	1.8567846593763013	0.79361178957618872	5.1795104291363696	0	0	0	0	0.40033964247247894	0.034126193016801726	0.14238110052996081	0.73266229385321524	0.78546426986340745	0.14510194971388796	0.25786884800291787	1.4711098181543689	0.0023999999999999998	0.00024320547178314505	-0.22204580735362126	3.2463092741780692	9.6563999999999997	22.469539040000001	2.9472451022236346	18.046398570214329	0.0051999999999999998	0.01197296	1.2958561870713202e-53	1.2025496520134391e-05
1350	15.7218	38.18680476000003	6.7200988094358802	26.973887809525891	0.29849719772042699	0.0009763759650997933	0.24792510999071188	0.35668774997126207	0.29849719772042715	0.00097637596509969615	0.24792544448147355	0.35669511295459644	4.6929132431214811	3.4907877238805796	1.9476520606098002	8.0901118280176494	0	0	0	0	0.22524847265089729	0.019463888089559664	0.053142533035910565	0.48947528560961184	0.77786541351556859	0.24973577788675028	0.16088360018270026	1.7132103379427857	0.0025999999999999999	0.00038645395476352462	-0.39200967578388202	5.5433168279056959	15.714600000000001	38.221946839999958	6.5891117788945541	26.973056682941372	0.0071999999999999998	0.02394816	5.6571897831118275e-66	1.3388978170712518e-06
1400	32.790399999999998	80.972067840000136	19.031302235881999	48.379326293388807	0.31245654613881402	0.0010240953176491874	0.25615287831652478	0.36262397109325345	0.31245654613881413	0.001024095317649118	0.25615287831653033	0.36262397109325345	10.245575130510392	8.0835376621915884	5.9693529982483673	15.250282804801586	0	0	0	0	0.042212993037660962	0.0018388599063187277	0.0033514699274154493	0.12891732370897688	0.77322571969869625	0.6586301212793928	0.29859590670413599	2.2278347185613061	0.019800000000000002	0.00095337585352924155	-0.31771510598666453	4.4719068194399494	32.738399999999999	81.265965440000173	19.032477416564635	48.222970920630971	0.051999999999999998	0.19089599999999998	1.5927971280939772e-70	8.5304130802385926e-05
1439	124.2444	208.75346863999948	101.51985167337529	149.21447014749859	0.31953605081372305	0.0011010331541573826	0.26306159654657418	0.36356562817342086	0.31953605081372288	0.0011010331541576879	0.2630615965465834	0.36356562817342053	39.700564911698073	22.167184433030343	32.235947569758608	47.74006813663253	0	0	0	0	6.1962963456398026e-07	8.2928389091621354e-12	1.911297468845572e-46	2.9245882889992166e-06	0.82590187762561906	15.555144160977607	1.1474493753119168e-18	0.5715659509610439	0.54800000000000004	0.013876868640727348	-1.3678379165408412	6.1785180984404331	121.10039999999999	248.47591984000246	96.383522544743585	147.08752814049453	3.1440000000000001	30.206464	6.0624505955522211e-31	12.217340311790513

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9938000000000002	9.9577615599999945	4.992300714545383	15.349581181313312	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.4984500000000001	0.62236009749999965	1.2480751786363458	3.8373952953283279	0	0	0	0	0.36415885010154636	0.014304867038088698	0.1941275748707533	0.58932317281465341	0.8990344350841839	0.088756576356545033	0.47749952815443891	1.4541446200975474	0.00020000000000000001	4.0000000000000003e-05	nan	nan	9.9933999999999994	9.9617564400000163	4.9917022448923802	15.349581181284696	0.00040000000000000002	0.00079984000000000001	4.2084051383039206e-17	6.460011808210971e-07
50	13.115399999999999	28.796082840000025	5.0089367325946075	23.001098457297179	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.2788499999999998	1.7997551775000016	1.2522341831486519	5.7502746143242947	0	0	0	0	0.2850760764850504	0.023477759061432318	0.082660227725100191	0.58831331887448945	0.79523644451649556	0.19664816143277061	0.19093648605287686	1.6662288388280075	0.0035999999999999999	0.00029429211025120994	nan	nan	13.1082	28.78169275999997	5.0089379284326281	23.007772512473252	0.0071999999999999998	0.01434816	1.8689005868664152e-36	3.2254224464260973e-08
100	12.286799999999999	26.882145760000014	4.9404933734484988	21.781055803546874	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.0716999999999999	1.6801341100000009	1.2351233433621247	5.4452639508867184	0	0	0	0	0.30906424631732565	0.025289845711897851	0.094387188399012598	0.59299527994905843	0.79597564432980861	0.18333822940585201	0.51144261302851368	1.6511113949542418	0.0022000000000000001	0.0002682602622578613	nan	nan	12.2812	26.887726560000004	4.9405302131352107	21.745401511507911	0.0055999999999999999	0.015968639999999999	5.4291176281403768e-54	2.8664672915010486e-05
150	11.668799999999999	25.617106560000025	4.0507683837205226	21.054861082840166	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.9171999999999998	1.6010691600000015	1.0126920959301307	5.2637152707100414	0	0	0	0	0.32799679887307676	0.026627805293514828	0.10276765994183769	0.65199096673888701	0.79689774913261191	0.17357804377125474	0.23983582007376489	1.6084698292491362	0.0022000000000000001	0.00031088361086359882	nan	nan	11.6632	25.597365760000002	4.0455158927284236	21.05175519495149	0.0055999999999999999	0.01756864	5.4033870274601003e-63	8.7758201313546774e-06
200	13.3742	28.783774359999995	5.1310022408644365	23.05430500259844	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.34355	1.7989858974999997	1.2827505602161091	5.76357625064961	0	0	0	0	0.2778142399994149	0.022655219837681789	0.08268224478554842	0.57866644187957927	0.796915241797158	0.1987859664982406	0.22368176488808289	1.7114912379923617	0.0023999999999999998	0.00020172728103726588	nan	nan	13.369400000000001	28.781743640000002	5.1614466371829222	23.062397853897362	0.0047999999999999996	0.0095769599999999989	2.6661632493463761e-55	9.3957272910036627e-08
250	13.433	28.215910999999977	5.7054866685630667	22.573817971737057	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.35825	1.7634944374999986	1.4263716671407667	5.6434544929342643	0	0	0	0	0.27481673825307851	0.021675621088374702	0.083375219582917243	0.54208201509279219	0.8029205928128994	0.19694171428110285	0.22438352948964177	1.7187764043471427	0.0030000000000000001	0.00032118827701473637	nan	nan	13.4262	28.22815356000001	5.6952590537185488	22.573816512544926	0.0067999999999999996	0.01835376	4.8483314610942623e-63	8.2746373057358059e-07
300	13.623799999999999	30.207473560000039	5.2711351268682414	23.529290022634761	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.4059499999999998	1.8879670975000025	1.3177837817170603	5.8823225056586903	0	0	0	0	0.27177405364727258	0.022086984631472392	0.056521245427271154	0.5702038665588427	0.79499392792320389	0.20537587413801875	0.2016922625535163	1.6774518392628199	0.0023999999999999998	0.00029271477561135494	nan	nan	13.618600000000001	30.221134039999981	5.2346081045164929	23.53054226351454	0.0051999999999999998	0.01197296	1.8023781244188776e-71	5.1313739899463674e-07
350	11.0764	24.454963040000024	3.9979805277109577	20.012611763580306	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.7690999999999999	1.5284351900000015	0.99949513192773942	5.0031529408950766	0	0	0	0	0.34691625970886802	0.027602989533271519	0.11521940093171705	0.65527545151150313	0.79922000188369047	0.16353526782776434	0.28874294953668989	1.5257405802499289	0.0023999999999999998	0.00028057619759363594	nan	nan	11.07	24.441499999999991	3.9979835434438349	20.012616645715998	0.0064000000000000003	0.02875904	4.4572533745875875e-47	0.00018861708420980645
400	10.144	23.804863999999995	2.9903742073364619	18.997713230253613	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.536	1.4878039999999997	0.74759355183411547	4.7494283075634032	0	0	0	0	0.38245098537985128	0.032444813223113877	0.12878635038180811	0.72909981249021838	0.78645579882483374	0.15243408710702716	0.19685500585777588	1.5410270545928448	0.0016000000000000001	0.00042689974685962645	nan	nan	10.1396	23.801311839999997	2.9845017473547735	18.997713267534767	0.0044000000000000003	0.01518064	1.9025236897082921e-63	5.9041813654609043e-07
450	10.2136	21.582375040000016	3.6203776880405916	18.200731320237825	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.5533999999999999	1.348898440000001	0.90509442201014789	4.5501828300594562	0	0	0	0	0.37596033918677407	0.029707550310301867	0.13803931384442644	0.68091234425862213	0.80246103184924378	0.1467447280285957	0.2760435534914284	1.5669901999393527	0.0023999999999999998	0.00031353248430819082	nan	nan	10.207599999999999	21.56650224000002	3.6130208952041545	18.208802947828993	0.0060000000000000001	0.018363999999999998	1.7117614032514959e-40	2.5197775788612329e-05
500	9.4443999999999999	21.54610864	2.9808598707725529	17.980492858283426	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.3611	1.34663179	0.74521496769313822	4.4951232145708566	0	0	0	0	0.4082061418423803	0.033507398921753001	0.14355283729366436	0.73032686022325422	0.79001426694872867	0.1413365115140387	0.27784978537424132	1.5504475610465422	0.0011999999999999999	0.00014064555467406444	nan	nan	9.4415999999999993	21.534989440000004	2.980862272453682	17.97099073187939	0.0028	0.0071921599999999995	3.9328176228697063e-37	2.5455951951061632e-05
550	7.1824000000000003	15.59793023999999	1.9510357461345538	14.095135766234421	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7956000000000001	0.97487063999999934	0.48775893653363844	3.5237839415586052	0	0	0	0	0.50465444439234808	0.036944176252174443	0.22054671592881453	0.8107401824106415	0.79853217484978833	0.10347074003695123	0.31589020789555694	1.4149061319982033	0.0011999999999999999	0.00019865407639130267	nan	nan	7.1795999999999998	15.595743839999997	1.9510263344039109	14.095120111082059	0.0028	0.0071921599999999995	1.0872401915602305e-40	5.6559213667780052e-08
600	6.7043999999999997	14.444620640000004	1.3407377089484727	13.573892645766774	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.6760999999999999	0.90278879000000023	0.33518442723711817	3.3934731614416935	0	0	0	0	0.52840005066771112	0.037508490399728867	0.2269513776139655	0.87597937678917492	0.79900852325506688	0.095699114388655221	0.97214037339027892	1.3774079315799794	0.00059999999999999995	8.5616714967417181e-05	nan	nan	6.7031999999999998	14.443109759999999	1.3407381508325191	13.573892422260887	0.0011999999999999999	0.0023985599999999997	1.6551037046476738e-56	5.0166656328080703e-07
650	6.5983999999999998	14.188317440000006	1.0556462023353941	13.716721509544231	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.6496	0.88676984000000036	0.26391155058384852	3.4291803773860576	0	0	0	0	0.53312766542947787	0.036423062518734894	0.2264245873741195	0.882678275284558	0.80290933461917235	0.096183715498025402	0.33422914126384085	1.3652523971418051	0.00080000000000000004	0.00016643926418362509	nan	nan	6.5964	14.185107039999998	1.055646198331166	13.716721340093407	0.002	0.0055960000000000003	1.8024229548229934e-70	3.2149821679137134e-07
700	6.2984	13.66255744	0.99974209792327939	12.918065455963667	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5746	0.85390984000000003	0.24993552448081985	3.2295163639909168	0	0	0	0	0.54927262249064268	0.037408050039225094	0.2505506276290686	0.90008788776700488	0.79998290622601442	0.091838276280277326	0.35848216107200004	1.3272449635041783	0.00059999999999999995	9.2360341441599092e-05	nan	nan	6.2972000000000001	13.661672160000002	0.99974212015545394	12.918064748454455	0.0011999999999999999	0.0023985599999999997	2.3743859659771834e-21	1.3012028165964145e-06
750	6.0011999999999999	13.147598559999999	1.0010657723814684	12.763715786772092	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5003	0.82172490999999992	0.25026644309536711	3.1909289466930231	0	0	0	0	0.56522147079689244	0.03817997741184409	0.2530712044637386	0.89994970584927314	0.79788956290651203	0.088502497468087832	0.34134580172053053	1.2896433768264779	0.0011999999999999999	0.00030826280826280826	nan	nan	5.9980000000000002	13.141995999999999	1.0010719523549985	12.747365838634838	0.0032000000000000002	0.01118976	7.6386018480156006e-39	1.2824218083561477e-07
800	6.0061999999999998	12.764561560000004	1.0048317378372644	12.923991952414305	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5015499999999999	0.79778509750000026	0.25120793445931611	3.2309979881035762	0	0	0	0	0.56451103521304091	0.037158172187433891	0.25083169194583516	0.89977153952142952	0.80250720335815118	0.085933082011368525	0.35362646693319449	1.290432415570925	0.00020000000000000001	1.7097524278484476e-05	nan	nan	6.0057999999999998	12.75976636	1.0048317368066819	12.912249949929222	0.00040000000000000002	0.00079984000000000001	1.0376300079231606e-18	8.8895789170662158e-07
850	5.9763999999999999	13.251443040000005	0.99993993579116502	12.963984487208526	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.4941	0.82821519000000032	0.24998498394779126	3.2409961218021315	0	0	0	0	0.56695348242860677	0.038014024741452324	0.24921761331303041	0.90016969957267579	0.79751619669175178	0.088696594286567426	0.34881018859384083	1.2837093641312296	0.00059999999999999995	0.00018811136192626034	nan	nan	5.9752000000000001	13.256184959999999	0.99994007976020249	12.963984679462488	0.0011999999999999999	0.0023985599999999997	4.1295046757140107e-23	1.6885420511800161e-06
900	5.9581999999999997	12.644852760000006	0.99588328219077782	12.955231080184351	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.4895499999999999	0.79030329750000039	0.24897082054769445	3.2388077700460878	0	0	0	0	0.56686485943941611	0.036988010246369551	0.25169939300878502	0.90045710121600009	0.80335381382258719	0.085793304167207166	0.33743456206893618	1.2856762901573191	0.00040000000000000002	6.1462814996926868e-05	nan	nan	5.9573999999999998	12.642385240000003	0.99588382277387455	12.955231718243073	0.00080000000000000004	0.00159936	4.7123920184108668e-48	5.3597334012721795e-10
950	6.3875999999999999	13.696166239999997	1.081280549651197	13.052030705997248	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5969	0.85601038999999979	0.27032013741279926	3.2630076764993121	0	0	0	0	0.54443431739149928	0.037503268846100168	0.2477863507979832	0.90024631884106388	0.80065784785618588	0.090328188003545709	0.34839429314903486	1.3377601947841247	0.00040000000000000002	8.5242771412984172e-05	nan	nan	6.3868	13.698385760000001	1.081333395019721	13.051966408496664	0.00080000000000000004	0.00159936	2.017547473636636e-60	2.2253896841288708e-07
1000	6.1471999999999998	13.281132160000006	1.0000731044311602	12.997566020249938	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5367999999999999	0.83007076000000035	0.25001827610779004	3.2493915050624844	0	0	0	0	0.55716060795938549	0.036815246148351688	0.24926155572235756	0.89998187888782455	0.8020508240409594	0.090243069621870231	0.34015164449390967	1.3068696406778018	0.00020000000000000001	2.9118863199580687e-05	nan	nan	6.1467999999999998	13.280449760000003	1.0000731044311602	12.997566020249938	0.00040000000000000002	0.00079984000000000001	3.2563832722863232e-18	8.1589136912441339e-07
1050	6.1912000000000003	13.733842559999992	0.99536780285114501	13.065019687016633	0.25004589389280341	6.5218722044957378e-05	0.23763611926445388	0.26366993509725684	0.25004589389280341	6.5218722045151667e-05	0.23763611926445385	0.26366993509725678	1.5480841382691104	0.86032265265051588	0.24780372918760646	3.2851759431110601	0	0	0	0	0.55546006107561985	0.038062061515021783	0.24768190102750878	0.90060067523524345	0.79700772565964861	0.091406919814247825	0.32019784953846725	1.3111413767092799	0.00080000000000000004	0.00014574935665323039	-0.072135765200765534	3.9095933323874008	6.1896000000000004	13.734451839999998	0.99536709273243817	13.065015187762715	0.0016000000000000001	0.0031974400000000002	2.8909887969286286e-41	0.00011012196958249799
1100	6.3384	14.154685439999994	1.0000177759644673	13.109717397241811	0.25184151216882811	0.00015119796982120126	0.23266775856313485	0.27430543154818948	0.25184151216882811	0.00015119796982125677	0.23266775856313485	0.27430543154818943	1.596272240730872	0.90154170207777362	0.25123759753100761	3.3346455880573975	0	0	0	0	0.5482133749829271	0.038380961140886738	0.24444952075488821	0.89960882169584522	0.79477166918444553	0.093881777010108455	0.32281935206635964	1.3284165607337834	0.00059999999999999995	0.00010044262853251618	-0.3378637014479477	3.7937022416475124	6.3372000000000002	14.154696159999993	1.0000187494637756	13.109716787373024	0.0011999999999999999	0.0023985599999999997	3.3832855871329817e-24	2.0595939175543856e-06
1150	6.8174000000000001	15.134057239999997	1.4717380737909924	13.954543694767763	0.25550048695559324	0.00020730997336870782	0.23379594883279836	0.28222344714745995	0.25550048695559319	0.00020730997336886048	0.23380180373376488	0.28223621084461598	1.7418490197710661	0.99764406819895868	0.35340354323774215	3.5631607939907979	0	0	0	0	0.52299607057172293	0.037619761843452781	0.22335621771438197	0.87362313982077133	0.79661839373393717	0.10081260253408579	0.3121569172269954	1.3928654717597884	0.0014	0.00031333410699779503	-0.71039686205380181	8.9325885745444769	6.8141999999999996	15.130478360000005	1.4663046866325973	13.953676626460465	0.0032000000000000002	0.0079897600000000003	1.7690905360312881e-24	3.4955063195945973e-09
1200	6.8792	14.604207359999997	1.4311377196982571	13.966487890839506	0.2571409462189011	0.00029205887425556853	0.23123509680727483	0.29060888268817803	0.25714094621890105	0.00029205887425569343	0.23125001183704977	0.29061004499538939	1.7689239972290147	0.97641009303060589	0.35696999157832182	3.5579746813464763	0	0	0	0	0.51854438375269285	0.035233920560635457	0.2243283847263422	0.85452869340858462	0.80625287111770239	0.099291696005306213	0.32417575208757121	1.4047688930449833	0.00040000000000000002	5.8817042237988453e-05	-0.48202037752924504	6.0802016865358013	6.8784000000000001	14.602413439999999	1.4311377196982571	13.966487890839506	0.00080000000000000004	0.00159936	2.3269390856609771e-48	3.702781464979198e-07
1250	6.6844000000000001	15.148796639999993	1.1034095451241628	13.972326908054262	0.26283134950233505	0.00041989749678827959	0.23325336839062508	0.30043143108794712	0.26283134950233505	0.00041989749678827959	0.23325336839062508	0.30043143108794695	1.7568698726133425	1.0616124872932367	0.28251630465811928	3.6210411147779307	0	0	0	0	0.53078851543272187	0.038349969372798887	0.22393224362079381	0.89880256387852897	0.79284734009642821	0.099744922875984951	0.31866257742459914	1.3715037638703662	0.00080000000000000004	0.00017145181913286064	-0.41616371157596199	6.1155162781711541	6.6824000000000003	15.147530239999995	1.1034088917202665	13.972326074015159	0.002	0.0055960000000000003	4.9039833783914315e-48	0.00041033143377203337
1300	6.9800000000000004	16.462399999999995	1.0582255617767571	14.172195831488033	0.2679021777775083	0.00050553317326745839	0.23398771866380186	0.30657636312536557	0.26790217777750824	0.00050553317326748615	0.23398771866380186	0.30657636312536568	1.8699572008869771	1.1984461661674231	0.35741947422179582	3.9037242903082947	0	0	0	0	0.51750498865148808	0.038832024036300761	0.21868023168650316	0.85139195541580615	0.78717630056080201	0.10601605926702873	1.0393254687085336	1.4010603364395686	0.00040000000000000002	5.4553389583939481e-05	-0.3879081365192974	4.7016643285302573	6.9791999999999996	16.461567360000004	1.0582253417880154	14.172195742269292	0.00080000000000000004	0.00159936	4.2618401975092616e-23	2.4478084269784018e-06
1350	9.6601999999999997	21.907935960000003	2.9927789462868901	18.176164801976881	0.27355998326235603	0.00065089714856872427	0.23699990762819589	0.32647950764455202	0.27355998326235609	0.00065089714856868264	0.23691055042223325	0.32648029297218778	2.6426441503110221	1.6726818003614392	0.80724870825028139	5.030290075299698	0	0	0	0	0.39927066757004637	0.03264398944969471	0.13851694211921059	0.72901210387557558	0.79132689404892687	0.14633288344670176	0.25517384015142386	1.4747985518046318	0.0022000000000000001	0.00036831481421343822	-0.39380544873911305	5.1256264764574029	9.6533999999999995	21.896868440000006	2.992777883266371	18.176163344718674	0.0067999999999999996	0.03275376	1.2612610410317846e-33	2.3669264513472832e-05
1400	13.6218	30.850764760000004	5.957350635783321	23.9768342104976	0.28080704102461063	0.00076944885955447517	0.24357642033140153	0.33341893374221793	0.28080704102461057	0.00076944885955430864	0.24357642033140114	0.33341893374221765	3.8250973514292719	2.474216199637814	1.5875470158322365	6.6724694746835196	0	0	0	0	0.27279626006399987	0.022048324985518605	0.074334349592058507	0.53122119765228903	0.79244815274146962	0.20954706920532651	0.24129211285605667	1.6801632873915786	0.0016000000000000001	0.00015267833615659703	-0.221742592194901	2.8952203133622287	13.618600000000001	30.845934039999975	5.9414252770774665	23.974480267558224	0.0032000000000000002	0.0063897600000000004	1.3616180076182739e-57	3.2100619112470959e-08
1450	24.4998	54.546799960000044	13.010994453846825	37.480798116622331	0.29582108089067738	0.0013316008676471092	0.2492612970991735	0.37173409151477699	0.29582108089067738	0.0013316008676453606	0.24926129709917311	0.37173409151477732	7.2475573176048638	4.9631547629918629	3.8540616095299485	11.116313324504352	0	0	0	0	0.093733433847952366	0.0056488900003919835	0.014488395481776566	0.24894002486006075	0.78999849097816754	0.42037122298777185	0.49164553829929275	2.1398526969080232	0.0095999999999999992	0.0005258468219520449	-0.47243638025543705	5.5917099821508849	24.478200000000001	54.611924759999965	13.003214515732854	37.480785622422076	0.021600000000000001	0.053933439999999999	1.1666496259761493e-66	0.00032075344031534903
1500	53.994799999999998	122.56997296000054	37.010557485210732	73.395942133373822	0.31057715160189431	0.0019582298882481891	0.25599657957620214	0.39225845932090947	0.31057715160189281	0.0019582298882489524	0.25599657957620153	0.39225845932090958	16.76955118531307	12.451487559637769	11.325227962448285	22.976820814358561	0	0	0	0	0.0044371015188030835	4.3628947327044802e-05	8.0887930567577058e-08	0.017001486480260682	0.78614450267720082	1.4807801182880325	0.24074794350449405	1.8559180869904628	0.084599999999999995	0.0025284457094670778	-0.36186149874148488	5.3091255068503029	53.753599999999999	124.13168704000009	36.125481899415163	73.075414357585416	0.2412	0.91062255999999997	4.9782443877577027e-64	1.9980848730158891
1518	123.86199999999999	223.04735600000095	100.02141912899774	149.2033051689825	0.323353126994539	0.0020246224071917007	0.2634508901432191	0.3975790033030302	0.32335312699453861	0.0020246224071915758	0.26345106182511668	0.39757901975860122	40.051165015723811	24.626895896503584	32.432747330008041	48.427762964666861	0	0	0	0	7.6611249851957803e-07	1.7056075317586571e-11	1.3870733640698908e-42	3.6004006740243882e-06	0.81052738861219209	19.823371579866269	8.429720667482972e-26	0.40187898597894323	0.50900000000000001	0.011780407904571607	-0.14762142573490072	4.2885636953952755	121.2088	259.93720256000051	95.921752563799245	147.71210020088114	2.6532	26.58852976	1.8713732890492506e-34	10.09845802362404

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.001200000000001	10.050798559999976	5.0064135428347729	15.942377233084544	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.5003000000000002	0.62817490999999848	1.2516033857086932	3.985594308271136	0	0	0	0	0.36423792318147546	0.014534107957968334	0.18299682349436766	0.58851254829580246	0.89753249362637877	0.089555837262221424	0.44769589143280392	1.4527478760934662	0	0	nan	nan	10.001200000000001	10.050798559999976	5.0064135428347729	15.942377233084544	0	0	0	0
50	12.3066	26.048196439999998	4.9748859364525293	21.43445381935096	0.25	0	0.25	0.25	0.25	0	0.25	0.25	3.0766499999999999	1.6280122774999999	1.2437214841131323	5.35861345483774	0	0	0	0	0.30684485988096499	0.024063188204364261	0.094665605476829159	0.59081082216380976	0.80380632910327909	0.17845495341870338	0.27606372963416959	1.5529549491683643	0.0022000000000000001	0.0002289270795603641	nan	nan	12.3018	26.04471676	4.9742665517211631	21.434458172068101	0.0047999999999999996	0.01117696	1.476219250023197e-45	1.6434376415021206e-06
100	10.4274	23.043129239999985	3.1001200961959681	19.037812585660109	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.6068500000000001	1.440195577499999	0.77503002404899202	4.7594531464150274	0	0	0	0	0.36981142692490571	0.030237481202964767	0.12792877590919083	0.70481252800272243	0.79539517389635195	0.15497481731070692	0.25002641544602044	1.5902557495383698	0.0022000000000000001	0.00054914846910207908	nan	nan	10.421799999999999	23.061484760000013	3.0957424324801521	19.037812017587523	0.0055999999999999999	0.020768639999999998	6.7764453903323109e-35	1.110197396055662e-05
150	8.4461999999999993	19.053505560000019	1.9998963968981995	16.088139440068677	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.1115499999999998	1.1908440975000012	0.49997409922454988	4.0220348600171691	0	0	0	0	0.44824588713657493	0.034912398047809934	0.17445332752402873	0.80791035214625839	0.7945258562407429	0.12457354269943417	0.2941013129861243	1.4610273035875476	0.0011999999999999999	0.00026800585664286144	nan	nan	8.4402000000000008	18.98122395999998	1.9998968513583133	16.044463894078884	0.0060000000000000001	0.059963999999999996	1.1650139198065404e-50	0.0013047109953864989
200	8.7553999999999998	18.897170840000001	2.5108913665426429	16.506153142938778	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.18885	1.1810731775000001	0.62772284163566072	4.1265382857346946	0	0	0	0	0.4336285733739077	0.033415613538792882	0.16094654030073879	0.76037700492963711	0.80040636386046826	0.12578186746987083	0.29361320245860933	1.5089110354676669	0.0011999999999999999	0.0002138848161347157	nan	nan	8.7530000000000001	18.892791000000003	2.5051280071227495	16.506153145586296	0.0023999999999999998	0.00479424	8.3428083102463879e-23	4.7829350157641127e-08
250	8.0497999999999994	17.80531996000002	2.0012626472355928	15.916466899068045	0.25	0	0.25	0.25	0.25	0	0.25	0.25	2.0124499999999999	1.1128324975000012	0.50031566180889819	3.9791167247670112	0	0	0	0	0.46504201437171705	0.035383948891435646	0.18021848953494879	0.80973718905505288	0.79646697126820298	0.11903423795064624	0.29265006989559844	1.4086959707079021	0.0011999999999999999	0.00018840878828808825	nan	nan	8.0465999999999998	17.796028440000015	2.0012668280424322	15.916464462458757	0.0032000000000000002	0.01118976	3.2630933970529436e-32	3.4286973773153724e-06
300	7.4833999999999996	15.691324440000002	1.9769881824136295	14.919817727126709	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.8708499999999999	0.98070777750000016	0.49424704560340738	3.7299544317816773	0	0	0	0	0.48929604219268558	0.035645601708731295	0.20055626424376863	0.81056438053810409	0.80308934675129173	0.10605254956436455	0.31996479453430493	1.3384517955924988	0.0011999999999999999	0.00029725916968964127	nan	nan	7.4798	15.688391960000004	1.9848790484118499	14.908256661239809	0.0035999999999999999	0.01358704	4.1524771269526242e-39	0.0001505919134761559
350	7.3103999999999996	15.989251840000009	1.9593182621493928	14.736832402023429	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.8275999999999999	0.99932824000000053	0.48982956553734819	3.6842081005058573	0	0	0	0	0.49888673757696689	0.03620568838472743	0.20517421244103612	0.81334786881709142	0.79902220756766529	0.10643947036998327	0.31873175782392532	1.4329471142762824	0.00059999999999999995	0.00016216282371371224	nan	nan	7.3068	15.94907375999999	1.959318243733658	14.754937581957851	0.0035999999999999999	0.032787040000000003	8.3085850422300014e-39	0.00011381301093981848
400	6.7282000000000002	15.260324760000003	1.0002112629389723	13.955615839453547	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.68205	0.9537702975000002	0.25005281573474308	3.4889039598633866	0	0	0	0	0.52864687621507545	0.039151308534786822	0.22470201268395895	0.89999253335582596	0.79085624643789509	0.098760938275481602	0.31507907639935034	1.3768711284383197	0.001	0.00036966778539812247	nan	nan	6.7262000000000004	15.26883355999999	1.0001640779412562	13.955609382016476	0.002	0.0039960000000000004	1.6982170503171643e-37	1.1810954090272997e-05
450	7.0389999999999997	15.258679000000008	1.7322556417978958	14.053529038233437	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7597499999999999	0.95366743750000049	0.43306391044947395	3.5133822595583593	0	0	0	0	0.51142863830979124	0.036828802480078249	0.22256807261597217	0.84805733191189459	0.79974726181509348	0.10162006197494124	0.32296453198131952	1.4242675950875658	0.0011999999999999999	0.00024537683637805243	nan	nan	7.0362	15.258889559999993	1.7322554350298429	14.053528916942829	0.0028	0.0071921599999999995	1.044642758263007e-34	2.4790278191561843e-05
500	6.7545999999999999	14.938778840000005	1.3183522402871346	13.956182900479932	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.68865	0.9336736775000003	0.32958806007178365	3.4890457251199831	0	0	0	0	0.52638532554451778	0.037159004958953468	0.22430650161048296	0.89121318723648968	0.79791158557444042	0.099288981918957089	0.31700934189747876	1.3838804445548132	0.00059999999999999995	0.00027383113225261315	nan	nan	6.7497999999999996	14.88759996000001	1.2900697022978518	13.954141683117786	0.0047999999999999996	0.081576960000000004	8.2460437051658509e-47	2.5400856705856034e-07
550	6.8545999999999996	14.86625884	1.5601570739266273	13.963695043893322	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.7136499999999999	0.92914117750000003	0.39003926848165682	3.4909237609733306	0	0	0	0	0.52064585961100174	0.037220184895121688	0.22462961514758367	0.84678803187308915	0.79935701668664827	0.098627070343442758	0.33315101296955246	1.3836233068784591	0.001	0.00035431127116429008	nan	nan	6.8521999999999998	14.870355160000003	1.5534561454220692	13.963709384784321	0.0023999999999999998	0.0063942400000000007	2.0668899374146427e-39	5.9540076576588456e-08
600	5.8872	13.40207616	0.99951676538606216	12.293699670310227	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.4718	0.83762976	0.24987919134651554	3.0734249175775568	0	0	0	0	0.57276840811193308	0.038193521129926855	0.26577839530161484	0.90002153147472241	0.79499447575525362	0.088113971570299085	0.3250040531627354	1.2757989011157991	0	0	nan	nan	5.8872	13.40207616	0.99951676538606216	12.293699670310227	0	0	0	0
650	5.6616	12.442285439999999	0.99806629432345817	12.022394156041184	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.4154	0.77764283999999995	0.24951657358086454	3.0055985390102959	0	0	0	0	0.58355883124104602	0.037889363906812079	0.27682062786091971	0.90024997083978131	0.79934345883011038	0.084574395916813067	0.31099474454721182	1.2485271422176876	0.0014	0.00035991711594928751	nan	nan	5.6576000000000004	12.435562239999996	0.99806617819119892	12.022393132689574	0.0040000000000000001	0.012784	5.8337253221911845e-71	1.1888745700181075e-05
700	5.7698	12.471207960000001	0.99221037875334472	12.158548177083667	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.44245	0.77945049750000006	0.24805259468833618	3.0396370442709166	0	0	0	0	0.57760225023903633	0.037563719146880892	0.26794447512603037	0.90145766514186076	0.80069378755199794	0.084581533127065039	0.34005851388770375	1.2634360716939763	0.00059999999999999995	0.00013034232009329766	nan	nan	5.7686000000000002	12.470654039999999	0.99221680841174142	12.158548100414876	0.0011999999999999999	0.0023985599999999997	2.0012100911872669e-47	8.1933420077046711e-07
750	5.8689999999999998	12.390239000000001	0.99865288549153308	12.079642131364396	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.4672499999999999	0.77438993750000007	0.24966322137288327	3.0199105328410991	0	0	0	0	0.57120724739353246	0.036513583173546305	0.26582684649198662	0.9000797094712305	0.80567599040225801	0.084979258226151683	0.35568205413006804	1.3830239012473056	0.00059999999999999995	0.00017915642915642915	nan	nan	5.8677999999999999	12.393123160000002	0.99937378270286648	12.079642135262732	0.0011999999999999999	0.0023985599999999997	3.4843309454837826e-36	3.2104528372919917e-05
800	5.4673999999999996	11.441337239999999	0.9769543856296572	11.958532387908221	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.3668499999999999	0.71508357749999996	0.2442385964074143	2.9896330969770553	0	0	0	0	0.59358836329639053	0.036561220828915664	0.28024423222950318	0.90248719399163735	0.80610975252921935	0.078670600144630828	0.37118409179639328	1.2546627807259809	0.00059999999999999995	9.2666397688096372e-05	nan	nan	5.4657999999999998	11.429230360000005	0.97695438455148809	11.946494299230189	0.0016000000000000001	0.0047974399999999992	2.168864113476175e-19	1.1693669391704543e-07
850	5.6909999999999998	12.603918999999998	0.99058602142735841	11.983586872906249	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.42275	0.78774493749999985	0.2476465053568396	2.9958967182265623	0	0	0	0	0.58254603385510217	0.037956377031735988	0.27815108258467075	0.90150241593095903	0.79797910182981902	0.084867373003982408	0.33537524129668789	1.2516187365911815	0.00080000000000000004	0.000215690114471358	nan	nan	5.6882000000000001	12.587780759999994	0.99059088820527907	11.985262632925041	0.0028	0.01199216	7.059492131310181e-36	6.3809304939081498e-05
900	5.1087999999999996	11.099362560000003	0.94958782332861202	10.986868223606519	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.2771999999999999	0.69371016000000019	0.23739695583215301	2.7467170559016298	0	0	0	0	0.6154451640782449	0.037655372028905509	0.31060907641238528	0.90514141126522307	0.79998030755701732	0.075000206720324494	0.36319037687308758	1.3063899263872871	0.00059999999999999995	0.00013268619075332814	nan	nan	5.1071999999999997	11.087708160000002	0.94958868033069255	10.986863544926978	0.0016000000000000001	0.0047974399999999992	3.5679419657363382e-31	2.4830083481545313e-05
950	5.4176000000000002	11.884410239999998	0.99310895126376209	12.039668216343056	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.3544	0.74277563999999985	0.24827723781594052	3.009917054085764	0	0	0	0	0.59758220378675608	0.037437016567409276	0.27632998928839342	0.90068409073204392	0.80006885095211344	0.081896296817924472	0.35784360643614882	1.3192820414638788	0.00059999999999999995	0.00017887856897144823	nan	nan	5.4164000000000003	11.887011040000001	0.99310889373003763	12.039668217490561	0.0011999999999999999	0.0023985599999999997	1.5750706089495725e-22	2.0995761465467672e-06
1000	6.1327999999999996	13.650764160000008	1.0405455855322971	12.911115566743518	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.5331999999999999	0.85317276000000053	0.26013639638307429	3.2277788916858796	0	0	0	0	0.55774420478205955	0.037065089735901724	0.24995830495673799	0.89769193721818397	0.80040517926239019	0.093772605431083525	0.32510952030368706	1.3053481211572113	0.0016000000000000001	0.00046211921376785529	nan	nan	6.1295999999999999	13.647603840000002	1.0376629761393992	12.911116825288978	0.0032000000000000002	0.0063897600000000004	1.4093877330069128e-44	1.5133387197741182e-06
1050	5.7384000000000004	12.869965439999994	0.97703582625920349	12.103618743869045	0.2504576010714481	6.5951878064518521e-05	0.23758001072778742	0.26705707845161714	0.2504576010714481	6.5951878064518521e-05	0.23758001072778762	0.26705707845161819	1.4372258979883994	0.80805945746000152	0.23782050516926512	3.0572011797832301	0	0	0	0	0.58038573112846148	0.038003121122621719	0.26940268489793978	0.90222620403668685	0.79660537020796074	0.086612733290314464	0.31298280504969206	1.2576381167011204	0.00040000000000000002	6.6899958830794572e-05	-0.045859002945601815	-0.40253418323596202	5.7375999999999996	12.868746240000007	0.97703550140662176	12.103619501930629	0.00080000000000000004	0.00159936	8.2453450011409829e-29	6.7556552499634756e-06
1100	5.2304000000000004	11.329715839999995	0.99210306450961205	11.717154193621635	0.25228108031100954	0.0001642817613402292	0.23256530337512035	0.27819776765914572	0.25228108031100954	0.00016428176134021533	0.23256530337512021	0.27819776765914578	1.3195309624587377	0.72487938420845843	0.24526147081280864	2.9229288622608509	0	0	0	0	0.6080720707596573	0.038315539612030658	0.2839698555301382	0.9008961384976617	0.79881966341021282	0.076630513102532979	0.37672262011148483	1.3206109670681256	0.0011999999999999999	0.00041731950311708747	-0.29204108936097556	4.2278495329720043	5.2263999999999999	11.321943040000001	0.99210360239927542	11.702712885498615	0.0040000000000000001	0.019184	7.2465861869727893e-38	4.9911031747181046e-05
1150	5.3040000000000003	11.630783999999995	0.98819983872558825	11.998052754704219	0.25399028631879988	0.00020072408868525293	0.23159875034477756	0.27907515952772566	0.25399028631879988	0.00020072408868525293	0.23159875034477756	0.27907515952772555	1.3471644786349255	0.75450737796665157	0.24579680536978149	2.9966885452969527	0	0	0	0	0.60442195878562066	0.037757382250541927	0.27761994269036405	0.90111467897436048	0.79913551941226901	0.07806052861408723	0.37191299109570758	1.3112535228241851	0.00020000000000000001	5.1985859846121852e-05	-0.31311580391633853	3.4370686805673261	5.3036000000000003	11.631827039999994	0.98820009851591106	11.998053019207969	0.00040000000000000002	0.00079984000000000001	8.0022406438662697e-26	3.7757696687320931e-06
1200	5.0968	11.361829759999999	0.94928277921803084	11.030690628859666	0.25878763162528357	0.00030423157969818038	0.23366123069305811	0.29547024910057151	0.25878763162528357	0.00030423157969818038	0.23366071439068875	0.295626148748596	1.3189888008677186	0.76984964414854073	0.22302863239321249	2.920576983959283	0	0	0	0	0.61683786991313327	0.038122332017729244	0.30816434046245306	0.91510300464337602	0.79663649945414516	0.076569779780449418	0.34703543583432278	1.3128236560882001	0.00040000000000000002	0.00012224084939927351	-0.48982444068464476	6.8056991484177196	5.0960000000000001	11.364383999999998	0.9492825325502372	11.030692668481381	0.00080000000000000004	0.00159936	3.3433305754761654e-38	4.9422623663305348e-05
1250	6.4882	15.100660760000004	0.99997373429312553	13.898211623246921	0.26449251580299454	0.00041923656461981262	0.23226873199965642	0.30309297547149328	0.26449251580299432	0.00041923656461990977	0.23228375947115246	0.30309309957833436	1.7160803410330281	1.0724097398161172	0.26658683433628272	3.6316389403287976	0	0	0	0	0.54139167016567891	0.039393647773331708	0.22547278466184312	0.89997045959384647	0.78854423878177138	0.0996600556471159	0.30456519311615543	1.3466698005279218	0.0016000000000000001	0.00045974167127621376	-0.5047321147636179	6.8139928248678405	6.4809999999999999	15.070039000000001	0.99997571158948739	13.901658129541056	0.0071999999999999998	0.049548160000000001	1.5204186097174034e-53	1.025911097186649e-05
1300	7.5940000000000003	17.861563999999994	1.9673449330775856	15.03633131626532	0.27167132285759571	0.00061447030220281029	0.23658842076279951	0.31493841234650588	0.27167132285759571	0.00061447030220281029	0.23658842076279957	0.31493841234650605	2.0630720257806123	1.3488929703142691	0.4989468123135079	4.1744147728882393	0	0	0	0	0.48801296530543387	0.038404007528951789	0.18708455235350346	0.81261328348562567	0.78591735321022438	0.11490248368456564	0.68609753369509285	1.3689062207050144	0.001	0.00019063023511062331	-0.568829255833319	7.8019466241023059	7.5919999999999996	17.867136000000009	1.9673460389441839	15.036331645021461	0.002	0.0039960000000000004	1.0639281773273941e-30	3.0271606584334837e-07
1350	9.8917999999999999	23.04329276	2.9918959328591077	18.529884778560387	0.28050977319653037	0.00073614386450072955	0.23694640899728203	0.33156610283433408	0.28050977319653025	0.00073614386450079894	0.23694640899728206	0.33156610283433402	2.7747465745054236	1.8444809693614888	0.80292940430666826	5.1604430755840056	0	0	0	0	0.39165401107463188	0.032850300396372878	0.13356841984985202	0.72971052431431482	0.78806334346760465	0.14639098013715587	0.24262968864091991	1.5044080473803727	0.00080000000000000004	0.00013592832869941302	-0.2370983514517454	3.4086111216811212	9.8902000000000001	23.049343959999987	2.9908289557465455	18.529884760915426	0.0016000000000000001	0.0031974400000000002	1.2945745331632325e-31	1.7072930174964562e-09
1400	15.962400000000001	36.108586239999966	7.016494202267614	26.715785994632132	0.2914373403627229	0.00091919442193018341	0.24599530367275735	0.34505730500673359	0.29143734036272279	0.00091919442193043321	0.24599530367275724	0.34505730500673359	4.6520394018059843	3.1500973342803675	2.0218178503736244	7.810663449387814	0	0	0	0	0.2171681410965938	0.016972591175958063	0.054952093397989461	0.47429258764587473	0.79274974853501634	0.24808456663957112	0.2011479187006493	1.7665751615028724	0.0023999999999999998	0.00036543197141023225	-0.36751298959635753	5.4635072752983431	15.9556	36.15522863999999	7.0159741545977168	26.697524795420108	0.0067999999999999996	0.027953760000000001	1.1219139423626101e-69	1.7456407780039075e-07
1450	22.93	55.536299999999983	11.747985871659781	36.349642843597934	0.30559745883465006	0.0013294142862617653	0.24722637973517111	0.36523570601047295	0.30559745883465006	0.0013294142862617375	0.24722544317463049	0.36523620594184142	7.0073497310786781	5.3418469685517209	3.5063866382991056	11.243710977959703	0	0	0	0	0.11239817217682738	0.0080781520003336757	0.017179009516315326	0.28501538772436597	0.77211401663455081	0.40294100702801205	0.17830517272269025	2.0943456026097884	0.0071999999999999998	0.00047347081376693516	-0.27583937884398796	4.3494428824218323	22.911999999999999	55.503056000000015	11.702981126930302	36.310582911554853	0.017999999999999999	0.061276000000000004	1.0766027555472131e-70	1.6204056682526548e-05
1500	40.151600000000002	91.994217439999829	25.011406947449032	56.672836608435532	0.32686477955070387	0.0013244704542200586	0.2594551867854486	0.38312187054618213	0.32686477955070387	0.0013244704542200586	0.25945518678544843	0.38312187054618213	13.124143882606383	10.249273707538407	8.1297857154822353	18.606956983814474	0	0	0	0	0.019651447291467089	0.00052213574739690453	0.00088949278716268082	0.066361360118553953	0.780064070898697	0.88757285497139471	0.21971411193375667	2.6808841826149257	0.030599999999999999	0.0012079110994793934	-0.6342608245128486	8.23829147465967	40.070799999999998	92.472187360000135	25.006217056144955	56.646460321906488	0.080799999999999997	0.30227136000000004	2.6049098038943958e-69	0.040557133407664592
1526	118.82680000000001	248.04280175999702	94.649299003975955	146.68064334576832	0.33328214290078773	0.00088737068003524877	0.28465985950631711	0.37871504254698024	0.33328214290078573	0.00088737068003653941	0.28465985950631639	0.37871504254698052	39.602850538009484	28.656981176272666	31.233507224410864	49.147318509053598	0	0	0	0	6.7272222180233572e-07	2.7593815535651782e-11	3.515949947461035e-62	2.527308525255681e-06	0.80195077504660783	41.265251449512569	6.9174816570785634e-22	2.9977580379213005	0.75800000000000001	0.031288915359910768	-0.85829812576700204	13.229883356585377	112.2192	341.60235136000119	80.996449409037652	142.9234406027733	6.6075999999999997	58.474822240000002	8.4124102704028661e-06	22.226570192076291

