# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> (1-0.001)^(ng/2) * (1-0.1*0.001)^nh * (1-0.001*0.025)^(ng*(ng-2)/8) * (1-0.1*0.001*0.025)^(nh*ng/2) * (1-0.1^2*0.001*0.025)^(nh*(nh-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins_s01.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.99898655618240628	1.0363751812292321e-07	0.99845339693278534	0.99949738106706376	0.99989884131221873	1.049036806373723e-07	0.99935776485643513	1.0004095971588627	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	11.781599999999999	11.880701440000024	6.3713973336056711	17.986738585487824	0.0049999999999966842	3.1502849374281938e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966842	3.1502849374281938e-17	0.0049999999999999975	0.0050000000000000027	0.058908000000000231	0.00029701753599988261	0.031856986668028366	0.089933692927439218	0	0	0	0	0.99878308446780051	1.5942602737961664e-07	0.99809660471022765	0.99935722436506791	0.99989214956708339	1.6688812082878142e-07	0.99917269614272575	1.0004642358230393	0	0.0023333904614477349	0	0	11.728	11.793615999999986	6.2282299923442501	17.81190812437303	0.053600000000000002	0.13952703999999999	3.1099880653764055e-70	0.008130286770248225
100	14.6374	15.875521240000012	8.1467804061896612	21.374881934285707	0.0049999999999964439	2.2859725180499058e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964439	2.2859725180499058e-17	0.0049999999999999975	0.0050000000000000044	0.073186999999999849	0.00039688803099989078	0.040854194538987629	0.10692182104784131	0	0	0	0	0.99846601517217948	2.2951899059098224e-07	0.99762616449194197	0.99916432455720627	0.99988167855236931	2.3674989743458047e-07	0.99900493052180983	1.0005703316143979	0	0.0036939152285697559	0	0	14.530200000000001	15.709487959999962	8.0770932069690904	21.203085318647112	0.1072	0.24130816000000002	3.835725035672854e-68	0.31768398856255764
150	18.069400000000002	17.837783639999941	11.703245933013697	25.163081251229581	0.0049999999999962557	1.6090237866042689e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962557	1.6090237866042689e-17	0.0049999999999999975	0.0050000000000000044	0.09034700000000033	0.00044594459099961056	0.058516229665068517	0.1258154062561479	0	0	0	0	0.99808118097114307	3.0211918822242723e-07	0.99708343683298484	0.99881558012814442	0.99988846784211782	3.1551114017251367e-07	0.99950380945376027	1.0006496963533611	0	0.004899193681040347	0	0	17.895399999999999	17.566058840000039	11.068520209511682	25.096329469503239	0.17399999999999999	0.43292399999999998	5.1754807971564347e-66	2.0000095258759902
200	21.9162	22.805577560000017	14.290864541843687	29.944325411838278	0.0049999999999961143	1.1024980841461973e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961143	1.1024980841461973e-17	0.0049999999999999975	0.0050000000000000044	0.10958100000000158	0.00057013943899923009	0.071454322709218421	0.14972162705919143	0	0	0	0	0.99764538042134243	4.1126814109837539e-07	0.99648005602585665	0.99852094029429583	0.99987918360377037	4.2993669462605711e-07	0.99862055199057853	1.0006075180133001	0	0.005729938234036413	0	0	21.666599999999999	22.288644440000041	14.015713635667058	29.865104487610729	0.24959999999999999	0.59849984000000012	4.2698786818346336e-63	2.0000116862448554
250	26.891400000000001	29.170006039999976	18.283448686450221	36.062546651316538	0.004999999999995992	6.6170213839505942e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995992	6.6170213839505942e-18	0.0049999999999999975	0.0050000000000000044	0.13445699999999874	0.00072925015100016102	0.091417243432251175	0.18031273325658267	0	0	0	0	0.99708464620939052	5.2767728930813718e-07	0.99581249322444609	0.99807501974171431	0.99987522899995629	5.4540882735694492e-07	0.99945979119594597	1.0009052497273985	0	0.0062697603812288836	0	0	26.564599999999999	28.879426840000065	17.980838925913265	35.408545645283951	0.32679999999999998	0.79160176000000004	4.9506736500070391e-61	2.000085995962551
300	33.2986	33.855438039999854	23.991037402915488	43.101756841779519	0.0049999999999958879	2.8866882842426556e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958879	2.8866882842426556e-18	0.0049999999999999984	0.0050000000000000044	0.16649299999999545	0.00084638595100076583	0.11995518701457747	0.21550878420889746	0	0	0	0	0.99632635974107853	7.1834115400459808e-07	0.99483332035322791	0.99748328486846949	0.99987756295326369	7.5169144585703951e-07	0.99943842803558014	1.0004831673987107	0	0.0074889170491904281	0	0	32.811399999999999	33.297030039999981	23.804410269372482	42.379040970412106	0.48720000000000002	1.2314361600000001	6.0279073185254518e-60	2.0117743638672541
350	42.163600000000002	42.763235039999927	31.82448294108335	52.89158439771402	0.0049999999999990417	-3.2861490221677836e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999990417	-3.2861490221677836e-17	0.0049999999999999984	0.0050000000000000044	0.21081800000000425	0.0010690808759963866	0.1591224147054166	0.26445792198856999	0	0	0	0	0.99528483024840275	1.0203675898656783e-06	0.99354248775199305	0.99667362088185685	0.99987294750629296	1.0550402329390393e-06	1.0001165250463806	1.0015519507390556	0	0.0078016631837217673	-0	-0	41.516800000000003	41.858117759999686	30.962865341403315	51.876339456693806	0.64680000000000004	1.7968497599999997	5.2646478944407361e-54	3.7378524771116988
400	51.907200000000003	50.724988159999612	40.489904827067498	63.805271298773953	0.0050000000000197083	-2.4249536840353914e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000197083	-2.4249536840353914e-16	0.0049999999999999975	0.0050000000000000044	0.25953599999999816	0.0012681247040005061	0.20244952413533782	0.31902635649386984	0	0	0	0	0.99408754900749918	1.3259611908456037e-06	0.99207021241919424	0.99570391313649187	0.99987534559301816	1.3562899204016161e-06	0.99780723413425165	0.99975126105178058	0	0.008729652247118214	-0	-0	51.021599999999999	50.12913344000026	39.01424988495431	62.891562680017664	0.88560000000000005	2.47011264	7.1137666674071858e-49	3.9992845082622352
450	64.191599999999994	69.316889440000523	50.491936794689664	78.006556694336723	0.0050000000000368231	-4.1345372221376908e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000368231	-4.1345372221376908e-16	0.0049999999999999975	0.0050000000000000044	0.32095800000000047	0.0017329222359987184	0.25245968397344887	0.39003278347168363	0	0	0	0	0.99258849527570381	1.9621133136027424e-06	0.99016916946488631	0.99456410011912622	0.99985530582135596	2.0448958517422397e-06	0.99847919500410287	1.0001248926503776	0	0.0084903050413346996	-0	-0	63.114800000000002	67.658020959999703	49.891940537850012	76.950997091727601	1.0768	3.3013017599999999	1.4845430577039269e-43	4.0499793279041008
500	79.099800000000002	83.189439959999618	64.067248346984044	94.460818717011591	0.0050000000000504528	-3.8481384420120668e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000504528	-3.8481384420120668e-16	0.0049999999999999992	0.0050000000000000044	0.39549900000000004	0.0020797359989992714	0.32033624173491992	0.47230409358505837	0	0	0	0	0.99072222411695188	2.2770296509433408e-06	0.98801116111524867	0.99288918652457892	0.99985848979184	2.3735836385684758e-06	0.99827560449465846	1.0002544927164476	0	0.0083759897888943339	-0	-0	77.796599999999998	82.052828440000667	62.935287428496842	92.924859208043543	1.3031999999999999	3.4376697600000004	5.623247946728126e-38	4.0510071639278946
550	98.263199999999998	99.155125760002193	82.527846073526234	114.98213973611665	0.0050000000000618976	-3.6075810849918455e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000618976	-3.6075810849918455e-16	0.0049999999999999984	0.0050000000000000044	0.49131599999999892	0.0024788781440004959	0.41263923036763123	0.57491069868058375	0	0	0	0	0.98821882282360074	3.3089924224016798e-06	0.98505997373529319	0.99074862798606811	0.99985908358019471	3.3972724692942394e-06	0.99903298616329439	1.0009844108755446	0	0.0084426731417626463	-0	-0	96.638400000000004	99.296045439999943	80.713422299276061	113.14387180061361	1.6248	5.4832249600000011	1.1021935218504516e-32	5.9940746963795526
600	122.35599999999999	121.85286400000223	104.24406076367404	140.78494351038	0.0050000000000711992	-3.4120181181297726e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000711992	-3.4120181181297726e-16	0.0050000000000000001	0.0050000000000000044	0.61178000000000043	0.0030463216000004567	0.52122030381836981	0.70392471755189923	0	0	0	0	0.98487579603092001	6.0822173729713214e-06	0.98090742590901414	0.98785576112676199	0.99985285248620392	6.1836115224219533e-06	0.99971158355591538	1.0005600977431337	0	0.0089931910524512024	-0	-0	120.22280000000001	125.22436015999847	101.83907598093771	138.61550639708801	2.1332	10.490257760000002	1.1529022848089995e-32	6.047756419715431
650	151.58500000000001	158.21077499999956	131.2977972832457	172.18125692199854	0.0050000000000785154	-3.2583663414978425e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000785154	-3.2583663414978425e-16	0.005000000000000001	0.0050000000000000044	0.75792500000000085	0.0039552693750040113	0.65648898641622844	0.86090628460999219	0	0	0	0	0.98069365895076133	7.4022174711974031e-06	0.97634780658944098	0.98425703609643511	0.99983815681959254	7.755419330292477e-06	0.99967704132117507	1.0005441044010626	0	0.008803440000597967	-0	-0	148.97059999999999	161.14893564000158	128.34845225567662	169.91154950737396	2.6143999999999998	11.112112639999999	2.9873917127623326e-22	8.0214020738501954
700	187.3424	193.47876223999629	165.03829637797543	210.82139145542547	0.0050000000000843597	-3.1354788015101887e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000843597	-3.1354788015101887e-16	0.005000000000000001	0.0050000000000000044	0.93671200000000154	0.0048369690560005063	0.82519148188987768	1.0541069572771256	0	0	0	0	0.97530588877121771	1.0582220630328543e-05	0.96984743745318469	0.97965164894595713	0.9998232720179252	1.1367088346761284e-05	0.99913574382259651	1.0005866322887949	0	0.0085355643601920782	-0	-0	184.19	193.68630000000121	161.53085098995189	207.09569708970349	3.1524000000000001	13.54797424	5.0908404604070549e-21	9.9293297955076554
750	232.37180000000001	228.25356475999433	207.25869201347777	256.95205643134915	0.0050000000000891614	-3.0345463555153662e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000891614	-3.0345463555153662e-16	0.0049999999999998986	0.0050000000000000044	1.1618589999999973	0.0057063391189993151	1.0362934600673901	1.2847602821567423	0	0	0	0	0.96798430732022045	1.6214691454186081e-05	0.96170327937492572	0.97323766297332548	0.99982177785237314	1.742566439250056e-05	0.99761767239445676	1.0003059157337517	0	0.0086732768656508016	-0	-0	228.41059999999999	235.1200076400055	202.96022316404651	252.93275528876444	3.9611999999999998	20.455294559999999	4.5334471238843903e-05	11.35031555394451
800	292.00880000000001	289.29952256000252	264.76797685140195	321.06619618283452	0.0050000000000932415	-2.948826621253231e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000932415	-2.948826621253231e-16	0.0049999999999998969	0.0050000000000000044	1.4600439999999921	0.007232488064010667	1.3239311237565474	1.6053261447200058	0	0	0	0	0.95741091099837905	2.8014982045188042e-05	0.9497283399252554	0.96385239856412563	0.99979956630425248	3.0654223992351958e-05	1.0027623267171066	1.0040168786919896	0	0.0090193250854612751	-0	-0	286.83240000000001	301.007510239986	258.64828740915755	315.38997920180901	5.1764000000000001	31.247283039999999	1.1542575151032599e-06	12.085034146747736
850	362.04500000000002	358.55857500000275	331.24942886729701	393.7888393890812	0.0050000000000099878	5.7487109690612659e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000099878	5.7487109690612659e-16	0.0049999999999998969	0.0050000000000000044	1.8102249999999935	0.008963964374940403	1.6562471443364717	1.9689441969453876	0	0	0	0	0.94406455058795802	6.0292345181678364e-05	0.93346008235747191	0.95202451252948406	0.99977834439158419	6.8496049072977049e-05	0.99986257687085667	1.0012299675879637	0	0.0089703481375838102	0	0	355.68900000000002	389.77587899999344	323.49903424148812	387.48428311586082	6.3559999999999999	54.934064000000006	6.305174264250251e-05	16.143303466767836
900	449.75940000000003	442.08511163998628	415.76989723625258	485.66920373334744	0.004999999999851951	2.1855008579783897e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998519501	2.1855076342419677e-15	0.0049999999999998969	0.0050000000000000044	2.2487969999999806	0.011052127791053579	2.0788494861812405	2.4283460186667076	0	0	0	0	0.9254389609218715	8.6887093594056886e-05	0.91216881112579817	0.93551119776124669	0.99975362795161182	0.00010159323013107259	0.99808146442247692	0.99925231002638082	0	0.0093761142408933865	0	0	441.48500000000001	485.23937500000466	405.82190935292573	477.52094417708997	8.2744	73.123104639999994	0.428155367563964	20.032859237989022
950	556.05340000000001	598.39734844001941	515.53292063430263	595.76128869886861	0.0049999999997272573	2.8933832326577535e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997272565	2.8933900089213316e-15	0.0049999999999998969	0.0050000000000000044	2.7802669999999603	0.014959933710954054	2.5776646031714807	2.9788064434943	0	0	0	0	0.9009445839593323	0.00016433323023645752	0.88471257179472695	0.9136754455459537	0.99969340740699464	0.00020146529400710142	0.99206070553797654	1.0111195170333105	0	0.0093733435295634878	0	0	545.84460000000001	674.2416508399765	504.04154178216612	585.94502047590743	10.2088	118.97720255999999	1.9864541788956769	22.485752570241342
1000	684.33339999999998	677.28784444002667	642.14740243813947	727.30767504213736	0.0049999999997053669	1.9048178561808377e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997053669	1.9048178561808377e-15	0.0049999999999998969	0.0050000000000000044	3.4216669999999385	0.016932196110893472	3.210737012190652	3.6365383752106362	0	0	0	0	0.86817968494317432	0.0003012554935557521	0.84679831932085392	0.8841124832911077	0.99965877707886674	0.00040569430672243153	0.99451029221613241	0.9960390011605289	0	0.0095866846064398201	0	0	671.47500000000002	807.03697499999544	627.548309189154	715.00513667363964	12.8584	199.14794944000002	2.06945739801361	29.269551667035664
1050	845.9606	870.63384764001239	797.75723285948823	895.07156784382153	0.0050229396463469869	7.8317531661934817e-07	0.0035066588498987219	0.0066103935351630033	0.0050229396463469939	7.8317531661931767e-07	0.0035066384498047276	0.0066103919821652252	4.2492090370074642	0.022503250271309838	4.0058472354274546	4.4986634719276992	0	0	0	0	0.8234366237060331	0.00039839426018561941	0.79778785990112422	0.84351674883295835	0.99961145505142601	0.0005909739224654563	0.99629740294976066	1.0135991263813882	0	0.0094992228350112718	0.0024443421223877158	-23.844594351231045	830.18499999999995	1048.5747750001028	780.61896962601406	880.8198469347318	15.775600000000001	244.78244463999997	3.9913773382725521	34.589707801662364
1100	1032.2346	1107.6459628399462	977.19661927754942	1086.6764556296012	0.0050838431294202586	1.59063831678594e-06	0.0029800702235559242	0.0073048176762647108	0.0050838431294202568	1.5906383167859535e-06	0.0029800692325589063	0.0073048262770442881	5.2477187790970392	0.030360355699325936	4.961619712890692	5.5318687610985364	0	0	0	0	0.76727071384960732	0.00044118739267429152	0.73593589053354669	0.79230380129026678	0.99952694125200114	0.00075401107156774258	1.0030497014954844	1.0213950417528217	0	0.0095210108693238333	0.0017071489571576812	0.71570640736385183	1012.8522	1240.8539551598951	954.57274258989435	1069.5615841477554	19.382400000000001	226.44257024000001	5.7166631936756991	40.644333520351296
1150	1268.7836	1317.9611710400786	1209.3201800322154	1329.7868266432447	0.0051844102105247933	2.4415299662498831e-06	0.0026857076288118414	0.0079197633285923337	0.0051844102105247933	2.4415299662499576e-06	0.0026857076288120049	0.0079197633285923788	6.5778946506969183	0.038709521695196258	6.2501349123532659	6.9003582827779812	0	0	0	0	0.68980207286699347	0.00093848980402888582	0.64761599205064668	0.71959587516985135	0.999468963009846	0.0019921258239196746	1.0106298430351413	1.0276051524539243	0	0.010218538699777008	0.0043357665855112432	6.5391033377153205	1243.3968	1874.8113497600425	1176.9574121691362	1306.1695082181616	25.386800000000001	671.50478576	6.2558241882776064	54.143584714241584
1200	1567.0101999999999	1605.5520959598944	1499.6003312839612	1632.3990511848383	0.0053314473776100947	3.3435290060249509e-06	0.0024714720436232766	0.0085285076169419501	0.0053314473776100825	3.3435290060249644e-06	0.0024714720436232805	0.0085285076169419258	8.3544324215397285	0.051147384218722891	7.9826371490561652	8.7242134645683382	0	0	0	0	0.59083172995289213	0.00085072528092405841	0.54455888393472984	0.62462667631036572	0.99942011404619047	0.0024262128902962231	1.0007151308038458	1.0275059535690969	0	0.010094721788138734	0.01378569666201932	4.9219921027377724	1535.8634	2039.6027404405177	1463.2576717912227	1603.7712205323446	31.146799999999999	496.19284976000006	11.998659320039726	63.238648001279763
1250	1938.8481999999999	1955.6247567604296	1865.8738824467684	2011.7831022281468	0.0055259057798778136	4.3506944380990292e-06	0.0023511596989798799	0.0092004229926764859	0.0055259057798778509	4.3506944380985481e-06	0.0023511596989798764	0.0092004229926765102	10.713892474811558	0.06883569739997597	10.281528676512965	11.151067612303725	0	0	0	0	0.46919438971871924	0.00098702723992871721	0.42222806879517893	0.50615485585469122	0.99929911332195331	0.0044784176984223063	1.0198492846491427	1.0600495798631919	0	0.010430214197132907	0.0099567646490801402	3.1840436000898449	1899.3789999999999	3345.6985590006225	1813.5228123785016	1977.3979925535598	39.469200000000001	1476.4790513600001	15.997442572561765	76.103693477925887
1300	2415.5434	2462.4977164398879	2333.4832245300336	2496.656566376907	0.0057727120185875726	5.5003717557314824e-06	0.0022736921931785815	0.009949215725648634	0.0057727120185875865	5.5003717557314011e-06	0.0022736921931785703	0.0099492157256486097	13.944236416691449	0.095223442264511959	13.435023497843861	14.447112177375796	0	0	0	0	0.32778743750783074	0.00086434567791536521	0.27646454064056381	0.36442343736548666	0.99913643745616787	0.0080370933905090716	1.029429367500768	1.052145147847666	0	0.010656332302323952	0.014883463219918586	-2.2515795445675639	2364.7993999999999	3251.2855596411973	2272.5767317193677	2449.913904176567	50.744	955.6976639999998	23.685312216009336	97.229805222894456
1350	3015.2606000000001	2987.5338876396418	2925.9601339268261	3106.2084887401538	0.0060850602890572406	6.8476256947119546e-06	0.0022534053569519784	0.010783715859266333	0.0060850602890572276	6.8476256947119411e-06	0.0022534053569519745	0.010783715859266331	18.348042538173129	0.13353875396359172	17.74957725983489	18.949970513350767	0	0	0	0	0.18881784177064484	0.00057037976164210635	0.14700693926210351	0.22001728749343813	0.99904042703629847	0.015952660433021744	0.96787453343649688	1.0707378137467227	0	0.011326831674535288	0.011582307301767356	5.2499700063633448	2948.1334000000002	5032.8044044394046	2840.1900363320933	3049.0113247885897	67.127200000000002	2077.1390201599997	32.882744821627369	128.10634945711698
1400	3800.0369999999998	4231.5860310010612	3692.894697351242	3908.0713937447786	0.006469295400163365	8.4614622757972645e-06	0.0022695971328132026	0.01172533573142154	0.0064692954001633355	8.4614622757971832e-06	0.0022695971328131979	0.011725335731421526	24.583561884433941	0.21873930824381205	23.826752911434021	25.357396736950861	0	0	0	0	0.077912221719907304	0.00018059776148749221	0.054688801428967246	0.096578504988870328	0.99860936542519618	0.029700276358162987	0.9723198219430168	1.1232236687905641	0	0.01172878996580692	-0.034210624113594358	18.496053452658174	3712.1905999999999	5932.2150716390461	3588.4085352519965	3826.9498575648104	87.846400000000003	1948.2708070399995	48.527791968872585	154.18241531651981
1450	4803.5469999999996	4929.6233910024166	4690.2175826940429	4916.3085557562581	0.0069233137751696632	1.0410800267211036e-05	0.0023273574522806326	0.012818718131768677	0.006923313775169665	1.041080026721145e-05	0.0023273574522806326	0.012818718131768665	33.256463114678539	0.30281313601790316	32.368082534106946	34.169567575913163	0	0	0	0	0.018299277288296618	2.0491170837482755e-05	0.010596977910409679	0.024934092369784448	0.99847900161313163	0.061022881628748513	0.97350689677691615	1.0197310540557925	0	0.013157292950376397	-0.024902718927411895	18.764610680741061	4679.1862000000001	8340.5367295593023	4530.7660047673717	4806.3998877369077	124.3608	3513.9050233599992	73.407597735807869	213.42078985644179
1500	6128.2632000000003	6766.7159257605672	5992.4255993311053	6263.2012572171498	0.007488549649731854	1.2847322140821018e-05	0.002441477403013289	0.014100272933485628	0.0074885496497320457	1.2847322140818152e-05	0.0024414774030132873	0.014100272933485565	45.891803239768066	0.46823167384718545	44.772071522119575	47.011867930747464	0	0	0	0	0.0015208391831759336	3.5306104618222473e-07	0.00052132628842399315	0.0024809832275614831	0.99800739107221836	0.15198924113277143	0.80848119543160979	0.96558528057396897	0	0.015746483154342458	-0.002832818579274878	2.6532773868050943	5939.1448	16200.138632953167	5749.5615160401248	6099.5022498945418	189.11840000000001	9390.3427814399984	113.97433593948756	317.84545885206387
1550	7942.2539999999999	8328.3862840011716	7793.2143871250864	8094.5476457040095	0.0081935490957847495	1.6043608151980525e-05	0.0026266397152045116	0.015628707197256071	0.0081935490957849039	1.6043608151976852e-05	0.0026266397152045107	0.015628707197256047	65.075248080149962	0.72529678081900784	63.680205034384066	66.494662868357636	0	0	0	0	1.6363210249544275e-05	1.085258193188824e-10	1.6134855420183744e-06	3.5617238542924977e-05	0.99762757913274269	0.4033383108499875	0.49593143961865715	0.95944015621964673	0	0.019262258087823041	-0.0080468885485963319	15.942629557638734	7643.1427999999996	23817.606408171356	7390.8498459233888	7841.2290528967314	299.1112	15022.566834559999	190.54899044391351	496.98293133398943
1571	8859.9341999999997	8596.2778703570366	8708.4941087727348	9013.4357629670267	0.0085125790354442701	1.754001713262698e-05	0.0027243592406040037	0.016331391529042279	0.0085125790354442493	1.7540017132630463e-05	0.0027243592406039881	0.01633139152904222	75.420890126309445	0.79734299740266579	73.956154540283904	76.884833595302595	0	0	0	0	9.2632642917875061e-07	5.6217164061348657e-13	2.8906609357853791e-08	2.364387027086282e-06	0.99774396913741659	0.6520927170714621	0.52875349534710558	0.91571992203274333	0	0.02172019374392737	-0.048120380523499005	2.0818291418859074	8484.7330000000002	32803.391310989857	8170.1757780133621	8705.774260160435	375.20119999999997	22685.111518560007	241.5753121764599	630.72646134376271

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0662	9.8978175600000071	5.0339533861840087	15.13537848686579	0.0049999999999968932	3.9058383263790297e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968932	3.9058383263790297e-17	0.0049999999999999975	0.005000000000000001	0.050331000000000035	0.00024744543899987486	0.025169766930920049	0.075676892434328943	0	0	0	0	0.99898092915349301	1.041394162015763e-07	0.99845529431883706	0.99949418245552757	0.99989916938792445	1.0487730196144506e-07	0.99928918676544409	1.0004135553728555	0	4.1675001667000065e-05	0	0	10.0654	9.8979228399999926	5.0339533861840087	15.13537848686579	0.00080000000000000004	0.00159936	1.0128326903897108e-30	1.1856358429835413e-05
50	12.6256	13.667024639999994	7.0109234322858898	19.002950091869721	0.0049999999999966018	2.8541622190680904e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966018	2.8541622190680904e-17	0.0049999999999999975	0.0050000000000000018	0.063128000000000295	0.00034167561599987399	0.035054617161429415	0.095014750459348624	0	0	0	0	0.99869337509031142	1.8696357018122001e-07	0.99795631384640393	0.99929310741226629	0.99988329673054943	1.9864754468514492e-07	0.99901363064921878	1.0005005577102037	0	0.0023272658264097204	0	0	12.5656	13.53289663999999	7.0032939943088524	19.005385402311958	0.059999999999999998	0.16600000000000001	2.5602090225623066e-66	0.00089493581174058233
100	16.282800000000002	15.965224159999991	9.9893743594591022	22.974403793615892	0.0049999999999963433	1.926152922056279e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963433	1.926152922056279e-17	0.0049999999999999975	0.0050000000000000036	0.081413999999999861	0.00039913060399981212	0.049946871797295463	0.11487201896807944	0	0	0	0	0.99828510939264237	2.4324508407502776e-07	0.99739464635972053	0.99898917906251639	0.99989277692761935	2.4701009074329999e-07	0.99900167821915564	1.0006025809008465	0	0.0042100319459800603	0	0	16.1508	15.874459360000003	9.9781407073538091	22.977003178130712	0.13200000000000001	0.30737599999999998	6.8206715065335122e-68	1.6030569014368941
150	19.546800000000001	20.003809759999967	13.00878334593922	27.014416807130889	0.004999999999996195	1.3904892862126594e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996195	1.3904892862126594e-17	0.0049999999999999975	0.0050000000000000044	0.097734000000000668	0.00050009524399947242	0.065043916729696075	0.13507208403565452	0	0	0	0	0.99791182901397346	3.5230525041729521e-07	0.99687818800617456	0.99868045450715348	0.99988374268279301	3.7160161344360025e-07	0.99878068386412777	1.0006785942161565	0	0.005518004433198497	0	0	19.338000000000001	19.738155999999947	12.604770535279355	26.974383542305208	0.20880000000000001	0.53720256	4.1526152030786634e-65	2.0000449093079746
200	25.190000000000001	26.236699999999928	16.984962245275856	33.822091674661756	0.0049999999999960285	7.924840254511234e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960285	7.924840254511234e-18	0.0049999999999999975	0.0050000000000000044	0.12594999999999998	0.00065591749999986682	0.084924811226379238	0.16911045837330901	0	0	0	0	0.99727775136994701	4.7778206813120505e-07	0.99603542128758638	0.99826931612813452	0.99987853846156338	4.9749515001615428e-07	0.99964506855090507	1.0008849460765874	0	0.0060212457535041937	0	0	24.890799999999999	25.696075360000123	16.937545604611252	33.334839982792296	0.29920000000000002	0.68807935999999992	5.0471874146949611e-61	1.9997938282388885
250	31.138999999999999	31.843679000000066	22.000971334157235	40.866642623017661	0.0049999999999959183	3.9675023249391428e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959183	3.9675023249391428e-18	0.0049999999999999975	0.0050000000000000044	0.15569499999999484	0.00079609197500114803	0.11000485667078638	0.2043332131150884	0	0	0	0	0.99658585516950338	6.7115481172663749e-07	0.99516359590609216	0.99773254111746834	0.99987799675743694	6.9982391230306614e-07	0.99964619539682098	1.0007808822986404	0	0.0070087550554121915	0	0	30.712199999999999	31.37057115999994	21.875829648412687	40.044321946161432	0.42680000000000001	1.1498417600000002	1.337624019248261e-59	2.0091650293496377
300	38.819000000000003	37.124638999999661	29.000681529393258	49.045263286721962	0.0049999999999958264	6.5390943528031986e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958264	6.5390943528031986e-19	0.0049999999999999975	0.0050000000000000044	0.19409500000000163	0.0009281159749978396	0.14500340764696648	0.24522631643360993	0	0	0	0	0.99569582156135517	7.8704146710961709e-07	0.99405185536765051	0.99698923202968759	0.99988405374640821	8.1022292440625768e-07	0.99873764612565097	1.0001814493854997	0	0.0072571744307802109	0	0	38.265799999999999	36.565550360000088	28.483275544943641	48.30452933746529	0.55320000000000003	1.28996976	4.6379924822764583e-55	2.9437342303745129
350	48.390599999999999	47.443631640000149	37.077006646031286	59.957321886268304	0.0050000000000132092	-1.7657248818463145e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000132092	-1.7657248818463145e-16	0.0049999999999999975	0.0050000000000000044	0.24195300000000075	0.0011860907909988089	0.1853850332301564	0.29978660943134161	0	0	0	0	0.99454909952831871	1.1123899024134687e-06	0.99267041547376211	0.99604157085264178	0.99987682755894214	1.1447633206049096e-06	0.99921829541396712	1.0013780820229261	0	0.0077913465957437436	-0	-0	47.648600000000002	46.59991803999992	36.145816183254603	58.993902248333448	0.74199999999999999	1.8470360000000001	2.7021547339213144e-51	3.6636001208108895
400	59.9696	59.429075840000223	47.131832141520789	72.98939140124584	0.0050000000000317317	-3.6445794841279133e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000317317	-3.6445794841279133e-16	0.0049999999999999984	0.0050000000000000044	0.29984799999999973	0.0014857268959987541	0.23565916070760401	0.36494695700622959	0	0	0	0	0.99312297713737552	2.3665727670874048e-06	0.99081099265790951	0.99492027274713102	0.99986434246454203	2.8175615767864268e-06	0.99981435660201157	1.00092981350361	0	0.0083111378996396455	-0	-0	58.996400000000001	59.009987039999942	46.443804233497445	71.98123330183023	0.97319999999999995	4.4936817600000003	1.442158803892833e-46	4.0288726734098725
450	75.347999999999999	73.606096000000434	61.966550645628047	89.737663519459758	0.0050000000000475307	-3.9095313900290585e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000475307	-3.9095313900290585e-16	0.0049999999999999975	0.0050000000000000044	0.37674000000000069	0.0018401523999989622	0.30983275322813986	0.44868831759729877	0	0	0	0	0.99118230940676788	2.1726442507308263e-06	0.98856537632752528	0.99321843146686961	0.99986823536090852	2.2518650631357523e-06	0.99721513089682923	1.0016964218664555	0	0.0086426796762867682	-0	-0	74.069199999999995	72.81601136000063	60.251095965116264	88.458770455382847	1.2787999999999999	3.7030705600000005	4.061857495784815e-40	4.0198130501574205
500	92.797799999999995	96.353715160001229	77.07835764448015	109.32902186272125	0.0050000000000591151	-3.6660263583523922e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000591151	-3.6660263583523922e-16	0.0049999999999999984	0.0050000000000000044	0.46398900000000048	0.002408842878998646	0.3853917882224015	0.54664510931360744	0	0	0	0	0.98888456694579541	3.1672881936062325e-06	0.98585165882190706	0.99138201841214146	0.99985477175920634	3.2828263555982438e-06	0.99988435578440815	1.0006584535877872	0	0.0090580318008999915	-0	-0	91.147800000000004	95.792755160000524	75.11120585962982	107.43541278109504	1.6499999999999999	5.2142999999999997	9.8051225117707438e-35	6.0000052461527114
550	115.74039999999999	121.94740784000169	97.697373919443592	133.93299856296028	0.0050000000000690308	-3.4576223720099442e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000690308	-3.4576223720099442e-16	0.0049999999999999984	0.0050000000000000044	0.57870200000000083	0.0030486851960003225	0.48848686959721899	0.66966499281480119	0	0	0	0	0.98580509627120394	4.1863116782003829e-06	0.98225821986011386	0.98871638774777981	0.99984475798911721	4.3467241419426507e-06	0.99625635095037512	1.0012978227142211	0	0.0088118249087047879	-0	-0	113.73	120.28829999999834	95.707551833078199	131.83930016988759	2.0104000000000002	5.9838918400000001	1.0207398023673917e-30	6.0169991827201379
600	145.31360000000001	148.61125503999938	125.49292152910165	165.71802061466039	0.0050000000000771936	-3.2861490221677836e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000771936	-3.2861490221677836e-16	0.005000000000000001	0.0050000000000000044	0.72656800000000088	0.0037152813760035208	0.62746460764550793	0.8285901030733025	0	0	0	0	0.98158919401612788	8.0122174430652393e-06	0.97738663252058111	0.98506460084816627	0.99984038628756988	8.421490692969709e-06	0.99773257782567382	0.99899110402496794	0	0.0089528195609703577	-0	-0	142.77000000000001	152.04069999999774	122.73344400627471	162.98730535233381	2.5436000000000001	12.50689904	1.0652123132803297e-24	8.0237641174398338
650	179.0478	181.73991516000024	155.99218652159752	201.6826972962244	0.0050000000000832122	-3.1596361811658813e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000832122	-3.1596361811658813e-16	0.005000000000000001	0.0050000000000000044	0.89523899999999756	0.0045434978790063196	0.77996093260798849	1.0084134864811229	0	0	0	0	0.97651470515877647	9.8965152799390665e-06	0.97157436133047093	0.98069705611261038	0.99983121275756037	1.0510729577926782e-05	0.99995280802590392	1.0008686536737035	0	0.0089415357244144282	-0	-0	175.89940000000001	184.24767963999693	153.40842778892241	198.39424830230178	3.1484000000000001	13.713977439999999	7.6967314699595274e-20	8.004153453259736
700	221.8546	231.8882588399938	197.29621629503862	247.01743728748016	0.0050000000000882143	-3.0544346891168972e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882143	-3.0544346891168972e-16	0.0049999999999999012	0.0050000000000000044	1.1092729999999984	0.0057972064710012372	0.98648108147519387	1.2350871864373962	0	0	0	0	0.96960401620113901	2.216468448323905e-05	0.96338710071589551	0.97467774655496064	0.99980904197394604	2.3726482446072979e-05	1.0005318619154977	1.0030969421058102	0	0.0091501915666755366	-0	-0	217.89060000000001	244.03343163999671	193.19258833021331	242.80358543349683	3.964	28.933104	3.1437306905617563e-06	10.054815454676904
750	273.625	282.007574999996	246.39573476943758	302.16888823952695	0.0050000000000921738	-2.9713238163323052e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000921729	-2.9712221723786347e-16	0.0049999999999998986	0.0050000000000000044	1.3681249999999918	0.0070501893749854716	1.2319786738471834	1.5108444411976258	0	0	0	0	0.96064203183346075	3.3633782629327591e-05	0.95290794653737365	0.96687724984438528	0.99979101697643546	3.8781411145888711e-05	0.9990509246438819	1.0034554192580556	0	0.0092637301271847709	-0	-0	268.65539999999999	295.65545084001496	241.3557105566361	297.13536128180181	4.9695999999999998	35.368675840000009	4.3141302812916289e-07	12.014694859946358
800	337.81560000000002	346.54079663999437	306.89504761391674	367.82379147103114	0.0050000000000681088	-1.746920750417269e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000681088	-1.746920750417269e-17	0.0049999999999998969	0.0050000000000000044	1.6890779999999976	0.0086635199159270648	1.5344752380695748	1.8391189573551396	0	0	0	0	0.94893000288777529	3.4309569418966568e-05	0.93903914637882602	0.95638220633218518	0.99977677369951246	3.8432099094097037e-05	0.99485879679981948	0.9990875901304187	0	0.0087079426888160335	-0	-0	332.01519999999999	354.54336896000314	301.23447836118658	362.4565043135816	5.8003999999999998	32.64415984	5.3425761402126846e-06	14.782379578685308
850	419.6542	429.03422236000188	386.45519048777504	454.63521031371153	0.004999999999898746	1.7085874273563284e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999898746	1.7085874273563284e-15	0.0049999999999998969	0.0050000000000000044	2.0982709999999782	0.010725855559035935	1.9322759524388573	2.2731760515685262	0	0	0	0	0.93197643591715862	0.00010626651164946654	0.91909743174192038	0.94147461727155002	0.99975582362107152	0.00012195689131902442	0.99760025790103068	1.0044584356733253	0	0.009373592816313215	0	0	412.0034	494.03538844001014	376.0367961967986	446.95452233712126	7.6508000000000003	91.707659360000008	0.093979106743148105	17.750379706681546
900	522.06060000000002	529.9481276400038	484.39426292506471	559.83469721391384	0.0049999999997616118	2.9692570559410048e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997616109	2.9692672203363718e-15	0.0049999999999998969	0.0050000000000000044	2.6103029999999698	0.013248703191025335	2.421971314625297	2.7991734860695305	0	0	0	0	0.90900312937829053	0.00010062309628833255	0.89463884434485375	0.92079685484742302	0.99972257983748147	0.00012323815582788075	0.99022780901257412	1.0024802367869408	0	0.0093844368337398076	0	0	512.41539999999998	570.6952428399818	472.28651898636548	550.17622365496368	9.6452000000000009	76.26051695999999	1.9750234240530482	22.700760085816277
950	642.25879999999995	637.13262256007874	601.76643967916709	683.60681661328863	0.0049999999996564399	2.7369701286177744e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999656439	2.7369769048813525e-15	0.0049999999999998969	0.0050000000000000044	3.2112939999999499	0.015928315563938256	3.00883219839579	3.4180340830663929	0	0	0	0	0.87939162170390484	0.00022163844182920833	0.86047464088905135	0.8942900639519038	0.99968769734871088	0.00028848768881944677	1.0037548557873766	1.0071467637029277	0	0.0094360400265845225	0	0	630.38199999999995	742.07367600005819	588.46272936642299	673.65864866230822	11.876799999999999	153.96882176	1.9998025677677649	26.271172464361399
1000	792.00440000000003	757.16158063989133	747.59825689152922	837.74782407056546	0.004999999999883902	-5.9208280639433397e-16	0.0050000000000000001	0.0050000000000000001	0.004999999999883902	-5.9208280639433397e-16	0.0049999999999998969	0.0050000000000000044	3.9600219999999484	0.018929039515967361	3.7379912844575864	4.1887391203527535	0	0	0	0	0.83877637519952442	0.00030892089081446805	0.81458738561015398	0.85728747862863919	0.99965835734393893	0.00043889784338607202	1.0072133504519125	1.0130957069801805	0	0.0095468563497232845	-0	-0	777.15239999999994	898.40957424009684	729.35329278985625	823.49251349514202	14.852	195.77329600000002	3.9890798009330228	34.334384206608028
1050	969.49779999999998	1026.9199951600749	916.064614777266	1021.5848929017228	0.0050149792998418164	7.7961875497908472e-07	0.0034834652558230032	0.0066001496077992203	0.0050149792998418173	7.7961875497901018e-07	0.0034834668290272034	0.0066001465062664683	4.862011398186775	0.026638918950894208	4.5922083110284895	5.1287308951901496	0	0	0	0	0.78624092111797095	0.00051038014217064109	0.75569964393420064	0.80986433134271418	0.99958627724140903	0.00082481202739378111	0.9920587249370697	1.0176935335908432	0	0.0097715045507242217	0.0094654509507847047	5.2628263148065848	950.95339999999999	1324.6192284399876	895.45850859800737	1005.3590120950878	18.5444	344.09322864000006	5.9569343176694254	39.502775754828519
1100	1185.3496	1277.5105798398145	1126.9299898648969	1243.3625467409126	0.0050700462400272948	1.5805411942417293e-06	0.0029748306996737633	0.0072808002304092685	0.0050700462400273	1.5805411942414786e-06	0.002974830699643397	0.0072808002303745645	6.0097772824805809	0.034566228766678364	5.7054267028293584	6.3156594701706599	0	0	0	0	0.71804412584857569	0.00068083517666539528	0.68201436246238556	0.74581657727901329	0.99947780099179218	0.0013290428639256449	0.99067224164722734	1.0215912440205999	0	0.009776900258846059	0.00050485944321909887	-9.5954798746432743	1162.5472	1553.5677721600514	1098.0628047981957	1222.1357569935769	22.802399999999999	376.90015424000012	7.9538244176317727	47.460499598518339
1150	1451.9354000000001	1503.4792268397287	1388.2675283154649	1516.4801303610604	0.0051744957693974514	2.418335799361773e-06	0.0026756868989361174	0.0079048028890679259	0.0051744957693974853	2.4183357993613935e-06	0.0026756868989361213	0.0079048028890679051	7.5130335847514029	0.044651922223856388	7.1673101745433776	7.8613378198556507	0	0	0	0	0.63026724027661851	0.00088967043190962825	0.5866742030112515	0.66332397052152381	0.99942388097183532	0.0022446182412347573	1.0081513255258081	1.0216542780525886	0	0.0098631841903463434	-0.021959074158496187	24.134982312626533	1423.8481999999999	2085.9867567601614	1355.2687781006621	1491.0313857073459	28.087199999999999	688.40679616000011	9.9964373098287371	57.51367458223055
1200	1778.2095999999999	1802.1012678402476	1706.98143723204	1846.9402254598674	0.0053229590184484957	3.335119340358028e-06	0.0024622813409603795	0.0085293194567285478	0.0053229590184485278	3.3351193403576181e-06	0.0024622813409603769	0.0085293194567285478	9.4653368271485334	0.056746731805418449	9.0621407868881327	9.8559642613610592	0	0	0	0	0.52048225083503907	0.0010239920755240606	0.4719153085401061	0.55703608384856773	0.99932048583465505	0.003793866801878017	0.95696824410452397	1.0173155656637027	0	0.010305861744224355	0.017452973417850501	-5.8592524984334773	1742.1251999999999	2369.4055249597877	1663.792593310101	1816.5496514846589	36.084400000000002	718.59047663999991	14.519578588809457	70.414016321584626
1250	2192.3395999999998	2262.8506718408316	2113.8241894001326	2270.048647215981	0.0055124327179166578	4.322258681276666e-06	0.002327197020249886	0.0091861377072816591	0.005512432717916722	4.3222586812759782e-06	0.0023271970202498851	0.0091861377072816521	12.085124540008419	0.079053400126980478	11.629890822089793	12.55554626659598	0	0	0	0	0.39068263448840196	0.00095428854785337136	0.33785097250654667	0.42874812765106768	0.99920130287226094	0.0062461338086163744	0.97100906612161653	1.0182331793383066	0	0.010568286059718608	-0.0063047956571515521	7.7035639524448518	2146.7020000000002	3039.8435959983617	2059.2847242608264	2230.7637773753613	45.637599999999999	907.70866624000018	19.977106699877776	90.416058942314848
1300	2710.6704	2922.1301638400182	2622.4919862864335	2798.9907766833858	0.0057639517307319183	5.4862121115585501e-06	0.0022520466138152935	0.0099046293375369323	0.0057639517307319322	5.4862121115581639e-06	0.0022520466138152956	0.0099046293375369392	15.624173343551782	0.11670798022723261	15.064286254534464	16.181961578697702	0	0	0	0	0.25307960487482251	0.00078572650225836038	0.20701059973453387	0.28764060626446158	0.99903021104934675	0.01224031711140341	0.94933758991617767	1.0157309218731563	0	0.011086957435919228	-0.014281945501959921	27.395898973672033	2651.538	4355.0765559999272	2550.4115196574785	2746.550390725849	59.132399999999997	1517.7472702400005	25.921591027663968	109.22749207400012
1350	3379.7784000000001	3190.7668934389949	3285.6254684710079	3472.8520987058832	0.0060741457158365259	6.8593968459814133e-06	0.0022247889562083609	0.010759412039644034	0.0060741457158366464	6.8593968459795024e-06	0.0022247889562083635	0.010759412039644018	20.529266488757134	0.14745968149975397	19.893357453177678	21.159941315224472	0	0	0	0	0.12742546481677869	0.00038096956809986066	0.093625984396398895	0.15258359835485824	0.99892820897499768	0.023413388361611619	1.0129117857248136	1.0430990711162713	0	0.011780353836378382	-0.02735153621840793	18.415247116962256	3301.4140000000002	5200.8750039972365	3192.8714329499539	3405.5752962122924	78.364400000000003	2187.6200126399999	40.022754363956032	143.59450121664756
1400	4235.3118000000004	4270.7325807586312	4128.0687249462026	4343.3754376233992	0.0064527509432989105	8.5561394973114656e-06	0.002229511438681055	0.011724183480876418	0.0064527509432988489	8.5561394973119332e-06	0.0022295114386810659	0.011724183480876442	27.329412212465261	0.21900108584964073	26.558611866061845	28.102635822474422	0	0	0	0	0.04309438334136622	8.0691883194477544e-05	0.026805884936869379	0.055743098801947569	0.99862741666356336	0.043353983305727616	0.99844009178001714	1.0276965542581615	0	0.012624445000478069	-0.0088878060649690074	9.9813672973673278	4130.1769999999997	7739.9396710023284	3999.2382815742444	4251.2653286120203	105.1348	3708.8842289599997	58.180193521169393	184.80143664031286
1450	5340.8887999999997	5342.5540345646441	5220.6364422150027	5457.4256371806796	0.0069274532853837289	1.0707723664594196e-05	0.0022978014120009715	0.012850738651237408	0.006927453285383767	1.070772366459343e-05	0.0022978014120009767	0.012850738651237396	36.998757664298935	0.32021648253544299	36.081855062843047	37.910911033100241	0	0	0	0	0.0072670889755567826	4.739641538996436e-06	0.0033647304154276973	0.01058997335671312	0.99836448793099397	0.089416918769108386	0.91134222501136375	1.036527665814319	0	0.014218035315883795	-0.021746260159799909	4.4496699308137151	5192.3800000000001	14650.484399996698	5033.9652579375297	5332.1682069238923	148.50880000000001	9228.3891225599946	88.003924869847765	256.38426995852114
1500	6811.7096000000001	6864.2288678362966	6674.8607674030691	6945.5325111780876	0.0075149269423845635	1.3462923121644325e-05	0.0024254656835433967	0.01421246101377855	0.0075149269423846199	1.3462923121645077e-05	0.002425465683543395	0.014212461013778585	51.189499996591138	0.48726806481454332	50.026847692823324	52.329242004256066	0	0	0	0	0.00033026343490862254	2.337981901574623e-08	7.9718843084942975e-05	0.00059045659374484891	0.9978697554456617	0.21335304118427248	0.85285674743010842	1.2450540379594612	0	0.016728550264511772	0.00037333907821627502	2.9278751252762709	6588.5904	18751.983827836812	6377.9448961664621	6754.8366405570578	223.11920000000001	12055.096191359997	140.02936313658452	378.21397268129533
1550	8797.8457999999991	8522.3464223742485	8649.1136228047671	8948.0831439330777	0.0082437379762427907	1.7271969102689879e-05	0.0026219359425034964	0.015927458121707275	0.0082437379762429364	1.7271969102692643e-05	0.0026219359425035194	0.015927458121707119	72.527135530406085	0.77620801649936766	71.102775730545375	73.995547733815229	0	0	0	0	1.2260727928179206e-06	9.116020881305823e-13	3.8384896061788085e-08	3.041086203444093e-06	0.99754510469908597	0.60322837767565907	0.44073006234371392	1.4402402514071546	0	0.021260647288427019	-0.076721187398337096	14.207770389261269	8433.6173999999992	40391.177417263389	8122.9086771592165	8649.4657075963096	364.22840000000002	31025.401433439984	232.00190982595859	609.25310473628247
1553	8891.0820000000003	8884.8548759818077	8737.9478566980415	9048.0451299164706	0.0082774043909774209	1.7446988552729566e-05	0.0026313929538652032	0.016012779948050396	0.0082774043909775007	1.7446988552734539e-05	0.0026313929538652084	0.016012779948050462	73.595081187124222	0.80238482058575755	72.130603443688443	75.100700130029637	0	0	0	0	8.9222403351699211e-07	5.2390372702364703e-13	2.594642365650421e-08	2.2595540474642192e-06	0.99740222504248621	0.65432244863937561	0.12513488511223245	1.6627585259029403	0	0.021724323509921071	-0.071772133037330946	9.6995639886914304	8515.1368000000002	42914.170085757971	8189.1111807021771	8741.7495754463489	375.9452	32441.15299695998	237.8925402093725	649.81965684967145

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.008800000000001	9.9459225599999854	4.9996063817590537	15.336300948945571	0.004999999999996901	3.9359926993012828e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996901	3.9359926993012828e-17	0.0049999999999999975	0.005000000000000001	0.050043999999999964	0.0002486480639998837	0.024998031908795276	0.076681504744727902	0	0	0	0	0.99898712136505163	1.0429218122443018e-07	0.99841700428576807	0.99949789265247824	0.99989814070204319	1.0518205571409255e-07	0.99933026245413648	1.0004103826285033	0	0	0	0	10.008800000000001	9.9459225599999854	4.9996063817590537	15.336300948945571	0	0	0	0
50	12.0138	12.168409559999986	6.8432444400363845	18.003676420578707	0.0049999999999966599	3.0652428295238621e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966599	3.0652428295238621e-17	0.0049999999999999975	0.005000000000000001	0.060069000000000379	0.00030421023899987335	0.034216222200181924	0.090018382102893577	0	0	0	0	0.99875592089321419	1.6397334512419093e-07	0.9980581836638811	0.99931972030752958	0.9998922653999468	1.6953100223683088e-07	0.99913786820840733	1.000480714802668	0	0.0027875351480305026	0	0	11.952199999999999	12.130315160000009	6.5956087585849694	18.00759417459183	0.061600000000000002	0.15620544	1.1199998558646935e-70	0.001629666998526295
100	14.393000000000001	15.538550999999984	8.006701360916372	21.00149707435628	0.0049999999999964604	2.3466200770733137e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964604	2.3466200770733137e-17	0.0049999999999999975	0.0050000000000000027	0.07196499999999996	0.00038846377499990141	0.040033506804581891	0.10500748537178134	0	0	0	0	0.99849408815153506	2.2876502214774774e-07	0.99760335099892483	0.99917864324593941	0.99988177365173503	2.384047615520344e-07	0.99919880205578138	1.0005824574595035	0	0.0035209916365223927	0	0	14.2926	15.354585240000006	7.9980230475369671	20.954659238457936	0.1004	0.24991984	6.5621980924184646e-68	1.6826066506133055
150	16.718399999999999	17.462301440000033	10.005132149307132	23.983292178799484	0.0049999999999963199	1.8428048800464558e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963199	1.8428048800464558e-17	0.0049999999999999975	0.0050000000000000036	0.083592000000000014	0.00043655753599976602	0.050025660746535729	0.11991646089399748	0	0	0	0	0.99822934920002904	2.7035292804455935e-07	0.99725365251684162	0.99898870769493175	0.99988408506213511	2.7974371641687083e-07	0.99883578217956981	1.0006587268152363	0	0.004779716581337733	0	0	16.561599999999999	17.234205440000039	10.007419419801829	23.970375135525103	0.15679999999999999	0.32741376	2.2847916542800277e-65	1.9998351622288504
200	20.759599999999999	20.796607840000092	13.627220037135512	28.551952803331702	0.0049999999999961516	1.2346352239178682e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961516	1.2346352239178682e-17	0.0049999999999999975	0.0050000000000000044	0.10379800000000139	0.00051991519599930112	0.068136100185677534	0.14275976401665857	0	0	0	0	0.99777002916323942	3.8224034315526012e-07	0.99663762805649958	0.99859482021712864	0.99988471247366373	3.9865413702052526e-07	0.9991343389781201	1.000767131240289	0	0.0059563243938773377	0	0	20.516400000000001	20.458131040000012	13.18141634341378	28.016786379868812	0.2432	0.61125375999999998	2.4312837098646255e-64	1.9996867613016789
250	25.5532	26.794369759999995	17.277486848928163	34.242806063492587	0.0049999999999960206	7.6266846570777203e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960206	7.6266846570777203e-18	0.0049999999999999975	0.0050000000000000044	0.12776599999999996	0.00066985924399981175	0.086387434244640821	0.1712140303174628	0	0	0	0	0.99721699674999886	5.2887025914216679e-07	0.99588333548995289	0.99820294656241948	0.99987589872485483	5.4889649626798677e-07	0.99855917271593797	1.0008549100541595	0	0.0069482970058729818	0	0	25.202400000000001	26.203434239999979	17.014713803214715	34.010336431941248	0.3508	0.86493935999999993	1.4373665530926972e-61	2.000769357815452
300	31.981200000000001	31.830446559999928	22.97152616092654	41.029126024832976	0.0049999999999959062	3.5270451923669066e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959062	3.5270451923669066e-18	0.0049999999999999975	0.0050000000000000044	0.15990599999999527	0.00079576116400102356	0.1148576308046327	0.20514563012416509	0	0	0	0	0.99649130306954448	6.6884753446849743e-07	0.99510957447916049	0.99763309009506418	0.99988021436243513	6.9270636144512507e-07	0.99973605801028831	1.0010448215901506	0	0.0069257506431403453	0	0	31.5456	31.197920639999893	22.438780050045782	40.859480864397	0.43559999999999999	1.11505264	2.2203207606503295e-58	2.0054788502895642
350	40.113	39.545831000000135	29.919872660645343	50.283673707333548	0.0049999999999958142	2.2361669807513529e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958142	2.2361669807513529e-19	0.0049999999999999966	0.0050000000000000044	0.20056500000000288	0.00098864577499731959	0.14959936330322704	0.25141836853666794	0	0	0	0	0.99555750717238134	8.3105811798933615e-07	0.99393756190322269	0.99685552640706065	0.99987967341690775	8.5634590102894367e-07	0.99922506145095846	1.0005905831790054	0	0.0068690793126050306	0	0	39.569400000000002	38.78438363999976	29.691547485698543	50.067208311512502	0.54359999999999997	1.29089904	2.7849467633306767e-55	2.0179737790472392
400	50.282600000000002	50.794737239999449	38.958079460117041	62.066321232980499	0.0050000000000168191	-2.1319141656032936e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000168191	-2.1319141656032936e-16	0.0049999999999999975	0.0050000000000000044	0.25141300000000072	0.0012698684309989799	0.1947903973005852	0.31033160616490285	0	0	0	0	0.99431291386054144	1.3450389295677212e-06	0.99225810739164233	0.9958344360145317	0.99986858360564201	1.4203488026522793e-06	0.99955771515799274	1.0014447966744195	0	0.0079573790658472483	-0	-0	49.491399999999999	49.434326040000087	37.967927793818653	61.088473658482826	0.79120000000000001	2.3356025599999999	2.4785315895035066e-51	3.9981841980124342
450	63.022399999999998	64.051098240000101	49.975794305745445	75.900611189602259	0.0050000000000354813	-4.0249311587629844e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000354813	-4.0249311587629844e-16	0.0049999999999999966	0.0050000000000000044	0.31511199999999923	0.0016012774559990561	0.24987897152872754	0.37950305594801131	0	0	0	0	0.99275238143804323	1.8430311724548787e-06	0.99038841575340864	0.99460204093766114	0.99986495344451176	1.895282559580452e-06	0.99973329156383739	1.0017577640927371	0	0.0082451305565363342	-0	-0	62.005200000000002	62.885172960000091	48.992698965889808	74.872229777385698	1.0172000000000001	3.2509041599999993	7.0470702704246532e-45	3.9920749892565448
500	76.002399999999994	81.022794240000621	61.718341540426998	91.050237901744467	0.0050000000000480606	-3.8983505551253017e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000480606	-3.8983505551253017e-16	0.0049999999999999975	0.0050000000000000044	0.38001199999999974	0.0020255698560001645	0.30859170770213512	0.45525118950872268	0	0	0	0	0.99115071248007136	2.2791177662906392e-06	0.98852481768604572	0.9932306577474187	0.99985722758981577	2.3913360177463067e-06	1.0004146850346733	1.0019868787310786	0	0.0078888545668015977	-0	-0	74.8232	80.041141759999846	60.560722516422949	89.998554181499102	1.1792	3.5614873600000001	6.9900913384806732e-43	4.0433492995947846
550	95.755399999999995	94.460370840000905	79.940674199421665	111.52282386924625	0.0050000000000606599	-3.6335341744957173e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000606599	-3.6335341744957173e-16	0.0049999999999999984	0.0050000000000000044	0.47877699999999934	0.0023615092709998731	0.3997033709971089	0.55761411934623184	0	0	0	0	0.9885910803551049	3.1143168370828533e-06	0.98558349643496945	0.99104589792643316	0.99985977181579067	3.2160969481400623e-06	0.9990167884414286	1.0002600257461072	0	0.0079590385095007123	-0	-0	94.251800000000003	93.072796759999619	78.520073955218734	110.01277905429387	1.5036	4.9239870400000001	6.3174130044219165e-38	5.956246993334136
600	118.657	118.6953510000003	101.01815875149356	136.92819127325373	0.005000000000070017	-3.4369208867790491e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000070017	-3.4369208867790491e-16	0.005000000000000001	0.0050000000000000044	0.59328500000000073	0.0029673837749996657	0.50509079375746824	0.68464095636626876	0	0	0	0	0.9854684897103243	4.6971795168992969e-06	0.98182716697991934	0.98834300620015636	0.99985291680060873	4.8601835930178569e-06	1.0000257970554209	1.0017579587318279	0	0.0082858016822986019	-0	-0	116.7294	119.19257564000145	99.607176398893884	134.71724241593003	1.9276	7.4835582399999989	8.4848999224571184e-35	6.0346722827393888
650	149.01240000000001	160.41904623999289	128.71404320036413	170.34079645079109	0.0050000000000779863	-3.2694455324479288e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000779863	-3.2694455324479288e-16	0.005000000000000001	0.0050000000000000044	0.74506200000000133	0.0040104761560029178	0.64357021600182185	0.85170398225395583	0	0	0	0	0.98104540361682813	7.6250639220454275e-06	0.97652358059001776	0.98470812722240419	0.99983284183266341	7.8885940340892522e-06	0.99883563343427906	1.0005400139894338	0	0.0089776102584165993	-0	-0	146.39680000000001	162.81454975999441	125.82163649658222	167.71223073616741	2.6156000000000001	11.370636639999999	3.7712242039126305e-23	8.0097260548053608
700	184.7362	186.42900956000085	162.73379086334768	207.98985894586227	0.0050000000000840102	-3.1427971661744658e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000840102	-3.1427971661744658e-16	0.0050000000000000001	0.0050000000000000044	0.92368100000000031	0.0046607252390017395	0.81366895431673958	1.0399492947293103	0	0	0	0	0.97562713978962279	1.1699720330105023e-05	0.97040893752669244	0.97997886976937199	0.99982598683571633	1.2488599799788394e-05	0.99812355944880005	1.002048621261127	0	0.0089393540201582015	-0	-0	181.48939999999999	188.72548764000385	158.9509143657713	204.49413306127778	3.2467999999999999	16.379089759999999	2.120675292129123e-20	9.0586733201411302
750	229.27860000000001	241.5961820399898	204.10663986885592	254.99005637762258	0.0050000000000888925	-3.0402722982388053e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000888925	-3.0402722982388053e-16	0.0049999999999998986	0.0050000000000000044	1.1463929999999982	0.0060399045510017846	1.0205331993442783	1.2749502818881056	0	0	0	0	0.96853050837116739	1.3937198296898323e-05	0.96246596703892262	0.97365120708270925	0.99981308651409317	1.4871732978009148e-05	0.99767591796443167	1.0017568595122444	0	0.0085761735919450844	-0	-0	225.40819999999999	245.46397276000062	199.56413682940806	251.57621315098933	3.8704000000000001	16.12400384	1.8672665008377114e-05	9.978326351914891
800	284.29539999999997	291.34853884001495	256.56050567822274	313.38319258451605	0.0050000000000928104	-2.9579068144477971e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000928095	-2.9578051704941266e-16	0.0049999999999998969	0.0050000000000000044	1.4214769999999961	0.0072837134709922147	1.2828025283911078	1.5669159629225684	0	0	0	0	0.95885340235975547	2.3711758563194074e-05	0.95066574569243889	0.96533571832179255	0.99979578413768744	2.5918176033962043e-05	0.99969743683101975	1.0017166328155998	0	0.0089082107194467294	-0	-0	279.30739999999997	298.16810524002358	250.97307702122245	308.75878690499252	4.9880000000000004	25.993455999999998	2.1985710628600847e-06	13.720438472485663
850	353.35939999999999	347.21103164000669	321.73331299674385	384.71377230295792	0.0050000000000299067	3.7186779263537195e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000299067	3.7186779263537195e-16	0.0049999999999998969	0.0050000000000000044	1.7667969999999946	0.0086802757909243411	1.6086665649837071	1.9235688615147739	0	0	0	0	0.94573560191014516	4.189919676611531e-05	0.93631418868511029	0.95367004737975214	0.99978148263992328	4.7004095896221037e-05	0.99746637342422573	1.0045397989449312	0	0.009035767301421381	0	0	347.07659999999998	364.20473244000459	315.76607232726866	378.43552030825009	6.2827999999999999	41.874424159999997	8.0914934129754809e-05	15.082666222167926
900	434.73719999999997	436.8181361600291	400.72811337288351	469.70030676943799	0.0049999999998744911	1.9557821345512344e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998744911	1.9557821345512344e-15	0.0049999999999998969	0.0050000000000000044	2.1736859999999791	0.010920453404042796	2.003640566864398	2.3485015338471609	0	0	0	0	0.92897169308478955	8.707409849195713e-05	0.91686003753374745	0.93876727908043334	0.99975894839916712	9.9968539142448584e-05	1.0001843932411936	1.0056220678274008	0	0.0090097664527683148	0	0	427.07240000000002	487.08835823996924	391.50330068345068	462.50379549697811	7.6647999999999996	74.802840959999997	0.50163219937927628	17.959025822295899
950	537.21420000000001	536.81231835996732	499.84065276816494	575.21179443158314	0.0049999999997457599	2.93424749016509e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999745759	2.934254266428668e-15	0.0049999999999998969	0.0050000000000000044	2.6860709999999659	0.013420307959009392	2.4992032638407964	2.8760589721578818	0	0	0	0	0.90565790780693001	9.7989579233681567e-05	0.89042930038113532	0.91777967005970318	0.99972552709185325	0.00012085412346689521	1.0039289860280818	1.0056637033068621	0	0.0091389640113461994	0	0	527.54259999999999	577.00058524002088	486.81199874184745	566.40885710744431	9.6715999999999998	73.033753439999998	1.9926189616838133	22.54433346561779
1000	660.50620000000004	660.90436155995121	619.70348353767042	703.77933176301246	0.0049999999996579924	2.5673738037867294e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996579924	2.5673738037867294e-15	0.0049999999999998969	0.0050000000000000044	3.3025309999999357	0.016522609038991831	3.0985174176883032	3.5188966588150103	0	0	0	0	0.87463493602900233	0.00033301979305921936	0.85478856685343474	0.88959278808423958	0.99967331972966	0.00044343231923888918	1.0092392132090549	1.013259353940885	0	0.0095771355540159968	0	0	648.25300000000004	860.65339099994162	604.88721875186002	690.67493822799361	12.2532	257.19428976	2.0002517611997215	27.836926995279669
1050	812.39819999999997	827.69643676001579	766.11842795197254	861.13460612066137	0.0050187628260178309	7.7610023059392622e-07	0.0034941598074682608	0.0065998852994344319	0.0050187628260178387	7.7610023059374326e-07	0.0034941620967040934	0.0065998873605878361	4.0772338861252724	0.021520625895750101	3.8402746641447489	4.3265583982423284	0	0	0	0	0.83330483824816948	0.00024177124383284454	0.80900449483568571	0.85160762896066799	0.99962887162045722	0.00035124292482694488	0.99838856819999644	1.0042659136600383	0	0.0093343822591824711	0.0093826326543316983	3.7691992783252157	797.44140000000004	905.36936603987124	747.87913303936512	846.95100172646664	14.956799999999999	136.74053376000001	3.9847377975771434	32.658213532674885
1100	1005.1296	1031.8532038400881	951.53818424149142	1058.6085619632372	0.0050757723416351786	1.5802604795402523e-06	0.0029834975331418261	0.0072928348244979463	0.0050757723416351907	1.5802604795401066e-06	0.0029834977149445006	0.0072928304883950251	5.1018090233873483	0.028217098946029751	4.8323211051384121	5.3857312466066425	0	0	0	0	0.77516424013509144	0.00063378577180117635	0.74465518507327422	0.79903357008857434	0.9995637347060472	0.00105778661828914	1.0004330555977685	1.0147204770111666	0	0.0098286845608837776	-0.0051858745589226799	-0.56514173459068917	985.79160000000002	1362.5793694399763	929.15817891831273	1041.1296590569366	19.338000000000001	405.82975599999997	5.974650300428328	41.118818698672136
1150	1244.1726000000001	1274.5036092395894	1184.9611911638165	1301.7159905184071	0.0051759223623175817	2.4297531711274485e-06	0.0026819417207846067	0.0079019942032342236	0.0051759223623175738	2.4297531711274654e-06	0.002681944050383397	0.0079019888257762395	6.4397407828331339	0.037248137944885684	6.1241954904828733	6.7582033068767817	0	0	0	0	0.69846469904395403	0.00060038288014457875	0.65937735740680503	0.72779536905418407	0.99949727604741601	0.0012333276168352185	0.99082292245671932	1.0252461890275149	0	0.0099099084823106344	0.0072969803797784255	0.9321094807097563	1219.8753999999999	1506.446674840292	1155.130722962034	1281.5714844812319	24.2972	314.77007216000004	8.0089671287824711	51.442626376318067
1200	1536.075	1644.2689749998972	1470.3511507802509	1603.0947337635248	0.0053237547650932309	3.345141897129249e-06	0.002495664029751992	0.0085323824894293701	0.0053237547650932509	3.3451418971291304e-06	0.0024956641678769904	0.0085323839647520119	8.177686600842506	0.051670325823252483	7.8112270499911496	8.5611612716196479	0	0	0	0	0.60144093455621639	0.00086035156947505964	0.55481775122540311	0.63535969239275047	0.99938191680103172	0.0023828379029335219	1.0343883134069232	1.0514185374415161	0	0.010032224233458694	0.011662112621805151	-1.9011223084949278	1505.7501999999999	2092.3817999600433	1434.5041859902371	1575.7223409338542	30.3248	550.37290496000003	11.495270739407976	62.250210325606297
1250	1899.8335999999999	1963.9579110401683	1826.4795240870626	1973.9094567749037	0.0055222905132945952	4.3806141164137942e-06	0.0023512974090814588	0.0092411019747647496	0.0055222905132945952	4.3806141164143634e-06	0.0023512974090814593	0.0092411019747647271	10.491433066231556	0.068073180121672294	10.06233768382511	10.928748422081615	0	0	0	0	0.4818715942724166	0.0010113311307370643	0.43309594891383074	0.51913758737847149	0.99929766072814685	0.004354049836761441	1.027777245413195	1.0414581218548515	0	0.01019106022586245	-0.0081907192811789976	-4.5946287149766158	1861.7228	2649.9887601598166	1780.6678198665745	1939.4609860224889	38.110799999999998	798.80132335999997	15.834243213311218	75.949649373906453
1300	2367.0005999999998	2384.8709996407852	2285.4660435510518	2449.2419382210733	0.0057672939318654136	5.5526218695095246e-06	0.0022662081473596085	0.0099515560993368741	0.0057672939318654057	5.5526218695100396e-06	0.0022662081473595933	0.0099515560993368741	13.651188197194919	0.0920514028152013	13.15835734182949	14.152043099386177	0	0	0	0	0.34158335907739479	0.00093900327493276481	0.29183481724282817	0.37977880018242482	0.99917241627439846	0.0080424100723339824	1.0437264816433742	1.085593473047453	0	0.010601876572548881	0.03051419307087147	-3.5536412192701188	2317.6786000000002	3680.9457020387053	2224.0728557326997	2403.8518046955624	49.322000000000003	1420.433916	21.959549398797886	93.347947438544338
1350	2953.886	3052.2754040006548	2861.7222348430255	3043.2524993519173	0.006078467573255239	6.9820568927484285e-06	0.0022383602874643665	0.01077157602860835	0.006078467573255285	6.9820568927486928e-06	0.0022383602874643635	0.010771576028608358	17.955100266049175	0.13552524420231293	17.349048975881175	18.557580914348939	0	0	0	0	0.20098314714033144	0.00067559711805902783	0.15950713660836127	0.233795317648197	0.99894335110068155	0.01668432855870175	0.99192439032819657	1.0404096528348581	0	0.011433023645672774	0.015565021029328665	3.6216549675044138	2887.9299999999998	6354.361900000833	2774.9356016630682	2985.9131326707025	65.956000000000003	3494.4700639999992	31.78991689973186	120.16938098293497
1400	3719.3112000000001	3902.7599545586854	3617.3127572334502	3821.5714213682268	0.0064735215854437207	8.881953044877478e-06	0.0022545889315355415	0.011791859136549518	0.0064735215854437615	8.8819530448770579e-06	0.0022545889315355493	0.011791859136549503	24.077041336094133	0.19904668568960915	23.334598915043536	24.799140501706844	0	0	0	0	0.085772975969741191	0.00021958156573510194	0.059879422954143197	0.10573852568679921	0.99874664862296214	0.029780659043472171	0.94854567025279068	0.99790805370335856	0	0.011935777190856652	0.0090707687857879537	3.3573820349559051	3632.0916000000002	7003.7820094395429	3498.3750660582823	3745.1883420475165	87.2196	3260.3805758399994	45.916132739750445	160.54517129414396
1450	4721.2012000000004	4776.9159185551107	4605.8885151881605	4832.738105573656	0.0069758543458773269	1.1476384848228199e-05	0.0023285821030184896	0.013002189144494155	0.0069758543458773269	1.1476384848228491e-05	0.0023285821030184987	0.013002189144494128	32.934411908690052	0.29972909810112469	32.035473855484135	33.836186754127581	0	0	0	0	0.020800159756998293	2.6962246751049881e-05	0.01155380280124736	0.028240289288378056	0.99849975759856946	0.062151574403190947	1.00942203024679	1.2407305428963089	0	0.013333763218034247	-0.020583588593889705	13.217823985337876	4597.5852000000004	9984.3675409555435	4454.1861234728167	4725.4781351033807	123.616	5367.3197439999985	70.275493194871757	212.41788068544784
1500	6075.0533999999998	6295.1705484464765	5945.6198976016331	6206.3201191366124	0.0076346748578959827	1.5683303750638769e-05	0.0024649161572661369	0.014617799439902168	0.0076346748578959723	1.5683303750637712e-05	0.0024649161572661278	0.014617799439902216	46.381057453283638	0.48547757876804098	45.220092734389958	47.527440978044361	0	0	0	0	0.0017604232206585252	4.2317116762170751e-07	0.00061690010264746798	0.0027904624036737971	0.99803228127447796	0.136055905291144	0.93684717461853595	1.2337985188579059	0	0.015352141318448878	-0.006007639570246223	10.764955148440624	5892.7834000000003	20424.269684433937	5714.1883993850088	6048.392064329606	182.27000000000001	14002.259099999996	110.13604637551215	301.79803990413029
1550	7987.7425999999996	7914.5307452455163	7840.3352528108881	8135.6518890218513	0.0085684440718821753	2.3379310725786322e-05	0.0026625224164447858	0.017197114281341946	0.0085684440718822325	2.3379310725786241e-05	0.0026625224164447915	0.017197114281341928	68.442525728515875	0.77889932320431399	67.034094862968118	69.907499010199558	0	0	0	0	1.5405961063564637e-05	8.8572252353764745e-11	1.5250144438544815e-06	3.2669246253328427e-05	0.99767033147422202	0.37143998333320477	0.51530414835689187	0.80269916331789581	0	0.018862087312662066	-0.011163957986244756	-2.6583282014293723	7693.2993999999999	26626.760559640825	7452.4409541848472	7886.2587555539112	294.44319999999999	18266.197173760011	188.94104619726224	491.13432680398097
1569	8882.1499999999996	8619.0231000185013	8733.771681927572	9036.1233664454503	0.0090154890752700591	2.7868281927600445e-05	0.0027630817564385356	0.018607662079848344	0.0090154890752701285	2.7868281927600377e-05	0.0027630817564385287	0.018607662079848309	80.076926289718571	1.0002393166405454	78.478692262674727	81.735816173482704	0	0	0	0	9.8883058176571719e-07	5.8004848783713312e-13	4.3941425430655674e-08	2.4200327211843856e-06	0.9974384987928685	0.58982454453869493	0.32005422544401446	0.75293969117255266	0	0.02086381725759457	-0.043456519665283355	4.6762052614578629	8521.1263999999992	39833.549623057246	8238.1419571731476	8736.5371896201068	361.02359999999999	31090.167443040016	233.20180831365926	582.71172985061696

