# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> (1-0.02)^(ng/2) * (1-0.1*0.02)^nh * (1-0.02*0.025)^(ng*(ng-2)/8) * (1-0.1*0.02*0.025)^(nh*ng/2) * (1-0.1^2*0.02*0.025)^(nh*(nh-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins_s2.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.97992577251484947	3.9876320200527005e-05	0.96950216685004598	0.98998780353404725	0.99797709863100792	4.1780053908222087e-05	0.98722336913423536	1.008211430911536	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	10.9954	11.376978840000007	6.0111606039382002	16.960201243317218	0.0049999999999967718	3.4670752597013021e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967718	3.4670752597013021e-17	0.0049999999999999975	0.0050000000000000018	0.054977000000000373	0.00028442447099984603	0.030055803019691033	0.084801006216586039	0	0	0	0	0.97757555820052766	5.4875530320130927e-05	0.9647154332353538	0.98796927000063606	0.99783029443069515	5.929988169630653e-05	0.98403555296533018	1.0085985955561838	0	0.0023904201148009195	0	0	10.9482	11.372716760000017	6.0041188284615599	16.964244356676186	0.047199999999999999	0.10977216000000001	2.4943554412725709e-65	3.364247052268932e-05
100	12.2224	12.596138239999988	6.9672511629967806	18.018578987240513	0.0049999999999966391	2.9910427433443854e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966391	2.9910427433443854e-17	0.0049999999999999975	0.0050000000000000027	0.061112000000000138	0.00031490345599991323	0.034836255814983903	0.090092894936202525	0	0	0	0	0.97487448249734932	6.782265150473421e-05	0.96038570191648231	0.98603385627935936	0.99778055666880605	7.3562368775950015e-05	0.98287202923932704	1.0093515074590473	0	0.0032680456569574206	0	0	12.146000000000001	12.509083999999973	6.9362285991939094	18.021016063219911	0.076399999999999996	0.19176304	4.3252158346468118e-68	1.8510446144242103
150	13.9328	14.976684159999991	8.0184112083346406	20.240937869797669	0.0049999999999964934	2.4668987555834243e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964934	2.4668987555834243e-17	0.0049999999999999975	0.0050000000000000044	0.069663999999999865	0.00037441710399991127	0.040092056041673173	0.10120468934898848	0	0	0	0	0.97103552394209292	9.1087770745623686e-05	0.9539430657304353	0.98392750488591063	0.99761193672354009	0.00010236430182882745	0.97965466793403844	1.0112195646746802	0	0.0045724895396216225	0	0	13.806800000000001	14.770273759999981	8.0125492715747342	20.119536482884278	0.126	0.33532400000000001	3.3522841069665936e-67	1.6670513747999129
200	15.281599999999999	16.151501440000033	8.9929831486663918	22.025168342564537	0.0049999999999964014	2.1362170929753455e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964014	2.1362170929753455e-17	0.0049999999999999984	0.0050000000000000027	0.076407999999999685	0.00040378753599991379	0.04496491574333205	0.11012584171282258	0	0	0	0	0.96796435321855057	0.00010328482674726303	0.94973617024425039	0.98197831337118635	0.99762919319007048	0.0001158532892935504	0.99392100878559408	1.0124348664218601	0	0.005806211633194139	0	0	15.1112	15.940834559999985	8.9846570086365745	22.002522475885616	0.1704	0.42536384000000005	1.3985208221522397e-65	2.0001630786122595
250	16.621400000000001	17.114462039999978	9.9944389698916538	23.787643506697531	0.0049999999999963251	1.8611007917071487e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963251	1.8611007917071487e-17	0.0049999999999999975	0.0050000000000000036	0.083106999999999737	0.00042786155099981682	0.049972194849458237	0.11893821753348775	0	0	0	0	0.96518673831471169	0.00010739579637986107	0.94580794757384701	0.97997331466087634	0.99765697986827162	0.00012117888913825109	0.97652139790462722	1.0132425660514126	0	0.0054919558484272865	0	0	16.440999999999999	16.730119000000059	9.9927236210792714	23.110408165551917	0.1804	0.39225584000000002	6.838431445646131e-66	2.0000829097754727
300	17.993400000000001	18.970956439999952	11.002483759869422	25.018282623519173	0.0049999999999962583	1.6218986874025343e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962583	1.6218986874025343e-17	0.0049999999999999975	0.0050000000000000044	0.089967000000000241	0.00047427391099963759	0.055012418799347026	0.12509141311759595	0	0	0	0	0.96213355848628312	0.00012172411432620489	0.94154687368639789	0.97793823025392168	0.99759898762407728	0.00013471490880812459	0.97639863442142771	1.0091152210698757	0	0.0060975630756858155	0	0	17.777000000000001	18.620470999999952	10.991268466181007	24.998504807502538	0.21640000000000001	0.48197104000000002	6.078549523714165e-65	2.0000376226263192
350	19.5748	20.109604960000013	12.305053365835942	27.027576504141514	0.0049999999999961933	1.387439967602544e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961933	1.387439967602544e-17	0.0049999999999999975	0.0050000000000000036	0.097874000000000863	0.00050274012399945459	0.06152526682917963	0.1351378825207076	0	0	0	0	0.95883124216811899	0.00012975316911079116	0.93792543391018501	0.97448740554110169	0.99765136286399581	0.00014380514983675156	0.97588969789175173	1.0140932610002495	0	0.0060166073806345597	0	0	19.344000000000001	19.747263999999916	12.013662949723443	26.991116510032938	0.23080000000000001	0.52033136000000002	3.8126948005668348e-64	2.0000191675692007
400	21.037199999999999	22.311816160000092	13.854755641121463	29.020318333250231	0.0049999999999961421	1.2017703455644013e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961421	1.2017703455644013e-17	0.0049999999999999975	0.0050000000000000036	0.10518600000000154	0.00055779540399925748	0.069273778205607359	0.14510159166625114	0	0	0	0	0.9556929997766378	0.00014861848251634946	0.93368869244738029	0.97191583011115001	0.99753560343184511	0.00016982980141937536	1.0099210781381835	1.0148254150298337	0	0.006093338436558654	0	0	20.782800000000002	21.78842415999992	13.358986085094648	28.409201938148431	0.25440000000000002	0.60888063999999997	1.964647557718208e-63	1.9999986990168779
450	23.8232	23.596341759999973	16.066209119343778	32.02018895349552	0.0049999999999960614	9.1174626442452888e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960614	9.1174626442452888e-18	0.0049999999999999975	0.0050000000000000044	0.11911600000000119	0.00058990854399955731	0.080331045596718983	0.1601009447674778	0	0	0	0	0.949690913241375	0.00015685609437876558	0.92724505963265336	0.96731347264073042	0.99771422347807004	0.00017946119356352272	0.98195125600789623	1.01620373469631	0	0.0065303203638192161	0	0	23.5212	23.25835055999994	16.058658142116723	31.812087785405534	0.30199999999999999	0.68079600000000007	2.8104527969148331e-62	2.000041858782807
500	26.722000000000001	27.546715999999947	18.807645551091266	35.924150032301021	0.0049999999999959955	6.7389941283552135e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959955	6.7389941283552135e-18	0.0049999999999999975	0.0050000000000000044	0.13360999999999909	0.00068866790000007491	0.0940382277554562	0.17962075016150528	0	0	0	0	0.94324991663611657	0.00019566213703270385	0.91734806302755889	0.96202736489252627	0.99756013621794815	0.00022848766740931042	0.96974063485655426	1.0177098004170557	0	0.0072174758707847075	0	0	26.346800000000002	27.004529759999969	18.06764113270167	35.041097037120089	0.37519999999999998	0.91682496000000013	3.1058259804705765e-60	2.0083276737847706
550	30.153400000000001	29.73626843999989	21.101992604723904	39.088894419082678	0.0049999999999959339	4.5129915429709122e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959339	4.5129915429709122e-18	0.0049999999999999975	0.0050000000000000044	0.15076699999999557	0.0007434067110009962	0.10550996302361952	0.19544447209541355	0	0	0	0	0.93614367998231574	0.00022323396275281127	0.90942063306812237	0.95620242525070454	0.99765423130240483	0.00026202563033983365	0.9887368142356372	1.0196631139249941	0	0.0067945094813936452	0	0	29.7562	29.397961559999999	20.999081370095659	39.018340995614267	0.3972	1.18703216	1.630142011814407e-60	1.9955024199834941
600	33.220799999999997	32.821647360000043	23.961022782340358	42.977232523726244	0.0049999999999958888	2.9239577339218448e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958888	2.9239577339218448e-18	0.0049999999999999966	0.0050000000000000044	0.16610399999999481	0.00082054118400098908	0.11980511391170182	0.21488616261863108	0	0	0	0	0.92978609443955462	0.00024809319540630703	0.90274461984430465	0.95061177139068975	0.9976356801053774	0.00029777207949670774	0.97322373240020787	1.0143723232168558	0	0.0064416524577864589	0	0	32.803600000000003	32.509427039999991	23.885308177367193	42.115029040824915	0.41720000000000002	1.3531441599999998	5.046706724211643e-59	2.005192709963314
650	36.426600000000001	38.386212440000008	26.847988400530696	47.004158522759411	0.0049999999999958506	1.5415999640028266e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958506	1.5415999640028266e-18	0.0049999999999999975	0.0050000000000000044	0.18213299999999785	0.00095965531099954926	0.13423994200265357	0.23502079261379696	0	0	0	0	0.92319468921589665	0.00025524526537124004	0.89422767618744281	0.94591609454289216	0.99745577417338849	0.00030823716012977294	0.96550536016572852	1.0134457515141351	0	0.0059538868212221461	0	0	35.995800000000003	37.42978235999999	26.296297524769255	46.148274119140645	0.43080000000000002	1.0168113599999999	8.8805021094056546e-59	2.0048171900108991
700	40.463799999999999	42.128689559999884	29.987608496965525	51.554516809632027	0.0049999999999958107	1.1180834903756764e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958107	1.1180834903756764e-19	0.0049999999999999984	0.0050000000000000044	0.20231900000000322	0.0010532172389969771	0.14993804248482742	0.25777258404816045	0	0	0	0	0.9146028814516598	0.0002706539002094166	0.88530879221482339	0.93935902029426388	0.99753038126257654	0.00032487207238959045	1.0013985348498564	1.0223192758159252	0	0.0061019080695551668	0	0	39.979799999999997	41.714591960000234	29.708021108095757	51.130702619697004	0.48399999999999999	1.1257440000000001	1.7715169567171785e-57	2.0451577199479289
750	45.740000000000002	44.31439999999975	35.019861625621417	56.928566478094474	0.0050000000000076502	-1.2018381082001817e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000076502	-1.2018381082001817e-16	0.0049999999999999984	0.0050000000000000044	0.22870000000000304	0.0011078599999969282	0.17510152131710191	0.28475221834694503	0	0	0	0	0.9034142308902221	0.00030253444601813229	0.87161249914367467	0.92867782080597139	0.99763464459593143	0.00037442482736674417	0.9900528368725996	1.0155125927892479	0	0.0060766454185764828	-0	-0	45.191600000000001	43.658089439999912	34.998208482321296	56.250885128348628	0.5484	1.3592574399999999	7.8708118344388009e-57	2.0514557472745683
800	50.950800000000001	53.871979360000296	38.997057408083435	63.090283033626399	0.00500000000001803	-2.2547339429551672e-16	0.0050000000000000001	0.0050000000000000001	0.00500000000001803	-2.2547339429551672e-16	0.0049999999999999966	0.0050000000000000044	0.25475400000000048	0.0013467994839992531	0.19498528704041712	0.31545141516813252	0	0	0	0	0.89217918192076429	0.00036249128413090581	0.85871305759792316	0.92022006199736439	0.99740840056576663	0.00046063455299224978	0.99685377991583557	1.0152138125307895	0	0.0063522889947026772	-0	-0	50.315600000000003	53.302796639999542	38.037399078953086	62.2882344034619	0.63519999999999999	1.63972096	1.5246111519468312e-53	3.8149927612242873
850	56.308199999999999	61.165612759999931	43.462380427121403	69.414150805244674	0.0050000000000266984	-3.1340219048409113e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000266984	-3.1340219048409113e-16	0.0049999999999999975	0.0050000000000000044	0.28154099999999915	0.0015291403189994224	0.2173119021356068	0.34707075402622378	0	0	0	0	0.88084348968646498	0.00042498892479392314	0.84452153259222384	0.91108505232465753	0.99725279825719004	0.000557961839000902	0.98039162250023659	1.0206836785279556	0	0.0062616534936338151	-0	-0	55.6098	59.931543959999999	43.08906844955834	68.596446211212097	0.69840000000000002	1.9170374399999999	1.1779663252037959e-51	3.9664871944790945
900	63.048400000000001	69.378057439999793	49.954856527939953	77.104941943640782	0.0050000000000355116	-4.0279804773730998e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000355116	-4.0279804773730998e-16	0.0049999999999999975	0.0050000000000000044	0.31524200000000013	0.0017344514359990265	0.24977428263969981	0.38552470971820413	0	0	0	0	0.86595805945363369	0.00050991297065516861	0.82661652350650228	0.8979301192133794	0.99719208508583368	0.00069203105831327431	0.98209238334103677	1.0210097607708624	0	0.006923230720778004	-0	-0	62.191200000000002	68.767842559999735	48.967557532662084	76.315769110025926	0.85719999999999996	2.7060081599999997	9.7997062633751021e-49	3.9944292521581937
950	68.977199999999996	72.307480160000523	55.529527661707704	83.247575147645421	0.0050000000000418399	-4.0290646795455853e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000418399	-4.0290646795455853e-16	0.0049999999999999984	0.0050000000000000044	0.34488600000000019	0.0018076870039998028	0.27764763830853811	0.41623787573822751	0	0	0	0	0.85390772447820495	0.00053716751467425272	0.81428469573423912	0.88540676856136258	0.9973313650958372	0.00075367188885666929	0.98978186350673614	1.0084838134145804	0	0.0064826129636780579	-0	-0	68.107200000000006	72.664508159999059	54.524628838111575	82.11526706554622	0.87	3.2503000000000002	7.3037948611034427e-48	4.001314244230918
1000	75.022999999999996	77.042871000000559	60.833553073669947	89.727275435020303	0.0050000000000472635	-3.9151218074809369e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000472635	-3.9151218074809369e-16	0.0049999999999999975	0.0050000000000000044	0.37511500000000053	0.0019260717749994549	0.30416776536834972	0.44863637717510185	0	0	0	0	0.84150706793285879	0.00054855924609620299	0.80159236112545573	0.87515751563928579	0.99729836109847558	0.00078794064340657107	1.0044445473082171	1.0259331154963842	0	0.0060465394078642399	-0	-0	74.125799999999998	75.879174360000434	60.031133526724197	88.80131474635408	0.8972	2.7350321600000003	1.6785622591693342e-49	3.9981328725688172
1050	81.478399999999993	85.596733440001117	66.938561302409809	97.13871903735118	0.0050150407248674015	7.714924998735554e-07	0.0034798850017163339	0.0065825543674706598	0.0050150407248674015	7.7149249987356217e-07	0.0034799203131757588	0.006582514746719309	0.40861749419443905	0.002200593992317007	0.33473839134056438	0.48770404866053735	0	0	0	0	0.82823927169779055	0.00059874957397676454	0.78486695858700273	0.86286981428377751	0.99717994423916079	0.00089068778246699303	0.9675113968417538	1.0215014527743234	0	0.0057807052398864698	0.056700658026097916	-27.343650543448955	80.543999999999997	83.783264000000599	66.039154433453135	96.035508421268787	0.93440000000000001	2.8356966400000001	3.2430842924696493e-48	4.0047974842567777
1100	88.168000000000006	89.255775999999059	72.930576236524089	104.29880549482964	0.0050754972099917584	1.5332219797998881e-06	0.0030106767107494267	0.0072561207368645039	0.0050754972099917592	1.5332219797998678e-06	0.0030107512179130499	0.0072560911457049369	0.44749643800867434	0.0024438883913347753	0.36768126904466281	0.52935498509082624	0	0	0	0	0.81374117411516267	0.00064094356645771899	0.77153057263374203	0.85081533510184659	0.99730051724207658	0.00098141384914974205	0.99747845052036632	1.0158357100014268	0	0.0061813121354815032	-0.034409745163880567	8.2670689721316286	87.096800000000002	89.025029759999597	71.731480339166893	102.86491699930637	1.0711999999999999	3.5741305599999995	7.3690916200015904e-46	4.0187404679206766
1150	96.144599999999997	102.56609084000047	79.792181346937113	113.05493295762049	0.0051830277779115145	2.3826075780375422e-06	0.0027230800196283954	0.0078871679932987319	0.0051830277779115102	2.3826075780375964e-06	0.0027229055137260772	0.0078871962312454941	0.4983201324948115	0.0029532260297082114	0.40932956423839917	0.58879813148526539	0	0	0	0	0.79732785340100287	0.00072942150420907126	0.74980133358767587	0.83625127401962651	0.99708367668265319	0.001156519527050194	0.99436976165250257	1.0098851890610576	0	0.0059730723391858004	0.089018858693439021	-14.290207383939331	95.011799999999994	101.74726076000115	78.595492237623617	112.00980919625171	1.1328	4.0143641599999995	1.4584339879194786e-44	4.0037353407862248
1200	107.5536	110.51792703999854	90.068749493736206	125.11424360619698	0.0053211852819555405	3.2985199730663551e-06	0.0025016718666013155	0.008494698850446172	0.0053211852819555388	3.2985199730662094e-06	0.0025016603155023054	0.0084947690376767204	0.57231263334034199	0.0035034203036163891	0.47544598722549941	0.67313124166610272	0	0	0	0	0.77357694818887424	0.00088891902980203774	0.7275367134052112	0.81451157524428064	0.99719239614139688	0.0015167683483278394	0.98235070264098689	1.0135718216394674	0	0.0061659404679555484	0.016523331553218289	2.4845018639712584	106.2744	114.57070463999844	88.882482761149873	124.03167085612735	1.2791999999999999	8.1764473599999992	1.7043181608086e-41	5.0342193262277677
1250	119.2266	117.52845243999764	101.52346604962958	137.06082185489544	0.0054976293817446996	4.1831318943260447e-06	0.0023124923990392181	0.0090992900999991473	0.0054976293817447048	4.1831318943259939e-06	0.0023124923990392146	0.0090992900999991369	0.65546365924479921	0.0042042964356464596	0.54781786167882296	0.76539259241429702	0	0	0	0	0.74926437576327365	0.00087002559952664704	0.6990077744112293	0.79131089399924526	0.99720399972928686	0.001577962964540945	0.95846682549155826	0.99540375594580943	0	0.0061460945362593359	-0.018012019923150335	23.344992503088442	117.7882	118.75854075999996	99.953908734975798	135.93208740948765	1.4383999999999999	6.3246054399999991	1.5853382680506519e-45	5.807692156980182
1300	131.9442	134.25468636000369	112.98185115811782	151.24869277110693	0.005724241050938661	5.1881050081539786e-06	0.00224055814430294	0.0097996963496870156	0.0057242410509386809	5.1881050081538024e-06	0.0022405581443029222	0.0097996963496870225	0.75528040607278868	0.0051890224932554796	0.63960694169770527	0.87644272992178873	0	0	0	0	0.7235918087029225	0.0010284364993879969	0.67135527653915228	0.76861896422778164	0.99702330579173515	0.0019918103793711548	0.93931090770593317	1.0172098841696113	0	0.0060212378050912762	-0.0052250354942581156	8.1855017656280218	130.3922	136.8871791599995	111.01959149840761	149.97320864801065	1.552	8.904895999999999	1.5355144523199661e-39	6.0219395501649409
1350	148.7234	153.06569244000275	128.85955728761266	169.30819480309827	0.0060344477037025598	6.4439439829327009e-06	0.0022725324535052124	0.010516397035875376	0.0060344477037025564	6.4439439829328636e-06	0.0022725324535052068	0.010516397035875393	0.89746357961652889	0.0067006793113212337	0.76593985266072762	1.0331211518944623	0	0	0	0	0.69008327160523131	0.0010316679492920477	0.63427947336071411	0.73653768696686306	0.99688148774523422	0.0021760502713566608	0.93926595636529087	1.0188135910442255	0	0.0057653026726354568	-0.038842548303652413	14.814561496285506	147.0282	152.49100475999876	126.9807495519638	167.29337431460524	1.6952	6.6734969599999996	2.4826426947708193e-34	5.9938229227253697
1400	169.48820000000001	175.53106075999676	147.73417485530481	190.97577568381163	0.0063893989173044036	7.8868371878377367e-06	0.0022420001175654201	0.011373692300692156	0.0063893989173044122	7.8868371878375876e-06	0.0022420001175654284	0.011373692300692153	1.0829277215756632	0.0086348306289334431	0.93011888287757716	1.2350245009265775	0	0	0	0	0.65004252841837318	0.0011360636445030825	0.59448901908153839	0.69897658775601723	0.99677006111621413	0.0027055652422639282	0.99346132643867546	1.0234575975753153	0	0.0053841309865180313	-0.0082651278706903381	4.7424168011588606	167.6874	176.31128124000315	145.76713799553275	189.11689839089306	1.8008	8.3939193599999999	4.9095804252210068e-33	5.9939300071280828
1450	196.04759999999999	214.86613424000825	172.53812840882787	220.71912853295737	0.0067799367992938562	9.6655139715423044e-06	0.002203658564605312	0.012346964197742546	0.0067799367992938337	9.66551397154265e-06	0.0022036585646053068	0.012346964197742533	1.3291903376533081	0.01203290605361329	1.1522804754194753	1.5144601203526613	0	0	0	0	0.59882242944685193	0.001230475776785922	0.53907470533000945	0.64955006038961083	0.99643690187889888	0.0034512218081636792	0.97036890504349227	1.0798036451337019	0	0.0055012512852430076	-0.017101507430112586	8.4594946145153074	193.91560000000001	215.20207663999463	169.93829609790308	218.2185989685097	2.1320000000000001	9.1889760000000003	1.1451327366813206e-29	7.7739784614562391
1500	229.53819999999999	234.25174076000258	205.0044326734432	255.48312062541785	0.0073195925546354589	1.1981203855423975e-05	0.0023835639213581855	0.013659489725892912	0.0073195925546354589	1.1981203855423989e-05	0.0023835639213581864	0.013659489725892928	1.6801260997247016	0.015897754519586194	1.4779183630605801	1.8915735152868023	0	0	0	0	0.53765273908885924	0.0013546134362278361	0.47796297255481174	0.59070833532082712	0.99655273622731255	0.0046967791508187844	0.97467815296301896	1.0138409175808922	0	0.0054942220253393036	-0.0073955482767225009	10.900075136664647	227.0658	244.12107036000089	202.13725608444585	253.33507892905018	2.4723999999999999	17.417638240000002	2.5318690362088482e-30	8.015780842304812
1550	273.7176	291.67305024000234	245.77834058530004	301.87432878967132	0.0079764052717193733	1.4832319361728424e-05	0.0025636011818072741	0.015227093162285823	0.0079764052717193681	1.483231936172856e-05	0.0025636011818072741	0.015227093162285843	2.1832825076023683	0.023283278069518687	1.9350177540571627	2.4372653024506841	0	0	0	0	0.46218088202884317	0.0013586163622096858	0.40216123233867285	0.51692405771619887	0.99614860020583418	0.0063427269650906185	0.96518408451978444	1.0269689411393248	0	0.005349210575059854	-0.0036869995136373668	6.1700730196416673	270.8304	298.90483584000322	242.69201994924822	299.19378935165849	2.8872	16.003276160000002	7.7379605655202347e-26	9.8276882689043923
1600	332.3954	369.48025884000526	301.9045648016093	364.67379796373189	0.0087879421619212698	1.8229044300574715e-05	0.0028574651761840977	0.016803184271033347	0.0087879421619212628	1.8229044300574756e-05	0.0028574651761840968	0.016803184271033354	2.921071550088834	0.035502689523932318	2.6173759422295251	3.2386517380453235	0	0	0	0	0.37245275996012595	0.0014144436656825798	0.31230406349030898	0.42639886111959385	0.99568158823046116	0.010176200626288377	0.98431267353177132	1.038997853231963	0	0.0054313301608562075	0.020578278977852683	4.6748804768720609	328.8974	411.19767324000713	296.09042412194935	361.59635810306878	3.4980000000000002	55.030396000000003	4.7821849814352023e-23	10.069667346420312
1650	411.66919999999999	431.64537136000581	377.42724212211431	446.30500155522503	0.0097661117818357585	2.3035028348055551e-05	0.0031501043376752236	0.018656294922856996	0.0097661117818356822	2.3035028348056743e-05	0.0031501043376752085	0.018656294922856993	4.020407424338849	0.053174031210968309	3.64496465251844	4.407839698102709	0	0	0	0	0.27048477476304333	0.0010879686103274777	0.21702309551221066	0.31937587262128769	0.9953973599862519	0.014839027835383607	0.96409904187932738	1.0289610209098763	0	0.0050443713763663432	-0.040701106957924539	9.7465809664987706	407.57400000000001	452.21972399999504	372.69848273352	442.19894029653926	4.0952000000000002	37.394136959999997	1.6015470390434349e-18	12.070390017543247
1700	526.29160000000002	566.84456943999976	486.56913684095554	565.05455098383686	0.011008687758788912	2.8797842317144001e-05	0.0036683604648253248	0.020916209864064367	0.011008687758788835	2.879784231714533e-05	0.00366836046482534	0.020916209864064398	5.7937798944721104	0.087523921565072271	5.3208280146705791	6.2835058532961092	0	0	0	0	0.16025142468952958	0.00061018968141237848	0.1205187114433084	0.19829153728815907	0.99479379525939149	0.023537320743115986	1.0424907185102235	1.0917906051135744	0	0.0050921018731188653	-0.0097262126585482989	7.2211864591073081	521.0412	629.95430256001418	479.74190572033325	560.80048904154808	5.2504	72.430099839999997	1.6927133035678626e-05	15.474526366374052
1750	695.28359999999998	708.37397104006959	652.07780355128864	741.30350005935441	0.01258282335508778	3.6571047611879933e-05	0.0041942581472849778	0.023903679802646113	0.01258282335508777	3.6571047611879824e-05	0.0041942581472849787	0.023903679802646131	8.7486307204909579	0.14480954379793332	8.1364530388999921	9.3860059807747955	0	0	0	0	0.064843000614913188	0.00018159831814025355	0.041148778788796601	0.085732092789707129	0.99419545758016392	0.042806391152691879	0.95789213930083972	1.0056605518651385	0	0.0052921997173020407	-0.03499132198131176	7.2092316302113764	688.04079999999999	792.16313536005327	641.62674996442411	734.28178112031799	7.2427999999999999	97.787448159999997	2.8450111549375657e-05	20.063140333113925
1800	946.70960000000002	1047.2136678399984	893.38474734430861	999.80852712839442	0.014426345685188505	4.4962060402953914e-05	0.0049103276622615311	0.026815106518510514	0.01442634568518859	4.4962060402952152e-05	0.0049103276622615146	0.026815106518510507	13.657559953082169	0.2791837109008668	12.791939918582534	14.529637962935235	0	0	0	0	0.012475447598751042	1.6058769940095622e-05	0.0059793274912281359	0.01914418249904544	0.99245802101070268	0.10165239070726366	1.0471549704761183	1.3404410672453795	0	0.0061731672507504476	-0.069657521836863273	10.424818384322002	935.22799999999995	1258.9188160001067	877.24458704781455	989.84117422426152	11.4816	199.53766143999999	1.9860320611576718	31.622835816928387
1850	1324.742	1380.7038360002916	1264.3462074724837	1386.408447527685	0.016766951563785101	5.522970424213879e-05	0.0059122616887724517	0.030284805476011437	0.016766951563785135	5.5229704242139982e-05	0.0059122616887724725	0.030284805476011437	22.211884948527587	0.47941157628019937	21.064670756422895	23.367571863482155	0	0	0	0	0.00048248555684809541	6.6700118037114058e-08	9.838595513835571e-05	0.00093953943388087348	0.99141608007786419	0.28214407388158064	0.50192528453440743	0.75531269004155832	0	0.0089380598647894952	-0.040201052478190356	4.7370952549515604	1301.614	2127.8502040000167	1228.4040240543559	1369.3849012435523	23.128	685.24441599999989	4.6947776818910976	58.31745719601664
1894	1858.6877999999999	1853.8183311605826	1787.4071162431874	1929.4986042008966	0.019096464612219033	6.4935153423865207e-05	0.0069366233047132384	0.032991204609677513	0.019096464612218866	6.4935153423872037e-05	0.0069366233047132228	0.032991204609677534	35.494365797857235	0.87333679125526942	33.930698164811233	37.01712673861109	0	0	0	0	9.0924242217229545e-07	9.8874966407315718e-13	9.6161401845897144e-09	2.8145798279529187e-06	0.98895034859853703	1.169976922522223	0.36580164959641193	1.5248905870103329	0	0.01427741424472222	-0.15209768262169551	12.993309092783678	1806.9718	3880.8294047596864	1706.4240130806588	1892.498601584791	51.716000000000001	1852.7737440000001	15.014353889906277	120.95690990255034

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.033799999999999	10.015857560000015	4.9970626031311447	15.061026325517597	0.0049999999999968976	3.9227789853241157e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968976	3.9227789853241157e-17	0.0049999999999999984	0.005000000000000001	0.050169000000000019	0.00025039643899987243	0.024985313015655722	0.07530513162758791	0	0	0	0	0.97988353964929753	4.0502010031917557e-05	0.96960129341910584	0.98999174633976672	0.99795277538872951	4.1679272245301151e-05	0.98589259018393938	1.0082725566340232	0	1.6666666666666664e-05	0	0	10.0334	10.014284439999997	4.9970626031311447	15.061026325517597	0.00040000000000000002	0.00079984000000000001	7.0211751621361686e-35	2.8004639346870257e-05
50	11.109	11.321918999999994	5.9961609421896638	16.978137287078663	0.0049999999999967588	3.4182861619394544e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967588	3.4182861619394544e-17	0.0049999999999999984	0.0050000000000000018	0.055545000000000233	0.00028304797499985931	0.029980804710948324	0.084890686435393464	0	0	0	0	0.97738583438749704	5.460840341287021e-05	0.96436489217210053	0.98800358908099772	0.99786405769358866	5.8367475194860578e-05	0.99220260796889181	1.0087997125890806	0	0.0021730184194890057	0	0	11.066599999999999	11.322964440000007	5.9822247133632764	16.979555931775025	0.0424	0.11020224000000001	2.2150778286531294e-66	0.0019497749519280059
100	12.3994	12.944279640000019	6.9979344515292183	18.9467797430339	0.0049999999999966226	2.929717557963174e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966226	2.929717557963174e-17	0.0049999999999999984	0.0050000000000000018	0.061997000000000198	0.00032360699099989818	0.034989672257646112	0.094733898715169615	0	0	0	0	0.97439635579899897	7.2265242833990939e-05	0.95982963831926549	0.9859936065303766	0.99772136478873064	7.901936927942656e-05	0.9815026777056014	1.0098404519728013	0	0.0037979822814821441	0	0	12.3078	12.785059159999975	6.9116397807351531	18.809481014875619	0.091600000000000001	0.21480944000000002	1.8039688548405589e-68	0.60755844619775035
150	13.815799999999999	14.909870360000014	7.9851159475498914	20.438418262455514	0.0049999999999965029	2.4980695680423826e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965029	2.4980695680423826e-17	0.0049999999999999984	0.0050000000000000036	0.069078999999999918	0.00037274675899991432	0.039925579737749413	0.10219209131227755	0	0	0	0	0.97126118704269027	9.0634626539465302e-05	0.95405465551174673	0.98399471391231497	0.99758715092234218	0.00010151490301671822	0.97962631898213026	1.0110289227127336	0	0.0046572902884943566	0	0	13.688599999999999	14.63723004000002	7.9763718309734157	20.024988143513578	0.12720000000000001	0.31982016000000002	1.0297865533872695e-67	1.7339848773844482
200	16.090399999999999	17.026627840000003	9.9953254370667644	23.030893604354489	0.0049999999999963537	1.9647776244510751e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963537	1.9647776244510751e-17	0.0049999999999999975	0.0050000000000000036	0.08045199999999951	0.00042566569599988401	0.049976925568008444	0.11520494707053912	0	0	0	0	0.96634903994441212	0.00010626244227496251	0.9478578436820464	0.9799723692964869	0.99761297666495508	0.00011926634939102989	0.97833276150820037	1.0124975376277221	0	0.0052581620669431717	0	0	15.9216	16.720653440000035	9.9654899945970925	23.000296019044331	0.16880000000000001	0.39870656000000004	4.0378613725481891e-66	1.9997898729902228
250	16.9602	17.551415959999986	9.9950729933224363	24.003833161247556	0.0049999999999963077	1.7980815404314288e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963077	1.7980815404314288e-17	0.0049999999999999975	0.0050000000000000044	0.084801000000000015	0.00043878539899975047	0.049975364966612201	0.12001916580623784	0	0	0	0	0.96462013525876811	0.0001133856554357271	0.94604984544381454	0.97996494717902283	0.99764973294013382	0.00012938115970504026	0.97791717570233949	1.0136098896715335	0	0.0049885829338173612	0	0	16.7942	17.237846359999992	9.9944470130873437	23.992405690185592	0.16600000000000001	0.45804399999999995	3.6432946104578125e-66	2.0000971399736902
300	19.231200000000001	20.880146559999957	11.998218136017041	27.014608394247173	0.0049999999999962071	1.4345349994698831e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962071	1.4345349994698831e-17	0.0049999999999999975	0.0050000000000000036	0.096156000000000297	0.00052200366399957759	0.059991090680085249	0.13507304197123593	0	0	0	0	0.9596973253388007	0.00013447970512259211	0.93945808317976787	0.97594125521277719	0.99750557063039991	0.00015336524052681215	0.99047593722766447	1.0148439246077088	0	0.0054625755859454119	0	0	19.021999999999998	20.417116000000078	11.992561010201696	27.006031743875059	0.2092	0.52023535999999992	2.2384921209164269e-64	1.9998822132668423
350	21.075399999999998	20.823714840000036	13.982920402915832	28.939360119465057	0.0049999999999961412	1.1966881478808755e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961412	1.1966881478808755e-17	0.0049999999999999975	0.0050000000000000044	0.10537700000000166	0.00052059287099924002	0.069914602014579177	0.14469680059732534	0	0	0	0	0.95584525089889938	0.00013174813993532819	0.93550040218861574	0.97191267548577609	0.99773566774956368	0.00014872235562674198	0.9752708663525802	1.0160794240517073	0	0.0054156638611971217	0	0	20.849399999999999	20.422719640000025	13.914017955557688	28.834828336224785	0.22600000000000001	0.50012400000000001	2.1095920395573987e-64	2.0000486933329422
400	23.9236	24.467763040000023	16.01861952445881	32.341252458600536	0.0049999999999960588	9.0259830859418244e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960588	9.0259830859418244e-18	0.0049999999999999975	0.0050000000000000044	0.11961800000000142	0.00061169407599940585	0.080093097622294065	0.16170626229300281	0	0	0	0	0.94945259960833406	0.00016515114688775423	0.9265967732417858	0.96784716068754939	0.99762226373379381	0.00018877043237837193	0.973903706695325	1.0140347435069401	0	0.006532654845991203	0	0	23.6172	24.036664159999987	16.006323552227393	32.038201557368524	0.30640000000000001	0.72051904	2.1671405295437261e-63	2.0000958753781028
450	26.2804	27.511775840000041	17.796950246503222	35.011447906818475	0.0049999999999960042	7.0710310436788992e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960042	7.0710310436788992e-18	0.0049999999999999975	0.0050000000000000044	0.13140199999999908	0.00068779439600003336	0.088984751232516077	0.17505723953409225	0	0	0	0	0.9446189314295641	0.00018692459442148923	0.91986569143619112	0.9637328017353366	0.99753082967904894	0.00021987477110733191	0.97004548901649301	1.0182047407005395	0	0.0060722553285595653	0	0	25.964400000000001	26.876332639999873	17.296788258281651	34.768138016155419	0.316	0.79454399999999992	3.7738801563451824e-61	2.0000349842372582
500	29.010200000000001	29.324495959999922	20.204207699778635	38.25317003233657	0.004999999999995953	5.1940060325633697e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995953	5.1940060325633697e-18	0.0049999999999999975	0.0050000000000000044	0.14505099999999596	0.00073311239900085423	0.10102103849889316	0.19126585016168321	0	0	0	0	0.93878843906036236	0.00020092433558660527	0.91440220760412172	0.95872476354466207	0.9976487115451681	0.00023719142659476679	0.97262699734748004	1.0198942610400783	0	0.0063045371529516763	0	0	28.654599999999999	29.085298840000064	20.014981645986115	37.9609957409968	0.35560000000000003	0.95594864000000002	5.8709618414263233e-61	2.0002608057673377
550	31.310400000000001	34.482451839999953	22.002987304700319	41.630135332811768	0.0049999999999959157	3.8794108984246956e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959157	3.8794108984246956e-18	0.0049999999999999975	0.0050000000000000044	0.15655199999999542	0.00086206129600100573	0.11001493652350162	0.20815067666405843	0	0	0	0	0.93370523632489388	0.000228576982434614	0.90727079666120003	0.95579168271480219	0.99742797697010765	0.00026529751397216485	0.97444761104743804	1.0154408745569186	0	0.006724690933600566	0	0	30.9008	34.119359359999976	21.353882134806341	40.980713101869448	0.40960000000000002	1.0066278400000002	3.117339748577143e-59	2.0108059692675573
600	34.682600000000001	35.644657239999788	25.043388735560718	44.849887901844141	0.0049999999999958706	2.2598839032744733e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958706	2.2598839032744733e-18	0.0049999999999999966	0.0050000000000000044	0.17341299999999668	0.00089111643100019469	0.12521694367780364	0.22424943950922105	0	0	0	0	0.92669556022337785	0.00026041838613710677	0.8992089072808005	0.9484004472853238	0.99754253024070794	0.00031344163689726184	0.96673308638598376	1.017580152440174	0	0.0064404120754606451	0	0	34.248600000000003	35.264798039999732	24.817237223240205	44.146488482963413	0.434	1.342044	8.142168581297993e-59	2.00066053425651
650	37.591000000000001	37.522518999999875	27.859939257928943	47.84025089914811	0.0049999999999958385	1.094366567852556e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958385	1.094366567852556e-18	0.0049999999999999984	0.0050000000000000044	0.18795499999999998	0.00093806297499865465	0.13929969628964481	0.23920125449574056	0	0	0	0	0.92079278330549319	0.00026039020801449375	0.89294093643051464	0.94372844565831571	0.99759704055541032	0.00031166532625728012	0.96737543518690461	1.013180468936105	0	0.0058768616156709141	0	0	37.154200000000003	36.900022359999639	27.107290416756374	47.252383847416922	0.43680000000000002	1.1916057600000001	1.1828818131008872e-58	2.0416062618777091
700	40.323799999999999	41.274953560000085	29.794810575660076	51.128891177227644	0.0049999999999958125	1.5246593050577406e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958125	1.5246593050577406e-19	0.0049999999999999975	0.0050000000000000044	0.20161900000000377	0.0010318738389968607	0.14897405287830073	0.25564445588613832	0	0	0	0	0.91512805119444418	0.00026504504508595428	0.88524356259408432	0.93960685535402932	0.9975655002852265	0.00031889955762214056	0.9918852203850782	1.0245391173162326	0	0.0057180410718527877	0	0	39.869799999999998	40.777247960000295	29.826212771409011	51.010943888250409	0.45400000000000001	1.082684	1.8860759551993633e-57	2.0140447077429484
750	44.009999999999998	45.175500000000056	33.09563243690161	55.561518335936	0.0050000000000036612	-7.9722740995574748e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000036612	-7.9722740995574748e-17	0.0049999999999999975	0.0050000000000000044	0.22005000000000327	0.0011293874999965814	0.16547816218450792	0.27780759167967983	0	0	0	0	0.90704721046385184	0.00032912456536027257	0.87532396374629085	0.932487693527422	0.99746709577269921	0.0004149833843222342	0.98132418699363233	1.0089775692454148	0	0.0061135461289288807	-0	-0	43.478000000000002	44.37671599999976	33.049853612881428	54.998241738677272	0.53200000000000003	1.6257760000000001	1.6906823746284242e-57	2.0278032485896609
800	49.383800000000001	51.248097559999678	37.695687018906348	61.683491381955683	0.005000000000015139	-1.9614572552978382e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000015139	-1.9614572552978382e-16	0.0049999999999999966	0.0050000000000000044	0.24691900000000036	0.0012812024389991933	0.18847843509453166	0.30841745690977845	0	0	0	0	0.89567292759885986	0.00037520862960005452	0.86148584188456934	0.92342180599481394	0.99739814238661317	0.00048411776840276568	0.99710100740641383	1.0287020801083744	0	0.0060867841784566458	-0	-0	48.788600000000002	50.253110039999683	37.063197812624871	60.729255895160613	0.59519999999999995	1.8649369599999999	6.6954345182726325e-55	3.1177091209423389
850	54.214799999999997	56.983860960000129	42.160434962954724	67.02136154582962	0.0050000000000235151	-2.811132945347572e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000235151	-2.811132945347572e-16	0.0049999999999999966	0.0050000000000000044	0.27107399999999843	0.0014245965240003294	0.21080217481477348	0.33510680772914814	0	0	0	0	0.885092008867428	0.00042386897667145984	0.84969628518395857	0.91324753534968228	0.9973310119417147	0.00055582817438611782	0.99799683381896898	1.011552387015882	0	0.0064997641623767127	-0	-0	53.5184	55.937261439999929	41.41175115364824	66.050991910075069	0.69640000000000002	2.1670270400000002	5.7527269954969855e-54	3.9689614541661671
900	59.332599999999999	61.181977240000379	46.873560195856477	72.858130435616275	0.0050000000000309007	-3.5603166465350555e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000309007	-3.5603166465350555e-16	0.0049999999999999984	0.0050000000000000044	0.29666299999999968	0.0015295494309990471	0.23436780097928234	0.36429065217808182	0	0	0	0	0.87438589104968689	0.00048317297833622153	0.83686457929592417	0.90522620994966452	0.99736095690128113	0.00064934723726543353	1.0010448114932586	1.0314677775350347	0	0.0063963971667844325	-0	-0	58.589799999999997	60.723535959999936	46.036423862666567	71.938348453371404	0.74280000000000002	2.8762481599999998	1.1460661148276246e-50	3.9928172548692977
950	65.821799999999996	68.63924476000102	51.981873227545236	79.873044784297335	0.0050000000000386142	-4.0969289592795999e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000386142	-4.0969289592795999e-16	0.0049999999999999984	0.0050000000000000044	0.32910900000000021	0.0017159811189993435	0.25990936613772608	0.3993652239214871	0	0	0	0	0.86028957441563636	0.0004889548697188939	0.82120998897303277	0.8932631080909158	0.99732419375598191	0.00066590739711110396	0.99943928968472406	1.0309877023236615	0	0.0066789300852558835	-0	-0	64.955799999999996	67.825446360000569	51.424198121181824	78.72755134689011	0.86599999999999999	2.4460440000000001	3.2229696030344085e-50	4.0006048794979518
1000	72.581999999999994	78.739676000001054	58.125073648151783	87.413822722245627	0.0050000000000451827	-3.9588625888771489e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000451827	-3.9588625888771489e-16	0.0049999999999999984	0.0050000000000000044	0.36291000000000029	0.0019684918999997303	0.29062536824075896	0.43706911361122824	0	0	0	0	0.84644368517735968	0.00054015138877228086	0.8049190961370245	0.88100702457599933	0.99715773675073394	0.00075956585285635598	0.96632781980597915	1.0383273375101232	0	0.0062122533670524579	-0	-0	71.688000000000002	77.163456000000224	57.245253406413205	86.172110136555645	0.89400000000000002	2.4399639999999998	5.438831298562031e-49	3.9965009722919231
1050	80.415599999999998	77.906876640000519	66.082586601290913	95.636630621455211	0.0050209197451704995	7.8996541815623414e-07	0.0034801467184724655	0.0066178077630126694	0.005020919745170496	7.8996541815626802e-07	0.003480064937134859	0.0066177507503589368	0.40376027385721336	0.0020071239738434499	0.33072205009770161	0.48055458012112912	0	0	0	0	0.8299340127402407	0.00056441192901146575	0.79028300773596594	0.86365306189820923	0.99748406379019916	0.0008281300449296525	0.99485198697109878	1.0266071653369693	0	0.0062853056407342874	0.11211905579057437	-30.82657190540835	79.426400000000001	78.30498303999957	65.134092352813639	94.667765410247654	0.98919999999999997	3.2830833599999996	2.5882127706417904e-46	3.9945087515696729
1100	88.385000000000005	89.976774999999179	73.02488941600798	104.6152814635423	0.00509016158261458	1.5550336581150672e-06	0.0029891987170533123	0.007304261904721554	0.0050901615826145809	1.5550336581150807e-06	0.0029891932776472036	0.0073043169706983558	0.44989393147754847	0.0024896688959881175	0.36969730407039436	0.53460016359162299	0	0	0	0	0.81311246519129898	0.0007060063816830553	0.76864542374948208	0.85031154548851529	0.99723724188854468	0.0010880889953288611	0.94800612062364875	1.0302081704859567	0	0.0063223569924804176	-0.014825364522660426	8.326064049625634	87.287400000000005	89.78440123999917	72.008691355902783	102.98524617698958	1.0975999999999999	4.5168742399999999	3.2697425759821728e-44	4.0072758124709296
1150	95.840999999999994	99.094919000001028	79.868443370826441	112.68838336949875	0.0051643951718688998	2.3365842666196631e-06	0.0026664636026884872	0.0078276090545149613	0.0051643951718688911	2.3365842666197411e-06	0.0026664137862523005	0.0078275924899751156	0.4949607976657574	0.0028777416950129253	0.40815531710090358	0.58242617697947885	0	0	0	0	0.79779363137518899	0.00069272787283980453	0.75464961220561877	0.83556993949613323	0.99725980018316407	0.0010962543099019288	0.94639292496409833	0.99637027479281515	0	0.0061390788134578255	0.02352197426962933	0.81949697453126014	94.691400000000002	100.14696603999982	78.412506516111307	111.8701054842072	1.1496	4.0768198399999998	8.5732115536130701e-42	4.0290463735044559
1200	107.361	111.43907899999795	90.521845965178827	125.1619471923073	0.0053195605661213027	3.2612114499748135e-06	0.0024540475419746323	0.0084850837466502807	0.0053195605661212992	3.2612114499748237e-06	0.0024540475419746314	0.0084850837466502859	0.57111334193836938	0.0034710969951335935	0.47720819019794508	0.66744162787474126	0	0	0	0	0.77447663106660214	0.00077658890012455295	0.72740873667779682	0.81390175944695686	0.99712803858729537	0.0013078482194679424	0.98537804077487801	1.0151989340910326	0	0.0056966984175377735	0.082660113830356555	-15.502547082106519	106.1566	111.28047644000071	89.000445525657554	123.40718143958993	1.2043999999999999	4.4734206400000005	2.3099692560655841e-45	4.0338206402364518
1250	118.6936	124.73811903999922	100.87250769236832	137.39162012981328	0.0055299980403071547	4.1744087464868233e-06	0.0023598827843277254	0.0091989160008835152	0.0055299980403071599	4.1744087464868165e-06	0.0023598827843277236	0.0091989160008835117	0.65637537539634205	0.0043293019160031698	0.55080919131149442	0.76827355576779477	0	0	0	0	0.75109959768009671	0.0008420318172990271	0.70073411292550958	0.79269746343810454	0.99704014191609802	0.0014995780501136514	0.98291112178392614	1.0232781230191961	0	0.00570234426966028	0.0054113314884859558	3.2669680760036304	117.3592	124.7197753599994	99.302458504635254	136.2382883351496	1.3344	4.8113766399999998	3.5724737869777532e-41	4.4544026989277112
1300	131.0188	139.03164656000081	111.86527616992839	150.83605386793309	0.0057565118579656167	5.2755153306436358e-06	0.0022905858098703825	0.0098547578505245315	0.0057565118579656063	5.2755153306437781e-06	0.0022905858098703838	0.0098547578505245349	0.7542112758159063	0.0052623121946334672	0.63504385466620406	0.87398324319285836	0	0	0	0	0.72626448906460683	0.00098870579545573545	0.67453839335739296	0.77092415871363595	0.99692027526701033	0.0018722479909090456	0.98422955087624364	1.0167067831679064	0	0.0055777623045243667	0.019939544319914206	-5.6075008083484956	129.58519999999999	140.07514096000523	109.93904379369263	149.29960779798654	1.4336	6.81679104	1.4425565272273444e-40	5.9330655477587078
1350	146.67439999999999	147.38438464000137	127.40487818138467	167.22107937750351	0.0060452919189365765	6.5013170263576102e-06	0.0022927502161832983	0.010535376947535946	0.0060452919189365427	6.5013170263581387e-06	0.0022927502161833014	0.010535376947535946	0.88668956503457597	0.0064324937335092924	0.75904037502303101	1.0199788600122681	0	0	0	0	0.6949815998919493	0.00097059403436772218	0.64155696573374277	0.74038298181918183	0.99701081254749713	0.0020216852175447171	0.99326905011345434	1.0438894870605857	0	0.0054217034188071729	0.0027609989087261791	4.4965517993922983	145.10759999999999	147.99642224000127	126.01876205086653	165.3478078229233	1.5668	6.4643377600000003	1.929787651779163e-36	5.9737702477793961
1400	167.24359999999999	170.41505904000587	146.0144085291106	188.49781546386009	0.0064113362287142057	8.092983916618085e-06	0.002285056175726303	0.011408062702794507	0.0064113362287141797	8.0929839166184238e-06	0.0022850561757263048	0.011408062702794508	1.0722549517004025	0.008526616663609099	0.9209333814433962	1.2236773123996285	0	0	0	0	0.65394624802865009	0.0012739730320294185	0.59769386371351163	0.70211459026035405	0.99684327445328602	0.0030044413979369508	0.99827608643214349	1.0363781132613996	0	0.0056729303725566397	0.038723940320156934	4.1748574117664026	165.38999999999999	176.02790000000459	143.46709932084795	187.33443928714254	1.8535999999999999	12.89856704	1.948726581327705e-36	5.9992783196829143
1450	191.61699999999999	195.58671100000356	168.74291997635373	215.03343498138184	0.0068542508520761372	9.74172598291214e-06	0.0023784587705131051	0.012388056354163719	0.0068542508520761025	9.7417259829129599e-06	0.0023784587705131029	0.012388056354163695	1.3133909855220913	0.011508586327760195	1.1406875406537862	1.4907031506075408	0	0	0	0	0.60745439082175101	0.0012409071798109572	0.5498062640622382	0.65905320551399582	0.99669677604561135	0.0033826443937684989	0.99308477952038354	1.0314286724889654	0	0.0054222491808948335	-0.020207844442197691	12.311649402910211	189.56739999999999	197.80785724000452	166.2716962002464	213.04123516510401	2.0495999999999999	10.60873984	2.0422448052955256e-31	6.6221791592404236
1500	224.92240000000001	228.58597823999298	200.59864690393778	250.36871254508105	0.0074243077536164173	1.2565943296001923e-05	0.0024521972493048026	0.013760575536225925	0.0074243077536164104	1.2565943296002581e-05	0.0024521972493048035	0.013760575536225932	1.6698931182818106	0.015489990132958376	1.4694864196302371	1.876157735490358	0	0	0	0	0.54626472144489846	0.0014551052664475428	0.48669661204840758	0.59778290328201855	0.99657638379854341	0.0049049670749677678	0.97020606907056683	1.0044996899753738	0	0.0054494645497231604	0.0065835892484208906	-0.97677000917302736	222.5316	242.13980144000379	197.04744210081716	248.42902994121872	2.3908	21.814475359999999	9.0347072133728859e-33	7.9925805638641565
1550	266.4556	277.71602864000306	239.68511559020561	294.02957238042472	0.0081534070116386029	1.6729818795074394e-05	0.0026789226486685531	0.015427995025807819	0.008153407011638563	1.6729818795075438e-05	0.0026789226486685544	0.015427995025807811	2.1725209573302444	0.02358918074660199	1.9231482813592926	2.4265980637270799	0	0	0	0	0.47519379998926015	0.0013330176174873587	0.41593677500712511	0.52851303476625622	0.99629312295909822	0.0058887556479650157	0.94386321945037133	1.0060427218769739	0	0.0050886896240367151	0.034666032982926524	1.9117749118442942	263.79320000000001	288.66723375998845	236.24857980025831	291.72280132858009	2.6623999999999999	18.65402624	2.7427649831684439e-30	8.9193577995125057
1600	325.23079999999999	339.43033136001031	295.79372940420882	356.90100134763821	0.0091352935101961259	2.3102075474888719e-05	0.0029378093021375671	0.017797387816718472	0.0091352935101960825	2.3102075474889559e-05	0.0029378093021375723	0.017797387816718462	2.9710788165558335	0.037395616888503014	2.6599497271923975	3.3024902188235927	0	0	0	0	0.38421328496212642	0.0012367533328907498	0.32589345552395127	0.43694387628651399	0.99595501211409787	0.0084148847707678411	0.88196197440138735	1.0400630591359621	0	0.0047757101318823417	0.0024442751995830529	4.3025279830790755	322.1628	348.16909615999612	292.39558856425185	353.44178700918394	3.0680000000000001	19.844975999999999	3.4662088927692848e-23	10.107227180099848
1650	415.50599999999997	447.75716400000965	381.02540073987439	450.67178705769146	0.010474558944913099	3.3612310508700731e-05	0.0032693302805024702	0.022166681004840448	0.010474558944913084	3.3612310508702222e-05	0.0032693302805024663	0.022166681004840472	4.3522420889652551	0.06448541291602794	3.9395380624994947	4.7796721119343353	0	0	0	0	0.26726764410028031	0.0010213459285853127	0.21358233202877339	0.31493063629514989	0.99543740385510415	0.014168994823091207	0.93352712287832851	1.1503477615376043	0	0.0047846351834162811	0.00073801748963968925	-0.9766456473317251	411.63080000000002	494.4888913599716	375.74091177821481	446.52592704790658	3.8752	50.163624960000007	1.0214046785391374e-19	12.116140843051845
1700	555.24279999999999	622.12464816001011	514.15920445932989	595.93478096962576	0.012518298025900649	4.9503894260788199e-05	0.0038533063744779533	0.027577445195548424	0.012518298025900706	4.9503894260788172e-05	0.0038533063744779321	0.027577445195548403	6.9506948471363268	0.13005335273260243	6.3508077469297364	7.5489673475751111	0	0	0	0	0.1400830312338715	0.00052107079332211828	0.10357340806378706	0.17610785886142521	0.99428799320338535	0.026354269322258709	0.93742527869681846	0.97468845926709069	0	0.0045780862521977196	0.0015189485029105754	1.9284299569263421	550.21439999999996	646.30643264006358	507.59391769486672	591.80853757979969	5.0284000000000004	45.488793439999995	1.0095751691505815e-07	15.131942380591294
1750	790.09760000000006	860.6452742399415	741.86118129178885	838.64810542991893	0.015370038994706332	7.1465733289420282e-05	0.0046387446657367168	0.031983926642332142	0.015370038994706611	7.1465733289410876e-05	0.0046387446657367272	0.031983926642332142	12.143830921625977	0.27602715553922508	11.293977092946347	13.016066178095381	0	0	0	0	0.036918014596387251	8.3807614038741056e-05	0.022212735118666858	0.05178724572469609	0.99339920080731292	0.06077789162968953	0.90541462943894302	1.0081202199065085	0	0.005249881498175922	-0.038610590866957076	7.0998208791657964	781.97199999999998	1018.1956159999827	729.60993037856372	832.34251834988584	8.1256000000000004	159.53782464	0.00013948078452906507	22.744629422328494
1800	1222.2334000000001	1278.6289244396612	1162.9177761567312	1281.3828577039737	0.019264853941619892	9.3005284998463368e-05	0.0059084404431092091	0.035617889922810307	0.019264853941620131	9.300528499845399e-05	0.0059084404431092004	0.035617889922810335	23.546147933590568	0.62809675131575204	22.238575527020984	24.861218705037956	0	0	0	0	0.0013772483631326088	3.8233915460844968e-07	0.00043880409567485665	0.0024809504248113736	0.9914378005886082	0.19820778715454121	0.54777765017901359	1.048501966814658	0	0.0069038551047371543	-0.076209029001719816	7.0492685736711094	1205.6522	1655.6256351599004	1135.7712309724748	1267.6611226761897	16.581199999999999	358.78780656000009	3.1263731999710034	43.126702895569593
1842	1877.2755999999999	1845.4528446402401	1807.9526336908539	1949.1681109291528	0.022916854975410954	0.00010075848198275975	0.0073617398408999772	0.038378364908675987	0.022916854975410905	0.00010075848198276745	0.007361739840899998	0.03837836490867607	43.021252674093077	1.2587562527764931	41.187386456323516	44.877573630700283	0	0	0	0	9.9676553056673305e-07	9.936930751774738e-13	1.36299701895209e-08	2.9813586396204482e-06	0.98950853037407005	0.97904243558205628	0.56795797983643959	1.1802329104493634	0	0.011961695507217348	-0.17342293561254621	8.713616078443648	1833.636	4237.2923039998859	1734.6043309730185	1919.9811948040233	43.639600000000002	2141.2613118399995	10.273669021905583	111.77746189731025

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9641999999999999	10.136518360000011	5.0242476050193661	15.471210893060201	0.004999999999996908	3.9586931822876981e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996908	3.9586931822876981e-17	0.0049999999999999984	0.005000000000000001	0.049820999999999969	0.00025341295899987881	0.025103697564951677	0.077353984404599854	0	0	0	0	0.98002327608317086	4.09625487831633e-05	0.96836402925434684	0.98995694920159649	0.99791461799731462	4.2306239932568887e-05	0.98606973146334342	1.0081011574823808	0	2.0000000000000002e-05	0	0	9.9638000000000009	10.136489559999973	5.0242513741763952	15.471210274635171	0.00040000000000000002	0.00079984000000000001	8.5751653651039349e-38	4.6898339934184721e-05
50	11.4702	12.414711960000005	5.9923751783191763	17.596618606109736	0.0049999999999967171	3.2709024291172062e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967171	3.2709024291172062e-17	0.0049999999999999975	0.0050000000000000018	0.057351000000000339	0.00031036779899986516	0.029961875891595872	0.087983093030548687	0	0	0	0	0.97664672006632447	6.1493423573644179e-05	0.96370881305061951	0.98800086406387311	0.99770643901964995	6.8143303319224543e-05	0.98453133532212	1.0095533442576552	0	0.0019788952997466924	0	0	11.4262	12.359753560000001	5.9973541457117054	17.511046733602029	0.043999999999999997	0.12926400000000002	9.7205775841812844e-71	6.0385364377576125e-05
100	13.1944	13.575408640000006	7.0304035265188318	19.233523706885851	0.0049999999999965523	2.6759464869657856e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965523	2.6759464869657856e-17	0.0049999999999999975	0.0050000000000000036	0.065972000000000031	0.00033938521599992562	0.035152017632594165	0.096167618534429247	0	0	0	0	0.97282022223060249	7.7153950549302408e-05	0.95787662711802857	0.98581309092775027	0.99775109640163784	8.6609819476445751e-05	0.98096361060260207	1.0100655592329255	0	0.0034873324513912045	0	0	13.105600000000001	13.433248639999988	6.9991312584755008	19.163254943502153	0.088800000000000004	0.24651456000000002	3.4116488089121413e-68	0.023599659640100541
150	14.6496	15.800419840000018	8.3855113973848567	21.280655266943853	0.0049999999999964431	2.283262012618692e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964431	2.283262012618692e-17	0.0049999999999999975	0.0050000000000000036	0.073247999999999633	0.00039501049599991334	0.041927556986924269	0.10640327633471927	0	0	0	0	0.96955780826373361	9.439271525424342e-05	0.95281429180521271	0.98257136972319281	0.99759081354610157	0.0001055035818689912	0.97945963475076625	1.0127180814738972	0	0.0044909683902941413	0	0	14.5192	15.516831360000026	8.2623267760293366	21.016534072731712	0.13039999999999999	0.31899584000000003	5.1166062594770986e-67	1.9950380025429144
200	15.867599999999999	16.883270240000002	9.6593633238547039	22.992551549510516	0.0049999999999963667	2.0098397772450038e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963667	2.0098397772450038e-17	0.0049999999999999975	0.0050000000000000036	0.07933799999999995	0.00042208175599983862	0.048296816619273493	0.11496275774755253	0	0	0	0	0.96696808943870893	0.00010124002788292064	0.94834125950652348	0.98052002411029404	0.99763761364283776	0.00011177379653379795	0.97356087991356832	1.0115498673587706	0	0.0048665149904785843	0	0	15.720000000000001	16.687999999999988	9.377018400020642	22.925100219427538	0.14760000000000001	0.36621424000000002	1.8225040205640926e-66	1.9997235696146736
250	17.2804	17.644975840000029	10.967426054367646	24.501121278612711	0.0049999999999962921	1.7408221131970381e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962921	1.7408221131970381e-17	0.0049999999999999975	0.0050000000000000044	0.086401999999999729	0.0004411243959997627	0.05483713027183823	0.12250560639306361	0	0	0	0	0.96383066443963905	0.00011271897100295636	0.94433512338309322	0.97798160872301754	0.99767794729828652	0.00012805600608775935	0.97749612798126961	1.0134268783014506	0	0.0053603209511284408	0	0	17.096399999999999	17.305507040000009	10.945341677850662	24.199358855238671	0.184	0.43974400000000002	3.0611331925973589e-66	2.0000151886059494
300	19.968800000000002	19.805026559999931	12.994812706308942	27.548403779865229	0.0049999999999961794	1.3342462985149739e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961794	1.3342462985149739e-17	0.0049999999999999975	0.0050000000000000044	0.099844000000000863	0.00049512566399941699	0.06497406353154471	0.13774201889932608	0	0	0	0	0.95797943571336108	0.00012862638372990176	0.93641423061851725	0.97393490484329759	0.9977423659569632	0.00014348523841726762	0.97508344860756413	1.0110765531570645	0	0.0061163848381583282	0	0	19.730799999999999	19.532731360000071	12.916669507846086	27.022329905318998	0.23799999999999999	0.53935599999999995	5.2869717245715384e-64	2.0000511614944356
350	22.065000000000001	22.839974999999981	14.812383401692189	29.999135201324115	0.00499999999999611	1.0862350515589148e-17	0.0050000000000000001	0.0050000000000000001	0.00499999999999611	1.0862350515589148e-17	0.0049999999999999975	0.0050000000000000044	0.11032500000000187	0.00057099937499914891	0.074061917008460959	0.14999567600662045	0	0	0	0	0.95348870358572635	0.0001476651327141365	0.93074412576009102	0.9699262961059919	0.99761894078178959	0.00017025748503544008	0.97374790208930451	1.0115421441751782	0	0.0062522293555239573	0	0	21.7942	22.433046360000048	14.285814883997864	29.914947615184808	0.27079999999999999	0.59306736000000004	4.1449718517476505e-62	2.0000257703550988
400	24.27	24.45270000000005	16.077920623474789	32.873513914070486	0.0049999999999960501	8.7142749613522419e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960501	8.7142749613522419e-18	0.0049999999999999975	0.0050000000000000044	0.12135000000000072	0.00061131749999969454	0.080389603117374017	0.16436756957035262	0	0	0	0	0.94904053415668199	0.0001614464678036942	0.92487822905581263	0.96712342212332059	0.99765367973621921	0.00018415669182166527	0.9741227696642043	1.0174138081747377	0	0.0056296968044254134	0	0	23.999199999999998	23.945599360000074	16.02592957625475	31.935890121129031	0.27079999999999999	0.66026736000000008	5.3580118697947768e-62	2.0000059294390664
450	27.481200000000001	28.420046559999946	18.979099667782812	36.303115267065969	0.0049999999999959807	6.1968930421124613e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959807	6.1968930421124613e-18	0.0049999999999999975	0.0050000000000000044	0.13740599999999775	0.00071050116400040234	0.094895498338914086	0.18151557633533019	0	0	0	0	0.94218178201169955	0.00018650722970581235	0.91775157575867627	0.96184345575480623	0.99759838586331684	0.00021644239358048053	0.97149531186003679	1.0047120675688161	0	0.0059009874088469813	0	0	27.163599999999999	28.017635040000073	18.925662800447643	36.062631732782606	0.31759999999999999	0.78873023999999992	2.6459981410509334e-61	1.9997788986186118
500	30.543600000000001	31.338899039999887	21.764236119911882	40.029924751654292	0.0049999999999959278	4.2927629766847941e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959278	4.2927629766847941e-18	0.0049999999999999975	0.0050000000000000044	0.1527179999999955	0.00078347247600091263	0.10882118059955927	0.20014962375827156	0	0	0	0	0.93546842931640695	0.00022472011769669731	0.9094224721086055	0.95602958760969148	0.99757016455569847	0.0002660792485130513	0.9897052304900843	1.0196204296840337	0	0.0064148289974301524	0	0	30.160399999999999	30.932671840000012	21.072820207244618	39.179548866250414	0.38319999999999999	1.1123577600000001	1.3473614942228237e-60	1.9985839655537603
550	35.168799999999997	37.647106560000339	25.936277052595965	45.688466713342692	0.0049999999999958654	2.0498197323554068e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958654	2.0498197323554068e-18	0.0049999999999999975	0.0050000000000000044	0.17584399999999611	0.00094117766400034913	0.12968138526298006	0.22844233356671353	0	0	0	0	0.92549517095790157	0.00026427989198429813	0.89710182939419691	0.9477329674427285	0.99740501893173539	0.00031725102217145874	0.97686484702778231	1.0055289543419161	0	0.0065997255173057823	0	0	34.707999999999998	36.751136000000088	25.070895016196015	44.991975672536931	0.46079999999999999	1.1780633600000001	6.393820758597468e-59	2.0203160694755038
600	38.648600000000002	40.511118039999928	28.442196705276867	49.238120792306773	0.0049999999999958281	7.1489580748262949e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958281	7.1489580748262949e-19	0.0049999999999999966	0.0050000000000000044	0.19324299999999989	0.0010127779509985849	0.14221098352638425	0.24619060396153411	0	0	0	0	0.91789587699132535	0.00029131645143254392	0.8881043647722483	0.94167338976009862	0.9974289164994129	0.00035612667167446676	0.98105777008966133	1.0242962464526071	0	0.0069368402354727538	0	0	38.117800000000003	39.558723159999772	28.025831523758491	49.082312363344528	0.53080000000000005	1.3542513599999999	4.8175641134548118e-56	2.0078799213038128
650	42.363199999999999	41.483285760000172	31.874220977697593	53.202002356180046	0.0049999999999995604	-3.812325889002155e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999995604	-3.812325889002155e-17	0.0049999999999999975	0.0050000000000000044	0.21181600000000431	0.0010370821439962055	0.15937110488848782	0.26601001178090106	0	0	0	0	0.91032036212942968	0.00028645140156458027	0.88018639710480961	0.9350095325254647	0.99765774380097128	0.00035013411343334919	0.96255779068066394	1.0041424001604926	0	0.0065257637343059923	-0	-0	41.824399999999997	41.28116464000027	31.111381489713807	52.826954381248143	0.53879999999999995	1.39529456	1.3034394629203041e-57	2.0170731068636374
700	47.6374	48.002721240000028	36.864608955122556	59.216201178586743	0.005000000000011693	-1.6119036986249335e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000011693	-1.6119036986249335e-16	0.0049999999999999975	0.0050000000000000044	0.2381870000000014	0.0012000680309982997	0.1843230447756132	0.29608100589293401	0	0	0	0	0.8993166132662882	0.00033070481984021072	0.86686095869306201	0.9255484005005975	0.99751012508619519	0.00041611572092992307	0.98532622803101366	1.0137539917326999	0	0.0061670276704438396	-0	-0	47.056600000000003	47.090596439999899	35.873570336340045	58.589938263656933	0.58079999999999998	1.4706713600000001	6.0844641525772183e-55	2.3084542181566921
750	52.413800000000002	53.769769559999986	40.721550986293735	64.888218049700725	0.0050000000000205731	-2.5127062973709369e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000205731	-2.5127062973709369e-16	0.0049999999999999975	0.0050000000000000044	0.26206899999999955	0.0013442442389998144	0.20360775493146899	0.32444109024850432	0	0	0	0	0.88937469550994741	0.00037098504364829754	0.85624893374840938	0.91761222787880148	0.99747524015432476	0.00047896505894128618	0.99116316098865132	1.0165222799265103	0	0.0059945354954073467	-0	-0	51.797400000000003	53.309553239999786	39.979868752719632	63.930089647452853	0.61639999999999995	1.7808510400000002	1.7429782653972349e-55	2.3296735043539929
800	57.882800000000003	59.68186415999935	45.495661720301406	70.98937240541342	0.0050000000000289414	-3.3615349544734163e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000289414	-3.3615349544734163e-16	0.0049999999999999984	0.0050000000000000044	0.28941399999999928	0.0014920466039995001	0.22747830860150697	0.3549468620270666	0	0	0	0	0.87777748702984115	0.00040719926495202952	0.84287419445993295	0.90733887679715319	0.99742770529302482	0.00053482511280657523	0.97721488796392608	1.0176701586232113	0	0.0059954231300343294	-0	-0	57.198799999999999	59.060078559999965	44.93845062333591	70.144496110409563	0.68400000000000005	1.8969439999999997	3.9791972665429798e-54	3.921333285070467
850	62.259399999999999	64.12611164000009	49.312057525544489	75.71621588197705	0.0050000000000345783	-3.9333499565058494e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000345783	-3.9333499565058494e-16	0.0049999999999999975	0.0050000000000000044	0.31129700000000005	0.0016031527909985549	0.24656028762772281	0.37858107940988506	0	0	0	0	0.86866901009831532	0.0004286922814578098	0.83242199343417245	0.89893614296315916	0.99739382887240036	0.0005750429289573788	0.9893315062580913	1.0156356667905801	0	0.0058326739019985419	-0	-0	61.541800000000002	63.136252759999479	48.493382962259716	74.819617713314287	0.71760000000000002	1.8722502400000001	9.3347709228553991e-52	3.9196035538634004
900	68.950800000000001	72.949179360000016	55.014661630867877	83.018353865823244	0.0050000000000418147	-4.0296745432676084e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000418147	-4.0296745432676084e-16	0.0050000000000000001	0.0050000000000000044	0.34475399999999873	0.0018237294840004747	0.27507330815433978	0.41509176932911579	0	0	0	0	0.85410378028944145	0.00052514686191695858	0.81674788484110694	0.88723626164556191	0.99727495370313879	0.00073373060858732586	0.98011811972314822	1.0149088001683924	0	0.0062760330782590948	-0	-0	68.099599999999995	72.315279840000585	54.561393351963048	84.732007423690177	0.85119999999999996	2.7378585600000003	4.9344012095874688e-50	4.0046361846811642
950	74.999399999999994	75.478599640001448	60.983029917407372	89.762339416687169	0.0050000000000472444	-3.9155961459313993e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000472444	-3.9155961459313993e-16	0.0049999999999999975	0.0050000000000000044	0.37499699999999941	0.0018869649910004116	0.30491514958703725	0.44881169708343577	0	0	0	0	0.84164325823905983	0.00058069101168989334	0.80191829999412523	0.87468430749228565	0.99735565258538361	0.00084731179543545807	0.9941644385713706	1.0110778172596948	0	0.006032523382953011	-0	-0	74.111800000000002	75.17370075999952	59.974041781027857	88.629954986518385	0.88759999999999994	3.5249662400000004	2.0192860456305356e-49	4.0268756364976364
1000	81.593000000000004	82.590950999999222	66.678312541352511	96.92607259177224	0.0050000000000522456	-3.8104285352003053e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000522456	-3.8104285352003053e-16	0.0049999999999999975	0.0050000000000000044	0.40796500000000085	0.002064773774998474	0.33339156270676262	0.48463036295886092	0	0	0	0	0.82747452174273661	0.00067773733786202772	0.78410557251968804	0.86302993540066297	0.99725056424375591	0.0010063917666902262	0.99515413278176923	1.015567238100108	0	0.0062690054204124109	-0	-0	80.589399999999998	81.993207640000037	65.390422882166561	95.87120574607178	1.0036	4.4047870399999995	4.4797940966573565e-46	4.0580596808609641
1050	89.730400000000003	92.88451583999904	73.968100077592865	105.61997057863175	0.00501076114242195	7.7533985160167953e-07	0.0034940962385179145	0.0065768744208834504	0.0050107611424219517	7.7533985160164226e-07	0.0034940805818509178	0.0065768215446878045	0.44961760161081027	0.0024017286427472362	0.37133250860245176	0.53018120955776993	0	0	0	0	0.81086659149751772	0.00064096732783369692	0.76738431668932239	0.84875919591317184	0.99725215110278309	0.0009807301497206395	1.0025554456213297	1.0442058926523454	0	0.0058896568501586553	0.043554004099781565	-1.512379070035893	88.690799999999996	92.730395360001239	72.911599286394676	104.76755350875941	1.0396000000000001	3.4144318399999998	2.576854094934651e-47	4.0269757330906142
1100	99.327399999999997	103.50780923999992	83.013453013184872	116.23638304849983	0.0050633190219801895	1.5543815042073e-06	0.0029948259221908172	0.0072568677638868628	0.0050633190219801921	1.5543815042073136e-06	0.002994722381001038	0.0072570398621282055	0.50292631382153141	0.0028333013555488229	0.41759340415065804	0.59135986603986801	0	0	0	0	0.79078586183211519	0.00074418065509374021	0.74441522156493745	0.82965902099562416	0.99712686536858619	0.0012010481119775122	1.0083120428801222	1.0406938166357416	0	0.0059082345936430905	-0.050840244205157634	10.629971630537982	98.168999999999997	102.68763900000158	81.854921819809604	114.99200932197694	1.1584000000000001	4.1797094399999999	7.7261300626537207e-46	4.0438960432280968
1150	107.3004	114.89455984000051	89.864686744382666	125.0457664246299	0.0051771742742827958	2.3763378343457125e-06	0.0026958700465140339	0.0078713791464768354	0.0051771742742827975	2.3763378343457227e-06	0.0026958700465140356	0.0078713791464768285	0.55551287049863118	0.0033318763332157997	0.46153129574092383	0.6516948578344316	0	0	0	0	0.77412026706361015	0.00077627634703114623	0.72528392659535157	0.8164125718873112	0.99703002622840886	0.0013027322909007248	0.98878515121132848	1.0233436234894966	0	0.0059699335427416955	-0.023873610960535818	-0.45052889548397584	106.0364	114.09067504000086	88.731599925965313	123.86934933290713	1.264	4.0839040000000004	1.4512290371399033e-41	4.3895633607696984
1200	116.44459999999999	123.30973084000107	98.37477356364991	135.27839429720848	0.0053245942910489282	3.2262672144733159e-06	0.0025247002848706331	0.0084247032882815744	0.00532459429104893	3.2262672144734921e-06	0.0025247002848706318	0.0084247032882815674	0.62002025238238523	0.0039264755130646867	0.51896710962946502	0.72508329099365354	0	0	0	0	0.75573597589674624	0.0009294406553316259	0.70611583696032987	0.79838372888440767	0.99697689556116564	0.0016589759734465528	0.95580485219208755	1.025817816607894	0	0.0057699389069633036	0.017494938635469644	6.3036622234281641	115.1302	124.20284795999942	97.225422071668021	133.65064937865381	1.3144	7.0995526399999997	2.2127064993676935e-42	4.4345733638751481
1250	129.3272	134.21294015999956	110.1681265805728	148.38432812670212	0.0054931996100531918	4.0488443263783503e-06	0.0023991497331935945	0.0090244055287600766	0.0054931996100531979	4.0488443263783401e-06	0.0023991261357219282	0.0090243582178579623	0.71042012460845794	0.0046359617089815064	0.59916807701666475	0.8271667036162188	0	0	0	0	0.7295624287099296	0.00097045423414565679	0.6784887982287543	0.77462602838045436	0.99697995445236753	0.0018311703789145861	0.99235848715611208	1.0497062628725564	0	0.0056313770799334487	0.016408255949458678	12.30219864398283	127.89400000000001	134.90156399999796	109.07963661148987	146.96149810326818	1.4332	6.8155377599999998	7.21535161493931e-40	5.9884770326169132
1300	145.18379999999999	146.71401756000341	125.61807622770097	165.38680171113657	0.0056885134766826015	5.010948084856419e-06	0.0023479815601664305	0.0097010052490410555	0.0056885134766826067	5.0109480848563784e-06	0.0023479815601664305	0.0097010052490410677	0.82588000289541919	0.0055882730814676984	0.70445678501916542	0.95274267477824093	0	0	0	0	0.69713819626897922	0.0010814900665084837	0.64266237118356084	0.74301009025022069	0.99693172039242395	0.002246076606255613	0.99259673650504154	1.0179940911409426	0	0.0058125295093075938	-0.00016389195730177495	5.4077588251704611	143.52019999999999	147.14439196000603	124.13083438727031	163.65604590922183	1.6636	8.1340350400000005	4.0688093014054784e-38	6.0395438313472418
1350	162.50239999999999	161.7511942400015	141.54066790977748	183.98567051475717	0.0059670669640881271	6.2930360967111394e-06	0.0022205715281674743	0.01048774673107538	0.005967066964088147	6.2930360967109497e-06	0.0022205715281674687	0.010487746731075364	0.96966270262473664	0.0068639589003610668	0.83507052402444892	1.1071375645623673	0	0	0	0	0.66330345706329708	0.0010376417877741018	0.60862198294566183	0.71050703257585401	0.9969344348545407	0.0023676424743109266	1.0148443049538749	1.0289362139725267	0	0.0055280971887400757	-0.00010243156323369225	0.28065504926969531	160.72720000000001	161.68358015999547	139.86679424609494	181.5457710641675	1.7751999999999999	6.8054649600000001	4.2321443215230871e-34	6.0057944604816642
1400	187.67519999999999	190.26370496000891	165.20040788926826	210.36154857629103	0.0063201952288076063	7.7225836529840684e-06	0.0022519853118427857	0.011411116740976435	0.0063201952288076358	7.7225836529838245e-06	0.0022519853118427875	0.011411116740976437	1.186143903605305	0.0093095488853993658	1.0319731014714804	1.3482531412408028	0	0	0	0	0.6145581641914204	0.0012136578370373075	0.55582350774781975	0.66424765216888981	0.9967355485307966	0.003239400636515686	0.96034638154200402	0.99348158426194155	0	0.005559611622346956	0.013162105533985962	9.6733897730332838	185.6172	192.02026416000444	162.92910892155223	207.97732556081831	2.0579999999999998	10.037436	2.5439084165616959e-34	7.8513691700508366
1450	213.06440000000001	218.1258526399979	189.12891325411272	237.80364747548944	0.0067373104531350519	9.3654011628921331e-06	0.0023608514758372838	0.012344996841808457	0.0067373104531350553	9.3654011628922077e-06	0.0023608514758372834	0.012344996841808464	1.4354810093107797	0.012423998903727806	1.2593467030563472	1.6234231229540526	0	0	0	0	0.56679509528868144	0.0013198396907557197	0.50763981449554807	0.61949122367314946	0.99662348951114288	0.004111007890997085	0.95164550066982301	0.98169550796070704	0	0.0056870870119165333	-0.037294967838823433	16.353800733538836	210.6832	224.65603776000353	186.67622086704802	235.43994471395339	2.3812000000000002	13.639486559999998	1.4398465282401058e-32	7.9964020216852703
1500	248.31	259.78909999999451	222.10471876178602	275.0000378291694	0.0072583209221846632	1.1411906975891217e-05	0.0024759416625501993	0.013539864696469039	0.007258320922184658	1.1411906975891508e-05	0.0024759416625501993	0.01353986469646907	1.8023136681876468	0.016940445900751833	1.5917608879010714	2.012011345688169	0	0	0	0	0.5047040306733882	0.001327096811042483	0.4458963891218643	0.55843970641424945	0.99645171598587301	0.0051804079680452669	0.91261636073273811	1.0164184419923081	0	0.0054544473682839167	-0.021343878291576909	6.2489958721003767	245.6516	270.95741743999679	219.0697767855514	272.46517210706713	2.6583999999999999	15.37930944	5.688589601949168e-27	8.1435349628877329
1550	295.02080000000001	310.47476735999226	267.03074876145433	324.35048815191647	0.0078558587587512444	1.3704509838076436e-05	0.002652328886083508	0.01477008579799396	0.0078558587587512618	1.3704509838075867e-05	0.0026523288860835111	0.014770085797993998	2.3176417356939272	0.023618622299831138	2.0702797149050958	2.5770105263628276	0	0	0	0	0.42968193541304289	0.0012620704257628179	0.36931244117002904	0.48310974445477795	0.99607716640768951	0.0068177012899708978	0.97705123351327527	1.004902646336526	0	0.0048338556294764273	0.015969763029374546	0.94584527453348355	292.20240000000001	316.21423423998931	263.86166699483948	321.60711149730389	2.8184	15.216621440000001	4.1846904827871883e-06	8.7351987991336042
1600	354.74619999999999	374.71818556000653	322.48656016550353	386.90943559632763	0.0086112337643533769	1.6892986067719651e-05	0.0028356733110318625	0.01617974436631775	0.0086112337643533265	1.6892986067720695e-05	0.0028356733110318595	0.016179744366317767	3.0548024552163837	0.034829913776221133	2.7496069934551466	3.3680713837525529	0	0	0	0	0.34186239731572854	0.0012067312660157259	0.28313618304930388	0.393401784352438	0.99575512731117199	0.010298042549077142	0.89554922020803307	1.0354107569356756	0	0.0050000404013225168	-0.011040951278009591	5.3816455578189091	351.24619999999999	387.78358556001331	318.60479335381763	383.4475089843105	3.5	23.754800000000003	3.172904054946795e-23	11.276049020398576
1650	437.99560000000002	438.76918063996709	403.27265787283687	472.59810851564464	0.009512961021153064	2.1111632902457258e-05	0.0031461629082115816	0.017839511216879288	0.0095129610211531091	2.1111632902457475e-05	0.0031461629082115798	0.017839511216879291	4.1666350702364658	0.052668779745108196	3.7943492868376265	4.5562611738605234	0	0	0	0	0.24143186968600402	0.00085214970723140188	0.19472900139299126	0.28656594937934615	0.99556055079147299	0.014571085331861902	0.96051297334961561	1.1308331817173316	0	0.0049087187941294942	-0.040370388842027455	14.43226150488085	433.74799999999999	456.67369600001257	398.02223359455382	469.00757308182318	4.2476000000000003	29.065894239999995	1.9750763548102805e-05	13.196498317717783
1700	552.78819999999996	570.7977407600265	513.45724221613307	591.42717128138395	0.010726358778894496	2.8788890527044612e-05	0.0035201246869476085	0.020033373933357634	0.010726358778894527	2.8788890527044463e-05	0.0035201246869475907	0.020033373933357638	5.9294045619402285	0.084682744818536548	5.4549578045829499	6.4128703539488097	0	0	0	0	0.14006030468674818	0.00053954134318836763	0.10329563033060309	0.17570444585798881	0.99489980819690027	0.027323190663806916	1.0442180165137813	1.1457728526888384	0	0.0053802228624481429	-0.040032527897516455	3.3180545562501291	546.97540000000004	659.21639483992476	506.62082365095483	586.62831714399158	5.8128000000000002	97.060956160000018	2.6081874555497893e-07	15.936258946430838
1750	721.86540000000002	757.84488283999963	676.83972163082149	768.72120927608694	0.012502457908181545	4.6429363428658464e-05	0.0040612413798872468	0.023842054418270007	0.012502457908181613	4.6429363428657379e-05	0.0040612413798872347	0.023842054418269986	9.0250917788772362	0.17163484905248083	8.3516842962172557	9.7081179390344516	0	0	0	0	0.055543268200211479	0.00014793870007881807	0.035467259958565957	0.075397728799451266	0.99378500957176641	0.047596703545025466	1.0484375617060682	1.2786977191117288	0	0.0052421012249432462	-0.042895236679020322	16.23570573986483	714.39099999999996	815.55571900005452	667.82796940998651	761.18931682030734	7.4744000000000002	80.078944640000003	0.00015081496197249077	19.879081481613831
1800	992.94380000000001	1084.8158415600192	938.64163085498626	1048.1205128373274	0.015504478865447362	8.8632732823764156e-05	0.0048724226953110487	0.038573568701549189	0.015504478865447414	8.8632732823762476e-05	0.00487242269531104	0.038573568701549259	15.395076161687827	0.36754587838370867	14.404133127926265	16.391920917751207	0	0	0	0	0.0088128588894548551	8.9562831988785328e-06	0.0040303655071418712	0.01390888396903495	0.9922331246523326	0.11370120244392046	0.94315174451332073	1.3464368247296326	0	0.0064024564309123899	-0.016776174501503274	1.2926200855649568	980.47379999999998	1339.2301135599846	922.16615664505628	1037.9784893883755	12.470000000000001	243.74629999999999	1.9932161305187179	31.85159797365969
1850	1547.1654000000001	1631.5164428395219	1479.717834255182	1613.407549531697	0.021503147846371608	0.00017430974547810019	0.0060961215998338756	0.046899666271283058	0.021503147846371522	0.00017430974547809211	0.0060961215998338774	0.046899666271283023	33.268926339031196	1.1325631123852418	31.523392459543402	35.032296746196593	0	0	0	0	5.0308126722430502e-05	1.1721665108436693e-09	6.2530478967442161e-06	0.00011666885419389569	0.98987931021624742	0.4536309061978116	0.79922727182564612	0.92611195406200575	0	0.0096728090216506388	-0.062116251864481657	6.4511374213764672	1518.1602	3066.857735959813	1437.2086242459975	1592.1464728273206	29.005199999999999	1283.0911729600002	7.9874744703121046	70.656314869785589
1868	1886.0373999999999	1971.5196012402885	1810.3789884882062	1958.0190741792899	0.024305436850725889	0.00020413406470149516	0.0066971708876404634	0.049391134975993088	0.024305436850725955	0.00020413406470142935	0.0066971708876404253	0.049391134975992942	45.840962923863181	1.7813280433610998	43.643373693818106	48.048706775149363	0	0	0	0	8.4487638105190717e-07	7.6690847610504518e-13	8.6371493613805861e-09	2.5233367612142941e-06	0.98825405798193899	1.0474615893351782	0.67029184057197166	1.4461240009119383	0	0.012224066036611882	-0.1074340783881442	8.86580578338347	1841.1654000000001	4120.3980428394862	1739.1106350654802	1928.5941733991333	44.872	2009.764416	12.012152309656784	118.29383204915673

