# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.03                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> (1-0.20)^(ng/2) * (1-0.1*0.20)^nh * (1-0.20*0.025)^(ng*(ng-2)/8) * (1-0.1*0.20*0.025)^(nh*ng/2) * (1-0.1^2*0.20*0.025)^(nh*(nh-1)/2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/ins_s20.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.029999999999977548	2.2036409155767878e-15	0.029999999999999999	0.029999999999999999	0.029999999999977548	2.2036409155767878e-15	0.029999999999999999	0.030000000000000027	0.30043199999999709	0.0088943333760000548	0.15022345531088074	0.45598699467341547	0	0	0	0	0.81650697650021076	0.0027665878096707619	0.73172173743998181	0.9034419817960212	0.97979531610365844	0.0040172139693038945	0.87623416829687295	1.0840247864351513	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	13.0306	14.825263640000003	6.9995823009945628	19.354945374172321	0.029999999999976427	2.4094224879145365e-15	0.029999999999999999	0.029999999999999999	0.029999999999976427	2.4094224879145365e-15	0.029999999999999999	0.030000000000000027	0.39091799999999949	0.013342737275995747	0.20998746902983684	0.58064836122516961	0	0	0	0	0.76626281574003374	0.0039570620337097129	0.66112161756932697	0.86721438337252066	0.97647810426491	0.0064656983115039656	0.84450969574535162	1.1085891103874932	0	0.0010046784175576746	0	0	13.0078	14.859739160000004	6.9990074162882587	19.313990326000294	0.022800000000000001	0.05788016	8.3038378255716942e-69	0.0001220775322416477
100	15.914	18.423404000000033	8.9945601427925883	23.587788959551478	0.030000000000008058	5.9479331182554773e-16	0.029999999999999999	0.029999999999999999	0.030000000000008058	5.9479331182554773e-16	0.029999999999999999	0.030000000000000027	0.4774200000000039	0.016581063599992424	0.26983680428377788	0.70763366878654455	0	0	0	0	0.72160949494784787	0.0044405795486271993	0.60751422980747838	0.83237543069611042	0.97579692922439387	0.0083123978906286949	0.82439678995455012	1.1295470574709168	0	0.00095156210057273437	0	0	15.8848	18.397528959999988	8.9933774893820111	23.467049815892711	0.0292	0.068747359999999993	2.7680155658285741e-70	8.0603270427328442e-07
150	19.082599999999999	21.611777240000038	11.975208138622451	26.998699472036726	0.030000000000039943	-1.2557229561727112e-15	0.029999999999999999	0.029999999999999999	0.030000000000039943	-1.2557229561727112e-15	0.029999999999999999	0.030000000000000027	0.57247800000000648	0.019450599515991263	0.35925624415867341	0.80996098416110285	0	0	0	0	0.6754642322386798	0.0045952187923014587	0.56224108984975552	0.78262247950280828	0.97616638354297192	0.0096494919710232545	0.81138200708813013	1.1338298783741192	0	0.00080842942454737441	-0	-0	19.053000000000001	21.606990999999994	11.962210613104054	26.995212858305408	0.029600000000000001	0.067923839999999999	2.2163661049485807e-71	3.5707496065911868e-06
200	22.540400000000002	25.126367839999943	14.180097151601283	31.012262971955924	0.03000000000006451	-2.6814488129911496e-15	0.029999999999999999	0.029999999999999999	0.03000000000006451	-2.6814488129911496e-15	0.029999999999999999	0.030000000000000027	0.67621200000000337	0.022613731055992403	0.4254029145480383	0.93036788915867841	0	0	0	0	0.62703210860565373	0.0049189440436603338	0.51199946810889285	0.74617578427576881	0.97614160401256844	0.012048564442836385	0.91692222221903286	1.1534562753267936	0	0.0013017052538971227	-0	-0	22.485199999999999	25.147780960000034	14.143616539286121	31.00115129413722	0.055199999999999999	0.25935296000000002	2.0330386095927112e-70	0.0017442900311822526
250	27.7378	33.043851160000031	18.962419743412376	37.588899301593919	0.030000000000082846	-3.7317154574778577e-15	0.029999999999999999	0.029999999999999999	0.030000000000082846	-3.7317154574778577e-15	0.029999999999999999	0.030000000000000027	0.83213400000000004	0.029739466043997576	0.56887259230237186	1.1276669790478175	0	0	0	0	0.56094392052923425	0.0054482914047467856	0.44076545321877508	0.67569297652582816	0.9740422020057854	0.016888281078396732	0.86140408106300159	1.182168300595303	0	0.001442054575432426	-0	-0	27.6586	32.903246039999999	18.752733642434574	37.387727668488949	0.079200000000000007	0.35212736	2.8984321233419738e-70	0.011609249789170542
300	32.502400000000002	39.087994239999716	22.893489661586813	43.455873330749561	0.030000000000033372	-7.3161962599321839e-16	0.029999999999999999	0.029999999999999999	0.030000000000033372	-7.3161962599321839e-16	0.029999999999999999	0.030000000000000027	0.97507199999999916	0.03517919481600329	0.68680468984760445	1.3036761999224873	0	0	0	0	0.50637462644423781	0.0051724429062357524	0.38844003978352304	0.62198774462746764	0.97386277350238049	0.019681196286938488	0.80543152599258039	1.0627145679747787	0	0.0013211826572459282	-0	-0	32.420400000000001	39.031663839999965	22.891658746717933	43.22740436029413	0.082000000000000003	0.33807599999999999	1.571293808073961e-68	0.0098302980582952032
350	37.669199999999996	45.372971360000292	27.015330270962284	49.024414750544373	0.029999999999993861	1.6643587549824979e-15	0.029999999999999999	0.029999999999999999	0.029999999999993861	1.6643587549824979e-15	0.029999999999999999	0.030000000000000027	1.1300760000000019	0.040835674223995921	0.81045990812886914	1.4707324425163308	0	0	0	0	0.45227067459393738	0.0049299971871415993	0.34139793989691464	0.5691835757523005	0.97347620679286873	0.023329890347474881	0.88806691137908966	1.0805256619882206	0	0.0013182552706369948	0	0	37.5732	45.325041759999976	27.003749577249025	49.012163439587873	0.096000000000000002	0.357184	7.496557878405089e-69	0.021720987117346283
400	43.75	50.845100000000002	32.079054288812188	55.553291502028827	0.02999999999995932	3.7589289320072439e-15	0.029999999999999999	0.029999999999999999	0.02999999999995932	3.7589289320072439e-15	0.029999999999999999	0.030000000000000027	1.3124999999999976	0.045760590000004431	0.96237162866436643	1.6665987450608639	0	0	0	0	0.39542937112708348	0.0043252815970472591	0.29267468498563537	0.50826420775813119	0.97419884078449381	0.026607503885690283	1.0804708954594238	1.2524219053972816	0	0.0012666860332540392	0	0	43.646000000000001	51.025484000000006	32.089682664864377	55.44226461070641	0.104	0.42278399999999999	2.3827432397052831e-66	0.052421667966127433
450	48.697600000000001	56.519354240000212	36.502985740689851	61.606597794334377	0.02999999999993758	5.0772103535323687e-15	0.029999999999999999	0.029999999999999999	0.02999999999993758	5.0772103535323687e-15	0.029999999999999999	0.030000000000000027	1.4609280000000022	0.050867418815991439	1.0950895722206966	1.8481979338300334	0	0	0	0	0.3540207688435198	0.0039564033320396708	0.25401709309458775	0.4584748544258902	0.9736814710901609	0.030248321825213875	0.76937474128889638	1.104116302891218	0	0.0011789067461307494	0	0	48.584000000000003	56.340143999999327	36.363210586168321	61.563334950452926	0.11360000000000001	0.35989504	1.2605407729599607e-68	0.083848964250114455
500	54.423000000000002	60.828470999999809	41.648701682960976	67.781126080842327	0.029999999999917357	6.3036598510479713e-15	0.029999999999999999	0.029999999999999999	0.029999999999917357	6.3036598510479713e-15	0.029999999999999999	0.030000000000000027	1.6326900000000055	0.054745623899972617	1.2494610504888297	2.0334337824252722	0	0	0	0	0.30988836165416339	0.0034607438753317399	0.21612778779982267	0.41149884104412621	0.97441894053142364	0.034750099014533818	0.98787781224652838	1.1961829967749649	0	0.0015980699186137891	0	0	54.2562	60.981761559999995	41.416116576510305	67.525565304094542	0.1668	0.70737775999999997	2.4481919927193063e-67	1.7416482774252813
550	60.558999999999997	68.922519000000193	47.098013813702401	74.194873951837167	0.029999999999989223	2.0027382530152238e-15	0.029999999999999999	0.029999999999999999	0.029999999999989223	2.0027382530152238e-15	0.029999999999999992	0.030000000000000027	1.8167700000000067	0.06203026709998527	1.412940414411072	2.2258462185551169	0	0	0	0	0.26967643967725569	0.0029660894623438211	0.18581784330805148	0.36281992477084885	0.97379568126012928	0.038955260328269098	0.76661246042891074	1.0717582918130346	0	0.0013574973269887408	0	0	60.401000000000003	69.251798999999664	47.056524125639555	73.946818005047263	0.158	0.56623599999999996	5.3715653740889575e-67	1.9741787117704073
600	65.749399999999994	80.766999640000904	51.208867895536308	80.955534402273997	0.030000000000041768	-1.1420985684962304e-15	0.029999999999999999	0.029999999999999999	0.030000000000041768	-1.1420985684962304e-15	0.029999999999999815	0.030000000000000027	1.9724819999999956	0.072690299676029024	1.5362660368660916	2.4286660320682207	0	0	0	0	0.23913307978687312	0.0028438460563940601	0.15810681870098572	0.3298938669885445	0.97120614591472287	0.047337639940906055	0.74660804694793348	1.0255790267960447	0	0.0015105842888313227	-0	-0	65.555800000000005	80.831686359999367	51.050117798407818	80.52830501861952	0.19359999999999999	0.83611904000000004	1.5491833575528679e-66	1.9997869618239914
650	71.036600000000007	82.696060439998291	56.684307775746021	86.631145728253301	0.030000000000087398	-3.8730954207699675e-15	0.029999999999999999	0.029999999999999999	0.030000000000087398	-3.8730954207699675e-15	0.02999999999999986	0.030000000000000027	2.1310980000000046	0.074426454395966957	1.7013384033787293	2.5988860732443584	0	0	0	0	0.21033479058545854	0.0023651356264690337	0.13509232538950827	0.29234877765929268	0.97258370482775902	0.0512814183941038	0.74034161303582391	0.98294372077044556	0	0.0019365675296388819	-0	-0	70.780199999999994	83.895487960001446	56.063179357663621	86.460763880326539	0.25640000000000002	1.65985904	5.0798012370062505e-66	1.9966572100022135
700	73.501599999999996	86.811197440000797	58.293820207908801	89.469011949673359	0.030000000000106428	-5.0121582231832384e-15	0.029999999999999999	0.029999999999999999	0.030000000000106428	-5.0121582231832384e-15	0.029999999999999822	0.030000000000000027	2.2050480000000041	0.078130077695960587	1.7488146062372643	2.6840703584902017	0	0	0	0	0.19836651507729561	0.0021845591580682625	0.12753272840358937	0.27841607014346459	0.97212151619711407	0.052962759313013787	0.82936239233950826	0.98253501405209898	0	0.0017498782981627986	-0	-0	73.252799999999993	87.304492160001246	58.074273494946759	89.059565714079156	0.24879999999999999	0.91089856000000002	5.4798466860943252e-66	1.9957745560096223
750	76.561400000000006	90.652230039998358	60.981266678701623	92.876909426287028	0.030000000000128348	-6.3240428518906988e-15	0.029999999999999999	0.029999999999999999	0.030000000000128348	-6.3240428518906988e-15	0.029999999999999836	0.030000000000000027	2.296842000000002	0.081587007035973436	1.8294380003610506	2.7863072827886111	0	0	0	0	0.18470340414097502	0.0020143378152927272	0.11685023310459794	0.26597024102312367	0.97174588150302232	0.05623489399023833	1.0523493310320349	1.3084231365633672	0	0.0017225466782175413	-0	-0	76.308999999999997	91.481519000000844	60.931267830351509	92.43851912171246	0.25240000000000001	1.3690942400000001	2.3563589778793665e-65	2.0032052562258342
800	79.662400000000005	91.721626239998841	64.191545861733189	95.948195816295353	0.030000000000148842	-7.5507091898407985e-15	0.029999999999999999	0.029999999999999999	0.030000000000148842	-7.5507091898407985e-15	0.029999999999999818	0.030000000000000027	2.3898719999999969	0.082549463615971597	1.9257463758519979	2.8784458744888548	0	0	0	0	0.17128207641200938	0.0017789902350903025	0.10776445271521844	0.24220829378859249	0.97233896200858394	0.057413440914808676	0.91277247140870943	1.1437028595066028	0	0.0017298687462581413	-0	-0	79.398799999999994	92.755758560000686	64.025470464556605	95.562878262654593	0.2636	1.38571504	8.6277530468036627e-65	2.0011473823408412
850	81.713800000000006	94.290689559999009	66.417642314187461	98.046667905767691	0.030000000000161543	-8.3109517531876342e-15	0.029999999999999999	0.029999999999999999	0.030000000000161543	-8.3109517531876342e-15	0.029999999999999818	0.030000000000000027	2.4514139999999998	0.084861620603962074	1.9925292694256236	2.9414000371730253	0	0	0	0	0.16267281321008628	0.0017148228478416627	0.09914626246731012	0.23144960006323106	0.97199937778896428	0.061741972601607541	0.80287663335850046	0.98656273231739455	0	0.0019126809286405067	-0	-0	81.409800000000004	94.80746395999995	66.136314492964004	97.765885536595249	0.30399999999999999	1.505984	4.3316724117517766e-63	1.9991172571359452
900	86.746399999999994	98.781687040001088	70.943531523149204	103.1270316189816	0.030000000000190163	-1.0023774345280234e-14	0.029999999999999999	0.029999999999999999	0.030000000000190163	-1.0023774345280234e-14	0.029999999999999818	0.030000000000000027	2.6023920000000063	0.088903518335929022	2.1283059456944731	3.0938109485694398	0	0	0	0	0.14400648283947984	0.0013806797381143571	0.08839028779574308	0.20979015225144093	0.97259152644467073	0.063687843230877741	1.0192485366948956	1.251022532024274	0	0.0017662219554483609	-0	-0	86.452399999999997	99.812534240000787	70.418213648629319	103.06094448037194	0.29399999999999998	1.1607640000000001	4.0472885208021766e-64	1.9996423397269891
950	87.926599999999993	96.994012440000915	71.910562904946332	104.40684537928689	0.030000000000196401	-1.0397173573484242e-14	0.029999999999999999	0.029999999999999999	0.030000000000196401	-1.0397173573484242e-14	0.029999999999999818	0.030000000000000027	2.6377980000000001	0.087294611195943617	2.1573168871483905	3.1322053613786034	0	0	0	0	0.13958910896030388	0.0013019657140081117	0.084610970004988045	0.20189511246217071	0.97313871953612541	0.063878288112594356	0.88846717919252549	1.4061039915916247	0	0.0020132298241803057	-0	-0	87.586600000000004	98.525300439999228	71.700575664428357	104.14617603788177	0.34000000000000002	3.8779999999999997	2.6887102986207255e-63	2.0000197693792017
1000	91.074600000000004	101.44223483999849	74.953260101650841	107.93379347721211	0.030000000000212246	-1.1345525213757313e-14	0.029999999999999999	0.029999999999999999	0.030000000000212246	-1.1345525213757313e-14	0.029999999999999818	0.030000000000000027	2.7322380000000015	0.091298011355908315	2.2485978030495284	3.238013804316358	0	0	0	0	0.12928570917987833	0.0012080585342943012	0.076570008238877552	0.19111139346289513	0.97232796687608536	0.068622888382384478	1.1308610607819547	1.3200835205156052	0	0.0018992628396760939	-0	-0	90.739400000000003	102.30148763999932	74.401581043751833	107.85448322276757	0.3352	1.80444096	5.2396806377575959e-63	2.0023284299701802
1050	95.753	106.77599100000043	78.742183054299815	112.99263376874431	0.030037058358247024	3.0455817700402593e-06	0.026997849147625003	0.033117333640413388	0.030037058358247028	3.0455817700391751e-06	0.026997749496362567	0.033117355775558188	2.876138448963458	0.096878551607789021	2.3592541922421693	3.4006370854706343	0	0	0	0	0.11465788765386282	0.0010217797578008433	0.067983425015788829	0.17365921672960347	0.97253574343254212	0.073609421117252452	1.0905435941132662	1.2791431583937991	0	0.0021322637472440775	-0.21646136773630925	11.343797983125313	95.361800000000002	108.72650075999809	78.077841088347625	112.69349833394612	0.39119999999999999	1.9525625599999998	7.4372377262735336e-62	2.0096804284934335
1100	97.204999999999998	119.19937500000015	78.960300376597857	115.7487253246716	0.030195787918382615	6.4489104420542565e-06	0.026090996395114991	0.034801518188465753	0.0301957879183825	6.4489104420613038e-06	0.026090996395114998	0.03480151818846574	2.9351815645976074	0.11006056570741052	2.3861093886638107	3.4927223677031041	0	0	0	0	0.11120326776870743	0.0010886167693118995	0.063175101705114534	0.17005082808769942	0.96915848774858382	0.082572795473606284	0.80833240188225031	1.1813171766621438	0	0.001981285297498173	-0.34588701663101412	16.571179915071813	96.828999999999994	119.91455900000074	78.493158928483325	114.99177720761938	0.376	1.6842239999999999	5.0716667393040553e-63	2.0045968277508313
1150	95.289000000000001	107.52987899999971	78.148250863312938	112.9554646032809	0.030602438424313438	1.0720193266980848e-05	0.025738455495099417	0.036352702666722921	0.030602438424313483	1.0720193266979439e-05	0.025738455495099406	0.036352702666722934	2.9160757550096834	0.10212817176315703	2.3965843125551425	3.4647061492407216	0	0	0	0	0.11627344412711441	0.001055665008159937	0.067561930441930804	0.17425287338497647	0.97184517907234402	0.07446515869597306	0.89158433746810917	1.4129964541671678	0	0.00200644576251238	0.0091305563528000892	3.9301042055485853	94.913799999999995	107.85796956000013	78.042750382459943	112.52996233961865	0.37519999999999998	1.76002496	1.14279074773482e-61	2.0333740408061365
1200	98.736000000000004	116.52350399999887	81.029766904040073	116.89483653139779	0.0310811995543602	1.5180878898063866e-05	0.025470017289792972	0.037654839767398807	0.031081199554360221	1.5180878898063215e-05	0.025470017289792975	0.037654839767398876	3.0688333191962518	0.11469940137951795	2.5211043606255816	3.6385050852076235	0	0	0	0	0.1067247768074825	0.00095694833818929168	0.060885474335466608	0.16220554057313352	0.97077810773342266	0.079850260797547576	0.78556142070669932	0.93967804562103929	0	0.0020225166754806873	-0.06246414400565397	3.5348740561149605	98.349999999999994	117.81630000000223	80.63778319460539	116.6177439037893	0.38600000000000001	1.6150039999999999	2.4669003567087319e-61	2.061612376044383
1250	105.85299999999999	123.44299100000171	87.972159292572684	124.81070089631994	0.03193615222716141	2.4820816303529379e-05	0.02537655695018963	0.040253703789022884	0.03193615222716141	2.4820816303527428e-05	0.025376556950189606	0.040253703789022863	3.380537521699635	0.12966571086817069	2.8065449284706503	3.9855404381347257	0	0	0	0	0.089074503324804169	0.00073083154545376845	0.049025281508133109	0.13661786967466544	0.9706342207620452	0.087601864273490551	0.76656640228586748	1.1219044388452803	0	0.0020708311171643103	-0.13835573151224947	3.6895782193836282	105.4246	124.33591483999953	87.471931298424025	124.19931634769213	0.4284	1.9004734400000001	6.7445891258647164e-61	2.012531087104608
1300	114.4936	130.71435903999918	95.994656858414203	134.12812260971927	0.03321794990842912	3.7169047834743419e-05	0.025542141664055391	0.044103873360845931	0.033217949908428988	3.7169047834751875e-05	0.025542141664055412	0.044103873360845876	3.8032426696351713	0.15009860198333591	3.1901720100859716	4.4588553375502284	0	0	0	0	0.071113407244534368	0.00051513469616729264	0.037525503207468371	0.1115956633774817	0.97111766612883099	0.096800532745508899	0.84570352179590202	1.1061125794153426	0	0.0022055732989279282	-0.090812748714410071	2.5817647790432532	114.0064	133.17155904000174	95.472634437543164	133.48329249089275	0.48720000000000002	2.0362361600000001	1.0332760814618567e-60	2.6658016418965191
1350	132.51840000000001	153.70926143999532	112.47759246290282	153.24179159631262	0.035115460759210425	6.2138066839629528e-05	0.025867729410899161	0.053504884160917983	0.035115460759210425	6.2138066839630395e-05	0.025867729410899119	0.053504884160917976	4.6534446750742235	0.20706109597436395	3.9182534005688892	5.4123187485447737	0	0	0	0	0.044067216128206251	0.00026569762412194842	0.020887291777791139	0.0740063404853466	0.96903743122182728	0.12961422226141098	1.0465440769185581	1.2447510281207477	0	0.002703445104662543	-0.27372993283828589	12.286373969299394	131.82839999999999	157.38135344000329	111.4089834985411	152.2474367770794	0.68999999999999995	5.0495000000000001	3.0906582672751002e-57	4.00887403602714
1400	155.26560000000001	186.27065663999747	133.28313436271702	178.02828340526901	0.038523839427501885	0.00010855927734745147	0.026450346052462281	0.059905440378560736	0.03852383942750192	0.0001085592773474519	0.026450346052462256	0.059905440378560729	5.9814270430182752	0.30675369880093939	5.0840119291665964	6.9153210028703889	0	0	0	0	0.02342124234298917	0.00010162905234233804	0.009539487517376705	0.04187601428612811	0.96689406512444687	0.17391241135126814	0.78659253817302077	1.1992950050436502	0	0.0030814561137964317	-0.13112831761101706	5.6674553291455183	154.33519999999999	190.70724096000413	132.37695580530647	177.17723774414139	0.9304	5.5535558399999996	1.6006816065870734e-53	4.0208906330042185
1450	194.75659999999999	237.51415644000372	169.55927614025009	220.97605966084583	0.043930104453377139	0.00016846488693961497	0.027596604118386596	0.067421979212338709	0.043930104453377083	0.00016846488693966267	0.027596604118386527	0.06742197921233882	8.5556777809909157	0.51604490470847963	7.3854046037698584	9.7418316986518025	0	0	0	0	0.0072417965084561218	1.4691975295154661e-05	0.0023722494373371854	0.01434981763118939	0.96491725662805528	0.26295093196965097	0.93947253392661134	1.2001126739002215	0	0.0040434820223934024	-0.13327333821829132	4.654563552218689	193.2398	251.55589596000209	167.35477624926196	219.56020506151793	1.5167999999999999	12.48331776	3.6535396243963133e-44	5.9853140733082242
1500	300.35680000000002	345.09029375998944	270.07453099433485	331.56713427176351	0.051764999340506351	0.00021397676923046302	0.029919134575459944	0.075708602911016831	0.051764999340506414	0.00021397676923046692	0.029919134575459912	0.075708602911016928	15.547969553917756	1.0302051392627902	13.903660759846371	17.224796259650461	0	0	0	0	0.00018462503288547616	2.6435182299291386e-08	1.556871236573391e-05	0.00049777955930467143	0.96340581681350723	0.72334760025338829	0.90773044154768368	1.2371360936713338	0	0.0081724565318755087	-0.067246324245294378	3.9335049867642353	295.65480000000002	419.1056369599828	260.42755690200903	328.06576297607262	4.702	53.106395999999997	1.0393688356557163e-20	16.107164274785511
1527	426.23140000000001	441.88625404000049	392.11306111575755	461.02699996471836	0.056101180809857022	0.00020974904330070846	0.031879130094001423	0.078321713924103697	0.056101180809857092	0.00020974904330074316	0.031879130094001527	0.078321713924103628	23.912084838193039	1.5365463647465276	21.941084624325004	26.005110804709098	0	0	0	0	9.4806861892836914e-07	2.08197658338506e-12	1.7396781939998432e-09	3.5672341830491524e-06	0.96177554062968884	2.1527687952449157	0.1899922076032366	0.65530876476929334	0	0.014129126465247582	-0.14693804229975743	3.5057658494012021	414.7122	692.93657116001123	371.78622494781462	454.54674181002019	11.5192	213.64403136000001	0.00021724187623966583	37.457420465290191

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0032	10.326389760000012	4.99675008233325	15.789579097159352	0.029999999999977552	2.2027735538387994e-15	0.029999999999999999	0.029999999999999999	0.029999999999977552	2.2027735538387994e-15	0.029999999999999999	0.030000000000000027	0.3000959999999972	0.0092937507839996741	0.14990250246999751	0.47368737291478047	0	0	0	0	0.81673717307637517	0.0028985507781497111	0.72107037965428278	0.90360131657357745	0.97885476336333399	0.0041760131454553606	0.86472801954098799	1.0837745229177949	0	2.0000000000000002e-05	0	0	10.002800000000001	10.326392159999997	4.9967475064324072	15.789579452089523	0.00040000000000000002	0.00079984000000000001	3.4140987461599289e-34	2.0915180746655977e-05
50	13.2804	15.453375839999978	7.0763763706903662	20.247297723475363	0.029999999999976358	2.4222160735498655e-15	0.029999999999999999	0.029999999999999999	0.029999999999976358	2.4222160735498655e-15	0.029999999999999999	0.030000000000000023	0.39841200000000032	0.013908038255995125	0.21229129112071102	0.60741893170426087	0	0	0	0	0.76256432154013765	0.0040778999251971371	0.65152229659506322	0.86593163372668713	0.9757804099690125	0.0069256979936181511	0.85423175039737864	1.1115239521131788	0	0.00074932487073656846	0	0	13.26	15.399600000000021	7.0675199801427109	19.995244147341822	0.020400000000000001	0.048383840000000004	9.5529375397992504e-56	3.1983596237531205e-05
100	16.170400000000001	18.980963840000015	9.1262523853866906	23.705282671833221	0.030000000000011101	4.1817677792765906e-16	0.029999999999999999	0.029999999999999999	0.030000000000011101	4.1817677792765906e-16	0.029999999999999999	0.030000000000000027	0.4851120000000041	0.017082867455991663	0.27378757156160072	0.71115848015499683	0	0	0	0	0.7177532014598742	0.0046281620972035142	0.60459667793660787	0.83005976378278212	0.97535450821949121	0.0087694096256903248	0.81049780782164815	1.1173518366972262	0	0.0010229210223078843	0	0	16.138400000000001	18.955645439999955	9.0131311996032704	23.681327509920006	0.032000000000000001	0.114176	2.2623430596527709e-64	2.2699558190135417e-05
150	19.990600000000001	23.508511639999995	12.231403255551449	28.094926192148478	0.030000000000047218	-1.6779112821385667e-15	0.029999999999999999	0.029999999999999999	0.030000000000047218	-1.6779112821385667e-15	0.029999999999999999	0.030000000000000027	0.59971800000000808	0.021157660475988049	0.36694209766654412	0.8428477857644564	0	0	0	0	0.66224469962064203	0.0049666165745947399	0.54596758170120574	0.77102260047171489	0.97514119546372624	0.011208238108417189	0.8318283263223325	1.148253198937542	0	0.0011445060584376503	-0	-0	19.947399999999998	23.447433240000066	12.171064238894814	27.98608355922034	0.043200000000000002	0.14373376000000002	5.6051091511610216e-66	0.00023957181060027435
200	23.916	27.71254399999998	15.916508832161909	33.050423515383081	0.030000000000072309	-3.1341032200038477e-15	0.029999999999999999	0.029999999999999999	0.030000000000072309	-3.1341032200038477e-15	0.029999999999999999	0.030000000000000027	0.71748000000000223	0.024941289599994199	0.47749526496485784	0.99151270546149184	0	0	0	0	0.60927912114242	0.005040365596686136	0.48908631104830824	0.72035708335354187	0.97537378274266084	0.013261760217419052	0.9079567427267059	1.1651202232092941	0	0.0011550886941274323	-0	-0	23.864000000000001	27.717903999999976	15.588491479344684	33.056111683408858	0.051999999999999998	0.16849599999999998	1.2240954586237798e-64	3.353247778605006e-05
250	28.063199999999998	32.89560576000008	19.001030766656257	37.98624957802371	0.030000000000078932	-3.4944920221380293e-15	0.029999999999999999	0.029999999999999999	0.030000000000078932	-3.4944920221380293e-15	0.029999999999999999	0.030000000000000027	0.84189599999999776	0.029606045184000229	0.57003092299968738	1.1395874873407126	0	0	0	0	0.55711743139893322	0.0052177262630694887	0.43828736136567997	0.67532942395796791	0.9748106791309652	0.016407059805214778	0.93594033542623845	1.2003655927330763	0	0.0014558613245975237	-0	-0	27.989599999999999	32.968291840000006	19.002126221813249	37.953695437460169	0.073599999999999999	0.30018303999999996	1.1459173929502322e-69	0.016549637800607107
300	33.732399999999998	39.956790240000146	23.841721055466444	44.649480114679363	0.030000000000022866	-9.4542429440735987e-17	0.029999999999999999	0.029999999999999999	0.030000000000022866	-9.4542429440735987e-17	0.029999999999999999	0.030000000000000027	1.0119719999999988	0.035961111216004316	0.71525163166399297	1.3394844034403823	0	0	0	0	0.49326322783728849	0.0050209986277666707	0.37783867577116131	0.60860397562260626	0.97415104864777968	0.020032667253632022	0.75271945782859317	1.206362450404453	0	0.0011951802364767443	-0	-0	33.655200000000001	39.953512959999898	23.782760894685545	44.592221771292536	0.077200000000000005	0.33564016000000002	1.7381026994244084e-68	0.032150948928987358
350	39.3904	46.618387839999968	28.229053338751207	50.815766134422205	0.029999999999983002	2.3227947343329447e-15	0.029999999999999999	0.029999999999999999	0.029999999999983002	2.3227947343329447e-15	0.029999999999999999	0.030000000000000027	1.1817119999999985	0.041956549056003656	0.84687160016253604	1.5244729840326663	0	0	0	0	0.43551453315793925	0.0048019257972043428	0.32387091161825432	0.5533439639964105	0.97371403521023647	0.024354435292175992	0.92387587638721147	1.2384887949645405	0	0.0013034113539867997	0	0	39.291200000000003	46.625202559999707	28.011058673832146	50.769822155186141	0.099199999999999997	0.43335935999999997	6.9484155524981522e-70	0.041111413180237373
400	43.2682	50.589868760000172	31.158967378465039	55.068432515310221	0.029999999999961703	3.6144047824149261e-15	0.029999999999999999	0.029999999999999999	0.029999999999961703	3.6144047824149261e-15	0.029999999999999999	0.030000000000000027	1.2980459999999967	0.045530881884010554	0.9347690213539509	1.6520529754593094	0	0	0	0	0.39981358522130062	0.0044617177952327447	0.29821960692163191	0.51986729261759113	0.9737564950263472	0.026533984485129569	0.88347094952833349	1.2532186443603328	0	0.0012532351686366037	0	0	43.163800000000002	50.646169559999862	31.145216472914502	54.995834300313433	0.10440000000000001	0.51310064	4.2573178374878881e-68	0.0076481172008885335
450	48.737400000000001	56.785641239999677	36.989277530997605	61.755839742577542	0.029999999999937424	5.0867513326502412e-15	0.029999999999999999	0.029999999999999999	0.029999999999937424	5.0867513326502412e-15	0.029999999999999999	0.030000000000000027	1.4621219999999999	0.051107077115998045	1.1096783259299277	1.852675192277327	0	0	0	0	0.35361037967778747	0.0038841817583643301	0.25275252131906017	0.45768799504084617	0.97400150617060965	0.030164762058860303	0.69885537348909033	1.1342339483444916	0	0.0013179612494262413	0	0	48.617400000000004	57.155417239999224	36.845455518115919	61.616173213007215	0.12	0.70240000000000002	2.0055192524511641e-68	0.96588758023069987
500	54.0794	65.855095639999945	40.932871224730917	68.022751371419361	0.02999999999991845	6.2373066780918585e-15	0.029999999999999999	0.029999999999999999	0.02999999999991845	6.2373066780918585e-15	0.029999999999999999	0.030000000000000027	1.6223820000000035	0.059269586075984204	1.2279861367419265	2.04068254114258	0	0	0	0	0.31307167239525829	0.0037628193692046674	0.21755065795228584	0.41926051693356942	0.9721689692589438	0.036280736235056746	0.99039743178095152	1.304567292723998	0	0.0014422323162896541	0	0	53.9298	66.122871960000339	40.883526583605587	67.925982984082239	0.14960000000000001	0.58081983999999998	1.0548784362682138e-67	1.6585687257762713
550	58.741599999999998	71.050429440000244	45.046003551821229	72.940144945477783	0.029999999999968632	3.2350424422622481e-15	0.029999999999999999	0.029999999999999999	0.029999999999968632	3.2350424422622481e-15	0.029999999999999999	0.030000000000000027	1.7622480000000047	0.06394538649598891	1.3513801065546369	2.1882043483643336	0	0	0	0	0.28100404474890472	0.0033522386140385774	0.19009499465064647	0.38184880469354515	0.97216122982814723	0.040444650086087552	1.0501769782448933	1.3075990466691636	0	0.0016022817654621263	0	0	58.562399999999997	71.3753062400001	45.01538464648047	72.803124056325117	0.1792	0.76308735999999999	5.4688835780342843e-67	1.9812391172299291
600	64.0184	72.191661439999734	50.720323371494281	78.299059439671012	0.030000000000025191	-1.5005358067199381e-16	0.029999999999999999	0.029999999999999999	0.030000000000025191	-1.5005358067199381e-16	0.029999999999999999	0.030000000000000027	1.9205520000000018	0.064972495296006905	1.5216097011448295	2.3489717831901324	0	0	0	0	0.24904543575359744	0.0027242630111615901	0.16849852973141155	0.33621366360218286	0.9737956292645995	0.042012062362185819	0.68708825324714229	1.2067677328116768	0	0.001522014840893272	-0	-0	63.840400000000002	73.312927839999702	50.515432215130033	78.167784152629238	0.17799999999999999	1.554716	3.7954942013121411e-67	1.8893118044486754
650	69.283600000000007	85.733571039998424	54.566129452603626	84.810923028777765	0.030000000000073041	-3.0138651990752052e-15	0.029999999999999999	0.029999999999999999	0.030000000000073041	-3.0138651990752052e-15	0.029999999999999884	0.030000000000000027	2.0785080000000029	0.077160213935987265	1.6369838835781114	2.544327690863335	0	0	0	0	0.21979968141413272	0.0026401176315423158	0.1416583170614425	0.30624885997249024	0.97092358406564039	0.052014871043617864	0.89932169656111449	1.272772320224842	0	0.0018146726805971696	-0	-0	69.046400000000006	86.68304703999911	54.101306838542122	84.30904409590255	0.23719999999999999	1.59733616	1.0678350040276474e-65	2.0045183856711231
700	70.882000000000005	83.048075999999128	56.767021958619843	86.297050605274379	0.030000000000086163	-3.7992612528237046e-15	0.029999999999999999	0.029999999999999999	0.030000000000086163	-3.7992612528237046e-15	0.029999999999999881	0.030000000000000027	2.1264600000000087	0.07474326839994383	1.7030106587585967	2.5889115181582327	0	0	0	0	0.21191703979241056	0.00228688301207048	0.13224237165326991	0.29271110578555276	0.97252101503144495	0.048921024996529477	1.1235938388332927	1.3486917756485739	0	0.0014048565274428621	-0	-0	70.687600000000003	83.15800623999985	56.406212658871034	85.940949856921151	0.19439999999999999	0.72700863999999998	5.4228177704353311e-66	2.0009044729103556
750	73.506200000000007	87.259561559999383	58.385906321305427	89.344561076739154	0.030000000000106462	-5.0142182073109609e-15	0.029999999999999999	0.029999999999999999	0.030000000000106462	-5.0142182073109609e-15	0.029999999999999857	0.030000000000000027	2.2051860000000008	0.078533605403989348	1.751577189639165	2.6803368323021672	0	0	0	0	0.1990651514147041	0.0021879070934542194	0.12734172376089486	0.27858551606803028	0.97193777060569142	0.052695249261415014	0.97818881408874214	1.1128050842472188	0	0.0015426934312147069	-0	-0	73.290199999999999	87.964383960000305	58.09221603559719	88.971112210287174	0.216	1.0205439999999999	1.5782227755097811e-66	2.0000019061729173
800	76.462999999999994	86.009431000001314	61.739749010173639	91.927809562828926	0.030000000000127668	-6.2833852704224924e-15	0.029999999999999999	0.029999999999999999	0.030000000000127668	-6.2833852704224924e-15	0.029999999999999822	0.030000000000000027	2.2938900000000038	0.077408487899966794	1.8521924703052115	2.7578342868848629	0	0	0	0	0.18468175489157496	0.0019489576604866665	0.11853179448230522	0.2602652094151553	0.97306468463031182	0.05461111742412883	0.9147473610782022	1.3751859349392086	0	0.0018087812533653836	-0	-0	76.195400000000006	86.682418839999627	61.068037525209647	91.910748208780888	0.2676	1.2971902399999999	4.9834050681319657e-65	1.9992631119004083
850	78.4756	95.983404640000117	62.983030937768284	94.350126538486023	0.030000000000141188	-7.0926337719656729e-15	0.029999999999999999	0.029999999999999999	0.030000000000141188	-7.0926337719656729e-15	0.029999999999999822	0.030000000000000027	2.3542679999999985	0.086385064175974691	1.8894909281330492	2.8305037961545723	0	0	0	0	0.17637657677161744	0.0019778094633020223	0.10934720074715662	0.25385010969564098	0.97037727226851644	0.060390542181719714	0.92517257577125245	1.1911720604966376	0	0.0017314334930413472	-0	-0	78.207599999999999	95.825702240000282	62.196406201513852	93.983843795676052	0.26800000000000002	1.0209759999999999	6.8503894998827643e-64	1.9990052081524072
900	79.639600000000002	91.817711839999902	63.942247772822661	95.835731587687761	0.030000000000148696	-7.5419271522436659e-15	0.029999999999999999	0.029999999999999999	0.030000000000148696	-7.5419271522436659e-15	0.029999999999999818	0.030000000000000027	2.3891880000000034	0.082635940655957363	1.9182674331846774	2.8750719476306323	0	0	0	0	0.17097605274774011	0.0017970866722633316	0.10513038568731391	0.24687910072929981	0.97228568251098724	0.058529722038589672	0.81797427783137366	0.95925958356675989	0	0.0019012246342021784	-0	-0	79.346000000000004	92.38628399999925	63.688145566504915	95.520974710620493	0.29360000000000003	1.4593990400000001	7.6345805873692508e-65	2.0001834616639691
950	83.648600000000002	98.013118039999426	68.09649512656911	99.995757527635575	0.030000000000172954	-8.9938907016362535e-15	0.029999999999999999	0.029999999999999999	0.030000000000172954	-8.9938907016362535e-15	0.029999999999999818	0.030000000000000027	2.5094580000000071	0.088211806235923618	2.0428948537970757	2.9998727258290665	0	0	0	0	0.15529115512033942	0.0016132215227365569	0.094104031454548764	0.22505151362375561	0.9715534642843161	0.063955604869013208	1.0269279232989572	1.4114971907091611	0	0.0019491427311283478	-0	-0	83.332599999999999	98.819977240000298	67.639926167488198	99.853557453526491	0.316	2.2441439999999999	1.7864588271837024e-63	2.0028625477678488
1000	87.355000000000004	105.71177499999885	71.013200286697412	104.61616787977577	0.0300000000001934	-1.0217521273503394e-14	0.029999999999999999	0.029999999999999999	0.0300000000001934	-1.0217521273503394e-14	0.029999999999999815	0.030000000000000027	2.6206500000000079	0.095140597499895563	2.1303960086009179	3.1384850363932695	0	0	0	0	0.14190630700145571	0.0014783658000142794	0.084090390876418536	0.20841186020469174	0.97047156804447732	0.069993271587805522	0.68788652639498338	1.1650605172295911	0	0.0020261031356176408	-0	-0	87.014200000000002	106.85199835999993	70.326333323708894	104.10144514312418	0.34079999999999999	2.1286553600000002	5.5584864195258778e-63	2.0062319246849158
1050	91.272000000000006	111.37681599999814	74.790389319011439	109.40906141962766	0.030051369623834118	3.1502477278851299e-06	0.027008997008091142	0.033262023068465235	0.030051369623834107	3.150247727885672e-06	0.027009045150066229	0.033262150710141908	2.7428486082947017	0.10133570990431817	2.2421435989285188	3.292789010332474	0	0	0	0	0.12916578049760441	0.0012619373624277244	0.07572205310207164	0.19038564576921224	0.97029938777610891	0.072098855319214242	0.72254030705532002	1.0263709048517473	0	0.0017779970727898845	-0.46606486203683917	24.783214255941257	90.960400000000007	112.60923183999876	74.271075036904335	108.99078019727422	0.31159999999999999	1.6237054400000002	5.2658420793585617e-63	2.004052329019784
1100	92.169799999999995	105.56056796000121	75.941756782589223	109.42342100240187	0.030225184418529262	6.3815480285075218e-06	0.026085398701573521	0.034827780509894796	0.030225184418529269	6.3815480285048113e-06	0.026085366950127552	0.034827579348826042	2.7858492028114519	0.096978625181669997	2.2907092106771914	3.3130826726451406	0	0	0	0	0.12550287711749145	0.0011611140546765389	0.074403618850249403	0.18437689137128191	0.97227765912447461	0.070413006519661106	0.8237816961079627	1.4458590662365665	0	0.0021289784002998476	0.071388192939591075	-3.192906850436295	91.800200000000004	107.75827995999862	74.930828286708831	109.09762866332035	0.36959999999999998	2.1017958399999999	2.6434866667182643e-62	2.0090057175677885
1150	93.915999999999997	112.42134400000032	76.660916273675994	111.69629054690849	0.030596840737078013	1.0087446694711805e-05	0.025663534135664422	0.03625082897825195	0.030596840737078031	1.0087446694709203e-05	0.025663491645750526	0.036250855180879511	2.8735328946585645	0.10610052401688996	2.3408808962066745	3.4114399679491303	0	0	0	0	0.1205866510964021	0.0011981110614503118	0.069200977805447636	0.18018895496736323	0.97014085048825738	0.0773374510414198	0.75937314477351148	1.0800551983810802	0	0.0020238959652035286	0.021540090732800925	-3.5531328844728423	93.548000000000002	113.51769599999898	76.016399965711216	111.25874559907616	0.36799999999999999	1.8789760000000002	7.7583505557813098e-63	2.0005803058278819
1200	96.346000000000004	109.50588400000015	79.419696995361107	113.87124700765958	0.031114913839009908	1.4462609628095101e-05	0.025599093040757821	0.037851201724170863	0.031114913839009911	1.4462609628089896e-05	0.02559909304075781	0.037851201724170939	2.9977974887306349	0.1079366815738716	2.4639120101011751	3.5497809664849655	0	0	0	0	0.11337977566845145	0.0010052972918609092	0.066167210440065863	0.17003263831566057	0.97210741563111691	0.074384286318861181	0.70435212365989797	1.2190816437155345	0	0.0019407447840761023	-0.085801387099478779	3.5034984439800443	95.986800000000002	111.1766257599993	78.915451489113934	113.7100180090968	0.35920000000000002	1.6917753599999998	2.1709877496011562e-62	2.0235050197822977
1250	100.669	120.66823900000054	82.855068800657904	118.96889425658318	0.031762426835909706	1.9945896162620186e-05	0.025407743448544171	0.039617038017889711	0.031762426835909637	1.9945896162622788e-05	0.025407743448544084	0.039617038017889711	3.1974917471425148	0.12446931588447185	2.6205037785937324	3.7895715013214626	0	0	0	0	0.10162703028723469	0.00093041791124250789	0.057417980594582731	0.15633832117244686	0.96988196837353891	0.08498957540313154	0.70566228313350177	0.98621457003740298	0	0.0021775516751452711	0.01706552925947933	2.1172657042383034	100.2462	122.26878555999974	82.060795966755194	118.75655968390991	0.42280000000000001	2.4076401599999997	1.206616952561924e-62	2.0217323455451264
1300	106.8528	129.81633215999864	88.402502280580265	126.44970914725188	0.032801702983739078	2.7638364914832477e-05	0.025604011995146992	0.042542079372386632	0.032801702983739085	2.7638364914829442e-05	0.025604011995146995	0.042542079372386618	3.504953808579951	0.14433614951106399	2.887260372795335	4.1418836578432341	0	0	0	0	0.08682453745919852	0.00075426803513515585	0.046473006869913187	0.13530732336550438	0.96914254188607274	0.094333729200247324	0.73291488025369511	1.099329460434985	0	0.0022427975708827906	-0.13295710571078212	5.4352529312439879	106.38760000000001	131.30616623999776	87.867956991860865	126.04405574692663	0.4652	2.3699889599999997	7.3916152902616086e-61	2.0131919114239238
1350	118.7062	146.35148156000105	99.147662443975605	139.02196749391047	0.034236486703329273	4.1057439288532793e-05	0.025549602021788954	0.046415479415836562	0.03423648670332928	4.1057439288531058e-05	0.025549602021788992	0.046415479415836604	4.0640832379022713	0.17749043033900946	3.3789474232215033	4.7572259585987249	0	0	0	0	0.063589642991241063	0.00047598916815596876	0.031494207230706298	0.10364198989505881	0.96848102960007021	0.11158288762282111	0.94469728823563337	1.5708821563874393	0	0.0025933077418899692	-0.0016602045243478006	-0.048666317299165394	118.11539999999999	149.65768284000114	98.683838436504189	138.21578994965409	0.59079999999999999	3.3029553600000003	1.2228439293134014e-58	3.5476514490768887
1400	136.86500000000001	158.96117499999673	116.62511541266765	158.0221705899248	0.036015061746391332	5.8412848474476099e-05	0.02574025778084044	0.052761305368253929	0.036015061746391068	5.8412848474489977e-05	0.025740257780840249	0.052761305368307636	4.9292014259194925	0.22173456998909913	4.1540112714026831	5.7223823805447864	0	0	0	0	0.038899172910213171	0.00021773037146943135	0.018325101717746987	0.066324768518206428	0.96909996245815888	0.13633776313807533	0.71453414617346545	1.3329345253387541	0	0.0028747689852575251	-0.24366753897098148	9.8516113049137051	136.10339999999999	163.08270844000072	115.70114728337207	157.86079652049941	0.76160000000000005	4.1767654400000005	3.2753763117452771e-53	4.0015515256374297
1450	163.97139999999999	192.48978204000377	141.84048834040721	187.74058488919724	0.0389765384153999	8.2672090980848286e-05	0.027082181875935616	0.055809963474024796	0.038976538415399602	8.2672090980867802e-05	0.027082181875935581	0.05580996347402481	6.391037571124186	0.31439117067066036	5.4929694024885096	7.3528702181680083	0	0	0	0	0.018050171196106298	6.4174923690627796e-05	0.0070711912562313956	0.032663575304294708	0.96767500369703197	0.18582100883931987	0.61135770020112057	1.0282524971607738	0	0.0034487909116791065	-0.13339099375354899	5.2681846569964206	162.87260000000001	198.39076923999892	140.25653418895627	186.19567731185182	1.0988	6.53743856	8.1233386273974169e-49	5.1587304899458708
1500	215.08099999999999	230.19643900000665	189.96291432244067	239.98473005427618	0.042893239733120626	0.00011579092192481487	0.028347266410509209	0.060712666141204179	0.042893239733120876	0.00011579092192477497	0.028347266410509206	0.060712666141204151	9.2255208950401482	0.46843964357651657	8.0960640006247413	10.364862539261555	0	0	0	0	0.0036982928193102999	4.4060166310801815e-06	0.0010158293715171699	0.0075903117870804813	0.96831628247559687	0.30280494355426446	0.56103850128810706	1.0765400694702758	0	0.0048753841598247472	-0.13896577664034754	6.1042561337934256	213.0498	247.21651995999855	187.43214046435753	238.7790954192736	2.0312000000000001	13.058226560000001	1.012668075992288e-36	8.1355276485904238
1550	294.97680000000003	334.36426175998349	265.01918343250446	325.41100717770848	0.048519649350005058	0.00014810387727890286	0.030349095449304798	0.071377289888123946	0.048519649350005654	0.00014810387727885645	0.03034909544930478	0.071377289888123946	14.312170902392186	0.82428880868354781	12.804626245705654	15.829231315401946	0	0	0	0	0.00021381846151340494	3.835036908760665e-08	1.9457785776848276e-05	0.00058987025345187303	0.96209274979106041	0.77339258694008461	0.39602947730729321	0.75273451533038727	0	0.0088881337784051558	0.13627283240761615	-4.3202503181278091	289.93959999999998	404.59155184001429	255.39573367952011	321.99568585726871	5.0372000000000003	52.537816159999991	5.8495081627713935e-05	15.956405715222001
1589	418.79579999999999	457.05610236001667	384.20426672885202	453.67397970906347	0.053335366651919021	0.00017395546926836283	0.032432510195667355	0.076649341322308995	0.053335366651921366	0.00017395546926812213	0.032432510195667459	0.076649341322309175	22.336627545268882	1.4375313376704071	20.436019356634883	24.340065837759408	0	0	0	0	8.7698610494513167e-07	2.2809247757796035e-12	1.9363334177809672e-09	3.471604607449604e-06	0.96050846232773157	2.7535906154691099	0.2348432669810479	1.8438249163675788	0	0.017833549090534563	-0.15876637941563077	6.4022276966664062	404.56819999999999	741.99534875998506	360.42589780402432	444.79558998694057	14.227600000000001	226.05459823999996	1.9605630804342729	39.10529953846909

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.016400000000001	10.016931039999989	5.0063461937982803	15.689130726821494	0.029999999999977545	2.2039661762285334e-15	0.029999999999999999	0.029999999999999999	0.029999999999977545	2.2039661762285334e-15	0.029999999999999999	0.030000000000000027	0.30049199999999826	0.0090152379359993845	0.15019038581394831	0.47067392180464479	0	0	0	0	0.81646736274588572	0.0028029938377102104	0.72213249524148793	0.90334933084227331	0.97953943323966908	0.0041370991449485375	0.86487862039108987	1.0842089695481565	0	1.4285714285714285e-05	0	0	10.016	10.013744000000003	5.0063461937982803	15.689130726821494	0.00040000000000000002	0.00079984000000000001	3.3102300620441035e-38	4.9395324260469181e-05
50	14.081200000000001	16.376206559999957	7.989681006261554	21.017775985295319	0.029999999999983061	2.0457810792628983e-15	0.029999999999999999	0.029999999999999999	0.029999999999983061	2.0457810792628983e-15	0.029999999999999999	0.030000000000000027	0.42243600000000098	0.014738585903994433	0.2396904301878468	0.63053327955885907	0	0	0	0	0.74953846445172412	0.0042986387236395585	0.63653337108804209	0.84976429181595314	0.97569213628079432	0.0076096039742207565	0.83036201914288155	1.1103851244766321	0	0.0010787769956794716	0	0	14.051600000000001	16.321737439999993	7.9893329804756856	21.018660680427782	0.029600000000000001	0.08392384	5.7556194558600034e-72	1.1827962031307872e-06
100	16.679200000000002	20.402687359999959	9.933177227115193	24.039941387580825	0.030000000000016867	8.3591987498632392e-17	0.029999999999999999	0.029999999999999999	0.030000000000016867	8.3591987498632392e-17	0.029999999999999999	0.030000000000000027	0.50037600000000393	0.018362418623993515	0.29799531681345592	0.72119824162742485	0	0	0	0	0.71002218021526309	0.0048522577426164393	0.5940056991995607	0.81619899163500387	0.97437539963311337	0.0094311506267996375	0.81261638892318155	1.1099403477823993	0	0.0012171089475046303	0	0	16.642800000000001	20.38600815999996	9.9114377495976189	24.057460234395883	0.036400000000000002	0.10827504	6.1809734348080466e-70	0.00012544474568250666
150	19.290600000000001	23.709751639999922	11.533904797602339	27.631821107796977	0.03000000000004167	-1.3559032369103718e-15	0.029999999999999999	0.029999999999999999	0.03000000000004167	-1.3559032369103718e-15	0.029999999999999999	0.030000000000000027	0.57871800000000617	0.021338776475990973	0.34601714392806993	0.82895463323390861	0	0	0	0	0.67233272527332499	0.0050467767371564221	0.55601797922610707	0.78901950584094471	0.97417539151833166	0.010800841464474086	0.80234114472882645	1.1512077770000206	0	0.0010537261509822604	-0	-0	19.252600000000001	23.71199323999997	11.500084317370669	27.583434158354187	0.037999999999999999	0.098556000000000005	3.1512195573954694e-70	2.46445001034627e-05
200	22.8476	25.986774240000045	14.984128436141745	31.990931784461928	0.030000000000066335	-2.7873753652429833e-15	0.029999999999999999	0.029999999999999999	0.030000000000066335	-2.7873753652429833e-15	0.029999999999999999	0.030000000000000027	0.68542800000000259	0.023388096815992909	0.4495238530842528	0.95972795353385765	0	0	0	0	0.62297804576214422	0.0049962745130566755	0.50397460460074361	0.73509172826902702	0.97579371156175487	0.012625494636834636	0.78576804339965201	1.1132301355236693	0	0.0012763116018874099	-0	-0	22.792400000000001	25.961302239999895	14.963216685087904	31.823603443372335	0.055199999999999999	0.18895296	3.3799212131235223e-59	0.001480910305226932
250	26.4726	30.566449239999997	17.793460976286543	36.029249874717244	0.03000000000008465	-3.8503271751477719e-15	0.029999999999999999	0.029999999999999999	0.03000000000008465	-3.8503271751477719e-15	0.029999999999999999	0.030000000000000027	0.79417799999999683	0.027509804315999031	0.53380382928859726	1.080877496241518	0	0	0	0	0.57684147904262362	0.005132715260622478	0.45896061619454948	0.69134654421557906	0.97511882707247632	0.014858402599273597	0.80663342919566161	1.1726084060165956	0	0.0012041661063468233	-0	-0	26.412199999999999	30.563891160000026	17.730810356615574	36.018417013399869	0.060400000000000002	0.23395183999999999	4.612625254582243e-70	0.0025947071626757062
300	30.559200000000001	38.428895359999956	20.973931489542085	41.091187930563727	0.030000000000051683	-1.842059491052872e-15	0.029999999999999999	0.029999999999999999	0.030000000000051683	-1.842059491052872e-15	0.029999999999999999	0.030000000000000027	0.91677599999999837	0.034586005824000399	0.62921794468626313	1.2327356379169128	0	0	0	0	0.52849511201356059	0.005420933106275061	0.40926933274584798	0.64775406387552936	0.97282306758845782	0.018894693761265006	0.91210925745763294	1.1991351135963992	0	0.0012687344500811708	-0	-0	30.4848	38.404168959999993	20.979642789394113	41.070109284346699	0.074399999999999994	0.38166464	2.6222923405963027e-68	0.00033685812034294123
350	35.484200000000001	42.498550359999854	24.870340844671226	46.083842349398587	0.030000000000009165	7.3628169533490606e-16	0.029999999999999999	0.029999999999999999	0.030000000000009165	7.3628169533490606e-16	0.029999999999999999	0.030000000000000027	1.0645260000000025	0.038248695323993109	0.74611022534013727	1.3825152704819612	0	0	0	0	0.47472085483683524	0.0051002758376234025	0.36433716365279761	0.59578739524443114	0.97362059413212199	0.02135470844370458	0.85832075041814659	1.1276335985965515	0	0.0012558416062875383	0	0	35.400199999999998	42.57523996000009	24.830133484568837	46.066654790371928	0.084000000000000005	0.34174399999999999	1.107061625108103e-69	0.030365542369432931
400	41.259399999999999	49.440511640000068	29.953613780109006	53.011663051524295	0.029999999999972236	2.9755928623864669e-15	0.029999999999999999	0.029999999999999999	0.029999999999972236	2.9755928623864669e-15	0.029999999999999999	0.030000000000000027	1.2377819999999999	0.044496460475994981	0.89860841340327047	1.5903498915457299	0	0	0	0	0.41802827727336089	0.0046856981755387106	0.3095551256890039	0.53417939893303357	0.97331288101133229	0.025717802337853864	0.71293982001338185	1.2503492689419495	0	0.0012688729329928714	0	0	41.157800000000002	49.419699159999936	29.947264412388012	52.955935839028982	0.1016	0.47447744000000003	9.7312934861702518e-67	0.0010903955325646047
450	48.207799999999999	54.413819160000003	36.920726451317591	60.762217382575422	0.029999999999939533	4.9588154762969516e-15	0.029999999999999999	0.029999999999999999	0.029999999999939533	4.9588154762969516e-15	0.029999999999999999	0.030000000000000027	1.4462340000000016	0.048972437243993916	1.1076217935395283	1.8228665214772635	0	0	0	0	0.35807902698736721	0.0038547258382948535	0.2593670572882511	0.45838703989591134	0.97468751126176056	0.029022139448550026	0.84260544561185413	1.1204775870630903	0	0.0012576736952240356	0	0	48.095799999999997	54.8078223600005	36.505488710868207	60.435114892785705	0.112	0.840256	1.8680471380343151e-69	0.01773849173478843
500	54.866799999999998	61.546657760000471	41.996394563466374	68.335450887440587	0.02999999999992017	6.1357169345299667e-15	0.029999999999999999	0.029999999999999999	0.02999999999992017	6.1357169345299667e-15	0.029999999999999995	0.030000000000000027	1.6460040000000011	0.05539199198398137	1.2598918369039913	2.0500635266232172	0	0	0	0	0.3077586022899651	0.0032877251381409622	0.21678757267119358	0.40855531864736988	0.9746642872139003	0.033495673568131476	0.68200230048720956	1.0079304555088877	0	0.001230741004898692	0	0	54.741199999999999	62.007822560000022	41.989853680223547	68.248284847281994	0.12559999999999999	0.55062464	1.0619887113263955e-67	0.87257836439064773
550	61.030999999999999	72.345639000000119	47.295843512810691	75.36030954904345	0.029999999999994371	1.6946079955948434e-15	0.029999999999999999	0.029999999999999999	0.029999999999994371	1.6946079955948434e-15	0.030000000000000002	0.030000000000000027	1.8309300000000024	0.065111075099993254	1.4188753053843219	2.2608092864713036	0	0	0	0	0.26686885159394347	0.0030604035689141412	0.17931198573526425	0.36137853897515404	0.9727254718000814	0.041055488466471682	0.88075437541074164	1.1737805575957783	0	0.0014081408211580881	0	0	60.866199999999999	72.722297560000243	47.092638754824833	75.109856281703514	0.1648	0.65444095999999996	6.3333319227366517e-67	1.9202175513815773
600	65.269400000000005	73.694823639999413	51.120585005590712	79.662484429970561	0.030000000000037261	-8.7234906798183687e-16	0.029999999999999999	0.029999999999999999	0.030000000000037261	-8.7234906798183687e-16	0.029999999999999864	0.030000000000000027	1.958082000000001	0.066325341275998984	1.5336175501677218	2.3898745328991144	0	0	0	0	0.24145293423011599	0.0026350095195885395	0.16118847463096153	0.32788946063042451	0.97365196031312695	0.043353615029140362	0.87324078449833076	1.0732729087934987	0	0.0015162508715351537	-0	-0	65.080200000000005	74.080967959998816	51.021763745816749	79.431516396450547	0.18920000000000001	0.85940335999999995	1.5289614389476481e-67	2.0003803033959509
650	72.896799999999999	85.540949760000331	58.085150609423394	88.377309548991846	0.030000000000101879	-4.7398066374548797e-15	0.029999999999999999	0.029999999999999999	0.030000000000101879	-4.7398066374548797e-15	0.029999999999999818	0.030000000000000027	2.1869039999999993	0.076986854783975822	1.742554518282702	2.6513192864697528	0	0	0	0	0.20143996683991824	0.0022145013884508347	0.12928184684031904	0.28348940143101509	0.97228477667452429	0.052133850686258684	0.7772499999729191	1.027549477281489	0	0.0017483107006913599	-0	-0	72.653599999999997	86.414807040000596	57.39575099581117	88.11165529133261	0.2432	1.38405376	4.7077266202863755e-65	2.0000299943948869
700	76.220799999999997	91.067647360000592	60.50680698429759	92.252219106002272	0.030000000000125995	-6.1832049896848318e-15	0.029999999999999999	0.029999999999999999	0.030000000000125995	-6.1832049896848318e-15	0.029999999999999815	0.030000000000000027	2.2866239999999989	0.081960882623986819	1.8152042095289294	2.7675665731800603	0	0	0	0	0.18637463583248021	0.0020541550040048956	0.11773505470679591	0.26564222799024478	0.97149008231340794	0.056204341648063018	0.82742242830163071	0.94787426721612411	0	0.001647685601517833	-0	-0	75.978800000000007	91.642350559998704	60.143613068748962	92.08953738467261	0.24199999999999999	1.118236	2.2657829476341177e-66	1.9971144255217714
750	82.200999999999993	89.88419900000099	66.937534494353827	97.999813533440204	0.030000000000164468	-8.4859419838267947e-15	0.029999999999999999	0.029999999999999999	0.030000000000164468	-8.4859419838267947e-15	0.029999999999999822	0.030000000000000027	2.4660299999999977	0.080895779099980025	2.0081260348306147	2.9399944060032022	0	0	0	0	0.16091389739200132	0.0015416323041290737	0.10173878618317886	0.22895914456166311	0.97380766197049451	0.056862019220453815	0.90606818562246239	1.0933923260184606	0	0.0016474080957679391	-0	-0	81.939800000000005	90.724975959999028	66.661893994236166	97.686730224497978	0.26119999999999999	0.97577456000000007	6.8428662005330641e-64	2.0029622682453674
800	85.073400000000007	97.807612439999502	68.586827250498956	101.64039300240427	0.030000000000181024	-9.4767943492612972e-15	0.029999999999999999	0.029999999999999999	0.030000000000181024	-9.4767943492612972e-15	0.029999999999999818	0.030000000000000027	2.5522019999999994	0.088026851195937006	2.0576048175149646	3.0492117900721256	0	0	0	0	0.14999212906328285	0.0015315288568988616	0.091696950980506578	0.21981118088573876	0.97189779517233477	0.064359881606026639	0.89615982642901837	1.1215797458060182	0	0.0018795099498132694	-0	-0	84.763400000000004	98.60742043999926	67.932341457342076	101.16653876241881	0.31	1.6134999999999999	1.8001379338233276e-64	2.010293627052032
850	86.423599999999993	104.72816304000116	69.61794439601006	103.20586079910943	0.030000000000188428	-9.9200161973733714e-15	0.029999999999999999	0.029999999999999999	0.030000000000188428	-9.9200161973733714e-15	0.029999999999999815	0.030000000000000027	2.5927080000000067	0.094255346735900858	2.0885383318803044	3.0961758239732791	0	0	0	0	0.14565112485870169	0.0015024452688904531	0.088380252454953401	0.21580054880988553	0.97050986682144624	0.067096055424127291	0.85638395196579642	1.1232640260352709	0	0.001753162467546446	-0	-0	86.132400000000004	105.77727023999978	69.051375866076796	103.12053684514079	0.29120000000000001	1.8416025599999999	1.6410462096360978e-64	2.0002811742179767
900	88.061999999999998	100.00055600000087	71.878944619612682	104.98376807165081	0.030000000000197105	-1.0439349037993928e-14	0.029999999999999999	0.029999999999999999	0.030000000000197105	-1.0439349037993928e-14	0.029999999999999812	0.030000000000000027	2.6418599999999919	0.090000500399986194	2.1563683385883827	3.149513042149521	0	0	0	0	0.13924180204882536	0.0013919664919951474	0.084847144439205546	0.20519474391404546	0.97184145191944993	0.068448828231783304	0.94419456156926196	1.1621906642244639	0	0.0020327650206489844	-0	-0	87.715199999999996	100.75128896000024	71.112008394059856	104.7849236055911	0.3468	2.2501297600000001	1.5545109448089722e-63	2.0042005463614405
950	91.858199999999997	105.81729276000078	75.284263111743087	109.5353381834605	0.030000000000216021	-1.1571364526286043e-14	0.029999999999999999	0.029999999999999999	0.030000000000216021	-1.1571364526286043e-14	0.029999999999999815	0.030000000000000027	2.7557460000000007	0.095235563483907271	2.2585278933522863	3.2860601455038103	0	0	0	0	0.12653240113236025	0.0012115457938243999	0.072934502481664346	0.18724881592807618	0.97177316945962933	0.072097370743085462	0.56005852726253502	0.82381505565369617	0	0.0021224905787712053	-0	-0	91.4846	107.27416283999992	74.637385470654309	109.01914500542156	0.37359999999999999	1.87962304	7.9128877638590818e-62	1.9928872641444477
1000	91.501800000000003	105.27159675999974	75.017949773387812	108.44428470278693	0.03000000000021431	-1.1469015841203412e-14	0.029999999999999999	0.029999999999999999	0.03000000000021431	-1.1469015841203412e-14	0.029999999999999815	0.030000000000000027	2.7450539999999952	0.094744437083935651	2.2505384932016361	3.2533285410835999	0	0	0	0	0.12740807597667544	0.0012462807047335066	0.073534112789207698	0.1874793862285182	0.97159072044917438	0.072713253642113271	0.77370154766022359	1.1310618465905102	0	0.0022394909555697117	-0	-0	91.105400000000003	106.5850908400007	74.444865061388313	108.08620435680311	0.39639999999999997	2.0676670399999999	5.2861533926007801e-61	2.0154973249295902
1050	92.622399999999999	109.90741823999997	75.791317453627002	110.28608602500873	0.030062421754858296	3.024013227009674e-06	0.027048031916703481	0.033237778877497536	0.030062421754858286	3.0240132270105413e-06	0.027048067757110817	0.033238200400156778	2.7844536527347303	0.099584124842226451	2.2760904444681267	3.3132780882395805	0	0	0	0	0.12429702757543476	0.0012079163194660542	0.07162455708262315	0.1868763473315625	0.97084482637774405	0.074434812000669245	0.64747137246728603	1.0363703898332353	0	0.0020624762471256565	-0.078789682906791086	-3.439637534705136	92.251599999999996	110.83789744000023	75.114235374014768	110.04214631421408	0.37080000000000002	1.6857073599999999	1.4896249406268552e-61	2.0087836706491777
1100	91.417199999999994	109.96634416000052	74.924261871453425	109.50253904181844	0.030275237548373725	6.1227865340785425e-06	0.02624344174889465	0.034653645727957746	0.030275237548373749	6.1227865340773499e-06	0.026243441748894633	0.034653645727957788	2.7676774459999205	0.10147303162880572	2.2629543120694016	3.314766476448761	0	0	0	0	0.12792960405900866	0.00126348224423024	0.076163520887612607	0.19120279295929141	0.97068805594224827	0.073648428774118313	0.95623507888928128	1.1391505166592844	0	0.0022675412805654295	0.058627928684219836	1.1705282906178858	91.025999999999996	112.20052399999986	74.274956917207376	109.15352502467971	0.39119999999999999	2.82776256	1.9598351011759467e-61	1.9898495708738644
1150	96.370999999999995	109.79815899999994	79.148203495000175	113.88647303786412	0.030554745884456509	1.0060579893652623e-05	0.025570008341437907	0.036313317704577817	0.030554745884456554	1.0060579893649696e-05	0.025570008341437928	0.036313317704577859	2.9445914156258346	0.10369909996524385	2.4153622113086413	3.4820843431851305	0	0	0	0	0.11334510983033476	0.0010436195856630571	0.065559771266217107	0.16980533377369522	0.97142418447562384	0.076930304700374819	0.56478318875912559	1.125660476742316	0	0.0020322612489738043	0.044060633206246799	0.82565888677140165	95.997399999999999	111.2821932400002	78.784775984199186	113.28386169351541	0.37359999999999999	2.2092230400000004	9.3753682179430193e-62	2.0172801090297177
1200	99.388800000000003	114.40123455999856	82.392483377437031	117.60165376191601	0.031120350037436569	1.5001259402772321e-05	0.025268885422523417	0.038229301577233817	0.031120350037436576	1.5001259402772538e-05	0.025268885422523406	0.038229301577233817	3.0930142457979279	0.1129631741832533	2.557010497832477	3.6656639393641632	0	0	0	0	0.10449795530368487	0.00093325280181608648	0.05929209772356666	0.15740365105068996	0.97133682214918093	0.081634580873850865	0.7335086495229719	0.95219916051788089	0	0.0023198415114743685	-0.082694170819906557	4.9418630254332987	98.939599999999999	115.29355184000087	81.783994875805305	117.21002602837497	0.44919999999999999	2.21821936	4.6406087118789408e-61	2.0055876656224023
1250	101.1866	123.79618044000017	83.055848862642435	119.71278159825739	0.031853638807712151	2.0710247214236451e-05	0.02529236675839238	0.039819844335547375	0.031853638807712109	2.071024721423927e-05	0.025292366758392363	0.039819844335547402	3.2231614085779756	0.12898290442456251	2.635275516663131	3.8127139044268916	0	0	0	0	0.10004685609033742	0.00092803801045156405	0.055804691069169902	0.15450869655662361	0.96935863194028793	0.087703852161581539	0.80935967467738212	1.3037090580174651	0	0.0024242538634698428	-0.13944892298734465	6.7182907432585042	100.7162	126.11925755999982	82.168699207369713	119.42800654156585	0.47039999999999998	3.2603238399999999	5.2564811171411922e-60	2.0178463091001566
1300	106.836	128.97070399999939	88.083888492657223	125.97401605916131	0.032852950216584791	2.744035203229838e-05	0.025371905457370333	0.042418751368497959	0.032852950216584798	2.744035203229838e-05	0.025371905457370433	0.04241875136849798	3.5098777893376645	0.14448456784407782	2.8948253835171989	4.1505762798738752	0	0	0	0	0.086886353715375036	0.00074567287447425447	0.046742695664563766	0.13542707826697289	0.96949503674138482	0.093479209860524631	0.80467602929393489	1.0249397589907256	0	0.0023545620726853067	-0.24686082748613497	9.6009403874980812	106.358	132.16863600000033	87.63760895813077	125.28781565916367	0.47799999999999998	3.9643160000000002	3.8619827448832777e-61	2.0302271038039135
1350	114.7306	142.20242364000114	95.37811836251187	134.667962886216	0.034279633850850061	3.6030526597361032e-05	0.025568591483777464	0.045238662845885041	0.034279633850850047	3.6030526597361249e-05	0.025568591483777454	0.045238662845885035	3.9329229594880597	0.17371003819834563	3.2446622905552394	4.6366082007663687	0	0	0	0	0.071076982340835149	0.00055527697177699085	0.037464624051565296	0.11364739327696445	0.96841797883485026	0.10413861682298532	0.52247683854076732	1.0350690236850795	0	0.0021509081146305897	-0.11583948014862769	4.980752374656265	114.2518	143.92079675999958	94.564595184959629	134.14485940325608	0.4788	2.2931505600000004	4.2657413698113715e-60	2.003466360112645
1400	128.81559999999999	150.02719664000324	109.40819287572795	149.53276418792422	0.035910593776617795	4.5338269479947057e-05	0.026182783797938598	0.048379944296865082	0.035910593776617761	4.5338269479947273e-05	0.026182783797938584	0.048379944296865054	4.6258446836914278	0.20321588883383157	3.9116791028271565	5.385622760696684	0	0	0	0	0.048799543066317307	0.00030533520861392074	0.023829160165145542	0.080154121355058797	0.96934940124895663	0.12096833523534795	0.52237951062147603	1.1548756827388729	0	0.0024431346021426626	-0.067942681160842858	4.5141580147264646	128.2072	153.3022681600014	108.71592855375934	148.85069150646214	0.60840000000000005	4.2338494400000002	1.5887750734882237e-61	3.7690171902436251
1450	153.46860000000001	186.63301403999867	131.40024523727624	176.65034244133227	0.038028175608034551	5.6053264837828453e-05	0.027133867413145465	0.051837406296179236	0.038028175608034599	5.6053264837823248e-05	0.027133867413145465	0.05183740629617923	5.8361308711179953	0.29021008305577567	4.9642862494062872	6.748250734447196	0	0	0	0	0.024708436736287594	0.0001103647025018971	0.01059541283830054	0.043983948413648576	0.9667850306723943	0.1690661384256934	0.69669077645722055	0.91833800524889986	0	0.0028938892119200867	-0.37416151422567934	13.465097764932406	152.60939999999999	191.87203164000312	130.35187793645045	175.48232267935376	0.85919999999999996	4.6585753599999995	5.6924879543789346e-52	4.0132847566136123
1500	179.86359999999999	222.75019504000011	154.60914822282388	204.63640933928164	0.040049066055458639	7.023979244829095e-05	0.027888999608049917	0.055777572576759978	0.040049066055458729	7.0239792448271434e-05	0.027888999608049914	0.055777572576759908	7.2033691973716021	0.38685313893012818	6.1828721294487057	8.2369382355462282	0	0	0	0	0.011213828092173569	3.203392101695107e-05	0.0038519220608704656	0.021565876217708248	0.964667886398477	0.23779510898745268	1.0086854868994024	1.7580132274605893	0	0.0041777684620153748	-0.34033472647681062	13.14187877320847	178.41200000000001	233.15265599999839	152.99162554166475	203.72731872293696	1.4516	9.8360574399999994	7.8177124841249366e-41	5.9762849906141389
1550	227.7372	268.89773615999729	200.71129078375182	254.84447527953253	0.04338367442220277	8.4281127385397656e-05	0.02918638665775302	0.058598433049211508	0.043383674422202728	8.4281127385396788e-05	0.029186386657753024	0.05859843304921148	9.8800765386250866	0.53079937671357413	8.6588492995247801	11.076683633778709	0	0	0	0	0.0024324774252026489	2.4550207534255125e-06	0.00053605995505193974	0.005332269522274986	0.96375815891602623	0.38715470646030392	0.78876837375211739	1.4687885853650027	0	0.0059306846585547657	-0.012396363190489161	-0.019505154006103444	225.13399999999999	296.36964400000579	196.95525201810139	253.05077618816361	2.6032000000000002	27.650549759999997	1.936353633295228e-30	9.0035449795419957
1600	314.74979999999999	383.23399996000808	281.20127956899734	346.88284947755795	0.047236726201848676	9.7746947940051225e-05	0.031712456089810867	0.063370394779405079	0.047236726201848434	9.7746947940076812e-05	0.031712439962090964	0.063370337905136576	14.867750124677976	0.90599397333420484	13.226609660837122	16.417736037221484	0	0	0	0	9.7255599516733813e-05	1.090355660727879e-08	4.5468302358915419e-06	0.00029398787547902988	0.95682150778230912	1.054811147854138	0.71450328536042629	1.9724682535663858	0	0.0108727235088818	-0.006820215351038196	4.0088137842380176	308.19459999999998	481.36393084001611	270.3361370005764	342.12628001121004	6.5552000000000001	88.998952960000011	1.5557460396933003e-06	20.162233822864675
1635	417.82380000000001	410.97515355999349	385.11875094894009	451.90206628209751	0.049955125832705088	0.00010445107806688041	0.034033006733554111	0.066707279605314321	0.049955125832704728	0.00010445107806691814	0.034033006733554153	0.066707279605314335	20.872440504890026	1.0983722541191696	19.165585197210575	22.614162488291758	0	0	0	0	9.5059670207114976e-07	2.6865612722484105e-12	1.4648748625930955e-09	3.836606968462982e-06	0.96181736952583985	2.7533919978938655	0.14406999486053121	0.87435812435509852	0	0.017945244596452834	-0.097459883039228298	4.7600652442757925	403.43299999999999	644.25911099999212	360.8034333717315	442.89099905419454	14.3908	199.89287535999998	1.8504645130785651	39.394997762433348

