# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-7.1865*(0.00000014*1*a)^2 // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/mis_k1.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	1	0	0.99999999999999978	1	1	0	0.99999999999999989	1	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2809999999999997	6.2572389999999984	2.6023819659492573	10.948150413084431	0.0049999999999977614	3.9922356869989684e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9922356869989684e-17	0.0049999999999999975	0.005000000000000001	0.031405000000000217	0.00015643097499995549	0.01301190982974631	0.054740752065422157	0	0	0	0	1	0	0.99999999999999967	0.99999999999999989	1	-1.1102230246251565e-16	0.99999999999999978	0.99999999999999989	0	0.0017484742825560782	0	0	6.2582000000000004	6.1991327599999906	2.5495842039764245	10.859913736298108	0.022800000000000001	0.053080160000000001	2.9253705443990022e-71	1.0879409386850079e-06
100	8.1196000000000002	8.2592958400000072	3.9891799277228053	13.014946548075246	0.0049999999999972384	5.1489438797694409e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972384	5.1489438797694409e-17	0.0049999999999999984	0.005000000000000001	0.04059800000000003	0.00020648239599993252	0.019945899638614029	0.065074732740376215	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.99999999999999956	0.99999999999999989	1	2.2204460492503141e-16	0.99999999999999989	1.0000000000000002	0	0.0033978593628593606	0	0	8.0635999999999992	8.1271550400000052	3.9616117688250529	13.01173164564201	0.056000000000000001	0.120064	3.3407216969070389e-70	0.0027563146713502746
150	9.7111999999999998	9.5085945600000059	5.0060150315802314	15.032916289405653	0.0049999999999969461	4.0952348933850913e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969461	4.0952348933850913e-17	0.0049999999999999984	0.005000000000000001	0.048555999999999884	0.00023771486399989201	0.025030075157901163	0.07516458144702827	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.99999999999999922	0.99999999999999978	1.0000000000000002	1.110223024625157e-16	0.99999999999999989	1	0	0.0051003055561569472	0	0	9.6156000000000006	9.3586366399999861	4.9937941981663059	15.013630050787976	0.095600000000000004	0.20286063999999998	4.3508060841284754e-67	0.07547927721920436
200	12.1488	12.471458560000002	6.8814446548821042	17.993563775431266	0.0049999999999966469	3.0164537317620144e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0164537317620144e-17	0.0049999999999999975	0.0050000000000000036	0.060744000000000437	0.00031178646399985426	0.034407223274410564	0.089967818877156228	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.999999999999999	0.99999999999999967	1.0000000000000002	1.110223024625157e-16	0.99999999999999967	0.99999999999999978	0	0.005644122797268239	0	0	12.0152	12.271768960000003	6.7524849294052594	17.992573540388808	0.1336	0.32135103999999998	2.1456669828606568e-67	1.9620060030098714
250	15.426600000000001	16.709812439999979	9.0041477492708086	22.820624544400552	0.0049999999999963927	2.104029840979682e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963927	2.104029840979682e-17	0.0049999999999999975	0.0050000000000000036	0.077132999999999785	0.00041774531099988618	0.045020738746354011	0.11410312272200268	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.99999999999999811	0.99999999999999967	1	2.2204460492503141e-16	0.99999999999999922	0.99999999999999967	0	0.0057780469894769078	0	0	15.2498	16.301399959999969	9.0043866090529665	21.992178082420075	0.17680000000000001	0.40554176000000003	8.4383670673990828e-66	2.0000303224982185
300	19.2744	19.983904639999992	12.015186522721187	26.98620477916737	0.0049999999999962054	1.4284363622496521e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4284363622496521e-17	0.0049999999999999975	0.0050000000000000044	0.096372000000000374	0.00049959761599952489	0.060075932613605887	0.13493102389583694	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.99999999999999767	0.99999999999999933	1.0000000000000002	1.110223024625157e-16	0.99999999999999911	0.99999999999999944	0	0.0063833557864848064	0	0	19.033200000000001	19.597297760000004	11.990176569584245	26.412768832638623	0.2412	0.53142255999999999	3.6276240683260348e-63	1.9999673131513478
350	23.759799999999998	24.010103960000038	16.053048799842049	32.023015357968106	0.0049999999999960631	9.1750608846585813e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1750608846585813e-18	0.0049999999999999975	0.0050000000000000044	0.11879900000000132	0.00060025259899946365	0.080265243999210228	0.16011507678984097	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.99999999999999656	0.99999999999999911	1.0000000000000002	1.110223024625157e-16	0.999999999999998	0.99999999999999911	0	0.0076713020895872036	0	0	23.398599999999998	23.395718040000133	15.984251027900907	31.898037691525452	0.36120000000000002	0.81593455999999998	4.144744933988729e-59	2.0008174841237749
400	30.721399999999999	30.883382040000129	22.044842232716036	40.120960509896626	0.0049999999999959244	4.1978952865923125e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1978952865923125e-18	0.0049999999999999975	0.0050000000000000044	0.15360699999999503	0.00077208455100109818	0.11022421116358028	0.20060480254948332	0	0	0	0	0.99999999999999978	2.2204460492503131e-16	0.99999999999999434	0.99999999999999878	1	1.110223024625157e-16	0.99999999999999589	0.99999999999999667	0	0.0090656644172565654	0	0	30.1706	29.953895640000042	21.308478187254078	39.117194676964203	0.55079999999999996	1.3214193600000002	1.2375123817655114e-55	2.0235025744821296
450	37.971600000000002	38.475193439999885	27.998749424768306	48.269699633157835	0.0049999999999958342	9.6222942808088519e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.6222942808088519e-19	0.0049999999999999984	0.0050000000000000044	0.18985799999999978	0.00096187983599855392	0.13999374712384147	0.24134849816578965	0	0	0	0	0.99999999999999978	-1.1102230246251565e-16	0.99999999999999156	0.99999999999999722	1.0000000000000002	-4.4408920985006281e-16	0.99999999999999489	0.99999999999999611	0	0.0089283492772064491	0	0	37.311599999999999	38.087705440000036	27.762102772453186	47.649539900297263	0.66000000000000003	1.6332	2.5287674381650973e-51	3.1787253922448437
500	47.855400000000003	48.753690839999763	36.558058576012208	59.897816842085469	0.0050000000000121362	-1.6568642074651918e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000121362	-1.6568642074651918e-16	0.0049999999999999975	0.0050000000000000044	0.23927700000000149	0.0012188422709982286	0.18279029288006129	0.29948908421042775	0	0	0	0	0.99999999999999967	-4.4408920985006262e-16	0.99999999999998757	0.99999999999999534	1	-5.5511151231257866e-16	0.99999999999999123	0.99999999999999323	0	0.0087895658827561399	-0	-0	47.028199999999998	47.758204759999899	35.842140561797983	58.88573324143136	0.82720000000000005	1.9445401599999999	4.5321295253791367e-48	4.0003749510890589
550	58.738999999999997	58.763279000000239	46.720262782037167	71.887826146100394	0.0050000000000301097	-3.480051804453238e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000301097	-3.480051804453238e-16	0.0049999999999999966	0.0050000000000000044	0.29369499999999987	0.0014690819749987455	0.2336013139101859	0.35943913073050221	0	0	0	0	0.99999999999999944	-1.1102230246251565e-15	0.99999999999998213	0.99999999999999256	1	-1.4432899320127051e-15	0.99999999999998834	0.99999999999999034	0	0.0086833075199452461	-0	-0	57.7346	57.370162839999921	45.279385962915391	70.338613649780171	1.0044	2.93918064	3.0391966893455917e-44	4.0000390743966472
600	72.980800000000002	68.683631359999708	59.48564479444417	86.878337791891354	0.0050000000000455323	-3.9515103428949816e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000455323	-3.9515103428949816e-16	0.0049999999999999975	0.0050000000000000044	0.36490400000000051	0.0017170907839995642	0.29742822397222135	0.43439168895945701	0	0	0	0	0.99999999999999878	-2.4424906541753444e-15	0.99999999999997335	0.99999999999998745	0.99999999999999978	-2.3314683517128343e-15	0.99999999999997868	0.99999999999998346	0	0.0091037976730581234	-0	-0	71.688400000000001	68.901305439999305	57.888194703595737	85.200083190406502	1.2924	4.0985022400000002	1.7942468507583838e-38	4.0750670245374021
650	90.313800000000001	91.109329560000333	75.103806265233075	106.04265854441861	0.0050000000000577395	-3.6949948851484893e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000577395	-3.6949948851484893e-16	0.0049999999999999984	0.0050000000000000044	0.45156900000000066	0.0022777332389985472	0.37551903132616571	0.53021329272209361	0	0	0	0	0.99999999999999678	-5.5511151231257827e-15	0.99999999999996136	0.99999999999998024	1.0000000000000002	-4.8849813083507203e-15	0.99999999999997469	0.99999999999997713	0	0.0093557306096054664	-0	-0	88.658600000000007	90.72284603999924	73.129960861320384	104.29883224333916	1.6552	5.9451129599999994	4.4711335827881996e-35	6.0053605169615292
700	111.324	115.37702399999944	94.058708707169018	129.01158349261601	0.0050000000000674401	-3.4910971140854341e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000674401	-3.4910971140854341e-16	0.005000000000000001	0.0050000000000000044	0.55661999999999912	0.0028844256000026269	0.47029354353584524	0.64505791746308128	0	0	0	0	0.999999999999994	-1.2434497875801753e-14	0.99999999999994149	0.99999999999996891	0.99999999999999933	-1.4543921622589724e-14	0.99999999999995182	0.99999999999995781	0	0.0086005056984388827	-0	-0	109.4312	112.76406655999926	92.090659841501392	127.02159835215139	1.8928	6.4221081599999987	5.3417243458621063e-29	6.0228602881319508
750	140.58519999999999	146.92874096000378	120.60150173041367	160.20786665462134	0.0050000000000761189	-3.308680098564748e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000761189	-3.308680098564748e-16	0.0049999999999999992	0.0050000000000000044	0.70292599999999772	0.003673218524003985	0.60300750865206876	0.80103933327310561	0	0	0	0	0.9999999999999829	-3.3861802251067274e-14	0.99999999999990896	0.99999999999994793	1	-3.3417713041218354e-14	0.99999999999994404	0.99999999999994804	0	0.0089376618950853318	-0	-0	138.13159999999999	148.02108144000158	118.10406598671507	158.01760650221379	2.4535999999999998	10.112647040000001	1.9352512961101594e-24	7.9965196146577942
800	176.71719999999999	181.62002416000541	154.46827562788488	198.95172178553861	0.0050000000000828704	-3.1668190205585978e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828704	-3.1668190205585978e-16	0.005000000000000001	0.0050000000000000044	0.88358599999999909	0.0045405006040017959	0.77234137813942527	0.99475860892769286	0	0	0	0	0.9999999999999587	-8.6375351315837179e-14	0.99999999999986067	0.9999999999999154	1.0000000000000002	-7.8714812445930099e-14	0.99999999999991551	0.99999999999993228	0	0.0089168997798132806	-0	-0	173.61680000000001	183.1411577599938	150.95773285355165	196.07769401778765	3.1004	12.679519840000001	9.8529589086734142e-18	8.3739760525965767
850	222.2894	214.84684764000122	198.22525636254653	247.02935780414495	0.0050000000000882559	-3.0536554188054232e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882559	-3.0536554188054232e-16	0.0049999999999998986	0.0050000000000000044	1.1114469999999994	0.0053711711909940618	0.99112628181273399	1.2351467890207231	0	0	0	0	0.99999999999991529	-1.6397994073713562e-13	0.99999999999978517	0.99999999999986189	0.99999999999998479	-1.8773871346414578e-13	0.99999999999991274	0.99999999999993694	0	0.0088323699522815536	-0	-0	218.41900000000001	217.01183899999887	194.23375171284761	242.9230661593491	3.8704000000000001	14.81840384	2.5044240872383402e-06	9.9854322671814781
900	278.40120000000002	290.28343855998537	250.13319311941865	306.28526707992472	0.0050000000000924643	-2.9651235351584038e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924643	-2.9651235351584038e-16	0.0049999999999998969	0.0050000000000000044	1.3920059999999921	0.0072570859639911056	1.2506659655970886	1.5314263353996105	0	0	0	0	0.99999999999972511	-1.4876988529977098e-14	0.99999999999967037	0.99999999999977951	1.0000000000000291	-9.781064846953006e-14	0.99999999999998479	1.0000000000000067	0	0.0093762636686253158	-0	-0	273.26760000000002	298.95119023999723	244.57504454503194	301.72553931992223	5.1336000000000004	32.305351039999991	9.4855807043256753e-05	13.092458065815984
950	347.2654	356.72936283999297	316.25457928585865	378.05475970877484	0.0050000000000444767	2.2337614071811507e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000444767	2.2337614071811507e-16	0.0049999999999998969	0.0050000000000000044	1.7363270000000004	0.0089182340709093033	1.581272896429281	1.8902737985438549	0	0	0	0	0.9999999999995931	-6.7279515292284486e-14	0.99999999999949596	0.99999999999964806	0.99999999999991573	1.6220358389786737e-13	0.999999999999995	1.0000000000000189	0	0.00920919160890174	0	0	340.96699999999998	368.31071100001282	310.01810274136227	371.77501127455321	6.2984	42.507757439999999	2.6390603818132386e-05	14.903762139650828
1000	436.73680000000002	451.1379257599765	402.0819903407434	471.84419646889882	0.0049999999998714016	1.9872680432665712e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998714016	1.9872680432665712e-15	0.0049999999999998969	0.0050000000000000044	2.1836839999999835	0.011278448144008024	2.0104099517036986	2.3592209823444681	0	0	0	0	0.99999999999929301	7.1942451995710144e-14	0.99999999999921574	0.99999999999943112	1.0000000000000593	-4.9071857688501307e-14	1.0000000000000437	1.000000000000056	0	0.0095962227760979426	0	0	428.48520000000002	475.3157809599943	392.69985289883641	463.46854968811931	8.2515999999999998	58.044697440000007	0.79443300236608794	18.500443479010368
1050	544.28319999999997	545.20579775999067	506.13676083457204	583.75927307156542	0.0050192259696148055	7.8933393968902719e-07	0.0034734079324035853	0.0066126002968763965	0.0050192259696148099	7.8933393968893571e-07	0.0034734085904313439	0.0066126131680028545	2.7318803723517937	0.014042782961419142	2.5377950620109448	2.9299558196318372	0	0	0	0	0.99999999999899614	-7.4495964952348004e-14	0.99999999999878997	0.99999999999909239	0.99999999999998801	-7.7715611723916988e-14	0.99999999999998201	0.99999999999999989	0	0.0097550637196688206	-6.714686914001253e-13	-30.286845044413507	533.87120000000004	618.65661055990495	493.23066206927848	572.6411412376101	10.412000000000001	103.15665599999997	1.9977185233695347	23.604984512569015
1100	683.10299999999995	699.75999100011541	639.78200854840452	725.99807068129269	0.0050731670293980031	1.5831825149338219e-06	0.0029638255282825711	0.0072870049892140246	0.0050731670293980031	1.5831825149337541e-06	0.0029638202601213522	0.0072870066419397734	3.4654956173534788	0.01917048380871833	3.2343534532269218	3.692075092485251	0	0	0	0	0.99999999999827327	5.6177285046032921e-14	0.99999999999807943	0.99999999999852507	1.0000000000000322	-9.9920072216609152e-15	1.0000000000001064	1.0000000000001379	0	0.009915267235183732	-1.0247520499823865e-12	5.2716937581725167	669.7998	794.42771995998919	624.271276104766	713.95231436022505	13.3032	150.18486976000003	3.4845289342460415	28.419218721631569
1150	860.36659999999995	872.69180444010999	813.07107908480418	909.06589046847103	0.0051672652022670094	2.4046267655809361e-06	0.0026533389312800638	0.0078644766512654066	0.005167265202267019	2.4046267655807226e-06	0.0026533389312800681	0.0078644766512654136	4.4457423933716269	0.02550681457934445	4.1876252004277168	4.707195583890651	0	0	0	0	0.99999999999721845	-1.4432899320127035e-14	0.99999999999687816	0.9999999999975312	0.99999999999998745	-7.7715611724193303e-16	0.99999999999988609	1.0000000000000215	0	0.010075716466087837	-1.2752070710642535e-12	9.3428035893480814	843.39340000000004	1092.9302364399191	792.76569202714381	893.13727360567236	16.973199999999999	265.95448176000002	4.0020359965500694	35.696575992022829
1200	1089.0932	1081.6065137600526	1031.4824984311369	1143.5177817055735	0.0053134708521829065	3.2807485431817057e-06	0.0024538243272800085	0.0084955417164792688	0.0053134708521829482	3.2807485431813635e-06	0.0024538243272800107	0.0084955417164792914	5.7868649734733166	0.034707436135903436	5.4566376442703133	6.1034990694107769	0	0	0	0	0.99999999999528322	-6.4392935428259079e-15	0.99999999999475209	0.99999999999579459	0.99999999999999145	-1.0880185641429173e-14	1.0000000000000187	1.0000000000002724	0	0.010102888727741077	-1.8162077760658179e-12	10.472772647432814	1067.3976	1227.2323142399546	1009.9283489401396	1123.1141328901392	21.695599999999999	222.63774064000006	7.4432805756589548	44.814199413892339
1250	1389.1222	1412.4608671599999	1326.8855970703453	1451.0436613669065	0.0054962421308870687	4.249690378391949e-06	0.0023068467001648987	0.00913431443520836	0.005496242130887099	4.2496903783915221e-06	0.0023068467001648987	0.0091343144352083634	7.6349519605976193	0.049449466937808495	7.2753706499389716	8.010655279486036	0	0	0	0	0.99999999999178291	-2.2204460492503131e-15	0.99999999999096068	0.99999999999254419	0.99999999999999012	-5.2180482158239904e-15	0.99999999999980993	1.0000000000002391	0	0.010392849248571576	-2.3889146908410435e-12	7.1382512376884133	1360.7146	1775.0479468398262	1292.6657104949747	1424.2329277117835	28.407599999999999	494.97706224000012	10.000385794178859	57.313119554807827
1300	1793.7965999999999	1761.4816284403205	1725.1695807106287	1862.2040696540967	0.0057347295249658399	5.3685656774011612e-06	0.0022096501973892539	0.0098559020427378217	0.0057347295249658503	5.3685656774010731e-06	0.0022096501973892543	0.0098559020427378286	10.286938323868982	0.068448639611887074	9.8581213518230353	10.714280633209755	0	0	0	0	0.99999999998508449	2.886579864025407e-15	0.99999999998382727	0.99999999998630851	0.99999999999998301	1.5543122345215858e-15	0.99999999999989553	1.0000000000004567	0	0.010693353005272008	-3.1542934658298417e-12	0.79554742835999093	1756.0246	2310.0863948399201	1679.6267300896636	1829.7820831703516	37.771999999999998	659.58161600000017	16.057366795238043	75.286000626431104
1350	2350.3933999999999	2333.5494364406914	2271.5393374334035	2430.6685205603649	0.0060298378807554032	6.6070737614839335e-06	0.0021828394281773007	0.010637145311835173	0.0060298378807554197	6.6070737614839267e-06	0.0021828394281773024	0.010637145311835173	14.172491158047315	0.10180258639240947	13.654149725446961	14.702283588578185	0	0	0	0	0.99999999997169398	-1.4432899320127035e-15	0.99999999996955213	0.99999999997372513	0.99999999999997302	6.2172489382528482e-15	1.0000000000001361	1.0000000000011333	0	0.011190546702430734	-4.242331360136796e-12	5.0343695481604112	2298.7374	3640.5836412394419	2204.2393074137285	2383.9505567062852	51.655999999999999	1460.4384640000007	23.911571080728862	95.926264043976218
1400	3123.5533999999998	3048.5183484405279	3033.3076362098891	3214.3424794788616	0.0063995560947437352	8.1083742032972457e-06	0.0022188153999672857	0.011525799317854657	0.0063995560947438012	8.1083742032959311e-06	0.0022188153999672853	0.01152579931785463	19.989355198201665	0.15202316651925685	19.351123552676523	20.640866769586971	0	0	0	0	0.99999999994369315	8.992806499463768e-15	0.99999999993998112	0.9999999999472432	0.99999999999996603	4.1078251915756767e-15	0.99999999999997269	1.0000000000011591	0	0.012105557700069991	-5.8116636474037309e-12	6.2800583485024628	3049.6525999999999	6521.8379132412374	2945.2805965067269	3150.8011746088073	73.900800000000004	3850.500559359999	36.305291748589106	134.17999090582626
1450	4234.7398000000003	4300.0240959562361	4126.2839407949195	4341.4272658955761	0.006845290655016106	9.9750353808572797e-06	0.0023026184536971668	0.012522503793021887	0.0068452906550161598	9.9750353808556399e-06	0.002302618453697166	0.012522503793021876	28.988024779297888	0.25461554436799361	28.158511484078048	29.788838136976057	0	0	0	0	0.99999999988160126	0	0.9999999998749679	0.9999999998882928	0.99999999999994205	3.7747582846193858e-15	0.99999999999602918	1.0000000000004476	0	0.013071894089399563	-9.3351877556989265e-12	16.736388880659565	4125.8850000000002	7439.1965749971569	3994.4915029304661	4243.5471398794025	108.8548	3611.33731696	61.667716982907407	189.47730116050289
1500	5894.299	6074.8735990002751	5764.6964837016585	6021.435579785998	0.0074048020711000046	1.2466397119283928e-05	0.0024390908284585072	0.013789247738360105	0.0074048020711000246	1.246639711928382e-05	0.0024390908284584942	0.013789247738360164	43.646117442793198	0.4223337663431721	42.562949825020695	44.715691813415205	0	0	0	0	0.99999999973161591	-8.1046280797636427e-15	0.99999999971835929	0.99999999974480214	0.99999999999989941	7.3274719664591864e-15	1.0000000000011136	1.0000000000040699	0	0.014772451277664595	-1.4258702481829849e-11	7.3800845825339705	5723.4993999999997	14043.537199642509	5565.3527798961559	5866.4467187039154	170.7996	8853.8366398399958	108.87501320870881	264.82272836052988
1550	8453.8266000000003	8995.7693324238062	8298.7941859623734	8611.4392537878266	0.0081090067072002777	1.5950247803467844e-05	0.0026291143297263284	0.015386303966770388	0.0081090067072002708	1.5950247803467804e-05	0.0026291143297263323	0.015386303966770331	68.552136600832739	0.74479433454143873	67.110404120425628	69.977009731005964	0	0	0	0	0.99999999933795847	4.3298697960381105e-15	0.99999999931020622	0.99999999936560036	0.99999999999982947	1.4099832431408837e-14	0.99999999999471834	1.0000000000137912	0	0.017364949635174366	-2.1500429305443074e-11	2.8970694426773145	8166.1102000000001	21744.388855956495	7961.1956940923446	8344.5231387614112	287.71640000000002	14016.070771039987	204.96367055063379	426.04534278430134
1574	10009.07	2762.9199000000954	9922.5651793479137	10105.624557153791	0.0084758382137714496	1.7958047387863131e-05	0.0027288688757300915	0.016240076432977191	0.0084758382137715381	1.7958047387861179e-05	0.0027288688757300733	0.016240076432977184	84.835257990249474	0.34797020487440022	83.903137965971695	85.811485630258588	0	0	0	0	0.99999999898621261	-3.1086244689504383e-15	0.99999999896274572	0.99999999900839087	0.99999999999994804	8.1046280961963822e-15	0.99999999999216094	1.0000000000012099	0	0.019112757282856305	-2.3735412958177437e-11	-19.029166124205041	9634.1820000000007	12912.140475988388	9438.1918571820224	9766.1317844062032	374.88799999999998	10555.699456000031	277.93946363179106	559.85053194790646

