# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.00055                  // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-7.1865*(0.00000014*200000000*a)^2 // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/mis_k200M.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.00055000000000010433	4.3463378105986286e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000010433	4.3463378105986286e-20	0.00054999999999999992	0.00055000000000000014	0.0027455999999999856	1.5203456400002135e-06	0.0010858410217310531	0.0049505282684666413	0	0	0	0	0.94896152471835227	0.0018454882517087157	0.86182833483402954	0.99331574747407991	0.98043912050703297	0.0026839773435095031	0.87432200921808378	1.0376733363741601	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	2.5649999999999999	2.4681749999999996	0.016058202108201219	5.0626455912108481	0.00054999999999985432	1.1927282688524617e-19	0.00055000000000000003	0.00055000000000000003	0.00054999999999985432	1.1927282688524617e-19	0.00054999999999999992	0.00055000000000000014	0.001410749999999983	7.466229375000809e-07	8.8320111595106743e-06	0.0027844550751659658	0	0	0	0	0.9845800607338695	0.00030163999074162007	0.95624228477864404	0.99999950576791286	0.98985533332833098	0.0005159069076991345	0.95148875274603417	1.0139303960567081	0	0.0028479262672811063	0	0	2.5514000000000001	2.4537580399999994	0.012625932563093252	5.0539546071369026	0.013599999999999999	0.027015039999999997	1.1434627567744396e-71	1.8495283967771299e-05
100	1.6442000000000001	1.5676063599999996	1.2218479553055603e-05	4.000552254426295	0.00054999999999999309	-2.1705219273391446e-20	0.00055000000000000003	0.00055000000000000003	0.00054999999999999309	-2.1705219273391446e-20	0.00054999999999999992	0.00055000000000000014	0.00090431000000002783	4.7420092389996045e-07	6.7201637541805998e-09	0.0022003037399344651	0	0	0	0	0.9927207196978417	9.7692129730764243e-05	0.97272766631352947	0.99999999964680042	0.99301292269667452	0.00019490532016109446	0.96395459810233508	1.0056464902790145	0	0.0025349934895833328	-0	-0	1.6342000000000001	1.54039036	1.1705351741321627e-05	4.000104702356877	0.01	0.019900000000000001	1.0766393607832551e-60	1.1842283760513707e-06
150	1.2058	1.2534463599999999	6.2784949376046745e-24	3.0073529112131854	0.0005500000000000421	-6.3792168840089494e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000000421	-6.3792168840089494e-20	0.00054999999999999992	0.00055000000000000003	0.00066319000000003504	3.7916752389995672e-07	3.4531722156825717e-27	0.0016540441011672529	0	0	0	0	0.99538564188946399	5.3512949417022782e-05	0.98463251832638565	0.99999999999999978	0.99380701647858616	0.00012681844241997273	0.97754070977162844	1.0029234412008248	0	0.0052870236372407151	-0	-0	1.1938	1.2270415600000002	5.0284343447261322e-24	3.0070783832965646	0.012	0.025456000000000003	7.1961492901886835e-66	1.3032772599316963e-06
200	0.86819999999999997	0.8284287600000001	3.3567491117351177e-28	2.7949512203613884	0.00055000000000003885	-4.3039861632359136e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003885	-4.3039861632359136e-20	0.00054999999999999992	0.00055000000000000003	0.00047751000000002364	2.5059969989997092e-07	1.8462120114543183e-31	0.0015372231711987632	0	0	0	0	0.99730337689203408	2.0525513414249019e-05	0.9852658814526617	1	0.99569446725769117	5.0507109536041332e-05	0.98351951464273513	1.0009950849957499	0	0.0058896817306603247	-0	-0	0.85740000000000005	0.80786523999999982	2.4760670902745235e-28	2.6532356521629032	0.010800000000000001	0.02148336	9.1316540235890066e-51	3.6502169176078974e-06
250	0.75900000000000001	0.723719	2.6034054874158725e-33	2.0044471031172035	0.00055000000000003722	-3.2399010232476988e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003722	-3.2399010232476988e-20	0.00054999999999999992	0.00055000000000000003	0.00041745000000001966	2.1892499749997536e-07	1.4318730180787191e-36	0.0011024459067144623	0	0	0	0	0.99778468542804999	1.4714373454793872e-05	0.9931355115262166	1	0.99609660503814901	3.61592723713991e-05	0.9867693837170437	1.0005121247062201	0	0.0043941081817056565	-0	-0	0.753	0.71519100000000002	1.4993156566243481e-33	2.0003449693477138	0.0060000000000000001	0.011964000000000001	4.8682835455285676e-67	9.5424294341625881e-06
300	0.63839999999999997	0.63644544000000014	5.4082896153693515e-37	2.0116771233225612	0.00055000000000003484	-1.7787691892340307e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003484	-1.7787691892340307e-20	0.00054999999999999992	0.00055000000000000003	0.00035112000000001503	1.9252474559998561e-07	2.9745592884530946e-40	0.0011064224178274087	0	0	0	0	0.99822065824502659	1.1278982490314782e-05	0.99308171159595182	1	0.99619498874194612	3.046401374803953e-05	0.9863952225097421	1.000075205696576	0	0.0054140127388535028	-0	-0	0.63280000000000003	0.62916415999999997	4.2658163245671419e-37	2.0115773825314598	0.0055999999999999999	0.011168640000000001	1.1827191824887334e-40	6.6725172137780466e-05
350	0.61019999999999996	0.58425596000000013	4.1428485490409571e-42	1.9999649321550685	0.00055000000000003408	-1.8158268806764064e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003408	-1.8158268806764064e-20	0.00054999999999999992	0.00055000000000000003	0.00033561000000001493	1.7673742789998658e-07	2.2785667019725444e-45	0.0010999807126852884	0	0	0	0	0.99836961846474137	9.2114910036356079e-06	0.99318249664031177	1	0.99655528669671356	2.4470235163578858e-05	0.98627782292332322	0.99992602806948871	0	0.0060579835569017741	-0	-0	0.60299999999999998	0.57219100000000001	2.9004209216676803e-42	2.0000542090459423	0.0071999999999999998	0.01434816	2.1693502415666735e-56	7.2975992268608417e-07
400	0.43740000000000001	0.43648123999999999	2.0845283999109362e-48	1.9768976879476332	0.00055000000000002757	-2.1811098391798234e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002757	-2.1811098391798234e-20	0.00054999999999999992	0.00055000000000000003	0.00024057000000000809	1.3203557510000047e-07	1.1464906199510964e-51	0.0010872937283711982	0	0	0	0	0.99893000885653727	5.4682095825819843e-06	0.99318275051424532	1	0.99682325066831223	1.8848552239198574e-05	0.9857272451595317	0.99936500549290552	0	0.005828163188569279	-0	-0	0.43219999999999997	0.42580316000000007	5.5394446846503012e-47	1.8543957521196153	0.0051999999999999998	0.010372959999999999	5.5136803822495658e-71	3.3370514880201856e-08
450	0.46139999999999998	0.45131004000000002	1.0671643221190576e-43	1.9999230014977765	0.00055000000000002876	-2.1122884122154115e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002876	-2.1122884122154115e-20	0.00054999999999999992	0.00055000000000000003	0.00025377000000000976	1.3652128709999991e-07	5.8694037716549104e-47	0.0010999576508237765	0	0	0	0	0.99886797050416076	5.6883105266081202e-06	0.99318266456503401	1	0.99687537359775613	1.866563495282044e-05	0.98579303460254364	0.99942709603636315	0	0.0076083064804869319	-0	-0	0.45419999999999999	0.43630235999999994	8.5285907793112036e-44	1.9999183004730976	0.0071999999999999998	0.01434816	2.1628204836661127e-56	7.6526902153949132e-06
500	0.40600000000000003	0.39436400000000005	2.7174396332416932e-47	1.9346844235073997	0.00055000000000002584	-2.2869889575866109e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002584	-2.2869889575866109e-20	0.00055000000000000003	0.00055000000000000003	0.00022330000000000703	1.1929511000000091e-07	1.4945917982829289e-50	0.0010640764329290708	0	0	0	0	0.99904692728986177	4.0902495948014206e-06	0.99347390901868671	1	0.99715041120990311	1.2356860734954106e-05	0.99285760963920977	0.99924802013414349	0	0.011018463371054199	-0	-0	0.39800000000000002	0.38239599999999996	1.6998162024053997e-47	1.8855714766159306	0.0080000000000000002	0.015935999999999999	4.8949849124407598e-49	9.9206465895145677e-07
550	0.30780000000000002	0.29665916000000003	2.0094709604393598e-53	1.0032860539637394	0.00055000000000001803	-2.4669834588781497e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000001803	-2.4669834588781497e-20	0.00055000000000000003	0.00055000000000000003	0.00016929000000000401	8.9739395899999926e-08	1.1052090282416587e-56	0.0005518073296800572	0	0	0	0	0.99933291727691542	2.3790569998460853e-06	0.9982898647034486	1	0.9974992432170311	7.8393552357589392e-06	0.99383706920033599	0.99896241566191857	0	0.005219985085756898	-0	-0	0.30499999999999999	0.29277500000000001	1.5122442422838136e-53	1.0074613024128274	0.0028	0.0055921599999999997	8.1074316750526092e-52	6.6819157413904858e-08
600	0.29820000000000002	0.29887675999999996	6.5698940257242563e-54	1.0194372491970858	0.00055000000000001706	-2.3558103845510228e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000001706	-2.3558103845510228e-20	0.00054999999999999992	0.00055000000000000003	0.00016401000000000333	9.0410219900000062e-08	3.6134417141483801e-57	0.00056069048705839663	0	0	0	0	0.99933905293814018	2.544065084597591e-06	0.99819274326595087	1	0.99732249149355867	8.9665700188084372e-06	0.99372258511765588	0.99895601816916335	0	0.01092896174863388	-0	-0	0.2918	0.28665276000000001	4.5699666723348673e-54	1.0075583653514619	0.0064000000000000003	0.012759040000000001	6.7119521723066349e-61	2.3695364104345072e-06
650	0.23219999999999999	0.24708316	4.5460645385607787e-57	1.0008329869855614	0.00055000000000000751	-1.2281977735187355e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000000751	-1.2281977735187355e-20	0.00055000000000000003	0.00055000000000000003	0.00012771000000000112	7.4742655899999098e-08	2.5003354962084099e-60	0.00055045814284206043	0	0	0	0	0.99948699054765333	2.3401120939903208e-06	0.99827759675762917	1	0.99708079116038162	1.4267986131324342e-05	0.99127738954357703	0.9988082614133531	0	0.0082426640290141767	-0	-0	0.2286	0.23994204000000002	3.5126872852987293e-57	1.0005129369999439	0.0035999999999999999	0.0071870399999999996	1.0499444401638033e-46	0.00010159628858892673
700	0.161	0.159079	7.1901873667946658e-62	1.0000219989377752	0.0005499999999999958	2.1705219273391446e-21	0.00055000000000000003	0.00055000000000000003	0.0005499999999999958	2.1705219273391446e-21	0.00055000000000000003	0.00055000000000000003	8.8549999999999347e-05	4.8121397499999673e-08	3.9546030517371256e-65	0.00055001209941577716	0	0	0	0	0.99968469518709413	8.7718002395043015e-07	0.99829538100869863	1	0.99783537478294404	3.7970323934693252e-06	0.99350830270200829	0.99861055180426217	0	0.0040214477211796247	0	0	0.1598	0.15706396	6.7975003827161748e-62	1.0000098153029091	0.0011999999999999999	0.0023985599999999997	9.585987630853388e-32	9.3128960570711715e-08
750	0.13500000000000001	0.12997500000000001	1.0727528294238739e-62	1.0000037816657028	0.00054999999999999591	3.017554874593445e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999591	3.017554874593445e-21	0.00055000000000000003	0.00055000000000000003	7.4249999999999474e-05	3.9317437499999841e-08	5.9001405618313601e-66	0.00055000207991613725	0	0	0	0	0.99974741527960809	6.3858403442917933e-07	0.9982956489242848	1	0.99801749130099182	3.4645704845449551e-06	0.99344815360654459	0.99854949441596652	0	0.0038819875776397515	0	0	0.1338	0.12709756	9.9026843665938342e-63	1.0000067924863489	0.0011999999999999999	0.0023985599999999997	1.749645320401684e-45	1.7955266273206438e-07
800	0.094200000000000006	0.098126359999999996	2.8901118865061151e-65	1.0000001878493652	0.00054999999999999635	5.1880768019325896e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999635	5.1880768019325896e-21	0.00055000000000000003	0.00055000000000000003	5.1809999999999668e-05	2.9683223900000002e-08	1.5895615375784008e-68	0.0005500001033171512	0	0	0	0	0.99981763451361616	5.2156155538884974e-07	0.99829558373087901	1	0.99776112836659525	3.8915478637329914e-06	0.99333898591818004	0.99848058539898155	0	0.010227272727272727	0	0	0.092200000000000004	0.093699160000000004	2.6560461722496251e-65	1.0000015826077289	0.002	0.0039960000000000004	1.0498512417789728e-34	1.2934154644542083e-09
850	0.075600000000000001	0.072284639999999997	2.1652430045746836e-66	0.99997673911950957	0.00054999999999999667	6.0880493083902837e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999667	6.0880493083902837e-21	0.00055000000000000003	0.00055000000000000003	4.1579999999999748e-05	2.1866103600000214e-08	1.1908836525160966e-69	0.00054998720651572937	0	0	0	0	0.99986706067347786	2.5073158482769031e-07	0.99829566609173082	1	0.99826603939497149	8.038119434036409e-07	0.99812691740185211	0.99843209799058041	0	0.0080645161290322578	0	0	0.074399999999999994	0.070064639999999997	1.9041045135121134e-66	0.99995696014396296	0.0011999999999999999	0.0023985599999999997	3.3486376138300089e-43	0.00016744245143540643
900	0.106	0.104364	1.2861332050749294e-63	1.0000211534565191	0.00054999999999999624	4.3410438546782892e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999624	4.3410438546782892e-21	0.00055000000000000003	0.00055000000000000003	5.8299999999999594e-05	3.1570109999999993e-08	7.0737326279122801e-67	0.00055001163440108569	0	0	0	0	0.99980297710069355	4.8520971318577466e-07	0.99829564874108012	1	0.99800991716364773	2.8925063292244453e-06	0.99392557855825392	0.99849448699311638	0	0.013806706114398421	0	0	0.1032	0.099349759999999995	1.1568187452685416e-63	1.0000191326553174	0.0028	0.0055921599999999997	6.1038209653972014e-32	1.2592750553596676e-05
950	0.072400000000000006	0.070358240000000002	2.8123269474165361e-67	0.99995618388789131	0.00054999999999999667	5.9292306307801024e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999667	5.9292306307801024e-21	0.00055000000000000003	0.00055000000000000003	3.9819999999999771e-05	2.1283367600000189e-08	1.5467798210790313e-70	0.00054997590113834067	0	0	0	0	0.99987115111429326	2.5877395948281645e-07	0.99829602984361654	1	0.9981982751901729	1.1047171908065779e-06	0.99797181375446753	0.99842878006208124	0	0.0084745762711864406	0	0	0.071199999999999999	0.068130560000000007	2.0167612474515291e-67	0.99569778390822961	0.0011999999999999999	0.0023985599999999997	1.250055239218468e-67	2.6833604991961644e-05
1000	0.058400000000000001	0.055389439999999998	5.4229268307820648e-68	0.8436845402546338	0.00054999999999999711	4.5528020914918643e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999711	4.5528020914918643e-21	0.00055000000000000003	0.00055000000000000003	3.2119999999999835e-05	1.6755305600000088e-08	2.9826097569301684e-71	0.00046402649714004883	0	0	0	0	0.99989978420000569	1.6773117017532257e-07	0.99864608161526014	1	0.99836068027686287	1.7787281132019518e-07	0.99835272927138008	0.99840041261904688	0	0.0034364261168384879	0	0	0.058000000000000003	0.054636000000000004	5.3729457868612272e-68	0.84216355840522383	0.00040000000000000002	0.00079984000000000001	8.0892051682768545e-17	6.7667511688557153e-07
1050	0.0608	0.058303359999999999	6.2416801648617158e-67	0.95863750094123668	0.00051456411037884519	1.6015956316181869e-07	9.3219299231955488e-09	0.0012050328467013774	0.00051456411037884519	1.6015956316181869e-07	9.3219299231955488e-09	0.0012050328467013774	3.128549791103379e-05	2.5213719194199191e-08	1.0055454410036318e-70	0.00017718293987499753	0	0	0	0	0.99985242578855194	1.5645067417136005e-06	0.99944095504711761	1	0.99764489784991295	2.061849057282379e-05	0.98838911265042362	1.0001475959928103	0	0.0099667774086378731	-10.065684865158881	3.7512219619338176	0.0596	0.056047840000000002	5.6393960518952412e-67	0.94060695507899406	0.0011999999999999999	0.0023985599999999997	7.7820527927417838e-72	5.029481606075873e-07
1100	0.0482	0.046676760000000005	6.5913546234135867e-69	0.18865073314556219	0.00083713613522494706	1.8093528207879663e-07	0.00037118153476890976	0.0015218036083019066	0.00083713613522494706	1.8093528207879663e-07	0.00037118153476890976	0.0015218036083019066	4.0349961717842444e-05	4.1971303270677392e-08	4.1635296019437632e-72	6.0914304319932179e-06	0	0	0	0	0.99975435143513736	2.6853240711055548e-06	0.99981446053840006	1	0.99479925226833665	4.3061528365874564e-05	0.98690048034766842	0.99959015380088312	0	0.008368200836820083	-11.422322827523164	47.280596623205128	0.047399999999999998	0.045153239999999997	6.3236786661732307e-69	0.16128565732896261	0.00080000000000000004	0.00159936	2.2732393590847368e-32	1.2535886695472283e-05
1150	0.047600000000000003	0.046934240000000002	1.5784189938432525e-68	0.08965925916179622	0.00098332515535416482	2.8143821948175063e-07	4.0990373658722303e-05	0.0020342455654856909	0.00098332515535416482	2.8143821948175063e-07	4.0990373658722303e-05	0.0020342455654856909	4.6806277394858228e-05	5.8736079273597723e-08	1.2470542551572787e-71	9.639965359230666e-06	0	0	0	0	0.99965672464644217	4.92795745632435e-06	0.99993161729966762	1	0.9926179966738059	6.4764833524538621e-05	0.97135267319001917	1.0003397441630473	0	0.0042735042735042739	-11.717063472660902	18.269264047528736	0.047199999999999999	0.046172159999999997	1.5361514327171652e-68	0.084990021658033224	0.00040000000000000002	0.00079984000000000001	8.7739423535709327e-33	1.498471912525832e-05
1200	0.017399999999999999	0.01709724	9.1270521046612557e-71	1.0782119812700193e-05	0.0009569204138334393	3.1162031179890506e-07	1.3879889837245077e-05	0.0022232470161747241	0.0009569204138334393	3.1162031179890506e-07	1.3879889837245077e-05	0.0022232470161747241	1.6650415200701845e-05	2.1078079303299384e-08	1.5174223332357516e-73	2.9142351806988697e-08	0	0	0	0	0.99987967953899404	1.9293325923541715e-06	0.99999983199318698	1	0.99320453380406737	6.3911777997555856e-05	0.97324031218279994	1.0001203349397614	0	0	-13.377139030966516	0	0.017399999999999999	0.01709724	9.1270521046612557e-71	1.0782119812700193e-05	0	0	0	0
1250	0.0047999999999999996	0.0047769599999999994	2.5281867990443988e-63	2.4233045067290597e-07	0.0010949785640014973	1.2194332648786248e-07	0.00074167269346285221	0.0016094433493474502	0.0010949785640014973	1.2194332648786248e-07	0.00074167269346285221	0.0016094433493474502	5.2558971072071874e-06	6.3127981797295406e-09	2.4534855520926373e-66	6.8113467761852322e-09	0	0	0	0	0.99996427668934773	3.7102552630230434e-07	1	1	0.99259310232591591	2.2175765925273197e-05	0.98621749455800989	0.99948813977276474	0	0	-13.409284086318591	0	0.0047999999999999996	0.0047769599999999994	2.5281867990443988e-63	2.4233045067290597e-07	0	0	0	0
1284	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9908000000000001	5.1855153599999966	1.9866204543969304	9.0405777819524893	0.00055000000000010422	4.3569257224393074e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000010422	4.3569257224393074e-20	0.00055000000000000003	0.00055000000000000014	0.0027449399999999865	1.5686183964002315e-06	0.0010926412499183121	0.004972317780073867	0	0	0	0	0.94870996260817031	0.0019784221067863372	0.86045211081292095	0.99326058720116139	0.9794564375219228	0.0030054928961640148	0.87324698771186737	1.0463159959432577	0	3.3656435110393107e-05	0	0	4.9904000000000002	5.184707839999998	1.9866204541408017	9.0405777802398912	0.00040000000000000002	0.00079984000000000001	4.1126306708021554e-20	1.211059206642081e-06
50	2.5272000000000001	2.4564601599999989	0.010391356667664194	5.0086820190452146	0.000549999999999858	1.155670577410086e-19	0.00055000000000000003	0.00055000000000000003	0.000549999999999858	1.155670577410086e-19	0.00054999999999999992	0.00055000000000000014	0.0013899599999999885	7.4307919840007003e-07	5.7152461672153067e-06	0.0027547751104748637	0	0	0	0	0.98492808907329876	0.00028670072828917981	0.95646868472968227	0.99999990332856536	0.98994425467099356	0.00046562991538660843	0.95301264991533918	1.0135720135099844	0	0.0017500359350294669	0	0	2.5171999999999999	2.4381041600000009	0.010240319695965236	5.0111533017955106	0.01	0.0263	3.6648214593554955e-71	5.739335268850998e-08
100	1.804	1.7839840000000002	8.2423562996315647e-06	4.0443702903620498	0.00054999999999995883	1.3129010682441655e-20	0.00055000000000000003	0.00055000000000000003	0.00054999999999995883	1.3129010682441655e-20	0.00054999999999999992	0.00055000000000000014	0.00099220000000001382	5.396551599999808e-07	4.5332959647973215e-09	0.0022244036596991332	0	0	0	0	0.99141280124692843	0.00012633171675746624	0.97207386224017722	0.99999999874348022	0.99223318755909062	0.00024056090732864146	0.96411009466910857	1.0069425060025181	0	0.0028561185468451247	0	0	1.7924	1.7609022400000001	8.1406097040032747e-06	4.0372652406615899	0.011599999999999999	0.026265440000000001	1.0338686904317996e-57	9.0091034432685198e-07
150	1.2005999999999999	1.2207596400000003	1.528642746024236e-07	3.0003226716679476	0.0005500000000000421	-6.3633350162479313e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000000421	-6.3633350162479313e-20	0.00054999999999999992	0.00055000000000000003	0.00066033000000003479	3.6927979109995483e-07	8.407535103133313e-11	0.0016501774694173707	0	0	0	0	0.99546267852483483	4.9290244199307054e-05	0.98456364871799273	0.99999999999891687	0.99408079401312643	0.00010959011138811924	0.97476818811575816	1.0028459358637827	0	0.0046459114057845682	-0	-0	1.1898	1.20177596	1.4602768926315834e-07	3.0062458359347302	0.010800000000000001	0.02148336	1.0228901836877787e-62	1.6872929613795969e-06
200	1.0309999999999999	1.023639	4.8148636391658186e-25	3.0016541542545858	0.00055000000000004069	-5.4792443775512553e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000004069	-5.4792443775512553e-20	0.00054999999999999992	0.00055000000000000014	0.00056705000000002975	3.0965079749996205e-07	2.6481750015412053e-28	0.0016509097848400214	0	0	0	0	0.9964437025805355	3.736951154553747e-05	0.98462127894776685	1	0.99464985237357872	0.00011224057989246725	0.97566090981203246	1.0018585790250847	0	0.0064817668207498708	-0	-0	1.0182	1.00026876	3.0946225065452618e-25	3.0010006856744451	0.012800000000000001	0.02703616	3.6657358288729695e-56	8.4215249149044877e-09
250	0.86460000000000004	0.83466684000000002	7.5827460102996182e-29	2.9958955876276243	0.00055000000000003885	-4.2828103395545561e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003885	-4.2828103395545561e-20	0.00054999999999999992	0.00055000000000000003	0.00047553000000002325	2.5248671909997097e-07	4.1705103056647693e-32	0.0016477425731951912	0	0	0	0	0.9973033768920353	2.1633988936176074e-05	0.98468274587925664	1	0.99557989285499704	5.8755392339515208e-05	0.97744007489131324	1.0009950807718868	0	0.0073144353369763186	-0	-0	0.8518	0.80783676000000004	3.8320396110024273e-29	2.9945739421780218	0.012800000000000001	0.025436160000000003	8.4105436808002601e-65	1.0319964622373824e-05
300	0.76719999999999999	0.71660415999999993	5.5604058670514914e-32	2.0060223796689218	0.00055000000000003733	-3.3298982738934682e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003733	-3.3298982738934682e-20	0.00054999999999999992	0.00055000000000000014	0.00042196000000001977	2.1677275839997597e-07	3.0582232268783144e-35	0.0011033123088179087	0	0	0	0	0.99777548193621457	1.415936010595864e-05	0.99313165373066015	1	0.99621710965802679	3.2829930201151606e-05	0.98679942199782389	1.0005213819219825	0	0.0076589771756377396	-0	-0	0.75480000000000003	0.69227695999999994	4.727189964650567e-32	2.0034111852479692	0.0124	0.02464624	1.6834278543038965e-71	7.3208342953831086e-06
350	0.59899999999999998	0.58379899999999996	2.2672148819341871e-38	2.0022182383889935	0.00055000000000003375	-1.8317087484374245e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003375	-1.8317087484374245e-20	0.00054999999999999992	0.00055000000000000003	0.00032945000000001378	1.7659919749998884e-07	1.2469681850638058e-41	0.001101220031113946	0	0	0	0	0.99839347936950162	9.7151525407790373e-06	0.99315728733231634	1	0.99643082914168735	2.9313551986300183e-05	0.98602002076418271	0.99990201769423803	0	0.012580692488262908	-0	-0	0.58379999999999999	0.55297755999999998	8.0524524875136805e-39	2.0001018813934914	0.0152	0.030168960000000002	9.3309355131999046e-72	4.6954419953374469e-05
400	0.46000000000000002	0.44879999999999998	4.1307327087090883e-46	1.9999336943711918	0.00055000000000002876	-2.1228763240560902e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002876	-2.1228763240560902e-20	0.00055000000000000003	0.00055000000000000003	0.00025300000000000946	1.3576200000000015e-07	2.2719029897899823e-49	0.0010999635319041566	0	0	0	0	0.9988744470354497	5.6709789250097842e-06	0.99318273409783231	1	0.99688339987263164	1.8853726359653144e-05	0.98621720194040874	0.99942058362990949	0	0.0069817400644468317	-0	-0	0.4536	0.43704704000000005	3.4061275080485853e-46	1.9999226536575132	0.0064000000000000003	0.012759040000000001	2.9830772071893904e-49	3.2233369444253701e-05
450	0.44240000000000002	0.46388223999999995	1.0189709218817859e-44	1.9998013448441141	0.0005500000000000279	-2.1705219273391446e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000000279	-2.1705219273391446e-20	0.00054999999999999992	0.00055000000000000003	0.00024332000000000834	1.4032437760000068e-07	5.6043400703497086e-48	0.001099890739664262	0	0	0	0	0.9988758105157256	7.0172305822735481e-06	0.99318392029699731	1	0.99641547481861426	3.2413156842285527e-05	0.98557853075724966	0.99941929690442866	0	0.0099240265906932554	-0	-0	0.43319999999999997	0.44233776000000002	7.1413779547305936e-45	1.9999319509852127	0.0091999999999999998	0.018315359999999999	1.4868080887590664e-52	1.6301020705298305e-06
500	0.4224	0.39997824000000004	2.5147583351285813e-46	1.9587821437934905	0.00055000000000002681	-2.2340493983832171e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002681	-2.2340493983832171e-20	0.00054999999999999992	0.00055000000000000003	0.00023232000000000813	1.2099341760000061e-07	1.383117084320745e-49	0.0010773301790864209	0	0	0	0	0.99901420376333194	4.3405224554593502e-06	0.99327591267305371	1	0.99719181681460078	1.443093102999413e-05	0.98784113560236309	0.99928084082239577	0	0.0062535531552018195	-0	-0	0.41760000000000003	0.39281023999999998	1.2862211280699392e-46	1.8735457253552343	0.0047999999999999996	0.0095769599999999989	2.7360050163951892e-60	0.00018015218443970921
550	0.33179999999999998	0.31010876000000004	1.6501644396457359e-51	1.8180483855469856	0.00055000000000002042	-2.6046263128069735e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002042	-2.6046263128069735e-20	0.00055000000000000003	0.00055000000000000003	0.00018249000000000498	9.3807899900000557e-08	9.0759044180515177e-55	0.00099992661205083964	0	0	0	0	0.99928383198712223	2.5412206958730366e-06	0.99442405580308546	1	0.99756152762833072	8.2616080338378965e-06	0.99386075505682858	0.99901122563376832	0	0.0027548209366391185	-0	-0	0.32940000000000003	0.30369563999999999	1.2571311698751259e-51	1.7127528498846427	0.0023999999999999998	0.00479424	2.3781986866307705e-62	3.4150477450332843e-08
600	0.36780000000000002	0.36252316000000001	5.3212760237361266e-50	1.9716623867046534	0.00055000000000002324	-2.4193378555950953e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002324	-2.4193378555950953e-20	0.00055000000000000003	0.00055000000000000003	0.00020229000000000555	1.0966325590000068e-07	2.926701813054869e-53	0.0010844143126875604	0	0	0	0	0.99915157440073932	3.7797248133575323e-06	0.99362772260585708	1	0.99713980153850246	1.4403111607589348e-05	0.9928341292902767	0.99914347526179215	0	0.0084142394822006479	-0	-0	0.36220000000000002	0.35381115999999996	4.1808715691880477e-50	1.9616900370273327	0.0055999999999999999	0.011168640000000001	9.3255013783791337e-50	5.7369414695648088e-07
650	0.31919999999999998	0.29851136	2.1146962921174912e-49	1.0110268711123573	0.00055000000000001922	-2.6099202687273129e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000001922	-2.6099202687273129e-20	0.00054999999999999992	0.00055000000000000003	0.00017556000000000448	9.0299686399999564e-08	1.1630829606646077e-52	0.00055606477911179721	0	0	0	0	0.99931757812385769	2.4751301004322102e-06	0.99822332664058189	1	0.99757320971028274	9.5868918477979942e-06	0.99385718252558786	0.99897768289946098	0	0.0073442312248282399	-0	-0	0.31440000000000001	0.28875264	1.7781414555583317e-49	1.0152519317627529	0.0047999999999999996	0.0095769599999999989	8.7349592108772492e-41	8.1002662379270663e-05
700	0.36659999999999998	0.36900443999999999	3.6040278657074322e-50	1.9561090828286951	0.00055000000000002324	-2.4352197233561135e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002324	-2.4352197233561135e-20	0.00054999999999999992	0.00055000000000000003	0.00020163000000000567	1.1162384310000073e-07	1.9822153261390846e-53	0.0010758599955557828	0	0	0	0	0.99914203003883595	4.0864532359075056e-06	0.9937584376568811	1	0.99699759280719913	1.6290009421840642e-05	0.98582315572515	0.99915295470500531	0	0.012736773350751143	-0	-0	0.35820000000000002	0.35589276000000003	2.3662217765664957e-50	1.9257046631763577	0.0083999999999999995	0.016729439999999998	2.0537815072809937e-71	5.4563657152972461e-06
750	0.26240000000000002	0.26074624000000002	2.3101528241409561e-55	1.0022030278297154	0.0005500000000000125	-1.8158268806764064e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000000125	-1.8158268806764064e-20	0.00055000000000000003	0.00055000000000000003	0.00014432000000000217	7.8875737599998882e-08	1.2705840532775145e-58	0.00055121166530634335	0	0	0	0	0.99943824612792975	2.0431383686014826e-06	0.99829337994219669	1	0.99746080009530658	8.1187336779685618e-06	0.99376173425691916	0.99885683837363082	0	0.0064935064935064939	-0	-0	0.25879999999999997	0.25302256000000001	1.8623461289002096e-55	1.0014407091027533	0.0035999999999999999	0.0071870399999999996	1.2963277382053708e-53	7.9505680557968619e-07
800	0.1988	0.19487855999999998	4.9582290523462947e-60	1.0000133607696857	0.00055000000000000025	-3.705769144237564e-21	0.00055000000000000003	0.00055000000000000003	0.00055000000000000025	-3.705769144237564e-21	0.00055000000000000003	0.00055000000000000003	0.00010933999999999988	5.8950764399999498e-08	2.7270259787891722e-63	0.00055000734842332668	0	0	0	0	0.99960050028029779	1.2044987864889833e-06	0.99829553712380914	1	0.99774776934489484	4.9996148024271363e-06	0.99357349210947232	0.9986946589799901	0	0.0093612334801762113	-0	-0	0.19520000000000001	0.18829695999999999	3.8776940006461234e-60	1.0000235500104071	0.0035999999999999999	0.0071870399999999996	3.4112648587471489e-49	3.2940042217079678e-08
850	0.24840000000000001	0.23749744	7.231783437921828e-55	1.0001433728383888	0.00055000000000001033	-1.5564230405797769e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000001033	-1.5564230405797769e-20	0.00055000000000000003	0.00055000000000000003	0.00013662000000000206	7.1842975599998639e-08	3.9774808908452821e-58	0.00055007885506111443	0	0	0	0	0.99949005837826554	1.7454404174221949e-06	0.9982956179243011	1	0.9976599308465427	7.9178828813892592e-06	0.99367315655621813	0.99880553621312762	0	0.011091393078970719	-0	-0	0.24279999999999999	0.22664816000000004	4.2877326332814019e-55	1.0001427243087244	0.0055999999999999999	0.011168640000000001	1.4441154432728218e-61	4.2410403668664749e-08
900	0.27300000000000002	0.27007100000000001	3.6010930259460773e-56	1.0114159338103004	0.00055000000000001391	-1.9852334701272664e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000001391	-1.9852334701272664e-20	0.00055000000000000003	0.00055000000000000003	0.0001501500000000027	8.1696477499999104e-08	1.9806011642698383e-59	0.00055627876359566446	0	0	0	0	0.99941268087282753	2.1758504309410398e-06	0.99822158699018748	1	0.99744307028296486	8.6155109468516735e-06	0.9936829237012581	0.99888228297367954	0	0.0083402835696413675	-0	-0	0.26819999999999999	0.25986875999999998	2.6724882415403104e-56	1.0051201417832476	0.0047999999999999996	0.0095769599999999989	1.9956617117518761e-54	1.169990190025642e-07
950	0.22600000000000001	0.22212399999999999	5.5412500714517411e-58	1.000002289793156	0.00055000000000000632	-1.0852609636695723e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000000632	-1.0852609636695723e-20	0.00055000000000000003	0.00055000000000000003	0.00012430000000000104	6.7192509999999081e-08	3.0476875392988119e-61	0.00055000125938623552	0	0	0	0	0.99953437148710567	1.524914209682926e-06	0.99829555291811545	1	0.99763802203855123	6.3351584978268351e-06	0.99363869426124685	0.99876082424579782	0	0.012278978388998035	-0	-0	0.22	0.20879999999999999	3.524347863625388e-58	1.0000203900213689	0.0060000000000000001	0.011964000000000001	5.2167831737083107e-60	2.0218175312991411e-07
1000	0.1522	0.14943516000000001	1.8127075051885193e-61	1.0000000950398853	0.0005499999999999958	2.4352197233561135e-21	0.00055000000000000003	0.00055000000000000003	0.0005499999999999958	2.4352197233561135e-21	0.00055000000000000003	0.00055000000000000003	8.3709999999999387e-05	4.520413589999971e-08	9.9698912785368121e-65	0.00055000005227193822	0	0	0	0	0.99970582913131201	9.0981335365558635e-07	0.99829531544652983	1	0.997823230362194	6.9981903139081566e-06	0.99340072966619741	0.99859096786488954	0	0.0090909090909090905	0	0	0.14899999999999999	0.141599	1.5288749700675184e-61	1.0000014099673513	0.0032000000000000002	0.0079897600000000003	2.8864311800849802e-50	5.8438674612067833e-06
1050	0.128	0.124016	2.8904611048903772e-63	1.0000414617990165	0.00040605271633371777	1.4843284589043519e-07	1.5741068261603923e-18	0.00084156230603357935	0.00040605271633371777	1.4843284589043519e-07	1.5741068261603923e-18	0.00084156230603357935	5.1974747690715881e-05	3.9310499182813575e-08	5.4217292397349934e-69	0.00054997344973388798	0	0	0	0	0.99976329602968295	2.0124409355615214e-06	0.9982959500112939	1	0.99817134048856471	1.3766505987788793e-05	0.99190181654191423	1.0002367600123521	0	0.017213114754098362	-7.9903719011618231	-18.228429678179523	0.1236	0.11552303999999999	1.6230689008081817e-63	0.99994622935145061	0.0044000000000000003	0.008780640000000001	3.7291767116518321e-63	1.0979440577150518e-05
1100	0.14699999999999999	0.137791	1.8641586213658324e-61	1.0000033135885102	0.00040502098604289796	3.1584992478507418e-07	9.428335075767602e-22	0.0017265419290892954	0.00040502098604289796	3.1584992478507418e-07	9.428335075767602e-22	0.0017265419290892954	5.9538084948306003e-05	6.8308285998244892e-08	2.3555526754369819e-69	0.00054751027703444559	0	0	0	0	0.99959516428584871	7.5160024407550097e-06	0.99830184346504136	1	0.99734354023432681	4.9328479901373766e-05	0.98037796353128603	1.0004049996724829	0	0.018465909090909092	-10.531891292026542	2.1687448480647884	0.14180000000000001	0.12889276	1.3916404044349893e-61	1.000018524843129	0.0051999999999999998	0.010372959999999999	3.2642940381549242e-46	2.0272907874219478e-08
1150	0.095600000000000004	0.092860639999999994	3.0761765233385026e-65	1.0000075055819209	0.00041469933018858132	3.6335697277933269e-07	7.046120775678349e-24	0.0017260451837882286	0.00041469933018858132	3.6335697277933269e-07	7.046120775678349e-24	0.0017260451837882286	3.9645255966028379e-05	5.2146362976869511e-08	3.6033436338509386e-72	6.9818999207846902e-06	0	0	0	0	0.99969734056910564	5.1075658720201034e-06	0.99996903163946582	1	0.99674419006447579	5.5245723613677893e-05	0.98083892536556228	1.0003027510613582	0	0.023809523809523808	-10.09420498017448	14.660103657168701	0.091200000000000003	0.08488256000000001	2.2724838150887684e-65	1.000051465798371	0.0044000000000000003	0.008780640000000001	6.8493456285497673e-51	1.009587873410237e-08
1200	0.060400000000000002	0.05875184	3.0952884110451257e-67	0.99732298651897489	0.00041448383426877537	1.7100171652684262e-07	3.1958555387576437e-11	0.0010971010040355252	0.00041448383426877537	1.7100171652684262e-07	3.1958555387576437e-11	0.0010971010040355252	2.5034823589834031e-05	2.0542788354865492e-08	2.9852061357535307e-71	8.9250140895795398e-06	0	0	0	0	0.99988072629115199	6.7607423515081422e-07	0.9997033489033873	1	0.99803219573417834	8.4950445351475924e-06	0.99290163180690261	1.0001192879367626	0	0.016835016835016835	-6.1322760265265792	9.1533996372818223	0.058400000000000001	0.054989440000000001	1.8950002016990289e-67	0.96903572696927942	0.002	0.0039960000000000004	1.9954541341295907e-67	2.6858670440997491e-07
1250	0.041799999999999997	0.041252759999999999	2.5877307714162508e-68	0.093210746766635391	0.00038929730546127843	2.0208190194705299e-07	2.6947491864090397e-14	0.0015037103998346739	0.00038929730546127843	2.0208190194705299e-07	2.6947491864090397e-14	0.0015037103998346739	1.6272627368281439e-05	1.4775322483255596e-08	6.5808801011747257e-73	1.6220987101475691e-06	0	0	0	0	0.99991526071026759	7.7028533895795448e-07	0.99999304348981466	1	0.99798434154174542	1.5206302545586765e-05	0.98719537241888078	1.0000847464710882	0	0.0097087378640776691	-7.971821230993303	-8.8945605914622607	0.041000000000000002	0.039718999999999997	2.3275233550319857e-68	0.094413103104996884	0.00080000000000000004	0.00159936	1.3925464902099604e-42	6.346890216410771e-10
1300	0.032199999999999999	0.031963160000000004	3.3785638726243009e-72	0.00067264213870742856	0.00034366958836410961	1.5016861747878449e-07	1.0632670770618028e-11	0.0010727755673708241	0.00034366958836410961	1.5016861747878449e-07	1.0632670770618028e-11	0.0010727755673708241	1.1066160745324329e-05	8.6158939836259368e-09	3.7222107701798389e-76	4.4401566383000977e-07	0	0	0	0	0.99995076622665657	7.1034244875090025e-07	0.99999973433575062	1	0.99848522735692602	1.9789901973678604e-05	0.99254110879005752	1.0000492361974271	0	0	-10.474062612319477	1.5830033100912704	0.032199999999999999	0.031963160000000004	3.3785638726243009e-72	0.00067264213870742856	0	0	0	0
1350	0.014800000000000001	0.01498096	1.6278921208422772e-70	8.3154521394250407e-06	0.00010871947312291708	3.274515051170439e-08	6.975057690669054e-10	0.00039690672733537729	0.00010871947312291708	3.274515051170439e-08	6.975057690669054e-10	0.00039690672733537729	1.6090482022191726e-06	6.5697406423080554e-10	1.2734932331574788e-69	1.5624488764476661e-09	0	0	0	0	0.99999628387902662	5.9692633058716638e-09	1	1	0.99975262594676972	3.4121831175775578e-07	0.99899704270750811	1.000003716134783	0	0	-2.8637320888787396	-89.734329894343674	0.014800000000000001	0.01498096	1.6278921208422772e-70	8.3154521394250407e-06	0	0	0	0
1400	0.0126	0.012441239999999999	3.2213424338593045e-71	1.8073807954039438e-06	2.0268953089117407e-05	1.1740778778947897e-08	2.9035422649842417e-10	6.050459681433366e-05	2.0268953089117407e-05	1.1740778778947897e-08	2.9035422649842417e-10	6.050459681433366e-05	2.5538880892287932e-07	1.530450529585639e-10	3.0437003807101156e-28	4.0665504358133012e-11	0	0	0	0	0.99999913734363088	1.8515838862143141e-09	1	1	0.9999323978068555	1.4232297637435737e-07	0.99982900749356851	1.0000008626571133	0	0	-3.4782994767098159	0	0.0126	0.012441239999999999	3.2213424338593045e-71	1.8073807954039438e-06	0	0	0	0
1450	0.010200000000000001	0.010095960000000001	2.8344340600244332e-55	2.7586471770845924e-06	0.00025917761543870155	1.8138872858951191e-07	0	0.0011098323326204067	0.00025917761543870155	1.8138872858951191e-07	0	0.0011098323326204067	2.6436116774747555e-06	2.5283413196255536e-09	6.4527406072753231e-59	1.0533326330154589e-08	0	0	0	0	0.99998571540313552	9.4011174955888066e-08	1	1	0.99861381412277839	7.2757325100683387e-06	0.99261338753982309	1.000014284800917	0	0	-6.1452695918254792	0	0.010200000000000001	0.010095960000000001	2.8344340600244332e-55	2.7586471770845924e-06	0	0	0	0
1500	0.0114	0.01127004	7.7989763335758295e-58	3.5415336487330965e-05	2.0334326796647833e-05	4.5772123005439755e-09	0	0.00018215462849626801	2.0334326796647833e-05	4.5772123005439755e-09	0	0.00018215462849626801	2.3181132548178532e-07	5.6840210983090425e-11	5.7674983111700087e-62	8.9148993549427797e-12	0	0	0	0	0.99999967944721069	1.2375611646575635e-10	1	1	0.99997220187816283	1.0074144093796535e-08	0.99975444565569083	1.000000320552892	0	0	-1.4742135659034337	0	0.0114	0.01127004	7.7989763335758295e-58	3.5415336487330965e-05	0	0	0	0
1550	0.002	0.0019959999999999999	1.8664296787224881e-54	2.2525579614655855e-07	0.00015853230691274871	1.6754994890051959e-08	9.9082691820467949e-05	0.00026422051152124785	0.00015853230691274871	1.6754994890051959e-08	9.9082691820467949e-05	0.00026422051152124785	3.1706461382549741e-07	8.3674444480919525e-11	4.4311688969304413e-58	1.0588393771039487e-07	0	0	0	0	0.99999952799369862	1.8543511171031923e-10	1	1	0.99976446874440561	3.7131693245413201e-08	0.99965197567714181	1.0000004720065241	0	0	-1.488676136205759	0	0.002	0.0019959999999999999	1.8664296787224881e-54	2.2525579614655855e-07	0	0	0	0
1600	0.0082000000000000007	0.0085327600000000003	7.2229905539354786e-63	5.44315065892035e-07	2.961608206658035e-06	1.710369018100123e-10	0	2.0237656078829905e-05	2.961608206658035e-06	1.710369018100123e-10	0	2.0237656078829905e-05	2.4285187294595884e-08	1.47383603451207e-12	9.7236113161995548e-59	1.842822169850372e-08	0	0	0	0	0.99999999169276654	1.723066134218243e-13	1	1	0.99999899522997382	2.0013435685917948e-11	1.0000000083072336	1.0000000083072336	0	0.025000000000000001	-0.34206997988739701	-844.66387942518259	0.0077999999999999996	0.0077391599999999993	6.7077373814782872e-63	2.3393440067900139e-07	0.00040000000000000002	0.00079984000000000001	1.1054804615152075e-45	1.4480115955790889e-08
1650	0.0066	0.0065564400000000002	2.5153586820950301e-71	2.5421564743882405e-05	4.3266666815128109e-06	5.9904142633321845e-10	0	2.7166757462832136e-05	4.3266666815128109e-06	5.9904142633321845e-10	0	2.7166757462832136e-05	2.8556000097984551e-08	4.0764102628388724e-12	1.2344956953873259e-28	2.1767316082469982e-10	0	0	0	0	0.99999997702802979	2.6377788842069094e-12	1	1	0.9999965423703272	3.8766691639344041e-10	1.0000000229719708	1.0000000229719708	0	0	-0.80445338171995084	0	0.0066	0.0065564400000000002	2.5153586820950301e-71	2.5421564743882405e-05	0	0	0	0
1664	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0038	4.9533855599999974	1.9713988480385121	9.0152779984834002	0.0005500000000001052	4.2986922073155742e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000001052	4.2986922073155742e-20	0.00054999999999999992	0.00055000000000000014	0.0027520899999999896	1.4983991319002091e-06	0.0010842693664211821	0.0049584028991658657	0	0	0	0	0.94888414721291359	0.0018589649497264826	0.86161299053831941	0.99331764711386905	0.98052412521992061	0.0027374191464542429	0.87354467824686655	1.0377037602833294	0	0	0	0	5.0038	4.9533855599999974	1.9713988480385121	9.0152779984834002	0	0	0	0
50	2.6046	2.4686588399999989	0.025676167513642628	5.1161238474068185	0.00054999999999985052	1.2679024429212808e-19	0.00055000000000000003	0.00055000000000000003	0.00054999999999985052	1.2679024429212808e-19	0.00054999999999999992	0.00055000000000000014	0.0014325299999999844	7.4676929910007811e-07	1.4121892132503471e-05	0.002813868116073758	0	0	0	0	0.98423032804410582	0.00030389075378212116	0.95509326197071842	0.99997387051081721	0.98995412431690277	0.00050483203638253152	0.95025409533498362	1.0142907821830085	0	0.0017440194814496491	0	0	2.5966	2.4606684399999992	0.024586299450719169	5.0969148810564908	0.0080000000000000002	0.017536	2.9718932524509364e-67	1.0385348620246591e-08
100	1.6297999999999999	1.5623519600000004	3.073495312589439e-07	3.9994608454078624	0.00054999999999999656	-2.5252169740018829e-20	0.00055000000000000003	0.00055000000000000003	0.00054999999999999656	-2.5252169740018829e-20	0.00054999999999999992	0.00055000000000000014	0.00089639000000002868	4.726114678999612e-07	1.6904224219241649e-10	0.0021997034649743228	0	0	0	0	0.9928100276556584	9.314335701982035e-05	0.97273225137625841	0.99999999980710697	0.99313330497035668	0.00018313926329157964	0.96445197874024502	1.0055254154095135	0	0.0035011584283009324	-0	-0	1.6177999999999999	1.53492316	2.835098911508094e-07	4.0001212645793149	0.012	0.023856000000000002	2.488468691862389e-61	6.6698799668872152e-06
150	1.2496	1.27289984	1.2819979867866045e-20	3.0072620956895797	0.00055000000000004243	-6.5750932530615064e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000004243	-6.5750932530615064e-20	0.00054999999999999992	0.00055000000000000014	0.00068728000000003715	3.8505220159995329e-07	7.0509889273263064e-24	0.0016539941526292688	0	0	0	0	0.99516918939628307	5.6271332095181315e-05	0.98040336777965709	0.99999999999999956	0.99382307812499859	0.00013297082478541376	0.96687472623029747	1.0031416294407187	0	0.0046224010731052987	-0	-0	1.2367999999999999	1.2399257600000002	5.5348926845145831e-21	3.0058690837794382	0.012800000000000001	0.025436160000000003	2.165607114104803e-70	9.2700417074076464e-06
200	0.80500000000000005	0.80377499999999991	2.5018213312282699e-36	2.0987921201970385	0.00055000000000003798	-3.7269449679189215e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003798	-3.7269449679189215e-20	0.00054999999999999992	0.00055000000000000003	0.00044275000000002082	2.4314193749997436e-07	1.3760017321755463e-39	0.0011543356661083714	0	0	0	0	0.99752562417636925	2.0312978919023728e-05	0.99166453447093372	0.99999999999999978	0.99549720503819605	5.848369708724733e-05	0.98087458716993425	1.0007719835501212	0	0.0037057057057057058	-0	-0	0.79859999999999998	0.78843803999999995	1.3693146685736234e-36	2.0601208832814653	0.0064000000000000003	0.012759040000000001	3.7181087592153822e-72	0.0020075129315270251
250	0.67520000000000002	0.69330495999999997	7.1790087663565525e-38	2.0109379865134827	0.0005500000000000357	-2.2075796187815203e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000000357	-2.2075796187815203e-20	0.00054999999999999992	0.00055000000000000003	0.00037136000000001642	2.0972475039998238e-07	3.9484548214960784e-41	0.0011060158925824157	0	0	0	0	0.99804136058925708	1.4985739064332648e-05	0.99309441844699065	1	0.99572959843018927	4.7278186878193052e-05	0.98512383890082178	1.0002547887914974	0	0.0032733224222585926	-0	-0	0.6704	0.68376384000000001	6.6709546344602099e-38	2.0018054731033894	0.0047999999999999996	0.0095769599999999989	2.1975690670531886e-36	8.9781546794112321e-09
300	0.51619999999999999	0.50173756000000003	1.5178169077391689e-41	2.0000128318243195	0.00055000000000003104	-1.979939514206927e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003104	-1.979939514206927e-20	0.00054999999999999992	0.00055000000000000003	0.00028391000000001188	1.5177561189999444e-07	8.3479929925654949e-45	0.0011000070575033786	0	0	0	0	0.99869071806879839	7.15416600294283e-06	0.99318237326664693	1	0.99670831092035017	2.3095284865570621e-05	0.98595570555575329	0.99960451665499606	0	0.0075126571941858565	-0	-0	0.50900000000000001	0.48991899999999999	9.3782270728943201e-42	2.0000008820914124	0.0071999999999999998	0.01434816	6.8910334471008068e-67	1.036749030315445e-06
350	0.50880000000000003	0.51872255999999994	2.2621788935607367e-44	2.0000003302707268	0.00055000000000003082	-2.0011153378882846e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003082	-2.0011153378882846e-20	0.00054999999999999992	0.00055000000000000003	0.00027984000000001101	1.5691357439999542e-07	1.2441983914585029e-47	0.0011000001816489	0	0	0	0	0.99867469717560309	7.8294456923311273e-06	0.99318255109771836	1	0.9964366518583283	2.5534993917939772e-05	0.9859842898493727	0.9996203752344992	0	0.0064814814814814813	-0	-0	0.50239999999999996	0.50679424000000006	1.4120306717662174e-44	2.0000039694580076	0.0064000000000000003	0.012759040000000001	1.462656090244566e-69	5.6953368357236103e-07
400	0.5212	0.50995055999999994	2.293472800960968e-42	2.000194185680507	0.00055000000000003126	-1.9693516023662483e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003126	-1.9693516023662483e-20	0.00054999999999999992	0.00055000000000000003	0.00028666000000001171	1.5426004439999469e-07	1.2614100405285165e-45	0.0011001068021242806	0	0	0	0	0.99866787977424354	7.2791677638850416e-06	0.99317968345502461	1	0.99667637287068755	2.2896754233783934e-05	0.98597359012159114	0.99962726470083652	0	0.010187449062754688	-0	-0	0.51119999999999999	0.49307456	9.6196598298184668e-43	2.0001268393137051	0.01	0.019900000000000001	4.1717986132060164e-63	2.1186578999527095e-08
450	0.46379999999999999	0.46028955999999999	4.0969284836231408e-49	2.0000371051492656	0.00055000000000002887	-2.1069944562950721e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002887	-2.1069944562950721e-20	0.00055000000000000003	0.00055000000000000003	0.0002550900000000093	1.3923759189999989e-07	2.2533106659926911e-52	0.0011000204078320964	0	0	0	0	0.99884888178035258	6.437160341543624e-06	0.99318262613624353	1	0.99670896343814464	2.4899869904131069e-05	0.98573340126483866	0.99944626868528941	0	0.010266023924299232	-0	-0	0.45500000000000002	0.44517499999999999	7.7705125438734848e-50	2.0000004999143322	0.0088000000000000005	0.01752256	1.2698694789609407e-71	5.0637737812359504e-05
500	0.52839999999999998	0.58239344000000004	2.1762722081161737e-43	2.0024671132094194	0.00055000000000003158	-1.9640576464459089e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000003158	-1.9640576464459089e-20	0.00054999999999999992	0.00055000000000000003	0.00029062000000001117	1.7617401559999317e-07	1.1969497144638963e-46	0.0011013569122651811	0	0	0	0	0.9985315317470439	1.0371465908987076e-05	0.99313939241272031	1	0.99581771448332645	3.5995774143257531e-05	0.98600025496707888	0.9997638593238839	0	0.016319972940977506	-0	-0	0.50919999999999999	0.53431535999999991	1.1048528237463792e-43	2.0007848937988535	0.019199999999999998	0.042831359999999999	4.8153478426990224e-71	3.3854287922542133e-06
550	0.47660000000000002	0.45305244	9.9560582914789854e-46	2.0000329182883716	0.00055000000000002952	-2.0805246766933752e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002952	-2.0805246766933752e-20	0.00055000000000000003	0.00055000000000000003	0.00026213000000001031	1.3704836309999959e-07	5.4758320603135875e-49	0.0011000181050586026	0	0	0	0	0.99884070089872057	5.504986798854361e-06	0.99318255612414641	1	0.99700115568472003	1.6216377423230078e-05	0.98638157173238183	0.99945432503976639	0	0.015511892450879007	-0	-0	0.46300000000000002	0.43223099999999992	4.3809243780046986e-46	2.0000146281871087	0.013599999999999999	0.027015039999999997	2.8862186427209715e-59	1.9981549671863369e-08
600	0.37159999999999999	0.36391344000000003	1.844746007799661e-51	1.9071732089899407	0.00055000000000002356	-2.414043899674756e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000002356	-2.414043899674756e-20	0.00054999999999999992	0.00055000000000000003	0.00020438000000000614	1.100838156000008e-07	1.0146103042901417e-54	0.0010489452649444688	0	0	0	0	0.99914441612930982	3.8773288751903223e-06	0.99347483998520392	1	0.99713438275226784	1.4897408941319372e-05	0.99054684250125535	0.99915051683547285	0	0.013915445081793076	-0	-0	0.36199999999999999	0.34775600000000001	9.7173561609377816e-52	1.7574135924357195	0.0095999999999999992	0.019107839999999997	1.6346820594499714e-52	2.5385377466225868e-07
650	0.30380000000000001	0.29710555999999999	1.1854268307524593e-51	1.0017532070992745	0.0005500000000000176	-2.4193378555950953e-20	0.00055000000000000003	0.00055000000000000003	0.0005500000000000176	-2.4193378555950953e-20	0.00054999999999999992	0.00055000000000000003	0.00016709000000000382	8.9874431899999959e-08	6.5198475691385181e-55	0.00055096426390460165	0	0	0	0	0.99933632597759681	2.538129045381865e-06	0.99828810057850825	1	0.99740247826629691	9.4466750689263037e-06	0.99345046898617584	0.99895865588330379	0	0.01021180030257186	-0	-0	0.29780000000000001	0.28631516000000001	2.7617307627805057e-52	1.0071227652255277	0.0060000000000000001	0.011964000000000001	7.9921740751510921e-72	2.7601758211158386e-07
700	0.22700000000000001	0.21987099999999998	8.4280008003136859e-57	1.0000020081687326	0.00055000000000000654	-1.1117307432712692e-20	0.00055000000000000003	0.00055000000000000003	0.00055000000000000654	-1.1117307432712692e-20	0.00055000000000000003	0.00055000000000000003	0.00012485000000000103	6.6510977499999011e-08	4.635400440172612e-60	0.00055000110449280237	0	0	0	0	0.99953743931771621	1.4109883738067097e-06	0.99829538067591062	1	0.99773004525569753	5.1228140778226109e-06	0.99364325896350625	0.99875800577278062	0	0.0087633885102239538	-0	-0	0.22339999999999999	0.21429244	5.9816969411163279e-57	1.0000117138103171	0.0035999999999999999	0.0071870399999999996	4.2220195528822342e-48	7.6653280335212361e-09
750	0.15540000000000001	0.15925084	8.2537715810587779e-62	1.0001362269754874	0.0005499999999999958	2.3293406049493259e-21	0.00055000000000000003	0.00055000000000000003	0.0005499999999999958	2.3293406049493259e-21	0.00055000000000000003	0.00055000000000000003	8.5469999999999356e-05	4.8173379099999759e-08	4.5395743695824015e-65	0.00055007492483651879	0	0	0	0	0.99968742214763895	9.8578924478953667e-07	0.99829499443838687	1	0.99764673846141405	5.3385291384467237e-06	0.99349104660346121	0.99860939950058403	0	0.0035211267605633804	0	0	0.1542	0.15642235999999998	8.0025947620499571e-62	1.00012656217553	0.0011999999999999999	0.0023985599999999997	6.4138353069724799e-25	1.7383796718066625e-09
800	0.121	0.123159	1.9865191674509688e-63	1.000039356511998	0.00054999999999999602	3.6528295850341702e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999602	3.6528295850341702e-21	0.00055000000000000003	0.00055000000000000003	6.6549999999999544e-05	3.7255597499999856e-08	1.0925855420980104e-66	0.00055002164608159852	0	0	0	0	0.99976514052314447	6.7975797479746802e-07	0.99829564962027573	1	0.99778627271002751	4.4039359380462455e-06	0.99339529254479908	0.99852942957446189	0	0.0053097345132743362	0	0	0.1198	0.12104796	1.9297787553069701e-63	1.0000530831987313	0.0011999999999999999	0.0023985599999999997	1.1231588648851599e-20	8.0081151962061849e-07
850	0.062600000000000003	0.064281239999999989	8.8494608201700191e-67	0.97164335817304126	0.000549999999999997	5.0292581243224083e-21	0.00055000000000000003	0.00055000000000000003	0.000549999999999997	5.0292581243224083e-21	0.00055000000000000003	0.00055000000000000003	3.4429999999999825e-05	1.9445075100000128e-08	4.8672034510936421e-70	0.00053440384699517238	0	0	0	0	0.99988376330681039	2.8219869629975136e-07	0.99829671151882149	1	0.99795425102676205	2.129979553692932e-06	0.99336837858393634	0.9984373444781065	0	0.006688963210702341	0	0	0.061800000000000001	0.062780760000000005	8.6000384708062917e-67	0.97021422562321669	0.00080000000000000004	0.00159936	4.2631386097635655e-29	6.391603825625808e-06
900	0.042799999999999998	0.041768159999999999	1.0896487442238163e-68	0.22468985797316759	0.00054999999999999797	1.9587636905255695e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999797	1.9587636905255695e-21	0.00055000000000000003	0.00055000000000000003	2.3539999999999914e-05	1.2634868399999998e-08	5.9930680932309882e-72	0.00012357942188524147	0	0	0	0	0.99992569032517509	1.3507087825992414e-07	0.99990726897975057	1	0.99827426004854913	4.7959708315279028e-07	0.99835762863490696	0.99859837712829735	0	0.009433962264150943	0	0	0.042000000000000003	0.040236000000000001	1.0166511540092817e-68	0.1810636141076567	0.00080000000000000004	0.00159936	6.5548864691732882e-42	2.3885393538007678e-09
950	0.042000000000000003	0.042235999999999996	3.885678537390811e-69	0.031808710050161379	0.00054999999999999797	1.7999450129153882e-21	0.00055000000000000003	0.00055000000000000003	0.00054999999999999797	1.7999450129153882e-21	0.00055000000000000003	0.00055000000000000003	2.3099999999999918e-05	1.2776389999999993e-08	2.1371231955650024e-72	1.7494790527588932e-05	0	0	0	0	0.99992500858503786	1.5704565292651296e-07	0.99993173905682642	1	0.99812702199769299	1.1858146072640319e-06	0.99753602416465015	0.99861761494601364	0	0.0097560975609756097	0	0	0.041200000000000001	0.040702559999999999	3.7851101414790846e-69	0.032087225719842898	0.00080000000000000004	0.00159936	1.3384917469740643e-26	4.6777868351914372e-06
1000	0.027400000000000001	0.028249240000000002	1.6580968653512921e-69	0.0034151262172450558	0.0005499999999999996	-1.5881867761018131e-22	0.00055000000000000003	0.00055000000000000003	0.0005499999999999996	-1.5881867761018131e-22	0.00055000000000000003	0.00055000000000000003	1.506999999999999e-05	8.5453950999999851e-09	9.119532759432182e-73	1.878319419485011e-06	0	0	0	0	0.99995057384013986	1.0968272157185766e-07	0.99999979485067525	1	0.99804640693891944	1.4376121951948124e-06	0.99567869718915814	0.99910918745652644	0	0.03007518796992481	-0	-0	0.0258	0.025134360000000001	1.422182541839997e-69	0.00043133165959256998	0.0016000000000000001	0.0031974400000000002	3.0529917331808499e-45	3.1968865828724337e-08
1050	0.045400000000000003	0.047738839999999998	6.4802245112509786e-68	0.00097180548879793795	0.00060511646362613797	1.2954935029609759e-07	2.5039670995170561e-05	0.0012822807369217667	0.00060511646362613797	1.2954935029609759e-07	2.5039670995170561e-05	0.0012822807369217667	2.7472287448626666e-05	2.4031579876055242e-08	2.1201281126648722e-71	1.8517586144416961e-07	0	0	0	0	0.9998603485955968	1.6736678142281747e-06	0.99897017145723277	1	0.99627080079777874	4.4344529647657351e-05	0.99123696785502202	1.0001396695739888	0	0.013888888888888888	-11.908688481192359	130.72046529058599	0.044200000000000003	0.045446359999999998	1.5093651687193334e-68	0.0075830064355904394	0.0011999999999999999	0.0023985599999999997	2.3837652112012467e-71	7.1830481695765023e-07
1100	0.0054000000000000003	0.0061708399999999995	4.3113324711741446e-63	8.6179477226225934e-07	8.3423373057913666e-05	2.8571880495313237e-08	0	0.00027626317488249911	8.3423373057913666e-05	2.8571880495313237e-08	0	0.00027626317488249911	4.504862145127338e-07	1.9166629637596858e-10	1.347597213923623e-67	4.8734050572181049e-10	0	0	0	0	0.99999891896729076	1.7441551536379052e-09	1	1	0.99979779843382077	2.8201403390124172e-07	0.99881434692164617	1.000001081033878	0	0	-3.0844114435777108	-209.43970583185433	0.0054000000000000003	0.0061708399999999995	4.3113324711741446e-63	8.6179477226225934e-07	0	0	0	0
1145	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0

