# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 4000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-7.1865*(0.00000014*1000*a)^2 // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/mis_k1K.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99999999989451827	3.7636560534792807e-14	0.99999999971452147	0.99999999998618927	0.99999999996167588	1.6098233860460908e-14	0.99999999975361631	1.0000000000738956	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2809999999999997	6.2572389999999984	2.6023819659492573	10.948150413084431	0.0049999999999977614	3.9922356869989684e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9922356869989684e-17	0.0049999999999999975	0.005000000000000001	0.031405000000000217	0.00015643097499995549	0.01301190982974631	0.054740752065422157	0	0	0	0	0.99999999983902232	2.3314683517128287e-14	0.99999999957616559	0.99999999997521161	0.99999999995308142	4.5408121721788287e-14	0.99999999972734288	1.000000000115808	0	0.0017484742825560782	0	0	6.2582000000000004	6.1991327599999906	2.5495842039764245	10.859913736298108	0.022800000000000001	0.053080160000000001	2.9253705443990022e-71	1.0879409386850079e-06
100	8.1196000000000002	8.2592958400000072	3.9891799277228053	13.014946548075246	0.0049999999999972384	5.1489438797694409e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972384	5.1489438797694409e-17	0.0049999999999999984	0.005000000000000001	0.04059800000000003	0.00020648239599993252	0.019945899638614029	0.065074732740376215	0	0	0	0	0.99999999973874854	2.042810365310288e-14	0.99999999940354467	0.99999999994386057	0.99999999993863087	3.3417713058678067e-14	0.99999999957035968	1.000000000173235	0	0.0033978593628593606	0	0	8.0635999999999992	8.1271550400000052	3.9616117688250529	13.01173164564201	0.056000000000000001	0.120064	3.3407216969070389e-70	0.0027563146713502746
150	9.7111999999999998	9.5085945600000059	5.0060150315802314	15.032916289405653	0.0049999999999969461	4.0952348933850913e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969461	4.0952348933850913e-17	0.0049999999999999984	0.005000000000000001	0.048555999999999884	0.00023771486399989201	0.025030075157901163	0.07516458144702827	0	0	0	0	0.99999999963442732	6.5503158452884236e-15	0.99999999920320626	0.99999999991189503	0.99999999992937605	1.1102230254368911e-15	0.99999999941903883	1.0000000002388667	0	0.0051003055561569472	0	0	9.6156000000000006	9.3586366399999861	4.9937941981663059	15.013630050787976	0.095600000000000004	0.20286063999999998	4.3508060841284754e-67	0.07547927721920436
200	12.1488	12.471458560000002	6.8814446548821042	17.993563775431266	0.0049999999999966469	3.0164537317620144e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966469	3.0164537317620144e-17	0.0049999999999999975	0.0050000000000000036	0.060744000000000437	0.00031178646399985426	0.034407223274410564	0.089967818877156228	0	0	0	0	0.99999999943636197	-9.8809849191638932e-15	0.99999999885907365	0.99999999983251953	0.99999999990865662	-5.5067062083483545e-14	0.99999999928973915	1.0000000003388594	0	0.005644122797268239	0	0	12.0152	12.271768960000003	6.7524849294052594	17.992573540388808	0.1336	0.32135103999999998	2.1456669828606568e-67	1.9620060030098714
250	15.426600000000001	16.709812439999979	9.0041477492708086	22.820624544400552	0.0049999999999963927	2.104029840979682e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963927	2.104029840979682e-17	0.0049999999999999975	0.0050000000000000036	0.077132999999999785	0.00041774531099988618	0.045020738746354011	0.11410312272200268	0	0	0	0	0.99999999910316206	-4.4297898682543746e-14	0.99999999815204821	0.99999999971471443	0.99999999987784338	-1.5765166977954822e-14	0.99999999874493206	1.0000000005437453	0	0.0057780469894769078	0	0	15.2498	16.301399959999969	9.0043866090529665	21.992178082420075	0.17680000000000001	0.40554176000000003	8.4383670673990828e-66	2.0000303224982185
300	19.2744	19.983904639999992	12.015186522721187	26.98620477916737	0.0049999999999962054	1.4284363622496521e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962054	1.4284363622496521e-17	0.0049999999999999975	0.0050000000000000044	0.096372000000000374	0.00049959761599952489	0.060075932613605887	0.13493102389583694	0	0	0	0	0.99999999862144973	-5.4067861299245124e-14	0.99999999743673273	0.9999999994916734	0.99999999985554588	-4.5519144135132278e-15	0.99999999938001283	1.0000000007833778	0	0.0063833557864848064	0	0	19.033200000000001	19.597297760000004	11.990176569584245	26.412768832638623	0.2412	0.53142255999999999	3.6276240683260348e-63	1.9999673131513478
350	23.759799999999998	24.010103960000038	16.053048799842049	32.023015357968106	0.0049999999999960631	9.1750608846585813e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960631	9.1750608846585813e-18	0.0049999999999999975	0.0050000000000000044	0.11879900000000132	0.00060025259899946365	0.080265243999210228	0.16011507678984097	0	0	0	0	0.9999999979275479	-4.1855408028368402e-14	0.99999999638852766	0.99999999909371562	0.99999999982701782	-1.0769163383501168e-14	0.99999999802786788	1.0000000010556598	0	0.0076713020895872036	0	0	23.398599999999998	23.395718040000133	15.984251027900907	31.898037691525452	0.36120000000000002	0.81593455999999998	4.144744933988729e-59	2.0008174841237749
400	30.721399999999999	30.883382040000129	22.044842232716036	40.120960509896626	0.0049999999999959244	4.1978952865923125e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959244	4.1978952865923125e-18	0.0049999999999999975	0.0050000000000000044	0.15360699999999503	0.00077208455100109818	0.11022421116358028	0.20060480254948332	0	0	0	0	0.99999999656774485	4.1078251911130792e-15	0.99999999433360764	0.99999999837028364	0.99999999977981791	3.3750780180287338e-14	0.99999999748710311	1.0000000007569982	0	0.0090656644172565654	0	0	30.1706	29.953895640000042	21.308478187254078	39.117194676964203	0.55079999999999996	1.3214193600000002	1.2375123817655114e-55	2.0235025744821296
450	37.971600000000002	38.475193439999885	27.998749424768306	48.269699633157835	0.0049999999999958342	9.6222942808088519e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958342	9.6222942808088519e-19	0.0049999999999999984	0.0050000000000000044	0.18985799999999978	0.00096187983599855392	0.13999374712384147	0.24134849816578965	0	0	0	0	0.99999999478720691	3.6637359812630166e-14	0.99999999172250309	0.99999999723933375	0.9999999997241571	5.6399330238954032e-14	0.99999999874056855	1.0000000022523332	0	0.0089283492772064491	0	0	37.311599999999999	38.087705440000036	27.762102772453186	47.649539900297263	0.66000000000000003	1.6332	2.5287674381650973e-51	3.1787253922448437
500	47.855400000000003	48.753690839999763	36.558058576012208	59.897816842085469	0.0050000000000121362	-1.6568642074651918e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000121362	-1.6568642074651918e-16	0.0049999999999999975	0.0050000000000000044	0.23927700000000149	0.0012188422709982286	0.18279029288006129	0.29948908421042775	0	0	0	0	0.99999999176384413	2.0539125955565396e-14	0.99999998735013507	0.99999999528779071	0.99999999965448805	2.9642955245779673e-14	0.99999999772911585	1.0000000024468478	0	0.0087895658827561399	-0	-0	47.028199999999998	47.758204759999899	35.842140561797983	58.88573324143136	0.82720000000000005	1.9445401599999999	4.5321295253791367e-48	4.0003749510890589
550	58.738999999999997	58.763279000000239	46.720262782037167	71.887826146100394	0.0050000000000301097	-3.480051804453238e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000301097	-3.480051804453238e-16	0.0049999999999999966	0.0050000000000000044	0.29369499999999987	0.0014690819749987455	0.2336013139101859	0.35943913073050221	0	0	0	0	0.99999998764335907	-2.6645352591003757e-14	0.99999998178916549	0.99999999230306891	0.99999999958179497	-1.7874591138204828e-14	0.99999999938181472	1.0000000043275137	0	0.0086833075199452461	-0	-0	57.7346	57.370162839999921	45.279385962915391	70.338613649780171	1.0044	2.93918064	3.0391966893455917e-44	4.0000390743966472
600	72.980800000000002	68.683631359999708	59.48564479444417	86.878337791891354	0.0050000000000455323	-3.9515103428949816e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000455323	-3.9515103428949816e-16	0.0049999999999999975	0.0050000000000000044	0.36490400000000051	0.0017170907839995642	0.29742822397222135	0.43439168895945701	0	0	0	0	0.99999998100252907	3.397282455352979e-14	0.99999997341752433	0.99999998755432595	0.99999999951415164	-3.88578073382806e-15	0.99999999364852532	1.0000000018301358	0	0.0091037976730581234	-0	-0	71.688400000000001	68.901305439999305	57.888194703595737	85.200083190406502	1.2924	4.0985022400000002	1.7942468507583838e-38	4.0750670245374021
650	90.313800000000001	91.109329560000333	75.103806265233075	106.04265854441861	0.0050000000000577395	-3.6949948851484893e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000577395	-3.6949948851484893e-16	0.0049999999999999984	0.0050000000000000044	0.45156900000000066	0.0022777332389985472	0.37551903132616571	0.53021329272209361	0	0	0	0	0.99999997095669002	2.7533531010703882e-14	0.99999996039306949	0.99999998014136571	0.99999999935442041	-1.5432100938688245e-14	0.99999999936828676	1.0000000042811268	0	0.0093557306096054664	-0	-0	88.658600000000007	90.72284603999924	73.129960861320384	104.29883224333916	1.6552	5.9451129599999994	4.4711335827881996e-35	6.0053605169615292
700	111.324	115.37702399999944	94.058708707169018	129.01158349261601	0.0050000000000674401	-3.4910971140854341e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000674401	-3.4910971140854341e-16	0.005000000000000001	0.0050000000000000044	0.55661999999999912	0.0028844256000026269	0.47029354353584524	0.64505791746308128	0	0	0	0	0.99999995595306157	2.8643754035329039e-14	0.9999999413839562	0.99999996884612607	0.99999999918537785	-3.3306693672870402e-14	0.99999998773823628	0.99999999720878441	0	0.0086005056984388827	-0	-0	109.4312	112.76406655999926	92.090659841501392	127.02159835215139	1.8928	6.4221081599999987	5.3417243458621063e-29	6.0228602881319508
750	140.58519999999999	146.92874096000378	120.60150173041367	160.20786665462134	0.0050000000000761189	-3.308680098564748e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000761189	-3.308680098564748e-16	0.0049999999999999992	0.0050000000000000044	0.70292599999999772	0.003673218524003985	0.60300750865206876	0.80103933327310561	0	0	0	0	0.99999992988525377	1.7985612998927536e-14	0.99999990958567531	0.99999994872203091	0.99999999896417213	-1.3100633527671974e-14	0.99999999571584797	1.0000000026343718	0	0.0089376618950853318	-0	-0	138.13159999999999	148.02108144000158	118.10406598671507	158.01760650221379	2.4535999999999998	10.112647040000001	1.9352512961101594e-24	7.9965196146577942
800	176.71719999999999	181.62002416000541	154.46827562788488	198.95172178553861	0.0050000000000828704	-3.1668190205585978e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000828704	-3.1668190205585978e-16	0.005000000000000001	0.0050000000000000044	0.88358599999999909	0.0045405006040017959	0.77234137813942527	0.99475860892769286	0	0	0	0	0.99999988939124118	-2.5979218776228663e-14	0.99999986055444079	0.99999991596259519	0.99999999871840373	2.309264402070036e-14	0.99999998184004069	1.0000000029816232	0	0.0089168997798132806	-0	-0	173.61680000000001	183.1411577599938	150.95773285355165	196.07769401778765	3.1004	12.679519840000001	9.8529589086734142e-18	8.3739760525965767
850	222.2894	214.84684764000122	198.22525636254653	247.02935780414495	0.0050000000000882559	-3.0536554188054232e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000882559	-3.0536554188054232e-16	0.0049999999999998986	0.0050000000000000044	1.1114469999999994	0.0053711711909940618	0.99112628181273399	1.2351467890207231	0	0	0	0	0.99999982524273634	7.7715611723760958e-16	0.99999978510814858	0.99999986155753318	0.99999999848422916	-6.9944074997853041e-15	1.0000000011945862	1.0000000317074258	0	0.0088323699522815536	-0	-0	218.41900000000001	217.01183899999887	194.23375171284761	242.9230661593491	3.8704000000000001	14.81840384	2.5044240872383402e-06	9.9854322671814781
900	278.40120000000002	290.28343855998537	250.13319311941865	306.28526707992472	0.0050000000000924643	-2.9651235351584038e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000924643	-2.9651235351584038e-16	0.0049999999999998969	0.0050000000000000044	1.3920059999999921	0.0072570859639911056	1.2506659655970886	1.5314263353996105	0	0	0	0	0.99999972604502341	-1.9872992140790302e-14	0.99999966984777211	0.99999977959334874	0.99999999795256944	2.7533546096605768e-14	0.99999998127330292	1.0000000080423117	0	0.0093762636686253158	-0	-0	273.26760000000002	298.95119023999723	244.57504454503194	301.72553931992223	5.1336000000000004	32.305351039999991	9.4855807043256753e-05	13.092458065815984
950	347.2654	356.72936283999297	316.25457928585865	378.05475970877484	0.0050000000000444767	2.2337614071811507e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000444767	2.2337614071811507e-16	0.0049999999999998969	0.0050000000000000044	1.7363270000000004	0.0089182340709093033	1.581272896429281	1.8902737985438549	0	0	0	0	0.99999957408851647	3.4972025275692431e-14	0.99999949584405645	0.99999964787166495	0.99999999748185164	2.1094255436445402e-15	1.0000000119943717	1.0000000407771421	0	0.00920919160890174	0	0	340.96699999999998	368.31071100001282	310.01810274136227	371.77501127455321	6.2984	42.507757439999999	2.6390603818132386e-05	14.903762139650828
1000	436.73680000000002	451.1379257599765	402.0819903407434	471.84419646889882	0.0049999999998714016	1.9872680432665712e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998714016	1.9872680432665712e-15	0.0049999999999998969	0.0050000000000000044	2.1836839999999835	0.011278448144008024	2.0104099517036986	2.3592209823444681	0	0	0	0	0.99999932674580483	-1.0436096431476471e-14	0.99999921574850881	0.99999943064976726	0.99999999682055329	-6.2172573094871908e-15	1.0000000076539741	1.0000000251420669	0	0.0095962227760979426	0	0	428.48520000000002	475.3157809599943	392.69985289883641	463.46854968811931	8.2515999999999998	58.044697440000007	0.79443300236608794	18.500443479010368
1050	544.28319999999997	545.20579775999067	506.13676083457204	583.75927307156542	0.0050192259696148055	7.8933393968902719e-07	0.0034734079324035853	0.0066126002968763965	0.0050192259696148099	7.8933393968893571e-07	0.0034734085904313439	0.0066126131680028545	2.7318803723517937	0.014042782961419142	2.5377950620109448	2.9299558196318372	0	0	0	0	0.99999894679414902	1.2656542480726785e-14	0.99999879038301542	0.99999909239445328	0.99999999614574231	7.9936226151524784e-15	1.0000000290492199	1.0000000522639276	0	0.0097550637196688206	-6.7148684288876506e-07	-30.286845044413507	533.87120000000004	618.65661055990495	493.23066206927848	572.6411412376101	10.412000000000001	103.15665599999997	1.9977185233695347	23.604984512569015
1100	683.10299999999995	699.75999100011541	639.78200854840452	725.99807068129269	0.0050731670293980031	1.5831825149338219e-06	0.0029638255282825711	0.0072870049892140246	0.0050731670293980031	1.5831825149337541e-06	0.0029638202601213522	0.0072870066419397734	3.4654956173534788	0.01917048380871833	3.2343534532269218	3.692075092485251	0	0	0	0	0.99999830567428394	2.7977620220553945e-14	0.99999807967491583	0.99999852489625807	0.99999999491648661	1.7763628588696969e-14	1.0000000700857725	1.0000001098649844	0	0.009915267235183732	-1.0247503982045368e-06	5.2716937581725167	669.7998	794.42771995998919	624.271276104766	713.95231436022505	13.3032	150.18486976000003	3.4845289342460415	28.419218721631569
1150	859.88779999999997	889.52681116003077	810.34502161630803	909.52475839344152	0.0051695991118623124	2.4023652731979683e-06	0.0026635990036978016	0.0078690559682982782	0.005169599111862308	2.4023652731978531e-06	0.0026636008428356046	0.0078690580103347434	4.445275207179936	0.025637727256157206	4.1802117123048319	4.7137723740235611	0	0	0	0	0.99999721301964706	4.1966430330830917e-14	0.99999686980122715	0.99999753689006299	0.99999999334249623	4.1078480880650011e-14	1.0000001214636081	1.0000001875615141	0	0.010155269678624287	-1.2277661224988851e-06	-14.082187041993006	842.75620000000004	1076.1723615600495	791.43278447600346	892.75120917049026	17.131599999999999	266.52188144000002	4.1026288358289191	36.046057170459605
1200	1088.0655999999999	1156.7468966403976	1032.9963796601621	1144.3881504609444	0.0053134355296921686	3.3144596192308168e-06	0.0024599782289802413	0.0084974202984656882	0.0053134355296921842	3.314459619230312e-06	0.0024599782289802378	0.0084974202984657056	5.7813664176394477	0.036912650572709538	5.4744616563531219	6.1001163924023887	0	0	0	0	0.99999528682192451	9.6367358537463588e-14	0.99999475774011604	0.99999577679665896	0.9999999907098347	9.7700547124996802e-14	0.99999995577777812	1.0000001115223631	0	0.010389935723871369	-1.7929715252019686e-06	15.322385852010743	1065.8488	1413.9675385600422	1007.6639718528988	1124.0504583468912	22.216799999999999	353.30339776	6.473109787027064	46.041833477966378
1250	1383.2018	1396.0390767599456	1322.1252290814587	1445.1199310698978	0.0055058466862306444	4.3120978908264758e-06	0.0023092740544896823	0.0091897624581122328	0.0055058466862306912	4.3120978908253035e-06	0.0023092740544896832	0.0091897624581122293	7.6156970469257965	0.04917389478456613	7.2439424357323441	7.9832941562565427	0	0	0	0	0.99999182362357386	2.2160051571518125e-13	0.99999102137132445	0.99999260093706122	0.99999998797873768	2.2981992427046535e-13	0.9999997819793881	1.0000003610696171	0	0.010478444579514079	-2.3543495230725833e-06	9.7036430056743637	1354.7021999999999	1783.1583151600789	1282.8632236486096	1417.6096463368203	28.499600000000001	485.26479983999991	10.016823038481059	56.622701095266642
1300	1782.3322000000001	1794.3866431596689	1712.0741068297184	1851.3814934250465	0.0057494908795709954	5.4336555145874626e-06	0.0022326525170514528	0.0098908533081780887	0.0057494908795710153	5.4336555145865614e-06	0.0022326525170514601	0.0098908533081780922	10.247502728322235	0.069062028991282887	9.8113376696174708	10.67012704608033	0	0	0	0	0.99998519886186388	5.6643578716375487e-13	0.99998396349862251	0.99998643324708902	0.99999998337584473	5.7655588392809797e-13	0.99999971728858261	1.0000006030352411	0	0.011077640805494707	-2.9865510835348946e-06	-5.0902428260357713	1743.521	2499.2835590001196	1663.4258470531706	1816.130989725717	38.811199999999999	808.68755455999985	14.573734141733118	75.476665564493331
1350	2332.3395999999998	2500.5390718411654	2252.0285905254896	2415.5125442033013	0.0060621898269719475	6.7344135032408985e-06	0.0022230963766132743	0.010708081035901203	0.006062189826971957	6.7344135032404039e-06	0.0022230963766132752	0.010708081035901191	14.139085396203727	0.11004517936314073	13.605826276863917	14.683728267640124	0	0	0	0	0.99997182557031516	1.7491563752969341e-12	0.9999696218328632	0.99997392647039096	0.99999997385629291	1.7525857991903415e-12	0.99999866093610112	0.99999931176831536	0	0.011398933543357173	-4.4190737396028794e-06	7.8312647843732224	2280.0272	3513.8144601602107	2184.7164988718	2368.3781917580354	52.312399999999997	1166.2376062400003	24.019734137851476	96.785480942153228
1400	3104.4551999999999	3280.220392961055	3009.6665739969267	3198.5637558213434	0.0064333056796656565	8.2839064319077853e-06	0.0022515190957220635	0.011618356393098529	0.0064333056796655281	8.2839064319097843e-06	0.0022515190957220653	0.011618356393098555	19.971909270377811	0.16843914489533063	19.297280591927375	20.65877768219541	0	0	0	0	0.99994379227252717	5.3356208340460398e-12	0.99993986458426054	0.99994753251514756	0.99999996088888299	5.3481014127666383e-12	1.000001353000195	1.0000014885748674	0	0.012117575534655513	-6.495502574551477e-06	18.237293171083046	3030.4639999999999	5062.1635040007532	2921.5319573576344	3133.5236164803637	73.991200000000006	2102.1631225599995	37.843196066349407	133.85402236037982
1450	4218.1372000000001	4404.9067761562765	4109.5120507283636	4325.6738193717129	0.0068852966788886848	1.0247148618779256e-05	0.0023203531365343991	0.012695045675544319	0.0068852966788885885	1.0247148618781492e-05	0.0023203531365343991	0.012695045675544352	29.043126054187123	0.25722943771268092	28.204479561608569	29.862767707334228	0	0	0	0	0.99988115179129033	1.7223000803312516e-11	0.99987438712982235	0.99988794785708413	0.99999994086702193	1.7225207550990551e-11	1.0000032841913256	1.0000050792908795	0	0.012893316196824822	-8.960387059146604e-06	3.515544894469965	4111.1055999999999	6991.6104486398399	3982.5523053036009	4230.5364483560006	107.0316	2984.7750014400008	60.86536434896955	178.64584119801509
1500	5878.2665999999999	6109.0691244453192	5740.8623856756958	6005.6207435090873	0.0074548866272535182	1.2786533625841203e-05	0.0024508330239498802	0.013990005603648038	0.0074548866272534202	1.2786533625842423e-05	0.0024508330239498776	0.013990005603648041	43.821811067712936	0.43255309678579579	42.698784309570676	44.889478057280115	0	0	0	0	0.99972944724667157	6.5952132644042649e-11	0.99971616378269434	0.99974337097625532	0.99999990227627056	6.6005940625733553e-11	0.99999349978069496	0.99999687908002843	0	0.014859625190204954	-1.4099193786924814e-05	12.947903525595283	5706.9005999999999	13945.470719642937	5543.4286951537515	5854.9506292443693	171.36600000000001	8567.9924439999959	107.51969458696691	283.53702648321871
1550	8451.1535999999996	8402.5324070453644	8301.0983280365217	8600.7739873652827	0.0081675635021173608	1.6142802692133297e-05	0.0026451016561069066	0.015579589571146716	0.0081675635021169861	1.6142802692136604e-05	0.0026451016561069118	0.015579589571146676	69.025333694127468	0.71826451183551399	67.639584601161715	70.442899100944089	0	0	0	0	0.99932879374127193	2.7167068594735611e-10	0.99930093593525415	0.999355488275121	0.99999984009549769	2.7206298459829199e-10	0.99999252394717431	1.0000071947394569	0	0.017596154399396238	-2.155198954570411e-05	6.0388573273018027	8160.3476000000001	27578.296774238348	7944.0237144631019	8339.003635918727	290.80599999999998	20483.728764000014	205.8204879052463	439.53929978017823
1574	10016.286	2575.5522039979696	9940.4682907013357	10113.517547230505	0.0085303673420621118	1.7987757571884919e-05	0.0027531317168052868	0.016362793428386101	0.0085303673420618707	1.7987757571887413e-05	0.0027531317168052773	0.016362793428386105	85.442598983156884	0.31951826626936963	84.550598593454197	86.386433316752985	0	0	0	0	0.99897164891876089	1.8534396239999751e-10	0.99894872876854979	0.99899295634994967	0.9999999572751439	1.8594936304247093e-10	0.99999833754390122	1.0000098069858279	0	0.019312482017014115	-2.2494263685455932e-05	-23.485185237495255	9638.1455999999998	25893.861600637436	9444.4169382191958	9774.7545923865891	378.1404	23974.861087839992	279.15559870854429	548.72603737218935

