# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*0.005*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/pub_syn_5kb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.99999975040001698	-9.0094463392984593e-15	0.9999995497956079	0.9999999005193605	0.99999994966008843	-4.9329794763796436e-14	0.99999974971997507	1.0000000997289931	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.4854000000000003	6.4737868399999945	2.0148349718498721	11.010380089456428	0.0049999999999976886	4.1760236761662283e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976886	4.1760236761662283e-17	0.0049999999999999984	0.005000000000000001	0.032427000000000254	0.00016184467099995288	0.010074174859249352	0.05505190044728215	0	0	0	0	0.99999967573001702	-6.7903524229441008e-16	0.99999944934028295	0.9999998961226515	0.99999995008951659	-4.9860932034151251e-14	0.99999972573063256	1.0000001247231445	0	0.001982840098825676	0	0	6.4606000000000003	6.4316476399999951	2.0128421974821951	11.008894113377638	0.024799999999999999	0.05378496	5.1564302658536079e-65	1.2984686615924803e-05
100	8.0388000000000002	8.4524945599999928	3.7364367541752972	13.029740226116525	0.0049999999999972566	5.2134289723816087e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972566	5.2134289723816087e-17	0.0049999999999999984	0.0050000000000000018	0.040193999999999959	0.00021131236399994104	0.018682183770876486	0.065148701130582659	0	0	0	0	0.9999995980600157	1.1305973958405342e-14	0.99999934840542959	0.99999981052088915	0.99999994742684917	2.0125386977667792e-14	0.99999970183243114	1.0000001520520332	0	0.0032479823636870778	0	0	7.9847999999999999	8.3185689599999968	3.717404185683868	13.017989490177989	0.053999999999999999	0.116284	2.1357875407177978e-69	0.01036730227033583
150	9.7905999999999995	9.9247516400000162	4.9825385508061251	15.24720590196439	0.004999999999996934	4.0514081889657698e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996934	4.0514081889657698e-17	0.0049999999999999984	0.0050000000000000018	0.048953000000000038	0.00024811879099987836	0.024912692754030599	0.076236029509821918	0	0	0	0	0.9999995104700079	2.9256403400578586e-14	0.99999923100248533	0.99999975115142314	0.99999994931484992	4.9561255509589169e-14	0.99999966801439921	1.0000001900735374	0	0.0041045478291917917	0	0	9.7162000000000006	9.8096575599999927	4.9783588067041213	15.059872309202213	0.074399999999999994	0.15126464000000001	7.5151195767114096e-69	0.022496648869313813
200	12.1806	12.125983639999992	6.9558513671110012	17.998119842600442	0.0049999999999966434	3.0053563804244124e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966434	3.0053563804244124e-17	0.0049999999999999975	0.0050000000000000027	0.060903000000000068	0.00030314959099992121	0.034779256835554967	0.089990599213002245	0	0	0	0	0.99999939097000157	3.7311467163454613e-14	0.99999910061802755	0.99999965206100649	0.99999995022415544	3.7486665396927734e-14	0.9999996322313911	1.0000002095230118	0	0.0048758679701417611	0	0	12.060600000000001	11.859727639999985	6.9489846394134469	17.991336309446144	0.12	0.28799999999999998	1.5457661590766445e-67	1.3114414358660864
250	15.557	15.611550999999986	9.0566430777170428	22.048023921268953	0.0049999999999963849	2.0756123599364439e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963849	2.0756123599364439e-17	0.0049999999999999984	0.0050000000000000044	0.077784999999999507	0.00039028877499992749	0.045283215388585221	0.11024011960634478	0	0	0	0	0.99999922215000092	4.0988156962981447e-14	0.99999889799539809	0.99999954719629192	0.99999994982463292	2.6915236787126771e-14	0.99999962708786927	1.0000002760461901	0	0.006247746957997069	0	0	15.365399999999999	15.317082840000019	9.0346796663152436	22.028598294555408	0.19159999999999999	0.42968943999999998	4.0186149776761618e-65	1.9999904152686458
300	19.7364	20.499315040000038	12.924610904684384	27.122544312134764	0.0049999999999961872	1.3656903299199448e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961872	1.3656903299199448e-17	0.0049999999999999975	0.0050000000000000036	0.098682000000000908	0.000512482875999429	0.064623054523421944	0.13561272156067364	0	0	0	0	0.99999901318000173	6.1913350683053669e-14	0.99999864128047911	0.99999935543036622	0.99999994806718251	5.408641998412858e-14	0.99999959826908857	1.0000002875524736	0	0.0076566391504967841	0	0	19.438400000000001	19.950205439999952	12.128420108769042	26.943592781639254	0.29799999999999999	0.67039599999999999	1.4873473730187422e-61	1.9998784794819351
350	24.679600000000001	24.934543839999971	16.946978448908865	33.569774892750281	0.0049999999999960406	8.3532573219423425e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960406	8.3532573219423425e-18	0.0049999999999999984	0.0050000000000000044	0.12339800000000062	0.00062336359599964139	0.084734892244544432	0.16784887446375149	0	0	0	0	0.99999876601999438	8.9115132876962313e-14	0.99999831583404064	0.99999915258533567	0.99999994948344384	5.0819519619928321e-14	0.99999958943711487	1.0000003374012598	0	0.0080863317407709225	0	0	24.287600000000001	24.335286239999949	16.856027004931661	33.021170279815031	0.39200000000000002	0.84473599999999993	3.5808894778550021e-59	2.0005418113982656
400	31.0974	30.693513239999987	22.238546554990208	40.917495752934521	0.0049999999999959192	3.9906988304028167e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959192	3.9906988304028167e-18	0.0050000000000000001	0.0050000000000000044	0.15548699999999463	0.00076733783100117151	0.11119273277495112	0.20458747876467279	0	0	0	0	0.99999844512999625	1.0003202437960409e-13	0.99999795394941537	0.99999888526312486	0.99999995064933134	5.3486167538326088e-14	0.99999946355779346	1.0000000313939705	0	0.0084116877296395755	0	0	30.5822	29.931643159999943	22.005606404735076	39.895834795637285	0.51519999999999999	1.2113689599999999	3.0518289760111168e-57	2.0155636420723901
450	39.0732	42.670241759999946	28.925393919301573	50.135672497670043	0.0049999999999958238	5.6733047077904891e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958238	5.6733047077904891e-19	0.005000000000000001	0.0050000000000000044	0.19536600000000098	0.0010667560439980332	0.14462696959650798	0.25067836248835029	0	0	0	0	0.99999804633999323	1.2994440818568835e-13	0.99999749313001385	0.99999855404632643	0.99999994539694648	1.2222312332470937e-13	0.99999980394916133	1.0000004573898116	0	0.0085397965732260453	0	0	38.421999999999997	41.947916000000319	28.032968818759091	49.129966366491985	0.6512	1.7119385600000001	1.1963991036739965e-53	2.8135608971931112
500	49.418599999999998	50.712174040000015	37.956473607206021	61.788652014514547	0.005000000000015205	-1.9681574078856761e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000015205	-1.9681574078856761e-16	0.0050000000000000001	0.0050000000000000044	0.2470930000000009	0.0012678043509989614	0.18978236803603044	0.30894326007257294	0	0	0	0	0.9999975290700055	1.0575869583582079e-13	0.99999691003455093	0.99999810209564932	0.99999994869106967	1.5088045373349377e-13	0.99999961941847504	1.000000417166736	0	0.0087603598221403286	-0	-0	48.568199999999997	49.600948760000257	37.083899647454082	60.063922082635202	0.85040000000000004	2.0592198399999999	2.5423858941851576e-47	3.9995685896072359
550	61.541400000000003	62.353886039999544	49.142065424195899	75.139489503137028	0.0050000000000337084	-3.8450970380891732e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000337084	-3.8450970380891732e-16	0.0050000000000000027	0.0050000000000000044	0.30770700000000017	0.0015588471509983756	0.24571032712097982	0.37569744751568512	0	0	0	0	0.99999692292999931	1.6127063724296945e-13	0.99999624278329613	0.99999754278463815	0.99999994933974745	1.3215197274438384e-13	0.99999956140430901	1.0000001455958722	0	0.0089973266587298501	-0	-0	60.453800000000001	61.280665559999726	48.027112126249754	73.984507611804815	1.0875999999999999	3.0595262400000003	1.5620043021107373e-42	4.0000506340244479
600	76.065799999999996	78.653870360000994	61.925105666163496	91.160733241969027	0.0050000000000481118	-3.8972864649262632e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000481118	-3.8972864649262632e-16	0.0050000000000000018	0.0050000000000000044	0.38032899999999931	0.0019663467590003187	0.30962552833081736	0.45580366620984475	0	0	0	0	0.99999619670999895	2.1890591392596876e-13	0.99999544338730584	0.99999690040231892	0.99999994829862926	1.4881537507841388e-13	0.9999995574413385	1.0000006244967412	0	0.0089226880709131883	-0	-0	74.732600000000005	77.750297239999284	60.642357807799229	89.62425673368638	1.3331999999999999	3.4233777600000002	3.988847859093123e-38	4.0038793081992834
650	94.6858	98.172678359999239	78.524841007904016	111.96817681633222	0.0050000000000601126	-3.6450793555756729e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000601126	-3.6450793555756729e-16	0.0050000000000000018	0.0050000000000000044	0.47342899999999799	0.0024543169590021002	0.3926242050395205	0.55984088408166	0	0	0	0	0.99999526570999986	2.4714932788416849e-13	0.99999435686382276	0.99999607238454691	0.99999994815847471	2.5175795918911833e-13	0.99999976820555836	1.0000006479239085	0	0.0097611696298962203	-0	-0	92.865399999999994	96.179682840001789	76.910211339036493	109.48784608999901	1.8204	5.6661438400000002	1.4228245704263449e-32	6.0040009378975965
700	118.3548	124.06091695999989	100.15299801223252	136.8593397326328	0.0050000000000699173	-3.4390551930145797e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000699173	-3.4390551930145797e-16	0.0050000000000000036	0.0050000000000000044	0.59177399999999847	0.0031015229240028185	0.50076499006116193	0.68429669866316445	0	0	0	0	0.99999408225999831	3.0098857778745482e-13	0.99999315706073311	0.99999499211137399	0.99999994758910682	2.9322637240973963e-13	0.99999939637065194	1.000000866103349	0	0.009343090894015714	-0	-0	116.17440000000001	122.11078463999945	98.089282982725877	134.54819116279236	2.1804000000000001	7.5714558399999996	1.3600813237927292e-30	7.5349120388512514
750	147.77080000000001	152.72906735999661	127.54849663286689	168.6330076643568	0.0050000000000777244	-3.2749191813862414e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000777244	-3.2749191813862414e-16	0.0050000000000000036	0.0050000000000000044	0.73885399999999912	0.0038182266840061231	0.63774248316433479	0.84316503832178535	0	0	0	0	0.99999261146000296	3.7484230443106176e-13	0.99999156992076488	0.99999361427477307	0.99999994832193317	3.6870158912394708e-13	0.99999986156519483	1.0000004285140422	0	0.0092591853215664866	-0	-0	145.09520000000001	156.17813695999888	124.88682850445433	165.91145323720545	2.6756000000000002	12.861164639999998	1.4539116288330448e-24	7.9623628413313323
800	183.714	193.87980400000328	161.11755452048877	207.21912018117942	0.0050000000000838705	-3.1457690186097e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000838705	-3.1457690186097e-16	0.0050000000000000036	0.0050000000000000044	0.91857000000000277	0.0048469950999966383	0.80558777260244507	1.0360956009058966	0	0	0	0	0.99999081430000347	4.74485788327374e-13	0.99998963817624575	0.99999193529980179	0.99999994723277208	4.5932319913337456e-13	0.99999996619353193	1.0000001916640113	0	0.0098256179601980045	-0	-0	180.17080000000001	195.98042735999371	157.52792272186218	203.37017994210194	3.5432000000000001	17.82813376	2.4362043552646501e-07	9.9674984780936065
850	226.6772	228.9562001600008	201.81385758721228	250.99819786413349	0.0050000000000886601	-3.0451523465058771e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000886601	-3.0451523465058771e-16	0.0049999999999998969	0.0050000000000000027	1.1333859999999987	0.0057239050040009771	1.009069287936061	1.254990989320663	0	0	0	0	0.99998866614000148	5.5719513283735001e-13	0.99998744561897102	0.99998990915277675	0.99999994949671689	5.9503987117197633e-13	0.99999936208330276	0.99999984075229909	0	0.0092130478199210063	-0	-0	222.56440000000001	231.70345263999459	197.17637586268214	247.11310417845459	4.1128	16.452876160000002	3.474207305691053e-08	11.704634046524971
900	283.48200000000003	290.25767599998034	256.06989991745399	311.61135180214137	0.0050000000000927636	-2.9589027084393845e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000927627	-2.9588159722655842e-16	0.0049999999999998969	0.0050000000000000027	1.4174099999999932	0.0072564418999949811	1.2803494995872633	1.5580567590106931	0	0	0	0	0.99998582589999974	7.156093019449878e-13	0.99998441526786652	0.99998719508857847	0.99999994880419096	7.4220334557927097e-13	0.99999940580931213	1.0000002342793648	0	0.0095301423736710803	-0	-0	278.16320000000002	297.23216575999709	249.74969397307649	306.86263788196521	5.3188000000000004	23.791166560000001	3.6777731681355807e-05	13.177417665446862
950	352.75760000000002	365.62404223998209	321.03073284254839	384.44111583248178	0.0050000000000313231	3.5743017161380262e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000313231	3.5743017161380262e-16	0.0049999999999998969	0.0050000000000000027	1.7637879999999855	0.0091406010559633936	1.6051536642127298	1.9222055791623895	0	0	0	0	0.99998236211999969	9.1927033316486533e-13	0.99998077132855478	0.99998394462716655	0.99999994817539606	9.1892170732390143e-13	0.99999997157651754	1.0000000175134416	0	0.0091795790846825459	0	0	346.37119999999999	373.68341056001418	313.93489767620406	377.98520963434385	6.3864000000000001	28.989895039999997	3.5645075393323876e-05	15.887636419353933
1000	441.7174	447.79233723999613	406.60984666792706	476.71534781383571	0.0049999999998638269	2.0644678674722725e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999863826	2.0644765410896522e-15	0.0049999999999998952	0.0049999999999999489	2.2085869999999792	0.011194808431047825	2.033049233339614	2.3835767390691514	0	0	0	0	0.99997791412999959	1.1267013705430927e-12	0.99997615862267053	0.99997965586672588	0.99999994931122604	1.129424950604579e-12	0.99999965279378078	1.0000005345352601	0	0.0099109630927868096	0	0	433.15100000000001	502.9185990000048	396.33155352268761	468.11464927145124	8.5663999999999998	81.149591040000018	1.5898705325621714	19.972457839868298
1050	553.05579999999998	574.30948636004678	513.67723084522811	593.14622088416422	0.0049991791960062064	7.7387226661675655e-07	0.003447366325483633	0.0065428126090043455	0.0049991791961771052	1.3719421235213662e-09	0.0049377807270074925	0.0050605539552252684	2.7648250496813009	0.014895080614335225	2.5651950425522547	2.969350033547105	0	0	0	0	0.99997234720999728	1.4317150296920466e-12	0.9999703403303295	0.99997434353737102	0.99999994807709136	1.4301421707493802e-12	0.9999998145994986	1.0000015927538628	0	0.0099107417845919008	-1.4322735510583882e-06	28.644678893252117	542.26459999999997	618.64938684005085	501.67204919682575	582.92812138169791	10.7912	83.788402560000009	1.9998918794490237	24.349784692477062
1100	690.54679999999996	754.59860976005166	645.57738747782241	736.25724642086107	0.0050016373735534284	1.533888459742259e-06	0.0028598920102569179	0.0071479999628912836	0.0050016373736570191	2.2767392116452417e-09	0.004922130369061418	0.0050799916712533782	3.4538646831391686	0.020370036428335059	3.2201018510828945	3.6926524935753178	0	0	0	0	0.99996547265999802	1.8955539412362563e-12	0.9999631783518067	0.99996772190937988	0.99999994536036541	1.8690396941337782e-12	0.99999967949232882	1.0000011721129838	0	0.0099089260103878522	-1.9199521293572062e-06	38.397716770500089	677.09519999999998	849.06533696001725	630.51499130510422	723.10062523430736	13.451599999999999	141.14165744000002	2.0128068743426448	28.566939599071226
1150	862.54960000000005	892.86873983989699	815.14153282993084	912.21622513083514	0.0049971891338000058	2.2992819047784281e-06	0.002441702782049283	0.0075606919552783603	0.0049971891338037814	2.7891404736673792e-09	0.004908485677623634	0.0050842645474261259	4.310323488487148	0.024344484955817116	4.0595621995650051	4.5694117469360629	0	0	0	0	0.99995687251999699	2.2334079971433636e-12	0.99995438256657054	0.99995924181057139	0.99999994824023897	2.2312288987522313e-12	0.99999974063816732	1.000000656603377	0	0.0099566763021496293	6.1862385814790686e-08	-1.2371943663129434	845.65200000000004	1032.1448959998795	794.35226427881196	896.65424983905211	16.897600000000001	200.25671423999998	3.9998285853081232	36.601544037000224
1200	1085.1494	1108.0350796398764	1029.2418303546374	1139.0370649531967	0.0050011840888414547	3.028815480540133e-06	0.0021261455767827282	0.0079456966013577504	0.005001184088815936	2.805535196126455e-09	0.004916828747169393	0.0050908416148464268	5.4270319132674922	0.030936766122173612	5.1336619738580245	5.7188650128249963	0	0	0	0	0.99994574253000168	2.7673255260720555e-12	0.99994303238889004	0.99994852846088067	0.99999994894273336	2.7609700608292783e-12	0.99999830841976423	1.0000007666983857	0	0.010154817339283967	1.2213691093392677e-07	-2.442605576999187	1063.4338	1274.1348175600026	1005.3425674544524	1119.9207111916571	21.715599999999998	256.69431664000012	6.790438685744542	45.562034242675871
1250	1363.8072	1431.691228160111	1301.1420162846377	1427.4312996289359	0.0050115516294085586	3.7866008895590431e-06	0.0018246790288541724	0.0083303676449092059	0.0050115516293907734	2.8437472686162346e-09	0.0049238828566865699	0.005097729711635351	6.8347901953329595	0.041355935131161446	6.4993141206120155	7.1746698476831527	0	0	0	0	0.99993180964000272	3.5723907119583646e-12	0.99992862079704636	0.99993494085479862	0.99999994750764842	3.5862624416587247e-12	1.0000004140929986	1.000002285089628	0	0.010485644789572732	-1.0516594329456399e-07	2.1031755714460019	1335.6676	1789.4123102401115	1267.2087846825141	1400.8044252880316	28.139600000000002	507.28051183999997	9.9897469936615941	57.332637763779942
1300	1709.4068	1610.2129137599536	1641.6457252620221	1776.6799756526473	0.0050146807999090172	4.5259113182451499e-06	0.0015557792350984784	0.0086724783813829243	0.0050146807999539586	2.6768773188849895e-09	0.0049289272939931593	0.0051011667871145782	8.5721294592264794	0.049367127955916405	8.2165531820570443	8.9477165323658081	0	0	0	0	0.99991452965999961	4.0153410888310705e-12	0.99991116490695375	0.99991788436340578	0.99999995289739019	4.0269631536225327e-12	1.0000000003548803	1.0000015444660901	0	0.010857534461576765	-6.7954324050855303e-07	13.589703194181325	1672.8199999999999	1978.9572000003895	1600.4777139901857	1741.2548008395777	36.586799999999997	523.90126576000034	14.027699132165356	71.868624832600446
1350	2138.6334000000002	2083.5118044388523	2062.7170746942343	2213.005356811635	0.0050167013471656965	5.2515889709829405e-06	0.001300574287118067	0.0089704175975938265	0.0050167013472100716	2.522762380109079e-09	0.0049323655253539376	0.0051001032223859889	10.728885058926178	0.063368346446481455	10.321267580278374	11.138862322979287	0	0	0	0	0.99989306833000069	5.2082262115758298e-12	0.99988932945327835	0.99989686293924129	0.9999999512835005	5.202077422488263e-12	0.99999876107204511	1.0000006510741197	0	0.011855669809267723	2.6956190409587239e-07	-5.3906615775706719	2089.2186000000002	4265.7728140396712	2004.6784183766233	2170.6133115740076	49.4148	2372.92394096	21.973689429773319	90.061504831862564
1400	2676.0030000000002	2680.2029909987755	2590.1368074377056	2761.6760672168316	0.005026013020425474	5.9598847365202459e-06	0.0011008539825106943	0.0092661683429050359	0.0050260130204322889	2.2441953196677757e-09	0.004947280602326876	0.00510082283255684	13.449625920745561	0.08444183131610622	12.975729040160983	13.931289850116469	0	0	0	0	0.99986619985000047	6.6933376515381344e-12	0.99986190707397027	0.99987050347654616	0.99999994991482621	6.6962181135391764e-12	0.99999937294850394	1.0000012637422784	0	0.012431866679656478	-2.097487336399728e-07	4.1944133833425905	2610.7766000000001	4707.2630924392506	2514.370813290835	2704.1428088935445	65.226399999999998	2195.5855430400002	32.041629294732154	116.89070386086988
1450	3361.0102000000002	3215.4532959584349	3267.2381360838808	3453.8203731467024	0.0050359718416061044	6.6833821428901749e-06	0.00090397240116917433	0.0095367130498656468	0.0050359718415679492	2.0621793367738876e-09	0.0049606798755943678	0.0051110387552489329	16.925952726544182	0.10459144706359899	16.395646564762014	17.46201744946946	0	0	0	0	0.99983194948999987	8.0337773044691936e-12	0.99982728448503599	0.99983662594201672	0.99999995215734649	8.0337332398368165e-12	0.99999818374285254	1.0000008648177969	0	0.013347034002852837	5.9140172536584262e-08	-1.182604760070433	3273.3829999999998	7332.8363110010296	3159.9024682581626	3375.9907720208635	87.627200000000002	4384.58742016	45.735971742837457	153.31156262827807
1500	4217.8842000000004	4536.3263903577463	4107.7120517056555	4330.2295823250543	0.0050502756662247107	7.3667725055865017e-06	0.00074188287541252266	0.0097864681385097709	0.0050502756662430372	1.7259365120429834e-09	0.0049827819699830647	0.0051191268799195286	21.301477938173431	0.15094854559508988	20.668011681442149	21.934653864452464	0	0	0	0	0.99978910579000002	1.1337596920638808e-11	0.99978347283300784	0.99979459975738572	0.99999994621375266	1.1350152698266019e-11	1.0000034220245366	1.0000053767417338	0	0.014369082107157545	-7.2476094557011059e-07	14.492161929270507	4098.9481999999998	8609.1351167633093	3965.4202323798936	4222.0087843849578	118.93600000000001	4646.6727039999996	66.896669760676971	199.7302482199679
1550	5286.9359999999997	5375.9615040043582	5164.1480753175292	5407.5487043549665	0.0050614005007688211	8.0363985924959003e-06	0.00059331589544454259	0.010031263701988348	0.0050614005007723929	1.5794578700124103e-09	0.0049947496260182985	0.0051250789466183565	26.759300517861977	0.18224222736671725	26.0568301613602	27.461668915996444	0	0	0	0	0.99973565319999946	1.3442200972849659e-11	0.9997295418071962	0.99974178006603098	0.9999999491446272	1.3429535828998824e-11	0.99999718019109241	1.0000003080360989	0	0.015677641165980919	-3.9810385879476775e-08	0.79599721375557231	5124.6840000000002	13351.165743997562	4975.0582897529885	5261.4984927678724	162.25200000000001	8586.6452959999988	99.552047176831081	259.37692862455663
1600	6628.4488000000001	5996.2421785591687	6500.0228653417862	6754.8085939433986	0.0050682164978825689	8.6808833832453377e-06	0.00047112143923354517	0.010269839213790386	0.0050682164979894209	1.3185111293867573e-09	0.0050079975729542189	0.0051279740225629086	33.59441356345561	0.21631892365685224	32.802636174513601	34.337114851356858	0	0	0	0	0.99966857756000205	1.498004489519808e-11	0.99966225237426121	0.99967497946511075	0.99999995475388714	1.5005177151695353e-11	0.99999319180362445	1.0000000363699468	0	0.017699292990696683	-3.7510356563218694e-07	7.4995839890294658	6400.7560000000003	29767.508863997999	6224.3280380784809	6558.0973176072757	227.69280000000001	24752.97122815999	142.00576808659443	359.60798880066324
1650	8319.1635999999999	7730.0240350475933	8175.4642327872934	8464.5710464934837	0.0050809119985528927	9.3113615283673621e-06	0.00036680234170064326	0.010487039480874991	0.0050809119985827439	1.0943758831934118e-09	0.0050266911073974362	0.0051344601709619291	42.268938153117084	0.29089847391902013	41.391120149016047	43.158607470622002	0	0	0	0	0.99958404181999705	1.9334495029984395e-11	0.99957676151845454	0.99959121310080423	0.99999995352153215	1.9336731288600577e-11	1.0000006993908839	1.0000038256990387	0	0.019294990787510041	-9.9130769286354214e-07	19.817907002364798	8004.9276	18371.699158237789	7803.1733382977163	8178.7497460651139	314.23599999999999	11920.925104000009	220.65352796158226	469.89979943437476
1694	10011.5664	3511.0579910427491	9913.3297977076581	10114.804789599906	0.005091816767485032	9.8647251673933249e-06	0.00028807182837109219	0.010687942674660916	0.0050918167675267313	1.006550639975326e-09	0.0050395757586812083	0.0051439615670418005	50.97706166428825	0.19670340835215114	50.275356503543343	51.715613964831938	0	0	0	0	0.99949942167997874	8.8060843067777059e-12	0.99949424881567628	0.99950431788946126	0.99999998245623101	8.7812812463951734e-12	1.0000005784891322	1.0000022344926311	0	0.021885297308950731	-2.37506926433969e-07	4.747758117538929	9585.5375999999997	45254.312986240388	9362.9824602711815	9741.375845529572	426.02879999999999	42253.415170560016	309.10535950076184	621.40094438466531

