# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 1                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-0.00232 * 10 * a - 0.0000312 * (10 * a) ^ 2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/pub_dsb_10.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0.0049999999999983565	2.4876498430634404e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4876498430634404e-17	0.0049999999999999984	0.0050000000000000001	0.024960000000000468	0.00012564839999995638	0.0098712820157368427	0.045004802440605764	0	0	0	0	0.9994187954840591	6.8530150113910361e-08	0.99894952915754154	0.99976953055018924	0.99988236772078776	6.6388350225367989e-08	0.99941540719599531	1.0002329528899456	0	0	0	0	4.992	5.0259360000000015	1.9742564031473684	9.000960488121148	0	0	0	0
50	6.0061999999999998	5.9793615600000054	2.2369501523212487	9.9964298047482902	0.0049999999999978664	3.7261475372206035e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978664	3.7261475372206035e-17	0.0049999999999999992	0.005000000000000001	0.0300310000000002	0.00014948403899996411	0.011184750761606264	0.049982149023741408	0	0	0	0	0.99930028645284796	8.1749711235894756e-08	0.99883290853116458	0.99976262155605622	0.99988351397233111	8.229296045804893e-08	0.99935398242806461	1.0003491286487385	0	0.0023830336330336317	0	0	5.9802	5.9438079600000018	2.217424228595438	9.9936322528543204	0.025999999999999999	0.060923999999999999	6.4429130142994982e-71	1.4677541549394841e-05
100	7.3836000000000004	7.7264510399999944	3.0016482948540468	11.997132804443172	0.0049999999999974162	4.8634214060490605e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974162	4.8634214060490605e-17	0.0049999999999999984	0.005000000000000001	0.036917999999999992	0.00019316127599996189	0.015008241474270264	0.059985664022215793	0	0	0	0	0.99913907127647816	1.0600072763965943e-07	0.99859791507413975	0.99965113840198827	0.9998773269377853	1.0717013730666683e-07	0.99933983333304766	1.0003960721254743	0	0.0035396240144569685	0	0	7.3315999999999999	7.6012414400000017	3.0058140390634778	11.996130421631232	0.051999999999999998	0.106096	7.7293978167983301e-68	0.0011080396525888843
150	9.3078000000000003	9.6230591599999968	4.6469799215085015	14.946773817058769	0.0049999999999970103	4.3284625016173303e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970103	4.3284625016173303e-17	0.0049999999999999975	0.005000000000000001	0.046538999999999831	0.00024057647899991349	0.023234899607542516	0.074733869085293822	0	0	0	0	0.99891344425188289	1.326239471047982e-07	0.99824442862052232	0.99942905201244936	0.99987849580466415	1.3289236486910493e-07	0.99956017593100521	1.0004016434656733	0	0.0042736106171090641	0	0	9.2249999999999996	9.4175749999999994	4.6058251147121725	14.675144484200171	0.082799999999999999	0.17474416000000001	1.9032154044708293e-68	0.073300490522545766
200	11.6814	11.775094039999995	6.0303201854999982	17.460907959144158	0.0049999999999966946	3.1883019445042194e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966946	3.1883019445042194e-17	0.0049999999999999975	0.0050000000000000018	0.058407000000000438	0.00029437735099986585	0.030151600927499977	0.087304539795720865	0	0	0	0	0.99863441075190473	1.6322081035671983e-07	0.9979401226110729	0.99929963561200053	0.99988115888690277	1.6443285622530143e-07	0.99921881720121342	1.0005219145487658	0	0.0052318155302318705	0	0	11.557399999999999	11.495105240000017	6.0015868290828749	17.186354932926616	0.124	0.27102399999999999	5.1815688445455254e-67	1.8702890273203758
250	15.320600000000001	15.106215639999977	9.0373754206635191	22.023835086592445	0.0049999999999963997	2.1269357802764871e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963997	2.1269357802764871e-17	0.0049999999999999984	0.0050000000000000044	0.07660299999999956	0.00037765539099988694	0.045186877103317619	0.11011917543296232	0	0	0	0	0.99820504275665867	2.1121585152861854e-07	0.99741106620757014	0.99894621083980129	0.99988319986737439	2.1206959636523384e-07	0.99910119298175504	1.0006295166898562	0	0.0064726109637958775	0	0	15.126200000000001	14.853073559999979	8.9931118271711803	21.9030707593644	0.19439999999999999	0.43100864	4.4306082825092571e-64	2.0000029693793144
300	19.155999999999999	19.646864000000043	11.984231281998671	26.588131352781694	0.0049999999999962097	1.4454605047605829e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962097	1.4454605047605829e-17	0.0049999999999999984	0.0050000000000000044	0.09578000000000049	0.00049117159999954548	0.05992115640999332	0.13294065676390854	0	0	0	0	0.9977504225966739	2.7719608367610477e-07	0.99685720636427122	0.99860002716928475	0.99987790141652866	2.7647612031122733e-07	0.99967436080385375	1.0007313806338847	0	0.0073716265064103469	0	0	18.8796	19.24870383999999	11.973179413393204	26.228680811977739	0.27639999999999998	0.60920304000000003	2.4800505011953001e-62	2.0000110087780478
350	24.486799999999999	23.788625760000112	16.953770125487932	32.995836477849188	0.0049999999999960449	8.5233415377510392e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960449	8.5233415377510392e-18	0.0050000000000000001	0.0050000000000000044	0.12243400000000115	0.00059471564399960256	0.084768850627439718	0.16497918238924625	0	0	0	0	0.99711524658220119	3.4006789694828075e-07	0.99609437039614623	0.99801232122490735	0.99988351052818092	3.4673993247446705e-07	0.99944910652784391	1.0007916932986665	0	0.0084601334281161587	0	0	24.0792	23.135327360000041	16.653722340983293	32.187565576089909	0.40760000000000002	0.91946223999999988	2.6843871340108053e-59	2.0115802022050904
400	29.710000000000001	28.735499999999895	21.004427906778464	38.987116780791744	0.0049999999999959409	4.7767454054549838e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959409	4.7767454054549838e-18	0.005000000000000001	0.0050000000000000044	0.14854999999999585	0.00071838750000089433	0.10502213953389224	0.19493558390395838	0	0	0	0	0.9964889368037495	4.1560687961304333e-07	0.99536928011325132	0.99753090649008735	0.99988327297195834	4.1607262163067122e-07	0.99944675481269818	1.0003839707901778	0	0.0089424623709576344	0	0	29.192	28.329135999999941	20.922481643440449	38.003655345301532	0.51800000000000002	1.1964760000000001	1.2905536325099287e-56	2.028379820419703
450	36.366399999999999	35.160551040000122	26.969395189965262	46.058688842468122	0.0049999999999958515	1.5637122672934585e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958515	1.5637122672934585e-18	0.0050000000000000001	0.0050000000000000044	0.18183199999999788	0.00087901377599967543	0.13484697594982648	0.23029344421234077	0	0	0	0	0.99568519510018327	5.1659366373739909e-07	0.99450752850840252	0.99681915557756373	0.99988230048566695	5.2136053800511925e-07	0.99979691886318023	1.0010475165421209	0	0.0088170478824069441	0	0	35.741199999999999	34.763022560000095	26.165651166613664	45.936517343849253	0.62519999999999998	1.4323249599999999	7.7572296095057793e-54	2.1028032310796787
500	46.198599999999999	46.228758040000208	34.991438166219268	57.690772180751523	0.0050000000000086581	-1.3040876429948891e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000086581	-1.3040876429948891e-16	0.0050000000000000018	0.0050000000000000044	0.23099300000000211	0.0011557189509976086	0.17495719083109645	0.28845386090375813	0	0	0	0	0.99448648701103171	6.9457137817331514e-07	0.9930341187186803	0.99585462127508173	0.99987666674556874	6.9880670412954263e-07	0.99892415339651219	1.0009592471368876	0	0.0090155074990571488	-0	-0	45.379399999999997	45.165455640000111	34.40571488016807	56.360639621245404	0.81920000000000004	2.1465113599999999	1.1477797211888757e-48	3.999360849627311
550	57.479399999999998	57.453975640000138	44.980239264651303	69.932082826769019	0.0050000000000283784	-3.3044460722488107e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000283784	-3.3044460722488107e-16	0.0050000000000000018	0.0050000000000000044	0.28739699999999985	0.0014363493909987995	0.22490119632325692	0.34966041413384508	0	0	0	0	0.99309460696826923	8.8552306844373501e-07	0.99154356653840303	0.99462181179542575	0.99987504628030388	8.9395638913033044e-07	0.99965361829142052	1.0014185526757493	0	0.0096063551998877231	-0	-0	56.401000000000003	56.859398999999819	44.151103600157612	68.957345573692947	1.0784	2.6994534400000001	1.3594045626183402e-41	4.0029097099823163
600	70.180599999999998	70.524783640000479	56.85565891141102	84.276641446577642	0.0050000000000429944	-4.0048596492228972e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000429944	-4.0048596492228972e-16	0.0050000000000000036	0.0050000000000000044	0.35090299999999991	0.0017631195909995248	0.28427829455705467	0.42138320723288913	0	0	0	0	0.99150622149922729	1.1186704506378511e-06	0.98972001144852773	0.99317151375529489	0.99987235602229474	1.1413108713243682e-06	0.99917942669132287	1.0006183445554739	0	0.0093387884649536214	-0	-0	68.902600000000007	70.670713239998648	55.026557604980439	82.775951256160198	1.278	4.329116	2.6584620050693576e-39	4.0524917955126245
650	85.186800000000005	89.119105759998973	69.927532043667341	101.12926886899027	0.0050000000000546456	-3.7599478652388072e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000546456	-3.7599478652388072e-16	0.0050000000000000018	0.0050000000000000044	0.42593400000000009	0.0022279776439985059	0.34963766021833648	0.50564634434495248	0	0	0	0	0.98960054832730016	1.4608644849001366e-06	0.98754598360975754	0.9915409457947022	0.99986465361320831	1.4987407036702901e-06	0.99950090286378201	1.000687083615589	0	0.0087117331818047754	-0	-0	83.734399999999994	89.025856640000811	68.172321474304866	99.473014324009668	1.4523999999999999	4.8385342400000004	7.8496993267193336e-38	5.9237661743675609
700	104.71080000000001	101.3191633599986	88.39804174995848	121.3113197963809	0.0050000000000648059	-3.5463884975783271e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000648059	-3.5463884975783271e-16	0.0050000000000000036	0.0050000000000000044	0.52355400000000052	0.0025329790839994102	0.44199020874979283	0.60655659898190517	0	0	0	0	0.98707556027953147	1.7304779114835811e-06	0.9848878381492755	0.98919208502861122	0.99987189241581143	1.7787745389707919e-06	0.99900737053771627	1.0005339900075316	0	0.0090154279752459338	-0	-0	102.8608	101.98182335999961	86.277475132752969	119.4992383481252	1.8500000000000001	5.3975	1.2407244312201088e-30	5.9957030738507688
750	129.79040000000001	126.3184678399976	111.58666364691834	148.93930737205224	0.0050000000000733728	-3.3664150027157179e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000733728	-3.3664150027157179e-16	0.0050000000000000036	0.0050000000000000044	0.64895200000000197	0.0031579616959974887	0.55793331823459269	0.74469653686026172	0	0	0	0	0.98375507774367066	2.2726031797211988e-06	0.98117050553531238	0.98617616886145887	0.99986730594518325	2.3608277504588847e-06	1.0000352729323021	1.0012475817676894	0	0.0093016478897546585	-0	-0	127.4208	126.8621273599995	109.59936883753058	146.65524201435034	2.3696000000000002	8.4313958399999986	2.0653018848822179e-26	7.5912963772939399
800	161.52879999999999	163.9967705600026	140.31544066397939	182.73403275680948	0.0050000000000804002	-3.2186965224835209e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000804002	-3.2186965224835209e-16	0.0050000000000000036	0.0050000000000000044	0.8076439999999997	0.004099919264003455	0.70157720331989726	0.91367016378404764	0	0	0	0	0.97943085427551291	3.1397252698592525e-06	0.97648147737852642	0.98233837018680237	0.99985657532074113	3.2797858629076891e-06	0.9982638131038335	1.0000860005966505	0	0.0093409789635232401	-0	-0	158.55879999999999	164.02414256000276	138.06125578242612	179.85799520518734	2.9700000000000002	10.674299999999999	3.9647609252953634e-08	8.0239417995081208
850	197.90100000000001	191.03839899999539	175.09169029174794	220.31143355588733	0.0050000000000856816	-3.1076620227553364e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000856816	-3.1076620227553364e-16	0.0049999999999999888	0.0050000000000000044	0.98950499999999664	0.0047759599750036782	0.87545845145873979	1.1015571677794371	0	0	0	0	0.97431150010982004	3.9121283094284558e-06	0.97102411826203361	0.97754804111668447	0.99985822334786734	4.1082679239739955e-06	0.9997904354113476	1.0009617236478128	0	0.0091241114858686152	-0	-0	194.3682	197.4550287599991	171.35560537565476	216.72365128733523	3.5327999999999999	18.38972416	6.5277124142509766e-07	9.9455976540939108
900	246.672	236.13721600000261	221.2735373957357	272.55378748620586	0.0050000000000903202	-3.010283049388999e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000903202	-3.010283049388999e-16	0.0049999999999998995	0.0050000000000000027	1.2333599999999987	0.005903430399981543	1.1063676869786774	1.3627689374310237	0	0	0	0	0.96717519933256024	5.2764622891205702e-06	0.96327853913814077	0.97093500408652345	0.99985205178252157	5.6535809928367212e-06	0.99806423322166604	1.0009379206397162	0	0.0094667079534336077	-0	-0	242.0796	243.04486383999728	216.41053080445596	267.95342289732605	4.5923999999999996	20.877062240000001	5.1389027874630692e-07	11.99896427209476
950	304.75900000000001	315.21491899999739	276.05733423134564	334.06820893602753	0.0050000000000939068	-2.9348496832449275e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000939059	-2.9347629470711272e-16	0.0049999999999998969	0.0050000000000000027	1.5237949999999922	0.007880372975016146	1.3802866711567203	1.6703410446801246	0	0	0	0	0.95827844114810434	7.7546222193799634e-06	0.95363731828852971	0.96274207902559961	0.99983071709926885	8.4877257994035038e-06	0.99932379828542384	1.0018238732238645	0	0.0091348976512539998	-0	-0	299.28460000000001	327.64480283998984	269.958245341929	329.0297688091905	5.4744000000000002	33.627744640000003	6.8400480253965701e-05	13.947854047112141
1000	377.02019999999999	368.32219196001301	346.08357999032603	409.06555522227194	0.0049999999999778017	9.0289350431919226e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999778017	9.0289350431919226e-16	0.0049999999999998969	0.0050000000000000027	1.8851009999999853	0.0092080547989974344	1.7304178999516147	2.0453277761113386	0	0	0	0	0.94663216010319795	1.0095873045538374e-05	0.94128960997634814	0.951683006699096	0.999829148117795	1.1291428959821981e-05	0.99898478531508905	1.0031342923137827	0	0.0094407565489643182	0	0	370.01060000000001	385.04928763999283	331.29693626556906	402.05268614417292	7.0095999999999998	40.519907839999995	0.06853356326705895	16.077536625508664
1050	469.80619999999999	478.57664155999998	432.83681556143137	505.96020163796686	0.0049985500851339902	7.7212707094700552e-07	0.0034481016281434494	0.0065472260026312118	0.0049985500852289203	1.7151334790824518e-09	0.0049280503047070112	0.0050658356444122348	2.3483498210567397	0.012385688047212316	2.160605056560891	2.5332797974318666	0	0	0	0	0.93079381011956319	1.5371300173037474e-05	0.92422288257088725	0.9373559150767079	0.99980689112886878	1.7714268264905231e-05	0.99830332930930821	1.0018035510534906	0	0.0095170623292062904	-0.04207422771461336	13.648661576008646	461.00139999999999	507.74259803999524	422.91069583551496	497.73597923931061	8.8048000000000002	57.141096960000006	1.9129897409239958	20.52786959270377
1100	579.15639999999996	602.80793904004236	538.63481674667514	620.47413632713892	0.0049976925167390263	1.5251491327185149e-06	0.0028935532746375754	0.0071362960969300398	0.0049976925168497962	2.6834598427117229e-09	0.0049132674433573992	0.0050810171061685689	2.8944456063646857	0.016033447230256972	2.6834918191393466	3.1045840545483649	0	0	0	0	0.91089623359003324	2.2652820615400111e-05	0.90291064269725763	0.91870506848926325	0.99978480440769812	2.7312025440791105e-05	1.0006963576206127	1.0026188469773747	0	0.0097684485352311917	-0.043823698233711995	8.8060868615255856	568.03480000000002	664.81918895999138	525.78220979624552	609.6036659891588	11.121600000000001	102.66841343999997	1.999505345931254	25.548490093117433
1150	719.14840000000004	764.01357743993378	674.84463485110405	765.28008997701431	0.0049973221269349931	2.267585896609274e-06	0.0024913921453358313	0.0075522373327323242	0.0049973221269805097	3.0349414441420822e-09	0.0049045161476976391	0.005087336387289614	3.5938162119066672	0.020476585584597456	3.3621613379498285	3.8307553710478217	0	0	0	0	0.88363122133120819	3.332547843629685e-05	0.87395860697985872	0.89288295176303145	0.99975869605683776	4.2859473692198243e-05	0.99728789469690704	1.0063697088813135	0	0.0097449572914313116	-0.041464430922911376	-10.52979268377524	705.33439999999996	824.4093766400315	658.92780123771536	751.82835496635346	13.814	109.82540399999999	3.9385685077970414	30.029612698996296
1200	889.26379999999995	934.65380956009494	839.46284951774419	939.53679608554728	0.0049936570565897228	3.0150474368958365e-06	0.0021096924592028878	0.0079529439737285965	0.0049936570565920196	3.3380022072499921e-09	0.0048984878718008763	0.0050913418184880543	4.440678450037618	0.026182404934808154	4.1803014718326406	4.710274066975594	0	0	0	0	0.84823574605048147	4.8860343695477429e-05	0.8364354023562125	0.85936587364194961	0.99973136915847427	6.8049299811473471e-05	0.99251780865902084	1.0064943195078762	0	0.010175291952456396	-0.052391231199916725	8.8541577815684303	871.57380000000001	1172.8725535599497	815.44119804385036	923.96381719563885	17.690000000000001	267.63749999999999	4.6418397842845893	37.854987384378092
1250	1095.2044000000001	1175.614620639748	1038.5548252591054	1152.1311414411152	0.0049852920147243004	3.7400088275300225e-06	0.0017931636284950255	0.0082666929836410358	0.0049852920146975536	3.6098973335476925e-09	0.0048859932303308706	0.0050834063945372791	5.459913749790938	0.03381684576688089	5.153561709022866	5.7657391483257046	0	0	0	0	0.80273609158714765	7.1468932384105254e-05	0.78840158070219479	0.81671213686891042	0.999692129894723	0.00011098323396607353	1.0031847199876374	1.0049433008705169	0	0.010147785469555764	-0.06241805453019774	6.6117128846419391	1073.2876000000001	1314.4696862398466	1013.5619779969525	1130.6827835734471	21.916799999999999	242.57867776000006	6.3448032266179908	46.322652598007757
1300	1341.4043999999999	1348.8536606402959	1281.7383530035584	1403.6070971209369	0.0049782820197631847	4.4640036365914145e-06	0.0014959514452786385	0.0085771840696083155	0.0049782820197552362	3.3136419283229284e-09	0.0048832640646004266	0.0050734634929529634	6.6778894057279077	0.040726282543027292	6.3576439609871409	7.0148372250783124	0	0	0	0	0.74520033437209354	9.519584750289459e-05	0.72878376097728448	0.76062409688285337	0.99966875324836435	0.00017187011654114345	0.99966938732298272	1.0060414506913327	0	0.010597625517658783	-0.071841977245338418	22.35322707407504	1313.3992000000001	1619.421839359738	1248.7454201429246	1376.666576470597	28.005199999999999	374.60557296000007	9.120477600360239	57.628557023668037
1350	1644.201	1656.1165989998537	1574.9657797365228	1710.995339823312	0.0049747404873647849	5.190055216407908e-06	0.0012539019265322274	0.0088707594908262015	0.0049747404873856562	3.1409660889051346e-09	0.004882638281753106	0.0050678694879207464	8.1794732840772468	0.049949895296290819	7.8053377585255062	8.5468404542658067	0	0	0	0	0.67131170296536036	0.00012400262866445904	0.65291899833715583	0.6899168751363175	0.99962597946823228	0.00027520959557384534	1.004951354378208	1.0070635154027809	0	0.01089493007852726	-0.075937404532308544	5.514278798833038	1608.931	2119.4622389996848	1534.8985010933857	1681.3441332589764	35.270000000000003	583.89509999999973	14.010441010641875	72.959723651309687
1400	2018.6828	2046.6321841596769	1944.224174480526	2094.125956260239	0.0049632555118101903	5.8547257289082126e-06	0.0010193913910561782	0.0091366732415751155	0.0049632555118358998	2.9077646323342979e-09	0.0048740122016741553	0.0050517663413446757	10.019238533720763	0.063212908107703927	9.5998284804273304	10.426461202577764	0	0	0	0	0.57948637707871553	0.00015587270839788808	0.55918861606192194	0.60027760162880783	0.99956469913716861	0.00046345391185084864	0.99629198338454483	1.0058123134986889	0	0.011101609021866035	-0.089300339183084693	8.1698336684349933	1974.5624	2747.6317062398666	1891.3304307752464	2053.1025877472621	44.120399999999997	829.58310384000015	19.702815435469621	84.00432570496632
1450	2462.8982000000001	2375.853436759447	2384.7851998534338	2543.8800779851881	0.0049383622350659823	6.4992885273219701e-06	0.00081588756680073238	0.0093588586280903708	0.0049383622351002682	2.7098434098176078e-09	0.0048524791285569956	0.0050253367644822284	12.162683459723473	0.077267926196506131	11.717175275758118	12.630328763369851	0	0	0	0	0.47540884163695274	0.00017119346339785621	0.45349494227577497	0.49641569688460302	0.99951663367233634	0.00075795413197149463	0.9944882622777006	1.0087110676641025	0	0.011763955775234914	-0.11064069058052255	18.17993026729507	2405.8953999999999	3495.0084588405884	2315.5829517054285	2492.7333321994311	57.002800000000001	1375.4303921600001	26.636267805103529	104.14234249862407
1500	2990.2602000000002	3002.3044959593703	2901.0561612796146	3080.216278910711	0.004907843909757059	7.0783643488690928e-06	0.00064126076355081204	0.0095468793335068015	0.0049078439097775583	2.4606152140818217e-09	0.0048255490156646364	0.0049892839035714327	14.67573031117295	0.096962622488009201	14.173673293350054	15.183799537579569	0	0	0	0	0.36344856687422417	0.00016853258214813484	0.34240807058239459	0.38459939264813114	0.99942447738353613	0.0012748589537028689	0.96671927828239035	0.9970208555638489	0	0.012489622510412482	-0.12639415937573878	12.713181732076295	2917.1361999999999	5598.3644495602875	2805.9177253642702	3016.5191517403568	73.123999999999995	3024.8006240000009	36.245160253804798	132.95887790143402
1550	3597.5952000000002	3753.5537369577064	3501.093724135168	3701.5358610874264	0.0048658493243912805	7.6906594165654606e-06	0.00047616764972663631	0.0097343402663486091	0.0048658493244258362	2.1572256987384601e-09	0.0047904017606973173	0.0049427459738457776	17.505356173351988	0.11638548440891251	16.950429681517466	18.077025529090776	0	0	0	0	0.25626267128550423	0.0001336642147827212	0.23717733874293795	0.27533381849102001	0.99933020565772912	0.0020346794874668973	0.96516155778296642	0.99799673524229759	0	0.013221498554795787	-0.13238503167659532	-1.5302690994366313	3504.2608	6825.2791833605424	3385.7284426652195	3618.1486034176519	93.334400000000002	3323.0337766399989	52.100573486627447	159.02886730506046
1600	4315.6952000000001	4030.5430969601589	4209.6488377111573	4420.2176832014184	0.0048198901093392879	8.2165093689225012e-06	0.00032074741106402437	0.0098700895250068837	0.0048198901093283392	1.9583267104068804e-09	0.0047464930334128056	0.0048918885779539074	20.801176609378789	0.13241704934576221	20.194521463682676	21.406141058829284	0	0	0	0	0.16018258455120349	7.9609387766485442e-05	0.14565773121216283	0.1752186111748277	0.99930276580122079	0.0030975584663450648	0.94242481108818621	0.99449107784932511	0	0.0150347479168783	-0.1623664925631714	6.8005207008192432	4189.7172	14562.275224159644	4054.2329793396684	4313.3567687919476	125.97799999999999	10701.809916000002	70.477091505387349	211.701051764711
1650	5125.7322000000004	5379.7780831558712	5001.4865610267589	5246.5153685405685	0.0047556821858148607	8.662573792576442e-06	0.00018837827182799222	0.0099680362948551936	0.0047556821858554341	1.7348160956225708e-09	0.004685106499987741	0.004823646303766008	24.376353312762376	0.17757770008712975	23.699223221986308	25.07671401163601	0	0	0	0	0.089163428326936328	4.3341691852457632e-05	0.078494458694225347	0.10002774546151155	0.99908901161457486	0.0054431562464405323	0.97316444409579705	0.98145133110210592	0	0.01653803625230478	-0.19998582539542609	24.488385479880236	4960.5533999999998	17581.552348440327	4795.673072695804	5105.790702078164	165.1788	12256.785630560005	97.902350220559015	280.26738742575196
1700	6050.1171999999997	6061.4690641605548	5923.6069189560494	6181.7137043014372	0.0046880276649942819	9.0815308345773767e-06	8.2585850184548423e-05	0.010062857214545518	0.0046880276650032859	1.5858021170362054e-09	0.0046225657544015563	0.0047523895898472814	28.363116810024408	0.19618027490882609	27.652607427526128	29.107215427514092	0	0	0	0	0.042228951927870649	1.3956000940207191e-05	0.036202252338243993	0.048438651495472725	0.99904531817669795	0.0078162549220243543	0.9430672151041003	0.96013895348875056	0	0.017866612167570892	-0.21929798520825361	9.5102261419223471	5838.5871999999999	14937.401196163324	5661.3449885243008	5998.3398125090307	211.53	9112.6726999999973	133.8479314100139	334.38129120526742
1750	7085.5497999999998	6744.9615199594718	6949.8590779727156	7222.6393352211153	0.0046077180220189737	9.4531856948525839e-06	7.1133548715777e-06	0.01013279294487783	0.0046077180219518165	1.3305191427951427e-09	0.0045478369310411396	0.0046679301214642404	32.648215509386134	0.21159242036526285	31.891989983806052	33.42206313046767	0	0	0	0	0.016936318146090673	3.1042110185237381e-06	0.014114914745496096	0.019965334147304812	0.99900341827891792	0.010809037174212799	1.0518174898679629	1.0628740371876915	0	0.020140109456191605	-0.22720368371657859	2.5353589427291707	6807.7038000000002	24016.516465558678	6602.847684793609	6979.7197396876791	277.846	17506.994684000001	182.89904471418401	425.32707298668527
1800	8222.3011999999999	8115.787278562987	8076.2970051458742	8373.2458284155218	0.004514300016920391	9.7428462727724206e-06	3.5423955169063407e-11	0.010162831413114528	0.0045143000169880149	1.2217834510239594e-09	0.0044570773280828207	0.0045718816936274574	37.117934446293276	0.25388925778400656	36.297082406001969	37.959369494779722	0	0	0	0	0.0057862643600139112	5.4905992363254055e-07	0.0046215602849948205	0.007064299264447558	0.99885248491891321	0.016378257652654805	0.82676194887304844	0.92034789634819802	0	0.023585285300728946	-0.27116827677391486	8.1452794647706135	7844.7575999999999	27396.229642238508	7608.6126800411876	8042.5789917854108	377.54360000000003	19242.910899039976	258.04800394104211	562.47235284569058
1850	9478.9130000000005	8365.2790309840439	9330.2792865670763	9629.5079936645143	0.0044038881291837044	9.946594897036144e-06	1.2958374851691657e-11	0.010153821031355852	0.0044038881290994437	1.0576097100013353e-09	0.0043508529805636109	0.0044577021439451735	41.744072438242974	0.25293811466402294	40.930971878374947	42.552698696776417	0	0	0	0	0.0016683837173007536	5.7001177601326942e-08	0.0013121629594530849	0.002077119393627072	0.99891475116617012	0.020437415984609235	1.0057967789053981	1.1137503779543152	0	0.027791053725458738	-0.27943901841440788	-5.1795012504865729	8967.4745999999996	28493.774954854209	8688.5846441750946	9189.7575844244875	511.4384	20243.806205440014	361.00702471798581	738.68200567272027
1873	10000.0484	4286.1532574429666	9886.4575415369036	10108.867123663258	0.0043526467593255477	1.0000663389157371e-05	3.0750689085319661e-11	0.01013693008132774	0.0043526467593627792	9.8277297100986108e-10	0.0043010722924145331	0.0044046742803957317	43.526678261368573	0.17858177497301855	42.841732551621796	44.217768717339624	0	0	0	0	0.00099407793741561009	1.5375191155382895e-08	0.0008038642508600846	0.0012058013797618494	0.99945311248854829	0.015538764766902028	0.9484504948112884	0.97172075762887666	0	0.030221728798383283	-0.28706980550314343	-1.0350673315879673	9415.4683999999997	40130.09540144186	9128.3733598113977	9621.0791420847727	584.58000000000004	35456.164399999936	416.37746232837236	835.69037493397525

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0190000000000001	4.8606389999999973	1.967920910788568	9.0053845401223516	0.0049999999999983408	2.5273180900492488e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983408	2.5273180900492488e-17	0.0049999999999999992	0.005000000000000001	0.02509500000000054	0.00012151597499995328	0.0098396045539428309	0.045026922700611781	0	0	0	0	0.9994156559995323	6.6282006613617659e-08	0.99895022569647096	0.99977088744463316	0.99988684324764576	6.494874333556518e-08	0.999374732271752	1.0002359153365687	0	0	0	0	5.0190000000000001	4.8606389999999973	1.967920910788568	9.0053845401223516	0	0	0	0
50	6.7039999999999997	6.9571839999999998	2.3852880227728011	11.006137959787466	0.0049999999999976157	4.3603515980158859e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976157	4.3603515980158859e-17	0.0049999999999999984	0.005000000000000001	0.033520000000000182	0.00017392959999995762	0.011926440113864002	0.055030689798937341	0	0	0	0	0.99921864087147938	9.5271101836819942e-08	0.99871534948795659	0.99965162428144794	0.99987846486486298	9.4199411379029037e-08	0.99937709782148898	1.0003178648883844	0	0.0021469766508852494	0	0	6.6760000000000002	6.8910239999999989	2.2750306505346169	11.004513299743698	0.028000000000000001	0.072815999999999992	4.4617274396624649e-57	8.8181827111352307e-06
100	8.0817999999999994	8.4551087600000105	3.9784852981438368	13.355076397215946	0.0049999999999972471	5.1785854250633502e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972471	5.1785854250633502e-17	0.0049999999999999984	0.0050000000000000001	0.040408999999999924	0.00021137771899993967	0.019892426490719178	0.066775381986079657	0	0	0	0	0.99905725997487593	1.1621442714619288e-07	0.99843361142909359	0.99953583410180835	0.9998772306459025	1.1952688696490959e-07	0.99921125107120845	1.000361813491272	0	0.0038982799334869736	0	0	8.0221999999999998	8.3717071600000068	3.8054813139330648	13.305593651585898	0.0596	0.13804784	1.3477330497531975e-69	6.8701464459462107e-05
150	10.3194	10.906983640000007	5.0100073922714357	15.983408571721849	0.0049999999999968585	3.7778910859019421e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968585	3.7778910859019421e-17	0.0049999999999999984	0.0050000000000000018	0.051597000000000039	0.00027267459099986687	0.025050036961357165	0.079917042858609316	0	0	0	0	0.99879459525890746	1.5070290726220932e-07	0.99812632573191451	0.99941662558454436	0.99987561129305136	1.5202793981454625e-07	0.99913804637152392	1.0005068751513082	0	0.0037952312470810896	0	0	10.2378	10.664451160000004	5.0093996428996359	15.978529266452739	0.081600000000000006	0.18054144	2.6965064975899074e-69	0.002600671845311279
200	12.9222	13.637747160000005	6.9957335705481603	19.014355652650448	0.0049999999999965749	2.7597981408835551e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965749	2.7597981408835551e-17	0.0049999999999999984	0.0050000000000000044	0.064611000000000349	0.00034094367899985544	0.0349786678527408	0.095071778263252235	0	0	0	0	0.99848817545323798	1.8966745138137735e-07	0.99776812980082208	0.99918531023273383	0.99987535180490905	1.9443471901011651e-07	0.99911442281040608	1.0005792765063926	0	0.0059120843178672626	0	0	12.764200000000001	13.168998359999971	6.9963169401782368	19.011868644885578	0.158	0.36943599999999999	1.205111112460173e-65	2.0000125127360358
250	15.962199999999999	16.39157116000003	9.8200209393054827	23.004037584852938	0.0049999999999963615	1.9902720964346617e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963615	1.9902720964346617e-17	0.0049999999999999992	0.0050000000000000044	0.079810999999999438	0.00040978927899987662	0.049100104696527418	0.11502018792426476	0	0	0	0	0.99812910001253063	2.2951834354135456e-07	0.99729400031533633	0.99884977074641634	0.99987825898639038	2.2880793516691485e-07	0.99904218316203264	1.0005902605635131	0	0.0063477328812734744	0	0	15.760199999999999	15.952295960000042	9.2233322225150847	22.947214692707306	0.20200000000000001	0.45599600000000001	5.5740537360476978e-66	2.0000287607519307
300	19.296800000000001	20.14830975999994	12.02810872548241	27.003055510085062	0.0049999999999962045	1.4252536867708802e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962045	1.4252536867708802e-17	0.0049999999999999992	0.0050000000000000044	0.096484000000000597	0.00050370774399948013	0.060140543627412037	0.13501527755042539	0	0	0	0	0.99773366997465585	2.8450828371071646e-07	0.99681512221581026	0.99859287683841869	0.99987564488706171	2.8980876264032513e-07	0.99968780349627762	1.0007382596220691	0	0.0077742802063578299	0	0	19.0032	19.714789760000038	12.013625692577858	26.993598776180981	0.29360000000000003	0.65459904000000002	1.5946542446546075e-61	2.00027649096383
350	23.9634	23.625660439999951	16.012089634964131	32.015758720880122	0.0049999999999960579	8.9861603401308919e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960579	8.9861603401308919e-18	0.0049999999999999992	0.0050000000000000044	0.11981700000000126	0.00059064151099949688	0.080060448174820664	0.16007879360440064	0	0	0	0	0.99717777131485186	3.3724527418487091e-07	0.99621024160636662	0.99812359183405086	0.99988187545362905	3.4109217252947128e-07	0.99951304410828667	1.0008275075025923	0	0.0070593468123795987	0	0	23.632200000000001	23.236523159999951	15.996146761013073	32.003261328917603	0.33119999999999999	0.73190655999999998	2.749842167377579e-61	2.0000716450211451
400	30.184999999999999	29.677575000000026	21.632542004168013	39.736464836512717	0.004999999999995933	4.4990541240270707e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995933	4.4990541240270707e-18	0.005000000000000001	0.0050000000000000044	0.15092499999999545	0.00074193937500102605	0.10816271002084005	0.19868232418256357	0	0	0	0	0.99643175454350152	4.2985906378047887e-07	0.99526300644051302	0.99745322990108609	0.99988124981738202	4.3445402111320368e-07	0.99947404671113671	1.0007587389508534	0	0.0075410576156884641	0	0	29.742999999999999	29.308951000000128	21.019504531553558	38.991860960884729	0.442	1.0390359999999998	4.426667042014266e-59	2.0153985677240542
450	35.265599999999999	37.182656640000033	25.767737027111405	45.805321287127953	0.0049999999999958637	2.0114877645300724e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958637	2.0114877645300724e-18	0.0050000000000000001	0.0050000000000000044	0.17632799999999646	0.00092956641600031357	0.12883868513555669	0.22902660643563949	0	0	0	0	0.99581832698533468	5.4508432216951773e-07	0.99453567854195779	0.99696446214648793	0.99987180684899746	5.530340182721198e-07	0.99928742215579802	1.001012958580322	0	0.0073737741022654006	0	0	34.757599999999996	36.397642240000202	24.96007369535786	45.004200506962739	0.50800000000000001	1.349936	2.780552519143629e-56	2.0156077553341305
500	44.840600000000002	47.667991639999926	34.035461334960743	56.894942302724537	0.0050000000000056145	-9.9535971912649172e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000056145	-9.9535971912649172e-17	0.0049999999999999992	0.0050000000000000044	0.22420300000000326	0.0011916997909967864	0.17017730667480405	0.28447471151362252	0	0	0	0	0.99465264882852644	7.1473065196885378e-07	0.99317025468649223	0.99596918191723405	0.99986913152521328	7.3265730030869078e-07	0.99876699424376114	0.9999730763497221	0	0.0082135321299082135	-0	-0	44.121000000000002	47.110358999999718	33.097145590357982	55.988668100678026	0.71960000000000002	2.3789758399999998	1.5323149848453509e-53	3.7064420150544928
550	56.383200000000002	59.309557759999798	43.998918349885329	69.217747900169144	0.0050000000000268077	-3.1450968131996029e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000268077	-3.1450968131996029e-16	0.005000000000000001	0.0050000000000000044	0.28191599999999978	0.0014827389439993092	0.21999459174942648	0.34608873950084662	0	0	0	0	0.99323043540832767	9.1223646051481343e-07	0.99161464614341488	0.99475945968607016	0.99986865665207414	9.2561145238364707e-07	1.0001523757766191	1.001416034633454	0	0.0080702608288304827	-0	-0	55.488399999999999	58.215465440000038	43.121216884936359	68.042980550234432	0.89480000000000004	2.3393329600000001	1.2179068311044502e-48	3.9989287453432847
600	70.899600000000007	73.79831983999884	56.985332336449567	85.037152214361782	0.0050000000000436648	-3.9907270739051296e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000436648	-3.9907270739051296e-16	0.005000000000000001	0.0050000000000000044	0.35449800000000042	0.0018449579959996596	0.28492666168224795	0.42518576107180889	0	0	0	0	0.99141545924934193	1.1723987189640541e-06	0.98962197618159797	0.99315965808573747	0.99986767193646375	1.1951447142054959e-06	0.99984302130938219	1.0016275586631176	0	0.0079658986155779991	-0	-0	69.796800000000005	73.188709759999512	55.892422871258226	83.944221859518706	1.1028	3.2566321600000001	2.3470454362083849e-42	3.984315015409948
650	87.771199999999993	82.665250560001311	72.988834597544553	102.97151616350699	0.0050000000000562502	-3.7262359539398654e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000562502	-3.7262359539398654e-16	0.0050000000000000027	0.0050000000000000044	0.43885600000000075	0.0020666312639986755	0.36494417298772297	0.51485758081753541	0	0	0	0	0.98926987639408892	1.3615544742695012e-06	0.98731192668048939	0.99115824164624733	0.99987781964706357	1.3875689179947837e-06	0.99854248919085287	0.99981636344334379	0	0.0075946769692245087	-0	-0	86.456400000000002	81.626099040000071	71.922970899520365	101.55866048951093	1.3148	3.8993009600000001	2.7806185064296576e-40	4.362066488441406
700	108.7016	111.54295743999992	91.37666549259481	126.1306757390182	0.0050000000000664339	-3.512206313587427e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000664339	-3.512206313587427e-16	0.0050000000000000036	0.0050000000000000044	0.54350799999999955	0.0027885739360017548	0.4568833274629745	0.6306533786950913	0	0	0	0	0.98655248715298149	1.9217471952728428e-06	0.9842525237485773	0.98877469276734398	0.9998634790154024	1.983456822366529e-06	0.99946341938599748	1.0002282268314753	0	0.0083075799414659823	-0	-0	106.9336	112.30839103999989	89.993304742633853	124.40357043221134	1.768	7.6213759999999997	1.7200258057146788e-35	6.0041842101826948
750	135.5428	143.97216816000181	115.99353614842767	155.28854867062503	0.0050000000000748907	-3.3345326825833167e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000748907	-3.3345326825833167e-16	0.0050000000000000036	0.0050000000000000044	0.67771399999999982	0.0035993042040008377	0.57996768074213889	0.7764427433531258	0	0	0	0	0.98298064994528267	2.6187234926229776e-06	0.98029258749925341	0.98560187772950758	0.99985427072207067	2.7109751573974443e-06	0.99845673993238726	0.99979212860422628	0	0.0083940834759263071	-0	-0	133.30240000000001	143.29375423999818	113.96848918887748	153.0539004919458	2.2404000000000002	8.3094078399999987	3.0634815334071305e-27	6.696362542350597
800	167.81479999999999	162.62330096000409	146.79333549647282	189.02616856717262	0.0050000000000814766	-3.196062446881913e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000814766	-3.196062446881913e-16	0.0050000000000000036	0.0050000000000000044	0.83907400000000032	0.0040655825240000802	0.73396667748236433	0.94513084283586457	0	0	0	0	0.97855901993841488	3.1503407227778171e-06	0.97558616149115118	0.98146015820357968	0.9998621722803549	3.2921508990120548e-06	1.0010298769768395	1.0018560442590663	0	0.008543116958469375	-0	-0	164.9984	165.03039743999997	143.84672207576605	186.18116361361638	2.8163999999999998	12.076691040000002	1.1111642539197454e-21	8.0070030662380631
850	206.84039999999999	210.85452784000455	183.34031757658775	231.50594022344882	0.0050000000000866955	-3.0863723578476157e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000866955	-3.0863723578476157e-16	0.0049999999999999741	0.0050000000000000044	1.0342019999999992	0.0052713631959957936	0.91670158788293965	1.1575297011172414	0	0	0	0	0.97302580017855056	4.3961326769325897e-06	0.96944049519260078	0.97639534395068639	0.9998487313161647	4.6710874459911507e-06	1.0001247468931984	1.0022417791394338	0	0.00864845931330715	-0	-0	203.30879999999999	209.44784256000116	179.76848588775979	227.89354064977405	3.5316000000000001	16.287001440000001	2.5877896572335593e-09	9.9812441618932937
900	253.76240000000001	264.7135462399911	226.98990807923133	280.68280175970665	0.0050000000000908458	-2.9992160557143058e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000908458	-2.9992160557143058e-16	0.0049999999999998995	0.0050000000000000027	1.2688119999999923	0.006617838655987366	1.1349495403961556	1.4034140087985247	0	0	0	0	0.96611083277022303	5.9842229146370019e-06	0.96202438404146984	0.97010518938552925	0.99983766303283439	6.4117711235786604e-06	1.0008315301310022	1.002333454068838	0	0.0088677540349607776	-0	-0	249.352	276.81409599999483	221.96700339833072	276.99492295399057	4.4104000000000001	27.482771839999995	4.0115983520319177e-06	11.99736489238772
950	318.04259999999999	314.68078523999736	289.16466468289639	347.66964693871773	0.0050000000000945434	-2.9215356805680053e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000945425	-2.9214489443942051e-16	0.0049999999999998969	0.0050000000000000027	1.5902129999999912	0.0078670196310151579	1.4458233234144742	1.7383482346935748	0	0	0	0	0.95618587755351769	7.8976038098453619e-06	0.95145405127255023	0.96068416701015502	0.99983607964818211	8.6532082762285544e-06	0.99882459069750174	1.0001636770579707	0	0.0087363614426994359	-0	-0	312.56060000000002	320.2667276399801	283.38885526721765	341.9329561193548	5.4820000000000002	27.700475999999998	4.5521195142899981e-05	14.093785368763044
1000	396.25380000000001	390.48978555999366	363.41030203856951	428.91686292490454	0.0049999999999400307	1.2878371817274505e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999400298	1.2878458553448304e-15	0.0049999999999998952	0.0049999999999999914	1.9812689999999857	0.0097622446389984824	1.8170515101928304	2.1445843146244981	0	0	0	0	0.9434262807652074	1.0997836355946203e-05	0.93790002472149081	0.94887508891162886	0.99982471029096598	1.2378906866994362e-05	0.99831418462309007	1.0000489040379335	0	0.00931369943445726	0	0	388.9966	414.97298843999846	355.64147795634165	421.46185569946255	7.2572000000000001	56.351448159999997	0.0037979340255090217	18.121748262030444
1050	489.13639999999998	480.5285950400052	452.9711028200723	526.03448187038646	0.0050015050240672584	7.7398115331762873e-07	0.0034514785184906831	0.0065480119950857944	0.0050015050241887992	1.6979463624009135e-09	0.0049341885296649308	0.0050713919857397058	2.4464181621137135	0.012557567633202911	2.2634157250988509	2.6343485908017192	0	0	0	0	0.92731694929227249	1.5987486469076395e-05	0.92054965824898938	0.93378638768054123	0.9998099195908452	1.8618493697037587e-05	0.99305121201608604	1.0003214166809129	0	0.0095919993668871079	-0.04793472219328114	34.599161983341709	479.96280000000002	547.58581615999447	440.89058707045484	516.92591360709741	9.1736000000000004	99.817863039999992	1.9934034253572701	21.029930274359025
1100	600.81380000000001	638.09992955997734	560.19232834477816	642.77631115592544	0.0049995490362918157	1.5433569500745031e-06	0.0028615875553477119	0.0071446518978856219	0.004999549036408462	2.661707306376557e-09	0.0049148797210860585	0.0050831332548644196	3.0037980548502068	0.016953092160821557	2.79491472568668	3.2224050749335809	0	0	0	0	0.90676022977626891	2.4546421911862593e-05	0.89838974059380328	0.91464723764654432	0.99977690891758619	2.9921840555032706e-05	0.99738954558581616	0.99993671724870747	0	0.0094825242196898418	-0.044503852091506535	4.5064335679327803	589.60220000000004	695.61915515993633	547.07179951496266	632.38563327083955	11.211600000000001	110.99362543999999	1.9983216230458793	25.963155939330605
1150	745.08420000000001	737.89791035999747	700.77491853160438	789.19095729017761	0.0049985103136219577	2.2860288260899993e-06	0.0024709451783356735	0.007579261236942387	0.004998510313670281	3.2871117434903768e-09	0.0049039713121125754	0.0050924704316046773	3.7243110582488845	0.020206098784261724	3.4908930200814443	3.955342894680093	0	0	0	0	0.87834027317047347	3.3615576078478739e-05	0.86884634677924888	0.88777367133816809	0.99977047342510905	4.3563659848061867e-05	0.99831634222936294	0.99903565250391013	0	0.010026398847794929	-0.048994354269472372	-3.2214298141083786	730.46780000000001	919.57216315996425	683.14584515524837	776.05249190033965	14.616400000000001	224.91845103999995	3.9641462643138463	32.863120022098663
1200	922.38080000000002	912.26779135996685	872.58613177683753	972.05785652677582	0.0049987639926252969	3.0241132421739225e-06	0.0021137660717198744	0.0079443402736113777	0.0049987639926285105	3.2757717651872216e-09	0.004905019588385775	0.0050931980967068979	4.6107639305244561	0.025857366890801113	4.3481128360124002	4.8753358691224209	0	0	0	0	0.84084830041571113	4.9357853072925127e-05	0.82921382182685432	0.85223653691547596	0.99974156195629627	6.9751217831423435e-05	0.99658551363393533	1.0007810590747925	0	0.0099877578159173943	-0.054459800284026021	9.9418697950471557	904.23720000000003	1044.6989361599487	850.97034041789959	955.94141229034369	18.143599999999999	201.29057904000007	4.8270845403026055	37.894095925680674
1250	1142.4485999999999	1158.16255804004	1087.0053024252675	1199.8931988426834	0.0049941197522540117	3.7299754611263296e-06	0.0018009531798056379	0.0082797668409300487	0.0049941197522428331	3.2406828958111935e-09	0.004901410641943234	0.0050885943232337732	5.7055251191746015	0.033572476620897462	5.4058846422322224	6.0090307362153057	0	0	0	0	0.79137744328151527	7.2706241211069623e-05	0.77720836043230834	0.80523656685747536	0.9996999382230477	0.00011620386835097192	1.0043114544759504	1.0124190072442674	0	0.0102635975497542	-0.061522361886411206	10.759126331471514	1119.3689999999999	1381.4816390002425	1059.4845207795686	1176.9181874161241	23.079599999999999	316.98726384000008	7.9649875744508192	47.344793881377221
1300	1407.1502	1448.6160399598821	1343.1362204478708	1469.2134051640849	0.0049792119895182797	4.4465313230213689e-06	0.0015166032534504894	0.008558773483536182	0.0049792119894976668	3.2126436334982999e-09	0.0048859350208478348	0.0050740398974640005	7.0064991468822369	0.042575359812714264	6.6593047906083171	7.3391138147517472	0	0	0	0	0.72924002165636281	0.00010132443727858709	0.71292753639790152	0.7461194877366446	0.99965568215064182	0.00019025462978762575	0.99956439015482546	1.0099230576157288	0	0.010770328763407272	-0.069632443721421952	4.7676170690199893	1377.3810000000001	1919.5478389997104	1305.2272073609615	1441.9748428057653	29.769200000000001	600.17313135999996	9.993471361540637	61.731149483215063
1350	1728.7906	1787.5187516400488	1660.0937088348605	1798.8879596727299	0.0049686549949312757	5.1376304474346522e-06	0.0012534686853717925	0.0088405692961380025	0.0049686549949752431	3.1142198609977372e-09	0.0048773540561806925	0.0050614913901236213	8.5897640498967629	0.053432062164854389	8.2011474729576541	8.9701536652610869	0	0	0	0	0.65083578500310579	0.00013340836557115793	0.631731868815127	0.6702238749559043	0.99960557575616793	0.00031476127759311504	0.9943590484840078	1.0025162877885505	0	0.011162963797746278	-0.080413960545654029	-0.0053450581366675434	1691.1202000000001	2949.4441519598631	1613.0926799819761	1766.1325078931939	37.670400000000001	1205.1313638399999	14.443681752245986	72.614955677851228
1400	2121.0036	2223.645587039749	2044.5436373539233	2199.7768069462722	0.0049481294539030695	5.7872874084007843e-06	0.0010313661269464398	0.009091763944127456	0.0049481294539050888	2.7034703931764148e-09	0.0048632892386092563	0.0050346155228236447	10.495000385017178	0.067700000686469933	10.079651371948103	10.933888371766868	0	0	0	0	0.55594752198624375	0.00016439863738125464	0.53433747378206053	0.57641622572337092	0.9995355819938575	0.00053219618568935048	1.00491725448448	1.0120441917733012	0	0.01142345684928513	-0.091789604188693877	8.9614770910742809	2073.25	2770.084699999541	1980.4995830354806	2156.51933436632	47.753599999999999	699.28648703999988	21.034846142687471	91.168964945659681
1450	2578.5938000000001	2597.2052015598001	2493.5732251078189	2662.3637135946183	0.0049251127877476871	6.4506604511372987e-06	0.00082566335629950468	0.0093135080023830658	0.0049251127877550614	2.5942420378393975e-09	0.0048407136971561175	0.0050095435475467336	12.699865298815512	0.08252951359404935	12.221469895070189	13.175797368515781	0	0	0	0	0.45037470136890317	0.0001754167608020618	0.42857125467152613	0.47230085209352979	0.99948298628283827	0.00086494679520100737	0.96345029659892434	0.9859778542961658	0	0.012044935096055191	-0.11314120476825039	13.947274158348904	2517.5502000000001	3973.5306799590344	2419.7840974782052	2607.4383608928306	61.043599999999998	1586.4364990400002	29.95411579119493	111.16968031375697
1500	3130.8467999999998	3198.532529760394	3038.7645742455352	3223.4618689366584	0.0048961384800820006	7.0210177534861788e-06	0.00064305991461315244	0.0095000915803937422	0.0048961384801036161	2.3365745986609527e-09	0.0048158632299029336	0.0049768220536032986	15.329059492720901	0.10137811937541999	14.795958851387065	15.849666258779198	0	0	0	0	0.33676410432068243	0.00016221750024230169	0.31611581902198471	0.35825571676867968	0.99939887628726365	0.0014288343506674388	0.97947686095285635	1.0362220853847828	0	0.012803794226769168	-0.12855443538225694	8.3437720603735102	3051.9787999999999	4760.6987505599081	2936.347426761738	3150.9784688912282	78.867999999999995	1739.6321760000008	41.891934073228121	138.86669349768178
1550	3784.4034000000001	3701.8074684387443	3683.1456501315147	3883.7505158699446	0.0048756588845045535	7.6069344790975166e-06	0.00048548420451909632	0.0097004867398139561	0.0048756588845069483	1.9902755570940946e-09	0.0048016765469881626	0.0049479520693213389	18.451460059744811	0.11594640623305709	17.908944169192932	19.004867034453365	0	0	0	0	0.2254739181327976	0.00011269027064791651	0.20849611739326959	0.24259106399149782	0.99934276316292248	0.0022137963604105322	0.9591061486768061	1.0392222324336731	0	0.013710826014882391	-0.13547650872984099	-2.0143008627458201	3682.5762	7029.7629935594614	3557.7831716303062	3796.7202565618313	101.8272	3397.565340159998	55.754343259701045	178.22156594099133
1600	4535.1491999999998	4733.4549393619727	4422.7840750877722	4648.3492278208041	0.0048318420650010473	8.1286947788343682e-06	0.00034501833549572224	0.0098539072504135027	0.0048318420649484835	1.8541224590757074e-09	0.0047599341380529852	0.0049020809345751513	21.913124675594705	0.15320249840378999	21.279463849457077	22.561333944935694	0	0	0	0	0.13464921446483902	7.0891254434939652e-05	0.12105398382259037	0.14858830267381254	0.99917829834529093	0.0039065364727263584	0.9250797239880697	0.98833339539557918	0	0.01479938183184917	-0.1751139896631343	12.806382302881515	4403.4952000000003	9528.6031769562906	4256.7335672633417	4534.30105301606	131.654	4977.6554839999999	76.606111406639243	227.5822360996352
1650	5394.2448000000004	5264.7932729573931	5270.1153423142323	5511.17415416527	0.0047726837920544227	8.6274842908835074e-06	0.00021386975572905748	0.0099751692496138251	0.0047726837920557584	1.6772304056318269e-09	0.0047057756475320104	0.0048393430600391866	25.745024727317332	0.16897665456168309	25.081687609632986	26.415319127683468	0	0	0	0	0.06974459313712425	2.7722498948742128e-05	0.061428768911745382	0.078473220207440658	0.99914397103665598	0.0056912963542780489	0.97195174297158826	1.0522075049839943	0	0.015976108583610687	-0.19264841311126735	0.5061056025057018	5225.2284	10825.163433440388	5063.6633813379112	5364.3074782204194	169.0164	5882.6141310399971	105.29425858511993	273.2913284927497
1700	6342.5533999999998	6213.7579484399612	6212.7054639309163	6471.1554142826753	0.0046965869863464134	9.030231235371647e-06	8.3863367459763904e-05	0.010050736905230669	0.0046965869864579093	1.4126973075424699e-09	0.0046343809211757524	0.0047591225137191186	29.788353758622922	0.20065118462588008	29.043915133345841	30.525618727345769	0	0	0	0	0.031560154848050401	8.6952174407525057e-06	0.026899313692064868	0.036651979503147795	0.99901795930503989	0.0087202278687216108	0.9998172475772521	1.0190828910137895	0	0.018056465243405206	-0.21887516628643852	12.49370100177728	6118.2013999999999	13392.750838038946	5937.869937102575	6275.1209551295415	224.352	7721.1416960000006	143.9889578709556	354.72021632963657
1750	7416.5910000000003	7109.9653189980618	7282.5979336946084	7560.5457245970456	0.0046094886969607887	9.3587013090897764e-06	2.0285463822682379e-05	0.010091263054646103	0.0046094886969337955	1.2738329240642013e-09	0.0045501235312493471	0.0046685942506199934	34.186692384495679	0.22411403796078316	33.407368516099773	34.967764022690261	0	0	0	0	0.011866734060212061	1.758452225615247e-06	0.0097823774426260175	0.014133073621614466	0.99895066044570646	0.012474498693155693	0.93278430379177257	1.0037642819491062	0	0.021293188631424199	-0.24355580866698745	4.6588960923963771	7109.0497999999998	28274.674119965966	6879.1386282699714	7295.539905765917	307.5412	21204.324702559992	200.61406932617459	493.26524433536878
1800	8586.7584000000006	8257.7212294264209	8439.5574615044407	8733.1065719605467	0.0044993469992236608	9.6141558449886845e-06	8.7696049566505052e-12	0.010092372993141283	0.0044993469992034001	1.124117057055195e-09	0.0044436129585506317	0.0045523943164259085	38.634805640099152	0.26128837362769436	37.777945808501642	39.471823280860797	0	0	0	0	0.0039066414614601658	2.8166383517881462e-07	0.0030942713919142771	0.0048454680326208525	0.9988165435402131	0.018407227095728132	0.94905867876054417	1.0208482624693109	0	0.024357896094954107	-0.28418919889739552	15.152860591999897	8179.4712	24880.719970563707	7922.2680315808657	8385.450953905507	407.28719999999998	16584.207116160011	279.91710768149926	607.28033380263139
1850	9820.9285999999993	8827.1379020537479	9661.6005936360107	9975.567983331006	0.0043833446846458105	9.8191397364790817e-06	1.0667689033696415e-12	0.010066632889716202	0.004383344684683859	1.0112191684658763e-09	0.0043311296362607155	0.004436334339410374	43.048515177059386	0.27251120808531981	42.166905805026623	43.881560659378152	0	0	0	0	0.0011478504433384863	3.1058063736459476e-08	0.00088778437601791729	0.0014624006001844505	0.99882407824681418	0.023500895885610412	0.9743545219428702	1.1159380184120575	0	0.030373618812217177	-0.30226665122319807	6.3691275087452865	9244.2626	48343.157641243415	8925.8587505754695	9492.930632430378	576.66600000000005	38568.254843999952	402.52985712218987	828.73133141412552
1861	10005.254800000001	3932.8574769532906	9897.5940651387955	10113.097174571702	0.0043594602998878506	9.8497011781271521e-06	2.5651878827820322e-11	0.01006287980997112	0.0043594602998797008	9.6552718542779449e-10	0.004309414636949521	0.0044112393563985573	43.617511090819107	0.17260161945673355	42.925329974714039	44.279681442195255	0	0	0	0	0.0009675873870255891	1.4172386509525273e-08	0.00078869831208185602	0.0011760169313936308	0.99948941573409023	0.015117643863983335	0.99055584030215138	1.0213183017513463	0	0.031375010201120553	-0.29074180561983792	1.3867131096798773	9397.8511999999992	28612.957858569767	9108.4630108798083	9611.6286296666312	607.40359999999998	23807.891507040033	428.42471894032025	865.80138358119063

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9724000000000004	4.843238239999998	1.9950832339424902	8.9767663242119902	0.0049999999999983686	2.458227306607619e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983686	2.458227306607619e-17	0.0049999999999999984	0.005000000000000001	0.024862000000000484	0.00012108095599995582	0.0099754161697124394	0.044883831621059952	0	0	0	0	0.9994210959881753	6.6043630968807579e-08	0.99895222911671844	0.99984583707241004	0.99988619324567973	6.5699862593461354e-08	0.99941236950283674	1.0002309476027136	0	3.3602150537634409e-05	0	0	4.9720000000000004	4.8424159999999938	1.9950832339424902	8.9767663242119902	0.00040000000000000002	0.00079984000000000001	2.9907514671862071e-18	8.4963076118812821e-07
50	5.9863999999999997	5.9542150400000065	2.1060415152177145	9.9920362246100627	0.0049999999999978751	3.7052766454002611e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978751	3.7052766454002611e-17	0.0049999999999999975	0.0050000000000000001	0.029932000000000396	0.00014885537599995216	0.010530207576088588	0.049960181123050312	0	0	0	0	0.99930260193930043	8.1395565028395847e-08	0.99883289256611707	0.99975354769697466	0.99988362785321017	8.1064000338967793e-08	0.99941251222474081	1.0003487465817309	0	0.0017974728522151817	0	0	5.9644000000000004	5.9091326399999922	2.0925697536361612	9.9983589846126701	0.021999999999999999	0.053116000000000003	1.5846603154549448e-71	6.568727104886339e-06
100	7.5502000000000002	7.7422799599999941	2.9988937697944316	12.020103615328363	0.0049999999999973729	4.9728580628342939e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973729	4.9728580628342939e-17	0.0049999999999999984	0.005000000000000001	0.037751000000000125	0.00019355699899994793	0.014994468848972169	0.060100518076641837	0	0	0	0	0.99911956750851327	1.0626032012377405e-07	0.99859478299892879	0.99965116480937866	0.99987976167563308	1.0765337524053277e-07	0.99930268371113473	1.0004129998533737	0	0.0040713524046857349	0	0	7.4889999999999999	7.599479000000005	2.9986281659080243	12.01920243339676	0.061199999999999997	0.12345456	9.2628371179657238e-70	0.0093461962711787056
150	9.5578000000000003	10.065059159999997	4.9962300838889417	15.006786811260849	0.0049999999999969695	4.1818648153701099e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969695	4.1818648153701099e-17	0.0049999999999999975	0.005000000000000001	0.047789000000000054	0.0002516264789998822	0.024981150419444716	0.075033934056304152	0	0	0	0	0.99888407738666496	1.3882860826237127e-07	0.99824406132005961	0.99941832100872352	0.99987618501535713	1.4137318666052126e-07	0.9991590855201482	1.0004200214998722	0	0.0052769835917436505	0	0	9.4605999999999995	9.9224476400000068	4.9870707458397145	15.001700859034779	0.097199999999999995	0.21855216000000002	8.0053170903879445e-68	0.59972518201383263
200	12.724600000000001	13.206354839999992	6.9924747364008146	19.000132626852597	0.0049999999999965922	2.8227496295235065e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965922	2.8227496295235065e-17	0.0049999999999999984	0.0050000000000000036	0.063623000000000304	0.00033015887099987682	0.034962373682004035	0.095000663134263044	0	0	0	0	0.99851148788747324	1.8354146226984095e-07	0.9977692058298675	0.99918484075709246	0.99987746522385601	1.8583676908844015e-07	0.99913965546474603	1.0005571997930403	0	0.006730848283684132	0	0	12.5586	12.928166040000001	6.991092333770613	19.000185503250531	0.16600000000000001	0.37964399999999998	2.7194206074759271e-65	1.9996261394287778
250	15.539199999999999	15.819263360000026	9.0428913199665431	22.521196525655373	0.0049999999999963858	2.0798271958819818e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963858	2.0798271958819818e-17	0.0049999999999999984	0.0050000000000000044	0.077695999999999765	0.00039548158399985888	0.045214456599832697	0.11260598262827703	0	0	0	0	0.99817915533547896	2.2135192289669504e-07	0.99734579114287625	0.99894552100085032	0.99987935894003854	2.2455946185859423e-07	0.99917021229174352	1.0006372671733115	0	0.0070967479153365631	0	0	15.3264	15.507463040000019	9.0451741997343174	21.963746228788935	0.21279999999999999	0.45711615999999994	1.8366835859547362e-64	2.0001142130722891
300	18.853999999999999	20.416284000000005	11.940502294756083	26.499984893035545	0.0049999999999962219	1.4888828017686365e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962219	1.4888828017686365e-17	0.0049999999999999992	0.0050000000000000044	0.094270000000000409	0.0005104070999995806	0.059702511473780445	0.13249992446517769	0	0	0	0	0.99778621528653422	2.8795510346953579e-07	0.99686584610234408	0.99860515439188435	0.99987111373531179	2.9128509365252522e-07	0.99890332535705428	1.0006977489615179	0	0.0073274507593274604	0	0	18.5824	19.889610240000007	11.698392371937718	26.079981617757642	0.27160000000000001	0.64063344	4.0764504401465326e-63	2.0000471126744426
350	23.3796	24.467503840000045	15.99223016574361	32.013080139745874	0.0049999999999960727	9.5332758614215052e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960727	9.5332758614215052e-18	0.005000000000000001	0.0050000000000000044	0.11689800000000143	0.00061168759599941982	0.079961150828718075	0.16006540069872927	0	0	0	0	0.99724739357923731	3.4902414879566188e-07	0.99621365745071666	0.99812671441424339	0.9998746631817429	3.6100455149924753e-07	0.99883260144334307	1.0007815636671575	0	0.0070606621038582472	0	0	23.061199999999999	24.267854560000064	15.30971878916729	31.875527020428418	0.31840000000000002	0.73382144000000005	1.1299267181663302e-63	2.0000981885346247
400	29.229600000000001	29.449283839999932	20.835853717263234	38.306992122603482	0.0049999999999959487	5.0646010822499485e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959487	5.0646010822499485e-18	0.005000000000000001	0.0050000000000000044	0.14614799999999628	0.00073623209600073912	0.10417926858631639	0.1915349606130177	0	0	0	0	0.99654661947894074	4.25536842561707e-07	0.99545112749134357	0.99754978643173775	0.99987847065864344	4.2788237004439386e-07	0.99910278891890614	1.000921488343117	0	0.0073703670205824664	0	0	28.808800000000002	29.071842559999968	20.286652290786478	37.983962767824039	0.42080000000000001	1.00212736	2.1374638492556983e-59	2.0110502960428032
450	36.469799999999999	36.6898879600001	26.97030218629158	46.923142933941108	0.0049999999999958506	1.5181757760490601e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958506	1.5181757760490601e-18	0.0050000000000000001	0.0050000000000000044	0.18234899999999801	0.00091724719899949553	0.13485151093145786	0.23461571466970554	0	0	0	0	0.99567256024251871	5.3924809957884818e-07	0.99439762271326271	0.99682047652084838	0.99987750671850606	5.4497366805119272e-07	0.99936654812233916	1.0006800531897067	0	0.0075413927916951383	0	0	35.937800000000003	36.402731159999853	26.387122942819364	46.14810184992416	0.53200000000000003	1.6497760000000001	1.9405374341641715e-56	2.044084247634816
500	45.142400000000002	45.65012223999959	34.265584895288079	56.910440510012052	0.0050000000000063067	-1.0655577440368638e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000063067	-1.0655577440368638e-16	0.0050000000000000001	0.0050000000000000044	0.22571200000000258	0.0011412530559971161	0.1713279244764408	0.28455220255006025	0	0	0	0	0.99461586246865952	6.8468935029183535e-07	0.99316681474916335	0.99591907563738935	0.99987548504276647	6.9747210994861627e-07	1.000043830439068	1.0012337251392458	0	0.007578249573680685	-0	-0	44.467599999999997	44.603750240000188	34.044506863907209	56.016899674193468	0.67479999999999996	1.8062449600000001	2.0946524516918761e-53	3.6132862164016082
550	54.593400000000003	56.393676439999801	42.149470892486974	66.99382490625301	0.0050000000000241084	-2.8713113700967575e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000241084	-2.8713113700967575e-16	0.005000000000000001	0.0050000000000000044	0.27296700000000013	0.0014098419109991513	0.21074735446243509	0.33496912453126548	0	0	0	0	0.9934522605657119	8.6344616103575741e-07	0.99191217629411399	0.99497677956149511	0.99987134157542146	8.6841073194300992e-07	0.99972766992939222	1.0006382749140552	0	0.0078809782148966338	-0	-0	53.750999999999998	55.777399000000266	41.711537195395451	65.978951233261526	0.84240000000000004	2.0487622399999998	7.326973320364797e-49	4.0002415054345777
600	66.674199999999999	67.38845436000048	53.912029088584234	80.780695819952143	0.0050000000000395154	-4.0779362308982652e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000395154	-4.0779362308982652e-16	0.0050000000000000018	0.0050000000000000044	0.33337099999999947	0.0016847113589998348	0.26956014544292123	0.40390347909976138	0	0	0	0	0.99194693162763548	1.0606807190514212e-06	0.99016077214580789	0.99353999629730816	0.99987217087780722	1.0812498767823887e-06	0.99953498063484292	1.0003629650747992	0	0.007887120202388298	-0	-0	65.6374	66.239521240000371	52.845038949455571	79.771257638895548	1.0367999999999999	3.4866457600000005	3.4620697237189319e-44	4.0107405277640673
650	83.368399999999994	88.831481440001383	68.113304022211381	99.14147325560451	0.0050000000000534573	-3.7849455015768914e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000534573	-3.7849455015768914e-16	0.0050000000000000027	0.0050000000000000044	0.41684199999999982	0.0022207870359989001	0.34056652011105742	0.49570736627802253	0	0	0	0	0.989832990540923	1.4487768255841428e-06	0.98780630583299778	0.99177021253720743	0.99986252948507293	1.4663700073544172e-06	0.99782059973074733	1.0009493155327149	0	0.0081865074936549979	-0	-0	82.032399999999996	88.626950240000838	66.690945741024279	97.840807495595769	1.3360000000000001	4.5623040000000001	3.1379558053709801e-38	4.1747489173548651
700	104.48260000000001	106.85929723999891	87.777231041879759	122.0510796784061	0.0050000000000647096	-3.548483718276531e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000647096	-3.548483718276531e-16	0.0050000000000000036	0.0050000000000000044	0.52241300000000046	0.0026714824309994989	0.43888615520939961	0.61025539839203291	0	0	0	0	0.98710498627570409	1.8245092898980605e-06	0.98478512211246183	0.98927303265680855	0.99986461848817054	1.8770957296279765e-06	0.99998652454389902	1.0007843664079143	0	0.008227445805993449	-0	-0	102.7878	105.51077115999907	86.002923040994673	120.15517263902295	1.6948000000000001	5.0788529599999999	7.9964987182782918e-33	6.0031647136822421
750	128.83439999999999	132.53537664000282	110.04678608086567	147.64287552078989	0.0050000000000731074	-3.3719932228927672e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000731074	-3.3719932228927672e-16	0.0050000000000000036	0.0050000000000000044	0.64417199999999986	0.0033133844159995499	0.55023393040432877	0.73821437760394915	0	0	0	0	0.98388272775921048	2.3766342365778877e-06	0.98132723604715344	0.986380233789798	0.99985999064971931	2.4419056455011419e-06	0.99975497112857492	1.0015458179959023	0	0.0084170014854572772	-0	-0	126.7072	132.92506816000036	107.85653897758246	145.23782763231901	2.1272000000000002	8.7262201600000004	2.6093777483737323e-33	6.0705321937033032
800	160.3168	161.37083775999994	139.71316230772013	181.36894699249046	0.0050000000000801834	-3.2233043817162363e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000801834	-3.2233043817162363e-16	0.0050000000000000027	0.0050000000000000044	0.80158400000000085	0.0040342709440008787	0.69856581153860153	0.90684473496245455	0	0	0	0	0.9795985408407194	3.0843630320076434e-06	0.97667262418969714	0.98238399260697773	0.99985794648031656	3.2354606281355563e-06	1.0001575878129592	1.0012964698938553	0	0.0089526842412737482	-0	-0	157.49600000000001	163.27558399999589	136.46862958614111	178.38242582175178	2.8208000000000002	12.303887359999999	3.8529513934266922e-25	8.04812946635308
850	199.59520000000001	206.71413695999652	176.15973151759854	223.4792073090334	0.0050000000000858811	-3.1035217257094996e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000858811	-3.1035217257094996e-16	0.0049999999999999784	0.0050000000000000044	0.99797600000000164	0.0051678534239909387	0.88079865758799392	1.1173960365451654	0	0	0	0	0.97406785697435483	4.2508617828476469e-06	0.97060546128256386	0.97740490547019854	0.99984753656660508	4.4923615321239304e-06	0.99911974036200324	1.0007960994098946	0	0.0086628724443290131	-0	-0	196.1824	205.40793024000226	173.25510957148546	219.79588679245924	3.4127999999999998	12.466396160000002	7.0752855883653942e-18	9.9895257215865332
900	248.2124	257.75448624000029	222.02747437159019	274.35416853102168	0.0050000000000904364	-3.0077771871180522e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000904364	-3.0077771871180522e-16	0.0049999999999998995	0.0050000000000000027	1.2410619999999983	0.0064438621559778165	1.1101373718579508	1.3717708426551023	0	0	0	0	0.96694352079379275	5.7672122595000655e-06	0.96300203327291933	0.97082985181926584	0.99983936436625309	6.1431048807983375e-06	0.99577712805176199	0.99880853679418946	0	0.009061084397075439	-0	-0	243.77600000000001	257.95742399999398	217.74166384994444	269.74545365722588	4.4363999999999999	25.56235504	3.9562449919655032e-08	11.807425732648174
950	305.70460000000003	322.44973883998574	275.96501961029128	335.45727806961571	0.0050000000000939536	-2.9338413752246039e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000939536	-2.9338413752246039e-16	0.0049999999999998969	0.0050000000000000027	1.5285229999999921	0.00806124347101537	1.3798366942351006	1.6780348360121908	0	0	0	0	0.95812975046972693	7.9422039319209763e-06	0.95339482174978563	0.9627511177212591	0.99982723606298951	8.6847854786054069e-06	0.9989726330440527	1.0015598614822594	0	0.0091833689969932041	-0	-0	300.23419999999999	352.48055036000522	270.13105989580004	330.15133503470071	5.4703999999999997	48.799523840000006	6.9643114316556544e-06	14.020996783791418
1000	380.80259999999998	407.85963324001318	347.7045982986802	413.86784113805027	0.0049999999999700718	9.8167339600011649e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999700709	9.8168206961749617e-16	0.0049999999999998969	0.0050000000000000027	1.9040129999999833	0.010196490830974325	1.7385229914933844	2.06933920569023	0	0	0	0	0.94600306840993575	1.1232468447628249e-05	0.94047351108109545	0.95144216236788859	0.99981212078044712	1.2545646604800997e-05	0.99998168954808109	1.0030388504176431	0	0.0093173046121698272	0	0	373.84699999999998	435.55559100002426	340.22443959872328	407.09876393552184	6.9555999999999996	51.66202864000001	9.5946420452090427e-05	17.081781265874415
1050	472.29419999999999	482.83444636000849	437.39301148694875	508.67541852331948	0.0050005372608904908	7.6121982060060366e-07	0.003467371344073291	0.006529457376484948	0.0050005372609930425	1.6337001478779931e-09	0.0049341901638656534	0.0050675846455830384	2.3617247452537269	0.012599647684973568	2.1820583973556	2.5490585995082737	0	0	0	0	0.93032173748441527	1.5722001838742903e-05	0.92362588826766157	0.93658193712076487	0.99980460065803733	1.8256832945789994e-05	0.99780193827704411	0.99995982459439392	0	0.0095786095196318602	-0.047027000460141404	44.882024758561606	463.42500000000001	532.04877499998895	428.2182402099063	500.67719542746897	8.8691999999999993	85.22289136000002	0.66436615526003406	20.338931619690225
1100	585.84699999999998	612.81719100002772	545.56760371235873	626.30717198324123	0.0050019053771833237	1.5343660524177695e-06	0.0028805936234213877	0.007139512376772625	0.0050019053772840305	2.8398723092079164e-09	0.0049143191830140209	0.0050903021173273376	2.9303512595722734	0.016158083625081598	2.7234569883538482	3.1409938842367642	0	0	0	0	0.90954395568603663	2.3022541772147385e-05	0.90149769156860182	0.91728984439706318	0.99978391146447243	2.7887004239288312e-05	0.99671134902615532	1.002196257366339	0	0.0094083224435117935	-0.04152808524482466	-16.434867501642874	574.98659999999995	657.38882044004606	533.22004727340186	616.40178187860067	10.8604	87.642911839999982	1.9998966469350761	25.316539237754618
1150	724.10680000000002	717.14339375995655	680.25681075156149	768.89050613462098	0.0050015300423513747	2.2955484082270088e-06	0.0024589932709949648	0.0076006118878985994	0.0050015300424050843	3.2406872190228597e-09	0.0049068795092887425	0.0050963211299545853	3.6216419141074758	0.019388855732805327	3.3916730592144337	3.8582247405846588	0	0	0	0	0.88251009203152075	3.1692764663226043e-05	0.8728667300919698	0.8917143042587804	0.99977466052100417	4.0771372971567117e-05	0.99921308283571875	1.0070558543731187	0	0.0098538102930252943	-0.043386185083565461	-15.080968871184885	710.17999999999995	919.92960000004734	663.48116697954322	756.55546975423977	13.9268	261.00184175999999	3.92422083676274	29.583551075413709
1200	901.52440000000001	947.19060464000177	851.5198582792226	952.69262565121414	0.0049909956735366828	3.0598669779821259e-06	0.0020879409626665354	0.0079464262002615707	0.0049909956735325481	3.4502878830059538e-09	0.0048930786972791298	0.00508651968428297	4.4995043799847183	0.027149832740046443	4.2310572010515219	4.7718044217902413	0	0	0	0	0.84568902862458106	5.1072662477457801e-05	0.83376563962130745	0.85723071306888088	0.99972676150891016	7.1527906922949657e-05	1.000574075641445	1.0070391913769465	0	0.0096269412130769554	-0.059062167974999087	27.428916504187924	884.43759999999997	1087.8613062400068	830.88402408004242	936.76423794711286	17.0868	213.91406575999997	4.0462327524126431	35.643966461491068
1250	1113.8907999999999	1081.6840753602883	1059.1697348136058	1167.5094779526355	0.0049906454350900917	3.7893702279601307e-06	0.0017913612009531807	0.0082843813030995823	0.0049906454350636372	3.4419210674928388e-09	0.0048935539092313813	0.0050877215134586219	5.5590340361884323	0.031496876435473255	5.2729255851323922	5.8548804641201846	0	0	0	0	0.79817136856287385	6.7255187597449801e-05	0.78444630865548814	0.81131214978226174	0.99971794273198833	0.00010571497947204818	1.0053582861187786	1.0096077885017196	0	0.010146032311719084	-0.060525904604577907	6.7910994505276268	1091.6343999999999	1286.5623366401926	1033.502472271347	1147.0396572904024	22.256399999999999	295.58625903999996	6.6455503218733147	45.582534238145705
1300	1372.8114	1313.7506300399086	1312.26310873117	1433.0097470307085	0.0049905569791478159	4.496870101969751e-06	0.0015101618554660479	0.0085987043980988807	0.004990556979119638	3.4065599711998014e-09	0.0048959511484922185	0.005087799198696937	6.8510935133107314	0.038975500679401136	6.5291133500616594	7.182274815168749	0	0	0	0	0.73680860027143824	9.2005820441724213e-05	0.72068664385206938	0.75242585971233011	0.99968582396658556	0.00016957915456054397	0.99932131178172734	1.0110839839071064	0	0.01048155941192124	-0.067649198981597283	-2.5357729542041643	1344.5534	1782.2211484399918	1281.2628470573345	1408.4893325101898	28.257999999999999	583.95023600000002	9.9971489607653492	55.008852349976259
1350	1682.3838000000001	1709.0720975598545	1614.0587043462237	1750.1590642610065	0.0049742823158177886	5.2358242882509055e-06	0.001240885272897081	0.0088962686973508408	0.0049742823158157494	3.0912745106182053e-09	0.0048816690328481946	0.0050668188660888385	8.3686519847763812	0.051455983207727693	7.9984940891571714	8.7461602990520593	0	0	0	0	0.66187805051022164	0.00012815334072829293	0.64303975127360147	0.68031250599719406	0.99961714524822687	0.00029266046171753506	0.99986492717753583	1.0240033979850502	0	0.010885137002509529	-0.076717587463787443	4.6931717993477537	1646.4358	2420.1446783601136	1570.5998916134522	1717.8251332601164	35.948	822.40529600000013	13.875414242073496	67.894932643516839
1400	2064.1196	2106.1288958399914	1988.5572202080646	2140.9107021473937	0.0049626775554927824	5.9124430408171214e-06	0.0010127329755043259	0.0091425540887625951	0.0049626775555076741	2.980083326216234e-09	0.0048662925435944762	0.005053662328471209	10.243560010802565	0.063987433580748931	9.8275107303645157	10.668150965145447	0	0	0	0	0.56836550906901606	0.00015672881101392886	0.54737614359307452	0.58897369311958059	0.9995615752476591	0.00048529236100702876	0.98677556750953344	1.0052717771595234	0	0.010998537175048732	-0.088555292560961688	-4.8643703329103074	2019.3792000000001	2684.7426073595698	1935.5168273855497	2100.92129611271	44.740400000000001	744.0382078399997	19.234763065491926	88.043863130477689
1450	2519.8755999999998	2470.1921246403508	2437.6747220149059	2601.7892914547829	0.0049404095154073711	6.5505696156052347e-06	0.0007977894631921664	0.0093493423993916362	0.0049404095154171723	2.6453794093939263e-09	0.0048550867327479472	0.0050256828336499755	12.4492173919192	0.076636035176718839	11.994016461999891	12.911511654906681	0	0	0	0	0.46198724224829141	0.00016626407192786631	0.4405502501414017	0.48332184159436525	0.99951355572804723	0.00077900077238043008	0.97543350065186785	0.99119174231485407	0	0.012026762350122115	-0.10120087542004642	-2.7303850144481667	2460.4459999999999	4225.6206840007735	2364.2225701784382	2549.6706509467949	59.429600000000001	1919.7082438400003	28.065145711244643	110.95383661134626
1500	3060.8024	2940.9241542389113	2972.3239160923886	3150.6165834384692	0.0049217412941057219	7.1865416929788251e-06	0.00062750111874859227	0.0095850006663707205	0.0049217412940762142	2.2717739276364938e-09	0.0048434152970649527	0.0050007228451038012	15.064477565193179	0.0921420238485708	14.567182302229254	15.555668569555626	0	0	0	0	0.34742762108096409	0.0001527068843112059	0.32761364132648785	0.36778118888033817	0.99944742096943417	0.0012634451031320025	0.97403619920193096	1.0000527394621452	0	0.012525124440295708	-0.1123600126511419	-1.8329635635557406	2985.4751999999999	4982.8301849608424	2875.0917140977313	3084.2635648744172	75.327200000000005	2237.9057401599998	39.241781732978865	137.92002769783221
1550	3693.8144000000002	3772.1047526387138	3594.6587708500101	3796.2441520606044	0.0048857002127928048	7.7511639452025717e-06	0.00046922420283841422	0.0097700304752187002	0.0048857002128204416	2.0986259395096791e-09	0.0048108300677399346	0.004962014484958031	18.046869800096569	0.11763729611897149	17.487913066193375	18.618322146008264	0	0	0	0	0.23832466338493813	0.00012277330880381806	0.22015193972953559	0.25651947148559556	0.99932774733961216	0.0021619934782286148	0.96939763516571442	1.0006583769209616	0	0.013438471623416541	-0.13308173375358817	-3.7226275662747463	3596.4675999999999	7435.8421502394831	3474.5643988085799	3710.3893866210642	97.346800000000002	3801.7277297600003	52.182686105618622	173.42896101513028
1600	4431.2956000000004	4436.9274206380305	4320.5056345630746	4539.6877062961476	0.004836345592858996	8.2528142632587226e-06	0.0003283406092263317	0.0099026971748987034	0.0048363455928514673	1.943534087405151e-09	0.0047630580147144568	0.0049086615160275817	21.431276945720033	0.14339767873635195	20.802345368127028	22.050784123395513	0	0	0	0	0.14530747464591365	7.4595831497627194e-05	0.13158544584658749	0.15999409733304143	0.99923503216441611	0.0035274827382194701	0.95944859900774626	0.99715102742305006	0	0.014728621568339716	-0.1668812187663665	4.144729351768083	4303.0868	7798.5224657594954	4156.7724394896186	4428.5884613274038	128.2088	3683.9180025600022	73.253906850324228	219.60675375107809
1650	5260.4660000000003	5336.8532439962419	5138.3224346700235	5377.0933320808736	0.0047695992977660655	8.6741322556674606e-06	0.00019629123404687356	0.0099819831175462243	0.0047695992978007912	1.6144895333432527e-09	0.0047044270370095271	0.0048355740187181256	25.090314939523548	0.17201303927751704	24.399520464707575	25.75609294351197	0	0	0	0	0.078553986441299281	3.4348561638478045e-05	0.069447203173409577	0.088504029530902431	0.99910861673954032	0.0055543323318629012	0.95910021421048364	1.037387046695522	0	0.015718981704858217	-0.18736970332724334	13.629152673666175	5098.0411999999997	8985.1495025625536	4939.9980127803983	5231.4487744767384	162.4248	4171.1907449599967	98.740949416064453	270.0537796493104
1700	6185.2928000000002	6101.6798681581558	6058.4507387686572	6314.3364775068076	0.0046939527971127278	9.0974333479187617e-06	8.0141133282674276e-05	0.010072054393398758	0.0046939527971823786	1.4572072902040616e-09	0.0046319203906926756	0.0047564602053293634	29.033472439528548	0.18853655065607752	28.334769977201432	29.770310607070879	0	0	0	0	0.036875094773650807	1.0628829284776358e-05	0.031559016120130207	0.042322105985517729	0.99906436748813154	0.0078127242434591574	0.98562967335803298	1.035707047680047	0	0.017836075870879979	-0.1985698314509112	-3.1493372008551495	5969.3980000000001	15006.413595996204	5790.325019932804	6125.2311365821661	215.8948	9076.0361329599982	137.767824972852	343.92054666801374
1750	7225.5069999999996	7118.6571510046524	7088.7616632465215	7364.8722451563926	0.0046099045431029929	9.4460409694373753e-06	1.0150635098198713e-05	0.010128795772559058	0.0046099045430961849	1.2986665300487452e-09	0.0045503867804154007	0.0046706095193014274	33.308897545527927	0.21930931629791253	32.567708587502487	34.095722810902316	0	0	0	0	0.014564065114054316	2.4747825887532473e-06	0.012044134216303166	0.01715315202716548	0.9989534029164171	0.011649050624066546	0.96697119135511866	0.99939718833355795	0	0.020665932909509296	-0.22865353370274211	0.32709080544982205	6933.8226000000004	18900.895929232844	6717.7460941804029	7115.0305080699118	291.68439999999998	11870.688396640009	191.62968727072715	455.18920062369665
1800	8377.3796000000002	7903.7055038342241	8231.0247990519874	8521.1615211712106	0.0045102987096130708	9.7228824127919291e-06	1.6776701530172358e-11	0.01015324548699368	0.0045102987097675202	1.1845659300153883e-09	0.0044535597920963201	0.0045668883664930458	37.784484399798572	0.24215258293668868	36.98054858293213	38.599033951279971	0	0	0	0	0.0048752112111634096	3.8339165272832928e-07	0.0039103915695203667	0.005941686975753248	0.99891181505336935	0.016110356470642684	0.88992640872215056	0.93896038987366204	0	0.023939627809296964	-0.25988008216078468	-2.4408215557586459	7986.5612000000001	21642.45705455905	7746.0323640615488	8188.3106918651811	390.8184	13792.813421440003	269.55645284007829	595.7330737258809
1850	9629.1864000000005	9624.0168550276339	9467.4783965548431	9789.3763896863711	0.0043972994529788588	9.9051963132524202e-06	1.4461613645669909e-11	0.010134874489463762	0.0043972994528755725	1.003547174318043e-09	0.0043436903762401587	0.0044492895839173558	42.342416089362828	0.2792699885413179	41.474247826820445	43.227110706272946	0	0	0	0	0.0014081308614033758	4.5927607905974327e-08	0.0010782407441832535	0.0017834535997436011	0.99874023634294851	0.023111585373209325	0.99052747037797695	1.1040375941880316	0	0.028401751718594055	-0.27997447794489821	0.16030754701382854	9098.8428000000004	35423.742888149303	8798.4386886922748	9333.8941926410989	530.34360000000004	25431.277939039985	373.55283367777611	779.15222433959252
1869	10007.5154	3992.8957628395096	9901.6545991716284	10117.747225226371	0.0043536669675608161	9.9507625102693212e-06	3.0267819804475139e-12	0.010117806719037177	0.004353666967457287	9.8088037875977157e-10	0.0043020484298813	0.0044055087724641541	43.569389224338195	0.1776020026770383	42.880255905810976	44.304524181665691	0	0	0	0	0.00098160518660680789	1.4904013227224661e-08	0.00077986746316467692	0.0011917906196038369	0.99947652062862657	0.015451988012639256	0.92372255504740219	1.0748836731332889	0	0.030445769729570287	-0.29538824118423757	4.2592111331918616	9417.5185999999994	29202.630854051735	9124.8011971211818	9628.1536092940441	589.99680000000001	24860.742389759966	415.52505004920187	836.09767239738005

