# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*100*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/syn_100Mb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99500799999999667	5.0259360490079175e-06	0.99099591215533311	0.99801038719890822	0.99898815077174929	4.9004855454936994e-06	0.99496928781523186	1.0020045866268157	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	5.5890000000000004	5.7120789999999921	1.9986662199203598	10.002704122184019	0.0049999999999980468	3.2705636159383045e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999980468	3.2705636159383045e-17	0.0049999999999999992	0.005000000000000001	0.027945000000000289	0.00014280197499996197	0.0099933310996017984	0.050013520610920091	0	0	0	0	0.99441100000000149	5.7120790487585893e-06	0.99000012267726811	0.99800048286063536	0.99897223416711289	5.7264473592044783e-06	0.99458377516062557	1.0026019204099714	0	0.0022346269636514507	0	0	5.5629999999999997	5.6564310000000049	1.9987498600057809	9.9985552191680114	0.025999999999999999	0.060923999999999999	3.7075563300063795e-71	6.5792474961276495e-05
100	6.4901999999999997	7.2263039600000027	2.2658975679360012	11.023321138230076	0.0049999999999976869	4.1806158144683248e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976869	4.1806158144683248e-17	0.0049999999999999992	0.005000000000000001	0.032451000000000146	0.00018065759899995627	0.011329487839680016	0.055116605691150414	0	0	0	0	0.99350980000000166	7.2263040132858336e-06	0.98896513272462294	0.99720724345485445	0.99887930872736685	7.4183539536789784e-06	0.99444431061030425	1.002543032592579	0	0.0025927764796597509	0	0	6.4518000000000004	7.0872767599999946	2.2624074125310463	11.003285596208999	0.038399999999999997	0.081725439999999996	7.6650394254336679e-70	6.870550191982947e-05
150	7.4493999999999998	7.4910396400000039	3.0013156292100636	12.044850429260832	0.0049999999999973989	4.9070312700336127e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973989	4.9070312700336127e-17	0.0049999999999999984	0.005000000000000001	0.037247000000000224	0.00018727599099994832	0.015006578146050328	0.060224252146304148	0	0	0	0	0.99255059999999706	7.4910397089844594e-06	0.98795444525608844	0.99699115953152806	0.99898686307422357	7.6808001255540923e-06	0.99427971919035041	1.0034175786750039	0	0.0038794361087737084	0	0	7.3882000000000003	7.3503007599999961	3.0001598771215754	12.031410009183213	0.061199999999999997	0.12505456000000001	7.5078715916972681e-63	0.029371486593416353
200	8.343	8.6233509999999995	3.9924938068344038	13.6024459697746	0.0049999999999971907	4.9768267848873671e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999971907	4.9768267848873671e-17	0.0049999999999999975	0.005000000000000001	0.041714999999999926	0.00021558377499993476	0.019962469034172023	0.068012229848872896	0	0	0	0	0.99165699999999868	8.6233510714350814e-06	0.9861202119781024	0.99600246883374621	0.99895770095877778	8.8876925088885799e-06	0.99370336235087675	1.003367472949954	0	0.0063706465052910779	0	0	8.2365999999999993	8.4242204400000134	3.9991702143011327	13.275840138383716	0.10639999999999999	0.21907904	3.5634241652637965e-68	0.9359775234883102
250	9.4513999999999996	9.485638040000012	4.9990253471284491	15.014193152701921	0.0049999999999969869	4.2429574393862413e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969869	4.2429574393862413e-17	0.0049999999999999975	0.005000000000000001	0.04725699999999973	0.00023714095099991797	0.024995126735642255	0.075070965763509537	0	0	0	0	0.9905485999999939	9.4856381211982921e-06	0.98498433553418507	0.99500431840101844	0.99898680131767148	9.6692828739549254e-06	0.99335759998340956	1.0036828488428733	0	0.0060646276960053978	0	0	9.3385999999999996	9.27075004000001	4.9853731109321844	14.523829661212986	0.1128	0.24967616000000004	2.7680523905344469e-68	1.1994974262570854
300	10.8444	11.756988640000003	5.9125805111256371	16.99177644130717	0.00499999999999679	3.533821455944941e-17	0.0050000000000000001	0.0050000000000000001	0.00499999999999679	3.533821455944941e-17	0.0049999999999999975	0.0050000000000000018	0.054222000000000159	0.00029392471599984935	0.029562902555628205	0.084958882206535954	0	0	0	0	0.98915559999998892	1.1756988725464268e-05	0.98300408649108584	0.9940833725062701	0.99890396113024293	1.2207206896059077e-05	0.99272471978559895	1.0039538245591277	0	0.0062289983153278987	0	0	10.711600000000001	11.470025439999986	5.8366066531315823	16.981611670895042	0.1328	0.29116416000000001	7.7378504246273691e-67	1.8917660294273944
350	12.5908	12.732155360000007	6.9929396035289484	19.004482039841463	0.0049999999999966044	2.8660206803296506e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966044	2.8660206803296506e-17	0.0049999999999999975	0.0050000000000000036	0.062954000000000176	0.0003183038839998922	0.034964698017644749	0.095022410199207291	0	0	0	0	0.98740919999999588	1.2732155420969171e-05	0.98099432385645902	0.99300025520938318	0.9989758786157199	1.3098700600284034e-05	0.99249213640398115	1.0046556088156871	0	0.0065300082662883866	0	0	12.4268	12.385441759999992	6.9948622080422869	18.427132439795454	0.16400000000000001	0.36990400000000001	5.3212095979177111e-67	2.0000920661891235
400	15.5168	16.72371776	9.0077205299287062	22.634031010920104	0.0049999999999963875	2.0840398634244806e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963875	2.0840398634244806e-17	0.0049999999999999975	0.0050000000000000036	0.077583999999999487	0.00041809294399990961	0.045006511637940012	0.11327560521356698	0	0	0	0	0.98448319999999934	1.6723717787159309e-05	0.97725159318252897	0.99099493883988599	0.99890523133662834	1.7397333613554469e-05	0.99139120619242171	1.0055999354979492	0	0.0075512806554882727	0	0	15.287599999999999	16.303286240000034	9.007556626888702	22.082415819003369	0.22919999999999999	0.50186735999999998	1.2296340331081671e-63	2.0000261939461801
450	18.478000000000002	19.593115999999952	12.012452823902647	26.013098860859142	0.0049999999999962375	1.5453269089707455e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962375	1.5453269089707455e-17	0.0049999999999999975	0.0050000000000000044	0.092389999999999958	0.0004898278999996477	0.060062264119513153	0.13006549430429581	0	0	0	0	0.98152200000000245	1.9593116001748179e-05	0.97398616297338758	0.98799315381263053	0.99891968972056933	2.0513217301505879e-05	0.991314449291408	1.0048439538862901	0	0.0070173450165174787	0	0	18.224	19.199424000000022	11.197640462389048	26.003111036688949	0.254	0.52988400000000002	3.2281547856637217e-63	2.0000091233863264
500	21.971399999999999	21.658582040000056	14.370912767735835	29.928540784169829	0.0049999999999961126	1.0963994469259664e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961126	1.0963994469259664e-17	0.0049999999999999975	0.0050000000000000044	0.10985700000000174	0.00054146455099923253	0.071854563838679109	0.14964270392084922	0	0	0	0	0.97802860000000058	2.1658582031736096e-05	0.97003105578857451	0.9855051038856657	0.99899209236513287	2.2673118282980115e-05	0.99660594111056544	1.0068842511200011	0	0.007755226091660127	0	0	21.6374	21.079121240000006	14.000197921521471	29.059157412514597	0.33400000000000002	0.73244399999999998	5.9681854648823939e-61	2.0003448193728972
550	25.775200000000002	27.784264959999973	17.074211060389516	35.032880953157154	0.0049999999999960154	7.4572780676268602e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960154	7.4572780676268602e-18	0.0049999999999999975	0.0050000000000000044	0.12887599999999969	0.00069460662399992157	0.085371055301947607	0.17516440476578615	0	0	0	0	0.97422479999999445	2.7784264956975946e-05	0.9651094005633083	0.98288767796477905	0.99889353498350397	2.9528019767566066e-05	0.9894488416439956	1.0075263495461551	0	0.0074794413373778243	0	0	25.391999999999999	26.966736000000083	17.013872816921399	34.070245431961069	0.38319999999999999	0.83395775999999999	1.2793697891989743e-59	2.0000837483231093
600	31.1556	32.196188640000059	22.119761066257759	41.037173859145696	0.0049999999999959183	3.9573379295720912e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959183	3.9573379295720912e-18	0.0049999999999999975	0.0050000000000000044	0.15577799999999542	0.00080490471600099672	0.11059880533128887	0.20518586929572852	0	0	0	0	0.96884439999999683	3.2196188624045163e-05	0.95896621891275813	0.97787527893626358	0.99893336873247351	3.4538047475939406e-05	0.98894522972717724	1.0046298264876126	0	0.0082450532604034493	0	0	30.652000000000001	31.462495999999987	21.965888010592348	40.1164531183611	0.50360000000000005	1.1839870399999999	1.4442116852421854e-56	2.0133833954050662
650	37.589399999999998	39.42560764000018	27.198003644006715	48.458130707580004	0.0049999999999958385	1.094366567852556e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958385	1.094366567852556e-18	0.0049999999999999966	0.0050000000000000044	0.18794699999999964	0.00098564019099876832	0.13599001822003387	0.24229065353790002	0	0	0	0	0.96241059999999978	3.9425607626597525e-05	0.95136758987147219	0.97271147623016774	0.99891018544385002	4.2546196039689597e-05	0.99045791192003318	1.0093150755800271	0	0.0082674687882851768	0	0	36.981000000000002	38.771838999999773	26.99757053348517	47.842813225433147	0.60840000000000005	1.5218494399999998	6.0517799994931801e-54	2.0262109907631261
700	43.808399999999999	44.78328944000009	32.983018826296465	54.92621246192401	0.0050000000000031755	-7.479300924255472e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000031755	-7.479300924255472e-17	0.0049999999999999984	0.0050000000000000044	0.21904200000000346	0.0011195822359966745	0.16491509413148189	0.27463106230962048	0	0	0	0	0.95619160000000847	4.4783289419481065e-05	0.94506477764131991	0.96702559224402618	0.99893091145959712	4.8648894241874979e-05	0.99872938499584951	1.0102770717553984	0	0.0081137602153202436	-0	-0	43.1068	43.628593760000058	32.298750740533976	54.018588356735542	0.7016	1.9493574400000002	5.2074640099079874e-53	3.4408577203805537
750	52.052399999999999	54.360054239999954	40.125401916925036	64.464458354369881	0.0050000000000199581	-2.4503307911351302e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000199581	-2.4503307911351302e-16	0.0049999999999999975	0.0050000000000000044	0.26026199999999988	0.0013590013559998809	0.20062700958462551	0.32232229177184973	0	0	0	0	0.94794760000000844	5.4360054231428201e-05	0.93555065001621196	0.95986557146966289	0.99889832170908366	6.0502470071417858e-05	0.99906615219653438	1.0080522956496818	0	0.0079340634122257343	-0	-0	51.236400000000003	52.947715039999366	39.087695950156728	63.624544449466221	0.81599999999999995	2.2317440000000004	1.0459579094564748e-49	4.0001264008459394
800	60.218000000000004	62.930475999999544	46.991117709440232	73.659489308542135	0.0050000000000320509	-3.6769700240309178e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000320509	-3.6769700240309178e-16	0.0049999999999999984	0.0050000000000000044	0.30108999999999969	0.0015732618999988734	0.23495558854720158	0.36829744654271096	0	0	0	0	0.93978200000000267	6.2930476003031366e-05	0.92636484533608598	0.95287551266221415	0.99888799288292929	7.0457736374253125e-05	0.99224870608979976	1.0089286260454282	0	0.0077218648722903651	-0	-0	59.308	62.231135999999879	46.29091718127497	72.42656768337342	0.91000000000000003	3.4607000000000001	2.1932724379951345e-45	4.0059915152234602
850	69.744600000000005	69.42697083999974	55.998423410039628	83.878518456380817	0.0050000000000425806	-4.0135131546339964e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000425806	-4.0135131546339964e-16	0.0049999999999999975	0.0050000000000000044	0.34872299999999884	0.0017356742710006312	0.27999211705019789	0.41939259228190445	0	0	0	0	0.93025539999999873	6.9426970849550962e-05	0.91608608903662403	0.94401116970494425	0.99892992201457853	7.9591884042665167e-05	0.99614332389708271	1.0079756638244242	0	0.0072293758306225427	-0	-0	68.756600000000006	68.796556439999222	54.961381028545446	82.490626870680813	0.98799999999999999	3.7230560000000001	9.0054285730230118e-47	4.0101095218921206
900	84.995400000000004	88.348178839999491	69.656365907023471	100.72223062553964	0.0050000000000545225	-3.7624864703857119e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000545225	-3.7624864703857119e-16	0.005000000000000001	0.0050000000000000044	0.42497699999999833	0.0022087044710007442	0.34815447323350229	0.50361116806575879	0	0	0	0	0.91500459999999351	8.8348178849728676e-05	0.89921800402217189	0.93034434615082628	0.99886399850701935	0.00010606693737407072	0.99687650645865689	1.0127179103739381	0	0.0078041815527500457	-0	-0	83.692599999999999	87.777305240000715	68.595724545430116	98.96763799010553	1.3028	4.5387121599999993	8.8725464237400261e-45	5.0512102041640254
950	99.558199999999999	104.92941276000056	83.055504939721871	116.1341300331041	0.0050000000000625117	-3.5946384215577998e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000625117	-3.5946384215577998e-16	0.0049999999999999984	0.0050000000000000044	0.49779100000000065	0.0026232353189991064	0.41527752469860979	0.58067065016552077	0	0	0	0	0.90044179999999963	0.00010492941274220513	0.88380767536876104	0.91695521597975505	0.99882951848658352	0.00012994781427766054	0.99754490184530353	1.0093641081638702	0	0.007365496724786951	-0	-0	98.114599999999996	104.12426684000093	81.980377962931215	114.89478340557177	1.4436	5.2192190400000005	2.8686774144659867e-37	5.9934448644113827
1000	118.26819999999999	126.13106876000165	100.00283823297943	136.88386893390327	0.0050000000000698886	-3.439665273528153e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000698886	-3.439665273528153e-16	0.005000000000000001	0.0050000000000000044	0.59134099999999767	0.0031532767190034505	0.50001419116489743	0.68441934466951726	0	0	0	0	0.88173179999999829	0.00012613106875014601	0.8630082278027611	0.89974287962406496	0.9987904673822624	0.00016282291040722391	0.99895510114758967	1.0081880994766286	0	0.0074975786893820579	-0	-0	116.51900000000001	124.81363899999815	98.482007659685934	135.26689264446264	1.7492000000000001	6.8418993599999993	1.0556967586407327e-36	5.9890358381754725
1050	139.24359999999999	143.39865904000544	119.90207823421851	159.72146162324302	0.0050245878653340341	7.7970670867117759e-07	0.0035073783886520743	0.0066226790570406676	0.005024587865334035	7.7970670867115726e-07	0.0035074555342358323	0.0066227086067115618	0.69964170287899019	0.0037802407547219419	0.60048358529892676	0.80411144464722506	0	0	0	0	0.86075640000000042	0.00014339865902912585	0.84022463641389256	0.87996666576656712	0.99880356368473455	0.00019413899358265317	0.99283355269902884	1.0067695197897464	0	0.0073049103358248076	-0.051372661921348865	44.21934753399109	137.24119999999999	143.82542255999942	117.89171147319327	157.41967319920371	2.0024000000000002	7.3183942399999991	3.2649756682067979e-31	6.0041186476552708
1100	162.68539999999999	178.18322684000668	140.90614096981687	185.0573968216892	0.0050743495562880301	1.5884518469405286e-06	0.0029844650307671323	0.0073047082264739369	0.005074349556288037	1.5884518469404032e-06	0.0029843313251997059	0.007304710537421987	0.82552258729966166	0.0048421907657065777	0.71188662038657469	0.94280001180369999	0	0	0	0	0.83731460000000624	0.00017818322682405796	0.81495069818828714	0.85910007813025668	0.99869193424448854	0.00025487789354916113	0.99297314637991729	1.0010687294679812	0	0.0079138141163426056	0.011049455839869948	-9.2518706934325845	160.17779999999999	185.30458716000066	138.58245448772735	182.03018130631224	2.5076000000000001	17.018342239999999	2.3766983245916395e-28	7.9751378787764802
1150	194.49539999999999	184.92757884000457	172.03632118487837	217.0890132963132	0.0051542721013788616	2.4529976751713889e-06	0.0026361959972278121	0.0079042943502742064	0.0051542721013788581	2.4529976751713245e-06	0.0026361959972278151	0.0079042943502742116	1.0024822140626966	0.0054456665973268148	0.88114414371421967	1.1265487928994364	0	0	0	0	0.80550459999999768	0.00018492757884724931	0.78291628368903443	0.82775101573112408	0.9988196132535947	0.00028469138507758153	0.97145994306236183	0.99482587789377852	0	0.0076419638235251473	-0.008992229100675939	7.2432818996958153	191.5658	186.97167035999883	168.83348464001696	214.04612868068222	2.9296000000000002	11.806243839999999	5.075747948869476e-22	7.9721267343383593
1200	226.4084	232.75400943999557	201.13086398384968	251.52744029173456	0.0052927367226415925	3.3485435776663238e-06	0.0024259758511876871	0.0084918088918129568	0.0052927367226415787	3.3485435776664152e-06	0.0024259758511876914	0.0084918088918129481	1.1983200529917821	0.0074158507981225696	1.05814481120698	1.3432661342582337	0	0	0	0	0.77359159999999716	0.00023275400944733349	0.74849038076789931	0.79881071011957949	0.99867109819915145	0.00038713945973104956	0.98721861312166415	1.0160588176642746	0	0.0079962056832307508	-0.015026614518539042	11.624462779717838	222.86439999999999	242.25201264000498	197.97034106415603	248.39720967848987	3.544	23.155264000000003	1.4687269647993995e-16	10.043788607603584
1250	271.01240000000001	278.11184623998997	243.17483924214935	298.05139418319573	0.005518661370812355	4.4282766884260726e-06	0.0022849976838740589	0.0092779258810990924	0.0055186613708123385	4.428276688426181e-06	0.0022849976838740589	0.0092779258810990872	1.4956256628892461	0.009785709319734881	1.3323960197942775	1.6554784063123535	0	0	0	0	0.72898760000000018	0.00027811184623438567	0.7019166983767009	0.75665979150330787	0.9985922997593405	0.00052166136364726094	1.0126924747298984	1.0245817540731352	0	0.0077307373586703709	-0.010396821615308579	7.5791540286987624	266.90679999999998	292.97611376001441	238.37280101070343	294.68044814543276	4.1055999999999999	26.504048640000001	1.3694300097377308e-05	11.091668608602648
1300	323.22739999999999	349.68888924001658	292.27228860761858	354.03642766154741	0.0057590770980759012	5.45420524412035e-06	0.002208887282514367	0.0099650259422191193	0.0057590770980758708	5.4542052441207363e-06	0.0022089111006297277	0.0099650012241052112	1.8614915168110158	0.013833704522272949	1.6530371073260142	2.0548771949117017	0	0	0	0	0.67677260000000095	0.00034968888923347929	0.64594188005235198	0.70744244818752744	0.99840143280140736	0.00076079633768999326	1.0014844833300147	1.0232206018177501	0	0.007522135930842536	-0.03113852579199709	21.073701071949525	318.44260000000003	363.35710523997841	287.20862047300358	349.59318461751218	4.7847999999999997	35.654488960000002	5.5815967634651319e-07	13.61220775659466
1350	391.15339999999998	410.74466844002018	357.73528498581175	424.61646072068936	0.0060590736333969563	6.6636515488818166e-06	0.0021995634803978412	0.010683438348357586	0.0060590736333969251	6.6636515488820944e-06	0.0021995634803978377	0.01068343834835757	2.3700272525558974	0.017990087071389382	2.1468673062433794	2.5897526824349968	0	0	0	0	0.60884659999999957	0.00041074466844348567	0.57532970140827777	0.64228606359651375	0.99827528658973008	0.0011068317022793386	0.96684463002028009	1.024898080319077	0	0.0074391496499357302	-0.014655686960740485	8.9230651774491374	385.4178	429.29284315998666	351.55196017376278	418.94480095237793	5.7355999999999998	33.806092639999996	3.4483575758931283e-06	14.045239555599432
1400	476.8904	496.1679878400173	440.8320212572151	512.99739781838298	0.0064075570376939724	8.1875994749656952e-06	0.0021918679735484759	0.01160624358665883	0.006407557037693988	8.1875994749655191e-06	0.0021918679735484763	0.011606243586658835	3.055702438731537	0.024991011789902373	2.7995778525395152	3.3156458016757302	0	0	0	0	0.52310960000000117	0.00049616798784041238	0.48680584357457757	0.55914949662002167	0.99801107928747479	0.0018138194983042361	0.97535520049363156	0.98612431082349306	0	0.0072630385081932812	-0.020357357961843105	10.649129380177996	470.0652	528.59254896000493	432.75784607244583	506.47851226349974	6.8251999999999997	44.092644960000008	8.0270054080440771e-05	16.885989883729447
1450	577.57939999999996	603.82969564007362	537.91526865279616	618.22436541836862	0.0068550251585112326	9.8944625322132854e-06	0.0022994007650271268	0.012618429735166676	0.0068550251585112109	9.8944625322136716e-06	0.0022994007650271268	0.01261842973516672	3.9593213180386271	0.035185953540803894	3.650557696951469	4.2728899069281328	0	0	0	0	0.42242059999999865	0.00060382969563985145	0.38154872452204958	0.46194847957873886	0.99752509984440951	0.003386663909796851	0.94875209183419762	0.99809398580771003	0	0.0072197194941685311	-0.022591360017608586	9.543055853443553	569.36540000000002	658.40468283992959	528.0073940486011	610.72230462998448	8.2140000000000004	80.961403999999987	0.17553085381001804	21.374371575694568
1500	696.17399999999998	707.09132400003728	652.29572233649867	740.11217382394796	0.007409201491338285	1.2120668526092699e-05	0.0024352922367662424	0.013761529142924047	0.0074092014913382537	1.2120668526093525e-05	0.0024352922367662498	0.013761529142924032	5.1580934390299555	0.047770446959546575	4.8059541453040113	5.5194086375218863	0	0	0	0	0.3038259999999996	0.00070709132399929264	0.2593105293467734	0.34774767392030237	0.99665702773997977	0.0076424249047049838	0.96542080849188183	0.99125154988478259	0	0.0073858934665217103	-0.0060346471131009771	1.8334827230926207	686.06920000000002	806.86801135999849	640.68695586260264	731.19293321692066	10.104799999999999	117.88181696000001	1.9897605425282305	24.145110014426827
1550	805.45860000000005	830.91588603984565	757.85989624619117	852.87557971208719	0.0080453002056409869	1.4829262809988347e-05	0.0026017061365936154	0.015118323007030273	0.008045300205641032	1.4829262809988632e-05	0.0026017061365936197	0.015118323007030258	6.4801562402150097	0.066728881195984968	6.0545579270339216	6.9106809799409339	0	0	0	0	0.19454140000000089	0.00083091588603915328	0.1470129381943755	0.2418900648981927	0.99469724206653098	0.021903496052658924	0.95868077755011283	1.0113186867213901	0	0.0075847140290999744	-0.0078271123184619242	1.5226973921011338	793.42060000000004	941.16929563996382	743.05897178123382	843.25733596052271	12.038	120.146556	1.999817160777682	28.156344425086285
1600	867.05319999999995	811.44916976010427	821.21240908473601	914.31384416847959	0.0087998070520135911	1.7935410885522597e-05	0.0028258267364492033	0.016668195029145381	0.0087998070520136345	1.7935410885522231e-05	0.0028258267364492037	0.016668195029145436	7.6299008638314971	0.082679305899020505	7.1601128062785637	8.1245236274214374	0	0	0	0	0.13294679999999978	0.00081144916976019776	0.08548924714741421	0.17877117437853765	0.99296056689216228	0.0459705054803657	0.86126782301547278	0.98335550476428246	0	0.0095255898876180269	-0.092936850873915802	12.355656939825021	850.91520000000003	1092.3376089599915	798.55053158110718	901.33824175463326	16.138000000000002	297.9097559999999	4.001950809680519	36.055717323603233
1650	901.67899999999997	748.68755900010001	856.94338985073034	947.03548847291279	0.0097126946094853936	2.2141152431628765e-05	0.0031406775931700059	0.018478875409358223	0.0097126946094854821	2.2141152431626082e-05	0.0031406775931700007	0.018478875409358182	8.7577327627876418	0.097136500379761515	8.2525042913503217	9.2857981771806859	0	0	0	0	0.098328800000000077	0.00074701509055985493	0.0528642835996357	0.14300158494915943	0.99156583010956423	0.077294055610163837	0.90976047027222484	1.1152277229845358	0.00059999999999999995	0.013004169633359323	-0.13104785804977137	12.924084756907028	878.72339999999997	1032.7656924400944	827.75081517951037	928.76701785613523	22.9556	291.62682863999999	7.4750442130849999	47.40014565364568
1700	918.07560000000001	739.56748463993426	873.72272542854785	962.85040144727054	0.010818902065508508	2.7534246526304197e-05	0.0035196869014555363	0.020662210490617207	0.010818902065508519	2.7534246526302909e-05	0.0035196869014555363	0.020662210490617238	9.9325700051346839	0.11702993401931394	9.3720839261900188	10.497636536300192	0	0	0	0	0.081943200000000174	0.00073616197375990077	0.037208916558580253	0.12628441910898672	0.99019404504785424	0.10947453550106286	0.74814111217922918	0.97094485292418653	0.0016000000000000001	0.019082591595449918	-0.082748924957173314	6.7850608023238195	884.02359999999999	1222.0718430400593	826.12332150948873	936.10665413332413	34.052	436.12849600000004	13.861118903299847	64.273359282945819
1750	938.67840000000001	664.89737343997695	895.4588974200816	980.90119651302962	0.012111753007065722	3.2906909220210704e-05	0.0039957084230464587	0.022851810291089632	0.012111753007065799	3.2906909220203114e-05	0.0039957084230464691	0.022851810291089632	11.369040933867547	0.13466506940469003	10.755580225350089	11.968344642901224	0	0	0	0	0.061418000000000021	0.00065148287599998836	0.019417405656592276	0.10411427002302513	0.98859698844304622	0.17241394354014403	0.5819583877826443	1.1164860701195189	0.0106	0.026438678237900842	-0.059309180112193584	3.7068138666649277	890.60919999999999	1097.1216753601329	835.90046082749541	940.91616500683165	48.069200000000002	400.76561135999964	23.996239762110523	80.921835884713317
1800	947.76239999999996	632.34954624006059	905.15203540871448	987.63194426079644	0.013790474021930699	3.9339512464572836e-05	0.0046703923669677971	0.02519945634178819	0.013790474021930786	3.9339512464561018e-05	0.0046703923669678283	0.025199456341788194	13.070092756160129	0.16772948377746388	12.384125942589646	13.732779684550701	0	0	0	0	0.052380999999999893	0.00061518023900000111	0.012306033770956968	0.094543690232117977	0.9874570468921301	0.22311088537332119	1.1211166034231157	1.1925986554970167	0.0172	0.041359030284037195	-0.12594668105535239	6.8034444332337323	872.91160000000002	1291.7269854400074	812.07819489835674	926.53366099411619	74.850800000000007	619.09613935999914	44.000402641498219	118.43463812257417
1850	959.22879999999998	600.98885056003928	918.37787505428935	998.66133444001105	0.015460693847499929	4.4949753655388578e-05	0.0055323232340146727	0.02733607896385478	0.015460693847500128	4.4949753655380392e-05	0.0055323232340146579	0.027336078963854742	14.830342806501672	0.19955407453664975	14.109542949808546	15.562739797250405	0	0	0	0	0.041240999999999965	0.0005533525189999988	0.002125758893743575	0.08141668669162179	0.98552239675959263	0.32344668990264103	0.98097945249792273	1.6160944650247637	0.0482	0.060167474349465407	-0.2667185677162186	11.486099907603128	851.03719999999998	1597.060616159928	786.7405072785474	906.87931405725215	108.19159999999999	972.80888944000071	69.943934009724401	156.35361262103535
1900	972.02020000000005	507.29219195991755	933.27461748118913	1008.862962713832	0.017068317962719293	5.0016477596000512e-05	0.0063503340892269175	0.029306500416832266	0.017068317962719334	5.0016477595994765e-05	0.0063503340892269123	0.029306500416832238	16.590749839765486	0.21033914189814595	15.831440989830314	17.333637438024454	0	0	0	0	0.029073400000000298	0.00042512361243998307	1.3311182694624383e-08	0.066641127586910029	0.98383158595910325	0.49758827487700696	0.39685899729224805	1.0115397360772025	0.10639999999999999	0.079697439199247724	-0.35971123782889874	11.257596514875971	829.30859999999996	1657.8705660400447	760.22591691871582	887.26367234234419	142.7116	1121.6640254400008	99.627682942920103	197.6402411419572
1950	981.00739999999996	446.79694524011575	945.15135729376982	1014.9985665426364	0.018554240543850443	5.6801653372952408e-05	0.0068786969675556763	0.031312715031873536	0.01855424054385052	5.6801653372807017e-05	0.0068786969675556217	0.031312715031873578	18.201847274855638	0.22522188030524148	17.411853607771985	18.97181727932373	0	0	0	0	0.021037400000000334	0.00032617880123998998	3.2919899811155177e-08	0.054518282862993671	0.98211072544700373	0.72812066966893607	0.5502719706874184	1.3018258115873498	0.1978	0.11588816370337456	-0.41495612495843681	10.566987584457689	778.08140000000003	1681.9211740399478	708.20292301150437	839.09732700940901	202.92599999999999	1253.1529240000018	153.73938006528124	263.80192101722719
2000	990.53380000000004	383.49485755991191	959.01508849537777	1023.2387267815326	0.020026373845284533	6.49004876476021e-05	0.0074079532648961745	0.033666180409374413	0.020026373845284974	6.4900487647536777e-05	0.0074079532648961581	0.033666180409374385	19.836800185108192	0.22498016310646562	19.059929018093243	20.614469092448001	0	0	0	0	0.013522600000000141	0.00020505868923999086	5.632643966193817e-29	0.040960478350169999	0.98059576903728918	1.1049693494588848	0.85889512208819974	1.4099646406839994	0.32440000000000002	0.14781595655843574	-0.49061770237001284	8.8883455848488975	736.35659999999996	1762.41583644005	667.49071360330856	796.86429445895305	254.1772	1356.3182001599926	203.16374222614422	315.96089885855173
2050	997.27959999999996	306.55422384012491	967.96288905691404	1025.970595703096	0.02146479307414504	7.1923881742150914e-05	0.0079118886233857516	0.036744535416274184	0.021464793074145384	7.1923881742147662e-05	0.0079118886233857759	0.036744535416274177	21.406400250994388	0.22598676465713652	20.619762540898677	22.185894720166445	0	0	0	0	0.0084126000000000721	0.00012570676124000008	9.4525672461759329e-34	0.031996448983894213	0.97930883514623346	1.7421032498515814	5.8547226120338671e-11	0.39313624817025655	0.45119999999999999	0.19199182430899742	-0.69086643161840267	9.8315816290704259	677.21439999999996	2029.484032640059	599.56946453251987	741.2963039011039	320.0652	1743.1725489600067	261.88489043093813	390.64052144461112
2100	1003.3058	267.34868636005558	975.9198322304245	1029.9372292039266	0.023359376734752496	8.1638547433004831e-05	0.0090389848050750066	0.038598567856738125	0.0233593767347531	8.1638547433167353e-05	0.0090389848050749649	0.038598567856738042	23.436598162247172	0.22419287431284829	22.626296610063378	24.212367623797697	0	0	0	0	0.004993600000000026	7.346675903999834e-05	2.1749623829016994e-43	0.024057356574540983	0.97706423764045025	2.8772478845716836	6.1967567788908994e-15	0.029155440677346177	0.59279999999999999	0.27757313266848205	-0.7055076001973557	7.7554583901420404	568.65700000000004	2041.9061509999447	492.71247386006178	635.73434566569995	434.64879999999999	1822.9918585600099	372.1443404728542	506.1305171891774
2150	1007.7396	236.87259184010327	981.89139238079565	1032.7489643584661	0.025113795586858938	8.9577310398982965e-05	0.0097207192571849479	0.041168478982738191	0.025113795586859014	8.9577310399269194e-05	0.0097207192571849357	0.041168478982738128	25.308166319111692	0.21982254379622646	24.546457955121248	26.071427707484961	0	0	0	0	0.003062199999999998	4.2858731160000121e-05	1.2238038794110338e-55	0.018117292361325948	0.97539259272116319	4.4532172468370588	3.7969362589935277e-10	2.8458562482718666	0.71099999999999997	0.29598646168452458	-0.10876120236090077	1.7829359969077989	548.63599999999997	1828.0591040000436	474.85530503479083	609.11594659492653	459.10359999999997	1596.1220670400071	404.61338889253477	528.70597010229028
2200	1012.3488	191.3959385601338	989.95516341438702	1035.0398848928412	0.02663310277200644	9.6294911101194513e-05	0.010401395401231025	0.04200748006885948	0.02663310277200753	9.6294911101697908e-05	0.010401395401231016	0.042007480068859578	26.96198963146502	0.21962441551579559	26.206058039636382	27.755317603078954	0	0	0	0	0.0013732000000000022	1.5737521759999997e-05	2.7041596087485536e-63	0.0099787172556063675	0.97512470684792063	8.1216542116752173	3.201203055977859e-14	0.10773116179765001	0.82620000000000005	0.43772982943266214	-0.86634171071676658	6.1570075969575919	397.18000000000001	1665.5483999999997	328.08535252016355	453.09353303334461	615.16880000000003	1475.1107065599645	565.87958617026004	680.5935411433901
2250	1020.0051999999999	111.35917296004482	1002.9666993459387	1037.657542462553	0.027301664571520945	9.1458337447839736e-05	0.010731955847389547	0.042439572620968202	0.027301664571521424	9.1458337448532649e-05	0.010731955847389545	0.042439572620968147	27.847839831619389	0.12399157324318821	27.268680359966226	28.435853230863664	0	0	0	0	0.00011480000000000011	8.93220960000002e-07	2.6747892876427877e-73	5.9280517684959585e-07	0.9726465410340307	65.758260049520473	5.9460622212678285e-19	7.9269280115842108e-06	0.97560000000000002	0.63193117180483427	-1.2191637876575363	4.6566049947752894	231.2508	1390.2418993600077	165.81891688429477	283.87711211248711	788.75440000000003	1256.1588806399377	738.02664324085094	851.66108896084552
2272	1025.412	52.802255999762565	1013.5045616936791	1037.266040638827	0.027390294358088089	8.8376122777909512e-05	0.010920108783564059	0.042210315243626964	0.027390294358086036	8.8376122778439903e-05	0.010920108783564027	0.042210315243626902	28.086336518374445	0.0628790239850332	27.681120674107227	28.51135375214815	0	0	0	0	6.000000000000005e-07	9.9964000000000194e-10	3.2554791365779984e-22	4.9723444199733138e-10	0.97359240318363094	2703.114268243984	3.331184040856332e-12	6.9573081593256002e-05	0.99960000000000004	0.75553900165796184	-1.8118862236048212	2.4756948995001755	144.1884	1540.2277054400001	58.636822088923985	192.49821542530702	881.22360000000003	1486.0492030398455	836.14181402351448	967.23200290162208

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9244000000000003	4.9442846399999958	1.9884628839856093	8.9809249038246932	0.0049999999999983964	2.3869388453626184e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983964	2.3869388453626184e-17	0.0049999999999999992	0.005000000000000001	0.02462200000000047	0.00012360711599995831	0.0099423144199280479	0.044904624519123415	0	0	0	0	0.99507559999999817	4.9442846871139423e-06	0.99101700595853059	0.99800541884918459	0.99899099326495877	5.0915257682402513e-06	0.99491901915281666	1.0019352972419298	0	0	0	0	4.9244000000000003	4.9442846399999958	1.9884628839856093	8.9809249038246932	0	0	0	0
50	6.0110000000000001	6.2464790000000008	2.0086940807136764	10.078441483528225	0.0049999999999978647	3.7310107260657421e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978647	3.7310107260657421e-17	0.0050000000000000001	0.005000000000000001	0.03005500000000029	0.00015616197499995798	0.010043470403568388	0.050392207417641222	0	0	0	0	0.99398899999999757	6.2464790555605276e-06	0.98984543778869916	0.9979392077213799	0.9989545410666274	6.4034969456460752e-06	0.99441465510916283	1.0030290069862837	0	0.0021821789711146291	0	0	5.9870000000000001	6.2032310000000024	2.0045637721827338	10.023301915920438	0.024	0.058624000000000002	2.9703377123738757e-71	3.0893061601309061e-06
100	6.8806000000000003	7.3163436399999924	2.9917439369299141	11.857849786737932	0.0049999999999975602	4.5001166421726468e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999975602	4.5001166421726468e-17	0.0049999999999999984	0.005000000000000001	0.034403000000000225	0.00018290859099995629	0.014957891303413138	0.059284949119647011	0	0	0	0	0.99311939999999521	7.3163437090961736e-06	0.98812785131433045	0.99700915393385769	0.99892930365829491	7.3764801197389634e-06	0.99387304392148335	1.0029069603564984	0	0.0037815495806683458	0	0	6.8338000000000001	7.2701775599999934	2.9793039804202355	11.776015969152224	0.046800000000000001	0.10420976	1.4959059768262355e-70	0.00011380882459274372
150	7.9084000000000003	8.0728094399999932	3.7155582108661789	13.003652570019556	0.0049999999999972861	5.1923119666688611e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972861	5.1923119666688611e-17	0.0049999999999999975	0.0050000000000000018	0.039542000000000049	0.00020182023599994475	0.018577791054330869	0.06501826285009768	0	0	0	0	0.99209160000000063	8.0728095056548099e-06	0.9870003430979255	0.996285978782673	0.99897107362213755	8.0139100826732044e-06	0.99387131157357278	1.0029496922628158	0	0.0056689442387037395	0	0	7.8212000000000002	7.9668305600000053	3.6387411385723598	12.950924194651916	0.0872	0.19719616000000001	6.4962402387761176e-69	0.029570986725455717
200	9.5488	9.4604185600000079	4.9551393312866265	14.994976071298424	0.0049999999999969713	4.1870532648674574e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969713	4.1870532648674574e-17	0.0049999999999999984	0.0050000000000000018	0.047743999999999773	0.00023651046399991368	0.024775696656433123	0.074974880356492121	0	0	0	0	0.99045119999999132	9.4604186464675166e-06	0.98500064034421198	0.99504061470232563	0.99899970413899741	9.4797603270972047e-06	0.99356966336496066	1.0035967869395925	0	0.0057459592858122221	0	0	9.4448000000000008	9.3461529599999835	4.9262080991735511	14.685826381534923	0.104	0.22118400000000002	3.7799868450305883e-68	0.77486003940134041
250	11.236599999999999	11.143020440000015	5.9937260341243048	17.014064001776678	0.0049999999999967432	3.3657701192096878e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967432	3.3657701192096878e-17	0.0049999999999999975	0.005000000000000001	0.056183000000000267	0.0002785755109998519	0.02996863017062151	0.085070320008883357	0	0	0	0	0.9887633999999913	1.1143020519743807e-05	0.98298351115287663	0.99400494688609686	0.99899705844981046	1.1486698289694796e-05	0.99309792411599562	1.0042869088947559	0	0.0060544710355004451	0	0	11.104200000000001	10.936142359999977	5.9935637402970467	16.995118946612958	0.13239999999999999	0.27607024000000002	4.6893382656892558e-67	1.9999593693461617
300	13.4964	14.137987040000013	7.5987611803367203	19.989047743899157	0.0049999999999965272	2.5878550604513384e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965272	2.5878550604513384e-17	0.0049999999999999975	0.0050000000000000036	0.067482000000000042	0.00035344967599989022	0.037993805901683622	0.099945238719495719	0	0	0	0	0.9865035999999946	1.4137987095708127e-05	0.98001429073728474	0.99243499741885732	0.99893813094790618	1.4418827074083503e-05	0.99246856031783104	1.0049526941663613	0	0.0071482029659890277	0	0	13.306800000000001	13.812673759999967	7.4178969089980527	19.910983152201208	0.18959999999999999	0.39445184	6.927864300649242e-66	2.000000324670538
350	16.361599999999999	16.163645439999982	9.9738981592492362	23.00400218562983	0.004999999999996339	1.9109063290057016e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996339	1.9109063290057016e-17	0.0049999999999999975	0.0050000000000000044	0.0818079999999997	0.00040409113599983691	0.049869490796246189	0.11502001092814934	0	0	0	0	0.98363840000000036	1.6163645457867304e-05	0.97691295598803252	0.9900319599234928	0.99899566622118119	1.6525223743502396e-05	0.9922269933604736	1.0054820498975257	0	0.0079514937975873438	0	0	16.110800000000001	15.861323359999972	9.9385794119030759	22.997690237043603	0.25080000000000002	0.55869936000000009	5.9177142502723387e-64	1.9999934547823004
400	19.343800000000002	20.141201559999956	11.977480842237414	27.018715287360319	0.0049999999999962028	1.4186107800615022e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962028	1.4186107800615022e-17	0.0049999999999999975	0.0050000000000000044	0.096719000000000638	0.00050353003899949837	0.059887404211187066	0.13509357643680162	0	0	0	0	0.98065620000000175	2.0141201559464861e-05	0.97298058146364741	0.98801620698383685	0.99893823891470657	2.0844672753045806e-05	0.99291975347573991	1.0064317590449341	0	0.0079076455555649287	0	0	19.043800000000001	19.645481559999951	11.991035444525332	26.857424255843011	0.29999999999999999	0.72920000000000007	1.1026137656829479e-60	2.0001030525601369
450	23.089600000000001	24.046771839999906	15.182221744890581	31.080715739011193	0.0049999999999960805	9.8154177927828323e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960805	9.8154177927828323e-18	0.0049999999999999975	0.0050000000000000044	0.11544800000000158	0.00060116929599938335	0.075911108724452836	0.15540357869505586	0	0	0	0	0.97691039999999973	2.4046771829544511e-05	0.96891100988650647	0.98464089131037058	0.99893393020079835	2.5186396453287631e-05	0.99560061917825249	1.0069692061336999	0	0.0076017150198924074	0	0	22.742000000000001	23.333836000000019	15.001822947317434	31.011184606816663	0.34760000000000002	0.79357423999999999	7.0852606464706467e-61	2.0012320632767011
500	26.5944	26.997088639999902	17.987123949058052	35.101021552161178	0.0049999999999959981	6.8338618184476951e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959981	6.8338618184476951e-18	0.0049999999999999984	0.0050000000000000044	0.13297199999999842	0.00067492721600024425	0.089935619745290254	0.17550510776080624	0	0	0	0	0.97340560000000353	2.6997088614866271e-05	0.96488240714799356	0.98200873631664121	0.99895712346584276	2.8577581903486765e-05	0.99014131840212249	1.0023297823068851	0	0.0075816727493338331	0	0	26.1952	26.297096959999976	17.980801274733906	34.937884625221159	0.3992	0.93023935999999985	9.9470337421552244e-62	2.0004257691509975
550	32.454999999999998	33.998775000000251	22.981434917349993	42.528135724231333	0.0049999999999958992	3.2966522307137369e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958992	3.2966522307137369e-18	0.0049999999999999966	0.0050000000000000044	0.1622749999999954	0.00084996937500091824	0.11490717458674995	0.21264067862115651	0	0	0	0	0.96754499999999899	3.3998774981558455e-05	0.95743280318801438	0.977008000626583	0.99891729415092356	3.6523853563772515e-05	0.99342790481500265	1.0087463096145317	0	0.0080447779716408645	0	0	31.9438	33.40184155999998	22.713419719600161	41.939504090974687	0.51119999999999999	1.25707456	4.2184574514951426e-58	2.0178584461615192
600	37.959800000000001	38.865783960000044	27.929100258094998	48.493387168143663	0.004999999999995835	9.5545316450285078e-19	0.0050000000000000001	0.0050000000000000001	0.004999999999995835	9.5545316450285078e-19	0.0049999999999999966	0.0050000000000000044	0.18979900000000002	0.00097164459899864997	0.13964550129047498	0.24246693584071846	0	0	0	0	0.9620402000000009	3.8865783942632071e-05	0.95145873611125709	0.97207341834931194	0.99893573373349909	4.2147488538865552e-05	0.98841228668827241	1.0063936733175873	0	0.0076894351149825223	0	0	37.381	37.681038999999828	27.641651408449711	47.967478705810109	0.57879999999999998	1.61779056	2.2403004587250807e-52	2.1488859345768936
650	44.227200000000003	45.669580159999668	33.182535312289403	55.92792437750235	0.0050000000000041791	-8.497434526855141e-17	0.0050000000000000001	0.0050000000000000001	0.0050000000000041791	-8.497434526855141e-17	0.0049999999999999975	0.0050000000000000044	0.22113600000000369	0.0011417395039965902	0.16647945428161245	0.27973271413463302	0	0	0	0	0.9557728000000083	4.5669580141072252e-05	0.94405626463779813	0.96656669160530151	0.99891960415091718	5.0282294214554579e-05	0.99369170093138526	1.0066854056568852	0	0.0081041152142462616	-0	-0	43.521599999999999	44.590733439999894	32.978675438639911	55.063260275268242	0.7056	1.74052864	1.0393639672855428e-50	3.9913987968561537
700	52.703600000000002	55.22774703999994	40.681339899320783	65.057805441204763	0.0050000000000210596	-2.5620713775369175e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000210596	-2.5620713775369175e-16	0.0049999999999999966	0.0050000000000000044	0.26351799999999953	0.0013806936759997446	0.20340669949660359	0.32528902720602437	0	0	0	0	0.9472964000000067	5.5227747035924146e-05	0.93493243542843363	0.95914925777574767	0.99889380635602543	6.145941234228973e-05	0.98667278541966497	1.0010279420112509	0	0.0077627643529858828	-0	-0	51.898400000000002	54.066077439999845	40.025271897650974	64.081038015833101	0.80520000000000003	2.2580529600000001	1.8604836650908958e-51	3.8740263411442464
750	62.067799999999998	64.106003160000455	49.099831998337542	75.268555867661618	0.0050000000000343485	-3.9100396097974111e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000343485	-3.9100396097974111e-16	0.0049999999999999975	0.0050000000000000044	0.31033900000000003	0.0016026500789985965	0.24548442686536159	0.376318112092698	0	0	0	0	0.93793220000000133	6.4106003167307968e-05	0.92419080176984103	0.95090113001005527	0.99889881343851283	7.3274139979656477e-05	0.99554980252054037	1.0027842093497932	0	0.0077067270143613585	-0	-0	61.120199999999997	62.465351960000589	48.394186896765227	74.214467338943123	0.9476	2.5172542399999998	2.7654558766775735e-47	4.0002544890973688
800	75.983599999999996	78.994531040000766	61.579060151433367	91.151678167666276	0.0050000000000480459	-3.8986893683042034e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000480459	-3.8986893683042034e-16	0.0050000000000000001	0.0050000000000000044	0.37991799999999992	0.0019748632760002438	0.30789530075716653	0.45575839083833108	0	0	0	0	0.92401639999999474	7.8994531054199513e-05	0.908857287880943	0.93841845958861592	0.99887488353606702	9.2359248324723226e-05	0.98257606765074412	0.99877697681590227	0	0.0076876622255538938	-0	-0	74.835999999999999	78.26950399999987	60.602307450446254	90.144699778338236	1.1476	3.7558142400000003	2.7170913103888948e-42	4.0183966409537604
850	89.707999999999998	90.829936000000089	74.253134291453932	105.54494148101863	0.0050000000000573917	-3.7021777245412057e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000573917	-3.7021777245412057e-16	0.0049999999999999984	0.0050000000000000044	0.44853999999999961	0.0022707483999995781	0.37126567145726963	0.52772470740509292	0	0	0	0	0.91029199999999577	9.0829936000513811e-05	0.89445630719136027	0.92551898073321714	0.99888771236889795	0.00010999048979192923	0.99405136646358094	1.0040116833550148	0	0.0075152307579943994	-0	-0	88.383600000000001	90.26005103999978	73.127410351487242	104.0010371167772	1.3244	4.1747646399999994	9.2931290242865409e-40	4.0610922508550491
900	106.3652	112.58382895999966	89.065211341509311	124.05111679455175	0.0050000000000654955	-3.5318902208252012e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000654955	-3.5318902208252012e-16	0.0049999999999999975	0.0050000000000000044	0.53182599999999924	0.0028145957240021113	0.44532605670754716	0.62025558397276004	0	0	0	0	0.8936348000000004	0.00011258382893997165	0.87591334671823096	0.91091352698078465	0.99881555095788399	0.00014094733848575631	0.99638994629055277	1.0086481427764256	0	0.0072633330444683251	-0	-0	104.8408	111.56465535999996	87.924936183591527	122.17608156201575	1.5244	4.6706046399999996	4.0473627997558501e-36	5.5770775276854412
950	124.4038	126.08874556000046	105.04026190838898	142.96939334140924	0.0050000000000718246	-3.3989738107420564e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000718246	-3.3989738107420564e-16	0.0049999999999999992	0.0050000000000000044	0.62201900000000132	0.003152218638997728	0.52520130954194277	0.71484696670704651	0	0	0	0	0.87559619999999827	0.00012608874555186667	0.85702251993750611	0.89496989382955205	0.99884245253151205	0.00016435880302874092	0.99027167061127042	0.99916531445992673	0	0.0075579616699257808	-0	-0	122.5534	126.04714844000046	101.77107488951069	141.06766506300031	1.8504	8.0880198400000012	2.9901169126575789e-32	6.0085506360656451
1000	147.20820000000001	158.18845275999774	126.51600924909832	168.03538660194133	0.0050000000000776047	-3.2774754047878996e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000776047	-3.2774754047878996e-16	0.005000000000000001	0.0050000000000000044	0.73604100000000006	0.0039547113190064875	0.63258004624549169	0.84017693300970853	0	0	0	0	0.85279180000000265	0.00015818845274473414	0.83195848914573556	0.87350218629973464	0.99873991523690253	0.00021751978264033381	0.99519834879999614	0.99922159995029314	0	0.0075522212174792755	-0	-0	145.02260000000001	158.98568923999483	124.18769121666492	165.97647220700736	2.1856	8.2167526400000011	9.8114725962759665e-33	7.6922076512499444
1050	174.12139999999999	176.29026204000183	153.26376565360471	196.29409632064716	0.0050272383615673055	7.9403273561450482e-07	0.0034984751239664899	0.006652105661448777	0.0050272383615673072	7.9403273561446755e-07	0.0034984527438602165	0.0066520880339327546	0.87534978164108546	0.0045640856509741035	0.76840343171385528	0.98991564706951485	0	0	0	0	0.82587860000000224	0.00017629026203358489	0.80362731327479298	0.84665394622518364	0.99877408612623697	0.0002589329998408919	0.99390802050669491	0.99952235005113921	0	0.0080552325408497858	0.03556203824591396	-29.369926359658937	171.39259999999999	184.10966524000469	150.25246557171741	193.70364664459737	2.7288000000000001	19.603250559999999	1.4873689437930658e-23	7.9978004632033279
1100	204.42080000000001	211.51172735999717	180.39784596697518	228.37627687460858	0.005083585436792216	1.6179461675284491e-06	0.0029593880116431243	0.0073382842569375203	0.0050835854367922307	1.6179461675282966e-06	0.0029593640085298798	0.0073382557181889069	1.0391906018508945	0.0058801047063432588	0.91499905483482691	1.1671138718258331	0	0	0	0	0.79557919999999449	0.00021151172737343682	0.77155821272887881	0.81948382791982977	0.99869945330954879	0.00033394034613788758	0.99593661998273886	1.0118327038726578	0	0.0078446617160689742	-0.029397509669263629	23.388047224686815	201.28120000000001	218.13212655999087	177.24619589300693	225.19912831849007	3.1396000000000002	17.033311839999996	2.2703010265062091e-08	8.4363137423480303
1150	242.0968	262.40382975999819	215.65498082990777	269.11623467810597	0.0051888652148493267	2.46620440343145e-06	0.0026736092066726746	0.0079531988834767083	0.0051888652148493475	2.4662044034311925e-06	0.0026736092066726872	0.0079531988834766858	1.2562076641412243	0.0077814661573636368	1.1131550673334951	1.402524317330865	0	0	0	0	0.75790319999999833	0.00026240382976128185	0.73091868286248918	0.78424395880624853	0.9985698967965968	0.0004577430543717432	0.99175356969071837	1.0223870148659095	0	0.0076297303479614187	-0.021984441404848159	16.662078483429777	238.44720000000001	262.39481215999695	212.22367267952734	265.34979314342564	3.6496	19.418019839999999	8.3327691321528628e-16	10.124701596732249
1200	289.84960000000001	290.16017983999336	262.90729848277806	317.98595320585173	0.0053356726760752336	3.3131148566303443e-06	0.0024961495492042281	0.0085234008398986094	0.0053356726760752562	3.3131148566300496e-06	0.0024961495492042303	0.0085234008398986094	1.5465425908877029	0.0093793840290867792	1.3919473865551548	1.7080133496206387	0	0	0	0	0.71015040000000118	0.00029016017983329867	0.68191972656919742	0.73703617643528263	0.99859033872165703	0.00057850037234075384	0.97335725261642303	0.99160646797977336	0	0.0077246269431215592	-0.011096359581020109	7.8800841995580457	285.42959999999999	294.36944384001254	257.77247820071153	313.5421460186754	4.4199999999999999	20.812399999999997	2.7711444047309561e-06	11.997641169619881
1250	342.64960000000002	352.75081983998825	311.87932219085678	373.87466552140313	0.0055245931581165983	4.2710138057006829e-06	0.0023768837449549014	0.0091958634503683714	0.0055245931581166304	4.2710138057002898e-06	0.0023768837449548944	0.0091958634503683748	1.8929996357922516	0.012344629349775538	1.7094282712830067	2.0841037469811856	0	0	0	0	0.65735039999999956	0.00035275081983715539	0.62605084385540266	0.68812821573759209	0.99843389501814594	0.00081782019242890899	0.97850867829362065	0.99794467541186727	0	0.0076108227160666302	-0.0043125647535562951	2.8348661670539625	337.50799999999998	364.45633600001747	306.42549907731984	369.1893746441005	5.1416000000000004	34.603949439999994	3.1778015834009233e-07	13.759670767671475
1300	406.40640000000002	420.45043903999613	372.38783220013943	440.28771549303792	0.005743022694237058	5.2946212205341479e-06	0.0022884653576394523	0.0098617100422069715	0.0057430226942370667	5.2946212205341817e-06	0.0022884653576394588	0.0098617100422070097	2.3340011782866559	0.016395851339024325	2.1196467586837011	2.5486948941127081	0	0	0	0	0.59359360000000394	0.00042045043903932156	0.55971840645201176	0.62708846547030306	0.99825712972902902	0.0011911494953524785	0.99734586763067878	1.0120173223977469	0	0.0074104490718563312	-0.018867495174294778	11.199624408672062	400.45639999999997	429.96729904002859	365.52352463072816	433.73541976553673	5.9500000000000002	38.118299999999991	1.6338187622858285e-05	15.664746269971165
1350	482.48320000000001	527.51811775998794	444.0926927666265	520.38417999403293	0.0060309908580886123	6.6780222412523099e-06	0.0022465437197443797	0.010707894889320686	0.0060309908580886166	6.6780222412524251e-06	0.0022465437197443827	0.010707894889320661	2.9098517683859173	0.022557784639637646	2.6616626915985382	3.1640297516822038	0	0	0	0	0.51751680000000044	0.00052751811776091673	0.4795855973357161	0.55579961543750056	0.99788733454239609	0.0019671778633626514	1.0151377731537436	1.0257929129119248	0	0.0075211694628089833	0.0061397289805110731	-3.1774129101264244	475.3252	553.44584496002062	436.02918680424818	513.10887556332329	7.1580000000000004	65.31583599999999	0.037014404293164653	17.967340023616647
1400	572.60940000000005	569.35123163991375	532.85552612339586	612.42879177536201	0.0063785048178846351	8.1766167459853279e-06	0.0022365007268362732	0.011621907320045526	0.0063785048178846126	8.176616745985809e-06	0.0022365007268362737	0.011621907320045526	3.6523918166694407	0.028479444269811083	3.3719076438532807	3.9380355645609342	0	0	0	0	0.42739059999999973	0.00056935123163875945	0.38755253782050264	0.46699100408231892	0.99767353338247389	0.0031207732676477237	0.98750851969548736	1.0125837069362487	0	0.0075491194209401126	-0.020921464205117018	8.9416371395427685	564.11620000000005	639.24269755993737	523.72119619716102	605.36564497728307	8.4931999999999999	105.33355375999999	0.25192597415099965	22.28160948658422
1450	683.4828	679.45090415998129	640.88183704576113	726.45119580482947	0.0068183834808521956	1.0116585482579474e-05	0.0022674957969879774	0.012702320855532134	0.0068183834808521783	1.0116585482579962e-05	0.0022674957969879774	0.012702320855532141	4.6602478329676789	0.039972818858224457	4.3368132733580191	4.9907961212498906	0	0	0	0	0.3165172	0.00067945090415898191	0.27345322994088966	0.35880948807886509	0.99685925139318454	0.0067836872649272347	0.90664755557561061	1.076561482189911	0	0.0075946055825424179	-0.031903904841275484	10.098134620360851	673.2876	791.60128623998025	628.42132519988252	718.12567080584222	10.1952	140.62109695999999	1.98321215011551	25.364949982457144
1500	783.20899999999995	770.64051900012419	737.76797037082576	829.91837555011136	0.007343099780819028	1.2299086783628601e-05	0.0023797701014936327	0.013831062734221007	0.0073430997808190063	1.2299086783628947e-05	0.0023797701014936349	0.013831062734220989	5.7511818362367402	0.053520537433691118	5.3716032763452999	6.1328086427729609	0	0	0	0	0.21679100000000054	0.00077064051899939506	0.16988848439106422	0.2620183092049625	0.99546128490786612	0.01638508268147499	0.96133191599971113	1.0925273355224669	0	0.0075441770327781127	-0.053211875341712171	11.535855763175263	771.5598	865.0980239600176	724.05048375041042	819.11510578191428	11.6492	119.11293935999998	2.0052651697682657	28.774323246460028
1550	850.01580000000001	847.03595035988837	802.82883416999232	899.00772887242272	0.0079973545054468683	1.5288855529106888e-05	0.0025202282878380024	0.01529019144139475	0.0079973545054468562	1.5288855529108081e-05	0.0025202282878379985	0.015290191441394763	6.7978776878313276	0.071428852596923775	6.35844095978831	7.2379492964981953	0	0	0	0	0.14998419999999943	0.00084703595036018584	0.10094714636921691	0.19703112101652151	0.9933560044344395	0.037688689283353033	0.99664050408384652	1.0842351555637293	0	0.0089169275649261005	-0.099592820286274045	14.937349475862153	835.14020000000005	1046.0833439598791	783.78033448814278	885.61734325559337	14.8756	228.33492464	3.7914243480085545	34.732106562764237
1600	881.24659999999994	810.32978844013996	833.46184083694902	927.14915581237483	0.0087292560780182302	1.8542293837793574e-05	0.0027174727566983033	0.016820272636295541	0.0087292560780182077	1.8542293837794265e-05	0.0027174727566983063	0.016820272636295545	7.6926272392862343	0.081424972399901208	7.2249218677011076	8.1652964224892521	0	0	0	0	0.11875340000000008	0.00081032978844000278	0.072586085435527192	0.1664214639535862	0.99225683886217764	0.057426127113326127	0.81802551496364051	0.93725629696021107	0	0.011196219272006204	-0.069806599495047458	8.2897710319958122	861.92660000000001	1071.6336124399677	809.13324721138531	911.00778816664399	19.32	256.02079999999995	5.5642105355649107	42.919307462310861
1650	900.90539999999999	798.76765084010549	853.65014620332056	947.72251426414539	0.0096769822947177942	2.2990444020706726e-05	0.0030330876219610446	0.01858875725613637	0.0096769822947177595	2.2990444020708122e-05	0.0030330876219610468	0.018588757256136408	8.7180456050182844	0.099902888310879234	8.1947054033188493	9.2456221201577584	0	0	0	0	0.099095400000000458	0.00079860589883979163	0.05221209431872513	0.14637170054196344	0.99105371069629378	0.081183660932537025	0.92248685344809134	1.135047843012277	0.00020000000000000001	0.015188414818905656	-0.079001537328208554	7.8346118483870146	874.13419999999996	1070.5429903600598	820.32318079244749	925.99919548635307	26.7712	260.39885056000003	9.996212575913237	52.077748652564637
1700	915.27719999999999	747.19396016001701	870.47877726192257	960.02579113783736	0.010777445824448322	2.8384599989090249e-05	0.0034847752091622065	0.020553279581562833	0.010777445824448397	2.8384599989090154e-05	0.0034847752091622043	0.020553279581562802	9.8643504373598851	0.11700017730461809	9.3030106972506186	10.414587091578809	0	0	0	0	0.084730200000000269	0.00074583900795987309	0.039958700544974649	0.1292131544858548	0.99037459166674768	0.10372896564139973	1.0446030618418713	1.2101946866734372	0.001	0.022688004294241438	-0.099742483751228267	8.4744754689917841	874.90359999999998	1095.2199070400093	818.29386071784529	926.92924255355945	40.373600000000003	323.07322303999968	17.99474777452367	72.333649943050219
1750	932.24019999999996	713.33650396007579	888.5693017725531	975.60078219016475	0.012080160410343916	3.5854537555770336e-05	0.0038700191100150163	0.022698979580755455	0.012080160410344027	3.5854537555768276e-05	0.0038700191100150307	0.022698979580755462	11.261611156974384	0.14550353325773813	10.632285886146517	11.892477457201583	0	0	0	0	0.067831000000000002	0.00070251483899995502	0.024808555074905439	0.11128255777401547	0.98881399840086448	0.15246779343436748	0.73941196629362327	1.1581625181295971	0.0070000000000000001	0.032747188540414397	-0.14941671882328361	10.102215679380727	873.54939999999999	1337.5071596399648	810.95640926864166	926.64094825455959	58.690800000000003	568.66119535999997	32.000128547932171	96.741463316104515
1800	954.58900000000006	577.87527899991255	915.09959599059425	994.73467752388251	0.013665447567304279	4.6086655926468121e-05	0.0043907699047252531	0.025629620470400856	0.013665447567304322	4.6086655926467742e-05	0.004390769904725241	0.025629620470400821	13.044885927833153	0.16482461215809963	12.401259007780517	13.730452084623957	0	0	0	0	0.045719799999999929	0.00054406928796000556	0.0055426281480015016	0.08489772567620528	0.98721032797680253	0.25938598762178527	1.0405344236100891	1.2126443057181266	0.032599999999999997	0.043736966297876767	-0.18702659576478092	8.7608809482006453	874.98019999999997	1160.2126079599839	820.41933939612807	925.44691904176523	79.608800000000002	601.48216255999978	48.883439864560479	117.53324436780493
1850	960.96839999999997	553.07820144004654	921.75175551806308	999.38047036326668	0.015640325246976141	5.8864316897086694e-05	0.0049492832673490505	0.030098374987296207	0.01564032524697595	5.8864316897092603e-05	0.0049492832673490505	0.030098374987296228	15.029858328068935	0.19921804618249439	14.290566373302363	15.766359425034931	0	0	0	0	0.039483400000000037	0.00051033252443999258	0.00098327553917531207	0.078171454873289956	0.98607962278526851	0.32582491636202593	0.87845241248176176	1.2268104192631466	0.049799999999999997	0.063045752511602826	-0.14175251881371473	5.9603890303002807	847.78279999999995	1811.844024160062	773.59556901213682	911.40340136988743	113.18559999999999	1086.3079526400015	70.122143685240673	170.68881663447172
1900	975.94839999999999	487.96253744000569	938.8288346901478	1011.7877049805658	0.017616038893464324	7.2541023036496236e-05	0.0053110594413922256	0.033590210748138838	0.017616038893464008	7.2541023036507295e-05	0.0053110594413922196	0.033590210748138956	17.192344972392029	0.25672631967660209	16.323913720867935	18.026494918214109	0	0	0	0	0.025538200000000424	0.00038661294075997734	3.9085264908913302e-07	0.06118269635460899	0.9829650690981715	0.58663234180243529	1.0000577898264886	1.5868253345579073	0.14099999999999999	0.088080743886897156	-0.50257180110746347	14.318124398206663	818.84320000000002	1891.1326137599535	742.16858854818418	881.94765580960507	157.1052	1353.771332960001	107.28917031230267	220.15943652499359
1950	982.84559999999999	429.33296063996386	948.25244269676648	1015.7492943731789	0.019473273979157921	8.3980263039932221e-05	0.0059249591171681186	0.036681990162467003	0.019473273979157549	8.398026303994675e-05	0.005924959117168129	0.036681990162466961	19.139221648020943	0.27283094771519245	18.262772672089863	19.989071684941269	0	0	0	0	0.019451600000000319	0.00030220685743998892	2.9512529231182814e-09	0.051644798617223063	0.98185518704318453	0.78815717310140865	0.3943526490561543	1.2544912652524198	0.21640000000000001	0.1446029832349453	-0.52259920239379676	12.732549749185271	735.64319999999998	2083.7030937600648	655.44991987115225	802.55028398068748	247.20240000000001	1644.6982342400006	191.69334994076931	314.57467588277296
2000	996.24919999999997	354.32989936007652	964.61491074044636	1027.0419792136563	0.022061817921808259	0.00010518812046382987	0.0072848868101171799	0.040835001680721759	0.022061817921806986	0.00010518812046388315	0.007284886810117173	0.040835001680721641	21.979068455079226	0.2832531295384797	21.107268626013074	22.844821819384336	0	0	0	0	0.0094932000000000818	0.00015269635375999755	3.7623634357174207e-37	0.035239481846101206	0.97809060851827812	1.6601643531268255	1.8452712854108282	2.2714633686785666	0.436	0.19794685626327663	-0.41154835666813921	6.3422315238503257	668.29359999999997	2178.172199040011	588.37116496257693	738.66044957867325	327.9556	1788.0788286400057	267.37516817987773	401.02430250642863
2050	1003.0948	282.61861296009738	975.14944376591529	1030.3432706302133	0.024289991448770715	0.00012899364339414481	0.0079024410493799425	0.043728676299323727	0.02428999144877024	0.0001289936433941756	0.0079024410493799564	0.04372867629932374	24.365164114208635	0.28337032886554425	23.481006718794873	25.236978416644295	0	0	0	0	0.005272400000000013	8.0483798239999079e-05	3.1434326256803948e-46	0.024818097421537618	0.97644059552328222	2.8255346950881499	1.9109810549160504e-16	0.25031916904694512	0.59040000000000004	0.25259869126657153	-0.56556719731146443	6.6925527308865966	599.86360000000002	2095.9257950399769	519.39934046469398	663.54735808146177	403.2312	1768.2409465599922	346.07234603032731	477.88622421964493
2100	1009.6638	209.56036955991294	985.90975646548497	1033.2732395553774	0.025586123621895194	0.00014260176346295682	0.0081933847518621261	0.044759128312946789	0.02558612362189349	0.00014260176346304887	0.0081933847518621591	0.044759128312946782	25.83338280323769	0.2631777925859069	24.985743887118694	26.684596335547571	0	0	0	0	0.0021920000000000034	2.6630336000000014e-05	9.2468327524113527e-56	0.014075093677291338	0.97622508015795595	5.4067641824554782	9.6571511275107054e-15	0.059517972564474796	0.75819999999999999	0.36120854747374603	-0.81074935790307034	6.6199140820484859	475.42619999999999	2248.7121535600163	391.23203413750372	542.0534969789818	534.23760000000004	1931.1595462399418	474.01079672126281	612.06893559216746
2150	1016.0976000000001	154.72887423995417	995.36578603876296	1036.8431870368195	0.026794243327522029	0.00016720275859383529	0.0084290256323861137	0.053216086463361505	0.02679424332752009	0.00016720275859395358	0.0084290256323861432	0.053216086463361505	27.225566338836291	0.21682635902470793	26.481046403078437	28.011495692882249	0	0	0	0	0.00056299999999999981	4.7752310000000164e-06	1.8952540753031802e-66	0.0045326007180817914	0.97525595945394805	14.669390930555272	4.7576123166515061e-16	0.10990799467289014	0.90280000000000005	0.52167539893449177	-0.80900314168809984	4.6146226227762988	320.4556	1291.0116286399862	259.23423161085196	369.99510371185505	695.64200000000005	1114.8022359999013	650.2879882810256	753.88121466792825
2200	1019.2802	93.399687959928997	1003.5477740308094	1035.4123382509374	0.027457242012975773	0.00018750182983169193	0.0082940727829477374	0.054772629455610185	0.027457242012974611	0.00018750182983175981	0.0082940727829477305	0.054772629455610268	27.986623130354339	0.13570222397288489	27.378151943280031	28.597346542670369	0	0	0	0	7.9200000000000068e-05	4.8812736000000135e-07	7.3490078689680701e-74	1.6228724205595124e-07	0.97496014909107076	75.761994400638031	2.1394744558649414e-17	1.0703102235519374e-05	0.97940000000000005	0.73798200333209696	-0.84359737969044191	2.9933861797890486	154.54499999999999	973.41677500000151	102.84377975580536	204.02676834622787	864.73519999999996	919.69148096011486	816.56147337988261	914.72347873036233
2210	1023.2696	43.956915840040892	1012.503753439073	1034.073086950031	0.027716379236397699	0.00019435839748982973	0.0084862642503463412	0.055354733215800506	0.027716379236396017	0.00019435839748992764	0.0084862642503463984	0.055354733215800526	28.361328294585476	0.059862964526359974	27.970453783278192	28.767584427236258	0	0	0	0	0	0	0	0	nan	nan	nan	nan	1	0.87017284258472194	nan	1.2078673972867349	71.368399999999994	333.53948144000151	39.863048896929214	99.532203817291133	951.90120000000002	305.57343856000807	925.97072041062495	982.57083717965884

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9808000000000003	5.0292313599999936	1.9980457379268153	9.0038852317223981	0.0049999999999983634	2.4709645137302449e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983634	2.4709645137302449e-17	0.0050000000000000001	0.005000000000000001	0.024904000000000443	0.00012573078399995903	0.0099902286896340706	0.045019426158612035	0	0	0	0	0.99501919999999755	5.0292314058841825e-06	0.9909992876850755	0.99800281551178249	0.99898522198300832	5.0830243192838722e-06	0.99497032703804078	1.0019934329256737	0	0	0	0	4.9808000000000003	5.0292313599999936	1.9980457379268153	9.0038852317223981	0	0	0	0
50	6.2800000000000002	6.7411999999999992	2.4059251696268502	10.975160537718905	0.0049999999999977614	3.9915580606411649e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977614	3.9915580606411649e-17	0.0049999999999999975	0.005000000000000001	0.031400000000000296	0.00016852999999995432	0.012029625848134246	0.054875802688594502	0	0	0	0	0.99372000000000049	6.7412000542832473e-06	0.98901875299020758	0.99792029654364955	0.99891977670730581	6.7171446817727789e-06	0.99428505979565074	1.0032955556408329	0	0.0023633372305716994	0	0	6.2504	6.6664998400000002	2.3727297757519898	10.967401038752151	0.029600000000000001	0.066323839999999995	5.1446914168522048e-67	5.6347717040872534e-05
100	7.4363999999999999	7.4047550399999977	3.0919191436751374	12.012585602796886	0.0049999999999974024	4.8985609405610697e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974024	4.8985609405610697e-17	0.0049999999999999984	0.005000000000000001	0.037182000000000229	0.00018511887599994702	0.015515963314613947	0.060041115912677599	0	0	0	0	0.99256359999999588	7.404755109852168e-06	0.9879893769738709	0.9969085512979543	0.99899679518163809	7.4431460932902961e-06	0.99436125904085959	1.0033980842993957	0	0.0037856778042065671	0	0	7.3792	7.2842073600000035	3.0585717685192879	12.003986916157491	0.057200000000000001	0.12552816	1.1516946766864208e-69	0.02831561748610182
150	9.3932000000000002	10.016993759999991	4.5256094094069885	14.99050779267751	0.0049999999999969964	4.277177570455315e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969964	4.277177570455315e-17	0.0049999999999999984	0.005000000000000001	0.046965999999999952	0.00025042484399989337	0.022628047047034965	0.074952538963387494	0	0	0	0	0.99060679999998957	1.0016993849171207e-05	0.98501229405981894	0.99569745709343538	0.99892347894354705	1.0314414047292933e-05	0.99331662870037862	1.0035532236920732	0	0.0051118601127132235	0	0	9.3008000000000006	9.8779193599999928	4.4075137263388475	14.986012011357264	0.092399999999999996	0.22106223999999999	2.8686571763201759e-68	0.010819924366155762
200	11.279	11.728759000000011	5.9892838666565256	17.002914292583068	0.0049999999999967388	3.3478130207278967e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967388	3.3478130207278967e-17	0.0049999999999999984	0.0050000000000000027	0.056395000000000195	0.00029321897499986344	0.029944120386810224	0.085004325897838004	0	0	0	0	0.98872099999999119	1.172875907862192e-05	0.98299567394780696	0.99401505767282106	0.99894826165638706	1.1810565365692612e-05	0.99319085970157628	1.0043256487182997	0	0.0058642957927865051	0	0	11.1502	11.529639959999983	5.9812759163437645	17.005617453093496	0.1288	0.32101056	1.1482574820324662e-66	1.6237236263926305
250	12.877599999999999	13.08901824000003	7.1161003979781174	19.059158114064839	0.0049999999999965792	2.773524682489481e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965792	2.773524682489481e-17	0.0049999999999999984	0.0050000000000000027	0.064388000000000015	0.00032722545599991274	0.035580501989890607	0.095295790570324126	0	0	0	0	0.98712239999999241	1.3089018304213162e-05	0.98093124961396971	0.99278483273501028	0.99897032270893638	1.3587886457542552e-05	0.99266090638355131	1.0046975576786508	0	0.0062426638176140111	0	0	12.7212	12.854270560000003	7.0178027047221994	19.014043152222545	0.15640000000000001	0.33633904000000003	3.3104512605250081e-66	2.0000924110619227
300	15.740399999999999	15.930207840000037	9.0615688984216511	22.721990581801695	0.0049999999999963745	2.036267205199338e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963745	2.036267205199338e-17	0.0049999999999999975	0.0050000000000000036	0.078701999999999606	0.000398255195999897	0.045307844492108271	0.11360995290900858	0	0	0	0	0.98425959999999835	1.5930207865388901e-05	0.97721864594900687	0.99098860968219149	0.99897175639287994	1.6206666297906904e-05	0.99539832165487008	1.0053766614617663	0	0.0067904245656528802	0	0	15.529999999999999	15.535100000000028	9.0043251691474087	22.073439422102098	0.2104	0.51893184000000003	1.729199825211764e-64	1.9999643713853086
350	18.776399999999999	20.459603040000047	11.727974816455847	26.146789120467908	0.0049999999999962253	1.5002647561768168e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962253	1.5002647561768168e-17	0.0049999999999999975	0.0050000000000000044	0.093882000000000257	0.00051149007599958322	0.058639874082279289	0.13073394560233972	0	0	0	0	0.98122360000000075	2.0459603044420405e-05	0.97354930268957995	0.98817278604941972	0.99888950427896461	2.1174361759386232e-05	0.99094802681124727	1.0062725402233559	0	0.0076318897768835369	0	0	18.492799999999999	19.899548160000052	11.306077774021329	26.008755579847648	0.28360000000000002	0.65157103999999999	2.5451968309466408e-64	2.0000291171224429
400	22.003	22.175791000000004	14.915731783964157	30.131273810606654	0.0049999999999961117	1.0930113151369492e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961117	1.0930113151369492e-17	0.0049999999999999975	0.0050000000000000044	0.11001500000000138	0.00055439477499925199	0.074578658919820767	0.15065636905303362	0	0	0	0	0.97799700000000411	2.2175790984846344e-05	0.96984837593315099	0.98507983698953072	0.99896947223202981	2.3436251257172844e-05	0.99341017851228142	1.0064223180971272	0	0.0068420024897822502	0	0	21.7074	21.726185240000007	14.036548623701711	29.504616382647509	0.29559999999999997	0.62542063999999997	2.0969815889908374e-61	2.0000533632197892
450	26.449200000000001	26.518619359999889	18.061817893821956	35.04806563392733	0.0049999999999960007	6.9422820356962456e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960007	6.9422820356962456e-18	0.0049999999999999984	0.0050000000000000044	0.13224599999999895	0.00066296548400010535	0.090309089469109663	0.17524032816963667	0	0	0	0	0.97355080000000127	2.6518619342774663e-05	0.96495102540792799	0.98188174939461281	0.99897013629913056	2.7915456238366086e-05	0.99451717576607623	1.0075982962408914	0	0.0078466169545869692	0	0	26.042400000000001	25.953802239999959	18.001095379641384	34.882006324311298	0.40679999999999999	1.0193137600000002	2.5121608237479238e-59	2.0056922746228647
500	32.006999999999998	32.206151000000091	23.000041729943156	41.792022916332002	0.0049999999999959062	3.5134926652108378e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959062	3.5134926652108378e-18	0.0049999999999999966	0.0050000000000000044	0.1600349999999946	0.00080515377500122234	0.11500020864971576	0.20896011458166039	0	0	0	0	0.96799299999999933	3.2206150984648296e-05	0.95814804027972766	0.97698894860590058	0.99896050683456161	3.429530398578048e-05	0.99447182683545043	1.0082669908960629	0	0.0072287752518460152	0	0	31.555	31.790574999999876	22.297822232170759	40.978390730472249	0.45200000000000001	1.1492959999999999	3.6462280524427056e-59	2.0481830554281291
550	38.262799999999999	39.070936160000201	27.976454973850789	48.480637623659121	0.0049999999999958316	8.5042107904331754e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958316	8.5042107904331754e-19	0.0049999999999999975	0.0050000000000000044	0.19131400000000082	0.00097677340399818235	0.13988227486925409	0.2424031881182957	0	0	0	0	0.96173720000000318	3.9070936140528367e-05	0.95150346862345869	0.97201806679048219	0.99893825394823965	4.1675020794409932e-05	0.99755990943306383	1.0095127089376206	0	0.0073321371492897185	0	0	37.712400000000002	38.467686239999921	27.38031876486378	48.003567556426205	0.5504	1.3578598400000002	7.2553820160472209e-56	2.0945210270757282
600	45.007199999999997	44.426348160000089	34.201773190775882	56.071365031235075	0.0050000000000059979	-1.0342272285975007e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000059979	-1.0342272285975007e-16	0.0049999999999999975	0.0050000000000000044	0.22503600000000343	0.0011106587039966531	0.17100886595387949	0.28035682515617549	0	0	0	0	0.95499280000000764	4.4426348144943617e-05	0.94390684079769482	0.96582036719738029	0.99896638566671569	4.9082412110263485e-05	0.99108395912429925	1.0051225139044146	0	0.0075519236619452168	-0	-0	44.343200000000003	44.023013759999685	33.784938256277222	55.486015131798382	0.66400000000000003	1.853504	1.2432707813218488e-54	2.2889018605019129
650	52.991199999999999	55.441922559999966	40.988837227208464	65.972007518762723	0.0050000000000215376	-2.6105216621198635e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000215376	-2.6105216621198635e-16	0.0049999999999999975	0.0050000000000000044	0.2649559999999993	0.0013860480639999173	0.20494418613604259	0.32986003759381377	0	0	0	0	0.94700880000000365	5.5441922566679125e-05	0.93403920015258068	0.95900724864057052	0.99889520802005527	6.2531157417045871e-05	0.99575195178200615	1.0039409244583717	0	0.0070272422502171833	-0	-0	52.261600000000001	54.899965439999505	40.52773198493739	65.048414452274159	0.72960000000000003	2.1780838399999998	2.4347880641575107e-51	3.9996090519554692
700	62.895400000000002	62.396858839999823	50.277787879254753	76.792931323797518	0.005000000000035333	-4.009887853619748e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000035333	-4.009887853619748e-16	0.0049999999999999975	0.0050000000000000044	0.31447700000000034	0.0015599214709986625	0.25138893939627421	0.38396465661898826	0	0	0	0	0.93710460000000095	6.239685884867896e-05	0.9231752287777355	0.94965299339610276	0.99894134178004357	7.1729899494784907e-05	1.0006350749991568	1.0071577824389171	0	0.0074135725551495836	-0	-0	61.978999999999999	61.653358999999909	49.672904837620678	75.485097070840666	0.91639999999999999	2.7882110400000002	1.7972971084901707e-48	4.0005503912964633
750	74.777199999999993	77.033960160000788	60.799048973276115	89.251567913264125	0.0050000000000470605	-3.9194586161708789e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000470605	-3.9194586161708789e-16	0.0049999999999999975	0.0050000000000000044	0.37388600000000016	0.0019258490039998355	0.30399524486638091	0.44625783956632137	0	0	0	0	0.92522279999999468	7.7033960175665328e-05	0.91067792369464673	0.93908220242176654	0.99888656030788237	9.0227656085983869e-05	0.99029760916644904	0.99959328098903144	0	0.0073820314833783936	-0	-0	73.689599999999999	75.950451840000824	59.885308413751275	88.116440042872966	1.0875999999999999	2.9443262400000005	1.6037348392921191e-44	3.9921889116293725
800	87.559799999999996	86.146423960000902	72.501419684199917	103.06378344930091	0.0050000000000561227	-3.7289439656744416e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000561227	-3.7289439656744416e-16	0.0049999999999999984	0.0050000000000000044	0.43779899999999916	0.0021536605989998514	0.36250709842100048	0.51531891724650503	0	0	0	0	0.9124401999999967	8.6146423959654328e-05	0.89689828811718564	0.92747580104374627	0.99892172860998896	0.00010297651723189509	0.99241111923650338	1.0029468248613171	0	0.0076199489936384012	-0	-0	86.250200000000007	85.906399959998453	71.154014096174066	101.87110444527707	1.3096000000000001	4.2001478399999996	1.1453416251417051e-40	4.0212102917826265
850	104.1262	106.64507355999922	87.814346343781523	121.06745190713109	0.005000000000064557	-3.5516091478372813e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000064557	-3.5516091478372813e-16	0.0049999999999999984	0.0050000000000000044	0.52063100000000062	0.002666126838999916	0.43907173171890818	0.60533725953565598	0	0	0	0	0.8958737999999985	0.00010664507354407604	0.87892339625691995	0.91218869316130968	0.99885676913007715	0.00013288821397361138	0.99014458461765331	1.0117804519706814	0	0.0077613929095400611	-0	-0	102.5382	106.26334075999875	85.912952074249844	119.1509480280786	1.5880000000000001	5.3278559999999988	8.3507360530217257e-40	5.9989934204474782
900	123.3732	131.47832176000156	105.01810200079727	142.6867035580938	0.0050000000000715123	-3.4054790237769694e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000715123	-3.4054790237769694e-16	0.0049999999999999984	0.0050000000000000044	0.61686600000000058	0.0032869580439995882	0.52509051000398699	0.71343351779046993	0	0	0	0	0.8766267999999996	0.00013147832175020024	0.85726943819573465	0.89494679000303801	0.99878432193986943	0.00017122630757885184	0.9926604826535701	0.99895620532378715	0	0.0081625178606933944	-0	-0	121.41160000000001	134.3361854399991	102.69405408877752	140.69214885991352	1.9616	10.776125440000001	9.9087802137788559e-31	6.1024065656222044
950	147.2818	152.18798876000074	127.48894516438389	167.70615088291436	0.0050000000000776203	-3.2771365916089978e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000776203	-3.2771365916089978e-16	0.005000000000000001	0.0050000000000000044	0.73640900000000142	0.0038046997190025467	0.63744472582192013	0.83853075441457292	0	0	0	0	0.85271820000000131	0.00015218798874994111	0.83219158949028282	0.87246907131153084	0.99878821447082755	0.00020877172196140191	1.0062201472660706	1.0114366636459238	0	0.0082442205684182517	-0	-0	144.89779999999999	153.42095516000336	124.94737698440231	165.25793638264082	2.3839999999999999	10.489343999999999	1.4019060884429686e-28	7.9116094984402956
1000	171.6232	182.47882175999985	149.10497455816198	194.04477817107551	0.0050000000000820907	-3.183217578417441e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000820907	-3.183217578417441e-16	0.005000000000000001	0.0050000000000000044	0.8581160000000011	0.0045619705439949865	0.74552487279080992	0.97022389085537697	0	0	0	0	0.82837680000000236	0.00018247882175181918	0.80580149440147852	0.85082419285993749	0.99871646254767821	0.00026586950729853739	0.99547231546036874	1.0050862233176177	0	0.0079967638371427879	-0	-0	168.92679999999999	184.57064176000495	146.68340736465137	191.14668975213493	2.6964000000000001	14.226227039999999	3.6887510720633392e-26	7.9933037489331262
1050	205.923	203.92707099999825	182.33830038163154	229.21973099055867	0.0050180879758017936	7.978325697558059e-07	0.0034744663041638502	0.0066078994793660716	0.0050180879758017945	7.9783256975584656e-07	0.0034744402385712431	0.0066079393269534801	1.0333397302300797	0.0053170780801568007	0.91387821279996639	1.1533034732197349	0	0	0	0	0.79407699999999792	0.00020392707100913565	0.77079024670272533	0.81765886754211137	0.998752882401439	0.00032378623955635431	0.99069595667699195	1.0146732520318467	0	0.0077758557370886609	-0.0081451357710496212	6.4678649767198797	202.7534	201.08938843999931	179.71315446910199	226.06146765183141	3.1696	11.401635840000001	4.0769505983291598e-07	9.7680023702972214
1100	239.31559999999999	248.58039664000535	214.10349970224459	266.04624261085189	0.0050708640749846544	1.5733236746223184e-06	0.003009984567242044	0.0072735471904229803	0.0050708640749846578	1.5733236746222744e-06	0.0030100305885295085	0.0072735499421560856	1.2135368786153098	0.0068075074927658186	1.0785199942553061	1.3501540043039928	0	0	0	0	0.76068439999999971	0.00024858039664210629	0.73391155439087508	0.78577154195967547	0.99863450109145591	0.00043025587379329986	0.99349237858146133	1.0320703174344932	0	0.008135611111152732	-0.005820572448716625	4.4276186609313211	235.52160000000001	262.72713343999931	209.77901382092097	262.05909794258883	3.794	29.254364000000002	2.13370934389384e-08	9.9912485529912995
1150	280.57459999999998	291.13163484001416	252.04484713313275	308.79152602547975	0.0051709604248082654	2.4195329422184173e-06	0.0026673517896055121	0.0078864151411631167	0.0051709604248082559	2.4195329422185495e-06	0.0026673517896055152	0.0078864151411631219	1.4508401528007537	0.0087218062571206012	1.2995042325211494	1.6056177879676863	0	0	0	0	0.7194254000000021	0.00029113163483363014	0.69110347142044959	0.74789222074174433	0.99855770107513164	0.00056203450558805861	0.98939269473237257	1.0127235548062021	0	0.0078574766622560663	-0.045691211704859784	32.87141825616628	276.22820000000002	297.17212475999258	247.59061228324288	304.36250295283486	4.3464	20.070407039999996	6.2956490933491395e-05	12.027228185501931
1200	333.0394	344.07944764000422	302.1235632850042	363.54699702625754	0.0053163502167048121	3.3376896153058716e-06	0.0024701775060187547	0.0084777934625195981	0.0053163502167048043	3.3376896153059732e-06	0.0024701775060187565	0.0084777934625195964	1.7705540863599216	0.010897167972625077	1.6014133611711505	1.9431025972486851	0	0	0	0	0.66696059999999791	0.00034407944763842346	0.63633330218889828	0.69740349258504375	0.99845095891116398	0.00077373249936648811	0.99435884929197516	1.0174781533883128	0	0.0078681859104787529	-0.002626198488776506	1.7515709190836701	327.87860000000001	358.17786204000004	296.95370070747066	358.2677960049823	5.1608000000000001	28.274943359999998	2.5168053424867249e-05	13.937875451676771
1250	396.25360000000001	393.89328704000218	364.36905574598461	429.05798586434008	0.0055235977426397916	4.3126628218328663e-06	0.0023912767356449368	0.0091546059911351441	0.0055235977426397794	4.312662821833056e-06	0.0023912767356449351	0.0091546059911351407	2.1887454904771628	0.014082698985503406	1.9954035866597903	2.3860315852289244	0	0	0	0	0.60374640000000057	0.00039389328704414472	0.57100038729195135	0.63558644085820781	0.99835354143999655	0.0010818299585781473	0.96670582132321514	0.9970370862867326	0	0.0076380799405848989	-0.024436698468347423	14.75356872169605	390.27999999999997	407.62160000001313	357.1905501562033	423.00769938198079	5.9736000000000002	34.495303039999989	0.00029294093815961575	15.958879764344049
1300	465.65480000000002	486.79083695996087	428.96388810375799	502.35011003440599	0.0057579734922542534	5.523799229752632e-06	0.0022684455069981639	0.0098394043144209142	0.0057579734922542248	5.5237992297527404e-06	0.0022684455069981566	0.0098394043144209506	2.6812279949465325	0.019175377202405031	2.4581859214139983	2.9121334520927653	0	0	0	0	0.5343451999999973	0.00048679083696473446	0.49761514694528441	0.57090565441499919	0.99804360565773476	0.0017026099573022966	0.93965492214641588	0.99520910739946566	0	0.0076352507573028616	-0.018115154714549827	9.6797459686327549	458.65960000000001	523.74532784000621	421.74110064878573	495.85996914207391	6.9951999999999996	57.719976960000004	0.0001675800857069688	18.001508796091187
1350	551.31679999999994	562.97203776007518	512.94373658525637	590.02595811329877	0.0060696874921236611	6.9261206375039751e-06	0.0022461726685462421	0.010688435531592178	0.0060696874921236212	6.9261206375046595e-06	0.0022461726685462442	0.010688435531592161	3.3463206851629401	0.025162149121719324	3.0834303604735025	3.6036972261618709	0	0	0	0	0.44868320000000012	0.00056297203775865223	0.40994482017232919	0.48708673888791959	0.99772413870936583	0.0028005156891396147	1.0074791841378361	1.0246518292278197	0	0.0075757663233002636	-0.012077494739843299	5.4189689882883219	543.08720000000005	609.1359961599228	503.38038114572515	581.87778690607195	8.2295999999999996	70.31208384	0.058208373980660547	22.11862506325517
1400	648.01620000000003	648.93593755998882	606.31820196902595	690.87597692255792	0.0064530537091057457	8.8504801309513865e-06	0.0022488712083193929	0.011671459735338905	0.0064530537091057301	8.8504801309517795e-06	0.0022488712083193951	0.01167145973533886	4.1816833429716276	0.033705255625751107	3.8827248009187008	4.4841440751043251	0	0	0	0	0.35198380000000146	0.00064893593755753487	0.30904943763794473	0.39339734346739036	0.99715492783302684	0.0052285168300732522	0.97932376541207633	1.0142195479306237	0	0.0076255652370518659	-0.029389783638151673	10.344727726093783	638.28620000000001	722.45108955999603	594.49934856881021	681.40983582317347	9.7300000000000004	104.25589999999998	1.8987490424890892	23.929822707961765
1450	747.33100000000002	750.76663900003769	702.97168809014897	792.56484438754217	0.0069403158148026185	1.1499232849944255e-05	0.0022904500308453552	0.01294707014573802	0.0069403158148026133	1.1499232849944044e-05	0.0022904500308453552	0.012947070145737987	5.186713158191993	0.047366232950448506	4.8347903575782718	5.5434512206377384	0	0	0	0	0.25266899999999975	0.00075076663900021379	0.20701023261673371	0.29684002859001651	0.99602405830575302	0.011750309532381386	0.97894920922030892	1.0357555371655749	0	0.0077449167998638298	-0.067998315293251704	17.181066327272902	735.95100000000002	865.31019900005776	688.04252739705669	781.77049363586229	11.380000000000001	150.92600000000002	1.9944413404677146	26.515541815925793
1500	824.20299999999997	788.08699100010563	777.66543576221454	869.93730560991798	0.0075813804240851025	1.5433894985185314e-05	0.0023953227564096472	0.014551512875971945	0.0075813804240851216	1.5433894985184101e-05	0.0023953227564096182	0.014551512875971952	6.2485964896723232	0.06100096113510034	5.8358279325918003	6.653639826395441	0	0	0	0	0.17579699999999987	0.00078808699099979646	0.12965629075562693	0.22221045225469185	0.99456088165735079	0.025493373870751925	0.90702913755974224	1.0706330437264613	0	0.0083298174341436756	-0.055376549702360015	9.7350313309427055	810.75940000000003	995.39791163988411	761.10728148833675	858.83977664055874	13.4436	251.74081904000002	1.9998632219986046	31.738443220640001
1550	870.05780000000004	809.74885915999766	822.32255413501878	916.40172100521499	0.0084841190074378386	2.2567336573489283e-05	0.0026214654908483393	0.017123642280191843	0.0084841190074378559	2.2567336573488958e-05	0.0026214654908483423	0.01712364228019185	7.3816739185533162	0.08196725967600571	6.9103062606331722	7.8548092506220915	0	0	0	0	0.12994219999999967	0.00080974885916015871	0.083429220841235482	0.17753056253675051	0.99283770796956827	0.047834193429312291	0.83406852949382582	0.96687508318319404	0	0.010112513100985697	-0.077499717268864621	10.070483757519616	852.83900000000006	1089.9618789999513	798.93773876439764	903.1130561688783	17.218800000000002	274.74412655999987	3.9886657184968004	38.196569879510477
1600	899.06399999999996	797.3099040001398	852.53440221649021	945.06610063370249	0.0098239520173972038	3.5636409497874827e-05	0.0029308352714691862	0.021256662860148986	0.0098239520173971917	3.5636409497875695e-05	0.0029308352714691854	0.021256662860149034	8.8323615965735058	0.11843733254815447	8.2687321144514474	9.4173123481646819	0	0	0	0	0.10093600000000071	0.00079730990399975998	0.054895650582835173	0.14804102166502819	0.9912140149361014	0.078055644941110044	0.9049758745807035	1.1776835220400457	0.00020000000000000001	0.01572529538179256	-0.098886684986427886	9.9812264453032515	871.52120000000002	1210.4231505600037	813.41131505003887	923.01246439985539	27.5428	364.47816816000011	9.4022681900946523	55.108482028676725
1650	925.54840000000002	741.97005743999034	880.83305142854124	970.80189606579813	0.011951746848453928	6.3189742988255102e-05	0.0033539027123380936	0.030109877438693054	0.011951746848453735	6.3189742988261282e-05	0.0033539027123380802	0.030109877438693023	11.061920172793538	0.19236121234747827	10.352879548451346	11.788286945166444	0	0	0	0	0.074476800000000232	0.00073773346175990025	0.0282963200360512	0.11913840673277852	0.9892704182142642	0.13296575964169499	0.82661118690445068	0.8800023849964852	0.0032000000000000002	0.022300619682015604	-0.18948469577365615	14.121038197608559	885.428	1129.3004159999546	830.34819615272238	938.18137623126609	40.120399999999997	345.97350384000015	18.015260577389522	69.96329680311699
1700	956.30020000000002	613.87047995987814	915.88181907295541	996.86748971049371	0.015470465099967938	0.00010903012255192364	0.0040021001579097657	0.037968601537182414	0.015470465099967643	0.00010903012255193293	0.0040021001579097649	0.037968601537182373	14.794408869196218	0.29374733427894739	13.902448150597793	15.699979215163953	0	0	0	0	0.044053999999999892	0.00057698268400000396	0.003577548208091239	0.084063050684833107	0.98593394728994344	0.29565105269649455	0.68915267589517737	1.305061198593763	0.0402	0.035083566625984337	-0.24575741945414789	11.286602637582185	891.91459999999995	1296.7821068400517	831.87694353276129	944.41025079297731	64.385599999999997	662.30731264000042	34.10966581193135	106.4520123714366
1750	977.6336	497.2853510400746	941.11625482364116	1014.2202251978159	0.019988211134319488	0.0001603963102976065	0.0046040173778865651	0.042623657873590653	0.019988211134318968	0.00016039631029762027	0.0046040173778865686	0.042623657873590626	19.541146808822692	0.42586249948556087	18.461845598398249	20.620275555641626	0	0	0	0	0.024233200000000444	0.00037355601775997777	1.1663848703653001e-07	0.058919120088994907	0.98232277290839121	0.62951768180381673	0.56427169565746471	1.1732191159790653	0.16980000000000001	0.084238302649220193	-0.39550390899477533	11.192883077836594	826.91039999999998	2337.794771839981	739.20826937495099	895.51502462888675	150.72319999999999	1680.776181760004	95.778884958238322	223.69041917228037
1800	997.93520000000001	354.02260095998645	967.17786470781732	1028.8464505470406	0.024499250620186163	0.00019617284622358349	0.0052210487766504339	0.047452016503791522	0.024499250620186229	0.00019617284622358046	0.0052210487766505484	0.047452016503791571	24.448664567542188	0.43910222620331751	23.396115030363813	25.553559060022124	0	0	0	0	0.0085602000000000594	0.00013680997595999993	6.0513908900016098e-35	0.032828929052626125	0.97747599201476665	1.8288639523008723	1.3568823598827631e-10	0.50144660678832254	0.47399999999999998	0.18715600772833141	-0.4757639754043661	7.5367566656109775	685.08320000000003	3040.7182777599082	588.23953549991177	764.91810145976899	312.85199999999998	2625.1844960000162	238.03539268384776	402.40525716711608
1850	1008.862	298.62215600011405	980.87221227162127	1038.516262745796	0.028128634564771462	0.00021026271521509484	0.0052811240855565825	0.049791327861672105	0.028128634564771268	0.00021026271521510081	0.0052811240855565912	0.04979132786167223	28.377910524318203	0.46181226609837722	27.27027206220734	29.509738930532766	0	0	0	0	0.0033528000000000065	5.0447132159999795e-05	3.4470039885220336e-53	0.019005269447059315	0.97297839601996061	4.3605157780582342	3.8265080552454332e-16	0.056509506877590231	0.71040000000000003	0.30023507368332525	-0.89652672268859113	9.3609765273540191	545.04960000000005	3101.8475398399169	449.60726015451615	625.50816477150317	463.81240000000003	2644.2312062399869	392.1982537627436	550.23888497884934
1900	1017.2058	190.01504636008758	994.55166673531255	1039.6748294608581	0.028873861163142802	0.00021975279891310216	0.005411196070906594	0.050179978029682847	0.028873861163141223	0.00021975279891319182	0.0054111960709065845	0.050179978029682923	29.370659043601854	0.31517862165480892	28.456712270232721	30.308065622412059	0	0	0	0	0.00069400000000000017	7.5283640000000318e-06	2.4610934189627005e-66	0.0054959279844839877	0.97173867201355291	15.150112425241803	3.6321468748329319e-16	0.66697074215047902	0.9002	0.50572544633522742	-1.0014836710664652	6.8258779361015476	335.4966	1987.6675884399883	256.51099452442344	397.98374772747633	681.70920000000001	1759.0762353600003	624.97452799221537	754.86890563904149
1928	1024	57.932000000029802	1011.0509705571097	1036.8033646986394	0.029279468656248166	0.00022324154278322288	0.0055743260761556782	0.050977485400789564	0.029279468656248184	0.00022324154278300062	0.005574326076155673	0.050977485400789578	29.98217590408456	0.10648992345443276	29.45593474429727	30.519104338517263	0	0	0	0	6.000000000000005e-07	9.9964000000000194e-10	5.7732684193044287e-37	9.3559627680185928e-09	0.97493489583333348	2706.8403005599985	3.6904811527795507e-13	0.0076817728132718708	0.99960000000000004	0.84741116300660868	-1.1942119116731795	2.4296133543170297	84.984399999999994	414.80695664000086	55.323107862396398	121.59933260656243	939.01559999999995	375.48455664003268	904.90867916385321	968.11544171016396

