# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*0.005*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/syn_5kb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99999975040001698	-8.992806499463768e-15	0.9999995497956079	0.9999999005193605	0.99999994966008843	-4.9293926900880514e-14	0.99999974971997507	1.0000000997289931	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.4854000000000003	6.4737868399999954	2.014834971849869	11.010380089456428	0.0049999999999976886	4.1758724299637007e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976886	4.1758724299637007e-17	0.0049999999999999984	0.005000000000000001	0.032427000000000254	0.00016184467099995283	0.010074174859249352	0.055051900447282136	0	0	0	0	0.99999967573001702	-6.6613381477509392e-16	0.99999944934028295	0.9999998961226515	0.99999995008951648	-4.962700138583307e-14	0.99999972573063256	1.0000001247231445	0	0.001982840098825676	0	0	6.4606000000000003	6.4316476399999942	2.0128421974821928	11.008894113377638	0.024799999999999999	0.05378496	5.1564302658562519e-65	1.2984686615921364e-05
100	8.0388000000000002	8.452494559999991	3.7364367541752972	13.029740226116521	0.0049999999999972566	5.2133183837607677e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972566	5.2133183837607677e-17	0.0049999999999999984	0.0050000000000000018	0.040193999999999959	0.00021131236399994104	0.018682183770876486	0.065148701130582631	0	0	0	0	0.9999995980600157	1.1324274851176597e-14	0.99999934840542959	0.99999981052088915	0.99999994742684917	2.0095052899722581e-14	0.99999970183243103	1.0000001520520332	0	0.0032479823636870778	0	0	7.9847999999999999	8.3185689599999932	3.7174041856838667	13.017989490177973	0.053999999999999999	0.116284	2.1357875407178107e-69	0.010367302270335881
150	9.7905999999999995	9.9247516400000109	4.9825385508061251	15.24720590196439	0.004999999999996934	4.0515279933067694e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996934	4.0515279933067694e-17	0.0049999999999999975	0.0050000000000000018	0.048953000000000038	0.00024811879099987831	0.024912692754030599	0.076236029509821918	0	0	0	0	0.9999995104700079	2.9309887850104133e-14	0.99999923100248533	0.99999975115142314	0.99999994931484992	4.9515995377399768e-14	0.99999966801439921	1.0000001900735374	0	0.0041045478291917917	0	0	9.7162000000000006	9.8096575599999909	4.9783588067041213	15.059872309202213	0.074399999999999994	0.15126464000000001	7.5151195767114096e-69	0.022496648869313386
200	12.1806	12.125983639999987	6.9558513671110012	17.998119842600438	0.0049999999999966434	3.0052728968582576e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966434	3.0052728968582576e-17	0.0049999999999999975	0.0050000000000000027	0.060903000000000068	0.00030314959099992126	0.03477925683555496	0.089990599213002245	0	0	0	0	0.99999939097000157	3.730349362740526e-14	0.99999910061802755	0.99999965206100649	0.99999995022415544	3.7525583940729029e-14	0.9999996322313911	1.0000002095230118	0	0.0048758679701417611	0	0	12.060600000000001	11.859727639999988	6.9489846394134469	17.991336309446147	0.12	0.28799999999999998	1.5457661590766541e-67	1.3114414358660862
250	15.557	15.611550999999992	9.0566430777170428	22.048023921268953	0.0049999999999963849	2.0755695339519376e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963849	2.0755695339519376e-17	0.0049999999999999975	0.0050000000000000044	0.077784999999999507	0.00039028877499992787	0.045283215388585221	0.11024011960634478	0	0	0	0	0.99999922215000092	4.0967229608668276e-14	0.99999889799539809	0.99999954719629192	0.99999994982463292	2.6867438993587325e-14	0.99999962708786927	1.0000002760461901	0	0.006247746957997069	0	0	15.365399999999999	15.317082840000012	9.0346796663152453	22.028598294555408	0.19159999999999999	0.42968943999999998	4.0186149776761567e-65	1.9999904152686458
300	19.7364	20.499315040000056	12.92461090468438	27.122544312134767	0.0049999999999961872	1.3657559241528339e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961872	1.3657559241528339e-17	0.0049999999999999975	0.0050000000000000036	0.098682000000000908	0.00051248287599942911	0.064623054523421972	0.13561272156067364	0	0	0	0	0.99999901318000173	6.1950444774083735e-14	0.99999864128047911	0.99999935543036622	0.99999994806718251	5.4067968009896667e-14	0.99999959826908857	1.0000002875524736	0	0.0076566391504967841	0	0	19.438400000000001	19.950205439999934	12.128420108769042	26.943592781639254	0.29799999999999999	0.67039599999999999	1.4873473730187588e-61	1.9998784794819364
350	24.679600000000001	24.934543839999947	16.946978448908865	33.569774892750296	0.0049999999999960406	8.3517448599274013e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960406	8.3517448599274013e-18	0.0049999999999999975	0.0050000000000000044	0.12339800000000062	0.00062336359599964204	0.084734892244544377	0.16784887446375149	0	0	0	0	0.99999876601999438	8.915090887740007e-14	0.99999831583404064	0.99999915258533567	0.99999994948344384	5.0848340019424553e-14	0.99999958943711487	1.0000003374012598	0	0.0080863317407709225	0	0	24.287600000000001	24.335286239999959	16.856027004931661	33.021170279815031	0.39200000000000002	0.84473599999999993	3.5808894778548907e-59	2.0005418113982651
400	31.0974	30.693513240000016	22.238546554990208	40.917495752934528	0.0049999999999959192	3.9912192474622632e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959192	3.9912192474622632e-18	0.0049999999999999975	0.0050000000000000044	0.15548699999999463	0.00076733783100117053	0.11119273277495112	0.20458747876467279	0	0	0	0	0.99999844512999625	1.000310945187266e-13	0.99999795394941537	0.99999888526312486	0.99999995064933134	5.3512916198059588e-14	0.99999946355779346	1.0000000313939705	0	0.0084116877296395755	0	0	30.5822	29.931643159999908	22.005606404735076	39.895834795637285	0.51519999999999999	1.2113689599999999	3.0518289760111819e-57	2.0155636420723892
450	39.0732	42.670241759999954	28.92539391930157	50.135672497670036	0.0049999999999958238	5.6581800876587263e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958238	5.6581800876587263e-19	0.0049999999999999984	0.0050000000000000044	0.19536600000000098	0.0010667560439980364	0.14462696959650781	0.25067836248835029	0	0	0	0	0.99999804633999323	1.2989609388114332e-13	0.99999749313001385	0.99999855404632643	0.99999994539694648	1.2223603262605983e-13	0.99999980394916133	1.0000004573898116	0	0.0085397965732260453	0	0	38.421999999999997	41.947916000000305	28.032968818759088	49.129966366491985	0.6512	1.7119385600000001	1.1963991036740002e-53	2.8135608971931112
500	49.418599999999998	50.712174039999809	37.956473607206021	61.788652014514547	0.005000000000015205	-1.9681657562400923e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000015205	-1.9681657562400923e-16	0.0049999999999999966	0.0050000000000000044	0.2470930000000009	0.0012678043509989634	0.18978236803603041	0.30894326007257294	0	0	0	0	0.9999975290700055	1.0580425424677742e-13	0.99999691003455093	0.99999810209564932	0.99999994869106967	1.5088005467374291e-13	0.99999961941847504	1.000000417166736	0	0.0087603598221403286	-0	-0	48.568199999999997	49.600948760000392	37.083899647454082	60.063922082635202	0.85040000000000004	2.0592198399999999	2.5423858941851785e-47	3.9995685896072359
550	61.541400000000003	62.353886039999452	49.142065424195899	75.139489503137028	0.0050000000000337084	-3.8450891234019513e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000337084	-3.8450891234019513e-16	0.0049999999999999975	0.0050000000000000044	0.30770700000000017	0.0015588471509983826	0.24571032712097973	0.37569744751568512	0	0	0	0	0.99999692292999931	1.6131540547803525e-13	0.99999624278329613	0.99999754278463815	0.99999994933974745	1.3211735299782965e-13	0.99999956140430901	1.0000001455958722	0	0.0089973266587298501	-0	-0	60.453800000000001	61.280665559999761	48.027112126249754	73.984507611804815	1.0875999999999999	3.0595262400000003	1.5620043021107373e-42	4.0000506340244479
600	76.065799999999996	78.653870360000838	61.925105666163496	91.160733241969027	0.0050000000000481118	-3.8973002342707064e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000481118	-3.8973002342707064e-16	0.0049999999999999975	0.0050000000000000044	0.38032899999999931	0.0019663467590003147	0.30962552833081736	0.4558036662098448	0	0	0	0	0.99999619670999895	2.1893598045608087e-13	0.99999544338730584	0.99999690040231892	0.99999994829862926	1.4877101693626132e-13	0.9999995574413385	1.0000006244967412	0	0.0089226880709131883	-0	-0	74.732600000000005	77.750297239998872	60.642357807799229	89.62425673368638	1.3331999999999999	3.4233777600000002	3.9888478590931606e-38	4.0038793081992745
650	94.6858	98.172678359998827	78.524841007904016	111.96817681633229	0.0050000000000601126	-3.6450877038962659e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000601126	-3.6450877038962659e-16	0.0049999999999999984	0.0050000000000000044	0.47342899999999799	0.0024543169590021119	0.3926242050395205	0.55984088408166	0	0	0	0	0.99999526570999986	2.4713564528155985e-13	0.99999435686382276	0.99999607238454691	0.99999994815847471	2.5180096617693414e-13	0.99999976820555836	1.0000006479239085	0	0.0097611696298962203	-0	-0	92.865399999999994	96.179682840001988	76.910211339036493	109.48784608999901	1.8204	5.6661438400000002	1.4228245704263449e-32	6.0040009378975956
700	118.3548	124.0609169599993	100.15299801223252	136.8593397326328	0.0050000000000699173	-3.4390554098061299e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000699173	-3.4390554098061299e-16	0.0049999999999999984	0.0050000000000000044	0.59177399999999847	0.0031015229240028419	0.50076499006116193	0.68429669866316445	0	0	0	0	0.99999408225999831	3.0098146197587994e-13	0.99999315706073311	0.99999499211137399	0.99999994758910682	2.9321337111422618e-13	0.99999939637065194	1.000000866103349	0	0.009343090894015714	-0	-0	116.17440000000001	122.11078463999911	98.089282982725877	134.54819116279236	2.1804000000000001	7.5714558399999996	1.3600813237927169e-30	7.5349120388512505
750	147.77080000000001	152.72906735999641	127.54849663286689	168.63300766435682	0.0050000000000777244	-3.2749343059461367e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000777244	-3.2749343059461367e-16	0.0049999999999999992	0.0050000000000000044	0.73885399999999912	0.0038182266840061097	0.63774248316433479	0.84316503832178535	0	0	0	0	0.99999261146000296	3.7481129311345285e-13	0.99999156992076443	0.99999361427477307	0.9999999483219334	3.7059792195478448e-13	0.99999986156519483	1.0000004285140422	0	0.0092591853215664866	-0	-0	145.09520000000001	156.17813695999939	124.88682850445433	165.91145323720545	2.6756000000000002	12.861164639999998	1.4539116288330312e-24	7.9623628413313341
800	183.714	193.87980400000379	161.11755452048877	207.21912018117942	0.0050000000000838705	-3.1457787221488009e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000838705	-3.1457787221488009e-16	0.0049999999999999984	0.0050000000000000044	0.91857000000000277	0.0048469950999966427	0.80558777260244507	1.0360956009058966	0	0	0	0	0.99999081430000347	4.7450932072479191e-13	0.99998963817624575	0.99999193529980179	0.99999994723277208	4.5930770337421085e-13	0.99999996619353193	1.0000001916640113	0	0.0098256179601980045	-0	-0	180.17080000000001	195.98042735999479	157.52792272186218	203.37017994210194	3.5432000000000001	17.82813376	2.4362043552646485e-07	9.9674984780936047
850	226.6772	228.95620015999884	201.81385758721228	250.99819786413349	0.0050000000000886601	-3.0451512080149901e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000886601	-3.0451512080149901e-16	0.0049999999999998969	0.0050000000000000044	1.1333859999999987	0.0057239050040009953	1.009069287936061	1.2549909893206632	0	0	0	0	0.99998866614000148	5.5722093605936607e-13	0.99998744561897102	0.99998990915277675	0.99999994949671689	5.9509303052482854e-13	0.99999936208330276	0.99999984075229909	0	0.0092130478199210063	-0	-0	222.56440000000001	231.70345263999479	197.17637586268214	247.11310417845459	4.1128	16.452876160000002	3.4742073056906487e-08	11.704634046524975
900	283.48200000000003	290.25767599997926	256.06989991745388	311.61135180214137	0.0050000000000927636	-2.9588893726666121e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000927627	-2.9588216100308318e-16	0.0049999999999998969	0.0050000000000000044	1.4174099999999932	0.0072564418999951918	1.2803494995872633	1.5580567590106931	0	0	0	0	0.99998582589999974	7.1564976167337591e-13	0.99998441526786652	0.99998719508857847	0.99999994880419096	7.4220513199232749e-13	0.99999940580931213	1.0000002342793648	0	0.0095301423736710803	-0	-0	278.16320000000002	297.23216575999686	249.74969397307649	306.86263788196521	5.3188000000000004	23.791166560000001	3.6777731681355807e-05	13.177417665446864
950	352.75760000000002	365.62404223998601	321.03073284254839	384.44111583248167	0.0050000000000313231	3.5743096308236966e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000313231	3.5743096308236966e-16	0.0049999999999998969	0.0050000000000000044	1.7637879999999855	0.0091406010559635931	1.6051536642127298	1.9222055791623895	0	0	0	0	0.99998236211999969	9.1926466438962962e-13	0.99998077132855478	0.99998394462716655	0.99999994817539606	9.1896401435037662e-13	0.99999997157651754	1.0000000175134416	0	0.0091795790846825459	0	0	346.37119999999999	373.68341056001373	313.93489767620406	377.98520963434385	6.3864000000000001	28.989895039999993	3.5645075393322738e-05	15.887636419353933
1000	441.7174	447.79233723998186	406.60984666792706	476.71534781383571	0.0049999999998638269	2.0644666260793282e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998638269	2.0644666260793282e-15	0.0049999999999998969	0.0050000000000000044	2.2085869999999792	0.011194808431048031	2.033049233339614	2.3835767390691514	0	0	0	0	0.99997791412999959	1.1266543253896089e-12	0.99997615862267053	0.99997965586672588	0.99999994931122582	1.1299238823138113e-12	0.99999965279378078	1.0000005345352601	0	0.0099109630927868096	0	0	433.15100000000001	502.9185989999969	396.33155352268761	468.11464927145124	8.5663999999999998	81.149591040000018	1.5898705325621716	19.972457839868333
1050	551.17880000000002	578.17963055998553	511.79188764429915	591.41753003812119	0.0050219856361442983	7.8526432069926983e-07	0.0034952481111713671	0.0066137423348403748	0.0050219856361442957	7.8526432069936808e-07	0.0034952497995156453	0.0066137500051511094	2.7680120166379356	0.014918443748067389	2.5656203398996138	2.9710651702720017	0	0	0	0	0.9999724410599985	1.4376277945871152e-12	0.99997042590339769	0.99997440337092591	0.99999994754918031	1.4576921528244186e-12	0.99999891270947272	1.0000007615780724	0	0.0098291054609007545	1.2848509753445039e-06	-25.696311327894033	540.50279999999998	610.81799216003856	499.68782317815419	580.40529334063774	10.676	77.224624000000006	1.990962153462376	24.101566972191016
1100	685.37400000000002	681.90932400000747	641.80189906247108	728.07182532747868	0.0050753225091597371	1.5643767699976343e-06	0.0029724696151672888	0.0072900491553771086	0.0050753225091596903	1.5643767699982882e-06	0.0029724681534711822	0.0072900218330176269	3.4784940894623171	0.018946082121654939	3.2483418317055577	3.7068085073933874	0	0	0	0	0.99996573129999466	1.7238432903354806e-12	0.99996358981490185	0.99996790751355202	0.9999999502510678	1.6927620388646096e-12	0.99999937560269081	1.0000009604200883	0	0.010136225710895865	-1.2992353647347275e-06	25.983816860405497	671.80119999999999	835.74407855997561	626.0032668080072	714.91599572944199	13.572800000000001	192.26550015999999	3.5391661666448622	28.645480465284265
1150	867.14120000000003	888.47726255992893	817.94717372561979	916.36487330771354	0.005177210964939419	2.3999179223348136e-06	0.0026662670613788551	0.0078884187078469541	0.0051772109649393929	2.3999179223352507e-06	0.0026662670613788546	0.0078884187078469593	4.4893729287869393	0.02596183039036859	4.2217184762744377	4.7495572304750846	0	0	0	0	0.99995664293999975	2.219779915435538e-12	0.9999541762957328	0.9999590995025861	0.99999994876752452	2.2170855840291434e-12	1.0000000707577112	1.0000010467167775	0	0.0099012184763978064	1.145568022114774e-07	-2.2910367084782703	850.21000000000004	973.40749999997206	800.08830756986083	899.46625369331014	16.9312	147.93286656000004	4.0087010172809023	36.249171642408562
1200	1099.1769999999999	1134.5204710003454	1044.0045151261711	1154.8752772151606	0.0053237529400229659	3.2589686927649741e-06	0.0024779870019313224	0.0084867969050045795	0.0053237529400229381	3.2589686927655704e-06	0.0024779870019313232	0.0084867969050045657	5.8517467853178511	0.036234297580321595	5.54341907081636	6.1673790770676415	0	0	0	0	0.99994504115000205	2.8389512962689878e-12	0.99994224232392848	0.99994779819651092	0.99999994838943607	2.8286040603413698e-12	1.0000003320158224	1.000001267433474	0	0.010590080712248488	-6.5021506577303673e-07	13.003586625672224	1076.5106000000001	1621.6346876397729	1013.8650727878812	1132.2305858255061	22.666399999999999	540.58791103999999	7.9981307749734336	48.02994255333364
1250	1398.4929999999999	1390.4459510003217	1337.5118365286366	1460.8498880897882	0.005519295641633384	4.2429623435122798e-06	0.0023538610056291014	0.0091729871755641332	0.0055192956416333771	4.2429623435124221e-06	0.0023538610056290997	0.0091729871755641453	7.7186963197672052	0.0495990687450103	7.3517250931003018	8.0793163905755705	0	0	0	0	0.99993007534999701	3.4724445541201021e-12	0.99992686437221956	0.99993311231086834	0.99999995028423083	3.4865878771494999e-12	0.99999819399393763	1.0000016477086819	0	0.010492271578580507	-7.329065005733445e-07	14.657104950632155	1369.5734	1628.4966124398634	1303.9139237572901	1434.2113502414772	28.919599999999999	388.88473584000008	10.108108542007592	57.870068844702999
1300	1805.6204	1847.3887038398534	1736.131100497824	1876.6716919919186	0.005757213384148108	5.3096563150307373e-06	0.0022704687973362876	0.009869847089531255	0.0057572133841481471	5.3096563150301071e-06	0.0022704687973362885	0.0098698470895312515	10.395341933631121	0.07152334901792301	9.9635010985551293	10.840374101669109	0	0	0	0	0.99990971897999936	4.6199710723726639e-12	0.99990612587928895	0.99991318677656582	0.99999994883875798	4.6386831953614615e-12	0.99999845353872441	0.99999906036880737	0	0.010843744698030174	1.1650095393898629e-10	-0.0023298291116099507	1767.0699999999999	2405.3343000002205	1688.7503128546	1842.4048823037176	38.550400000000003	711.04745983999987	16.001702100814605	74.518330888433823
1350	2367.8193999999999	2467.843983639963	2285.227360010861	2448.6145341638417	0.0060478717390093197	6.5827778820255634e-06	0.0022272460149865528	0.010664288930205131	0.0060478717390093284	6.582777882025665e-06	0.0022272460149865446	0.010664288930205212	14.320268032374443	0.10392106063616779	13.79270893621378	14.849961333369958	0	0	0	0	0.99988160902999701	6.1689542363296823e-12	0.99987756514367632	0.99988574340958736	0.99999994788166924	6.1568672641071613e-12	0.99999852517235166	1.0000013647158212	0	0.011459227374179948	4.1014337510018198e-07	-8.2018962835010338	2314.4189999999999	3472.5378390010446	2218.5126945420011	2400.7383810417118	53.400399999999998	1211.1916798400007	24.083867520359895	99.791870312375409
1400	3147.9378000000002	3147.2915311586112	3055.6711559939326	3240.5294302087063	0.0064201351362363516	8.0767295292356954e-06	0.0022501093652980918	0.011540507501457015	0.0064201351362364921	8.076729529234252e-06	0.0022501093652980853	0.011540507501457001	20.210186076416839	0.16007725048035581	19.562196050667524	20.889637104304438	0	0	0	0	0.99984260311000328	7.8597128805313332e-12	0.9998379645705332	0.99984722459147046	0.99999995000239417	7.8570790195727813e-12	0.99999848297277394	1.0000013142791562	0	0.011814612797103261	-6.1414214610239238e-07	12.280909566264071	3074.6289999999999	4245.2669590003788	2968.7145713512641	3173.7192336755738	73.308800000000005	1357.7366425599994	38.014613759290583	135.4586779755742
1450	4272.3728000000001	4435.8282201588154	4163.3746692682853	4382.5425314233344	0.0068685715953396634	9.9068281262809586e-06	0.00232708488212939	0.012561780052730837	0.006868571595339816	9.9068281262781871e-06	0.0023270848821293905	0.012561780052730842	29.345098458721768	0.2585540184348929	28.510359050938096	30.20184175788464	0	0	0	0	0.99978638136000131	1.1082246231808313e-11	0.99978086523980192	0.9997918181778952	0.99999994807596915	1.1116749191265393e-11	1.0000000063087127	1.0000037938513873	0	0.01322022699333562	-2.5709612479977249e-07	5.1408240844053488	4161.2623999999996	7241.2767462432384	4028.4377449632534	4282.0395010656448	111.1104	3268.3750118400003	62.100007452317818	198.79109053202885
1500	5954.0456000000004	5780.1847206354141	5828.0920821606887	6079.7935297566282	0.0074141054567705865	1.221344285381765e-05	0.0024496651680421294	0.013774741800872646	0.0074141054567706905	1.2213442853814167e-05	0.0024496651680421294	0.013774741800872656	44.143921972771238	0.41102975055355273	43.08829840234845	45.195237070008034	0	0	0	0	0.9997022977199993	1.4459877739625426e-11	0.99969599029569634	0.99970858729506673	0.99999995144555909	1.4484487797552383e-11	0.99999808713201699	1.0000015145878172	0	0.014729941767057815	-7.5134734302790106e-07	15.022473316765952	5781.6319999999996	10418.311376005411	5619.4996850140478	5920.6824308263022	172.4136	5688.9089350399954	110.08162965930028	283.21114702962444
1550	8546.7716	8482.6742334365845	8397.9411945363736	8696.2337097663913	0.0080895573892627321	1.5302598483218032e-05	0.0026412482739487883	0.015233437799822449	0.0080895573892630218	1.5302598483213058e-05	0.0026412482739487857	0.015233437799822424	69.139599350951727	0.70563240113824577	67.732724745523115	70.477382762935605	0	0	0	0	0.99957266141999868	2.1215029732957191e-11	0.99956518286798524	0.99958005974457653	0.99999995035376421	2.1235729060485898e-11	0.99999797974756832	1.0000002497559652	0	0.017518693734373935	-3.6724258745935429e-07	7.3417130605284076	8253.2127999999993	19608.829116165638	8053.9375328040724	8431.2781478690031	293.55880000000002	11945.652542559983	210.90083955693021	436.77025952039031
1573	10015.313	2595.7786310017109	9937.0542221748019	10112.063546539272	0.0084180111188673756	1.6891297602733592e-05	0.0027397395386565774	0.015938064996565752	0.0084180111188677104	1.6891297602728104e-05	0.0027397395386565804	0.01593806499656578	84.309016192721103	0.33551570286999777	83.404104197821766	85.287439501893786	0	0	0	0	0.99949923434997123	6.5307759200550208e-12	0.99949439578794885	0.99950314978799881	0.99999998703448545	6.4952019867342819e-12	1.0000007627923513	1.0000007664201103	0	0.0191111923169105	8.406671240330558e-07	-16.804923015692591	9640.5218000000004	17578.864724755287	9451.7724039854111	9775.6693400232416	374.7912	15624.11800255999	279.35494087595271	540.46681576406047

