# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*20*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/syn_20Mb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99900159999999782	2.0103743891830561e-07	0.99819918243106742	0.99960207743978235	0.99979843914628796	1.9445529147159864e-07	0.99899787970919807	1.0003993146217951	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2195999999999998	6.8101758400000065	1.9997255713754662	10.978951475940615	0.004999999999997784	3.9349762597645777e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999997784	3.9349762597645777e-17	0.0049999999999999992	0.005000000000000001	0.031098000000000302	0.00017025439599995939	0.009998627856877329	0.054894757379703077	0	0	0	0	0.99875607999999116	2.7240704236763946e-07	0.99780296527638002	0.99959714807165412	0.99978073645559484	2.7821055309847176e-07	0.99884827688169919	1.0006445070433398	0	0.0021790336246596273	0	0	6.1924000000000001	6.7453822399999979	1.9998768308700947	10.981153961084608	0.027199999999999998	0.084060159999999995	2.1855211585840448e-66	6.9784801268980224e-05
100	7.2004000000000001	7.132639839999996	2.9999244952905384	12.011116753819062	0.0049999999999974665	4.7369470542249492e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974665	4.7369470542249492e-17	0.0049999999999999975	0.005000000000000001	0.036002000000000201	0.00017831599599995446	0.014996265038423075	0.060047479439670662	0	0	0	0	0.99855991999999316	2.8530560125528126e-07	0.99759790868716447	0.99940000880034607	0.99980159640509114	2.8259181847494066e-07	0.99883762616021088	1.0006427617124329	0	0.0036259990898701846	0	0	7.1483999999999996	7.0499774400000064	2.997999175403562	12.007995008345709	0.051999999999999998	0.109296	4.9469772711734828e-69	4.9435145161073852e-05
150	9.4806000000000008	9.452823639999977	4.976472544307212	14.989786433863019	0.0049999999999969817	4.2266944067989587e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969817	4.2266944067989587e-17	0.0049999999999999984	0.0050000000000000027	0.047402999999999897	0.00023632059099989869	0.024882362721536055	0.074948932169315086	0	0	0	0	0.9981038799999995	3.7811294095746462e-07	0.99700261128168854	0.99900170647696718	0.99980020713086615	3.7777791671206994e-07	0.9986931620628311	1.0007000537486586	0	0.005589139357374648	0	0	9.375	9.2671749999999946	4.8541350066783622	14.949992782317533	0.1056	0.23044864000000001	1.4001657317078214e-68	0.45564381609395455
200	11.997400000000001	12.498993239999976	6.2920308810564691	18.008888812512517	0.0049999999999966616	3.0706638403862896e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966616	3.0706638403862896e-17	0.0049999999999999975	0.0050000000000000018	0.059987000000000283	0.00031247483099985842	0.031460154405282367	0.090044444062562567	0	0	0	0	0.99760051999999999	4.9995972517535847e-07	0.9963992500687312	0.99874907811581315	0.9997911371387459	5.0528934554640693e-07	0.99844055269721843	1.0009378450511281	0	0.0062610413943678909	0	0	11.8498	12.237239960000011	6.0258807367160614	18.006862988899169	0.14760000000000001	0.30061424000000003	2.0314992829081461e-66	1.9672145890768147
250	14.5268	15.107281760000006	8.8559146196100347	21.062363919091855	0.0049999999999964509	2.3137551987198468e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964509	2.3137551987198468e-17	0.0049999999999999975	0.0050000000000000044	0.072633999999999838	0.00037768204399989992	0.044279573098050147	0.10531181959545931	0	0	0	0	0.99709463999999248	6.0429128811989585e-07	0.99578418017968218	0.9982295927747219	0.99979140207417982	6.1943504392111626e-07	0.99920126880112548	1.0010015609466769	0	0.0062002516159152411	0	0	14.344799999999999	14.629112960000015	8.4737435829560717	21.012143874366828	0.182	0.404476	3.4906245445331435e-65	2.0000342508518991
300	17.811800000000002	18.803980759999945	11.001278701208602	24.947350167189867	0.004999999999996267	1.6506978076091805e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996267	1.6506978076091805e-17	0.0049999999999999975	0.0050000000000000036	0.089058999999999888	0.00047009951899973368	0.055006393506043014	0.12473675083594943	0	0	0	0	0.99643763999999813	7.5215925543492546e-07	0.99500886782830911	0.99779994414214845	0.99978810443874111	7.6092638357397958e-07	0.99831241390221037	1.0012811180698096	0	0.006736135042550666	0	0	17.572199999999999	18.224387160000049	11.006981948526331	24.947957940010149	0.23960000000000001	0.51299183999999998	9.2164280962788508e-64	1.9998154076951269
350	21.645399999999999	21.689258840000093	13.997403749845756	29.774304363156418	0.004999999999996123	1.1316360175317453e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996123	1.1316360175317453e-17	0.0049999999999999975	0.0050000000000000044	0.10822700000000196	0.00054223147099914833	0.069987018749228816	0.14887152181578225	0	0	0	0	0.99567091999999391	8.6757040140827968e-07	0.99404272959500728	0.99720138319137375	0.99979872340896236	8.7709535165555946e-07	0.99895280848478418	1.0013351257273988	0	0.0072514382891180444	0	0	21.339400000000001	21.320207639999978	13.998153209729356	28.997797902476311	0.30599999999999999	0.68636399999999997	1.748821206775481e-62	2.0000080194134111
400	25.963799999999999	25.264089560000116	17.997323939532762	34.557432703770452	0.0049999999999960111	7.3082002689101033e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960111	7.3082002689101033e-18	0.0049999999999999975	0.0050000000000000044	0.12981899999999935	0.00063160223900004045	0.089986619697663695	0.17278716351885201	0	0	0	0	0.99480723999999376	1.0105636267798701e-06	0.9930543154503324	0.99640092620947573	0.99980437405381817	1.0256343098651334e-06	0.99812813890429819	1.0014936886123302	0	0.007746262068599765	0	0	25.564599999999999	24.507026840000094	17.425987530288129	34.0041199499491	0.3992	0.94143935999999995	2.8102695040307174e-60	2.0001646098731292
450	32.324599999999997	32.392434840000305	23.000107065268843	41.988609703523316	0.004999999999995901	3.3610267347050637e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995901	3.3610267347050637e-18	0.0049999999999999975	0.0050000000000000044	0.16162299999999491	0.00080981087100112994	0.11500053532634423	0.20994304851761653	0	0	0	0	0.99353507999999369	1.2956974361211238e-06	0.99160340473222208	0.99539946066500917	0.99979827616123118	1.3032021278216409e-06	0.99871150831286493	1.0009821732966193	0	0.0077224429066227911	0	0	31.838200000000001	32.050820759999965	23.003499566205477	41.248270126899754	0.4864	1.0722150399999999	3.4960301873896024e-57	2.0070693811500022
500	40.233199999999997	42.825617760000341	30.04419385647439	51.260757694404987	0.0049999999999958133	1.7957098481791167e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958133	1.7957098481791167e-19	0.0049999999999999966	0.0050000000000000044	0.20116600000000215	0.0010706404439973852	0.15022096928237202	0.25630378847202473	0	0	0	0	0.99195335999999457	1.713024735394697e-06	0.98974377814540027	0.99398801038208862	0.99978538612156442	1.7407290001226428e-06	0.99878419306001243	1.0018557562551009	0	0.007946085484143826	0	0	39.607599999999998	42.186022240000284	29.142449305920422	50.492664757042313	0.62560000000000004	1.4598246399999999	3.1229778535956753e-54	2.3444109042130261
550	49.935000000000002	51.95877500000006	38.514110474924088	61.921645859111678	0.0050000000000161764	-2.0666926286647125e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000161764	-2.0666926286647125e-16	0.0049999999999999975	0.0050000000000000044	0.24967500000000087	0.0012989693749990566	0.1925705523746204	0.30960822929555903	0	0	0	0	0.99001299999999015	2.0783510236155323e-06	0.98761186321484795	0.99229506861992278	0.99978979504582466	2.1263017235085657e-06	0.99911087231655893	1.0018284109638533	0	0.008769645571732888	-0	-0	49.070999999999998	50.797559000000092	37.736005839648804	60.935141435951302	0.86399999999999999	2.4039039999999998	3.5704539941934113e-49	3.9995465211825252
600	62.366	59.542844000000059	50.04558915229908	75.607293619765613	0.0050000000000347058	-3.9462587386220049e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000347058	-3.9462587386220049e-16	0.0049999999999999975	0.0050000000000000044	0.31183000000000016	0.0014885710999988644	0.25022794576149532	0.37803646809882868	0	0	0	0	0.98752679999999105	2.381713783972117e-06	0.98487639354730772	0.98999252839446716	0.99980664171335587	2.4588372631447235e-06	0.99864757633511425	1.0002444065304126	0	0.0090352243147823943	-0	-0	61.255200000000002	58.231672959999742	49.019697754272876	74.295907403318751	1.1108	2.8325233599999997	2.2289425082958343e-43	3.9990450029273057
650	77.676199999999994	79.67175356000098	63.20387834531536	92.630177080449329	0.0050000000000493773	-3.8707372810448115e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000493773	-3.8707372810448115e-16	0.0049999999999999992	0.0050000000000000044	0.38838100000000081	0.0019917938389988343	0.31601939172657734	0.46315088540224747	0	0	0	0	0.98446475999999039	3.1868701616533102e-06	0.98147352710396074	0.98734093332766504	0.99979162470598348	3.2884184734664171e-06	0.9998787095466054	1.0027610190536251	0	0.0091012993336591543	-0	-0	76.290999999999997	79.160719000000427	61.999074071133194	91.148758128046637	1.3852	3.7028209599999999	4.3840181912361214e-43	5.7887582581941217
700	95.748400000000004	92.494697439999072	80.041879678312554	111.59171539424031	0.0050000000000606564	-3.6336019371314976e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000606564	-3.6336019371314976e-16	0.0049999999999999984	0.0050000000000000044	0.47874200000000011	0.0023123674359990243	0.40020939839156261	0.55795857697120199	0	0	0	0	0.98085032000000172	3.6997878898326064e-06	0.97767449166254872	0.9839906316370941	0.99980302433824197	3.8272966252700956e-06	1.0005410577882392	1.0022522608115403	0	0.0083839858175403844	-0	-0	94.157600000000002	89.773162239998783	78.853321377811795	109.63905084523242	1.5908	4.43495536	5.7445550582736434e-36	5.9907871176418102
750	119.64660000000001	127.40890843999841	101.00987613149449	138.55919652032904	0.0050000000000703405	-3.4301107418831245e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000703405	-3.4301107418831245e-16	0.005000000000000001	0.0050000000000000044	0.59823299999999968	0.0031852227109999687	0.50504938065747318	0.69279598260164632	0	0	0	0	0.97607067999999886	5.0963563268391354e-06	0.97226698140532253	0.97977897485164744	0.99978180330827227	5.3328442597215795e-06	0.9982245162993435	1.0014460856778078	0	0.0090123235621282979	-0	-0	117.5322	128.08456315999865	99.161774686221463	136.34524810531028	2.1143999999999998	7.3293126400000013	2.9504975766235885e-28	7.2200713677211041
800	149.38740000000001	153.16772123999544	129.46316873901469	169.84552559530704	0.0050000000000780644	-3.2677853478713104e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000780644	-3.2677853478713104e-16	0.005000000000000001	0.0050000000000000044	0.74693700000000018	0.0038291930310037081	0.64731584369507389	0.84922762797653395	0	0	0	0	0.97012251999999755	6.1267088484751042e-06	0.96602988091688313	0.97407292379973642	0.99978862350515807	6.4935171240601627e-06	1.0002358093891806	1.0026820861293184	0	0.0090877413993458792	-0	-0	146.71860000000001	153.90741403999709	126.67115230028134	166.98500079277139	2.6688000000000001	11.16870656	1.8401963816720505e-24	8.0099730098168944
850	183.50819999999999	180.62553276000835	161.39264773333522	205.81777864653694	0.0050000000000838419	-3.1463208232350437e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000838419	-3.1463208232350437e-16	0.005000000000000001	0.0050000000000000044	0.91754100000000183	0.0045156383189990379	0.80696323866667607	1.029088893232684	0	0	0	0	0.96329835999999724	7.2250213138946862e-06	0.95880099548407405	0.96771889034875791	0.99979564143685895	7.7737306371809312e-06	0.99832786138946239	1.0011939167530364	0	0.0087610892530441114	-0	-0	180.3554	185.00589083999876	158.05444692399797	202.72280381495779	3.1528	18.01025216	3.0953669056392427e-19	9.1506928994291972
900	227.2758	229.82293436000327	202.04455892298446	252.98484236506886	0.0050000000000887139	-3.0439992432067242e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000887139	-3.0439992432067242e-16	0.0049999999999998986	0.0050000000000000044	1.1363790000000016	0.0057455733589923952	1.010222794614922	1.2649242118253388	0	0	0	0	0.9545448400000025	9.1929173700044942e-06	0.9493932332241094	0.95957730744851633	0.99978812787051075	1.0088848256943957e-05	0.9977065677237229	1.0019436984782382	0	0.0087281415325297044	-0	-0	223.363	230.85443099999975	198.08201695713925	249.13357650453247	3.9127999999999998	15.873996160000003	3.8712035587230136e-06	10.538152162173496
950	279.33359999999999	283.54111104000185	251.69356421607088	306.08317698673659	0.0050000000000925207	-2.9640393329859183e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000925207	-2.9640393329859183e-16	0.0049999999999998986	0.0050000000000000044	1.3966679999999949	0.0070885277759908938	1.2583757432789937	1.5306549583603895	0	0	0	0	0.94413328000000696	1.1341644429951891e-05	0.93874606265667382	0.94965515725081651	0.9997849747073031	1.2662133694147916e-05	0.99837876987441798	1.0043709778184764	0	0.0089092186974918646	-0	-0	274.4316	289.83812143999967	245.55901395250942	301.9803683745177	4.9020000000000001	25.132795999999995	1.9600475236255491e-06	13.257218919176106
1000	345.84519999999998	353.04043696001463	314.76633267773735	376.55494065412853	0.0050000000000479453	1.8802776176329861e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000479453	1.8802776176329861e-16	0.0049999999999998969	0.0050000000000000044	1.7292259999999928	0.0088260109239368667	1.573835475183579	1.882736220852717	0	0	0	0	0.93083095999999566	1.4121617492035554e-05	0.92468665718061371	0.93704451660679466	0.99978066806230792	1.6249494964805575e-05	1.0010346546542372	1.0035077066014637	0	0.0088189316215656309	0	0	339.8408	367.31185535999248	306.98556281527442	371.62409311945487	6.0044000000000004	31.447180639999992	6.5088513377275374e-06	15.422520063768689
1050	429.56560000000002	443.21689663999132	394.69483644439856	463.94936269608735	0.0050172916795457566	7.7991483135138659e-07	0.003493534876090556	0.006595211098885367	0.005017291679545754	7.799148313513561e-07	0.0034935340352523015	0.0065952113460602214	2.1552559107306819	0.011522646834590589	1.9772092999580357	2.3332019136770259	0	0	0	0	0.91408688000000204	1.7728675848593944e-05	0.90721525376885459	0.92105675472920445	0.99977424918166413	2.1217124398666139e-05	0.99552208974741419	0.99855258141002068	0	0.0091289897887932327	-0.00097224939177488034	4.4436020645778411	421.91800000000001	510.37487600001623	386.94929930858177	456.96492620837012	7.6475999999999997	98.316614240000007	0.029283884081046544	17.77685303987284
1100	533.64419999999996	554.18680636008503	494.8757935861662	573.05587317033417	0.0050769730647915396	1.5593510716020498e-06	0.0029996331222301364	0.0072910079565706078	0.0050769730647915465	1.5593510716019718e-06	0.0029996331224707365	0.0072910079564985665	2.7092972296339641	0.015360091096245476	2.5062180716943234	2.9169821694137261	0	0	0	0	0.89327116000000384	2.2167472236378494e-05	0.88539469306119545	0.90099893132587661	0.99976748494841938	2.7821729456329572e-05	0.99335758982740252	0.99648352375624916	0	0.0090425213221677972	-0.0062753839595687151	28.028097890013804	524.13779999999997	593.89441116008675	484.92390509256609	564.36169599975563	9.5063999999999993	68.783559040000014	1.9462985000108759	22.187185639678901
1150	663.98599999999999	684.78780400002142	620.36839799933057	706.56379615046251	0.0051774303097312435	2.4014523467580118e-06	0.0027040544023845341	0.0079037339119970903	0.0051774303097312339	2.4014523467580932e-06	0.0027040544023845328	0.007903733911997092	3.4377412416816777	0.020148482925598898	3.200535036623672	3.6725353753805878	0	0	0	0	0.86720279999999295	2.739151216513136e-05	0.85863694604286378	0.87592844756500876	0.99976214821293852	3.6382013499467859e-05	0.99538902451480837	1.0015336341008148	0	0.0093636654827167799	-0.0016738403446282426	7.2577951588697234	651.74040000000002	750.77740784001071	607.3344044018894	695.85497580693163	12.2456	112.52528064000003	2.0003499802631177	28.165643730342701
1200	831.1114	830.36539003998041	785.15625599369059	878.33862576593799	0.0053168036490535576	3.2815046692780078e-06	0.0024840746839604904	0.0085071349417908063	0.0053168036490535558	3.2815046692778553e-06	0.00248407468396049	0.0085071349417908063	4.4188561242906559	0.027349753680837807	4.1479811437847784	4.6942328546040182	0	0	0	0	0.83377771999999717	3.3214615611787401e-05	0.82429787148883205	0.84296972154177652	0.99976034322559837	4.7769962063618782e-05	0.99769509742901741	0.99942388190062303	0	0.0094656424310903039	-0.0064185000429340614	26.758011756483789	815.72820000000002	1030.6171247600578	766.63473143966746	863.60457664580997	15.3832	245.13155775999999	3.9832003841959809	33.016840566212345
1250	1041.5956000000001	1043.6444606396835	988.83764797795584	1095.3668375187301	0.0054996918863131454	4.2320242624742178e-06	0.0023470128585100082	0.0091476623454999836	0.0054996918863131723	4.2320242624740314e-06	0.0023470128585100082	0.0091476623454999663	5.7284548701194193	0.036273812046943021	5.413689869265812	6.0511408036565859	0	0	0	0	0.79168088000000114	4.1745778423529778e-05	0.78090696430276763	0.80222972130778736	0.99974687602903756	6.662503667959154e-05	0.99547722842508024	0.99671102323056426	0	0.009532736884481632	-0.00088896525296296126	3.5188839713400344	1022.0456	1227.1627206399571	965.16686131068434	1077.7368024268624	19.550000000000001	240.74869999999993	5.9904621048290565	41.107621239921613
1300	1324.9118000000001	1400.9212207598612	1262.4111605491375	1387.2896747406996	0.0057283032012474932	5.3636317103588572e-06	0.0022318767387820076	0.009880389766143716	0.0057283032012475435	5.3636317103582473e-06	0.002231876738782012	0.009880389766143742	7.5894965053130186	0.053605041358771643	7.2051504899109258	7.9747207494517252	0	0	0	0	0.73501763999999814	5.6036848832263786e-05	0.72247506637988312	0.74753232278785831	0.99971228733519035	0.00010374842903516433	0.99031904699158324	0.99631826944641622	0	0.010142204008529093	1.5508926609672514e-05	-0.056996652540837717	1298.5129999999999	1812.4710310001392	1231.8483614078998	1363.7655752992564	26.398800000000001	530.87695855999993	9.4474861680934659	54.181382385348165
1350	1702.0054	1733.1777708400041	1634.2390382901824	1770.2749797679353	0.0060252596693684667	6.6248465013889733e-06	0.0022041037712376664	0.010661071074911481	0.006025259669368524	6.6248465013881601e-06	0.0022041037712376703	0.010661071074911483	10.25502449370244	0.076606201122203288	9.8072561849269242	10.711765002608647	0	0	0	0	0.65959891999999976	6.9327110832351213e-05	0.64586513396379708	0.67309825271104728	0.99969123203433796	0.00015948672117677606	1.0001884733123854	1.0034702485215516	0	0.010214359529333224	-0.0037151435133128299	12.252523245140408	1667.7429999999999	2169.4133510002866	1591.227278442361	1741.3835565186405	34.2624	554.44634624000014	13.84604440841283	68.908408428155255
1400	2224.6170000000002	2291.4207109995186	2146.8703012081583	2303.4432285025978	0.0063854279326416479	8.1426782749547067e-06	0.0022028309911221603	0.011532274984943738	0.0063854279326416392	8.1426782749550726e-06	0.0022028309911221603	0.011532274984943721	14.205131531253521	0.11390957382619149	13.655542638368994	14.766355907628709	0	0	0	0	0.55507659999999948	9.1656828438202442e-05	0.53920370116191751	0.5706223482501247	0.99962886948978458	0.00029761243994334683	0.99471821446187503	1.0018404415250795	0	0.010748305170940674	-0.0015654364163090711	4.3446856595246972	2177.5565999999999	3217.2007964402437	2086.5860025485404	2262.3540349836403	47.060400000000001	1030.6923518399999	20.227649160946637	90.850327991761745
1450	2953.2102	3042.5440159607679	2862.0018594387525	3044.3085593495589	0.0068387609776977363	1.001422723190746e-05	0.0022634997317679856	0.012583258038132206	0.0068387609776977849	1.0014227231907162e-05	0.0022634997317679843	0.012583258038132225	20.196298674680477	0.17393488925165457	19.526260258986838	20.883712164919444	0	0	0	0	0.4093579600000003	0.00012170176063838745	0.39112834194005425	0.42752272480869186	0.99949665093522466	0.0007267486776232412	0.98334450701985054	0.9968256113358499	0	0.011229292657320155	-0.0015706396814317652	3.2147692822857104	2887.9050000000002	4472.5195749988779	2780.3599044466773	2987.5354658487217	65.305199999999999	1608.5532529600005	31.929483573029845	121.78445899472132
1500	3966.7253999999998	4068.9887948427349	3861.1440766560636	4072.5612013127729	0.0074012702201743811	1.2324120955110829e-05	0.0024019074553117232	0.013801287491981531	0.0074012702201744843	1.2324120955108457e-05	0.0024019074553117228	0.013801287491981524	29.358806574582076	0.27756584263181594	28.477258505573584	30.206450820033716	0	0	0	0	0.20665492000000013	0.00016275955179348434	0.18537923965769401	0.22778353428433859	0.99900725295478154	0.0038086471540852581	0.98401601055020793	1.0465611239235468	0	0.01226672968388736	-0.0066030955763970436	6.8228109411066162	3871.0057999999999	6888.9297663606703	3742.513017255726	3984.9092241972121	95.7196	3363.08857584	52.676553487984215	171.55402447099218
1550	4900.7646000000004	3677.0227868333459	4799.8135425714408	4999.9565606391716	0.0080571692046746551	1.521622258261007e-05	0.0025917627128646589	0.015213185424524791	0.008057169204674846	1.5216222582607806e-05	0.0025917627128646584	0.015213185424524702	39.486289614412989	0.3287688371110562	38.514885029250451	40.425757588121051	0	0	0	0	0.020085359999999962	0.00013561775367039669	0.00053144765900263718	0.040020024905802649	0.99286810281665006	0.33539641701054668	0.7339879900280144	1.0879988009124828	0.050999999999999997	0.016673927224603018	-0.1036715755484071	10.657863663259151	4741.2286000000004	14328.134742036462	4554.0756297962798	4882.9040900374512	159.536	9884.1975040000034	80.98734367172807	317.01331623507167
1600	4979.6563999999998	1573.1667390428483	4913.5226161813571	5045.0910221253162	0.0087663647206108111	1.8915710870084522e-05	0.0027464699623395558	0.016713718150986753	0.0087663647206109776	1.8915710870081256e-05	0.0027464699623395545	0.016713718150986771	43.653484185733333	0.2168562243452925	42.883400915222872	44.433923209770363	0	0	0	0	0.0055927999999999881	3.5268444159999844e-05	1.0221069296161201e-23	0.017304289350226588	0.99213788703544592	1.1203879440502928	6.1978419369630737e-11	1.0062718365355838	0.30680000000000002	0.14784472579847494	-0.24586994606248366	10.221630152124652	3705.7451999999998	75251.445476962253	3230.4055534176091	4107.3523831407574	1273.9112	71887.300914559979	883.04370923183433	1728.5777553425855
1650	5014.0144	777.46899263933301	4966.7079637985271	5058.4639336263172	0.0095075132194525902	2.3626450488630049e-05	0.0029592147231420098	0.01823104139991354	0.0095075132194519813	2.3626450488648657e-05	0.0029592147231420098	0.01823104139991355	47.670808190364667	0.1524026075690017	47.004488205703687	48.330916551070153	0	0	0	0	0.0011296799999999884	5.512703097599908e-06	6.2272845209358523e-53	0.0066527590902568726	0.99121219094479995	4.2813041269774059	1.2911118527479056e-17	0.0010364172669145954	0.70279999999999998	0.35412443348727746	-0.50231589452187886	8.7074931269880036	2400.8667999999998	66646.243457761593	1962.7138705270961	2784.3651899770771	2613.1475999999998	64880.095014240593	2233.7715889085266	3041.9336292924781
1698	5041.6898000000001	179.58357596024871	5019.2674238771906	5063.8103811616929	0.0099346525518104831	2.679710766966948e-05	0.0029360452031632596	0.018966484652871794	0.0099346525518095516	2.6797107669688331e-05	0.0029360452031632592	0.018966484652871804	50.087436437170567	0.035269413378500758	49.788051917381885	50.39440777656295	0	0	0	0	1.1999999999998678e-07	7.1985599999984136e-11	1.1570775093683794e-25	5.4339126373824327e-10	0.99113594811009598	4954.6973900828443	6.991361231907815e-15	2.1171880967562312e-05	0.99980000000000002	0.87426533304001874	-1.2362432514219863	3.8717381105214552	340.72660000000002	13600.758252439991	145.55010244068063	530.62169822652834	4700.9632000000001	14082.595445759594	4504.6988146283848	4898.5154630197676

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0049999999999999	5.0709750000000007	1.9931367094087791	9.0116783688914595	0.0049999999999983495	2.5062010843360238e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983495	2.5062010843360238e-17	0.0050000000000000001	0.005000000000000001	0.025025000000000425	0.00012677437499995835	0.0099914352130753906	0.045070738783781483	0	0	0	0	0.99899899999999631	2.0283900403761379e-07	0.99819775947748823	0.99962355970591921	0.9997971605941518	2.062175401188572e-07	0.99900208843287208	1.0004042741172927	0	0	0	0	5.0049999999999999	5.0709750000000007	1.9931367094087791	9.0116783688914595	0	0	0	0
50	6.4682000000000004	6.7117887599999904	2.5417582107664733	11.008091672479887	0.0049999999999976947	4.160964650092025e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976947	4.160964650092025e-17	0.0049999999999999992	0.005000000000000001	0.03234100000000021	0.00016779471899995807	0.012708791053832352	0.05504045836239943	0	0	0	0	0.9987063599999888	2.6847156686660156e-07	0.99779975960917955	0.99949360662665521	0.99979219929364516	2.6946284657800467e-07	0.99889190184093191	1.0005980872288176	0	0.0025393899191976108	0	0	6.4341999999999997	6.6352703599999998	2.5106696302059746	10.999866062132487	0.034000000000000002	0.087644	2.5208048960047038e-65	1.7107522973906579e-05
100	8.0446000000000009	8.4986108399999978	3.9215041931705819	13.012158294453442	0.0049999999999972549	5.2089138124350454e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972549	5.2089138124350454e-17	0.0049999999999999975	0.0050000000000000018	0.040222999999999925	0.0002124652709999471	0.019607520965852918	0.065060791472267246	0	0	0	0	0.99839107999999399	3.3994443904283855e-07	0.99739571524914983	0.99921566434849496	0.99978837216373362	3.4038619887268917e-07	0.99880200960527354	1.0006386924366131	0	0.0038228007081725032	0	0	7.9833999999999996	8.3859244400000037	3.7432063553647588	13.010794862255885	0.061199999999999997	0.13785456000000001	1.678564080955922e-69	6.5621806675477136e-05
150	9.9687999999999999	10.496626559999996	4.9880176185658698	15.736703904559054	0.0049999999999969071	3.9566603032142877e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969071	3.9566603032142877e-17	0.0049999999999999984	0.005000000000000001	0.049843999999999986	0.00026241566399988004	0.024940088092829382	0.078683519522795259	0	0	0	0	0.99800623999999694	4.1986505905367011e-07	0.99683874234404135	0.99900201680378009	0.99978898972554986	4.2224724419460589e-07	0.99869983675800145	1.0007944345739579	0	0.0059163944672458576	0	0	9.8536000000000001	10.286567039999994	4.9876946253185652	15.281475977865282	0.1152	0.25232895999999999	3.3138102512020135e-67	1.6905216048974534
200	12.6686	12.409574039999995	7.0273523941104559	18.942613435477721	0.0049999999999965974	2.8406096919120216e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965974	2.8406096919120216e-17	0.0049999999999999975	0.0050000000000000027	0.063343000000000205	0.00031023935099989183	0.035128075114015951	0.094713237264351879	0	0	0	0	0.99746627999999871	4.963829599580194e-07	0.99621869531846297	0.99859463487015054	0.99980359161561483	5.0195678527446151e-07	0.99859409737878146	1.0009325249017027	0	0.0074133760016251099	0	0	12.490600000000001	12.159111639999992	7.0261186162046148	18.14564328040408	0.17799999999999999	0.37711600000000001	3.7683775990225682e-66	1.9998400891520964
250	15.129799999999999	15.278151960000002	8.9931015727578512	21.941550680596311	0.004999999999996411	2.1704372240444192e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996411	2.1704372240444192e-17	0.0049999999999999975	0.0050000000000000036	0.075648999999999494	0.00038195379899992783	0.044965507863789327	0.1097077534029815	0	0	0	0	0.99697403999999534	6.1112609339719626e-07	0.99560995275593289	0.99820133528863164	0.99979742596263133	6.177777208414528e-07	0.99842577452769365	1.0010314671358742	0	0.0071240226260331514	0	0	14.9186	14.955574039999988	8.9920556487942189	21.646753862070796	0.2112	0.45939456000000001	8.4864020044764419e-65	2.0002341088754458
300	18.109999999999999	18.398300000000063	11.295259743469989	25.14494545628229	0.004999999999996254	1.6022475230262345e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996254	1.6022475230262345e-17	0.0049999999999999975	0.0050000000000000044	0.090550000000000075	0.00045995749999964454	0.056476298717349965	0.12572472728141132	0	0	0	0	0.9963779999999921	7.3593203842037269e-07	0.99496533820406519	0.99773632197412965	0.9997960775164797	7.4171676291152504e-07	0.99939884134360013	1.0012210589056598	0	0.0072854399851110191	0	0	17.857600000000001	18.171722239999951	11.035343639284093	24.958138415333988	0.25240000000000001	0.59789424000000002	1.9877573569463272e-62	2.0001180071116478
350	22.813600000000001	24.251255039999933	14.993885540217269	31.183500930995987	0.0049999999999960883	1.0086468335904208e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960883	1.0086468335904208e-17	0.0049999999999999975	0.0050000000000000044	0.1140680000000015	0.00060628137599934989	0.074969427701086347	0.15591750465497994	0	0	0	0	0.99543727999999587	9.7005024535246065e-07	0.99376417724671551	0.99700087057958131	0.99978642201221257	9.8760575967863211e-07	0.999364284994954	1.0013689566150819	0	0.0083117069441273252	0	0	22.436800000000002	23.447205759999974	14.98009910144315	31.012234331915081	0.37680000000000002	0.92682175999999994	4.7368450462586926e-60	2.0001302230055149
400	28.7456	31.095680640000069	19.98183805942384	38.094213007453391	0.0049999999999959573	5.3634126220142297e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959573	5.3634126220142297e-18	0.0049999999999999984	0.0050000000000000044	0.14372799999999655	0.00077739201600065394	0.09990919029711913	0.19047106503726721	0	0	0	0	0.99425087999999195	1.243827273733622e-06	0.99235015160389795	0.99600410342722967	0.9997823980910826	1.2694272815268571e-06	0.99779612272065699	1.000685613474865	0	0.008114626969022834	0	0	28.2896	30.427731839999979	19.555220614679076	37.666696347212586	0.45600000000000002	1.153664	4.9250163974940551e-58	2.0064406869442459
450	36.937600000000003	36.180506239999886	26.984679001518622	47.02951074543089	0.0049999999999958454	1.3383120566617945e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958454	1.3383120566617945e-18	0.0049999999999999966	0.0050000000000000044	0.18468799999999877	0.00090451265599924419	0.13492339500759332	0.2351475537271546	0	0	0	0	0.99261247999998792	1.4472202930493339e-06	0.99059588683575173	0.99460415146333592	0.99980264132097063	1.4581260783355483e-06	0.99899248571748511	1.00180402233027	0	0.0083120455282202962	0	0	36.330800000000004	35.185371359999635	26.854079194859217	46.008005104644461	0.60680000000000001	1.4437937600000001	1.2987632340628619e-54	2.016252610746355
500	46.619199999999999	48.530191360000117	35.561767143980276	58.305394563532793	0.0050000000000095645	-1.3960119410287575e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000095645	-1.3960119410287575e-16	0.0049999999999999966	0.0050000000000000044	0.23309600000000227	0.0012132547839976485	0.17780883571990139	0.29152697281766432	0	0	0	0	0.99067615999999215	1.9412076763813957e-06	0.98832135203260862	0.9928748249960726	0.99978984222070466	1.9969013318270791e-06	0.99856206404309511	1.0018016415783193	0	0.0088432036105860756	-0	-0	45.804400000000001	47.119340640000246	35.001910165323544	57.212477823203315	0.81479999999999997	2.0025009599999999	1.5267412259259135e-54	3.8887026807768024
550	57.512	57.814656000000014	45.296474517474572	70.770528578209039	0.0050000000000284235	-3.3090189117436497e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000284235	-3.3090189117436497e-16	0.0049999999999999984	0.0050000000000000044	0.28755999999999932	0.0014453663999988292	0.22648237258737283	0.35385264289104518	0	0	0	0	0.98849759999999187	2.3125862631534488e-06	0.98583058797795764	0.99092400765016941	0.99979660800708492	2.4104714068571883e-06	0.99807016185064967	1.0006307579984974	0	0.0086713207144192856	-0	-0	56.5304	56.680275839999922	44.421266547556996	69.156343003237069	0.98160000000000003	2.4380614400000002	2.9086536801759682e-45	4.0008234510720495
600	73.497200000000007	78.967192159998376	59.080206705588928	88.732405402013569	0.0050000000000459789	-3.942125217839404e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000459789	-3.942125217839404e-16	0.0049999999999999966	0.0050000000000000044	0.36748600000000187	0.0019741798039989711	0.29540103352794522	0.44366202701006824	0	0	0	0	0.98530055999999133	3.1586877078382258e-06	0.98222144801528077	0.98818084331963629	0.99978190928925559	3.2597664710010221e-06	0.99860758285398354	1.0010202204179459	0	0.0086798067649501466	-0	-0	72.249200000000002	78.371499359999689	58.157152778874327	87.003054003090924	1.248	4.9064960000000006	6.9540209772376238e-43	4.0009528871093796
650	90.811599999999999	93.803305440000258	74.985883707425657	107.00962021086522	0.0050000000000580205	-3.6889640105640387e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000580205	-3.6889640105640387e-16	0.0049999999999999992	0.0050000000000000044	0.45405799999999907	0.0023450826360000843	0.3749294185371288	0.53504810105432599	0	0	0	0	0.98183767999999805	3.7521322213684982e-06	0.9785890209091247	0.98499742461471618	0.9997895896419442	3.9016434095050742e-06	0.99974498682905599	1.0019939515366707	0	0.0088175923690142263	-0	-0	89.244399999999999	93.702268639999602	73.553419138480137	105.06774746050583	1.5671999999999999	5.3886841600000004	2.0891848229957733e-36	5.4788291821427126
700	112.08580000000001	121.62603835999835	94.084137163302074	129.98870503836744	0.0050000000000677237	-3.485167883454654e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000677237	-3.485167883454654e-16	0.0049999999999999975	0.0050000000000000044	0.56042899999999995	0.0030406509590004127	0.47042068581651098	0.64994352519183762	0	0	0	0	0.97758284000000095	4.8650415243045586e-06	0.97399037105436415	0.98117716307969682	0.99977800029813824	5.102686992866345e-06	0.99857941642168579	1.0010137673589072	0	0.0087431117804017446	-0	-0	110.1754	123.13463484000022	91.808204086318455	127.95279890307167	1.9104000000000001	8.627171839999999	1.170672156517167e-29	6.0521982147437763
750	138.7276	141.34619824000401	119.58407963591357	158.97431151717677	0.0050000000000756774	-3.3180313423024355e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000756774	-3.3180313423024355e-16	0.005000000000000001	0.0050000000000000044	0.69363799999999842	0.0035336549560030517	0.59792039817956832	0.79487155758588424	0	0	0	0	0.97225447999999992	5.6538479175083367e-06	0.96820376084444948	0.97607210258044397	0.99979040964100807	5.9967871717168898e-06	0.99855878253075192	0.99998527717502594	0	0.0089015660915651267	-0	-0	136.29839999999999	141.42095744000471	117.06071252300652	156.06005265945115	2.4291999999999998	8.0501873600000007	8.4582468934705277e-24	6.7483690695373868
800	171.887	166.03743099999701	150.67480311950595	192.99569552935174	0.0050000000000821315	-3.1822689015165162e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000821315	-3.1822689015165162e-16	0.005000000000000001	0.0050000000000000044	0.85943500000000117	0.0041509357749986986	0.75337401559753059	0.96497847764676004	0	0	0	0	0.96562260000000388	6.6414972272887951e-06	0.961401844888368	0.96986092219124953	0.99979992835295906	7.1189398221157415e-06	0.99667877954875561	0.99884460979480372	0	0.0089695151779791097	-0	-0	168.845	164.80977500000154	147.58045718356317	189.90092587715571	3.0419999999999998	11.198236000000003	4.9622696050585001e-19	8.0055330153969511
850	213.64320000000001	218.74589375999494	189.64475519296968	238.60828295174721	0.0050000000000874102	-3.071341466744093e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000874102	-3.071341466744093e-16	0.0049999999999999108	0.0050000000000000044	1.0682160000000023	0.0054686473439908845	0.94822377596484986	1.1930414147587325	0	0	0	0	0.95727135999999868	8.7498357513871028e-06	0.95227067928146814	0.96205596225754242	0.9997860827706726	9.5617271263109447e-06	0.99942839414254203	0.99996828159241635	0	0.0089426717730016116	-0	-0	209.9068	227.76451376000477	185.36939639435062	234.61000489957729	3.7364000000000002	22.884915039999996	2.9072216962266994e-07	10.035430211249057
900	261.69619999999998	268.51590556000883	235.1113291778374	288.7114554427057	0.0050000000000914001	-2.9875190862838075e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000914001	-2.9875190862838075e-16	0.0049999999999998969	0.0050000000000000044	1.3084809999999925	0.0067128976389887463	1.175556645889184	1.4435572772135179	0	0	0	0	0.94766076000000643	1.074063620909449e-05	0.94224107951565905	0.95298713020164449	0.99978345423360004	1.1947834342409205e-05	0.99568430448217426	0.99954901664285201	0	0.0087206245414511701	-0	-0	257.20940000000002	277.95915163999598	230.23814407114585	284.39308367697367	4.4867999999999997	22.383025760000006	6.872652294191406e-09	12.086756308442531
950	324.13240000000002	315.62167023998336	294.2463358325997	352.71634699038856	0.0050000000000948175	-2.915724573674533e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000948166	-2.9156568110387526e-16	0.0049999999999998969	0.0050000000000000044	1.6206619999999896	0.007890541756002456	1.4712316791629876	1.7635817349519276	0	0	0	0	0.93517351999999865	1.2624866820409864e-05	0.92942979570546536	0.94112950433547371	0.99979175136496534	1.4368506713120956e-05	1.0003721650865913	1.0019856182322338	0	0.0086673214706418731	-0	-0	318.62360000000001	334.80792303998896	288.68307786526628	347.705074085028	5.5087999999999999	41.406722560000006	1.7468939081839593e-05	14.066157016958845
1000	400.98739999999998	403.68884124001488	368.06259163770818	434.1289687633323	0.0049999999999312903	1.3769164302658565e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999312903	1.3769164302658565e-15	0.0049999999999998969	0.0050000000000000044	2.0049369999999835	0.010092221030989279	1.8403129581885245	2.1706448438166412	0	0	0	0	0.91980251999999763	1.61475536419875e-05	0.91311288631444165	0.92634080121632378	0.99978109714835606	1.9125226413553596e-05	1.0000184468515099	1.0010083514389057	0	0.0090336965758228936	0	0	393.90379999999999	448.0865455599851	360.21461893574985	427.97054824911447	7.0835999999999997	66.338611040000018	7.1026397393603722e-05	16.904505340541323
1050	494.17939999999999	497.82841564001865	457.9115158057154	530.29988290700226	0.005015444037178832	7.9746610017657486e-07	0.0034603801396029545	0.0066070735281755178	0.0050154440371788312	7.9746610017663246e-07	0.0034603794757355967	0.0066070659642096909	2.4785291250888051	0.012943634609537291	2.2914794762185267	2.6620885163047467	0	0	0	0	0.90116411999999635	1.9913136613092242e-05	0.89394853829966714	0.90840653600638155	0.99977642607658768	2.4471274874989432e-05	0.99601612838605513	1.0017930428780955	0	0.0089234782192428481	-0.00077682794776288641	3.5002473697717984	485.49220000000003	531.04353915996035	446.97353947483248	521.9776094064149	8.6872000000000007	67.036556159999975	0.8580981735936688	19.986476852043921
1100	608.72839999999997	613.16943344008178	568.35438837888091	650.42855152211439	0.0050829353494818361	1.5902973893551427e-06	0.0029860852763638245	0.0072902389000869001	0.0050829353494818361	1.5902973893552342e-06	0.0029860940483976152	0.0072902352231605638	3.0941271026666914	0.017114821200975072	2.8818367288255002	3.3117800186213571	0	0	0	0	0.8782543200000047	2.452677731612507e-05	0.86988752733901109	0.88629611530070729	0.99977061414486901	3.1786589492319626e-05	0.99394294895192581	1.0003696461582778	0	0.009117384458373649	-0.0063889501598726924	28.055615389986084	597.77880000000005	650.7438705599634	556.13179369370562	639.68743303162512	10.9496	96.829459839999984	2.0023830017448123	25.686910911342128
1150	753.79219999999998	789.38941915996838	708.12848606306488	800.74994836584619	0.005181296690956373	2.4218029961861013e-06	0.002688299059021793	0.0079065234203865922	0.0051812966909563808	2.421802996186003e-06	0.0026882935548930681	0.0079065185709623117	3.9056210315512208	0.023467869290236365	3.6550749293300564	4.158624183451801	0	0	0	0	0.84924156000000328	3.1575576757036927e-05	0.83983206650993047	0.85838244411649722	0.99975337425058641	4.3885662914352275e-05	1.0000344356694426	1.0049709206382331	0	0.0094272605025406044	-0.0038018236427686193	16.143333219406351	739.89380000000006	958.02772155997809	691.81754586753493	788.79308768773149	13.898400000000001	216.87287744	3.6078683633856228	30.588445446765405
1200	942.87739999999997	968.53636924002785	890.23672042865439	993.48285387809437	0.0053168117965605999	3.2839315079672634e-06	0.0024692295847877983	0.0085098979975571937	0.0053168117965605843	3.2839315079672736e-06	0.002469229584787791	0.0085098979975572371	5.0131016830138462	0.031340098128779914	4.7191172172463576	5.3023699143244993	0	0	0	0	0.81142451999999743	3.8741454772561745e-05	0.80122390739963933	0.82194340368549146	0.99974681231629703	5.8684036126987919e-05	0.99854267349669401	1.0029971295327289	0	0.0093946080464537077	-0.0063759705010646454	25.868094016614968	925.55539999999996	1248.4621308400529	870.56332350525008	978.14495938944322	17.321999999999999	329.49151599999999	4.8687682890596236	37.579915106720783
1250	1188.3676	1219.2648702398874	1131.2932769925224	1245.3691525202275	0.0055039134647943289	4.2559304848578202e-06	0.0023283262605703994	0.0091489333083674997	0.0055039134647943662	4.255930484857129e-06	0.0023283262605703976	0.0091489333083675118	6.5406724347349314	0.043733867909594437	6.199648807117164	6.8864727880179499	0	0	0	0	0.76232648000000314	4.8770594806457623e-05	0.75089628626114846	0.77366431231578481	0.99973082405369751	8.3899222267302305e-05	0.99121679601378154	1.0068719484134605	0	0.0097363983048786729	-0.0072559231329441774	27.656911704585749	1165.5748000000001	1439.611204959685	1105.725982682663	1225.354125938291	22.7928	299.06906815999992	7.1150516517864313	47.401674577644222
1300	1511.2262000000001	1569.1322335600853	1446.6896378474091	1577.0345666368876	0.005735972749880117	5.3252750854276362e-06	0.002251005568020702	0.0098318259536511431	0.0057359727498801239	5.3252750854271958e-06	0.0022510055680207038	0.0098318259536511465	8.6683523021276496	0.059846435589435032	8.2265035260503172	9.0757953005976599	0	0	0	0	0.6977547600000007	6.2765289344290931e-05	0.68457271676171683	0.71055005322717546	0.99970238332707884	0.00012920466172323806	1.0004929057122449	1.0079686725372778	0	0.0099992343917684693	-6.9203872548591315e-06	0.024143666037299772	1481.451	1933.4743989999406	1407.2496580011377	1550.038044296311	29.775200000000002	468.69986496000001	10.551303400854886	60.90477095476777
1350	1941.6966	1926.5745484400541	1869.7175991272256	2013.6138133167192	0.0060337359795057527	6.5829982517071184e-06	0.002225062075435645	0.010637207428732065	0.0060337359795057865	6.5829982517067321e-06	0.0022250620754356376	0.010637207428732084	11.715684636744344	0.085868039502798865	11.24148940181715	12.206836482395827	0	0	0	0	0.61166067999999951	7.7062981938214037e-05	0.59722997241206044	0.62597889167337606	0.99967556785274536	0.00020622602516583825	0.9928929983809559	1.0069449850325052	0	0.010555414078922564	-0.0049344090876754527	15.090920088039468	1901.4305999999999	2888.6055836402811	1821.7905167478293	1980.2564834678612	40.265999999999998	1062.3732440000003	16.026486016420417	76.675457206392352
1400	2538.9904000000001	2602.9423078391701	2454.1860958569355	2623.6375165826139	0.0063986714323631729	8.1094966314890931e-06	0.0022210682161057688	0.011550269773442501	0.006398671432363205	8.1094966314888627e-06	0.0022210682161057679	0.011550269773442503	16.246165339514206	0.12750224960007017	15.649990949442017	16.836618735536213	0	0	0	0	0.49220191999999868	0.00010411769231502555	0.47518578300087705	0.50952398075644734	0.9995834279036595	0.00042995536018657695	1.0050891653670679	1.0140309822010762	0	0.011072967796951992	0.00045152533439959762	-1.1112081833237792	2484.1219999999998	5113.0603160001338	2384.5090958519581	2576.6234070483088	54.868400000000001	2609.4578814400002	25.873764607866185	103.92612151335308
1450	3352.8485999999998	3242.6584780402482	3259.5535074911154	3446.8117716217539	0.0068399356342171919	9.907135938272173e-06	0.0022809403017122489	0.012582275536585549	0.006839935634217211	9.9071359382708855e-06	0.0022809403017122467	0.012582275536585578	22.933268615247041	0.19190311900058532	22.21347039950755	23.660824738526603	0	0	0	0	0.32943028000000035	0.0001297063391212383	0.31059457942117757	0.34804991428680099	0.99941284366937622	0.001195276242234246	1.0039961174520129	1.0201788991622065	0	0.011790019748805182	-0.0070136820485419129	11.552596267817918	3275.2882	6503.2023407611996	3159.9878850446244	3378.8830291425752	77.560400000000001	3475.5339518400006	39.456773475675014	138.29173075551574
1500	4446.0237999999999	4410.4452335573733	4335.4255638456643	4553.9355691365745	0.0073835566590907363	1.2025677795551409e-05	0.0024226512914935975	0.013755114798283272	0.0073835566590907615	1.2025677795550955e-05	0.0024226512914935975	0.013755114798283284	32.827468634922511	0.30011911532392332	31.926339261136182	33.721138529153684	0	0	0	0	0.11079523999999981	0.00017641780934237773	0.088942234677365853	0.13286821142124985	0.99820931356577991	0.014362201288969045	0.99437151837336801	1.0366060457945576	0	0.012861740291099502	-0.0092580302563152871	5.1287284610754673	4333.5634	7906.0535804405808	4198.9537199881051	4457.989712037649	112.46040000000001	3915.0416318399984	64.356754411906664	196.13075411513921
1550	4919.5150000000003	3173.6169749945402	4827.6965486581621	5011.3294482378515	0.0080287740004879957	1.4604318657939904e-05	0.0026162379310729509	0.015019143388859291	0.0080287740004880547	1.4604318657939944e-05	0.0026162379310729475	0.015019143388859303	39.497674127000465	0.27915294785680089	38.608389346259024	40.356573656536554	0	0	0	0	0.016442520000000013	0.00011296586404959465	2.3755919533785477e-07	0.034429787111555872	0.99266607602232038	0.41630893653197465	0.81208594301163151	1.2431471958958993	0.075399999999999995	0.04303228509662637	-0.0062676939218539226	1.2256325011533493	4518.6790000000001	44593.438358999789	4172.3731700252501	4777.4992980899979	400.83600000000001	37928.229103999998	182.21061504515643	716.00047285827929
1600	4975.6682000000001	1625.8261087574065	4908.9215507641293	5040.7918949407976	0.008578343642088886	1.7734092863378611e-05	0.002693831086110664	0.016558254263601302	0.0085783436420891254	1.7734092863379831e-05	0.002693831086110661	0.016558254263601316	42.682991668618513	0.22799790169892731	41.902176021964337	43.468701526024716	0	0	0	0	0.0061962799999999542	3.9433594161599675e-05	5.2056942754881636e-23	0.018211222675168951	0.99226837958349701	1.020725140238923	0.18670308958156459	0.71430218801028156	0.27900000000000003	0.18251860228141464	-0.52653311110145007	22.394939940713449	3446.9922000000001	58297.819739157334	3039.9332119889332	3785.6938458780837	1528.6759999999999	54249.23582400009	1198.6171466514954	1910.2008683134704
1650	5014.1855999999998	755.2623526416719	4968.9836134041907	5059.2293558818983	0.009218305496965647	2.1201692418792824e-05	0.0027936346716157983	0.017785848442204565	0.0092183054969637475	2.1201692418833576e-05	0.0027936346716157874	0.01778584844220461	46.222294679380319	0.13707727563451044	45.603829036648698	46.825318158612411	0	0	0	0	0.0010600799999999858	4.9805503935999129e-06	2.5159686355408648e-52	0.0062034316717798537	0.99142883955095218	4.3926168497142459	1.4696219542874886e-14	0.0049610929860526495	0.7006	0.42106594474968223	-0.68133582844324281	10.685960056822925	2050.3784000000001	52091.418413439766	1660.3392263517405	2399.0718747580768	2963.8072000000002	50482.415628157556	2622.1844725849387	3342.8620751480767
1700	5038.2179999999998	213.59127600118518	5013.8955728764822	5062.3584368524162	0.0094857819741065372	2.3417469929551404e-05	0.0028827375521513496	0.018424897706221535	0.0094857819741041155	2.3417469929600993e-05	0.0028827375521513631	0.018424897706221615	47.791437486391033	0.046729765199870599	47.438586524913362	48.146651718640278	0	0	0	0	3.2399999999998207e-06	4.3815023999996908e-09	2.4847770789214832e-68	5.1403310379144575e-09	0.99106910860590447	413.50802064801371	2.1637510075673023e-18	1.4364026210536676e-06	0.99619999999999997	0.81935054842921751	-1.1440337422816966	4.5952472370188753	503.72120000000001	18693.834670559969	245.46609822985212	695.13708941460118	4534.4967999999999	18497.135589759797	4344.560667834131	4792.5851982881431
1704	5037.0982000000004	139.46775675565004	5017.4685042696929	5056.5498975758364	0.0094999248460060359	2.3464245915434179e-05	0.002896439091890845	0.018428663459737531	0.0094999248460026896	2.3464245915504869e-05	0.0028964390918908467	0.018428663459737607	47.85205434232774	0.02897510525144753	47.567586251342618	48.133027976938315	0	0	0	0	1.9999999999997797e-07	1.0395999999997709e-10	3.9055051353962459e-75	1.1927248580745375e-11	0.99211883540408263	2578.4770257867817	3.500687771155448e-18	5.1998058508645481e-09	0.99960000000000004	0.86391875063087864	-0.33588262969494798	3.1140983127346455	370.76979999999998	16071.63800796002	152.19603045748318	567.49475424727711	4666.3284000000003	15757.70255343616	4471.6262762003535	4882.2261916127054

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5.0423999999999998	5.0026022400000016	1.9984071182219278	8.9987033703545087	0.0049999999999983278	2.5607500061392008e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983278	2.5607500061392008e-17	0.0049999999999999992	0.005000000000000001	0.025212000000000526	0.00012506505599995299	0.0099920355911096298	0.044993516851772594	0	0	0	0	0.99899151999999614	2.0010409307325006e-07	0.99820029579290492	0.9996004065996168	0.99980137821844961	2.0601255356607299e-07	0.99900452716720223	1.0004105198495286	0	0	0	0	5.0423999999999998	5.0026022400000016	1.9984071182219278	8.9987033703545087	0	0	0	0
50	5.9917999999999996	6.1025327600000026	2.0039462502513707	10.015535500996418	0.0049999999999978725	3.7113595616894424e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978725	3.7113595616894424e-17	0.0049999999999999992	0.005000000000000001	0.029959000000000287	0.00015256331899996152	0.010019731251256825	0.050077677504982043	0	0	0	0	0.99880163999998817	2.4410132637431303e-07	0.99799752832956956	0.99959351232428106	0.99979605946245298	2.4215660913465121e-07	0.99899121299848381	1.0005990752683467	0	0.0023985537793531357	0	0	5.9641999999999999	6.0653183599999991	2.001664146126489	10.014885550210311	0.0276	0.075238239999999998	1.0022268649613742e-63	3.7305915665294138e-09
100	7.3322000000000003	7.3398431599999938	3.0018063430500033	12.00100046752206	0.0049999999999974301	4.8284266125284137e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999974301	4.8284266125284137e-17	0.0049999999999999984	0.0050000000000000018	0.036661000000000103	0.00018349607899995415	0.015009031715250023	0.060005002337610268	0	0	0	0	0.9985335599999926	2.9359373476811612e-07	0.99759974783645022	0.9993996247448057	0.99979949749310537	2.9432949226212988e-07	0.99885922347547218	1.0006670679828831	0	0.0039853081061322678	0	0	7.2762000000000002	7.2859135599999973	3.0021381094531536	12.012555687627346	0.056000000000000001	0.134464	5.2377361228171986e-70	0.00079484238388911844
150	9.1769999999999996	9.3448710000000119	4.0425725831549784	14.025725455822412	0.0049999999999970329	4.4082982706902807e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970329	4.4082982706902807e-17	0.0049999999999999992	0.005000000000000001	0.045884999999999981	0.00023362177499990739	0.020212862915774874	0.070128627279112149	0	0	0	0	0.99816459999999829	3.7379483630584076e-07	0.99719442185973095	0.99917503370679583	0.99979596700203177	3.7394186090838783e-07	0.99867340846156138	1.0007621789911545	0	0.0058499463599695749	0	0	9.0733999999999995	9.2036124400000006	3.9984838755141832	13.992532126788586	0.1036	0.22206703999999999	4.8677513435846507e-68	1.0751019308288325
200	11.423400000000001	11.668932439999992	6.0133711649079862	16.999833535954743	0.0049999999999967223	3.2895371539568008e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967223	3.2895371539568008e-17	0.0049999999999999984	0.0050000000000000027	0.057117000000000452	0.00029172331099984981	0.030066855824539905	0.084999167679773738	0	0	0	0	0.99771531999999752	4.6675729836742619e-07	0.9965483189181672	0.99879749420492336	0.99979523341102938	4.6308855319804355e-07	0.99867863353561448	1.00088730446991	0	0.0063933772917828639	0	0	11.279400000000001	11.442135639999989	6.008047130977233	16.994748807807142	0.14399999999999999	0.30086400000000002	6.8926365149725791e-66	1.9997128235365549
250	14.5166	15.458124439999978	8.2501357631578855	20.993548037743988	0.0049999999999964517	2.3161268909721588e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964517	2.3161268909721588e-17	0.0049999999999999975	0.0050000000000000036	0.072582999999999759	0.00038645311099989779	0.041250678815789421	0.10496774018871996	0	0	0	0	0.99709667999999552	6.1832499209657499e-07	0.9958027138708021	0.99838331794012514	0.99978640818097775	6.3017971614433338e-07	0.9983899363208012	1.0010852578856346	0	0.0071225383920698448	0	0	14.3078	14.913459159999974	8.0148515319917042	20.978800399947666	0.20880000000000001	0.50200255999999999	1.3358854642973515e-64	1.9999115621895356
300	18.005800000000001	18.064566359999958	11.13144756137047	25.707808909444076	0.0049999999999962583	1.6191881819713205e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962583	1.6191881819713205e-17	0.0049999999999999975	0.0050000000000000044	0.090028999999999845	0.00045161415899969831	0.055657237806852299	0.12853904454722023	0	0	0	0	0.99639883999999279	7.2258269356861859e-07	0.99487038156357999	0.99776858112471001	0.99979862205660308	7.3972889460398889e-07	0.99891352763846575	1.0011908188761696	0	0.0069251547264482481	0	0	17.761800000000001	17.685460759999955	11.025720523486424	24.981231693594047	0.24399999999999999	0.58046399999999998	2.5522814742394412e-63	2.0000210055401162
350	22.235199999999999	22.355480960000023	14.961066418578421	29.993440318109975	0.0049999999999961048	1.0682779530771236e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961048	1.0682779530771236e-17	0.0049999999999999975	0.0050000000000000044	0.11117600000000195	0.00055888702399917341	0.074805332092892043	0.14996720159054985	0	0	0	0	0.99555295999999249	8.9421929094779529e-07	0.99400307355664486	0.99700626557943295	0.99979801988957984	9.0407894508329226e-07	0.99821781722224567	1.0000835184605767	0	0.0070519533317084963	0	0	21.928000000000001	21.898415999999941	14.871283044155803	29.979125663258369	0.30719999999999997	0.68002815999999999	4.3822423503302271e-61	2.0000466315532632
400	29.543399999999998	30.716116440000064	20.725113010509645	38.890061726669941	0.0049999999999959435	4.8755216443957528e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959435	4.8755216443957528e-18	0.0049999999999999975	0.0050000000000000044	0.14771699999999605	0.00076790291100084507	0.10362556505254819	0.19445030863334967	0	0	0	0	0.99409131999999323	1.228644700423942e-06	0.99221926688495887	0.99585375569436141	0.99979082511227568	1.2422422030884917e-06	0.99855287988530472	1.001564590053253	0	0.0075687276494200619	0	0	29.104199999999999	30.054942360000155	20.466611317788487	38.049387050390493	0.43919999999999998	1.0455033599999999	2.543571141166855e-58	2.0026106490460096
450	36.6098	37.553143959999943	26.935245402508986	46.977724059833875	0.0049999999999958489	1.4670610646444482e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958489	1.4670610646444482e-18	0.0049999999999999975	0.0050000000000000044	0.18304899999999844	0.00093882859899935278	0.13467622701254531	0.23488862029916935	0	0	0	0	0.99267803999999304	1.5021257940839305e-06	0.99054264989438123	0.99461415977771528	0.99979333328950193	1.5272709844032736e-06	0.99926305765465151	1.0014062471809497	0	0.0082912364940073997	0	0	36.0122	36.678451160000122	26.355505555982514	46.428691201537447	0.59760000000000002	1.6444742399999999	1.3782985364974248e-54	3.5145446026370242
500	46.267200000000003	46.191004159999466	34.985270977578729	57.634333611614736	0.0050000000000088064	-1.3191352307359572e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000088064	-1.3191352307359572e-16	0.0049999999999999975	0.0050000000000000044	0.2313360000000026	0.0011547751039973353	0.17492635488789363	0.28817166805807393	0	0	0	0	0.99074655999999339	1.8476401846267976e-06	0.98846452000633878	0.99298277043256944	0.9997984644761837	1.8793342662358074e-06	0.99862403910673425	1.0010078532729287	0	0.0085545276755089102	-0	-0	45.487200000000001	45.040236159999495	34.8618057529034	56.94585912639949	0.78000000000000003	2.4123999999999999	7.6093552938676658e-50	3.9995502748479899
550	56.435400000000001	59.913426839999829	43.982493776385645	69.235103293184977	0.005000000000026884	-3.1528599175878469e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000026884	-3.1528599175878469e-16	0.0049999999999999975	0.0050000000000000044	0.28217699999999907	0.0014978356709998419	0.21991246888192822	0.3461755164659252	0	0	0	0	0.98871291999999433	2.3965370913314743e-06	0.9861492467887798	0.99120532765969238	0.99978525041205857	2.4430997745523622e-06	0.99941095189630125	1.0014947968904566	0	0.0085158153504536638	-0	-0	55.490200000000002	58.770303960000092	43.054874846303065	68.265107905924097	0.94520000000000004	3.0817969600000001	2.8464138869883632e-48	4.0015992124949484
600	71.577799999999996	70.830347160000201	58.11617236566201	85.956246273114346	0.005000000000044285	-3.9777006016240846e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000044285	-3.9777006016240846e-16	0.0049999999999999984	0.0050000000000000044	0.35788899999999974	0.0017707586789999508	0.29058086182831028	0.42978123136557145	0	0	0	0	0.98568443999998767	2.8332139162534631e-06	0.98280754416378691	0.98837840938995325	0.9997992141426888	2.910767029134255e-06	0.99961249109153538	1.0025498998333253	0	0.0084987311882035507	-0	-0	70.381399999999999	69.846334040000329	56.994724142665007	84.667112869633186	1.1963999999999999	3.4686270400000003	1.2875930021625271e-42	4.1006220970500031
650	86.900599999999997	87.229519640000944	72.01365385909925	102.90712475973716	0.0050000000000557203	-3.7373465325112043e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000557203	-3.7373465325112043e-16	0.0050000000000000001	0.0050000000000000044	0.43450300000000008	0.0021807379909989655	0.36006826929549629	0.51453562379868512	0	0	0	0	0.98261988	3.4891807860759627e-06	0.9793218917984905	0.98559596561015006	0.99979569210223329	3.6213961242316615e-06	0.99982244643581997	1.0012065728514628	0	0.0088956735946497129	-0	-0	85.400599999999997	87.510919640000793	70.282930080464723	100.90491746299058	1.5	5.7788000000000004	2.3636956255705343e-37	5.8399228424831424
700	106.806	104.59756399999969	90.370076248332154	123.90009498904267	0.0050000000000656759	-3.5281293945393921e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000656759	-3.5281293945393921e-16	0.0049999999999999984	0.0050000000000000044	0.53403000000000034	0.0026149391000006572	0.4518503812416611	0.61950047494521354	0	0	0	0	0.97863879999999759	4.1839025595180601e-06	0.97521393704282455	0.98191171614319661	0.99979986018908618	4.3771328890139466e-06	0.99835890624886048	0.99995674976946258	0	0.0082492254711372288	-0	-0	105.06440000000001	102.59345263999967	88.992397409832506	122.09193149495673	1.7416	4.5188294399999993	2.4570603880666173e-31	5.9962685533437163
750	132.77680000000001	136.73698175999743	113.45962431585467	152.37544988987247	0.0050000000000741769	-3.3494732053045151e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000741769	-3.3494732053045151e-16	0.0049999999999999992	0.0050000000000000044	0.66388400000000047	0.0034184245439995431	0.56729812157927351	0.76187724944936341	0	0	0	0	0.97344464000000031	5.4694792631648781e-06	0.9695131143501261	0.97728140956710641	0.99978841614324687	5.7705052310995197e-06	0.99943644462227821	1.0019513644254672	0	0.008457047589209862	-0	-0	130.56319999999999	135.56320576000144	111.31617682978452	150.01283567149144	2.2136	8.11917504	2.8904456649091203e-27	7.0558478513293181
800	164.09719999999999	162.53815216000294	143.31846219555757	185.81200406733686	0.0050000000000808495	-3.209204549239203e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000808495	-3.209204549239203e-16	0.005000000000000001	0.0050000000000000044	0.82048599999999949	0.0040634538040055235	0.71659231097778786	0.92906002033668456	0	0	0	0	0.96718056000000219	6.501526073288133e-06	0.96282766859926283	0.97132335424992233	0.99979517800860884	6.9568419309964998e-06	0.99909112027074454	1.0008782303986323	0	0.0086886569307189476	-0	-0	161.3228	168.46500015999845	140.43844476331938	182.75920814445305	2.7744	13.577904640000002	2.4585900815367673e-24	8.2001342989344899
850	203.2244	212.12004463999619	179.96498621572542	227.12457216564661	0.0050000000000862965	-3.0947873387240921e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000862965	-3.0947873387240921e-16	0.0049999999999998986	0.0050000000000000044	1.0161219999999982	0.0053030011159951318	0.89982493107862838	1.1356228608282284	0	0	0	0	0.95935512000000167	8.4848017830596589e-06	0.95457211016846666	0.9640040129553813	0.9997824012191503	9.1724778693948537e-06	0.99825764826668473	0.99944781227549662	0	0.0087098480649076132	-0	-0	199.74520000000001	214.9454769599979	175.57657850069779	223.53627189408434	3.4792000000000001	17.957567359999999	5.1952921893062922e-18	10.013112646376927
900	252.1328	252.77476415999263	226.08271016384697	278.54050549173161	0.0050000000000907279	-3.0017153584797895e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000907279	-3.0017153584797895e-16	0.0049999999999998986	0.0050000000000000044	1.2606639999999987	0.0063193691039715727	1.1304135508192341	1.3927025274586506	0	0	0	0	0.9495734400000061	1.0110990555367572e-05	0.9442899994244025	0.95476893385317962	0.99978884284398473	1.1207181463887153e-05	1.0004608256364567	1.0023896364700733	0	0.008685886764910368	-0	-0	247.8212	257.99243055999978	221.32394472659985	273.92894582430512	4.3116000000000003	22.668505440000001	2.5363302133842903e-07	11.776366453049365
950	307.25639999999999	318.7066590400209	278.40485969991857	336.88154050087968	0.0050000000000940308	-2.9322925381228271e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000940299	-2.9321908941691566e-16	0.0049999999999998969	0.0050000000000000044	1.5362819999999913	0.007967666476022206	1.3920242984995863	1.6844077025043847	0	0	0	0	0.93854872000000356	1.2748266363993288e-05	0.93258643165522415	0.94429648682810063	0.99977896381619669	1.4430297946712875e-05	0.99812771142403711	1.0037020239287384	0	0.0088152589829905998	-0	-0	301.91120000000001	322.53731456000241	272.17597549111281	331.30263041978799	5.3452000000000002	23.764036959999999	6.3409686880078662e-06	13.249687920666634
1000	380.86520000000002	391.67622895998647	349.01384288039378	414.09329248435705	0.0049999999999699452	9.8296479462967046e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999699452	9.8296479462967046e-16	0.0049999999999998969	0.0050000000000000044	1.9043259999999853	0.0097919057239979068	1.7450692144019544	2.070466462421765	0	0	0	0	0.92382695999999609	1.5667049159895363e-05	0.91717323687731278	0.93012851980344524	0.99977736405375317	1.8382055980262964e-05	0.99841659506469527	0.99987943436786275	0	0.0091495399629897122	0	0	373.99279999999999	402.55994815999293	341.04028238668519	406.1129543570429	6.8723999999999998	40.586918240000003	7.0657691471417747e-05	16.712352911760579
1050	471.56040000000002	482.43235183999059	435.82247229562307	508.44124871993279	0.0050238533245195649	7.7021837813517313e-07	0.0035035017752858828	0.0066108931765335192	0.0050238533245195848	7.7021837813495291e-07	0.0035035081898617329	0.0066108825155882711	2.3690502833036757	0.012590548780967659	2.1836557464319828	2.5597121119265043	0	0	0	0	0.90568791999999754	1.9297294063580495e-05	0.89830136732829546	0.9128355675527895	0.99977408216533514	2.3549046870512884e-05	0.99951479685580569	1.0007193925003539	0	0.0093226051258179943	-0.0013965023867427123	6.3239767095766979	462.93880000000001	532.97385455999756	426.04289919255274	500.72088243886844	8.6216000000000008	95.509613439999981	1.8738263666574873	19.95297007650214
1100	584.02679999999998	623.97608176001813	543.59339179476922	624.53436329489489	0.0050814813498376316	1.5522162859606157e-06	0.0030062614120170447	0.0072890821794568397	0.0050814813498376256	1.5522162859607783e-06	0.0030062601341015738	0.007289047633437476	2.9677212920715079	0.017024878317652536	2.7556383406927112	3.1839621359215031	0	0	0	0	0.88319464000000447	2.4959043252392732e-05	0.87508132940037076	0.89123339155814507	0.99975805940910267	3.196037146074322e-05	0.99847541847934529	1.0006228081991091	0	0.0093787575280793057	1.3614716466127998e-05	-0.060122222987230592	573.22119999999995	654.0070705600665	530.65080848614582	614.90105544437688	10.8056	69.477408640000007	2.0000465775915144	24.290043969638543
1150	725.05100000000004	739.32999899995048	680.87990285054605	769.7908350949084	0.0051772884227857209	2.3873734536349829e-06	0.0026850479376516164	0.0078859006120607419	0.0051772884227857018	2.3873734536354606e-06	0.0026850479376516138	0.0078859006120606898	3.7537981482581411	0.021526449183282281	3.5148807095186947	3.993779862922068	0	0	0	0	0.85498979999999924	2.9573199957111385e-05	0.84599284010875908	0.86383224636470823	0.99976147229226353	4.0490113196843284e-05	0.9986789952414975	1.0017992704874086	0	0.0091752873809328554	-0.00013320002263299361	0.56942329923639001	711.92780000000005	796.65498715994181	666.05859822916318	757.06310307246122	13.123200000000001	104.75442175999999	3.9414288237754129	28.654704767793099
1200	911.86239999999998	970.8622662400594	860.74203862970865	963.14349046934296	0.005327065086478136	3.3044408070197456e-06	0.0024817058362391672	0.0085092373540465206	0.0053270650864781065	3.3044408070200336e-06	0.0024817058362391637	0.008509237354046505	4.8575503546997894	0.031212606472607263	4.5702991331639593	5.1542362504492711	0	0	0	0	0.81762752000000494	3.8834490641126429e-05	0.80735006931067144	0.82782101170164435	0.99973956292519406	5.8128414740388737e-05	1.0042003836430153	1.0089858192798786	0	0.009626600349023547	-0.0041488556596660777	16.961092807706802	894.60000000000002	1138.6276000000071	840.69858114901331	946.59738649865926	17.2624	223.49114623999998	4.0032051707879059	37.483092199537772
1250	1147.1972000000001	1191.0083121599164	1090.5239999861178	1204.1099215696099	0.0055198388805115552	4.2673152405653632e-06	0.0023507452310145538	0.0091569338744551653	0.0055198388805115127	4.2673152405659019e-06	0.0023507452310145564	0.0091569338744551618	6.332343708143207	0.041966849746629009	6.0023559623330289	6.6708701830021253	0	0	0	0	0.77056055999999895	4.7640332492049353e-05	0.75913144139417732	0.78186329809475541	0.99973053650816313	8.030070266754218e-05	0.99660077851533613	1.0014902165928119	0	0.0098656413942929001	-0.0039698297160125342	15.294971046416277	1124.9348	1463.5845489599742	1062.5394028890328	1183.8844307735467	22.2624	348.99834623999999	7.8298268596041511	48.305125365405054
1300	1461.6271999999999	1530.3714201604016	1397.0714990374865	1526.7357984464647	0.0057715666173800704	5.4055001029943488e-06	0.0022779160636523985	0.0098680721978238652	0.005771566617380079	5.405500102993888e-06	0.0022779160636524076	0.0098680721978238566	8.4358787545923857	0.061072884780216441	8.0302617763752195	8.8475876883829088	0	0	0	0	0.70767455999999962	6.121485680854466e-05	0.69467280420580324	0.72055871456798082	0.9997040920438226	0.00012226532914753026	0.99889173881143256	1.006799476383101	0	0.0096474818290521284	-0.0062727792330492362	22.195431437862574	1433.8504	1879.3536198399961	1363.4135007881018	1500.8846869932866	27.776800000000001	452.88298176000001	10.034076684863612	55.729974123426942
1350	1882.518	1907.1668759998865	1812.8586034933253	1955.4359500743069	0.0060653980385450054	6.6937458548001951e-06	0.0022328350658590399	0.010639667059254586	0.0060653980385450071	6.6937458547995107e-06	0.0022328350658590464	0.010639667059254575	11.418220984761296	0.084950265746044806	10.948550920904983	11.899729986439517	0	0	0	0	0.62349640000000039	7.6286675040615481e-05	0.60887341152296093	0.63738674491729819	0.99967502825445043	0.00019637834551321486	1.0105522646935543	1.0178324690585343	0	0.010376351018890111	-0.0028161346189797187	8.7792489230169455	1844.0848000000001	2609.4520089593716	1767.1895221639293	1921.6817762087805	38.433199999999999	868.52513776000001	16.082236595285892	72.090534878809521
1400	2462.04	2555.8776000002399	2379.0677410340613	2545.5737953021903	0.0064381328316539818	8.2260582050121657e-06	0.0022708481177363608	0.011564264394508483	0.0064381328316540564	8.2260582050107427e-06	0.002270848117736366	0.01156426439450849	15.850940556839181	0.12715729802965825	15.258145004654578	16.446233168828691	0	0	0	0	0.50759200000000204	0.0001022351039976499	0.49088679487636894	0.52417610530828829	0.99959096527945668	0.00039674909534823062	1.0069811649411062	1.0135477533327977	0	0.011048314248144111	0.0005021151077524706	-1.274347781078107	2408.6120000000001	4085.5166560001671	2312.9583970401773	2496.4214657662619	53.427999999999997	1684.3960159999997	23.94710155868211	100.18046802777414
1450	3253.6842000000001	3496.1572703588754	3157.2754131657771	3348.5922861608919	0.0068902552605797831	1.018792913727158e-05	0.0023383557607235747	0.012664584189548493	0.0068902552605797978	1.0187929137270766e-05	0.0023383557607235712	0.012664584189548488	22.418714675267751	0.20352677920072892	21.68355521235468	23.160512649152221	0	0	0	0	0.34926316000000063	0.00013984629081287281	0.33014671341597085	0.36871383233496141	0.99938469169222166	0.0011459493405437712	0.97896388707002679	1.0183984558196879	0	0.011267343280282486	-0.0022575524504806245	3.9423995809488352	3181.4614000000001	5050.8917100392282	3068.7485774919483	3284.3205911589539	72.222800000000007	1680.7735601599989	36.993187394313246	129.42225544630355
1500	4344.7709999999997	4671.7697589993477	4232.2285406853016	4459.2773147623238	0.0074610031077274024	1.2720493630239529e-05	0.0024509021573280105	0.013984467782156366	0.0074610031077273244	1.2720493630240857e-05	0.0024509021573280174	0.013984467782156342	32.416349933297205	0.32328041910182037	31.503163170084324	33.364658007992851	0	0	0	0	0.13104580000000005	0.00018687079036000184	0.10810890137932844	0.15347702542895431	0.99835895145156306	0.010890847749473765	0.95361205291498685	1.0842518365887606	0	0.012549929855486284	-0.0067792224190404661	4.4419431248590193	4237.585	8566.1895750015974	4099.3101523104306	4363.6718177622042	107.18600000000001	4006.439003999998	59.945882859254603	191.07752578315259
1550	4920.6432000000004	2920.6074937582016	4831.6653402859483	5006.8502455968046	0.008141482424305584	1.6077969791245412e-05	0.0026540278380992417	0.015627736138584033	0.0081414824243058095	1.6077969791240804e-05	0.0026540278380992374	0.015627736138584064	40.06133012909568	0.27978038927312809	39.175528005860365	40.912175810660671	0	0	0	0	0.016170679999999965	0.00010490111633759691	3.281844937901071e-07	0.033600100427169169	0.99310411448325719	0.39985770369585433	0.31824562148593405	1.4868933349608413	0.069400000000000003	0.033038125434191594	-0.056400688735641184	5.2962987991714892	4609.0788000000002	31368.565390557051	4290.4159229374209	4827.4027980069304	311.56439999999998	26430.099052640027	129.66924643358564	605.88947088579368
1600	4985.9027999999998	1502.0429521612823	4922.3424265233089	5049.5719779216315	0.0088891018416036634	2.0573300918456719e-05	0.0027816123953451014	0.017712025345367314	0.0088891018416038716	2.0573300918454076e-05	0.002781612395345094	0.017712025345367331	44.32019776170123	0.22796150253657288	43.531165437215201	45.103095023240307	0	0	0	0	0.0046916399999999605	3.0246378110400156e-05	1.7611759885187102e-31	0.015497555713236159	0.99165741178228228	1.36410610272515	0.29275069911224938	1.5410836534199728	0.36199999999999999	0.1900156257342597	-0.44845381282311353	15.84914324379381	3402.9036000000001	76181.267907038331	2935.1203503493998	3819.5330503053137	1582.9992	73505.369599360041	1169.8295148104992	2046.6346161974193
1650	5019.9639999999999	584.40270400047302	4980.0152304224312	5059.4292424358609	0.0096270582534402037	2.6249591394026522e-05	0.0028124187159567072	0.01925584225966125	0.0096270582534403112	2.6249591394035494e-05	0.0028124187159567072	0.019255842259661215	48.327485858554191	0.12659230035387736	47.580961373492784	48.919503517318454	0	0	0	0	0.00055707999999999008	2.1359738735999741e-06	1.0935533553281625e-61	0.0039960953236291546	0.99164923110971914	6.8223739327051236	7.9051854242581704e-15	0.40499349136612278	0.79720000000000002	0.50965697970527735	-0.64749589768188098	8.0867336391359235	1638.5684000000001	52109.308121440001	1248.7287111369164	1989.7262149044425	3381.3955999999998	50168.264300640672	3036.4445629110228	3758.2622851814626
1678	5042.2951999999996	127.28125696256757	5023.8609873247442	5060.8961088873448	0.0097893716226141719	2.8866962730515362e-05	0.0028059304376263357	0.019920586895552036	0.0097893716226149959	2.8866962730497933e-05	0.00280593043762635	0.019920586895552015	49.360901544043593	0.03053098924783626	49.074181854987621	49.64829846376724	0	0	0	0	6.3999999999995173e-07	7.0359039999991601e-10	3.5865931528627652e-53	4.0083639321129507e-13	0.99052114203864938	1701.0587444694545	4.8738023513939145e-17	0.0016837209992724726	0.99919999999999998	0.86536455950987712	-1.1596319955996515	2.076705349887296	368.17599999999999	22898.369424000004	128.72798359389728	635.59495486042056	4674.1192000000001	22427.56979136169	4413.6506648733312	4910.5004663459567

