# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 2000                     // int, default = 1000
# reps               = 1                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*0.05*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/syn_50kb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99999750399998388	1.2919665337562947e-12	0.99999549795607756	0.99999900519359963	0.99999949659970289	1.257777943417538e-12	0.99999749719433639	1.0000009972923718	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.3201999999999998	6.6972719600000019	2.0552279840218421	10.996816357998762	0.0049999999999977467	4.0288275103203541e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977467	4.0288275103203541e-17	0.0049999999999999992	0.005000000000000001	0.031601000000000309	0.00016743179899995583	0.010276139920109206	0.05498408178999379	0	0	0	0	0.99999683989998267	1.7018608744479025e-12	0.99999449983848698	0.99999895510441394	0.99999947016765001	1.7020936766083438e-12	0.99999715572680392	1.0000015684772998	0	0.0020810086502055253	0	0	6.2957999999999998	6.6771023599999992	2.053668501763009	10.989082871740857	0.024400000000000002	0.054604639999999996	8.0270253370401174e-71	1.1266427391456753e-05
100	7.7906000000000004	8.2243516399999947	3.0316574089022037	12.970176981643753	0.0049999999999973139	5.122177638636205e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973139	5.122177638636205e-17	0.0049999999999999984	0.005000000000000001	0.038953000000000092	0.00020560879099994385	0.015158287044511014	0.064850884908218734	0	0	0	0	0.99999610469997824	2.0800028366352308e-12	0.99999351400278969	0.99999848188742846	0.99999947215982443	2.1143251999260614e-12	0.99999687569977069	1.000001726953258	0	0.0039042228756057014	0	0	7.7294	8.0477756399999976	3.0204071510712627	12.968787010792903	0.061199999999999997	0.13465456000000001	1.4469798129487624e-69	0.00012363240511123217
150	9.3287999999999993	9.8802905600000202	4.1790271984242722	14.960011065472806	0.0049999999999970068	4.3161410860290128e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970068	4.3161410860290128e-17	0.0049999999999999984	0.0050000000000000027	0.046643999999999783	0.00024700726399991702	0.020895135992121391	0.074800055327364043	0	0	0	0	0.99999533559997977	2.4904522888391512e-12	0.99999252505023051	0.99999792084959638	0.99999947043902926	2.4822597949081947e-12	0.99999668879689863	1.0000021488483535	0	0.0049027707574122699	0	0	9.2403999999999993	9.7546078400000198	4.1066801002493065	14.924595753811419	0.088400000000000006	0.18818544000000001	1.6775941130206964e-68	0.0069423480988889093
200	11.7486	11.623398040000012	6.6304899996997779	17.746925953690987	0.0049999999999966876	3.1628210250475575e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966876	3.1628210250475575e-17	0.0049999999999999975	0.0050000000000000036	0.058743000000000163	0.00029058495099988733	0.033152449998498881	0.08873462976845499	0	0	0	0	0.9999941256999838	2.918443264832149e-12	0.99999113393620642	0.99999665470401866	0.99999950532545467	2.9160350334066367e-12	0.99999640739232987	1.0000020091117472	0	0.0060109130729951157	0	0	11.617800000000001	11.522923159999976	6.1564344130039634	17.045744640073025	0.1308	0.30689136	8.8312930023022857e-68	1.5293150108174529
250	14.579800000000001	15.164031959999988	8.6404702605978194	21.209203866661447	0.0049999999999964474	2.3005414847426797e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964474	2.3005414847426797e-17	0.0049999999999999984	0.0050000000000000027	0.072898999999999825	0.0003791007989998995	0.043202351302989078	0.10604601933330726	0	0	0	0	0.99999271009999358	3.7990721679648232e-12	0.99998937993280335	0.99999562849653334	0.99999947996054483	3.8084535676606583e-12	0.9999976021968946	1.000002446776022	0	0.0064824105599659634	0	0	14.3918	14.772292759999999	8.1112270397019408	21.019096617010419	0.188	0.41745599999999999	1.4360897893558292e-66	1.9999774154490757
300	17.922999999999998	18.102671000000043	10.987604690568093	25.032387066385208	0.0049999999999962618	1.6330795223062911e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962618	1.6330795223062911e-17	0.0049999999999999975	0.0050000000000000044	0.089615000000000208	0.00045256677499964926	0.054938023452840448	0.12516193533192618	0	0	0	0	0.99999103850000226	4.5242698476499754e-12	0.99998743219193986	0.99999450399116574	0.99999949498318053	4.4745010299669051e-12	0.99999599043168852	1.0000029651308264	0	0.0068336572082271689	0	0	17.681000000000001	17.670838999999944	10.988802322617767	24.923632003656518	0.24199999999999999	0.505436	1.3237399052685396e-62	2.0000045345658357
350	21.690000000000001	22.509499999999946	14.043100687154176	29.74053582402945	0.0049999999999961213	1.1268926330271212e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961213	1.1268926330271212e-17	0.0049999999999999975	0.0050000000000000044	0.1084500000000015	0.00056273749999928742	0.070215503435770821	0.1487026791201472	0	0	0	0	0.99998915499999963	5.6261661995904433e-12	0.99998510891769032	0.99999297809118681	0.99999948110319026	5.5566757395896986e-12	0.99999533675297214	1.000003339503547	0	0.0069911740343702152	0	0	21.391200000000001	21.958962559999918	14.014808986186644	29.128103221797836	0.29880000000000001	0.65231855999999999	4.3204648233065147e-63	2.0002760286345795
400	27.672799999999999	27.707340160000172	19.072098035487578	36.122534220224395	0.0049999999999959764	6.0715321659188248e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959764	6.0715321659188248e-18	0.0049999999999999984	0.0050000000000000044	0.13836399999999752	0.00069268350400050749	0.095360490177437862	0.18061267110112239	0	0	0	0	0.99998616360000581	6.9133587743408498e-12	0.99998182537198743	0.99999043098962814	0.99999949936897836	6.8674745597540732e-12	0.99999833531503313	1.0000037286307513	0	0.007695039481661935	0	0	27.254000000000001	27.130683999999974	19.00236724542609	36.000550171672046	0.41880000000000001	1.0222065599999999	7.5477566357298679e-58	2.0044259111809763
450	34.525599999999997	36.03214464000007	24.976046281376128	44.914562212429736	0.0049999999999958723	2.3310346708438345e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958723	2.3310346708438345e-18	0.0049999999999999975	0.0050000000000000044	0.1726279999999964	0.00090080361600034659	0.12488023140688059	0.22457281106214899	0	0	0	0	0.99998273720000819	9.000133971426294e-12	0.99997751042679384	0.99998750992619223	0.99999947817318791	9.0500733971440095e-12	0.9999972749975512	1.0000042637255968	0	0.0075913273499407328	0	0	34.005600000000001	34.956368639999937	24.334169798804446	44.130024991410515	0.52000000000000002	1.1984000000000001	7.413037924131069e-55	2.0090259409302158
500	41.7532	39.437489760000062	31.990076308704904	52.179955529034459	0.0049999999999979601	-2.1890719488840138e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999979601	-2.1890719488840138e-17	0.0049999999999999966	0.0050000000000000044	0.20876600000000409	0.0009859372439963987	0.1599503815435247	0.26089977764517269	0	0	0	0	0.99997912340000317	9.8702157558250292e-12	0.99997389350130106	0.99998400663858533	0.99999952772107781	9.83276769591597e-12	0.99999665541491367	1.000000478047699	0	0.0082661877779521952	-0	-0	41.079999999999998	39.005599999999959	30.706097169513836	51.579417687640216	0.67320000000000002	1.7092017599999998	3.334664487698167e-51	2.7264617764784176
550	51.361800000000002	51.665300759999809	39.896968039047785	63.580315775743927	0.0050000000000187585	-2.3286290972736323e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000187585	-2.3286290972736323e-16	0.0049999999999999984	0.0050000000000000044	0.25680899999999879	0.0012916325190003297	0.19938193702794951	0.31788815716312868	0	0	0	0	0.99997431909998891	1.2958523143424827e-11	0.99996818156159595	0.9999800503618731	0.99999949703254687	1.2926768564682409e-11	0.99999765348414038	1.0000002924233531	0	0.0080780648168880531	-0	-0	50.541400000000003	50.33388603999947	39.05960401217105	62.386989856196877	0.82040000000000002	2.1357438399999999	7.9282043052424197e-50	3.9433712814299455
600	64.567400000000006	61.311457239999072	51.963986458426746	77.998485687108044	0.0050000000000372437	-4.1256941981683559e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000372437	-4.1256941981683559e-16	0.0049999999999999966	0.0050000000000000044	0.32283699999999887	0.0015327864309995082	0.25981993229213401	0.38999242843554083	0	0	0	0	0.99996771629999603	1.5359491456479191e-11	0.9999609993360199	0.99997401527734342	0.99999952519818824	1.5310186876467071e-11	1.0000004259750397	1.0000041299026972	0	0.0084769538290826226	-0	-0	63.492199999999997	60.429939160000686	50.99491783996335	76.627218500028292	1.0751999999999999	2.8007449600000003	3.6389614520506103e-44	4.0056213194810892
650	82.237799999999993	82.968451160000768	67.764577645464655	97.438602389182478	0.0050000000000526915	-3.8009756475089473e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000526915	-3.8009756475089473e-16	0.0049999999999999984	0.0050000000000000044	0.41118900000000019	0.0020742112789992329	0.3388228882273232	0.48719301194591408	0	0	0	0	0.99995888110000652	2.0748958107219551e-11	0.99995129447820685	0.99996619244286145	0.99999949553696721	2.0704142390602757e-11	0.99999695711884407	1.0000021911027732	0	0.0089528361287863518	-0	-0	80.790199999999999	81.772583959999793	65.976531408431313	95.89549095375402	1.4476	4.6012542399999994	4.3969676054730905e-36	5.5387326121999854
700	103.6392	103.24302336000073	87.014129733905932	120.87705401289227	0.0050000000000643479	-3.5560476004808939e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000643479	-3.5560476004808939e-16	0.0050000000000000001	0.0050000000000000044	0.51819599999999988	0.0025810755840000588	0.43507158129470325	0.60423345900017966	0	0	0	0	0.99994818039999778	2.5833224448490455e-11	0.9999395404010617	0.9999564190982243	0.99999950188551034	2.5769947908413814e-11	0.99999608996154232	1.0000043594304859	0	0.0089158430612307858	-0	-0	101.8304	104.09803583999928	84.990614759012928	118.82259518768704	1.8088	6.5874425599999995	4.9939185546281191e-31	6.009195048008193
750	129.09780000000001	126.63663515999724	110.83054775397814	148.07087965248593	0.0050000000000731811	-3.3704796223964217e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000731811	-3.3704796223964217e-16	0.005000000000000001	0.0050000000000000044	0.64548900000000398	0.0031659158789941744	0.55415273876989168	0.74035439826243044	0	0	0	0	0.99993545110000537	3.1664004751519315e-11	0.9999259602773215	0.9999445665663339	0.99999950950050664	3.1710064749324898e-11	0.99999895492330626	1.0000001827353324	0	0.0090127429936477932	-0	-0	126.8066	125.9071964399991	108.42416392379582	145.83137076124902	2.2911999999999999	7.7680025600000002	4.9976810673044287e-29	7.6502093724876019
800	160.1052	157.20973296000011	139.56004166095414	181.0103624921507	0.0050000000000801452	-3.2241462104287688e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000801452	-3.2241462104287688e-16	0.0050000000000000001	0.0050000000000000044	0.80052600000000063	0.0039302433240030465	0.69780020830477063	0.90505181246075372	0	0	0	0	0.99991994740000101	3.929168101990399e-11	0.99990948655967393	0.99993020423282242	0.99999950900308232	3.9268102796346874e-11	0.99999328919294561	1.0000071399650725	0	0.0085670179993211724	-0	-0	157.40639999999999	157.42123904000255	136.3759876634445	177.84868913065688	2.6987999999999999	11.93167856	1.9702950901092428e-25	7.9612800266389989
850	199.8836	216.45685103999858	175.96774462966997	223.96105233661103	0.0050000000000859149	-3.102851092381953e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000859149	-3.102851092381953e-16	0.0049999999999998986	0.0050000000000000044	0.99941800000000081	0.0054114212759912572	0.87983872314834977	1.1198052616830538	0	0	0	0	0.99990005819999828	5.4133142413093083e-11	0.99988803490141043	0.99991200248709311	0.99999945848861815	5.410032387534918e-11	0.99998984825900006	1.000004617154415	0	0.0086336427331609161	-0	-0	196.4924	220.13514223999664	172.44856018709308	220.94237606258199	3.3912	16.965362559999999	2.0532141578057813e-06	10.090961535289487
900	250.71879999999999	259.01892656000564	224.49854995131821	277.30629995858993	0.0050000000000906238	-3.0038837628247606e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000906238	-3.0038837628247606e-16	0.0049999999999998995	0.0050000000000000044	1.2535939999999972	0.0064754731639804497	1.1224927497565906	1.3865314997929434	0	0	0	0	0.99987464060000308	6.475042724218838e-11	0.99986132415392603	0.99988770940323057	0.99999948338255884	6.4765442893196959e-11	1.0000023670752982	1.0000079945621463	0	0.0089593603130787534	-0	-0	246.29759999999999	264.72703424000065	219.19261518105	272.96475965905523	4.4211999999999998	20.954590560000007	8.2974575948522976e-07	11.936242480050911
950	312.82499999999999	310.85237500000221	284.48263041886059	341.74395117448705	0.0050000000000942997	-2.9266004767172782e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000942988	-2.9265327140814978e-16	0.0049999999999998969	0.0050000000000000044	1.5641249999999964	0.0077713093749971485	1.4224131520942931	1.7087197558724214	0	0	0	0	0.9998435875000028	7.7701178824440831e-11	0.99982905688302848	0.99985767677435089	0.99999950307517937	7.7516148877148532e-11	1.0000019301906498	1.0000073992353893	0	0.0088181707010065984	-0	-0	307.38580000000002	317.86935835998156	278.61995956637969	336.70359807671707	5.4391999999999996	26.103103360000006	5.4943300789350613e-05	13.958899414674304
1000	388.84800000000001	396.05489599998691	356.69841338712661	421.95789036280496	0.0049999999999541314	1.1441314475696407e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999541314	1.1441314475696407e-15	0.0049999999999998969	0.0050000000000000044	1.9442399999999702	0.0099013724000491798	1.7834920669356185	2.1097894518140032	0	0	0	0	0.99980557599999809	9.9021124633225099e-11	0.99978894705963117	0.99982160542569121	0.99999949063397897	9.9348743491293278e-11	1.000004881103012	1.0000136167879672	0	0.0092698911053278373	0	0	381.73360000000002	403.48543103996781	348.91481429337045	414.99078495922146	7.1143999999999998	38.593312640000001	0.0023770924727584491	17.479401326173033
1050	481.4282	476.80764476000331	444.81502848900067	517.30225933399413	0.0050174937426483955	7.6965416817975499e-07	0.0034906104217845776	0.0065777985484266636	0.0050174937426483938	7.6965416817982615e-07	0.0034906113982806977	0.0065777959896397408	2.4155629810909143	0.012338493976789877	2.230824499706932	2.5967593768025026	0	0	0	0	0.99975928589999785	1.1919998321729963e-10	0.99974134459500008	0.99977755576346239	0.99999950467957066	1.188499642496699e-10	0.99999583316375162	0.99999939970645524	0	0.0091663976508823252	5.8446730450392198e-06	-11.686532270195446	472.74059999999997	508.50051164004253	436.02205346117699	508.75952239559615	8.6875999999999998	64.044806240000014	2.0078664322574928	20.389802297736118
1100	604.05100000000004	606.66079899994656	563.82329381864838	646.80895361951036	0.0050750309793190767	1.5732572640199966e-06	0.0029725937202883181	0.0072790820353901796	0.0050750309793190984	1.5732572640199119e-06	0.002972600609020408	0.0072790857555321831	3.0655775381602592	0.016594962021823534	2.8568778650552891	3.2849414105514856	0	0	0	0	0.99969797450000097	1.5166923272857957e-10	0.99967689022608963	0.99971804488773275	0.99999949768804863	1.5177688707555177e-10	0.9999789523366871	0.99999549663176812	0	0.0094075607900972989	1.4382639093718042e-06	-2.8756590385078078	592.87059999999997	663.97665564005729	549.47490728344758	634.37159216297607	11.180400000000001	92.170655839999981	1.9996687345827175	26.266645728368871
1150	759.56359999999995	778.4963550401153	713.5973016394895	805.82879011591353	0.0051644796184194541	2.4024049647395596e-06	0.0026583182361239331	0.0078771425112307437	0.0051644796184194559	2.402404964739712e-06	0.0026583182361239331	0.0078771425112307385	3.9227507311158347	0.022858575881686605	3.6749144220726011	4.1741954772587029	0	0	0	0	0.99962021819999869	1.9462542688586382e-10	0.99959704009111217	0.99964318262259266	0.99999948734238564	1.9454890604173032e-10	0.99999852642012832	1.0000091712441554	0	0.0095627957216388552	-6.9610960454130447e-06	13.916904691746142	745.24279999999999	847.62944815994706	697.63083311495325	792.8379109431645	14.3208	124.08428735999999	3.8954027569385112	31.584155523253145
1200	960.96799999999996	1029.2869760000613	908.23407460404803	1014.1778425648478	0.0053092142548572061	3.3260280064486329e-06	0.0024524445269418671	0.0085218320467702231	0.0053092142548572382	3.3260280064480941e-06	0.0024524445269418645	0.0085218320467702318	5.101985004045579	0.033310693655138834	4.8037254127992526	5.4001699759582875	0	0	0	0	0.99951951600000088	2.5731738961809469e-10	0.99949286125400139	0.99954591772541912	0.99999946419559427	2.5749160767024347e-10	1.0000037500628254	1.0000088489387244	0	0.0099056377534086221	-1.6673112939518795e-05	33.330203575574373	942.23159999999996	1179.8303614400793	888.03488262744781	995.39691375133691	18.7364	236.78171503999999	5.9919184797147897	39.172905965531911
1250	1229.569	1280.718839000212	1171.4947705219354	1288.4142910107505	0.005496483344422565	4.2792760388404781e-06	0.0023104943045793832	0.0091891360867773532	0.0054964833444226301	4.2792760388397497e-06	0.0023104943045793806	0.0091891360867773567	6.7583055292956455	0.044227694635146975	6.4113904706953386	7.1043066459850905	0	0	0	0	0.99938521549999837	3.2017999362921046e-10	0.99935578300959793	0.99941424167528148	0.99999947887972163	3.2056514765225087e-10	0.99997834124426543	1.0000143541665638	0	0.010443906347867781	-2.2901074408169542e-06	4.5773990414534582	1204.3425999999999	1644.2632252401672	1140.9806789429406	1267.1773909397525	25.226400000000002	464.77914303999989	7.9900273665180839	53.614614819331798
1300	1587.1174000000001	1648.1840172396041	1519.6704119341475	1654.0616966538244	0.0057310658399917789	5.376225876102223e-06	0.0022357160891579063	0.0098556230025423075	0.0057310658399918222	5.37622587610162e-06	0.0022357160891579089	0.0098556230025422919	9.0958743152387829	0.064086764609456282	8.67152683929889	9.5131011748223298	0	0	0	0	0.99920644129999858	4.120535024298988e-10	0.99917298604341587	0.9992400696831929	0.99999948034941022	4.1213425121028845e-10	1.0000048891579687	1.0000184299066432	0	0.010677513397856931	-4.1411179223626669e-06	8.2756634104516742	1553.8037999999999	2180.0677055604756	1481.4456274917829	1624.1971892970678	33.313600000000001	656.15605503999996	12.648683376166836	66.751795268142544
1350	2063.7042000000001	2129.5287023596466	1985.9947180099264	2140.9908640570679	0.0060383011474903926	6.6519673813919799e-06	0.0022132749795566562	0.010673699522669175	0.0060383011474904299	6.6519673813914581e-06	0.0022132749795566609	0.010673699522669182	12.461267439007793	0.093322376871384449	11.959936159625711	12.974410708027531	0	0	0	0	0.9989681479000001	5.3238158326252005e-10	0.99892954161733516	0.9990068943474063	0.99999948351891732	5.3357474820461525e-10	1.0000012263015543	1.0000131567198018	0	0.010949352414073613	-5.2569036696095894e-06	10.502958652709694	2019.3674000000001	3239.0384172396734	1935.9076619723135	2099.6418833076659	44.336799999999997	1333.0497657600001	18.89534776967885	84.45041547955303
1400	2742.0907999999999	2888.2085553603247	2652.9738289783986	2828.605816201346	0.0064221525633172778	8.2490689183731193e-06	0.0022285043646865709	0.01160368666375422	0.0064221525633173134	8.2490689183725772e-06	0.0022285043646865709	0.011603686663754224	17.610125460052927	0.14482181250286885	16.985276734394866	18.227911298804091	0	0	0	0	0.99862895460000067	7.2205441625783351e-10	0.99858531320193278	0.99867349618274648	0.99999947263346733	7.2357776173728199e-10	0.99998534297987673	0.99999473857925347	0	0.011676132020586011	-3.3487722505939674e-06	6.6883618180986808	2679.3316	4995.1836414402351	2573.4269588408997	2773.6902117992695	62.7592	2288.5948153599998	29.894974648755657	118.16808799805227
1450	3720.9670000000001	3804.153110999614	3619.8736984273755	3822.5800982104347	0.0068805119929565318	1.0156181891864007e-05	0.0023085111709306243	0.01264623627744528	0.0068805119929564937	1.0156181891864752e-05	0.0023085111709306243	0.012646236277445285	25.602158068837003	0.22674893110274752	24.826038315826153	26.41047512562989	0	0	0	0	0.99813951649999832	9.5104168984505577e-10	0.99808856308647442	0.99818942974163039	0.99999948786916071	9.5605388140241022e-10	0.99999781456792947	1.0000372919640563	0	0.012410839659004559	-7.2521931768632964e-06	14.477401170876718	3630.2285999999999	6918.4279420413077	3512.2871553824602	3742.3265276822949	90.738399999999999	3483.5459654400001	49.298857422733782	158.36640101315518
1500	5183.8555999999999	5200.7731486447155	5061.5708728920481	5316.1575793433785	0.0074536714985238613	1.2777636707880026e-05	0.0024366248118960912	0.013890486808424482	0.0074536714985236219	1.2777636707884824e-05	0.0024366248118960917	0.013890486808424458	38.638756738149617	0.37215932626691028	37.621004101449273	39.619313920423586	0	0	0	0	0.9974080721999975	1.3001973941939582e-09	0.99734821455956812	0.99746925182182666	0.99999949706467162	1.3054423929468298e-09	0.99997572348029429	0.99998551283442016	0	0.014031502038784716	-7.229028110046543e-06	14.420582074275941	5041.5168000000003	14490.06371775642	4894.0414431236732	5177.1494618426277	142.33879999999999	9674.044414560005	85.978360670827129	226.91744766597847
1550	7442.1617999999999	7452.2040207609534	7301.0351234775262	7584.6046509489552	0.0081746182836130322	1.6383912437879439e-05	0.0026299971535670027	0.015479206404827887	0.0081746182836130755	1.6383912437878436e-05	0.0026299971535670001	0.015479206404827906	60.836831919841188	0.6484746707587874	59.540458563604759	62.187685245191965	0	0	0	0	0.99627891910000377	1.8630379461370694e-09	0.99620753536316675	0.99634942745264177	0.9999994974553047	1.8781223246624818e-09	0.99996077374386161	1.0000197623836136	0	0.016027472189182362	-4.1364606851334616e-06	8.2421368095142515	7208.0654000000004	16427.718722835183	7026.950853821385	7369.3041716368989	234.09639999999999	9711.4603070400044	160.31757145182152	359.18817215500206
1590	10019.4144	2383.9930726438761	9952.0958629604029	10113.836500252288	0.0088444488095822914	2.011169081275132e-05	0.0028234393226277653	0.017001078245539137	0.0088444488095823798	2.011169081275067e-05	0.0028234393226277709	0.01700107824553914	88.616197762756855	0.34639240609158151	87.682201907398976	89.607661830623698	0	0	0	0	0.99499029279996609	5.9607851987664162e-10	0.99494291322428452	0.99502378093957566	0.99999988043235566	6.0402278942927378e-10	0.99997601609340658	1.0000097649614961	0	0.019105001731584539	9.0392873344166623e-06	-17.988006848410233	9644.5859999999993	17838.299804016948	9458.5721373129818	9781.3656904628206	374.82839999999999	15951.676153439999	276.59171888154555	549.66368304479499

