# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 1-0.00001*10*(nh+ng) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/syn_10Mb.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.0049999999999983565	2.4875663594964292e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983565	2.4875663594964292e-17	0.0049999999999999975	0.005000000000000001	0.024960000000000468	0.00012564839999995635	0.0098712820157368462	0.04500480244060575	0	0	0	0	0.99950080000000163	5.0259369333005566e-08	0.99909941506351896	0.99980160493868775	0.99989926990788891	4.8565218923673681e-08	0.99949919010874433	1.0001995575921865	0	0	0	0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0	0	0	0
50	6.2838000000000003	6.8436575599999969	2.1998143401520482	10.968477820616755	0.0049999999999977606	3.9946073792512804e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999977606	3.9946073792512804e-17	0.0049999999999999984	0.005000000000000001	0.031419000000000287	0.00017109143899995158	0.010999071700760232	0.054842389103083831	0	0	0	0	0.99937162000000535	6.8436577627117856e-08	0.9989031267279318	0.99978009788204858	0.99989102198226232	6.792162539120715e-08	0.99936342059845329	1.0002647578815527	0	0.002161211128111829	0	0	6.2573999999999996	6.7907452399999997	2.1831468421777052	10.908455650373421	0.0264	0.069703040000000008	5.7886936785539242e-64	3.837558982512863e-05
100	7.6723999999999997	7.5522782400000139	3.5080067243550284	12.398932870117271	0.0049999999999973425	5.0500104315301386e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973425	5.0500104315301386e-17	0.0049999999999999975	0.005000000000000001	0.038362000000000174	0.00018880695599993885	0.017540033621775145	0.061994664350586245	0	0	0	0	0.99923276000000483	7.5522782472248196e-08	0.99875011758703947	0.9996323369649448	0.99990149005401252	7.6277155495769028e-08	0.99940478152736834	1.00034261150782	0	0.0033046960042758347	0	0	7.6235999999999997	7.4659230400000069	3.1703243680548847	12.126962715949972	0.048800000000000003	0.10161856	1.4855400999376346e-69	0.00069094096368399829
150	9.1752000000000002	9.2105049599999944	4.727008821778651	14.50746626308552	0.0049999999999970329	4.4096535234058876e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999970329	4.4096535234058876e-17	0.0049999999999999984	0.005000000000000001	0.045875999999999945	0.00023026262399990401	0.023635044108893256	0.072537331315427639	0	0	0	0	0.99908248000000244	9.2105044702250893e-08	0.9985335129761842	0.99952327386408024	0.9998995230235751	9.2739844012633614e-08	0.99932930265296194	1.0003580998656023	0	0.0047544414735591171	0	0	9.0891999999999999	9.0556433600000048	4.6678025498602356	14.088612829177608	0.085999999999999993	0.17900400000000002	2.808404203960623e-68	0.010062629088838138
200	11.168200000000001	11.274708759999982	5.5021982895332497	17.016873948695803	0.0049999999999967518	3.3932139867007272e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999967518	3.3932139867007272e-17	0.0049999999999999984	0.0050000000000000018	0.055841000000000134	0.00028186771899986083	0.027510991447666236	0.08508436974347891	0	0	0	0	0.99888317999999476	1.1274709221797963e-07	0.99829830556058852	0.99939977145813552	0.99989893344803871	1.1356894932087474e-07	0.99958018286018924	1.0004167387492913	0	0.0065772653031971242	0	0	11.022600000000001	10.988089239999994	6.0003584141868052	17.020370131615877	0.14560000000000001	0.33720064	4.1797813083196227e-67	1.9529189781743772
250	13.7506	14.665999639999995	7.9891600563158542	20.083526987442067	0.0049999999999965072	2.5163654797030754e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965072	2.5163654797030754e-17	0.0049999999999999984	0.0050000000000000027	0.068752999999999814	0.00036664999099992289	0.03994580028157927	0.10041763493721031	0	0	0	0	0.99862493999999624	1.4665999947816033e-07	0.99796543855515329	0.9992009615956905	0.99989319597664128	1.5101697873898797e-07	0.99917984717375918	1.0004768658679797	0	0.0075909394579138575	0	0	13.5458	14.256302360000007	7.6205769529144733	20.023939355319424	0.20480000000000001	0.45245696000000002	1.9708366777415346e-64	2.0000825491197811
300	17.106000000000002	17.894363999999939	10.173272133544923	24.07039480760546	0.0049999999999963008	1.7713152992981929e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963008	1.7713152992981929e-17	0.0049999999999999975	0.0050000000000000044	0.085529999999999884	0.00044735909999975374	0.05086636066772459	0.12035197403802736	0	0	0	0	0.998289399999998	1.789436359089791e-07	0.99759243832967026	0.99898242901647405	0.99989521205105725	1.7995023727895371e-07	0.99947693387060477	1.0005728332754276	0	0.0077691277325337479	0	0	16.846	17.48108400000001	10.009735467174091	24.00081788444038	0.26000000000000001	0.63160000000000005	2.5108390533506875e-64	2.0000633510184866
350	20.755800000000001	21.407766359999982	13.606761687326498	28.637062308749144	0.0049999999999961516	1.2353128502756716e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961516	1.2353128502756716e-17	0.0049999999999999975	0.0050000000000000027	0.10377900000000127	0.00053519415899933899	0.068033808436632398	0.14318531154374564	0	0	0	0	0.99792441999999537	2.1407766881420542e-07	0.99713208786037044	0.99863898410608609	0.99989664434856296	2.1554489558754274e-07	0.99943002075421217	1.0006384346859667	0	0.0076065991017378945	0	0	20.445399999999999	20.91341884000002	13.326370061863649	28.054114119290613	0.31040000000000001	0.71805184	7.4515142188457185e-61	2.0000647083261347
400	26.0776	26.643578240000011	17.921457104684269	35.008913535331324	0.0049999999999960085	7.2234969741846733e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960085	7.2234969741846733e-18	0.0049999999999999975	0.0050000000000000044	0.13038799999999898	0.00066608945600011085	0.08960728552342126	0.17504456767665655	0	0	0	0	0.99739223999999538	2.6643579786878036e-07	0.99649894264698913	0.99820665301046485	0.99989756250595163	2.6636834233207613e-07	0.99919796966176733	1.0007278169127201	0	0.0086045490258871097	0	0	25.641200000000001	26.178462559999844	17.769265939064052	34.059575418129832	0.43640000000000001	1.0039550399999999	3.2976576521834256e-58	2.0023614506070029
450	32.895400000000002	33.238858839999921	23.835346410470194	42.754048103615411	0.0049999999999958931	3.0831999280056532e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958931	3.0831999280056532e-18	0.0049999999999999975	0.0050000000000000044	0.1644769999999951	0.00083097147100096719	0.1191767320523511	0.213770240518077	0	0	0	0	0.99671045999999819	3.3238860797091263e-07	0.99573068278049526	0.99759943203877233	0.99989862242058825	3.3504502745098288e-07	0.99988136938316319	1.000827279632458	0	0.0084182500781906575	0	0	32.353000000000002	32.619191000000001	23.07462349460117	42.053982098248753	0.54239999999999999	1.2658022400000002	8.6400693659447984e-56	2.0290229610142871
500	40.298200000000001	39.476476759999741	30.035670924673422	50.855654052278076	0.0049999999999958125	1.6263032587282567e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958125	1.6263032587282567e-19	0.0049999999999999975	0.0050000000000000044	0.20149100000000292	0.00098691191899705905	0.15014725201022125	0.25427363962544069	0	0	0	0	0.99597017999999349	3.9476479241074003e-07	0.99491406369878721	0.99699713061113671	0.99990164274454141	3.9540523765046519e-07	0.99900349471053496	1.0009327269281865	0	0.0086390929386021519	0	0	39.611800000000002	38.417100759999812	29.891289969450089	49.993243576899353	0.68640000000000001	1.7256550400000001	1.2480567816795664e-52	3.631589675296313
550	50.321199999999997	52.986430560000372	38.805896858478576	62.953530768572641	0.0050000000000168902	-2.1391308863139002e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000168902	-2.1391308863139002e-16	0.0049999999999999975	0.0050000000000000044	0.25160600000000005	0.0013246607639995633	0.19402948429239308	0.31476765384286315	0	0	0	0	0.99496787999999337	5.2986432386159521e-07	0.99370413973666072	0.99611697787041054	0.99989417101905853	5.3922805581563754e-07	0.99953498628065895	1.0006646907761032	0	0.0092533726016382645	-0	-0	49.400399999999998	51.308479840000473	37.912453854279192	61.593519174703395	0.92079999999999995	2.3825273600000001	3.9537519498184122e-46	4.0012018193934669
600	62.946199999999997	65.216905560000214	49.990670665400579	76.704894453275656	0.0050000000000353919	-4.0158509655684183e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000353919	-4.0158509655684183e-16	0.0049999999999999966	0.0050000000000000044	0.31473099999999993	0.0016304226389990267	0.249953353327003	0.38352447226637881	0	0	0	0	0.99370537999999309	6.5216907840781602e-07	0.99232793455417423	0.99500099000394771	0.99989573632467488	6.6648048818110067e-07	0.99923976483388188	1.000192570815112	0	0.0096597469973171649	-0	-0	61.761400000000002	64.863270039999861	48.985303621300105	75.166491280662399	1.1848000000000001	4.6362489599999996	7.4320515419682067e-47	4.0250491012402412
650	79.001000000000005	84.201398999999583	64.105315376977998	94.569936725255019	0.0050000000000503791	-3.8496292199992344e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000503791	-3.8496292199992344e-16	0.0049999999999999992	0.0050000000000000044	0.39500500000000016	0.0021050349749993091	0.32052657688489017	0.4728496836262755	0	0	0	0	0.99209989999999237	8.4201402361649968e-07	0.99052167301192229	0.99357968463318724	0.99989256858084119	8.5698112572858126e-07	0.99904935221155955	1.000502207536907	0	0.0091533968803710203	-0	-0	77.571799999999996	81.748044760000994	62.867045200189459	92.861236318915076	1.4292	4.3613873600000002	9.3288630548659744e-43	5.7919821193985168
700	100.42059999999999	97.846095640001295	84.45496217102783	117.03742444299465	0.0050000000000629125	-3.5862358547210371e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000629125	-3.5862358547210371e-16	0.0050000000000000001	0.0050000000000000044	0.50210299999999974	0.0024461523909997118	0.4222748108551399	0.58518712221497327	0	0	0	0	0.98995793999999604	9.7846096214215805e-07	0.98829490152391941	0.99154810388442227	0.99990157533497703	9.9645474421618595e-07	0.99897200871230563	0.99953565887742712	0	0.0091087843654271989	-0	-0	98.619399999999999	96.632143639999413	82.824498471190466	114.97181469675694	1.8011999999999999	5.7932785599999992	5.4090965097219198e-33	6.000091781075775
750	122.304	124.06678399999873	104.27154583107274	140.97497174363193	0.0050000000000711836	-3.4124246939444547e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000711836	-3.4124246939444547e-16	0.0049999999999999992	0.0050000000000000044	0.61152000000000073	0.0031016695999991906	0.52135772915536449	0.70487485871815891	0	0	0	0	0.98776959999999292	1.2406678586707187e-06	0.98590901033117162	0.98957509091973184	0.99989730265697518	1.2748272492432993e-06	1.0001673685456092	1.0010805819714887	0	0.0088649830113864993	-0	-0	120.17440000000001	124.31198463999863	102.13225086830008	138.89063067760739	2.1295999999999999	6.6552038400000004	4.5613569042511027e-31	6.0835137886938888
800	153.0368	158.77304575999733	132.05059580230312	174.11234212154659	0.005000000000078806	-3.2522677042776116e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000078806	-3.2522677042776116e-16	0.005000000000000001	0.0050000000000000044	0.76518400000000175	0.0039693261440051364	0.66025297901151614	0.87056171060773335	0	0	0	0	0.98469631999999097	1.5877304729849939e-06	0.98258788194739821	0.98679340229531187	0.99989463931513112	1.622403303957576e-06	0.99925402485766124	1.0000912016860157	0	0.0090468206547762876	-0	-0	150.31720000000001	160.1697841599962	129.21651456862205	171.2829598113571	2.7195999999999998	10.40457584	2.099339619422124e-25	7.9881796634867523
850	189.29939999999999	191.06055964000552	165.35627025381518	212.01417667509148	0.0050000000000846164	-3.1301255532835415e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000846164	-3.1301255532835415e-16	0.0049999999999999966	0.0050000000000000044	0.94649699999999759	0.0047765139910097565	0.82678135126907248	1.0600708833754566	0	0	0	0	0.98107006000000241	1.9106055888507001e-06	0.97876229147398386	0.98335607376174472	0.99989712217221016	1.9791457846377683e-06	0.99859373413593755	1.0015694741943248	0	0.0090224570099458265	-0	-0	185.95740000000001	198.49118523999641	163.12684506250793	209.10329529354098	3.3420000000000001	25.415835999999999	1.453415452001151e-09	9.9376653692770525
900	234.49299999999999	242.13475099999778	209.23824389564467	260.61393401306435	0.0050000000000893427	-3.0308194105474473e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000893427	-3.0308194105474473e-16	0.0049999999999998995	0.0050000000000000044	1.1724649999999985	0.0060533687749970699	1.0461912194782226	1.3030696700653128	0	0	0	0	0.97655070000000121	2.4213474929535295e-06	0.97353767962001048	0.97907808685956743	0.9998942616704718	2.5411522993836947e-06	1.000036795281471	1.0016470434379685	0	0.0093593038624364844	-0	-0	230.21619999999999	259.54945756000234	204.5855998583215	255.88047673750961	4.2767999999999997	40.228981760000011	7.7712332489367085e-07	11.603125524185689
950	295.1232	320.23402175999945	265.12249871718547	324.73467920107521	0.0050000000000934098	-2.9453707268284335e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000934089	-2.945269082874763e-16	0.0049999999999998969	0.0050000000000000044	1.4756159999999932	0.0080058505440150363	1.3256124935859213	1.6236733960053642	0	0	0	0	0.97048767999999652	3.2023402279923729e-06	0.96751708295950112	0.97348854491810488	0.99988819168775978	3.3999225376428482e-06	0.99702599586075336	0.99953035492421338	0	0.0094330969664136802	-0	-0	289.67320000000001	338.9992017600016	259.83387714269759	319.41334805445729	5.4500000000000002	38.634299999999996	1.5376798097137551e-05	14.012934094822468
1000	367.25020000000001	374.32359995998559	335.50766483407546	399.31427608715705	0.004999999999998503	6.9191749768951483e-16	0.0050000000000000001	0.0050000000000000001	0.004999999999998503	6.9191749768951483e-16	0.0049999999999998969	0.0050000000000000044	1.8362509999999852	0.0093580899989795796	1.6775383241703647	1.996571380435763	0	0	0	0	0.963274980000003	3.7432359996092401e-06	0.96006075215508457	0.96642534641040245	0.99989418800863672	4.0344574680732188e-06	0.99837396769947384	1.0002143007138562	0	0.0091994676881462963	0	0	360.61099999999999	395.77087900000333	328.89009399514003	392.6880846325202	6.6391999999999998	44.628223360000007	0.0097872103743451809	16.016324931480746
1050	456.93740000000003	468.46668123998097	421.31769412197423	492.95774406948408	0.0050200330025341796	7.7115718945966694e-07	0.0034926451426719502	0.0065970558005168482	0.0050200330025341796	7.7115718945963983e-07	0.0034926483285007679	0.0065970552068943932	2.293840828136775	0.01243176158587822	2.1106940205048779	2.4809148101168499	0	0	0	0	0.95430626000000207	4.6846668100286593e-06	0.95069517905246514	0.95786531011021114	0.99989256785942127	5.1486920389952396e-06	0.99956268240611923	1.0003829450686235	0	0.0096366577585309341	-0.0079776148427513505	76.130877812617726	448.25700000000001	486.91135099998792	411.65726855068539	484.05716233720716	8.6804000000000006	53.129855839999976	1.9648244044290459	20.718962482698174
1100	572.04880000000003	575.5156185599626	531.9725944862779	611.98926085908215	0.0050774842598947847	1.5820007001685636e-06	0.0029745018539004556	0.0072771449599310133	0.0050774842598947777	1.5820007001686145e-06	0.0029745018535536102	0.0072771449599799568	2.9045687779536196	0.015705179313167505	2.6982274311418561	3.1109586661759256	0	0	0	0	0.94279512000000554	5.7551561807311913e-06	0.93880336939627462	0.94678004783922975	0.99989328960943935	6.4704174024282422e-06	0.99857073191355117	0.99894797337534702	0	0.0097179220558008973	0.00073322812438442002	-6.9128389753572268	561.096	615.7143840000499	520.93208391907274	602.05353313722628	10.9528	91.631372160000012	1.9989776838658742	24.395184409095268
1150	720.93280000000004	754.43468415993266	675.65464682157483	765.84392134622135	0.0051779864080028406	2.3714147520150755e-06	0.0026973287365344985	0.0078508067049470748	0.0051779864080028579	2.3714147520148756e-06	0.0026973276765502965	0.0078508032015085164	3.7329802395138589	0.02208480228030929	3.4881292999470674	3.9795037904067754	0	0	0	0	0.92790671999999086	7.5443468626756882e-06	0.92341148648224047	0.93240497507697528	0.99988722247966566	8.7419947300885264e-06	1.0002386222794963	1.0020243804359874	0	0.0097234700585582534	-0.00070143182231767129	6.5086330048825474	707.1268	826.04232175997458	659.23523210136341	752.91312050792203	13.805999999999999	130.100764	3.701857082503663	31.028411798646204
1200	905.50400000000002	929.28038399992511	854.78169915948797	955.20006751331675	0.0053200044221018419	3.2618914656908629e-06	0.0024730372936682507	0.0084955299874415434	0.0053200044221018653	3.2618914656906663e-06	0.0024730372936682685	0.0084955299874415521	4.8172852842219127	0.029332251361285699	4.5342647780986693	5.1001015526843245	0	0	0	0	0.90944960000000141	9.2928038272210856e-06	0.90444372206603685	0.91451391319624031	0.99988715618498258	1.122662346013548e-05	0.99823891295900635	1.0004413783355124	0	0.010618633600843908	-1.0709378622408784e-05	0.097396419536458612	886.73919999999998	1252.1855833600275	833.13252087630224	938.27276355764184	18.764800000000001	383.38308095999997	4.3170007833605073	39.598425384606905
1250	1154.2	1155.6303999999072	1099.1030249510457	1209.7414501172668	0.0055032727697138014	4.2049447503656354e-06	0.0023267874049434497	0.0091224876236187715	0.0055032727697137667	4.204944750366374e-06	0.0023267874049434567	0.009122487623618768	6.3518774307780017	0.041248745623562399	6.017601079040789	6.6905117436399877	0	0	0	0	0.88458000000001025	1.1556303973425663e-05	0.87900248400732406	0.89008601961015088	0.99988681189942386	1.4763753134693415e-05	0.99608951643272992	1.000978835281731	0	0.010563614466635571	-0.0027577756812984452	24.394732152158497	1130.3127999999999	1566.4037561600562	1068.4499407502394	1188.1866887897186	23.8872	527.91687616000002	7.9827176131594646	47.836564643452157
1300	1483.5830000000001	1481.6331109995954	1420.3925736756937	1547.1840542475052	0.005754789113622049	5.2859628899621009e-06	0.0022568947455320174	0.0098394201276064443	0.0057547891136220334	5.2859628899622636e-06	0.0022568947455320174	0.0098394201276064564	8.5377072975766009	0.058257322442543114	8.1421471931368696	8.9409672836343663	0	0	0	0	0.85164170000000394	1.4816331099343216e-05	0.84525603048859388	0.85793434739594043	0.99988273405479089	2.0423569484223356e-05	0.99587347480790478	1.0001246938707609	0	0.010213917308913861	-0.0014582077379425966	12.418705172092821	1453.6946	1741.0641308398917	1385.3274646012351	1520.3685001380668	29.888400000000001	360.13394543999993	12.034981500775942	59.28107653384253
1350	1930.4079999999999	2052.5439360006712	1855.3026381502625	2004.4507503151194	0.0060465477454753969	6.5400955860512016e-06	0.0022214828683285045	0.010601063234530412	0.0060465477454754264	6.5400955860508221e-06	0.0022214828683285014	0.010601063234530422	11.67230414028748	0.090114483279620572	11.179626379430749	12.171402530529228	0	0	0	0	0.80695919999999655	2.0525439368146436e-05	0.79947234491135699	0.81441386649741854	0.99986823751519138	3.1501723781047861e-05	0.99976324604713962	1.0028360924113477	0	0.010918526678836976	-0.0016423000419129633	13.252691280034846	1889.0447999999999	3059.4979929602705	1805.5320072932677	1967.8066853384933	41.363199999999999	1226.4392857600001	16.379194786983756	79.722185311692428
1400	2543.2208000000001	2697.768047359772	2459.1080104017688	2628.0937283424228	0.0064055243319266339	8.0097837688858901e-06	0.002246501292165064	0.011460956082896321	0.0064055243319266148	8.0097837688863983e-06	0.0022465012921650566	0.011460956082896349	16.290662715855692	0.13484575598198489	15.697797058785056	16.902029735350858	0	0	0	0	0.74567791999999644	2.6977680478879051e-05	0.73718159443491404	0.75400308081163969	0.99985774443786768	4.8536602328609716e-05	0.99608679792718846	1.0035712668369297	0	0.011629497622732951	-0.0017738076947868349	13.226892320978861	2485.846	6379.1690840004012	2389.4837920473719	2579.2230573093511	57.3748	3899.3507249599998	26.058870709795652	106.68722157490019
1450	3423.3344000000002	3516.9673766382039	3325.2949855140723	3520.8562231042783	0.0068419908740280063	9.82197739012991e-06	0.0023027505454216789	0.01247231229677814	0.0068419908740279716	9.8219773901303775e-06	0.0023027505454216671	0.012472312296778146	23.422422723496286	0.20502746368913449	22.681123838676431	24.174184398368347	0	0	0	0	0.6576665600000029	3.5169673761992204e-05	0.64775507609701499	0.66747248389403491	0.9998437884090362	8.1357461496836528e-05	0.9936286477565619	1.0013165208165158	0	0.011752895091297767	-0.0021030972290320901	13.831367185948642	3344.0848000000001	5133.2992089595646	3231.7166466189547	3447.949167808828	79.249600000000001	1845.7024998400002	41.887174942753511	141.92934857719092
1500	4719.0021999999999	4941.3621951602399	4602.3475332925091	4837.0363208582494	0.0073885886589524887	1.2080700665530403e-05	0.0024379716709423843	0.013691928218898369	0.0073885886589524583	1.2080700665530349e-05	0.0024379716709423647	0.013691928218898331	34.86676613642647	0.33680760338597793	33.902580591203716	35.823368702723556	0	0	0	0	0.52809977999999891	4.9413621951988063e-05	0.51615844280518297	0.53978120025974585	0.99980171926418648	0.00017721657520399932	0.99748145387585074	1.0091708556624779	0	0.013183238052111199	-0.00183567151101882	9.6941770662971241	4596.7622000000001	9397.9392511583865	4448.5486432513908	4726.4113372706197	122.23999999999999	4636.1855999999989	70.860845212710188	215.1810893643665
1550	6685.9885999999997	7067.7892700433731	6548.3181690883439	6826.0389277249351	0.0080590699169965779	1.5113033649419991e-05	0.0026233568029744901	0.015183196688991775	0.0080590699169964478	1.511303364942369e-05	0.0026233568029744958	0.01518319668899174	53.882849591570384	0.56643486774919438	52.645930337001758	55.138547068395013	0	0	0	0	0.33140114000000026	7.067789269921132e-05	0.31732885181897036	0.34514875291986075	0.99968101962629341	0.00064362658653779295	0.99510698307431211	1.0236554058626024	0	0.015060009896355394	4.6887043646127965e-05	-0.15538396361392168	6488.0446000000002	12327.858610838652	6321.4411929309827	6644.9528042946149	197.94399999999999	5977.6832640000066	132.57447073026017	305.71741790432344
1600	9580.0684000000001	9628.842921435833	9417.2096557102068	9742.7080240321975	0.008897975583797936	1.9269906952900065e-05	0.0028772971180841627	0.017029104563602383	0.0088979755837978684	1.9269906952905743e-05	0.0028772971180841597	0.017029104563602397	85.243214714155641	0.98080297544493078	83.583427840470819	86.873316923935676	0	0	0	0	0.041993160000000064	9.6288429214396159e-05	0.025646281755391305	0.058282268680377933	0.99760653580294412	0.054600052531808038	0.92107936138698443	0.99342229743316035	0	0.018632397103696061	-0.0075050462146647231	3.1516063042132694	9230.8819999999996	30376.09127600491	8995.4200270267829	9424.2784259365144	349.18639999999999	21076.92205504002	253.94049655862509	519.33155762986746
1640	10000.516799999999	215.80771777033806	9980.0257450723566	10024.087120625003	0.0097328740999881869	2.4488406697094526e-05	0.0030123349912456916	0.018792901693741079	0.0097328740999884557	2.4488406697101438e-05	0.0030123349912456869	0.018792901693741131	97.333770949647402	0.17331088859464217	96.636717555383001	98.006541188839265	0	0	0	0	0.00025997999999999484	9.1950039959997664e-07	8.2832159755694762e-67	0.0019908086148405142	0.99615172681782871	13.536332401874823	1.1969906375489086e-16	0.010536826780101554	0.88280000000000003	0.31951312088716288	0.41652783073567756	-2.3411669157359016	5206.4603999999999	722551.52363184094	3762.7867186804219	6532.085675558279	4794.0564000000004	721184.17841903865	3464.6731644199317	6210.3622090938288

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	5	4.9340000000000011	1.993104731882628	8.9587965936227771	0.0049999999999983521	2.4990860075790877e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999983521	2.4990860075790877e-17	0.0050000000000000001	0.005000000000000001	0.025000000000000449	0.00012334999999995733	0.0099655236594131252	0.044793982968113912	0	0	0	0	0.99950000000000094	4.9340011298859565e-08	0.99910352848802408	0.9998000335178796	0.99990127063535994	4.8867049430567496e-08	0.99949838074603925	1.0002005625601087	0	0	0	0	5	4.9340000000000011	1.993104731882628	8.9587965936227771	0	0	0	0
50	5.9843999999999999	6.2757566399999973	2.0053460507634187	10.061032334902048	0.0049999999999978759	3.7028892322168994e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999978759	3.7028892322168994e-17	0.0049999999999999992	0.005000000000000001	0.029922000000000303	0.00015689391599995781	0.010026730253817085	0.050305161674510254	0	0	0	0	0.9994015600000008	6.2757576912986224e-08	0.99899432837213364	0.99979932963805995	0.99989506860253818	6.2407725149425605e-08	0.99947720563711684	1.0002986176832587	0	0.0022522092897293536	0	0	5.9576000000000002	6.2182022399999966	2.0032391601558621	10.038637242831498	0.026800000000000001	0.057681759999999999	1.9527869119928209e-70	3.6483020546755584e-05
100	7.8970000000000002	7.7983909999999952	3.9502100894457617	13.011089275074005	0.0049999999999972887	5.1858745162697284e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999972887	5.1858745162697284e-17	0.0049999999999999984	0.005000000000000001	0.039485000000000034	0.00019495977499994375	0.019751050447228788	0.065055446375369974	0	0	0	0	0.99921030000000066	7.7983916324519953e-08	0.99869924407092592	0.99960470861211026	0.99990117064387807	7.8608834820339001e-08	0.99939263834262959	1.0002907918678419	0	0.003789040672911866	0	0	7.8394000000000004	7.7072076399999929	3.6860215987970495	13.001184343429577	0.057599999999999998	0.11988224	1.6543377007163838e-67	0.0014208573118371824
150	9.8876000000000008	10.031766239999996	5.005515760507584	15.227316513768427	0.0049999999999969192	3.9993507637559045e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969192	3.9993507637559045e-17	0.0049999999999999984	0.005000000000000001	0.049437999999999933	0.00025079415599988872	0.025027578802537937	0.07613658256884212	0	0	0	0	0.99901124000000219	1.0031765673712556e-07	0.9984673713807668	0.99949999412461088	0.99989844153218366	1.012127492695658e-07	0.99933061861727823	1.0003877619372998	0	0.0050229196783608543	0	0	9.7896000000000001	9.8345318399999968	4.9977829228626076	15.05299740685351	0.098000000000000004	0.22159599999999999	2.705419840029819e-68	0.160433046224396
200	12.3576	12.758122240000006	6.9931216365880795	18.305990447312485	0.0049999999999966261	2.944286524655948e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966261	2.944286524655948e-17	0.0049999999999999975	0.0050000000000000018	0.061788000000000252	0.00031895305599989598	0.034965608182940422	0.091529952236562448	0	0	0	0	0.99876423999999475	1.2758122547307238e-07	0.99812327671120882	0.99930044221875514	0.99989663116040439	1.2894722873974005e-07	0.9992342181349787	1.0004368939435693	0	0.0070954388734063099	0	0	12.1896	12.559651839999987	6.9933358088532405	18.034277243578998	0.16800000000000001	0.35897599999999996	1.3301932820484356e-66	1.99985481151239
250	14.855600000000001	15.424748639999962	8.9836735561654635	21.684471112594647	0.0049999999999964292	2.2337952884990409e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964292	2.2337952884990409e-17	0.0049999999999999975	0.0050000000000000044	0.074277999999999497	0.00038561871599992505	0.044918367780827279	0.1084223555629735	0	0	0	0	0.99851443999999756	1.5424748567305357e-07	0.99781484516556562	0.99910095289842038	0.99989601431703634	1.5395093189189053e-07	0.99913730368857079	1.000487007987312	0	0.0063200731676204894	0	0	14.672000000000001	15.134015999999974	8.956550320936266	21.09882571885602	0.18360000000000001	0.43749104	1.2317907758319349e-65	2.0001930886170838
300	18.4558	18.558046359999992	11.986881098801684	25.97339743320072	0.0049999999999962384	1.5490538539386645e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962384	1.5490538539386645e-17	0.0049999999999999975	0.0050000000000000036	0.09227900000000025	0.00046395115899960579	0.059934405494008434	0.12986698716600345	0	0	0	0	0.99815441999999743	1.8558046332994849e-07	0.99740180669834688	0.99880977028444928	0.99989926006977603	1.8429403103742324e-07	0.99969297233273757	1.000568201567976	0	0.007513150549429453	0	0	18.184200000000001	18.178270359999942	11.26715176248222	25.198089981025245	0.27160000000000001	0.60543343999999999	1.6231292148868829e-62	2.0002708247918597
350	22.5596	22.933647839999992	15.02100180530427	30.994083771152287	0.0049999999999960952	1.0347354483658533e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960952	1.0347354483658533e-17	0.0049999999999999975	0.0050000000000000044	0.11279800000000205	0.00057334119599921664	0.075105009026521383	0.15497041885576129	0	0	0	0	0.99774403999999539	2.2933648757827996e-07	0.9969007486632272	0.99849836374611523	0.99989811210214907	2.3267542581517309e-07	0.99948382143015113	1.0006556203546697	0	0.008006489426613873	0	0	22.203199999999999	22.323909760000106	15.007987465015468	30.035446644185388	0.35639999999999999	0.87377903999999995	5.4757757632113031e-61	2.0016289465894892
400	27.624199999999998	28.752574360000153	19.005615675975015	37.052237795637559	0.0049999999999959773	6.1054134838089968e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959773	6.1054134838089968e-18	0.0049999999999999975	0.0050000000000000044	0.13812099999999777	0.00071881435900042479	0.095028078379874981	0.18526118897818794	0	0	0	0	0.99723757999999796	2.87525755648943e-07	0.99629423993205113	0.99810133105876098	0.99989562694646317	2.9012411720579159e-07	0.99959600812875726	1.0007649510030294	0	0.0078799405611220934	0	0	27.195799999999998	27.990262360000088	18.887527698583131	36.1419697891765	0.4284	1.18527344	1.6691193181685315e-58	2.0024909014453454
450	34.434800000000003	35.940948959999787	24.98900770031808	44.508137672331927	0.0049999999999958741	2.3649159887340065e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958741	2.3649159887340065e-18	0.0049999999999999975	0.0050000000000000044	0.1721739999999968	0.00089852372400034755	0.12494503850159068	0.22254068836165961	0	0	0	0	0.9965565199999924	3.5940951681467936e-07	0.99554648698340364	0.99750068095517741	0.99989526543340934	3.6294610306152075e-07	0.99919246120529681	1.0000851973822322	0	0.0077019038455441733	0	0	33.9084	34.883209439999973	24.242851720823843	44.055732565727155	0.52639999999999998	1.2909030400000001	5.7081117473250357e-57	2.0082182611605046
500	42.906799999999997	43.625713760000281	32.394975392596635	54.091168444127554	0.005000000000000949	-5.2211110868755073e-17	0.0050000000000000001	0.0050000000000000001	0.005000000000000949	-5.2211110868755073e-17	0.0049999999999999975	0.0050000000000000044	0.21453400000000369	0.0010906428439965005	0.16197487696298321	0.27045584222063762	0	0	0	0	0.99570931999999535	4.3625715606676607e-07	0.99459092180699615	0.99675220446048851	0.99989788633889376	4.4363244251716663e-07	0.99963160839979814	1.0002943728218332	0	0.0081398555631830363	-0	-0	42.2164	42.329971039999919	31.997321460167814	53.18464186054382	0.69040000000000001	1.7185478399999998	6.9955671436085645e-52	3.5415696705857167
550	52.403599999999997	54.083507040000313	40.499430955867041	64.477881192398939	0.0050000000000205557	-2.5109105875227578e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000205557	-2.5109105875227578e-16	0.0049999999999999984	0.0050000000000000044	0.26201799999999814	0.0013520876760004241	0.20249715477933525	0.32238940596199483	0	0	0	0	0.99475963999999362	5.408350830515829e-07	0.9935307984114814	0.99594878389280939	0.99989625060660525	5.4308730511790661e-07	0.99887585741777674	1.00056719195543	0	0.0078011561247976419	-0	-0	51.6004	53.193919840000035	39.909170622045956	63.840281486833518	0.80320000000000003	2.3132697599999998	1.4858842237304237e-47	3.9990255235819023
600	65.566599999999994	68.267964440001379	52.26729679893149	79.485104343336459	0.0050000000000383392	-4.102654902003039e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000383392	-4.102654902003039e-16	0.0049999999999999975	0.0050000000000000044	0.32783300000000076	0.0017066991109991048	0.26133648399465759	0.39742552171668166	0	0	0	0	0.99344333999999257	6.8267967168189614e-07	0.99204889383052097	0.99475344349583583	0.99989519278343642	6.9315396279134673e-07	0.99963296292629344	1.0008553330913572	0	0.0085560928352080602	-0	-0	64.468999999999994	67.722239000000627	51.188869693317969	78.05283419805312	1.0975999999999999	3.1664742400000003	2.7480578484894409e-43	4.0217516529186144
650	81.867400000000004	80.09021723999922	67.053345770839428	97.050231056989333	0.0050000000000524365	-3.8063966583713749e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000524365	-3.8063966583713749e-16	0.0049999999999999984	0.0050000000000000044	0.40933700000000023	0.0020022554309997165	0.335266728854197	0.48525115528494694	0	0	0	0	0.99181325999999081	8.0090220511142007e-07	0.99029360184067805	0.99328893864295587	0.99990136329334889	8.1280470944649416e-07	0.99936932020555436	0.99984517869228562	0	0.0092463185191842268	-0	-0	80.385000000000005	79.592374999999265	66.060610609064497	95.095075675421114	1.4823999999999999	4.5000902400000005	1.971590831318279e-36	5.7989698629420063
700	103.7512	104.11529856000016	87.02540556276297	121.05552567230481	0.0050000000000643965	-3.5550650422620789e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000643965	-3.5550650422620789e-16	0.0049999999999999984	0.0050000000000000044	0.51875600000000033	0.0026028824640001447	0.43512702781381463	0.60527762836152499	0	0	0	0	0.98962487999999371	1.0411529998144431e-06	0.98789264929602205	0.99128678264385695	0.9998985969973857	1.067081795089899e-06	0.99936892711874947	1.0003662997246732	0	0.0089898416390846933	-0	-0	101.916	102.88134399999944	85.662179840111591	118.92135324714089	1.8351999999999999	6.5840409600000003	6.1484006446207408e-31	5.9952011330654225
750	128.84379999999999	126.81020156000159	111.10658998471474	147.99847877076536	0.00500000000007311	-3.3719365190656991e-16	0.0050000000000000001	0.0050000000000000001	0.00500000000007311	-3.3719365190656991e-16	0.0049999999999999984	0.0050000000000000044	0.64421900000000221	0.0031702550389965944	0.55553294992357383	0.73999239385382798	0	0	0	0	0.98711561999999176	1.2681020304938784e-06	0.9852011094074572	0.98888671276039419	0.99990029369006961	1.3069020849666341e-06	1.0006760845896703	1.0017312746101794	0	0.0088889419669651339	-0	-0	126.6014	127.82291804000124	108.33634348709896	145.16155607654531	2.2423999999999999	10.52844224	3.1967105712608404e-27	7.1890202719009002
800	159.36439999999999	163.4004126400032	138.89825914045193	180.36532586167482	0.0050000000000800099	-3.2268905971778727e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000800099	-3.2268905971778727e-16	0.005000000000000001	0.0050000000000000044	0.79682200000000125	0.0040850103160021689	0.69449129570226065	0.90182662930837509	0	0	0	0	0.98406355999999318	1.6340041378848369e-06	0.98195912208129643	0.98610690780784627	0.99989580696545632	1.6904666815518184e-06	0.99907080539537318	1.0005940021246711	0	0.0089942760428844658	-0	-0	156.53880000000001	162.40849455999705	135.88684151882484	177.47899383415427	2.8256000000000001	11.095984639999998	4.8042943300012999e-25	8.1666748723739389
850	201.44139999999999	206.61216604000219	178.42154749937731	225.18598993305721	0.0050000000000860944	-3.0990563847782537e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000860944	-3.0990563847782537e-16	0.004999999999999988	0.0050000000000000044	1.0072070000000024	0.0051653041509889253	0.89210773749688721	1.1259299496652846	0	0	0	0	0.9798558599999998	2.0661216529882509e-06	0.97748587510323903	0.98215766277637551	0.99989532451897367	2.1492102747552928e-06	0.99945505314416327	1.0017306930760492	0	0.0088331927975370782	-0	-0	197.935	207.49917500000447	175.07905722949931	221.75658354842062	3.5064000000000002	14.213959039999999	1.0591536128460447e-16	10.029505628115542
900	249.62280000000001	260.98412015999929	223.04264946726977	276.00273548075444	0.0050000000000905423	-3.005543947401379e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000905423	-3.005543947401379e-16	0.0049999999999999012	0.0050000000000000044	1.2481139999999995	0.0065246030039749492	1.1152132473363483	1.380013677403767	0	0	0	0	0.97503772000000011	2.6098411882724548e-06	0.97237270191124114	0.97769198546949543	0.9998927719481373	2.7447888277052136e-06	0.99991516916715484	1.0011385655665981	0	0.0090422474391728524	-0	-0	245.1848	268.50264895999862	218.45399984998375	271.83388441572527	4.4379999999999997	22.352956000000002	2.3464789056463987e-06	11.948222247507152
950	315.23160000000001	334.46476143998734	284.81538230522142	345.1458954425031	0.0050000000000944133	-2.9242965471007465e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000944124	-2.924194903147076e-16	0.0049999999999998969	0.0050000000000000044	1.5761579999999977	0.0083616190359836473	1.4240814947796023	1.7255204876243508	0	0	0	0	0.96847684000000267	3.3446476116472112e-06	0.9654771121969361	0.97151671175550469	0.99989044520708159	3.5516841994598069e-06	0.99808940419935954	0.99960339250131469	0	0.0090770198426867038	-0	-0	309.5872	338.6031961599947	278.95339126567376	339.13185594207118	5.6444000000000001	29.056748639999995	1.5006933738501307e-05	13.977739670544674
1000	388.61219999999997	408.4666111600236	355.05579840393858	421.96048793815174	0.0049999999999545894	1.139462601964375e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999545894	1.139462601964375e-15	0.0049999999999998969	0.0050000000000000044	1.9430609999999833	0.010211665279003412	1.7752789920196748	2.1098024396907378	0	0	0	0	0.96113877999999708	4.0846661272242457e-06	0.95780301830622383	0.96447344084065267	0.99989064112570858	4.4184720942186394e-06	0.99805843686848439	1.0006567846633638	0	0.0093779897448290662	0	0	381.44819999999999	432.87771676000557	348.3113980706247	414.51352375521566	7.1639999999999997	48.462704000000009	0.0001711886470737875	18.004397002244371
1050	484.77440000000001	500.03950463997899	448.18115344094355	521.94268489936746	0.0050254015042797131	7.8341272811588384e-07	0.0034920406492753068	0.0066393091090427179	0.0050254015042797079	7.8341272811587368e-07	0.0034920314532872077	0.0066393089845669939	2.4361859990545272	0.013110145617097224	2.2508540852873509	2.6285899909784427	0	0	0	0	0.95152256000000868	5.0003950269328357e-06	0.94780605331262358	0.95517502535829346	0.99989159593966892	5.5276460950786405e-06	0.99988067962545346	1.0017649322111386	0	0.0095129997349356916	-0.0026254258463838734	24.981519239753769	475.69159999999999	529.6040894400212	437.60399024864194	513.52794694838974	9.0828000000000007	65.042744159999984	1.9917059886032407	20.685489544538452
1100	599.98760000000004	632.85864623991074	558.46798860631486	641.10672227003681	0.0050807958647424651	1.5704397110017745e-06	0.0029901718744005648	0.0072918118509169953	0.0050807958647424763	1.5704397110016729e-06	0.0029901719328661197	0.0072918172200212954	3.0484145170471981	0.017300838357407144	2.8300739152548737	3.2636633598873797	0	0	0	0	0.94000124000000451	6.3285864584372575e-06	0.93587331257691031	0.94415396381632422	0.99988778884914453	7.1598903789515613e-06	0.99842367158155743	1.0003076019646671	0	0.0095325215687238098	6.3098642014798283e-05	-0.5931280192555779	588.7364	697.79091504000826	546.16278515407089	630.75648142609009	11.251200000000001	114.80569855999997	2.0207233880300786	25.480102855424477
1150	752.36019999999996	761.69365596002899	707.41386892174364	798.05070255412829	0.0051757909221009177	2.4039954574155579e-06	0.0026708359017457973	0.0078856344890224205	0.0051757909221009177	2.4039954574154901e-06	0.0026708359017457938	0.0078856344890224517	3.8940590933331625	0.022215543783351777	3.6512296863761726	4.1414348626811668	0	0	0	0	0.92476397999999393	7.6169365669231937e-06	0.92019524526063168	0.92923194990506952	0.9998905228155216	8.9141860914898957e-06	0.99856628875966225	0.99902929158257625	0	0.0093684012882113647	0.00021248969628853443	-1.9650281911750593	738.50779999999997	880.36553915997501	690.50504986241276	785.76382237269786	13.852399999999999	188.31501424000004	3.8282268759693725	30.031033810522587
1200	948.75360000000001	944.41728703991976	898.36935124365982	1000.7114001521714	0.0053190682056316677	3.2633623669803102e-06	0.0024688414608543623	0.0084896089117702123	0.0053190682056316373	3.2633623669805677e-06	0.0024688414608543623	0.0084896089117701846	5.0464851087243474	0.030254620575554725	4.7622000615750508	5.3351578396650972	0	0	0	0	0.90512464000000215	9.4441728496486022e-06	0.8999094200389135	0.91012215835490462	0.99989002294055829	1.15448945588927e-05	1.0021145911807754	1.0043364705477311	0	0.0097053245249018958	-0.00084902204198080572	7.6847077282951464	930.66520000000003	1143.1051089599496	878.78463922492881	983.89136525474942	18.0884	247.93378544000001	5.9381677473975829	38.362093785886785
1250	1201.4613999999999	1228.3469100403599	1143.3568242325698	1259.4397976243392	0.0054957481143727742	4.2069126788551331e-06	0.0023285199154560393	0.0091314015505015427	0.0054957481143728046	4.2069126788546113e-06	0.0023285199154560367	0.0091314015505015358	6.6029292235132715	0.043274212702215209	6.2628605735534668	6.9471078447840737	0	0	0	0	0.87985386000000454	1.2283469083329557e-05	0.87404462348122047	0.88566164590920415	0.99988380145994427	1.5875467722400425e-05	0.99925131281955504	1.0017092135137053	0	0.010114312225793162	-0.0014407120246957806	12.676160491854588	1177.6138000000001	1604.6142495598178	1115.0455750134929	1236.8565759687847	23.8476	456.67997423999998	7.9124403337143692	48.303754204112792
1300	1539.9092000000001	1587.235755359754	1474.7739813175172	1607.0602838237078	0.005725054373220604	5.3167161861495101e-06	0.0022333234582265988	0.0098564299622339452	0.0057250543732206812	5.3167161861488867e-06	0.002233323458226604	0.009856429962233933	8.8160638998541057	0.06104182253416468	8.4136368377353108	9.2268304510126846	0	0	0	0	0.8460090800000033	1.5872357552626504e-05	0.83928604169151544	0.85249971175461936	0.9998781652152523	2.2182126817640643e-05	1.0004016670072531	1.0030079044901914	0	0.010176394994124078	-0.00036295480920634811	3.0706306199146218	1509.0139999999999	1910.1542040007189	1438.7166249037318	1577.171692079484	30.895199999999999	446.58901696000009	11.506058188487851	62.92849099097625
1350	1991.903	2151.4695909996517	1917.2548290989564	2069.213942498252	0.0060210892827745411	6.5755172151532446e-06	0.0022176429444132266	0.010625147132893437	0.0060210892827746347	6.575517215152235e-06	0.0022176429444132253	0.010625147132893437	11.993425805675747	0.091506110185406442	11.509776952750682	12.493108434107114	0	0	0	0	0.80080969999999607	2.1514695915714199e-05	0.79304238778072511	0.80827056213842241	0.9998651230609289	3.3590492136142224e-05	1.0057608856364513	1.0082836578345091	0	0.010647478813642988	0.00034040223047827298	-2.7259740573586484	1950.2362000000001	3078.0920095597394	1866.2060237967369	2030.6231482331075	41.666800000000002	975.37617775999979	18.031032959514391	82.405631270268714
1400	2633.9537999999998	2793.6356655610725	2547.6150385615028	2719.6465098090739	0.0063892246138779543	8.0549965282996659e-06	0.0022392132835263364	0.011493758795696042	0.0063892246138780471	8.0549965282987308e-06	0.0022392132835263429	0.011493758795696056	16.828922450763702	0.13657480841692404	16.216412213796364	17.449425357085346	0	0	0	0	0.73660461999999771	2.7936356660762662e-05	0.72804446856914173	0.74519520428234109	0.99985601170968053	5.1439441942779898e-05	0.99763957545269577	0.99962318123551774	0	0.011174373630648	-0.00038054589123440126	2.8031186170168949	2576.0742	4161.61389436014	2476.4476343026313	2667.8812432503914	57.879600000000003	1622.6951038399993	27.932057325128071	107.6108239588077
1450	3557.7831999999999	3787.8605977613479	3457.4980070820052	3658.4229360532522	0.0068444581631842303	9.9728029613744052e-06	0.002310761689973653	0.012572370216746761	0.0068444581631842277	9.9728029613742222e-06	0.0023107616899736556	0.012572370216746761	24.351098266008162	0.21747690142933607	23.582086596100869	25.122032222895282	0	0	0	0	0.6442216799999988	3.7878605976482405e-05	0.63405304670316953	0.65420329090175677	0.99983473565318048	9.1284018120295604e-05	0.99651198630146964	1.0045228602679306	0	0.011991515865520547	-0.0011488294697702126	7.4010085342626901	3473.8647999999998	6187.0085209608078	3357.6289677062673	3582.8325319317846	83.918400000000005	2670.3773414399984	44.286144352978511	145.44783700996786
1500	4906.3955999999998	5109.9115006402135	4789.5052514221561	5028.3519455159048	0.0073907370548580856	1.2323944510177064e-05	0.0024181683589459368	0.013786281261069264	0.0073907370548583085	1.2323944510174347e-05	0.0024181683589459607	0.013786281261069358	36.261879766618485	0.3451305799687816	35.258678012748518	37.229192422223967	0	0	0	0	0.50936044000000325	5.1099115002561923e-05	0.49715574888632685	0.52102506266855664	0.99979553187975445	0.00019709040362123794	1.0100287002188955	1.0162422108798284	0	0.013431980944281757	-0.00087374624064756135	4.4505176925784644	4777.3692000000001	12024.675691358745	4634.0289883288715	4912.8597842289328	129.0264	7371.7161030399984	77.940596452625215	214.04600138147472
1550	6935.4034000000001	6997.3846684321761	6797.9547860244784	7072.7026186197336	0.0080786437647729532	1.5396329220403353e-05	0.0026089422573624885	0.015260578354992871	0.008078643764773007	1.5396329220399965e-05	0.0026089422573624915	0.015260578354992839	56.028653433474688	0.56766077773136203	54.809208048434726	57.253861588712354	0	0	0	0	0.30645966000000086	6.9973846684223684e-05	0.29272153578944848	0.32020136632985996	0.99967077659168502	0.00074521029906883399	0.98497485189958278	1.0135687390877206	0	0.015727520863219199	0.00054211230778777419	-1.6613552813123031	6721.9985999999999	20645.287798039615	6538.1995231806804	6879.8100852554808	213.40479999999999	14738.876136960003	141.56600701060259	335.83452577307344
1600	9835.9596000000001	7582.8187678456306	9689.5904198217358	9984.6127603925743	0.0089343784459520337	1.9458894915860725e-05	0.0028583559854273863	0.017130195651249257	0.0089343784459520945	1.9458894915851292e-05	0.002858355985427392	0.01713019565124933	87.878185445327034	0.8696573714414626	86.304267258968821	89.394495213635849	0	0	0	0	0.016408459999999923	7.5667614428401081e-05	0.001565157614103503	0.031019713299225964	0.99530709736813638	0.28061351827447295	1.0595380928345957	1.1648461612384007	0.036200000000000003	0.019205768195579679	-0.081271475260541196	13.288037417846512	9466.3520000000008	26442.185295984149	9214.6325920894524	9648.7093479363157	369.60759999999999	19578.547622240032	267.3804115956363	582.53278737124685
1637	10000.277599999999	173.94053825736046	9982.0885797371011	10021.278974187426	0.0095548067645746873	2.2071959642422912e-05	0.0030250331881602178	0.018392164977487371	0.0095548067645752494	2.2071959642421923e-05	0.0030250331881602273	0.01839216497748743	95.550720059675612	0.13531283257907489	94.946195398226834	96.156830636783624	0	0	0	0	0.00023417999999999464	7.7282172759997998e-07	3.353719952417874e-68	0.0017856696803722131	0.99643804047705997	14.028468481295588	1.5783062249447045e-15	0.4673140179930379	0.88700000000000001	0.32392648027140686	0.0061176700721977603	0.16140270121188829	5157.6895999999997	746014.89165184274	3644.00106204657	6449.4727343829181	4842.5879999999997	743171.62545600161	3546.7041447910501	6341.5534820629373

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	4.9767999999999999	5.0634617600000027	1.9676534676188799	8.9920373266081253	0.004999999999998366	2.4645270633311123e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999998366	2.4645270633311123e-17	0.0049999999999999992	0.005000000000000001	0.024884000000000465	0.00012658654399996046	0.0098382673380943975	0.044960186633040695	0	0	0	0	0.99950232000000028	5.0634629489287875e-08	0.99910092679851092	0.99980325932037917	0.99989820802530871	5.0661656235183459e-08	0.99949217707936255	1.0001978494826087	0	0	0	0	4.9767999999999999	5.0634617600000027	1.9676534676188799	8.9920373266081253	0	0	0	0
50	6.6360000000000001	6.7591040000000007	2.9931049781609924	11.029362613971179	0.0049999999999976374	4.3046214379463543e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999976374	4.3046214379463543e-17	0.0049999999999999984	0.005000000000000001	0.033180000000000293	0.00016897759999994649	0.014965524890804983	0.055146813069855895	0	0	0	0	0.9993364000000049	6.7591040209258324e-08	0.99889161839167984	0.99970161686973213	0.99989807727069324	6.7312368451015199e-08	0.99946089478880706	1.0002636220339214	0	0.0019891161557828219	0	0	6.6087999999999996	6.682562560000008	2.9817884366043463	11.030685424042641	0.027199999999999998	0.06646015999999999	1.8038442868718124e-52	5.8690517031464267e-06
100	8.1677999999999997	8.1244431600000127	3.9965602662246704	12.997201493274227	0.004999999999997228	5.1109968037324482e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999997228	5.1109968037324482e-17	0.0049999999999999975	0.005000000000000001	0.040838999999999834	0.00020311107899994955	0.019982801331123332	0.064986007466371107	0	0	0	0	0.99918322000000714	8.1244425187421143e-08	0.99870017212028939	0.99960070412820845	0.99990044951560453	8.1552721400220629e-08	0.99941842833770111	1.0003175214771372	0	0.0034850551528887194	0	0	8.1053999999999995	7.9238908399999985	3.997077668920078	13.0047595740887	0.062399999999999997	0.14330624	2.8539900872536407e-65	0.0050657934068533365
150	9.9315999999999995	10.066121440000003	5.0076903854812622	15.026427118140031	0.0049999999999969123	3.9766502807694892e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969123	3.9766502807694892e-17	0.0049999999999999975	0.005000000000000001	0.04965799999999998	0.00025165303599988071	0.025038451927406363	0.075132135590700144	0	0	0	0	0.99900683999999929	1.0066121503005121e-07	0.99846137582345496	0.99949964623287468	0.99989854475970674	1.0153876998118521e-07	0.99937914123061844	1.0003934974112176	0	0.0056335205898780999	0	0	9.8208000000000002	9.8386873599999944	5.0056678388353788	15.012014021250961	0.1108	0.22852335999999998	4.8583287529160021e-67	1.9923574204652348
200	12.6348	12.717828959999991	6.9935515040705383	18.966873003233822	0.0049999999999966009	2.8514517136368767e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966009	2.8514517136368767e-17	0.0049999999999999984	0.0050000000000000027	0.063174000000000383	0.00031794572399987397	0.034967757520352694	0.094834365016169084	0	0	0	0	0.99873651999999657	1.2717829167563366e-07	0.9981031174744035	0.99929945700475886	0.9998992155158094	1.2787042053533026e-07	0.99926493374803416	1.0004655637627764	0	0.0061493420951253819	0	0	12.4856	12.506592640000008	6.9994804835564057	18.883200038988697	0.1492	0.30813936000000003	3.5117783148087067e-66	2.0000363754708697
250	15.587400000000001	16.268761239999975	9.0134203169507536	22.292930466249743	0.0049999999999963832	2.0687932703739031e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963832	2.0687932703739031e-17	0.0049999999999999975	0.0050000000000000044	0.077936999999999548	0.00040671903099990039	0.045067101584753737	0.11146465233124875	0	0	0	0	0.99844125999999667	1.626876123816956e-07	0.99777286699058654	0.99909876378035578	0.99989546582755651	1.6252330316836984e-07	0.99921045122350449	1.0005571565429676	0	0.0069688258330791409	0	0	15.382999999999999	16.07111100000003	8.9904270665948012	22.071831628368958	0.2044	0.53342064	7.8755238461789079e-65	1.9999696510124456
300	20.055599999999998	20.418908640000097	12.975016093858065	27.924177588235779	0.0049999999999961759	1.3230654636112171e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961759	1.3230654636112171e-17	0.0049999999999999975	0.0050000000000000044	0.10027800000000049	0.00051047271599949547	0.064875080469290206	0.13962088794117883	0	0	0	0	0.99799443999999782	2.0418908441843797e-07	0.99720730738272856	0.99870244373834838	0.99989798389340645	2.0464103167898351e-07	0.99909301668746109	1.0006058875663923	0	0.0065932716341719913	0	0	19.790400000000002	19.863667839999891	12.959580698144487	27.152858667535579	0.26519999999999999	0.58806895999999997	7.0558303042419618e-63	2.000141711583403
350	25.255400000000002	27.979370840000001	16.565519000631944	34.059713038423503	0.0049999999999960267	7.874018277675976e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960267	7.874018277675976e-18	0.0049999999999999975	0.0050000000000000044	0.12627699999999967	0.00069948427099990329	0.082827595003159546	0.17029856519211758	0	0	0	0	0.99747445999999762	2.7979371786113205e-07	0.99659377440166297	0.99833113550671027	0.99988893380123123	2.7927823199230957e-07	0.99935498646067145	1.0007619823611575	0	0.0079646142968976593	0	0	24.857399999999998	27.072265239999979	16.132051346273567	33.5633298305004	0.39800000000000002	1.008796	3.2172623454149302e-59	2.0040875134702167
400	32.607199999999999	35.315708159999986	23.180202772250496	42.69968280368132	0.0049999999999958975	3.2187251995663413e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958975	3.2187251995663413e-18	0.0049999999999999975	0.0050000000000000044	0.16303599999999549	0.00088289270400095099	0.11590101386125255	0.21349841401840711	0	0	0	0	0.9967392799999949	3.5315710777972242e-07	0.99572777423147696	0.9976755715329485	0.99989133921493911	3.5730948011461143e-07	0.99942014505374355	1.0008645525130762	0	0.0076090332850072369	0	0	32.1128	34.188476159999936	22.983906952125274	42.005498409966798	0.49440000000000001	1.1827686399999999	1.7212776014750189e-56	2.0009826772559247
450	41.026200000000003	44.440313559999822	30.495928706477002	52.570168839056038	0.0049999999999959894	-1.90074193363865e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959894	-1.90074193363865e-18	0.0049999999999999975	0.0050000000000000044	0.20513100000000281	0.0011110078389971051	0.15247964353238511	0.26285084419528082	0	0	0	0	0.99589737999999473	4.4440315893901072e-07	0.99474793212937862	0.99694898223927231	0.99989123197772789	4.4441629096584165e-07	0.99971172210685344	1.0005069696625084	0	0.0081606161936220462	-0	-0	40.3598	42.796743959999958	29.96584651668859	51.040373228630195	0.66639999999999999	1.80231104	2.1478361263722076e-53	2.8099665375564249
500	50.648200000000003	55.455636759999834	38.742782177443786	63.064448320074135	0.0050000000000174852	-2.1994735134762966e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000174852	-2.1994735134762966e-16	0.0049999999999999966	0.0050000000000000044	0.25324099999999972	0.0013863909189997109	0.19371391088721931	0.31532224160037087	0	0	0	0	0.99493517999999082	5.5455638636736637e-07	0.99369282662112157	0.99612068726974856	0.99988995079906562	5.5804998672315824e-07	0.99940779663102475	1.0004116386517792	0	0.0082684901257735911	-0	-0	49.821399999999997	54.075102040000274	38.0305364565288	62.19932945507513	0.82679999999999998	2.3076017600000003	7.4717084394886256e-50	3.9998184975364315
550	63.633000000000003	65.20591099999956	50.609708651831397	77.048880282561143	0.0050000000000361882	-4.0966240274185883e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000361882	-4.0966240274185883e-16	0.0049999999999999975	0.0050000000000000044	0.31816500000000003	0.0016301477749989524	0.25304854325915738	0.38524440141280608	0	0	0	0	0.99363669999998616	6.5205914900889894e-07	0.99229415374161845	0.99492649869760208	0.99989687191715526	6.6021176972806841e-07	0.99934598129617846	1.0011062338666308	0	0.0085389223852721987	-0	-0	62.563000000000002	63.904430999999477	50.054283405802629	75.995499432385756	1.0700000000000001	4.0559000000000003	8.9635024598151169e-46	4.0076700322217302
600	79.809799999999996	78.66602396000053	65.796602512826823	94.414875462999731	0.005000000000050975	-3.8371608950156511e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000050975	-3.8371608950156511e-16	0.0049999999999999992	0.0050000000000000044	0.39904900000000165	0.0019666505989979211	0.32898301256413465	0.47207437731499874	0	0	0	0	0.9920190199999892	7.8666027591989263e-07	0.99055597333044265	0.99343684253909936	0.99990064013825941	7.9806253193240917e-07	0.99864053161831146	1.0005901820846013	0	0.0086125454950884417	-0	-0	78.463800000000006	78.210289559999183	64.128298454467654	93.162220424290695	1.3460000000000001	4.4642839999999993	1.6940129067141732e-37	4.009462184213846
650	99.116399999999999	103.37525103999906	82.876955931085547	116.34651531733186	0.0050000000000623044	-3.5990429928835221e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000623044	-3.5990429928835221e-16	0.0049999999999999984	0.0050000000000000044	0.49558200000000052	0.0025843812759987483	0.41438477965542764	0.58173257658665944	0	0	0	0	0.99008835999999634	1.0337525145898141e-06	0.9883653741720636	0.99171008625301571	0.99989465908103581	1.0602385519099618e-06	0.99946782917906962	1.0005558720281005	0	0.0086334542654861301	-0	-0	97.439999999999998	102.89919999999984	81.35140991894643	114.61783339096075	1.6763999999999999	5.8832830400000002	2.0561497253551346e-34	5.9910548550070768
700	123.61499999999999	118.30917500000032	106.23987554527916	141.52168225284558	0.0050000000000715861	-3.4039204831540215e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000715861	-3.4039204831540215e-16	0.0049999999999999992	0.0050000000000000044	0.61807499999999871	0.0029577293750016054	0.53119937772639614	0.70760841126422847	0	0	0	0	0.98763849999999143	1.18309176744269e-06	0.98584575524494522	0.98937694433701739	0.9999030943181999	1.2165181188552881e-06	0.99873974814921673	0.99993313258494776	0	0.0091214393234456265	-0	-0	121.3938	117.06112156000017	104.07409780917173	139.17251145350033	2.2212000000000001	8.6798705599999995	5.7414087339938343e-26	7.1378065964121031
750	153.89959999999999	164.13671984000393	132.83556541726682	175.46094476265071	0.005000000000078976	-3.2487101658991435e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000078976	-3.2487101658991435e-16	0.005000000000000001	0.0050000000000000044	0.76949800000000146	0.0041034179960055539	0.66417782708633455	0.87730472381325475	0	0	0	0	0.98461003999999153	1.6413672130344281e-06	0.98245110728043616	0.98671539854064105	0.99989168116036764	1.6915231060275273e-06	0.99992087558592668	1.0020293799406037	0	0.0087331651653746439	-0	-0	151.25239999999999	163.72709423999913	130.14352437838724	172.65980161579873	2.6472000000000002	8.3923321599999987	4.012968037479335e-07	8.0150758048401958
800	193.05860000000001	194.02156603999174	170.21500986851655	216.00702317322586	0.0050000000000850935	-3.1200289205522702e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000850935	-3.1200289205522702e-16	0.0050000000000000001	0.0050000000000000044	0.96529299999999496	0.0048505391510142992	0.85107504934258449	1.0800351158661292	0	0	0	0	0.98069413999999799	1.9402156576919793e-06	0.97839931870473218	0.98296349624957535	0.99989752279474942	2.0107573204099479e-06	0.99990561546017898	1.0007714441516804	0	0.0088498687867374602	-0	-0	189.70779999999999	198.78081915999792	166.83142691684569	212.77150868826348	3.3508	19.025739359999999	6.8629967915020589e-08	9.721384841676695
850	241.6816	240.17622144000052	216.0696493573717	267.44598470514171	0.0050000000000899316	-3.0184527295175345e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000899316	-3.0184527295175345e-16	0.0049999999999998986	0.0050000000000000044	1.2084079999999968	0.0060044055359900206	1.080348246786857	1.3372299235257006	0	0	0	0	0.97583183999999656	2.4017622036742736e-06	0.97324372464017239	0.97839250224812613	0.99989816163077694	2.5223535847023724e-06	0.99909457227503784	1.000074154479542	0	0.0087416158808260036	-0	-0	237.5104	240.19949184000143	211.91484407364379	262.94090549457866	4.1711999999999998	21.034690560000001	1.1814914572365224e-05	11.920356716355457
900	298.93259999999998	294.78645724001399	271.17699246372376	327.60833339537652	0.0050000000000936101	-2.941135562092162e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000936093	-2.9410339181384915e-16	0.0049999999999998969	0.0050000000000000044	1.4946629999999896	0.0073696614310270192	1.35588496231861	1.6380416669768696	0	0	0	0	0.97010673999999886	2.9478645776626067e-06	0.96722852473518928	0.97288066149167618	0.9998983482812086	3.1335112521668472e-06	1.0001522754625214	1.001045689908072	0	0.0091342049424434166	-0	-0	293.56099999999998	306.22267900001316	265.21743284161761	321.75995314897256	5.3715999999999999	31.322713440000001	2.4320085536235136e-05	14.00193804636495
950	373.82819999999998	389.59108476003166	340.22424548578607	406.1785250481077	0.0049999999999844457	8.3518465038810719e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999999844457	8.3518465038810719e-16	0.0049999999999998969	0.0050000000000000044	1.8691409999999811	0.009739777118992432	1.7011212274289143	2.0308926252405164	0	0	0	0	0.96261718000000218	3.8959108497049755e-06	0.95936905576432696	0.96584096358514981	0.99989173618114557	4.2022135642807455e-06	0.99728341177116187	0.99966122870445762	0	0.0090126561671790423	0	0	367.18099999999998	397.55703900000663	334.6722589539674	399.41879658579762	6.6471999999999998	30.833932160000003	0.021074864250978546	16.062704286892412
1000	466.9196	478.10273584001698	431.22744553223447	503.70352260734501	0.0049999999998279771	2.4298292056797871e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998279763	2.4298393700751542e-15	0.0049999999999998969	0.0050000000000000044	2.3345979999999757	0.011952568396029761	2.1561372276611492	2.5185176130366935	0	0	0	0	0.95330804000000446	4.781027344580302e-06	0.94962788576113	0.95687207375366135	0.99989258971515194	5.2674856026966042e-06	0.99949974019459709	1.0007120822085118	0	0.0094923063456129834	0	0	458.22280000000001	526.71076016000006	421.91609616139891	494.80317345209545	8.6967999999999996	74.776869760000011	1.9697137388465951	19.995678273369677
1050	579.86500000000001	587.07357499998761	540.28343493047237	621.26876942063916	0.0050196600411372997	7.8905956485800886e-07	0.0034742098455727514	0.0066083058991600165	0.0050196600411373032	7.8905956485791738e-07	0.0034742288201835233	0.0066083075707722757	2.9107251698590577	0.015366732709336972	2.7095703372789051	3.1214540985958594	0	0	0	0	0.94201350000000561	5.8707357424303552e-06	0.93787614248861806	0.94596556030838597	0.99989252473862822	6.6273743279370056e-06	0.99820160133379221	1.0008009591302034	0	0.0097082273275398718	-0.0022669489914632851	21.354965521127465	568.85019999999997	679.66815996001242	524.37982104351283	609.76485914388422	11.014799999999999	143.67178095999998	1.9998416678096052	25.819041201577559
1100	724.37379999999996	765.1584735600045	679.22375717688305	770.50526955771454	0.0050790921597732895	1.5964989257175124e-06	0.0029685319351557462	0.0073115280895090463	0.0050790921597732956	1.5964989257173227e-06	0.0029685319352946464	0.0073115280895362685	3.6791612883794964	0.021132114533177315	3.4429969759670569	3.9198351150410629	0	0	0	0	0.92756261999999312	7.6515847520219893e-06	0.92294844542428633	0.93206116214919199	0.99988612053463277	8.9032390585263443e-06	0.99832355501058023	1.0003087150693637	0	0.010053485744613179	-0.0020648338452840592	19.152626914136231	710.05380000000002	865.96090555994306	661.21777130776456	757.25234953356528	14.32	148.58239999999998	3.9895618025153543	31.652510286328397
1150	908.87940000000003	893.2796556398971	859.90165987248713	958.78874097979576	0.0051850046479122985	2.4571255622080956e-06	0.0026648969037125496	0.0079399757232193214	0.0051850046479122863	2.4571255622084141e-06	0.002664891390536577	0.007939972755879373	4.7125439133797302	0.027035096728425856	4.4407446491702807	4.9906990259399855	0	0	0	0	0.90911205999999767	8.9327965506758034e-06	0.90406049848966274	0.91401488866152769	0.99989189052363381	1.0807598224152014e-05	0.99588348988505726	1.0035412474377117	0	0.010024592860969588	-0.003295606192435335	29.960753258719951	890.95699999999999	1056.4747510000598	837.85065840371317	942.73179227332946	17.9224	220.68517824000003	5.9466216052936627	37.323256589486213
1200	1145.963	1119.6880310000852	1091.0084059575302	1200.6305665425687	0.0053264638732477389	3.3505429487228773e-06	0.002446070216524209	0.0085484547960631516	0.0053264638732477146	3.3505429487232195e-06	0.0024460702165242086	0.008548454796063169	6.1039305195373164	0.035445363191342949	5.7984043102346812	6.4124623119874533	0	0	0	0	0.88540370000000856	1.1196880287389632e-05	0.87992784142296443	0.8907708383874835	0.99988964675517911	1.4284260210953866e-05	0.99891362980498921	1.0031415672416715	0	0.01010137375937901	0.00051308461148469938	-4.5428701340482043	1123.1641999999999	1328.1436383600812	1064.9373294652921	1180.747267924788	22.7988	270.60911856000007	7.9677308499007893	47.712236615016785
1250	1453.4967999999999	1504.0955897606909	1389.314590913242	1517.5621694678196	0.0055098001701482649	4.3636294360247813e-06	0.0022870433437346149	0.0091885757562742334	0.0055098001701482466	4.3636294360247169e-06	0.0022870433437346136	0.0091885757562742039	8.0084769159733735	0.051810057707385226	7.629700714501924	8.3897075900560569	0	0	0	0	0.85465032000000629	1.504095587767651e-05	0.84823196284006253	0.8610475342965348	0.99987891986449706	2.0553400977572473e-05	0.99764497685607556	0.99963481782097618	0	0.010366248330998912	0.00039527427106246553	-3.3782128204208739	1423.8456000000001	1881.628960639704	1353.7983200814167	1488.9784764358394	29.651199999999999	484.61273856000003	10.259987198066584	61.139411745506408
1300	1867.191	1874.2029189998284	1797.5059370535173	1938.0933981031567	0.0057643460379426933	5.5704067409877695e-06	0.0022202045017172089	0.0099497506133468406	0.0057643460379427219	5.5704067409873765e-06	0.0022202045017172089	0.0099497506133468579	10.763135043004276	0.074140531115517661	10.308437226451248	11.207888079889427	0	0	0	0	0.81328090000000042	1.8742029190943477e-05	0.80618132612419857	0.82024085338693764	0.99987657950280162	2.8313716802126561e-05	0.99838437287678428	1.0046274842835554	0	0.010653736975436685	-0.00074275883679097239	6.0407157997054961	1828.0429999999999	2533.931551000569	1745.3867889280941	1902.0953737067559	39.148000000000003	752.14929599999982	15.983638769232371	73.429607191513128
1350	2428.7840000000001	2382.9329439997673	2349.7378075006586	2508.8798224864499	0.0060841035552451541	6.9883485203260241e-06	0.0021992031432296649	0.010778247450285638	0.0060841035552452252	6.9883485203248925e-06	0.0021992031432296767	0.010778247450285654	14.776973369355805	0.10644952350531867	14.252417214172057	15.309732906514459	0	0	0	0	0.75712160000000517	2.3829329433788793e-05	0.7490646852508015	0.76500371192971317	0.99987041423651124	4.1550126073958456e-05	1.0009767120878261	1.0035787688975872	0	0.011300912388234038	4.2710355454526196e-06	-0.032336944710503565	2374.7908000000002	3583.6054353583604	2281.07007221305	2463.0003965699698	53.993200000000002	1454.9847537599999	24.229382268639561	104.42462704165776
1400	3217.0221999999999	3250.9781071618199	3125.7659060282244	3312.993799707926	0.00646553004970816	8.7158360368934964e-06	0.0022184860467330974	0.011701029940328652	0.0064655300497081436	8.7158360368938759e-06	0.0022184860467331052	0.011701029940328657	20.799753704633527	0.17043819002327609	20.123875049138384	21.500110781704521	0	0	0	0	0.67829777999999563	3.2509781074940847e-05	0.66821030339504695	0.68736334719899006	0.99985101601336879	7.081877180290163e-05	0.99148670869480215	0.99767523992205664	0	0.011934349632615157	-0.0017467340658281437	11.848058457863377	3141.4261999999999	4839.4033535607159	3034.1981799569603	3242.8809571069623	75.596000000000004	1907.6895839999997	38.790633418775116	139.36488792946903
1450	4342.1913999999997	4345.6207660399377	4234.5356678086973	4452.220759422542	0.0069495487826278851	1.1026407464011437e-05	0.0023002516693176418	0.012840729085668818	0.0069495487826279909	1.1026407464010042e-05	0.0023002516693176427	0.01284072908566882	30.176270957713928	0.27169232198127702	29.310763491809837	31.046434709414594	0	0	0	0	0.56578085999999994	4.3456207660330648e-05	0.55476520080266778	0.57653137015974987	0.99982311353238229	0.00013582506953825374	0.99272810364573327	0.99531119296449966	0	0.012961989086723951	-0.0027792186875052931	15.724287367715121	4231.4997999999996	7586.6095999628305	4102.9078264779264	4353.8608670981293	110.69159999999999	3682.7512894400024	63.601946835803872	193.02241763490733
1500	6021.7709999999997	6198.9781590029597	5894.8822168289516	6153.1759312628683	0.007586931272091646	1.4386707682790943e-05	0.0024482624735623904	0.014318786057484869	0.0075869312720918515	1.4386707682786782e-05	0.0024482624735623986	0.014318786057484875	45.686762713181793	0.45252689623248443	44.56947356318787	46.780613639297627	0	0	0	0	0.39782290000000087	6.1989781589166792e-05	0.3846517800471822	0.41053738039153997	0.9997412346680058	0.00039188241936211212	0.9778140049429026	1.0308110233226531	0	0.014671589139993387	-0.00026138020982961985	1.0398304308163642	5848.4665999999997	14049.380884446204	5678.3371322378862	5995.9913265464329	173.30439999999999	8755.3825406400028	110.49953684995383	288.31626866646792
1550	8548.1648000000005	8446.3584409505129	8395.9091482524636	8701.3923286559329	0.0084141246264562083	1.9517373412002365e-05	0.0026569572189163526	0.01656047572736153	0.0084141246264562153	1.9517373412003192e-05	0.0026569572189163574	0.01656047572736161	71.925323954687443	0.79372259366573417	70.449728863654073	73.406407340419648	0	0	0	0	0.14518351999999979	8.4463584409673331e-05	0.12973084433265716	0.16036703019415366	0.9993194198162727	0.0040071753002667793	0.96553709898974827	1.0181232636111641	0	0.017195909492764335	-0.0062538836980628116	9.0796088088818472	8259.7343999999994	17310.078256651759	8053.0462857646562	8432.484150643897	288.43040000000002	10024.822755839981	205.44807248453498	437.62428307843237
1600	9995.2286000000004	550.57874202728271	9946.7074116230542	10024.474558838074	0.009437708408237341	2.6671327930921678e-05	0.0029636122950549605	0.019723645852357256	0.0094377084082370704	2.6671327930915186e-05	0.002963612295054951	0.019723645852357401	94.332053000978789	0.27637551669067761	93.45436286141468	95.178927607406067	0	0	0	0	0.00080283999999998827	3.7120279343999479e-06	1.9212333990292582e-56	0.0052778229179384663	0.99504831629041302	5.7230565773546491	8.2134485747105597e-16	0.76017442889436293	0.754	0.15042934436584021	0.13952240442075051	-2.4012809182261057	7421.0429999999997	650897.38435100764	5901.1369648481486	8500.3469414593656	2574.1855999999998	646067.7047526408	1498.3513338806802	4079.1497137312044
1609	10000.776599999999	174.16509245336056	9984.667704919515	10021.072539547707	0.009594595196180224	2.779807736648928e-05	0.0030257921198079945	0.020166503630524944	0.0095945951961799846	2.7798077366528379e-05	0.0030257921198079949	0.020166503630524944	95.953403125788896	0.17725298091863806	95.2669936383584	96.654829138086356	0	0	0	0	0.00020801999999999526	7.0350967959998221e-07	5.5041876634126089e-67	0.0015339212119724046	0.9963326719155533	16.183534485407417	4.5391322312144216e-21	0.0023744798677225315	0.9022	0.32136114919511483	0.20243078783864987	-1.7583707173677368	5181.1913999999997	653299.60156604275	3796.726418547772	6410.6301054367468	4819.5852000000004	652352.89274095371	3591.5851318263553	6197.3839454882227

