# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-0.02 * a^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/theorA_002.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.99994491669117502	1.1478918926499659e-09	0.99988398327335459	0.99998750001413372	0.99998960440339602	1.3810855129854134e-09	0.99991578867506925	1.0000370577545876	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	12.337400000000001	12.767561239999992	7.0021595296203394	18.757020312642865	0.0049999999999966287	2.9507239750550807e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966287	2.9507239750550807e-17	0.0049999999999999975	0.0050000000000000027	0.061687000000000242	0.00031918903099987551	0.035010797648101714	0.093785101563214415	0	0	0	0	0.99991751500189652	2.1992312415619608e-09	0.99982126192654019	0.99997544658612447	0.99998666726811081	2.556216590692023e-09	0.99989312974891953	1.0000505178387502	0	0.0019864530779266924	0	0	12.287800000000001	12.668171159999986	7.0004482356970703	18.455914389588589	0.049599999999999998	0.11113984	1.2896090977498072e-69	0.00023184680699400004
100	15.4026	15.181313240000009	8.9932955670444716	22.022994853268923	0.0049999999999963945	2.1091120386632078e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963945	2.1091120386632078e-17	0.0049999999999999975	0.0050000000000000027	0.077012999999999415	0.00037953283099992959	0.04496647783522232	0.11011497426634458	0	0	0	0	0.9998737992404978	3.9519252315045605e-09	0.99975749533487435	0.99995952762148632	0.99998432623489364	4.4391515426802014e-09	0.99986447713550874	1.0000761814358754	0	0.0035486462334198884	0	0	15.296200000000001	15.052465559999973	8.9938398618788629	21.988482564747926	0.10639999999999999	0.27347904000000001	6.0247856031383219e-68	0.18251902372077899
150	19.536000000000001	19.613103999999908	12.394569427259119	27.019487911172458	0.004999999999996195	1.3925221652860698e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996195	1.3925221652860698e-17	0.0049999999999999975	0.0050000000000000036	0.097680000000000836	0.00049032759999943255	0.061972847136295632	0.13509743955586229	0	0	0	0	0.99979938993957806	8.0257526180460559e-09	0.99963486114881339	0.99992240658553166	0.99997993850844014	8.8105697244727857e-09	0.99999631803575983	1.0001063691670236	0	0.0049430738189912976	0	0	19.3432	19.192213760000016	12.140623134565587	26.919445262487219	0.1928	0.48122815999999996	5.9707796054371071e-66	1.9998277501964004
200	24.442599999999999	24.474305240000035	16.843769268074489	32.937839344473353	0.0049999999999960458	8.5618090308464678e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960458	8.5618090308464678e-18	0.0049999999999999975	0.0050000000000000044	0.12221300000000078	0.00061185763099965394	0.084218846340372536	0.16468919672236695	0	0	0	0	0.99968909857961263	1.546879258018663e-08	0.99945728482064289	0.9998577622669842	0.99997507264924923	1.6709227652459256e-08	0.999987459890601	1.0001509667227579	0	0.0063166602687515531	0	0	24.139800000000001	23.981055959999935	16.008871940324674	32.223605001636535	0.30280000000000001	0.75071216000000007	4.1912932894767737e-63	2.0001642176488468
250	30.209	30.878519000000097	21.833216607151886	39.996903791373938	0.004999999999995933	4.4824983568697574e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995933	4.4824983568697574e-18	0.0049999999999999975	0.0050000000000000044	0.15104499999999552	0.00077196297500097683	0.10916608303575959	0.19998451895686983	0	0	0	0	0.99952839507830904	2.9844551385771467e-08	0.99920077167632393	0.99976149197699171	0.99996846526298666	3.213535129690298e-08	0.99970666317588164	1.0000452799747306	0	0.0068333967842442245	0	0	29.799800000000001	30.063719959999958	21.099769678441415	39.002268812276895	0.40920000000000001	0.97895536000000005	3.2555152929814321e-59	2.0054870253030188
300	37.829000000000001	36.617758999999978	28.002497731506448	48.015331124665479	0.0049999999999958359	1.009663273127126e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958359	1.009663273127126e-18	0.0049999999999999966	0.0050000000000000044	0.18914499999999965	0.0009154439749987156	0.14001248865753224	0.24007665562332761	0	0	0	0	0.99926647080869313	5.4204134181112806e-08	0.99884809103639405	0.9996079301468338	0.99996296124456052	5.6892773085338803e-08	0.99963616225478247	1.0001207345355698	0	0.0074240322482434732	0	0	37.279400000000003	35.995735639999793	27.829349323885456	47.69406411205312	0.54959999999999998	1.4515398400000001	1.5880780736996822e-55	3.59613779255166
350	47.452399999999997	47.322134240000196	36.229023700422189	59.134414210353718	0.0050000000000113131	-1.573380640183808e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000113131	-1.573380640183808e-16	0.0049999999999999975	0.0050000000000000044	0.23726200000000164	0.0011830533559983245	0.18114511850211104	0.29567207105176851	0	0	0	0	0.99885118923395899	1.0982350839849886e-07	0.99825407281412504	0.9993387295478261	0.99995213063406829	1.1458678715717262e-07	0.99968706461004353	1.0001707249957879	0	0.0078433034361769481	-0	-0	46.719999999999999	46.394800000000487	36.016742210051881	58.438965812600223	0.73240000000000005	2.0515902399999999	1.9706287316607452e-51	3.9756065109960446
400	59.808	62.183135999999649	46.849484652861513	72.896122769567711	0.0050000000000315226	-3.6233697791286656e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000315226	-3.6233697791286656e-16	0.0049999999999999966	0.0050000000000000044	0.29903999999999936	0.0015545783999991319	0.23424742326430736	0.36448061384783897	0	0	0	0	0.99818217758551986	2.2582393888193053e-07	0.99734626746898825	0.99890054599744504	0.99993751213993298	2.3322277545766098e-07	1.0001430887130698	1.0006756121546252	0	0.007904114030166165	-0	-0	58.877200000000002	61.01212015999954	46.064062028930515	71.97380135080931	0.93079999999999996	2.4448113600000001	5.6293428565769002e-47	3.9978199587920291
450	72.909000000000006	75.318718999998964	58.97087072352295	87.732744881878133	0.0050000000000454698	-3.9528655956105885e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000454698	-3.9528655956105885e-16	0.0049999999999999984	0.0050000000000000044	0.36454500000000067	0.0018829679749991224	0.29485435361761531	0.43866372440939061	0	0	0	0	0.99730831345930326	4.0742782680958101e-07	0.9961393696125227	0.99826095577855622	0.99992406989684879	4.2171369093798573e-07	0.9999191271410558	1.0006871257876839	0	0.0076373646568152235	-0	-0	71.813000000000002	74.398030999999719	58.018969712832543	86.113991060961339	1.0960000000000001	3.4467839999999992	1.2251026582035572e-44	3.9940167741135899
500	90.862399999999994	93.842266240000754	75.180074643828348	107.08047830176844	0.0050000000000580492	-3.6883880281599057e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000580492	-3.6883880281599057e-16	0.0049999999999999984	0.0050000000000000044	0.45431199999999933	0.0023460566559994345	0.3759003732191421	0.53540239150884239	0	0	0	0	0.99583418441167992	7.7775869467000547e-07	0.99425497431997767	0.9971738792539997	0.99990584568605045	7.9844633699703465e-07	0.99891767641983154	1.0001306948233339	0	0.0079774419567113231	-0	-0	89.437200000000004	93.282056159999229	74.017393433653353	105.38715826098353	1.4252	4.36320496	3.5311623454522862e-43	5.7367596403117824
550	114.1362	115.49564955999995	96.618849468593794	132.18680996046064	0.005000000000068467	-3.4694808332715044e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000068467	-3.4694808332715044e-16	0.0049999999999999984	0.0050000000000000044	0.57068099999999844	0.002887391239003112	0.48309424734296919	0.66093404980230341	0	0	0	0	0.99345101600308794	1.5021001992243654e-06	0.99129882973116956	0.99533697029006374	0.99988409702849834	1.5474385751358978e-06	0.99832723675371904	1.001818232367486	0	0.0082732896598989684	-0	-0	112.27379999999999	114.24563356000181	94.975805403414697	130.16026045807885	1.8624000000000001	5.8258662399999999	3.3459602844905448e-29	6.0431652211243927
600	139.6978	142.40687515999889	120.22101086494609	159.06408034818639	0.005000000000075909	-3.3130507885725802e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000075909	-3.3130507885725802e-16	0.0049999999999999992	0.0050000000000000044	0.6984890000000008	0.0035601718790001513	0.60110505432473083	0.79532040174093299	0	0	0	0	0.99022058905286303	2.740060391914767e-06	0.98742584292522162	0.99279921873798949	0.99985743977390484	2.8192724096741391e-06	0.99862810372781852	1.0009595897598309	0	0.0081059558512888655	-0	-0	137.46539999999999	141.42760284000178	117.72694826542075	156.62640060719926	2.2324000000000002	7.6411902399999994	9.2127276856554469e-27	7.5450485686475002
650	173.0566	179.50739643999987	151.36968387868683	195.05539101117796	0.0050000000000823145	-3.1784741939128169e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000823145	-3.1784741939128169e-16	0.005000000000000001	0.0050000000000000044	0.86528300000000069	0.0044876849109996009	0.75684841939343328	0.97527695505589074	0	0	0	0	0.98505151814933578	5.2578345303144758e-06	0.9811540644854656	0.98860796589741184	0.99982004089947618	5.4808941180437386e-06	0.99878248011704041	1.0001673826083333	0	0.008889335724823982	-0	-0	170.03219999999999	181.36916316000497	148.39668579001327	191.9604437492126	3.0244	14.597804640000001	9.0179175074599775e-22	9.3339852983005791
700	214.17320000000001	222.63920175999374	189.41782488693218	238.73816554220679	0.005000000000087464	-3.0702233832537174e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000087464	-3.0702233832537174e-16	0.0049999999999998986	0.0050000000000000044	1.0708660000000021	0.0055659800439915585	0.94708912443466198	1.1936908277110307	0	0	0	0	0.97722216375049087	9.8120717421101844e-06	0.97189860778024928	0.98220118598567696	0.99977692958612696	1.036743531574082e-05	0.99789508442881147	1.0000051431771722	0	0.0086249872822068401	-0	-0	210.53280000000001	224.49972415999946	186.02979313911803	234.92782770153701	3.6404000000000001	16.493887839999999	1.0060194952039133e-05	10.019025781824558
750	264.96980000000002	290.53208795998944	236.95663572966183	294.11793801825257	0.0050000000000916195	-2.9829451083686342e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000916195	-2.9829451083686342e-16	0.0049999999999998986	0.0050000000000000044	1.3248490000000017	0.0072633021989705338	1.1847831786483047	1.4705896900912525	0	0	0	0	0.96537421075488439	1.9168617658715803e-05	0.95765146025134951	0.97227891480868622	0.99970851911701997	2.0800743409751656e-05	0.99529959452829031	1.0001849320734524	0	0.0090339645013637355	-0	-0	260.2466	290.10698844000581	232.58124865206369	289.19446005737331	4.7232000000000003	24.58098176	8.5019555741519713e-07	11.924161326648772
800	328.25959999999998	328.75500784000906	298.99768519115827	358.72526801089907	0.0050000000000933907	-2.751264656635638e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000933907	-2.751264656635638e-16	0.0049999999999998969	0.0050000000000000044	1.6412979999999964	0.0082188751959613171	1.494988425955786	1.7936263400544776	0	0	0	0	0.94740964500129954	3.2011262620756931e-05	0.9376694099672559	0.95627034615361117	0.99967033003623607	3.5990667367966688e-05	0.99316627033166205	1.001239475994979	0	0.008868474909379356	-0	-0	322.52080000000001	337.51996736000001	292.36483491568691	352.98339305892034	5.7388000000000003	30.567774559999997	2.4477585908082219e-06	14.142045222953886
850	407.31799999999998	419.55327600002056	373.89859677834863	441.4865794196586	0.0049999999999199192	1.4928007018456119e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999199192	1.4928007018456119e-15	0.0049999999999998969	0.0050000000000000044	2.0365899999999848	0.010488831899980511	1.8694929838917238	2.2074328970982662	0	0	0	0	0.92023260411448993	5.9112350090928523e-05	0.90683674968688155	0.93245383454974473	0.99958003291250908	7.0150573056391047e-05	0.99277832585640002	1.0008256624180978	0	0.0092600757160083425	0	0	399.91039999999998	453.12717184002395	365.32311485693384	433.87175397321431	7.4076000000000004	60.187462239999995	0.00044526352922140834	18.116240619126113
900	500.07380000000001	524.59315355998115	458.18627689527017	538.99251149047927	0.0049999999997863195	2.8543824476343765e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997863195	2.8543824476343765e-15	0.0049999999999998969	0.0050000000000000044	2.5003689999999676	0.013114828839048798	2.2909313844763344	2.694962557452357	0	0	0	0	0.88229103340323578	0.00010240888890156175	0.86463844439277882	0.89905131889707024	0.99947482179668656	0.00013227155499371629	0.99783614576250368	1.0112538852075394	0	0.0093668222197550062	0	0	490.90339999999998	598.50646844002767	452.42660762244498	530.53797721481487	9.1704000000000008	102.29416383999998	1.8955163730129321	21.865897917535129
950	611.54219999999998	635.38941916002659	570.76316364582715	652.7544992431674	0.0049999999996793842	2.7876396395225267e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996793833	2.7876498039178937e-15	0.0049999999999998969	0.0050000000000000044	3.0577109999999506	0.015884735478985945	2.8538158182290965	3.263772496215791	0	0	0	0	0.82928558073692382	0.00016336027069985271	0.80806276151520018	0.84966237288947022	0.99936482697731499	0.0002378436740776096	0.9877163629890523	0.99365500201764001	0	0.0094566831849578741	0	0	600.14300000000003	679.72975099994801	557.06306339369905	641.85255857034474	11.3992	86.06143935999998	1.9999992496931851	25.939759265037228
1000	737.34960000000001	768.18297983997036	692.20549183480614	782.38553438713404	0.0049999999997997922	5.8423250503918112e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999997997922	5.8423250503918112e-16	0.0049999999999998969	0.0050000000000000044	3.686747999999942	0.019204574496029636	3.4610274591739785	3.9119276719356062	0	0	0	0	0.76184142183534242	0.00024248849571562037	0.73628654879731203	0.78695771903199507	0.99923173806149146	0.00041929748563838075	0.98649177142114186	1.0017639994682044	0	0.0094679610089133184	0	0	723.66160000000002	910.03548543993384	676.81333992502175	770.69121123167702	13.688000000000001	200.62745600000002	2.7665886143974348	30.131030233608286
1050	889.39880000000005	912.03895855986048	839.73906046332752	938.73672199919326	0.0050172069545963887	7.7830925724077234e-07	0.0034854778901652569	0.0065937511496173976	0.0050172069545964025	7.7830925724070118e-07	0.0034854701303672843	0.0065937563838752052	4.462297844763687	0.023741784026743318	4.2053982769856484	4.7146116690286402	0	0	0	0	0.67143442979317502	0.00034033802184380013	0.64105729000345812	0.70219005579132165	0.99908166299064638	0.00075428827036090401	0.98215946841131707	0.98920484929979835	0	0.0096102672848809006	-0.1959426364785872	6.488053255885383	872.67880000000002	1179.0964305599919	819.14530126773468	924.70990217048734	16.719999999999999	308.1280000000001	4.0225687813045488	36.209857497410901
1100	1060.6014	1092.3017180401366	1006.1409842233006	1115.5322898848772	0.0050596297186164272	1.5909095551603657e-06	0.002946599804829348	0.0072729448627260182	0.0050596297186164662	1.5909095551598236e-06	0.0029465977501492535	0.007272949801103692	5.3662503629743012	0.029636042434276533	5.0861476207725795	5.6542494354650827	0	0	0	0	0.56223112721595081	0.00043043266309072958	0.52749896103636296	0.59610739979804761	0.99888497855308989	0.00136330967802832	0.97371229861931918	1.0014465961668826	0	0.0095666889427175102	-0.21869931163351297	-5.6362426033345026	1040.6366	1313.974140439881	982.6459682124414	1097.0790028991578	19.9648	289.69636095999994	5.9725531461356525	44.382275362834712
1150	1261.2428	1271.4510481599718	1201.575673947164	1320.5802990418279	0.0051385759137490463	2.3896892376587104e-06	0.0026313071643966372	0.0078247429754521158	0.0051385759137490862	2.3896892376580158e-06	0.0026313071643991252	0.0078247429754639327	6.4809918733773584	0.037126835129377866	6.16338731626717	6.7971886866093811	0	0	0	0	0.43189987517480366	0.00046424130167069255	0.39689337237189182	0.46774547073189782	0.99865157488127299	0.0024841815618720656	0.96122267079888424	0.97887185716543246	0	0.0096209724910775868	-0.28943737196971764	12.032021829711461	1237.306	1466.3043639999814	1174.4677702240651	1298.9052065653707	23.936800000000002	277.5512057599999	8.0159280795065762	49.572734194958002
1200	1474.5014000000001	1451.9615980396047	1411.4222654502148	1537.770195735935	0.0052362811046913196	3.2465760096891706e-06	0.0023702118584954979	0.0083620554716320131	0.0052362811046913387	3.2465760096884219e-06	0.0023702132202569103	0.0083620548815154499	7.7209038196821433	0.045560575537400894	7.3644202089226871	8.0717649103481861	0	0	0	0	0.30392047789351828	0.00040067293155277017	0.27165634255557286	0.33787316490566199	0.99839528600815619	0.0043234700702347532	0.93422796608143965	0.9770310193146261	0	0.010064693890937641	-0.34734701200371759	14.383942859897045	1445.3478	1921.4468351600226	1375.5847480502875	1511.6475827549605	29.153600000000001	513.80840704000002	10.918928651153752	59.424495482048989
1250	1709.7828	1716.2880241600797	1640.2020039115127	1778.2637149720144	0.0053532315030702642	4.1250514362682546e-06	0.0021818379817840189	0.008916946801222984	0.005353231503070305	4.1250514362676956e-06	0.0021818379817840246	0.008916946801222958	9.1528631484369711	0.057195798063631287	8.7670432755989456	9.5512256396783251	0	0	0	0	0.18771752977223546	0.00026844668602472865	0.16133457147867736	0.21479071369825706	0.99803229387221659	0.0076011562899101154	0.97140414795888452	1.0408981296047672	0	0.011002334360130728	-0.40319932240348405	5.1602686045292119	1673.0411999999999	2883.4343025600538	1594.0647835139866	1745.3767665938301	36.741599999999998	1257.0500294399999	14.0674170898073	72.496651422350368
1300	1963.7076	1834.3805022402667	1892.7228524536258	2034.1359992580026	0.0054871202715405876	5.0588768258263976e-06	0.0020084262032651215	0.0094599529326023311	0.0054871202715406657	5.0588768258257369e-06	0.002008426203265125	0.0094599529326022929	10.775099779416175	0.063516707350459001	10.357005351007135	11.193243883709957	0	0	0	0	0.098525240948789894	0.00011401930477674543	0.081593087811667145	0.11678867444185551	0.99782940715858459	0.011704457698366959	0.94908397800764366	1.0375570982635705	0	0.011685022475355251	-0.39008020711592639	-14.401282655233544	1918.6908000000001	2914.1807953598909	1834.246401383084	1996.4542104960378	45.016800000000003	1156.0925177599997	18.729756469729185	87.818045060468904
1350	2223.8717999999999	2263.7629647608846	2146.61587497645	2302.6455206851683	0.0056266235009470355	6.0003456992949858e-06	0.0018685951028318242	0.0099646416733094201	0.0056266235009470467	6.0003456992953111e-06	0.0018685951028318268	0.0099646416733094201	12.512889333037988	0.085892273072886383	12.035228238578155	12.993806081846824	0	0	0	0	0.044048750162791681	4.1457530925232983e-05	0.034123665248849411	0.055152170869788103	0.99715038473370188	0.021284540150631692	0.94574258931350863	1.0379702699813838	0	0.013437889532226686	-0.52612961935916502	1.5539065466724378	2165.9061999999999	5259.5882015610114	2067.3873989766694	2254.6294207389515	57.965600000000002	2880.2036166399994	24.929846976504251	109.25655204692639
1400	2481.4191999999998	2474.9662713604048	2398.784172331159	2564.0704645585133	0.0057783257090530263	7.0397908596131543e-06	0.0017563608910032985	0.010487169601379197	0.0057783257090530272	7.0397908596137981e-06	0.0017563608910033011	0.010487169601379187	14.338448358320596	0.10142887991824523	13.814806532842015	14.85667146908337	0	0	0	0	0.016618548601740227	9.2632426653815728e-06	0.012076249075165064	0.021983416887229004	0.99667779451617922	0.033316949175767406	0.94237686159835943	1.0801270815381767	0	0.016048983934085069	-0.58900429914750174	6.9650495527180851	2403.7428	5260.039048159495	2297.6092594887555	2500.5000083412338	77.676400000000001	2844.4560830399996	36.213105618941299	138.40466013714186
1450	2724.5805999999998	2407.9611036404967	2646.0827742571155	2806.1380928971098	0.0059211242984911336	8.0774674896544679e-06	0.0016087096319919853	0.010957662973729963	0.0059211242984911448	8.0774674896565279e-06	0.0016087096319919883	0.010957662973729959	16.13258039385402	0.10756170449246838	15.597664638873191	16.678265248047733	0	0	0	0	0.0055992143501972253	1.3968671032043475e-06	0.0038302894263667524	0.0077021774826912586	0.99666632247746068	0.04434631325313771	1.0287171955566285	1.1229782215535156	0	0.021567439196987909	-0.67502048821991112	-0.40068497022830191	2610.2629999999999	5670.4402310010046	2495.0429891053186	2711.2633699969761	114.3176	3222.3103302400013	59.955968652197754	198.04893187040761
1500	2978.518	2527.334475999698	2896.8648553768376	3062.1822929799546	0.0060500221650661061	9.069284551696927e-06	0.0014998587396883106	0.011420614368938551	0.0060500221650662414	9.069284551695958e-06	0.0014998587396883093	0.011420614368938549	18.020099919041115	0.12040566578724565	17.450700253501928	18.600363285949825	0	0	0	0	0.001555640163594227	1.5176401198712878e-07	0.00098710703548826996	0.0022655571966983573	0.99631858693312048	0.062326382091376774	0.75140202382928989	1.0222300423863038	0	0.030376061072207135	-0.7201107043603644	3.2501210875537088	2803.636	6302.0343040004373	2672.6117824606254	2917.4482068961538	174.88200000000001	3585.9300759999969	103.09934205755945	270.34611796602491
1550	3218.6062000000002	2860.9479215592146	3130.1852901917437	3309.138328064088	0.006155440798576042	9.9132006278186168e-06	0.0014178626279672544	0.011726569343603515	0.0061554407985762874	9.9132006278158046e-06	0.0014178626279672524	0.011726569343603501	19.811939918025711	0.14172983692128582	19.189204584809929	20.432503641866365	0	0	0	0	0.00040606015606608494	1.4829858608485304e-08	0.00023645537839363652	0.00063218093339164369	0.99570868189618156	0.089326231250825894	0.99079782573379416	1.2025926097494619	0	0.042853725162097962	-0.81035534712874258	2.5373313596129052	2955.4598000000001	10267.561983959749	2799.2774709057844	3090.8876769317098	263.14640000000003	7055.1113670399936	168.59443397807991	391.38962240815528
1600	3440.7438000000002	2777.6013615597039	3356.1174289291935	3530.1617840696113	0.0062372449718187638	1.0706314983453344e-05	0.001326261257538198	0.012004944808527476	0.0062372449718189719	1.0706314983451115e-05	0.0013262612575381974	0.012004944808527465	21.460761965879051	0.15006161557732867	20.825253308441948	22.096907944899215	0	0	0	0	0.00010519383447316535	1.2409914184930138e-09	5.7405177456701741e-05	0.0001710389357623169	0.99563439644338836	0.11132296717540172	1.1457325839195025	1.3127814294544788	0	0.075968936846215376	-0.89220582863354747	13.745514763705986	2956.9677999999999	14798.156363161281	2750.9401244237715	3132.8851666718192	483.77600000000001	10470.468223999982	347.00821704756896	660.74182228784764
1650	3695.4902000000002	2249.1895039584488	3617.9851041182465	3775.4397443834378	0.0062716292545110389	1.1278758744324994e-05	0.001175348557582603	0.012177891593258	0.0062716292545109548	1.1278758744326587e-05	0.0011753485575826017	0.012177891593257998	23.176744448097963	0.13958076782239459	22.577039381035416	23.808770575743871	0	0	0	0	2.2836359107693705e-05	6.2382056977976304e-11	1.1919425032698844e-05	3.7364593907190873e-05	0.9962736367971069	0.11893481998452909	0.76003216807198937	0.9530153508566106	0	0.12900393407872943	-0.94758409634971141	27.683201000184685	2853.7033999999999	18357.79662844073	2620.8044500454766	3057.163178602897	841.78679999999997	15378.131345760077	658.93469146634413	1051.1860126289914
1700	4003.4589999999998	2612.3643190003932	3919.9160868596487	4085.3113850554701	0.0063080742620111032	1.1825396589035303e-05	0.0011318789251345707	0.012429945309396048	0.0063080742620112177	1.1825396589035337e-05	0.0011318789251345677	0.012429945309396014	25.254116676977809	0.15447356919833055	24.597563098223137	25.892567306026606	0	0	0	0	3.1132911920397781e-06	1.6526114940038378e-12	1.4979660782422335e-06	5.5252440028551249e-06	0.99556656238803032	0.16883621103812568	0.65461513811151617	0.86710231869301813	0	0.14693169233949949	-0.93479764047351177	20.585706067981061	2980.7613999999999	21114.927670041099	2739.0116558297277	3187.7418476146931	1022.6976	17633.106954240007	843.3603160267885	1246.0591697163838
1735	4181.7979999999998	2422.2727960012853	4102.1133846622397	4263.9476527409761	0.0063103201366772202	1.2114861905477741e-05	0.0010613071032089618	0.012437154898962653	0.0063103201366776643	1.2114861905473357e-05	0.0010613071032089558	0.012437154898962646	26.388484126947027	0.14965416313168589	25.733724155918974	27.023929550636094	0	0	0	0	9.6926043428354113e-07	1.6958603758853097e-13	4.5311613282184771e-07	1.7675700134554911e-06	0.99597573056429956	0.17908609097599398	0.55272137437074131	0.77270434221950601	0	0.19380469223428839	-1.0278831707963567	13.775141771026163	2827.8519999999999	26660.81249599997	2561.2184017098475	3076.0084711786653	1353.9459999999999	23050.026684000157	1127.5776555171606	1604.6791974209027

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9773999999999994	10.204889240000014	5.0074505216341638	15.647653759426342	0.0049999999999969062	3.9519169187096637e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969062	3.9519169187096637e-17	0.0049999999999999975	0.0050000000000000036	0.049886999999999876	0.00025512223099988934	0.025037252608170808	0.078238268797131749	0	0	0	0	0.99994512538263913	1.1537683031193069e-09	0.99987857701761829	0.9999874883573997	0.99998936392661331	1.3525555130765198e-09	0.99992319578558164	1.0000368639139912	0	0	0	0	9.9773999999999994	10.204889240000014	5.0074505216341638	15.647653759426342	0	0	0	0
50	12.793799999999999	13.115281560000028	7.000448642387779	18.998655226521056	0.0049999999999965862	2.8002909236227169e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965862	2.8002909236227169e-17	0.0049999999999999984	0.0050000000000000027	0.063968999999999998	0.00032788203899991944	0.035002243211938892	0.094993276132605456	0	0	0	0	0.99991160682678526	2.4392757813629373e-09	0.99981956129669614	0.99997548157997596	0.99998626622914433	2.8469689017527244e-09	0.99988525945193329	1.0000563741020454	0	0.0018936011586041862	0	0	12.7462	13.038985560000015	7.0013878222433013	18.992297271770646	0.047600000000000003	0.11533423999999999	5.6280473406679156e-70	0.00018232028314788654
100	16.881599999999999	17.805181440000069	10.013069517871145	23.878992247167943	0.0049999999999963121	1.8119728807663993e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963121	1.8119728807663993e-17	0.0049999999999999975	0.0050000000000000027	0.084408000000000039	0.00044512953599973749	0.050095575616748558	0.11943928835929689	0	0	0	0	0.99984861745780418	5.5946971500020481e-09	0.99971436112087664	0.99994983184433084	0.99998157152744049	6.33206216803353e-09	0.99981971302506356	1.0000905647842451	0	0.0038180863435492859	0	0	16.751999999999999	17.499296000000072	9.99362173117769	23.725870850745398	0.12959999999999999	0.31280384	6.2524929923456166e-67	1.8521785727274078
150	20.963200000000001	23.290645759999961	13.146169974914917	29.279471839401328	0.0049999999999961447	1.2102406750369443e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961447	1.2102406750369443e-17	0.0049999999999999975	0.0050000000000000044	0.10481600000000126	0.00058226614399928614	0.065730849874574518	0.14639735919700683	0	0	0	0	0.99976865908144241	1.1030222069052797e-08	0.99956969348678459	0.99991205553398899	0.99997610363288247	1.2124735393016954e-08	0.99975982483561465	1.0001329056613124	0	0.0053073664589407517	0	0	20.747199999999999	23.032092160000047	13.021045418484789	28.989856128204924	0.216	0.498944	3.9752687286553403e-66	2.0000923861076889
200	27.574000000000002	27.241723999999863	18.993790142804535	36.622815654934875	0.004999999999995979	6.1325185381211345e-18	0.0050000000000000001	0.0050000000000000001	0.004999999999995979	6.1325185381211345e-18	0.0049999999999999975	0.0050000000000000044	0.13786999999999736	0.00068104310000044119	0.094968950714022782	0.18311407827467438	0	0	0	0	0.99960630484314839	2.183090086482764e-08	0.99932749206449489	0.99981956384138815	0.9999722462313575	2.3339302711163292e-08	0.99990533792799918	1.0001938346843253	0	0.0065514926582439783	0	0	27.219200000000001	26.7551513599999	18.893071171455745	36.080732586050132	0.3548	0.80451695999999995	1.6200362912082977e-59	2.0001958400274833
250	32.671399999999998	33.747422039999947	23.682288156022	42.591541998894968	0.0049999999999958966	3.1848438816761693e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958966	3.1848438816761693e-18	0.0049999999999999975	0.0050000000000000044	0.16335699999999501	0.00084368555100100898	0.11841144078011015	0.21295770999447478	0	0	0	0	0.99944958654108884	3.7770847560736343e-08	0.99908671350190681	0.99971848455247492	0.99996568326053226	4.0215935807979908e-08	0.99980464711520567	1.0001943421259782	0	0.0070169206182942954	0	0	32.221800000000002	33.18420475999983	23.023663809791589	41.993574164645921	0.4496	1.0010598399999999	3.1559485281746288e-58	2.0070970461452347
300	41.521799999999999	43.531524760000138	31.000459305144073	52.833196645621356	0.0049999999999973399	-1.5598958756635195e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999973399	-1.5598958756635195e-17	0.0049999999999999984	0.0050000000000000044	0.20760900000000407	0.0010882881189964305	0.15500229652572042	0.26416598322810697	0	0	0	0	0.99911663384828175	7.8152769700245983e-08	0.99859552323721912	0.99951995024892937	0.9999558127554572	8.2653624700121852e-08	0.99971155905467024	1.0003203792567923	0	0.0076334010017136108	-0	-0	40.906599999999997	43.183876440000176	30.299233613221912	51.859301898483771	0.61519999999999997	1.7255289600000001	3.63498604420659e-55	3.5394707444477107
350	51.553400000000003	51.701948439999796	39.979635850976358	63.446874929350066	0.0050000000000190951	-2.3627475843890355e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000190951	-2.3627475843890355e-16	0.0049999999999999975	0.0050000000000000044	0.25776699999999997	0.0012925487109997635	0.19989817925488193	0.31723437464675053	0	0	0	0	0.99864625999273338	1.4031853157181473e-07	0.99797384127287037	0.99920194995263489	0.99994794012666277	1.4552737387664933e-07	0.9999163297885828	1.000516914471258	0	0.0076413756957660938	-0	-0	50.779800000000002	50.909311960000196	39.108761250253444	62.667868741464758	0.77359999999999995	2.4239430400000002	5.1618952434729886e-52	3.999154184052141
400	64.625399999999999	63.981874840000273	51.651932676137804	78.018028423518274	0.0050000000000373088	-4.1244067080885294e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000373088	-4.1244067080885294e-16	0.0049999999999999966	0.0050000000000000044	0.32312700000000033	0.0015995468709988914	0.25825966338068879	0.39009014211759124	0	0	0	0	0.99788216984342615	2.711408791933323e-07	0.99696067161499713	0.99866744785517314	0.99993567091891233	2.8002431430117916e-07	0.99985676651628086	1.0003130775941431	0	0.0085419202426350767	-0	-0	63.537399999999998	62.684601240000575	50.474560011451402	76.444916736884409	1.0880000000000001	2.8642560000000001	6.4794850911808896e-45	4.0253145399060015
450	80.808800000000005	79.340242559998842	66.044242295828667	95.802647488570386	0.005000000000051694	-3.8220498272366343e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000051694	-3.8220498272366343e-16	0.0050000000000000001	0.0050000000000000044	0.40404399999999974	0.0019835060639994129	0.33022121147914352	0.47901323744285218	0	0	0	0	0.99670101503808839	5.2162154140500405e-07	0.99542211351364041	0.99782220053752346	0.99992035613948371	5.3503804745756224e-07	0.99915589256597392	1.0000410203974821	0	0.0082778801553594957	-0	-0	79.490399999999994	77.994707840000956	65.073555916338719	94.031809104614439	1.3184	4.2586214400000006	4.9875757641992653e-39	4.2728713967230654
500	98.742000000000004	99.689035999997941	82.643831948830439	115.52536488800628	0.0050000000000621266	-3.6027360565335509e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000621266	-3.6027360565335509e-16	0.0049999999999999992	0.0050000000000000044	0.49370999999999943	0.0024922259000002001	0.41321915974415269	0.57762682444003211	0	0	0	0	0.99508776374558816	9.7971210089031757e-07	0.99333703563376008	0.99658980466952574	0.99989969563620373	1.0139994312957237e-06	1.0004024756798615	1.0011054566982849	0	0.0084165158419110351	-0	-0	97.107600000000005	98.95922223999878	80.958813593710488	114.0475327651784	1.6344000000000001	5.7975366399999997	1.2494415140727562e-33	6.003070387962758
550	123.0526	123.55263324000043	104.8749079040238	141.8928687965803	0.0050000000000714143	-3.4075457841682699e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000714143	-3.4075457841682699e-16	0.005000000000000001	0.0050000000000000044	0.61526299999999901	0.0030888158310019564	0.52437453952011914	0.7094643439829027	0	0	0	0	0.99239724853551503	1.8662360385945931e-06	0.98996354044520518	0.99450601787794157	0.99987589911293717	1.9276522614978327e-06	0.99958668977584775	1.000861631293438	0	0.008276047834804642	-0	-0	121.0474	123.07235324000249	103.08962828327762	139.49108347729995	2.0051999999999999	6.0519729600000014	6.9338154917460802e-29	6.0081068695172277
600	152.38839999999999	159.37154544000441	131.86068632942445	173.27861203647984	0.0050000000000786768	-3.2549443283909352e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000786768	-3.2549443283909352e-16	0.005000000000000001	0.0050000000000000044	0.76194200000000023	0.0039842886360074159	0.65930343164712302	0.86639306018239981	0	0	0	0	0.98837912374705361	3.6551553668218162e-06	0.98507506614344953	0.99133959877940336	0.99984001883177409	3.7972443106823247e-06	0.99880601675069813	0.99993119838067579	0	0.0088614357085281207	-0	-0	149.74959999999999	163.55969984000694	128.99942217549554	170.74670067016595	2.6387999999999998	13.047134560000002	1.9582363209957428e-24	7.9486624829021864
650	188.7492	190.93909936000273	165.9491918084467	210.9439401133539	0.0050000000000845445	-3.1315824499528189e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000845445	-3.1315824499528189e-16	0.0049999999999999975	0.0050000000000000044	0.94374600000000264	0.0047734774839981453	0.82974595904223358	1.054719700566771	0	0	0	0	0.98225416759180262	6.6004321669366206e-06	0.97799669861641059	0.98629902966421357	0.99980875856783613	6.9008257918776703e-06	0.99565522239867843	1.0003418566808211	0	0.0086370112719177227	-0	-0	185.536	191.33310399999755	162.42320107923106	207.56179486336615	3.2132000000000001	13.010545759999999	1.7846136333380079e-17	9.5109395757828263
700	233.3272	226.39174015999743	208.56443139166439	258.00509267847298	0.0050000000000892438	-3.0328861709387478e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000892438	-3.0328861709387478e-16	0.0049999999999998986	0.0050000000000000044	1.1666359999999985	0.0056597935039996994	1.0428221569583214	1.2900254633923585	0	0	0	0	0.97304222625918046	1.1710144019350111e-05	0.96725962488919737	0.97848989464863556	0.99977342673188552	1.244138339195196e-05	1.0006515306134482	1.0029489470986266	0	0.0088962099996574614	-0	-0	229.28639999999999	244.64637503999984	204.26517349331147	254.08604493912415	4.0407999999999999	32.583935359999998	1.0328244249957314e-06	11.08728707297162
750	288.6848	294.51064896000025	260.63958766121078	316.73135973299361	0.0050000000000930585	-2.9526890914927106e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000930585	-2.9526890914927106e-16	0.0049999999999998969	0.0050000000000000044	1.4434239999999934	0.0073627662239945657	1.3031979383060484	1.5836567986649566	0	0	0	0	0.9590573850496914	2.2689142516241212e-05	0.95104751425957046	0.96660265317929661	0.99970498711951905	2.4864554474749712e-05	0.99759281201476802	1.0021156463801717	0	0.0088220445184962158	-0	-0	283.6816	307.81422143999953	255.88037677813546	311.77213933343279	5.0031999999999996	30.604789760000003	1.7176482174038704e-06	13.140553009038502
800	358.48660000000001	374.02822043998458	326.69731018335744	390.89450376065844	0.0050000000000180317	4.9289186013906638e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000180317	4.9289186013906638e-16	0.0049999999999998969	0.0050000000000000044	1.7924329999999917	0.0093507055109323112	1.6334870561248174	1.9547302849079777	0	0	0	0	0.93761183445761775	4.2331257292582691e-05	0.92642151383196791	0.94802219575811864	0.99962585262169568	4.8337985982590111e-05	0.99634661393754409	1.0035898935331586	0	0.0088459150127997085	0	0	352.24059999999997	388.38871164001466	320.05540928146223	384.68300105394366	6.2460000000000004	37.567483999999993	9.446021908152915e-06	15.698732632206879
850	441.23379999999997	450.33953756000847	406.45462425244824	476.6428827426646	0.0049999999998645546	2.0570500055931695e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998645546	2.0570500055931695e-15	0.0049999999999998969	0.0050000000000000044	2.2061689999999747	0.011258488439062297	2.0326522252738561	2.3831655424801088	0	0	0	0	0.90707985705430216	7.2334351389091722e-05	0.89258497106338153	0.92075654358402037	0.99954922084458919	8.8355738688221679e-05	0.99721527121282649	1.0025654188212225	0	0.0095758690750739322	0	0	433.04379999999998	534.52508156001568	395.41807731798121	469.1054387484661	8.1899999999999995	116.9503	0.50987521506137123	19.953068571893091
900	537.10019999999997	550.93975995999062	498.63842782561176	575.69565167652547	0.0049999999997458761	2.9345016000492663e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997458753	2.9345083763128443e-15	0.0049999999999998969	0.0050000000000000044	2.6855009999999697	0.013773493998977315	2.4931921391280301	2.8784782583825881	0	0	0	0	0.86551168368905673	0.00011883706147008954	0.84725837732803244	0.88309850877715113	0.99944971320360398	0.00015851469712605895	0.98658208067357911	1.0001192484151655	0	0.0092163834629338786	0	0	527.35419999999999	594.55394235998392	486.77435520935234	566.07270031038684	9.7460000000000004	79.022683999999998	1.985199657494999	23.070861646546
950	655.49720000000002	651.36679215996992	612.8113246532921	696.99836451935312	0.0049999999996475945	2.7127924201713477e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996475945	2.7127924201713477e-15	0.0049999999999998969	0.0050000000000000044	3.2774859999999455	0.016284169803956416	3.0640566232664215	3.4849918225967116	0	0	0	0	0.80652216379068353	0.0001819692405754525	0.78419978760289555	0.82888313312324646	0.99934886255782451	0.00028007272720163411	0.99686397390906756	1.0022834013525626	0	0.0092114498307004182	0	0	643.6028	714.42583215999184	599.34578038714233	686.53293092816227	11.894399999999999	107.70884864000001	1.9996274063027186	27.194820408025844
1000	790.79780000000005	813.83651515992824	743.98443777891748	838.24410729575902	0.0049999999998821707	-5.6787121663001705e-16	0.0050000000000000001	0.0050000000000000001	0.0049999999998821707	-5.6787121663001705e-16	0.0049999999999998969	0.0050000000000000044	3.9539889999999445	0.020345912879028205	3.7199221888945311	4.1912205364787232	0	0	0	0	0.73137218976903084	0.00027196757955816331	0.70365958400230677	0.75816564577541712	0.99918660005230286	0.00050893901930795587	0.99076852753873179	1.0028814620825175	0	0.009359066600707967	-0	-0	776.20140000000004	885.94283803994767	727.39351253833024	824.81294436182463	14.596399999999999	130.26910704000002	3.9993886571782076	32.367368695958127
1050	949.5598	972.54442396003287	898.37476052042973	1000.648290886852	0.0050135713833170939	7.7366409061768593e-07	0.003472493550745455	0.0065934025477928692	0.0050135713833170739	7.7366409061791633e-07	0.0034724974161485086	0.0065933959235040676	4.7606858399853449	0.024999184334898672	4.498296314551645	5.0189257949924277	0	0	0	0	0.63550873255193285	0.00036539560559673001	0.60421188946870441	0.66713333544980236	0.99902707126244361	0.00090444237938438836	0.98545850950959291	0.99862948022367826	0	0.0096110944782956467	-0.16875306414393113	-26.753436985000956	931.62620000000004	1184.6456735599786	877.42728189477236	984.00279877694436	17.933599999999998	243.60359104000003	4.2816953444736221	39.359062516004208
1100	1124.2244000000001	1120.3084446399007	1069.7724256659806	1179.845691540982	0.005056686742122429	1.5580305705852861e-06	0.0029552029134188558	0.0072558689303603846	0.0050566867421224298	1.5580305705852658e-06	0.0029552051681062028	0.0072558666680541967	5.6848506185553411	0.030503539501850696	5.4053288159953441	5.9717166223283051	0	0	0	0	0.5240481743491171	0.00043186844990328321	0.49005297219344557	0.55744052152242629	0.99885441694567745	0.0015733377963540541	0.9929876606684952	1.0229800336570152	0	0.0098329833249813127	-0.235982585181605	4.1333455305193034	1102.4852000000001	1388.924180959817	1041.2571459838703	1161.0296861155387	21.7392	313.07598336000001	7.2982736575262726	45.010815135555184
1150	1318.3786	1426.8396620398853	1257.0029265025573	1378.7630416918685	0.0051308211792695218	2.3931432261954731e-06	0.0026146990078562233	0.0078215670420090522	0.0051308211792694984	2.3931432261955341e-06	0.0026146993221577027	0.0078215671185803814	6.7643648431044623	0.040988960426034282	6.4336152651146739	7.0932396094909418	0	0	0	0	0.40073580397219905	0.00047995331011374542	0.36551534341639125	0.43680728784980222	0.99849703444360827	0.0029862830070737849	1.0117202060209538	1.028573891079765	0	0.0098880749053523505	-0.28523353981692195	5.7307529664717292	1292.7809999999999	1858.0546390002128	1226.4069855742198	1355.8630802488401	25.5976	485.23967423999989	8.2085419070269623	51.533996058102922
1200	1543.2754	1567.7731548398733	1477.2305764956047	1608.0976551631986	0.0052284560755352736	3.2633933303975483e-06	0.0023645134726753784	0.0083783278083218084	0.0052284560755352814	3.2633933303976702e-06	0.0023645134726753823	0.008378327808321798	8.0689476413989976	0.048122559581273094	7.7053304955662627	8.4272151369372441	0	0	0	0	0.27236342404475256	0.00037027852472659717	0.24165298446231184	0.30491149997509931	0.99828756835790111	0.0049819032532381685	0.97880170523336163	1.0146271114156444	0	0.010189835388905255	-0.33218095319511332	2.7567785548176005	1512.4634000000001	2269.0162604399957	1439.2231104936877	1582.5625694603045	30.812000000000001	826.68145599999991	11.161064045515362	61.174477576553144
1250	1781.5085999999999	1836.4559260406531	1712.9196486823782	1851.3920756410948	0.0053448207068699169	4.1234273075437607e-06	0.0021688705368152479	0.0088952234167010563	0.0053448207068698952	4.1234273075438251e-06	0.0021688705368152479	0.0088952234167010737	9.521844054834979	0.060850052475089456	9.1129885862229543	9.9284853905095645	0	0	0	0	0.16363368675702003	0.00023454622897938274	0.13921781967308308	0.18994170228816604	0.99790487992360311	0.0087434003180483222	0.97047968263046813	1.1368739917652606	0	0.010804635152902991	-0.42329688311534275	4.8508202586936129	1743.6034	2368.4569084397517	1666.1910310302339	1821.1419909991505	37.905200000000001	642.87821296000016	14.555286200007748	73.41839152480749
1300	2030.0224000000001	2069.8990982393734	1955.0314317317345	2105.3770565296622	0.0054716975710464117	5.0200789743985974e-06	0.0020060162305450928	0.009393533966236222	0.0054716975710464091	5.0200789743982891e-06	0.0020060162305450871	0.0093935339662362168	11.107668635345892	0.074427059044666066	10.662306574054805	11.564709542124886	0	0	0	0	0.085283323493856117	0.00010597103064105551	0.06888885868357783	0.10291766217172307	0.99749932570660949	0.014527537871554388	0.97013549959345313	1.0035284387391605	0	0.011774695100949011	-0.49824961962629744	17.045587989360257	1983.1659999999999	3234.1280439998955	1895.9742934558876	2065.2047908251293	46.856400000000001	1253.3809790400001	20.036571773874478	91.524157810658338
1350	2282.0468000000001	2347.3890097597614	2200.5215350041935	2361.3555059128744	0.0056016595607432124	5.8898889387705726e-06	0.0018634111706332134	0.0098825200759555948	0.005601659560743215	5.8898889387694884e-06	0.0018634111706332121	0.0098825200759556087	12.783249275360857	0.089786256510222984	12.282637511492704	13.27295417293451	0	0	0	0	0.038452893314996572	3.4800422208866371e-05	0.029503467637040606	0.048893039552207362	0.99702106836544213	0.023406375893188502	0.84502391352423178	0.97421741626062408	0	0.013586068005522518	-0.57321180381058767	13.65571896172683	2221.1671999999999	3510.1024441607296	2122.6890547433604	2310.5579844347249	60.879600000000003	1177.3263038399996	27.976194480239922	110.77579834955762
1400	2536.9931999999999	2420.1379537610337	2456.9466239400981	2617.960141794209	0.0057362814150035048	6.7946957578926068e-06	0.0017203568365622458	0.010358561488141432	0.0057362814150034953	6.7946957578912041e-06	0.0017203568365622476	0.010358561488141424	14.552906943181492	0.099248388139528743	14.042419845721122	15.06321694402398	0	0	0	0	0.014684098698823075	7.2633205060976833e-06	0.010695934835356994	0.019347463130724673	0.99678778718975014	0.033501172350143195	0.8858133484866606	0.98447289572990215	0	0.016969932237518717	-0.6201705787718339	12.295461125417219	2452.9452000000001	4862.3597969599068	2350.2816720437063	2548.1153383399442	84.048000000000002	2408.5800959999997	41.556776450902674	146.88934953279679
1450	2794.2460000000001	2644.6162839988247	2708.8663475663952	2879.4447784618869	0.0058809497616037192	7.7508221984116544e-06	0.0016072652981070862	0.01084897027726219	0.0058809497616036516	7.7508221984116544e-06	0.0016072652981070894	0.01084897027726215	16.432820347557104	0.11153827464823962	15.898257481357279	16.991381770673225	0	0	0	0	0.0046126480104325988	1.0448191770185519e-06	0.003106260789189158	0.0063731437953291059	0.99635874925384649	0.048712980507722263	0.83396632353394839	1.054838309907562	0	0.022305473287811271	-0.61793944415585256	-3.3561863325796022	2672.8172	5101.9401841601357	2549.5708938810089	2778.3843464117085	121.4288	2354.0721305600018	65.941059991572757	206.66810711724176
1500	3024.8582000000001	2882.5256927590817	2936.7164314270599	3111.7555582095524	0.0060033573179187477	8.6750562178676557e-06	0.0015063660684233946	0.011260709152893893	0.0060033573179187486	8.6750562178672017e-06	0.001506366068423392	0.011260709152893896	18.159304610617376	0.12918406300957486	17.560159889905847	18.750064934344309	0	0	0	0	0.0014103659552856698	1.3766770502380335e-07	0.00088311926520333686	0.0020962715692415829	0.99592525232863249	0.068702632770917718	0.7079832673666473	0.79762157380588239	0	0.031168013595697396	-0.73255412672702858	-7.5885045567921212	2843.2658000000001	8383.911950359121	2701.9346317394675	2962.5122603776663	181.5924	5293.8826622400011	109.1003071536739	278.80297653400225
1550	3260.7012	2737.077518561855	3175.6558683600811	3349.0696701179481	0.0061186609383556195	9.4120517309418948e-06	0.0014522863240870459	0.011607566070258358	0.0061186609383557938	9.4120517309366906e-06	0.0014522863240870477	0.01160756607025838	19.951125064054903	0.13164430077245015	19.360931262901964	20.52880775402064	0	0	0	0	0.00036269391173638472	1.1239918004865867e-08	0.0002179302697461902	0.00055337375883039741	0.99596728224441966	0.084854882901666429	0.84397063217959623	0.89819409819167861	0	0.043433940543091312	-0.77251077433890825	-2.4496386144343822	2990.4404	9363.8040478397161	2830.7543052280303	3123.36043104703	270.26080000000002	6100.3255833599978	177.57793782217223	396.86295163717625
1600	3498.8829999999998	2807.4609110001475	3412.4482722538683	3588.2194783919795	0.0062143860778417605	1.0159443722612468e-05	0.001356928507914651	0.011893317298565334	0.0062143860778419852	1.0159443722607521e-05	0.0013569285079146572	0.011893317298565395	21.743409803154588	0.15300484578636997	21.099527567412391	22.409408589175801	0	0	0	0	8.260795153070574e-05	8.0636001858041929e-10	4.3410809214286284e-05	0.00013630519992181985	0.99553827872977452	0.11720746802967076	0.84038194070289485	0.94129892419117678	0	0.066041728644154446	-0.95469349132659387	21.399662510490398	3067.2885999999999	13516.345710041001	2879.425918321313	3229.5025210913573	431.59440000000001	9898.8082886399934	303.71321520375386	590.171000395688
1650	3724.4836	2561.7177310399711	3642.3496836002951	3807.6087003717162	0.0062222680587463016	1.0722195766370186e-05	0.0012676204604660556	0.011979757018760012	0.0062222680587463945	1.0722195766367692e-05	0.0012676204604660586	0.01197975701876002	23.174735339576575	0.14595673626547523	22.55102501144858	23.814947802473313	0	0	0	0	2.295562569716469e-05	6.9246712344111124e-11	1.1842924266236444e-05	3.828405304057092e-05	0.99582768337552263	0.13027824323426612	0.60442207132929604	1.1933081590456629	0	0.10821983360309949	-0.94627906169920906	22.236626842271903	2999.4119999999998	16899.026656001806	2768.7383551144517	3196.6033885139641	725.07159999999999	13340.018873440102	560.1714356301618	924.79928578421379
1700	4003.6871999999998	2873.9577561616898	3913.0885499134674	4092.7049242470412	0.006263795314444323	1.1454410257449868e-05	0.0011367443506030913	0.01222338362606141	0.0062637953144442718	1.1454410257448757e-05	0.0011367443506030942	0.012223383626061426	25.07827712378478	0.16438386056950094	24.407489408191349	25.74930795500109	0	0	0	0	3.7288757917281167e-06	2.4590422860310877e-12	1.7408730977334194e-06	6.7058125714274977e-06	0.99520499123235928	0.1751396927604727	1.0086244123795427	1.0999867947299948	0	0.13201493118390517	-0.95751950868481162	25.057431909898398	3072.4872	18671.96223615855	2847.3761729229686	3260.9857181807351	931.20000000000005	14992.407999999938	769.53704627254001	1128.2464892176577
1735	4191.9233999999997	2661.6991324424744	4106.6470259279122	4276.3093149397673	0.0062952194792514262	1.1781010937386347e-05	0.0011012761981563596	0.012343518375886096	0.0062952194792513377	1.1781010937381508e-05	0.0011012761981563596	0.012343518375886086	26.389077843123676	0.15800033708273986	25.726816153606425	27.035317742788269	0	0	0	0	9.7310686717948467e-07	1.8245633555238499e-13	4.4641704189263022e-07	1.781520252077585e-06	0.99549719217644639	0.19083883444805519	0.72694888594034468	0.86390049644254541	0	0.15550544718568654	-0.98556363911670142	19.413381717405112	3066.3886000000002	20628.69719003886	2811.7691779203847	3280.1860488746966	1125.5347999999999	16912.123588960152	933.47387816887931	1352.5552431872059

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0616	10.126605439999992	4.9846539257242268	15.638215937259002	0.0049999999999968941	3.90787120545244e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968941	3.90787120545244e-17	0.0049999999999999975	0.005000000000000001	0.05030800000000011	0.00025316513599987376	0.024923269628621129	0.078191079686295031	0	0	0	0	0.99994432094427843	1.1881056138918211e-09	0.99987289858689843	0.9999875698751225	0.99998934005836548	1.4264009612978204e-09	0.99991734727894732	1.0000376862173452	0	0	0	0	10.0616	10.126605439999992	4.9846539257242268	15.638215937259002	0	0	0	0
50	12.8444	13.291788639999993	6.9857132226201202	19.007155773079145	0.0049999999999965818	2.7840278910354344e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999965818	2.7840278910354344e-17	0.0049999999999999975	0.0050000000000000027	0.064222000000000098	0.00033229471599989253	0.034928566113100516	0.095035778865395673	0	0	0	0	0.99991086998570067	2.4263016040748653e-09	0.99981889576612526	0.99997555019622597	0.99998627325203737	2.7670258977519874e-09	0.99988885025088792	1.0000571203615645	0	0.002630885922642886	0	0	12.7768	13.189381760000003	6.9899329379564321	18.995101617028634	0.067599999999999993	0.16583023999999999	6.1857133696070914e-70	0.027669910418439907
100	15.892799999999999	17.973308160000016	9.1530237250814661	23.055047271120223	0.004999999999996365	2.0050963927403798e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996365	2.0050963927403798e-17	0.0049999999999999975	0.0050000000000000036	0.079463999999999493	0.00044933270399990025	0.045765118625407247	0.11527523635560105	0	0	0	0	0.99986473452590674	5.1517987653681985e-09	0.9997340939143099	0.99995824926699883	0.99998117814993415	6.0340455212544051e-09	0.99982724689327018	1.0000836940669826	0	0.0038773669920830764	0	0	15.769600000000001	17.700515840000008	9.0519845806090231	23.0031002335312	0.1232	0.27762176	8.6546868389186209e-67	1.9640887757136201
150	19.139399999999998	19.437967640000068	12.001801375852811	26.724299875931138	0.0049999999999962106	1.4477487134470501e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962106	1.4477487134470501e-17	0.0049999999999999975	0.0050000000000000044	0.095697000000000379	0.00048594919099954545	0.060009006879264075	0.13362149937965567	0	0	0	0	0.99980714515581603	7.7104843621000896e-09	0.99964220108835755	0.9999279540288033	0.9999800261523567	8.5518385289691084e-09	0.99980325256477653	1.0001083716570278	0	0.0046424570907487939	0	0	18.965399999999999	19.210602840000035	12.008039557229186	26.486420221051024	0.17399999999999999	0.38012400000000002	3.5264145449980073e-65	2.0000009035956579
200	23.8156	24.473596639999982	16.000933538678439	31.990922194062001	0.0049999999999960614	9.1242389078233233e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960614	9.1242389078233233e-18	0.0049999999999999975	0.0050000000000000044	0.119078000000001	0.00061183991599952567	0.080004667693392137	0.15995461097031005	0	0	0	0	0.99970422300016692	1.4889118604699547e-08	0.99948823736655779	0.99987199886011302	0.99997491384572845	1.6325510215879978e-08	0.99977537100930725	1.0001511674937855	0	0.0055654634779409816	0	0	23.557600000000001	24.215882239999928	16.008340596516433	31.968580961932691	0.25800000000000001	0.62703600000000004	2.3164498497848801e-63	2.0002517288783239
250	28.822399999999998	28.421658240000056	19.987501998268218	37.958355773601575	0.0049999999999959556	5.3193669087570061e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959556	5.3193669087570061e-18	0.0049999999999999984	0.0050000000000000044	0.14411199999999644	0.00071054145600074961	0.099937509991341114	0.18979177886800788	0	0	0	0	0.99957052841065652	2.4699540523975827e-08	0.99927955720525496	0.99979929219988939	0.99997114777371632	2.6240872412457875e-08	0.99967846388886439	1.0002093060529302	0	0.0063916190073207285	0	0	28.463999999999999	28.117104000000154	19.906076217975549	37.094423357402761	0.3584	0.8747494400000001	9.5202023148553854e-62	2.0006308927386933
300	35.326999999999998	37.876471000000038	25.770529662016795	45.993572776219764	0.0049999999999958628	1.9888333601530972e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958628	1.9888333601530972e-18	0.0049999999999999966	0.0050000000000000044	0.17663499999999682	0.00094691177500007967	0.12885264831008403	0.22996786388109897	0	0	0	0	0.99935729474165946	4.9566936111133941e-08	0.99894243644752079	0.99966611109393977	0.99996148012715103	5.2895056495556728e-08	0.99967042894637248	1.0001363352200536	0	0.0066458618803990474	0	0	34.864199999999997	37.116158360000327	25.163274314650334	45.117001140580747	0.46279999999999999	1.30981616	2.180960870963718e-58	2.0103608343400992
350	44.746200000000002	45.683385559999806	33.933348677514417	55.996609916309922	0.005000000000005396	-9.7317309375941075e-17	0.0050000000000000001	0.0050000000000000001	0.005000000000005396	-9.7317309375941075e-17	0.0049999999999999984	0.0050000000000000044	0.22373100000000323	0.0011420846389967598	0.16966674338757237	0.27998304958154968	0	0	0	0	0.99897661793881509	9.3450193361377387e-08	0.99843355080188889	0.99942417748014656	0.99995402360993468	9.6770904289683173e-08	0.99964078003528989	1.0000841893848951	0	0.007384953175164269	-0	-0	44.0886	44.212350040000047	33.277607258410491	55.154108084836444	0.65759999999999996	1.6347622400000001	1.4499066153818575e-52	3.9901612451121102
400	55.519399999999997	56.900823639999999	43.903738674892047	68.294696511497406	0.0050000000000255274	-3.0152340043179682e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000255274	-3.0152340043179682e-16	0.0049999999999999975	0.0050000000000000044	0.27759699999999982	0.0014225205909993432	0.21951869337446012	0.34147348255748727	0	0	0	0	0.99843166994195687	1.8164612569648853e-07	0.99766556966512787	0.99903627988039412	0.99994226139127551	1.9096586875757937e-07	0.9997216856849972	1.0003826884658091	0	0.0081285140674298116	-0	-0	54.632199999999997	55.894523160000517	42.992401155666293	67.252155537041844	0.88719999999999999	2.9936761600000001	1.5498328415847209e-48	4.0004930819167042
450	70.041600000000003	73.7426694400001	56.044070098000944	84.148723507979838	0.0050000000000428625	-4.0075500426853261e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000428625	-4.0075500426853261e-16	0.0049999999999999966	0.0050000000000000044	0.3502079999999998	0.0018435667359997937	0.2802203504900051	0.42074361753989953	0	0	0	0	0.9975134981724374	3.698588848521922e-07	0.99646509131037209	0.99843131261754614	0.99992552147122382	3.8463588288646702e-07	0.99884876895541896	1.0002841661299957	0	0.0085144487070442695	-0	-0	68.869600000000005	72.502595839999231	55.096862060118482	83.027106261783885	1.1719999999999999	3.7768160000000002	1.5718427136557299e-42	4.0101919002146582
500	86.902000000000001	90.08159599999999	71.429553994568337	102.84810832716695	0.0050000000000557212	-3.7373126511933141e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000557212	-3.7373126511933141e-16	0.0049999999999999984	0.0050000000000000044	0.43450999999999884	0.0022520398999999747	0.35714776997284176	0.51424054163583532	0	0	0	0	0.99618661450318979	6.838281632060017e-07	0.99469123534755322	0.99745309500892054	0.9999095990631065	7.019519516981832e-07	0.99943150726522056	1.0004239181582328	0	0.0087488606194661978	-0	-0	85.4148	89.865540960000544	69.553829896341711	100.95836292499844	1.4872000000000001	6.2554361600000004	7.5721089720861721e-39	5.8556294660608161
550	106.03319999999999	112.53369776000181	88.957529685227229	123.8196240482651	0.0050000000000653593	-3.534804014163756e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000653593	-3.534804014163756e-16	0.0049999999999999984	0.0050000000000000044	0.53016600000000103	0.0028133424440008881	0.44478764842613644	0.61909812024132682	0	0	0	0	0.9943389458425691	1.2807689331317818e-06	0.99235747921046302	0.99604796412187668	0.99988641270219369	1.3335207730076353e-06	0.99919802372970457	0.99994592226994328	0	0.0085927425368406227	-0	-0	104.24760000000001	111.76709423999819	87.146989667622307	121.73600723517974	1.7856000000000001	7.5540326399999991	5.6196940473163896e-33	5.9979971454099914
600	133.19839999999999	134.28063744000247	114.1840345289875	152.41708693670662	0.0050000000000742879	-3.3472031570058736e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000742879	-3.3472031570058736e-16	0.005000000000000001	0.0050000000000000044	0.6659919999999987	0.0033570159360009622	0.57092017264493788	0.76208543468353496	0	0	0	0	0.99110296868088532	2.3586175877943205e-06	0.98844755432954834	0.99345425934963028	0.99986543722342347	2.4297264891983836e-06	0.99961502243360212	1.0007374073950868	0	0.0087151418248734101	-0	-0	130.91640000000001	134.51461103999827	112.1651165282702	150.1503451178057	2.282	7.9564759999999994	1.9863168741298997e-26	7.9550018379559644
650	165.5866	166.97850044000006	144.17979786114643	186.63261113870121	0.0050000000000811045	-3.2039190636483361e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000811045	-3.2039190636483361e-16	0.005000000000000001	0.0050000000000000044	0.82793300000000014	0.0041744625110020639	0.72089898930573215	0.93316305569350622	0	0	0	0	0.98630401592960626	4.4941245606056057e-06	0.98272828504310517	0.98965793597112706	0.99983251553345176	4.6787387712926998e-06	0.99601826149107486	1.0000485476739742	0	0.0088221110345756588	-0	-0	162.70939999999999	166.97415164000267	141.58858819239629	183.41061801620805	2.8772000000000002	12.40572016	7.5741688681177667e-25	8.0029017494582
700	205.90979999999999	211.40806395999971	182.07786250710797	229.70992388154613	0.005000000000086594	-3.0884854135965201e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000086594	-3.0884854135965201e-16	0.0049999999999999272	0.0050000000000000044	1.0295489999999987	0.0052852015989950374	0.91038931253554078	1.1485496194077283	0	0	0	0	0.97892464709958604	8.6544067496863164e-06	0.97396309769947897	0.98355589443523861	0.99978804156949153	9.1272173112123726e-06	1.0001784622100922	1.0032827308372272	0	0.0090018990309791887	-0	-0	202.25899999999999	212.63071900000796	178.89857082213649	226.68040201610722	3.6507999999999998	16.386059360000004	1.6019544672125026e-05	10.048058597731918
750	256.35539999999997	253.57469084001787	230.59687434836056	282.91865631756718	0.0050000000000910306	-2.995311789398547e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000910306	-2.995311789398547e-16	0.0049999999999998986	0.0050000000000000044	1.2817770000000026	0.0063393672709612936	1.1529843717417998	1.4145932815878288	0	0	0	0	0.96756037066967071	1.567142622826978e-05	0.96075028935840412	0.97375969703472587	0.99974606861086746	1.6857394929015009e-05	0.99942056396072931	1.0015798114244672	0	0.0090273328294012099	-0	-0	251.82740000000001	269.90560923999146	225.21512274512833	278.50207558850508	4.5279999999999996	34.420416000000003	5.6328134149380166e-10	11.990879079107982
800	318.12700000000001	313.59967099998903	289.41808001738065	347.80152742001133	0.0050000000000945469	-2.9214166350800819e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000094546	-2.9213149911264114e-16	0.0049999999999998969	0.0050000000000000044	1.5906349999999938	0.0078399917750004988	1.4470904000868936	1.7390076371000414	0	0	0	0	0.95052269112194443	2.8795446065266184e-05	0.94130506630857624	0.95895089286083757	0.99968593058871558	3.2071475204543506e-05	1.0001754558358193	1.0068850260036915	0	0.0092955363903891829	-0	-0	312.31139999999999	328.47403004001535	283.03182734094588	341.82350268643978	5.8155999999999999	32.872396640000005	2.0601078119397691e-05	14.041468384337335
850	389.30160000000001	410.01143744000001	356.24539961864639	423.84488510898774	0.0049999999999532528	1.1530862798880132e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999532528	1.1530862798880132e-15	0.0049999999999998969	0.0050000000000000044	1.9465079999999777	0.010250285936018511	1.7812269980932147	2.1192244255449175	0	0	0	0	0.9268610994268307	5.3713423883938738e-05	0.91403280768669892	0.93852716886192	0.99958891885144063	6.3090695440206447e-05	0.99721557185572185	1.0029719161447788	0	0.0090199509292955907	0	0	382.3784	422.97041343999445	349.05270728742624	416.40374840238519	6.9231999999999996	37.107701760000005	0.00013413488236195225	16.47082938879478
900	472.99639999999999	505.89918703999138	436.66175405973354	509.79469338923246	0.0049999999998199046	2.5120998217807028e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998199037	2.5121099861760698e-15	0.0049999999999998969	0.0050000000000000044	2.364981999999983	0.012647479675986339	2.1833087702986442	2.5489734669461326	0	0	0	0	0.89399137192102118	9.0380009667878625e-05	0.87811880263232478	0.90903365351097665	0.99949449543639546	0.00011315827620754332	0.98629872231372184	0.99833664323901006	0	0.0091628090329119519	0	0	464.46519999999998	535.68438896001317	427.84267870189797	501.40254761007066	8.5312000000000001	71.529026559999991	1.9841303841220317	21.104588388248906
950	575.59000000000003	593.08109999995213	536.30299373810669	616.33761343363165	0.0049999999997093489	2.8538301821527667e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997093489	2.8538301821527667e-15	0.0049999999999998969	0.0050000000000000044	2.8779499999999545	0.014827027499929812	2.681514968690498	3.0816880671681188	0	0	0	0	0.84717341730398643	0.0001412584678567308	0.82695819031765794	0.86602191709726761	0.9994065425138221	0.00019768892135114041	0.97986383904016161	0.99636024491200492	0	0.0093495814452442885	0	0	564.99480000000005	640.85077295993688	523.35466723691172	605.55322013849025	10.5952	92.010536959999996	2.0036487032697483	23.961750461112494
1000	698.35940000000005	717.06543163995957	654.69497347620313	742.78979485077684	0.0049999999997317433	1.5359316195198008e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997317433	1.5359316195198008e-15	0.0049999999999998969	0.0050000000000000044	3.4917969999999392	0.017926635790901813	3.2734748673809673	3.7139489742538281	0	0	0	0	0.78345927307102115	0.00021468921565692689	0.75883239301201211	0.80712545834839788	0.99928295317045523	0.00035072780434110534	0.99724557449576667	1.012043202281198	0	0.0091231677801010651	0	0	685.81460000000004	797.04822683997918	639.57880074855359	730.92864220900253	12.5448	108.94479296	2.0927849635702103	28.044121673793729
1050	833.44759999999997	898.71525424008723	783.7794413600825	883.50380578918214	0.0050197438767780218	7.8225118183240718e-07	0.0034884882106368561	0.0066054094094143293	0.0050197438767780097	7.8225118183248172e-07	0.0034884890413369499	0.0066053978371509829	4.1836934867433202	0.023141370262447225	3.9319543993729993	4.4374245312876157	0	0	0	0	0.70454400597399258	0.00032118324232360829	0.67448291792035808	0.73383940892980271	0.99909821083527717	0.00064734395981028798	0.99866235475450049	1.0061800278286857	0	0.0092708552772532461	-0.14822945227082532	-25.192936837373935	818.20079999999996	970.46807936008554	766.5254760460075	869.00056470162758	15.2468	139.66388975999999	3.9847312061648603	34.083128252016365
1100	998.39139999999998	1001.1502060401253	946.72165227131143	1051.1352772405953	0.0050611604636059222	1.5671586308747632e-06	0.0029638977151344994	0.0072574780732422338	0.0050611604636059361	1.567158630874631e-06	0.0029638977150682256	0.0072574780730667232	5.0530190808362185	0.02764904334970808	4.7853358247632842	5.3312841316750283	0	0	0	0	0.60010705180784085	0.00040588658999862748	0.56620944345937374	0.63255433867463406	0.9989671059173143	0.0011292374655270986	0.96317794927671851	0.99795801205154522	0	0.0095423776616817176	-0.23204747668745507	25.976878687963961	979.74659999999994	1324.8727884402033	922.90006224237038	1035.1666527970581	18.6448	374.97623295999995	4.9543191179685646	40.883440792650909
1150	1186.8101999999999	1190.5769759602845	1130.7879499209687	1245.0016293236815	0.0051394376918061776	2.3736540659834988e-06	0.0026403868740200519	0.0078190723624859803	0.0051394376918061594	2.3736540659839189e-06	0.002640392283960825	0.007819072027123293	6.0995370748256263	0.03470429739200398	5.7980597000163616	6.4049888454050983	0	0	0	0	0.47532876077653308	0.00046522027014228584	0.44021101254256284	0.51042880127281887	0.99873680243397689	0.0020581768301890725	1.0018466846891585	1.0354681769025276	0	0.009954129131455958	-0.26548725682779606	12.929081995725722	1163.7321999999999	1732.2000831600744	1101.0760627217951	1224.8735397989176	23.077999999999999	572.17791599999998	6.0694188322856037	49.237029034834144
1200	1405.1964	1471.6910270398948	1343.8972446459616	1469.5358568949155	0.0052374712424547694	3.2037372846186073e-06	0.0023914684302780921	0.008365594468093325	0.0052374712424547798	3.203737284618404e-06	0.0023914684302780978	0.0083655944680933268	7.3596757350011099	0.045063108728115253	7.0199288181830903	7.721907361571505	0	0	0	0	0.33883338876505298	0.00044601131185662002	0.30335860622637251	0.37314220010252236	0.99838652629321201	0.0038823963563588775	1.0052537631195029	1.0280930014375464	0	0.0099627180498969275	-0.300504856133053	3.5841644528508434	1377.6176	1797.0409702397883	1310.7863658152301	1444.9840914811653	27.578800000000001	445.42019055999981	9.9892753242708885	57.438867653392791
1250	1631.6994	1642.0610396401025	1565.1184715269881	1700.7694463712239	0.0053466758463955044	4.0639457535780233e-06	0.0021771995919907593	0.0088850125136134741	0.0053466758463955469	4.0639457535777896e-06	0.0021771995919907666	0.0088850125136134845	8.7241677706125724	0.055008082723460916	8.3377689330749387	9.1171539720615549	0	0	0	0	0.2187164738263602	0.00031826119614402487	0.18953365241195172	0.24883216154930515	0.99810875065634708	0.0066456152613368815	0.97226767850846296	1.0447892915760915	0	0.010452814411252219	-0.39461050547872573	15.522486532562903	1598.3122000000001	2566.8587311599404	1523.539378377174	1670.9479224160239	33.3872	993.01807615999996	12.060944358183749	68.555625682826474
1300	1872.4244000000001	1981.6206846395507	1799.4674520070671	1944.6395961324729	0.0054862337013912637	4.9635669896036268e-06	0.0020295327721090431	0.0094117588755235817	0.0054862337013912863	4.9635669896037386e-06	0.0020295417314199695	0.009411756974681728	10.272557846658106	0.069524730987254202	9.8382401447205474	10.710659393862592	0	0	0	0	0.12171829761774518	0.0001732511386819055	0.10082760496850883	0.14424312941218226	0.99761745697278148	0.011648215114010242	0.99075127696643472	1.0391224482609849	0	0.011458596619587161	-0.42914876333563146	2.3773779032823406	1830.424	3199.9930240004323	1746.0426965707884	1909.4831688657214	42.000399999999999	1299.91599984	17.502479549543683	82.25937651545442
1350	2127.0920000000001	2152.7199360001832	2052.2027090180118	2204.6949285614119	0.0056270705661969588	5.9035876336342719e-06	0.001884876774035944	0.0099329613131290111	0.0056270705661970307	5.9035876336337162e-06	0.0018848767740359421	0.0099329613131290476	11.969296784852336	0.08428218668902332	11.500756942556796	12.454770633120605	0	0	0	0	0.057420202420826953	6.2934369886487925e-05	0.044903802331214	0.070989195118287121	0.9972282930246128	0.019025572771665434	0.91375153372339069	1.012475745540486	0	0.012542326458812226	-0.54165727560448362	24.251512400524518	2074.6691999999998	3129.971771360375	1988.2313053942735	2160.4652772918857	52.422800000000002	1009.7340401599999	22.295482442478519	99.270467521976371
1400	2361.3735999999999	2407.4240230405703	2281.1227627677276	2442.5231905481987	0.0057697667683488212	6.8400561615967242e-06	0.0017356439561797225	0.010397226563254602	0.005769766768348907	6.8400561615955654e-06	0.0017356439561797203	0.010397226563254612	13.624574924966554	0.10064419677030401	13.105227432836243	14.145425106126918	0	0	0	0	0.024731107925065308	1.8376052981650603e-05	0.018284715148509947	0.03220888795898804	0.996720095701776	0.029868667675274272	0.90211390722363505	1.1246261421546317	0	0.015586210039955296	-0.61999220733798854	23.132895854002154	2289.2628	3916.5465361597016	2188.2606990361814	2384.874165494939	72.110799999999998	1435.3693233600006	33.943829341206602	134.85537933370816
1450	2596.1091999999999	2510.2076753601432	2509.9283197542677	2677.5682884672256	0.0059096616377134143	7.8347451202142882e-06	0.0016261210642412346	0.010882677501712013	0.005909661637713436	7.834745120214234e-06	0.001626121064241239	0.010882677501712025	15.342126946552252	0.11027418304644243	14.772464911043135	15.895449229049648	0	0	0	0	0.0091943648025343098	3.5172230165646343e-06	0.0063870897094052553	0.012558481417790727	0.99647736584465407	0.041351482674978818	0.85376520365468256	1.1054785009366133	0	0.021817692939587924	-0.64796414806974267	7.0287337025278864	2486.5452	7353.0423569595441	2373.0332098993713	2588.3632979363256	109.56399999999999	4759.2083040000016	54.676648265581612	188.27934366633755
1500	2854.0978	2651.7214351594448	2767.9037535551079	2937.2847899660082	0.0060543508735096232	8.8654723949304552e-06	0.0015272372253182958	0.011344302061075208	0.006054350873509578	8.8654723949314581e-06	0.0015272372253183058	0.011344302061075253	17.279709508499785	0.1238318540116552	16.693086899537391	17.854978922107708	0	0	0	0	0.0026194879375799345	4.1248694153727875e-07	0.0016994990590276904	0.0037935862529327132	0.99611569373808129	0.059670084348315555	1.054559470416172	1.1464523334575374	0	0.028671705494095544	-0.71802807859228512	0.99473787156943794	2696.085	7638.430174998939	2558.3214278044002	2808.2939691848401	158.0128	4638.5310361600023	91.255438219997544	248.87407427224292
1550	3075.1318000000001	2675.0208287592977	2991.8954585520878	3161.048248944795	0.006169358275960375	9.9599155764386503e-06	0.0014047468768719335	0.011829984805818126	0.0061693582759602232	9.9599155764409407e-06	0.0014047468768719369	0.011829984805818141	18.971589819984082	0.13680846358261078	18.371645091350675	19.600046820682952	0	0	0	0	0.0007754534945997758	4.8070113946635359e-08	0.00045781445196733982	0.001169292664375741	0.9958460406251779	0.079337830288743055	0.90721928420251574	1.077404588608657	0	0.045861164828902318	-0.78483654998258823	15.883921470125186	2806.6806000000001	9181.7009836388752	2651.7384244199156	2943.3067755477177	268.45119999999997	5877.5836185600056	174.93376186703912	389.83521880130519
1600	3319.8375999999998	2531.345226239413	3237.980032269295	3400.8355667771175	0.0062556373813484221	1.0808910599228408e-05	0.0013196926304395846	0.01215650735518769	0.0062556373813483293	1.0808910599230563e-05	0.0013196926304395837	0.012156507355187675	20.767700190555409	0.13790808931344145	20.152676479784681	21.368032024217097	0	0	0	0	0.000187550780642199	3.4211603253802482e-09	0.00010796934785361598	0.0002962105525421251	0.9959848780774615	0.096559657997485129	0.93843123968210762	1.1350733834068054	0	0.072252057233114064	-0.84044900002807466	9.555373276508325	2874.1235999999999	11918.753923040815	2696.625086991341	3031.0845857496201	445.714	8759.1686040000059	317.12277507950631	598.27510830100971
1650	3579.7345999999998	2618.835762841627	3495.5728693508086	3664.602195906024	0.0063265848222710591	1.1713095932293733e-05	0.0012228784260645107	0.012509026451195369	0.0063265848222710383	1.1713095932292425e-05	0.0012228784260645126	0.012509026451195355	22.647494588078036	0.15196084344404426	22.009056435507851	23.304369338678889	0	0	0	0	3.7179455563219958e-05	1.7469499279892695e-10	1.9202865343022797e-05	6.1813549980099385e-05	0.99572757568699655	0.12546154914687233	0.89236619989792443	1.1149162158566279	0	0.10222793803521293	-0.90938930816666386	15.002441634595161	2917.9614000000001	15328.746310038492	2703.0959199809554	3095.5568347888202	661.77319999999997	11871.403761760041	513.75749543694405	851.72366035026334
1700	3833.3926000000001	2696.1896652393043	3749.0657122523044	3918.7272678359113	0.0063813474006313908	1.2327487628795374e-05	0.001129264853117473	0.012776642515397401	0.006381347400631409	1.2327487628794141e-05	0.0011292648531174736	0.012776642515397334	24.462209903542323	0.16691516213518298	23.805367619376582	25.130567781712827	0	0	0	0	6.83923389064825e-06	7.622421599236975e-12	3.2743490094327597e-06	1.1948055663407587e-05	0.99542609373051838	0.16172929018563625	0.7935059668533978	1.0506732186662306	0	0.14362218892659112	-1.0021833360551544	24.535791844671479	2873.181	18396.871038999408	2648.4715362306188	3073.0480715813706	960.21159999999998	14910.024825440138	784.04298507583735	1163.1586636080424
1750	4076.3721999999998	2489.2284671626985	3995.6204782913605	4160.2315737280787	0.0064121914252654498	1.2983048061170252e-05	0.00096663544365874514	0.012905472070206214	0.0064121914252652425	1.2983048061172739e-05	0.00096663544365874871	0.01290547207020629	26.138478866933461	0.15963807876244118	25.484157884727896	26.807422773493805	0	0	0	0	1.2636822446834631e-06	2.9193280748126637e-13	5.722630338215244e-07	2.2809761250765476e-06	0.99561262194886246	0.18132276118318361	0.71190182022566317	0.79606393463311165	0	0.20279887700396063	-0.93269322486602668	26.786009497224338	2705.4641999999999	25012.016718360595	2436.5123586365371	2943.6738945553434	1370.9079999999999	20048.665136000142	1160.8204729744448	1606.4284055394212
1757	4112.5173999999997	2363.7148972451687	4034.3485993590652	4192.3012105190455	0.0064172931808101699	1.3029444267158658e-05	0.00096165019058625358	0.012912882568460441	0.0064172931808100034	1.3029444267160414e-05	0.00096165019058625238	0.012912882568460416	26.391229866877197	0.1546225776172605	25.74180764103323	27.035671137426842	0	0	0	0	9.6876792546284755e-07	1.7626233119240576e-13	4.4748512552281583e-07	1.7531501593754062e-06	0.99579654602867063	0.1861056815477232	0.83167014641806414	1.2021811086724494	0	0.21007373749035141	-0.96973479300362975	23.983085230671577	2687.9070000000002	22386.849950999022	2439.7388236232023	2918.2937234407555	1424.6104	18533.697811839869	1215.431571247017	1651.4983783027333

