# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.05                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-20 * (0.005 * (nh + ng))^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/theorNHigh_20.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.050000000000006838	-2.2338901561891333e-15	0.050000000000000003	0.050000000000000003	0.050000000000006838	-2.2338901561891333e-15	0.049999999999999989	0.050000000000000031	0.50072000000000005	0.024706481599998054	0.25037242551813405	0.75997832445569213	0	0	0	0	0.94693986026701571	0.00098626132774648489	0.8908306138697466	0.9875698996266209	0.9897712502856173	0.0012936126097681964	0.92093130980003757	1.0371564159493358	0	0	-0	-0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	31.653400000000001	38.211268439999799	22.004736356624768	42.105015293468441	0.050000000000126513	-1.4696143607606516e-14	0.050000000000000003	0.050000000000000003	0.050000000000126513	-1.4696143607606516e-14	0.049999999999999982	0.050000000000000044	1.5826699999999987	0.095528171100007331	1.1002368178312381	2.1052507646734195	0	0	0	0	0.60606861502348475	0.013064047598510875	0.41168407666732282	0.78496013256002417	0.96318644717732438	0.035645654469138616	0.80471070072826734	1.2654113373291462	0	0.0009219110954250088	-0	-0	31.600200000000001	38.385159959999896	21.985528411075968	42.104880632171707	0.053199999999999997	0.26676976000000002	9.2321159050581144e-71	0.00051652088874461091
100	40.427	47.151871000000028	29.178336352503916	51.98612184835941	0.049999999999966224	1.283261691353843e-15	0.050000000000000003	0.050000000000000003	0.049999999999966224	1.283261691353843e-15	0.049999999999999843	0.050000000000000044	2.0213500000000004	0.11787967750002259	1.4589168176251974	2.5993060924179683	0	0	0	0	0.44799738643108222	0.014006454038851424	0.25863383115046079	0.65295747637733759	0.95525799551746526	0.06725131224037538	0.57804841159632869	1.0950771679621814	0	0.0010815907252768985	0	0	40.346600000000002	47.392468439999902	29.068865108112348	51.940704523632888	0.080399999999999999	0.37193584000000002	6.5064438349060228e-71	0.035164673580858841
150	42.057600000000001	47.8862822399999	31.024882386376795	53.77021595980213	0.049999999999939329	5.4492001189121453e-15	0.050000000000000003	0.050000000000000003	0.049999999999939329	5.4492001189121453e-15	0.049999999999999843	0.050000000000000044	2.1028800000000003	0.11971570560001332	1.5512441193188413	2.6885107979901055	0	0	0	0	0.42024377635697086	0.013498348867970855	0.23494589636976934	0.61773897571519232	0.95468641688516698	0.073548121921008708	0.91888135383544078	1.3992331025642362	0	0.0014183343396497812	0	0	41.948399999999999	48.250937440000143	31.010741184549524	53.716024312545201	0.10920000000000001	0.91207536	6.9594480901825324e-69	0.01928423697402825
200	43.208799999999997	49.452802560000237	32.019600916165217	55.026292224540704	0.049999999999921559	8.6966024659407282e-15	0.050000000000000003	0.050000000000000003	0.049999999999921559	8.6966024659407282e-15	0.04999999999999985	0.050000000000000044	2.1604399999999875	0.12363200640006689	1.6009800458082626	2.7513146112270315	0	0	0	0	0.4012419778914999	0.013352734788276088	0.22006057864982612	0.59851720619145565	0.95334889455727323	0.079489171199800743	0.71998329844083031	1.1419465912081139	0	0.00096639998759122478	0	0	43.128	49.487215999999989	32.019533792585712	55.024854156937067	0.080799999999999997	0.29747136000000002	9.8847941513642638e-69	0.028699520240755935
250	42.6922	49.027459160000035	31.763396642855682	54.529074655046756	0.049999999999929413	7.2611187895699203e-15	0.050000000000000003	0.050000000000000003	0.049999999999929413	7.2611187895699203e-15	0.049999999999999836	0.050000000000000044	2.1346100000000074	0.12256864789998811	1.5881698321427844	2.7264537327523364	0	0	0	0	0.40976375864522524	0.013488352464617492	0.22633635615137632	0.60391206714312018	0.95372718069099816	0.077125781977905997	0.86923527707507042	1.3977247501646168	0	0.0013793306219066503	0	0	42.585000000000001	49.307575000000043	31.430372961047944	54.299601713292944	0.1072	0.47490816000000002	4.2145784288645499e-68	0.014618436143525065
300	44.081000000000003	51.609238999999661	32.974761598206804	56.381292387170468	0.049999999999908715	1.1044117009806342e-14	0.050000000000000003	0.050000000000000003	0.049999999999908715	1.1044117009806342e-14	0.049999999999999843	0.050000000000000044	2.2040500000000023	0.12902309749998864	1.6487380799103424	2.81906461935852	0	0	0	0	0.3873275928471277	0.013375126430505757	0.20283997445011681	0.58059745176485134	0.95162018224848521	0.085611584823526238	0.90459077937860488	1.1607130806840655	0	0.0014477907499604601	0	0	43.969000000000001	52.307638999999881	32.639810745711934	56.076749151478182	0.112	0.84185600000000005	1.005721290733626e-68	0.049543918428288966
350	42.2502	50.167599960000189	30.946867332190202	54.058182796513414	0.04999999999993629	6.0047453120937178e-15	0.050000000000000003	0.050000000000000003	0.04999999999993629	6.0047453120937178e-15	0.049999999999999843	0.050000000000000044	2.1125100000000021	0.12541899990001859	1.5473433666095107	2.7029091398256644	0	0	0	0	0.41738617774053299	0.013897187562950525	0.23214485562342896	0.61940593957917545	0.95287762733645798	0.077135147467835841	0.78138019047107643	1.3852242399660166	0	0.00097944828410586118	0	0	42.169800000000002	50.166167959999939	30.944883603016777	54.058810258362143	0.080399999999999999	0.43273583999999998	2.7301458934187513e-69	0.011228277818519081
400	43.3996	49.314319840000053	32.373890122938576	55.312099004430216	0.049999999999918707	9.2178868704717587e-15	0.050000000000000003	0.050000000000000003	0.049999999999918707	9.2178868704717587e-15	0.049999999999999843	0.050000000000000044	2.1699800000000056	0.1232857995999721	1.6186945061469311	2.7656049502215114	0	0	0	0	0.39815672251299339	0.013061891366521028	0.21653505972800591	0.59183236959524477	0.95381259028197585	0.079946488370252256	0.79472658728184675	1.1952939260946702	0	0.0010690582608456152	0	0	43.312800000000003	49.549756159999561	32.067075748789748	55.037327716345331	0.086800000000000002	0.32766575999999997	1.0787992575133225e-68	0.024907338517507233
450	42.447600000000001	50.940054239999881	31.027028862929157	54.476291410217605	0.049999999999933202	6.5693978035241685e-15	0.050000000000000003	0.050000000000000003	0.049999999999933202	6.5693978035241685e-15	0.049999999999999836	0.050000000000000044	2.1223800000000037	0.12735013560001818	1.5513514431464606	2.7238145705108794	0	0	0	0	0.41412982474946364	0.014053778105713649	0.22553663661346066	0.61801986131976971	0.95210663854970756	0.078554028949656851	0.6195713168786241	1.28195669384027	0	0.0011488493312478058	0	0	42.355600000000003	51.061948639999855	31.017740903902968	54.293991753751328	0.091999999999999998	0.35153599999999996	5.0697168179114197e-69	3.5634864572732516e-05
500	42.527799999999999	48.176027160000103	31.184919941680413	54.093153350200645	0.049999999999931953	6.7970802597461244e-15	0.050000000000000003	0.050000000000000003	0.049999999999931953	6.7970802597461244e-15	0.049999999999999836	0.050000000000000044	2.126390000000002	0.12044006790002459	1.5592459970840193	2.7046576675100287	0	0	0	0	0.41237685732256524	0.013351048861021092	0.22919052598327433	0.6154336918084341	0.95445818934296167	0.075420659316779215	0.93390663434486509	1.3317979367075741	0	0.0010914355996674663	0	0	42.444600000000001	48.615330839999842	31.135422017150834	54.0345495631814	0.083199999999999996	0.43307775999999998	1.8167887974467408e-69	0.0057420859906547571
550	42.843000000000004	51.361150999999836	31.100855553113224	54.966678548987453	0.049999999999927103	7.6835239559702728e-15	0.050000000000000003	0.050000000000000003	0.049999999999927103	7.6835239559702728e-15	0.049999999999999857	0.050000000000000044	2.1421499999999916	0.12840287750005519	1.5550427776556617	2.748333927449373	0	0	0	0	0.40760268564390445	0.014000104597189728	0.2208291740776944	0.61646752819378081	0.95168384480139723	0.080675343559692664	0.92826600528573922	1.4240591785222836	0	0.0011826040845293226	0	0	42.748199999999997	51.627996760000087	31.051190353768792	54.924044900656639	0.094799999999999995	0.36941296000000001	3.4197066320549276e-70	0.015911518050505707
600	44.294600000000003	50.155410839999604	33.059204136255673	56.12663226356316	0.049999999999905648	1.1604432692546851e-14	0.050000000000000003	0.050000000000000003	0.049999999999905648	1.1604432692546851e-14	0.049999999999999857	0.050000000000000044	2.214730000000003	0.12538852709999038	1.6529602068127862	2.806331613178155	0	0	0	0	0.38359456213131604	0.013012094594608725	0.20706095022403445	0.57901391338441488	0.95270583334395464	0.084562622429302708	0.86956460666551594	1.4606828893029036	0	0.001031349607432671	0	0	44.209000000000003	50.377718999999615	33.062764049461968	56.110651460681296	0.085599999999999996	0.28707263999999999	2.3953440088319407e-68	0.0070180849751039186
650	43.594000000000001	49.415164000000004	32.163913155782289	55.521100735308693	0.04999999999991582	9.7452428071687081e-15	0.050000000000000003	0.050000000000000003	0.04999999999991582	9.7452428071687081e-15	0.049999999999999857	0.050000000000000044	2.1797000000000066	0.12353790999996495	1.6081956577891188	2.7760550367654329	0	0	0	0	0.39484704493447137	0.013233734003879283	0.21678793932692506	0.59636821148712638	0.95325812407184907	0.080728826541468401	0.88440337682859604	1.4152314865874278	0	0.0010800114589585069	0	0	43.504800000000003	49.596376959999589	32.120910013704787	55.074242269613741	0.089200000000000002	0.34004335999999996	1.0813861278706911e-68	0.025471727892481078
700	43.4208	53.077327360000027	31.9032186399848	56.077440179286661	0.049999999999918388	9.2760001069169817e-15	0.050000000000000003	0.050000000000000003	0.049999999999918388	9.2760001069169817e-15	0.049999999999999843	0.050000000000000044	2.1710400000000027	0.13269331839999854	1.5951609319992412	2.8038720089643312	0	0	0	0	0.39836705909610975	0.014033364939829762	0.2076200292171945	0.60097769083841435	0.95039045449772752	0.085097316363063696	0.89968406699862735	1.4584927351173613	0	0.00099953113318745662	0	0	43.334400000000002	52.942576639999743	31.883700909853697	56.075235518156802	0.086400000000000005	0.30773503999999996	1.7345387674159195e-67	0.014668871727182281
750	42.543399999999998	50.750116440000284	30.986777604661754	54.430061720168375	0.04999999999993171	6.841315708383533e-15	0.050000000000000003	0.050000000000000003	0.04999999999993171	6.841315708383533e-15	0.049999999999999836	0.050000000000000044	2.1271699999999942	0.12687529110002416	1.5493388802330901	2.7215030860084144	0	0	0	0	0.41254197707973433	0.013932686391163213	0.22530265521343446	0.61868796683602567	0.95232218934907564	0.07888733172833888	0.6665209883360772	1.0724269305048431	0	0.0013327354037641372	0	0	42.438200000000002	51.073380759999964	30.956491230185168	54.587968267418859	0.1052	0.58813295999999993	4.1499173381497196e-69	0.071042328987754866
800	42.2438	49.239561559999856	31.000059288562081	54.068079177850365	0.049999999999936387	5.9865307155959613e-15	0.050000000000000003	0.050000000000000003	0.049999999999936387	5.9865307155959613e-15	0.049999999999999836	0.050000000000000044	2.112190000000004	0.12309890390000522	1.5500029644281057	2.7034039588925167	0	0	0	0	0.41733811125836801	0.013711749126283673	0.23164535876433992	0.61836690803642747	0.95359551473572179	0.075969896752523983	0.51427798174106887	1.2394334874952848	0	0.0010287096040620136	0	0	42.1614	49.38015003999999	30.995243594921458	54.069894289176972	0.082400000000000001	0.31001024000000005	9.4081457308676368e-62	0.030286838822529465
850	42.8322	51.734843160000082	31.489827451245677	54.886026392294077	0.049999999999927269	7.6535999760096729e-15	0.050000000000000003	0.050000000000000003	0.049999999999927269	7.6535999760096729e-15	0.049999999999999843	0.050000000000000044	2.1416100000000045	0.12933710789999875	1.5744913725622827	2.7443013196147006	0	0	0	0	0.40784803492691574	0.014095652293589306	0.21904234756042401	0.60887791860358143	0.95135715414067712	0.081218181165619893	1.0494954386778124	1.3918360281099227	0	0.0012782906010393197	0	0	42.729799999999997	51.98119196000016	31.187219286847906	54.904178831467192	0.1024	0.63751424000000001	5.7280431410678656e-69	0.0032624503907805339
900	42.659999999999997	50.160000000000309	31.106821975586556	54.266333876933501	0.049999999999929913	7.1700458070811379e-15	0.050000000000000003	0.050000000000000003	0.049999999999929913	7.1700458070811379e-15	0.049999999999999836	0.050000000000000044	2.1330000000000067	0.12539999999997864	1.5553410987793295	2.7133166938466746	0	0	0	0	0.41045766193444932	0.013791317653528423	0.22867851264514916	0.61633962133752218	0.95272846131307443	0.078370062912243937	0.69822929451191074	0.99106077835131567	0	0.00082646591242237525	0	0	42.590400000000002	50.113427839999758	31.101639091995324	54.229288403319927	0.069599999999999995	0.21915584000000002	2.1866846617058447e-69	2.5147760029757494e-06
950	43.091000000000001	48.58271899999977	32.005390601200503	54.961362616792329	0.049999999999923335	8.3722091759330652e-15	0.050000000000000003	0.050000000000000003	0.049999999999923335	8.3722091759330652e-15	0.049999999999999836	0.050000000000000044	2.1545499999999991	0.12145679750001914	1.6002695300600256	2.748068130839612	0	0	0	0	0.40308697717161185	0.013152230826526057	0.22083496906498573	0.59912614013447651	0.95419603290752275	0.077959967021133697	0.59695195806894863	1.086694734080367	0	0.0012732118887874573	0	0	42.987400000000001	48.8300412399999	31.956921431009739	54.95967332121203	0.1036	0.80126704000000004	9.5228972912444991e-68	1.4036861306087209
1000	44.363	51.572431000000051	32.950712305379305	56.244507329668522	0.049999999999904669	1.1783109210572462e-14	0.050000000000000003	0.050000000000000003	0.049999999999904669	1.1783109210572462e-14	0.049999999999999836	0.050000000000000044	2.2181500000000001	0.128931077499991	1.6475356152689684	2.8122253664834238	0	0	0	0	0.38266178850644511	0.013426114529119931	0.20576796644018544	0.58009912808049058	0.95124686195217978	0.086735811695253989	0.77868223802771508	1.3282128615475122	0	0.00089135356532201089	0	0	44.285800000000002	51.56891835999977	32.678787523361407	56.104307514469298	0.077200000000000005	0.22364016	2.2587907823824255e-68	0.015995487655764952
1050	43.806199999999997	50.415841560000217	32.178968379707037	56.003811346013322	0.050117333598686822	5.8657173210964822e-06	0.045930132837615628	0.054492113135888434	0.050117333598686885	5.8657173210886759e-06	0.045930278416837458	0.054492184054136084	2.1954499390932813	0.12678853753573538	1.6116112097917652	2.7980092962434959	0	0	0	0	0.39153241982394926	0.013368885918131901	0.20840932320123526	0.59602731477953041	0.95237950267934768	0.082866005380393501	0.54189915214254991	0.86425508737543033	0	0.0013960900904010558	0.30175952592986932	-6.8942525713997673	43.691400000000002	50.723766039999873	32.171485680891642	55.921513380759251	0.1148	0.48202096	2.7695150754288193e-68	0.021663887693438157
1100	42.436399999999999	49.853155040000047	30.986313455758971	54.491349932411111	0.050421715117357165	1.1724014328472719e-05	0.04488369831073797	0.056616940697469635	0.050421715117357185	1.1724014328472719e-05	0.044883698310737935	0.056616940697469677	2.1397160714074546	0.12771347290012081	1.5648338766320256	2.7395928975932655	0	0	0	0	0.41415560547465813	0.013813082875820198	0.22707466819957728	0.61860736536434324	0.9529931356460758	0.077245302772740748	0.83335578634684948	1.4398331980515968	0	0.0010747407947491983	-0.24710396338587115	6.7381036567784065	42.3504	50.01041983999994	30.969673686186994	54.303516944518933	0.085999999999999993	0.435004	2.6615721853378176e-69	0.017326777435133951
1150	43.353400000000001	50.101708439999811	32.018232861504728	55.617554257415335	0.05118594807385906	1.8639189020102503e-05	0.044674654951225273	0.05925058452578956	0.051185948073858983	1.8639189020110743e-05	0.044674654951225287	0.05925058452578956	2.2190848812264545	0.13300559356111563	1.629834025704934	2.8381541974025071	0	0	0	0	0.398962460740727	0.013422561317938675	0.21297570740145405	0.59892205739274851	0.95283179769109383	0.080809895636515583	0.76226628185878109	1.2939336456993278	0	0.001398418158938585	-0.32392124875787659	8.3096758122219185	43.240200000000002	50.403303959999675	31.940202452239244	55.283453575609386	0.1132	0.93518575999999998	1.9922001597592694e-64	0.022958129097489122
1200	44.699199999999998	51.539119360000313	33.205360653566188	56.988582344138308	0.052040053617734942	2.6463881839392748e-05	0.044368371841174953	0.061286591535019898	0.052040053617734866	2.6463881839401421e-05	0.04436837184117489	0.061286591535019863	2.326148764670616	0.14195179353793019	1.7335531599128615	2.9691847065384462	0	0	0	0	0.37735211388650713	0.0130087523992512	0.19710856229666357	0.57781378522824922	0.95176259818221365	0.08789759501422055	0.82625116971316181	1.4717958781264904	0	0.0012213079819136409	-0.28490973163874905	6.9962223751955479	44.594000000000001	51.618363999999701	33.093123957010192	56.991601617739143	0.1052	0.74493295999999998	6.4810021420621767e-69	0.0059717503476381922
1250	45.535200000000003	55.601160960000016	33.639731121044257	58.087933411756914	0.053359084049682537	3.5651298607969339e-05	0.044540933166838825	0.064021327892231736	0.053359084049682516	3.5651298607973676e-05	0.044540933166838832	0.064021327892231569	2.4297165640195164	0.16046015103300704	1.768007942915597	3.1042652547279599	0	0	0	0	0.3647168141214317	0.013494914571265754	0.18466901138940767	0.57562372463561795	0.94826159602894422	0.096616864727715787	0.67295008710934101	1.4868356686844997	0	0.0012676852954511045	0.012605791230820861	-0.084278420128625478	45.431600000000003	56.075721440000052	33.328145529153446	58.063095813004487	0.1036	0.67806703999999995	1.1941580618913611e-68	0.0040085329556307191
1300	45.750999999999998	58.387799000000086	33.991120320388184	59.097051690081308	0.054784282178881462	4.7206853435480863e-05	0.044390445454867748	0.067121743730516242	0.054784282178881441	4.7206853435483465e-05	0.044390445454867741	0.06712174373051627	2.5064356939660954	0.17915061715502123	1.8446840413524577	3.2465386187566936	0	0	0	0	0.36182768550205419	0.01401529776185545	0.17446465454144511	0.56076257089477544	0.94577725795056555	0.10188645635738375	0.90631962430540136	1.5174831576147436	0	0.0011911526855261389	-0.16232372129195941	3.8027619287029126	45.651400000000002	58.867478040000151	33.93956947808055	59.080186290473769	0.099599999999999994	0.42927983999999997	5.0415407551846029e-69	0.023047412741202443
1350	47.094999999999999	54.870775000000322	35.034598730197501	59.439753548334984	0.056606428727733839	5.9750693028349459e-05	0.045049583208541466	0.069932234520555928	0.056606428727733839	5.9750693028345989e-05	0.04505028533625182	0.069932169428620711	2.6658797609328699	0.17921328066086595	1.9768594542683473	3.3836076224973479	0	0	0	0	0.34040026117424277	0.012532057605361399	0.16653402340055054	0.54117145745086148	0.94871867632496631	0.10213766254702687	0.61766061887896218	1.0100337981257836	0	0.001142848579289531	0.038058160591163834	-0.73719476952574492	46.991799999999998	54.990932760000305	35.040335737691507	59.261542386288909	0.1032	0.42934976000000002	1.3495971757981647e-70	0.023401337001724469
1400	49.196800000000003	59.862869759999739	36.860521462274818	62.797363915430253	0.058568567586069827	7.140702852890396e-05	0.046332367642343719	0.073251276088026965	0.05856856758606982	7.1407028528900924e-05	0.046332367642343698	0.07325127608802709	2.8813861058184642	0.21351532879494073	2.1403119826349983	3.6856474112953421	0	0	0	0	0.31021055546059695	0.012284498180407527	0.13910375552440254	0.50689066544391359	0.94442563200388252	0.11974646408798388	0.60250543432449266	1.55416072541179	0	0.0013161757450068235	-0.38615336483743778	8.9118094157062906	49.072800000000001	60.088300160000017	36.810066579687593	62.770635945848383	0.124	0.57822400000000007	2.7988669294123425e-68	0.0921802794164409
1450	51.327599999999997	61.669078240000545	38.994674299087919	64.564021913037976	0.061414066085711642	8.9625978748186959e-05	0.047631592738625585	0.078024517071516447	0.061414066085711545	8.9625978748198668e-05	0.047631592738625494	0.078024517071516475	3.1522366184205244	0.24141706227346837	2.3719200476105229	3.9849558758979744	0	0	0	0	0.2807385651435359	0.011169652014986903	0.12325014467576989	0.46751898817136872	0.94320894001361721	0.13300425589775916	1.0264724718074403	1.5987172102656377	0	0.0011053285207823968	-0.19413991165675823	4.3912518029115084	51.220399999999998	61.97582384000043	38.877200869888171	64.56584693955287	0.1072	0.43810816000000002	1.1807297690962846e-68	0.0083605337927567681
1500	54.351199999999999	62.555058560000361	41.631344325243575	67.763687678371127	0.064888219428358804	0.00011522954596590845	0.048625336198553019	0.082783152867052262	0.064888219428358554	0.00011522954596594227	0.048625336198553026	0.082783152867052262	3.5267525917941676	0.27561163287086288	2.6742477821028543	4.4091042088472987	0	0	0	0	0.24164651325914119	0.0095441054663639863	0.099660626005875372	0.42034883429450326	0.94217688864917393	0.15161682757550218	0.38448652232484287	1.6549140711683494	0	0.0014374795864802532	-0.21232082359123811	4.4951268196037324	54.2044	63.110220639999625	41.231513081595672	67.191325460084244	0.14680000000000001	0.92804975999999995	2.6281468892180363e-68	0.82762801627138727
1550	56.422800000000002	71.656840159999319	42.926477564366422	70.903480375502184	0.069127542167350245	0.00013880938539069954	0.050816941379208537	0.090731120705993304	0.069127542167349773	0.00013880938539076633	0.050816941379208683	0.090731120705993359	3.9003694861997995	0.36080889472845534	2.9274977456185325	4.9277560164098686	0	0	0	0	0.21871081597594408	0.009470025557867405	0.081313477286200725	0.3980465171081532	0.93477420554991153	0.18150067101854794	0.7002720703129155	0.99107871669964387	0	0.0014937172933356068	-0.35695228391886158	6.9604105760250432	56.275199999999998	72.74626496000019	42.694155859764187	70.584360343133667	0.14760000000000001	0.94061424000000005	4.5510986154672958e-68	0.86070513930585402
1600	57.7928	71.226268160000018	44.553136376855718	72.621911847362441	0.073481913797582843	0.00018826273518485464	0.05392281185135802	0.099821462600950733	0.073481913797582385	0.00018826273518491796	0.053922811851358041	0.0998214626009509	4.2467255477214687	0.41268445808396947	3.2073489649553331	5.3545430730953232	0	0	0	0	0.20319421782344124	0.00845030163750813	0.071230465102415749	0.37034281507066963	0.9355852366815357	0.18872910444338428	0.72221853736250696	1.1797311563201807	0	0.001415479059032831	-0.38061250351293358	7.3083707512518563	57.634799999999998	71.392628960000366	43.968125520270114	72.1549674134654	0.158	0.70383600000000002	9.1921177741056574e-68	1.7178053821565129
1650	63.532200000000003	82.475363159999688	49.165009626203407	78.538677953649099	0.08018979126044809	0.00023075890002411271	0.056884488653056314	0.10706567261632004	0.080189791260448048	0.00023075890002404939	0.056884488653056259	0.10706567261632001	5.0946338563180937	0.57058272661123866	3.9354434177704718	6.3658509862779136	0	0	0	0	0.14884297960882995	0.0064684354535872422	0.045802605726922817	0.29793749898016469	0.92570248922761611	0.26008712328264255	0.82954726772823884	1.169302199851681	0	0.002020727444815467	-0.42961291420912134	8.1570025505619181	63.294199999999996	83.572046360000513	49.068352452578686	78.142799362043732	0.23799999999999999	1.524956	5.6788761276247703e-66	2.0021622911212096
1700	71.042199999999994	89.580419160000929	55.669489308704108	87.196825929141468	0.088103772686644793	0.00024712149853063636	0.062849306879222161	0.11367679569689018	0.0881037726866465	0.00024712149853024692	0.062849306879222147	0.11367679569689032	6.2590858399606777	0.73283389396112142	4.8859332082339764	7.7300186601170298	0	0	0	0	0.094327616964392708	0.0035359203995277786	0.022408712339280275	0.21037593865498885	0.92056244029996781	0.35199279702437736	0.89540863142812765	1.5134496745589434	0	0.0024319759575302381	-0.26788402462145156	4.1078276459240275	70.723799999999997	91.81471356000111	55.01856502974281	87.022999710395993	0.31840000000000002	1.67142144	1.3919003860320548e-64	2.0079717363634431
1750	73.163399999999996	95.873900440000398	57.186842413398843	89.858706238921513	0.094771941643780111	0.00022160376146279463	0.069443065961172029	0.11822414105662013	0.094771941643780472	0.0002216037614626732	0.06944306596117214	0.11822414105662021	6.9338374752617851	0.89698900629197453	5.3944654068795126	8.5130394897050223	0	0	0	0	0.082867534253655756	0.003165221191855255	0.017590524005442133	0.19314277668094978	0.91504510053953425	0.3996989361768597	0.32049505591083838	0.96559632586689614	0	0.0035884793693888419	-0.28646258589644785	4.1958911085481674	72.659000000000006	97.049918999999136	56.643500875357653	89.186977058415636	0.50439999999999996	1.7287806400000001	1.2833261771018907e-58	2.0712731959265755
1800	82.963800000000006	107.56848955999885	66.255564061449988	101.02083495235506	0.10366788436244451	0.00022452437783637182	0.07854454253003465	0.13120417043234578	0.1036678843624457	0.00022452437783610814	0.078544542530034608	0.13120417043234581	8.6006816246755644	1.1942564220911578	6.8791050055671761	10.484155022525117	0	0	0	0	0.042220796241870202	0.0012021623949151361	0.0060732631573690524	0.11076077554194097	0.90726845828999503	0.57741315170104301	0.7304416635053752	2.2943885106262716	0	0.0052304398406556023	-0.22478747578676458	2.6185329624871705	82.141800000000003	111.17729275999864	65.478179588338293	100.13549241211572	0.82199999999999995	3.8787160000000003	4.4351189026473231e-53	3.9890718095764242
1850	93.551000000000002	118.14019899999948	76.492619002813058	112.11809400701839	0.11104364156775384	0.00023905309463171168	0.088952886710083043	0.13897488441161768	0.11104364156775441	0.00023905309463158851	0.088952886710083223	0.13897488441161784	10.388243712310675	1.5016658668564133	8.4005457410783517	12.459726011883374	0	0	0	0	0.018726483073296021	0.00036496215656746308	0.0018706185123387538	0.053671352377809303	0.8981818092811068	0.86527447749377662	0.51061889040711883	1.2916342090207571	0	0.006854755933156066	-0.18121466251267471	2.5877807909287629	92.345399999999998	125.58889884000018	74.232303672548227	111.13833542108115	1.2056	7.2361286400000004	5.9897193463088566e-50	5.5441823434901796
1900	104.708	122.2775359999996	86.96615416014626	122.94550551582485	0.11843124229990196	0.00026982425385205233	0.094387587007683696	0.14528929499380908	0.11843124229990254	0.00026982425385191355	0.094387587007683821	0.14528929499380888	12.400698518738004	1.799652531411482	10.256335283115567	14.636521625141194	0	0	0	0	0.0070174092450075339	6.9079251174466758e-05	0.00051331345454505757	0.022746028141326469	0.89707771811985537	1.1728786519036245	0.18169746167220277	1.5907496095099396	0	0.014900120836466604	-0.60517414713923157	6.5922165933180912	101.7436	136.05945904000146	82.855456933060239	120.75555276114611	2.9643999999999999	12.03553264	3.5002797300290947e-20	8.3810178639053365
1950	121.5946	142.99425083999995	102.53393386996964	141.25998688584997	0.12613008367637232	0.0002543425635106282	0.10102945642283148	0.15006008446903502	0.12613008367637235	0.00025434256351062126	0.10102945642283163	0.1500600844690351	15.336737072586399	2.3470382731449604	12.855508661208333	17.903005049242431	0	0	0	0	0.0014345939189878217	6.0443490191014084e-06	4.6509082498927115e-05	0.0051777794210470102	0.8781398886210009	2.3469244245405125	0.33119725084668639	3.1659093619586858	0	0.018128408311343078	-0.56361075703855368	3.603380247151327	117.39100000000001	159.81731899999977	96.634738295190061	137.40465963539816	4.2035999999999998	21.303347039999998	1.5204475127426086e-05	11.983702612778824
2000	128.0352	125.05036095999822	110.1221400467893	147.29755752708843	0.13103547695847506	0.00038111794135872387	0.10198864575153353	0.16543815718123142	0.13103547695847506	0.00038111794135872387	0.10198864828812457	0.16545353805590179	16.777153499454659	2.3008585276506892	14.337496466865311	19.407494885621723	0	0	0	0	0.00061414505444924087	9.1758505683590432e-07	1.9447871592159678e-05	0.0022887147171182006	0.89960027711338586	2.0509178653832674	0.15440519450885826	1.4012040849359697	0	0.062972558409915821	-0.69589307376347553	6.9412659423871697	113.1284	157.68391344000156	92.941570276956099	133.93731647994343	14.9068	42.565713759999966	5.9922675681780815	26.211825810357578
2050	163.85939999999999	133.29203164000137	145.5380931195069	183.6832496525582	0.1304956207496491	0.00032397638920616048	0.10614558062369756	0.15620775580125743	0.13049562074964918	0.00032397638920613966	0.10614558062369765	0.15620775580125756	21.382934118630125	2.4366644902485746	18.896523619722306	24.050729012585489	0	0	0	0	6.1762594039682102e-06	2.9596680543716345e-10	4.812700332691567e-08	2.3871531940951349e-05	0.89209137609826705	6.3963552529111016	0.095344098931192445	0.27450310958095908	0	0.12268692148596928	-1.2789861454574678	7.6425831950547201	128.6046	230.44625883999834	102.26503767594362	152.31434646764873	35.254800000000003	89.187876959999812	22.00652481312515	51.983397312800285
2060	177.84020000000001	123.41266395999628	159.63636168261908	196.36594230985668	0.12912666427265143	0.00033255492412627083	0.10267646655082782	0.15509653299167295	0.12912666427265143	0.00033255492412626736	0.10267646655082784	0.15509653299167284	22.963911799531179	2.1772109298993882	20.560192144815016	25.39417234704138	0	0	0	0	6.8017137334553088e-07	4.2168946841504102e-12	4.2229633184173747e-09	2.9833131246283511e-06	0.89780516669326837	7.701920424333986	0.19702424331587456	0.72558123169758915	0	0.20476205469888389	-0.7698119085088293	4.5451866483003984	118.38500000000001	326.06517499999791	87.821721119160031	147.78743290773005	59.455199999999998	198.84239296000032	38.161574955786314	84.438845638697643

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.064399999999999	9.9654526400000094	5.0062139381917818	15.105592924387985	0.050000000000007705	-2.3240957769399273e-15	0.050000000000000003	0.050000000000000003	0.050000000000007705	-2.3240957769399273e-15	0.049999999999999989	0.050000000000000044	0.50322000000000222	0.024913631599996655	0.25031069690958924	0.75527964621939914	0	0	0	0	0.94642622913700603	0.00098877816720754907	0.89171732351795296	0.9875525509020282	0.98975528084048325	0.0012718907090748142	0.92708813173593818	1.0377572717418846	0	0	-0	-0	10.064399999999999	9.9654526400000094	5.0062139381917818	15.105592924387985	0	0	0	0
50	31.327400000000001	37.524609240000018	21.890122441253652	41.925035600870565	0.050000000000125937	-1.4635861966816321e-14	0.050000000000000003	0.050000000000000003	0.050000000000125937	-1.4635861966816321e-14	0.049999999999999968	0.050000000000000044	1.5663700000000009	0.093811523099998073	1.0945061220626833	2.0962517800435276	0	0	0	0	0.6121126838534271	0.012813266503487741	0.41448436135564304	0.78672273761374667	0.9638562898656593	0.034420792228262227	0.85458711427539924	1.2136911358121627	0	0.0008323992767645652	-0	-0	31.279800000000002	37.561511959999848	21.857948325374331	41.807878508054095	0.047600000000000003	0.16013423999999998	1.8419276681075819e-66	0.00012744784608819231
100	40.3048	45.282696960000067	29.452785305518706	51.169335027573077	0.049999999999968334	1.0729264698916552e-15	0.050000000000000003	0.050000000000000003	0.049999999999968334	1.0729264698916552e-15	0.049999999999999836	0.050000000000000044	2.0152399999999933	0.11320674240003825	1.472639265275937	2.5584667513786497	0	0	0	0	0.44986039991899979	0.013548364736640645	0.27009751859704167	0.64454165370591954	0.9569208189668843	0.064456701843614406	0.58381098478516191	0.87607918665629492	0	0.00093483482471963595	0	0	40.231200000000001	45.264546559999872	29.196928172141732	51.188353525080295	0.073599999999999999	0.27618303999999999	2.5152290762002904e-69	0.027837831855708296
150	41.786000000000001	48.563803999999664	30.77604628537922	53.823895227513717	0.049999999999943659	4.6572988521287328e-15	0.050000000000000003	0.050000000000000003	0.049999999999943659	4.6572988521287328e-15	0.049999999999999836	0.050000000000000044	2.089299999999997	0.12140951000004296	1.5388023142689657	2.691194761375685	0	0	0	0	0.42493432539463682	0.013776580244091147	0.23464357678049136	0.62253423767390581	0.95410904313988232	0.07344385785634433	0.7278731692758964	0.95047921789265866	0	0.0012391329572714461	0	0	41.688800000000001	48.807954559999871	30.643349286247627	53.809646155610579	0.097199999999999995	0.87295215999999998	1.9461970426811656e-69	0.029118723494997556
200	42.103400000000001	48.444308439999986	30.937668280540553	53.943843451925858	0.049999999999938601	5.5823401456933652e-15	0.050000000000000003	0.050000000000000003	0.049999999999938601	5.5823401456933652e-15	0.049999999999999836	0.050000000000000044	2.1051700000000086	0.12111077109998014	1.5468834140270267	2.6971921725962917	0	0	0	0	0.41951665905098928	0.013657215731397526	0.23331314078081192	0.61959229350887546	0.95413534760739238	0.074256428050497467	0.52670676886678469	1.3925828355630712	0	0.001129130631976401	0	0	42.014200000000002	48.583598359999769	30.90973631480388	53.905049113982948	0.089200000000000002	0.34964335999999996	1.1564341862828567e-68	0.0005077650816840035
250	41.447400000000002	49.146033239999724	30.057344449389916	53.314634506086833	0.049999999999949148	3.6550623638831325e-15	0.050000000000000003	0.050000000000000003	0.049999999999949148	3.6550623638831325e-15	0.049999999999999864	0.050000000000000044	2.0723699999999945	0.12286508310006106	1.5028672224694983	2.6657317253043429	0	0	0	0	0.43076350622637594	0.014059087090053407	0.24271150577921086	0.63640639949386735	0.9536194643208955	0.072928142959328784	0.92047695944609953	1.3628666532407674	0	0.0011743010104659113	0	0	41.360199999999999	49.617255960000193	30.041317867130417	53.183973379833397	0.0872	0.53799615999999995	1.0116566301374228e-69	0.021271627974179988
300	41.789200000000001	47.034763359999943	30.431068964854482	53.30458399602589	0.04999999999994361	4.6668398312466053e-15	0.050000000000000003	0.050000000000000003	0.04999999999994361	4.6668398312466053e-15	0.049999999999999836	0.050000000000000044	2.089459999999995	0.11758690840005581	1.5215534482427273	2.6652291998012902	0	0	0	0	0.42471116486550975	0.013333458975324175	0.24128595168010075	0.6220693842809718	0.95555208716593687	0.071681519172821451	0.55554586635259906	1.0415626816630466	0	0.0012069401994341785	0	0	41.699599999999997	47.515359840000428	30.219728787040449	53.255860826451496	0.089599999999999999	0.46877184	2.6182514080380637e-70	0.010338089301041775
350	43.728200000000001	48.16192475999992	32.848560080588555	55.234278983557573	0.049999999999913849	1.010563160930289e-14	0.050000000000000003	0.050000000000000003	0.049999999999913849	1.010563160930289e-14	0.049999999999999843	0.050000000000000044	2.1864100000000004	0.12040481189999319	1.6424280040294288	2.7617139491778779	0	0	0	0	0.39249820454666395	0.012740073949870229	0.21752112626217587	0.58344808230237144	0.95460061649361905	0.079365475530427249	0.93642823016548027	1.4359969048260237	0	0.0011479841308875288	0	0	43.633000000000003	48.284310999999889	32.387956011119975	55.247423845306123	0.095200000000000007	0.33173695999999997	3.2086532354307374e-69	0.027750392677259782
400	42.953000000000003	49.663190999999642	31.953780397546176	55.001011555645576	0.049999999999925424	7.9901363303491735e-15	0.050000000000000003	0.050000000000000003	0.049999999999925424	7.9901363303491735e-15	0.049999999999999864	0.050000000000000044	2.1476500000000009	0.12415797750000479	1.5976890198773104	2.7500505777822779	0	0	0	0	0.4055197633624581	0.013547450197227889	0.22036865164499997	0.59938150457313966	0.95311583680430745	0.079030143320429319	0.74134067175276308	1.4306324193047983	0	0.0011073860849838148	0	0	42.864600000000003	49.987866839999697	31.743575060627172	54.941919822880145	0.088400000000000006	0.50178544000000003	4.1044071599354534e-69	0.020516116363799165
450	43.877800000000001	49.450867159999916	32.93127628642673	56.025686310207007	0.049999999999911664	1.050505168964655e-14	0.050000000000000003	0.050000000000000003	0.049999999999911664	1.050505168964655e-14	0.049999999999999836	0.050000000000000044	2.1938900000000054	0.12362716789998718	1.6465638143213401	2.8012843155103462	0	0	0	0	0.39024111202084494	0.012999891108305933	0.20881514228221099	0.58146042750708671	0.95343832308471388	0.081619559769786548	0.77896066322746682	1.2894039988460955	0	0.0011993049101900193	0	0	43.777799999999999	49.626827159999948	32.859095079158941	55.830839634419426	0.10000000000000001	0.62519999999999998	4.0153481887257646e-70	0.0076075000416284001
500	43.789000000000001	52.650879000000032	32.300254425062626	56.11133063814659	0.049999999999912954	1.026869561604471e-14	0.050000000000000003	0.050000000000000003	0.049999999999912954	1.026869561604471e-14	0.049999999999999836	0.050000000000000044	2.189449999999995	0.13162719750003493	1.6150127212531293	2.805566531907326	0	0	0	0	0.39228610106924999	0.013765097440318341	0.20739758525295302	0.59264329042695951	0.95071596501542022	0.086234973728391659	0.47773983212821952	1.026143187188657	0	0.0011419666888423318	0	0	43.6922	52.637459159999935	32.305429913373764	56.071752791899371	0.096799999999999997	0.46582976000000004	2.8024645452086867e-67	0.013750049278535863
550	42.885399999999997	48.128266840000379	31.852681044955332	54.589209683777433	0.049999999999926451	7.8023525140746841e-15	0.050000000000000003	0.050000000000000003	0.049999999999926451	7.8023525140746841e-15	0.049999999999999836	0.050000000000000044	2.1442700000000019	0.12032066709998901	1.5926340522477684	2.7294604841888703	0	0	0	0	0.40635455760225353	0.013254583990634422	0.22406373384211267	0.6012887368889055	0.95436119934453045	0.076519137442097943	0.77214636668841319	1.1975876246577462	0	0.0012388334552620537	0	0	42.785800000000002	48.425918359999969	31.585336735838727	54.217873991155905	0.099599999999999994	0.40047983999999998	8.8415783623139639e-69	0.028507505641389923
600	42.527200000000001	47.915660160000016	31.534219215945779	53.921992059588725	0.04999999999993196	6.7953455362701476e-15	0.050000000000000003	0.050000000000000003	0.04999999999993196	6.7953455362701476e-15	0.049999999999999899	0.050000000000000044	2.1263599999999978	0.11978915040004345	1.5767109607972869	2.6960996029794373	0	0	0	0	0.41239049787052773	0.013237006210503166	0.23290963529536299	0.60507244351450062	0.95478105474773478	0.075230076733062742	0.9499471592076183	1.4219446325866043	0	0.00099538453181813335	0	0	42.445999999999998	48.021084000000201	31.546584160550896	53.895435349366743	0.081199999999999994	0.25980656000000002	8.8085370320030147e-69	0.0087225900435549137
650	41.986199999999997	48.86480956000014	30.971570512372679	53.628363097199689	0.04999999999994046	5.242334344401911e-15	0.050000000000000003	0.050000000000000003	0.04999999999994046	5.242334344401911e-15	0.049999999999999843	0.050000000000000044	2.0993099999999973	0.12216202390003161	1.5485785256186335	2.6814181548599865	0	0	0	0	0.4216021606868835	0.013750936333952746	0.23708713780481069	0.61903293104441415	0.95388459443986329	0.074509443456281924	0.71709573350366951	1.2251062398511698	0	0.001264240957132822	0	0	41.894199999999998	49.44660636000026	30.863482289274575	53.570658484441203	0.091999999999999998	0.51633600000000002	4.3066307258282294e-69	0.029335502137728682
700	43.453200000000002	51.868609759999799	32.051154017244876	55.770670079072531	0.049999999999917909	9.3636036424538105e-15	0.050000000000000003	0.050000000000000003	0.049999999999917909	9.3636036424538105e-15	0.049999999999999843	0.050000000000000044	2.1726600000000045	0.12967152439997243	1.6025577008622442	2.7885335039536221	0	0	0	0	0.39756459591572813	0.013829913454010023	0.21113702588997205	0.59809078127620896	0.95124230541691934	0.083355650830785527	0.76228343031383017	1.4524517656138347	0	0.00099033263820942608	0	0	43.372	52.058015999999952	31.940546286137526	55.608560444279519	0.081199999999999994	0.36060656000000002	5.5080448995619598e-68	0.0053799393837509419
750	43.086799999999997	46.390065760000198	32.032747756048089	54.500210514921129	0.049999999999923397	8.3604997924702218e-15	0.050000000000000003	0.050000000000000003	0.049999999999923397	8.3604997924702218e-15	0.049999999999999857	0.050000000000000044	2.154340000000003	0.11597516440001243	1.6016373878024059	2.72501052574605	0	0	0	0	0.40280463591773935	0.012613203809013457	0.22588523959239598	0.59849685812242237	0.95612408991636433	0.074901224651688775	0.91125186686945781	1.4386169450891342	0	0.0011802611029125155	0	0	42.991599999999998	46.651129439999977	32.033085160656114	54.523642477891222	0.095200000000000007	0.41013695999999999	2.1819780401492143e-68	0.011963828783461063
800	42.704599999999999	46.315738839999995	32.057444162726718	54.168064269418167	0.049999999999929226	7.2953795782204622e-15	0.050000000000000003	0.050000000000000003	0.049999999999929226	7.2953795782204622e-15	0.049999999999999864	0.050000000000000044	2.1352299999999933	0.1157893471000504	1.6028722081363382	2.7084032134709073	0	0	0	0	0.40918322656507428	0.012680145217287803	0.22968920269429219	0.59849020474789039	0.95634033303782928	0.073390735950148028	0.79747376092077238	1.4018011867684976	0	0.0011295966841534629	0	0	42.613799999999998	46.569049560000394	32.020881194154676	54.074875997077342	0.090800000000000006	0.36695535999999995	1.4791701005279791e-69	0.0067090950571307498
850	43.0062	53.40896156000008	31.188971721484609	56.164411280374274	0.049999999999924619	8.1375878258072021e-15	0.050000000000000003	0.050000000000000003	0.049999999999924619	8.1375878258072021e-15	0.049999999999999836	0.050000000000000044	2.1503099999999962	0.13352240390004066	1.5594485860742315	2.8082205640187246	0	0	0	0	0.40525842512537008	0.014413584966983778	0.18038552877541403	0.61251825536375204	0.94990369400984764	0.084419917081416329	0.49053260518418229	1.1083940437017861	0	0.0010264197158935966	0	0	42.924599999999998	53.61291484000003	31.154447273362678	55.986228900894204	0.081600000000000006	0.40294144000000004	2.3337064333824447e-69	0.0075099272708837881
900	43.319200000000002	47.457311359999721	32.669342400183332	55.000393366534738	0.049999999999919907	8.9984443507606926e-15	0.050000000000000003	0.050000000000000003	0.049999999999919907	8.9984443507606926e-15	0.04999999999999985	0.050000000000000044	2.1659599999999943	0.11864327840004218	1.6334671200091686	2.7500196683267348	0	0	0	0	0.39914133929068762	0.012735341403677103	0.22051113243626705	0.58559025604574366	0.95525216871236873	0.07714589461991514	0.78719350375347708	1.439167965820185	0	0.001087854918173827	0	0	43.228400000000001	47.558233439999867	32.540761741397702	54.981795623123254	0.090800000000000006	0.34615535999999997	6.817982192908119e-70	0.01318219079976069
950	42.577399999999997	49.577609240000356	30.979246481556725	54.508200330652905	0.049999999999931183	6.9375928613002458e-15	0.050000000000000003	0.050000000000000003	0.049999999999931183	6.9375928613002458e-15	0.049999999999999836	0.050000000000000044	2.1288699999999992	0.12394402310000885	1.5489623240778361	2.7254100165326478	0	0	0	0	0.41171197977452584	0.013751448875786443	0.22658368808321105	0.61870521440672088	0.95310070209819853	0.077339764496877877	0.51373086037772042	0.9008607479678582	0	0.0010229669488683523	0	0	42.495399999999997	49.776778840000361	30.974939889710001	54.28832360889011	0.082000000000000003	0.336476	3.2041685525864343e-69	0.010619357587017183
1000	42.876199999999997	51.033273560000225	31.607548233449315	54.993301703357503	0.049999999999926596	7.776331661935032e-15	0.050000000000000003	0.050000000000000003	0.049999999999926596	7.776331661935032e-15	0.049999999999999836	0.050000000000000044	2.1438100000000055	0.12758318389996681	1.580377411672466	2.7496650851678712	0	0	0	0	0.40700917545280962	0.013850031518446104	0.22062058279804081	0.60588802799648189	0.95206865507034977	0.080227270894559305	0.70925102619230096	1.1291110477700614	0	0.00093685659939033437	0	0	42.799399999999999	51.144359640000175	31.591285078521743	54.991592206427264	0.076799999999999993	0.24210176	2.06095595628111e-69	0.030221519514704278
1050	42.427399999999999	50.955129239999906	31.040770008521186	54.361345295466833	0.050112172171993347	6.1315774429414847e-06	0.045901917188593634	0.054668800601477191	0.050112172171993298	6.1315774429462552e-06	0.045902002867874062	0.054668511055202172	2.1261291736117385	0.12796938234363697	1.560359934419125	2.7300972861857824	0	0	0	0	0.41451234633572165	0.014046906399546644	0.22688011155507104	0.61781860431342317	0.95211965813214638	0.078781997888379932	0.85696777854536221	1.3679540203092466	0	0.0011398980199010904	0.45850245399194506	-11.734979412442447	42.338200000000001	51.18342075999999	31.037803717999815	54.409736783155083	0.089200000000000002	0.32724335999999998	2.8791656545206308e-69	0.027017251948343902
1100	42.342599999999997	49.140025240000341	31.015154124933016	54.129889926794299	0.050457193934402643	1.2776041528439475e-05	0.044828433180547099	0.057017388468236042	0.050457193934402657	1.277604152843774e-05	0.04482843318054705	0.05701738846823607	2.1364887798879062	0.1260621842056171	1.5553654087429181	2.7503712045758149	0	0	0	0	0.41561422387237701	0.013700536357802162	0.22418123503783502	0.61809372006370777	0.95357167680666044	0.07602459250625182	0.74758535778670743	1.4048836852328472	0	0.0012411731359869504	-0.16883633619767677	4.4897662165374488	42.244599999999998	49.355170840000028	31.003403215611307	54.030005280078846	0.098000000000000004	0.39439600000000002	6.0301101536114363e-69	0.0078108270477808238
1150	42.142400000000002	49.765322239999932	31.013080066097963	54.039679266745203	0.051112375887246507	2.0332187476781571e-05	0.044377760532565431	0.059242638939180726	0.051112375887246514	2.0332187476780703e-05	0.044377977083364703	0.05924237911458502	2.1539981895914329	0.13179839905695179	1.5784820871448466	2.7761737803523827	0	0	0	0	0.419078400578275	0.013938626531553283	0.23178545393652014	0.61798095779554185	0.95303702322766615	0.076165616229552618	0.58805016411948463	1.1353745774064707	0	0.0012503559670223598	-0.2920531847022218	6.620679995111419	42.046399999999998	50.121847040000148	30.995746571824462	54.046159440000565	0.096000000000000002	0.57798400000000005	2.6806802414655233e-69	0.01217071087351866
1200	43.652799999999999	52.877052159999948	32.064614462562339	56.416926737212748	0.051900935619883758	2.9277081624065442e-05	0.04406624842851941	0.061745101086348758	0.051900935619883758	2.9277081624065442e-05	0.04406624842851941	0.061745101086348772	2.2656211624283045	0.14469208180726589	1.6613414033801073	2.9256964291386982	0	0	0	0	0.39448931585692953	0.013930150943401193	0.20556506074028713	0.59775502018290727	0.95044154234687472	0.085634842797960492	0.62230838245518638	1.3103661089476686	0	0.0011617042347688759	-0.17754033981394871	4.3887604440206296	43.558	53.123035999999956	32.008537990061022	55.996248743677256	0.094799999999999995	0.40461296000000002	1.1930152523965488e-68	0.014763744615981986
1250	44.367199999999997	51.009164160000182	32.994356051072764	56.90956885012131	0.053086638036842784	4.0666180262723117e-05	0.043883659808480843	0.065040846780141576	0.053086638036842805	4.0666180262720515e-05	0.043883659808480746	0.065040846780141479	2.3553054871086219	0.14817859356432272	1.7398070968436545	3.0270374221008276	0	0	0	0	0.38255872087791265	0.013173855807651152	0.19731636444470826	0.58026441282517094	0.95197529486231713	0.085947682978737047	0.85625761721075355	1.30538375220692	0	0.0015076609511275854	-0.44168727536680369	10.515711142007403	44.243600000000001	51.503859039999952	32.853524660269251	56.562503101523085	0.1236	1.15992304	2.5130992350341344e-69	0.0060411996500303339
1300	45.713999999999999	54.087003999999979	34.043215770031594	58.095221953271533	0.054790281211698322	5.8294878768621206e-05	0.044009831366315366	0.069249747402435544	0.054790281211698329	5.8294878768623808e-05	0.04400983136631529	0.069249747402435516	2.5046829153122183	0.16768101432003135	1.8583621781560997	3.2074872701836119	0	0	0	0	0.36168308640091057	0.013079469224090895	0.18475028725973647	0.56011453983150139	0.94948148563531831	0.095827880223930545	0.63848360206838173	1.1615827192994155	0	0.001111899489832533	-0.27769401290199569	6.3303778737379393	45.620399999999997	54.439103840000371	34.018689113770719	58.085746201765694	0.093600000000000003	0.38643904000000001	1.5024655262132575e-68	0.019999520188763643
1350	47.886200000000002	57.252449559999604	35.301050554678127	59.996305287108569	0.057024235400043519	7.7534710164655143e-05	0.044930965061197224	0.073257632716592525	0.057024235400043422	7.7534710164671623e-05	0.044930965061197217	0.07325763271659276	2.7306739412140009	0.19257582342787227	1.9996866935681967	3.4468058426753609	0	0	0	0	0.32890603495012533	0.01268348065951376	0.16510226786204624	0.53611661071188876	0.94640059435435442	0.10977760877085364	0.98517971793356884	1.5571925648004097	0	0.001457358148953385	-0.15908067143137036	3.3762755690645907	47.758200000000002	57.594932759999665	34.975196311922154	59.953716466842238	0.128	0.75481600000000004	4.0829650880021117e-68	0.011607327575089905
1400	50.210000000000001	62.042699999999968	37.796795173553122	63.51276542242239	0.060733114380644986	0.00011954037658934609	0.046004213509684228	0.080292663848967438	0.060733114380644812	0.00011954037658936777	0.046004020605513694	0.080292857022315589	3.0494096730526778	0.23714476049649846	2.2766996690056862	3.8622120600481145	0	0	0	0	0.29620696050059114	0.012089029159193743	0.13266624903038024	0.48902793153953605	0.94251737974624916	0.12830962904211041	0.56600244938882049	1.599128264042599	0	0.0014209634575600223	-0.03832108200797487	0.49111752971754763	50.078000000000003	62.506315999999515	37.678811728831626	63.116775114141014	0.13200000000000001	0.83377599999999996	1.3962456190480293e-68	0.09877131823628435
1450	52.129600000000003	67.978403839999373	38.683670822482895	65.835073796206061	0.06515047339052811	0.00016504129947632774	0.047576360611733579	0.089328300098689362	0.065150473390528096	0.00016504129947633901	0.047576360611733606	0.089328300098689278	3.3962681176588392	0.30925332798121552	2.5000269480263655	4.3257765997242954	0	0	0	0	0.2712128014347378	0.011954144426206861	0.11443467513305146	0.47278340628616933	0.93719187805269244	0.14971613354960953	0.45891528097250739	1.101930042908821	0	0.0018889437719653141	-0.37555162515942986	8.193432726285506	51.9604	69.356031840000014	38.46135515827509	65.787714064631615	0.16919999999999999	1.62497136	5.4617313666580973e-68	1.6452702962040884
1500	56.205399999999997	69.41721084000028	41.199146476626943	70.132538655571864	0.071413064704952942	0.00022496740452106374	0.049981160847732027	0.10014897812870381	0.071413064704952942	0.00022496740452106808	0.049981160847732027	0.10014897812870376	4.0137998669671422	0.37933349463604671	3.0288347920579191	5.0833337256496858	0	0	0	0	0.22081331955820555	0.0092765442927363953	0.085263100433580333	0.42154140047385996	0.93667252959442149	0.17609325755820004	0.4625482919568677	1.6720947956023082	0	0.0014471588181702803	-0.19825661325841618	3.8412598386835466	56.051000000000002	69.814398999999867	41.779087176539342	70.033217098507862	0.15440000000000001	0.79216063999999997	4.4588471900157901e-67	1.9658741932455643
1550	63.9726	76.250649240000257	50.004491151249049	79.194175441575453	0.079100645637876915	0.00026546879688884532	0.053454327271763316	0.1053702104575238	0.079100645637876929	0.00026546879688884532	0.053454327271763184	0.1053702104575238	5.0602739631325262	0.51350655263034994	3.9337418283003873	6.2928719502790385	0	0	0	0	0.14386005302541766	0.0055843388960179347	0.043593396420163348	0.28627816633597786	0.93155849722184525	0.24605626912870904	0.5982378263316912	1.385297670519267	0	0.0018666474826726663	-0.2036633664636546	4.6826073265360417	63.746600000000001	76.992788439999913	49.636259501552459	78.722357753500447	0.22600000000000001	1.1689240000000001	2.8234871457764017e-66	2.0005418224410905
1600	70.4024	91.656874240000434	55.077682622651878	86.168962048750743	0.087776775659943018	0.00025782961120984944	0.060272989376439309	0.11070543399884199	0.087776775659943018	0.00025782961120984424	0.060272989376439344	0.110705433998842	6.179695670718937	0.74614015753988383	4.8023279327532959	7.6117665771931273	0	0	0	0	0.098734847924514424	0.0039548714010880018	0.024438250022054204	0.21954119717697745	0.91799814265791613	0.35589548543707278	0.47923444742875432	1.662174565690679	0	0.0026223551498250589	-0.24782228912142548	4.2520196553272864	70.060400000000001	93.950351839999712	54.298673038372463	86.076485157995904	0.34200000000000003	1.3334359999999998	1.2810976293703697e-62	2.0039399094918804
1650	75.023600000000002	96.995443039999373	59.393006305174289	91.704494140576472	0.095289894531765729	0.00023386181949821595	0.067117101307162877	0.11711479447988959	0.09528989453176577	0.00023386181949820381	0.06711710130716271	0.11711479447988955	7.1489909313897702	0.91790261594834277	5.6287382072924013	8.7637863677942036	0	0	0	0	0.07311024845853227	0.0025442674523056029	0.014824962475538335	0.16852016818772553	0.91561107174050116	0.41731547002603919	1.0122450814322401	2.1985744704045684	0	0.0035454822008941862	-0.21008374798259855	3.4393630585418156	74.512799999999999	98.217036160000134	59.023782477090101	91.109234827358122	0.51080000000000003	1.96868336	2.1576417539305968e-57	2.0251078645507232
1700	88.296199999999999	104.06886556000063	71.914777479386743	105.43184399866115	0.10166623452593854	0.00023566388146576897	0.074402846158351327	0.12610301673010646	0.10166623452593851	0.00023566388146577244	0.074402846158351285	0.12610301673010596	8.9767421769428015	1.1210934089848479	7.3043621669043581	10.793364771662015	0	0	0	0	0.027589102353380798	0.00056575040158016708	0.0038386386282703738	0.075377960505027999	0.91132168954499615	0.64159536550579599	0.34998429291155064	1.8285593148214592	0	0.0048289016420629185	-0.14314327122557682	3.4552743916493593	87.491	108.7119189999994	70.897391669149641	105.08610562115675	0.80520000000000003	3.9044529600000004	2.623811336888622e-54	3.9885084179033443
1750	91.406800000000004	112.21931375999884	74.212144224900456	108.76327227114761	0.10913041961094938	0.00023247821099051449	0.084857737178072309	0.13280706372891599	0.10913041961094955	0.0002324782109904798	0.084857737178071921	0.13280706372891571	9.9752624392787208	1.4010917644114187	8.0584236862310838	11.931585856479773	0	0	0	0	0.021916757671118073	0.00041608380765261068	0.0026823652531958076	0.06332329648240613	0.90501188542094113	0.74303185395841131	0.53113995799673741	0.89173801071847258	0	0.0095300338323543541	-0.51363105693141786	6.6930315993546374	89.732799999999997	116.78300416000002	72.797493387261781	107.81712085634472	1.6739999999999999	6.9873240000000001	4.1785903531754454e-36	5.9954581282688801
1800	98.786600000000007	119.78026043999853	81.326149043779367	117.2644912911061	0.11514118163556611	0.00029462200191773986	0.088700132875647111	0.14252133702658867	0.11514118163556607	0.00029462200191774507	0.088700132875646931	0.1425213370265887	11.374405853743594	1.6658931381008983	9.3160989523565121	13.589279102662065	0	0	0	0	0.011918618934590178	0.00016288465841415796	0.001037444129734682	0.036279609186688051	0.89953784257827463	0.96522171603030082	0.41153405425415041	1.1619520246723432	0	0.018870892597690009	-0.32866948733744827	4.9213495946894596	95.217399999999998	127.52333723999982	77.090648747293812	114.09810130764785	3.5691999999999999	10.98481136	1.6478775694899701e-05	10.0036246443221
1850	100.3766	121.93317244000173	83.112526289168756	119.03038663891411	0.11857224344123131	0.00031953956820405735	0.091510407321332532	0.14767885248581963	0.11857224344123141	0.00031953956820403306	0.091510407321332532	0.14767885248581977	11.90187865100237	1.8086867397796311	9.7851858829798317	14.184721118645838	0	0	0	0	0.010448213583468799	0.00013821399898203787	0.00083686939636123925	0.031460594886694372	0.89670047028694833	1.0527155782535549	0.47621306930714552	0.87711687752060818	0	0.019563935677241941	-0.52226664115921217	5.7476767052904245	96.615399999999994	129.3746828400017	78.348696504553345	115.8320477130233	3.7612000000000001	10.935774559999999	3.7026517462644677e-08	9.999530379881449
1900	108.6176	139.07257024000137	89.848445642446691	128.0566072439222	0.12425630756514605	0.00035892577888727364	0.094785696116209503	0.15371899822767435	0.124256307565146	0.00035892577888728752	0.0947856961162096	0.1537189982276744	13.496421912584474	2.3258492051902522	11.011828517843899	16.023256530243106	0	0	0	0	0.0051298004384697799	4.4168752344502799e-05	0.00027396103551252042	0.017605768398369779	0.88746753165317482	1.3900108894973837	0.707696265828758	3.1676012086842893	0	0.028365023985019066	-1.145256440040789	11.979098828634799	102.84	165.45080000000053	81.95015392319074	123.72378920918588	5.7775999999999996	24.809738240000001	1.9245060387465444e-05	15.481680076262231
1950	133.00559999999999	135.69196864000332	114.25546111904265	152.3468353817002	0.13009384012424896	0.00048903366953571142	0.09161760109988068	0.1640795765641492	0.13009384012424879	0.00048903366953574612	0.091617601099880583	0.16407957656414929	17.303209262003698	2.4313878307427785	14.777968554327161	19.947992314222667	0	0	0	0	0.00036903227401646928	4.2107042936605224e-07	9.197281353996904e-06	0.0014762886521374596	0.89114040251304805	2.5722933060488167	0.3149894696317006	0.64148665541865013	0	0.05000855642164926	-0.47908338736648054	3.1132879325968403	120.7324	203.12759024000115	96.781327052385137	143.47214661620816	12.273199999999999	56.871761759999998	3.8933913641741507	26.411975979743961
1998	177.40880000000001	124.98968255999353	159.67594535748788	196.16653222833881	0.13262585515043521	0.00046352521195390864	0.096526289953624847	0.17105350791451346	0.13262585515043515	0.00046352521195392599	0.096526289953624722	0.17105350791451299	23.528993811174757	2.435331007282457	21.086702619596082	26.218895502147141	0	0	0	0	6.7659058101399726e-07	3.2309737886475512e-12	4.4315842198536551e-09	2.8759525758057465e-06	0.90496870791420769	6.0654174653671467	0.068980967245679356	0.23675822000357274	0	0.13502483681783348	-0.6803982534594254	6.797599210811371	136.2688	380.91414656000052	102.35095865636308	166.41182751004538	41.140000000000001	237.50999999999999	20.12949489947102	69.284895200011107

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9621999999999993	9.8031711600000051	4.988909407652911	15.6528046537078	0.050000000000005922	-2.1380466841414147e-15	0.050000000000000003	0.050000000000000003	0.050000000000005922	-2.1380466841414147e-15	0.049999999999999989	0.050000000000000031	0.49810999999999983	0.024507927899998089	0.24944547038264547	0.78264023268539051	0	0	0	0	0.94745956219557415	0.00096735100943756702	0.8832652085078162	0.98760841494398321	0.98985363441628271	0.0012544829696423052	0.92865303287866963	1.0366307005700699	0	1.6666666666666664e-05	-0	-0	9.9618000000000002	9.8015407599999946	4.988909407652911	15.6528046537078	0.00040000000000000002	0.00079984000000000001	6.8656678030314828e-19	9.7509631475584303e-07
50	32.801400000000001	39.720758039999737	22.899601752164429	43.084461563886762	0.050000000000127526	-1.480499750572406e-14	0.050000000000000003	0.050000000000000003	0.050000000000127526	-1.480499750572406e-14	0.049999999999999961	0.050000000000000044	1.6400699999999979	0.099301895100003978	1.1449800876082206	2.1542230781943399	0	0	0	0	0.58484686228842708	0.013489380718196387	0.38511311809025056	0.76878919139285118	0.96186443013468104	0.039171579249196641	0.62523095376030935	1.043879107261473	0	0.0009022829068689093	-0	-0	32.745399999999997	39.784178840000095	22.699443144978584	43.081667497842801	0.056000000000000001	0.26246399999999998	6.4913351899203007e-72	0.002890421214524843
100	40.523600000000002	47.095043039999837	29.80011799790519	52.025257980021372	0.049999999999964573	1.4480604215716397e-15	0.050000000000000003	0.050000000000000003	0.049999999999964573	1.4480604215716397e-15	0.049999999999999857	0.050000000000000044	2.0261800000000041	0.11773760760001295	1.490005899895259	2.6012628990010662	0	0	0	0	0.44638764689618254	0.013846872852545322	0.25818225546266743	0.6410141437983663	0.95550116796243589	0.067555729552370242	0.73380754020511774	1.3880901441474893	0	0.00093770109467947854	0	0	40.451599999999999	47.198057439999957	29.714423619500973	52.027531286427745	0.071999999999999995	0.27321599999999996	1.1222695080038611e-69	0.0081961552630091285
150	41.982999999999997	50.961511000000201	30.924513670244959	53.835871509407617	0.049999999999940516	5.2323596844150444e-15	0.050000000000000003	0.050000000000000003	0.049999999999940516	5.2323596844150444e-15	0.049999999999999871	0.050000000000000044	2.0991499999999972	0.12740377750002363	1.5462256835122477	2.6917935754703781	0	0	0	0	0.42189805178432055	0.014369718317280455	0.23490009916761295	0.61963992077489305	0.95187927268091543	0.077051038794954452	0.89681169473663902	1.4221580609657076	0	0.00090304617097243284	0	0	41.908999999999999	50.928719000000001	30.767997709032787	53.705215361213483	0.073999999999999996	0.21132399999999998	3.4181092791207336e-69	6.7766292553587138e-05
200	41.906799999999997	51.26891376000026	30.236805915675426	53.992452295670638	0.04999999999994173	5.0103150794900131e-15	0.050000000000000003	0.050000000000000003	0.04999999999994173	5.0103150794900131e-15	0.049999999999999836	0.050000000000000044	2.095339999999998	0.12817228440001927	1.511840295783774	2.6996226147835287	0	0	0	0	0.42321445836947913	0.01444967357617763	0.23279035158471639	0.62943285624005196	0.95168617823974144	0.076885646669538177	0.84817783988936435	1.4421306420283782	0	0.001180768990229057	0	0	41.816800000000001	51.599237759999824	30.021514368319817	53.986389947430624	0.089999999999999997	0.59109999999999996	3.1890118387590832e-67	0.021916113655930665
250	41.378399999999999	48.502413440000282	30.318247555509508	52.9149039491869	0.049999999999950272	3.4494976319798809e-15	0.050000000000000003	0.050000000000000003	0.049999999999950272	3.4494976319798809e-15	0.049999999999999836	0.050000000000000044	2.0689199999999928	0.12125603360004167	1.5159123777754762	2.6457451974593456	0	0	0	0	0.43182815554437909	0.013992230115865284	0.2466036145296151	0.62957813946021735	0.95405098027916746	0.072039255470503771	0.70792226278627179	1.4118080758245291	0	0.0011562487712970049	0	0	41.288400000000003	48.67282543999977	30.247363709511145	52.89676887462177	0.089999999999999997	0.37030000000000002	4.9293434394261531e-69	0.037490622934077594
300	42.121000000000002	50.405958999999712	30.967163147318693	54.013076862869369	0.049999999999938323	5.6330808073656868e-15	0.050000000000000003	0.050000000000000003	0.049999999999938323	5.6330808073656868e-15	0.049999999999999836	0.050000000000000044	2.106049999999998	0.12601489750002592	1.5483581573659357	2.700653843143463	0	0	0	0	0.41949185504787467	0.014182120087472799	0.23259145654086993	0.619252612463292	0.95233364929364084	0.076917042831756183	0.8893213803587231	1.4281810641248278	0	0.0013153270773209611	0	0	42.017400000000002	50.63549723999995	30.847990131006803	54.013805595200019	0.1036	0.56606703999999997	1.230134996660521e-68	0.00052078237338279974
350	42.086199999999998	50.781969560000107	30.629133165029685	54.130585638878273	0.049999999999938871	5.532466845759032e-15	0.050000000000000003	0.050000000000000003	0.049999999999938871	5.532466845759032e-15	0.049999999999999857	0.050000000000000044	2.1043100000000012	0.12695492390001117	1.5314566582514846	2.7065292819439084	0	0	0	0	0.42019786158475497	0.014209725387169858	0.23109924205805507	0.62167904277332398	0.95218344716715542	0.077365036609443993	0.7115448255439808	1.2780937557353615	0	0.0010885334055720473	0	0	42.003	51.097391000000016	30.215020622745364	54.119299430194538	0.083199999999999996	0.37547775999999999	3.3866473361958767e-69	0.0084398199270271437
400	42.5884	49.902585440000166	31.604789449099851	54.645905658250378	0.049999999999931016	6.9683842029988341e-15	0.050000000000000003	0.050000000000000003	0.049999999999931016	6.9683842029988341e-15	0.049999999999999906	0.050000000000000044	2.129420000000005	0.12475646359999981	1.5802394724549944	2.7322952829125184	0	0	0	0	0.41164142186391783	0.013782902455134055	0.22480453634960915	0.60676031100565742	0.95289811649226475	0.078170882486638477	0.95707204769465548	1.4162945476913422	0	0.00092989568197890209	0	0	42.511200000000002	49.895474559999911	31.273951045228397	54.499584477213595	0.077200000000000005	0.30044016000000001	2.3251229117888358e-65	0.01143848658607601
450	42.784599999999998	48.946202840000296	31.908809933949911	54.250396718588078	0.049999999999927998	7.520459949228453e-15	0.050000000000000003	0.050000000000000003	0.049999999999927998	7.520459949228453e-15	0.049999999999999864	0.050000000000000044	2.1392300000000009	0.12236550710001204	1.595440496697496	2.712519835929398	0	0	0	0	0.40822587648874531	0.01343873371222129	0.22942162863665128	0.6011191151344647	0.9537636253243188	0.077565412821930926	0.8751789850809939	1.4242135378703185	0	0.0011374833750347837	0	0	42.690199999999997	48.948623960000305	31.813659901201451	54.180743962876946	0.094399999999999998	0.29188864000000003	2.6202374935374506e-68	0.0001637853930627214
500	42.742199999999997	50.004939160000276	31.529384330942843	54.652258545654789	0.049999999999928643	7.4020650719930359e-15	0.050000000000000003	0.050000000000000003	0.049999999999928643	7.4020650719930359e-15	0.049999999999999871	0.050000000000000044	2.1371100000000007	0.12501234790001714	1.5764692165471441	2.7326129272827377	0	0	0	0	0.40904565784435237	0.013758013522684492	0.2247527495109658	0.60768755181431577	0.95276930524262982	0.07855427369391714	1.1782536615708299	1.4281801888482513	0	0.0011872262444486566	0	0	42.6462	50.215025559999958	31.367791047054741	54.602495735271788	0.096000000000000002	0.44358399999999998	9.2862694578864145e-70	0.012899370998119875
550	42.118200000000002	48.448628759999792	30.966719541006167	54.039422805365277	0.049999999999938365	5.624840870854797e-15	0.050000000000000003	0.050000000000000003	0.049999999999938365	5.624840870854797e-15	0.049999999999999843	0.050000000000000044	2.1059100000000037	0.12112157189999273	1.5483359770503091	2.7019711402682596	0	0	0	0	0.41930982627610958	0.013564694131586563	0.23224775627631303	0.61883829882586128	0.95428444426855752	0.074321461268664651	0.77601220405822147	1.3307270431294382	0	0.0012602307921733267	0	0	42.017400000000002	48.475097239999741	30.927592609366691	54.00238243859782	0.1008	0.46503936000000001	7.5597986414159648e-69	0.043007696088700642
600	42.205800000000004	50.992646359999753	30.937193967404184	54.137958097461954	0.049999999999936984	5.8776768174784166e-15	0.050000000000000003	0.050000000000000003	0.049999999999936984	5.8776768174784166e-15	0.049999999999999836	0.050000000000000044	2.11029	0.12748161590001583	1.5468596983702101	2.7068979048730974	0	0	0	0	0.41825754585339009	0.014135356262789861	0.23064134107996931	0.61971533027928782	0.9521291549256774	0.078126529073413581	0.62966862282709235	0.9143974292097099	0	0.0013713192795019224	0	0	42.1006	51.464879640000163	30.919824448757581	54.1447238822728	0.1052	0.50973296000000001	1.4425518918622953e-70	0.025187415725239772
650	42.289400000000001	49.234847639999998	30.928275192965977	54.452799500333164	0.049999999999935672	6.1175023380322102e-15	0.050000000000000003	0.050000000000000003	0.049999999999935672	6.1175023380322102e-15	0.049999999999999836	0.050000000000000044	2.1144699999999945	0.12308711910005776	1.5464137596482994	2.7226399750166546	0	0	0	0	0.41658003465648447	0.013660148570020347	0.22623357472407701	0.61992830521360898	0.95365405885707322	0.076071965617712164	0.65997847659453479	1.439895438366747	0	0.0014349232484232441	0	0	42.180599999999998	49.756383640000195	30.898633899219259	54.325991000927218	0.10879999999999999	0.74496256000000005	4.3570838270210491e-65	0.031888287850100769
700	42.131	50.808638999999857	30.759158513192457	54.233569254142871	0.049999999999938163	5.6621374255882984e-15	0.050000000000000003	0.050000000000000003	0.049999999999938163	5.6621374255882984e-15	0.049999999999999836	0.050000000000000044	2.1065499999999924	0.1270215975000486	1.537957925659623	2.7116784627071429	0	0	0	0	0.41945247742182001	0.014105521406415356	0.23032554529434218	0.62177912150099524	0.95232678168985729	0.077225404120504937	0.76574364391846095	1.1794692204095563	0	0.00095368676288195837	0	0	42.055	50.913975000000164	30.658656927142136	54.213613784124718	0.075999999999999998	0.277424	1.0533736083050722e-69	0.047006667159654986
750	43.055599999999998	49.007308640000019	31.906202040541608	54.774204309341506	0.049999999999923869	8.2746309804093698e-15	0.050000000000000003	0.050000000000000003	0.049999999999923869	8.2746309804093698e-15	0.049999999999999843	0.050000000000000044	2.1527799999999986	0.12251827160000328	1.5953101020270821	2.7387102154670786	0	0	0	0	0.40367965729673044	0.013354981751549588	0.22242155827551421	0.60094904288693207	0.9536688565495417	0.078242230922531186	0.75550675905389175	1.4276867735461853	0	0.0010562563426011291	0	0	42.969999999999999	49.242300000000114	31.876673404482418	54.713446834419535	0.085599999999999996	0.50947264000000003	5.3391852751846405e-69	9.6147880299339756e-05
800	43.258200000000002	51.815932759999896	31.923780276800844	55.76069622827211	0.049999999999920816	8.8323445779359133e-15	0.050000000000000003	0.050000000000000003	0.049999999999920816	8.8323445779359133e-15	0.04999999999999985	0.050000000000000044	2.162910000000001	0.12953983190002294	1.5961890138400416	2.7880348114136058	0	0	0	0	0.40088550155362951	0.013789845760742492	0.20938309621460444	0.60068346510526494	0.95151613850693439	0.08308432813020622	0.71856996339991364	1.3373715921365672	0	0.0013089993992413756	0	0	43.153799999999997	52.203745560000243	31.827034671928025	55.630797053927083	0.10440000000000001	0.52590064000000003	4.9196002661717112e-69	0.019093723147630214
850	43.6768	48.795941760000005	32.686797126268758	55.911936984181253	0.049999999999914606	9.9677210929627336e-15	0.050000000000000003	0.050000000000000003	0.049999999999914606	9.9677210929627336e-15	0.049999999999999843	0.050000000000000044	2.1838400000000018	0.12198985440000776	1.6325363083071238	2.795626295120627	0	0	0	0	0.39346835124844931	0.012902066265557288	0.20939972128774975	0.58598438646922024	0.95408020146481309	0.080224560231349912	0.73255877302436945	1.4503288469448126	0	0.0011995085538812247	0	0	43.584400000000002	49.006876639999746	32.040060775146365	55.918543868769113	0.092399999999999996	0.38586223999999997	2.3045753311395675e-68	0.0019977268978391711
900	43.878	52.352715999999873	31.980459579309773	55.988160718070688	0.049999999999911657	1.0506352732253532e-14	0.050000000000000003	0.050000000000000003	0.049999999999911657	1.0506352732253532e-14	0.049999999999999857	0.050000000000000044	2.1939000000000077	0.1308817899999779	1.5990229789654897	2.7994080359035367	0	0	0	0	0.39070355919657557	0.013685455407615649	0.20858890188988302	0.59899685494369859	0.95092530737327452	0.085485131314362334	0.93197492553538785	1.4495415411471979	0	0.0011381548640274665	0	0	43.7804	52.304175839999971	31.945373247965637	55.971000090475407	0.097600000000000006	0.28807423999999998	1.0954987202127864e-68	0.06138335533351915
950	42.4666	53.060884439999882	30.997871101100671	54.704514218141377	0.049999999999932904	6.6231742312794495e-15	0.050000000000000003	0.050000000000000003	0.049999999999932904	6.6231742312794495e-15	0.049999999999999857	0.050000000000000044	2.1233299999999997	0.13265221110001679	1.5498935550550352	2.7352257109070641	0	0	0	0	0.41411486859249269	0.014681199200937661	0.22157971970014351	0.61818530621882228	0.95004294926573685	0.081714117220535426	0.51129370348330061	1.447097463266332	0	0.0010844305978556876	0	0	42.381	53.265439000000015	31.01725977274123	54.594895716539462	0.085599999999999996	0.56227263999999999	5.0199969891975007e-69	0.00056066971072414064
1000	42.5914	50.439646040000071	31.652432045482286	54.899676138779007	0.049999999999930968	6.9770578203787181e-15	0.050000000000000003	0.050000000000000003	0.049999999999930968	6.9770578203787181e-15	0.049999999999999843	0.050000000000000044	2.1295700000000006	0.12609911510000771	1.5826216022741135	2.7449838069389476	0	0	0	0	0.41167439754788554	0.013799811407392504	0.22145461763046359	0.60663018099912203	0.95266281303249167	0.078360677374468418	0.89620379578835707	1.3242837534438132	0	0.0011544451288309919	0	0	42.499400000000001	50.647199639999826	31.47432284127235	54.79900547307026	0.091999999999999998	0.46513599999999999	7.221954340323636e-69	0.00098474715612359648
1050	42.205800000000004	52.657446359999767	30.916616883117914	53.991589273663187	0.050195032711431199	6.156317819005705e-06	0.046102290307762486	0.054826210635028946	0.050195032711431185	6.1563178190074397e-06	0.046102039873732882	0.054826221196097619	2.1185215116139045	0.13337944871234342	1.5432484813102629	2.7285882233593863	0	0	0	0	0.41846495804144607	0.014632397738074204	0.23292664795856369	0.62029486470115669	0.95053716195131588	0.080252488281004106	0.86707616450563152	1.4345527962477367	0	0.001020298997976	-0.57204666911386837	15.211122523153932	42.123800000000003	52.816473559999849	30.237322952006529	53.962385928733177	0.082000000000000003	0.33807599999999999	4.2434779206108869e-69	0.019764740025833609
1100	42.430599999999998	49.118783640000174	31.100464798429453	54.415692594925375	0.050566514831545173	1.3819701449639243e-05	0.044842967681876122	0.057315262932716889	0.05056651483154518	1.3819701449635773e-05	0.044842967681876102	0.057315262932716916	2.1455675642125573	0.12598571692117577	1.5810350652794629	2.7555615711413028	0	0	0	0	0.4141841833166377	0.013620460894876479	0.22785241059094735	0.61576342878683643	0.95364820484822821	0.076595273144520942	0.73738052908887963	1.0714567097476766	0	0.0014423151107367358	0.25205056822354188	-6.0650072029416267	42.317799999999998	49.52880316000028	30.974645592042304	54.320879146737781	0.1128	0.85447615999999993	2.1647681623342326e-67	0.081868059207441862
1150	44.404600000000002	52.334498839999924	32.822342403014645	56.938264026448607	0.051170083335033083	2.158755913052009e-05	0.044386220888229987	0.059621085433576901	0.051170083335033187	2.1587559130504478e-05	0.044385967108910407	0.059620524138444118	2.272187082460003	0.13813331990431532	1.6796590243558425	2.8997390715511657	0	0	0	0	0.38220284991130588	0.013366473161410708	0.20011470607482815	0.58347078314789669	0.95104084635582609	0.087701160996020891	0.95962168274429538	1.418289705689596	0	0.0010117538924137672	0.085511774527657916	-1.7103181935753005	44.317799999999998	52.417203160000099	32.798103703416551	56.877165816907841	0.086800000000000002	0.29886575999999998	3.1729319219765552e-69	0.017958999449735915
1200	45.406199999999998	51.449201560000347	34.015282562022769	57.61386470312852	0.052074682767205872	3.2356770402956151e-05	0.043934076110813645	0.062651315086353895	0.052074682767205907	3.2356770402933166e-05	0.043934076110813659	0.06265131508635384	2.3645134606650942	0.14220908677877642	1.7602104381071901	3.0181350339043407	0	0	0	0	0.36602784352899737	0.012649604911924683	0.19006635516860076	0.56099903588454114	0.95179926141941706	0.090175108147422911	0.48034221036811187	0.87599014076502357	0	0.0014026497910819872	-0.18843730660611341	5.0016286849133857	45.292200000000001	52.063219160000244	33.996252865024928	57.496819289685604	0.114	1.255004	2.0494690072703294e-69	0.079599684678086535
1250	45.116	52.985743999999841	33.695762178599978	57.414643191141039	0.053681700010145939	4.8622480555538406e-05	0.044119801470638778	0.067286522146113539	0.053681700010146133	4.8622480555514987e-05	0.044119801470638827	0.067286522146113512	2.4219035776584104	0.15584486538285169	1.7875235389504569	3.0819115501385155	0	0	0	0	0.37089481594203444	0.013153252813160293	0.19097588061932458	0.56683439660163082	0.95046162318911942	0.091243785237611744	0.92979154150202648	1.4666878426778345	0	0.0013873676803710956	-0.093677515721236365	1.5821538270680848	44.997199999999999	53.074392160000116	33.374810634652547	57.051336807229717	0.1188	0.52268656000000002	3.7446356449930543e-68	0.061614196272412755
1300	45.955599999999997	55.723228640000343	33.971278555140778	58.872330605193078	0.055664330020374693	7.1322480749684385e-05	0.044420179383488197	0.070897315316604162	0.055664330020374735	7.1322480749664869e-05	0.044420179383488398	0.070897315316604148	2.5580876846845442	0.18002564530386778	1.8741004422530811	3.2690304378099126	0	0	0	0	0.35809485064438873	0.013407738088125343	0.17616677402220113	0.56082653641892488	0.94789462410400105	0.098626126087031959	0.57726567095871284	1.0620197463171954	0	0.0010632068579526847	-0.33197059058473766	7.6345971782334257	45.862000000000002	55.76375599999983	33.896489295401558	58.70891426252156	0.093600000000000003	0.35283903999999999	1.8776106421416023e-68	0.6181812917495817
1350	48.494	57.571563999999853	36.483086150106409	61.610756844156896	0.0586822547334684	0.0001008308545911319	0.045730480916250434	0.07930703506806025	0.058682254733468428	0.00010083085459112713	0.045730480916250427	0.079307035068060153	2.8457372610445941	0.20928654336968222	2.1348515286274776	3.6357131179823825	0	0	0	0	0.32003094933356102	0.012141826294204586	0.14898824865967153	0.50598805546334602	0.94669391295578731	0.11242725538960047	0.51185371381701106	1.135311080964196	0	0.001006957181545673	-0.31112543990677977	7.6490471553702495	48.396799999999999	57.394149760000346	36.515571854256144	61.479173319212499	0.097199999999999995	0.29855216000000001	5.5925499590983006e-69	0.14153635240385418
1400	50.693800000000003	60.954041559999496	38.440534787825008	63.882479121547185	0.062740952824379428	0.00013407072850708628	0.047165315167172213	0.08423279419269078	0.062740952824379428	0.00013407072850707934	0.047165315167172178	0.084232794192690683	3.1805773142884579	0.25126413930012781	2.3816704141136582	4.0351649196789534	0	0	0	0	0.2892633824795704	0.011613930978583709	0.12988260544389962	0.47772796136756235	0.94333054099543545	0.12924695500888425	0.41763308143819078	1.4661391409801507	0	0.0012674215015408229	-0.11616731718141657	2.5504637429887942	50.573799999999999	61.312553560000197	38.034071011628285	63.864177451740595	0.12	0.56000000000000005	1.228322019915343e-66	0.20525636689314922
1450	55.106200000000001	65.186521560000074	41.986035096518158	68.972781581929652	0.067583940134697262	0.00016960060208876925	0.049101777282819829	0.091421187309271568	0.067583940134697526	0.00016960060208873196	0.049101777282819815	0.091421187309271484	3.7242941218508494	0.31660956950600827	2.8204268280399205	4.6907203618898077	0	0	0	0	0.23294778388934842	0.0094625765037770621	0.092771930270995354	0.41367345825463714	0.93997462195716419	0.16093159320943717	0.39922043534855722	1.5032848912011294	0	0.0013797878982411734	-0.219809414914096	4.3721021575286603	54.960599999999999	65.373847640000349	41.972459981201112	68.891323941480579	0.14560000000000001	0.62360064000000004	2.2420680693511224e-67	0.98451072533547213
1500	59.584800000000001	72.056808960000126	45.97206404164627	73.745694159813112	0.073384295340943706	0.00020178945300369615	0.051847691770411299	0.098039897573754489	0.07338429534094372	0.00020178945300368921	0.051847691770411382	0.098039897573754531	4.3725885610316908	0.41679332049924156	3.3452017335348589	5.4778619921022429	0	0	0	0	0.18436651905789503	0.0076091781615090781	0.065798611301533153	0.3474371387288947	0.93435482985996932	0.20485835994942445	0.323779176873214	0.683434237143968	0	0.0018088278763757032	-0.32961893653246011	6.5725721227795741	59.3904	73.490387840000039	45.640637884359961	73.582125629286509	0.19439999999999999	1.2342086400000001	2.466507613233321e-67	1.7540026859627451
1550	64.7834	83.950884439999754	49.78396109024461	80.245262261847799	0.080312718997756813	0.00021984872186862035	0.05595670446907141	0.10414806040037322	0.080312718997756896	0.00021984872186859867	0.055956697264289812	0.10414812346888094	5.2029309999208797	0.5735874936973957	3.9775292888727085	6.4968277630790787	0	0	0	0	0.13846375705066907	0.0058498285872670905	0.040046280370524795	0.28611537304737517	0.92489930324655079	0.27424643816804084	0.70261854166638427	1.2537878015455177	0	0.0021540619736847024	-0.33564330520686508	5.7456416710111373	64.524199999999993	85.321814360000644	48.669348458870132	80.133722114794296	0.25919999999999999	1.4800153599999999	4.3662720817948832e-64	2.0010907078027818
1600	71.313400000000001	84.048780439999973	56.068504279708471	86.514148398070844	0.086812019362085754	0.00022748606319816268	0.059316780410219372	0.10963886391178998	0.086812019362085768	0.00022748606319816529	0.059316780410219386	0.10963886391179038	6.1908602615780701	0.66955778555573175	4.8629417485219104	7.5459075781845035	0	0	0	0	0.091804184215873399	0.0032167856323832081	0.023443487412319722	0.2072836392169731	0.92492208330823267	0.33812770828516581	0.46176799899462617	0.95636730926962277	0	0.0022371419424750292	-0.31700365902722549	4.9246644660381813	71.009399999999999	85.140511640000113	55.842696771064169	86.184507550561534	0.30399999999999999	1.2563839999999999	4.2687353653641068e-64	2.0000231953680689
1650	76.914000000000001	92.993403999999828	61.938593997865475	93.236371897066377	0.09366974997214636	0.00021807740180134795	0.065650322775928055	0.11499026110625667	0.093669749972146471	0.00021807740180133407	0.065650322775928263	0.11499026110625678	7.2045151493567623	0.85946902609780551	5.7333296460834768	8.7643452572962826	0	0	0	0	0.063532316791075918	0.0018979925574674197	0.012797967231544669	0.14683468089974047	0.91993853740790166	0.41886273939330204	0.72894873156967865	2.1725239051182283	0	0.0036354738409146237	-0.34699236774702819	5.9672180842894269	76.375600000000006	94.425324639998507	60.969727613711122	92.613603121131689	0.53839999999999999	2.0109254400000003	1.1960672602389644e-58	3.5464476626764241
1700	86.215199999999996	109.38288895999995	69.874606115387095	104.1320144820106	0.10061318031278758	0.00019388029305004127	0.077047259154779973	0.1209962239475695	0.10061318031278722	0.00019388029305017311	0.077047259154779946	0.12099622394756931	8.674385463301487	1.142968033377656	6.9845768242894675	10.510877132905645	0	0	0	0	0.033024028007528787	0.00079711731096507549	0.004452387659816196	0.086749719437984082	0.90689904894127826	0.62960928276717831	0.35514972649968829	1.179167946569067	0	0.0069859781286242158	-0.15804090856744674	3.2196337834348321	85.075199999999995	114.77554496000084	67.982751105617623	103.05998389620942	1.1399999999999999	5.7052000000000005	3.2465762813200248e-45	4.7600031123069453
1750	86.019199999999998	104.5476313600002	69.787931022749405	103.29782165640783	0.10538528200923351	0.00019454583414930081	0.084246727069335114	0.12709244598569902	0.10538528200923354	0.0001945458341492904	0.084246727069334573	0.12709244598569899	9.0651576502061211	1.2198501205719623	7.2914316785269584	10.941776784864329	0	0	0	0	0.033173207608384173	0.00078350301459640813	0.0048430822225013891	0.087374670466807788	0.90970964655554953	0.61412055354628636	0.67230490561140943	1.9596784046630016	0	0.0066800578748499187	-0.71255438686621986	9.6436797019895693	84.9148	107.79194095999992	68.257550513843938	102.4478607708499	1.1044	3.9971006400000002	3.950892474742696e-46	4.1042916168561003
1800	93.801599999999993	128.56423744000131	75.647399857177646	112.70638114483762	0.11214967132525841	0.00017464005503437831	0.089520802522488147	0.13312560536478157	0.11214967132525842	0.00017464005503436617	0.089520802522488174	0.13312560536478218	10.519818609791791	1.6524502043407807	8.4523894359624894	12.666575622910038	0	0	0	0	0.018836534898886686	0.00037810355125862303	0.0017307412716318945	0.056484482348298545	0.89273779994716318	0.89025087765566224	0.19481960904560652	2.8465342152687878	0	0.014729595427239036	-0.18095639318369283	2.556669784861076	91.1952	141.14549695999995	71.958015197157366	110.86085445065105	2.6063999999999998	11.12187904	2.6224708426060163e-29	7.9670737429355123
1850	94.236599999999996	113.39542043999973	77.184057381877324	112.14661706396447	0.11867934371742347	0.00014260573401534901	0.098923923839749989	0.1355202834764605	0.11867934371742345	0.00014260573401536115	0.098924010756442568	0.13552045292872336	11.183937842162958	1.6332734706932968	9.1492752157019392	13.337740128535081	0	0	0	0	0.017378901057889837	0.00029054063641961199	0.0018605782729413155	0.050607051475757635	0.90349316760541032	0.81973754617644046	0.4648233826411573	2.6933803737242714	0	0.027661024647932221	-0.40601806488997821	4.9494416392022709	89.275000000000006	121.11937499999931	71.528994990198242	107.98206904634181	4.9615999999999998	12.801725439999998	0.00069251854608012517	11.846319117873838
1900	100.4418	129.93181275999814	82.084663029888219	119.19208049116902	0.12244854568074674	0.00017701798531978043	0.10320146778363729	0.14302018685891488	0.12244854568074673	0.0001770179853197839	0.1032014677836377	0.14302018685891499	12.298952335557177	1.9718777123355267	10.058049389124388	14.654054518497619	0	0	0	0	0.010647912680416032	0.00014755778190823877	0.00082154887546820982	0.033415661212699864	0.89203972672714804	1.0820386665353126	0.18693561603301267	0.56928992438656933	0	0.024715428375394522	0.058438261092980594	-0.81367259577119122	95.8202	157.1010719599999	75.394623281568187	115.96998526418609	4.6215999999999999	20.909613440000001	4.2914380401551068e-07	13.879252372138911
1950	107.47	121.64630000000034	89.99467102545735	126.16172749393097	0.12440383527352145	0.00013491716074703376	0.10823347406504119	0.14189188097714761	0.12440383527352145	0.00013491716074696784	0.10823347406504102	0.14189188097714744	13.369680176842458	1.9395965234984942	11.096037238676331	15.740931687913516	0	0	0	0	0.0054115337596453506	4.9237961052174226e-05	0.00034992277630348082	0.017574417640950812	0.89494940861870986	1.3675522249367746	0.1801727260144606	3.013374580906008	0	0.020412318206194071	-0.91555426636019233	8.767430339417924	103.29600000000001	136.53558399999929	84.101909062174471	122.93529232313911	4.1740000000000004	16.314523999999999	4.1461003791991144e-05	11.984836391167208
2000	132.80179999999999	134.36291676000474	114.41541169377329	151.88820638077792	0.12819008031039861	0.00025716532853009566	0.10389119567515542	0.16707227035572514	0.12819008031039861	0.00025716532853010954	0.10389106148285462	0.16707137942673694	17.023873407366047	2.2172923589524771	14.66004418173782	19.49775522964315	0	0	0	0	0.00038215111609462757	5.3096698737371768e-07	9.7050209155144929e-06	0.0014241265845443877	0.88756822878838459	2.9442370422764692	0.20117048407993554	0.6851095807769414	0	0.061003233977549622	0.65006494822220529	-4.5474857289432018	117.8322	173.5424431600004	96.390616817998733	138.90428369975672	14.9696	38.304675839999987	7.1852688386386685	25.455927662742557
2046	174.71019999999999	116.6166159600034	157.59993392472995	192.99046407736878	0.12784928229620587	0.00024240395743784296	0.10610922229783941	0.16742160700336964	0.12784928229620912	0.0002424039574371005	0.10610922229783945	0.16742160700336992	22.336573679786845	2.0427967007656775	20.032885636926693	24.752164722690125	0	0	0	0	9.5067971996912573e-07	4.9517541866209394e-12	8.2502508558162948e-09	4.3045843416816922e-06	0.91149372031327303	4.7714997491544464	0.64237668042188312	1.186483679717254	0	0.26617871320204545	-1.4082047351350746	9.1322624848962874	102.2842	289.53463035999994	74.172943653364101	129.91079360190142	72.426000000000002	133.80492399999912	54.094396934731144	92.041156689657342

