# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.005                    // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-0.05 * (0.005 * (nh + ng))^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/theorN_005.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.0049999999999969002	3.9329433806911673e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999969002	3.9329433806911673e-17	0.0049999999999999975	0.0050000000000000018	0.050072000000000026	0.00024706481599988134	0.02503724255181344	0.075997832445569166	0	0	0	0	0.99986229956911377	7.1727632722229373e-09	0.99970998687533497	0.99996875041467947	0.99997401164816724	8.6305076730577413e-09	0.99978948359886999	1.000092644551215	0	0	0	0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	12.5228	12.834680160000005	6.9783914132739238	18.920424509416321	0.0049999999999966113	2.8880435369582624e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966113	2.8880435369582624e-17	0.0049999999999999975	0.0050000000000000027	0.062613999999999892	0.00032086700399992611	0.034891957066369633	0.094602122547081738	0	0	0	0	0.99978796045302354	1.3931984121917651e-08	0.99955226972404931	0.99993907302672058	0.99996683994947066	1.5894644974655789e-08	0.99971643073358629	1.0001322595151241	0	0.0020747993174695958	0	0	12.470000000000001	12.717499999999973	6.9799531255149159	18.815730771309866	0.0528	0.12681216000000001	2.4330819837852392e-56	0.00062539440713115803
100	16.1782	16.775644759999977	9.9679761969866423	22.992212415840498	0.0049999999999963494	1.9464817127903822e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999963494	1.9464817127903822e-17	0.0049999999999999975	0.0050000000000000036	0.080890999999999755	0.00041939111899983415	0.049839880984933208	0.11496106207920245	0	0	0	0	0.99965193851141432	3.0323168975776582e-08	0.99933894018004732	0.99987572710588657	0.99995655812323703	3.4426958010488691e-08	0.99970918462290848	1.0001970817257595	0	0.0038664739009065308	0	0	16.055399999999999	16.581930840000041	9.9478799859315448	22.968499215663467	0.12280000000000001	0.28332015999999999	3.0255574812036816e-68	1.1219895491175378
150	20.012599999999999	20.868441240000038	13.013328919461062	28.011228095725787	0.0049999999999961776	1.3284864744736447e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999961776	1.3284864744736447e-17	0.0049999999999999984	0.0050000000000000044	0.10006300000000104	0.00052171103099937083	0.065072233537314228	0.1400471939658518	0	0	0	0	0.99947345093373297	5.5949671007304858e-08	0.99901948700370113	0.99978844521530297	0.9999466096036399	6.1194214222634676e-08	0.99947576898963586	1.0002821158407471	0	0.0051928543840016996	0	0	19.8094	20.539471639999988	12.997279281383607	27.097996642314008	0.20319999999999999	0.51070976000000001	6.0916136506129773e-65	1.9996734152767186
200	24.085599999999999	25.085872640000048	16.002744851305124	32.776570128581604	0.0049999999999960545	8.8802934190140848e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960545	8.8802934190140848e-18	0.0049999999999999984	0.0050000000000000044	0.12042800000000098	0.00062714681599961887	0.080013724256525531	0.16388285064290814	0	0	0	0	0.99924383184295607	9.6444724095867684e-08	0.9986585961336969	0.99967969781777222	0.99993604629408217	1.0460940509514903e-07	0.99945065084095797	1.0003954015332663	0	0.0056623732270269095	0	0	23.820399999999999	24.75614384000005	15.977238930043619	32.20068505620327	0.26519999999999999	0.59606895999999998	7.001260358930323e-63	2.0001596617928628
250	29.182400000000001	31.84353023999995	20.054331670387363	38.930225465210718	0.0049999999999959495	5.0923620788928536e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959495	5.0923620788928536e-18	0.0049999999999999975	0.0050000000000000044	0.14591199999999641	0.0007960882560007175	0.10027165835193687	0.19465112732605391	0	0	0	0	0.99889637861656322	1.7792560713658645e-07	0.99810883037787834	0.99949759749370115	0.99991905739555231	1.905170363115131e-07	0.99977663233185288	1.0004933761109196	0	0.0065355207414169499	0	0	28.804400000000001	31.105740640000022	20.022288341498502	38.399437429419535	0.378	0.92031599999999991	1.0329356990136546e-60	1.9983424877477598
300	37.385599999999997	39.456912640000382	27.016784537050494	47.963964275232499	0.0049999999999958402	1.1756817307889689e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958402	1.1756817307889689e-18	0.0049999999999999984	0.0050000000000000044	0.18692799999999957	0.00098642281599881088	0.13508392268525271	0.23981982137616262	0	0	0	0	0.99820536690391959	3.5785862573245453e-07	0.9971277981936798	0.99908839222838064	0.99989997534279962	3.7876107053624248e-07	0.99966964772089595	1.0008152173107512	0	0.0075069138479871515	0	0	36.838000000000001	38.982555999999931	27.000909450609846	47.320676458838882	0.54759999999999998	1.5377342399999998	5.9121321974651955e-57	2.0603077803005716
350	46.229199999999999	50.87546736000013	34.958933183139855	58.045822156919087	0.005000000000008724	-1.3107326638991945e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000008724	-1.3107326638991945e-16	0.0049999999999999984	0.0050000000000000044	0.23114600000000246	0.0012718866839974419	0.17479466591569962	0.29022911078459551	0	0	0	0	0.99726906970562978	6.9974301752928625e-07	0.99579441529500101	0.99847329364595061	0.99987132739981444	7.368721592988759e-07	0.99990186559797567	1.0005612311043579	0	0.007427401975795854	-0	-0	45.562399999999997	50.642906240000684	34.227744321373677	57.35935684697295	0.66679999999999995	1.9417777600000001	1.3114968051403654e-52	3.1780774840890391
400	57.994399999999999	59.136768640000355	45.685756164941353	71.115545976401947	0.0050000000000290949	-3.3771203607028955e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000290949	-3.3771203607028955e-16	0.0049999999999999966	0.0050000000000000044	0.28997200000000017	0.0014784192159988663	0.22842878082470683	0.35557772988200981	0	0	0	0	0.99573166749287889	1.270835384703517e-06	0.99369098412876622	0.99738857927451319	0.9998505297764938	1.3338459428087153e-06	0.99921845314960644	1.0000838746304506	0	0.0079750743367541371	-0	-0	57.079999999999998	57.610400000000482	45.019274637134572	70.061143620290764	0.91439999999999999	2.6870726400000002	6.9519915459683338e-49	4.0018884247156459
450	71.596999999999994	71.490591000000677	58.024337248065734	85.974917352214604	0.0050000000000443023	-3.9773279071272927e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000443023	-3.9773279071272927e-16	0.0050000000000000001	0.0050000000000000044	0.35798499999999983	0.0017872647750000192	0.29008205299513273	0.42987510202186735	0	0	0	0	0.99352520302043701	2.3220434819393176e-06	0.99080341317949228	0.99579996198075682	0.99981948641865426	2.4339983958967238e-06	0.99918559419576636	1.0021493372750796	0	0.0082757736956508444	-0	-0	70.431399999999996	70.478094040000542	56.951777908399166	84.865418292209355	1.1656	3.5149766399999995	1.1432032601924991e-43	4.0635364275757402
500	88.113600000000005	87.145895039999232	72.924221846917547	103.20687687576232	0.0050000000000564558	-3.721930532871176e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000564558	-3.721930532871176e-16	0.0049999999999999984	0.0050000000000000044	0.44056799999999985	0.0021786473759987102	0.36462110923458835	0.51603438437881199	0	0	0	0	0.99023618048145579	4.1991996043710955e-06	0.98675151955692308	0.99337528140542974	0.99978131762411904	4.359373081551378e-06	0.9972763071030033	1.0008307791315156	0	0.0084108723802859206	-0	-0	86.6584	86.690909439999814	71.425757324772107	101.90306615383467	1.4552	4.2615929599999998	1.9430299995206055e-41	5.7962545315134628
550	106.9776	110.04189824000059	90.459017426941685	124.8742791203513	0.0050000000000657453	-3.5266047352343344e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000657453	-3.5266047352343344e-16	0.0050000000000000001	0.0050000000000000044	0.53488800000000025	0.0027510474560002995	0.45229508713470845	0.62437139560175714	0	0	0	0	0.98566495532767495	7.8174148903098484e-06	0.98070282639074557	0.98980945731864378	0.99972248249999174	8.2736037961448796e-06	0.9981002157080946	1.0010216370173775	0	0.0085731731496159411	-0	-0	105.1812	110.47596655999769	88.527209873305026	122.97430827617106	1.7964	6.1225470400000006	1.3002541859480844e-34	6.0351911512480356
600	132.7492	130.05309936000049	114.21464516486294	152.01097161172078	0.0050000000000741699	-3.3496764932118561e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000741699	-3.3496764932118561e-16	0.005000000000000001	0.0050000000000000044	0.66374600000000195	0.0032513274839968132	0.57107322582431397	0.76005485805860462	0	0	0	0	0.97806096153009059	1.3813199664314268e-05	0.9715100457658209	0.98382809319265907	0.99967412610172113	1.4624926838282113e-05	0.99562762967211416	1.0020085465825386	0	0.0082006881584604976	-0	-0	130.59999999999999	128.44400000000314	112.02950300445748	149.52766082799042	2.1492	7.8857393599999996	6.3315886829788031e-33	7.4165328922972815
650	161.24680000000001	164.07908975999817	140.37930468087615	182.85227429957664	0.0050000000000803499	-3.2197755204209366e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000803499	-3.2197755204209366e-16	0.005000000000000001	0.0050000000000000044	0.8062339999999989	0.0041019772440054059	0.70189652340438136	0.91426137149788378	0	0	0	0	0.96783635843711235	2.5267590101796245e-05	0.95906704726701997	0.97564524043953371	0.99958798943190152	2.7409637906296099e-05	0.99808173963465574	1.0003385957521373	0	0.008286419305339212	-0	-0	158.6268	166.97272175999751	137.85846768918776	180.01509054956617	2.6200000000000001	12.254000000000001	4.7056005196738691e-24	8.0042591130645935
700	196.50360000000001	204.32758704000298	173.77297478344985	220.08211315236363	0.005000000000085515	-3.1111858965829353e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000085515	-3.1111858965829353e-16	0.0049999999999999038	0.0050000000000000044	0.98251800000000289	0.0051081896759921364	0.8688648739172482	1.1004105657618155	0	0	0	0	0.95265958334737266	4.5036928985831004e-05	0.94124114848216289	0.96295066852433087	0.99948810940101696	5.0118586979256518e-05	0.99372536607472028	1.0030351542590334	0	0.0081729995352201879	-0	-0	193.33279999999999	203.32084415999998	170.89052536085339	216.87984807769823	3.1707999999999998	12.332427359999999	2.193839682885968e-09	9.2918676309775066
750	236.773	238.46307099999831	211.74611424024735	262.36353053567103	0.0050000000000895327	-3.0267197710827365e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000895327	-3.0267197710827365e-16	0.0049999999999998986	0.0050000000000000044	1.1838649999999926	0.0059615767750080817	1.0587305712012363	1.3118176526783509	0	0	0	0	0.93208349281934733	7.2885543303757849e-05	0.91756763174023959	0.94545805863713372	0.99940309041054942	8.4505149765854535e-05	0.99266514981485099	0.99919229052691905	0	0.0081842145789808619	-0	-0	232.9478	239.08467515999655	207.78667629829576	258.3409715375019	3.8252000000000002	17.018244960000001	1.2469568342617136e-08	10.123083313338574
800	285.61219999999997	292.51101116002246	257.930833214117	313.4251537607139	0.0050000000000928859	-2.9563482738248492e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000092885	-2.9562805111890689e-16	0.0049999999999998969	0.0050000000000000044	1.4280609999999987	0.0073127752789754474	1.2896541660705798	1.5671257688035589	0	0	0	0	0.90279601960855183	0.00012186818913828557	0.88442325755680273	0.92016065094341837	0.99926819129355793	0.00015041931389222108	0.99378923574289646	1.0092782538358236	0	0.0085530185094697137	-0	-0	280.8442	313.0943263599911	252.24839713407843	309.39816911526884	4.7679999999999998	34.234176000000005	1.1590175557226806e-05	12.003365154723031
850	343.06479999999999	344.97060096000496	313.10326710997788	374.28803345370028	0.0050000000000548208	1.1795442010284485e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000548208	1.1795442010284485e-16	0.0049999999999998969	0.0050000000000000044	1.715323999999995	0.0086242650239301	1.5655163355498787	1.8714401672684846	0	0	0	0	0.86293101109007619	0.00018940618542995225	0.83934270600568106	0.88463066219192876	0.99913686705168736	0.00025588266536382526	0.9967320855055164	1.0024944672318683	0	0.0085660574144188605	0	0	337.29320000000001	364.79683375998866	306.51817551747439	369.10217836013521	5.7716000000000003	35.80143343999999	1.7225434260771787e-05	14.575232998413274
900	410.40120000000002	410.7742385599995	377.31338735345003	444.12293090702161	0.0049999999999145077	1.5479527111072339e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999999145077	1.5479527111072339e-15	0.0049999999999998969	0.0050000000000000044	2.0520059999999778	0.010269355964019233	1.8865669367672322	2.2206146545350824	0	0	0	0	0.80990917290347719	0.00028362116600688658	0.78129403786147811	0.83672623567213544	0.99897330460776945	0.0004336095608140231	0.9748842493588229	1.0096524395433362	0	0.0082379233420389938	0	0	403.71559999999999	414.64391663999413	370.8575255023913	437.08837533465532	6.6856	34.560352639999998	6.7197614875474606e-05	16.059139139602117
950	487.9624	482.28898624001886	452.00974804718726	523.6727273724232	0.0049999999998008807	2.7059822752754231e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998008807	2.7059822752754231e-15	0.0049999999999998969	0.0050000000000000044	2.4398119999999746	0.012057224656026655	2.2600487402359097	2.6183636368620844	0	0	0	0	0.74239269849770284	0.00039537505366693537	0.70960969453725464	0.774602055459646	0.99879467858545357	0.00072024399312324312	1.0003347994447431	1.0145518577372339	0	0.0084203934836142146	0	0	479.86799999999999	513.19617599999765	442.86981331942451	516.31752942913386	8.0944000000000003	62.919088639999998	0.89906063591162744	19.682816944950428
1000	572.93219999999997	596.9784031600575	532.8719636221557	614.12852807471336	0.0049999999997117133	2.8590512932396422e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997117133	2.8590512932396422e-15	0.0049999999999998969	0.0050000000000000044	2.8646609999999577	0.014924460078935553	2.6643598181107437	3.0706426403735261	0	0	0	0	0.66335352663529035	0.00053758492694061522	0.62413361280691049	0.70115984216180904	0.9985094450386669	0.0012233646035177783	0.9816853411305887	1.025259789325182	0	0.0084796402465799232	0	0	563.37739999999997	656.47816923999926	522.51780063565514	604.91562527121619	9.5548000000000002	103.06019696	1.9927260398216133	21.890191905640773
1050	661.96320000000003	671.66704575996846	619.18379486253627	704.75024166999708	0.0050189610169474068	7.7717341729794e-07	0.0034843187734544287	0.0065952421879801448	0.0050189610169474111	7.7717341729797049e-07	0.003484324956364521	0.0065952337973313006	3.3223674955887383	0.017327935390566651	3.1008732443769844	3.5368137213872788	0	0	0	0	0.57829900999831929	0.00061310133158498648	0.53746573519032559	0.619129671462193	0.99832368789879655	0.0018315920286404493	1.0200436331390652	1.0616492557686528	0	0.0086287038360924363	0.03625992143496188	-21.90318701501154	650.69240000000002	719.45138223998947	607.20982294548674	693.55507869625308	11.270799999999999	91.717067360000001	1.9996428510130866	26.04186477550526
1100	757.8904	751.7719878400676	712.23139428349953	803.46307985508497	0.0050707920212724666	1.5670050817245144e-06	0.0029709929768487026	0.0072699453498723384	0.0050707920212724814	1.56700508172445e-06	0.0029709929768972168	0.007269945349693289	3.8431045933614558	0.02088459477019633	3.6087640192258008	4.0834640240509392	0	0	0	0	0.48792754025124496	0.00063992078194771707	0.44610901654418861	0.53040275095637157	0.99812449557825389	0.0026847022100569924	0.98501232341266198	1.0156441190583356	0	0.0088574354423095452	-0.04914259925500452	26.049973907883587	744.66200000000003	838.9537559999153	697.34779755866589	791.71256910219245	13.228400000000001	131.79583344	3.0316235472920106	29.744023307545458
1150	857.48220000000003	927.69968315993901	807.53352116689416	908.44870269413104	0.0051669929891463165	2.3527878193594288e-06	0.0026961651475763087	0.0078294696862101533	0.0051669929891463096	2.3527878193595338e-06	0.0026961651475763087	0.0078294696862101464	4.4306045157171905	0.027181766753283654	4.1576720134259952	4.7064362084031615	0	0	0	0	0.39926765131381792	0.0006746732371129549	0.35625861335418912	0.44249256329405884	0.99768974233832652	0.0042332446965168058	0.9232211626781498	1.0427773153042159	0	0.0092251957758566778	-0.034077175339669391	15.762169166734934	841.91899999999998	1065.0524390001083	788.86601439671369	893.8985629561472	15.5632	175.24120576000001	3.9764792536093103	35.493460460008173
1200	968.93280000000004	1023.0310841599712	915.40693237171479	1020.9042423634585	0.0053049837605668873	3.2463514411078327e-06	0.0024867630010187774	0.0084605904386343567	0.0053049837605668587	3.2463514411080631e-06	0.0024867630010187787	0.0084605904386343706	5.1401727690621746	0.032015424231808254	4.8397316503876588	5.438604966361674	0	0	0	0	0.30980201279476693	0.00057371147143212009	0.27163690516471095	0.35071990173300299	0.99744907770028213	0.0059538102648236998	0.95322278166486618	1.014577080785479	0	0.0096672368426005753	-0.0037823769365300311	1.6520458191732494	950.61440000000005	1368.655712639913	894.01308082526987	1005.4983265989011	18.3184	373.71782144000002	4.0010298217936056	39.163846743602406
1250	1087.3281999999999	1137.7520847602282	1032.7854962227168	1143.9626209628329	0.0054781733667415965	4.1717809759013004e-06	0.0023438772575791584	0.0090858669905370688	0.0054781733667415627	4.1717809759016866e-06	0.002343877257579161	0.0090858669905370722	5.9565723861271156	0.039097417967063564	5.6360346433333151	6.2852283006513359	0	0	0	0	0.2287600898230823	0.00043619178015429083	0.19492677611745707	0.26346266110875116	0.99717030783205596	0.0083172232523823272	1.0076053440915287	1.0665480984682552	0	0.0098220607655671067	-0.01893917114340736	6.97227115985305	1066.6058	1749.5908063598908	1005.4968776612196	1126.3018716980957	20.7224	688.39653823999993	5.9872953099949786	42.266970921267784
1300	1216.1128000000001	1261.5136761595495	1156.8996120602803	1274.3061109877149	0.0057099443773886965	5.2737367573538779e-06	0.0022396648505783223	0.0098172177267797714	0.0057099443773886453	5.2737367573543794e-06	0.0022396648505783219	0.009817217726779761	6.9439364446214693	0.048605887749729959	6.5749336409634571	7.305378523067108	0	0	0	0	0.1581163093204008	0.00029091854771819137	0.13145344492175093	0.18764026999002151	0.99685401595140077	0.011570445424694761	1.00332686577341	1.0792607020353364	0	0.010304501547542701	-0.027537596159652428	9.5342896862907089	1191.5024000000001	1641.3611942399293	1128.0223524561839	1254.3986919186725	24.610399999999998	418.24501184000007	7.9811002023519171	49.639013304749433
1350	1344.54	1377.4136000000872	1285.0998193915598	1405.6113928373545	0.0059991001942438964	6.5296049498905266e-06	0.0022202630259255708	0.010615909014843496	0.0059991001942438921	6.5296049498905537e-06	0.0022202630259255769	0.010615909014843525	8.0660301751788968	0.060506950786020752	7.6635251062871035	8.470495620485039	0	0	0	0	0.1050094990156302	0.00017045388837064537	0.084492933253840011	0.12684626651569744	0.99657648827753265	0.015381818690649215	0.90683633020038679	0.97744738338990078	0	0.010801205493397135	-0.0595223332360569	17.257871793608885	1315.9567999999999	1702.5329337602016	1248.7924904797799	1380.9466717678019	28.583200000000001	360.76227775999996	10.039920201548936	57.684159386685387
1400	1494.0809999999999	1458.150038999971	1431.6437398894761	1558.1596652966261	0.0063341123539781916	8.011598589487068e-06	0.0021923231307778121	0.011414294179894485	0.0063341123539782046	8.011598589486221e-06	0.0021923231307778108	0.011414294179894487	9.4636769199594184	0.072102632284227752	9.0216488197361979	9.907929898186504	0	0	0	0	0.061911506141737752	7.7241114139070186e-05	0.048095767168245561	0.077123562448356248	0.9963842419812442	0.020058341912184197	0.95080371688619603	0.97869669949602101	0	0.0128941892645098	-0.022330510749334693	6.0852116957184652	1456.4962	2507.6671855598688	1381.9879639613107	1527.5545045865397	37.584800000000001	1065.8852089599998	13.952950855930538	72.802634601224128
1450	1675.633	1668.6943109999411	1608.40320157151	1742.4438161770438	0.0067619947646797591	9.8939922192304788e-06	0.002224407795471544	0.012472275415780961	0.0067619947646797478	9.8939922192297673e-06	0.0022244077954715448	0.012472275415780968	11.330621573540101	0.095546336014933786	10.818431311724124	11.844037577735206	0	0	0	0	0.030281809149459809	2.6717625168623028e-05	0.022486945941885533	0.039400927654232774	0.99586117267778551	0.028946855257823152	1.0137583631890348	1.0735542241386642	0	0.014324606978154754	-0.042223530705183601	9.878215664162278	1628.5630000000001	2392.2840309995227	1549.8792403918226	1703.8415136151559	47.07	666.22710000000006	19.999725190806931	89.210557563430555
1500	1866.9757999999999	1749.2224143603817	1799.8727415294209	1937.5704843949791	0.007281919139584374	1.2173260687407764e-05	0.0023590593926462785	0.013771806747899891	0.0072819191395842768	1.2173260687408543e-05	0.0023590593926462768	0.013771806747899877	13.595166811171415	0.11704066846698424	13.043807616823875	14.173538914791465	0	0	0	0	0.013032753653878621	6.3935671266093373e-06	0.0091587283993895645	0.017420563999679114	0.99568392049944965	0.037431939895371358	0.8516609097598129	0.97598325430242383	0	0.01684464079069881	-0.029484389355269994	7.2849399848627447	1805.4838	2858.2585375602357	1721.0168096029181	1885.8881220357271	61.491999999999997	1033.4363360000007	29.279935147742858	108.62415532148469
1550	2108.4256	1998.7444646395743	2035.8097853465367	2183.5028444592967	0.0079231756477756328	1.5186104879798246e-05	0.0024953055792187816	0.015268963724644874	0.0079231756477756241	1.5186104879798287e-05	0.0024953055792187877	0.01526896372464487	16.705426369079202	0.16344271936634414	16.051723966147218	17.380386237231299	0	0	0	0	0.0039591294619320426	8.7522301834273321e-07	0.0025805909792088843	0.0056225966263661817	0.99504385792052918	0.055359132279975132	0.88180803482320191	1.0368114544609024	0	0.02068315067069032	-0.059024212371985615	11.736493959383642	2023.4248	3594.997144959867	1924.2134934992721	2112.2538453001225	85.000799999999998	1386.0431993600005	44.26355014258295	142.87770283931147
1600	2385.2341999999999	2076.3801503609866	2310.6732805164047	2459.8785555860045	0.0087075384858141362	1.9116957405282777e-05	0.0027284338981448694	0.016967049800408564	0.0087075384858141622	1.9116957405281178e-05	0.0027284338981448694	0.016967049800408581	20.769518594199511	0.2186551598049391	19.996742666773169	21.554918291440416	0	0	0	0	0.00084369105487309547	5.2695344022508935e-08	0.00051802967591189442	0.0012629739196198869	0.99488169107196456	0.073408975393426626	0.88814315322216619	1.4502322215964039	0	0.032027924844002034	-0.095370933488700099	16.858435337265952	2237.9969999999998	5250.3257910013199	2118.8334462504172	2339.358802633792	147.2372	2916.4269361600018	86.088538550702182	232.09445234709059
1650	2806.3975999999998	2181.1131142415106	2731.2345621358122	2885.2797415148175	0.0096675431470701935	2.3985330452543782e-05	0.0029886301686466664	0.018866881485247688	0.0096675431470701883	2.3985330452539947e-05	0.0029886301686466777	0.018866881485247629	27.13096988586479	0.28777592716323852	26.274724512130881	28.035772425295466	0	0	0	0	5.5760034745469056e-05	3.3969744194381669e-10	3.0115930038965006e-05	8.9093384009669423e-05	0.99462674325744493	0.10823571640188957	0.61124910047061176	1.0993365561679624	0	0.043467182898969441	-0.081973406754682052	13.374795614275538	2573.5412000000001	6803.3759025596082	2431.8899104409961	2690.8057830217772	232.85640000000001	4366.1233790399929	150.26872552904933	348.11853095738206
1700	3347.6273999999999	2449.9593692421913	3267.9570661216007	3430.9476634930675	0.01087033294325623	3.0074617532892156e-05	0.0033395879352031022	0.021335188856783031	0.010870332943256112	3.0074617532891275e-05	0.0033395879352031022	0.02133518885678309	36.389824407887538	0.4274397627759754	35.328555063056598	37.475136423937819	0	0	0	0	8.9484727654620863e-07	1.4315603280014949e-13	4.0760567693022425e-07	1.592631726662162e-06	0.9939802005856625	0.17687818506537376	0.78863750570534419	0.8326672547758095	0	0.064882144600799191	-0.16765467158055516	19.275510509050971	2941.4274	12335.35992924124	2752.9170884702253	3097.8393186510771	406.19999999999999	8881.9664000000048	281.45945265647771	566.32428731767175

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0206	9.8789756399999931	4.9994527625761958	15.062000212260568	0.0049999999999968993	3.9298940620810519e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968993	3.9298940620810519e-17	0.0049999999999999984	0.005000000000000001	0.050103000000000071	0.0002469743909998697	0.024997263812881015	0.07531000106130277	0	0	0	0	0.99986214879870838	7.0904686566564123e-09	0.99971624436838513	0.99996883243861101	0.99997416703100539	8.3997731851644111e-09	0.99978936843352939	1.0000928894773076	0	3.6764705882352945e-05	0	0	10.0198	9.8750079600000049	4.9994527690439829	15.049242797006821	0.00080000000000000004	0.00159936	6.9711455032393248e-35	1.2911531102037336e-05
50	12.3066	12.744596440000009	6.9783809140078139	18.435773463904802	0.0049999999999966313	2.9615659967799357e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966313	2.9615659967799357e-17	0.0049999999999999984	0.0050000000000000018	0.061533000000000164	0.00031861491099988929	0.034891904570039114	0.092178867319524141	0	0	0	0	0.99979478164073443	1.3654424368958473e-08	0.99957146249464057	0.99993903618394375	0.99996673562282878	1.5942968753978383e-08	0.99970710904100868	1.0001253902487555	0	0.0018661943517438858	0	0	12.260199999999999	12.650095960000016	6.9766574059627695	18.579655368753642	0.046399999999999997	0.10344704	5.2173658032231221e-70	0.0037514102711635835
100	14.9628	15.08901616	8.982330774066611	21.392450476567696	0.0049999999999964222	2.2087231132603136e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964222	2.2087231132603136e-17	0.0049999999999999975	0.0050000000000000044	0.074813999999999645	0.00037722540399991178	0.044911653870333065	0.10696225238283842	0	0	0	0	0.99970133820851892	2.3184231978667924e-08	0.99942662083281886	0.99989913106236672	0.9999610661615197	2.6166818269979493e-08	0.99963986503908597	1.0001740271434743	0	0.0038279736700833739	0	0	14.852	14.958895999999982	8.9556373103350495	21.181717116134383	0.1108	0.26052335999999998	4.0706670404578779e-68	1.1608945513669557
150	19.222200000000001	20.051227159999939	12.165067239219004	26.979670880088094	0.0049999999999962071	1.4358902521854899e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999962071	1.4358902521854899e-17	0.0049999999999999975	0.0050000000000000044	0.096111000000000127	0.00050128067899960979	0.060825336196095078	0.13489835440044051	0	0	0	0	0.99951321359842094	5.060218888353063e-08	0.99909067316880684	0.99981298405609764	0.99994823483403061	5.6624091426928928e-08	0.99950963925002589	1.0002753951558605	0	0.0054478275034871839	0	0	19.018599999999999	19.808254040000008	11.994318789128343	26.379838537608819	0.2036	0.56094704000000006	2.1754687867395364e-64	2.0000411125990962
200	24.284800000000001	24.417688959999964	16.059169585078021	32.414276812736453	0.0049999999999960501	8.6973343024071559e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999960501	8.6973343024071559e-18	0.0049999999999999975	0.0050000000000000044	0.12142400000000077	0.0006104422239996514	0.080295847925390143	0.16207138406368216	0	0	0	0	0.99923263056699907	9.4816132389929919e-08	0.99868883266405395	0.99967753859221153	0.99993790109098069	1.0189507753248636e-07	0.99943318293869132	1.0003962927797756	0	0.0061446599469901332	0	0	23.994800000000001	24.077972959999897	15.988706249509454	32.096861349605014	0.28999999999999998	0.69430000000000003	2.5092103759519287e-62	2.0001864608124613
250	30.005199999999999	29.105572960000131	21.00015807213094	39.062776811477924	0.0049999999999959356	4.6044711012743766e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959356	4.6044711012743766e-18	0.0049999999999999975	0.0050000000000000044	0.15002599999999566	0.00072763932400092199	0.10500079036065479	0.19531388405738989	0	0	0	0	0.99883898773069357	1.7004198860082198e-07	0.99809372509742622	0.99944873113780475	0.99992631177095914	1.7946031187420127e-07	0.99915916774919378	1.0005552540514389	0	0.0070777717904181086	0	0	29.589600000000001	28.62597183999992	20.988363227463356	38.76677835831682	0.41560000000000002	1.28087664	4.5543568747127856e-60	2.011055095871245
300	38.404600000000002	40.248498839999911	28.023593004162283	48.989827796926747	0.0049999999999958298	8.0637536578609392e-19	0.0050000000000000001	0.0050000000000000001	0.0049999999999958298	8.0637536578609392e-19	0.0049999999999999975	0.0050000000000000044	0.19202300000000083	0.0010062124709982606	0.14011796502081164	0.24494913898463375	0	0	0	0	0.99810803123702319	3.8136670577060272e-07	0.99700509325931186	0.99901848750323519	0.99989844536758687	3.9952972986966069e-07	0.99910079242335803	1.0005134778676497	0	0.0071186367409544048	0	0	37.865000000000002	39.375575000000026	27.678404679369219	48.564251756381154	0.53959999999999997	1.3432318400000001	5.800960824807186e-57	2.0574044437070484
350	47.317399999999999	49.569457239999792	35.989815307312327	58.906274623380007	0.0050000000000110338	-1.5450558584276242e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000110338	-1.5450558584276242e-16	0.0049999999999999975	0.0050000000000000044	0.23658700000000221	0.0012392364309977769	0.17994907653656164	0.29453137311690009	0	0	0	0	0.99714381395306029	7.1468775786343031e-07	0.99566843952490502	0.99838166145913065	0.9998745297752224	7.5290606591577116e-07	0.9988004059917831	1.0002759672719188	0	0.0074821414113882025	-0	-0	46.625399999999999	49.05787483999984	35.77707073205336	58.048875193962672	0.69199999999999995	1.807536	1.0390663216731248e-52	3.5469443422832829
400	59.166600000000003	57.99844443999973	46.973376314942335	72.015655001663959	0.0050000000000306813	-3.5380566206812125e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000306813	-3.5380566206812125e-16	0.0049999999999999984	0.0050000000000000044	0.29583300000000007	0.0014499611109986127	0.23486688157471164	0.36007827500831974	0	0	0	0	0.99556216968522981	1.2870628974814835e-06	0.99354081086926294	0.99724512789246356	0.99985393053509675	1.340688480156388e-06	1.0004984620494652	1.0011980612919582	0	0.0073975657599083984	-0	-0	58.310600000000001	57.756527639999604	46.092525942204922	71.10413109363941	0.85599999999999998	2.3520639999999999	7.1370548897311822e-48	4.0037135561584822
450	72.859800000000007	76.136943959998462	58.972226529174762	87.820773135634411	0.0050000000000454264	-3.953746509875733e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000454264	-3.953746509875733e-16	0.0049999999999999975	0.0050000000000000044	0.36429899999999954	0.0019034235990000592	0.29486113264587394	0.43910386567817233	0	0	0	0	0.99329302919779894	2.5552321246680165e-06	0.99037959793530628	0.99566182192110486	0.9998079300056294	2.6742035780496071e-06	0.99944921741239934	1.0007920599325668	0	0.0080409832312881326	-0	-0	71.711399999999998	75.441710040000544	57.810727271510011	86.812885638728361	1.1484000000000001	4.0483774400000003	2.4476487110188634e-42	4.0780558875050197
500	91.451599999999999	94.226057440000659	75.486919837886134	108.0051832601073	0.0050000000000583788	-3.6814762393103106e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000583788	-3.6814762393103106e-16	0.0049999999999999984	0.0050000000000000044	0.45725799999999928	0.002355651435999917	0.37743459918943062	0.54002591630053798	0	0	0	0	0.98948612947595815	4.8822602033427032e-06	0.98554649546411133	0.99288417688620889	0.99976362974338462	5.0807849889534956e-06	0.99868177153180049	1.0006698205419178	0	0.0088903143367508302	-0	-0	89.863200000000006	93.864085759998488	74.081242703528133	106.50507085460671	1.5884	6.7785854400000005	1.8898524211992096e-36	5.9736674313614495
550	111.58280000000001	113.66074415999901	94.288415829044325	129.2607972733571	0.0050000000000675364	-3.4890303536941336e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000675364	-3.4890303536941336e-16	0.0049999999999999984	0.0050000000000000044	0.55791400000000035	0.0028415186040011697	0.47144207914522163	0.64630398636678421	0	0	0	0	0.98442160195623274	8.6405552088830717e-06	0.97931646013114781	0.9889177785108626	0.99971532268409924	9.0348633212265499e-06	0.99984463959834879	1.0020082181910062	0	0.0086496947519861377	-0	-0	109.69280000000001	113.98922815999867	92.238106257204919	127.12125398731078	1.8899999999999999	7.1934999999999993	9.4154158734711561e-31	6.0157522501477292
600	137.12280000000001	140.65692015999957	117.79229193719267	156.98854943416106	0.0050000000000752854	-3.3262306212318571e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000752854	-3.3262306212318571e-16	0.005000000000000001	0.0050000000000000044	0.68561400000000194	0.0035164230039969602	0.58896145968596281	0.78494274717080692	0	0	0	0	0.97660719315688116	1.5981911188123199e-05	0.969642986026231	0.98276345807887799	0.99964652464710502	1.7057385423590615e-05	0.99732117040320478	1.0004199867355468	0	0.0089009756250770945	-0	-0	134.7304	141.82651583999905	115.38953236123027	154.82715207649963	2.3923999999999999	10.253222240000001	1.111686957951227e-28	7.8822286435825504
650	169.0676	177.38863023999875	147.86595525000618	191.02528458857594	0.0050000000000816813	-3.1917217892078742e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000816813	-3.1917217892078742e-16	0.005000000000000001	0.0050000000000000044	0.84533799999999903	0.0044347157560015171	0.73932977625003127	0.95512642294288053	0	0	0	0	0.96470250409529723	2.9817909881324489e-05	0.9554070835280869	0.9730372682065318	0.99955466604312682	3.2522027810073368e-05	0.99956709194522753	1.0038736157096433	0	0.0087066716308666289	-0	-0	166.16480000000001	176.52044095999736	144.5394856592664	187.76447314638631	2.9028	10.52335216	1.1458613313309841e-20	8.0692340400868261
700	205.56399999999999	207.67590399999608	182.09542649893615	229.77289482706374	0.0050000000000865567	-3.0893663278616645e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000865567	-3.0893663278616645e-16	0.004999999999999942	0.0050000000000000044	1.0278199999999995	0.0051918975999953876	0.91047713249468176	1.148864474135316	0	0	0	0	0.948330102142808	4.9685201210847296e-05	0.93612167907651234	0.95937197677686048	0.99947940778038458	5.5831294272068384e-05	0.99510864880983851	1.0075833279518036	0	0.0088661443609971378	-0	-0	201.99680000000001	213.99958975999471	178.36709228531876	226.28789297484869	3.5672000000000001	21.169484159999996	2.5199326538922982e-16	10.034259029444296
750	248.17240000000001	266.00707823999255	220.93741677975302	275.76434546661284	0.0050000000000904338	-3.0078478770179107e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000904338	-3.0078478770179107e-16	0.0049999999999998995	0.0050000000000000044	1.2408619999999972	0.0066501769559819124	1.1046870838987632	1.3788217273330572	0	0	0	0	0.92564178846433098	8.8066691986021794e-05	0.90922677689430598	0.94076083957729828	0.99933420627848968	0.00010348919708349569	0.99441199100398525	1.0016419973265613	0	0.0089560415042612349	-0	-0	243.798	269.72719599999982	216.79144266825421	271.05280402572322	4.3743999999999996	27.49662464	3.7234583584206001e-05	11.995854400706598
800	300.399	299.96219900000142	272.28128717498049	328.85005104467746	0.0050000000000936856	-2.9395092588334337e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000936856	-2.9395092588334337e-16	0.0049999999999998969	0.0050000000000000044	1.5019949999999922	0.0074990549750180158	1.3614064358749045	1.6442502552233746	0	0	0	0	0.89307067926198269	0.00013511720528314175	0.87348983476491771	0.91139208642322678	0.99924993050552369	0.00017006986984907064	0.9841676527526233	1.0162034666976683	0	0.0089457094348184881	-0	-0	295.14179999999999	320.05689276001067	266.42527057151261	325.86808974134055	5.2572000000000001	38.22344815999999	2.3132012088068168e-05	13.973588238018156
850	360.81420000000003	369.68127835997439	329.5458482092053	392.8389839772189	0.0050000000000127521	5.4669878108044856e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000127521	5.4669878108044856e-16	0.0049999999999998969	0.0050000000000000044	1.8040709999999891	0.0092420319589505695	1.6477292410460112	1.9641949198860749	0	0	0	0	0.84955309303635562	0.00021727602394294721	0.82450403133782091	0.87274129177146098	0.99907570627649434	0.00030220278228625271	0.99071358955521993	1.0140726944145091	0	0.0092126216063179601	0	0	354.351	415.33539900000324	322.27990344718614	386.66069577049365	6.4631999999999996	80.367845759999994	2.4213832581319467e-05	15.963873533956315
900	428.87439999999998	451.88342464002199	394.81279415525188	464.11171563081251	0.0049999999998837164	1.8617614774060071e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998837164	1.8617614774060071e-15	0.0049999999999998969	0.0050000000000000044	2.1443719999999846	0.011297085616003955	1.9740639707762402	2.3205585781540368	0	0	0	0	0.79435828836839195	0.0003279549986584529	0.76345208085870608	0.82294619618811948	0.99887021117981134	0.0005221385193222921	0.98486701706759716	1.0341856820317072	0	0.0084905843514066284	0	0	421.69319999999999	469.77627376001328	387.00325038743546	457.11634028406871	7.1811999999999996	47.587966560000005	0.026104063518870502	17.801167922588721
950	508.66879999999998	526.79230656003347	470.77728343084749	547.77914505799185	0.0049999999997764064	2.9554097613192915e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997764064	2.9554097613192915e-15	0.0049999999999998969	0.0050000000000000044	2.5433439999999781	0.013169807663983235	2.3539036497229753	2.7385978843425107	0	0	0	0	0.72349507357141218	0.00044535748331320235	0.68706188727681472	0.75798185213271863	0.99868393375672293	0.00085291530938725842	0.96265202198357425	0.99596999679754494	0	0.0088798366798025809	0	0	499.79160000000002	575.27856943997904	461.76449120193382	538.43618312268995	8.8772000000000002	80.170520159999995	1.964589149352439	21.736648403044658
1000	593.22040000000004	646.96702383994125	551.87850251591044	635.94677030578862	0.0049999999996942004	2.8203723807362219e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999996942004	2.8203723807362219e-15	0.0049999999999998969	0.0050000000000000044	2.9661019999999492	0.016174175595963902	2.759392512579514	3.1797338515289009	0	0	0	0	0.64404667541634519	0.00058859228894292404	0.60323066782294577	0.6831504599587982	0.99838485382682762	0.0014217813410433901	0.97719290457450148	1.0195069704309916	0	0.0089920527334779385	0	0	582.72119999999995	702.81627056002617	538.12838414176827	625.74720361722098	10.4992	97.054799360000004	2.0026274580474079	23.96354531948089
1050	681.04960000000005	703.8659398399177	638.56442212602281	724.55713903360447	0.0050161447686776651	7.7163091408335362e-07	0.0034902518083851121	0.0065866694808252614	0.0050161447686776651	7.7163091408340444e-07	0.0034902431539866694	0.0065866780877838812	3.4162433883726329	0.018167631942290541	3.2002958078226107	3.6394125932779371	0	0	0	0	0.56009699762330889	0.00063768065540159569	0.51859064763294871	0.60040238677014923	0.99824369425065484	0.0020320093194624521	0.97294392605871594	1.0203028490617967	0	0.0088749615690131185	0.017711078623710574	-10.454363520197797	669.16480000000001	797.34204095997848	623.89965454117305	714.25109537145261	11.8848	131.51312895999999	2.0001709249967159	26.515221740139726
1100	778.04719999999998	812.36497215996496	731.46760910895091	825.96599635792961	0.0050731900953395088	1.5719240110409287e-06	0.002980532442769239	0.0072754170976952921	0.0050731900953395062	1.5719240110409694e-06	0.0029804969614116369	0.0072754041516166863	3.9471813487814411	0.022328706959742206	3.7008207667749522	4.1956840602771237	0	0	0	0	0.46945784365361698	0.0006744158009998058	0.42615342203021694	0.51222355534195774	0.99797372559266317	0.0030549485043987316	0.97889040692981522	1.0448988202280602	0	0.0091897096357144385	-0.027122652515201372	13.823329250362711	763.95399999999995	896.95868400007021	714.3717742343581	811.18189720250439	14.0932	126.51851376000002	3.231126720187802	32.532709098321071
1150	883.24659999999994	879.5641884400975	833.340240372219	932.00689370967564	0.0051706560783441541	2.3766632171835668e-06	0.0026896075189405473	0.0078476205846697445	0.0051706560783441602	2.3766632171835329e-06	0.0026896075189405486	0.0078476205846697514	4.5669644009602806	0.026085573239488014	4.2991748649301114	4.8378561614082622	0	0	0	0	0.37752644056884532	0.00060896798957063569	0.33758831974650533	0.41972273552635281	0.99780575505001567	0.0042571525697122628	0.96942181456842547	1.0298665498746777	0	0.0091225989194536859	-0.029630683665031899	13.951214851643305	867.37139999999999	1001.364662040025	815.68440014170949	916.96777450170316	15.8752	167.90602496000002	3.9973878926775539	34.121344071405026
1200	993.80139999999994	997.88075804011896	942.66863321398239	1045.0423840205153	0.0053129814969171867	3.264009549873575e-06	0.0024707925752638425	0.008464469667193145	0.0053129814969171555	3.2640095498739544e-06	0.0024707925752638425	0.0084644696671931675	5.2800484497889499	0.031837978146960211	4.9924450440259571	5.5809067941382517	0	0	0	0	0.29149743150789903	0.00051994477961261887	0.2552342209548028	0.32921723507298639	0.99751485318581312	0.0061065081100612987	0.98387000643664979	1.0473199042617405	0	0.0095796777760213999	-0.032038810444196986	12.729531853750721	975.09659999999997	1238.1568684399826	919.7375148855815	1028.8038697004026	18.704799999999999	293.55925696000008	5.933065273004309	39.81858511270876
1250	1110.8001999999999	1167.3110799603164	1055.7198993826205	1167.5055406789054	0.0054881824230701053	4.2110220839162022e-06	0.0023146494306183194	0.0091029777080689957	0.0054881824230701018	4.2110220839160295e-06	0.0023146494306183194	0.0091029777080689888	6.0962741331600707	0.040437953090531664	5.7782036467838402	6.4345985001831725	0	0	0	0	0.21452784460037727	0.00041132681200720111	0.18192952262233991	0.24822361934376283	0.99709520287549402	0.0089083148078746566	0.9629184968092952	1.0006173745374924	0	0.009970499555913134	-0.028397083491764709	10.435272138443937	1089.0898	1550.2581359599717	1027.1488477774985	1148.056545102786	21.7104	408.81053184000007	6.7763117113892211	45.930974881658067
1300	1238.4829999999999	1195.9893110000994	1181.7750903417693	1294.9762055687536	0.0057158766291145096	5.2836053139019993e-06	0.0022352104437376417	0.0097925879681578197	0.0057158766291145425	5.2836053139015588e-06	0.0022352104437376491	0.00979258796815787	7.0790160352528257	0.047094167673094489	6.7193243362505921	7.4374440743197736	0	0	0	0	0.14762514257453413	0.0002482908500667097	0.12280461515111213	0.17453033932725015	0.99702393122362276	0.011349351587788929	0.90592722916955948	1.058261983674047	0	0.01029337171598625	-0.041537015734803978	13.484923487785178	1213.4698000000001	1603.9462879598141	1152.1127504454878	1274.1264511889594	25.013200000000001	495.31502576000003	8.0202921768113473	51.095325666949364
1350	1382.3630000000001	1382.1308309996966	1321.5202165132366	1444.176850206884	0.006004133006716688	6.5367551013742432e-06	0.0021845719782120567	0.01059690786303095	0.0060041330067166984	6.536755101374521e-06	0.0021845719782120575	0.010596907863031029	8.2998913155760849	0.060151640835627518	7.9010299344326604	8.7113281769334758	0	0	0	0	0.092350257046889969	0.00013953965461547743	0.073717230985569829	0.11267224489715066	0.99656804899875329	0.016295701118971287	0.91628278330639223	1.031518640957312	0	0.010921664343988018	-0.010673312615756703	3.101215084636368	1352.7218	1889.5632047599647	1285.7280103050714	1418.7732360443547	29.641200000000001	498.0704625599999	9.9957993478307205	60.27360801833894
1400	1525.1938	1533.5062415599823	1458.9859293183565	1588.9971528769706	0.006347901591947488	8.0132297287990054e-06	0.002151357917984484	0.011486959268767223	0.0063479015919475149	8.0132297287988156e-06	0.0021513579179844927	0.011486959268767263	9.681780151066123	0.076509732620820614	9.226123420276922	10.136541458767798	0	0	0	0	0.055102247438256494	6.810315746508212e-05	0.042516906345507831	0.069878270251435934	0.99616906776897163	0.022245765713703226	1.0050256097254253	1.1520397865562988	0	0.012107383563495723	-0.054142148400384088	14.900546617232893	1488.9297999999999	2086.1668719602749	1414.8789259031905	1558.2166948257386	36.264000000000003	547.33830399999965	14.102164185088901	69.774744346294284
1450	1689.6016	1782.6728774402291	1620.3625340148151	1759.9487431020959	0.006768019663270031	9.6487990106683381e-06	0.0022166481794286177	0.012398409530740515	0.0067680196632700041	9.6487990106691648e-06	0.0022166481794286211	0.012398409530740503	11.435256851908958	0.10068194684896525	10.914159642941652	11.962523555456613	0	0	0	0	0.028586624346957079	2.6175611580970355e-05	0.02081873773436118	0.037522752449341924	0.99555327654526449	0.03174576742993078	0.8758057849629115	1.0463875623587673	0	0.014514881890761748	-0.065101875138181192	15.567648764702406	1641.5912000000001	2731.0924825598486	1557.517907579926	1719.3938467096357	48.010399999999997	885.85589184000037	20.912202896573429	89.199083908180484
1500	1864.2950000000001	1854.8511749994941	1793.6259566690871	1935.6250171452521	0.0072589198497521731	1.1728750672567293e-05	0.0023153190002670478	0.013469775813407959	0.0072589198497520517	1.1728750672569773e-05	0.0023153190002670508	0.013469775813407978	13.532767981309467	0.12447604213508612	12.942707802140593	14.115129903765027	0	0	0	0	0.013209350305360763	6.9599594806956451e-06	0.0092475033793823127	0.017908567977628704	0.9954201926036178	0.039636633781224166	0.83628530782986654	0.99956121756597016	0	0.018455967920141664	-0.052662901009824382	10.979148560194982	1797.2434000000001	3397.0329564395361	1706.9473639237788	1879.8529833697617	67.051599999999993	1507.5125374400013	31.989369175650744	119.45806959447074
1550	2075.4674	1958.8905372405425	2003.1474185717714	2149.8988721580467	0.0078746966749452547	1.444731922494458e-05	0.0025083624111438565	0.01478179490833826	0.0078746966749452443	1.4447319224944227e-05	0.0025083624111438543	0.01478179490833831	16.343676233745768	0.16001971686279148	15.6772704472244	17.006143313866865	0	0	0	0	0.004697285578912757	1.157493693880613e-06	0.0030947401677981234	0.0066220752415590018	0.99516626132336161	0.052073648089073027	0.8574145366964071	1.0595675573466596	0	0.025309762914003234	-0.078660675548942655	14.823709080518874	1973.5806	3880.767903639935	1873.2914857889659	2066.3060381525856	101.88679999999999	1633.255185760001	56.171562279221355	165.00820557187262
1600	2358.558	2147.341036000289	2284.827545123961	2434.2892707381443	0.0085785801374840594	1.7970211434580787e-05	0.0026928774831849909	0.016363489438545962	0.0085785801374839883	1.797021143458015e-05	0.0026928774831849688	0.016363489438546014	20.23307881191014	0.21835784071669195	19.465141903587622	21.023437053529591	0	0	0	0	0.00098867845715579846	7.38079048324082e-08	0.0006036212228270328	0.0014642827749689351	0.99468562397884774	0.074795656739243238	0.9008399332495739	1.0120596635113717	0	0.03694143991997266	-0.14466106523477723	25.30239515074533	2191.3067999999998	5315.7462737606838	2068.8273383293981	2297.3562804558765	167.25120000000001	2682.6840985599956	104.83088655526429	250.85717206423496
1650	2718.9265999999998	2273.4824124416336	2641.9421929488562	2797.9724067898683	0.0094898918007013493	2.3791030196086682e-05	0.0028636317582760736	0.01868747023865442	0.0094898918007014516	2.3791030196081438e-05	0.0028636317582760753	0.01868747023865442	25.802319248048267	0.28227376187737718	24.914842412829241	26.681054701791989	0	0	0	0	0.00010191131327650986	1.1310823027885054e-09	5.637644675162976e-05	0.00016265665454664389	0.99436086026569337	0.10764805528504451	0.81130019626254191	0.93411063433979735	0	0.052614440174097402	-0.10040224387809042	14.765194919084424	2448.3906000000002	8112.8492316389456	2297.9698228017874	2574.0246740391817	270.536	5051.5095040000015	184.44543944802561	389.66143412587246
1700	3260.0273999999999	2599.361049240455	3177.3849617514488	3344.2833278742087	0.010640037715400013	3.1354730734963721e-05	0.0031972124183074994	0.021350602054540781	0.010640037715400006	3.1354730734960184e-05	0.0031972124183074976	0.021350602054540816	34.686814489142712	0.43844694992208133	33.606737035372745	35.791432855357485	0	0	0	0	1.8459462983796342e-06	6.1780838157308455e-13	8.4743463741707627e-07	3.3010417411672521e-06	0.99358736406547543	0.17920178440055254	0.74905506232539265	0.83016477488611484	0	0.074360395419874312	-0.14985939332067044	19.644790426486693	2810.5118000000002	12078.783060758375	2624.8952329163772	2964.6578148007161	449.51560000000001	8394.0989566399949	332.65184157633922	604.61545685419662
1708	3343.3051999999998	2531.5648529604077	3261.2729400269404	3426.3916796183053	0.010827865534904743	3.2720945606635595e-05	0.003238482044388077	0.021718173189699576	0.010827865534904705	3.272094560663363e-05	0.0032384820443880722	0.0217181731896996	36.200859147630844	0.4363454454537532	35.15133389057425	37.300630018751605	0	0	0	0	9.2989530691250584e-07	1.5831320305096904e-13	4.2198027434483311e-07	1.6779899597797901e-06	0.99380549684999142	0.18112820268481677	0.91188635665093354	1.1189338704099336	0	0.078780606461426414	-0.11953387956858058	13.839878494410847	2857.0724	13747.947158239782	2649.1984655823903	3018.6219635884127	486.2328	9919.3138041600178	356.71820718697427	662.02293566816218

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.113799999999999	10.001249560000005	5.006086026824514	15.415049546410275	0.0049999999999968863	3.8814437774981059e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999968863	3.8814437774981059e-17	0.0049999999999999975	0.0050000000000000027	0.050568999999999961	0.000250031238999878	0.025030430134122605	0.07707524773205135	0	0	0	0	0.99985965071996774	7.2378782967064126e-09	0.99969926000265008	0.99996861898691947	0.99997392842832122	8.4000555884659576e-09	0.99978932145741117	1.0000953715459955	0	0	0	0	10.113799999999999	10.001249560000005	5.006086026824514	15.415049546410275	0	0	0	0
50	12.4374	12.85008123999998	6.9487560134527682	18.586829555814514	0.0049999999999966191	2.9168426571649086e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999966191	2.9168426571649086e-17	0.0049999999999999975	0.0050000000000000044	0.062187000000000173	0.00032125203099989336	0.034743780067263856	0.092934147779072648	0	0	0	0	0.99979060516882778	1.3978357693567034e-08	0.99956274632060582	0.99993966149087199	0.99996656960440933	1.6257997251495406e-08	0.9997152924088003	1.0001293951655241	0	0.0023796141887008748	0	0	12.3802	12.787247960000002	6.925772410131728	18.420395015730346	0.057200000000000001	0.14792816	1.3766911435482204e-69	5.9145202071607565e-05
100	15.0496	16.100339840000004	8.9858935305459031	22.093114971157156	0.0049999999999964162	2.1890719488840138e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999964162	2.1890719488840138e-17	0.0049999999999999975	0.0050000000000000027	0.075247999999999537	0.00040250849599993404	0.044929467652729559	0.11046557485578573	0	0	0	0	0.99969682032750773	2.569994961287847e-08	0.99938920406761322	0.99989903497179911	0.99995792589646437	2.9715299827751335e-08	0.99961239267982815	1.0001782498294018	0	0.0035896077177111599	0	0	14.9444	15.965308639999989	8.9838920214291935	22.028535138293787	0.1052	0.23933296000000001	4.0670036418082473e-68	0.35918034244567826
150	18.265999999999998	19.111644000000069	11.106915990033716	25.970947693584382	0.004999999999996247	1.5778529741453107e-17	0.0050000000000000001	0.0050000000000000001	0.004999999999996247	1.5778529741453107e-17	0.0049999999999999975	0.0050000000000000044	0.0913300000000003	0.00047779109999962835	0.05553457995016866	0.12985473846792198	0	0	0	0	0.99955917095113112	4.347072146693165e-08	0.99915673162717855	0.99984425845311942	0.99995072990201928	4.854568251911438e-08	0.99952936732228037	1.0002450924767465	0	0.0050708498643408017	0	0	18.085599999999999	18.91187264000007	10.999889741664838	25.291566882897211	0.1804	0.42745584000000003	3.5128446403534388e-66	2.000060408957717
200	22.888999999999999	22.209079000000088	15.180506472960767	31.001202895452355	0.0049999999999960866	1.0008541304756813e-17	0.0050000000000000001	0.0050000000000000001	0.0049999999999960866	1.0008541304756813e-17	0.0049999999999999975	0.0050000000000000044	0.11444500000000175	0.00055522697499925909	0.076047680291253264	0.15503342560776662	0	0	0	0	0.99931762734712282	7.7232646833458318e-08	0.99879899043837428	0.99971138276730043	0.99994330729724834	8.3701973153559343e-08	0.99980304808712517	1.0003614561121634	0	0.0057955498785257882	0	0	22.629000000000001	21.892558999999892	15.008577504439286	30.243851478257628	0.26000000000000001	0.58679999999999999	4.0376304854876114e-63	2.0000534150597922
250	28.887599999999999	30.241366240000048	20.023016532688438	38.041844745886671	0.0049999999999959547	5.2753211954997825e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999959547	5.2753211954997825e-18	0.0049999999999999966	0.0050000000000000044	0.14443799999999668	0.00075603415600058663	0.10011508266344225	0.19020922372943305	0	0	0	0	0.99891974845523912	1.6573225181115703e-07	0.99819195181930254	0.99949898315324659	0.99992311479857587	1.7813417499634174e-07	0.99910569767848734	1.0003175551946262	0	0.0067485933346073269	0	0	28.505199999999999	29.699572960000069	20.019070833748508	37.906551695473674	0.38240000000000002	0.89697023999999992	2.3113505150752625e-59	2.0000261529195535
300	35.568600000000004	34.183694039999637	26.000543142928805	45.334566719298984	0.0049999999999958602	1.8871894064825812e-18	0.0050000000000000001	0.0050000000000000001	0.0049999999999958602	1.8871894064825812e-18	0.0049999999999999975	0.0050000000000000044	0.17784299999999709	0.00085459235099995257	0.13000271571464436	0.22667283359649487	0	0	0	0	0.99837732116104472	2.7792208834309662e-07	0.99743023247302987	0.99915462140638889	0.99991374956301626	2.9083779802087781e-07	0.99993974312447398	1.000712879700022	0	0.0073744901295875014	0	0	35.061799999999998	33.975180760000285	25.90204806763634	44.656168426213235	0.50680000000000003	1.26555376	2.3132750050863851e-56	2.019696943177316
350	45.2622	43.773851160000049	34.825331071367721	56.112081064492969	0.005000000000006579	-1.0931807217264e-16	0.0050000000000000001	0.0050000000000000001	0.005000000000006579	-1.0931807217264e-16	0.0049999999999999984	0.0050000000000000044	0.2263110000000027	0.0010943462789969882	0.17412665535683877	0.28056040532246462	0	0	0	0	0.99738815416975779	5.7303188527590976e-07	0.99603336647735496	0.99848393336247854	0.99988963171304968	5.9809785094627659e-07	0.9984579004315437	1.0010224404849402	0	0.008030544757300211	-0	-0	44.544600000000003	42.724810839999918	33.974234039529406	55.733325971643417	0.71760000000000002	1.7730502399999999	1.5856250394551342e-51	3.6001705177577152
400	56.763800000000003	58.044009559999267	44.618760450894825	69.806518860402662	0.0050000000000273602	-3.2011746768992322e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000273602	-3.2011746768992322e-16	0.0049999999999999984	0.0050000000000000044	0.28381899999999838	0.0014511002389999	0.22309380225447439	0.34903259430201378	0	0	0	0	0.99590877722478088	1.1927547766132918e-06	0.99392983226602794	0.99748581927084456	0.99985343683383132	1.2471235343361083e-06	0.99934034938332972	1.0008984340712344	0	0.0081767465543765589	-0	-0	55.848999999999997	56.75099900000032	43.98750413560299	68.827732738112644	0.91479999999999995	2.4567409600000003	1.320015683563179e-50	4.0007724962995423
450	71.213200000000001	73.095745759999772	57.181429122249291	85.923445424930108	0.0050000000000439537	-3.9847479157452403e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000439537	-3.9847479157452403e-16	0.0049999999999999984	0.0050000000000000044	0.35606599999999849	0.0018273936440008354	0.28590714561124647	0.42961722712465078	0	0	0	0	0.9935912886435182	2.3369314343657521e-06	0.99080974124725651	0.99590058133335024	0.99981594262335549	2.4377881449239414e-06	0.99967639472218395	1.0009596351493477	0	0.0081369288552816093	-0	-0	70.068799999999996	71.5260665600008	56.174852219943475	84.398427972495071	1.1444000000000001	2.9615486400000002	8.5679602718107875e-44	4.055179691714982
500	88.655799999999999	90.261326359999657	73.299297408818248	104.70288728599503	0.0050000000000567776	-3.7151203879752515e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000567776	-3.7151203879752515e-16	0.0049999999999999984	0.0050000000000000044	0.44327900000000126	0.0022565331589974313	0.36649648704409149	0.52351443642997531	0	0	0	0	0.99011382113054625	4.4448485724268849e-06	0.9863713203514205	0.99328225880985843	0.99977244805618637	4.6666915795470247e-06	0.99887702909710729	1.0012619515749457	0	0.0086440025997782024	-0	-0	87.148600000000002	88.331318039999132	72.106440826405219	102.95688758762782	1.5072000000000001	4.8579481599999994	4.2897104974349499e-41	5.5289843088810784
550	110.0296	109.56192383999951	93.036127291909025	127.232613214298	0.0050000000000669492	-3.5013631534061562e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000669492	-3.5013631534061562e-16	0.0050000000000000001	0.0050000000000000044	0.55014800000000019	0.0027390480960018393	0.46518063645954516	0.63616306607149053	0	0	0	0	0.98485003961028106	8.1414586265982081e-06	0.97994700087310938	0.98924638328003278	0.99972497601050248	8.543285760365233e-06	0.99952760819708797	1.0016487623609667	0	0.0086904731473440456	-0	-0	108.15479999999999	110.38363696000124	91.057318616405468	125.25906137878728	1.8748	5.801124960000001	1.8278135757605284e-34	6.0347948994632494
600	135.4376	138.74410623999938	115.97534402768622	154.5474726570871	0.0050000000000748638	-3.335073645201192e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000748638	-3.335073645201192e-16	0.0049999999999999992	0.0050000000000000044	0.67718799999999846	0.0034686026560026284	0.57987672013843239	0.77273736328543718	0	0	0	0	0.9771700318919555	1.5270413109003123e-05	0.97058059492478965	0.98332427631337016	0.99965277444452116	1.6137969898800032e-05	0.99884646088593543	1.0010422428650847	0	0.0092093065984400774	-0	-0	132.9872	138.72343616000217	113.90262490216055	152.04014482886924	2.4504000000000001	9.2947398400000001	2.0769791895832492e-25	8.0041368707996554
650	166.01439999999999	177.93739264000396	143.95538549849641	188.30508376067627	0.0050000000000811765	-3.2023605230253882e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000811765	-3.2023605230253882e-16	0.005000000000000001	0.0050000000000000044	0.83007199999999959	0.0044484348160032106	0.71977692749248334	0.94152541880338103	0	0	0	0	0.96593574674718363	2.8772777322272347e-05	0.95663656984961687	0.97442612830459541	0.99955444823313866	3.1162419653553428e-05	1.0001316682934354	1.0031161726518063	0	0.0088588459216160809	-0	-0	163.1224	178.62581824000154	141.28570662022105	185.30389934786112	2.8919999999999999	13.575536	7.631843123921241e-22	7.9604782818920521
700	202.4736	209.72290303999762	178.23817666677439	226.53530553845354	0.0050000000000862115	-3.096549167254381e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000862115	-3.096549167254381e-16	0.0049999999999999897	0.0050000000000000044	1.0123679999999993	0.0052430725759970986	0.89119088333387364	1.1326765276922652	0	0	0	0	0.94982299092485445	4.8598994886850377e-05	0.93785200102641442	0.9610151208831843	0.99947557131493037	5.4169849828791623e-05	1.0008924981747644	1.0037729703512177	0	0.0084984150441034557	-0	-0	199.0788	209.52259055999457	174.92693201643914	222.90259016654346	3.3948	12.298532959999999	3.4693118644773208e-08	9.9706253613743421
750	246.75980000000001	263.44450395998865	220.25075280340579	273.68746760706989	0.0050000000000903263	-3.010084043998662e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000903263	-3.010084043998662e-16	0.0049999999999999038	0.0050000000000000044	1.2337990000000056	0.0065861125989628011	1.1012537640170277	1.3684373380353416	0	0	0	0	0.92645307090712026	8.6397399916338102e-05	0.91060767680303423	0.94109802543521015	0.99934058822951266	0.00010142167593122686	0.99496412471930673	1.0150868364643524	0	0.0089866139949700257	-0	-0	242.39859999999999	270.54051804000483	215.25664285662654	269.74520113501706	4.3612000000000002	23.198334559999999	6.9797619314411165e-05	11.980058399158388
800	295.2208	296.88764736001031	266.88077312734106	323.50507836741116	0.005000000000093415	-2.9452352015568728e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000934141	-2.9451335576032023e-16	0.0049999999999998969	0.0050000000000000044	1.4761039999999974	0.0074221911839913446	1.3344038656366943	1.6175253918370445	0	0	0	0	0.8965205199058115	0.00013023923442290197	0.87735049760481754	0.91495516907400676	0.99925741033874749	0.00016279185983166628	1.0003039878074433	1.0130666877456347	0	0.0087667482222110755	-0	-0	290.11759999999998	302.31937024001672	261.97006704496357	318.64350143340664	5.1032000000000002	25.992549760000003	1.0360732523886872e-06	13.691877157030975
850	355.08479999999997	352.65360896001221	324.93775092777986	386.97698264090707	0.0050000000000258718	4.1298954815867372e-16	0.0050000000000000001	0.0050000000000000001	0.0050000000000258718	4.1298954815867372e-16	0.0049999999999998969	0.0050000000000000044	1.7754239999999835	0.0088163402239676003	1.6246887546388884	1.9348849132045167	0	0	0	0	0.85392829749515531	0.00020271447977993073	0.82921788958678688	0.87629969728031698	0.99911850325458629	0.00027887122914476266	0.98846612855464167	1.0117850453953945	0	0.0087786593367139894	0	0	348.99799999999999	389.64319600000454	318.09257815168803	380.13282234926589	6.0868000000000002	56.063665759999992	6.4293225917383365e-07	14.546657813760472
900	425.54640000000001	433.45864703998086	391.85938697106889	459.42891121440255	0.0049999999998890663	1.8072396606571423e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999998890663	1.8072396606571423e-15	0.0049999999999998969	0.0050000000000000044	2.12773199999998	0.010836466176022519	1.9592969348553251	2.2971445560719856	0	0	0	0	0.79719299645988762	0.00031140920348260437	0.76807579727234154	0.82522688267050948	0.99891718064411361	0.00049050735140514798	1.0106315667567289	1.0209225043106607	0	0.0086633131374818893	0	0	418.29000000000002	456.41309999997611	382.1487858891407	452.03862614573455	7.2564000000000002	53.446259040000001	7.4206910386071258e-05	17.554451964653772
950	499.48360000000002	539.65253103998839	461.70914997326594	537.84607526890488	0.0049999999997870125	2.8473215809860647e-15	0.0050000000000000001	0.0050000000000000001	0.0049999999997870125	2.8473215809860647e-15	0.0049999999999998969	0.0050000000000000044	2.4974179999999864	0.013491313275936001	2.3085457498663025	2.6892303763444954	0	0	0	0	0.73190256907951601	0.00045009727871381244	0.69652048140909251	0.76605637636975532	0.99865195693542463	0.00084200326886007312	0.99378462490390373	0.99773854180141874	0	0.0084910709641450761	0	0	491.20760000000001	604.37930223997682	452.01161577576954	530.52897241232313	8.2759999999999998	96.535023999999993	0.48944295929237519	19.965031408449807
1000	585.06280000000004	617.77965615992434	544.94859362938519	626.8445881972707	0.0049999999997010968	2.8355986449960652e-15	0.0050000000000000001	0.0050000000000000001	0.004999999999701096	2.8356054212596432e-15	0.0049999999999998969	0.0050000000000000044	2.9253139999999438	0.015444491403995286	2.7247429681468893	3.1342229409863074	0	0	0	0	0.65182170347157609	0.00055989870563394328	0.61183830635542247	0.68978942778265151	0.99845781795830391	0.001318125512887496	0.96482282179474421	0.98083029222690821	0	0.0085867683174468395	0	0	575.18439999999998	678.10719664004864	532.64066411132228	616.89965182737342	9.8783999999999992	98.244413440000017	1.9905883144097882	23.339747812203388
1050	672.27200000000005	666.74361599993426	630.89579018145071	716.85431531809513	0.0050190527883874252	7.848211534470865e-07	0.0034856970248378786	0.0065978061870108125	0.0050190527883874304	7.8482115344707633e-07	0.0034856970254049375	0.0065978061869294271	3.3741686562819866	0.017349643181127306	3.1603518589633093	3.6024558579468691	0	0	0	0	0.56845848838691637	0.00060620438361924656	0.52599259006375954	0.60802731983063518	0.99833642698703717	0.001881085288662145	0.98936681593016629	1.0230122591247486	0	0.0086180462308449064	-0.013693252816383894	8.2858864242362831	660.86800000000005	749.36897599993972	616.86847749536764	706.32047465191476	11.404	108.75198399999999	1.9995871445719682	25.227368448134452
1100	771.8424	795.37116224004421	724.62428593321181	818.60847088188029	0.0050723610288291874	1.5710535541909407e-06	0.0029770328747217097	0.0072833082085753988	0.0050723610288292021	1.5710535541909474e-06	0.0029770347493498386	0.007283307179043126	3.9150633101940899	0.021831138389980964	3.6667089919974747	4.1593153536597942	0	0	0	0	0.47511776478980938	0.00066650305532989229	0.43268053279418417	0.51872918007140489	0.99801471954433973	0.0029397489776988609	0.98229709553259292	1.0418157575295399	0	0.0089140112319578569	-0.01101079535951509	5.9447649384242425	758.37199999999996	964.97761599998921	708.85954612944454	805.94941332031021	13.4704	230.31792384000002	3.0279772072718742	30.12609330806195
1150	876.63	892.2115000000922	827.9192327498896	924.76737003751578	0.0051736122742282774	2.3796104898229148e-06	0.0026763360415398125	0.0078686028560534162	0.0051736122742282844	2.3796104898230402e-06	0.0026763360415412592	0.0078686028560521013	4.5353437279518118	0.025552090742333888	4.272242560869242	4.794319221529312	0	0	0	0	0.38305542067189685	0.00062574569045004136	0.34309619685424098	0.42445414249458158	0.99777542656291329	0.004254621451149616	1.016604534469892	1.0738073442787599	0	0.0089481073659172291	0.043075855237847432	-19.630038650032361	861.21960000000001	1068.1873758399161	809.37288596559586	910.80423473510712	15.410399999999999	218.68597184000004	3.9767976828485332	33.933055425192315
1200	982.27599999999995	1065.7150240000337	928.15309536322115	1035.9861838673596	0.0053129309869158819	3.2491897344248255e-06	0.0024958852785173574	0.0084680176540746742	0.005312930986915888	3.2491897344248628e-06	0.0024958852785173617	0.0084680176540746672	5.2187645980859605	0.033676986087218808	4.9154387784455524	5.5266678484836511	0	0	0	0	0.29992964401035915	0.00057483290561950728	0.2613372131410634	0.34065688595538612	0.99734469021624328	0.0063711969772803478	0.95109048681602582	0.9879829764807776	0	0.0093630100352002522	-0.026592994096087948	11.181369356753258	964.19000000000005	1268.1870999998646	906.64328854196651	1019.549616642102	18.085999999999999	253.61420400000003	4.4620042303700558	39.715302067460563
1250	1102.6282000000001	1118.9823647597805	1047.4604469941585	1156.398356032021	0.005490539805344515	4.2081760875139728e-06	0.0023518433161162965	0.009111083957823455	0.0054905398053444751	4.2081760875145318e-06	0.0023518433161162952	0.0091110839578234792	6.0540240225716193	0.039470530277363025	5.7220687067334417	6.3750770097913438	0	0	0	0	0.21939241724568143	0.00040853782665391941	0.18784006203305673	0.25371674057211185	0.99720761446068396	0.0084407463925044307	0.98653801814186848	1.1196981247401756	0	0.0096560954641870828	-0.045175879179136146	16.011617736631496	1081.6554000000001	1323.4606508398429	1021.9744078936085	1138.6804626252499	20.972799999999999	246.66806015999998	5.9974316841134492	44.746383841950063
1300	1225.4564	1272.0036990398075	1166.3908247167642	1283.3417898836574	0.0057222112624425647	5.3061663224456297e-06	0.0022729796209809399	0.0097978389932256438	0.0057222112624425647	5.3061663224457381e-06	0.0022729796209809395	0.0097978389932256438	7.0123204137052539	0.04862473833994585	6.6451890151568538	7.3652099488852887	0	0	0	0	0.15369022272021637	0.0002809967508475078	0.12761104889369365	0.18240668169335178	0.99683060513370647	0.011833642978057786	0.9329879244273398	0.96819692451867412	0	0.010319622504400978	-0.0092220876058401822	2.4326816140098599	1200.662	1728.2785559999757	1135.2481699656664	1262.2649487061326	24.7944	488.30492863999996	7.9838195338155948	50.855599910550005
1350	1352.5388	1374.9236945600715	1291.8545735500618	1415.1994105386896	0.0059960234563410895	6.5143943865339412e-06	0.0022269601246765517	0.010515543758118757	0.0059960234563411277	6.514394386533948e-06	0.0022269601246765543	0.010515543758118686	8.1098543704203987	0.058997249478665026	7.715362775284679	8.512486448397711	0	0	0	0	0.10222329927092799	0.00016236616849712483	0.081811790852465927	0.1241255890523477	0.9965911957206226	0.015483025676703835	0.92828658882244997	1.0867674059481245	0	0.011134668729957761	-0.015242788511726935	4.8776939942175757	1323.0596	1967.9000478400849	1255.283796771158	1388.6293798690979	29.479199999999999	627.04396736000001	10.066061097094703	59.42744012486942
1400	1498.7872	1506.3311161599122	1435.8247679583869	1563.3424064849867	0.0063334760295195242	7.9790701513006342e-06	0.0022132538548231603	0.011400755831321236	0.0063334760295194999	7.9790701513011763e-06	0.0022132538548231581	0.011400755831321243	9.4925328045616517	0.073657249289325932	9.0588451151439866	9.9452184739359026	0	0	0	0	0.060850871547914735	7.7084714241140457e-05	0.04707705532826377	0.075976545640878981	0.99627696568404378	0.020745625824484863	0.98849145032085195	1.0928837040669053	0	0.012539473937955081	-0.014193299769628935	4.7318191873105473	1461.9724000000001	2267.1652382398024	1390.063896413518	1532.8778756670847	36.814799999999998	776.52090095999984	14.001283806067248	72.399061370993053
1450	1660.558	1699.869036000222	1593.3068383028874	1728.3569279068811	0.0067709504505779131	9.8847644989583699e-06	0.0022674506883047069	0.012437181879118447	0.0067709504505778506	9.8847644989596438e-06	0.0022674506883047	0.012437181879118447	11.243555938317222	0.100989901017698	10.715945768535287	11.775804504972923	0	0	0	0	0.03224597299447101	3.0418534826403372e-05	0.023893018931107762	0.041820277973905237	0.99577586011117769	0.02904249654341717	0.91711259003614432	1.050930483190778	0	0.013917178725281986	-0.10562200371943641	24.548045353227462	1615.2896000000001	2549.0997318397276	1537.9001134240884	1691.0410911109695	45.2684	838.30556144000002	18.765887432173972	84.402928127694054
1500	1853.9928	1760.7107481597923	1786.3679632749061	1924.5778215487062	0.0072765645116617756	1.2087944200748926e-05	0.0023489226469440507	0.013619797207350884	0.0072765645116617617	1.2087944200749184e-05	0.0023489226469440554	0.013619797207350881	13.490698213357659	0.12034846295878765	12.922429921209964	14.077198516973006	0	0	0	0	0.013842310952730866	7.2120316039733562e-06	0.0097499448301972807	0.018505754202685114	0.99564030629494094	0.037386935747642229	1.0282912064939354	1.0803182078751454	0	0.016600172163821827	-0.054287203888177288	12.959099179234796	1793.8928000000001	3080.6785081597045	1704.9000597768465	1871.8345705641541	60.100000000000001	1267.1675999999998	28.059319101434351	108.46450388377433
1550	2093.6956	1879.2441406408325	2021.7687659103569	2164.3924164665241	0.0079125996265781203	1.5236772628240942e-05	0.0024857011313145446	0.01509123311629351	0.0079125996265781619	1.5236772628241552e-05	0.0024857011313145446	0.015091233116293536	16.566575022736103	0.15718643998735615	15.924107253862434	17.228918904641596	0	0	0	0	0.0042697636130351584	9.4548660171770254e-07	0.002863332479447906	0.0060391885753510663	0.995332847223525	0.051428448925620165	1.025893036458531	1.0786251762850316	0	0.020863864800883057	-0.05962089572574851	11.752451585619555	2008.6468	3782.2968497602269	1910.9386587005804	2095.8633730291476	85.0488	1729.5304185599989	43.520529164410384	146.92760676661626
1600	2373.2516000000001	2044.6090974397957	2297.8721750470154	2446.8645584200658	0.0086559222655799902	1.9153879651466425e-05	0.0026574399817780986	0.016849884662820797	0.0086559222655797578	1.9153879651470735e-05	0.0026574399817780904	0.016849884662820881	20.542681366277364	0.2096859239971991	19.811339039350411	21.298362679902624	0	0	0	0	0.00090533508792809076	5.9851300588014826e-08	0.00056196694882310559	0.0013558496230914724	0.99492878416288477	0.072349472464193515	0.85267755941005263	1.2581360252300415	0	0.028682294914536919	-0.066128445695638569	11.563109984108186	2241.6668	5072.4413777599111	2125.4535935778681	2341.0015276929012	131.5848	2748.7540089600006	74.012684505305685	214.09565238378207
1650	2763.8703999999998	2468.2200038414448	2681.8582700506695	2846.2245932500605	0.0096249999880337975	2.4756377004996942e-05	0.0028502996511560351	0.019030405800594757	0.0096249999880332442	2.4756377005007282e-05	0.0028502996511560355	0.01903040580059474	26.602252566941711	0.32668372256239309	25.646222435430587	27.561065622452357	0	0	0	0	7.5338602624474955e-05	6.8564738396972074e-10	4.0044687832422561e-05	0.0001245692997077981	0.9939151479131092	0.119465696908122	1.0393948599685574	1.0568331923909478	0	0.042863478363182751	-0.1651859845326383	23.87540392238542	2537.9108000000001	8082.9704433595762	2399.3136961095711	2664.2706160266885	225.95959999999999	4909.2359678400026	141.90935661040558	332.86428960161851
1700	3271.8319999999999	2790.8121760003269	3184.2259164009402	3360.4468322944599	0.010808675963424445	3.1988017319374673e-05	0.0031793193093175528	0.021723755355584802	0.010808675963424485	3.1988017319365674e-05	0.0031793193093175485	0.021723755355584795	35.364171894818604	0.46903931759334228	34.246334512985754	36.505577515961789	0	0	0	0	1.6875813229264513e-06	5.6159094292141642e-13	7.3924414719188007e-07	3.1222169094730194e-06	0.99311678438920259	0.19472761636430411	0.88242178493454326	0.96948575592234054	0	0.064331418847746361	-0.12121688997135545	16.648912756129672	2878.5544	14831.540240640752	2672.8298591680032	3044.2075130535222	393.27760000000001	10204.462138239993	267.67384423171893	562.46433453681993
1706	3335.3861999999999	2631.9974495619535	3251.5964722742742	3421.1381910939999	0.010952255008942615	3.28322726809551e-05	0.0032179724431005974	0.021995051479940887	0.010952255008942561	3.283227268094335e-05	0.0032179724431006013	0.021995051479940964	36.530000215764538	0.47319507635893387	35.414754263780999	37.676111159099698	0	0	0	0	9.9665318936435254e-07	1.92241900400159e-13	4.4164762401633482e-07	1.823154299892599e-06	0.993517017738625	0.191168428116606	0.65579184011213609	1.0099001856777814	0	0.069492635860124372	-0.17661487535289833	20.913671341768932	2904.0734000000002	14665.008012438193	2701.4835243316975	3073.9060703705236	431.31279999999998	10375.906956160004	297.37001086835824	602.58760876467863

