# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 10                       // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 1                        // int, default = 1
# site_pattern       = 0                        // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.05                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nh,ng,S,a -> 2.718281828459045 ^ (-10 * (0.005 * (nh + ng))^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/theorNHigh_10.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0.050000000000006838	-2.2338901561891333e-15	0.050000000000000003	0.050000000000000003	0.050000000000006838	-2.2338901561891333e-15	0.049999999999999989	0.050000000000000031	0.50072000000000005	0.024706481599998054	0.25037242551813405	0.75997832445569213	0	0	0	0	0.97297173957729644	0.0002658542509453854	0.94376977501430248	0.99376902849180082	0.99484430823863335	0.0003340098912983355	0.95905915502100003	1.0185541633223332	0	0	-0	-0	10.0144	9.8825926399999986	5.0074485103626838	15.199566489113833	0	0	0	0
50	48.780999999999999	58.507839000000331	36.855616074313467	62.052852435703365	0.04999999999984741	2.2247394898533557e-14	0.050000000000000003	0.050000000000000003	0.04999999999984741	2.2247394898533557e-14	0.049999999999999836	0.050000000000000044	2.4390499999999999	0.14626959749997592	1.8427808037156745	3.1026426217851659	0	0	0	0	0.5531199597679255	0.010037887194469797	0.38203859003271751	0.71189359301439348	0.97160892636173013	0.0324148007347973	0.78515297704649789	1.0460480224912112	0	0.00076266614427192281	0	0	48.708199999999998	58.447452760000488	36.714444871294269	61.96145484285438	0.072800000000000004	0.31150016000000003	8.6714320019585307e-70	0.010740885331163083
100	77.919799999999995	93.029767960000754	62.654019701837512	93.938472536743078	0.049999999999632387	6.1543218438098179e-14	0.050000000000000003	0.050000000000000003	0.049999999999632387	6.1543218438098179e-14	0.049999999999999836	0.050000000000000044	3.8959900000000167	0.23257441989983185	3.1327009850918741	4.6969236268371501	0	0	0	0	0.22920757583135759	0.0067693011993789839	0.10989395436785869	0.37443260809886536	0.95619339600819386	0.12153240769879534	1.0707789184793992	1.5723162972701101	0	0.0014370082036406244	0	0	77.706199999999995	93.957881560000715	62.029943420699439	93.765418123879556	0.21360000000000001	0.87917503999999991	6.339998940198459e-66	1.9976083838249477
150	83.944599999999994	100.34113084000091	68.034610157029988	100.96081898055897	0.049999999999606547	6.6264702058838054e-14	0.050000000000000003	0.050000000000000003	0.049999999999606547	6.6264702058838054e-14	0.049999999999999836	0.050000000000000044	4.1972300000000029	0.25085282709996903	3.4017175952782188	5.0416868613161343	0	0	0	0	0.18230304763843166	0.0053724593414122349	0.078445260157831542	0.31429905061579361	0.95293528384765291	0.15132070732681521	0.43198315248143498	0.79447278434423618	0	0.002288228415344437	0	0	83.5762	101.64459355999952	67.184764440400315	100.77076457717156	0.36840000000000001	1.6682814400000001	7.9960511584436605e-63	2.0083370372231051
200	85.119200000000006	102.26739135999924	68.591218204238217	102.03739215011238	0.049999999999601939	6.7107343987293788e-14	0.050000000000000003	0.050000000000000003	0.049999999999601939	6.7107343987293788e-14	0.049999999999999836	0.050000000000000044	4.2559600000000017	0.25566847839998275	3.4295609102119053	5.1018696075056065	0	0	0	0	0.17406606426084117	0.005106924370990272	0.074076783281395539	0.3050506111306916	0.95222769168360943	0.15776693497997421	0.68090398917790429	0.86144890372757921	0	0.0021898715270207876	0	0	84.760400000000004	103.22179183999924	68.431109296067206	101.71263516898233	0.35880000000000001	1.7488625599999998	8.0327960657405438e-63	2.0129927567569927
250	86.405199999999994	104.35021296000104	70.039470673736332	103.66158509957678	0.049999999999597033	6.8003762343504803e-14	0.050000000000000003	0.050000000000000003	0.049999999999597033	6.8003762343504803e-14	0.049999999999999836	0.050000000000000044	4.3202600000000064	0.26087553239991834	3.501973533686813	5.1830792549788285	0	0	0	0	0.16535061599087814	0.0048097813486154377	0.067897997096797599	0.29224676340530964	0.95154519689304351	0.16449085160684071	0.89603807204058084	1.1591142634214662	0	0.0020647990536191642	0	0	86.062799999999996	105.5720561600001	69.841942852590265	103.35271005152593	0.34239999999999998	1.60596224	1.9440471393870567e-63	2.0061386956762264
300	87.533199999999994	102.4632977600013	71.649259054694241	105.00896888633484	0.049999999999592849	6.8768341715541581e-14	0.050000000000000003	0.050000000000000003	0.049999999999592849	6.8768341715541581e-14	0.049999999999999836	0.050000000000000044	4.3766600000000011	0.25615824439999102	3.5813143231966422	5.2491693232930601	0	0	0	0	0.15761186204131444	0.0043840929059968912	0.063471515707153092	0.27698435667692523	0.95257915183019592	0.16555326171479082	0.62007244687248286	1.1271617064505193	0	0.002502707563593832	0	0	87.108400000000003	103.17904943999929	70.947716003807386	104.47863528218038	0.42480000000000001	2.0483449600000001	5.4532220045956974e-62	2.0075148116622383
350	88.162599999999998	102.89136124000015	71.849154384762741	104.86438698330194	0.049999999999590559	6.9186843754120986e-14	0.050000000000000003	0.050000000000000003	0.049999999999590559	6.9186843754120986e-14	0.049999999999999836	0.050000000000000044	4.4081300000000079	0.25722840309989081	3.5924577192381362	5.2432193491650887	0	0	0	0	0.1536017824715592	0.0042976440561972029	0.063911963683350087	0.27436136361566749	0.95198057394589986	0.17063798609050404	0.70562892441716041	1.7190616177626821	0	0.0025542638978867938	0	0	87.724999999999994	103.74057500000072	70.996377356167557	104.08618705382041	0.43759999999999999	1.6693062400000001	7.1825893075762607e-61	2.0063467604484755
400	87.467799999999997	102.94056316000024	71.131021591646231	104.55063966951371	0.049999999999593085	6.8724539947773167e-14	0.050000000000000003	0.050000000000000003	0.049999999999593085	6.8724539947773167e-14	0.049999999999999836	0.050000000000000044	4.3733899999999952	0.2573514079000141	3.5565510795823081	5.227531983475675	0	0	0	0	0.15810921213927145	0.00445503063558415	0.065085611068042074	0.28187663445069328	0.95215558512382481	0.16695666882671806	0.62709674474158072	1.4085443714296799	0	0.002543065961641677	0	0	87.042199999999994	104.70641916000113	70.828459971222443	104.04848371331379	0.42559999999999998	1.9324646399999998	5.9554280564249462e-61	2.0111373121758542
450	85.6584	109.9889094400005	68.81099829542427	103.07311039805164	0.049999999999599865	6.7486381066794721e-14	0.050000000000000003	0.050000000000000003	0.049999999999599865	6.7486381066794721e-14	0.049999999999999836	0.050000000000000044	4.2829199999999874	0.27497227360012388	3.4405499147712066	5.1536555199025598	0	0	0	0	0.17110582105308289	0.0054415819830174184	0.069756618587922758	0.30598146847466279	0.94831689487344306	0.17217328727110065	0.5605313939475246	1.1676141786168333	0	0.0024462424803379898	0	0	85.254800000000003	111.10947695999948	68.039101675709887	102.671876981395	0.40360000000000001	1.80910704	2.3201033418450065e-61	2.0076377710725066
500	86.383600000000001	101.66965103999974	69.929399969006909	103.17885316327764	0.049999999999597117	6.7988583513090006e-14	0.050000000000000003	0.050000000000000003	0.049999999999597117	6.7988583513090006e-14	0.049999999999999836	0.050000000000000044	4.3191799999999905	0.25417412760009483	3.4964699984503391	5.1589426581638707	0	0	0	0	0.16523313873465689	0.0047457165460240529	0.069911068734599	0.29413011566987768	0.95246298284539532	0.16169925260791648	0.90815826531862565	1.1120194535425829	0	0.0026070654919240544	0	0	85.9512	103.29121855999983	69.121212561738858	102.7039582345423	0.43240000000000001	2.10983024	1.1565294889568632e-62	2.0014465239139896
550	88.058800000000005	98.96094255999833	72.039438311168411	104.71432837615203	0.049999999999590934	6.9117888495950908e-14	0.050000000000000003	0.050000000000000003	0.049999999999590934	6.9117888495950908e-14	0.049999999999999836	0.050000000000000044	4.4029399999999992	0.2474023564000305	3.6019719155584209	5.2357164188075851	0	0	0	0	0.15385907984766214	0.0041597731822719808	0.064436551959216173	0.27224763549793185	0.95377286122460858	0.16417600561759926	0.54152323576548111	0.89589394871082595	0	0.0024089023136983196	0	0	87.653199999999998	100.30572975999985	71.863504864971745	104.48365180147741	0.40560000000000002	2.19708864	1.1132185645226617e-61	2.0015054612762384
600	86.515799999999999	99.749750360000689	70.069794097740683	103.67741747030695	0.049999999999596617	6.8079656495578789e-14	0.050000000000000003	0.050000000000000003	0.049999999999596617	6.8079656495578789e-14	0.049999999999999836	0.050000000000000044	4.3257900000000093	0.2493743758998761	3.5034897048870279	5.1838708735153407	0	0	0	0	0.16415215383591064	0.0045816134818490173	0.06799892884603434	0.29283904283193929	0.95343443539506112	0.15931991150640892	0.95785347743135096	1.2069698819826309	0	0.002168569072091505	0	0	86.151399999999995	100.55287804000091	69.696487123949055	102.98233515233424	0.3644	1.5192126399999999	1.031001028715293e-61	2.0235317804005253
650	85.314999999999998	102.40657500000088	69.020245545908026	102.26823375019498	0.049999999999601183	6.7245254503633944e-14	0.050000000000000003	0.050000000000000003	0.049999999999601183	6.7245254503633944e-14	0.049999999999999836	0.050000000000000044	4.2657499999999997	0.25601643750004399	3.4510122772953991	5.11341168750974	0	0	0	0	0.1726762218719104	0.0050004771347875662	0.073210945683522335	0.30403136877434139	0.95249433401327976	0.15739490430704547	0.83228572348525776	1.0886989883470102	0	0.0027476073037041361	0	0	84.862200000000001	103.65321115999905	68.259799984606659	101.86195797831763	0.45279999999999998	1.6845721599999999	5.8532049914250551e-60	2.0457139092570347
700	85.426000000000002	102.32812399999966	69.097612080714441	102.31128063985953	0.049999999999600753	6.7323750740921895e-14	0.050000000000000003	0.050000000000000003	0.049999999999600753	6.7323750740921895e-14	0.049999999999999836	0.050000000000000044	4.2713000000000028	0.25582030999999716	3.4548806040357189	5.1155640319929541	0	0	0	0	0.1719254117229006	0.0050613308485873282	0.072379843724591802	0.30314146964211036	0.95201831320676178	0.15963059272181396	0.69552219783396774	1.1671398720933217	0	0.0021818725429973325	0	0	85.063999999999993	103.12310400000115	68.927224294298043	101.68238863858309	0.36199999999999999	1.9129560000000001	1.2645369743296159e-61	2.0092273875501254
750	84.726399999999998	103.33034304000103	67.986522229272097	101.63763571259864	0.049999999999603466	6.6828487188530517e-14	0.050000000000000003	0.050000000000000003	0.049999999999603466	6.6828487188530517e-14	0.049999999999999836	0.050000000000000044	4.2363200000000001	0.25832585759994231	3.3993261114636	5.0818817856299239	0	0	0	0	0.17696661916988701	0.0052749997723754091	0.075663793357514719	0.31475354987529885	0.95174348666409758	0.1578360425814902	0.93803347798001324	1.3507291790454756	0	0.0023428550891039174	0	0	84.348799999999997	105.00033856000027	67.916095284521305	101.11554905586918	0.37759999999999999	2.15501824	2.2010360628976648e-62	2.0573683252907782
800	85.289599999999993	96.217331840000952	69.563667378226157	101.95652118172177	0.04999999999960128	6.7227907268874176e-14	0.050000000000000003	0.050000000000000003	0.04999999999960128	6.7227907268874176e-14	0.049999999999999836	0.050000000000000044	4.2644799999999998	0.24054332959996927	3.4781833689113113	5.0978260590860822	0	0	0	0	0.17223917144073783	0.0046650676837169773	0.074519091607243876	0.29825768952945175	0.95529319822530423	0.14889480897792728	0.99080613058311595	1.4127294287063643	0	0.0024229306458334091	0	0	84.886799999999994	96.658785760000683	69.075444412146638	101.22630598126355	0.40279999999999999	1.39375216	2.0791696206905483e-60	1.9901565335719462
850	89.372200000000007	103.67806715999814	72.909733131611034	106.36849841443308	0.049999999999586257	6.9973107169607474e-14	0.050000000000000003	0.050000000000000003	0.049999999999586257	6.9973107169607474e-14	0.049999999999999836	0.050000000000000044	4.4686099999999973	0.25919516790001396	3.6454866565805442	5.3184249207216494	0	0	0	0	0.14599924728838931	0.0039829673423605744	0.059261201802291538	0.27121154356904159	0.95194906280500313	0.17524903269941933	0.77590438175683729	0.93324794099647468	0	0.0025188697863949392	0	0	88.947400000000002	106.21383323999999	72.028113915528394	105.97779206599598	0.42480000000000001	2.9299449599999998	6.2682721520245887e-62	2.0060066191277137
900	88.182000000000002	101.77127599999949	72.007991134139772	105.00039085190319	0.04999999999959049	6.9199420499321818e-14	0.050000000000000003	0.050000000000000003	0.04999999999959049	6.9199420499321818e-14	0.049999999999999836	0.050000000000000044	4.4090999999999996	0.25442818999999517	3.6003995567069782	5.2500195425951501	0	0	0	0	0.15335324850646392	0.0042488202602397121	0.063216222459508267	0.27315100507096235	0.95250380298503201	0.16889851341512449	0.84683502662608356	1.716586194923488	0	0.0024319091789342714	0	0	87.776799999999994	104.01858176000133	71.402535540964479	104.67862305675372	0.4052	2.2318129600000001	3.0632565860901458e-61	2.0202811703941812
950	87.433599999999998	103.89719104000051	70.998273240208732	104.80437375422692	0.049999999999593217	6.870112118084748e-14	0.050000000000000003	0.050000000000000003	0.049999999999593217	6.870112118084748e-14	0.049999999999999836	0.050000000000000044	4.3716799999999854	0.25974297760014409	3.5499136620104301	5.2402186877113355	0	0	0	0	0.15841860303573418	0.0044896233949359744	0.064078373950285941	0.28349896573017153	0.95184976411675015	0.16762255139522736	0.47031186616226606	1.2095357803195381	0	0.0025167809645481537	0	0	87.013199999999998	105.74182576000112	70.171871861796561	104.11809991266432	0.4204	2.5472638400000003	1.4963403593152567e-60	2.0036723050307339
1000	86.170400000000001	103.26776384000004	69.454603588178117	103.05356889068796	0.049999999999597915	6.784243306023896e-14	0.050000000000000003	0.050000000000000003	0.049999999999597915	6.784243306023896e-14	0.049999999999999836	0.050000000000000044	4.308520000000021	0.25816940959978396	3.4727301794089027	5.1526784445343878	0	0	0	0	0.16686321948168692	0.0049159238601908933	0.070338227263960107	0.29848885137739917	0.9515639735239646	0.16377330220688938	0.64605877482741625	1.7039482766786329	0	0.0023782252021538586	0	0	85.779200000000003	104.97444735999943	69.22313273905813	102.62501319174901	0.39119999999999999	1.7589625599999998	5.4002935053171153e-63	2.0226953851291309
1050	85.892799999999994	98.742108160001408	69.239732888074613	102.35226286221298	0.05004287243281328	5.7594942385070375e-06	0.045902138704677645	0.054346561774082779	0.050042872432813218	5.75949423851441e-06	0.045902138704578488	0.054346561773612169	4.2983224333184822	0.24850597629699323	3.4763609602972725	5.1308115499795459	0	0	0	0	0.16834055037499304	0.0047758831304312993	0.07215394192201155	0.29919749912743676	0.95344016629104988	0.15738175712386654	0.65725833928142774	1.2912837284457694	0	0.0025645895866024007	-0.53732928039879235	12.574071609046758	85.475999999999999	100.99022400000013	68.358685749083236	101.92622258249385	0.4168	2.3910777599999999	4.5183022641402262e-61	2.0099049499610375
1100	88.706199999999995	101.94268156000089	72.529121272045586	105.99189569546972	0.050379269853925421	1.1672575344077833e-05	0.04478264308862815	0.056528062747304965	0.050379269853925442	1.1672575344079134e-05	0.044782643088627873	0.056528062747304965	4.4689535875293975	0.26100042177004923	3.6542946386297031	5.3400541328016127	0	0	0	0	0.15003579495869029	0.0041491696523627726	0.060250692588375211	0.26830867282449317	0.95226661897049081	0.17192030819401158	0.84804545744831206	1.1602637862890905	0	0.0026070143746475399	-0.23045109650124915	8.4050991587863066	88.259799999999998	103.3411039599996	71.992417535771068	105.58054538477867	0.44640000000000002	1.73192704	2.4406369050445795e-59	2.033518533484393
1150	90.071200000000005	101.91613055999915	73.8835038912257	106.86857177584983	0.050916537915604881	1.7391259943547871e-05	0.04455501953499115	0.05815725150563409	0.050916537915605187	1.7391259943516212e-05	0.044555019534991171	0.058157251505634056	4.5861136699121126	0.26958161908013167	3.7539813383109015	5.4443461886139861	0	0	0	0	0.14155322575069784	0.0038009892435918007	0.057399690352697409	0.25515654861609488	0.9524025397339464	0.17691237533624468	0.82461497204859635	1.3654442377484954	0	0.0027593970499087302	-0.8404302675848182	20.868825978161361	89.590400000000002	103.41422783999951	73.113322713564727	106.48336648279199	0.48080000000000001	1.9128313600000002	7.2001987338943716e-61	2.0031038186661601
1200	87.266599999999997	105.00912444000096	70.961291695044707	104.7210747163257	0.051905154054964368	2.4779651487918681e-05	0.04458854257252054	0.060801410362101793	0.051905154054964681	2.4779651487886155e-05	0.044588537454536517	0.06080107881415403	4.5295863168566513	0.28549936233844875	3.6641823082516018	5.4316770561039327	0	0	0	0	0.15966582228516582	0.0046420168274426445	0.064395053659869347	0.28368031970180013	0.95099402160924595	0.17004895506889758	0.89213823559039451	1.4805664925218216	0	0.0028435032430926964	0.029726366506336883	-0.71661285004405018	86.793800000000005	106.80088155999965	70.029716492422153	104.38873506701042	0.4728	3.3524601600000001	2.8647497790078175e-59	1.9911526398279422
1250	90.722999999999999	103.58947100000114	74.219292766539269	107.57407435690439	0.05293618617770228	3.3067423343745381e-05	0.044584551694001676	0.06334698789750158	0.052936186177702516	3.3067423343723697e-05	0.044584551694001641	0.06334698789750165	4.8025296186019348	0.29556585889745435	3.9265774231917185	5.7055768153193114	0	0	0	0	0.13780971436567205	0.0037074946670289655	0.055620774564172804	0.25213981195233093	0.95164172111732137	0.18243379568420443	0.76218211192922602	1.5471011140490136	0	0.0027260312780490385	-0.096818273573315738	4.1641743766875967	90.253	106.20659100000103	73.592571353150191	107.15140250698887	0.46999999999999997	2.6327000000000003	1.6155728058684968e-59	1.9948181519585046
1300	91.807199999999995	107.09522816000026	74.996610773852879	109.03339524268992	0.054433732763727191	4.3000198210083832e-05	0.044737733446104218	0.066065128294598693	0.05443373276372724	4.3000198210077327e-05	0.044737733446104225	0.066065128294598638	4.9974085905873808	0.32328885614299097	4.0820764389401072	5.9285882899344227	0	0	0	0	0.13177932650340238	0.0035499083522198549	0.05122917624171977	0.24473090023003086	0.95038004037026758	0.19114149584101692	0.44105609566093656	0.80306488641460894	0	0.0031129437798842739	-0.077270871952160536	1.9142626748871292	91.254400000000004	108.13808063999932	74.346752465876307	108.28619562204526	0.55279999999999996	2.40161216	1.2779580282805516e-56	2.9346512239218496
1350	96.957400000000007	109.50958523999725	79.813489449394297	114.6789151032917	0.056254207510153108	5.4167988234291638e-05	0.045632220917672987	0.069118919880126459	0.05625420751015317	5.4167988234273858e-05	0.045632220917672925	0.069118919880126625	5.4542616992457038	0.35486766999703079	4.4824598848363291	6.4636607847420251	0	0	0	0	0.10481512693383349	0.0026093866342015177	0.037542692102969899	0.20321555855530984	0.94915944526621709	0.21966854253409196	0.88439913842508344	1.32332135078316	0	0.0032189244760684743	-0.093757366953776539	2.2652917180867806	96.370599999999996	113.14485564000097	79.000826195570752	114.01838851157513	0.58679999999999999	4.0980657599999999	9.9351954443237174e-57	3.594225910940136
1400	99.298599999999993	115.32823804000145	82.166792934053277	117.44327184444852	0.058344281566151165	6.7464044845030619e-05	0.046336913135349968	0.072446923449690448	0.058344281566151075	6.746404484502715e-05	0.046336913135350058	0.072446923449690573	5.7935054775253043	0.40823622401201476	4.7720925788163466	6.8408125695131741	0	0	0	0	0.094434704656150531	0.0023449104874689684	0.031782784657493998	0.18433952407231005	0.94677807539516778	0.2409034881692371	0.82281477419665083	1.3401462009873841	0	0.003535156993899306	-0.41775571314269605	9.1537266647748172	98.620599999999996	117.55905564000022	81.249469962623948	116.84107353193757	0.67800000000000005	2.6339159999999997	1.8410274294403639e-54	3.99156743907808
1450	102.8612	127.33473456000138	84.967797146705735	121.94828249712434	0.06080186151074788	9.5663143819244879e-05	0.046977055452900617	0.078503976547211377	0.060801861510747922	9.5663143819230134e-05	0.046977055452900637	0.078503976547211418	6.2541524372287451	0.48882797726680138	5.1289526814826392	7.4212541272413901	0	0	0	0	0.080523871180308793	0.0019929214000377303	0.02427993065839491	0.16423174011077066	0.94190100556016654	0.28118083083924994	0.67028540295727534	1.1413428531304994	0	0.0052962442979289197	-0.17442436066335304	4.009330417969327	101.8296	133.57376384000054	83.206221784400199	120.81279232668574	1.0316000000000001	5.8454014399999998	8.3225539863457813e-47	4.0061278899058594
1500	104.34059999999999	126.64939163999952	85.892533403166297	122.82024651513257	0.06406991864908429	0.00010719335438950928	0.049222235952147704	0.083694261158481872	0.064069918649084429	0.00010719335438948326	0.049222235952147732	0.083694261158481678	6.6850937537960551	0.53784029319625404	5.4937647205600841	7.8762049448279132	0	0	0	0	0.074868105106319346	0.0017662629343173459	0.022980171100173859	0.15830330732305775	0.94222381222555096	0.28873567304792958	0.51260214084540656	1.0245974997147547	0	0.0062561155135210005	-0.14268875421973617	2.3020170615816156	103.0842	130.4435103600008	84.743526541189368	121.93796007241551	1.2564	6.623859040000001	4.1669060686178544e-41	4.4841237231188096
1550	116.2948	134.92269296000268	97.69334447598392	136.05740698029717	0.067823244148459833	0.00013542787762105702	0.050168304637093486	0.087646910643709663	0.067823244148459874	0.00013542787762104748	0.050168304637093368	0.087646910643709761	7.8874906135950846	0.65634931218544068	6.5684141129506637	9.2353548059713191	0	0	0	0	0.040661583537669688	0.0007206667561714202	0.0097697200330900385	0.091395858601461197	0.93844949132231148	0.39261350582031784	0.49344940648207258	0.73676556009102911	0	0.0066054359172950895	-0.39959273534190887	7.0452082497449604	114.80200000000001	138.77759599999808	95.941567237721415	134.58166420403151	1.4927999999999999	5.4611481600000005	3.3077260944585453e-40	6.0209065183444634
1600	120.95959999999999	148.12796784000238	101.03517312097225	141.60180712199795	0.072311892742957684	0.00016862579728190233	0.052380601960088105	0.095538913714808216	0.072311892742957726	0.00016862579728190493	0.052380601960088223	0.095538913714808327	8.7468176214285229	0.8136061496602025	7.2792967803990409	10.274789516038863	0	0	0	0	0.031941643834005808	0.00054623173543605504	0.0067143410570713992	0.077849436607392228	0.93246780578288679	0.47310697202233282	0.46635103913529391	0.82632581233630564	0	0.0085231366600252989	-0.19994193358761519	3.873815976309483	118.9712	154.45037056000001	98.471643159205854	139.82489769510315	1.9883999999999999	7.8214654400000008	3.041193810238964e-35	7.8218850695309774
1650	125.6322	141.35452316000192	106.6395572099581	145.50345145446249	0.078254252453349563	0.00020303112328718797	0.055290006079579006	0.10132701079469394	0.078254252453349674	0.00020303112328718276	0.055290006079578964	0.10132701079469392	9.8312538950586532	0.92261589193205396	8.2876136998314838	11.428702823571863	0	0	0	0	0.024109732610056653	0.00030549250247014468	0.0049382301148163752	0.057737918820349961	0.93700047242702411	0.47491765061993813	0.53133523449162756	1.2732178081874284	0	0.020907748577586184	-0.27539354007729422	5.6078603003086718	120.6182	160.23082875999899	99.999808974419949	141.11492902133898	5.0140000000000002	16.766203999999995	1.1437223165621857e-05	12.031537372187469
1700	152.1884	162.41650544000004	131.92676915328622	173.25495440675013	0.08329850339419842	0.00020686545652133775	0.060370059693679888	0.10545239071703663	0.083298503394198364	0.00020686545652135943	0.060370059693679853	0.10545239071703655	12.677065953942785	1.2115519359799691	10.920906714188266	14.525149236868407	0	0	0	0	0.0044835748635136371	1.9499430292504275e-05	0.00055170897533379608	0.012894547395778964	0.92905215911962125	0.86043289249685306	0.44058357476142646	1.0182378776205727	0	0.034616392131268457	-0.51460964149605692	6.9115254152687893	142.32400000000001	228.37262399999963	117.1547607333259	166.27143966691267	9.8643999999999998	49.556812640000004	1.9974156287524005	22.672394611337211
1750	169.07499999999999	163.04177500000515	148.81516466531477	190.90163868546696	0.08666638265583218	0.0002342871205685557	0.058627545973816912	0.11149097462419373	0.086666382655832083	0.0002342871205685982	0.058627545973816877	0.11149097462419356	14.653118647518044	1.3195575715264454	12.816223604455281	16.577733037151926	0	0	0	0	0.0012770990394510577	2.1787118808980835e-06	0.00011336945183914816	0.0039433213141243746	0.9286123400585371	1.1749472184603644	0.32886285711095148	2.5658776936171268	0	0.060963662621995811	-0.53776049786171665	6.9869539942598289	150.16900000000001	283.60883899999681	121.85110146176001	176.6806400842693	18.905999999999999	105.03916400000003	5.9848928772541994	40.110954473142094
1800	207.8372	172.34109616000205	187.00163734505585	229.83283967319647	0.091701604020066885	0.00025078026134279022	0.069626866460452339	0.11796691298419602	0.091701604020066774	0.00025078026134280236	0.069626866460452269	0.11796691298419511	19.059004614992023	1.5437245119723002	17.056769486863136	21.135948778543977	0	0	0	0	4.3988032996722203e-05	4.5448500032035866e-09	1.8447389510446522e-06	0.00015942578592579318	0.92837179243391299	2.0823299944328304	0.072113127408284738	1.8462862992354618	0	0.13221179598792837	-0.42627584737217317	3.816332054886848	159.9384	314.10060543999862	130.68064862166909	187.3463779382148	47.898800000000001	122.37295855999992	32.031408347709494	67.482293636606911
1813	245.1712	190.73349056000006	222.84634626943688	268.19025077231242	0.092485966076225126	0.00024750284103063069	0.070238683727018775	0.11796729845650485	0.092485966076225154	0.00024750284103061508	0.070238683727019025	0.11796729845650462	22.674895286012799	1.7904472893666252	20.500368769914996	24.929740267866052	0	0	0	0	9.6366568658409806e-07	4.0649869640337717e-12	1.5600344714542553e-08	4.0329647993314686e-06	0.92307003477086691	3.878524117641978	0.10500355994006917	0.66638582398762092	0	0.13038830758501713	-0.62994112421283099	8.1930609555835225	189.21520000000001	354.63328895999439	157.63625041111678	218.90609253639684	55.956000000000003	150.69246399999975	38.121430542372003	76.527329908959715

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	9.9824000000000002	10.387690239999998	4.9808583320058526	15.881966388304102	0.050000000000006276	-2.1749095580059219e-15	0.050000000000000003	0.050000000000000003	0.050000000000006276	-2.1749095580059219e-15	0.049999999999999989	0.050000000000000037	0.49911999999999979	0.025969225599999285	0.24904291660029279	0.79409831941520437	0	0	0	0	0.97301077709031691	0.00027780736601590306	0.93875492815358208	0.9938076131195589	0.99458065843973009	0.00034832769635597392	0.95044891285121502	1.0185485380644701	0	1.3333333333333333e-05	-0	-0	9.9819999999999993	10.383676000000008	4.9808589780937593	15.85965478449344	0.00040000000000000002	0.00079984000000000001	1.1348613675744583e-34	2.3914320190133567e-05
50	49.994599999999998	63.097770840000067	37.01486729408208	63.295982536208442	0.049999999999833449	2.4798739450826446e-14	0.050000000000000003	0.050000000000000003	0.049999999999833449	2.4798739450826446e-14	0.049999999999999836	0.050000000000000044	2.4997300000000058	0.15774442709995196	1.8507433647041041	3.1647991268104185	0	0	0	0	0.53737206569611018	0.010669134387093993	0.36761231559717816	0.70983304316741247	0.96948049178162665	0.036277547686210755	0.88930246720406814	1.2353552115272353	0	0.00090187201680702817	0	0	49.909799999999997	63.323263960000531	36.436603781120297	63.242900713216947	0.0848	0.34480896	3.8265662300516226e-69	0.015163726869202138
100	80.163399999999996	99.277900439999939	63.790884923100499	96.753533558076626	0.049999999999622312	6.338462740784756e-14	0.050000000000000003	0.050000000000000003	0.049999999999622312	6.338462740784756e-14	0.049999999999999836	0.050000000000000044	4.0081699999999971	0.24819475109998024	3.1895442461550219	4.8376766779038167	0	0	0	0	0.21122826777796694	0.0065830791911100153	0.09612767870373827	0.36131773307829412	0.9530417527199182	0.13714524132006006	0.62045496077788875	1.3006552050525666	0	0.0014924840163087626	0	0	79.937799999999996	100.53673116000027	63.486283025477732	96.580800682069324	0.22559999999999999	1.34270464	9.1637991462536869e-66	1.9996686268557615
150	86.364999999999995	99.289375000000291	69.946125338611296	102.90989007094525	0.049999999999597186	6.7976006767889174e-14	0.050000000000000003	0.050000000000000003	0.049999999999597186	6.7976006767889174e-14	0.049999999999999836	0.050000000000000044	4.3182500000000159	0.24822343749985976	3.4973062669305599	5.1454945035472468	0	0	0	0	0.16515660328625933	0.0046975062679377316	0.070707794950661207	0.2942917056838768	0.95312993222336084	0.16009651883927561	1.2043906987798898	1.6942301509412849	0	0.0020950778867994506	0	0	86.020600000000002	100.9213756399995	69.613352357049166	102.70656594052346	0.34439999999999998	1.7221886399999999	4.2151956182567069e-63	2.0176291560538124
200	86.490799999999993	103.68151536000096	70.106158040809149	103.86462935517419	0.049999999999596714	6.8061875579950026e-14	0.050000000000000003	0.050000000000000003	0.049999999999596714	6.8061875579950026e-14	0.049999999999999836	0.050000000000000044	4.3245399999999998	0.25920378839990477	3.5053079020404518	5.1932314677587081	0	0	0	0	0.16472656765779906	0.0048073973860271596	0.067410454276481374	0.29205421448551505	0.95153084436034652	0.16524297956199424	0.6691783413109238	1.504178609265761	0	0.0024938808478536488	0	0	86.075199999999995	104.98554495999997	69.732304871365471	103.33090365995564	0.41560000000000002	2.3608766399999999	4.1197090100714094e-62	2.0143054154586832
250	86.334599999999995	99.260642840000401	70.138213572855861	103.07292326733842	0.049999999999597297	6.7955190086177453e-14	0.050000000000000003	0.050000000000000003	0.049999999999597297	6.7955190086177453e-14	0.049999999999999836	0.050000000000000044	4.3167299999999935	0.24815160710007689	3.5069106786427957	5.1536461633669086	0	0	0	0	0.16535397049188649	0.0046669090000849359	0.070216764977292623	0.29245043970586704	0.95332008227660414	0.15925755571635791	0.58728282347743499	1.0065870939274024	0	0.0026008482770552735	0	0	85.902600000000007	100.67911323999942	69.250442678532039	102.945850024503	0.432	2.066176	2.1490567635481356e-60	2.0316323505688532
300	87.246200000000002	98.348785559999669	71.179281563689017	103.78206359771755	0.049999999999593904	6.8575353728839161e-14	0.050000000000000003	0.050000000000000003	0.049999999999593904	6.8575353728839161e-14	0.049999999999999836	0.050000000000000044	4.3623100000000159	0.24587196389984101	3.5589640781844527	5.1891031798858762	0	0	0	0	0.15913018248010299	0.0043541283812661563	0.067585580252280827	0.27967112441833492	0.95390464931345209	0.16073781385671229	0.82679492343072791	1.2331737589313649	0	0.0025634155045550968	0	0	86.831800000000001	101.03870875999928	70.21463464645997	103.16447937815653	0.41439999999999999	2.83467264	4.2919647859601528e-61	2.0126238200968571
350	86.900800000000004	105.33975935999933	70.171125012025641	103.73469255951343	0.049999999999595181	6.8342033421320281e-14	0.050000000000000003	0.050000000000000003	0.049999999999595181	6.8342033421320281e-14	0.049999999999999836	0.050000000000000044	4.3450399999999911	0.2633493984001376	3.5085562506012762	5.1867346279756532	0	0	0	0	0.16213896372493089	0.0048146344774666859	0.067637919880256095	0.29079951295152529	0.95059293638783571	0.16996895182291796	0.55223105542908957	1.505811637088788	0	0.0026190286836448424	0	0	86.462400000000002	106.55258623999998	70.013713029584238	103.14062743417892	0.43840000000000001	1.5214054400000001	6.8844192955837706e-60	2.0585491585551488
400	86.990200000000002	97.751303959999859	71.283782032677308	103.49920318813055	0.049999999999594848	6.8402748742979469e-14	0.050000000000000003	0.050000000000000003	0.049999999999594848	6.8402748742979469e-14	0.049999999999999836	0.050000000000000044	4.3495099999999915	0.24437825990013806	3.5641891016338563	5.1749601594065187	0	0	0	0	0.16078544387656551	0.0044237330088805621	0.068336782614170824	0.28073439833033415	0.9539807830422149	0.15965674413331651	0.58700087957372027	1.0576431996113187	0	0.0026513114402857037	0	0	86.547399999999996	99.350553240000409	70.66353662941431	103.0543521252059	0.44280000000000003	1.69432816	3.6690438079155111e-61	2.0589675913267174
450	88.765600000000006	101.51625663999857	72.60771720139067	105.58985917681112	0.049999999999588401	6.9581059664036715e-14	0.050000000000000003	0.050000000000000003	0.049999999999588401	6.9581059664036715e-14	0.049999999999999836	0.050000000000000044	4.4382800000000007	0.25379064159994513	3.6303858600695289	5.2794929588405513	0	0	0	0	0.14961967593464701	0.0041350398269609512	0.061445555301797447	0.26748516084097373	0.95236134816471485	0.17189608083565558	0.69449362364150657	0.93907871437357482	0	0.0025264596694725542	0	0	88.329599999999999	102.41776384000059	72.044915847114197	104.99504351833824	0.436	2.0947040000000001	1.5478776402555428e-60	2.0058299002023903
500	89.374399999999994	109.42702464000104	72.417908529024501	106.90276407593625	0.04999999999958625	6.9974408212214456e-14	0.050000000000000003	0.050000000000000003	0.04999999999958625	6.9974408212214456e-14	0.049999999999999836	0.050000000000000044	4.4687200000000029	0.27356756159997886	3.6208954264512236	5.3451382037968056	0	0	0	0	0.14652729967932837	0.004255974265720594	0.057417073837122294	0.26638653709241178	0.94932037658011703	0.18365049384893267	0.64396304937007876	1.0275327170534339	0	0.002534360412056133	0	0	88.942400000000006	111.3486822399982	72.011605784152778	106.88803434670859	0.432	2.2021759999999997	3.6114588045085347e-61	1.9871888848570347
550	88.189599999999999	99.162451840000358	71.99013680455397	105.05974678439107	0.049999999999590462	6.9204190988880754e-14	0.050000000000000003	0.050000000000000003	0.049999999999590462	6.9204190988880754e-14	0.049999999999999836	0.050000000000000044	4.4094799999999932	0.24790612960008573	3.5995068402276922	5.2529873392195485	0	0	0	0	0.1530463435852277	0.0041361209360997082	0.063389691997163655	0.27367200454638746	0.95364687750970534	0.16517622408829621	0.81638722269380892	1.6732645758945615	0	0.0026536251914409982	0	0	87.746799999999993	101.42068976000064	71.37200657195163	104.97939786777791	0.44280000000000003	2.9071281600000001	2.7570502179899058e-61	2.0248414088055333
600	85.541799999999995	98.707452760000706	69.982823665194886	101.90808701685455	0.049999999999600309	6.7405282744292805e-14	0.050000000000000003	0.050000000000000003	0.049999999999600309	6.7405282744292805e-14	0.049999999999999836	0.050000000000000044	4.2770899999999967	0.24676863190001797	3.4991411832597441	5.0954043508427125	0	0	0	0	0.17072501744220389	0.0047546206854595235	0.074163331092318874	0.29392495868003721	0.95407901199075751	0.1535099740387762	0.64121049466126723	1.0112871661877261	0	0.0024290720479404472	0	0	85.143000000000001	100.11975100000018	69.270665413538154	101.80079816483038	0.39879999999999999	1.8257585599999999	7.615854197270401e-63	2.0092576269273272
650	83.748000000000005	100.64449599999989	67.725928689773482	100.19567523215441	0.049999999999607331	6.6121587372069968e-14	0.050000000000000003	0.050000000000000003	0.049999999999607331	6.6121587372069968e-14	0.049999999999999836	0.050000000000000044	4.1873999999999834	0.25161124000009139	3.3862964344886755	5.0097837616077063	0	0	0	0	0.1837640351258418	0.0054336426884623659	0.081375073810912649	0.31771124564635916	0.95287576842723853	0.15060166701520811	0.40773099836073734	1.3028501249848865	0	0.0020246527186383889	0	0	83.421999999999997	101.89471599999979	66.987781539159116	100.15280628001467	0.32600000000000001	1.185724	1.0693537232608563e-62	2.0108966176078686
700	87.734999999999999	98.25997499999994	71.539033539568322	104.34275596712166	0.049999999999592114	6.8902782784929784e-14	0.050000000000000003	0.050000000000000003	0.049999999999592114	6.8902782784929784e-14	0.049999999999999836	0.050000000000000044	4.3867499999999886	0.24564993750011865	3.5769516769784109	5.2171377983560676	0	0	0	0	0.15592037489837052	0.0042725649114951393	0.065822903373851022	0.27749576161272427	0.95370100828103477	0.16347822604518367	0.55969945240153463	0.90595651021044377	0	0.002162262241550961	0	0	87.369799999999998	99.456247959999928	71.169592311978789	103.91522301292935	0.36520000000000002	1.53942896	1.989330884661701e-62	2.0035204941433529
750	86.462000000000003	102.95735599999898	70.254007669498904	103.7148124992477	0.049999999999596818	6.8042793621714281e-14	0.050000000000000003	0.050000000000000003	0.049999999999596818	6.8042793621714281e-14	0.049999999999999836	0.050000000000000044	4.3231000000000179	0.25739338999981243	3.5127003834749408	5.1857406249623796	0	0	0	0	0.16484386536945067	0.0047549742144626268	0.06818929049105267	0.29072496042383295	0.95197688763720556	0.16369104027235332	0.69005403239218699	0.89941572898203281	0	0.0023493353928947945	0	0	86.072800000000001	104.32310016000065	69.96173190325662	103.34669231613556	0.38919999999999999	1.7325233599999998	3.9336497793169748e-62	2.0485895803576719
800	86.887600000000006	100.62456623999879	71.049731456646441	104.03592089320821	0.049999999999595229	6.8333359803940397e-14	0.050000000000000003	0.050000000000000003	0.049999999999595229	6.8333359803940397e-14	0.049999999999999836	0.050000000000000044	4.3443800000000046	0.25156141559995859	3.5524865728323216	5.2017960446604006	0	0	0	0	0.16171544306186655	0.004439903470488827	0.066795887289083353	0.28304185034484869	0.95348261897313313	0.16020735064822123	0.49785315800799235	1.013497897912607	0	0.0028790829121874422	0	0	86.427199999999999	104.64910016000067	70.314760452365306	103.88855111139867	0.46039999999999998	4.09763184	2.7351360495539258e-60	2.0165874331829685
850	87.534599999999998	101.68560283999977	71.18423853081724	104.47605734748184	0.049999999999592842	6.8769209077279569e-14	0.050000000000000003	0.050000000000000003	0.049999999999592842	6.8769209077279569e-14	0.049999999999999836	0.050000000000000044	4.3767300000000064	0.25421400709999986	3.5592119265408626	5.2238028673740766	0	0	0	0	0.15754093212062661	0.0043366441396028611	0.065295568116866889	0.2812862608182678	0.95291415789391265	0.16473178581224673	0.60479202573871471	0.903563357250732	0	0.0022546681452689284	0	0	87.1494	102.18347963999986	70.971815731110041	104.0281877844515	0.38519999999999999	1.4812209599999999	1.935480632968335e-61	2.0364298679715178
900	89.313000000000002	104.64303099999961	72.940659538235735	106.76244198328436	0.049999999999586466	6.9935376934004978e-14	0.050000000000000003	0.050000000000000003	0.049999999999586466	6.9935376934004978e-14	0.049999999999999836	0.050000000000000044	4.4656500000000054	0.26160757749995867	3.6470329769117855	5.3381220991642078	0	0	0	0	0.14646416019920883	0.0040635269157161605	0.057668694181731463	0.26520157369969383	0.95139234973037834	0.17694327735810833	0.72700885323548436	1.0301955104053517	0	0.0024696411954003641	0	0	88.884200000000007	105.52439035999851	72.174125839121601	106.05213836250745	0.42880000000000001	1.6737305599999999	2.852014119260235e-60	2.0252630043430595
950	86.821399999999997	102.3447020399999	70.868179629658798	103.88718340823874	0.049999999999595479	6.8287823312696005e-14	0.050000000000000003	0.050000000000000003	0.049999999999595479	6.8287823312696005e-14	0.049999999999999836	0.050000000000000044	4.3410699999999736	0.25586175510024134	3.5418851922905055	5.1944182703634114	0	0	0	0	0.16233965562015754	0.0045998448910084429	0.067345034482191785	0.28406018703412006	0.95243490918887808	0.16343565293894319	0.94852796592941735	1.5216703169842722	0	0.0024592607320285376	0	0	86.408199999999994	103.31677276000119	70.180218310939296	103.62825944592505	0.41320000000000001	1.3724657599999999	1.6243606995331826e-59	2.0329277379231852
1000	85.800600000000003	103.33363964	69.604417273280475	102.84646758487698	0.049999999999599316	6.7585693985794393e-14	0.050000000000000003	0.050000000000000003	0.049999999999599316	6.7585693985794393e-14	0.049999999999999836	0.050000000000000044	4.2900300000000087	0.25833409909990124	3.4802208636640168	5.142323379243841	0	0	0	0	0.16938263260792058	0.0049002183418336426	0.070826007672581612	0.29692453659093632	0.95214614416464194	0.16032937675608266	0.91673347922577875	1.1439354437782374	0	0.0033205578696262599	0	0	85.258200000000002	105.86473275999924	68.930117546318826	102.13964064525783	0.54239999999999999	3.4242022400000001	1.2126852093540894e-60	3.5008216289778904
1050	85.549599999999998	103.25073984000028	68.722810071330031	102.28307962043483	0.050130058138794273	5.9846699726425791e-06	0.045943215619395544	0.054648180493381611	0.050130058138794238	5.984669972649518e-06	0.045943215618906928	0.054648180493595072	4.2886064217721902	0.26023601212712677	3.4444377452923423	5.1313250639385863	0	0	0	0	0.17116190143608295	0.0051520115261248847	0.073360606147711671	0.30710280400633294	0.95127034447385617	0.16243283899067557	0.69384724288479405	1.7196076129293603	0	0.0022570107758018145	-0.052998813940518162	2.3414130179961101	85.176000000000002	104.05222400000002	68.234142775393323	102.00390664113739	0.37359999999999999	2.1132230400000003	6.3466303003846752e-62	2.0082985292744144
1100	84.578400000000002	102.50265343999945	68.257119222674305	101.01660593490764	0.050491954166110325	1.3042551181687966e-05	0.04452646483136765	0.056980981886432268	0.05049195416611027	1.3042551181692303e-05	0.044526322735969154	0.05698093072554293	4.2705286962565223	0.26294907218116492	3.4447498307642817	5.1132907623969786	0	0	0	0	0.17791961460054162	0.0052630516862379947	0.07645819063249619	0.3124667813888819	0.95221665842852032	0.1554943158469452	0.79662212397435284	1.548622962994622	0	0.0025149308341702327	-0.093052185549322125	2.3950800754558661	84.168800000000005	103.67830655999933	67.819179331862955	100.9924527441792	0.40960000000000002	1.9058278399999999	5.4725725103163557e-61	1.9984144588299269
1150	88.617999999999995	101.17087600000104	72.777603918602452	105.484093932863	0.051165975591409327	1.9389276211317572e-05	0.044450541457981954	0.058972726455179099	0.051165975591409105	1.9389276211342291e-05	0.044450541457982058	0.058972726455178925	4.5342264249686828	0.26716396982658352	3.7114753565461331	5.4122286691264181	0	0	0	0	0.15048134573858274	0.0040798275918830194	0.061958696359242615	0.26593473108059035	0.95301475486228604	0.16862170302440066	0.82466286130257016	1.3510543125423013	0	0.0024761871345612254	-0.049296409493480783	0.9457092703239337	88.203999999999994	103.71518400000059	71.944870097552851	105.20348742194815	0.41399999999999998	3.400604	5.0879761260111152e-62	2.0126092806220406
1200	89.348399999999998	109.29181744000016	72.2445202219686	106.91205709729661	0.052110652386146025	2.8176776398528783e-05	0.044342987992291576	0.061890048980344059	0.052110652386145533	2.8176776398564345e-05	0.044342987992291513	0.061890048980346016	4.6560034136633766	0.30108385876215138	3.7676069170224467	5.5778174034771197	0	0	0	0	0.14668931581535741	0.0042608279832598815	0.057418438201038133	0.26766334100220751	0.94930933245119153	0.18402431970351613	0.87197097488746567	1.7421663932260423	0	0.0023631063077416805	-0.13216574207462484	4.0883152720498206	88.940799999999996	110.54889536000064	71.906956281486799	106.77338174881632	0.40760000000000002	1.8650622400000001	5.4407094725784732e-62	2.0042204914774322
1250	91.283799999999999	116.45165756000097	73.873782177623525	109.31331451982032	0.053078257652138257	3.6237083395040601e-05	0.044561190948733044	0.064077291137763406	0.053078257652137979	3.6237083395065321e-05	0.044561190948733037	0.064077291137763392	4.8451850558703207	0.33325332585294731	3.9005911389134136	5.8246465113169652	0	0	0	0	0.13571949584379003	0.0041231588618970555	0.050473465099145548	0.25557016982703584	0.94569002284144155	0.20550336294613267	0.59737478353980311	1.077480831288665	0	0.0029002826204572239	-0.12448536479829962	2.50418197154195	90.775800000000004	118.40113435999956	73.039211992498764	108.96922782047032	0.50800000000000001	2.3003359999999997	4.603996716335181e-59	2.0639556307271141
1300	91.745000000000005	107.87717499999781	75.024472122834439	108.749195881836	0.054515945993727825	5.046732376955609e-05	0.044512191907341431	0.0673337262186577	0.054515945993727791	5.0467323769554789e-05	0.044512191907341452	0.067333726218657658	5.0015654651970758	0.33467112055537029	4.0742727864490655	5.9466825136430312	0	0	0	0	0.13222424367544749	0.0036673964751814149	0.05178601315756786	0.24445564680404885	0.94961248530080977	0.19381673651422071	0.64184665184080814	1.0837083398085068	0	0.0028165917759270308	-0.63454452578962239	15.364145966164468	91.252600000000001	110.35239324000031	74.051947816520681	108.3197298630003	0.4924	2.5071422399999999	8.5389171361361658e-61	2.0313919112379737
1350	94.724199999999996	112.47933435999948	77.710517367760801	112.98095966780618	0.056219994509025706	6.5603851875368439e-05	0.044806245567616261	0.071320719477943217	0.056219994509025706	6.560385187536627e-05	0.044806245567616275	0.071320719477942926	5.3253940038724918	0.37140769639147209	4.3419084450996568	6.3659742042826508	0	0	0	0	0.11625871202766332	0.003072011519173027	0.041115228886015577	0.22069210699773714	0.94828490462645454	0.2115293951666391	0.67998478012956798	1.0759768927914537	0	0.0028656670954144213	-0.51001529455228189	11.008329879775101	94.1982	113.89651675999994	77.121934072044454	112.26953322223436	0.52600000000000002	2.8825239999999996	1.7993090113773494e-59	2.1431662828735396
1400	98.240799999999993	121.31361536000077	80.223547182447106	116.78837834564995	0.058384505858048559	7.5218510454941063e-05	0.046267021405989754	0.073394290856532415	0.058384505858048628	7.5218510454930221e-05	0.04626702140598965	0.073394290856532471	5.7357405631004612	0.42499128057070124	4.6752361085725287	6.8244466888465789	0	0	0	0	0.099732277609707265	0.0026604682178392527	0.033093613858541281	0.19951299717150919	0.94420550465819719	0.24564017937480825	0.63066081106476513	1.8986259251056194	0	0.0034278168131519253	-0.075606480503118301	1.9104943472009439	97.593199999999996	124.06211376000101	79.147599133895184	116.25795341170063	0.64759999999999995	3.8438142400000004	3.7271343669282737e-57	3.767739748861997
1450	103.00920000000001	116.55831536000005	85.79432097636375	121.44184459618874	0.061430125132880729	8.9251873528117722e-05	0.047385546875441491	0.077477557789969093	0.061430125132880847	8.9251873528102543e-05	0.047385546875441435	0.077477557789969301	6.327868045838569	0.45937224809012633	5.2549943260034615	7.5024318834350101	0	0	0	0	0.079128194706515373	0.0017612732175349066	0.025009304038628548	0.15844929540858049	0.94677925848538569	0.25969349519391155	0.80828364253590224	1.2375083156247477	0	0.0047520658759461262	-0.31637812758086886	6.0505392133404934	102.068	120.53537599999981	84.433292575054566	120.44909716920121	0.94120000000000004	4.8253425599999993	2.0419590705838756e-51	4.0101422934675748
1500	111.1862	130.41872956000043	92.993005175242999	130.437387569912	0.064760471280803839	0.00010782765629750116	0.048988597526229416	0.083750163539784317	0.064760471280804033	0.00010782765629747688	0.048988597526229451	0.083750163539784192	7.2004707119218034	0.5736777095741914	5.9999137737953196	8.4883439122547877	0	0	0	0	0.053101971744429786	0.0010485815480832357	0.014285039795952912	0.11513871503164745	0.94089437344951365	0.33881611204963902	0.51938646043591308	0.68371333738113349	0	0.0057568874825593827	-0.28853302928782676	6.6163213534393313	109.953	135.49239099999977	91.021684606929412	129.1639041817638	1.2332000000000001	5.3904177600000001	1.1197405785160945e-43	5.4871389987213872
1550	112.748	135.52809600000001	93.947179712857178	131.79821692744625	0.068921344255243863	0.00013880198131704675	0.050916847719525905	0.088298156336603553	0.068921344255243849	0.00013880198131703807	0.050916919895984548	0.088298769992124687	7.770743722090848	0.67600165050614436	6.4561491281844514	9.0968604401158082	0	0	0	0	0.049226816705329773	0.00099179068375908732	0.012969723050101818	0.11008509266879792	0.93812057828651196	0.36779070517619294	0.30767248903637606	1.2447955881796222	0	0.011750000650393777	-0.23320006127468704	4.9610366199444096	110.2016	143.97815744000036	91.139221596590346	129.77994333661013	2.5464000000000002	13.584647039999998	1.8850536954267388e-24	7.7978614206442431
1600	126.82680000000001	139.22680175999812	107.47643178744946	146.19226312008038	0.073214210965395626	0.00014956672332458367	0.053397137604970328	0.095491732066277243	0.073214210965395682	0.00014956672332456632	0.053397137604970259	0.095491732066277452	9.2855240912690515	0.78764205533752829	7.8214239771544758	10.777066077284845	0	0	0	0	0.022444076325867257	0.00027312646611258923	0.004788526294153799	0.055588579878433554	0.93695470819073168	0.48912768045511684	0.32225936091850887	1.0496132823430082	0	0.0098527144646159449	-0.32056320950606437	5.4610262949629336	124.42	149.48999999999978	104.42412084629132	144.48426824988263	2.4068000000000001	12.176113760000002	3.2333026716223437e-33	8.0292060552006781
1650	135.31100000000001	149.25147899999865	115.8382003245914	155.77968808885299	0.076874842472398203	0.00017703542720074947	0.056083221803634863	0.099734263105035054	0.076874842472398189	0.0001770354272007486	0.056083221803634759	0.099734263105034832	10.402011809781355	0.94456881362735601	8.8475054978921754	12.021456968594512	0	0	0	0	0.013589786557029106	0.00012988810817275381	0.0022874229695976482	0.034974301613330941	0.93202806349242429	0.62363068082190665	0.39049755890217652	1.2275808150343679	0	0.023749028423988933	-0.41422238415922241	7.7443084872627566	129.1506	165.35831963999954	107.58233802635071	149.9951594902337	6.1604000000000001	22.976671839999995	2.5417177362379741e-05	14.037328623591513
1700	146.24359999999999	161.49065904000236	125.60936530039471	167.09479207655207	0.08217773564707391	0.00019090886487684727	0.061469283926298711	0.10816749970893529	0.08217773564707366	0.00019090886487690799	0.061469283926298621	0.10816749970893536	12.017967900859041	1.158834167178469	10.248354867165409	13.80547242176576	0	0	0	0	0.006777053735773011	4.1058137494850045e-05	0.00093074033539259813	0.019247857065567468	0.92833197533532419	0.79008682300523903	0.37277571006260973	0.74600771166956847	0	0.022320222587954883	-0.4441743430418818	6.7959824287636152	139.95760000000001	175.58900223999444	118.27623122116395	162.02986020372569	6.2859999999999996	19.767004000000007	0.073559970361711149	14.115356778860233
1750	176.00700000000001	177.00855099999899	154.34997617977024	198.40649546229031	0.089115466168779578	0.0002254048145653928	0.066532208080363781	0.11645276955957276	0.0891154661687793	0.0002254048145654431	0.066532208080363725	0.1164527695595723	15.684945853953437	1.4852595606167824	13.697475943540356	17.735789819466305	0	0	0	0	0.00076055434282141024	9.103033696002115e-07	5.3354180323503692e-05	0.0026045869121123664	0.92417532256723145	1.3818807579074392	0.29211312695064434	0.71904490120695552	0	0.064317737283279983	-0.31363201316502703	4.3027336727791132	155.05459999999999	238.12921884000025	129.31203688648296	180.04245913997329	20.952400000000001	70.991334239999958	9.8928512569151774	36.00110165679687
1800	242.26419999999999	177.64999836000788	220.80564416469051	264.21205138298336	0.096732068412311273	0.00020174564244065767	0.076220269427956261	0.12222205860708464	0.096732068412311259	0.00020174564244066287	0.076220269427956192	0.12222205860708463	23.434717168232915	1.7677532913122604	21.276229605291224	25.633787413364818	0	0	0	0	1.2726766351387958e-06	7.1481321172014181e-12	2.6405381628921606e-08	5.408137579529986e-06	0.92495910779851354	3.8930527211702488	0.18611283917288948	0.57287031745606154	0	0.19926964285886653	-0.6252566165287009	6.2302815900062818	162.5506	370.99343963999854	131.0757620108418	192.68755815539268	79.7136	190.31477504000031	58.250797125332952	102.04164624792102
1802	245.48779999999999	185.837451160005	223.41150867003097	268.30688806031822	0.096790247277934796	0.00020175693071240557	0.076281340027694586	0.12244838129282684	0.096790247277934754	0.00020175693071241424	0.07628134002769435	0.12244838129282686	23.760824865699263	1.8605906533831558	21.560168378290694	26.099884197020085	0	0	0	0	9.9150543745434856e-07	7.7538840440639019e-12	1.5171521903009366e-08	3.8764142736536836e-06	0.9135525036640384	6.7037937303139197	0.11227227989813382	0.19483742574077251	0	0.1956232390719283	-0.59144346626459066	7.4758790982457093	165.9042	363.42102235999846	134.63524776400195	196.23564084662758	79.583600000000004	180.06261103999987	58.395151972571185	100.80255604418971

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nh	Vnh	nh05	nh95	ng	Vng	ng05	ng95
0	10.005599999999999	9.7971686400000095	5.010863899502267	15.738420970905356	0.050000000000006685	-2.2174102831673537e-15	0.050000000000000003	0.050000000000000003	0.050000000000006685	-2.2174102831673537e-15	0.049999999999999989	0.050000000000000037	0.50028000000000017	0.024492921599998496	0.25054319497511318	0.78692104854526834	0	0	0	0	0.97303469906947171	0.00026460617422541244	0.94057518554692277	0.99348920213726732	0.99487084935081416	0.00033305960572344387	0.96095911615997687	1.0185092663818642	0	0	-0	-0	10.005599999999999	9.7971686400000095	5.010863899502267	15.738420970905356	0	0	0	0
50	48.258200000000002	61.917932759999985	35.923512736307913	61.88155685145469	0.049999999999853634	2.1109849979161766e-14	0.050000000000000003	0.050000000000000003	0.049999999999853634	2.1109849979161766e-14	0.04999999999999985	0.050000000000000044	2.4129099999999992	0.15479483189997012	1.7961756368153969	3.0940778425727311	0	0	0	0	0.56009646487631792	0.010584354103027938	0.38381418906034437	0.72410748307092587	0.97006493818149386	0.033576828649320455	0.97011780705651829	1.2670005523019534	0	0.00081276297808147949	0	0	48.185000000000002	62.151174999999967	35.818928594341372	61.78150631712203	0.073200000000000001	0.32664176	4.2563994373417042e-70	0.020856881440828923
100	79.350200000000001	91.212359959999048	63.964528909777506	95.393153182339489	0.049999999999625892	6.2729335614797321e-14	0.050000000000000003	0.050000000000000003	0.049999999999625892	6.2729335614797321e-14	0.049999999999999836	0.050000000000000044	3.9675099999999945	0.22803089990001801	3.1982264454888694	4.7696576591169659	0	0	0	0	0.21701546136304256	0.0061610364485541261	0.10214025485847497	0.35950002659040214	0.9571259619518766	0.1236818462387099	0.62803170899069871	1.5931835499574363	0	0.001620589099329731	0	0	79.101399999999998	91.859918040000593	63.955427549204039	95.209237431038829	0.24879999999999999	1.3828985600000001	9.0091418744577046e-66	2.0004514691485484
150	84.694400000000002	97.895808639999814	68.81932979306012	101.61611672997022	0.049999999999603591	6.6805502102473824e-14	0.050000000000000003	0.050000000000000003	0.049999999999603591	6.6805502102473824e-14	0.049999999999999836	0.050000000000000044	4.2347199999999994	0.24473952160000678	3.4409664896529959	5.080805836498496	0	0	0	0	0.17661530772531492	0.004901637715119013	0.075574933260718236	0.30468247435769835	0.95461109645360132	0.14867546969431852	0.9605984677478846	1.2216441204602133	0	0.0024216959558194672	0	0	84.298000000000002	99.026796000000104	68.384814122875198	101.41484484970036	0.39639999999999997	2.1412670399999998	5.2789427978642123e-62	2.0193278397460475
200	85.517600000000002	100.1664902399998	69.961400813038665	102.28522672411754	0.049999999999600399	6.7388369190402031e-14	0.050000000000000003	0.050000000000000003	0.049999999999600399	6.7388369190402031e-14	0.049999999999999836	0.050000000000000044	4.275880000000007	0.25041622559993826	3.4980700406519292	5.114261336205864	0	0	0	0	0.17104281603772034	0.0048319326716250374	0.072697631600782617	0.29420436996101762	0.95344019648619072	0.15534987495855976	1.1539249070043949	1.6626972074658628	0	0.0020884468342814975	0	0	85.171599999999998	100.92895344000044	69.599420006993938	101.88639481021382	0.34599999999999997	1.2890840000000001	5.2444438413773314e-62	1.9832255436462336
250	86.5946	96.043050840000433	71.098317773682879	103.05592716127181	0.049999999999596319	6.8133866604203064e-14	0.050000000000000003	0.050000000000000003	0.049999999999596319	6.8133866604203064e-14	0.049999999999999836	0.050000000000000044	4.3297299999999952	0.24010762710001998	3.5549158886841412	5.1527963580635809	0	0	0	0	0.16325175696008862	0.0043679498618525089	0.070271647447421828	0.28251090927103828	0.95512876647487688	0.15434999897778534	0.69583535318602607	1.1156952731001419	0	0.0026463723065686582	0	0	86.156999999999996	98.229551000001265	70.066273939360769	102.99982809709037	0.43759999999999999	2.1829062399999999	1.2960937866347007e-60	2.0082836609247008
300	85.4636	99.822275040000022	69.224175991599296	102.50685984384886	0.049999999999600607	6.7350205273930541e-14	0.050000000000000003	0.050000000000000003	0.049999999999600607	6.7350205273930541e-14	0.049999999999999836	0.050000000000000044	4.2731800000000053	0.24955568759992985	3.461208799579961	5.1253429921924214	0	0	0	0	0.17140156263962494	0.0048591445039435147	0.072391896323697455	0.30133617632143644	0.95341307838882638	0.15545260728691976	0.93666208974107656	1.3372371135411365	0	0.0025494978680022412	0	0	85.043999999999997	101.11686400000053	69.063989463028278	102.01392073238945	0.41959999999999997	1.7687358400000002	6.387361835699735e-62	2.0201382242341404
350	86.602199999999996	99.619555160000345	70.382542276187181	103.49175149939983	0.049999999999596291	6.8139070774630994e-14	0.050000000000000003	0.050000000000000003	0.049999999999596291	6.8139070774630994e-14	0.049999999999999836	0.050000000000000044	4.3301100000000012	0.2490488878999777	3.5191271138093576	5.1745875749699861	0	0	0	0	0.16356741777597072	0.0045675212229754521	0.068772137311558651	0.29021100619862716	0.95338332834937389	0.15992964654980266	0.75254531473259734	1.1492366701471946	0	0.0021192192567739735	0	0	86.244600000000005	100.23757083999863	69.935873288372832	102.94993975269236	0.35759999999999997	1.3489222399999998	3.1517107351068642e-62	2.0106036335988895
400	85.5124	100.36304623999968	69.198272757605537	102.27365836763387	0.04999999999960042	6.7384466062581083e-14	0.050000000000000003	0.050000000000000003	0.04999999999960042	6.7384466062581083e-14	0.049999999999999836	0.050000000000000044	4.275620000000008	0.250907615599953	3.4599136378802737	5.1136829183816745	0	0	0	0	0.17109681840328161	0.0048941739155696738	0.073284771954356898	0.30206758314235305	0.95315385348290804	0.15617973995337808	0.82724315100117785	1.1045108623427446	0	0.0021428372427702027	0	0	85.159599999999998	101.58892784	68.781080042134889	102.06698792747201	0.3528	1.4563321600000001	9.0187488858495793e-63	2.0004610931147866
450	86.905600000000007	100.05468863999886	70.784982518892633	103.30115184495183	0.04999999999959516	6.8345936549141229e-14	0.050000000000000003	0.050000000000000003	0.04999999999959516	6.8345936549141229e-14	0.049999999999999836	0.050000000000000044	4.3452799999999963	0.2501367216000574	3.5392491259446257	5.165057592247587	0	0	0	0	0.16158404544956143	0.0045541190441345872	0.069255186012855532	0.28579979701208036	0.95295174528075133	0.1626502765176174	0.53884337420161421	1.200214817453727	0	0.002645480152588271	0	0	86.4756	103.07340463999935	69.929302995405607	103.03698751600332	0.42999999999999999	4.0030999999999999	3.3746605217204392e-61	1.998160734285285
500	87.840999999999994	101.90451900000153	71.955643422784547	105.0736376787145	0.049999999999591725	6.8973472766575838e-14	0.050000000000000003	0.050000000000000003	0.049999999999591725	6.8973472766575838e-14	0.049999999999999836	0.050000000000000044	4.3920499999999931	0.25476129750006393	3.5977821711392299	5.2536818839357133	0	0	0	0	0.15553897779781972	0.0042549918589814481	0.063310783173909924	0.2741033069715233	0.95295583422631747	0.16555290254041333	0.71678659858737825	1.2226884090932211	0	0.002775464499054409	0	0	87.383799999999994	104.87569756000084	70.573772385926745	104.81380314805544	0.4572	2.76136816	5.8857910464286447e-62	2.2182152176040431
550	88.280199999999994	101.58768796000095	71.986643072354269	105.2940256505068	0.049999999999590136	6.9263605267932959e-14	0.050000000000000003	0.050000000000000003	0.049999999999590136	6.9263605267932959e-14	0.049999999999999836	0.050000000000000044	4.4140099999999993	0.25396921989997523	3.5993321536177088	5.2647012825253237	0	0	0	0	0.15269766263733262	0.0041808382266330622	0.062413627588783376	0.27365623683097917	0.95276479349859133	0.1682809591823605	0.74094590737299304	1.2106566342458227	0	0.002740991264470357	0	0	87.806600000000003	102.05519643999924	71.635455053753986	104.96197381451741	0.47360000000000002	2.0461030399999998	1.4708453053220765e-59	2.0134690230362713
600	86.420000000000002	103.6887999999999	70.070363854571355	103.35475378780221	0.049999999999596978	6.801373700349167e-14	0.050000000000000003	0.050000000000000003	0.049999999999596978	6.801373700349167e-14	0.049999999999999836	0.050000000000000044	4.3209999999999997	0.25922199999996209	3.5035181927285617	5.1677376893900941	0	0	0	0	0.16520074070484006	0.004813793992076109	0.068583622212106898	0.29314923410522892	0.95161049431016564	0.16462999049946378	0.93886615277671859	1.1726057670621466	0	0.0025226230426045734	0	0	86.010800000000003	106.44348335999894	69.202419647669132	103.0891339827913	0.40920000000000001	2.8285553600000002	1.5338955853267455e-62	2.0101002113575297
650	87.189800000000005	100.55817595999906	71.190184583534602	103.84319975488528	0.049999999999594112	6.8537189812367671e-14	0.050000000000000003	0.050000000000000003	0.049999999999594112	6.8537189812367671e-14	0.049999999999999836	0.050000000000000044	4.3594900000000045	0.2513954399000049	3.5595092291767196	5.1921599877442492	0	0	0	0	0.15972554537915817	0.004445935663242688	0.06699375075821204	0.28186313641878796	0.95302588678074929	0.16329976227992957	0.48496939563132968	0.81584507421676788	0	0.0022307446055528347	0	0	86.818600000000004	102.35569403999943	70.786213700470725	103.52602096456189	0.37119999999999997	1.6382105600000001	3.8009791356121098e-62	2.0007632992911799
700	87.750600000000006	101.52039963999869	71.243783952168911	104.81892065817283	0.049999999999592058	6.8913191125785644e-14	0.050000000000000003	0.050000000000000003	0.049999999999592058	6.8913191125785644e-14	0.049999999999999836	0.050000000000000044	4.3875299999999973	0.2538009990999619	3.5621891976084377	5.2409460329086333	0	0	0	0	0.15613108524581731	0.0043855710002496315	0.063830739179405363	0.28103210292668018	0.95242862780220572	0.16753106261248207	0.65318756097806341	0.81636151041142635	0	0.0027634167605395886	0	0	87.287800000000004	103.15697115999956	70.676577170610443	104.06834572957777	0.46279999999999999	2.15621616	6.2461224089606366e-60	2.0126933688089115
750	89.071600000000004	102.16967343999931	72.859024886998895	106.03791712025701	0.049999999999587312	6.977968550203606e-14	0.050000000000000003	0.050000000000000003	0.049999999999587312	6.977968550203606e-14	0.049999999999999836	0.050000000000000044	4.4535799999999917	0.25542418360006991	3.6429512443499439	5.3018958560128384	0	0	0	0	0.14772820208532814	0.0040632265602874792	0.060177662404647829	0.26532376862498053	0.9522932558519841	0.17287441770774944	0.92404922219895436	1.262586300067569	0	0.0027294640248806288	0	0	88.608800000000002	104.21616255999925	72.143830582339092	105.59695413729939	0.46279999999999999	2.4858161600000002	1.3776482679146275e-60	2.0261252968089147
800	87.952600000000004	98.728353239999706	72.008947390405112	104.87022222532865	0.049999999999591323	6.9047632195173847e-14	0.050000000000000003	0.050000000000000003	0.049999999999591323	6.9047632195173847e-14	0.049999999999999836	0.050000000000000044	4.3976299999999853	0.2468208831000922	3.6004473695202464	5.2435111112664226	0	0	0	0	0.15454558392448894	0.0042130806005563626	0.064303240463947864	0.2733902596081319	0.95362993105418303	0.16439360085084165	0.89394834070966467	1.5146903820315996	0	0.0024837967546362284	0	0	87.536600000000007	100.67586043999836	71.427186864786648	104.03556487231876	0.41599999999999998	2.1117440000000003	2.8697882932316677e-61	2.0146899653371633
850	84.199799999999996	98.635879960000238	67.991988255181568	100.8370482288373	0.049999999999605534	6.6449883789898578e-14	0.050000000000000003	0.050000000000000003	0.049999999999605534	6.6449883789898578e-14	0.049999999999999836	0.050000000000000044	4.2099900000000003	0.2465896998999888	3.3995994127590774	5.0418524114418561	0	0	0	0	0.18028771310723546	0.0052725358722199925	0.078771777569161788	0.31482096687143857	0.95338353931531417	0.15111403617336944	0.87526155969944353	1.3501193762867358	0	0.0024620716939244692	0	0	83.800200000000004	99.720679959998961	67.73063457530067	100.06874879502269	0.39960000000000001	1.8763198400000001	1.8794410531912773e-61	2.0021641953818485
900	83.823800000000006	102.6963535599989	67.133527086648328	100.93116181816909	0.049999999999607032	6.6176231161563237e-14	0.050000000000000003	0.050000000000000003	0.049999999999607032	6.6176231161563237e-14	0.049999999999999836	0.050000000000000044	4.1911900000000166	0.25674088389986238	3.3566763543324072	5.0465580909084489	0	0	0	0	0.18341488359938146	0.0055616377827861427	0.078211357982702651	0.32422592450387544	0.95183967461686392	0.15380947190145164	0.66395854792853382	1.6782612197223794	0	0.0024143048233747633	0	0	83.438599999999994	104.25063004000094	66.839119249432159	100.49042579649809	0.38519999999999999	2.8732209599999998	1.5089198039784571e-61	2.000036329756246
950	88.290400000000005	105.25246783999864	71.952566572519331	105.25485673129432	0.049999999999590101	6.9270110480967872e-14	0.050000000000000003	0.050000000000000003	0.049999999999590101	6.9270110480967872e-14	0.049999999999999836	0.050000000000000044	4.4145200000000058	0.26313116959994076	3.5976283286259729	5.262742836564704	0	0	0	0	0.1529735083838441	0.0042860427190131098	0.062286303717969074	0.27042504817159485	0.9514505542914955	0.17231560350092273	1.0213376175916802	1.3495138899173371	0	0.0022362119080344489	0	0	87.904399999999995	105.66926064000018	71.561058557196432	105.01150988837847	0.38600000000000001	1.5430039999999998	2.0265805256931458e-60	2.0242230830682617
1000	87.861800000000002	99.64270075999957	71.985965148614525	104.79444665459776	0.049999999999591649	6.8987350554383653e-14	0.050000000000000003	0.050000000000000003	0.049999999999591649	6.8987350554383653e-14	0.049999999999999836	0.050000000000000044	4.3930900000000062	0.24910675189987685	3.5992982574307208	5.2397223327298832	0	0	0	0	0.15522419718522834	0.0042478846495508926	0.064425362076792461	0.27352754677246938	0.95335353053775207	0.16490120925240415	0.63870526962094587	0.99859511468772655	0	0.0028306285161650321	0	0	87.385800000000003	101.53575835999891	71.061941814343271	104.10817429486185	0.47599999999999998	2.4934240000000001	1.1747655768621231e-59	2.7838852925088902
1050	83.962199999999996	101.94797116000063	68.138012334637125	101.05802189032566	0.050150714532431896	6.195331723352418e-06	0.046105844739411171	0.054683045070131359	0.050150714532431931	6.1953317233485149e-06	0.046105808400905647	0.054682968192280072	4.2107643237350398	0.25753722331242557	3.4138327721363888	5.073518963831015	0	0	0	0	0.18231662989943795	0.0053848959139010735	0.077751178157504153	0.31336330469956442	0.95257444117960199	0.15217279978700118	0.98951087831825224	1.6318030417679692	0	0.0020932077764519159	-0.27557214747271319	9.0184956226131234	83.620999999999995	102.62655900000118	67.570703780525989	100.81442491499273	0.3412	1.1083825600000001	9.4270849241585918e-64	2.000782719089341
1100	86.973600000000005	95.906903039999634	70.991293482960174	103.70413574607844	0.05052476026626234	1.2546656201989012e-05	0.0449296720546472	0.056803302853351473	0.050524760266262354	1.2546656201988578e-05	0.044929672054647263	0.056803302853351466	4.394320289506239	0.24706671995216212	3.5772071499647344	5.2372730380340959	0	0	0	0	0.16070374150544831	0.0043077495599173204	0.067442998504041105	0.28330551766888656	0.95497851660753275	0.1564145648788155	0.86447335921243373	1.4162304368404997	0	0.0022634261822587491	-0.21772949043384382	7.4447998640261446	86.599599999999995	97.39687984000102	70.601855821930428	103.37878798547881	0.374	2.363324	2.4806653293968532e-61	2.0040344343420169
1150	89.101200000000006	104.86895855999865	73.014556054666485	106.55875415942428	0.051295735766737426	1.9861776744904865e-05	0.044213975737117168	0.05952790417151594	0.051295735766737426	1.9861776744904431e-05	0.044214346245162676	0.059527813697986341	4.5705116117078335	0.27892701677078691	3.7257729536254707	5.4741357240379642	0	0	0	0	0.14781715981075003	0.004155780478165845	0.058596980218010027	0.26368446441221771	0.95112135706623291	0.17703423103842775	0.96967813433186911	1.3903631904160083	0	0.0022821921212158522	-0.096973525200404587	4.0716932595666897	88.705200000000005	105.62109295999835	72.23898419259227	106.06749635333146	0.39600000000000002	1.751984	1.1176147383264082e-62	2.036750347271262
1200	89.7988	109.4539185600006	72.975468782589843	106.85612522812696	0.05228926397850793	2.7865989756263674e-05	0.044240041015697139	0.061385544109651309	0.052289263978507888	2.7865989756280587e-05	0.044240041015697125	0.061385544109651323	4.695513158158839	0.30392741573541571	3.8130802126737655	5.6192297422106989	0	0	0	0	0.14394077468182198	0.0042230583715852817	0.05733655203748491	0.26426761910985602	0.94883729970346575	0.18779439066871134	0.56048508606224068	1.0019365947371437	0	0.0027517977925369591	-0.23548491672165961	5.477549873892837	89.363200000000006	115.10568575999878	72.320623266146882	106.68568302712228	0.43559999999999999	4.6334526399999998	9.5092699706517546e-63	2.0057854392173797
1250	92.561000000000007	105.19827899999837	76.211805580645063	109.59251669153183	0.053214263217304436	3.5562349403793925e-05	0.04451968420474995	0.063645462594626792	0.05321426321730445	3.5562349403808671e-05	0.044519684204750061	0.06364546259462682	4.9255654176612182	0.30503796306440023	4.0473637542395888	5.8588901994785321	0	0	0	0	0.12732128247495267	0.0033503365775034814	0.048595011925254165	0.23401579157973615	0.95106433752426145	0.19203811513198388	0.59991745804494601	1.2828632786696594	0	0.0027393265168208229	-0.30589860899422999	7.9274126823211679	92.076999999999998	107.86467099999936	75.774524061939445	109.44004273190957	0.48399999999999999	2.4521440000000001	7.1870808246130338e-60	2.0296026345251721
1300	93.838800000000006	110.03801455999928	76.611546279298921	111.025147160958	0.05471551631997805	5.257085760146385e-05	0.04432219791199659	0.068588256738507783	0.054715516319978112	5.2570857601456477e-05	0.044322197911996583	0.068588256738507783	5.1344383928491961	0.34014105252660087	4.1776712014348103	6.094150686265893	0	0	0	0	0.12079708594896338	0.003323166389264838	0.045896073741370599	0.23018351079308033	0.94827936496708454	0.20874998313801593	0.61947253063495589	1.1277280199403139	0	0.0034096720062118885	-0.34419350213726235	7.4543767147580882	93.233199999999997	113.59281775999989	75.908695489964302	110.86452901168576	0.60560000000000003	5.0924486399999997	1.3460094450388076e-56	3.4783348884137815
1350	96.453999999999994	111.96908400000029	79.227700016335618	114.31551423170687	0.056815386067585801	6.6513536198783106e-05	0.045834316829823321	0.073543601611806494	0.056815386067585814	6.651353619878007e-05	0.045834316829823307	0.073543601611806536	5.4800712477642559	0.37265907224566419	4.4973395015165192	6.5123978245304759	0	0	0	0	0.10745477493449794	0.0027327272782584101	0.038185309640856417	0.20648651030558954	0.94841011276609333	0.21939805166894688	0.71936802414644385	1.4415523850719776	0	0.0030335375643061558	-0.1642015754894893	3.8455168661037722	95.896799999999999	114.91254975999982	78.890911199501275	114.12650069661977	0.55720000000000003	2.98472816	8.8865383884065094e-58	2.245777877381808
1400	96.021000000000001	112.4581589999998	79.176170145411049	113.82352158385541	0.05921556170176815	8.5505115983821548e-05	0.046253457272151119	0.076649366370701438	0.059215561701768282	8.5505115983803767e-05	0.046253457272151167	0.076649366370701535	5.6859374501643902	0.41133815749216041	4.6702360526540021	6.7612851432727465	0	0	0	0	0.10965458393401809	0.002845510029313934	0.039441181922133729	0.20884860766908869	0.94803240700601366	0.21911612707220024	0.82628558184537149	1.837989975670228	0	0.0034417553534638245	-0.27753147104186132	5.7330413224507213	95.391000000000005	115.17011899999852	78.031425468409154	113.02896677116946	0.63	3.6663000000000001	1.0340291537768792e-56	2.832146908352112
1450	105.51739999999999	123.17729724000128	87.919150295022632	124.06597903282777	0.061643727679448403	0.00010708656425096079	0.046709772880743079	0.079811727475725347	0.061643727679448451	0.00010708656425095515	0.046709772880743031	0.079811727475725347	6.5044858710439977	0.49762365443312717	5.3949045710112191	7.6924932064059393	0	0	0	0	0.070349289275145332	0.0015449317074007103	0.021303219523087998	0.14487068539202039	0.94418143862194925	0.28574693478965524	0.81096179511945543	1.2625004587172888	0	0.0042313235074673003	-0.49570775589201166	10.649163516862858	104.6618	127.5314207600004	86.772120419338307	123.24510773443733	0.85560000000000003	3.8351486399999999	1.7652954504925514e-51	3.9837843125537344
1500	110.009	130.93451900000036	92.00049677326443	129.58587255573721	0.065507546878697462	0.00014470031928324415	0.048716577243448918	0.086895775663677094	0.065507546878697878	0.00014470031928319124	0.048716577243448918	0.086895775663677413	7.2064197245784305	0.59961399138362736	5.9633536009795822	8.5214609184676302	0	0	0	0	0.056408519624835243	0.0011268250363015561	0.015114160172915283	0.12069857654947475	0.9416275587681574	0.32478044751391977	0.33399419282401183	0.89678539113336986	0	0.0055421284368846373	-0.38831289679849079	7.3796353265681427	108.8262	134.14799356000003	90.210591187597288	127.99874876846816	1.1828000000000001	4.5505841599999997	2.530883041403998e-44	4.3166947478044717
1550	119.9162	143.60317755999858	100.59513846860952	140.47454544330114	0.071203822277951911	0.00023527263823105472	0.052055264007193895	0.10298663833006412	0.071203822277952078	0.0002352726382310287	0.052055264007193916	0.10298663833006402	8.5384917930460116	0.79121990427113076	7.0945080971577026	10.057496484149159	0	0	0	0	0.0336581896482233	0.00056826562906741565	0.0072267266118205588	0.078686171057339216	0.9346587248951238	0.44733882682843878	0.64031123741061158	2.1083845409636734	0	0.0061620154062593446	-0.32830102938279865	5.9697264535191836	118.4922	148.84953916000086	99.006536012020746	139.12387331007764	1.4239999999999999	8.1754240000000014	1.1820510745869598e-41	5.957233746521446
1600	137.36600000000001	165.92164399999456	116.07900998560261	158.94351544541436	0.080150815365538752	0.00037516026382654246	0.054264591721350654	0.11648863418269982	0.080150815365538877	0.0003751602638265147	0.054264591721350793	0.11648863418269984	11.009996903505273	1.1699697764224339	9.2602922837955806	12.831802128808059	0	0	0	0	0.012263396842582036	0.00011935370956578419	0.0017360210704371532	0.034362955367801346	0.92581909313834554	0.69930695191932724	0.38413414281618069	1.2459164211706735	0	0.014173052531598351	-0.16457862795082337	2.8997907638059517	133.6652	188.80110896000042	111.01890422507741	155.93440510443108	3.7008000000000001	23.396879359999996	8.9263900827010737e-20	10.899232137653339
1650	181.9194	192.66050363999966	159.41019015923419	205.22318385644681	0.092205078064069093	0.0005117199349842904	0.055291833371018714	0.12921611853426584	0.092205078064069135	0.00051171993498428346	0.055291833371018777	0.12921611853426557	16.773892478385005	1.8564791197686077	14.588114229301889	19.089334693554733	0	0	0	0	0.00048777397325396564	4.3314924928550025e-07	2.6823400120101474e-05	0.0017514501432137088	0.91938681376495113	1.5930780477477664	0.23933544485029112	0.43042203250794087	0	0.033282746845614199	-0.42103751990150662	6.3316776450336842	170.5214	269.92874204000327	143.04809358855664	196.01080840807967	11.398	64.511996000000011	2.3828520324182421	25.884102102084761
1696	247.65199999999999	159.85409600001003	227.96485948316339	269.28450576334421	0.097924199177046325	0.00046008581050800516	0.059074560898827351	0.13039003098120627	0.097924199177046284	0.00046008581050801037	0.0590745608988274	0.13039003098120633	24.251123774666667	1.8397784008826648	22.13655011936191	26.605860476224375	0	0	0	0	5.9601274171885806e-07	1.2969000166957643e-12	1.3679215020131151e-08	2.258233167714302e-06	0.93565688839681938	3.276695040820627	0.072362978794454622	0.19030236000850112	0	0.2285469515876152	-0.96458487229285073	9.7293810000665992	156.72839999999999	525.07343344000037	118.88783685334229	194.49399243009282	90.923599999999993	346.58456304000174	60.815727900931158	122.12284672740381

