# NGD2

# N                  = 5000                     // int, default = 100
# generations        = 21000                    // int, default = 1000
# reps               = 3                        // int, default = 1
# n_sites            = 100000                   // int, default = 31
# ploidy             = 2                        // int, default = 2
# haploid_N          = 2                        // int, default = 2
# chromosome_length  = 0.9                      // double, default = 0.9
# chiasma_cmf        =                          // vector<double>, default = vector<double>{}
# sexuality          = 1                        // double, default = 1.0
# selfing            = 0                        // double, default = 0.0
# extinction_threshold = 1e-06                    // double, default = 0.0
# halt_on_clearance  = true                     // bool, default = false
# halt_on_n_max      = true                     // bool, default = false
# te_overwrite       = false                    // bool, default = true
# initial_elements   = 5                        // double, default = 10
# n_max              = 10000                    // int, default = 0
# zygosity           = true                     // bool, default = false
# site_classes       = 2                        // int, default = 1
# site_pattern       = 0,1                      // vector<int>, default = vector<int>{0}
# families           = 2                        // vector<int>, default = vector<int>{2}
# u0                 = 0.25                     // double, default = 0.01
# u_mut_rate         = 0.01                     // double, default = 0.0
# u_mut_rate_on_copy = 0                        // double, default = 0.0
# u_mut_spread       = 0.001                    // vector<double>, default = vector<double>{0.0}
# u_mut_spread_relative = 0.05                     // vector<double>, default = vector<double>{0.0}
# u_min              = 0                        // double, default = 0.0
# u_max              = 1e+300                   // double, default = 5.0
# U                  = u, S -> u                // LuaFunction<double>, default = "u, S -> u"
# par_hs             = 1                        // double, default = 1.0
# par_pref           = 0.5                      // double, default = 0.5
# v                  = 0.0005                   // double, default = 0.005
# s0                 = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_rate         = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread       = 0                        // vector<double>, default = vector<double>{0.0}
# s_mut_spread_relative = 0                        // vector<double>, default = vector<double>{0.0}
# s_min              = 0                        // vector<double>, default = vector<double>{0.0}
# s_max              = 1                        // vector<double>, default = vector<double>{1.0}
# w                  = nhA,ngA,nhB,ngB,S,a -> ( (1-0.15*0.005*1/100)^(0.5*100*((nhA+nhB)+(ngA+ngB))*(100*((nhA+nhB)+(ngA+ngB))-1)) )*( (1-0.0*0.01*100)^(ngA/2) * (1-0.0*0.1*0.01*100)^nhA * (1-2.0*0.01*100)^(ngB/2) * (1-2.0*0.1*0.01*100)^nhB * (1-2.0*0.01*0.025*100)^(ngB*(ngB-2)/8) * (1-2.0*0.1*0.01*0.025*100)^(nhB*ngB/2) * (1-2.0*0.1^2*0.01*0.025*100)^(nhB*(nhB-1)/2) )*(1 - 0.00001*0.005*100*((nhA+nhB)+(ngA+ngB)) - 0.00000006*10*100*a - 7.1865*(0.00000014*10*100*a)^2) // LuaFunction<double>, default = "n, S, a -> 1 - 0.001 * n ^ 1.5"
# gen_coevolution    = 1000                     // int, default = 0
# invasions          =                          // vector<double>, default = vector<double>{}
# do_checksum        = false                    // bool, default = false
# expected_checksum  =                          // string, default = ""
# check              = false                    // bool, default = false
# test               = false                    // bool, default = false
# fileout            = ./Runs/2-Cost/com2_100.ngd // string, default = "output.ngd"
# report_freq        = 50                       // int, default = 1

{PLOT}
plot:name=Overview
axes:0:y_min=0,x=0,y=250,w=480,h=250,y_label=Transposon abundance
ribbon2:*:g:n05:n95:fill=$jet,x_axis=0
line:*:g:n:stroke=#000000,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Duplication rate
ribbon2:*:g:u05:u95:fill=$greens,x_axis=2
line:*:g:u:stroke=#000000,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=Suppression
ribbon2:*:g:S05:S95:fill=$reds,x_axis=4
line:*:g:S:stroke=#000000,x_axis=4
axes:6:y_min=0,y_max=1,x=480,y=0,w=480,h=250,y_label=Fitness
ribbon2:*:g:w05:w95:fill=$blues,x_axis=6
line:*:g:w:stroke=#000000,x_axis=6
{PLOT}
plot:name=Abundance
axes:0:y_label=Transposon abundance,y_min=0
ribbon2:*:g:n05:n95:fill=$jet
line:*:g:n:stroke=#000000
{PLOT}
plot:name=Duplication rate
axes:0:y_label=Duplication rate,y_min=0
ribbon2:*:g:u05:u95:fill=$greens
line:*:g:u:stroke=#000000
{PLOT}
plot:name=Adjusted duplication rate
axes:0:y_label=Adjusted duplication rate,y_min=0
ribbon2:*:g:U05:U95:fill=$greens
line:*:g:U:stroke=#000000
{PLOT}
plot:name=Suppression
axes:0:y_label=Suppression,y_min=0
ribbon2:*:g:S05:S95:fill=$reds
line:*:g:S:stroke=#000000
{PLOT}
plot:name=Activity
axes:0:y_min=0,y_label=Activity
ribbon2:*:g:a05:a95:fill=$greys
line:*:g:a:stroke=#000000
{PLOT}
plot:name=Fitness
axes:0:y_min=0,y_max=1,x=0,y=250,w=960,h=250,y_label=Fitness / Dead
ribbon2:*:g:w05:w95:fill=$blues,x_axis=0
line:*:g:w:stroke=#000000,x_axis=0
line:*:g:d:stroke=#ff0000,x_axis=0
axes:2:y_min=0,y_max=1,x=0,y=0,w=960,h=250,y_label=Host fitness
ribbon2:*:g:x05:x95:fill=$blues,x_axis=2
line:*:g:x:stroke=#000000,x_axis=2
{PLOT}
plot:name=Stats
axes:0:y_min=0,y_max=1,x=0,y=250,w=480,h=250,y_label=Homozygosity
line:*:g:G:stroke=#666666,x_axis=0
axes:2:y_min=0,x=0,y=0,w=480,h=250,y_label=Var(n)/n
line:*:g:Vn/n:stroke=#cc6600,x_axis=2
axes:4:y_min=0,x=480,y=250,w=480,h=250,y_label=-BuW
line:*:g:-BuW:stroke=#008888,x_axis=4
axes:6:y_min=0,x=480,y=0,w=480,h=250,y_label=Bun
line:*:g:Bun:stroke=#880000,x_axis=6
{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	4.992	5.0259360000000015	1.9742564031473697	9.0009604881211533	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.248	0.31412100000000009	0.49356410078684243	2.2502401220302883	0	0	0	0	0.30421335809760719	0.061175168372605768	0.016265778599205579	0.77771633213804592	0.67139126011021466	0.40169435434959855	0.025339135570655022	1.9875750814736173	0	0	nan	nan	2.4883999999999999	2.4578654400000008	1.1456612856622865e-05	5.0068529074001171	0	0	0	0	2.5036	2.4983870400000008	2.6503597054947783e-05	4.9924389388027288	0	0	0	0
50	0.1166	0.21780443999999999	2.9397152755530736e-66	0.99362562992773928	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.029149999999999999	0.013612777499999999	7.349288188882684e-67	0.24840640748193482	0	0	0	0	0.98708420632090965	0.0041679360680403343	0.96475627332506853	1	0.76187738535463612	0.040045898853977552	0.42431319974850995	0.97623183005047465	0	0	nan	nan	0.082799999999999999	0.12154415999999998	9.2288155951790209e-67	0.99992099746073104	0	0	0	0	0.033799999999999997	0.046657560000000001	4.636780663234094e-70	3.8662475949985942e-05	0	0	0	0
100	0.016400000000000001	0.032531040000000004	2.0024251293940422e-72	7.274669983624859e-07	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0041000000000000003	0.0020331900000000003	5.0060628234851056e-73	1.8186674959062148e-07	0	0	0	0	0.99814584853197119	0.00059454511025991419	0.99999963775085698	1	0.75530395447732324	0.0346174211643148	0.46556615987900929	0.96852313169291182	0	0	nan	nan	0.011599999999999999	0.019465440000000001	1.671452105356973e-72	2.3736257922487871e-07	0	0	0	0	0.0047999999999999996	0.0067769599999999994	1.3503725108756238e-70	3.3539518971053771e-08	0	0	0	0
139	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	5.0019999999999998	5.0231960000000022	1.9992273431189151	9.0037473871498612	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.2504999999999999	0.31394975000000014	0.49980683577972879	2.2509368467874653	0	0	0	0	0.30487463745576654	0.060606089967155316	0.018174024881468003	0.81840944149226613	0.67556702205015395	0.40705977832742757	0.027146520687767507	1.8742666741038487	0	0	nan	nan	2.5188000000000001	2.4628465599999991	5.0750528078547416e-05	5.0429649467862525	0	0	0	0	2.4832000000000001	2.5241177600000002	1.3237324396916414e-05	5.0195940201926916	0	0	0	0
50	0.1008	0.18383936000000001	1.8633525431987572e-66	0.99417858618166288	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0252	0.01148996	4.658381357996893e-67	0.24854464654541572	0	0	0	0	0.98932944928095934	0.0032814520825601434	0.96305648153534029	1	0.77766179247534828	0.040584651715858643	0.40458404061211017	0.97401155268366135	0	0	nan	nan	0.073800000000000004	0.10635356	1.8217328859065831e-67	0.93807104475938585	0	0	0	0	0.027	0.035070999999999998	5.2444501133512972e-70	7.2409235918598959e-07	0	0	0	0
100	0.0076	0.017942239999999998	1.5620147876447939e-61	7.8047635389830104e-08	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0019	0.0011213899999999999	3.9050369691119847e-62	1.9511908847457526e-08	0	0	0	0	0.9991403501788938	0.00033582549565691622	1	1	0.69908268429622034	0.043548666275124943	0.46401501908230419	0.98470850755994987	0	0	nan	nan	0.0055999999999999999	0.010768640000000001	1.5324823476288821e-61	7.7964706550890207e-08	0	0	0	0	0.002	0.0031960000000000001	6.415538359099291e-33	8.5534185022222442e-06	0	0	0	0
150	0.0071999999999999998	0.015148160000000001	2.0825797411323894e-63	9.7019241118408548e-06	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0018	0.00094676000000000005	5.2064493528309736e-64	2.4254810279602137e-06	0	0	0	0	0.99926676280697135	0.00024369635110543797	1	1	0.75619213675136443	0.045603111612660875	0.52607291928470246	0.98285567633328486	0	0	nan	nan	0.0055999999999999999	0.0099686400000000008	1.9560587080810004e-63	1.4129066429222904e-05	0	0	0	0	0.0016000000000000001	0.0019974400000000001	5.1131222807118481e-43	1.8325400875687996e-07	0	0	0	0
200	0.0051999999999999998	0.0083729599999999987	6.550189789264968e-53	1.2927172221884952e-05	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0012999999999999999	0.00052330999999999992	1.637547447316242e-53	3.2317930554712379e-06	0	0	0	0	0.9996335195298458	0.00010752944924563579	1	1	0.84442464798217653	0.034723219168723965	0.6153712097312205	0.99608280631920709	0	0	nan	nan	0.0045999999999999999	0.0057788399999999995	6.550189789264968e-53	8.3182936106995727e-09	0	0	0	0	0.00059999999999999995	0.00099963999999999999	4.6025328470069023e-52	8.0426592943744199e-06	0	0	0	0
218	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

{DATA}
g	n	Vn	n05	n95	u	Vu	u05	u95	U	VU	U05	U95	a	Va	a05	a95	S	VS	S05	S95	w	Vw	w05	w95	x	Vx	x05	x95	d	G	BuW	Bun	nhA	VnhA	nhA05	nhA95	ngA	VngA	ngA05	ngA95	nhB	VnhB	nhB05	nhB95	ngB	VngB	ngB05	ngB95
0	5.0217999999999998	4.7873247600000042	1.9986019526122991	9.0065810712975036	0.25	0	0.25	0.25	0.25	0	0.25	0.25	1.25545	0.29920779750000026	0.49965048815307478	2.2516452678243759	0	0	0	0	0.29768887924361326	0.057247747947672054	0.019012366403788856	0.76886639045231175	0.68599423754618516	0.40755374604933181	0.029019447679501428	1.9262570760016295	0	2.8738109607150042e-05	nan	nan	2.5093999999999999	2.4431116400000006	0.00010877599505827878	5.1169663217421721	0.00040000000000000002	0.00079984000000000001	1.1880934931641877e-34	2.2856021572204678e-05	2.512	2.3774559999999996	0.00018971421867744438	5.0111487078582462	0	0	0	0
50	0.0848	0.15200896	2.3981261702697003e-68	0.70896297707786993	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.0212	0.0095005599999999999	5.9953154256742507e-69	0.17724074426946748	0	0	0	0	0.9906388331003444	0.0028696100312859407	0.96652184300546529	1	0.77700097433208293	0.0368536940385027	0.40587541468280314	0.97265382640642783	0	0	nan	nan	0.0596	0.086847839999999996	5.8282854816800147e-69	0.10633709959803332	0	0	0	0	0.0252	0.034164959999999994	3.8132998492019831e-71	0.00038764591214349322	0	0	0	0
100	0.0080000000000000002	0.015535999999999999	4.6197827714991859e-57	9.5718280874536378e-05	0.25	0	0.25	0.25	0.25	0	0.25	0.25	0.002	0.00097099999999999997	1.1549456928747965e-57	2.3929570218634095e-05	0	0	0	0	0.99928612131750139	0.00020312845108916289	0.99999986009334196	1	0.79557704554348119	0.024272172254739589	0.57534353831298901	0.98914940146959685	0	0	nan	nan	0.0067999999999999996	0.010753760000000001	4.6197827714991859e-57	1.8254288549748178e-06	0	0	0	0	0.0011999999999999999	0.00119856	5.7811996898731192e-46	1.8069314276916869e-06	0	0	0	0
134	0	0	0	0	nan	nan	0	0	nan	nan	0	0	0	0	0	0	0	0	0	0	1	0	1	1	nan	nan	1	1	0	nan	nan	nan	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

